\n\n\t
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"","ajaxPageState":{"theme":"specialone","theme_token":"Q1Yp74eMLDEtGL2zjMnF9g64W0rBdoBFzpy0WZboBcQ","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_5.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\t
\n\t
\n
\n
\n
\n
\n\t
Student Groups & Associations | Concordia Student Union | csu.qc.ca
\n\t
\n\t
\n@import url("https://csu.qc.ca/modules/system/system.base.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.menus.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.messages.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.theme.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_user/ldap_user.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/book/book.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/calendar/css/calendar_multiday.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/comment/comment.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_api/date.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/field/theme/field.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/node/node.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/poll/poll.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/search/search.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/user/user.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/workflow/workflow_admin_ui/workflow_admin_ui.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/views/css/views.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ckeditor/css/ckeditor.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ctools/css/ctools.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/facebook_pull/facebook_pull.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/panels/css/panels.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/locale/locale.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/mobile_navigation/mobile_navigation.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/themes/default/default.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/nivo-slider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap-responsive.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/font-awesome.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/flexslider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/colors/custom.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style-responsive.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_2.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_3.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_5.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_11.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_13.css?ok8zbn");\n
\n\t
\n\n\n\n\t\t\n
\n   \n  
\n\n      
\n      
\n        
\n                  
\n        
\n            
\n    \n
\n\n      \n  
\n    
English
\n
Fran\xe7ais
\n
  
\n
  
\n        
\n      
\n    
\n     \n  
\n   \n\t
\n    
\n  \n    
\n  \n  \t  
\n  \t\t          \t
\n          \t  
\n  \n  \t
\n  \n  \t
\n  \n  \t  
\n  \t\t  
\n  \t\t\t  
\n  \t\t\t\t  
\n  \t\t\t\t\t  
Menu
\n  \n  \t\t\t\t\t  
\n  \t\t\t\t\t    
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
Booking Terms and Conditions
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Caf\xe9 Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
  \t\t\t\t\t  
\n  \t\t\t\t  
\n  \t\t\t  
\n  \t\t  
\n  \t  
\n  \n  \t
\n  \n    
\n  
\n  \n  
\n\n  
\n  \t\t\n\t\t
\n      
\n        \n        
\n        \n        
\n          
Home
\u203a
Student Life
                  
\n        
\n\n      
\n    
\n\t\n\t
\n\t  \n  
\n\n  
\n   \n      
\n      
\n        
\n            
\n    \n
\n\n      \n  
\n      
\n
  
\n        
\n      
\n    
\n     \n  
\n\t\n\t
\n  \n  \n  
\n\t\n\t
\n  \n    \n  
\n\t\n\t
\n  \n  
\n  \n    
\n      
\n\n                  
Student Groups & Associations
\n                \n        
\n\t\t    \t\t      \n\t\t    
\n\t\t    \t\t      \t\t    \n      
\n    
\n    \n    
\n  \n      
\n  \n        \n      
\n\t   \n      
\n      \n      
\n         \n        
\n        
\n  \n      
\n      \n            \n            \n      
\n        
\n          
The 
Concordia Student Union (CSU)
 represents and serves Concordia undergraduate students.
\nIt shares this responsibility with the faculty associations, which represent students according to Concordia\u2019s four faculties:
\n\n
-\xa0Fine Arts Students Alliance (FASA)
-\xa0Arts & Science Federation of Associations (ASFA)\u2028
\n-\xa0Commerce and Administration Students\u2019 Association (CASA)
\n-\xa0Engineering and Computer Science Association (ECA)\u2028
\n\n
The Faculty Associations are not formally affiliated with the CSU, but are its equals and partners in representing and serving Concordia\u2019s undergraduate students.
\n\n
\n\t\t\t
Fine Arts Student Alliance\xa0(FASA)
\n\t\t\t
\n\t\t\t
FASA Downtown Office
Address:
\xa0VA 211
Phone:
\xa05057\xa0
Email:
\xa0
fasa@concordia.ca
Website:
\xa0
http://www.fasaconcordia.com
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Academy of Art Video Art (AAVA)
Mailing Address:
\xa0VA 211
Email:
\xa0
aava.concordia@gmail.com
Website:
\xa0
http://www.imcadepot.com/academy-of-art-video-art.html
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Art Matters Festival
Address:
\xa0VA037\xa0
Phone:
\xa05011\xa0
Email:
\xa0
info@artmattersfestival.org
Website:
\xa0
http://artmattersfestival.org
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Cinema Student Association
Address:
\xa0FB-414\xa0\xa0
Mailing Address:
\xa01250 Guy Street, FB-319\xa0
Phone:
\xa0514-848-2424 ext. 4678\xa0
Email:
\xa0
csaconcordia2013@gmail.com
Website:
\xa0
http://csaconcordia.com
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Computation Arts & Creative Technologies Students (CACTUS)
Mailing Address:
\xa0VA 211\xa0
Email:
\xa0
cartalliance@gmail.com
Website:
\xa0
http://www.facebook.com/ComputationArts
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Animate Concordia
Mailing Address:
\xa01250 Guy St., FB-319
Email:
\xa0
fman.club@gmail.com
Website:
\xa0
http://blog.animateconcordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Concordia Association of Students in Theatre (CAST)
Address:
\xa0GM 510\xa0
Email:
\xa0
writetocast@gmail.com
Website:
\xa0
http://cast.concordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Concordia Ceramics Student Association
Mailing Address:
\xa0VA 211
\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Concordia Electroacoustic Studies Students Association\xa0
Mailing Address:
\xa0GM - 500\xa0
Email:
\xa0
cessa.concordia@gmail.com
Website:
\xa0
http://cessa.music.concordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Concordia Photography Collective
Mailing Address:
\xa0VA 211\xa0
Email:
\xa0
concordiaphotography@gmail.com
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Concordia Undergraduate Journal of Art History
Mailing Address:
\xa0VA 211\xa0
Email:
\xa0
thecujah@gmail.com
Website:
\xa0
http://www.cujah.org
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Dance Student Association
Mailing Address:
\xa0GM - 500\xa0
Email:
\xa0
dsa.conu@gmail.com
Website:
\xa0
http://dance.concordia.ca/en/current-students/dance-student-association/
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Fibres Student Association
Mailing Address:
\xa0VA 211
Email:
\xa0
fsa.concordia@gmail.com
Website:
\xa0
http://fibres.weebly.com
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Galerie VAV Gallery
Address:
\xa0VA - 037\xa0
Phone:
\xa07956\xa0
Email:
\xa0
vavgallery@concordia.ca
Website:
\xa0
http://vavgallery.concordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Gallery X
Address:
\xa0V - 229\xa0
Email:
\xa0
galleryxmtl@gmail.com
Website:
\xa0
http://gallery-x.com/
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
IMCA Student Collective
Mailing Address:
\xa0VA 211\xa0
Email:
\xa0
imca.student.collective@gmail.com
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Interfold Magazine
Mailing Address:
\xa0VA - 025\xa0
Email:
\xa0
info@interfoldmagazine.com
Website:
\xa0
http://interfoldmagazine.com
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Sidetracks Silkscreen Team
Mailing Address:
\xa0VA 211
Email:
\xa0
sidetracks.team@gmail.com
Website:
\xa0
http://steemilieskillshare.org/
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Student Printmaking Association (SPA Concordia)
Mailing Address:
\xa0VA 211\xa0
Email:
\xa0
pointulrickpointcoma@gmail.com
Website:
\xa0
http://spaconcordianews.blogspot.ca/
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
\xa0
Arts and Science Federation of Associations\xa0(ASFA)
\n\t\t\t
\n\t\t\t
ASFA Downtown Office
Address:
\xa02070 Mackay
Mailing Address:
\xa0EN-400
Phone:
\xa07966\xa0\xa0
Fax:
\xa0514-848-4730\xa0
Email:
\xa0
officemanager@asfa.ca
Website:
\xa0
http://www.asfa.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Applied Human Sciences Student Association (AHSC)
Address:
\xa0VE-325.01.\xa0
Phone:
\xa0514-848-2424 ex. 3140\xa0
Email:
\xa0
ahscsa@gmail.com
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Association of Chemistry and Biochemistry Undergraduate Students (ABACUS)
Mailing Address:
\xa0EN - 400\xa0
Email:
\xa0
abacus.asfa@gmail.com
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Biology Student Association (BSA)
Address:
\xa0SP 375.21\xa0
Email:
\xa0
bsa.concordia@gmail.com
Website:
\xa0
http://bsaconcordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
COMS Guild
Address:
\xa0CJ 1.117\xa0
Email:
\xa0
cg@concordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Concordia Association for Students in English (C.A.S.E.)
Address:
\xa0LB - 656\xa0
\xa0
Email:
\xa0
case.president@asfa.ca
Website:
\xa0
http://caseconcordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Concordia Classics Students Association (CCSA)
Mailing Address:
\xa0EN - 400\xa0
Email:
\xa0
ccsa@asfa.ca
Website:
\xa0
http://ccsaonline.wordpress.com/
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Concordia Early Childhood and Elementary Education Association (CECEEA)
Mailing Address:
\xa0EN - 400\xa0
Email:
\xa0
concordia.ecee@gmail.com
Website:
http://https://www.facebook.com/groups/ceceea/
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Concordia Undergraduate Psychology Student Association (CUPA)
Address:
\xa0PY-321\xa0
Phone:
\xa02252\xa0
Email:
\xa0
cupa.president@asfa.ca
Website:
\xa0
http://www.cupaconcordia.wordpress.com
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Economics Student Society (ESS)
Address:
\xa0H1138\xa0
Email:
\xa0
concordia.ess@gmail.com
Website:
http://https://www.facebook.com/groups/essconcordia/
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Exercise Science Student Association (ESSA)
Address:
\xa0SP 175.13\xa0
Phone:
\xa0514-848-2424\xa0
Email:
\xa0
president.essaconcordia@gmail.com
Website:
\xa0
http://asfa.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Geography Undergraduate Student Society (GUSS)
Address:
\xa0EN-400\xa0
Phone:
\xa0514-848-2382\xa0
Email:
\xa0
guss@asfa.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Journalism Students Association (JSA)
Address:
\xa0CJ-2.330\xa0\xa0
Mailing Address:
\xa0EN - 400\xa0
Email:
\xa0
jsa.social@asfa.ca
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Liberal Arts Society (LAS)
Mailing Address:
\xa0EN - 400\xa0
Email:
\xa0
liberalartsconcordia@gmail.com
Website:
\xa0
http://liberalartssociety.com
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Linguistic Student Association (LSA)
Mailing Address:
\xa0EN - 400\xa0
Email:
\xa0
Website:
\xa0
http://linguistics.concordia.ca/lsa/
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Loyola College Student Association (LCSA)
Mailing Address:
\xa0EN-400\xa0
Email:
\xa0
lcsa.concordia@gmail.com
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Mathematics And Statistics Student Association (MASA)
Address:
\xa0TD Annex, 1410 Guy\xa0
Phone:
\xa0514-848-2381\xa0
Email:
\xa0
massa.concordia@gmail.com
Website:
\xa0
http://www.massaconcordia.com
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
School of Community and Public Affairs Students' Association (SCPASA)
Mailing Address:
\xa0EN-400\xa0
Email:
\xa0
scpasa.aeeapc@gmail.com
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Science College Student Association (SCSA)
Mailing Address:
\xa0EN-400\xa0
Email:
\xa0
scsaconcordia@gmail.com
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Sociology & Anthropology Student Union (SASU)
Address:
\xa0H-1108.02\xa0
Phone:
\xa04431\xa0
Email:
\xa0
sasu.concordia@asfa.ca
Website:
http://socianth.concordia.ca/undergraduate/associations/
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Students of History at Concordia (SHAC)
Mailing Address:
\xa0EN-400\xa0
Email:
\xa0
shac@asfa.ca
Website:
\xa0
http://shaconline.wordpress.com/
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Theological Studies Undergraduate Student Association (TSUSA)
Address:
\xa02140 Bishop, Rm. D-01\xa0
Email:
\xa0
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Urban Planning Association
Mailing Address:
\xa0EN - 400\xa0
Email:
\xa0
upaconcordia@gmail.com
Website:
\xa0
http://facebook.com/upaconcordiauniversity
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Womens Studies Student Association
Address:
\xa0MU303-4\xa0
Email:
\xa0
wssa.concordia@gmail.com
Website:\xa0
http://https://www.facebook.com/groups/WSSAConcordia/
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Commerce and Administration Student Association\xa0(CASA)
\n\t\t\t
\n\t\t\t
CASA Downtown Office
Address:
\xa0MB 4.105\xa0\xa0
Mailing Address:
\xa01450 Guy St., MB 4-105\xa0
Phone:
\xa0514-848-2424 ext 7464\xa0\xa0
Fax:
\xa0514-848-7436\xa0
Email:
\xa0
info@casajmsb.ca
Website:
\xa0
http://www.casajmsb.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
CASA Cares
Mailing Address:
\xa0MB 4.105\xa0
Email:
\xa0
info@casacares.com
Website:
\xa0
http://www.casacares.com
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Concordia's Entrepreneurship and Management Association (CEMA)
Address:
\xa0MB4.437\xa0
Phone:
\xa0514-848-2424\xa0
Email:
\xa0
jmarin@enactusconcordia.com
Website:
\xa0
http://www.enactusconcordia.com
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Decision Sciences Student Association
Mailing Address:
\xa0MB 4.105\xa0
Email:
\xa0
info@dssajmsb.ca
Website:
\xa0
http://www.dssajmsb.ca
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Finance and Investment Students' Association
Address:
\xa0MB 4.433\xa0
Phone:
\xa07437\xa0
Email:
\xa0
contact@fisaonline.ca
Website:
\xa0
http://www.fisaonline.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
John Molson Academic Committee (JMAC)
Address:
\xa0MB S1.447\xa0
Phone:
\xa0514-848-2424 ext 2800\xa0\xa0
Email:
\xa0
contact@jmacjmsb.ca
Website:
\xa0
http://jmacjmsb.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
John Molson Accounting Society
Address:
\xa0MB 4.118\xa0
Phone:
\xa02855\xa0
Email:
\xa0
info@jmas.ca
Website:
\xa0
http://www.jmas.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
John Molson Competition Committee
Address:
\xa0MB 4.445\xa0
Phone:
\xa07383\xa0
Email:
\xa0
info@jmcconline.ca
Website:
\xa0
http://jmcconline.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
John Molson Human Resources Association
Address:
\xa0MB 4.445\xa0
Phone:
\xa05685\xa0
Email:
\xa0
Website:
\xa0
http://www.jmhra.com
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
John Molson International Business Association
Address:
\xa0MB 4.440\xa0
Email:
\xa0
info@jmiba.com
Website:
\xa0
http://www.jmiba.ca
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
John Molson Marketing Association
Address:
\xa0MB 4.435\xa0
Phone:
\xa07464\xa0\xa0
Fax:
\xa0514-848-7436\xa0
Email:
\xa0
hello@jmma.ca
Website:
\xa0
http://www.jmma.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
John Molson Sports Marketing
Address:
\xa01450 rue Guy, MB-4.435\xa0
Phone:
\xa0514-848-2424\xa0\xa0
Fax:
\xa0514-848-7436\xa0
Email:
\xa0
info@jmsm.ca
Website:
\xa0
http://www.jmsm.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
John Molson Sustainable Business Group (JSG)
Address:
\xa0MB4.437\xa0
Phone:
\xa0514-848-2424\xa0\xa0
Fax:
\xa0514-848-7436\xa0
Email:
\xa0
jsg@jsg-jmsb.ca
Website:
\xa0
http://jsg-jmsb.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
John Molson Undergraduate Case Competition
Address:
\xa0MB 4.433, 1450 Guy Street\xa0
Phone:
\xa05660\xa0\xa0
Fax:
\xa0514-848-7436\xa0
Email:
\xa0
info@jmucc.ca
Website:
\xa0
http://www.jmucc.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Engineering and Computer Science Student Association\xa0(ECA)
\n\t\t\t
\n\t\t\t
ECA Downtown Office
Address:
\xa0H-838\xa0
Phone:
\xa07408\xa0
Email:
\xa0
eca@ecaconcordia.ca
Website:
\xa0
http://ecaconcordia.ca/
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
ASHRAE Concordia
Mailing Address:
\xa0H - 838\xa0
Phone:
\xa0(514) 848-2424 ext. 7446\xa0
Email:
\xa0
ashrae@ecaconcordia.ca
Website:
\xa0
http://ashrae.ecaconcordia.ca/
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Canadian Aeronautics & Space Institute (CASI)
Mailing Address:
\xa0H - 838\xa0
Email:
\xa0
casi@ecaconcordia.ca
Website:
\xa0
http://casi.ecaconcordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Concordia SAE
Address:
\xa0B-02\xa0\xa0
Mailing Address:
\xa0H-838\xa0
Phone:
\xa07530\xa0
Email:
\xa0
president@concordiasae.ca
Website:
\xa0
http://www.concordiasae.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Concordia Society of Civil Engineering
Address:
\xa0B-203\xa0\xa0
Mailing Address:
\xa0H-838\xa0
Phone:
\xa07446\xa0
Email:
\xa0
csce@ecaconcordia.ca
Website:
\xa0
http://csce.ecaconcordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
CUBES Concordia University Building Engineering Society
Address:
\xa02160 rue Bishop, B - 203\xa0
Phone:
\xa0514 848 2424 x7446\xa0
Email:
\xa0
cubes.president@ecaconcordia.ca
Website:
\xa0
http://cubes.ecaconcordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Engineering and Computer Science Association
Address:
\xa01455 Boulevard de Maisonneuve Ouest, Suite H-838 Montreal, Quebec H3G 1M8\xa0
Phone:
\xa0514-848-2424\xa0
Email:
\xa0
eca@ecaconcordia.ca
Website:
\xa0
http://www.ecaconcordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
IIE
Address:
\xa02160 Rue Bishop, Suite B-306 Montreal, Quebec\xa0
Phone:
\xa07912\xa0
Email:
\xa0
iie@ecaconcordia.ca
Website:
\xa0
http://iie.ecaconcordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Institute of Electrical and Electronics Engineers of Concordia (IEEE)
Address:
\xa0B-204\xa0\xa0
Mailing Address:
\xa0H-838\xa0
Phone:
\xa05446\xa0
Email:
\xa0
ieee@ecaconcordia.ca
Website:
\xa0
http://ieee.concordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
National Society of Black Engineers (NSBE)
Mailing Address:
\xa0H - 838\xa0
Phone:
\xa0514-848-2424\xa0
Email:
\xa0
nsbe.president@ecaconcordia.ca
Website:
\xa0
http://nsbe.ecaconcordia.ca/
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Quebec Engineering Games - Concordia
Mailing Address:
\xa0H - 838\xa0
Email:
\xa0
enggames@ecaconcordia.ca
Website:
\xa0
http://enggames.ecaconcordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Software Engineering and Computer Science Society
Mailing Address:
\xa0H-838\xa0
Email:
\xa0
scs@ecaconcordia.ca
Website:
\xa0
http://scs.ecaconcordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Space Concordia
Address:
\xa0H-1029-7\xa0
Phone:
\xa02738\xa0\xa0
Email:
\xa0
info@spaceconcordia.ca
Website:
\xa0
http://www.spaceconcordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Women In Engineering
Address:
\xa0B-308\xa0
Phone:
\xa0514-848-2424 ext 7958\xa0
Email:
\xa0
wie.president@ecaconcordia.ca
Website:
\xa0
http://wie.ecaconcordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Other Student Groups
\n\t\t\t
\n\t\t\t
GSA Downtown Office
Address:
\xa0T - 202, 2030 rue Mackay\xa0
Phone:
\xa07900\xa0\xa0
Email:
\xa0
info@gsaconcordia.ca
Website:
\xa0
http://gsaconcordia.ca/
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Aboriginal Art Research Group
Email:
\xa0
aboriginalartconcordia@gmail.com
Website:
\xa0
http://aarg.concordia.ca
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
Concordia International Student Association (CISA)
Address:
\xa0K - 203, 2150 Rue Bishop\xa0
Phone:
\xa03989\xa0
Email:
\xa0
cisapresidents@gmail.com
Website:
\xa0
http://www.cisa-concordia.com
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t
The Void Magazine
\xa0
Phone:
\xa0514-817-6725\xa0
Email:
\xa0
thevoidmagazine@gmail.com
Website:
\xa0
http://thevoidmontreal.tumblr.com/
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t
\xa0
\n\n
\xa0
\n
        
\n      
\n      \n          \n    
\n  \n
\n          \n        
\n              
\n      \n      
\n    \n      
\n      \n            \n      
\n\n    
\n  
\n\n\t
\n\t\n\t
\n\t\n\t\t\n\t
\n\t\n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n\t\n  
\n\t\n  \t  
\n\t    
\n\t      
\n\t\t        
\n    \n
\n\n      \n  
\n    
\n
\n
\n
\n
\u200b  
\n
  
\n\t\t    
\n\t    
\n\t  
\n\t\t\n\t
\n\t   \n  
\n\t \n\t\t  
\n\t  \n\t    
\n\n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Quick Links
\n    \n  
\n    
Login
\n
Resources
\n
Jobs
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t\t            \n\t\t    \t      \n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Contact Information
\n    \n  
\n    
Downtown:\xa01455 de Maisonneuve Blvd West,\xa0H-711\xa0Montr\xe9al, QC H3G 1M8
\n\t
Loyola:\xa07141 Sherbrooke Street West, CC-426\xa0Montr\xe9al,\xa0QC\xa0H4B 1R6
\n\t
Phone -\xa0514 848-7474 | Fax: 514 848-7450
\n\t
Email -\xa0info@csu.qc.ca
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t    
\n\t\n\t  
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n      
\n      \n                  
\n              
\n    \n
\n\n      \n  
\n    
Concordia Student Union | Copyright 2016\xa0|\xa0All Rights Reserved
\n  
\n
  
\n          
\n                  \n          \n      
\n\n\t
\n\t\n\t
\n  \n  
\n    
\n\n
\n\n
\n\t  
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"","ajaxPageState":{"theme":"specialone","theme_token":"Q1Yp74eMLDEtGL2zjMnF9g64W0rBdoBFzpy0WZboBcQ","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_5.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\n\n\n>
