\n
\n
\n
\n
\n
\n\n
Women in Engineering \u2013 Concordia University
\n
\n
\n
\n
\n
\n
\n\t\t
\n\t\t
\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n
\n\n    
\n\n    
\n\n        .sc_team_single_member .sc_single_side .social span {\n            background: ;\n        }\n\n    
\n\n    
\n\n    
\n\n        .grid#sc_our_team .sc_team_member .sc_team_member_name,\n        .grid#sc_our_team .sc_team_member .sc_team_member_jobtitle {\n            background: ;\n        }\n\n        .grid#sc_our_team .sc_team_member {\n            padding: 5px !important;\n        }\n\n    
\n\n    
\n\n    
\n\n        .grid_circles#sc_our_team .sc_team_member .sc_team_member_jobtitle,\n        .grid_circles#sc_our_team .sc_team_member .sc_team_member_name {\n            background: ;\n        }\n\n        .grid_circles#sc_our_team .sc_team_member {\n            margin: 5px;\n        }\n\n    
\n\n    
\n\n    
\n\n        .grid_circles2#sc_our_team .sc_team_member {\n            margin: 5px;\n        }\n\n    
\n\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n\t\t
\n\t\t\t/* Accessible for screen readers but hidden from view */\n\t\t\t.fa-hidden { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden; }\n\t\t\t.rtl .fa-hidden { left:10000px; }\n\t\t\t.fa-showtext { margin-right: 5px; }\n\t\t
\n\t\t
\n
\n
\n
\n
\n
\n
\n
 \n
\n
\n
\n
\n
\n
a, #infinite-handle span, #secondary .widget .post-content a, .entry-meta a {color:#b5e7d6}.btn-default, .label-default, .flex-caption h2, .btn.btn-default.read-more,button,\n              .navigation .wp-pagenavi-pagination span.current,.navigation .wp-pagenavi-pagination a:hover,\n              .woocommerce a.button, .woocommerce button.button,\n              .woocommerce input.button, .woocommerce #respond input#submit.alt,\n              .woocommerce a.button, .woocommerce button.button,\n              .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt { background-color: #b5e7d6; border-color: #b5e7d6;}.site-main [class*="navigation"] a, .more-link, .pagination>li>a, .pagination>li>span, .cfa-button { color: #b5e7d6}.cfa-button {border-color: #b5e7d6;}.cfa-text { color: #b5e7d6;}.cfa-button {border-color: #b5e7d6; color: #b5e7d6;}.navbar-default .navbar-nav > li:hover > a, .navbar-nav > li:hover > .caret, .navbar-default .navbar-nav.sparkling-mobile-menu > li.open > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li.open > .caret, .navbar-default .navbar-nav > li:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > .caret, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {color: #b5e7d6;}@media (max-width: 767px){ .navbar-default .navbar-nav > li.open > a, .navbar-default .navbar-nav > li.open > .caret { color: #b5e7d6 !important; } }.dropdown-menu {background-color: #b5e7d6;}.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background-color: #b5e7d6;}@media (max-width: 767px) {.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background: transparent;} }
\n
\n
\n
\n\t\t
\n\t\t\t/*\nYou can add your own CSS here.\n\nClick the help icon above to learn more.\n*/\n\n#footer-area a:focus, #footer-area a:hover {\n\tbackground-color: #b5e7d6;\n}\n\n.copyright {\n  display: none;\n}\n\n.entry-meta {\n    display: none;\n}\n\nimg.single-featured.wp-post-image {\n    display: none;\n}\n\n.tribe-events-calendar div[id*=tribe-events-event-] h3.tribe-events-month-event-title a {\n    font-size: 180%;\n\tfont-weight: bold;\n}\na, #infinite-handle span, #secondary .widget .post-content a, .entry-meta a {\n    color: #6B6B6B;\n}\n\n.title-block_4 h3 {\n    color: #b5e7d6 !important;\n}\n\n.portelement_3 div.right-block .title-block_3 h3 {\n    color: #b5e7d6 !important;\n}\n\n.portelement_3 div.right-block .button-block a, .portelement_3 div.right-block .button-block a:link, .portelement_3 div.right-block .button-block a:visited {\n    background: #b5e7d6 !important;\n    \n}\n\n.portelement_2 div.right-block .title-block_2 h3 {\n     color: #b5e7d6 !important;\n}\n.portelement_5 div.right-block .title-block_5 h3 {\n  color: #b5e7d6 !important;\n}\n\n.portelement_6 div.right-block .title-block_6 h3 {\n   color: #b5e7d6 !important;\n}\t\t
\n\t
\n
\n\tjQuery(document).ready(function($){\n\n\t\tif( $('.entry-title').length != 0 ) {\n\t\t\t$('.entry-title span.dojodigital_toggle_title').parents('.entry-title:first').hide();\n\t\t} else {\n\t\t\t$('h1 span.dojodigital_toggle_title').parents('h1:first').hide();\n\t\t\t$('h2 span.dojodigital_toggle_title').parents('h2:first').hide();\n\t\t}\n\n\t});\n
\n
&lt;style type="text/css"&gt; .entry-title { display:none !important; }&lt;/style&gt;
\n
\n\n\t\t\t\n\n\n\n
Skip to main content
\n
\n\n\t
\n\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
Toggle navigation
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t
Home
\n
About
\n
Events
\n
Outreach
\n
Gallery
\n
Sponsors
\n
Contact
\n
\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t
\n\t
\n\n\t
\n\n\t\t
\n\t\t\t
Welcome to WIE
Empowering Women in Engineering
 
\t\t\t
Empowering young women in Engineering and Computer Science!\n
Learn More
\t\t
\n\n\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t
\n\n  
\n\n\t
\n\n\t\t\n\t\t\n\n
\n
\n\t
\n\t\t
Home
\n\t
\n\n\t
\n\t\t\n\t\n\t\n\t
\n\t\t\t\t
\n\t\t\t
\n
Equality
\n
 Only 17% of students who enroll in engineering programs across Canada are women, and only 7% of registered professional engineers are women. Our goal is to address the under-representation of women in the engineering field. 
\n
\t\t
\n\t\t\n\t\t\t\t
\n\t\t\t
\n
Outreach
\n
Through our outreach division, WIE initiates programs both within and outside the university community, which serve to promote engineering and computer science to women of all ages and races.
\n
\t\t
\n\t\t\n\t\t\t\t
\n\t\t\t
\n
Engineering
\n
WIE supports female engineering and computer science students at Concordia University and strives to help them gain academic and financial support, while encouraging their involvement in various competitive teams and social events.  
\n
\t\t
\n\t\t\t
\n\n\t
\n\n\t
\n
\n\n\t\t\n\t\t\n\t
\n\n  
\n\n
\n\n\t\t
\n\t
\n
\n\n\t
\n\t\t
\n\t\t\t
\n\t\t\t\t\n\t\n\t
\n\t\t\t\t
\n\t\t\t
About us
Women in Engineering aims to provide female engineering and computer science students with academic, social, and professional support along their educational path at Concordia University. \n
\n
\n
Learn More
\n
\t\t
\n\t\t\n\t\t\t\t
\n\t\t\t
Contact
\n\t\t
\n\t\t
\n\n\t\t\t
Fb
\n
Twitter
\n
Instagram
\n
Linkedin
\n
\n\t\t
\t\t
\n\t\t\n\t\t\t\t
\n\t\t\t
WIE Newsletter
\n    
Name:
\n    
Email Address:
\n    
\n
\n
\n\t
\n
\t\t
\n\t\t\t
\n\t\t\t
\n\t\t
\n\n\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\tTheme by 
Colorlib
 Powered by 
WordPress
\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t\t
\n\t\t
\n\t
\n
\n\n\t\t  
\n\t\t\tjQuery( document ).ready( function( $ ){\n\t\t\t  if ( $( window ).width() >= 767 ){\n\t\t\t\t$( '.navbar-nav > li.menu-item > a' ).click( function(){\n\t\t\t\t\tif( $( this ).attr('target') !== '_blank' ){\n\t\t\t\t\t\twindow.location = $( this ).attr( 'href' );\n\t\t\t\t\t}\n\t\t\t\t});\n\t\t\t  }\n\t\t\t});\n\t\t  
\n\t\t\t\t
\n\t\t( function ( body ) {\n\t\t\t'use strict';\n\t\t\tbody.className = body.className.replace( /\\btribe-no-js\\b/, 'tribe-js' );\n\t\t} )( document.body );\n\t\t
\n\t\t
 /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ 
\n/* <![CDATA[ */\nvar wpcf7 = {"apiSettings":{"root":"http:\\/\\/wie.ecaconcordia.ca\\/wp-json\\/contact-form-7\\/v1","namespace":"contact-form-7\\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};\n/* ]]> */\n
\n
\n
\n
\n
\n
\n
\n
(function() {\n\tfunction addSubmittedClassToFormContainer(e) {\n\t\tvar form = e.target.form.parentNode;\n\t\tvar className = 'mc4wp-form-submitted';\n\t\t(form.classList) ? form.classList.add(className) : form.className += ' ' + className;\n\t}\n\n\tfunction maybePrefixUrlField() {\n\t\tif(this.value.indexOf('http') !== 0) {\n\t\t\tthis.value = "http://" + this.value;\n\t\t}\n\t}\n\n\tvar forms = document.querySelectorAll('.mc4wp-form');\n\tfor (var i = 0; i < forms.length; i++) {\n\t\t(function(f) {\n\n\t\t\t/* add class on submit */\n\t\t\tvar b = f.querySelector('[type="submit"], [type="image"]');\n\t\t\tif(b.length > 0 ) {\n\t\t\t\tif(b.addEventListener) {\n\t\t\t\t\tb.addEventListener('click', addSubmittedClassToFormContainer);\n\t\t\t\t} else {\n\t\t\t\t\tb.attachEvent('click', addSubmittedClassToFormContainer);\n\t\t\t\t}\n\t\t\t}\n\n\t\t\t/* better URL fields */\n\t\t\tvar urlFields = f.querySelectorAll('input[type="url"]');\n\t\t\tif( urlFields.length ) {\n\t\t\t\tfor( var j=0; j < urlFields.length; j++ ) {\n\t\t\t\t\tif(urlFields[j].addEventListener) {\n\t\t\t\t\t\turlFields[j].addEventListener('blur', maybePrefixUrlField);\n\t\t\t\t\t} else {\n\t\t\t\t\t\turlFields[j].attachEvent( 'blur', maybePrefixUrlField);\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\n\t\t})(forms[i]);\n\t}\n})();\n\n
\n\n\n\n\n\n\n\n>
