\n
\n
www.norton.com/setup
\n
Bluestacks\ufeff for PC
    
\n\n    
GSA Concordia
\n\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\n    
\n\n    
\n    
\n\n\t\t\t\t
\n\t\t\n    \n\t
\n                        
\n                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */\n                            if ( typeof WebFontConfig === "undefined" ) {\n                                WebFontConfig = new Object();\n                            }\n                            WebFontConfig['google'] = {families: ['Raleway:100,200,300,400,500,600,700,800,900', 'Droid+Serif:400,700,400italic,700italic', 'Lora:400,700,400italic,700italic&amp;subset=latin']};\n\n                            (function() {\n                                var wf = document.createElement( 'script' );\n                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';\n                                wf.type = 'text/javascript';\n                                wf.async = 'true';\n                                var s = document.getElementsByTagName( 'script' )[0];\n                                s.parentNode.insertBefore( wf, s );\n                            })();\n                        
\n                    
\n
\n
\n\t\t
\n\t\t\twindow._wpemojiSettings = {"baseUrl":"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/2.3\\/72x72\\/","ext":".png","svgUrl":"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/2.3\\/svg\\/","svgExt":".svg","source":{"concatemoji":"http:\\/\\/gsaconcordia.ca\\/wp-includes\\/js\\/wp-emoji-release.min.js?ver=4.9"}};\n\t\t\t!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);\n\t\t
\n\t\t
\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n
\n
\n
\n
\n
\n
\n
\n
\n#rs-demo-id {}\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
 \n
\n
\n
\n
\n
\n\n\t
\n\t
\n\t\t\n\n/** ShiftNav Custom Menu Styles (Customizer) **/\n/* shiftnav-main */\n.shiftnav.shiftnav-shiftnav-main { background:#1b83c6; color:#ffffff; }\n.shiftnav.shiftnav-shiftnav-main .shiftnav-site-title { color:#ffffff; }\n.shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu li.menu-item > .shiftnav-target { background:#1b83c6; color:#ffffff; }\n.shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu li.menu-item.shiftnav-active > .shiftnav-target, .shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu li.menu-item.shiftnav-in-transition > .shiftnav-target, .shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu.shiftnav-active-on-hover li.menu-item > .shiftnav-target:hover, .shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu.shiftnav-active-highlight li.menu-item > .shiftnav-target:active { background:#6ecef5; color:#ffffff; }\n.shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu li.menu-item.current-menu-item > .shiftnav-target, .shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu li.menu-item ul.sub-menu .current-menu-item > .shiftnav-target, .shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu > li.shiftnav-sub-accordion.current-menu-ancestor > .shiftnav-target, .shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu > li.shiftnav-sub-shift.current-menu-ancestor > .shiftnav-target { background:#6ecef5; color:#ffffff; }\n.shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu li.menu-item.shiftnav-highlight > .shiftnav-target, .shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu li.menu-item ul.sub-menu .shiftnav-highlight > .shiftnav-target { background:#6ecef5; color:#ffffff; }\n\n/* Status: Loaded from Transient */\n\n\t
\n\t
\n\n\t
\n
\n
jQuery(document).ready(function(){\n\t\t\t\t\tjQuery(".ult_modal-body iframe").each(function(index, element) {\n\t\t\t\t\t\tvar w = jQuery(this).attr("width");\n\t\t\t\t\t\tvar h = jQuery(this).attr("height");\n\t\t\t\t\t\tvar st = '<style type="text/css" id="modal-css">';\n\t\t\t\t\t\t\tst += "#"+jQuery(this).closest(".ult-overlay").attr("id")+" iframe{width:"+w+"px !important;height:"+h+"px !important;}";\n\t\t\t\t\t\t\tst += ".fluid-width-video-wrapper{padding: 0 !important;}";\n\t\t\t\t\t\t\tst += "</style>";\n\t\t\t\t\t\tjQuery("head").append(st);\n\t\t\t\t\t});\n\t\t\t\t});
.vc_custom_1472577155029{padding-top: 100px !important;padding-bottom: 100px !important;}.vc_custom_1457525489161{background: #f2f2f2 url(http://gsaconcordia.ca/wp-content/uploads/2016/03/ignasi_pattern_s.png?id=16305) !important;background-position: 0 0 !important;background-repeat: repeat !important;}.vc_custom_1472576968293{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1486498770068{background-image: url(http://gsaconcordia.ca/wp-content/uploads/2016/03/community.jpg?id=18105) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1457526643591{padding-right: 3% !important;padding-left: 3% !important;background-color: #ededed !important;}.vc_custom_1472594637341{background-image: url(http://gsaconcordia.ca/wp-content/uploads/2016/03/gsapattern.jpg?id=17378) !important;}.vc_custom_1457525030125{padding-right: 3% !important;padding-left: 3% !important;background-color: #ffffff !important;}
&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;
\n
\n
\n
\n\t\n\t\n\n\n\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
About
\n
\n\t
GSA Team
\n\t
\n\t\t
Executives
\n\t\t
Directors
\n\t\t
Staff
\n\t
\n
\n\t
Structure
\n\t
GSA Committees
\n
\n
\n
Policies & Bylaws
\n
\n\t
Bylaws
\n\t
Elections & Referenda
\n\t
Policies
\n\t
\n\t\t
Executive Bursary Policy
\n\t\t
Funding Policy
\n\t\t
Conference Subsidy Policy
\n\t\t
Departmental Allocation Policy
\n\t\t
Extra-Curricular Engagement Policy
\n\t\t
Sustainability Policy
\n\t\t
Accessibility Policy
\n\t\t
Policy On Supporting Labour Unions
\n\t
\n
\n
\n
\n
Services
\n
\n\t
Advocacy Centre
\n\t
Housing and Job Bank
\n\t
Health & Dental Plan
\n\t
Funding Forms
\n\t
\n\t\t
Group Funding
\n\t\t
\n\t\t\t
Academic Project
\n\t\t\t
Special Project
\n\t\t\t
Departmental Allocation
\n\t\t
\n
\n\t\t
Individual Funding
\n\t\t
\n\t\t\t
Conference Funding Assistance
\n\t\t\t
Extra-Curricular Engagement Subsidy
\n\t\t
\n
\n\t
\n
\n\t
Booking Space
\n\t
French Classes
\n\t
Toolbox
\n
\n
\n
Documentation
\n
\n\t
Minutes
\n\t
\n\t\t
Council of Directors
\n\t\t
\n\t\t\t
2017-2018
\n\t\t\t
Archive
\n\t\t
\n
\n\t\t
General Assembly
\n\t
\n
\n\t
Financial
\n\t
\n\t\t
Budgets
\n\t\t
Financial Statements
\n\t\t
Auditors Reports
\n\t\t
GSA Fee List
\n\t
\n
\n\t
Reports
\n\t
\n\t\t
Executive Reports
\n\t\t
Manager Reports
\n\t\t
Committee Reports
\n\t
\n
\n
\n
\n
News & Events
\n
\n\t
Announcements
\n\t
Conference Funding
\n\t
Events
\n\t
Orientation
\n\t
Campaigns
\n\t
General Assembly
\n\t
Elections
\n\t
Fee Levies
\n
\n
\n
Contact
\n
\n\t
Location & Hours
\n\t
Media Inquiries
\n\t
GSA Logo
\n\t
Job Postings
\n
\n
\n
\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tGSA Concordia - Graduate Students Association \xa9 2016 All rights reserved.\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\n\n\t
\n\t
\n\t\t
\n\t
\n\t
\n\t
\n\t
\n\t
\t
\n
\n\t
\n\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t
514.848.2424 x 7900
info@gsaconcordia.ca
\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t
\n\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t
\n\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t
\n\t\t
\n\t\t
\n\t\t
\n\t
\n
\t\t\t\t\t\t\t\t\t\t\t
\n        
\n\t\t\t\t
\n\t\t\t\t
\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t
\n\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t
\n\t
About
\n
\n\t
GSA Team
\n\t
\n\t\t
Executives
\n\t\t
Directors
\n\t\t
Staff
\n\t
\n
\n\t
Structure
\n\t
GSA Committees
\n
\n
\n
Policies & Bylaws
\n
\n\t
Bylaws
\n\t
Elections & Referenda
\n\t
Policies
\n\t
\n\t\t
Executive Bursary Policy
\n\t\t
Funding Policy
\n\t\t
Conference Subsidy Policy
\n\t\t
Departmental Allocation Policy
\n\t\t
Extra-Curricular Engagement Policy
\n\t\t
Sustainability Policy
\n\t\t
Accessibility Policy
\n\t\t
Policy On Supporting Labour Unions
\n\t
\n
\n
\n
\n
Services
\n
\n\t
Advocacy Centre
\n\t
Housing and Job Bank
\n\t
Health & Dental Plan
\n\t
Funding Forms
\n\t
\n\t\t
Group Funding
\n\t\t
\n\t\t\t
Academic Project
\n\t\t\t
Special Project
\n\t\t\t
Departmental Allocation
\n\t\t
\n
\n\t\t
Individual Funding
\n\t\t
\n\t\t\t
Conference Funding Assistance
\n\t\t\t
Extra-Curricular Engagement Subsidy
\n\t\t
\n
\n\t
\n
\n\t
Booking Space
\n\t
French Classes
\n\t
Toolbox
\n
\n
\n
Documentation
\n
\n\t
Minutes
\n\t
\n\t\t
Council of Directors
\n\t\t
\n\t\t\t
2017-2018
\n\t\t\t
Archive
\n\t\t
\n
\n\t\t
General Assembly
\n\t
\n
\n\t
Financial
\n\t
\n\t\t
Budgets
\n\t\t
Financial Statements
\n\t\t
Auditors Reports
\n\t\t
GSA Fee List
\n\t
\n
\n\t
Reports
\n\t
\n\t\t
Executive Reports
\n\t\t
Manager Reports
\n\t\t
Committee Reports
\n\t
\n
\n
\n
\n
News & Events
\n
\n\t
Announcements
\n\t
Conference Funding
\n\t
Events
\n\t
Orientation
\n\t
Campaigns
\n\t
General Assembly
\n\t
Elections
\n\t
Fee Levies
\n
\n
\n
Contact
\n
\n\t
Location & Hours
\n\t
Media Inquiries
\n\t
GSA Logo
\n\t
Job Postings
\n
\n
\n
\n\n \n\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t
\n\t\t\t
\n\t
\t\n\t
\n\n\t\t
\n\n\t\t\t\n\n
\n\n\n        \n\t
\n\t
\n\t\t
\n\t\t\t
\n
\n
\n\t
\n
\t
\n\t
\n\t\t
\n\t\t
\n\t\t
\n\t
\n
\n
\t
\n
var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";\n\t\t\t\tif(htmlDiv) {\n\t\t\t\t\thtmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;\n\t\t\t\t}else{\n\t\t\t\t\tvar htmlDiv = document.createElement("div");\n\t\t\t\t\thtmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";\n\t\t\t\t\tdocument.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);\n\t\t\t\t}\n\t\t\t
\n\t\t
\n\t\t\t\t\t\t/******************************************\n\t\t\t\t-\tPREPARE PLACEHOLDER FOR SLIDER\t-\n\t\t\t******************************************/\n\n\t\t\tvar setREVStartSize=function(){\n\t\t\t\ttry{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;\n\t\t\t\t\te.c = jQuery('#rev_slider_3_1');\n\t\t\t\t\te.gridwidth = [1240];\n\t\t\t\t\te.gridheight = [400];\n\t\t\t\t\t\t\t\n\t\t\t\t\te.sliderLayout = "auto";\n\t\t\t\t\tif(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})\n\t\t\t\t\t\n\t\t\t\t}catch(d){console.log("Failure at Presize of Slider:"+d)}\n\t\t\t};\n\t\t\t\n\t\t\tsetREVStartSize();\n\t\t\t\n\t\t\t\t\t\tvar tpj=jQuery;\n\t\t\t\n\t\t\tvar revapi3;\n\t\t\ttpj(document).ready(function() {\n\t\t\t\tif(tpj("#rev_slider_3_1").revolution == undefined){\n\t\t\t\t\trevslider_showDoubleJqueryError("#rev_slider_3_1");\n\t\t\t\t}else{\n\t\t\t\t\trevapi3 = tpj("#rev_slider_3_1").show().revolution({\n\t\t\t\t\t\tsliderType:"hero",\njsFileLocation:"//gsaconcordia.ca/wp-content/plugins/revslider/public/assets/js/",\n\t\t\t\t\t\tsliderLayout:"auto",\n\t\t\t\t\t\tdottedOverlay:"none",\n\t\t\t\t\t\tdelay:9000,\n\t\t\t\t\t\tnavigation: {\n\t\t\t\t\t\t},\n\t\t\t\t\t\tvisibilityLevels:[1240,1024,778,480],\n\t\t\t\t\t\tgridwidth:1240,\n\t\t\t\t\t\tgridheight:400,\n\t\t\t\t\t\tlazyType:"none",\n\t\t\t\t\t\tshadow:0,\n\t\t\t\t\t\tspinner:"spinner0",\n\t\t\t\t\t\tautoHeight:"off",\n\t\t\t\t\t\tdisableProgressBar:"on",\n\t\t\t\t\t\thideThumbsOnMobile:"off",\n\t\t\t\t\t\thideSliderAtLimit:0,\n\t\t\t\t\t\thideCaptionAtLimit:0,\n\t\t\t\t\t\thideAllCaptionAtLilmit:0,\n\t\t\t\t\t\tdebugMode:false,\n\t\t\t\t\t\tfallbacks: {\n\t\t\t\t\t\t\tsimplifyAll:"off",\n\t\t\t\t\t\t\tdisableFocusListener:false,\n\t\t\t\t\t\t}\n\t\t\t\t\t});\n\t\t\t\t}\n\t\t\t});\t/*ready*/\n\t\t
\n\t\t
\n\t\t
 \n\t
 \n
\n\t
\n\t\t
\n\t\t\t
Working for Concordia Grad Students
\n
\n\t\t\t\t\t\t\t\t\t(function($) {\n\t\t\t\t\t\t\t\t\t\t$("head").append("<style>#dfd-heading-5a1b21ec66cd7 .dfd-heading-delimiter {border-bottom-style:solid;border-bottom-width:1px;width:100px;border-bottom-color:#dddddd;}#dfd-heading-5a1b21ec66cd7 .dfd-heading-delimiter {margin-top:10px;margin-bottom:10px;}</style>");\n\t\t\t\t\t\t\t\t\t})(jQuery);\n\t\t\t\t\t\t\t\t
The Graduate students Association (GSA) represents the collective interests and promotes the general welfare of the graduate students of Concordia University, Montreal, Quebec. GSA works to improve the quality and accessibility of graduate education at Concordia and provides resources and services to improve the quality of life of its members.
\n\t\t\t\t\t\t\t\t\t(function($) {\n\t\t\t\t\t\t\t\t\t\t$("head").append("<style>#dfd-heading-5a1b21ec6703f .dfd-heading-delimiter {border-bottom-style:solid;border-bottom-width:2px;width:100px;border-bottom-color:#c39f76;}#dfd-heading-5a1b21ec6703f .widget-title {margin-top:20px;}#dfd-heading-5a1b21ec6703f .dfd-heading-delimiter {margin-top:15px;margin-bottom:10px;}</style>");\n\t\t\t\t\t\t\t\t\t})(jQuery);\n\t\t\t\t\t\t\t\t
\n\t\t
 \n\t
 \n
\n\t\t\t\t\t(function($) {\n\t\t\t\t\t\t$("head").append("<style>#dfd-image-bg-5a1b21ec67778 {background-image: url(http://gsaconcordia.ca/wp-content/uploads/2016/03/gsabg.jpg);background-repeat: repeat;background-size: initial;background-attachment: scroll;}</style>");\n\t\t\t\t\t})(jQuery);\n\t\t\t\t
\n\t
\n\t\t
\n\t\t\t
Latest Information
\n\t\t\t\t\t\t\t\t\t(function($) {\n\t\t\t\t\t\t\t\t\t\t$("head").append("<style>#dfd-heading-5a1b21ec68c40 .dfd-heading-delimiter {border-bottom-style:solid;border-bottom-width:1px;width:100px;border-bottom-color:#dddddd;}#dfd-heading-5a1b21ec68c40 .widget-title {margin-bottom:40px;}#dfd-heading-5a1b21ec68c40 .dfd-heading-delimiter {margin-top:10px;margin-bottom:10px;}</style>");\n\t\t\t\t\t\t\t\t\t})(jQuery);\n\t\t\t\t\t\t\t\t
Upcoming Council of Directors Meeting: November 24, 2017
\n\t
19/11/2017
\t
by
\n\t
\n\t
\n\t\tGSA Concordia\t
\n
\t
in
\n\t\t
\n\t\t
\n\t\t\t
Council of Directors
\n\t\t
\n\t
\n\t
The next Council of Directors meeting will be held from 5:00 to 8:00 PM on March 23, 2017, in room H-621. Click to see the agenda and supporting documents. 
Continue
\n\t
\n\t\t
0
\xa0Comments
\n\t
\n
Upcoming General Assembly: November 10, 2017
\n\t
09/11/2017
\t
by
\n\t
\n\t
\n\t\tGSA Concordia\t
\n
\t
in
\n\t\t
\n\t\t
\n\t\t\t
Council of Directors
\n\t\t
\n\t
\n\t
The next Council of Directors meeting will be held from 5:00 to 8:00 PM on March 23, 2017, in room H-621. Click to see the agenda and supporting documents. 
Continue
\n\t
\n\t\t
0
\xa0Comments
\n\t
\n
Upcoming Council of Directors Meeting: October 30, 2017
\n\t
29/10/2017
\t
by
\n\t
\n\t
\n\t\tGSA Concordia\t
\n
\t
in
\n\t\t
\n\t\t
\n\t\t\t
Council of Directors
\n\t\t
\n\t
\n\t
The next Council of Directors meeting will be held from 5:00 to 8:00 PM on March 23, 2017, in room H-621. Click to see the agenda and supporting documents. 
Continue
\n\t
\n\t\t
0
\xa0Comments
\n\t
\n
All about\u2026 Fall Orientation 2017!
\n\t
02/08/2017
\t
by
\n\t
\n\t
\n\t\tGSA Concordia\t
\n
\t
in
\n\t\t
\n\t\t
\n\t\t\t
Orientation
\n\t\t
\n\t
\n\t
Hello Graduates, GSA welcomes you to Concordia !! Here are the list of events and activities lined up for this Fall Orientation 2017. \xa0Come.. Have some fun before you hit
Continue
\n\t
\n\t\t
0
\xa0Comments
\n\t
\n
Conference Funding Available at ConU
\n\t
18/04/2017
\t
by
\n\t
\n\t
\n\t\tGSA Concordia\t
\n
\t
in
\n\t\t
\n\t\t
\n\t\t\t
Conference Funding
\n\t\t
\n\t
\n\t
Aside from the GSA's Conference Funding Subsidy program, there are a host of other sources for conference funding for Concordia University students. Take a look at the list below to see if you might be able to get funding from another source.
Continue
\n\t
\n\t\t
0
\xa0Comments
\n\t
\n
Upcoming Council of Directors Meeting: April 20, 2017
\n\t
18/04/2017
\t
by
\n\t
\n\t
\n\t\tGSA Concordia\t
\n
\t
in
\n\t\t
\n\t\t
\n\t\t\t
Council of Directors
\n\t\t
\n\t
\n\t
The next Council of Directors meeting will be held from 5:00 to 8:00 PM on March 23, 2017, in room H-621. Click to see the agenda and supporting documents. 
Continue
\n\t
\n\t\t
0
\xa0Comments
\n\t
\n
GSA General Assembly: April 7, 2017
\n\t
24/03/2017
\t
by
\n\t
\n\t
\n\t\tGSA Concordia\t
\n
\t
in
\n\t\t
\n\t\t
\n\t\t\t
General Assembly
\n\t\t
\n\t
\n\t
The next General Assembly of the Graduate Students Association has been called. The GA will be held on Friday, April 07, 2017 from 3:00 to 6:30 PM. The registration starts from 3:00 PM and the meeting will commence from 3:30 PM. Come to room H-415 (Hall Building) to voice your thoughts!
Continue
\n\t
\n\t\t
0
\xa0Comments
\n\t
\n
Upcoming Council of Directors Meeting: March 23, 2017
\n\t
21/03/2017
\t
by
\n\t
\n\t
\n\t\tGSA Concordia\t
\n
\t
in
\n\t\t
\n\t\t
\n\t\t\t
Council of Directors
\n\t\t
\n\t
\n\t
The next Council of Directors meeting will be held from 5:00 to 8:00 PM on March 23, 2017, in room H-621. Click to see the agenda and supporting documents. 
Continue
\n\t
\n\t\t
0
\xa0Comments
\n\t
\n
Upcoming Council of Directors Meeting: March 9, 2017
\n\t
07/03/2017
\t
by
\n\t
\n\t
\n\t\tGSA Concordia\t
\n
\t
in
\n\t\t
\n\t\t
\n\t\t\t
Council of Directors
\n\t\t
\n\t
\n\t
The next Council of Directors meeting will be held from 3:00 to 6:00 PM on March 9, 2017, in room H-762. Click to see the agenda and supporting documents. 
Continue
\n\t
\n\t\t
0
\xa0Comments
\n\t
\n
\n\t\t
 \n\t
 \n
\n\t
\n\t\t
\n\t\t\t\n\t\t
 \n\t
 \n\n\t
\n\t\t
\n\t\t\t
Aiming to Foster Community
\n\t\t\t\t\t\t\t\t\t(function($) {\n\t\t\t\t\t\t\t\t\t\t$("head").append("<style>#dfd-heading-5a1b21ec7e4b8 .dfd-heading-delimiter {margin-top:10px;margin-bottom:10px;}</style>");\n\t\t\t\t\t\t\t\t\t})(jQuery);\n\t\t\t\t\t\t\t\t
\n\t
\n\t\t
\n\t\t\t
The GSA values inclusion and diversity as it makes us stronger, more relevant, and more successful. As a membership association, the GSA represents and advocates on behalf of all Concordia graduates. We fully support equality in their gatherings; cordial and respectful communications; safe social interactions; and an environment that reflects fairness and mutual respect.
\n
The GSA expects its members to adhere to principles of inclusivity and universally apply it to their communities, events, and interactions.
\n\n\t\t
 \n\t
 
\n\t\t
 \n\t
 \n
\n\t
\n\t\t
\n\t\t\t
Facebook
Facebook
Twitter
Twitter
Google plus
Google plus
LinkedIN
LinkedIN
\t\t\t
\n\t\t\t\t(function ($) {\n\t\t\t\t\t"use strict";\n\t\t\t\t\t$(document).ready(function () {\n\t\t\t\t\t\tvar $share_container = $('#dfd_share_5a1b21ec7fe54 .module-entry-share-links-list li');\n\t\t\t\t\t\tvar parent = $share_container.parent().parent().parent();\n\n\t\t\t\t\t\tif ($share_container.length > 0) {\n\t\t\t\t\t\t\t$('.module-entry-share-link-facebook', $share_container).sharrre({\n\t\t\t\t\t\t\t\tshare: {\n\t\t\t\t\t\t\t\t\tfacebook: true\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\ttemplate: '<a href="#"><i class="soc_icon-facebook"></i></a>',\n\t\t\t\t\t\t\t\tenableHover: false,\n\t\t\t\t\t\t\t\tenableCounter: false,\n\t\t\t\t\t\t\t\turlCurl: $share_container.data('directory') + '/inc' + '/sharrre.php',\n\t\t\t\t\t\t\t\tclick: function (api, options) {\n\t\t\t\t\t\t\t\t\tapi.simulateClick();\n\t\t\t\t\t\t\t\t\tapi.openPopup('facebook');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t});\n\n\n\t\t\t\t\t\t\t$('.module-entry-share-link-twitter', $share_container).sharrre({\n\t\t\t\t\t\t\t\tshare: {\n\t\t\t\t\t\t\t\t\ttwitter: true\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\ttemplate: '<a href="#" class="twitter"><i class="soc_icon-twitter-3"></i></a>',\n\t\t\t\t\t\t\t\tenableHover: false,\n\t\t\t\t\t\t\t\tenableCounter: false,\n\t\t\t\t\t\t\t\turlCurl: $share_container.data('directory') + '/inc' + '/sharrre.php',\n\t\t\t\t\t\t\t\tclick: function (api, options) {\n\t\t\t\t\t\t\t\t\tapi.simulateClick();\n\t\t\t\t\t\t\t\t\tapi.openPopup('twitter');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t});\n\n\n\n\t\t\t\t\t\t\t$('.module-entry-share-link-googleplus', $share_container).sharrre({\n\t\t\t\t\t\t\t\tshare: {\n\t\t\t\t\t\t\t\t\tgooglePlus: true\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\ttemplate: '<a href="#"><i class="soc_icon-google__x2B_"></i></a>',\n\t\t\t\t\t\t\t\tenableHover: false,\n\t\t\t\t\t\t\t\tenableCounter: false,\n\t\t\t\t\t\t\t\turlCurl: $share_container.data('directory') + '/inc' + '/sharrre.php',\n\t\t\t\t\t\t\t\tclick: function (api, options) {\n\t\t\t\t\t\t\t\t\tapi.simulateClick();\n\t\t\t\t\t\t\t\t\tapi.openPopup('googlePlus');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t});\n\n\t\t\t\t\t\t\t$('.module-entry-share-link-linkedin', $share_container).sharrre({\n\t\t\t\t\t\t\t\tshare: {\n\t\t\t\t\t\t\t\t\tlinkedin: true\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\ttemplate: '<a href="#"><i class="soc_icon-linkedin"></i></a>',\n\t\t\t\t\t\t\t\tenableHover: false,\n\t\t\t\t\t\t\t\tenableCounter: false,\n\t\t\t\t\t\t\t\turlCurl: $share_container.data('directory') + '/inc' + '/sharrre.php',\n\t\t\t\t\t\t\t\tclick: function (api, options) {\n\t\t\t\t\t\t\t\t\tapi.simulateClick();\n\t\t\t\t\t\t\t\t\tapi.openPopup('linkedin');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t});\n\n\t\t\t\t\t\t\t$('.module-entry-share-link-pinterest', $share_container).sharrre({\n\t\t\t\t\t\t\t\tshare: {\n\t\t\t\t\t\t\t\t\tpinterest: true\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\ttemplate: '<a href="#"><i class="soc_icon-pinterest"></i></a>',\n\t\t\t\t\t\t\t\tenableHover: false,\n\t\t\t\t\t\t\t\tenableCounter: false,\n\t\t\t\t\t\t\t\turlCurl: $share_container.data('directory') + '/inc' + '/sharrre.php',\n\t\t\t\t\t\t\t\tclick: function (api, options) {\n\t\t\t\t\t\t\t\t\tapi.simulateClick();\n\t\t\t\t\t\t\t\t\tapi.openPopup('pinterest');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t$('.module-entry-share-link-digg', $share_container).sharrre({\n\t\t\t\t\t\t\t\tshare: {\n\t\t\t\t\t\t\t\t\tdigg: true\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\ttemplate: '<a href="#"><i class="soc_icon-digg"></i></a>',\n\t\t\t\t\t\t\t\tenableHover: false,\n\t\t\t\t\t\t\t\tenableCounter: false,\n\t\t\t\t\t\t\t\turlCurl: $share_container.data('directory') + '/inc' + '/sharrre.php',\n\t\t\t\t\t\t\t\tclick: function (api, options) {\n\t\t\t\t\t\t\t\t\tapi.simulateClick();\n\t\t\t\t\t\t\t\t\tapi.openPopup('digg');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\tvar scrollbarWidth;\n\t\t\t\t\t\t\tvar div = document.createElement('div');\n\n\t\t\t\t\t\t\tdiv.style.overflowY = 'scroll';\n\t\t\t\t\t\t\tdiv.style.width =  '50px';\n\t\t\t\t\t\t\tdiv.style.height = '50px';\n\n\t\t\t\t\t\t\tdiv.style.visibility = 'hidden';\n\n\t\t\t\t\t\t\tdocument.body.appendChild(div);\n\t\t\t\t\t\t\tscrollbarWidth = div.offsetWidth - div.clientWidth;\n\t\t\t\t\t\t\tdocument.body.removeChild(div);\n\n\t\t\t\t\t\t\tvar setShareWidth = function () {\n\t\t\t\t\t\t\t\tif (($(window).width() + scrollbarWidth) > 800) {\n\t\t\t\t\t\t\t\t\tif (parent.hasClass("style-6") || parent.hasClass("style-7") || parent.hasClass("vertical")) {\n\t\t\t\t\t\t\t\t\t\t$share_container.width('auto');\n\t\t\t\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\t\t\t\t$share_container.pricingTableEqColumns();\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\t\t\tif (parent.hasClass("style-6") || parent.hasClass("style-7") || parent.hasClass("vertical")) {\n\t\t\t\t\t\t\t\t\t\t$share_container.width('auto');\n\t\t\t\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\t\t\t\t$share_container.width('100%');\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\t\tsetShareWidth();\n\t\t\t\t\t\t\t$(window).resize(setShareWidth);\n\t\t\t\t\t\t}\n\t\t\t\t\t});\n\t\t\t\t\t$('head').append('<style type="text/css">.dfd-new-share-module.style-8.vertical #dfd_share_5a1b21ec7fe54 ul li:first-child a .front-share {padding-top: 141px;}.dfd-new-share-module.style-8.vertical #dfd_share_5a1b21ec7fe54 ul li:last-child a .front-share {padding-bottom: 141px;}@media only screen and (min-width: 799px) {.dfd-new-share-module.style-8.horizontal #dfd_share_5a1b21ec7fe54 ul li a .front-share {padding: 141px 0;}}@media only screen and (max-width: 799px) {.dfd-new-share-module.style-8.horizontal #dfd_share_5a1b21ec7fe54 ul li:first-child a .front-share {padding-top: 141px;}}@media only screen and (max-width: 799px) {.dfd-new-share-module.style-8.horizontal #dfd_share_5a1b21ec7fe54 ul li:last-child a .front-share {padding-bottom: 141px;}}</style>');\n\t\t\t\t})(jQuery);\n\t\t\t
\n\t\t\t\n\t\t\t
\n\t\t
 \n\t
 \n\n\t
\n\t\t
\n\t\t\t
Get in touch with the\xa0GSA
\n\t\t\t\t\t\t\t\t\t(function($) {\n\t\t\t\t\t\t\t\t\t\t$("head").append("<style>#dfd-heading-5a1b21ec8095b .dfd-heading-delimiter {margin-top:10px;margin-bottom:10px;}</style>");\n\t\t\t\t\t\t\t\t\t})(jQuery);\n\t\t\t\t\t\t\t\t
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
 
\n
\n
\n\t&lt;div style="width: 302px; height: 422px;"&gt;\n\t\t&lt;div style="width: 302px; height: 422px; position: relative;"&gt;\n\t\t\t&lt;div style="width: 302px; height: 422px; position: absolute;"&gt;\n\t\t\t\t&lt;iframe src="https://www.google.com/recaptcha/api/fallback?k=6LeU7QkUAAAAAOq_Tyf5R-HC-h8kw-9Ie37HRFAm" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;"&gt;\n\t\t\t\t&lt;/iframe&gt;\n\t\t\t&lt;/div&gt;\n\t\t\t&lt;div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;"&gt;\n\t\t\t\t&lt;textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;"&gt;\n\t\t\t\t&lt;/textarea&gt;\n\t\t\t&lt;/div&gt;\n\t\t&lt;/div&gt;\n\t&lt;/div&gt;\n
\n
\n
\n
\n\t\t
 \n\t
 \n
\n\t\n\n
\t\t\t\n\t\t
\n\t\t\n\t\t
\n\n\t\t\n\n\n
\n\t\n\t
\n\n\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t
About GSA
The Graduate students Association (GSA) represents the collective interests and promotes the general welfare of the graduate students of Concordia University, Montreal, Quebec.
\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t
News & Events
\t\t
\n\t
Announcements
\n
\n\t
Conference Funding
\n
\n\t
Council of Directors
\n
\n\t
Events
\n
\n\t
General Assembly
\n
\n\t
Orientation
\n
\n\t
Uncategorised
\n
\n\t\t
\n
\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t
Recent Posts
\n        
\n\t\t            
\n\n\t\t\t\t
\n\t\t\t\t\t
\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t
\n\t\t
0
\n\t
\n
\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\n\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t
Upcoming Council of Directors Meeting: November 24, 2017
\n\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t
\n\t\tGSA Concordia\t
\n
19/11/2017
\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t
\n            
\n\n                        
\n\n\t\t\t\t
\n\t\t\t\t\t
\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t
\n\t\t
0
\n\t
\n
\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\n\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t
Upcoming General Assembly: November 10, 2017
\n\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t
\n\t\tGSA Concordia\t
\n
09/11/2017
\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t
\n            
\n\n            \n        
\n\n    
\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t
Contact Us
\n\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t
514.848.2424 x 7900
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
info@gsaconcordia.ca
\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t
2030 Mackay, Montreal
Quebec, Canada H3G 2J1
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
www.gsaconcordia.ca
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t
\n\t\t
\n\t\t\t\t
\n\t\t\t(function($) {\n\t\t\t\t$('head').append('<style>#dfd-vcard-widget-5a1b21ec8bd3c .dfd-vcard-wrap {background: #ab4b9c;}#dfd-vcard-widget-5a1b21ec8bd3c .dfd-vcard-wrap .vcard-field i, #dfd-vcard-widget-5a1b21ec8bd3c .dfd-vcard-wrap .vcard-field .vcard-field-name {color: #ffffff;}#dfd-vcard-widget-5a1b21ec8bd3c .dfd-vcard-wrap .vcard-field p {color: #ffffff;}#dfd-vcard-widget-5a1b21ec8bd3c .dfd-vcard-wrap {border-style: none;}#dfd-vcard-widget-5a1b21ec8bd3c .dfd-vcard-wrap {-webkit-border-radius: 2px;-moz-border-radius: 2px;-o-border-radius: 2px;border-radius: 2px;}</style>');\n\t\t\t})(jQuery);\n\t\t
\n\t\t\t\t\n\t\t
\t\t\t
\n\t\t\t
\n\n\t
\n\n\t\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t\tGSA Concordia - Graduate Students Association \xa9 2016 All rights reserved. 
Web Design
 by 
Mondien
\t\t\t\t
\n\t\t\t
\n\t\t
\n\t\n
\n\n\n\n
\n\n
\n\t
\n\t\t\t\t\t\t
\n\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t
\n\t
\n\t\t\t
\n\t
\n\t\t\t
\n\t\t\t
\n\t
\n\t\t
Search for:
\n\t\t
\n\t\t
\n\t\t
\n\t
\n
\t\t
\n\t\t
\n
\n\n\n\n\n\t
\n\t
\n\t\t
\n\n\t\t\n\t\t
About
\n
\n
GSA Team
\n\t
\n
Executives
Directors
Staff
 Back
\t
\n
Structure
GSA Committees
 Back
\n
Policies & Bylaws
\n
\n
Bylaws
Elections & Referenda
Policies
\n\t
\n
Executive Bursary Policy
Funding Policy
Conference Subsidy Policy
Departmental Allocation Policy
Extra-Curricular Engagement Policy
Sustainability Policy
Accessibility Policy
Policy On Supporting Labour Unions
 Back
\t
\n
 Back
\n
Services
\n
\n
Advocacy Centre
Housing and Job Bank
Health & Dental Plan
Funding Forms
\n\t
\n
Group Funding
\n\t\t
\n
Academic Project
Special Project
Departmental Allocation
 Back
\t\t
\n
Individual Funding
\n\t\t
\n
Conference Funding Assistance
Extra-Curricular Engagement Subsidy
 Back
\t\t
\n
 Back
\t
\n
Booking Space
French Classes
Toolbox
 Back
\n
Documentation
\n
\n
Minutes
\n\t
\n
Council of Directors
\n\t\t
\n
2017-2018
Archive
 Back
\t\t
\n
General Assembly
 Back
\t
\n
Financial
\n\t
\n
Budgets
Financial Statements
Auditors Reports
GSA Fee List
 Back
\t
\n
Reports
\n\t
\n
Executive Reports
Manager Reports
Committee Reports
 Back
\t
\n
 Back
\n
News & Events
\n
\n
Announcements
Conference Funding
Events
Orientation
Campaigns
General Assembly
Elections
Fee Levies
 Back
\n
Contact
\n
\n
Location & Hours
Media Inquiries
GSA Logo
Job Postings
 Back
\n
\t\t
\n\t
\n\n\n\t
\nvar recaptchaWidgets = [];\nvar recaptchaCallback = function() {\n\tvar forms = document.getElementsByTagName( 'form' );\n\tvar pattern = /(^|\\s)g-recaptcha(\\s|$)/;\n\n\tfor ( var i = 0; i < forms.length; i++ ) {\n\t\tvar divs = forms[ i ].getElementsByTagName( 'div' );\n\n\t\tfor ( var j = 0; j < divs.length; j++ ) {\n\t\t\tvar sitekey = divs[ j ].getAttribute( 'data-sitekey' );\n\n\t\t\tif ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {\n\t\t\t\tvar params = {\n\t\t\t\t\t'sitekey': sitekey,\n\t\t\t\t\t'type': divs[ j ].getAttribute( 'data-type' ),\n\t\t\t\t\t'size': divs[ j ].getAttribute( 'data-size' ),\n\t\t\t\t\t'theme': divs[ j ].getAttribute( 'data-theme' ),\n\t\t\t\t\t'badge': divs[ j ].getAttribute( 'data-badge' ),\n\t\t\t\t\t'tabindex': divs[ j ].getAttribute( 'data-tabindex' )\n\t\t\t\t};\n\n\t\t\t\tvar callback = divs[ j ].getAttribute( 'data-callback' );\n\n\t\t\t\tif ( callback && 'function' == typeof window[ callback ] ) {\n\t\t\t\t\tparams[ 'callback' ] = window[ callback ];\n\t\t\t\t}\n\n\t\t\t\tvar expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );\n\n\t\t\t\tif ( expired_callback && 'function' == typeof window[ expired_callback ] ) {\n\t\t\t\t\tparams[ 'expired-callback' ] = window[ expired_callback ];\n\t\t\t\t}\n\n\t\t\t\tvar widget_id = grecaptcha.render( divs[ j ], params );\n\t\t\t\trecaptchaWidgets.push( widget_id );\n\t\t\t\tbreak;\n\t\t\t}\n\t\t}\n\t}\n}\n\ndocument.addEventListener( 'wpcf7submit', function( event ) {\n\tswitch ( event.detail.status ) {\n\t\tcase 'spam':\n\t\tcase 'mail_sent':\n\t\tcase 'mail_failed':\n\t\t\tfor ( var i = 0; i < recaptchaWidgets.length; i++ ) {\n\t\t\t\tgrecaptcha.reset( recaptchaWidgets[ i ] );\n\t\t\t}\n\t}\n}, false );\n
\n\t\t
\n\t\t\tfunction revslider_showDoubleJqueryError(sliderID) {\n\t\t\t\tvar errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";\n\t\t\t\terrorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";\n\t\t\t\terrorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";\n\t\t\t\terrorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";\n\t\t\t\terrorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";\n\t\t\t\t\tjQuery(sliderID).show().html(errorMessage);\n\t\t\t}\n\t\t
\n\t\t
\n
\n
\n/* <![CDATA[ */\nvar wpcf7 = {"apiSettings":{"root":"http:\\/\\/gsaconcordia.ca\\/wp-json\\/contact-form-7\\/v1","namespace":"contact-form-7\\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};\n/* ]]> */\n
\n
\n
\n
\n
\n
\n
\n/* <![CDATA[ */\nvar ajax_var = {"url":"http:\\/\\/gsaconcordia.ca\\/wp-admin\\/admin-ajax.php","nonce":"4fdbaf56bb"};\n/* ]]> */\n
\n
\n
\n/* <![CDATA[ */\nvar shiftnav_data = {"shift_body":"on","shift_body_wrapper":"","lock_body":"on","lock_body_x":"off","swipe_close":"off","swipe_open":"off","swipe_tolerance_x":"150","swipe_tolerance_y":"60","swipe_edge_proximity":"80","open_current":"off","collapse_accordions":"off","scroll_panel":"on","breakpoint":"","touch_off_close":"on","scroll_offset":"100","disable_transforms":"off"};\n/* ]]> */\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
download epsxe apk
 
His Secret Obsession Scam Review
 
How CogniFlex Works?
\n\n>
