\n\n\t
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"fr\\/","ajaxPageState":{"theme":"specialone","theme_token":"Ifra_QBI_dBlfekR-l66bEXhRX2R0xSUIXqPNOpArBs","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\t
\n\t
\n
\n
\n
\n
\n\t
Conseil d\u2019administration | Concordia Student Union | csu.qc.ca
\n\t
\n\t
\n@import url("https://csu.qc.ca/modules/system/system.base.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.menus.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.messages.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.theme.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_user/ldap_user.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/book/book.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/calendar/css/calendar_multiday.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/comment/comment.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_api/date.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/field/theme/field.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/node/node.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/poll/poll.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/search/search.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/user/user.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/workflow/workflow_admin_ui/workflow_admin_ui.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/views/css/views.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ckeditor/css/ckeditor.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ctools/css/ctools.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/facebook_pull/facebook_pull.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/panels/css/panels.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/locale/locale.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/mobile_navigation/mobile_navigation.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/themes/default/default.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/nivo-slider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap-responsive.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/font-awesome.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/flexslider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/colors/custom.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style-responsive.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_2.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_3.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_11.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_13.css?ok8zbn");\n
\n\t
\n\n\n\n\t\t\n
\n   \n  
\n\n      
\n      
\n        
\n                  
\n        
\n            
\n    \n
\n\n      \n  
\n    
English
\n
Fran\xe7ais
\n
  
\n
  
\n        
\n      
\n    
\n     \n  
\n   \n\t
\n    
\n  \n    
\n  \n  \t  
\n  \t\t          \t
\n          \t  
\n  \n  \t
\n  \n  \t
\n  \n  \t  
\n  \t\t  
\n  \t\t\t  
\n  \t\t\t\t  
\n  \t\t\t\t\t  
Menu
\n  \n  \t\t\t\t\t  
\n  \t\t\t\t\t    
\xc0 Propos
Notre Mission
Conseil des Repr\xe9sentants
Le Comit\xe9 Ex\xe9cutif
Conseil Juridique
Conseil d\u2019administration
Financement et Frais
Le S\xe9nat
R\xe9pertoire
Emplois@CSU
Services
Advocacy Centre
Clinique d\u2019information juridique
Centre du logement et de l\u2019emploi hors campus (HOJO)
R\xe9gime de soins de sant\xe9 et dentaire
Diner gratuit au Caf\xe9 Hive
R\xe9servations
Info-courriel CSU Live
Projets
R\xe9novations du Bar Reggie's
Service de Garderie
Caf\xe9 Solidaire Co-op Hive
Coop\xe9rative d\u2019Habitation \xc9tudiante
Le Congr\xe8s des \xe9tudiants de Concordia
Campaigns
Campagnes
D\xe9claration de soutien aux accus\xe9-e-s du tribunal
Souverainet\xe9 autochtone
Mouvement \xe9tudiant
Justice climatique
D\xe9sinvestissement
Anti-consommation
Campagnes pr\xe9c\xe9dentes
Vie \xe9tudiante
Associations d'\xe9tudiants
Groupes Financ\xe9s par les Cotisations
Les bourses du CSU
Projets sp\xe9ciaux d'investissemnt 
D\u2019autres sources de financement
D\xe9veloppement durable
Financement pour des projets sp\xe9ciaux pour le syst\xe8me alimentaire
Ressources vou\xe9es \xe0 la durabilit\xe9 sur nos campus
Une r\xe9forme du syst\xe8me alimentaire
Clubs
Clubs actifs
Comment g\xe9rer votre club
Cr\xe9er un nouveau club
Infomation Contact - Clubs
Approbation - Clubs
Budget- Club
Enregister vos Clubs
Financement sp\xe9cial de Club
Ressources
  \t\t\t\t\t  
\n  \t\t\t\t  
\n  \t\t\t  
\n  \t\t  
\n  \t  
\n  \n  \t
\n  \n    
\n  
\n  \n  
\n\n  
\n  \t\t\n\t\t
\n      
\n        \n        
\n        \n        
\n          
Accueil
\u203a
\xc0 Propos
                  
\n        
\n\n      
\n    
\n\t\n\t
\n\t  \n  
\n\n  
\n   \n      
\n      
\n        
\n            
\n    \n
\n\n      \n  
\n      
\n
  
\n        
\n      
\n    
\n     \n  
\n\t\n\t
\n  \n  \n  
\n\t\n\t
\n  \n    \n  
\n\t\n\t
\n  \n  
\n  \n    
\n      
\n\n                  
Conseil d\u2019administration
\n                \n        
\n\t\t    \t\t      \n\t\t    
\n\t\t    \t\t      \t\t    \n      
\n    
\n    \n    
\n  \n      
\n  \n        \n      
\n\t   \n      
\n      \n      
\n         \n        
\n        
\n  \n      
\n      \n            \n            \n      
\n        
\n          
\n
Le Conseil d\u2019administration est l\u2019instance supr\xeame de l\u2019universit\xe9, et son principal organe directeur.
\n\n
Le Conseil d\u2019administration est l\u2019organe de surveillance finale. Il est responsable de surveiller le fonctionnement g\xe9n\xe9ral de l\u2019universit\xe9 de Concordia, notamment concernant ses finances. Il est responsable des directions strat\xe9giques et le d\xe9veloppement de l\u2019universit\xe9. Il a aussi la responsabilit\xe9 de g\xe9rer les biens et actifs, de prendre les d\xe9cisions finales sur l\u2019embauche et l\u2019\xe9valuation des directeurs de l\u2019universit\xe9, et d\u2019\xe9tablir les cotisations et frais qui sont imputables aux \xe9tudiants et \xe9tudiantes.
\n\n
Le Conseil d\u2019administration est compos\xe9 de 15 administrateurs externes, \xe9tant des membres qui ne proviennent pas de Concordia. Les 10 membres internes sont\xa0: le Pr\xe9sident, cinq professeurs \xe0 temps plein, un professeur \xe0 temps partiel, un employ\xe9, un \xe9tudiant des cycles sup\xe9rieurs, et un \xe9tudiant de premier cycle. Les \xe9tudiants de premier cycle ont aussi un deuxi\xe8me administrateur qui participe au Conseil, mais qui ne poss\xe8de pas de droit de vote. Les deux administrateurs de premier cycle sont nomm\xe9s par le CSU, et l\u2019administrateur principal est son Pr\xe9sident.
\n\n
Ceci devrait \xeatre vu en comparaison avec notre repr\xe9sentation sur le Conseil d\u2019administration pr\xe9c\xe9dente. Avant que la taille du Conseil f\xfbt r\xe9duite de 40 membres \xe0 25 (en 2012) les \xe9tudiants de premier cycle d\xe9tenez quatre si\xe8ges. On peut bien voir que notre repr\xe9sentation sur le Conseil \xe0 tomber de 10% des votes \xe0 4%. L\u2019inclusion d\u2019un administrateur alternative r\xe9pond partiellement \xe0 cette perte de repr\xe9sentativit\xe9, mais le fait qu\u2019il ne soit pas un membre votant demeure un point litigieux pour les \xe9tudiants de premier cycle.
\n\n
En th\xe9orie, les membres externes du Conseil d\u2019administration devraient repr\xe9senter la diversit\xe9 de la communaut\xe9 montr\xe9alaise et qu\xe9b\xe9coise. En r\xe9alit\xe9, on retrouve plut\xf4t une pr\xe9valence de PDG et directeur d\u2019entreprises majeures, de firmes d\u2019\xe9nergie, et d\u2019entreprises mini\xe8res. Bref, des individus avec des int\xe9r\xeats tr\xe8s diff\xe9rents que la plupart des membres de la communaut\xe9 \xe0 Concordia. Pas de chauffeurs d\u2019autobus, d\u2019infirmi\xe8re, ou de caissier dans cette communaut\xe9 externe!
\n\n
Voici une liste des membres externes du Conseil d\u2019administration:
- Mme Helen Antoniou Molson, Coach ex\xe9cutif & Consultant strat\xe9gique
- Mme. Francoise Bertrand, O.C, C Q, PDG, F\xe9d\xe9ration des chambres de commerce du Qu\xe9bec (FCCQ)
-\xa0M. Jeff Bicher, CFRE, PDG, Hillel Montr\xe9al
-\xa0Me Antoinette Bozac, ancien Chef des affaires juridiques et Vice-pr\xe9sident, Affaires corporatives et ressources humaines, Soci\xe9t\xe9 immobili\xe8re du Canada
-\xa0M. Gabriel Bran Lopez, \xa0Pr\xe9sident fondateur de Fusion Jeunesse
-\xa0Dr. Gina Cody, Pr\xe9sidente ex\xe9cutive, Groupe CCI.
- M. Jean-Pierre Desrosiers, FCA, Associ\xe9 Fasken Martineau DuMoulin S.E.N.C.R.L.
- Mme. H\xe9l\xe8ne F. Fortin, FCA, Partenaire Gallant & associ\xe9s, S.E.N.C.R.L.
- M. Norman H\xe9bert, Jr., PDG, Groupe Park Avenue Inc.
- Mme. M\xe9lanie La Couture, Directrice g\xe9n\xe9rale, Fondation Institut de Cardiologie de Montr\xe9al
- Me Marie-Jos\xe9 Nadeau, Vice-pr\xe9sidente ex\xe9cutif, Affaires corporatives et Secr\xe9taire g\xe9n\xe9rale, Hydro-Qu\xe9bec
- M. Michael Novak, Conseiller principal et Consultant
- M. Georges Paulez, Directeur g\xe9n\xe9ral et PDG Mirabaud Canada Inc.
-\xa0M. Philippe Pourreaux, Directeur, Analyse commerciale, Rio Tinto Alcan
-\xa0Mme. Suzanne Sauvage, PDG, Mus\xe9e McCord
\n\n
Vous pouvez trouver plus d\u2019information sur le Conseil d\u2019administration de Concordia en 
cliquant ici.
\n\n
\xa0
\n
\n
        
\n      
\n      \n          \n    
\n  \n
\n          \n        
\n              
\n      \n      
\n    \n      
\n      \n            \n      
\n\n    
\n  
\n\n\t
\n\t\n\t
\n\t\n\t\t\n\t
\n\t\n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n\t\n  
\n\t\n  \t  
\n\t    
\n\t      
\n\t\t        
\n    \n
\n\n      \n  
\n    
\n
\n
\n
\n
\u200b  
\n
  
\n\t\t    
\n\t    
\n\t  
\n\t\t\n\t
\n\t   \n  
\n\t \n\t\t  
\n\t  \n\t    
\n\n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Quick Links
\n    \n  
\n    
Login
\n
Resources
\n
Jobs
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t\t            \n\t\t    \t      \n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Contact Information
\n    \n  
\n    
Downtown:\xa01455 de Maisonneuve Blvd West,\xa0H-711\xa0Montr\xe9al, QC H3G 1M8
\n\t
Loyola:\xa07141 Sherbrooke Street West, CC-426\xa0Montr\xe9al,\xa0QC\xa0H4B 1R6
\n\t
Phone -\xa0514 848-7474 | Fax: 514 848-7450
\n\t
Email -\xa0
contactus@csu.qc.ca
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t    
\n\t\n\t  
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n      
\n      \n                  
\n              
\n    \n
\n\n      \n  
\n    
Concordia Student Union | Copyright 2016\xa0|\xa0All Rights Reserved
\n  
\n
  
\n          
\n                  \n          \n      
\n\n\t
\n\t\n\t
\n  \n  
\n    
\n\n
\n\n
\n\t  
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"fr\\/","ajaxPageState":{"theme":"specialone","theme_token":"Ifra_QBI_dBlfekR-l66bEXhRX2R0xSUIXqPNOpArBs","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\n\n\n>
