\n\n\t
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"fr\\/","ajaxPageState":{"theme":"specialone","theme_token":"nZ2CEpDYHf4J83AiguJxRonze2_edXeeYrF_NhGFXgs","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\t
\n\t
\n
\n
\n
\n
\n\t
Advocacy Centre | Concordia Student Union | csu.qc.ca
\n\t
\n\t
\n@import url("https://csu.qc.ca/modules/system/system.base.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.menus.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.messages.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.theme.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_user/ldap_user.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/book/book.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/calendar/css/calendar_multiday.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/comment/comment.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_api/date.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/field/theme/field.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/node/node.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/poll/poll.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/search/search.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/user/user.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/workflow/workflow_admin_ui/workflow_admin_ui.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/views/css/views.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ckeditor/css/ckeditor.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ctools/css/ctools.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/facebook_pull/facebook_pull.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/panels/css/panels.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/locale/locale.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/mobile_navigation/mobile_navigation.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/themes/default/default.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/nivo-slider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap-responsive.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/font-awesome.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/flexslider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/colors/custom.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style-responsive.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_2.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_3.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_11.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_13.css?ok8zbn");\n
\n\t
\n\n\n\n\t\t\n
\n   \n  
\n\n      
\n      
\n        
\n                  
\n        
\n            
\n    \n
\n\n      \n  
\n    
English
\n
Fran\xe7ais
\n
  
\n
  
\n        
\n      
\n    
\n     \n  
\n   \n\t
\n    
\n  \n    
\n  \n  \t  
\n  \t\t          \t
\n          \t  
\n  \n  \t
\n  \n  \t
\n  \n  \t  
\n  \t\t  
\n  \t\t\t  
\n  \t\t\t\t  
\n  \t\t\t\t\t  
Menu
\n  \n  \t\t\t\t\t  
\n  \t\t\t\t\t    
\xc0 Propos
Notre Mission
Conseil des Repr\xe9sentants
Le Comit\xe9 Ex\xe9cutif
Conseil Juridique
Conseil d\u2019administration
Financement et Frais
Le S\xe9nat
R\xe9pertoire
Emplois@CSU
Services
Advocacy Centre
Clinique d\u2019information juridique
Centre du logement et de l\u2019emploi hors campus (HOJO)
R\xe9gime de soins de sant\xe9 et dentaire
Diner gratuit au Caf\xe9 Hive
R\xe9servations
Info-courriel CSU Live
Projets
R\xe9novations du Bar Reggie's
Service de Garderie
Caf\xe9 Solidaire Co-op Hive
Coop\xe9rative d\u2019Habitation \xc9tudiante
Le Congr\xe8s des \xe9tudiants de Concordia
Campaigns
Campagnes
D\xe9claration de soutien aux accus\xe9-e-s du tribunal
Souverainet\xe9 autochtone
Mouvement \xe9tudiant
Justice climatique
D\xe9sinvestissement
Anti-consommation
Campagnes pr\xe9c\xe9dentes
Vie \xe9tudiante
Associations d'\xe9tudiants
Groupes Financ\xe9s par les Cotisations
Les bourses du CSU
Projets sp\xe9ciaux d'investissemnt 
D\u2019autres sources de financement
D\xe9veloppement durable
Financement pour des projets sp\xe9ciaux pour le syst\xe8me alimentaire
Ressources vou\xe9es \xe0 la durabilit\xe9 sur nos campus
Une r\xe9forme du syst\xe8me alimentaire
Clubs
Clubs actifs
Comment g\xe9rer votre club
Cr\xe9er un nouveau club
Infomation Contact - Clubs
Approbation - Clubs
Budget- Club
Enregister vos Clubs
Financement sp\xe9cial de Club
Ressources
  \t\t\t\t\t  
\n  \t\t\t\t  
\n  \t\t\t  
\n  \t\t  
\n  \t  
\n  \n  \t
\n  \n    
\n  
\n  \n  
\n\n  
\n  \t\t\n\t\t
\n      
\n        \n        
\n        \n        
\n          
Accueil
\u203a
Services
                  
\n        
\n\n      
\n    
\n\t\n\t
\n\t  \n  
\n\n  
\n   \n      
\n      
\n        
\n            
\n    \n
\n\n      \n  
\n      
\n
  
\n        
\n      
\n    
\n     \n  
\n\t\n\t
\n  \n  \n  
\n\t\n\t
\n  \n    \n  
\n\t\n\t
\n  \n  
\n  \n    
\n      
\n\n                  
Advocacy Centre
\n                \n        
\n\t\t    \t\t      \n\t\t    
\n\t\t    \t\t      \t\t    \n      
\n    
\n    \n    
\n  \n      
\n  \n        \n      
\n\t   \n      
\n      \n      
\n         \n        
\n        
\n  \n      
\n      \n            \n            \n      
\n        
\n          
\n
\n\n
Mission
\n\n
Le Centre de d\xe9fense des droits \xe9tudiants du CSU agit pour promouvoir et prot\xe9ger les droits d\u2019\xe9tudiants de premier cycle \xe0 Concordia. Nous assistons les \xe9tudiants qui se retrouvent en situation difficile en identifiant leurs besoins et en prenant les actions n\xe9cessaires pour les assister. Le Centre tient \xe0 informer tous \xe9tudiants qu\u2019elle fonctionne sous une politique de confidentialit\xe9 tr\xe8s stricte et que tous individus seront trait\xe9s avec dignit\xe9 et respect.
\n\n
\xa0
\n\n
Heures d\u2019ouverture
\n\n
Lundi au jeudi: 10h \xe0 18h
\n\n
Vendredi: 11h \xe0 16h
\n\n
Samedi et dimanche: ferm\xe9
\n\n
Locale: H-222 (Mezzanine)
\n\n
Tel: (514) 848-7474 ext 7313
\n\n
Courriel: advocacy@csu.qc.ca
\n\n
\xa0
\n\n
Heures au Campus Loyola
\n\n
Ferm\xe9 pour la session d'\xe9t\xe9.\xa0
\n\n
\xa0
\n\n
\xa0
\n\n
Services
\n\n
Commissaire aux serments
\n\n
Le commissaire aux serments est disponible les\xa0:
\n\n
Lundi: 12h \xe0 14h
\n\n
Mercredi: 12h \xe0 14h
\n\n
Vendredi: 12h \xe0 14h
\n\n
Ce service est gratuit pour tous \xe9tudiants de premier cycle \xe0 Concordia.
\n\n
Pour les \xe9tudiants des cycles sup\xe9rieurs \xe0 Concordia, les deux premi\xe8res pages (serment ou copie certifi\xe9e) sont gratuites. Apr\xe8s deux pages, des frais de 1.00$ par serment ou copie certifi\xe9e s\u2019appliquent.
\n\n
Pour les individus qui ne sont pas des \xe9tudiants \xe0 Concordia, des frais de 5.00$ par serment ou copie certifi\xe9e s\u2019appliquent. Pour avoir acc\xe8s \xe0 ce service, il faut se pr\xe9senter devant le commissaire aux serments avec une carte d\u2019identit\xe9 valide de Concordia et les copies n\xe9cessaire si c\u2019est le cas. Les individus n\u2019\xe9tant pas \xe9tudiants ont besoin de se pr\xe9senter avec une carte d\u2019identit\xe9 valide qui inclut leur signature, tel un permis de conduire ou carte d\u2019assurance maladie. Si vous avez besoin de plus de 15 copies certifi\xe9es, le Centre vous demande de faire rendez-vous pour qu\u2019elle puisse mieux vous accommoder.
\n\n
Noter que le Centre se r\xe9serve le droit de refuser d\u2019administrer des copies certifi\xe9es ou d\xe9clarations. Elle se r\xe9serve aussi le droit d\u2019annuler le service si n\xe9cessaire pour le bon fonctionnement du bureau. Si vous n\u2019\xeates pas disponible pendant les heures du service, ou vous d\xe9sirez plus d\u2019information, prier de nous appeler au (514) 848-7474 ext.7313 ou nous contacter par courriel \xe0 advocacy@csu.qc.ca .
\n\n
Savez-vous que ?
\n\n
Un serment ou une d\xe9claration solennelle est quand un individu jure ou d\xe9clare que le contenue d\u2019un document est factuel et exacte. Ce serment ou cette d\xe9claration doit \xeatre fait devant une personne autoris\xe9e tel un commissaire aux serments pour \xeatre valide.
\n\n
\xa0
\n\n
\xa0
\n\n
FAQ sur les repr\xe9sentants \xe9tudiants
\n\n
Que font les repr\xe9sentants ? \xa0
\n\n
Les repr\xe9sentants sont d\xe9di\xe9s aux d\xe9fenses des droits et int\xe9r\xeats des \xe9tudiants de premier cycle \xe0 Concordia. Les repr\xe9sentants aident les \xe9tudiants \xe0 faire des requ\xeates aupr\xe8s de l\u2019universit\xe9 et de r\xe9soudre des probl\xe8mes avec leurs professeures ou d\u2019autres \xe9tudiants, d\xe9fend les int\xe9r\xeats p\xe9dagogique et parascolaire sur le campus, travail avec d\u2019autres membres de la communaut\xe9 universitaire pour avancer ces int\xe9r\xeats, et travail sur les enjeux reli\xe9s aux infractions du Code acad\xe9mique ou de la Code des droits et responsabilit\xe9s.
\n\n
Qui sont les repr\xe9sentants ?
\n\n
Les repr\xe9sentants sont des \xe9tudiants de premier cycle de Concordia qui poss\xe8de une connaissance approfondie de ces politiques et proc\xe9dures, le Code acad\xe9mique, et le Code des droits et responsabilit\xe9s. Ils assistent les \xe9tudiants en cr\xe9ant une espace s\xe9curitaire et en veillant \xe0 la confidentialit\xe9 totale des \xe9tudiants.
\n\n
J\u2019ai re\xe7u une lettre au poste indiquant que j\u2019\xe9tais charg\xe9 sous le Code acad\xe9mique et demandant ma pr\xe9sence pour une entrevue, qu\u2019est-ce que ceci veut dire et pouvez-vous m\u2019aider ?
\n\n
Cette lettre est connue comme une \xab\xa0lettre de d\xe9couverte\xa0\xbb et devrait inclure une description des charges all\xe9gu\xe9es, ainsi que la date pour une entrevue avec l\u2019administrateur du Code de votre facult\xe9. \xa0La meilleure chose est de faire un rendez-vous avec un repr\xe9sentant pour discuter de la situation. On peut vous aidez, r\xe9pondre \xe0 vos questions, et m\xeame vous accompagner \xe0 l\u2019entrevue.
\n\n
C\u2019est quoi le Code acad\xe9mique ?
\n\n
Le Code acad\xe9mique est une politique de l\u2019universit\xe9 qui encadre les proc\xe9dures par laquelle les normes d\u2019int\xe9grit\xe9 acad\xe9mique sont appliqu\xe9es. Elle d\xe9finit les proc\xe9dures et sanctions relatives aux infractions acad\xe9miques.
\n\n
C\u2019est quoi le plagiat ?
\n\n
Le Code acad\xe9mique d\xe9finit le plagiat comme suit : la pr\xe9sentation du travail d\u2019autrui, quel que soit sa forme, comme le sien ou sans reconnaissance appropri\xe9e.
\n\n
C\u2019est important de noter que le Code acad\xe9mique ne consid\xe8re pas l\u2019intention de l\u2019individu ayant commis une infraction en appliquant une sanction. Par exemple, un individu peut \xeatre charg\xe9 pour un cas de plagiat pour raison d\u2019une bibliographie mal-cit\xe9e. Veuillez consulter le Code acad\xe9mique pour plus d\u2019informations\xa0:
\n\n
http://www.concordia.ca/content/dam/common/docs/policies/official-policies/Academic-Code-Conduct-2015.pdf
\n\n
Qu\u2019est-ce que une Requ\xeate \xe9tudiante et comment puis-je en faire une?
\xa0
\n\n
Les Requ\xeates \xe9tudiantes sont des exceptions aux r\xe8glements acad\xe9miques que peuvent \xeatre accord\xe9es aux \xe9tudiants dans diverses situations. Ces requ\xeates sont consid\xe9r\xe9es par le Comit\xe9 de requ\xeates \xe9tudiantes. Les repr\xe9sentants peuvent vous assister pour comprendre les diff\xe9rents types de requ\xeates et \xe0 soumettre votre requ\xeate.
\n\n
J\u2019ai des difficult\xe9s avec mon professeur, pouvez-vous m\u2019aider ?
\n\n
Les repr\xe9sentants peuvent vous aider en essayant de m\xe9dier la situation avec votre professeure, ainsi que vous aidez \xe0 soumettre une plainte.
\n\n
Comment puiss\xe9-je faire r\xe9\xe9valuer une de mes notes ? 
\n\n
Vous pouvez faire une requ\xeate de r\xe9\xe9valuation si vous avez des motifs suffisants pour d\xe9montrer que votre travail devrait \xeatre r\xe9\xe9valu\xe9, et un repr\xe9sentant peut vous assister avec ceci. D\xe9sormais, les notes de participation ou de travail en groupe ne peuvent \xeatre r\xe9\xe9valu\xe9es normalement.
\n\n
Je subis un harc\xe8lement sur campus, pouvez-vous m\u2019aider?
\n\n
Les repr\xe9sentants peuvent vous aidez \xe0 porter plainte sous le Code des droits et responsabilit\xe9s, ainsi qu\u2019offrir des ressources et de l\u2019aide.
\n\n
http://www.concordia.ca/content/dam/common/docs/policies/official-policies/BD-3.pdf
\n\n
J\u2019ai \xe9chou\xe9 de mon programme et j\u2019ai besoin d\u2019assistance pour r\xe9appliquer, pouvez-vous m\u2019aider?
\n\n
Les repr\xe9sentants \xe9tudiants peut vous assister \xe0 pr\xe9parer votre demande de r\xe9admission, ainsi de vous aider \xe0 la soumettre. Normalement, la date limite pour les r\xe9admissions est \xe0 la fin de juin chaque ann\xe9e.
\n\n
Je veux mobiliser la communaut\xe9 universitaire sur un enjeu, mais je ne sais pas par o\xf9 commencer. Pouvez-vous m\u2019aider?
\n\n
Le Centre de d\xe9fense des droits \xe9tudiants peut vous assister avec votre campagne ainsi que les politiques de l\u2019universit\xe9 qui s\u2019y applique. On peut aussi vous aider \xe0 rendre votre cause plus visible.
\n\n
Je fais face \xe0 ma deuxi\xe8me plainte sous le Code acad\xe9mique, que se passe-t-il maintenant?
\n\n
Une deuxi\xe8me plainte veut dire que vous allez faire face au Tribunal acad\xe9mique et que vous risquez d\u2019\xeatre suspendu ou expuls\xe9 de l\u2019universit\xe9.
\n\n
J\u2019ai de la difficult\xe9 \xe0 comprendre mon relev\xe9 de notes. Pouvez-vous m\u2019aider?
\n\n
Oui, les repr\xe9sentants \xe9tudiants peuvent vous aider \xe0 comprendre votre relev\xe9 de notes et \xe0 calculer la moyenne de vos notes. Les repr\xe9sentants sont capables d\u2019identifier les diff\xe9rentes notations sur votre relev\xe9 de notes, de les expliquer, et de vous aviser des meilleures d\xe9marches \xe0 suivre en cons\xe9quence.
\n\n
Est-ce que les repr\xe9sentants mentiraient pour un client?
\n\n
Il n\u2019y a aucune circonstance sous laquelle un repr\xe9sentant mentirait ou pr\xe9senterait de la d\xe9sinformation pour vous. Les repr\xe9sentants sont l\xe0 pour vous aider \xe0 prendre les meilleures d\xe9cisions possible.
\n\n
Votre service, est-elle confidentielle?
\n\n
Le Centre de d\xe9fense des droits \xe9tudiants op\xe8re sous une politique de confidentialit\xe9 absolue. Les repr\xe9sentants ne divulgueront aucune information qui leur est partag\xe9e par un \xe9tudiant avec un tiers parti.\xa0
\n\n
\xa0
\n
\n\n
\xa0
\n
        
\n      
\n      \n          \n    
\n  \n
\n          \n        
\n              
\n      \n      
\n    \n      
\n      \n            \n      
\n\n    
\n  
\n\n\t
\n\t\n\t
\n\t\n\t\t\n\t
\n\t\n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n\t\n  
\n\t\n  \t  
\n\t    
\n\t      
\n\t\t        
\n    \n
\n\n      \n  
\n    
\n
\n
\n
\n
\u200b  
\n
  
\n\t\t    
\n\t    
\n\t  
\n\t\t\n\t
\n\t   \n  
\n\t \n\t\t  
\n\t  \n\t    
\n\n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Quick Links
\n    \n  
\n    
Login
\n
Resources
\n
Jobs
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t\t            \n\t\t    \t      \n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Contact Information
\n    \n  
\n    
Downtown:\xa01455 de Maisonneuve Blvd West,\xa0H-711\xa0Montr\xe9al, QC H3G 1M8
\n\t
Loyola:\xa07141 Sherbrooke Street West, CC-426\xa0Montr\xe9al,\xa0QC\xa0H4B 1R6
\n\t
Phone -\xa0514 848-7474 | Fax: 514 848-7450
\n\t
Email -\xa0
contactus@csu.qc.ca
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t    
\n\t\n\t  
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n      
\n      \n                  
\n              
\n    \n
\n\n      \n  
\n    
Concordia Student Union | Copyright 2016\xa0|\xa0All Rights Reserved
\n  
\n
  
\n          
\n                  \n          \n      
\n\n\t
\n\t\n\t
\n  \n  
\n    
\n\n
\n\n
\n\t  
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"fr\\/","ajaxPageState":{"theme":"specialone","theme_token":"nZ2CEpDYHf4J83AiguJxRonze2_edXeeYrF_NhGFXgs","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\n\n\n>
