\n\n\t
\n\t\n\t
saffm | South Asian Film Festival of Montr\xe9al
\n\n
\n\n\t\n\t\t\t\n\t\t\t\t\t\t
\n\t\t\n\t
\n\t
\n\t
\n\t
\n\t
\n
\n
\n
\n
\n
\n\t\t
\n\t\t
\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n
\n
\n
\n
\n#rs-demo-id {}\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
 \n
\n
\n
\n
\n
\n
\n
\n
\n
.vc_custom_1506947914069{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1506686175095{margin-top: -10px !important;padding-top: 20px !important;padding-bottom: 20px !important;background-color: #ffffff !important;}.vc_custom_1506684405177{margin-top: -10px !important;padding-top: 20px !important;padding-bottom: 20px !important;background-color: #ffffff !important;}.vc_custom_1506686185554{margin-top: -10px !important;padding-top: 20px !important;padding-bottom: 20px !important;background-color: #ffffff !important;}.vc_custom_1506684481674{margin-top: -10px !important;padding-top: 20px !important;padding-bottom: 20px !important;background-color: #ffffff !important;}.vc_custom_1506684558571{margin-top: -10px !important;padding-top: 20px !important;padding-bottom: 20px !important;background-color: #ffffff !important;}.vc_custom_1506686194791{margin-top: -10px !important;padding-top: 20px !important;padding-bottom: 20px !important;background-color: #ffffff !important;}
&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;
\n\n\n\n\t\t\t\t\t\t
\n\t
\n\t
\n\t\t
\n\n\t\n\n\n
\n    
\n\n\t\t
\n\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t
2016 Edition
\n
2015 Edition
\n
\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t
\n\t\t\t
\n\t\t\t\t
English
Fran\xe7ais
\t\t\t
\n\t\t
\n\t
Contact Us
\n
\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t
\n\t\t                    \t\t\t\t\t
\n                        \t\t\t\t\t\t\t\t\t\t\t\t\t
\n                                
\n                                    
                                
\n                            
\n\t\t\t\t\t\t\t\t\t\t\t\t
\n                            \t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n                            \t\t\t\t\t\t
\n                                                \t\t\t\t\t
\n                    \t\t\t\t\t                                                \t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\t\t\t\t\t\t
Welcome
\n
2017 Edition 
\n
\n\t
About
\n\t
Festival Staff
\n\t
Fund-raising Committee
\n\t
Jury
\n\t
Panelists
\n\t
Partners
\n\t
Festival Donors
\n
\n
\n
Films 
\n
\n\t
Films \u2013 Montreal
\n\t
Films \u2013 Chicoutimi
\n
\n
\n
Calendar & Venue 
\n
\n\t
Calendar & Venue \u2013 Montreal
\n\t
Calendar & Venue \u2013 Chicoutimi
\n
\n
\n
Box Office
\n
\n
\n\t
\n\t
\n
\n
\n
\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n                                
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n                                                                                                                        \n                                    
\n                                
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t                        \t\t\t\t\t\t\t\t\t\t
\n                        
Welcome
\n
2017 Edition 
\n
\n\t
About
\n\t
Festival Staff
\n\t
Fund-raising Committee
\n\t
Jury
\n\t
Panelists
\n\t
Partners
\n\t
Festival Donors
\n
\n
\n
Films 
\n
\n\t
Films \u2013 Montreal
\n\t
Films \u2013 Chicoutimi
\n
\n
\n
Calendar & Venue 
\n
\n\t
Calendar & Venue \u2013 Montreal
\n\t
Calendar & Venue \u2013 Chicoutimi
\n
\n
\n
Box Office
\n
\n
\n\t
\n\t
\n
\n
\n
\t\t\t\t\t
\n\t\t\t\t
\n\t
\n\t
\n\n
\n\t\t\n\n    \t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t
\n\t    \t\n    \n\t\t\n\t\n    \n
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t
\n
\n
\n\t
\n
\t
\n\t
\n\t\t
\n\t\t
\n\t\t
\n\n\t\t
\n\t\t
 
\n\n\t\t
\n\t\t
De S\xe8ve Cinema, 
Universit\xe9 Concordia 
1400 De Maisonneuve W.\n 
\n\n\t\t
\n\t\t
Montreal 
\n\n\t\t
\n\t\t
Chicoutimi 
\n\n\t\t
\n\t\t
Collaboration with
Biblioth\xe8ques de Saguenay 
\n\n\t\t
\n\t\t
October 27 to 29 & 
November 3 to 5, 2017 
\n\n\t\t
\n\t\t
November
17 to 19, 2017 
\n\t
\n
\n
\t
\n
var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";\n\t\t\t\tif(htmlDiv) {\n\t\t\t\t\thtmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;\n\t\t\t\t}else{\n\t\t\t\t\tvar htmlDiv = document.createElement("div");\n\t\t\t\t\thtmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";\n\t\t\t\t\tdocument.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);\n\t\t\t\t}\n\t\t\t
\n\t\t
\n\t\t\t\t\t\t/******************************************\n\t\t\t\t-\tPREPARE PLACEHOLDER FOR SLIDER\t-\n\t\t\t******************************************/\n\n\t\t\tvar setREVStartSize=function(){\n\t\t\t\ttry{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;\n\t\t\t\t\te.c = jQuery('#rev_slider_3_1');\n\t\t\t\t\te.gridwidth = [1240];\n\t\t\t\t\te.gridheight = [750];\n\t\t\t\t\t\t\t\n\t\t\t\t\te.sliderLayout = "auto";\n\t\t\t\t\tif(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})\n\t\t\t\t\t\n\t\t\t\t}catch(d){console.log("Failure at Presize of Slider:"+d)}\n\t\t\t};\n\t\t\t\n\t\t\tsetREVStartSize();\n\t\t\t\n\t\t\t\t\t\tvar tpj=jQuery;\n\t\t\t\n\t\t\tvar revapi3;\n\t\t\ttpj(document).ready(function() {\n\t\t\t\tif(tpj("#rev_slider_3_1").revolution == undefined){\n\t\t\t\t\trevslider_showDoubleJqueryError("#rev_slider_3_1");\n\t\t\t\t}else{\n\t\t\t\t\trevapi3 = tpj("#rev_slider_3_1").show().revolution({\n\t\t\t\t\t\tsliderType:"standard",\njsFileLocation:"//www.saffm.centrekabir.com/wp-content/plugins/revslider/public/assets/js/",\n\t\t\t\t\t\tsliderLayout:"auto",\n\t\t\t\t\t\tdottedOverlay:"none",\n\t\t\t\t\t\tdelay:9000,\n\t\t\t\t\t\tnavigation: {\n\t\t\t\t\t\t\tonHoverStop:"off",\n\t\t\t\t\t\t},\n\t\t\t\t\t\tvisibilityLevels:[1240,1024,778,480],\n\t\t\t\t\t\tgridwidth:1240,\n\t\t\t\t\t\tgridheight:750,\n\t\t\t\t\t\tlazyType:"none",\n\t\t\t\t\t\tshadow:0,\n\t\t\t\t\t\tspinner:"off",\n\t\t\t\t\t\tstopLoop:"off",\n\t\t\t\t\t\tstopAfterLoops:-1,\n\t\t\t\t\t\tstopAtSlide:-1,\n\t\t\t\t\t\tshuffle:"off",\n\t\t\t\t\t\tautoHeight:"off",\n\t\t\t\t\t\tdisableProgressBar:"on",\n\t\t\t\t\t\thideThumbsOnMobile:"off",\n\t\t\t\t\t\thideSliderAtLimit:0,\n\t\t\t\t\t\thideCaptionAtLimit:0,\n\t\t\t\t\t\thideAllCaptionAtLilmit:0,\n\t\t\t\t\t\tdebugMode:false,\n\t\t\t\t\t\tfallbacks: {\n\t\t\t\t\t\t\tsimplifyAll:"off",\n\t\t\t\t\t\t\tnextSlideOnWindowFocus:"off",\n\t\t\t\t\t\t\tdisableFocusListener:false,\n\t\t\t\t\t\t}\n\t\t\t\t\t});\n\t\t\t\t}\n\t\t\t});\t/*ready*/\n\t\t
\n\t\t
\t\t\t
\n\t\t\t
\n\t
\n\t\t\t\t\t\t\t\t\t\t
\n\t
\n\t\t
\n\t\t\t
South Asian Film Festival of Montr\xe9al (SAFFMontr\xe9al)
 
is presented by Kabir Centre for Arts & Culture, a not-for-profit organization promoting various art forms and activities such as music, dance, cinema, literature and poetry.
\n\n\t\t
 \n\t
 
\n\t
\n\t\t
\n\t\t\t
MISSION OF SAFFM
\n
South Asian Film Festival of Montr\xe9al (SAFFM), the only one of its kind in the great city of Montr\xe9al, is committed to showcasing new artistic work that fosters discussions and explores the world we inhabit. The Festival hopes to be a platform for filmmakers worldwide whose films have a focus on South Asia and its diaspora.
\n\n\t\t
 \n\t
 
\n\t
\n\t\t
\n\t\t\t
TICKETS & FESTIVAL PASSPORT (Montreal)
\n\n\t\t
 \n\t
 
\n\n\t
\n\t\t
\n\t\t\t
To watch the films this year, visit the 
\u2018Calendar & venue\u2019
 or the 
\u2018Films\u2019
 page and get tickets while they are still available.
\nTickets on sale now!
\n\n\t\t
 \n\t
 \t
\n\t\t\t
\n\t\t
\n\n
FILMS LIST - MONTREAL
FESTIVAL PASSPORT
\n\t
\n\t\t
\n\t\t\t
Films
\n\n\t\t
 \n\t
 
\n
MONTREAL FESTIVAL
CHICOUTIMI FESTIVAL
\n\t
\n\t\t
\n\t\t\t\n\t\t\t
\n\t\t
\n\t
\n\n\t
\n\t\t
\n\t\t\t
OCTOBER, 27 2017 | 7:00 pm
\n
CINEMA TRAVELLERS
\n
Hindi, Marathi
\n\n\t\t
 \n\t
 \t
\n\t\t\t
\n\t\t
\n\n
\n\t
\n\t\t
\n\t\t\t\n\t\t\t
\n\t\t
\n\t
\n\n\t
\n\t\t
\n\t\t\t
OCTOBER, 28 2017 | 3:00 pm
\n
ESCAPING AGRA
\n
English
\n\n\t\t
 \n\t
 \t
\n\t\t\t
\n\t\t
\n\n
\n\t
\n\t\t
\n\t\t\t\n\t\t\t
\n\t\t
\n\t
\n\n\t
\n\t\t
\n\t\t\t
OCTOBER, 29 2017 | 3:00 pm
\n
NORMALCY
\n
Tamil
\n\n\t\t
 \n\t
 \t
\n\t\t\t
\n\t\t
\n\n
\n\t
\n\t\t
\n\t\t\t\n\t\t\t
\n\t\t
\n\t
\n\n\t
\n\t\t
\n\t\t\t
OCTOBER, 29 2017 | 7:00 pm
\n
A BILLION COLOUR STORY
\n
English, Hindi, Urdu
\n\n\t\t
 \n\t
 \t
\n\t\t\t
\n\t\t
\n\n
\n\t
\n\t\t
\n\t\t\t\n\t\t\t
\n\t\t
\n\t
\n\n\t
\n\t\t
\n\t\t\t
NOVEMBER, 3 2017 | 7:00 pm
\n
KALO POTHI (BLACK HEN)
\n
Nepalese
\n\n\t\t
 \n\t
 \t
\n\t\t\t
\n\t\t
\n\n
\n\t
\n\t\t
\n\t\t\t\n\t\t\t
\n\t\t
\n\t
\n\n\t
\n\t\t
\n\t\t\t
NOVEMBER, 4 2017 | 7:00 pm
\n
LIPSTICK UNDER MY BURKHA
\n
Hindi
\n\n\t\t
 \n\t
 \t
\n\t\t\t
\n\t\t
\n\n
\n\t
\n\t\t
\n\t\t\t
Sponsors
\n\n\t\t
 \n\t
 
\n
\n\t\t\t\t\t\t\t\t\t\t \n\t\t\t\t\t\t\t\t\t\t\t\t
\n\t
\t\n\t\t\t\n\t
\n
\n\n\n\n\t
\n\t\t
\n\t\t\t\t
\n            \t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
\t\t\t
\n\t\t
\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
        
ABOUT FESTIVAL
\n
About
\n
Festival Staff
\n
Fund-raising Committee
\n
Jury
\n
Panelists
\n
Partners
\n
Festival Donors
\n\n\n\n
\n
\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
        
2017 EDITION
\n
Films
\n
Calendar & Venues
\n
Opening Night
\n
Closing Night
\n
Contact Us
\n\n
\n
\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
        
PREVIOUS EDITIONS
\n
2016 Edition
\n
2015 Edition
\n
\n
\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n                \t\t\t\t\t\t\t\t\t
\n\t\t\t\t        
Copyright 2017 South Asian Film Festival of Montr\xe9al (SAFFMontr\xe9al). All right reserved. Website by 
\xd4 WEB
.
\n\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t
\n\t
\n\t\t\n
\n
\n\t\t
\n\t\t\tfunction revslider_showDoubleJqueryError(sliderID) {\n\t\t\t\tvar errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";\n\t\t\t\terrorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";\n\t\t\t\terrorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";\n\t\t\t\terrorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";\n\t\t\t\terrorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";\n\t\t\t\t\tjQuery(sliderID).show().html(errorMessage);\n\t\t\t}\n\t\t
\n\t\t
\n/* <![CDATA[ */\nvar qodeLike = {"ajaxurl":"http:\\/\\/www.saffm.centrekabir.com\\/wp-admin\\/admin-ajax.php"};\n/* ]]> */\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n/* <![CDATA[ */\nvar icl_vars = {"current_language":"en","icl_home":"http:\\/\\/www.saffm.centrekabir.com\\/en\\/","ajax_url":"http:\\/\\/www.saffm.centrekabir.com\\/en\\/wp-admin\\/admin-ajax.php","url_type":"1"};\n/* ]]> */\n
\n
\n\n\n>
