\n\n        
\n\n\n            
\n    \n
\n
\n
\n
\n\n                        
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n            \n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n\n\n\n\n            
\n                
\n                
\n                
\n                
\n                
\n                
\n                
\n        
\n\n
\n\n    
\n\n
\n
\n\n
\n
\n        
Vimeo | The high-quality home for video hosting and watching
\n                            
\n\n    
\n\n\n\n        
\n\n\n        \n    
\n        var ablincoln_config = ablincoln_config || {};\n        ablincoln_config.tests = {"DFPAdCohorts":{"id":69,"name":"DFPAdCohorts","buckets":1000,"input":"vuid","url":null,"experiments":[]},"Explore":{"id":64,"name":"Explore","buckets":1000,"input":"vuid","url":"\\/","experiments":[]},"TopNavAB":{"id":67,"name":"TopNavAB","buckets":1000,"input":"vuid","url":"\\/","experiments":[]},"TopNavCopyTest":{"id":77,"name":"TopNavCopyTest","buckets":1000,"input":"vuid","url":"\\/about","experiments":[]},"OnboardingFlow":{"id":132,"name":"OnboardingFlow","buckets":1000,"input":"cuid","url":null,"experiments":[]},"Auth.ToggleModal":{"id":139,"name":"Auth.ToggleModal","buckets":1000,"input":"vuid","url":null,"experiments":[]}};\n    
\n\n\n    \n    
\n        var googletag = googletag || {},\n            gptadslots = [],\n            language,\n            has_uploaded,\n            cohort;\n        googletag.cmd = googletag.cmd || [];\n\n        (function() {\n            var gads = document.createElement('script'),\n                useSSL = 'https:' == document.location.protocol,\n                node;\n            gads.async = true;\n            gads.type = 'text/javascript';\n            gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';\n            node = document.getElementsByTagName('script')[0];\n            node.parentNode.insertBefore(gads, node);\n        })();\n\n        googletag.cmd.push(function() {\n            \n                            language = document.cookie.replace(/(?:(?:^|.*;\\s*)language\\s*\\=\\s*([^;]*).*$)|^.*$/, "$1");\n                has_uploaded = (document.cookie.replace(/(?:(?:^|.*;\\s*)has_uploaded\\s*\\=\\s*([^;]*).*$)|^.*$/, "$1")) ? 'Y' : 'N';\n            \n            cohort = (window.ABLincoln) ? window.ABLincoln.getTest('DFPAdCohorts').get('cohort', 'A') : 'A';\n\n            googletag.pubads().setTargeting('language', [language]);\n            googletag.pubads().setTargeting('is_uploader', [has_uploaded]);\n            googletag.pubads().setTargeting('cohort', [cohort]);\n            googletag.pubads().setTargeting('cohort_a', [(cohort === 'A') ? 'Y' : 'N']);\n            googletag.pubads().setTargeting('cohort_b', [(cohort === 'B') ? 'Y' : 'N']);\n            googletag.pubads().setTargeting('product', ['']);\n            googletag.pubads().setTargeting('storage', ['N']);\n\n                        googletag.pubads().setTargeting('sec', ['false']);\n\n            googletag.pubads().setTargeting('logged_in', ['false']);\n\n                        googletag.pubads().setTargeting('rpv', (Math.floor(Math.random()*100)+1).toString());\n\n            googletag.pubads().enableAsyncRendering();\n            googletag.enableServices();\n        });\n    
\n\n
\n!function(){var e="undefined"!=typeof window?window:exports,r=[];if(e.performance||(e.performance={}),e.performance.now||(e.performance.now=performance.now||performance.webkitNow||performance.msNow||performance.mozNow),!e.performance.now){var n=Date.now?Date.now():+new Date;performance.timing&&performance.timing&&(n=performance.timing.navigationStart),e.performance.now=function(){var e=Date.now?Date.now():+new Date;return e-n}}e.performance.mark||(e.performance.mark=e.performance.webkitMark?e.performance.webkitMark:function(n){r.forEach(function(e,r,a){e.name===n&&a.splice(r,1)}),r.push({name:n,entryType:"mark",startTime:e.performance.now(),duration:0})}),e.performance.getEntriesByType||(e.performance.getEntriesByType=e.performance.webkitGetEntriesByType?e.performance.webkitGetEntriesByType:function(e){var n=function(r){return r.entryType===e};return-1!==["mark","measure"].indexOf(e)?r.filter(n):void 0}),e.performance.getEntriesByName||(e.performance.getEntriesByName=e.performance.webkitGetEntriesByName?e.performance.webkitGetEntriesByName:function(e){return r.filter(function(r){return r.name===e})}),e.performance.clearMeasures||(e.performance.clearMeasures=e.performance.webkitClearMeasures?e.performance.webkitClearMeasures:function(){r.forEach(function(e,r,n){"measure"===e.entryType&&n.splice(r,1)}),r=[]}),e.performance.clearMarks||(e.performance.clearMarks=e.performance.webkitClearMarks?e.performance.webkitClearMarks:function(){r.forEach(function(e,r,n){"mark"===e.entryType&&n.splice(r,1)}),r=[]}),e.performance.measure||(e.performance.measure=e.performance.webkitMeasure?e.performance.webkitMeasure:function(e,n,a){var t=function(e){return function(r){return r.name===e&&"mark"===r.entryType}},o=r.filter(t(n))[0],m=r.filter(t(a))[0],i=m.startTime-o.startTime;r.push({name:e,entryType:"measure",startTime:o.startTime,duration:i})})}(),window.markUserTime=function(e){var r=window.requestAnimationFrame||function(e){setTimeout(e,0)};r(function(){window.performance.mark(e),window.console&&console.timeStamp&&console.timeStamp(e)})};\n\n(function() {\n    window.markUserTime = function(label) {\n        window._gtm = window._gtm || [];\n\n        // Exit early if the browser can't handle new things\n        if (typeof performance === 'undefined' || typeof performance.mark !== 'function' || typeof performance.getEntriesByName !== 'function' || typeof performance.clearMarks !== 'function') {\n            return;\n        }\n\n        var uid = parseInt(Math.random().toString().split('0.')[1]) + new Date().getTime(),\n            mark_name = label + '_' + uid,\n            parts = label.split('|'),\n            category = parts[0],\n            variable = parts[1],\n            label = parts[2],\n            mark_time,\n            mark_entries;\n\n        performance.mark(mark_name);\n        mark_entries = performance.getEntriesByName(mark_name);\n\n        if (mark_entries.length) {\n            mark_time = mark_entries[0].startTime;\n            window._gtm.push({\n                'event': 'performance_timing',\n                'performance_timing.category': category,\n                'performance_timing.variable': variable,\n                'performance_timing.time': mark_time / 1000,\n                'performance_timing.label': label\n            });\n        }\n    };\n}());\n
\n\n    
\n\n\n\n    \n    \n        
\n            
\n                \n                
\n\n                \n                \n\n
\n    window.vimeo = window.vimeo || {};\n
\n
\n    
\n\n                                                        
\n                    
\n                
\n                    \n                            
\n                                    
\n                            
\n        \n                            
\n                
\n\n                                        \n                        \n                        
\n                            
\n                                Join                            
\n\n                                                                                
\n                    \n                        \n                        
\n                            
\n                                Log in                            
\n\n                                                                                
\n                    \n                        \n                        
\n                            
\n                                Host videos                            
\n\n                                                                                        
\n                                                                            \n                                                                                    
\n                                                
Compare plans
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Professionals
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Businesses
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Live streaming
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Video School
\n                                            
\n                                                                                                            
\n                                                    
\n                    \n                        \n                        
\n                            
\n                                Sell                            
\n\n                                                                                        
\n                                                                            \n                                                                                    
\n                                                
Sell your videos
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Launch a subscription service
\n                                            
\n                                                                                                            
\n                                                    
\n                    \n                        \n                        
\n                            
\n                                Watch                            
\n\n                                                                                        
\n                                                                            \n                                                                                    
\n                                                
Staff Picks
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
On Demand
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Explore
\n                                            
\n                                                                                                            
\n                                                    
\n                    \n                
\n            
\n        \n                            
\n                                \n                                \n                                                    
Upload
\n                \n            
\n            
\n
\n\n    
\n        // DO NOT REMOVE. This is a callback for the login & join buttons in TopNavBuilder.\n        function completeUserLogin(response) {\n            if (response && !response.signup) {\n                window.location.reload();\n            }\n        }\n    
\n\n    
\n\n    
\n                
\n                    
\n        
 
\n        
\n    
\n\n        
\n        
\n            
 
\n            
 
\n        
\n\n        
\n                                            
\n                    
\n                        Watch                    
\n                
\n                                            
\n                    
\n                        Upload                    
\n                
\n                                            
\n                    
\n                        Host videos                    
\n                
\n                                            
\n                    
\n                        Live                    
\n                
\n                                            
\n                    
\n                        
Join or log in
                    
\n                
\n                                            
\n                    
\n                        Help                    
\n                
\n                    
\n    
\n\n        
\n        
\n            
 
\n            
More stuff
\n        
\n\n        
\n                            
\n                                            
\n                            Terms of Service                        
\n                                                        
\n                            
\n                                            
\n                            Privacy Policy                        
\n                                                        
\n                            
\n                                            
\n                            Copyright                        
\n                                                        
\n                            
\n                                            
\n                            Cookies                        
\n                                                        
\n                            
\n                                            
\n                            Desktop site                        
\n                                                        
\n                            
\n                                            
\n                            Language                        
\n                                                                
\n                                                                                        
\n                                    English                                
\n                                                            
\n                                    Espa\xf1ol                                
\n                                                            
\n                                    Deutsch                                
\n                                                            
\n                                    Fran\xe7ais                                
\n                                                            
\n                                    \u65e5\u672c\u8a9e                                
\n                                                            
\n                                    Portugu\xeas                                
\n                                                            
\n                                    \ud55c\uad6d\uc5b4                                
\n                                                    
\n                                    
\n                            
\n                                            
\n                            FAQ                        
\n                                                        
\n                    
\n\n        
TM + \xa9 2017 Vimeo, Inc.
\n    
\n
\n\n
\n(function(window, document){\n\n    // Global values\n    window.vimeo = window.vimeo || {};\n    vimeo.mobile = vimeo.mobile || {};\n    Vimeo = vimeo.mobile || {};\n    Vimeo.desktop_shared = Vimeo.desktop_shared || {};\n\n    // DESKTOP HANDLERS\n\n    var desktop = document.getElementById('topnav_desktop');\n\n    // Prevent touch device to higtlight the area tapped\n    desktop.addEventListener('touchstart', function(e){\n        // Take into consideration avatar img\n        var target = (e.target.tagName.toLowerCase() === 'img') ? e.target.parentNode : e.target;\n\n        if (target.classList.contains('topnav_has_dropdown')) {\n            e.preventDefault();\n            e.stopPropagation();\n        }\n    }, false);\n\n    // Add last_page cookie\n    var listen = 'ontouchstart' in window ? 'touchstart' : window.PointerEvent ? 'pointerdown' : window.MSPointerEvent ? 'MSPointerDown' : 'click';\n    desktop.addEventListener(listen, function(e){\n        if (e.target.classList.contains('js-topnav_menu_auth')) {\n            document.cookie = 'last_page=' + encodeURIComponent(window.location.pathname) + ';path=\\'/\\';max-age=1800;';\n        }\n    }, false);\n\n    // MOBILE HANDLERS\n\n    // Trigger iOS Upload flow\n    Vimeo.desktop_shared._upload = function(e) {\n        // show iTunes only if we are in iOS world\n        if (/iPad|iPhone|iPod/.test(navigator.userAgent)){\n            var deeplink = 'vimeo://app.vimeo.com/upload?ref=mobileweb',\n                fallback = '/upload',\n                webkitHiddenCallback,\n                hitCallback;\n\n            // Callbacks\n            webkitHiddenCallback = function() {\n                // If the user is still here open the url page.\n                if (!document.webkitHidden) {\n                    window.location = fallback;\n                }\n            };\n\n            // Try to open the Vimeo App\n            hitCallback = function() {\n                window.location = deeplink;\n                setTimeout(webkitHiddenCallback, 25);\n            };\n\n            hitCallback();\n\n            return false;\n        }\n\n        window.location = e.href;\n\n    }\n\n    // Switch to desktop site\n    Vimeo.desktop_shared._s2ds = function() {\n        document.cookie='opt_out_mobile=1;expires=Fri, 31 Dec 9999 23:59:59 GMT;domain=' + vimeo.domain;\n        window.location.reload();\n    };\n\n    // Switch to language\n    Vimeo.desktop_shared._s2l = function(sel) {\n        var lang = sel.value,\n            xhr = new XMLHttpRequest();\n\n        xhr.open('POST', '/settings/locale');\n        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');\n        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');\n        xhr.send('locale=' + lang + '&token=' + vimeo.xsrft);\n        xhr.onload = function post() {\n            if (xhr.status === 200) {\n                window.location.reload();\n            }\n        };\n    };\n\n    var mobile_logo = document.querySelector('.js-topnav_mobile_header_logo');\n\n    if (mobile_logo) {\n        mobile_logo.addEventListener('click', function(e) {\n            e.stopPropagation();\n            e.preventDefault();\n\n            var mobile_menu_main = document.querySelector('.js-topnav_mobile_menu_main');\n            mobile_menu_main.style.display = 'block';\n\n            // Close\n            var mobile_header_close = document.querySelector('.js-topnav_mobile_header_close');\n            mobile_header_close.addEventListener('click', function(e) {\n                e.stopPropagation();\n                e.preventDefault();\n                mobile_menu_main.style.display = 'none';\n            });\n\n            // Toggle Settings\n            var mobile_menu_settings = document.querySelector('.js-topnav_mobile_menu_settings');\n\n            var topnav2015_mobile_header_settings = document.querySelector('.js-topnav_mobile_header_settings');\n            topnav2015_mobile_header_settings.addEventListener('click', function(e) {\n                e.stopPropagation();\n                e.preventDefault();\n                mobile_menu_settings.style.display = 'block';\n                mobile_menu_main.style.display = 'none';\n\n\n                var topnav2015_mobile_header_settins_close = document.querySelector('.js-topnav_mobile_header_settins_close');\n                topnav2015_mobile_header_settins_close.addEventListener('click', function(e) {\n                    e.stopPropagation();\n                    e.preventDefault();\n                    mobile_menu_settings.style.display = 'none';\n                    mobile_menu_main.style.display = 'block';\n                });\n            });\n        }, false);\n    };\n\n\n    // USER MESSAGE\n\n    // Show notification if it is the case\n    // We wrap this in a setTimeout since the notifications should\n    // have a lower priority in terms of visual compared to other\n    // items on the page.\n    setTimeout(function(){\n         // DOM Elements\n        var avatar = document.getElementById('topnav_menu_avatar');\n        // If there is no avatar then stop it\n        if (!avatar) {\n            return;\n        }\n\n        var bubble = avatar.querySelector('.topnav_menu_avatar_bubble');\n        var dropdown = avatar.querySelector('#topnav_user_dropdown');\n        //var message = avatar.querySelector('.topnav_user_menu_message');\n        //var close = avatar.querySelector('.topnav_user_menu_message_close');\n        var on_hover = false;\n\n        // If there is no bubble then stop it\n        if (bubble) {\n            bubble.classList.add('on');\n        }\n\n        // And we attach hide the bubble\n        avatar.addEventListener('mouseover', function() {\n            if (on_hover) return;\n\n            on_hover = true;\n\n            if (bubble) {\n                bubble.classList.remove('on');\n            }\n\n            // Save removed state [1 means the user open the dropdown]\n            store_user_message_settings(1);\n\n        }, false);\n\n        // Store status of user nav message (bubble closed [1], message hidden [2])\n        function store_user_message_settings(value) {\n            var xhr = new XMLHttpRequest();\n\n            xhr.open('POST', '/settings/nav');\n            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');\n            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');\n            xhr.send('message_state=' + value + '&token=' + vimeo.xsrft);\n\n            // Nothing to handle. We hope for the best in this case\n            xhr.onload = function () {};\n        };\n\n    }, 1000);\n})(window, document);\n
\n            
\n\n            
\n                \n\n
\n                
\n                    Private            
\n    \n\n            
.player{width:100%;height:100%;}.player>video{display:none !important}
\n    \n\n
\n        
\n        
\n                            &lt;object id="flash-object" type="application/x-shockwave-flash" width="100%" height="100%" data="//player.vimeo.com/moog/223317167"&gt;\n                    &lt;param name="flashvars" value="clip_id=223317167&amp;amp;api=1&amp;amp;moogaloop_type=moogaloop_local&amp;amp;noscript"&gt;\n                    &lt;param name="movie" value="//player.vimeo.com/moog/223317167?noscript"&gt;\n                    &lt;param name="allowfullscreen" value="true"&gt;\n                    &lt;param name="allowscriptaccess" value="always"&gt;\n                    &lt;param name="wmode" value="opaque"&gt;\n                    &lt;param name="quality" value="high"&gt;\n                    &lt;param name="scalemode" value="noscale"&gt;\n                    &lt;param name="bgcolor" value="#000000"&gt;\n                                &lt;div class="fallback"&gt;&lt;iframe src="//player.vimeo.com/video/223317167/fallback?noscript" frameborder="0"&gt;&lt;/iframe&gt;&lt;/div&gt;\n                            &lt;/object&gt;\n                    
\n    
\n
\n        
Where videos come first
\n\n    
\n        
Find a plan
\n        
Join free
\n    
\n\n    
\n        Umbo CV - \u2018Light\u2019
\n        from 
Finger and Toe
    
\n
\n\n
\n    
The high-quality home to make, share, and watch videos
\n
\n\n
\n    
\n\n    
\n        
\n          
\n            
\n            
\n            
\n            
\n            
\n              
Watch Tower of Turkey
\n            
\n            
\n              
from 
 
Leonardo Dalessandri
\n            
\n          
\n        
\n\n        
\n\n        
\n            
Host videos in the highest quality possible
\n\n            
Start uploading and enjoy 4K Ultra HD quality, video management tools, no ads before, during, or after your videos, and professional live streaming plans.
\n\n            
Upload
\n        
\n    
\n
\n
\n    
Host videos in the highest quality possible
\n\n    
Start uploading and enjoy 4K Ultra HD quality, video management tools, no ads before, during, or after your videos, and professional live streaming plans.
\n\n    
Upload
\n
\n\n
\n    
\n    
\n
\n\n
\n    
\n        
Discover today\u2019s best videos
\n        
Explore incredible shorts, films, and series on Staff Picks, hand-selected each day for endless inspiration.
\n    
\n\n        
\n        
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n        
\n    
\n    \n    
Watch
\n
\n\n\n
\n    
\n        
\n            
Get powerful video tools, made for creators and brands
\n\n            
\n                
Review videos with collaborators
\n                
Drive engagement and embed anywhere
\n                
Easily see how your videos are performing
\n            
\n        
\n                
\n                    Private            
\n    \n\n\n\n
\n        
\n        
\n                            &lt;object id="flash-object" type="application/x-shockwave-flash" width="100%" height="100%" data="//player.vimeo.com/moog/224356383"&gt;\n                    &lt;param name="flashvars" value="clip_id=224356383&amp;amp;api=1&amp;amp;moogaloop_type=moogaloop_local&amp;amp;noscript"&gt;\n                    &lt;param name="movie" value="//player.vimeo.com/moog/224356383?noscript"&gt;\n                    &lt;param name="allowfullscreen" value="true"&gt;\n                    &lt;param name="allowscriptaccess" value="always"&gt;\n                    &lt;param name="wmode" value="opaque"&gt;\n                    &lt;param name="quality" value="high"&gt;\n                    &lt;param name="scalemode" value="noscale"&gt;\n                    &lt;param name="bgcolor" value="#000000"&gt;\n                                &lt;div class="fallback"&gt;&lt;iframe src="//player.vimeo.com/video/224356383/fallback?noscript" frameborder="0"&gt;&lt;/iframe&gt;&lt;/div&gt;\n                            &lt;/object&gt;\n                    
\n    
\n
\n\n        
\n            
We\u2019ve got tons more features to help your videos go further. See our plans for hosting, live streaming, and selling your videos.
\n\n            
Learn more
\n        
\n    
\n
\n\n
\n    
\n    
\n        
\n            
\u201cAlmost every aspect of my execution is inspired by the work I see on Vimeo.\u201d
\n            
\n                
\n                
\n                    Brian Curtin 
Plus
\n                
\n                
Director, editor, and designer
\n            
\n        
\n        
\n            
\u201cVimeo is a vital part of my filmmaking process.\u201d
\n            
\n                
\n                
\n                    Kate Herron 
Plus
\n                
\n                
Writer-director
\n            
\n        
\n        
\n            
\u201cVimeo is my storefront, my business card, my website, and my #1 tool besides a camera.\u201d
\n            
\n                
\n                
\n                    Cy Kuckenbaker 
PRO
\n                
\n                
Experimental photo and video maker
\n            
\n        
\n        
\n            
\u201cThe way the staff and community have nurtured me is truly one of the greatest things that\u2019s happened in my life.\u201d
\n            
\n                
\n                
\n                    Matty Brown 
PRO
\n                
\n                
Visual storyteller
\n            
\n        
\n\n        
\n            
\u201cVimeo is a valuable enterprise platform for businesses to share their high-quality, visual stories.\u201d
\n            
\n                
\n                
\n                    Terrence Morash, Shutterstock 
Business
\n                
\n                
Creative Director
\n            
\n        
\n    
\n\n    
\n
\n\n\n
\n    
Get powerful video tools, made for creators and brands
\n    
\n        
\n            
\n                
\n            
\n            
\n                
\n            
\n        
\n        
\n            
\n            
\n            
\n        
\n\n\n        
\n            
\n                
Review videos with collaborators
\n                
Drive engagement and embed anywhere
\n                
Easily see how your videos are performing
\n            
\n        
\n\n    
\n
\n\n
\n    
Welcome to the world\u2019s best community of video creators
\n\n    
\n        
Find a plan
\n        
Join free
\n    
\n\n    
\n        Wilderness
\n        from 
Studiocanoe
    
\n
\n\n
\n    
\n        
It\u2019s here: professional live streaming for your next event. 
\n        
\n            
Learn more
\n            \xa0\n            
\n                
\n                    
\n                
\n            
\n        
\n    
\n    
\n        
\n            
\n        
\n    
\n
\n\n
\n    var banner = document.querySelector('#live_banner');\n    var remove = document.body.remove ? 'remove' : 'removeNode';\n    \n    // Remove the hidden banner from placeholder spot\n    if (banner) {\n        banner[remove](true);\n    }\n    \n    // Reveal live banner if not previously dismissed\n    if (banner && document.cookie.indexOf('dismiss_live_banner=1') === -1) {\n        var ribbon = document.querySelector('.VimeoBrand_ColorRibbon');\n\n        if (ribbon) {\n            ribbon.parentNode.insertBefore(banner, ribbon);\n\n            var dismissers = banner.querySelectorAll('.js-live_banner_dismiss');\n            for (var i = 0; i < dismissers.length; i++) {\n                var dismiss = dismissers[i];\n                dismiss.addEventListener('click', function(e) {\n                    banner[remove](true);\n                    document.cookie = 'dismiss_live_banner=1; path=/';\n                });\n            }\n\n            // Show the banner!\n            banner.classList.remove('hidden');\n        }\n    }\n
\n\n
\n    vimeo.config = vimeo.config || {};\n    vimeo.config.staff_picks = [{"clip_id":241546182,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/668764925_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/668764925_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/668764925_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/668764925_3120x1756.jpg","alt":"Resynthesis - Max Cooper - max cooper"},"uploaded_on":"3 weeks ago","duration":{"raw":265,"formatted":"04:25"},"quickstats":{"total_comments":{"raw":12,"formatted":"12"},"total_likes":{"raw":147,"formatted":"147"},"total_plays":{"raw":208,"formatted":"208"}},"title":"Resynthesis - Max Cooper","url":"\\/241546182","user":{"id":2184989,"name":"Kevin McGloughlin","url":"\\/kevinmcgloughlin","account_type":"pro","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/19908749_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/19908749_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/19908749_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/19908749_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243715179,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667924515_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667924515_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667924515_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667924515_3120x1756.jpg","alt":"Dress Code"},"uploaded_on":"6 days ago","duration":{"raw":126,"formatted":"02:06"},"quickstats":{"total_comments":{"raw":18,"formatted":"18"},"total_likes":{"raw":969,"formatted":"969"},"total_plays":{"raw":10278,"formatted":"10.3K"}},"title":"Herman Miller: Ward Bennett at 100","url":"\\/243715179","user":{"id":1960013,"name":"Dress Code","url":"\\/dresscode","account_type":"pro","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/14287283_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/14287283_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/14287283_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/14287283_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":242772474,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/666735273_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/666735273_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/666735273_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/666735273_3120x1756.jpg","alt":"The Pi\\u00f1ata King - pinata"},"uploaded_on":"1 week ago","duration":{"raw":201,"formatted":"03:21"},"quickstats":{"total_comments":{"raw":13,"formatted":"13"},"total_likes":{"raw":289,"formatted":"289"},"total_plays":{"raw":10796,"formatted":"10.8K"}},"title":"The Pi\\u00f1ata King","url":"\\/242772474","user":{"id":48207544,"name":"Tripod City","url":"\\/tripodcity","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/11346540_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/11346540_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/11346540_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/11346540_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":242337463,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/666167629_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/666167629_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/666167629_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/666167629_3120x1756.jpg","alt":"500 MILES - 500 Miles"},"uploaded_on":"2 weeks ago","duration":{"raw":2232,"formatted":"37:12"},"quickstats":{"total_comments":{"raw":26,"formatted":"26"},"total_likes":{"raw":597,"formatted":"597"},"total_plays":{"raw":209142,"formatted":"209K"}},"title":"500 MILES","url":"\\/242337463","user":{"id":63447248,"name":"Heroes and Horses","url":"\\/heroesandhorses","account_type":"pro","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/18181896_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/18181896_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/18181896_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/18181896_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":228236677,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/668947974_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/668947974_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/668947974_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/668947974_3120x1756.jpg","alt":"SEATREKKING -Trekking the Ocean - seatrekking"},"uploaded_on":"4 months ago","duration":{"raw":255,"formatted":"04:15"},"quickstats":{"total_comments":{"raw":16,"formatted":"16"},"total_likes":{"raw":550,"formatted":"550"},"total_plays":{"raw":20464,"formatted":"20.5K"}},"title":"SEATREKKING -Trekking the Ocean","url":"\\/228236677","user":{"id":4425783,"name":"Cedric Schanze","url":"\\/cedricschanze","account_type":"pro","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/20470848_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/20470848_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/20470848_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/20470848_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":244171658,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/668507986_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/668507986_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/668507986_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/668507986_3120x1756.jpg","alt":"Delphi - short film"},"uploaded_on":"3 days ago","duration":{"raw":1560,"formatted":"26:00"},"quickstats":{"total_comments":{"raw":22,"formatted":"22"},"total_likes":{"raw":242,"formatted":"242"},"total_plays":{"raw":13369,"formatted":"13.4K"}},"title":"Delphi","url":"\\/244171658","user":{"id":16692790,"name":"S\\u00f8ren Peter Langkj\\u00e6r Bojsen","url":"\\/user16692790","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/22221253_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/22221253_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/22221253_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/22221253_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243867727,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/668114758_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/668114758_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/668114758_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/668114758_3120x1756.jpg","alt":"The Internet is under attack. This is the Battle for the Net. - battle for the net"},"uploaded_on":"5 days ago","duration":{"raw":177,"formatted":"02:57"},"quickstats":{"total_comments":{"raw":23,"formatted":"23"},"total_likes":{"raw":865,"formatted":"865"},"total_plays":{"raw":11659,"formatted":"11.7K"}},"title":"The Internet is under attack. This is the Battle for the Net.","url":"\\/243867727","user":{"id":27044913,"name":"Louis Wesolowsky","url":"\\/louiswes","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/18332079_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/18332079_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/18332079_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/18332079_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":239159367,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/668311650_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/668311650_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/668311650_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/668311650_3120x1756.jpg","alt":"9 Quarter Circle - Victory Journal"},"uploaded_on":"1 month ago","duration":{"raw":533,"formatted":"08:53"},"quickstats":{"total_comments":{"raw":15,"formatted":"15"},"total_likes":{"raw":503,"formatted":"503"},"total_plays":null},"title":"9 Quarter Circle","url":"\\/239159367","user":{"id":22958540,"name":"Victory Journal","url":"\\/victoryjournal","account_type":"business","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/9991559_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/9991559_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/9991559_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/9991559_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243940584,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/668208019_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/668208019_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/668208019_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/668208019_3120x1756.jpg","alt":"Liu Sha"},"uploaded_on":"5 days ago","duration":{"raw":290,"formatted":"04:50"},"quickstats":{"total_comments":{"raw":20,"formatted":"20"},"total_likes":{"raw":451,"formatted":"451"},"total_plays":{"raw":33745,"formatted":"33.7K"}},"title":"It Is My Fault","url":"\\/243940584","user":{"id":4193662,"name":"Liu Sha","url":"\\/liusha","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/15634458_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/15634458_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/15634458_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/15634458_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243128756,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667183226_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667183226_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667183226_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667183226_3120x1756.jpg","alt":"Stunning MTB masterclass: Matt Jones | Frames Of Mind - red bull"},"uploaded_on":"1 week ago","duration":{"raw":214,"formatted":"03:34"},"quickstats":{"total_comments":{"raw":18,"formatted":"18"},"total_likes":{"raw":1024,"formatted":"1024"},"total_plays":{"raw":29582,"formatted":"29.6K"}},"title":"Stunning MTB masterclass: Matt Jones | Frames Of Mind","url":"\\/243128756","user":{"id":565183,"name":"Red Bull","url":"\\/redbull","account_type":"business","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/14118392_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/14118392_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/14118392_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/14118392_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":170818311,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/668500040_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/668500040_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/668500040_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/668500040_3120x1756.jpg","alt":"Martinus Klemet"},"uploaded_on":"1 year ago","duration":{"raw":544,"formatted":"09:04"},"quickstats":{"total_comments":{"raw":15,"formatted":"15"},"total_likes":{"raw":322,"formatted":"322"},"total_plays":{"raw":29012,"formatted":"29K"}},"title":"Fatcula","url":"\\/170818311","user":{"id":5861583,"name":"Martinus Klemet","url":"\\/martinusklemet","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/10228721_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/10228721_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/10228721_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/10228721_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243668441,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667879628_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667879628_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667879628_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667879628_3120x1756.jpg","alt":"Andy Mineo & Wordsplayed - DANCE (You See It) - andy mineo"},"uploaded_on":"6 days ago","duration":{"raw":230,"formatted":"03:50"},"quickstats":{"total_comments":{"raw":24,"formatted":"24"},"total_likes":{"raw":630,"formatted":"630"},"total_plays":{"raw":18991,"formatted":"19K"}},"title":"Andy Mineo & Wordsplayed - DANCE (You See It)","url":"\\/243668441","user":{"id":3656839,"name":"Voyager","url":"\\/voyagercreative","account_type":"pro","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/10260167_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/10260167_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/10260167_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/10260167_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":241958004,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/665715143_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/665715143_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/665715143_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/665715143_3120x1756.jpg","alt":"Salazar"},"uploaded_on":"2 weeks ago","duration":{"raw":717,"formatted":"11:57"},"quickstats":{"total_comments":{"raw":9,"formatted":"9"},"total_likes":{"raw":227,"formatted":"227"},"total_plays":{"raw":9938,"formatted":"9938"}},"title":"Handsome and Majestic","url":"\\/241958004","user":{"id":625139,"name":"Salazar","url":"\\/salazarfilm","account_type":"pro","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/7486203_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/7486203_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/7486203_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/7486203_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":242719187,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/666669193_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/666669193_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/666669193_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/666669193_3120x1756.jpg","alt":"DAN CROLL - TOKYO - animation"},"uploaded_on":"2 weeks ago","duration":{"raw":293,"formatted":"04:53"},"quickstats":{"total_comments":{"raw":17,"formatted":"17"},"total_likes":{"raw":861,"formatted":"861"},"total_plays":{"raw":13718,"formatted":"13.7K"}},"title":"DAN CROLL - TOKYO","url":"\\/242719187","user":{"id":503441,"name":"simon landrein","url":"\\/user503441","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/6777117_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/6777117_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/6777117_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/6777117_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243556536,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667734745_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667734745_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667734745_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667734745_3120x1756.jpg","alt":"IMMERSION - 2D Animation"},"uploaded_on":"1 week ago","duration":{"raw":197,"formatted":"03:17"},"quickstats":{"total_comments":{"raw":21,"formatted":"21"},"total_likes":{"raw":837,"formatted":"837"},"total_plays":{"raw":38695,"formatted":"38.7K"}},"title":"IMMERSION","url":"\\/243556536","user":{"id":32111277,"name":"Lalita Lupina","url":"\\/lalitalupina","account_type":"basic","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/21702578_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/21702578_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/21702578_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/21702578_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false}];\n\n    window.handleJoinButton = function(e) {\n        var shouldToggle = window.ABLincoln.getTest('Auth.ToggleModal').get('modal_toggle', 'off') === 'on';\n        if (shouldToggle) {\n            e.preventDefault();\n            vimeo.Modal.create({\n                size: 'xsmall',\n                content: '/join?modal=new',\n            }).then(function(response) {\n                // This callback is defined in topnav/desktop.phtml.\n                // I don't like having to do it this way.\n                if (window.completeUserLogin) {\n                    window.completeUserLogin(response);\n                }\n                else {\n                    window.location.reload();\n                }\n            });\n        }\n    }\n
\n\n
\n    
\n        
\n/* <![CDATA[ */\n\nvar google_conversion_id       =  993702637;\n\n\nvar google_custom_params    = window.google_tag_params;\n\nvar google_conversion_format   = '3';\nvar google_conversion_language = 'en';\nvar google_conversion_color    = 'ffffff';\nvar google_conversion_value    = '0';\nvar google_remarketing_only    =  true;\n/* ]]> */\n
\n
\n\n
\n    &lt;div style="display:inline;"&gt;\n        &lt;img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/993702637/?label=&amp;amp;guid=ON&amp;amp;script=0"&gt;\n    &lt;/div&gt;\n
\n\n        
\n            
\n\n                                                \n
\n                    
\n    
\n\n        
\n            
\n            
\n                
Vimeo
\n                
\n                    
\n                
\n            
\n            
\n                
\n                    
\n                        About Vimeo                    
\n                
\n                
\n                    
\n                        Vimeo Blog                    
\n                
\n                
\n                    
\n                        Vimeo Guidelines                    
\n                
\n                
\n                    
\n                        Partners                    
\n                
\n                
\n                    
\n                        Developers                    
\n                
\n                
\n                    
\n                        Jobs                    
\n                
\n            
\n        
\n\n        
\n            
\n            
\n                
Help
\n                
\n                    
\n                
\n            
\n            
\n                
\n                    
\n                        Help Center                    
\n                
\n                
\n                    
\n                        Video School                    
\n                
\n                
\n                    
\n                        FAQ                    
\n                
\n                
\n                    
\n                        Forums                    
\n                
\n            
\n        
\n\n        
\n            
\n            
\n                
More
\n                
\n                    
\n                
\n            
\n            
\n                
\n                    
\n                        On Demand                    
\n                
\n                
\n                    
\n                        Upload                    
\n                
\n                
\n                    
\n                        Site Map                    
\n                
\n            
\n        
\n\n        
\n            
\n            
\n                
Upgrade
\n                
\n                    
\n                
\n            
\n            
\n                
\n                    
\n                        Vimeo Plus                    
\n                
\n                
\n                    
\n                        Vimeo PRO                    
\n                
\n                
\n                    
\n                        Vimeo Business                    
\n                
\n                
\n                    
\n                        Vimeo Live                    
\n                
\n                
\n                    
\n                        Vimeo OTT                    
\n                
\n                
\n                    
\n                        Refer a friend                    
\n                
\n            
\n        
\n    
\n\n                
\n            
Did you know?
\n            
Update a video without losing your URL or stats. How? 
Replace your video file
 quickly and easily.
\n        
\n    
\n    \n        
\n\n    
\n        
\n            
TM + \xa9 2017 Vimeo, Inc. All rights reserved.
\n        
\n        
\n            
\n                
\n                    Terms                
\n            
\n            
\n                
\n                    Privacy                
\n            
\n            
\n                
\n                    Copyright                
\n            
\n            
\n                
\n                    Cookies                
\n            
\n        
\n        
\n            Made with 
 in NYC.        
\n    
\n\n    
\n        
\n            Language:\n            
English
\n        
\n\n                    
Mature content filter: 
None
\n            
\n\n
\n
\n                                    
\n\n        \n        \n        \n            
\n        [{"name":"Vimeo","url":"https://vimeo.com","sameAs":["https://twitter.com/vimeo","http://vimeo.tumblr.com/","https://www.facebook.com/Vimeo","https://plus.google.com/+vimeo","https://instagram.com/vimeo","https://www.linkedin.com/company/vimeo"],"potentialAction":[{"@type":"SearchAction","target":"/search?q={qs}","query-input":"required name=qs"},{"@type":"ViewAction","target":"vimeo://app.vimeo.com/"}],"@type":"WebSite","@context":"http://schema.org"}]    
\n\n    
\n    var _gtm = _gtm || [],\n        _initial_gtm_state = {"page_type":"LOHP","language":"en","user_status":"logged_out","user_type":"none","ga_universal_id":"UA-76641-8","comscore_site_id":10348289};\n\n    _initial_gtm_state['vuid'] = document.cookie.replace(/(?:(?:^|.*;\\s*)vuid\\s*\\=\\s*([^;]*).*$)|^.*$/, "$1");\n    _initial_gtm_state['gtm.start'] = new Date().getTime();\n    _initial_gtm_state['event'] = 'gtm.js';\n    _gtm.push(_initial_gtm_state);\n
\n
\n    var __fa = __fa || [];\n    __fa.push(['trackPageview']);\n\n    /**\n     * If the current request was bucketed in an ABLincoln experiment,\n     * send the selected treatment back from the client, to filter ab test\n     * data down to non-robot users that run JavaScript.\n     */\n     if ("ABLincoln" in window) {\n        (function () {\n                                })();\n    }\n\n        var _extend = function(){for(var r=arguments[0],n=1,e=arguments.length;e>n;n++){var t=arguments[n];for(var a in t)t.hasOwnProperty(a)&&(r[a]=t[a])}return r};\n\n        var CSS_DIR = 'https://f.vimeocdn.com/styles/css_opt/',\n        JS_DIR = 'https://f.vimeocdn.com/js_opt/',\n        IMAGE_DIR = 'https://f.vimeocdn.com/images_v6/',\n        SVG_DIR = 'https://f.vimeocdn.com/svg/',\n                BUILD_HASH = '72454';\n\n    \n        var vimeo = _extend((window.vimeo || {}), {"app_version":"v6","domain":"vimeo.com","url":"vimeo.com","cur_user":false,"origin_user_id":null,"is_mobile":false});\n    vimeo.config = _extend((vimeo.config || {}), {"sticky_topnav":{"excluded_pages":["Vimeo\\\\Controller\\\\MarketingABTestController:upgrade","Vimeo\\\\Controller\\\\MarketingABTestController:business","Vimeo\\\\Controller\\\\AboutController:main","Vimeo\\\\Controller\\\\AboutController:professionals","Vimeo\\\\Controller\\\\AboutController:create","Vimeo\\\\Controller\\\\AboutController:everyone","Vimeo\\\\Controller\\\\StoreController:main","Vimeo\\\\Controller\\\\User\\\\Settings2Controller:main","Vimeo\\\\Controller\\\\User\\\\Settings2Controller:team_members","Vimeo\\\\Controller\\\\User\\\\Settings2Controller:password","Vimeo\\\\Controller\\\\VideoManagerController:main","Vimeo\\\\Controller\\\\UserController:main","Vimeo\\\\Controller\\\\ClipStatsController:main","Vimeo\\\\Controller\\\\Clip\\\\Settings\\\\EmbedController:embed","Vimeo\\\\Controller\\\\VideoReviewController","Vimeo\\\\Controller\\\\MessagesController","Vimeo\\\\Controller\\\\StatsController","Vimeo\\\\Controller\\\\UploadController","Vimeo\\\\Controller\\\\BlogController","Vimeo\\\\Controller\\\\OnDemand\\\\SettingsController","Vimeo\\\\Controller\\\\Clip\\\\SettingsController"],"topnav_wrap_selector":"#topnav_outer_wrap","content_wrap_selector":".wrap_content"},"locale":"en"});\n\n        var localeConfig = {\n        lang: 'en',\n        'Date': {\n            months: ["January","February","March","April","May","June","July","August","September","October","November","December"],\n            months_abbr: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],\n            days: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],\n            days_abbr: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],\n\n            // Culture's date order: MM/DD/YYYY\n            dateOrder: ['date', 'month', 'year'],\n            shortDate: '%d/%m/%Y',\n            shortTime: '%I:%M%p',\n            AM: 'AM',\n            PM: 'PM',\n            firstDayOfWeek: 0,\n\n            // Date.Extras\n            ordinal: function(dayOfMonth){\n                return dayOfMonth;\n            }\n        },\n        'DatePicker': {\n            select_a_time: "Select a time",\n            use_mouse_wheel: "Use the mouse wheel to quickly change value",\n            time_confirm_button: "OK",\n            apply_range: "Apply",\n            cancel: "Cancel",\n            week: "Wk"        },\n                'Number': {\n            decimal: '.',\n            group: ',',\n            currency: {\n                prefix: 'CA$'\n            }\n        },\n        'FormValidator': {"required":"This field is required.","requiredChk":"This field is required."}    };\n\n    var fullLocale = '';\n\n    \n        var Copy = {translate:function(t,i,u){var e='object'!=typeof this.dict[t]?this.dict[t]:i?this.dict[t].plural:this.dict[t].singular;return'object'==typeof u&&(e=this.substitute(e,u)),e},substitute:function(t,i){return void 0!==t.substitute?t.substitute(i):t.replace(/\\\\?\\{([^{}]+)\\}/g,function(t,u){return'\\\\'==t.charAt(0)?t.slice(1):null!=i[u]?i[u]:''})},dict:{}};\n    Copy.dict = {"did_you_mean_email":"Did you mean <em>{SUGGEST}<\\/em>?","email_password_mismatch":"Email and password do not match","just_now":"just now","seconds_ago":{"singular":"{COUNT} second ago","plural":"{COUNT} seconds ago"},"minutes_ago":{"singular":"{COUNT} minute ago","plural":"{COUNT} minutes ago"},"hours_ago":{"singular":"{COUNT} hour ago","plural":"{COUNT} hours ago"},"open_comment_box":"Add new comment instead &raquo;","url_unavailable":"Sorry, this url is unavailable.","unsaved_changes_generic":"You have unsaved changes, are you sure you wish to leave?","add":"Add","remove":"Remove","select":"Select","no_followers_for_letter":"You don&rsquo;t follow anyone that begin with the letter &ldquo;{PAGE_LETTER}&rdquo;","share_limit_reached":"You have reached the maximum number of users to share with.","at_least_one":"There must be at least one user.","available":"Available","unavailable":"Unavailable","browse_error_generic":"Sorry, there was an error","browse_error_no_videos":"Sorry, no videos found","follow":"Follow","following":"Following","unfollow":"Unfollow","unfollowing":"Unfollowing","count_comments":{"singular":"{COUNT} comment","plural":"{COUNT} comments"},"first_comment":"Be the first to comment\\u2026","no_comments_for_you":"Forbidden. You cannot post comments on this page.","oops":"Oops!","player_try_again":"That wasn't supposed to happen. Please try again in a few minutes.","duration_input_min_duration":"The duration cannot be less than {MIN_DURATION}.","duration_input_max_duration":"The duration cannot be greater than {MAX_DURATION}.","duration_input_invalid_characters":"0-9 and : are the only acceptable inputs.","close":"Close","expand":"Expand","loading":"Loading...","top":"top","advanced_search":"Advanced Search","no_suggestions":"No suggestions","recent_searches":"Recent Searches","search_all":"Search All of Vimeo","email_and_password":"Please enter your email and password","email_address":"Please enter a valid email address","name_email_and_password":"Please enter your name, email, and password"};\n
\n\n    
\n    
\n        if (typeof playerAssetUrls !== 'undefined') {\n                            PlayerManager.run(playerAssetUrls);\n                    }\n    
\n\n    
\n    
\n    
\n    
\n\n    
\n    
\n        function onVimeoDomReady(e) {\n                                                \n            var parts = ('; ' + document.cookie).split('; vuid='),\n                vuid_from_cookie = (parts.length == 2) ? parts.pop().split(';').shift() : '',\n                _session_id = vuid_from_cookie,\n                _sift = window._sift = window._sift || [];\n\n            _sift.push(['_setAccount', '9fc40762c3']);\n            \n            _sift.push(['_setSessionId', _session_id]);\n            _sift.push(['_trackPageview']);\n            (function() {\n\n                function ls() {\n                    var e = document.createElement('script');\n                    e.type = 'text/javascript';\n                    e.async = true;\n                    e.src = 'https://f.vimeocdn.com/js_opt/vendor/siftscience/siftscience.1.0.min.js?DEV';\n                    var s = document.getElementsByTagName('script')[0];\n                    s.parentNode.insertBefore(e, s);\n                }\n\n                if (window.attachEvent) {\n                    window.attachEvent('onload', ls);\n                }\n                else {\n                    window.addEventListener('load', ls, false);\n                }\n\n            })();\n                                    \n                                                if (!vimeo.bypass_player_responsive_delegates) {\n                        vimeo.player_responsive_delegates = vimeo.player_responsive_delegates || {};\n                        vimeo.player_responsive_delegates.willOpenShareOverlay = vimeo.player_responsive_delegates.willOpenShareOverlay || function(id) {\n                                PlayerManager.pauseAllPlayers();\n                                vimeo.share.Popup(id);\n                                return false;\n                            };\n\n                        vimeo.player_responsive_delegates.willOpenLoginForm = vimeo.player_responsive_delegates.willOpenLoginForm || function(id, context) {\n                            if (typeof vimeo.Modal !== 'undefined') {\n                                PlayerManager.pauseAllPlayers();\n\n                                if (context) {\n                                    vimeo.Session.create({ player: 1, clip_id: id, context: context });\n                                }\n                                else {\n                                    vimeo.Session.create();\n                                }\n\n                                return false;\n                            }\n                        };\n\n                        if (PlayerManager) {\n                            PlayerManager.setDefaultDelegate(vimeo.player_responsive_delegates);\n                        }\n                    }\n                \n                if (PlayerManager) {\n                    PlayerManager.dispatchReadySignals();\n                }\n            \n                    }\n\n                    $(document).ready(onVimeoDomReady);\n            
\n\n\n    \n\n>
