





Fibres Student Association - Fibres Student Association





































.wsite-header {
	background-image: url(/uploads/5/2/3/8/5238325/header_images/1313354186.jpg) !important;
	background-position: 0 0 !important;
}





<!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->

















<!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"626449823150045933","title":"Home","url":"index.html"},{"id":"905401548867177504","title":"Blog","url":"blog.html"},{"id":"196852931690372731","title":"Contact","url":"contact.html"},{"id":"653835663956571062","title":"About Us","url":"about-us.html"},{"id":"494056923965527105","title":"Calendar","url":"calendar1.html"},{"id":"759354677884971718","title":"For members","url":"for-members.html"}],'626449823150045933',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->











Fibres Student Association


Home
Blog
Contact
About Us
Photos
DYED:  By Natural Causes
Calendar
For members
news and meeting notes
Calendar
room and tech schedules






















Application form for 
Monstrosities
 Exhibition at 
Diagonale
DEADLINE JANUARY 25
Abjection, adaptation, abnormal, blemish, deformity, dread, exaggeration, grotesque, mutation, transgression...
"The grotesque body is the open, protruding, extended, secreting body, the body of becoming, process, and change. The grotesque body is opposed to the classical body, which is monumental, static, closed and sleek... the grotesque body is connected to the rest of the world."
— Mary Russo, Female Grotesques: Carnival and Theory
 
TO APPLY
-Have taken a Fibres course in the last 3 years
-Work must be complete at the time of submission
-Fill in the application form below
-Include visual support- maximum 7 images, 72 dpi on a CD-DVD
-Seal all material in an envelope and drop in FSA mailbox (EV 2nd floor)
 by 5 pm on JANUARY 25






 fsa_monstrosities_application_form.doc
File Size:  
25 kb
File Type:  
 doc
Download File











(function(jQuery) {
function init() { wSlideshow.render({elementID:"603860947418223863",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"false",randomStart:"false",images:[{"url":"5\/2\/3\/8\/5238325\/9141766.jpg","width":"333","height":"220","caption":"www.byhookorbycrook.ca","link":"http:\/\/www.byhookorbycrook.caweeblylink_new_window"},{"url":"5\/2\/3\/8\/5238325\/8600051.jpg","width":333,"height":220},{"url":"5\/2\/3\/8\/5238325\/328697.jpg","width":165,"height":250},{"url":"5\/2\/3\/8\/5238325\/809487.jpg","width":333,"height":220},{"url":"5\/2\/3\/8\/5238325\/3716193.jpg","width":165,"height":250},{"url":"5\/2\/3\/8\/5238325\/8971316.jpg","width":333,"height":220},{"url":"5\/2\/3\/8\/5238325\/4539678.jpg","width":333,"height":220},{"url":"5\/2\/3\/8\/5238325\/9882604.jpg","width":333,"height":220},{"url":"5\/2\/3\/8\/5238325\/4877512.jpg","width":333,"height":220},{"url":"5\/2\/3\/8\/5238325\/3126815.jpg","width":166,"height":250},{"url":"5\/2\/3\/8\/5238325\/4581845.jpg","width":333,"height":220},{"url":"5\/2\/3\/8\/5238325\/3340149.jpg","width":333,"height":220},{"url":"5\/2\/3\/8\/5238325\/5497129.jpg","width":165,"height":250},{"url":"5\/2\/3\/8\/5238325\/1951211.jpg","width":333,"height":220},{"url":"5\/2\/3\/8\/5238325\/1368570.jpg","width":333,"height":220}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)












new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 5,
  interval: 6000,
  width: 'auto',
  height: 300,
  theme: {
    shell: {
      background: '#ffffff',
      color: '#0a090a'
    },
    tweets: {
      background: '#ffffff',
      color: '#171617',
      links: '#5d615b'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('FibresStudents').start();



















































































Create a free website



			Powered by 











	Weebly.footer.setupContainer('cdn2.editmysite.com', '1510620350', 'www.weebly.com');




//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->









  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18957297-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();




	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';





	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '5238325';
	_W.Analytics.site_id = '463857948544786067';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			}
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);






var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u5238325.u5238325s463857948544786067"
});

















	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);








✕





	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '463857948544786067_cookie_policy';
		window.cookie_content_hash = '';

		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);





>
