









gallery-x















































    // BEAT MESSAGE
    try {
        window.wixBiSession = {
            initialTimestamp : Date.now(),
                        viewerSessionId: 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c)
                    { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); }
            )
            
                                };
        (new Image()).src = 'https://frog.wix.com/bt?src=29&evid=3&pn=1&et=1&v=1.2555.21&msid=89c9118c-3669-4aa0-ae93-0b8019671798&vsi=' + wixBiSession.viewerSessionId +
                '&url=' + encodeURIComponent(location.href.replace(/^http(s)?:\/\/(www\.)?/, '')) +
                '&isp=1&st=2&ts=0&iss=0&c=' + wixBiSession.initialTimestamp;
    } catch (e){}
    // BEAT MESSAGE END



try {(window.NREUM||(NREUM={})).loader_config={xpid:"VgUDU15ACQoGV1NUDg=="};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({1:[function(t,n,e){function r(t){try{s.console&&console.log(t)}catch(n){}}var o,i=t("ee"),a=t(15),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,n,e){r(e.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,n){return t}).join(", ")))},{}],2:[function(t,n,e){function r(t,n,e,r,o){try{d?d-=1:i("err",[o||new UncaughtException(t,n,e)])}catch(s){try{i("ierr",[s,c.now(),!0])}catch(u){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,n,e){this.message=t||"Uncaught error with no additional information",this.sourceURL=n,this.line=e}function o(t){i("err",[t,c.now()])}var i=t("handle"),a=t(16),s=t("ee"),c=t("loader"),f=window.onerror,u=!1,d=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(l){"stack"in l&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),u=!0)}s.on("fn-start",function(t,n,e){u&&(d+=1)}),s.on("fn-err",function(t,n,e){u&&(this.thrown=!0,o(e))}),s.on("fn-end",function(){u&&!this.thrown&&d>0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t<g.length;t++)r([],g[t]);g.length&&(g=[])}function s(t,n){return n}function c(t,n){for(var e in t)n[e]=t[e];return n}t(5);var f=t("ee"),u=f.get("xhr"),d=t(18)(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],g=[];n.exports=u;var b=window.XMLHttpRequest=function(t){var n=new p(t);try{u.emit("new-xhr",[n],n),n.addEventListener(v,o,!1)}catch(e){try{u.emit("internal-error",[e])}catch(r){}}return n};if(c(p,b),b.prototype=p.prototype,d.inPlace(b.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,n){r(t,n),i(n)}),u.on("open-xhr-start",r),h){var x=m&&m.resolve();if(!w&&!m){var E=1,O=document.createTextNode(E);new h(a).observe(O,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],10:[function(t,n,e){function r(t){var n=this.params,e=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!n.aborted){if(e.duration=a.now()-this.startTime,4===t.readyState){n.status=t.status;var i=o(t,this.lastSize);if(i&&(e.rxSize=i),this.sameOrigin){var c=t.getResponseHeader("X-NewRelic-App-Data");c&&(n.cat=c.split(", ").pop())}}else n.status=0;e.cbTime=this.cbTime,f.emit("xhr-done",[t],t),s("xhr",[n,e,this.startTime])}}}function o(t,n){var e=t.responseType;if("json"===e&&null!==n)return n;var r="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return h(r)}function i(t,n){var e=c(n),r=t.params;r.host=e.hostname+":"+e.port,r.pathname=e.pathname,t.sameOrigin=e.sameOrigin}var a=t("loader");if(a.xhrWrappable){var s=t("handle"),c=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=r,n.ended=!1,n.xhrGuids={},n.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);} catch(e){}






    var serviceTopology = {"serverName":"app-jvm-21-114.42.wixprod.net","cacheKillerVersion":"1","staticServerUrl":"https://static.parastorage.com/","usersScriptsRoot":"https://static.parastorage.com/services/wix-users/2.660.0","biServerUrl":"https://frog.wix.com/","userServerUrl":"https://users.wix.com/","billingServerUrl":"https://premium.wix.com/","mediaRootUrl":"https://static.wixstatic.com/","logServerUrl":"https://frog.wix.com/plebs","monitoringServerUrl":"https://TODO/","usersClientApiUrl":"https://users.wix.com/wix-users","publicStaticBaseUri":"https://static.parastorage.com/services/wix-public/1.235.0","basePublicUrl":"https://www.wix.com/","postLoginUrl":"https://www.wix.com/my-account","postSignUpUrl":"https://www.wix.com/new/account","baseDomain":"wix.com","staticMediaUrl":"https://static.wixstatic.com/media","staticAudioUrl":"https://music.wixstatic.com/mp3","staticDocsUrl":"https://docs.wixstatic.com/ugd","emailServer":"https://assets.wix.com/common-services/notification/invoke","blobUrl":"https://static.parastorage.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"https://users.wix.com/wix-sm","scriptsLocationMap":{"dbsm-viewer-app":"https://static.parastorage.com/services/dbsm-viewer-app/1.163.0","wix-music-embed":"https://static.parastorage.com/services/wix-music-embed/1.26.0","santa-resources":"https://static.parastorage.com/services/santa-resources/1.2.0","wixapps":"https://static.parastorage.com/services/wixapps/2.486.0","ecommerce":"https://static.parastorage.com/services/ecommerce/1.203.0","dbsm-editor-app":"https://static.parastorage.com/services/dbsm-editor-app/1.350.0","langs":"https://static.parastorage.com/services/langs/2.572.0","semi-native-sdk":"https://static.parastorage.com/services/semi-native-sdk/1.6.0","automation":"https://static.parastorage.com/services/automation/1.23.0","web":"https://static.parastorage.com/services/web/2.1229.79","sitemembers":"https://static.parastorage.com/services/sm-js-sdk/1.31.0","js-wixcode-sdk":"https://static.parastorage.com/services/js-wixcode-sdk/1.165.0","tpa":"https://static.parastorage.com/services/tpa/2.1062.0","wix-form-builder":"https://static.parastorage.com/services/wix-form-builder/1.48.0","wix-code-platform":"https://static.parastorage.com/services/wix-code-platform/1.22.0","santa":"https://static.parastorage.com/services/santa/1.2555.21","skins":"https://static.parastorage.com/services/skins/2.1229.79","core":"https://static.parastorage.com/services/core/2.1229.79","santa-members-viewer-app":"https://static.parastorage.com/services/santa-members-viewer-app/1.22.0","ck-editor":"https://static.parastorage.com/services/ck-editor/1.87.3","bootstrap":"https://static.parastorage.com/services/bootstrap/2.1229.79","santa-members-editor-app":"https://static.parastorage.com/services/santa-members-editor-app/1.58.0"},"developerMode":false,"productionMode":true,"staticServerFallbackUrl":"https://sslstatic.wix.com/","staticVideoUrl":"https://video.wixstatic.com/","cloudStorageUrl":"https://static.wixstatic.com/","usersDomainUrl":"https://users.wix.com/wix-users","scriptsDomainUrl":"https://static.parastorage.com/","userFilesUrl":"https://static.parastorage.com/","staticHTMLComponentUrl":"https://www-gallery-x-com.filesusr.com/","secured":true,"ecommerceCheckoutUrl":"https://www.safer-checkout.com/","premiumServerUrl":"https://premium.wix.com/","digitalGoodsServerUrl":"https://dgs.wixapps.net/","wixCloudBaseDomain":"wix-code.com","mailServiceSuffix":"/_api/common-services/notification/invoke","staticVideoHeadRequestUrl":"https://storage.googleapis.com/video.wixstatic.com","protectedPageResolverUrl":"https://site-pages.wix.com/_api/wix-public-html-info-webapp/resolve_protected_page_urls","mediaUploadServerUrl":"https://files.wix.com/","staticServerWixDomainUrl":"https://www.wix.com/_partials","publicStaticsUrl":"https://static.parastorage.com/services/wix-public/1.235.0"};
    var santaModels = true;
    var rendererModel = {"metaSiteId":"89c9118c-3669-4aa0-ae93-0b8019671798","siteInfo":{"documentType":"UGC","applicationType":"HtmlWeb","siteId":"00e56775-e389-48f3-b2a9-2dc2775ab67b","siteTitleSEO":"gallery-x"},"clientSpecMap":{"14":{"type":"public","applicationId":14,"appDefinitionId":"1380b703-ce81-ff05-f115-39571d94dfcd","appDefinitionName":"Wix Stores","instance":"1yPw90_t7emXiSFJz73hj4dbwtJB-Dv6YDlpg0a97-8.eyJpbnN0YW5jZUlkIjoiOGEzZWJkYjYtOTJhMC00ODU4LThhMDMtOWFjMjgyNDVhZjU4IiwiYXBwRGVmSWQiOiIxMzgwYjcwMy1jZTgxLWZmMDUtZjExNS0zOTU3MWQ5NGRmY2QiLCJzaWduRGF0ZSI6IjIwMTctMTEtMTRUMjE6NDM6MzMuNzUwWiIsInVpZCI6bnVsbCwiaXBBbmRQb3J0IjoiMTMyLjIwNS4yLjIwOS8zNjU5NCIsInZlbmRvclByb2R1Y3RJZCI6IlByZW1pdW0xIiwiZGVtb01vZGUiOmZhbHNlLCJvcmlnaW5JbnN0YW5jZUlkIjoiMTNjMzE1M2MtY2ZkMS02ZWUxLTQ3ODQtZjVlNDkwZWFlOGE5IiwiYWlkIjoiZWE0MWEyMTAtYzM5MC00MjczLWEzMjktMjI1OWJlNDRkOTdiIiwiYmlUb2tlbiI6IjAzZjdhYzNhLWE0YzktMDJmOC0yNDkwLTkxNDI5YjIyYjhjMCIsInNpdGVPd25lcklkIjoiOTVhZDQ0NTgtYTI4OS00MDUyLWI4NTUtMTljNjJkYjI2MGM1In0","sectionUrl":"https:\/\/ecom.wix.com\/storefront\/gallery","sectionMobileUrl":"https:\/\/ecom.wix.com\/storefront\/gallery","sectionPublished":true,"sectionMobilePublished":true,"sectionSeoEnabled":true,"sectionDefaultPage":"","sectionRefreshOnWidthChange":true,"widgets":{"13afb094-84f9-739f-44fd-78d036adb028":{"widgetUrl":"https:\/\/ecom.wix.com\/storefront\/gallery","widgetId":"13afb094-84f9-739f-44fd-78d036adb028","refreshOnWidthChange":true,"mobileUrl":"https:\/\/ecom.wix.com\/storefront\/gallery","published":true,"mobilePublished":true,"seoEnabled":true,"preFetch":false,"shouldBeStretchedByDefault":false,"shouldBeStretchedByDefaultMobile":false,"componentFields":{}},"13ec3e79-e668-cc0c-2d48-e99d53a213dd":{"widgetUrl":"https:\/\/ecom.wix.com\/storefront\/product-widget-view","widgetId":"13ec3e79-e668-cc0c-2d48-e99d53a213dd","refreshOnWidthChange":true,"mobileUrl":"https:\/\/ecom.wix.com\/storefront\/product-widget-view","published":true,"mobilePublished":true,"seoEnabled":true,"preFetch":false,"shouldBeStretchedByDefault":false,"shouldBeStretchedByDefaultMobile":false,"componentFields":{}},"1380bbb4-8df0-fd38-a235-88821cf3f8a4":{"widgetUrl":"https:\/\/ecom.wix.com\/storefront\/success","widgetId":"1380bbb4-8df0-fd38-a235-88821cf3f8a4","refreshOnWidthChange":true,"mobileUrl":"https:\/\/ecom.wix.com\/storefront\/success","appPage":{"id":"thank_you_page","name":"Thank You Page","defaultPage":"","hidden":true,"multiInstanceEnabled":false,"order":4,"indexable":false,"fullPage":false,"landingPageInMobile":false,"hideFromMenu":false},"published":true,"mobilePublished":true,"seoEnabled":true,"preFetch":false,"shouldBeStretchedByDefault":false,"shouldBeStretchedByDefaultMobile":false,"componentFields":{}},"139a41fd-0b1d-975f-6f67-e8cbdf8ccc82":{"widgetUrl":"https:\/\/ecom.wix.com\/storefront\/minigallery","widgetId":"139a41fd-0b1d-975f-6f67-e8cbdf8ccc82","refreshOnWidthChange":true,"mobileUrl":"https:\/\/ecom.wix.com\/storefront\/minigallery","published":true,"mobilePublished":true,"seoEnabled":true,"preFetch":false,"shouldBeStretchedByDefault":false,"shouldBeStretchedByDefaultMobile":false,"componentFields":{}},"13a94f09-2766-3c40-4a32-8edb5acdd8bc":{"widgetUrl":"https:\/\/ecom.wix.com\/storefront\/product","widgetId":"13a94f09-2766-3c40-4a32-8edb5acdd8bc","refreshOnWidthChange":true,"mobileUrl":"https:\/\/ecom.wix.com\/storefront\/product","appPage":{"id":"product_page","name":"Product Page","defaultPage":"","hidden":true,"multiInstanceEnabled":false,"order":2,"indexable":true,"fullPage":false,"landingPageInMobile":false,"hideFromMenu":false},"published":true,"mobilePublished":true,"seoEnabled":true,"preFetch":false,"shouldBeStretchedByDefault":false,"shouldBeStretchedByDefaultMobile":false,"componentFields":{}},"1380bbc4-1485-9d44-4616-92e36b1ead6b":{"widgetUrl":"https:\/\/ecom.wix.com\/storefront\/cartwidget","widgetId":"1380bbc4-1485-9d44-4616-92e36b1ead6b","refreshOnWidthChange":true,"mobileUrl":"https:\/\/ecom.wix.com\/storefront\/cartwidget","published":true,"mobilePublished":true,"seoEnabled":true,"preFetch":false,"shouldBeStretchedByDefault":false,"shouldBeStretchedByDefaultMobile":false,"componentFields":{}},"1380bbab-4da3-36b0-efb4-2e0599971d14":{"widgetUrl":"https:\/\/ecom.wix.com\/storefront\/cart","widgetId":"1380bbab-4da3-36b0-efb4-2e0599971d14","refreshOnWidthChange":true,"mobileUrl":"https:\/\/ecom.wix.com\/storefront\/cart","appPage":{"id":"shopping_cart","name":"Cart","defaultPage":"","hidden":true,"multiInstanceEnabled":false,"order":3,"indexable":false,"fullPage":false,"landingPageInMobile":false,"hideFromMenu":false},"published":true,"mobilePublished":true,"seoEnabled":true,"preFetch":false,"shouldBeStretchedByDefault":false,"shouldBeStretchedByDefaultMobile":false,"componentFields":{}},"14666402-0bc7-b763-e875-e99840d131bd":{"widgetUrl":"https:\/\/ecom.wix.com\/storefront\/add-to-cart","widgetId":"14666402-0bc7-b763-e875-e99840d131bd","refreshOnWidthChange":true,"mobileUrl":"https:\/\/ecom.wix.com\/storefront\/add-to-cart","published":true,"mobilePublished":false,"seoEnabled":true,"preFetch":false,"shouldBeStretchedByDefault":false,"shouldBeStretchedByDefaultMobile":false,"componentFields":{}},"14e121c8-00a3-f7cc-6156-2c82a2ba8fcb":{"widgetUrl":"https:\/\/ecom.wix.com\/storefront\/order-history","widgetId":"14e121c8-00a3-f7cc-6156-2c82a2ba8fcb","refreshOnWidthChange":true,"mobileUrl":"https:\/\/ecom.wix.com\/storefront\/order-history","appPage":{"id":"order_history","name":"My Orders","defaultPage":"","hidden":true,"multiInstanceEnabled":false,"order":5,"indexable":true,"fullPage":false,"landingPageInMobile":false,"hideFromMenu":false},"published":true,"mobilePublished":true,"seoEnabled":false,"preFetch":false,"shouldBeStretchedByDefault":false,"shouldBeStretchedByDefaultMobile":true,"componentFields":{}},"1380bba0-253e-a800-a235-88821cf3f8a4":{"widgetUrl":"https:\/\/ecom.wix.com\/storefront\/gallery","widgetId":"1380bba0-253e-a800-a235-88821cf3f8a4","refreshOnWidthChange":true,"mobileUrl":"https:\/\/ecom.wix.com\/storefront\/gallery","appPage":{"id":"product_gallery","name":"Shop","defaultPage":"","hidden":false,"multiInstanceEnabled":true,"order":1,"indexable":true,"fullPage":false,"landingPageInMobile":false,"hideFromMenu":false},"published":true,"mobilePublished":true,"seoEnabled":true,"preFetch":false,"shouldBeStretchedByDefault":false,"shouldBeStretchedByDefaultMobile":false,"componentFields":{}}},"appRequirements":{"requireSiteMembers":false},"isWixTPA":true,"installedAtDashboard":true,"permissions":{"revoked":false},"appFields":{"platform":{"editorScriptUrl":"https:\/\/static.parastorage.com\/services\/wixstores-client-worker\/1.4.0\/editor-script.js"}}},"13":{"type":"sitemembers","applicationId":13,"collectionType":"Open","collectionFormFace":"Register","smcollectionId":"f2b93142-4aa4-461a-a670-12ba837b1f72"},"2":{"type":"appbuilder","applicationId":2,"appDefinitionId":"3d590cbc-4907-4cc4-b0b1-ddf2c5edf297","instanceId":"14319956-9801-fd22-1d05-aff1c97b87f6","state":"Initialized"},"3":{"type":"public","applicationId":3,"appDefinitionId":"135c3d92-0fea-1f9d-2ba5-2a1dfb04297e","appDefinitionName":"Email Marketing","instance":"eaL-ISzXb_4wzfi33XRAQujpqDYtwE37YcM_TYa3MyA.eyJpbnN0YW5jZUlkIjoiYjNmNDE3YmItZmFiMS00YmQ1LTlmNjQtOWZlZjRiYzc1OGEyIiwiYXBwRGVmSWQiOiIxMzVjM2Q5Mi0wZmVhLTFmOWQtMmJhNS0yYTFkZmIwNDI5N2UiLCJzaWduRGF0ZSI6IjIwMTctMTEtMTRUMjE6NDM6MzMuNzUwWiIsInVpZCI6bnVsbCwiaXBBbmRQb3J0IjoiMTMyLjIwNS4yLjIwOS8zNjU5NCIsInZlbmRvclByb2R1Y3RJZCI6bnVsbCwiZGVtb01vZGUiOmZhbHNlLCJhaWQiOiJlYTQxYTIxMC1jMzkwLTQyNzMtYTMyOS0yMjU5YmU0NGQ5N2IiLCJiaVRva2VuIjoiM2EzZDA2MzctY2NkOC0wMTc1LTMxZjctOTQ2ZjUyYTA0ZjNhIiwic2l0ZU93bmVySWQiOiI5NWFkNDQ1OC1hMjg5LTQwNTItYjg1NS0xOWM2MmRiMjYwYzUifQ","sectionPublished":true,"sectionMobilePublished":false,"sectionSeoEnabled":true,"widgets":{"141995eb-c700-8487-6366-a482f7432e2b":{"widgetUrl":"https:\/\/so-feed.codev.wixapps.net\/widget","widgetId":"141995eb-c700-8487-6366-a482f7432e2b","refreshOnWidthChange":true,"mobileUrl":"https:\/\/so-feed.codev.wixapps.net\/widget","published":true,"mobilePublished":true,"seoEnabled":true,"preFetch":false,"shouldBeStretchedByDefault":false,"shouldBeStretchedByDefaultMobile":false,"componentFields":{}}},"appRequirements":{"requireSiteMembers":false},"isWixTPA":true,"installedAtDashboard":true,"permissions":{"revoked":false},"appFields":null},"4":{"type":"public","applicationId":4,"appDefinitionId":"13ba6b08-a81b-737c-c1fa-902841d68783","appDefinitionName":"Wix Touch","instance":"YhEhX1nxxD71iZtvKnk9KlzhplelbO1AhLQenlB8vPE.eyJpbnN0YW5jZUlkIjoiZGZjMGZiODgtMmVlYi00OGMwLWExNzItNGQwNGMxNTMxNmI1IiwiYXBwRGVmSWQiOiIxM2JhNmIwOC1hODFiLTczN2MtYzFmYS05MDI4NDFkNjg3ODMiLCJzaWduRGF0ZSI6IjIwMTctMTEtMTRUMjE6NDM6MzMuNzUxWiIsInVpZCI6bnVsbCwiaXBBbmRQb3J0IjoiMTMyLjIwNS4yLjIwOS8zNjU5NCIsInZlbmRvclByb2R1Y3RJZCI6bnVsbCwiZGVtb01vZGUiOmZhbHNlLCJhaWQiOiJlYTQxYTIxMC1jMzkwLTQyNzMtYTMyOS0yMjU5YmU0NGQ5N2IiLCJiaVRva2VuIjoiNTYwOWVhMDQtMTg4Mi0wMjYwLTBmZTEtNDY4NGQ4MzQwMTJkIiwic2l0ZU93bmVySWQiOiI5NWFkNDQ1OC1hMjg5LTQwNTItYjg1NS0xOWM2MmRiMjYwYzUifQ","sectionPublished":true,"sectionMobilePublished":false,"sectionSeoEnabled":true,"widgets":{},"appRequirements":{"requireSiteMembers":false},"isWixTPA":true,"installedAtDashboard":true,"permissions":{"revoked":false}}},"premiumFeatures":["HasECommerce","ShowWixWhileLoading","HasDomain","AdsFree"],"geo":"CAN","languageCode":"da","previewMode":false,"userId":"95ad4458-a289-4052-b855-19c62db260c5","siteMetaData":{"preloader":{"enabled":false},"adaptiveMobileOn":true,"quickActions":{"socialLinks":[],"colorScheme":"dark","configuration":{"quickActionsMenuEnabled":false,"navigationMenuEnabled":true,"phoneEnabled":false,"emailEnabled":false,"addressEnabled":false,"socialLinksEnabled":false}},"contactInfo":{"companyName":"","phone":"","fax":"","email":"","address":""}},"runningExperiments":{"sv_fullstory":"new","appMarketCache":"new","reactAppMarketModals":"new","sv_hoverBox":"new","sv_dpages":"new","selectiveWixapps":"new","sv_ampLinkTag":"new","sv_twitterMetaTags":"new","sv_mobileBgFixed":"new","sv_blogTranslateErrorMessage":"new","sv_expandModeBi":"new","sv_splitRouterUrls":"new","unescapeHeadTags":"old","sv_cssDesignData":"new","useBeaconForPerformanceEvent":"new","checkRenderTime":"new","sv_blogCountersHttpsRequest":"new","viewPortImageLoadingBi":"3000","reactAppMarket":"new","fontsTrackingInViewer":"new","sv_blogSocialCounters":"new","enableNewWixAds":"new","viewPortImageLoading":"new","allowScriptTagTypeJsonOnSeoMetatag":"old","se_proGalleryBGDataFixer":"new","permalinkWithoutDate":"new","sv_qabUnhide":"new","sv_inlineExternalStyles":"new","sv_mobileBG":"new","sv_blogAuthorAsALink":"new","packagescache":"new","fontScaling":"new","sv_markSkinsForDeletion":"new","selectiveDownload":"new","sv_tpaAddChatApp":"new","prefetchComps":"new","sv_permissionInfoUpdateOnFirstSave":"new","sv_blogOldUrlShareFix":"new","sv_SendSdkMethodBI":"new","sv_fullPartialSave":"new","sv_horizontalContactFormSkin":"old","sv_qab":"new","sv_browserLangFix":"new","sv_robotsIndexingMetaTag":"new","sv_grid":"new","vsiCoin":"new","sv_mobileSpachtelPattern":"new","sv_tpaPerformanceBi":"new","sv_unpackTextMeasureByMinHeight":"new","sv_requireSplitError":"new","sv_alwaysEnableMobileZoom":"new","sv_tpaFilterSubSections":"new"},"urlFormatModel":{"format":"slash","forbiddenPageUriSEOs":["app","apps","_api","robots.txt","sitemap.xml","feed.xml","sites"],"pageIdToResolvedUriSEO":{}},"passwordProtectedPages":[],"useSandboxInHTMLComp":false,"siteMediaToken":"eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcHA6MzQ2NjQ5MDcwMDI5NzIwNiIsInN1YiI6InVzZXI6OTVhZDQ0NTgtYTI4OS00MDUyLWI4NTUtMTljNjJkYjI2MGM1IiwiYXVkIjoidXJuOnNlcnZpY2U6ZmlsZS51cGxvYWQiLCJleHAiOjE1MTEzMDA2MTMsImlhdCI6MTUxMDY5NTgxMywianRpIjoic3JzZEEwWlRUcUF4cU9OeFJ6c3ViZyJ9.jeCSzmvDYZsfk8OLsqSlyTPbvsX1G4zmEAZB6ax2FVo","pagesPlatformApplications":{}};
    var publicModel = {"domain":"gallery-x.com","externalBaseUrl":"https:\/\/www.gallery-x.com\/","unicodeExternalBaseUrl":"https:\/\/www.gallery-x.com\/","pageList":{"pages":[{"pageId":"c1ofi","title":"NETTBUTIKK","pageUriSEO":"nettbutikk","pageJsonFileName":"95ad44_081f260a834536dd8bef619c6ea7b122_139.json"},{"pageId":"mainPage","title":"HJEM","pageUriSEO":"hjem","pageJsonFileName":"95ad44_6fe6a6096ce8492954a84b5d1be57d5c_139.json"},{"pageId":"lygnu","title":"SE BILDENE I MILJØ","pageUriSEO":"blank","pageJsonFileName":"95ad44_89c07cb63ec9942bb078384bb5c3d2c7_139.json"},{"pageId":"ppg6j","title":"OM KUNSTNEREN","pageUriSEO":"om-kunstneren","pageJsonFileName":"95ad44_fa2e317dd9140f1389faf0bd291097a2_142.json"},{"pageId":"c1t44","title":"BILDER - FIRE","pageUriSEO":"bilder-fire","pageJsonFileName":"95ad44_ed31131400547b303ef8ce6f198969f4_142.json"},{"pageId":"c1if2","title":"Product Page","pageUriSEO":"product-page","pageJsonFileName":"95ad44_2de3d87aedc558cdfa9cfbae192fcdce_139.json"},{"pageId":"ct2x","title":"Thank You Page","pageUriSEO":"thank-you-page","pageJsonFileName":"95ad44_cc267022f760ed9223aa084bc6e2e7ff_139.json"},{"pageId":"c10fk","title":"OM OSS","pageUriSEO":"om-oss","pageJsonFileName":"95ad44_a66a6cafcd28d41f8fd43db48c2d7fa2_140.json"},{"pageId":"c16fm","title":"KONTAKT OSS","pageUriSEO":"kontakt-oss","pageJsonFileName":"95ad44_43993c9477bd4705ea559d4f26a53478_142.json"},{"pageId":"ck0q","title":"BILDER - ICE","pageUriSEO":"bilder-ice","pageJsonFileName":"95ad44_371e1a3a9ba4d276ee66df7b7eac73a5_142.json"},{"pageId":"c1vpm","title":"Cart","pageUriSEO":"cart","pageJsonFileName":"95ad44_a7e4e9b94923200a342b56bfff3e50c5_139.json"}],"mainPageId":"mainPage","masterPageJsonFileName":"95ad44_85e5ea37dd1dfeb9220cac2b375cbdb7_142.json","topology":[{"baseUrl":"https:\/\/static.wixstatic.com\/","parts":"sites\/{filename}.z?v=3"},{"baseUrl":"https:\/\/staticorigin.wixstatic.com\/","parts":"sites\/{filename}.z?v=3"},{"baseUrl":"https:\/\/www.gallery-x.com\/","parts":"sites\/{filename}.z?v=3"},{"baseUrl":"https:\/\/fallback.wix.com\/","parts":"wix-html-editor-pages-webapp\/page\/{filename}"}]},"timeSincePublish":25939370968,"favicon":"","deviceInfo":{"deviceType":"Other","browserType":"Other","browserVersion":0},"siteRevision":142,"sessionInfo":{"hs":-1351489838,"svSession":"099fab57af52eb80ae6165e6fd9b677d1426c258b30ee9d0e390017a57ba4a3cd3436971202546994e20dd8ec24197c41e60994d53964e647acf431e4f798bcdf660bd9af3aa6ee3b30610aa9d525821bc71ea3bad4f79ffdd453804cb73f92f","ctToken":"VjluMnhNMHZXVktGbTBKTWpfNkdrdU9SOVVOYU1GRFZyWW8ydDE0MjZvZ3x7InVzZXJBZ2VudCI6IlB5dGhvbi11cmxsaWIvMi43IiwidmFsaWRUaHJvdWdoIjoxNTExMzAwNjEzNzUwfQ","isAnonymous":false},"metaSiteFlags":[],"siteMembersProtectedPages":[],"indexable":true,"hasBlogAmp":false,"renderTime":1510695813751};

    

    var googleAnalytics = ""
    ;

    var ipAnonymization = false;

    var googleRemarketing = "";
    var facebookRemarketing = "";
    var yandexMetrika = "";









    var adData = {};
    var mobileAdData = {};
    var usersDomain = "https://users.wix.com/wix-users";
        










try {window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"c99d7f1ab0","agent":"","beacon":"bam.nr-data.net","applicationTime":10,"applicationID":"1963269,30200700","transactionName":"ZFAHNkNYXUBQVEUKXF0aNgdDT19WRRhVCkBDVBEBWVxB","queueTime":0}} catch(e){}





>
