\n\n\t\t
Interfold Magazine
\n\n\t\t
\n\t\t
\n\t\t
\n\t\t
\n\t\t
\n\t\t
\n\t\t\n\t\t
\t\t\n\t\t
\t\t\n\t\t
\n\t\t
\n\n\t\t\n\n\t\t
\n\t\t
\n\n\t\t
\n
\n
\n
\n
\n
{"route_name":"index","current_offset":0,"current_page":1,"cargo_url":"Interfoldmagazine","is_domain":true,"is_mobile":false,"is_tablet":false,"is_phone":false,"start_project":"13234302","route":null,"network":"Cargo","api_path":"\\/\\/interfoldmagazine.com\\/_api","is_editor":false,"total_projects":"7","join_muid":"408512","squeeze_id":"435754190620483103326993812115427328","design_name":"polaris","template_basename":"design"}
\n
{"user_id":646371,"pagination_count":60,"header_link_to_index":true,"header_2x":false,"total_projects":"7","thumb_size":{"w":"200","h":"134"},"image_width":"800","pages_do_not_paginate":false,"following_link_in_nav":false,"tags_in_thumb":false,"title_in_thumb":true,"view_count_in_project":false,"title_in_project":false,"footer_in_project":true,"pages_in_text_nav":true,"projects_in_text_nav":true,"use_sets":true,"sets_open_by_default":false,"sets_can_toggle":true,"sets_one_at_a_time":false,"use_set_links":false,"sets_are_clickable":null,"set_links_position":"top","disable_project_scroll":false,"recent_project_as_start":false,"excerpt_in_thumb":true,"thumbs_below_projects":false,"thumbs_below_pages":false,"lightbox_view":false,"slide_transition":"left-right","slide_transition_duration":1.6,"slide_auto_play":{"enabled":true,"delay":"7"},"slide_text_nav":{"enabled":true,"prev":"Previous","slash":"\\/","next":"Next","number_enabled":true,"number_style":"parentheses"},"slide_nav_position":"bottom","slide_image_position":{"center":true,"responsive":false},"slide_thumbnails":{"enabled":false,"position":"bottom"},"slide_default_thumbs":false,"slide_toggle_thumb_link":{"enabled":false,"title":"Thumbnails"},"resource_url":null,"sticky_pages":null,"lightbox_zoom_enabled":true,"set_options":true,"slideshow_responsive":false,"slideshow_thumbnails_header":true}
\n
{"id":"646371","direct_link":"http:\\/\\/www.interfoldmagazine.com","display_url":"interfoldmagazine.com","following_url":"http:\\/\\/www.interfoldmagazine.com\\/following","website_title":"Interfold Magazine","meta_tags":"montreal, contemporary art, publication, magazine","meta_description":"Interfold Magazine is a bi-annual, student-run publication based out of the Faculty of Fine Arts at Concordia University in Montreal.","meta_head":"","start_project_id":"13234302","thumb_url":"http:\\/\\/www.interfoldmagazine.com\\/_gfx\\/default-network-thumb.gif","css_url":"\\/stylesheet","rss_url":"http:\\/\\/www.interfoldmagazine.com\\/rss","js_url":"\\/javascript","asset_path":"https:\\/\\/assets.cdn.cargocollective.com\\/408512\\/435754190620483103326993812115427328","favicon_url":"http:\\/\\/favicon.cargocollective.com\\/646371-1444796374.ico","header_url":null,"header_width":null,"header_height":null,"header_width_2x":0,"header_height_2x":0,"header_text":"INTERFOLD MAGAZINE","mobile_header_url":null,"mobile_header_width":0,"mobile_header_height":0,"mobile_header_text":"Interfold Magazine","custom_html":"<customhtml><div class=\\"facebook\\"><a href=\\"http:\\/\\/www.facebook.com\\/interfoldmagazine\\" target=\\"_blank\\"><img src=\\"http:\\/\\/files.cargocollective.com\\/646371\\/facebook.png\\"><\\/a><\\/div>\\n<div class=\\"twitter\\"><a href=\\"http:\\/\\/www.twitter.com\\/interfoldmag\\" target=\\"_blank\\"><img src=\\"http:\\/\\/files.cargocollective.com\\/646371\\/twitter.png\\"><\\/a><\\/div>\\n<div class=\\"instagram\\"><a href=\\"http:\\/\\/instagram.com\\/interfoldmagazine\\" target=\\"_blank\\"><img src=\\"http:\\/\\/files.cargocollective.com\\/646371\\/instagram.png\\"><\\/a><\\/div>\\n<div class=\\"email\\"><a href=\\"mailto:info@interfoldmagazine.com\\"><img src=\\"http:\\/\\/files.cargocollective.com\\/646371\\/email.png\\"><\\/a><\\/div>\\n\\n\\n\\n<script>\\n$(document).ready(function(){\\n    $('.header_text a').contents().unwrap();\\n});\\n<\\/script><\\/customhtml>","filter":false,"following_count":2,"is_editor":false,"use_hi_res":false,"files":{"iNTERFOLD-2-JOB-DESCRIPTIONS.docx":"http:\\/\\/files.cargocollective.com\\/646371\\/iNTERFOLD-2-JOB-DESCRIPTIONS.docx?1483552268","Interfold_issue11_callout_poster_choices--2-.pdf":"http:\\/\\/files.cargocollective.com\\/646371\\/Interfold_issue11_callout_poster_choices--2-.pdf?1476536776","email.png":"http:\\/\\/files.cargocollective.com\\/646371\\/email.png?1444779593","facebook.png":"http:\\/\\/files.cargocollective.com\\/646371\\/facebook.png?1444779593","instagram.png":"http:\\/\\/files.cargocollective.com\\/646371\\/instagram.png?1444779593","twitter.png":"http:\\/\\/files.cargocollective.com\\/646371\\/twitter.png?1444779593"},"resource_url":"www.interfoldmagazine.com\\/_api\\/v0\\/site\\/646371","current_set_key":null}
\n
[{"id":"5ff383d741","filename":"arrow-down.svg"},{"id":"f3a4624d93","filename":"arrow-up.svg"},{"id":"80065187a8","filename":"index.svg"},{"id":"7059fdd879","filename":"preview-thumbnail.jpg"}]
\n
{"id":13234302,"site_id":"646371","link_url":false,"project_url":"MFA-MIXER","direct_link":"http:\\/\\/www.interfoldmagazine.com\\/MFA-MIXER","type":"project","link_target":"","title":"MFA MIXER","title_no_html":"MFA MIXER","show_title":true,"tags":[],"display":true,"excerpt":"","excerpt_long":"","content":"<a href=\\"https:\\/\\/www.facebook.com\\/events\\/188745408349031\\/\\" target=\\"_blank\\"><img src=\\"\\/\\/payload546.cargocollective.com\\/1\\/20\\/646371\\/13234302\\/small-for-website_800.png\\" width=\\"800\\" height=\\"1000\\" width_o=\\"1200\\" height_o=\\"1500\\" src_o=\\"\\/\\/payload546.cargocollective.com\\/1\\/20\\/646371\\/13234302\\/small-for-website_1200.png\\" data-mid=\\"71062500\\" border=\\"0\\" align=\\"left\\" data-title=\\"800 \\u2014 800 \\u00d7 1000\\"data-hi-res=\\"\\/\\/payload546.cargocollective.com\\/1\\/20\\/646371\\/13234302\\/small-for-website_1200.png\\" \\/><\\/a>","content_2x":"<a href=\\"https:\\/\\/www.facebook.com\\/events\\/188745408349031\\/\\" target=\\"_blank\\"><img src=\\"\\/\\/payload546.cargocollective.com\\/1\\/20\\/646371\\/13234302\\/small-for-website_1200.png\\" width=\\"800\\" height=\\"1000\\" width_o=\\"1200\\" height_o=\\"1500\\" src_o=\\"\\/\\/payload546.cargocollective.com\\/1\\/20\\/646371\\/13234302\\/small-for-website_1200.png\\" data-mid=\\"71062500\\" border=\\"0\\" align=\\"left\\" data-title=\\"800 \\u2014 1200 \\u00d7 1500\\"\\/><\\/a>","content_no_html":"{image 1}","content_partial_html":"<a href=\\"https:\\/\\/www.facebook.com\\/events\\/188745408349031\\/\\" target=\\"_blank\\"><img src=\\"\\/\\/payload546.cargocollective.com\\/1\\/20\\/646371\\/13234302\\/small-for-website_800.png\\" width=\\"800\\" height=\\"1000\\" width_o=\\"1200\\" height_o=\\"1500\\" src_o=\\"\\/\\/payload546.cargocollective.com\\/1\\/20\\/646371\\/13234302\\/small-for-website_1200.png\\" data-mid=\\"71062500\\" border=\\"0\\" align=\\"left\\" data-title=\\"800 \\u2014 800 \\u00d7 1000\\"data-hi-res=\\"\\/\\/payload546.cargocollective.com\\/1\\/20\\/646371\\/13234302\\/small-for-website_1200.png\\" \\/><\\/a>","date":false,"bgcolor":"","comment_count":0,"thumb_url":"\\/_gfx\\/thumb_default.gif","thumb_url_2x":"http:\\/\\/www.interfoldmagazine.com\\/_gfx\\/thumb_default_2x.gif","thumb_url_4x":null,"thumb_width":200,"thumb_height":134,"default_thumb_url":"\\/_gfx\\/thumb_default.gif","default_thumb_url_2x":"http:\\/\\/www.interfoldmagazine.com\\/_gfx\\/thumb_default_2x.gif","default_thumb_url_4x":null,"default_thumb_width":200,"default_thumb_height":134,"custom_thumb_url":"\\/_gfx\\/thumb_custom.gif","custom_thumb_url_2x":null,"custom_thumb_url_4x":null,"custom_thumb_width":200,"custom_thumb_height":134,"sort":0,"set_id":0,"set_name":null,"set_key":null,"set_url":null,"set_count":null,"is_set":false,"views":"1"}
\n
<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>
\n\t\n\t\n\n\t\t
\n
\n
\n
\n\n\n\n
\n$(document).ready(function(){\n    $('.header_text a').contents().unwrap();\n});\n
\n\n\t\t
\n\t\t\t
\n\t\t
\n\n\t\t
\n\t\t\t\n\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t\tINTERFOLD MAGAZINE\n\t\t\t\t
\n\t\t\t
\n\n\t\t
\n\n\t\t\n\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tMFA MIXER\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t
Issue 12
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tMagazine\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tLaunch\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tAbout\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tPoster\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t
Issue 11
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tMagazine\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tLaunch\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tAbout\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t
Past Issues
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tIssue: 10 \n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tIssue: 9\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tIssue 8\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tIssue 7\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tArchived Issues\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tAbout\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\tStaff\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t
\n\n\t\t\t\t\n\t\t\t
\n\n\t\t\n\n\n\n\t\t
\n\n\t\t\t
\n\n\t\t\t\t
\n\n\n\n\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t
\n\n\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t
\n\n\t\t\t\t\t
\n\n\t\t\t\t
\n\n\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t
\n\n\t\t\t
\n\n\t\t\t
\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
MFA MIXER
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
Issue 12
\n\t\t\t\t\t\n\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
Launch
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\t\t\t\t\t\n\t\t\t\t\t\t
\n\t\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
Issue 11
\n\t\t\t\t\t\n\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
Launch
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\t\t\t\t\t\n\t\t\t\t\t\t
\n\t\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
Past Issues
\n\t\t\t\t\t\n\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
Issue: 10 
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
Issue: 9
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
Issue 8
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
Issue 7
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\t\t\t\t\t\n\t\t\t\t\t\t
\n\t\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t
\n\n\t\t\t\n\t\t\t\n\t\t\t
\n\t\t\t\t
\t\t\t
\n\t\t
\n\n\n\n\t\n\n>
