\n
\n    
\n    
Musique | La Fabrique culturelle
\n\n    
\n    
\n    \n    
\n    
\n\n    \n    \n    \n
\n
\n
\n
\n
\n
\n\n\n    
\n\n
\n
\n
\n
\n
\n
\n\n
\n
\n    \n    
\n\n\n
\n
\n
try{Typekit.load();}catch(e){}
\n\n    
\n\tvar _comscore = _comscore || [];\n\t_comscore.push({ c1: "2", c2: "6035744", c3: "", c4: "" });\n\n\t(function() {\n\t\tvar s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;\n\t\ts.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";\n\t\tel.parentNode.insertBefore(s, el);\n\t})();\n
\n    \n
\n    (function (i, s, o, g, r, a, m) {\n        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {\n            (i[r].q = i[r].q || []).push(arguments)\n        }, i[r].l = 1 * new Date(); a = s.createElement(o),\n        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)\n    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');\n    ga('create', 'UA-48304425-1', 'auto');\n    ga('send', 'pageview');\n
\n    \n    \n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "WebSite",\n        "name": "La Fabrique culturelle",\n        "alternateName": "La culture a une nouvelle adresse",\n        "url": "http://www.lafabriqueculturelle.tv/"\n        }\n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "Organization",\n        "url": "http://www.lafabriqueculturelle.tv/",\n        "logo": "http://www.lafabriqueculturelle.tv/content/images/logo_w240_h135.jpg"\n        }\n    
\n    
\n    
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n        })(window,document,'script','dataLayer','GTM-TW5S3XJ');
\n    
\n\n    \n    
\n    
&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW5S3XJ"\n                      height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
\n    
\n\n    \n\n\n
\n    
\n        
La Fabrique Culturelle
\n        
\n            
\n                
La Fabrique culturelle
\n                
R\xe9pertoires
\n                
\n                    
Th\xe8mes
\n                    
\n                        
\n                                
Arts\xa0visuels\xa0&\xa0num\xe9riques
\n                                
Cin\xe9ma
\n                                
Court\xa0m\xe9trage
\n                                
Danse
\n                                
Design
\n                                
Litt\xe9rature
\n                                
Multi
\n                                
Musique
\n                                
Soci\xe9t\xe9\xa0&\xa0mus\xe9es
\n                                
Th\xe9\xe2tre\xa0&\xa0sc\xe8ne
\n                        
\n                    
\n                
\n                
\n                    
R\xe9gions
\n                    
\n                        
\n                                
Abitibi-T\xe9miscamingue
\n                                
Bas-Saint-Laurent
\n                                
Capitale-Nationale
\n                                
Centre-du-Qu\xe9bec
\n                                
Chaudi\xe8re-Appalaches
\n                                
C\xf4te-Nord
\n                                
Estrie
\n                                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                                
International
\n                        
\n                        
\n                                
Lanaudi\xe8re
\n                                
Laurentides
\n                                
Laval
\n                                
Mauricie
\n                                
Mont\xe9r\xe9gie
\n                                
Montr\xe9al
\n                                
Nord-du-Qu\xe9bec
\n                                
Outaouais
\n                                
Saguenay\u2013Lac-Saint-Jean
\n                        
\n                    
\n                
\n            
\n        
\n        
\n            
\n                    
\n                        
\n                        
\n                    
\n            
\n            
\n\n                
\xa0Se\xa0connecter
\n        
\n    
\n
\n\n
\n
\n    
\n    
La Fabrique culturelle
\n
\n\n
\n    
\n        
\n            
\n                
R\xe9pertoires
\n            
\n            
\n                
Th\xe8mes
\n                
\n                        
Arts visuels & num\xe9riques
\n                        
Cin\xe9ma
\n                        
Court m\xe9trage
\n                        
Danse
\n                        
Design
\n                        
Litt\xe9rature
\n                        
Multi
\n                        
Musique
\n                        
Soci\xe9t\xe9 & mus\xe9es
\n                        
Th\xe9\xe2tre & sc\xe8ne
\n                
\n            
\n            
\n                
R\xe9gions
\n                
\n                        
Abitibi-T\xe9miscamingue
\n                        
Bas-Saint-Laurent
\n                        
Capitale-Nationale
\n                        
Centre-du-Qu\xe9bec
\n                        
Chaudi\xe8re-Appalaches
\n                        
C\xf4te-Nord
\n                        
Estrie
\n                        
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                        
International
\n                        
Lanaudi\xe8re
\n                        
Laurentides
\n                        
Laval
\n                        
Mauricie
\n                        
Mont\xe9r\xe9gie
\n                        
Montr\xe9al
\n                        
Nord-du-Qu\xe9bec
\n                        
Outaouais
\n                        
Saguenay\u2013Lac-Saint-Jean
\n                
\n            
\n        
\n        
\n            
\n            
\n        
\n            
\n                
 Se connecter
\n            
\n    
\n
\n    \n\n\n\n\n\n\n\n\n\n\n
\n    
\n        
Musique
\n    
\n
\n\n\n\n\n\n\n
\n    
\n        
\n\n                
Trier\xa0par\xa0:
\n                
\n                        
\n        
Par classement
\n            
Par classement
\n            
Les plus r\xe9centes
\n    
\n\n                
\n\n\n            \n\n                    
Filtrer\xa0par\xa0:
\n                
\n                        
\n        
Toutes les r\xe9gions
\n        
Toutes les r\xe9gions
\n            
Abitibi-T\xe9miscamingue
\n            
Bas-Saint-Laurent
\n            
Capitale-Nationale
\n            
Centre-du-Qu\xe9bec
\n            
Chaudi\xe8re-Appalaches
\n            
C\xf4te-Nord
\n            
Estrie
\n            
Gasp\xe9sie-\xceles-de-la-Madeleine
\n            
International
\n            
Lanaudi\xe8re
\n            
Laurentides
\n            
Laval
\n            
Mauricie
\n            
Mont\xe9r\xe9gie
\n            
Montr\xe9al
\n            
Nord-du-Qu\xe9bec
\n            
Outaouais
\n            
Saguenay\u2013Lac-Saint-Jean
\n    
\n\n                
\n\n\n\n        
\n    
\n
\n\n\n\n\n    
\n        
\n            
La Fabrique culturelle
\n        
\n    
\n    
\n            
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Capitale-Nationale
\n                
Ethnologie, culture et tradition orale avec Robert Bouthillier | Quand la m\xe9moire chante
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                
PolkaPunk | Les Sessions #LaFab
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
C\xf4te-Nord
\n                
Chansons rassembleuses | Makusham magn\xe9tique
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Laurentides
\n                
Dans la bulle cr\xe9ative de Michel Robichaud | Laur\xe9at des Grands prix de la culture des Laurentides
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Montr\xe9al
\n                
\xab Je n\u2019ai plus peur de l\u2019hiver \xbb de La Bronze | Les Sessions #LaFab
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n                
\n                    \n                    
\n                
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Centre-du-Qu\xe9bec
\n                
"Nostos" de Jean-Michel Blais (avec Jean-Martin Aussant) | Les Sessions #LaFab
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Capitale-Nationale
\n                
Le fleuve, une chanson intemporelle | Les mots de Sylvain Leli\xe8vre, le cadeau de Marie-Th\xe9r\xe8se Fortin
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Montr\xe9al
\n                
\xab Chu tann\xe9 d\u2019attendre \xbb de Mon Doux Saigneur | Les Sessions #LaFab
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Montr\xe9al
\n                
A-SHO | Basket, g\xe9nie et pop !
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Estrie
\n                
MISC revisite James Blake
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
C\xf4te-Nord
\n                
\xab Gymnastique de l'amour \xbb d'Anthony Roussel | Les Sessions #LaFab
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n\n    
\n    
\n        
\n            \n\n
Afficher plus
\n        
\n    
\n\n\n\n\n    
\n        
\n            
Les partenaires 
\n        
\n    
\n    
\n            
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Mont\xe9r\xe9gie
\n                
Nicolas G\xe9mus - Finaliste FICG 2017 | Bunker de tes bras
\n                    
Par 
Le Festival international de la chanson de Granby
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Mont\xe9r\xe9gie
\n                
Marc-Antoine Beaudoin - Finaliste FICG 2017 | J'ai perdu mon sourire
\n                    
Par 
Le Festival international de la chanson de Granby
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Mont\xe9r\xe9gie
\n                
Escabo - Finaliste FICG 2017 | Je marcherais
\n                    
Par 
Le Festival international de la chanson de Granby
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
\n                
Musuhmi Owen (Grandfather Fog) de Kesley Arrow-Saulis | Ateliers MN sur la route
\n                    
Par 
Musique Nomade
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Mont\xe9r\xe9gie
\n                
Pierre Guitard - Laur\xe9at FICG 2017  | Gis\xe8le
\n                    
Par 
Le Festival international de la chanson de Granby
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Mont\xe9r\xe9gie
\n                
Lou-Adriane Cassidy - Finaliste FICG 2017 | \xc7a va, \xe7a va
\n                    
Par 
Le Festival international de la chanson de Granby
\n            
\n        
\n    
\n\n    
\n    
\n        
\n            \n\n
Afficher plus
\n        
\n    
\n\n\n    
\n        
\n            
La communaut\xe9
\n        
\n    
\n    
\n            
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Bas-Saint-Laurent
\n                
Terroir Sonore
\n                    
Par 
Tom Jacques
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Lanaudi\xe8re
\n                
Jo\xebl Desmarais - U.F.O. [Vid\xe9oclip officiel]
\n                    
Par 
Jo\xebl Desmarais
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Montr\xe9al
\n                
Sous l'influence de Montr\xe9al
\n                    
Par 
Orchestre national de jazz | Montr\xe9al
\n            
\n        
\n    
\n\n    
\n    
\n        
\n            \n\n
Afficher plus
\n        
\n    
\n\n\n\n\n\n\n\n\n\n\n
\n\n\n    
\n    
\n        
\n            
Recevez notre infolettre
\n            \n            
S'abonner 
\n        
\n        
\n            
Suivez-nous sur les r\xe9seaux sociaux
\n            \n            
\n                
\n                
\n                
\n                
\n                
\n            
\n        
\n    
\n
\n
\n    
\n        
\n            
R\xe9pertoires
\n            
\n                
La Fabrique culturelle
\n                
Nos partenaires
\n                
La communaut\xe9
\n            
\n        
\n        
\n            
R\xe9gions
\n            
\n                    
Abitibi-T\xe9miscamingue
\n                    
Bas-Saint-Laurent
\n                    
Capitale-Nationale
\n                    
Centre-du-Qu\xe9bec
\n                    
Chaudi\xe8re-Appalaches
\n                    
C\xf4te-Nord
\n                    
Estrie
\n                    
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                    
International
\n                    
Lanaudi\xe8re
\n                    
Laurentides
\n                    
Laval
\n                    
Mauricie
\n                    
Mont\xe9r\xe9gie
\n                    
Montr\xe9al
\n                    
Nord-du-Qu\xe9bec
\n                    
Outaouais
\n                    
Saguenay\u2013Lac-Saint-Jean
\n            
\n        
\n        
\n            
Th\xe8mes
\n            
\n                    
Arts visuels & num\xe9riques
\n                    
Cin\xe9ma
\n                    
Court m\xe9trage
\n                    
Danse
\n                    
Design
\n                    
Litt\xe9rature
\n                    
Multi
\n                    
Musique
\n                    
Soci\xe9t\xe9 & mus\xe9es
\n                    
Th\xe9\xe2tre & sc\xe8ne
\n            
\n        
\n        
\n            
Plan du site
\n            
\n                \n                
Webs\xe9ries
\n                
Billets
\n                
Dossiers
\n                
Nos partenaires
\n                
\xc0 propos
\n                
Foire aux questions
\n                
Nous joindre
\n                
S'abonner \xe0 l'infolettre 
\n                
Fils RSS
\n            
\n        
\n        
\n            
Une production de 
\n        
\n    
\n    
\n        
\n            
\xa9 T\xe9l\xe9-Qu\xe9bec \u2014 laFabriqueCulturelle.tv
\n            
\n                \n                
Avis Juridiques
\n            
\n        
\n    
\n
\n    \n        
\n            $(document).ready(function () {\n                LAFABRIQUE.Capsules.init();\n            });\n        
\n    \n\n    
\n    
\n        var options = [];\n        var pub_manager = new Tq.Pub.Manager(options);\n    
\n    \n\n>
