\n
\n    
\n    
Soci\xe9t\xe9 & mus\xe9es | La Fabrique culturelle
\n\n    
\n    
\n    \n    
\n    
\n\n    \n    \n    \n
\n
\n
\n
\n
\n
\n\n\n    
\n\n
\n
\n
\n
\n
\n
\n\n
\n
\n    \n    
\n\n\n
\n
\n
try{Typekit.load();}catch(e){}
\n\n    
\n\tvar _comscore = _comscore || [];\n\t_comscore.push({ c1: "2", c2: "6035744", c3: "", c4: "" });\n\n\t(function() {\n\t\tvar s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;\n\t\ts.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";\n\t\tel.parentNode.insertBefore(s, el);\n\t})();\n
\n    \n
\n    (function (i, s, o, g, r, a, m) {\n        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {\n            (i[r].q = i[r].q || []).push(arguments)\n        }, i[r].l = 1 * new Date(); a = s.createElement(o),\n        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)\n    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');\n    ga('create', 'UA-48304425-1', 'auto');\n    ga('send', 'pageview');\n
\n    \n    \n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "WebSite",\n        "name": "La Fabrique culturelle",\n        "alternateName": "La culture a une nouvelle adresse",\n        "url": "http://www.lafabriqueculturelle.tv/"\n        }\n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "Organization",\n        "url": "http://www.lafabriqueculturelle.tv/",\n        "logo": "http://www.lafabriqueculturelle.tv/content/images/logo_w240_h135.jpg"\n        }\n    
\n    
\n    
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n        })(window,document,'script','dataLayer','GTM-TW5S3XJ');
\n    
\n\n    \n    
\n    
&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW5S3XJ"\n                      height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
\n    
\n\n    \n\n\n
\n    
\n        
La Fabrique Culturelle
\n        
\n            
\n                
La Fabrique culturelle
\n                
R\xe9pertoires
\n                
\n                    
Th\xe8mes
\n                    
\n                        
\n                                
Arts\xa0visuels\xa0&\xa0num\xe9riques
\n                                
Cin\xe9ma
\n                                
Court\xa0m\xe9trage
\n                                
Danse
\n                                
Design
\n                                
Litt\xe9rature
\n                                
Multi
\n                                
Musique
\n                                
Soci\xe9t\xe9\xa0&\xa0mus\xe9es
\n                                
Th\xe9\xe2tre\xa0&\xa0sc\xe8ne
\n                        
\n                    
\n                
\n                
\n                    
R\xe9gions
\n                    
\n                        
\n                                
Abitibi-T\xe9miscamingue
\n                                
Bas-Saint-Laurent
\n                                
Capitale-Nationale
\n                                
Centre-du-Qu\xe9bec
\n                                
Chaudi\xe8re-Appalaches
\n                                
C\xf4te-Nord
\n                                
Estrie
\n                                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                                
International
\n                        
\n                        
\n                                
Lanaudi\xe8re
\n                                
Laurentides
\n                                
Laval
\n                                
Mauricie
\n                                
Mont\xe9r\xe9gie
\n                                
Montr\xe9al
\n                                
Nord-du-Qu\xe9bec
\n                                
Outaouais
\n                                
Saguenay\u2013Lac-Saint-Jean
\n                        
\n                    
\n                
\n            
\n        
\n        
\n            
\n                    
\n                        
\n                        
\n                    
\n            
\n            
\n\n                
\xa0Se\xa0connecter
\n        
\n    
\n
\n\n
\n
\n    
\n    
La Fabrique culturelle
\n
\n\n
\n    
\n        
\n            
\n                
R\xe9pertoires
\n            
\n            
\n                
Th\xe8mes
\n                
\n                        
Arts visuels & num\xe9riques
\n                        
Cin\xe9ma
\n                        
Court m\xe9trage
\n                        
Danse
\n                        
Design
\n                        
Litt\xe9rature
\n                        
Multi
\n                        
Musique
\n                        
Soci\xe9t\xe9 & mus\xe9es
\n                        
Th\xe9\xe2tre & sc\xe8ne
\n                
\n            
\n            
\n                
R\xe9gions
\n                
\n                        
Abitibi-T\xe9miscamingue
\n                        
Bas-Saint-Laurent
\n                        
Capitale-Nationale
\n                        
Centre-du-Qu\xe9bec
\n                        
Chaudi\xe8re-Appalaches
\n                        
C\xf4te-Nord
\n                        
Estrie
\n                        
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                        
International
\n                        
Lanaudi\xe8re
\n                        
Laurentides
\n                        
Laval
\n                        
Mauricie
\n                        
Mont\xe9r\xe9gie
\n                        
Montr\xe9al
\n                        
Nord-du-Qu\xe9bec
\n                        
Outaouais
\n                        
Saguenay\u2013Lac-Saint-Jean
\n                
\n            
\n        
\n        
\n            
\n            
\n        
\n            
\n                
 Se connecter
\n            
\n    
\n
\n    \n\n\n\n\n\n\n\n\n\n\n
\n    
\n        
Soci\xe9t\xe9 & mus\xe9es
\n    
\n
\n\n\n\n\n\n\n
\n    
\n        
\n\n                
Trier\xa0par\xa0:
\n                
\n                        
\n        
Par classement
\n            
Par classement
\n            
Les plus r\xe9centes
\n    
\n\n                
\n\n\n            \n\n                    
Filtrer\xa0par\xa0:
\n                
\n                        
\n        
Toutes les r\xe9gions
\n        
Toutes les r\xe9gions
\n            
Abitibi-T\xe9miscamingue
\n            
Bas-Saint-Laurent
\n            
Capitale-Nationale
\n            
Centre-du-Qu\xe9bec
\n            
Chaudi\xe8re-Appalaches
\n            
C\xf4te-Nord
\n            
Estrie
\n            
Gasp\xe9sie-\xceles-de-la-Madeleine
\n            
International
\n            
Lanaudi\xe8re
\n            
Laurentides
\n            
Laval
\n            
Mauricie
\n            
Mont\xe9r\xe9gie
\n            
Montr\xe9al
\n            
Nord-du-Qu\xe9bec
\n            
Outaouais
\n            
Saguenay\u2013Lac-Saint-Jean
\n    
\n\n                
\n\n\n\n        
\n    
\n
\n\n\n\n\n    
\n        
\n            
La Fabrique culturelle
\n        
\n    
\n    
\n            
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Capitale-Nationale
\n                
Les Prix du Qu\xe9bec : 40 ans de reconnaissance | Des laur\xe9ats de l'\xe9dition 2017 t\xe9moignent
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
C\xf4te-Nord
\n                
Regard de Kathleen Walsh-Moleski sur la diversit\xe9 culturelle | Origines C\xf4te-Nord
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Mauricie
\n                
Les beaut\xe9s de l\u2019\xe9glise Notre-Dame-de-la-Pr\xe9sentation | Laurier Lacroix et Mc Gilles
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
C\xf4te-Nord
\n                
Ajouter sa couleur aux Journ\xe9es de la culture
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Outaouais
\n                
L'Oktoberfest arrive \xe0 Ladysmith
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n                
\n                    \n                    
\n                
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Mauricie
\n                
Coconut Bar | Bien b\xe2ti
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Saguenay\u2013Lac-Saint-Jean
\n                
\xab Chronique d'Alma \xbb de Gaston Martel
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Montr\xe9al
\n                
Carte postale de Montr\xe9al
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Mont\xe9r\xe9gie
\n                
Aimie N\xe9ron, arch\xe9ologue subaquatique
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Saguenay\u2013Lac-Saint-Jean
\n                
Le restaurant chez Georges | Bien b\xe2ti
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Capitale-Nationale
\n                
Le Vieux Couvent de Neuville | Bien b\xe2ti
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n\n    
\n    
\n        
\n            \n\n
Afficher plus
\n        
\n    
\n\n\n\n\n    
\n        
\n            
Les partenaires 
\n        
\n    
\n    
\n            
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Capitale-Nationale
\n                
Mitchell/Riopelle: Michel Martin raconte
\n                    
Par 
Mus\xe9e national des beaux-arts du Qu\xe9bec
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Abitibi-T\xe9miscamingue
\n                
Semaine culturelle de Winneway
\n                    
Par 
Tourisme Abitibi-T\xe9miscamingue
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Capitale-Nationale
\n                
Inspiration : Jean-Paul Riopelle, d\xe9cembre 2017 | Cr\xe9ez avec le MNBAQ
\n                    
Par 
Mus\xe9e national des beaux-arts du Qu\xe9bec
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Capitale-Nationale
\n                
Les Prix du Qu\xe9bec : 40 ans de reconnaissance | Des laur\xe9ats de l'\xe9dition 2017 t\xe9moignent
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Capitale-Nationale
\n                
Mitchell/Riopelle : Yves Michaud raconte
\n                    
Par 
Mus\xe9e national des beaux-arts du Qu\xe9bec
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Capitale-Nationale
\n                
Inspiration : Mitchell et Riopelle, novembre 2017 | Cr\xe9ez avec le MNBAQ
\n                    
Par 
Mus\xe9e national des beaux-arts du Qu\xe9bec
\n            
\n        
\n    
\n\n    
\n    
\n        
\n            \n\n
Afficher plus
\n        
\n    
\n\n\n    
\n        
\n            
La communaut\xe9
\n        
\n    
\n    
\n            
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Montr\xe9al
\n                
Parc Jean Drapeau, Terre de Printemps
\n                    
Par 
Marc Onana
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
\n                
Parc National du Bic
\n                    
Par 
Marc Onana
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Montr\xe9al
\n                
Les Postes du futur
\n                    
Par 
Antoine
\n            
\n        
\n    
\n\n    
\n    
\n        
\n            \n\n
Afficher plus
\n        
\n    
\n\n\n\n\n\n\n\n\n\n\n
\n\n\n    
\n    
\n        
\n            
Recevez notre infolettre
\n            \n            
S'abonner 
\n        
\n        
\n            
Suivez-nous sur les r\xe9seaux sociaux
\n            \n            
\n                
\n                
\n                
\n                
\n                
\n            
\n        
\n    
\n
\n
\n    
\n        
\n            
R\xe9pertoires
\n            
\n                
La Fabrique culturelle
\n                
Nos partenaires
\n                
La communaut\xe9
\n            
\n        
\n        
\n            
R\xe9gions
\n            
\n                    
Abitibi-T\xe9miscamingue
\n                    
Bas-Saint-Laurent
\n                    
Capitale-Nationale
\n                    
Centre-du-Qu\xe9bec
\n                    
Chaudi\xe8re-Appalaches
\n                    
C\xf4te-Nord
\n                    
Estrie
\n                    
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                    
International
\n                    
Lanaudi\xe8re
\n                    
Laurentides
\n                    
Laval
\n                    
Mauricie
\n                    
Mont\xe9r\xe9gie
\n                    
Montr\xe9al
\n                    
Nord-du-Qu\xe9bec
\n                    
Outaouais
\n                    
Saguenay\u2013Lac-Saint-Jean
\n            
\n        
\n        
\n            
Th\xe8mes
\n            
\n                    
Arts visuels & num\xe9riques
\n                    
Cin\xe9ma
\n                    
Court m\xe9trage
\n                    
Danse
\n                    
Design
\n                    
Litt\xe9rature
\n                    
Multi
\n                    
Musique
\n                    
Soci\xe9t\xe9 & mus\xe9es
\n                    
Th\xe9\xe2tre & sc\xe8ne
\n            
\n        
\n        
\n            
Plan du site
\n            
\n                \n                
Webs\xe9ries
\n                
Billets
\n                
Dossiers
\n                
Nos partenaires
\n                
\xc0 propos
\n                
Foire aux questions
\n                
Nous joindre
\n                
S'abonner \xe0 l'infolettre 
\n                
Fils RSS
\n            
\n        
\n        
\n            
Une production de 
\n        
\n    
\n    
\n        
\n            
\xa9 T\xe9l\xe9-Qu\xe9bec \u2014 laFabriqueCulturelle.tv
\n            
\n                \n                
Avis Juridiques
\n            
\n        
\n    
\n
\n    \n        
\n            $(document).ready(function () {\n                LAFABRIQUE.Capsules.init();\n            });\n        
\n    \n\n    
\n    
\n        var options = [];\n        var pub_manager = new Tq.Pub.Manager(options);\n    
\n    \n\n>
