













C.A.S.E. Concordia – The Concordia Association for Students in English





		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		



















































		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	



			window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s0.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1505864856h&ver=4.8.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		



img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














































































		var __ATA_PP = { pt: 0, ht: 0, tn: 'ixion', amp: false };
		var __ATA = __ATA || {};
		__ATA.cmd = __ATA.cmd || [];
		__ATA.criteo = __ATA.criteo || {};
		__ATA.criteo.cmd = __ATA.criteo.cmd || [];
		





	window.google_analytics_uacct = "UA-52447-2";




	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-52447-2']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_initData']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();









Skip to content










Search for:




















C.A.S.E. Concordia






Menu


About


News / Events


LUCC


Publications


Useful Links




MLA and Research


Grad School


Financial & Academic Support






Contact
















The Concordia Association for Students in English


Learn more about c.a.s.e.




















CASE is looking for Executive Members!


Find out how you can join the team and make your university experience that much more fulfilling!


The available positions are:


– VP COMMUNICATIONS –


– VP EXTERNAL –

– VP FINANCE –

– VP INTERNAL –

– VP SOCIAL –




Key important dates:

– Nomination Period: Wednesday Nov. 8th – Tuesday Nov. 14th

– Campaign Period: Wednesday Nov. 15th – Tuesday Nov 21st

– Polling Period: Wednesday Nov. 22nd – Thursday Nov. 23rd


Pick up your nomination forms at the CASE office (LB-656) or 
email us
!

DEADLINE TO SELF-NOMINATE IS TUESDAY NOV 14th @ 6PM








Advertisements





 __ATA.cmd.push(function() {
                    __ATA.initSlot('atatags-26942',  {
                        collapseEmpty: 'before',
                        sectionId: '26942',
                        width: 300,
                        height: 250
                    });
                });
	





 __ATA.cmd.push(function() {
                    __ATA.initSlot('atatags-114160',  {
                        collapseEmpty: 'before',
                        sectionId: '114160',
                        width: 300,
                        height: 250
                    });
                });
	







(function(){var c=function(){var a=document.getElementById("crt-140370473");window.Criteo?(a.parentNode.style.setProperty("display","inline-block","important"),a.style.setProperty("display","block","important"),window.Criteo.DisplayAcceptableAdIfAdblocked({zoneid:388248,containerid:"crt-140370473",collapseContainerIfNotAdblocked:!0,callifnotadblocked:function(){a.style.setProperty("display","none","important");a.style.setProperty("visbility","hidden","important")}})):(a.style.setProperty("display","none","important"),a.style.setProperty("visibility","hidden","important"))};if(window.Criteo)c();else{if(!__ATA.criteo.script){var b=document.createElement("script");b.src="//static.criteo.net/js/ld/publishertag.js";b.onload=function(){for(var a=0;a<__ATA.criteo.cmd.length;a++){var b=__ATA.criteo.cmd[a];"function"===typeof b&&b()}};(document.head||document.getElementsByTagName("head")[0]).appendChild(b);__ATA.criteo.script=b}__ATA.criteo.cmd.push(c)}})();
		
 



(function(){var c=function(){var a=document.getElementById("crt-945259620");window.Criteo?(a.parentNode.style.setProperty("display","inline-block","important"),a.style.setProperty("display","block","important"),window.Criteo.DisplayAcceptableAdIfAdblocked({zoneid:837497,containerid:"crt-945259620",collapseContainerIfNotAdblocked:!0,callifnotadblocked:function(){a.style.setProperty("display","none","important");a.style.setProperty("visbility","hidden","important")}})):(a.style.setProperty("display","none","important"),a.style.setProperty("visibility","hidden","important"))};if(window.Criteo)c();else{if(!__ATA.criteo.script){var b=document.createElement("script");b.src="//static.criteo.net/js/ld/publishertag.js";b.onload=function(){for(var a=0;a<__ATA.criteo.cmd.length;a++){var b=__ATA.criteo.cmd[a];"function"===typeof b&&b()}};(document.head||document.getElementsByTagName("head")[0]).appendChild(b);__ATA.criteo.script=b}__ATA.criteo.cmd.push(c)}})();
		




 












Recent Posts










November 13, 2017
 
CASE Concordia
 
Events
 


Graduate Studies Info Session
 










November 10, 2017
 
CASE Concordia
 
Events
 


Fall 2017 Wine & Cheese
 










October 10, 2017
November 3, 2017
 
CASE Concordia
 
Publishing Opportunities
 


Halloween-Themed Writing Contest
 










September 13, 2017
 
CASE Concordia
 
Events
 


The Book Swap Project
 










September 7, 2017
September 7, 2017
 
CASE Concordia
 
Events
 


Orientation Brunch – Fall 2017
 





			More Posts
→












Upcoming Events
 


Grad Studies Info Session


Wine & Cheese






CASE is now on Instagram!












Stay Connected on Facebook!
 




Stay Connected on Facebook!




Other Places of Interest
 


Concordia English Department


Soliloquies Anthology


LUCC




Email Notification




Enter your email address to subscribe to this blog and receive notifications of new posts by email.
















 














Powered by WordPress.com
.
	
	
 









/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */






		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	












Post to








Cancel
















 











/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"en_US"};
/* ]]> */




/* <![CDATA[ */
var actionbardata = {"siteID":"9664333","siteName":"C.A.S.E. Concordia","siteURL":"https:\/\/caseconcordia.ca","icon":"<img alt='' src='https:\/\/secure.gravatar.com\/blavatar\/b5a9379f43ca2ae12a5602e43120b92d?s=50&d=https%3A%2F%2Fs1.wp.com%2Fi%2Flogo%2Fwpcom-gray-white.png' class='avatar avatar-50' height='50' width='50' \/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\/ixion","signupURL":"https:\/\/wordpress.com\/start\/","loginURL":"https:\/\/caseconcordia.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fcaseconcordia.ca%2F","themeURL":"https:\/\/wordpress.com\/theme\/ixion\/","xhrURL":"https:\/\/caseconcordia.ca\/wp-admin\/admin-ajax.php","nonce":"740d9bea60","isSingular":"1","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input type=\"hidden\" id=\"_wpnonce\" name=\"_wpnonce\" value=\"2d11383db5\" \/>","referer":"https:\/\/caseconcordia.ca\/","canFollow":"1","feedID":"60452258","statusMessage":"","customizeLink":"https:\/\/caseconcordia.wordpress.com\/wp-admin\/customize.php?url=https%3A%2F%2Fcaseconcordia.wordpress.com%2F","postID":"1083","shortlink":"https:\/\/wp.me\/PEy8l-ht","canEditPost":"","editLink":"https:\/\/wordpress.com\/page\/caseconcordia.ca\/1083","statsLink":"https:\/\/wordpress.com\/stats\/post\/1083\/caseconcordia.ca","i18n":{"view":"View site","follow":"Follow","following":"Following","edit":"Edit","login":"Log in","signup":"Sign up","customize":"Customize","report":"Report this content","themeInfo":"Get theme: Ixion","shortlink":"Copy shortlink","copied":"Copied","followedText":"New posts from this site will now appear in your <a href=\"https:\/\/wordpress.com\/\">Reader<\/a>","foldBar":"Collapse this bar","unfoldBar":"Expand this bar","editSubs":"Manage subscriptions","viewReader":"View site in Reader","viewReadPost":"View post in Reader","subscribe":"Sign me up","enterEmail":"Enter your email address","followers":"","alreadyUser":"Already have a WordPress.com account? <a href=\"https:\/\/caseconcordia.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fcaseconcordia.ca%2F\">Log in now.<\/a>","stats":"Stats"}};
/* ]]> */




/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/caseconcordia.ca\/wp-admin\/admin-ajax.php","nonce":"dcc9a8e251","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/caseconcordia.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fcaseconcordia.ca%2F","blog_id":"9664333","local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add your thoughts here... (optional)","reblogging":"Reblogging...","post_reblog":"Post Reblog","stats_query_args":"blog=9664333&v=wpcom&tz=-4&user_id=0&subd=caseconcordia","is_public":"1","reblog_enabled":""};
/* ]]> */






// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>

 

	var skimlinks_pub_id = "725X584219"
	var skimlinks_sitename = "caseconcordia.wordpress.com";
	





_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'9664333','blog_tz':'-4','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'9664333','v':'wpcom','tz':'-4','user_id':'0','post':'1083','subd':'caseconcordia'}]);
_stq.push(['extra', {'crypt':'UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BxTi9jQ2xTcExndVtiV1Y1UFdzSnZobC9uMzd8MlMwTmgra1hrQVlPdEkyQzUyM2ZIZDV8bU9La0FaVixYcXVmSS00XUEzc0l6TVdQTXlGeElWdkNzNWN6RlNGRThQVFh3Jnpbc0lQMFFrdmpSb1ZEbTdwZENpdWMzW0hROUQtJkczbCY3M19KQXZ4bEJmT35qVTV1Rn55LW9CdjV3NkpXd0lRLXFIbi58bnU5SENIT35CLGhMQj8/WWZdLGNrX2Mxd3NJREJSVjBMcnp0R3dIVW4rWGUmNkJYNTQufHUsJS9YW3Vo'}]);
_stq.push([ 'clickTrackerInit', '9664333', '1083' ]);
	





if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}






>
