\n\n    
\n    
\n    
T\xe9l\xe9-Qu\xe9bec
\n    
\n    
\n    \n    
\n    
\n\n\n    \n\n    \n
\n
\n\n\n\n    
\n\n    \n\n    
\n    
\n    
\n\n\n    
\n    
\n        &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW5S3XJ"\n                height="0" width="0" style="display: none; visibility: hidden"&gt;&lt;/iframe&gt;\n    
\n    
\n\n    
\n        
\n            
\n        
\n        
\n            
\n                
\n                    
A 
+
\n                    
Normal
\n                    
A 
-
\n                    
contraste
\n                
\n            
\n        
\n    
\n\n    \n\n\n    
\n        
\n    
 \n\n\n    
\n        \n\n
\n    
\n        
\n            
\n                
T\xe9l\xe9-Qu\xe9bec
\n            
\n            
\n                
\xc9missions
\n            
\n            
\n                
Cin\xe9ma
\n            
\n            
\n                
Documentaire
\n            
\n            
\n                
Jeunesse\xa0et\xa0Famille
\n            
\n            
\n                
Horaire
\n            
\n            
\n                
Applis
\n            
\n            
\n                
Zone\xa0vid\xe9o
\n            
\n        
\n    
\n    
\n        
\n            
\n                
\n                
Facebook
\n            
\n        
\n        
\n            
\n                
\n                
Twitter
\n            
\n        
\n        
\n            
\n                
\n                
Instagram
\n            
\n        
\n        
\n            
\n                
\n                
La fabrique culturelle
\n            
\n        
\n    
\n
\n\n\n    
\n    
\n\n\n        \n        \n        \n\n\n\n\n
\n    
\n    \n\n    \n\n    
\n        
\n            
\n                
\n                    
\n                        
\n                    
\n                    
\n                            
Ce soir 21\xa0h
\n                        
\xc0 l'origine d'un cri
\n                        
Jean Lapointe au sommet de son art
\n                    
\n                
\n            
\n        
\n            
\n                
\n                    
\n                        
\n                            
\n                        
\n                        
\n                                
Demain 19\xa0h\xa030
\n                            
\xc7a vaut le co\xfbt
\n                            
Acheter de la viande: les trucs du boucher
\n                        
\n                    
\n                
\n                
\n                    
\n                        
\n                            
\n                        
\n                        
\n                                
Demain 20\xa0h
\n                            
Moi, adolescente et autiste
\n                            
Une v\xe9rit\xe9 troublante sur les filles touch\xe9es par l'autisme
\n                        
\n                    
\n                
\n            
\n    
\n    
\n        \n\n
\n
\n        
\n            
\n                
En ce moment
\n                
Ce soir
\n            
\n        
\n            
\n            
14\xa0h\xa059
\n            
\n                    
\xc7a vaut le co\xfbt
\n            
\n                
\n        
\n        
\n            
15\xa0h\xa030
\n            
\n                    
L'indice Mc$ween
\n            
\n        
\n        
\n            
15\xa0h\xa059
\n            
\n                    
Dans les m\xe9dias
\n            
\n        
\n        
\n            
16\xa0h\xa059
\n            
\n                    
di Stasio
\n            
\n        
\n
\n
\n        
\n            
\n                
En ce moment
\n                
Ce soir
\n            
\n        
\n            
\n            
18\xa0h\xa000
\n            
\n                    
Curieux B\xe9gin
\n            
\n        
\n        
\n            
19\xa0h\xa000
\n            
\n                    
Deux hommes en or
\n            
\n        
\n        
\n            
20\xa0h\xa000
\n            
\n                    
De garde 24/7
\n            
\n        
\n        
\n            
21\xa0h\xa000
\n            
\n                    
\xc0 l'origine d'un cri
\n            
\n        
\n
\n
Horaire complet\xa0\xbb
\n\n    
\n\n    \n\n\n\n\n    
\n        
MAMMOUTH
, L'INSPIRATION XXL
\n        
\n            
\n            
\n                
\n                    
\n                        
\n                    
\n                    
\n                            
\n                        
Soir\xe9e MAMMOUTH 2017
\n                        
Votez pour les 5 gestes les plus inspirants de 2017
\n                    
\n                
\n            
\n        
\n        
\n            
\n            
\n                
\n                    
\n                        
\n                    
\n                    
\n                            
En savoir plus
\n                        
C'est quoi MAMMOUTH?
\n                        
\n                    
\n                
\n            
\n        
\n    
\n    
\n\n\n    
\n        
Restez 
au chaud
 cet hiver avec nos recettes et astuces
\n        
\n                
\n                    
\n                        
\n                            
\n                        
\n                        
\n                                
disponible en ligne
\n                            
\n                                
\xc7a vaut le co\xfbt
\n                                
Bottes d'hiver de ville
\n                            
\n                        
\n                    
\n                
\n                
\n                    
\n                        
\n                            
\n                        
\n                        
\n                                
disponible en ligne
\n                            
\n                                
Cuisine fut\xe9e, parents press\xe9s
\n                                
Soupe-repas \xe0 l'asiatique dans un thermos
\n                            
\n                        
\n                    
\n                
\n                
\n                    
\n                        
\n                            
\n                        
\n                        
\n                                
disponible en ligne
\n                            
\n                                
\xc9lectrons libres
\n                                
La luminoth\xe9rapie, comment \xe7a marche?
\n                            
\n                        
\n                    
\n                
\n                
\n                    
\n                        
\n                            
\n                        
\n                        
\n                                
disponible en ligne
\n                            
\n                                
Cuisine fut\xe9e, parents press\xe9s
\n                                
M\xe9ga-giga tarte aux pommes
\n                            
\n                        
\n                    
\n                
\n        
\n\n        
\n            \n            
\n                
\n            
\n        
\n    
\n    
\n\n\n    
\n        
Des documentaires 
actuels
 et bouleversants
\n        
\n            
\n            
\n                
\n                    
\n                        
\n                    
\n                    
\n                            
disponible en ligne
\n                        
Le lait : mensonges et v\xe9rit\xe9s
\n                        
Doit-on l'\xe9viter ou le retirer compl\xe8tement de notre alimentation?
\n                    
\n                
\n            
\n        
\n        
\n            
\n            
\n                
\n                    
\n                        
\n                    
\n                    
\n                            
\n                        
Le d\xe9chirement
\n                        
Mariages forc\xe9s au Canada
\n                    
\n                
\n            
\n        
\n    
\n        
Consultez-les tous\xa0\xbb
\n    
\n\n\n\n\n\n\n\n
\n    
La Fabrique culturelle
\n\n        
\n            
\n                
\n                
\n                    
Abitibi-T\xe9miscamingue
\n                    
Gold en Abitibi!
\n                    
par 
La Fabrique culturelle
\n                
\n            
\n        
\n        
\n            
\n                
\n                
\n                    
Outaouais
\n                    
Serge Olivier Fokoua : Parlons baloney
\n                    
par 
La Fabrique culturelle
\n                
\n            
\n        
\n        
\n            
\n                
\n                
\n                    
Montr\xe9al
\n                    
Traverser Montr\xe9al avec Michel Dallaire
\n                    
par 
La Fabrique culturelle
\n                
\n            
\n        
\n
\n
Visiter laFabriqueculturelle.tv\xa0\xbb
\n
\n\n    
\n        
Concours
\n        
\n                
\n                    
\n                        
\n                        
Une chance unique de gagner l'un des 10 laissez-passer doubles pour la Soir\xe9e MAMMOUTH le 15 d\xe9cembre!
\n                    
\n                
\n        
\n    
\n    
\n\n    
\n        
\xc0 d\xe9couvrir...
\n        
\n                
\n                    
\n                        
    \n                        
D\xe9couvrez les prochains arr\xeats de vos personnages et animateurs pr\xe9f\xe9r\xe9s!
\n                    
\n                
\n                
\n                    
\n                        
    \n                        
D\xe9couvrez les nouvelles trousses en science et technologie
\n                    
\n                
\n        
\n    
\n    
\n\n    
\n
\n\n        
\n    
\n        
\n            
\n    
S\u2019abonner \xe0 la cyberlettre \xbb
\n    \n
\n\n            \n    
\n        
\n            
\n                
\n                
Facebook
\n            
\n        
\n        
\n            
\n                
\n                
Twitter
\n            
\n        
\n        
\n            
\n                
\n                
Instagram
\n            
\n        
\n        
\n            
\n                
\n                
La fabrique culturelle
\n            
\n        
\n    
\n\n        
\n        \n
\n    
\n        
\xc9missions
\n        
Culturelles
\n        
Culinaires
\n        
Qu\xe9b\xe9coises
\n        
Sant\xe9
\n        
Scientifiques
\n    
\n    
\n        
Cin\xe9ma
\n        
Pour la famille
\n        
Qu\xe9b\xe9cois
\n        
Fran\xe7ais
\n        
Animation
\n        
Tous nos films
\n\n    
\n    
\n        
Documentaire
\n        
Historique
\n        
Animalier
\n        
Scientifique
\n        
National Geographic
\n        
Tous nos documentaires
\n    
\n    
\n        
Jeunesse et famille
\n        
\xc9missions jeunesse
\n        
Zone pour les petits
\n        
Jeux \xe9ducatifs en ligne
\n        
Le Skwat
\n    
\n    
\n        
\xc0 propos de T\xe9l\xe9-Qu\xe9bec
\n        
Grille horaire
\n        
Emplois
\n        
Soci\xe9t\xe9
\n        
Communiqu\xe9s
\n        
Location de studios
\n        
Foire aux questions
\n        
Nous joindre
\n    
\n
\n\n    
\n    \n
\n    
\n        
\xa9 2017 T\xe9l\xe9-Qu\xe9bec. Tous droits r\xe9serv\xe9s.
\n        
Politique de confidentialit\xe9
\n        
N\xe9tiquette
\n        
Limitation et responsabilit\xe9
\n        
Acc\xe8s \xe0 l\u2019information
\n        
Accessibilit\xe9
\n        
Plan du site
\n    
\n
\n
\n\n    
\n\n\n\n\n\n    \n
\n
window.jQuery || document.write("<script src='/content/libs/jquery/jquery.min.js'><\\/script>")
\n
\n
\n
\n
\n\n
\n
\n    $(function () {\n        $('#font-setting').easyView({\n            container: '.wrapper-tq',\n            increaseSelector: '.increase-me',\n            decreaseSelector: '.decrease-me',\n            normalSelector: '.reset-me',\n            contrastSelector: '.change-me'\n        });\n\n        $(".btn-accessibility").click(function () {\n            $(".btn-group").toggle();\n        });\n    });\n
\n\n
\n
\n\n    var _gaq=_gaq||[];\n    _gaq.push(['_setAccount','UA-639145-2']);\n    _gaq.push(['_trackPageview']);\n\n    (function () {\n        var ga=document.createElement('script'); ga.type='text/javascript'; ga.async=true;\n        ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';\n        var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga,s);\n    })();\n\n
\n\n
\n    var _comscore = _comscore || [];\n    _comscore.push({ c1: "2", c2: "6035744", c3: "", c4: "" });\n\n    (function () {\n        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;\n        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";\n        el.parentNode.insertBefore(s, el);\n    })();\n
\n\n
\n\n\n    
\n    
\n        var options = {\n        };\n        var pub_manager = new Tq.Pub.Manager(options);\n    
\n\n       \n    
\n    \n    
\n        Tq_VideoPlayer('videoPlayer').setup({\n                live: 'GP',\n                ui: 'none'\n        })\n            .on('playingInfoChanged', function (playInfo) {\n                console.log('out playingInfoChanged', playInfo);\n\n                if (playInfo && playInfo.playingNow && playInfo.playingNow.userRequestContext && playInfo.playingNow.userRequestContext.status && playInfo.playingNow.userRequestContext.status.canPlay) {\n                    var produitId = playInfo.playingNow.killBillId;\n                    var enCours = document.getElementById(produitId);\n                    console.log('En cours : ', enCours);\n\n                    if (enCours) {\n                        document.getElementById(produitId).innerHTML = "<a href='//zonevideo.telequebec.tv/endirect/' class='simulcastAccueil'>En direct</a>";\n                    }\n                }\n            });\n            //.on('playingInfoChanged', (playInfo) => {\n            //    console.log('out playingInfoChanged', playInfo);\n\n            //    if (playInfo && playInfo.playingNow && playInfo.playingNow.userRequestContext && playInfo.playingNow.userRequestContext.status && playInfo.playingNow.userRequestContext.status.canPlay) {\n            //        var produitId = playInfo.playingNow.killBillId;\n            //        var enCours = document.getElementById(produitId);\n            //        console.log('En cours : ', enCours);\n\n            //        if (enCours) {\n            //            document.getElementById(produitId).innerHTML = "<a href='//zonevideo.telequebec.tv/endirect/' class='simulcastAccueil'>En direct</a>";\n            //        }\n            //    }\n            //});\n    
\n\n    
\n        $(function () {\n            $("#ce-soir").hide();\n        });\n\n        function changeHoraire(soir) {\n            if (soir) {\n                $("#en-ce-moment").hide();\n                $("#ce-soir").show();\n            } else {\n                $("#ce-soir").hide();\n                $("#en-ce-moment").show();\n            }\n        }\n    
\n\n\n\n>
