\n
\n    
\n    
Connexion | La Fabrique culturelle
\n\n    
\n    
\n    \n    
\n    
\n\n    \n    \n    \n
\n
\n
\n
\n
\n
\n\n\n    
\n\n
\n
\n
\n
\n
\n
\n\n
\n
\n    \n    
\n\n\n
\n
\n
try{Typekit.load();}catch(e){}
\n\n    
\n\tvar _comscore = _comscore || [];\n\t_comscore.push({ c1: "2", c2: "6035744", c3: "", c4: "" });\n\n\t(function() {\n\t\tvar s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;\n\t\ts.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";\n\t\tel.parentNode.insertBefore(s, el);\n\t})();\n
\n    \n
\n    (function (i, s, o, g, r, a, m) {\n        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {\n            (i[r].q = i[r].q || []).push(arguments)\n        }, i[r].l = 1 * new Date(); a = s.createElement(o),\n        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)\n    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');\n    ga('create', 'UA-48304425-1', 'auto');\n    ga('send', 'pageview');\n
\n    \n    
\n\n    \n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "WebSite",\n        "name": "La Fabrique culturelle",\n        "alternateName": "La culture a une nouvelle adresse",\n        "url": "http://www.lafabriqueculturelle.tv/"\n        }\n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "Organization",\n        "url": "http://www.lafabriqueculturelle.tv/",\n        "logo": "http://www.lafabriqueculturelle.tv/content/images/logo_w240_h135.jpg"\n        }\n    
\n    
\n    
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n        })(window,document,'script','dataLayer','GTM-TW5S3XJ');
\n    
\n\n    \n    
\n    
&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW5S3XJ"\n                      height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
\n    
\n\n    \n\n\n
\n    
\n        
La Fabrique Culturelle
\n        
\n            
\n                
La Fabrique culturelle
\n                
R\xe9pertoires
\n                
\n                    
Th\xe8mes
\n                    
\n                        
\n                                
Arts\xa0visuels\xa0&\xa0num\xe9riques
\n                                
Cin\xe9ma
\n                                
Court\xa0m\xe9trage
\n                                
Danse
\n                                
Design
\n                                
Litt\xe9rature
\n                                
Multi
\n                                
Musique
\n                                
Soci\xe9t\xe9\xa0&\xa0mus\xe9es
\n                                
Th\xe9\xe2tre\xa0&\xa0sc\xe8ne
\n                        
\n                    
\n                
\n                
\n                    
R\xe9gions
\n                    
\n                        
\n                                
Abitibi-T\xe9miscamingue
\n                                
Bas-Saint-Laurent
\n                                
Capitale-Nationale
\n                                
Centre-du-Qu\xe9bec
\n                                
Chaudi\xe8re-Appalaches
\n                                
C\xf4te-Nord
\n                                
Estrie
\n                                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                                
International
\n                        
\n                        
\n                                
Lanaudi\xe8re
\n                                
Laurentides
\n                                
Laval
\n                                
Mauricie
\n                                
Mont\xe9r\xe9gie
\n                                
Montr\xe9al
\n                                
Nord-du-Qu\xe9bec
\n                                
Outaouais
\n                                
Saguenay\u2013Lac-Saint-Jean
\n                        
\n                    
\n                
\n            
\n        
\n        
\n            
\n                    
\n                        
\n                        
\n                    
\n            
\n            
\n\n                
\xa0Se\xa0connecter
\n        
\n    
\n
\n\n
\n
\n    
\n    
La Fabrique culturelle
\n
\n\n
\n    
\n        
\n            
\n                
R\xe9pertoires
\n            
\n            
\n                
Th\xe8mes
\n                
\n                        
Arts visuels & num\xe9riques
\n                        
Cin\xe9ma
\n                        
Court m\xe9trage
\n                        
Danse
\n                        
Design
\n                        
Litt\xe9rature
\n                        
Multi
\n                        
Musique
\n                        
Soci\xe9t\xe9 & mus\xe9es
\n                        
Th\xe9\xe2tre & sc\xe8ne
\n                
\n            
\n            
\n                
R\xe9gions
\n                
\n                        
Abitibi-T\xe9miscamingue
\n                        
Bas-Saint-Laurent
\n                        
Capitale-Nationale
\n                        
Centre-du-Qu\xe9bec
\n                        
Chaudi\xe8re-Appalaches
\n                        
C\xf4te-Nord
\n                        
Estrie
\n                        
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                        
International
\n                        
Lanaudi\xe8re
\n                        
Laurentides
\n                        
Laval
\n                        
Mauricie
\n                        
Mont\xe9r\xe9gie
\n                        
Montr\xe9al
\n                        
Nord-du-Qu\xe9bec
\n                        
Outaouais
\n                        
Saguenay\u2013Lac-Saint-Jean
\n                
\n            
\n        
\n        
\n            
\n            
\n        
\n            
\n                
 Se connecter
\n            
\n    
\n
\n    \n\n\n\n
\n    
\n        
\n            
Connexion | La Fabrique culturelle
\n        
\n    
\n    
\n        
\n            
Vous n\u2019avez pas de compte sur LaFabriqueCulturelle.tv\xa0?
\n            
Inscrivez-vous gratuitement ici.
\n            \n        
\n        
\n            \n\n            
\n                
Connexion rapide
\n                    
\n
        
\xa0\xa0via Facebook
\n
    
\n\n            
\n\n            
\n                
Connexion
\n
                    
\n                    
\n                    
\xa0
\xa0Maintenir la connexion
\n                    
\xa0\xa0Connexion
\n
                
Mot de passe oubli\xe9 ?
\n                \n            
\n        
\n    
\n
\n    
\n    
\n        
\n            
Recevez notre infolettre
\n            \n            
S'abonner 
\n        
\n        
\n            
Suivez-nous sur les r\xe9seaux sociaux
\n            \n            
\n                
\n                
\n                
\n                
\n                
\n            
\n        
\n    
\n
\n
\n    
\n        
\n            
R\xe9pertoires
\n            
\n                
La Fabrique culturelle
\n                
Nos partenaires
\n                
La communaut\xe9
\n            
\n        
\n        
\n            
R\xe9gions
\n            
\n                    
Abitibi-T\xe9miscamingue
\n                    
Bas-Saint-Laurent
\n                    
Capitale-Nationale
\n                    
Centre-du-Qu\xe9bec
\n                    
Chaudi\xe8re-Appalaches
\n                    
C\xf4te-Nord
\n                    
Estrie
\n                    
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                    
International
\n                    
Lanaudi\xe8re
\n                    
Laurentides
\n                    
Laval
\n                    
Mauricie
\n                    
Mont\xe9r\xe9gie
\n                    
Montr\xe9al
\n                    
Nord-du-Qu\xe9bec
\n                    
Outaouais
\n                    
Saguenay\u2013Lac-Saint-Jean
\n            
\n        
\n        
\n            
Th\xe8mes
\n            
\n                    
Arts visuels & num\xe9riques
\n                    
Cin\xe9ma
\n                    
Court m\xe9trage
\n                    
Danse
\n                    
Design
\n                    
Litt\xe9rature
\n                    
Multi
\n                    
Musique
\n                    
Soci\xe9t\xe9 & mus\xe9es
\n                    
Th\xe9\xe2tre & sc\xe8ne
\n            
\n        
\n        
\n            
Plan du site
\n            
\n                \n                
Webs\xe9ries
\n                
Billets
\n                
Dossiers
\n                
Nos partenaires
\n                
\xc0 propos
\n                
Foire aux questions
\n                
Nous joindre
\n                
S'abonner \xe0 l'infolettre 
\n                
Fils RSS
\n            
\n        
\n        
\n            
Une production de 
\n        
\n    
\n    
\n        
\n            
\xa9 T\xe9l\xe9-Qu\xe9bec \u2014 laFabriqueCulturelle.tv
\n            
\n                \n                
Avis Juridiques
\n            
\n        
\n    
\n
\n    \n    
\n\n\n\n    
\n    
\n        var options = [];\n        var pub_manager = new Tq.Pub.Manager(options);\n    
\n    \n\n>
