\n\t\t
Bonnie Baxter - \xe0 propos
\n\t\t
\n\t\t
\n\t\t
\n\t\t
\n\t\t
\n\t\t\t
<!--\nbody { color: black; font-size: 100%; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif, "Gill Sans Light"; font-weight: lighter; background-color: white; margin: auto; }\na:link { color: #39352d; text-decoration: none; }\na:hover { color: #717171; font-weight: 500; text-decoration: none; }\na:active { font-weight: bolder; }\n-->
\n\t\t
\n\t\n\n\t\n\t\t
\n\t\t\t
\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t
\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
ACTUALIT\xc9S
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\xc0 PROPOS
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
OEUVRES
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
PUBLICATIONS
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
CONTACT
\n\t\t\t\t\t\t
EN
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t
\n\t\t
\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t
Biographie
\n\t\t\t\t\t\t
\n\t\t\t\t\t
BONNIE BAXTER, artiste, commissaire et marrine du program Grav/Jeune
\n\t\t\t\t\t\t
\n\t\t\t\t\t\tOriginaire des \xc9tats-Unis, mais fi\xe8re r\xe9sidente de Val-David, Bonnie Baxter est une artist \xe9tablie et inscrite dans son milieu. En effet, elle fait partie des membres fondateurs de l\u2019Atelier de l\u2019Ile et de l\u2019Atelier du Scarab\xe9e don\u2019t elle fut \xe9galement directrice. Ses talents pour l\u2019imprim\xe9 et la gravure la m\xe8neront \xe0 realizer l\u2019impression de corpus majeurs telle l\u2019enti\xe8ret\xe9 des oeuvres imprim\xe9es de Jean-Paul Riopelle (1985-1993). Professeure \xe0 l\u2019Universit\xe9 Concordia, Bonnie Baxter est \xe9galement une artiste prolifique don\u2019t les oeuvres ont une resonance et une reconnaissance internationals (Paris, New York, Toronto, Montr\xe9al, ect.) Combinant estampe traditionennelle et nouveaux medias, la graveuse travaille par strates lui permettant ainsi de lier par la technique diff\xe9rents niveaux de significations.
\n\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
T\xe9l\xe9charger CV
D\xe9marche artistique
\n\t\t\t\t\t
\n\t\t\t\t\t
Je privil\xe9gie les couleurs audacieuses et les images fortes qui se trouvent raffin\xe9es par l\u2019addition de couches de contenu. Je constate que la vie n\u2019est pas compliqu\xe9e mais dense et qu\u2019il est facile de se perdre dans cette densit\xe9, tel un insecte minuscule se d\xe9battant pour trouver la surface \xe0 travers une \xe9paisseur de couches. Je pr\xe9f\xe8re voir ces couches comme des occasions, des preuves de simultan\xe9it\xe9, de synchronisme et de hasard heureux qui abondent dans la vie. Ainsi, mon travail a tout \xe0 voir avec la m\xe9diation de ces couches, par l\u2019image imprim\xe9e ou vid\xe9ographique. Voir la signification et la beaut\xe9 dans la diversit\xe9, trouver la beaut\xe9 dans le lieu commun et voir que l\u2019extraordinaire est courant.
\n\t\t\t\t\t
\n\t\t\t\t\t
Avec ma s\xe9rie Le voyage de Jane (Jane\u2019s Journey), j\u2019explore maintenant un nouveau territoire en empruntant d\u2019anciens sentiers. Dans la peau de \xab Jane \xbb, j\u2019ai travers\xe9 l\u2019Europe et les \xc9tats-Unis pour voir comment eux et moi avions chang\xe9, et comment la m\xe9moire et le temps ont leur propre mani\xe8re de d\xe9poser les images.
\n\t\t\t\t\t
\n\t\t\t\t\t
Bonnie Baxter
\n\t\n\n\n\n\n\n\n\n\n\n>
