\n
\n    
\n    
Lynda Thalie, laur\xe9ate du prix Charles-Biddle 2016 | Capsules | La Fabrique culturelle
\n\n    
\n    
\n    \n    
\n    
\n\n    \n    \n        
\n        
\n        
\n        
\n        
\n        
\n        
\n\n    \n
\n
\n
\n
\n
\n
\n\n\n        
\n        
\n            
\n            
\n            
\n            
\n\n    
\n\n
\n
\n
\n
\n
\n
\n\n
\n
\n    \n    
\n\n\n
\n
\n
try{Typekit.load();}catch(e){}
\n\n    
\n\tvar _comscore = _comscore || [];\n\t_comscore.push({ c1: "2", c2: "6035744", c3: "", c4: "" });\n\n\t(function() {\n\t\tvar s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;\n\t\ts.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";\n\t\tel.parentNode.insertBefore(s, el);\n\t})();\n
\n    \n
\n    var GA_CustomDimensions = {'dimension1':'Multi','dimension2':'Montr\xe9al','dimension3':'Reportage','dimension4':'T\xe9l\xe9-Qu\xe9bec','dimension5':'Estrie','dimension6':'MNMedia','dimension7':'Video','dimension8':'LaFab','dimension9':'Non-connect\xe9'};\n    (function (i, s, o, g, r, a, m) {\n        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {\n            (i[r].q = i[r].q || []).push(arguments)\n        }, i[r].l = 1 * new Date(); a = s.createElement(o),\n        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)\n    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');\n    ga('create', 'UA-48304425-1', 'auto');\n    ga('send', 'pageview', GA_CustomDimensions );\n
\n\n    \n    \n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "WebSite",\n        "name": "La Fabrique culturelle",\n        "alternateName": "La culture a une nouvelle adresse",\n        "url": "http://www.lafabriqueculturelle.tv/"\n        }\n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "Organization",\n        "url": "http://www.lafabriqueculturelle.tv/",\n        "logo": "http://www.lafabriqueculturelle.tv/content/images/logo_w240_h135.jpg"\n        }\n    
\n    
\n    
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n        })(window,document,'script','dataLayer','GTM-TW5S3XJ');
\n    
\n\n    \n    
\n    
&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW5S3XJ"\n                      height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
\n    
\n\n    \n\n\n
\n    
\n        
La Fabrique Culturelle
\n        
\n            
\n                
La Fabrique culturelle
\n                
R\xe9pertoires
\n                
\n                    
Th\xe8mes
\n                    
\n                        
\n                                
Arts\xa0visuels\xa0&\xa0num\xe9riques
\n                                
Cin\xe9ma
\n                                
Court\xa0m\xe9trage
\n                                
Danse
\n                                
Design
\n                                
Litt\xe9rature
\n                                
Multi
\n                                
Musique
\n                                
Soci\xe9t\xe9\xa0&\xa0mus\xe9es
\n                                
Th\xe9\xe2tre\xa0&\xa0sc\xe8ne
\n                        
\n                    
\n                
\n                
\n                    
R\xe9gions
\n                    
\n                        
\n                                
Abitibi-T\xe9miscamingue
\n                                
Bas-Saint-Laurent
\n                                
Capitale-Nationale
\n                                
Centre-du-Qu\xe9bec
\n                                
Chaudi\xe8re-Appalaches
\n                                
C\xf4te-Nord
\n                                
Estrie
\n                                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                                
International
\n                        
\n                        
\n                                
Lanaudi\xe8re
\n                                
Laurentides
\n                                
Laval
\n                                
Mauricie
\n                                
Mont\xe9r\xe9gie
\n                                
Montr\xe9al
\n                                
Nord-du-Qu\xe9bec
\n                                
Outaouais
\n                                
Saguenay\u2013Lac-Saint-Jean
\n                        
\n                    
\n                
\n            
\n        
\n        
\n            
\n                    
\n                        
\n                        
\n                    
\n            
\n            
\n\n                
\xa0Se\xa0connecter
\n        
\n    
\n
\n\n
\n
\n    
\n    
La Fabrique culturelle
\n
\n\n
\n    
\n        
\n            
\n                
R\xe9pertoires
\n            
\n            
\n                
Th\xe8mes
\n                
\n                        
Arts visuels & num\xe9riques
\n                        
Cin\xe9ma
\n                        
Court m\xe9trage
\n                        
Danse
\n                        
Design
\n                        
Litt\xe9rature
\n                        
Multi
\n                        
Musique
\n                        
Soci\xe9t\xe9 & mus\xe9es
\n                        
Th\xe9\xe2tre & sc\xe8ne
\n                
\n            
\n            
\n                
R\xe9gions
\n                
\n                        
Abitibi-T\xe9miscamingue
\n                        
Bas-Saint-Laurent
\n                        
Capitale-Nationale
\n                        
Centre-du-Qu\xe9bec
\n                        
Chaudi\xe8re-Appalaches
\n                        
C\xf4te-Nord
\n                        
Estrie
\n                        
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                        
International
\n                        
Lanaudi\xe8re
\n                        
Laurentides
\n                        
Laval
\n                        
Mauricie
\n                        
Mont\xe9r\xe9gie
\n                        
Montr\xe9al
\n                        
Nord-du-Qu\xe9bec
\n                        
Outaouais
\n                        
Saguenay\u2013Lac-Saint-Jean
\n                
\n            
\n        
\n        
\n            
\n            
\n        
\n            
\n                
 Se connecter
\n            
\n    
\n
\n    \n\n\n\n\n\n\n\n
\n\n\n
\n\n
\n\n    
\n    
\n            
\n    
\n        $(document).ready(function () {\n            var mediaContentId = 8231;\n            var provider = 'mnmedia';\n            var referenceId = '29873';\n            var posterFrameUrl = 'https://images.telequebec.tv/medias/029873/default/w1008_h567.jpg';\n            var relativeUrl = '/capsules/7874/lynda-thalie-laureate-du-prix-charles-biddle-2016';\n            var elementId = 'video-player-8231';\n            var permaLink = 'https://www.lafabriqueculturelle.tv/capsules/7874/lynda-thalie-laureate-du-prix-charles-biddle-2016';\n            var isRelated = false;\n\n            LAFABRIQUE.Capsule.embedVideoPlayer(elementId, mediaContentId, 1000, 563, provider, referenceId, posterFrameUrl, relativeUrl, GA_CustomDimensions, isRelated, permaLink);\n        });\n    
\n\n    
\n    
\n        \n    
\n    
\n\n\n
\n\n
\n    
\n    
Multi
\n\n    \n    
Lynda Thalie, laur\xe9ate du prix Charles-Biddle 2016
\n\n            
\n                
\n                
La Fabrique culturelle
\n            
\n            
\n            
Montr\xe9al
\n    \n\n\n    
\n\n        2 novembre 2016\n        \n    
\n\n    
\n        
Lynda Thalie est la laur\xe9ate 2016 du prix Charles-Biddle qui souligne l\u2019apport exceptionnel d\u2019une personne immigrante au d\xe9veloppement culturel et artistique du Qu\xe9bec sur la sc\xe8ne nationale ou internationale.
\n\n
Lynda Thalie
 \u0153uvre dans le milieu artistique depuis plus de 15 ans. Son r\xe9pertoire couvre la musique du Maghreb, d\u2019Europe du Sud et du Canada fran\xe7ais, et souligne la riche diversit\xe9 de la francophonie. Avec ses m\xe9lodies empreintes des rythmes et m\xe9lodies moyen-orientales, elle a patiemment taill\xe9 sa place dans le domaine du spectacle et jouit aujourd\u2019hui d\u2019une reconnaissance nationale et internationale. Respect\xe9e de ses pairs, c\u2019est une des rares artistes f\xe9minines issues du Maghreb \xe0 conna\xeetre au Qu\xe9bec une carri\xe8re aussi florissante.
\n\n
Son implication sociale et sa r\xe9ussite en tant qu\u2019auteure-compositrice-interpr\xe8te contribuent au d\xe9veloppement culturel et artistique du Qu\xe9bec en plus de repr\xe9senter un apport non n\xe9gligeable \xe0 la communaut\xe9 culturelle maghr\xe9bine.
\n\n
Originaire d\u2019Alg\xe9rie l\u2019auteure-compositrice-interpr\xe8te Lynda Thalie a fait r\xe9sonner sa musique sur quatre continents lors de festivals et d\u2019\xe9v\xe9nements, r\xe9coltant ainsi plusieurs prix et nominations. En juin 2016, elle effectue un voyage humanitaire et visite les camps de r\xe9fugi\xe9s en Gr\xe8ce et oriente sa cam\xe9ra vers les personnes r\xe9fugi\xe9es bloqu\xe9es en sol grec dans le but de r\xe9aliser un documentaire.
\n\n
Lynda Thalie pr\xe9sente aussi des conf\xe9rences musicales pour diverses organisations, partageant son parcours d\u2019immigrante et de r\xe9fugi\xe9e, d\u2019humaine et d\u2019artiste. Ajoutant une corde \xe0 son arc, elle pr\xe9pare une collection de livres pour enfants \xe0 para\xeetre en 2017.
\n\n
Pour plus d\u2019information sur le prix Charles-Biddle, veuillez visiter le site de l\u2019organisme Culture pour tous \xe0 
culturepourtous.ca/professionnels-de-la-culture/prix-charles-biddle
.
\n\n\n            
http://www.culturepourtous.ca
\n\n    
\n    
\n\n        
\n        
\n\n\n        
\n            
\n            
\n                    
\n                        
francophonie
\n                    
\n                    
\n                        
immigration
\n                    
\n                    
\n                        
maghreb
\n                    
\n                    
\n                        
multiculturalisme
\n                    
\n            
\n        
\n\n\n        
\n            
\n                
\n                    
Cr\xe9dits
\n                
\n                
Coordination : Pascal Gervais
\n\n
Agente de bureau principale : Chantal Lagac\xe9
\n\n
R\xe9alisation, cam\xe9ra et montage : S\xe9bastien Pomerleau
\n\n
Cr\xe9dits-\u0152uvres : \xa9Lynda Thalie
\n\n
Remerciement : Au Sommet Place Ville Marie, Karina Thevenin
\n\n            
\n        
\n\n    
\n        
Signaler un abus
\n    
\n\n        
\n        
Commentaires
\n        
\n\n\n            
\n            
\n\n                
\n                    
Il n'y a aucun commentaire pour le moment.
\n                
\n        
\n        
\n
\n\n
\n        
\n            
\n                
\n                
Tweeter
\n                
\n                
\n            
\n        
\n    
\n        
S'abonner \xe0 l'infolettre
\n    
\n        
\n            
J'aime
\n        
\n\n        
\n            
\n                
 Ajouter \xe0 mes collections
\n            
\n\n            
\n        
\n\n    
\n        
\xa0
590
\n        
\xa0
5
\n        
\xa0
0
\n    
\n
\n
\n
\n\n    
\n        
Vous aimerez aussi
\n    
\n    
\n            
\n        
\n            
\n                \n                
\n                
\n                
Soci\xe9t\xe9 & mus\xe9es
\n            
\n            
\n                
Montr\xe9al
\n                
Art et changement durable
\n                    
Par 
Canal Savoir
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Cin\xe9ma
\n            
\n            
\n                
Montr\xe9al
\n                
Cin\xe9ma de quartier : rencontre avec les cin\xe9astes
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Outaouais
\n                
\xc9cole Notre-Dame [1]
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Arts visuels & num\xe9riques
\n            
\n            
\n                
Montr\xe9al
\n                
Raccrocher les jeunes \xe0 la culture gr\xe2ce \xe0 un mini-hackathon
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Montr\xe9al
\n                
Les finalistes 2016 du Prix Charles-Biddle
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Musique
\n            
\n            
\n                
Montr\xe9al
\n                
Les soeurs Boulay
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n\n    
\n\n\n    
\n    
\n        
\n            
Recevez notre infolettre
\n            \n            
S'abonner 
\n        
\n        
\n            
Suivez-nous sur les r\xe9seaux sociaux
\n            \n            
\n                
\n                
\n                
\n                
\n                
\n            
\n        
\n    
\n
\n
\n    
\n        
\n            
R\xe9pertoires
\n            
\n                
La Fabrique culturelle
\n                
Nos partenaires
\n                
La communaut\xe9
\n            
\n        
\n        
\n            
R\xe9gions
\n            
\n                    
Abitibi-T\xe9miscamingue
\n                    
Bas-Saint-Laurent
\n                    
Capitale-Nationale
\n                    
Centre-du-Qu\xe9bec
\n                    
Chaudi\xe8re-Appalaches
\n                    
C\xf4te-Nord
\n                    
Estrie
\n                    
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                    
International
\n                    
Lanaudi\xe8re
\n                    
Laurentides
\n                    
Laval
\n                    
Mauricie
\n                    
Mont\xe9r\xe9gie
\n                    
Montr\xe9al
\n                    
Nord-du-Qu\xe9bec
\n                    
Outaouais
\n                    
Saguenay\u2013Lac-Saint-Jean
\n            
\n        
\n        
\n            
Th\xe8mes
\n            
\n                    
Arts visuels & num\xe9riques
\n                    
Cin\xe9ma
\n                    
Court m\xe9trage
\n                    
Danse
\n                    
Design
\n                    
Litt\xe9rature
\n                    
Multi
\n                    
Musique
\n                    
Soci\xe9t\xe9 & mus\xe9es
\n                    
Th\xe9\xe2tre & sc\xe8ne
\n            
\n        
\n        
\n            
Plan du site
\n            
\n                \n                
Webs\xe9ries
\n                
Billets
\n                
Dossiers
\n                
Nos partenaires
\n                
\xc0 propos
\n                
Foire aux questions
\n                
Nous joindre
\n                
S'abonner \xe0 l'infolettre 
\n                
Fils RSS
\n            
\n        
\n        
\n            
Une production de 
\n        
\n    
\n    
\n        
\n            
\xa9 T\xe9l\xe9-Qu\xe9bec \u2014 laFabriqueCulturelle.tv
\n            
\n                \n                
Avis Juridiques
\n            
\n        
\n    
\n
\n    \n\n    
\n\n        
\n\n    
\n
\n    window.fbAsyncInit = function () {\n        FB.init({\n            appId: '1428895017345551',\n            status: false,\n            xfbml: true\n        });\n        FB.Event.subscribe('edge.create', function(targetUrl) {\n            ga('send', 'social', 'Facebook', 'like', targetUrl);\n        });\n        FB.Event.subscribe('edge.remove', function(targetUrl) {\n            ga('send', 'social', 'Facebook', 'unlike', targetUrl);\n        });\n    };\n    // Asynchronously\n    (function (d) {\n        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];\n        if (d.getElementById(id)) { return; }\n        js = d.createElement('script'); js.id = id; js.async = true;\n        js.src = "//connect.facebook.net/fr_CA/all.js";\n        ref.parentNode.insertBefore(js, ref);\n    } (document));\n
\n\n    
\n    
\nwindow.___gcfg = {lang: 'fr-CA'};\n(function() {\nvar po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;\npo.src = '//apis.google.com/js/platform.js';\nvar s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);\n})();\n
\n\n    
\n(function(d){\n    var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');\n    p.type = 'text/javascript';\n    p.async = true;\n    p.src = '//assets.pinterest.com/js/pinit.js';\n    f.parentNode.insertBefore(p, f);\n}(document));\n
\n\n\n    
\n        $(document)\n            .ready(function() {\n                var relativeUrl = '/capsules/7874/lynda-thalie-laureate-du-prix-charles-biddle-2016';\n                var capsuleId = 7874;\n                LAFABRIQUE.Capsule.init(capsuleId);\n                LAFABRIQUE.Capsule.view(capsuleId, relativeUrl);\n            });\n\n        twttr.ready(function(twttr) {\n            twttr.events.bind('tweet',\n                function(event) {\n                    ga('send', 'social', 'Twitter', 'tweet', event.target.baseURI);\n                });\n        });\n    
\n\n\n    
\n    
\n        var options = [];\n        var pub_manager = new Tq.Pub.Manager(options);\n    
\n    \n\n>
