\n
\n    
\n    
Myriam Caron, ancr\xe9e sur la C\xf4te-Nord | Capsules | La Fabrique culturelle
\n\n    
\n    
\n    \n    
\n    
\n\n    \n    \n        
\n        
\n        
\n        
\n        
\n        
\n        
\n\n    \n
\n
\n
\n
\n
\n
\n\n\n        
\n        
\n            
\n            
\n            
\n            
\n\n    
\n\n
\n
\n
\n
\n
\n
\n\n
\n
\n    \n    
\n\n\n
\n
\n
try{Typekit.load();}catch(e){}
\n\n    
\n\tvar _comscore = _comscore || [];\n\t_comscore.push({ c1: "2", c2: "6035744", c3: "", c4: "" });\n\n\t(function() {\n\t\tvar s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;\n\t\ts.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";\n\t\tel.parentNode.insertBefore(s, el);\n\t})();\n
\n    \n
\n    var GA_CustomDimensions = {'dimension1':'Multi','dimension2':'C\xf4te-Nord','dimension3':'Portrait','dimension4':'T\xe9l\xe9-Qu\xe9bec','dimension5':'C\xf4te-Nord','dimension6':'MNMedia','dimension7':'Video','dimension8':'LaFab','dimension9':'Non-connect\xe9'};\n    (function (i, s, o, g, r, a, m) {\n        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {\n            (i[r].q = i[r].q || []).push(arguments)\n        }, i[r].l = 1 * new Date(); a = s.createElement(o),\n        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)\n    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');\n    ga('create', 'UA-48304425-1', 'auto');\n    ga('send', 'pageview', GA_CustomDimensions );\n
\n\n    \n    \n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "WebSite",\n        "name": "La Fabrique culturelle",\n        "alternateName": "La culture a une nouvelle adresse",\n        "url": "http://www.lafabriqueculturelle.tv/"\n        }\n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "Organization",\n        "url": "http://www.lafabriqueculturelle.tv/",\n        "logo": "http://www.lafabriqueculturelle.tv/content/images/logo_w240_h135.jpg"\n        }\n    
\n    
\n    
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n        })(window,document,'script','dataLayer','GTM-TW5S3XJ');
\n    
\n\n    \n    
\n    
&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW5S3XJ"\n                      height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
\n    
\n\n    \n\n\n
\n    
\n        
La Fabrique Culturelle
\n        
\n            
\n                
La Fabrique culturelle
\n                
R\xe9pertoires
\n                
\n                    
Th\xe8mes
\n                    
\n                        
\n                                
Arts\xa0visuels\xa0&\xa0num\xe9riques
\n                                
Cin\xe9ma
\n                                
Court\xa0m\xe9trage
\n                                
Danse
\n                                
Design
\n                                
Litt\xe9rature
\n                                
Multi
\n                                
Musique
\n                                
Soci\xe9t\xe9\xa0&\xa0mus\xe9es
\n                                
Th\xe9\xe2tre\xa0&\xa0sc\xe8ne
\n                        
\n                    
\n                
\n                
\n                    
R\xe9gions
\n                    
\n                        
\n                                
Abitibi-T\xe9miscamingue
\n                                
Bas-Saint-Laurent
\n                                
Capitale-Nationale
\n                                
Centre-du-Qu\xe9bec
\n                                
Chaudi\xe8re-Appalaches
\n                                
C\xf4te-Nord
\n                                
Estrie
\n                                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                                
International
\n                        
\n                        
\n                                
Lanaudi\xe8re
\n                                
Laurentides
\n                                
Laval
\n                                
Mauricie
\n                                
Mont\xe9r\xe9gie
\n                                
Montr\xe9al
\n                                
Nord-du-Qu\xe9bec
\n                                
Outaouais
\n                                
Saguenay\u2013Lac-Saint-Jean
\n                        
\n                    
\n                
\n            
\n        
\n        
\n            
\n                    
\n                        
\n                        
\n                    
\n            
\n            
\n\n                
\xa0Se\xa0connecter
\n        
\n    
\n
\n\n
\n
\n    
\n    
La Fabrique culturelle
\n
\n\n
\n    
\n        
\n            
\n                
R\xe9pertoires
\n            
\n            
\n                
Th\xe8mes
\n                
\n                        
Arts visuels & num\xe9riques
\n                        
Cin\xe9ma
\n                        
Court m\xe9trage
\n                        
Danse
\n                        
Design
\n                        
Litt\xe9rature
\n                        
Multi
\n                        
Musique
\n                        
Soci\xe9t\xe9 & mus\xe9es
\n                        
Th\xe9\xe2tre & sc\xe8ne
\n                
\n            
\n            
\n                
R\xe9gions
\n                
\n                        
Abitibi-T\xe9miscamingue
\n                        
Bas-Saint-Laurent
\n                        
Capitale-Nationale
\n                        
Centre-du-Qu\xe9bec
\n                        
Chaudi\xe8re-Appalaches
\n                        
C\xf4te-Nord
\n                        
Estrie
\n                        
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                        
International
\n                        
Lanaudi\xe8re
\n                        
Laurentides
\n                        
Laval
\n                        
Mauricie
\n                        
Mont\xe9r\xe9gie
\n                        
Montr\xe9al
\n                        
Nord-du-Qu\xe9bec
\n                        
Outaouais
\n                        
Saguenay\u2013Lac-Saint-Jean
\n                
\n            
\n        
\n        
\n            
\n            
\n        
\n            
\n                
 Se connecter
\n            
\n    
\n
\n    \n\n\n\n\n\n\n\n
\n\n\n
\n\n
\n\n    
\n    
\n            
\n    
\n        $(document).ready(function () {\n            var mediaContentId = 1008;\n            var provider = 'mnmedia';\n            var referenceId = '11484';\n            var posterFrameUrl = 'https://images.telequebec.tv/medias/011484/default/w1008_h567.jpg';\n            var relativeUrl = '/capsules/889/myriam-caron-ancree-sur-la-cote-nord';\n            var elementId = 'video-player-1008';\n            var permaLink = 'https://www.lafabriqueculturelle.tv/capsules/889/myriam-caron-ancree-sur-la-cote-nord';\n            var isRelated = false;\n\n            LAFABRIQUE.Capsule.embedVideoPlayer(elementId, mediaContentId, 1000, 563, provider, referenceId, posterFrameUrl, relativeUrl, GA_CustomDimensions, isRelated, permaLink);\n        });\n    
\n\n    
\n    
\n        \n    
\n    
\n\n\n
\n\n
\n    
\n    
Multi
\n\n    \n    
Myriam Caron, ancr\xe9e sur la C\xf4te-Nord
\n\n            
\n                
\n                
La Fabrique culturelle
\n            
\n            
\n            
C\xf4te-Nord
\n    \n\n\n    
\n\n        21 mars 2014\n        \n    
\n\n    
\n        
La cin\xe9aste et \xe9crivaine Myriam Caron est comme la C\xf4te-Nord, r\xe9gion qu\u2019elle ch\xe9rit : pleine de contrastes et toujours\xa0lumineuse.
\n\n
Depuis plusieurs ann\xe9es, toutes ses r\xe9alisations ont \xe9t\xe9 marqu\xe9es par son sentiment d\u2019appartenance \xe0 ce territoire, que ce soit ses livres 
G\xe9n\xe9ration pendue
 (L\xe9m\xe9ac;\xa02011) ou celui qu'elle pr\xe9pare, 
Bleu
, tout comme son film, 
Surf Bor\xe9al
.
\n\n\n            
http://www.plugproductions.ca
\n\n    
\n    
\n\n        
\n        
\n\n\n        
\n            
\n            
\n                    
\n                        
bleu
\n                    
\n                    
\n                        
g\xe9n\xe9ration pendue
\n                    
\n                    
\n                        
surf bor\xe9al
\n                    
\n                    
\n                        
territoire
\n                    
\n            
\n        
\n\n\n        
\n            
\n                
\n                    
Cr\xe9dits
\n                
\n                
Coordination : Denis Gagnon
\n\n
R\xe9alisation, cam\xe9ra et montage : Guillaume Thibault
\n\n
Cr\xe9dits\xa0- \u0152uvres\xa0: 
Surf Bor\xe9al\xad_Le film
, Myriam Caron, Productions Libres Underground inc. (PLUG inc.)
\n\n            
\n        
\n\n    
\n        
Signaler un abus
\n    
\n\n        
\n        
Commentaires
\n        
\n\n\n            
\n    
\n\t\t
\n\t\t
Cacha\xe7a Prod \u2014 
Le 2 avril 2014 \xe0 14 h 19
\n\t\t
Tout, dans cette capsule, est volupt\xe9 g\xe9ologique. Les panoramas de la C\xf4te-Nord, la fluviale embrassade du Saint-Laurent, la majest\xe9 des neiges qu\xe9b\xe9cobor\xe9ales, le mur de bois ancien auquel Myriam fait dos (et qu'on prendrait presque pour de l'ambre), le d\xe9bit verbal de l'\xe9crivaine-cin\xe9aste, son calme d'arbre, ses propos lents et pleins de bon sens, son \xe2me saum\xe2tre et ses r\xeaves qui nagent dedans... \u2014 Merci pour ce beau moment !
\n\t
\n            
\n\n        
\n        
\n
\n\n
\n        
\n            
\n                
\n                
Tweeter
\n                
\n                
\n            
\n        
\n    
\n        
S'abonner \xe0 l'infolettre
\n    
\n        
\n            
J'aime
\n        
\n\n        
\n            
\n                
 Ajouter \xe0 mes collections
\n            
\n\n            
\n        
\n\n    
\n        
\xa0
1.6K
\n        
\xa0
13
\n        
\xa0
1
\n    
\n
\n
\n
\n\n    
\n        
Vous aimerez aussi
\n    
\n    
\n            
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Abitibi-T\xe9miscamingue
\n                
Participation citoyenne \xe0 Ste-Germaine-Boul\xe9
\n                    
Par 
CULTURAT
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Abitibi-T\xe9miscamingue
\n                
CULTURAT lance la balle au milieu scolaire
\n                    
Par 
CULTURAT
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Litt\xe9rature
\n            
\n            
\n                
C\xf4te-Nord
\n                
Hommage \xe0 Myriam Caron
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
C\xf4te-Nord
\n                
Louise Portal : Aimer, incarner, \xe9crire
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Abitibi-T\xe9miscamingue
\n                
Lumi\xe8res bleues CULTURAT
\n                    
Par 
CULTURAT
\n            
\n        
\n    
\n\n    
\n\n\n    
\n    
\n        
\n            
Recevez notre infolettre
\n            \n            
S'abonner 
\n        
\n        
\n            
Suivez-nous sur les r\xe9seaux sociaux
\n            \n            
\n                
\n                
\n                
\n                
\n                
\n            
\n        
\n    
\n
\n
\n    
\n        
\n            
R\xe9pertoires
\n            
\n                
La Fabrique culturelle
\n                
Nos partenaires
\n                
La communaut\xe9
\n            
\n        
\n        
\n            
R\xe9gions
\n            
\n                    
Abitibi-T\xe9miscamingue
\n                    
Bas-Saint-Laurent
\n                    
Capitale-Nationale
\n                    
Centre-du-Qu\xe9bec
\n                    
Chaudi\xe8re-Appalaches
\n                    
C\xf4te-Nord
\n                    
Estrie
\n                    
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                    
International
\n                    
Lanaudi\xe8re
\n                    
Laurentides
\n                    
Laval
\n                    
Mauricie
\n                    
Mont\xe9r\xe9gie
\n                    
Montr\xe9al
\n                    
Nord-du-Qu\xe9bec
\n                    
Outaouais
\n                    
Saguenay\u2013Lac-Saint-Jean
\n            
\n        
\n        
\n            
Th\xe8mes
\n            
\n                    
Arts visuels & num\xe9riques
\n                    
Cin\xe9ma
\n                    
Court m\xe9trage
\n                    
Danse
\n                    
Design
\n                    
Litt\xe9rature
\n                    
Multi
\n                    
Musique
\n                    
Soci\xe9t\xe9 & mus\xe9es
\n                    
Th\xe9\xe2tre & sc\xe8ne
\n            
\n        
\n        
\n            
Plan du site
\n            
\n                \n                
Webs\xe9ries
\n                
Billets
\n                
Dossiers
\n                
Nos partenaires
\n                
\xc0 propos
\n                
Foire aux questions
\n                
Nous joindre
\n                
S'abonner \xe0 l'infolettre 
\n                
Fils RSS
\n            
\n        
\n        
\n            
Une production de 
\n        
\n    
\n    
\n        
\n            
\xa9 T\xe9l\xe9-Qu\xe9bec \u2014 laFabriqueCulturelle.tv
\n            
\n                \n                
Avis Juridiques
\n            
\n        
\n    
\n
\n    \n\n    
\n\n        
\n\n    
\n
\n    window.fbAsyncInit = function () {\n        FB.init({\n            appId: '1428895017345551',\n            status: false,\n            xfbml: true\n        });\n        FB.Event.subscribe('edge.create', function(targetUrl) {\n            ga('send', 'social', 'Facebook', 'like', targetUrl);\n        });\n        FB.Event.subscribe('edge.remove', function(targetUrl) {\n            ga('send', 'social', 'Facebook', 'unlike', targetUrl);\n        });\n    };\n    // Asynchronously\n    (function (d) {\n        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];\n        if (d.getElementById(id)) { return; }\n        js = d.createElement('script'); js.id = id; js.async = true;\n        js.src = "//connect.facebook.net/fr_CA/all.js";\n        ref.parentNode.insertBefore(js, ref);\n    } (document));\n
\n\n    
\n    
\nwindow.___gcfg = {lang: 'fr-CA'};\n(function() {\nvar po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;\npo.src = '//apis.google.com/js/platform.js';\nvar s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);\n})();\n
\n\n    
\n(function(d){\n    var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');\n    p.type = 'text/javascript';\n    p.async = true;\n    p.src = '//assets.pinterest.com/js/pinit.js';\n    f.parentNode.insertBefore(p, f);\n}(document));\n
\n\n\n    
\n        $(document)\n            .ready(function() {\n                var relativeUrl = '/capsules/889/myriam-caron-ancree-sur-la-cote-nord';\n                var capsuleId = 889;\n                LAFABRIQUE.Capsule.init(capsuleId);\n                LAFABRIQUE.Capsule.view(capsuleId, relativeUrl);\n            });\n\n        twttr.ready(function(twttr) {\n            twttr.events.bind('tweet',\n                function(event) {\n                    ga('send', 'social', 'Twitter', 'tweet', event.target.baseURI);\n                });\n        });\n    
\n\n\n    
\n    
\n        var options = [];\n        var pub_manager = new Tq.Pub.Manager(options);\n    
\n    \n\n>
