\n
\n    
\n    
J\xfc, faiseuse de lumi\xe8re entre mer et montagnes \xe0 Cap-au-Renard | Capsules | La Fabrique culturelle
\n\n    
\n    
\n    \n    
\n    
\n\n    \n    \n        
\n        
\n        
\n        
\n        
\n        
\n        
\n\n    \n
\n
\n
\n
\n
\n
\n\n\n        
\n        
\n            
\n            
\n            
\n            
\n\n    
\n\n
\n
\n
\n
\n
\n
\n\n
\n
\n    \n    
\n\n\n
\n
\n
try{Typekit.load();}catch(e){}
\n\n    
\n\tvar _comscore = _comscore || [];\n\t_comscore.push({ c1: "2", c2: "6035744", c3: "", c4: "" });\n\n\t(function() {\n\t\tvar s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;\n\t\ts.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";\n\t\tel.parentNode.insertBefore(s, el);\n\t})();\n
\n    \n
\n    var GA_CustomDimensions = {'dimension1':'Multi','dimension2':'Gasp\xe9sie-\xceles-de-la-Madeleine','dimension3':'Portrait','dimension4':'T\xe9l\xe9-Qu\xe9bec','dimension5':'Gasp\xe9sie','dimension6':'MNMedia','dimension7':'Video','dimension8':'LaFab','dimension9':'Non-connect\xe9'};\n    (function (i, s, o, g, r, a, m) {\n        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {\n            (i[r].q = i[r].q || []).push(arguments)\n        }, i[r].l = 1 * new Date(); a = s.createElement(o),\n        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)\n    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');\n    ga('create', 'UA-48304425-1', 'auto');\n    ga('send', 'pageview', GA_CustomDimensions );\n
\n\n    \n    \n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "WebSite",\n        "name": "La Fabrique culturelle",\n        "alternateName": "La culture a une nouvelle adresse",\n        "url": "http://www.lafabriqueculturelle.tv/"\n        }\n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "Organization",\n        "url": "http://www.lafabriqueculturelle.tv/",\n        "logo": "http://www.lafabriqueculturelle.tv/content/images/logo_w240_h135.jpg"\n        }\n    
\n    
\n    
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n        })(window,document,'script','dataLayer','GTM-TW5S3XJ');
\n    
\n\n    \n    
\n    
&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW5S3XJ"\n                      height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
\n    
\n\n    \n\n\n
\n    
\n        
La Fabrique Culturelle
\n        
\n            
\n                
La Fabrique culturelle
\n                
R\xe9pertoires
\n                
\n                    
Th\xe8mes
\n                    
\n                        
\n                                
Arts\xa0visuels\xa0&\xa0num\xe9riques
\n                                
Cin\xe9ma
\n                                
Court\xa0m\xe9trage
\n                                
Danse
\n                                
Design
\n                                
Litt\xe9rature
\n                                
Multi
\n                                
Musique
\n                                
Soci\xe9t\xe9\xa0&\xa0mus\xe9es
\n                                
Th\xe9\xe2tre\xa0&\xa0sc\xe8ne
\n                        
\n                    
\n                
\n                
\n                    
R\xe9gions
\n                    
\n                        
\n                                
Abitibi-T\xe9miscamingue
\n                                
Bas-Saint-Laurent
\n                                
Capitale-Nationale
\n                                
Centre-du-Qu\xe9bec
\n                                
Chaudi\xe8re-Appalaches
\n                                
C\xf4te-Nord
\n                                
Estrie
\n                                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                                
International
\n                        
\n                        
\n                                
Lanaudi\xe8re
\n                                
Laurentides
\n                                
Laval
\n                                
Mauricie
\n                                
Mont\xe9r\xe9gie
\n                                
Montr\xe9al
\n                                
Nord-du-Qu\xe9bec
\n                                
Outaouais
\n                                
Saguenay\u2013Lac-Saint-Jean
\n                        
\n                    
\n                
\n            
\n        
\n        
\n            
\n                    
\n                        
\n                        
\n                    
\n            
\n            
\n\n                
\xa0Se\xa0connecter
\n        
\n    
\n
\n\n
\n
\n    
\n    
La Fabrique culturelle
\n
\n\n
\n    
\n        
\n            
\n                
R\xe9pertoires
\n            
\n            
\n                
Th\xe8mes
\n                
\n                        
Arts visuels & num\xe9riques
\n                        
Cin\xe9ma
\n                        
Court m\xe9trage
\n                        
Danse
\n                        
Design
\n                        
Litt\xe9rature
\n                        
Multi
\n                        
Musique
\n                        
Soci\xe9t\xe9 & mus\xe9es
\n                        
Th\xe9\xe2tre & sc\xe8ne
\n                
\n            
\n            
\n                
R\xe9gions
\n                
\n                        
Abitibi-T\xe9miscamingue
\n                        
Bas-Saint-Laurent
\n                        
Capitale-Nationale
\n                        
Centre-du-Qu\xe9bec
\n                        
Chaudi\xe8re-Appalaches
\n                        
C\xf4te-Nord
\n                        
Estrie
\n                        
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                        
International
\n                        
Lanaudi\xe8re
\n                        
Laurentides
\n                        
Laval
\n                        
Mauricie
\n                        
Mont\xe9r\xe9gie
\n                        
Montr\xe9al
\n                        
Nord-du-Qu\xe9bec
\n                        
Outaouais
\n                        
Saguenay\u2013Lac-Saint-Jean
\n                
\n            
\n        
\n        
\n            
\n            
\n        
\n            
\n                
 Se connecter
\n            
\n    
\n
\n    \n\n\n\n\n\n\n\n
\n\n\n
\n\n
\n\n    
\n    
\n            
\n    
\n        $(document).ready(function () {\n            var mediaContentId = 8610;\n            var provider = 'mnmedia';\n            var referenceId = '31831';\n            var posterFrameUrl = 'https://images.telequebec.tv/medias/031831/default/w1008_h567.jpg';\n            var relativeUrl = '/capsules/8226/ju-faiseuse-de-lumiere-entre-mer-et-montagnes-a-cap-au-renard';\n            var elementId = 'video-player-8610';\n            var permaLink = 'https://www.lafabriqueculturelle.tv/capsules/8226/ju-faiseuse-de-lumiere-entre-mer-et-montagnes-a-cap-au-renard';\n            var isRelated = false;\n\n            LAFABRIQUE.Capsule.embedVideoPlayer(elementId, mediaContentId, 1000, 563, provider, referenceId, posterFrameUrl, relativeUrl, GA_CustomDimensions, isRelated, permaLink);\n        });\n    
\n\n    
\n    
\n        \n    
\n    
\n\n\n
\n\n
\n    
\n    
Multi
\n\n    \n    
J\xfc, faiseuse de lumi\xe8re entre mer et montagnes \xe0 Cap-au-Renard
\n\n            
\n                
\n                
La Fabrique culturelle
\n            
\n            
\n            
Gasp\xe9sie-\xceles-de-la-Madeleine
\n    \n\n\n    
\n\n        8 f\xe9vrier 2017\n        \n    
\n\n    
\n        
Du verre poli par les vagues, du bois flott\xe9 aux allures \xe9tranges, des centaines de pi\xe8ces color\xe9es jonchant les comptoirs d\u2019un atelier\u2026 Ainsi se fusionnent et se sculptent des objets ludiques et lumineux.
\n\n
J\xfc a toujours aim\xe9 le beau, le color\xe9 et faire plaisir\u2026 C\u2019est ainsi qu\u2019il y a environ une quinzaine d\u2019ann\xe9es, elle cr\xe9ait ses premi\xe8res broches pour en offrir en cadeau \xe0 des amies.\xa0De verre en broche, elle s\u2019initie avec bonheur \xe0 la manipulation de ces mat\xe9riaux et \xe0 la cr\xe9ation d\u2019\u0153uvres color\xe9es et touchantes,\xa0telles des lampes, des bijoux, etc.\xa0Depuis, ceux-ci font partie de son univers et c\u2019est une passion \xe0 laquelle elle se consacre enti\xe8rement.
\n\n
Son milieu de vie est \xe0 la fois source d\u2019inspiration et d\u2019offrandes.
\n\n
\n
Vague profonde
\ndouce intensit\xe9
\no\xf9 des milliers de tr\xe9sors
\nse cachent dans tes ressacs
\ntu es mon point d\u2019ancrage
\no\xf9 je suis chez moi
\ntu es ma muse
\nmon alli\xe9 en \xe9t\xe9
\ntu es mon horizon
\nmon point de vue infini
\no\xf9 je me laisse r\xeaver et bercer
\npar tes flots et le chant du vent
\n\n
Je te d\xe9serte en hiver
\npour rejoindre le calme
\net l\u2019enchantement de la for\xeat
\npour m\u2019y laisser glisser dans sa douce profondeur
\no\xf9 les arbres s\u2019entrelacent
\no\xf9 la neige dessine ses mouvements
\n\xe0 pas de renard j\u2019explore
\nun tableau vivant
\ndont je suis complice
\nen y laissant ma trace
\n\n
J\xfc (Julie Fournier)
\n
\n\n
Si vous souhaitez faire un arr\xeat estival rafra\xeechissant lors de votre prochain\xa0passage du c\xf4t\xe9 nord de la\xa0Gasp\xe9sie, pr\xe9voyez un arr\xeat\xa0\xe0 sa boutique de Cap\u2011au\u2011Renard.
\n\n
\xa0
\n\n\n            
https://www.facebook.com/ju.design.verrier/?fref=ts
\n\n    
\n    
\n\n        
\n        
\n\n\n        
\n            
\n            
\n                    
\n                        
bois
\n                    
\n                    
\n                        
sculpture
\n                    
\n                    
\n                        
verre
\n                    
\n            
\n        
\n\n\n        
\n            
\n                
\n                    
Cr\xe9dits
\n                
\n                
Coordination : T\xe9l\xe9-Qu\xe9bec Gasp\xe9sie-\xceles-de-la-Madeleine : Caroline\xa0Bujold; Janie\xa0Poirier
\n\n
R\xe9alisation, cam\xe9ra et montage\xa0: Julien Leblanc
\n\n
Cr\xe9dits-\u0152uvres\xa0: 
\u0152uvres vari\xe9es
, Julie Fournier (J\xfc)
\n\n            
\n        
\n\n    
\n        
Signaler un abus
\n    
\n\n        
\n        
Commentaires
\n        
\n\n\n            
\n            
\n\n                
\n                    
Il n'y a aucun commentaire pour le moment.
\n                
\n        
\n        
\n
\n\n
\n        
\n            
\n                
\n                
Tweeter
\n                
\n                
\n            
\n        
\n    
\n        
S'abonner \xe0 l'infolettre
\n    
\n        
\n            
J'aime
\n        
\n\n        
\n            
\n                
 Ajouter \xe0 mes collections
\n            
\n\n            
\n        
\n\n    
\n        
\xa0
4.1K
\n        
\xa0
50
\n        
\xa0
0
\n    
\n
\n
\n
\n\n    
\n        
Vous aimerez aussi
\n    
\n    
\n            
\n        
\n            
\n                \n                
\n                
\n                
Arts visuels & num\xe9riques
\n            
\n            
\n                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                
C\xe9cile Comtois, l\u2019atelier de l\u2019orignal Volant - Cap-au-Renard
\n                    
Par 
Conseil de la culture de la Gasp\xe9sie
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                
Marie-Jos\xe9e Tommi , Perc\xe9
\n                    
Par 
Conseil de la culture de la Gasp\xe9sie
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                
Nasgwa'tatijig
\n                    
Par 
Centre d'artistes Vaste et Vague
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                
Dany Arsenault, professeur \xe0 Maria
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                
Festival en chanson de Petite-Vall\xe9e - La Guitare de course
\n                    
Par 
Village en chanson de Petite-Vall\xe9e
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                
La F\xe9e couleur : quand le beau fait du bien!
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n\n    
\n\n\n    
\n    
\n        
\n            
Recevez notre infolettre
\n            \n            
S'abonner 
\n        
\n        
\n            
Suivez-nous sur les r\xe9seaux sociaux
\n            \n            
\n                
\n                
\n                
\n                
\n                
\n            
\n        
\n    
\n
\n
\n    
\n        
\n            
R\xe9pertoires
\n            
\n                
La Fabrique culturelle
\n                
Nos partenaires
\n                
La communaut\xe9
\n            
\n        
\n        
\n            
R\xe9gions
\n            
\n                    
Abitibi-T\xe9miscamingue
\n                    
Bas-Saint-Laurent
\n                    
Capitale-Nationale
\n                    
Centre-du-Qu\xe9bec
\n                    
Chaudi\xe8re-Appalaches
\n                    
C\xf4te-Nord
\n                    
Estrie
\n                    
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                    
International
\n                    
Lanaudi\xe8re
\n                    
Laurentides
\n                    
Laval
\n                    
Mauricie
\n                    
Mont\xe9r\xe9gie
\n                    
Montr\xe9al
\n                    
Nord-du-Qu\xe9bec
\n                    
Outaouais
\n                    
Saguenay\u2013Lac-Saint-Jean
\n            
\n        
\n        
\n            
Th\xe8mes
\n            
\n                    
Arts visuels & num\xe9riques
\n                    
Cin\xe9ma
\n                    
Court m\xe9trage
\n                    
Danse
\n                    
Design
\n                    
Litt\xe9rature
\n                    
Multi
\n                    
Musique
\n                    
Soci\xe9t\xe9 & mus\xe9es
\n                    
Th\xe9\xe2tre & sc\xe8ne
\n            
\n        
\n        
\n            
Plan du site
\n            
\n                \n                
Webs\xe9ries
\n                
Billets
\n                
Dossiers
\n                
Nos partenaires
\n                
\xc0 propos
\n                
Foire aux questions
\n                
Nous joindre
\n                
S'abonner \xe0 l'infolettre 
\n                
Fils RSS
\n            
\n        
\n        
\n            
Une production de 
\n        
\n    
\n    
\n        
\n            
\xa9 T\xe9l\xe9-Qu\xe9bec \u2014 laFabriqueCulturelle.tv
\n            
\n                \n                
Avis Juridiques
\n            
\n        
\n    
\n
\n    \n\n    
\n\n        
\n\n    
\n
\n    window.fbAsyncInit = function () {\n        FB.init({\n            appId: '1428895017345551',\n            status: false,\n            xfbml: true\n        });\n        FB.Event.subscribe('edge.create', function(targetUrl) {\n            ga('send', 'social', 'Facebook', 'like', targetUrl);\n        });\n        FB.Event.subscribe('edge.remove', function(targetUrl) {\n            ga('send', 'social', 'Facebook', 'unlike', targetUrl);\n        });\n    };\n    // Asynchronously\n    (function (d) {\n        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];\n        if (d.getElementById(id)) { return; }\n        js = d.createElement('script'); js.id = id; js.async = true;\n        js.src = "//connect.facebook.net/fr_CA/all.js";\n        ref.parentNode.insertBefore(js, ref);\n    } (document));\n
\n\n    
\n    
\nwindow.___gcfg = {lang: 'fr-CA'};\n(function() {\nvar po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;\npo.src = '//apis.google.com/js/platform.js';\nvar s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);\n})();\n
\n\n    
\n(function(d){\n    var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');\n    p.type = 'text/javascript';\n    p.async = true;\n    p.src = '//assets.pinterest.com/js/pinit.js';\n    f.parentNode.insertBefore(p, f);\n}(document));\n
\n\n\n    
\n        $(document)\n            .ready(function() {\n                var relativeUrl = '/capsules/8226/ju-faiseuse-de-lumiere-entre-mer-et-montagnes-a-cap-au-renard';\n                var capsuleId = 8226;\n                LAFABRIQUE.Capsule.init(capsuleId);\n                LAFABRIQUE.Capsule.view(capsuleId, relativeUrl);\n            });\n\n        twttr.ready(function(twttr) {\n            twttr.events.bind('tweet',\n                function(event) {\n                    ga('send', 'social', 'Twitter', 'tweet', event.target.baseURI);\n                });\n        });\n    
\n\n\n    
\n    
\n        var options = [];\n        var pub_manager = new Tq.Pub.Manager(options);\n    
\n    \n\n>
