\n
\n    
\n    
Webs\xe9ries | La Fabrique culturelle
\n\n    
\n    
\n    \n    
\n    
\n\n    \n    \n    \n
\n
\n
\n
\n
\n
\n\n\n    
\n\n
\n
\n
\n
\n
\n
\n\n
\n
\n    \n    
\n\n\n
\n
\n
try{Typekit.load();}catch(e){}
\n\n    
\n\tvar _comscore = _comscore || [];\n\t_comscore.push({ c1: "2", c2: "6035744", c3: "", c4: "" });\n\n\t(function() {\n\t\tvar s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;\n\t\ts.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";\n\t\tel.parentNode.insertBefore(s, el);\n\t})();\n
\n    \n
\n    (function (i, s, o, g, r, a, m) {\n        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {\n            (i[r].q = i[r].q || []).push(arguments)\n        }, i[r].l = 1 * new Date(); a = s.createElement(o),\n        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)\n    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');\n    ga('create', 'UA-48304425-1', 'auto');\n    ga('send', 'pageview');\n
\n    \n    \n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "WebSite",\n        "name": "La Fabrique culturelle",\n        "alternateName": "La culture a une nouvelle adresse",\n        "url": "http://www.lafabriqueculturelle.tv/"\n        }\n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "Organization",\n        "url": "http://www.lafabriqueculturelle.tv/",\n        "logo": "http://www.lafabriqueculturelle.tv/content/images/logo_w240_h135.jpg"\n        }\n    
\n    
\n    
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n        })(window,document,'script','dataLayer','GTM-TW5S3XJ');
\n    
\n\n    \n    
\n    
&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW5S3XJ"\n                      height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
\n    
\n\n    \n\n\n
\n    
\n        
La Fabrique Culturelle
\n        
\n            
\n                
La Fabrique culturelle
\n                
R\xe9pertoires
\n                
\n                    
Th\xe8mes
\n                    
\n                        
\n                                
Arts\xa0visuels\xa0&\xa0num\xe9riques
\n                                
Cin\xe9ma
\n                                
Court\xa0m\xe9trage
\n                                
Danse
\n                                
Design
\n                                
Litt\xe9rature
\n                                
Multi
\n                                
Musique
\n                                
Soci\xe9t\xe9\xa0&\xa0mus\xe9es
\n                                
Th\xe9\xe2tre\xa0&\xa0sc\xe8ne
\n                        
\n                    
\n                
\n                
\n                    
R\xe9gions
\n                    
\n                        
\n                                
Abitibi-T\xe9miscamingue
\n                                
Bas-Saint-Laurent
\n                                
Capitale-Nationale
\n                                
Centre-du-Qu\xe9bec
\n                                
Chaudi\xe8re-Appalaches
\n                                
C\xf4te-Nord
\n                                
Estrie
\n                                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                                
International
\n                        
\n                        
\n                                
Lanaudi\xe8re
\n                                
Laurentides
\n                                
Laval
\n                                
Mauricie
\n                                
Mont\xe9r\xe9gie
\n                                
Montr\xe9al
\n                                
Nord-du-Qu\xe9bec
\n                                
Outaouais
\n                                
Saguenay\u2013Lac-Saint-Jean
\n                        
\n                    
\n                
\n            
\n        
\n        
\n            
\n                    
\n                        
\n                        
\n                    
\n            
\n            
\n\n                
\xa0Se\xa0connecter
\n        
\n    
\n
\n\n
\n
\n    
\n    
La Fabrique culturelle
\n
\n\n
\n    
\n        
\n            
\n                
R\xe9pertoires
\n            
\n            
\n                
Th\xe8mes
\n                
\n                        
Arts visuels & num\xe9riques
\n                        
Cin\xe9ma
\n                        
Court m\xe9trage
\n                        
Danse
\n                        
Design
\n                        
Litt\xe9rature
\n                        
Multi
\n                        
Musique
\n                        
Soci\xe9t\xe9 & mus\xe9es
\n                        
Th\xe9\xe2tre & sc\xe8ne
\n                
\n            
\n            
\n                
R\xe9gions
\n                
\n                        
Abitibi-T\xe9miscamingue
\n                        
Bas-Saint-Laurent
\n                        
Capitale-Nationale
\n                        
Centre-du-Qu\xe9bec
\n                        
Chaudi\xe8re-Appalaches
\n                        
C\xf4te-Nord
\n                        
Estrie
\n                        
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                        
International
\n                        
Lanaudi\xe8re
\n                        
Laurentides
\n                        
Laval
\n                        
Mauricie
\n                        
Mont\xe9r\xe9gie
\n                        
Montr\xe9al
\n                        
Nord-du-Qu\xe9bec
\n                        
Outaouais
\n                        
Saguenay\u2013Lac-Saint-Jean
\n                
\n            
\n        
\n        
\n            
\n            
\n        
\n            
\n                
 Se connecter
\n            
\n    
\n
\n    \n\n
\t\n    
\n        
\n            
Webs\xe9ries
\n        
\n    
\n\n    \n\n        \n\n
\n    
\n        
\n\n\n\n            \n                    
Filtrer\xa0par\xa0:
\n                
\n                        
\n        
Tous les th\xe8mes
\n        
Tous les th\xe8mes
\n            
Arts visuels & num\xe9riques
\n            
Cin\xe9ma
\n            
Court m\xe9trage
\n            
Danse
\n            
Design
\n            
Litt\xe9rature
\n            
Multi
\n            
Musique
\n            
Soci\xe9t\xe9 & mus\xe9es
\n            
Th\xe9\xe2tre & sc\xe8ne
\n    
\n\n                
\n\n                
\n                        
\n        
Toutes les r\xe9gions
\n        
Toutes les r\xe9gions
\n            
Abitibi-T\xe9miscamingue
\n            
Bas-Saint-Laurent
\n            
Capitale-Nationale
\n            
Centre-du-Qu\xe9bec
\n            
Chaudi\xe8re-Appalaches
\n            
C\xf4te-Nord
\n            
Estrie
\n            
Gasp\xe9sie-\xceles-de-la-Madeleine
\n            
International
\n            
Lanaudi\xe8re
\n            
Laurentides
\n            
Laval
\n            
Mauricie
\n            
Mont\xe9r\xe9gie
\n            
Montr\xe9al
\n            
Nord-du-Qu\xe9bec
\n            
Outaouais
\n            
Saguenay\u2013Lac-Saint-Jean
\n    
\n\n                
\n\n\n\n        
\n    
\n
\n\n        
\n                
\n        
\n            
\n                    
Webs\xe9rie
\n                                
\n            
\n            
\n                
Jamais sans mon livre
\n                
D\xe9couvrez ces jeunes lectrices.teurs pour qui la lecture est une v\xe9ritable passion! 
\n            
\n            
\n            
\n        
\n    
\n    
\n        
\n            
\n                    
Webs\xe9rie
\n                                
\n            
\n            
\n                
FME 2017
\n                
Vous avez rat\xe9 le Festival de musique \xe9mergente en Abitibi-T\xe9miscamingue ou, encore, vous \xeates d\xe9j\xe0 nostalgiques de cette \xe9dition 2017? Pas de probl\xe8me : on y \xe9tait pour vous! Petit survol de nos #SessionsLaFab. 
\n            
\n            
\n            
\n        
\n    
\n    
\n        
\n            
\n                    
Webs\xe9rie
\n                                
\n            
\n            
\n                
Tracadigash
\n                
Une oeuvre r\xe9alis\xe9e par Patrick Dionne et Miki Gingras dans le cadre des Rencontres internationales de la photographie en Gasp\xe9sie pour le 250e anniversaire de la ville de Carleton-sur-Mer.
\n            
\n            
\n            
\n        
\n    
\n    
\n        
\n            
\n                    
Webs\xe9rie
\n                                
\n            
\n            
\n                
L'Atelier Pierre Thibault \xe0 Copenhague
\n                
Pierre Thibault et ses acolytes partent \xe0 la d\xe9couverte de la capitale danoise.
\n            
\n            
\n            
\n        
\n    
\n    
\n        
\n            
\n                    
Webs\xe9rie
\n                                
\n            
\n            
\n                
Bien b\xe2ti
\n                
On d\xe9couvre des lieux et des personnages hauts en couleur. 
\n            
\n            
\n            
\n        
\n    
\n                
\n                    \n                    
\n                
\n    
\n        
\n            
\n                    
Webs\xe9rie
\n                                
\n            
\n            
\n                
Concert pour un
\n                
Rencontre privil\xe9gi\xe9e entre des artistes de la chanson d'ici et des passionn\xe9s de musique.
\n            
\n            
\n            
\n        
\n    
\n    
\n        
\n            
\n                    
Webs\xe9rie
\n                                
\n            
\n            
\n                
Documenter l'absence
\n                
Documenter l\u2019absence est une rem\xe9diation cin\xe9matographique de la recherche chor\xe9graphique Bains Publics. Une cr\xe9ation de Caroline Gravel r\xe9alis\xe9e par Robin Pineda Gould.
\n            
\n            
\n            
\n        
\n    
\n    
\n        
\n            
\n                    
Webs\xe9rie
\n                                
\n            
\n            
\n                
Les Francouvertes, comme si vous y \xe9tiez!
\n                
Visionnez les vid\xe9os tourn\xe9es lors des pr\xe9liminaires de la 21e \xe9dition des Francouvertes pour d\xe9couvrir les 21 formations et artistes qui se sont produits sur la sc\xe8ne du Lion d\u2019Or depuis f\xe9vrier.
\n            
\n            
\n            
\n        
\n    
\n    
\n        
\n            
\n                    
Webs\xe9rie
\n                                
\n            
\n            
\n                
REGARD en prolongation
\n                
Dix films courts tir\xe9s d\u2019une s\xe9lection exclusive du festival REGARD sont pr\xe9sent\xe9s dans une programmation toute sp\xe9ciale d\xe9di\xe9e aux cin\xe9philes de la Fabrique culturelle.
\n            
\n            
\n            
\n        
\n    
\n    
\n        
\n            
\n                    
Webs\xe9rie
\n                                
\n            
\n            
\n                
\xc9coute T'Classiques
\n                
En cette Ann\xe9e de notre chanson \xe0 T\xe9l\xe9-Qu\xe9bec, la Fabrique culturelle pr\xe9sente la webs\xe9rie \xc9coute T'Classiques. Qu\u2019est-ce qui fait qu\u2019un album ou une chanson s\u2019impr\xe8gne dans la m\xe9moire collective des gens et devient un classique? Webster et ses accolytes vous parlent de 4 grands classiques d'ici.
\n            
\n            
\n            
\n        
\n    
\n\n        
\n        
\n            
\n            \n\n
Afficher plus
\n            
\n        
\n
\n\n\n    
\n    
\n        
\n            
Recevez notre infolettre
\n            \n            
S'abonner 
\n        
\n        
\n            
Suivez-nous sur les r\xe9seaux sociaux
\n            \n            
\n                
\n                
\n                
\n                
\n                
\n            
\n        
\n    
\n
\n
\n    
\n        
\n            
R\xe9pertoires
\n            
\n                
La Fabrique culturelle
\n                
Nos partenaires
\n                
La communaut\xe9
\n            
\n        
\n        
\n            
R\xe9gions
\n            
\n                    
Abitibi-T\xe9miscamingue
\n                    
Bas-Saint-Laurent
\n                    
Capitale-Nationale
\n                    
Centre-du-Qu\xe9bec
\n                    
Chaudi\xe8re-Appalaches
\n                    
C\xf4te-Nord
\n                    
Estrie
\n                    
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                    
International
\n                    
Lanaudi\xe8re
\n                    
Laurentides
\n                    
Laval
\n                    
Mauricie
\n                    
Mont\xe9r\xe9gie
\n                    
Montr\xe9al
\n                    
Nord-du-Qu\xe9bec
\n                    
Outaouais
\n                    
Saguenay\u2013Lac-Saint-Jean
\n            
\n        
\n        
\n            
Th\xe8mes
\n            
\n                    
Arts visuels & num\xe9riques
\n                    
Cin\xe9ma
\n                    
Court m\xe9trage
\n                    
Danse
\n                    
Design
\n                    
Litt\xe9rature
\n                    
Multi
\n                    
Musique
\n                    
Soci\xe9t\xe9 & mus\xe9es
\n                    
Th\xe9\xe2tre & sc\xe8ne
\n            
\n        
\n        
\n            
Plan du site
\n            
\n                \n                
Webs\xe9ries
\n                
Billets
\n                
Dossiers
\n                
Nos partenaires
\n                
\xc0 propos
\n                
Foire aux questions
\n                
Nous joindre
\n                
S'abonner \xe0 l'infolettre 
\n                
Fils RSS
\n            
\n        
\n        
\n            
Une production de 
\n        
\n    
\n    
\n        
\n            
\xa9 T\xe9l\xe9-Qu\xe9bec \u2014 laFabriqueCulturelle.tv
\n            
\n                \n                
Avis Juridiques
\n            
\n        
\n    
\n
\n    \n    
\n        $(document).ready(function () {\n            LAFABRIQUE.Containers.init('Webserie');\n        });\n    
\n\n\n    
\n    
\n        var options = [];\n        var pub_manager = new Tq.Pub.Manager(options);\n    
\n    \n\n>
