\n\n    
\n\n
\n
About
\n\n
\n
\n\n\n\n
\n
\n
\n
\n
\n\n\n
\n\n\n\n\n\n\n\n\n\n\n\n\n\n      
\n      
\n      
\n      
\n      
\n      
\n      
\n      
\n      
\n      
\n      
\n      
\n      
\n      
\n      
\n\n\n
\n
\n\n
\n\n
\n\n    \n
\n\n\n\n\n\n\n
\n\n
\n
\n\n
\n\n  \n  \n\n      
\n  \n  \n
\n\n
\n     
\n         
\n            \n            
\n               
\n                 
\n                    
\n                      \n                      
\n\n                    
\n                    
About
\n                 
\n                 
\n                   \n                   
\n\n                 
\n                 
\n                   
Back
\n                 
\n               
\n            
\n            
\n              
\n                
\n                  
About
\n                
\n              
\n              
\n                  \n                  
\n                    
Company
\n                    
\n                        \n                        
\n\n                      
\n                  
\n                  
\n                   
\n                     \n                     
\n                       
Twitter Brand Resources
\n                     
\n                   
\n                 \n                   
\n                     \n                     
\n                       
Careers
\n                     
\n                   
\n                 
\n               
\n                  \n                  
\n                    
Values
\n                    
\n                        \n                        
\n\n                      
\n                  
\n                  
\n                   
\n                     \n                     
\n                       
Twitter for Good
\n                     
\n                   
\n                 \n                   
\n                     \n                     
\n                       
Twitter civic engagement
\n                     
\n                   
\n                 \n                   
\n                     \n                     
\n                       
PAC
\n                     
\n                   
\n                 
\n               
\n                  \n                  
\n                    
Safety 
\n                    
\n                        \n                        
\n\n                      
\n                  
\n                  
\n                   
\n                     \n                     
\n                       
Tools
\n                     
\n                   
\n                 \n                   
\n                     \n                     
\n                       
Enforcing our rules
\n                     
\n                   
\n                 \n                   
\n                     \n                     
\n                       
Safety partners
\n                     
\n                   
\n                 
\n               
\n                  \n                  
\n                    
Blog
\n                    \n                  
\n                  \n               
\n            
\n\n            
\n               
\n  
\n    
\n\n  
\n  
\n    
\n\n  
\n  \n  
\n    \u200eEnglish (US)\u200e\n    \n      
\n\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eEspa\xf1ol\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200e\u65e5\u672c\u8a9e\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eEnglish (UK)\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eFran\xe7ais\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200ePortugu\xeas - Brasil\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eP\u0443\u0301\u0441\u0441\u043a\u0438\u0439\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eDeutsch\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eT\xfcrk\xe7e\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200e\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eBahasa Indonesia\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200e\ud55c\uad6d\uc5b4\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200e\u0939\u093f\u0902\u0926\u0940\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200e\u6b63\u9ad4\u4e2d\u6587\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200e\u7b80\u4f53\u4e2d\u6587\u200e\n    \n    \xa0\n  
\n
\n\n            
\n            
\n               
\n  
\n    
\n\n  
\n  
\n    
\n\n  
\n  \n  
\n    \u200eEnglish (US)\u200e\n    \n      
\n\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eEspa\xf1ol\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200e\u65e5\u672c\u8a9e\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eEnglish (UK)\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eFran\xe7ais\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200ePortugu\xeas - Brasil\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eP\u0443\u0301\u0441\u0441\u043a\u0438\u0439\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eDeutsch\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eT\xfcrk\xe7e\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200e\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200eBahasa Indonesia\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200e\ud55c\uad6d\uc5b4\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200e\u0939\u093f\u0902\u0926\u0940\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200e\u6b63\u9ad4\u4e2d\u6587\u200e\n    \n    \xa0\n  
\n\n  \n  \n  \n  
\n    \u200e\u7b80\u4f53\u4e2d\u6587\u200e\n    \n    \xa0\n  
\n
\n\n               
\n\n            
\n       
\n   
\n
\n\n\n
\n\n\n      \n
\n  \n  \n\n    \n    \n    \n    
\n\n
\n  
\n    
 Twitter is 
\n    
what\u2019s happening in the world and what people are talking about right now.
\n  
\n  
\n
\n
\n
\n\n\n    \n    \n    \n    
\n    \n    \n\n\n    \n    \n\n\n
\n\n  
\n    
\n\n
\n  
When it happens
\n  
 it happens on Twitter.
\n  
\n
\n
\n    
\n    
\n\n    
\n      
\n        \n        
\n          
\n            
\n              
J.K. Rowling
\n              
\u200e@jk_rowling\u200e
\n            
\n          
\n          
\n            
\n              \n              
\n\n            
\n          
\n        
\n\n\n        
\n          
\n              20 years ago today a world that I had lived in alone was suddenly open to others. It's been wonderful. Thank you.\n\n
#HarryPotter20
\n          
\n        
\n\n\n        
\n          
\n            
\n              
\n                \n                
ReplyOutline
\n\n              
\n            
\n            
\n              
\n                \n                
ReTweetOutline
\n\xa0\n                
446214
\n              
\n            
\n            
\n              
\n                \n                
HeartOutline
\n\xa0\n                
1101660
\n              
\n            
\n          
\n          
\n            26 June 2017\n          
\n        
\n      
\n      \n    
\n  
\n\n
\n
\n\n\n    \n    \n    \n    
\n\n
\n  
\n\n
\n  
See what people
\n  
are talking about.
\n  
\n
\n
\n  
\n    
#AskACurator
\n  
\n\n  
\n    \n  \n  
\n    
\n      
\n        
\n          
\n            \n\n
\n  
\n    
\n\n  
\n  
\n  
\n    
\n      
\n        
\n          
\n            \n            
\n\n          
\n        
\n        
\n          This Tweet is unavailable.\n        
\n      
\n    
\n  
\n
\n\n          
\n        \n          
\n            \n\n
\n  
\n    
\n\n  
\n  
\n  
\n    
\n      
\n        
\n          
\n            \n            
\n\n          
\n        
\n        
\n          This Tweet is unavailable.\n        
\n      
\n    
\n  
\n
\n\n          
\n        \n          
\n            \n\n
\n  
\n    
\n\n  
\n  
\n  
\n    
\n      
\n        
\n          
\n            \n            
\n\n          
\n        
\n        
\n          This Tweet is unavailable.\n        
\n      
\n    
\n  
\n
\n\n          
\n        
\n        
\n          
\n            \n\n
\n  
\n    
\n\n  
\n  
\n  
\n    
\n      
\n        
\n          
\n            \n            
\n\n          
\n        
\n        
\n          This Tweet is unavailable.\n        
\n      
\n    
\n  
\n
\n\n          
\n        \n          
\n            \n\n
\n  
\n    
\n\n  
\n  
\n  
\n    
\n      
\n        
\n          
\n            \n            
\n\n          
\n        
\n        
\n          This Tweet is unavailable.\n        
\n      
\n    
\n  
\n
\n\n          
\n        \n          
\n            \n\n
\n  
\n    
\n\n  
\n  
\n  
\n    
\n      
\n        
\n          
\n            \n            
\n\n          
\n        
\n        
\n          This Tweet is unavailable.\n        
\n      
\n    
\n  
\n
\n\n          
\n        
\n      
\n    
\n  
\n\n\n\n  
\n
\n
\n\n\n    \n    \n    \n    
\n\n\n\n
\n  
\n\n
\n  
See every side
\n  
of the story.
\n  
\n
\n
\n  
\n    
\n      
\n        
\n        
\n      
\n      
\n        \n        
\n\n          
\n            
\n              
Gucci Mane
\n              
\u200e@gucci1017\u200e
\n            
\n          
\n          
\n            
\n              \n              
\n\n            
\n          
\n        
\n\n\n        
\n          
\n              I read blink,outliers, and tipping point you my favorite author 
twitter.com/gladwell/statu\u2026
\n          
\n        
\n\n\n        
\n          
\n            
\n              
\n                \n                
ReplyOutline
\n\n              
\n            
\n            
\n              
\n                \n                
ReTweetOutline
\n\xa0\n                
6709
\n              
\n            
\n            
\n              
\n                \n                
HeartOutline
\n\xa0\n                
12823
\n              
\n            
\n          
\n          
\n            24 October 2016\n          
\n        
\n      
\n    
\n\n    
\n      
\n        
\n        
\n      
\n      
\n\n        \n        
\n          
\n            
\n              
Malcolm Gladwell
\n              
\u200e@Gladwell\u200e
\n            
\n          
\n          
\n            
\n              \n              
\n\n            
\n          
\n        
\n\n\n        
\n          
\n              Gucci Mane, ladies and gentlemen. This might be the greatest thing that has ever happened to me. 
twitter.com/amayakebin/sta\u2026
\n          
\n        
\n\n\n        
\n          
\n            
\n              
\n                \n                
ReplyOutline
\n\n              
\n            
\n            
\n              
\n                \n                
ReTweetOutline
\n\xa0\n                
5955
\n              
\n            
\n            
\n              
\n                \n                
HeartOutline
\n\xa0\n                
8933
\n              
\n            
\n          
\n          
\n            24 October 2016\n          
\n        
\n      
\n    
\n  
\n
\n
\n\n\n    \n    \n    \n    
\n
\n  
\n\n
\n  
Show the world
\n  
what\u2019s happening.
\n  
\n
\n
\n\n  
\n    
\n      
\n        
\n          \n          
\n            
\n              
\n            
\n          
\n          
\n            
\n\n              
\n                
\n                  
sherbien dacalanio
\n                
\n              
\n            
\n\n\n            
\n              
\n                Watch on #Periscope: Life of refugees (from ground zero) staying at Bito Buadi Itowa refugee site https://t.co/gW1JYcyZeZ\n              
\n            
\n\n\n            
\n              
\n                
\n                  
\n                    \n                    
ReplyOutline
\n\n                  
\n                
\n                
\n                  
\n                    \n                    
ReTweetOutline
\n\xa0\n                    \n                  
\n                
\n                
\n                  
\n                    \n                    
HeartOutline
\n\xa0\n                    \n                  
\n                
\n              
\n            
\n          
\n        
\n      
\n        
\n          \n          
\n            
\n              
\n            
\n          
\n          
\n            
\n\n              
\n                
\n                  
Dave Lee
\n                
\n              
\n            
\n\n\n            
\n              
\n                On the ground in Coffey Park, Santa Rosa.  https://t.co/xQRb5UPRQw\n              
\n            
\n\n\n            
\n              
\n                
\n                  
\n                    \n                    
ReplyOutline
\n\n                  
\n                
\n                
\n                  
\n                    \n                    
ReTweetOutline
\n\xa0\n                    
27
\n                  
\n                
\n                
\n                  
\n                    \n                    
HeartOutline
\n\xa0\n                    
34
\n                  
\n                
\n              
\n            
\n          
\n        
\n      
\n        
\n          \n          
\n            
\n              
\n            
\n          
\n          
\n            
\n\n              
\n                
\n                  
Amin
\n                
\n              
\n            
\n\n\n            
\n              
\n                Leaf Cutter Ants \U0001f41c \U0001f41c foraging, LIVE on @PeriscopeTV @AdamHartScience moved rest of colony into my studio #Wildlife https://t.co/uJapQb7rED\n              
\n            
\n\n\n            
\n              
\n                
\n                  
\n                    \n                    
ReplyOutline
\n\n                  
\n                
\n                
\n                  
\n                    \n                    
ReTweetOutline
\n\xa0\n                    
4
\n                  
\n                
\n                
\n                  
\n                    \n                    
HeartOutline
\n\xa0\n                    
2
\n                  
\n                
\n              
\n            
\n          
\n        
\n      
\n    
\n\n    
\n  
\n\n  
\n
\n
\n\n\n    \n    \n    \n    
\n  \n
\n  
\n    
\n    
\n      \n\n
\n  
\n  
Spark a global conversation.
\n  
\n
\n\n    
\n  
\n  
\n    
\n      
\n\n      \n    
\n\n  
\n
\n
\n\n\n    \n    \n    \n    
\n\n\n\n
\n  
\n    
\n\n  
\n  \n  
See what\u2019s happening. \n    \n  
\n  
\n    
Explore Twitter
\n  
\n
\n
\n\n\n\n
\n\n      
\n  
\n    
\n      
\n          About\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
Company
\n      \n        
\n          
Values
\n      \n        
\n          
Safety
\n      \n        
\n          
Blog
\n      \n        
\n          
Brand Resources
\n      \n        
\n          
Careers
\n      \n        
\n          
Investors
\n      
\n    
\n  \n    
\n      
\n          Business\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
About Twitter Ads
\n      \n        
\n          
Targeting
\n      \n        
\n          
Analytics
\n      \n        
\n          
Ads support
\n      \n        
\n          
Business blog
\n      \n        
\n          
Advertise
\n      
\n    
\n  \n    
\n      
\n          Developers\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
Documentation
\n      \n        
\n          
Forums
\n      \n        
\n          
Communities
\n      \n        
\n          
Developer blog
\n      
\n    
\n  \n    
\n      
\n          Help Center\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
Using Twitter
\n      \n        
\n          
My account
\n      \n        
\n          
Fixing a problem
\n      \n        
\n          
Policies and reporting
\n      \n        
\n          
Safety Center
\n      
\n    
\n  \n    
\n      
\n          Marketing\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
Insights
\n      \n        
\n          
Success Stories
\n      \n        
\n          
Solutions
\n      \n        
\n          
Collections
\n      \n        
\n          
Marketing Blog
\n      \n        
\n          
Flight School
\n      
\n    
\n  
\n  
\n    
\n      
\xa9 2017 Twitter, Inc.
\n    
\n    \n      
\n        
Cookies
\n      
\n    \n      
\n        
Privacy
\n      
\n    \n      
\n        
Terms and Conditions
\n      
\n    \n  
\n
\n\n      \n\n\n    \n
\n\n\n\n\n\n\n
\n
\n
\n
\n
\n\n\n  \n  \n\n>
