\n
\n    
\n    
Bonnie Baxter | Laur\xe9ate du prix Charles-Biddle 2017 | Capsules | La Fabrique culturelle
\n\n    
\n    
\n    \n    
\n    
\n\n    \n    \n        
\n        
\n        
\n        
\n        
\n        
\n        
\n\n    \n
\n
\n
\n
\n
\n
\n\n\n        
\n        
\n            
\n            
\n            
\n            
\n\n    
\n\n
\n
\n
\n
\n
\n
\n\n
\n
\n    \n    
\n\n\n
\n
\n
try{Typekit.load();}catch(e){}
\n\n    
\n\tvar _comscore = _comscore || [];\n\t_comscore.push({ c1: "2", c2: "6035744", c3: "", c4: "" });\n\n\t(function() {\n\t\tvar s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;\n\t\ts.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";\n\t\tel.parentNode.insertBefore(s, el);\n\t})();\n
\n    \n
\n    var GA_CustomDimensions = {'dimension1':'Multi','dimension2':'Montr\xe9al','dimension3':'Portrait','dimension4':'T\xe9l\xe9-Qu\xe9bec','dimension5':'Montr\xe9al','dimension6':'MNMedia','dimension7':'Video','dimension8':'LaFab','dimension9':'Non-connect\xe9'};\n    (function (i, s, o, g, r, a, m) {\n        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {\n            (i[r].q = i[r].q || []).push(arguments)\n        }, i[r].l = 1 * new Date(); a = s.createElement(o),\n        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)\n    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');\n    ga('create', 'UA-48304425-1', 'auto');\n    ga('send', 'pageview', GA_CustomDimensions );\n
\n\n    \n    \n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "WebSite",\n        "name": "La Fabrique culturelle",\n        "alternateName": "La culture a une nouvelle adresse",\n        "url": "http://www.lafabriqueculturelle.tv/"\n        }\n    
\n    
\n        {\n        "@context": "http://schema.org",\n        "@type": "Organization",\n        "url": "http://www.lafabriqueculturelle.tv/",\n        "logo": "http://www.lafabriqueculturelle.tv/content/images/logo_w240_h135.jpg"\n        }\n    
\n    
\n    
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n        })(window,document,'script','dataLayer','GTM-TW5S3XJ');
\n    
\n\n    \n    
\n    
&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW5S3XJ"\n                      height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
\n    
\n\n    \n\n\n
\n    
\n        
La Fabrique Culturelle
\n        
\n            
\n                
La Fabrique culturelle
\n                
R\xe9pertoires
\n                
\n                    
Th\xe8mes
\n                    
\n                        
\n                                
Arts\xa0visuels\xa0&\xa0num\xe9riques
\n                                
Cin\xe9ma
\n                                
Court\xa0m\xe9trage
\n                                
Danse
\n                                
Design
\n                                
Litt\xe9rature
\n                                
Multi
\n                                
Musique
\n                                
Soci\xe9t\xe9\xa0&\xa0mus\xe9es
\n                                
Th\xe9\xe2tre\xa0&\xa0sc\xe8ne
\n                        
\n                    
\n                
\n                
\n                    
R\xe9gions
\n                    
\n                        
\n                                
Abitibi-T\xe9miscamingue
\n                                
Bas-Saint-Laurent
\n                                
Capitale-Nationale
\n                                
Centre-du-Qu\xe9bec
\n                                
Chaudi\xe8re-Appalaches
\n                                
C\xf4te-Nord
\n                                
Estrie
\n                                
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                                
International
\n                        
\n                        
\n                                
Lanaudi\xe8re
\n                                
Laurentides
\n                                
Laval
\n                                
Mauricie
\n                                
Mont\xe9r\xe9gie
\n                                
Montr\xe9al
\n                                
Nord-du-Qu\xe9bec
\n                                
Outaouais
\n                                
Saguenay\u2013Lac-Saint-Jean
\n                        
\n                    
\n                
\n            
\n        
\n        
\n            
\n                    
\n                        
\n                        
\n                    
\n            
\n            
\n\n                
\xa0Se\xa0connecter
\n        
\n    
\n
\n\n
\n
\n    
\n    
La Fabrique culturelle
\n
\n\n
\n    
\n        
\n            
\n                
R\xe9pertoires
\n            
\n            
\n                
Th\xe8mes
\n                
\n                        
Arts visuels & num\xe9riques
\n                        
Cin\xe9ma
\n                        
Court m\xe9trage
\n                        
Danse
\n                        
Design
\n                        
Litt\xe9rature
\n                        
Multi
\n                        
Musique
\n                        
Soci\xe9t\xe9 & mus\xe9es
\n                        
Th\xe9\xe2tre & sc\xe8ne
\n                
\n            
\n            
\n                
R\xe9gions
\n                
\n                        
Abitibi-T\xe9miscamingue
\n                        
Bas-Saint-Laurent
\n                        
Capitale-Nationale
\n                        
Centre-du-Qu\xe9bec
\n                        
Chaudi\xe8re-Appalaches
\n                        
C\xf4te-Nord
\n                        
Estrie
\n                        
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                        
International
\n                        
Lanaudi\xe8re
\n                        
Laurentides
\n                        
Laval
\n                        
Mauricie
\n                        
Mont\xe9r\xe9gie
\n                        
Montr\xe9al
\n                        
Nord-du-Qu\xe9bec
\n                        
Outaouais
\n                        
Saguenay\u2013Lac-Saint-Jean
\n                
\n            
\n        
\n        
\n            
\n            
\n        
\n            
\n                
 Se connecter
\n            
\n    
\n
\n    \n\n\n\n\n\n\n\n
\n\n\n
\n\n
\n\n    
\n    
\n            
\n    
\n        $(document).ready(function () {\n            var mediaContentId = 10531;\n            var provider = 'mnmedia';\n            var referenceId = '35063';\n            var posterFrameUrl = 'https://images.telequebec.tv/medias/035063/default/w1008_h567.jpg';\n            var relativeUrl = '/capsules/10220/bonnie-baxter-laureate-du-prix-charles-biddle-2017';\n            var elementId = 'video-player-10531';\n            var permaLink = 'https://www.lafabriqueculturelle.tv/capsules/10220/bonnie-baxter-laureate-du-prix-charles-biddle-2017';\n            var isRelated = false;\n\n            LAFABRIQUE.Capsule.embedVideoPlayer(elementId, mediaContentId, 1000, 563, provider, referenceId, posterFrameUrl, relativeUrl, GA_CustomDimensions, isRelated, permaLink);\n        });\n    
\n\n    
\n    
\n        \n    
\n    
\n\n\n
\n\n
\n    
\n    
Multi
\n\n    \n    
Bonnie Baxter | Laur\xe9ate du prix Charles-Biddle 2017
\n\n            
\n                
\n                
La Fabrique culturelle
\n            
\n            
\n            
Montr\xe9al
\n    \n\n\n    
\n\n        24 octobre 2017\n        \n    
\n\n    
\n        
La Fabrique rencontre Bonnie Baxter, laur\xe9ate du prix Charles-Biddle 2017 qui souligne l\u2019apport culturel d\u2019une personne ayant immigr\xe9 au Qu\xe9bec.
\n\n
\xa0
\n\n
Bonnie Baxter
 
habite au Canada depuis 1972. Artiste multidisciplinaire, elle expose depuis 40 ans. Elle a fond\xe9 en 1982 l\u2019Atelier d\u2019impression d\u2019art le Scarab\xe9e et enseigne l\u2019art visuel \xe0 l\u2019universit\xe9 Concordia depuis maintenant 30 ans.
\n\n
\n
\xa0
\n\n
Originaire des \xc9tats-Unis, mais fi\xe8re r\xe9sidente de Val-David, Bonnie Baxter est une artiste \xe9tablie et inscrite dans son milieu. En effet, elle fait partie des membres fondateurs de l\u2019Atelier de l\u2019Ile et de l\u2019Atelier du Scarab\xe9e dont elle fut \xe9galement directrice. Ses talents pour l\u2019imprim\xe9 et la gravure la m\xe8neront \xe0 r\xe9aliser l\u2019impression de corpus majeurs telle l\u2019enti\xe8ret\xe9 des 
\u0153
uvres imprim\xe9es de Jean-Paul Riopelle (1985-1993). Professeure \xe0 l\u2019Universit\xe9 Concordia, Bonnie Baxter est \xe9galement une artiste prolifique dont les 
\u0153
uvres ont une r\xe9sonance et une reconnaissance internationale (Paris, New York, Toronto, Montr\xe9al, etc.). Combinant estampe traditionnelle et nouveaux m\xe9dias, la graveuse travaille par strates lui permettant ainsi de lier par la technique diff\xe9rents niveaux de significations. (Source : 
site de l\u2019artiste
)
\n
\n\n
Nomm\xe9 en l'honneur du c\xe9l\xe8bre jazzman Charles Biddle, ce prix est remis conjointement par le minist\xe8re de l'Immigration et l'organisme Culture pour tous. L\u2019an dernier, le prix Charles-Biddle a \xe9t\xe9 d\xe9cern\xe9 \xe0 
l\u2019auteure-compositrice-interpr\xe8te 
Lynda Thalie
,\xa0
originaire d\u2019Alg\xe9rie.
\n\n\n            
http://www.culturepourtous.ca
\n\n    
\n    
\n\n        
\n        
\n\n\n        
\n            
\n            
\n                    
\n                        
artiste multidisciplinaire
\n                    
\n                    
\n                        
atelier du scarab\xe9e
\n                    
\n                    
\n                        
imprimeur
\n                    
\n            
\n        
\n\n\n        
\n            
\n                
\n                    
Cr\xe9dits
\n                
\n                
Coordination\xa0: Virginie Lamontagne
\n\n
R\xe9alisation et montage : J\xe9r\xf4me Scaglia
\n\n
Cam\xe9ra : Louis-Philippe Chagnon et J\xe9r\xf4me Scaglia
\n\n            
\n        
\n\n    
\n        
Signaler un abus
\n    
\n\n        
\n        
Commentaires
\n        
\n\n\n            
\n            
\n\n                
\n                    
Il n'y a aucun commentaire pour le moment.
\n                
\n        
\n        
\n
\n\n
\n        
\n            
\n                
\n                
Tweeter
\n                
\n                
\n            
\n        
\n    
\n        
S'abonner \xe0 l'infolettre
\n    
\n        
\n            
J'aime
\n        
\n\n        
\n            
\n                
 Ajouter \xe0 mes collections
\n            
\n\n            
\n        
\n\n    
\n        
\xa0
948
\n        
\xa0
7
\n        
\xa0
0
\n    
\n
\n
\n
\n\n    
\n        
Vous aimerez aussi
\n    
\n    
\n            
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Montr\xe9al
\n                
Je suis un homme du Nord et du Sud
\n                    
Par 
Biblioth\xe8que et Archives nationales du Qu\xe9bec
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Mauricie
\n                
Art Le Sabord, l'oeuvre qui se lit
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Montr\xe9al
\n                
Loto-Qu\xe9bec & le festival Vue sur la Rel\xe8ve pr\xe9sentent Les Bord\xe9liques
\n                    
Par 
Livetoune
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Saguenay\u2013Lac-Saint-Jean
\n                
Sous la surface : l'art de Sonia Boudreau
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Montr\xe9al
\n                
Finalistes pour le prix \xab \u0152uvre de la rel\xe8ve \xe0 Montr\xe9al 2016 \xbb du CALQ
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n    
\n        
\n            
\n                \n                
\n                
\n                
Multi
\n            
\n            
\n                
Montr\xe9al
\n                
St\xe9phane Gilot, au d\xe9tour d\u2019un couloir
\n                    
Par 
La Fabrique culturelle
\n            
\n        
\n    
\n\n    
\n\n\n    
\n    
\n        
\n            
Recevez notre infolettre
\n            \n            
S'abonner 
\n        
\n        
\n            
Suivez-nous sur les r\xe9seaux sociaux
\n            \n            
\n                
\n                
\n                
\n                
\n                
\n            
\n        
\n    
\n
\n
\n    
\n        
\n            
R\xe9pertoires
\n            
\n                
La Fabrique culturelle
\n                
Nos partenaires
\n                
La communaut\xe9
\n            
\n        
\n        
\n            
R\xe9gions
\n            
\n                    
Abitibi-T\xe9miscamingue
\n                    
Bas-Saint-Laurent
\n                    
Capitale-Nationale
\n                    
Centre-du-Qu\xe9bec
\n                    
Chaudi\xe8re-Appalaches
\n                    
C\xf4te-Nord
\n                    
Estrie
\n                    
Gasp\xe9sie-\xceles-de-la-Madeleine
\n                    
International
\n                    
Lanaudi\xe8re
\n                    
Laurentides
\n                    
Laval
\n                    
Mauricie
\n                    
Mont\xe9r\xe9gie
\n                    
Montr\xe9al
\n                    
Nord-du-Qu\xe9bec
\n                    
Outaouais
\n                    
Saguenay\u2013Lac-Saint-Jean
\n            
\n        
\n        
\n            
Th\xe8mes
\n            
\n                    
Arts visuels & num\xe9riques
\n                    
Cin\xe9ma
\n                    
Court m\xe9trage
\n                    
Danse
\n                    
Design
\n                    
Litt\xe9rature
\n                    
Multi
\n                    
Musique
\n                    
Soci\xe9t\xe9 & mus\xe9es
\n                    
Th\xe9\xe2tre & sc\xe8ne
\n            
\n        
\n        
\n            
Plan du site
\n            
\n                \n                
Webs\xe9ries
\n                
Billets
\n                
Dossiers
\n                
Nos partenaires
\n                
\xc0 propos
\n                
Foire aux questions
\n                
Nous joindre
\n                
S'abonner \xe0 l'infolettre 
\n                
Fils RSS
\n            
\n        
\n        
\n            
Une production de 
\n        
\n    
\n    
\n        
\n            
\xa9 T\xe9l\xe9-Qu\xe9bec \u2014 laFabriqueCulturelle.tv
\n            
\n                \n                
Avis Juridiques
\n            
\n        
\n    
\n
\n    \n\n    
\n\n        
\n\n    
\n
\n    window.fbAsyncInit = function () {\n        FB.init({\n            appId: '1428895017345551',\n            status: false,\n            xfbml: true\n        });\n        FB.Event.subscribe('edge.create', function(targetUrl) {\n            ga('send', 'social', 'Facebook', 'like', targetUrl);\n        });\n        FB.Event.subscribe('edge.remove', function(targetUrl) {\n            ga('send', 'social', 'Facebook', 'unlike', targetUrl);\n        });\n    };\n    // Asynchronously\n    (function (d) {\n        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];\n        if (d.getElementById(id)) { return; }\n        js = d.createElement('script'); js.id = id; js.async = true;\n        js.src = "//connect.facebook.net/fr_CA/all.js";\n        ref.parentNode.insertBefore(js, ref);\n    } (document));\n
\n\n    
\n    
\nwindow.___gcfg = {lang: 'fr-CA'};\n(function() {\nvar po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;\npo.src = '//apis.google.com/js/platform.js';\nvar s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);\n})();\n
\n\n    
\n(function(d){\n    var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');\n    p.type = 'text/javascript';\n    p.async = true;\n    p.src = '//assets.pinterest.com/js/pinit.js';\n    f.parentNode.insertBefore(p, f);\n}(document));\n
\n\n\n    
\n        $(document)\n            .ready(function() {\n                var relativeUrl = '/capsules/10220/bonnie-baxter-laureate-du-prix-charles-biddle-2017';\n                var capsuleId = 10220;\n                LAFABRIQUE.Capsule.init(capsuleId);\n                LAFABRIQUE.Capsule.view(capsuleId, relativeUrl);\n            });\n\n        twttr.ready(function(twttr) {\n            twttr.events.bind('tweet',\n                function(event) {\n                    ga('send', 'social', 'Twitter', 'tweet', event.target.baseURI);\n                });\n        });\n    
\n\n\n    
\n    
\n        var options = [];\n        var pub_manager = new Tq.Pub.Manager(options);\n    
\n    \n\n>
