\n\n  \n  \n    
\n\n
\n\n
Developer Agreement \u2014 Twitter\n      Developers
\n
\n
\n\n\n\n
\n
\n
\n\n\n\n\n
\n\n\n\n\n\n\n\n\n\n\n\n\n\n      
\n      
\n      
\n      
\n\n\n
\n
\n\n
\n\n\n
\n\n    \n\n\n\n\n\n\n\n\n
\n
\n
\n
\n
\n
\n\n
\n
\n
\n\n\n  \n  \n      
\n        \n
\n     
\n         
\n            \n            
\n               
\n                 
\n                    
\n                      \n                      
\n\n                    
\n                    
Developer
\n                 
\n                 
\n                   \n                   
\n\n                 
\n                 
\n                   
Back
\n                 
\n               
\n            
\n            
\n              
\n                
\n                  
Developer
\n                
\n              
\n              
\n                  
\n                    
Use cases
\n                    
\n                        \n                        
\n\n                      
\n                  
\n                  
\n                   
\n                     
\n                       
Advertise
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Publish and curate
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Analyze
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Engage
\n                     
\n                   
\n                 
\n               
\n                  
\n                    
Products
\n                    
\n                        \n                        
\n\n                      
\n                  
\n                  
\n                   
\n                     
\n                       
Accounts and users
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Tweets
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Direct Messages
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Metrics
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Ad campaigns
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Publisher tools and SDKs
\n                     
\n                   
\n                 
\n               
\n                  
\n                    
Docs
\n                    
\n                        \n                        
\n\n                      
\n                  
\n                  
\n                   
\n                     
\n                       
Documentation
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
API reference index
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Tutorials
\n                     
\n                   
\n                 
\n               
\n                  
\n                    
More
\n                    
\n                        \n                        
\n\n                      
\n                  
\n                  
\n                   
\n                     
\n                       
Case studies
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Enterprise data
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Developer terms
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Pricing
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Billing FAQ
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Community
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Forum
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Blog
\n                     
\n                   
\n                 
\n               
\n            
\n\n            
\n              
\n      
\n        
\n      
\n
\n\n              
\n              
\n                
\n                  \n                  
\n\n                
\n              
\n              
\n\n  
\n    \n  
\n  \n\n  
\n    
\n      
\n        
Sign In
\n      
\n    
\n  
\n
\n              
\n\n            
\n       
\n   
\n
\n
\n  
\n  
\n\n
\n\n
\n\n\n
\n\n\n        \n\n\n    \n    \n    \n    
\n\n\n\n
\n  
\n    
Developer terms
\n    \n    
Developer Agreement
\n    \n  
\n
\n\n\n\n\n
\n\n\n    \n    \n    \n    
\n\n\n\n\n\n\n\n\n\n\n\n\n\n
\n  
\n    
\n\n    \n    \n    \n    
\n  \n  \n    
\n\n
\n\n
Developer Agreement
\n
\n
\n\n\n\n
\n
\n
\n\n\n\n\n
\n\n\n\n\n\n\n\n\n\n\n\n\n\n      
\n      
\n      
\n      
\n\n\n
\n
\n\n
\n\n\n
{&quot;google&quot;:{&quot;accounts&quot;:[],&quot;options&quot;:{&quot;displayAdvertisingFeatures&quot;:false}},&quot;scribe&quot;:{&quot;scribeSectionWithImpression&quot;:false},&quot;trackingPixel&quot;:{},&quot;bing&quot;:{}}
\n\n    \n\n\n\n\n\n\n\n
\n\n
\n
\n\n  \n  \n      
\n        \n\n\n    \n    \n    \n    
\n\n
\n  
\n    
Developer Agreement
\xb6
\n    
Effective: November 3, 2017.
\n    
This Twitter Developer Agreement (\u201c
Agreement
\u201d) is made between you (either an individual or an entity, referred to herein as \u201c
you
\u201d) and Twitter, Inc. and Twitter International Company (collectively, \u201c
Twitter
\u201d) and governs your access to and use of the Licensed Material (as defined below).
\n    
PLEASE READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY, INCLUDING WITHOUT LIMITATION ANY LINKED TERMS AND CONDITIONS APPEARING OR REFERENCED BELOW, WHICH ARE HEREBY MADE PART OF THIS LICENSE AGREEMENT. BY USING THE LICENSED MATERIAL, YOU ARE AGREEING THAT YOU HAVE READ, AND THAT YOU AGREE TO COMPLY WITH AND TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT AND ALL APPLICABLE LAWS AND REGULATIONS IN THEIR ENTIRETY WITHOUT LIMITATION OR QUALIFICATION. IF YOU DO NOT AGREE TO BE BOUND BY THIS AGREEMENT, THEN YOU MAY NOT ACCESS OR OTHERWISE USE THE LICENSED MATERIAL. THIS AGREEMENT IS EFFECTIVE AS OF THE FIRST DATE THAT YOU USE THE LICENSED MATERIAL (\u201c
EFFECTIVE DATE
\u201d).
\n
IF YOU ARE AN INDIVIDUAL REPRESENTING AN ENTITY, YOU ACKNOWLEDGE THAT YOU HAVE THE APPROPRIATE AUTHORITY TO ACCEPT THIS AGREEMENT ON BEHALF OF SUCH ENTITY. YOU MAY NOT USE THE LICENSED MATERIAL AND MAY NOT ACCEPT THIS AGREEMENT IF YOU ARE NOT OF LEGAL AGE TO FORM A BINDING CONTRACT WITH TWITTER, OR YOU ARE BARRED FROM USING OR RECEIVING THE LICENSED MATERIAL UNDER APPLICABLE LAW.
\n
\n      
I. Twitter API and Twitter Content
\xb6
\n      
A. Definitions
\n      
\n        
Content
 \u2012 Tweets, Tweet IDs, Twitter end user profile information, Periscope Broadcasts, Broadcast IDs and any other data and information made available to you through the Twitter API or by any other means authorized by Twitter, and any copies and derivative works thereof.
\n        
Broadcast ID
 - A unique identification number generated for each Periscope Broadcast.
\n        
\n          
Developer Site
 \u2012 Twitter\u2019s developer site located at 
https://developer.twitter.com
.\n        
\n        
End Users
 \u2012 Users of your Services, who are bound to enforceable service terms with you.
\n        
Licensed Material
 \u2012 A collective term for the Twitter API and Content.
\n        
\n          
Periscope Broadcast
 - A live or on-demand video stream that is publicly displayed on Twitter Services and is generated by a user via Twitter\u2019s Periscope Producer feature (as set forth at 
https://help.periscope.tv/customer/en/portal/articles/2600293
).\n        
\n        
Services
 \u2012 Your websites, applications and other offerings that display Content or otherwise use the Licensed Material approved by Twitter through any onboarding process.
\n        
Tweet ID
 \u2012 A unique identification number generated for each Tweet.
\n        
Tweet
 \u2012 a short-form text and/or multimedia-based posting made on Twitter Services.
\n        
Direct Message
 - A text and/or multimedia-based posting that is privately sent on the Twitter Service by one end user to one or more specific end user(s).
\n        
Twitter API
 \u2012 The Twitter Application Programming Interface (\u201cAPI\u201d), Software Development Kit (\u201cSDK\u201d) and/or the related documentation, data, code, and other materials provided by Twitter with the API, as updated from time to time, including without limitation through the Developer Site.
\n        
Twitter Marks
 \u2012 The Twitter name, or logos that Twitter makes available to you, including via the Developer Site.
\n        
\n          
Twitter Services
 \u2012 Twitter\u2019s offerings and platforms, including without limitation, those offered via 
http://twitter.com
 and Twitter\u2019s mobile application.\n        
\n      
\n      
B. License from Twitter.
 Subject to the terms and conditions in this Agreement (as a condition to the grant below), Twitter hereby grants you and you accept a non-exclusive, royalty free, non-transferable, non-sublicensable, revocable license during the Term solely to:
\n      
\n        
Use the Twitter API to integrate Content into your Services or conduct analysis of such Content;
\n        
Copy a reasonable amount of and display the Content on and through your Services to End Users, as permitted by this Agreement;
\n        
Modify Content only to format it for display on your Services; and
\n        
Use and display Twitter Marks, solely to attribute Twitter\u2019s offerings as the source of the Content, as set forth herein.
\n      
\n      
C. License to Twitter
 You hereby grant Twitter and Twitter accepts a non-exclusive, royalty free, non-transferable, non-sublicensable revocable license during the Term to access, index, and cache by any means, including web spiders and/or crawlers, any webpage on which you display Content using 
embedded Tweets
 or 
embedded timelines
.
\n
D. Incorporated Terms.
 Your use of the Licensed Material is further subject to and governed by the following terms and conditions:
\n      
\n        
the Twitter Developer Policy located at 
https://developer.twitter.com/en/developer-terms/policy
 (\u201cDeveloper Policy\u201d);\n        
\n        
as it relates to your display of any of the Content, the Display Requirements located at 
https://developer.twitter.com/en/developer-terms/display-requirements
 (\u201c
Display Requirements
\u201d);\n        
\n        
as it relates to your use and display of the Twitter Marks, the Twitter Brand Assets and Guidelines located at 
https://twitter.com/logo
 and 
https://www.periscope.tv/trademarkpolicy
 (\u201c
Brand Guidelines
\u201d); and\n        
\n        
as it relates to taking automated actions on your account, the Automation Rules located at 
https://support.twitter.com/articles/76915
 (\u201c
Automation Rules
\u201d).\n        
\n      
\n      
The Developer Policy, Display Requirements, Brand Guidelines, and Automation Rules are collectively referred to herein as the \u201c
Developer Terms
\u201d. You agree to the Developer Terms, which are hereby incorporated by reference and are available in hardcopy upon request to Twitter. In the event of a conflict between the Developer Terms and this Agreement, this Agreement shall control. None of the Developer Terms expand or extend the license to the Twitter API, Content or Twitter Marks granted in this Agreement.
\n    
\n    
\n      
II. Restrictions on Use of Licensed Materials
\xb6
\n      
\n        
Reverse Engineering and other Limitations.
 You will not or attempt to (and will not allow others to) 
1)
 reverse engineer, decompile, disassemble or translate the Twitter API, or otherwise attempt to derive source code, trade secrets or know-how in or underlying any Twitter API or any portion thereof; 
2)
 interfere with, modify, disrupt or disable features or functionality of the Twitter API, including without limitation any such mechanism used to restrict or control the functionality, or defeat, avoid, bypass, remove, deactivate or otherwise circumvent any software protection or monitoring mechanisms of the Twitter API; 
3)
 sell, rent, lease, sublicense, distribute, redistribute, syndicate, create derivative works of, assign or otherwise transfer or provide access to, in whole or in part, the Licensed Material to any third party except as expressly permitted herein; 
4)
 provide use of the Twitter API on a service bureau, rental or managed services basis or permit other individuals or entities to create links to the Twitter API or "frame" or "mirror" the Twitter API on any other server, or wireless or Internet-based device, or otherwise make available to a third party, any token, key, password or other login credentials to the Twitter API; or 
5)
 use the Licensed Material for any illegal, unauthorized or other improper purposes.
\n        
Rate Limits.
 You will not attempt to exceed or circumvent limitations on access, calls and use of the Twitter API ("
Rate Limits
"), or otherwise use the Twitter API in a manner that exceeds reasonable request volume, constitutes excessive or abusive usage, or otherwise fails to comply or is inconsistent with any part of this Agreement. If you exceed or Twitter reasonably believes that you have attempted to circumvent Rate Limits, controls to limit use of the Twitter APIs or the terms and conditions of this Agreement, then your ability to use the Licensed Materials may be temporarily suspended or permanently blocked. Twitter may monitor your use of the Twitter API to improve the Twitter Service and to ensure your compliance with this Agreement.
\n        
Geographic Data.
 Your license to use Content in this Agreement does not allow you to (and you will not allow others to) aggregate, cache, or store location data and other geographic information contained in the Content, except in conjunction with the Content to which it is attached. Your license only allows you to use such location data and geographic information to identify the location tagged by the Content. Any use of location data or geographic information on a standalone basis or beyond the license granted herein is a breach of this Agreement.
\n        
Use of Twitter Marks.
 The Twitter Marks may not be included in or as part of your registered corporate name, any of your logos, or any of your service or product names. Moreover, you may not create any derivative works of the Twitter Marks or use the Twitter Marks in a manner that creates or reasonably implies an inaccurate sense of endorsement, sponsorship, or association with Twitter. You will not otherwise use business names and/or logos in a manner that can mislead, confuse, or deceive users of your Services. All use of the Twitter Marks and all goodwill arising out of such use, will inure to Twitter's benefit. You shall not use the Twitter Marks except as expressly authorized herein without Twitter's prior consent. You will not remove or alter any proprietary notices or Twitter Marks on the Licensed Material.
\n      
\n    
\n    
\n      
III. Updates
\xb6
\n      
You acknowledge that Twitter may update or modify the Twitter APIs from time to time, and at its sole discretion (in each instance, an \u201c
Update
\u201d). You are required to implement and use the most current version of the Twitter API and to make any changes to your Services that are required as a result of such Update, at your sole cost and expense. Updates may adversely affect the manner in which your Services access or communicate with the Twitter API or display Content. Your continued access or use of the Twitter APIs following an update or modification will constitute binding acceptance of the Update.
\n    
\n    
\n      
IV. Ownership and Feedback
\xb6
\n      
\n        
Ownership.
 The Licensed Materials are licensed, not sold, and Twitter retains and reserves all rights not expressly granted in this Agreement. You expressly acknowledge that Twitter, its licensors and its end users retain all worldwide right, title and interest in and to the Licensed Material and Content, including all rights in patents, trademarks, trade names, copyrights, trade secrets, know-how, data (including all applications therefor), and all proprietary rights under the laws of the United States, any other jurisdiction or any treaty ("
IP Rights
"). You agree not to do anything inconsistent with such ownership, including without limitation, challenging Twitter\u2019s ownership of the Twitter Marks, challenging the validity of the licenses granted herein, or otherwise copying or exploiting the Twitter Marks during or after the termination of this Agreement, except as specifically authorized herein. If you acquire any rights in the Twitter Marks or any confusingly similar marks, by operation of law or otherwise, you will, at no expense to Twitter, immediately assign such rights to Twitter.
\n        
Feedback.
 You may provide Twitter with comments concerning the Licensed Material, Services or your evaluation and use thereof (collectively, "
Feedback
"). You hereby grant Twitter all rights, title and ownership of such Feedback (including all intellectual property rights therein), and Twitter may use the Feedback for any and all commercial and non-commercial purposes with no obligation of any kind to you.
\n      
\n    
\n    
\n      
V. Termination
\xb6
\n      
Twitter may immediately terminate or suspend this Agreement, any rights granted herein, and/or your license to the Licensed Materials, at its sole discretion at any time, for any reason by providing notice to you. You may terminate this Agreement at any time by ceasing your access to the Twitter API and use of all Twitter Content. Upon termination of this Agreement, all licenses granted herein immediately expire and you must cease use of all Licensed Materials. The parties to this Agreement will not be liable to each other for any damages resulting solely from termination of this Agreement as permitted under this Agreement. Sections II, IV, V, VI and VII of this Agreement will survive the termination of this Agreement.
\n    
\n    
\n      
VI. Confidentiality
\xb6
\n      
You may be given access to certain non-public information, software, and specifications relating to the Licensed Material (\u201c
Confidential Information
\u201d), which is confidential and proprietary to Twitter. You may use this Confidential Information only as necessary in exercising your rights granted in this Agreement. You may not disclose any of this Confidential Information to any third party without Twitter\u2019s prior written consent. You agree that you will protect this Confidential Information from unauthorized use, access, or disclosure in the same manner that you would use to protect your own confidential and proprietary information of a similar nature and in no event with less than a reasonable degree of care.
\n    
\n    
\n      
VII. Other Important Terms
\xb6
\n      
\n        
\n          
User Protection.
 Twitter Content, and information derived from Twitter Content, may not be used by, or knowingly displayed, distributed, or otherwise made available to:\n          
\n            
any public sector entity (or any entities providing services to such entities) for surveillance purposes, including but not limited to:\n              
\n                
investigating or tracking Twitter's users or their Content; and,
\n                
tracking, alerting, or other monitoring of sensitive events (including but not limited to protests, rallies, or community organizing meetings);
\n              
\n            
\n            
any public sector entity (or any entities providing services to such entities) whose primary function or mission includes conducting surveillance or gathering intelligence;
\n            
any entity for the purposes of conducting or providing surveillance, analyses or research that isolates a group of individuals or any single individual for any unlawful or discriminatory purpose or in a manner that would be inconsistent with our users' reasonable expectations of privacy;
\n            
any entity to target, segment, or profile individuals based on health (including pregnancy), negative financial status or condition, political affiliation or beliefs, racial or ethnic origin, religious or philosophical affiliation or beliefs, sex life or sexual orientation, trade union membership, data relating to any alleged or actual commission of a crime, or any other sensitive categories of personal information prohibited by law;
\n            
any entity that you reasonably believe will use such data to violate the Universal Declaration of Human Rights (located at http://www.un.org/en/documents/udhr/), including without limitation Articles 12, 18, or 19.
\n          
If law enforcement personnel request information about Twitter or its users for the purposes of an ongoing investigation, you must refer them to Twitter's Guidelines for Law Enforcement located at 
https://t.co/le
.\n        
\n        
Additional Terms for Permitted Government Use.
 The Twitter API and Twitter Content are "commercial items" as that term is defined at 48 C.F.R. 2.101, consisting of "commercial computer software" and "commercial computer software documentation" as such terms are used in 48 C.F.R. 12.212. Any use, modification, derivative, reproduction, release, performance, display, disclosure or distribution of the Twitter API or Twitter Content by any government entity is prohibited, except as expressly permitted by the terms of this Agreement. Additionally, any use by U.S. government entities must be in accordance with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4. If you use the Twitter API or Twitter Content in your official capacity as an employee or representative of a U.S., state or local government entity and you are legally unable to accept the indemnity, jurisdiction, venue or other clauses herein, then those clauses do not apply to such entity, but only to the extent as required by applicable law. For the purpose of this provision, contractor/manufacturer is Twitter, Inc., 1355 Market Street, Suite 900, San Francisco, California 94103.
\n        
Compliance with Laws; Export and Import.
 Each party will comply with all applicable foreign, federal, state, and local laws, rules and regulations, including without limitation, all applicable laws relating to bribery and/or corruption. The Licensed Material is subject to U.S. export laws and may be subject to import and use laws of the country where it is delivered or used. You agree to abide by these laws. Under these laws, the Licensed Material may not be sold, leased, downloaded, moved, exported, re-exported, or transferred across borders without a license, or approval from the relevant government authority, to any country or to any foreign national restricted by these laws, including countries embargoed by the U.S. Government (currently Cuba, Iran, North Korea, Northern Sudan and Syria); or to any restricted or denied end-user including, but not limited to, any person or entity prohibited by the U.S. Office of Foreign Assets Control; or for any restricted end-use. You will maintain throughout the Term all rights and licenses that are required with respect to your Services.
\n        
Warranty Disclaimer.
 THE LICENSED MATERIAL IS PROVIDED TO YOU \u201cAS IS\u201d, \u201cWHERE IS\u201d, WITH ALL FAULTS AND EACH PARTY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING WITHOUT LIMITATION WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES OR CONDITIONS ARISING OUT OF THIS AGREEMENT, COURSE OF DEALING OR USAGE OF TRADE. TWITTER DOES NOT WARRANT THAT THE LICENSED MATERIAL OR ANY OTHER TWITTER PRODUCT OR SERVICE PROVIDED HEREUNDER WILL MEET ANY OF YOUR REQUIREMENTS OR THAT USE OF SUCH LICENSED MATERIAL OR OTHER PRODUCTS OR SERVICES WILL BE ERROR-FREE, UNINTERRUPTED, VIRUS-FREE OR SECURE. THIS DISCLAIMER OF WARRANTY MAY NOT BE VALID IN SOME JURISDICTIONS AND YOU MAY HAVE WARRANTY RIGHTS UNDER LAW WHICH MAY NOT BE WAIVED OR DISCLAIMED. ANY SUCH WARRANTY EXTENDS ONLY FOR THIRTY (30) DAYS FROM THE EFFECTIVE DATE OF THIS AGREEMENT (UNLESS SUCH LAW PROVIDES OTHERWISE).
\n        
Indemnification.
 You shall defend Twitter against any and all actions, demands, claims and suits (including without limitation product liability claims), and indemnify and hold Twitter harmless from any and all liabilities, damages and costs (including without limitation reasonable attorneys' fees) to the extent arising out of: (i) your use of the Licensed Material in any manner that is inconsistent with this Agreement; or (ii) the performance, promotion, sale or distribution of your Services. In the event Twitter seeks indemnification or defense from you under this provision, Twitter will promptly notify you in writing of the claim(s) brought against Twitter for which it seeks indemnification or defense. Twitter reserves the right, at its option and sole discretion, to assume full control of the defense of claims with legal counsel of its choice. You may not enter into any third party agreement, which would, in any manner whatsoever, affect the rights of Twitter, constitute an admission of fault by Twitter or bind Twitter in any manner, without the prior written consent of Twitter. In the event Twitter assumes control of the defense of such claim, Twitter shall not settle any such claim requiring payment from you without your prior written approval.
\n        
Limitation of Liability.
 IN NO EVENT WILL TWITTER BE LIABLE TO YOU OR ANY END USERS FOR ANY INDIRECT, SPECIAL, INCIDENTAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES OR ANY LOSS OF OR DAMAGE TO USE, DATA, BUSINESS, GOODWILL OR PROFITS ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT. IN ANY CASE, TWITTER'S AGGREGATE LIABILITY FOR ANY AND ALL CLAIMS UNDER THIS AGREEMENT WILL NOT EXCEED $50.00 USD. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY REGARDLESS OF WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT THE PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. INSOFAR AS APPLICABLE LAW PROHIBITS ANY LIMITATION ON LIABILITY HEREIN, THE PARTIES AGREE THAT SUCH LIMITATION WILL BE AUTOMATICALLY MODIFIED, BUT ONLY TO THE EXTENT SO AS TO MAKE THE LIMITATION COMPLIANT WITH APPLICABLE LAW. THE PARTIES AGREE THAT THE LIMITATIONS ON LIABILITIES SET FORTH HEREIN ARE AGREED ALLOCATIONS OF RISK AND SUCH LIMITATIONS WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.
\n        
Updates.
 Twitter may update or modify this Agreement, Developer Terms, and other terms and conditions, from time to time at its sole discretion by posting the changes on this site or by otherwise notifying you (such notice may be via email). You acknowledge that these updates and modifications may adversely affect how your Service accesses or communicates with the Twitter API. If any change is unacceptable to you, your only recourse is to cease all use of the Licensed Material. Your continued access or use of the Licensed Material will constitute binding acceptance of the such updates and modifications.
\n        
Miscellaneous.
 This Agreement constitutes the entire agreement among the parties with respect to the subject matter and supersedes and merges all prior proposals, understandings and contemporaneous communications. Any modification to this Agreement must be in a writing signed by both you and Twitter, Inc. You may not assign any of the rights or obligations granted hereunder, in whole or in part, whether voluntarily or by operation of law, contract, merger (whether you are the surviving or disappearing entity), stock or asset sale, consolidation, dissolution, through government action or otherwise, except with the prior written consent of Twitter, Inc. Twitter, Inc. is authorized to sign modifications and consents on behalf of Twitter International Company, an Irish company responsible for the information of Twitter users who live outside the United States. Any attempted assignment in violation of this paragraph is null and void, and Twitter may terminate this Agreement. This Agreement does not create or imply any partnership, agency or joint venture. This Agreement will be governed by and construed in accordance with the laws of the State of California, without regard to or application of conflicts of law rules or principles. Any dispute, claim or controversy arising out of or relating to this Agreement or the breach, termination, enforcement, interpretation or validity thereof, including the determination of the scope or applicability of this Agreement to arbitrate, shall be determined by arbitration in San Francisco, CA before a single arbitrator. The arbitration shall be administered by JAMS pursuant to its Comprehensive Arbitration Rules and Procedures. Judgment on the Award may be entered in any court having jurisdiction. You and Twitter hereby expressly waive trial by jury. As an alternative, you may bring your claim in your local "small claims" court, if permitted by that small claims court's rules. You may bring claims only on your own behalf, and unless Twitter agrees, the arbitrator may not consolidate more than one person's claims. Despite the foregoing, you agree that money damages would be an inadequate remedy for Twitter in the event of a breach or threatened breach of a provision of this Agreement protecting Twitter's intellectual property or Confidential Information, and that in the event of such a breach or threat, Twitter, in addition to any other remedies to which it is entitled, is entitled to such preliminary or injunctive relief (including an order prohibiting Company from taking actions in breach of such provisions), without the need for posting bond, and specific performance as may be appropriate. The parties agree that neither the United Nations Convention on Contracts for the International Sale of Goods, nor the Uniform Computer Information Transaction Act (UCITA) shall apply to this Agreement, regardless of the states in which the parties do business or are incorporated. No waiver by Twitter of any covenant or right under this Agreement will be effective unless memorialized in a writing duly authorized by Twitter. If any part of this Agreement is determined to be invalid or unenforceable by a court of competent jurisdiction, that provision will be enforced to the maximum extent permissible and the remaining provisions of this Agreement will remain in full force and effect.
\n      
\n    
\n  
\n
\n\n\n\n\n      
\n      \n\n\n
\n\n  \n  \n\n
\n
\n
\n\n\n
\n  
\n
\n\n\n\n\n        
\n  
\n    
\n      
\n        
\n          Developer policy and terms
\n      
\n      
\n        
\n          Follow @twitterdev
\n      
\n      
\n      
\n      
\n        
\n          Subscribe to developer news\n        
\n      
\n    
\n  
\n\n  
\n    
\n      
\n          About\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
Company
\n      \n        
\n          
Values
\n      \n        
\n          
Safety
\n      \n        
\n          
Blog
\n      \n        
\n          
Brand Resources
\n      \n        
\n          
Careers
\n      \n        
\n          
Investors
\n      
\n    
\n  \n    
\n      
\n          Business\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
About Twitter Ads
\n      \n        
\n          
Targeting
\n      \n        
\n          
Analytics
\n      \n        
\n          
Ads support
\n      \n        
\n          
Business blog
\n      \n        
\n          
Advertise
\n      
\n    
\n  \n    
\n      
\n          Developers\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
Documentation
\n      \n        
\n          
Forums
\n      \n        
\n          
Communities
\n      \n        
\n          
Developer blog
\n      
\n    
\n  \n    
\n      
\n          Help Center\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
Using Twitter
\n      \n        
\n          
My account
\n      \n        
\n          
Fixing a problem
\n      \n        
\n          
Policies and reporting
\n      \n        
\n          
Safety Center
\n      
\n    
\n  \n    
\n      
\n          Marketing\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
Insights
\n      \n        
\n          
Success Stories
\n      \n        
\n          
Solutions
\n      \n        
\n          
Collections
\n      \n        
\n          
Marketing Blog
\n      \n        
\n          
Flight School
\n      
\n    
\n  
\n  
\n    
\n      
\xa9 2017 Twitter, Inc.
\n    
\n    \n      
\n        
Cookies
\n      
\n    \n      
\n        
Privacy
\n      
\n    \n      
\n        
Terms and Conditions
\n      
\n    \n  
\n
\n\n\n\n
\n
\n  
\n    
\n      
\n    
\n    
\n      
\n        
Read Previous
\n          
\n      
\n      
\n        
Read Next
\n          
\n      
\n    
\n  
\n
\n\n
\n  \n  
\n    \n      
\n\n    \n  
\n
\n
\n      
\n      \n\n\n\n
\n
\n
\n
\n
\n\n
\n\n\n  \n  \n\n
>
