\n\n  \n  \n    
\n\n
\n\n
Developer Policy \u2014 Twitter\n      Developers
\n
\n
\n\n\n\n
\n
\n
\n\n\n\n\n
\n\n\n\n\n\n\n\n\n\n\n\n\n\n      
\n      
\n      
\n      
\n\n\n
\n
\n\n
\n\n\n
\n\n    \n\n\n\n\n\n\n\n\n
\n
\n
\n
\n
\n
\n\n
\n
\n
\n\n\n  \n  \n      
\n        \n
\n     
\n         
\n            \n            
\n               
\n                 
\n                    
\n                      \n                      
\n\n                    
\n                    
Developer
\n                 
\n                 
\n                   \n                   
\n\n                 
\n                 
\n                   
Back
\n                 
\n               
\n            
\n            
\n              
\n                
\n                  
Developer
\n                
\n              
\n              
\n                  
\n                    
Use cases
\n                    
\n                        \n                        
\n\n                      
\n                  
\n                  
\n                   
\n                     
\n                       
Advertise
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Publish and curate
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Analyze
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Engage
\n                     
\n                   
\n                 
\n               
\n                  
\n                    
Products
\n                    
\n                        \n                        
\n\n                      
\n                  
\n                  
\n                   
\n                     
\n                       
Accounts and users
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Tweets
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Direct Messages
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Metrics
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Ad campaigns
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Publisher tools and SDKs
\n                     
\n                   
\n                 
\n               
\n                  
\n                    
Docs
\n                    
\n                        \n                        
\n\n                      
\n                  
\n                  
\n                   
\n                     
\n                       
Documentation
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
API reference index
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Tutorials
\n                     
\n                   
\n                 
\n               
\n                  
\n                    
More
\n                    
\n                        \n                        
\n\n                      
\n                  
\n                  
\n                   
\n                     
\n                       
Case studies
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Enterprise data
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Developer terms
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Pricing
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Billing FAQ
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Community
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Forum
\n                     
\n                   
\n                 \n                   
\n                     
\n                       
Blog
\n                     
\n                   
\n                 
\n               
\n            
\n\n            
\n              
\n      
\n        
\n      
\n
\n\n              
\n              
\n                
\n                  \n                  
\n\n                
\n              
\n              
\n\n  
\n    \n  
\n  \n\n  
\n    
\n      
\n        
Sign In
\n      
\n    
\n  
\n
\n              
\n\n            
\n       
\n   
\n
\n
\n  
\n  
\n\n
\n\n
\n\n\n
\n\n\n        \n\n\n    \n    \n    \n    
\n\n\n\n
\n  
\n    
Developer terms
\n    \n    
Developer Policy
\n    \n  
\n
\n\n\n\n\n
\n\n\n    \n    \n    \n    
\n\n\n\n\n\n\n\n\n\n\n\n\n\n
\n  
\n    
\n\n    \n    \n    \n    
\n  \n  \n    
\n\n
\n\n
Developer Policy
\n
\n
\n\n\n\n
\n
\n
\n\n\n\n\n
\n\n\n\n\n\n\n\n\n\n\n\n\n\n      
\n      
\n      
\n      
\n\n\n
\n
\n\n
\n\n\n
{&quot;google&quot;:{&quot;accounts&quot;:[],&quot;options&quot;:{&quot;displayAdvertisingFeatures&quot;:false}},&quot;scribe&quot;:{&quot;scribeSectionWithImpression&quot;:false},&quot;trackingPixel&quot;:{},&quot;bing&quot;:{}}
\n\n    \n\n\n\n\n\n\n\n
\n\n
\n
\n\n  \n  \n      
\n        \n\n\n    \n    \n    \n    
\n\n
\n   
\n    
Developer Policy
\xb6
\n    
Effective: November 3, 2017.
\n    
In addition to the 
Developer Agreement
, this Developer Policy (\u201cPolicy\u201d) provides rules and guidelines for developers who interact with Twitter\u2019s ecosystem of applications, services, website, web pages and content including any content that we may make available through 
our other covered services
 set forth at 
https://support.twitter.com/articles/20172501
 (\u201cTwitter Services\u201d). Policy violations are also considered violations of the Developer Agreement. Take a look at the Definitions for the meaning of capitalized words used in this Policy. These policies may be changed from time to time without notice. Please check here for any updates.
\n    
\n      
\n        
\n          
I. Guiding Principles
\n          
\n            
\n              
A. A Few Key Points
\n            
\n            
\n              
B. Maintain the Integrity of Twitter\u2019s Products
\n            
\n            
\n              
C. Respect Users\u2019 Control and Privacy
\n            
\n            
\n              
D. Clearly Identify Your Service
\n            
\n            
\n              
E. Keep Twitter Spam Free
\n            
\n            
\n              
F. Be a Good Partner to Twitter
\n            
\n            
\n              
G. Avoid Replicating the Core Twitter Experience
\n            
\n            
\n              
H. Engage in Appropriate Commercial Use
\n            
\n          
\n        
\n        
\n          
II. Rules for Specific Twitter Services or Features
\n          
\n            
\n              
A. Twitter Login
\n            
\n            
\n              
B. Social Updates
\n            
\n            
\n              
C. Twitter Identity
\n            
\n            
\n              
D. Twitter Cards
\n            
\n            
\n              
E. Twitter for Websites
\n            
\n            
\n              
F. Periscope Producer
\n            
\n            
\n              
G. Definitions
\n            
\n          
\n        
\n      
\n    
\n    
\n      
I. Guiding Principles
\xb6
\n      
\n        
A. A Few Key Points
\xb6
\n        
\n          
Keep any API keys or other access credentials private and use only as permitted.
\n          
Respect our requirements on how to display and interact with users\u2019 content.
\n          
If your application will need more than 1 million user tokens, you must 
contact us
 about your Twitter API access, as you may be subject to additional terms.\n          
\n          
Twitter may monitor your use of the Twitter API to improve the Twitter Services, examine commercial use and ensure your compliance with this Policy.
\n          
Remember, Twitter may suspend or revoke access to the Twitter API if we believe you are in violation of this Policy. Do not apply for or register additional API tokens if Twitter has suspended your account. Instead, 
contact us
.\n          
\n        
\n      
\n      
\n        
B. Maintain the Integrity of Twitter\u2019s Products
\xb6
\n        
\n          
Follow the 
Display Requirements
, 
Twitter Rules
 and 
Periscope Community Guidelines
. If your Service facilitates or induces users to violate the 
Twitter Rules
 or 
Periscope Community Guidelines
, you must figure out how to prevent the abuse or Twitter may suspend or terminate your access to the Twitter API. We\u2019ve provided guidance in our 
Abuse Prevention and Security help page
.\n          
\n          
If your Service submits content to Twitter that includes a Twitter username, submit the correct Twitter username (\u201c@username\u201d).
\n          
Do not modify, translate or delete a portion of the Content.
\n          
Maintain the features and functionality of Content and Twitter API. Do not interfere with, intercept, disrupt, filter, or disable any features of Twitter or the Twitter API, including the Content of 
embedded Tweets
 and 
embedded timelines
.\n          
\n          
Do not exceed or circumvent limitations on access, calls, sharing, privacy settings, or use permitted in this Policy, or as otherwise set forth on the 
Developer Site
, or communicated to you by Twitter.\n          
\n          
Do not remove or alter any proprietary notices or marks on Content or the Twitter API.
\n          
Do not (and do not allow others to) aggregate, cache, or store location data and other geographic information contained in the Content, except as part of a Tweet or Periscope Broadcast. Any use of location data or geographic information on a standalone basis is prohibited.
\n        
\n      
\n      
\n        
C. Respect Users\u2019 Control and Privacy
\xb6
\n        
\n          
Get the user\u2019s express consent before you do any of the following:\n            
\n              
Take any actions on a user\u2019s behalf, including posting Content, following/unfollowing other users, modifying profile information, starting a Periscope Broadcast or adding hashtags or other data to the user's Tweets. A user authenticating through your Service does not constitute user consent.
\n              
Republish Content accessed by means other than via the Twitter API or other Twitter tools.
\n              
Use a user\u2019s Content to promote a commercial product or service, either on a commercial durable good or as part of an advertisement.
\n              
Store non-public Content such as Direct Messages or other private or confidential information.
\n              
Share or publish protected Content, private or confidential information.
\n              
Configure media to be sent in a Direct Message as "shared" (i.e. reusable across multiple Direct Messages). You must also provide the user with clear notice that "shared" media sent in a Direct Message will be viewable by anyone with the media's URL.
\n            
\n          
\n          
Do not (and do not permit others to) associate the Content with any person, household, device, browser, or other individual identifier, unless you or the entity on whose sole behalf you make such an association do so (a) with the express opt-in consent of the applicable individual; or (b) based solely on publicly available data and/or data provided directly by the applicable individual that the individual would reasonably expect to be used for that purpose.
\n          
If Content is deleted, gains 
protected status
, or is otherwise suspended, withheld, modified, or removed from the Twitter Service (including removal of location information), you will make all reasonable efforts to delete or modify such Content (as applicable) as soon as reasonably possible, and in any case within 24 hours after a request to do so by Twitter or by a Twitter user with regard to their Content, unless otherwise prohibited by applicable law or regulation, and with the express written permission of Twitter.
\n          
If your Service will display Content to the public or to end users of your Service, and you do not use 
Twitter Kit
 or 
Twitter for Websites
 to do so, then you must use the Twitter API to retrieve the most current version of the Content for such display. If Content ceases to be available through the Twitter API, you may not display such Content and must remove it from non-display portions of your Service as soon as reasonably possible.\n          
\n          
If your Service allows users to post Content to Twitter, then, before publishing, show the user exactly what will be published, including whether any geotags will be added to the Content. If you will send read receipt events for Direct Messages, you should inform users they will be sent as part of a conversation, such as by directly providing this notice to users in your application or by displaying read receipts from other participants in a conversation.
\n          
If your Service allows users to post Content to your Service and Twitter, then, before publishing to the Service:\n            
\n              
Explain how you will use the Content;
\n              
Obtain proper permission to use the Content; and
\n              
Continue to use such Content in accordance with this Policy in connection with the Content.
\n            
\n          
\n          
Display your Service\u2019s privacy policy to users before download, installation or sign up of your application. Your privacy policy must be consistent with all applicable laws, and be no less protective of end users than Twitter\u2019s Privacy Policy located at 
https://twitter.com/privacy
 including any relevant incorporated policies such as the supplemental terms located at 
https://support.twitter.com/articles/20172501
. You must comply with your privacy policy, which must clearly disclose the information you collect from users, how you use and share that information (including with Twitter), and how users can contact you with inquiries and requests regarding their information. If for any reason you are unable to comply with your privacy policy or any privacy requirement of the Developer Agreement or Policy, you must promptly 
inform Twitter
 and take reasonable and appropriate steps to remedy any non-compliance, or cease your access to the Twitter API and use of all Twitter Content.\n          
\n          
If your Service uses cookies, disclose in your privacy policy:\n            
\n              
Whether third parties collect user information on your Service and across other websites or online services;
\n              
Information about user options for cookie management and whether you honor the 
Do Not Track
 setting in supporting web browsers.\n              
\n            
\n          
\n          
If your Service adds location information to users\u2019 Tweets or Periscope Broadcasts:\n            
\n              
Disclose when you add location information, whether as a geotag or annotations data, and whether you add a place or specific coordinates.
\n              
Comply with 
Geo Developers Guidelines
 if your application allows users to Tweet with their location.\n              
\n            
\n          
\n          
Do not store Twitter passwords.
\n        
\n      
\n      
\n        
D. Clearly Identify Your Service
\xb6
\n        
\n          
Make sure users understand your identity and the source and purpose of your Service. For example:\n            
\n              
Don\u2019t use a name or logo that falsely implies you or your company is related to another business or person.
\n              
Don\u2019t use a shortened URL for your Service that attempts to mask the destination site.
\n              
Don\u2019t use a URL for your Service that directs users to\n                
\n                  
a site that is unrelated to your Service
\n                  
a site that encourages users to violate the 
Twitter Rules
 or 
the Periscope Community Guidelines.
\n                  
\n                  
a spam or malware site.
\n                
\n              
\n            
\n          
\n          
Do not replicate, frame, or mirror the Twitter website or its design.
\n        
\n      
\n      
\n        
E. Keep Twitter Spam Free
\xb6
\n        
\n          
Follow the Abuse and Spam rules 
here
.\n          
\n          
Comply with the 
automation rules
 if your Service performs automatic actions.\n          
\n          
Do not do any of the following:\n            
\n              
Mass-register applications.
\n              
Create tokens/applications to sell names, prevent others from using names, or other commercial use.
\n              
Use third-party content feeds to update and maintain accounts under those third parties\u2019 names.
\n              
Name squat by submitting multiple applications with the same function under different names.
\n              
Publish links to malicious content.
\n              
Publish pornographic or obscene images to user profile images and background images.
\n            
\n          
\n        
\n      
\n      
\n        
F. Be a Good Partner to Twitter
\xb6
\n        
\n          
Follow the 
guidelines
 for using Tweets in broadcast if you display Tweets offline and the 
guidelines
 for using Periscope Broadcasts in a broadcast if you display Periscope Broadcasts offline.\n          
\n          
If you provide Content to third parties, including downloadable datasets of Content or an API that returns Content, you will only distribute or allow download of Tweet IDs, Direct Message IDs, and/or User IDs.\n            
\n              
You may, however, provide export via non-automated means (e.g., download of spreadsheets or PDF files, or use of a \u201csave as\u201d button) of up to 50,000 public Tweet Objects and/or User Objects per user of your Service, per day.
\n              
Any Content provided to third parties remains subject to this Policy, and those third parties must agree to the Twitter 
Terms of Service
, 
Privacy Policy
, 
Developer Agreement
, and 
Developer Policy
 before receiving such downloads.\n                
\n                  
You may not distribute more than 1,500,000 Tweet IDs to any entity (inclusive of multiple individual users associated with a single entity) within any given 30 day period, unless you are doing so on behalf of an academic institution and for the sole purpose of non-commercial research or you have received the express written permission of Twitter.
\n                  
You may not distribute Tweet IDs for the purposes of (a) enabling any entity to store and analyze Tweets for a period exceeding 30 days unless you are doing so on behalf of an academic institution and for the sole purpose of non-commercial research or you have received the express written permission of Twitter, or (b) enabling any entity to circumvent any other limitations or restrictions on the distribution of Twitter Content as contained in this Policy, the Twitter Developer Agreement, or any other agreement with Twitter.
\n                
\n              
\n            
\n          
\n          
Use and display Twitter Marks solely to identify Twitter as the source of Content.
\n          
Comply with 
Twitter Brand Assets and Guidelines
 as well as the 
Periscope Trademark guidelines
.\n          
\n          
Do not do any of the following:\n            
\n              
Use a single application API key for multiple use cases or multiple application API keys for the same use case.
\n              
Charge a premium above your Service's standard data and usage rates for access to Content via SMS or USSD.
\n              
Sell or receive monetary or virtual compensation for Tweet actions, Periscope Broadcasts actions or the placement of Tweet actions on your Service, such as, but not limited to follow, retweet, like, heart, comment and reply.
\n              
Do not use, access or analyze the Twitter API to monitor or measure the availability, performance, functionality, usage statistics or results of Twitter Services or for any other benchmarking or competitive purposes, including without limitation, monitoring or measuring:\n                
\n                  
the responsiveness of Twitter Services; or
\n                  
aggregate Twitter user metrics such as total number of active users, accounts, total number of Periscope Broadcast views, user engagements or account engagements.
\n                
\n              
\n              
Use Twitter Content, by itself or bundled with third party data, to target users with advertising outside of the Twitter platform, including without limitation on other advertising networks, via data brokers, or through any other advertising or monetization services.
\n              
Use Twitter Marks, or Twitter Certified Products Program badges, or similar marks or names in a manner that creates a false sense of endorsement, sponsorship, or association with Twitter.
\n              
Use the Twitter Verified Account badge, Verified Account status, or any other enhanced user categorization on Twitter Content other than that reported to you by Twitter through the API.
\n            
\n          
\n        
\n      
\n      
\n        
G. Avoid Replicating the Core Twitter Experience
\xb6
\n        
\n          
Twitter discourages online services from replicating Twitter Service\u2019s core user experience or features.
\n          
The following rules apply solely to Services or applications that attempt to replicate Twitter\u2019s core user experience:\n            
\n              
You must obtain our permission to have more than 100,000 user tokens, and you may be subject to additional terms.
\n              
Use the Twitter API 
as provided by Twitter
 for functionalities in your Service that are substantially similar to a Twitter Service feature and present this to your users as the default option.\n              
\n              
Display a prominent link or button in your Service that directs new users to Twitter\u2019s sign-up functionality.
\n              
Do not do the following:\n                
\n                  
Pay, or offer to pay, third parties for distribution. This includes offering compensation for downloads (other than transactional fees) or other mechanisms of traffic acquisition.
\n                  
Arrange for your Service to be pre-installed on any other device, promoted as a "zero-rated" service, or marketed as part of a specialized data plan.
\n                  
Use Twitter Content or other data collected from users to create or maintain a separate status update, social network, private messaging or live broadcasting database or service.
\n                
\n              
\n            
\n          
\n        
\n      
\n      
\n        
H. Engage in Appropriate Commercial Use
\xb6
\n        
\n          
Advertising Around Twitter Content\n            
\n              
You may advertise around and on sites that display Tweets and Periscope Broadcasts, but you may not place any advertisements within the Twitter timeline or on or within Periscope Broadcasts on your Service other than Twitter Ads or advertisements made available through the official Twitter Kit integration with MoPub. Access to MoPub ads through Twitter Kit requires a MoPub supply account and is subject to MoPub terms of service & policies.
\n              
Your advertisements cannot resemble or reasonably be confused by users as a Tweet or Periscope Broadcast.
\n              
You may advertise in close proximity to the Twitter timeline or a Periscope Broadcast (e.g., banner ads above or below timeline), but there must be a clear separation between Twitter content and your advertisements.
\n            
\n          
\n          
Twitter reserves the right to serve advertising via Twitter APIs (\u201cTwitter Ads\u201d). If you decide to serve Twitter Ads once we start delivering them, we will share a portion of advertising revenue with you in accordance with the relevant terms and conditions.
\n        
\n      
\n    
\n    
\n      
II. Rules for Specific Twitter Services or Features
\xb6
\n      
\n        
A. Twitter Login
\xb6
\n        
\n          
Present users with easy to find options to log into and out of Twitter, for example, via the OAuth protocol or Twitter Kit.
\n          
Provide users without a Twitter account the opportunity to create a new Twitter account.
\n          
Display the "Sign in with Twitter" option at least as prominently as the most prominent of any other third party social networking sign-up or sign-in marks and branding appearing on your Service.
\n        
\n      
\n      
\n        
B. Social Updates
\xb6
\n        
\n          
If you allow users to create social updates from your own social service or a third party social networking, micro-blogging, or status update provider integrated into your Service ("Update"), you must display a prominent option to publish that content to Twitter.
\n          
If Updates are longer than 140 characters or not text, you must display a prominent link to publish that content to Twitter and:\n            
\n              
URLs must direct users to the page where that content is displayed. You may require users to sign in to access that page, but the content must not otherwise be restricted from being viewed.
\n              
URLs must not direct users to interstitial or intermediate pages.
\n            
\n          
\n        
\n      
\n      
\n        
C. Twitter Identity
\xb6
\n        
\n          
Once a user has authenticated via "Sign in with Twitter" via your Service, you must clearly display the user's Twitter identity via your Service. Twitter identity includes visible display of the user's avatar, Twitter user name and the Twitter bird mark.
\n          
Displays of the user's followers on your Service must clearly show that the relationship is associated with the Twitter Service.
\n        
\n      
\n      
\n        
D. Twitter Cards
\xb6
\n        
\n          
Develop your Card to have the same quality experience across all platforms where Cards are displayed.
\n          
If your Service provides a logged-in experience, the experience prior to a user\u2019s login must be of equivalent quality and user value.
\n          
Mark your Card as \u2018true\u2019 for sensitive media if such media can be displayed.
\n          
Use HTTPS for hosting all assets within your Card.
\n          
For video and audio content:\n            
\n              
Default to \u2018sound off\u2019 for videos that automatically play content.
\n              
Include stop or pause controls.
\n            
\n          
\n          
Do not do any of the following:\n            
\n              
Exceed or circumvent Twitter\u2019s limitations placed on any Cards, including the Card\u2019s intended use.
\n              
Attach the App Card to a user\u2019s Tweet, unless the user is explicitly promoting or referring to the app in the Tweet.
\n              
Place third-party sponsored content within Cards without Twitter\u2019s prior approval.
\n              
Include content or actions within your Card that are not contextually relevant to the user\u2019s Tweet text and Tweet entities, such as URLs and media.
\n              
Generate active mixed content browser warnings.
\n              
Attach monetary incentives or transactions (including virtual currency) to activities that occur within the Card or on Twitter from your Card.
\n              
Apply for Cards access for domains you do not manage to prevent others from registering or utilizing Cards on those domains.
\n            
\n          
\n        
\n      
\n      
\n        
E. Twitter for Websites
\xb6
\n        
\n          
If you expect your 
embedded Tweets
 and 
embedded timelines
 to exceed 10 million daily impressions, you must contact us about your Twitter API access, as you may be subject to additional terms.\n          
\n          
If you use 
Twitter for Websites
 widgets, you must ensure that an end user is provided with clear and comprehensive information about, and consents to, the storing and accessing of cookies or other information on the end user\u2019s device as described in Twitter's 
cookie use
 where providing such information and obtaining such consent is required by law.\n          
\n          
If you use embedded Tweets or embedded timelines, you must provide users legally sufficient notice that fully discloses Twitter's collection and use of data about users\u2019 browsing activities on your website, including for interest-based advertising and personalization. You must also obtain legally sufficient consent from users for such collection and use, and provide legally sufficient instructions on how users can opt out of Twitter\u2019s interest-based advertising and personalization as described 
here
.\n          
\n          
If you operate a Service targeted to children under 13, you must opt out of tailoring Twitter in any embedded Tweets or embedded timelines on your Service by setting the opt-out parameter to be true as described 
here
.\n          
\n        
\n      
\n      
\n        
F. Periscope Producer
\xb6
\n        
\n          
You must provide a reasonable user-agent, as described in the Periscope Producer technical documentation, for your Service when accessing the Periscope API.
\n          
If you expect the number of broadcasts created by your hardware will exceed (10 million) daily broadcasts, you must 
contact us
 about your Twitter API access, as you may be subject to additional terms.\n          
\n          
You must honor user requests to log out of their Periscope account on your Service.
\n          
You may not provide tools in your service to allow users to circumvent technological protection measures.
\n        
\n      
\n      
\n        
G. Definitions
\xb6
\n        
\n          
Content
 - Tweets, Tweet IDs, Direct Messages, Direct Message IDs, Twitter end user profile information, User IDs, Periscope Broadcasts, Periscope Broadcast IDs and any other data and information made available to you through the Twitter API or by any other means authorized by Twitter, and any copies and derivative works thereof.
\n          
\n            
Developer Site
 \u2012 Twitter\u2019s developer site located at 
https://developer.twitter.com
.\n          
\n          
Periscope Broadcast
 - A user generated live video stream that is available live or on-demand, that is publicly displayed on Twitter Services.
\n          
Broadcast ID
 - A unique identification number generated for each Periscope Broadcast.
\n          
Tweet
 - A short-form text and/or multimedia-based posting made on Twitter Services.
\n          
Tweet ID
 - A unique identification number generated for each Tweet.
\n          
Direct Message
 - A text and/or multimedia-based posting that is privately sent on the Twitter Service by one end user to one or more specific end user(s).
\n          
Direct Message ID
 - A unique identification number generated for each Direct Message.
\n          
Twitter API
 - The Twitter Application Programming Interface (\u201cAPI\u201d), Software Development Kit (\u201cSDK\u201d) and/or the related documentation, data, code, and other materials provided by Twitter, as updated from time to time, including without limitation through the Developer Site.
\n          
Twitter Marks
 - The Twitter name, or logos that Twitter makes available to you, including via the Developer Site.
\n          
Service
 - Your websites, applications, hardware and other offerings that display or otherwise use Content.
\n          
User ID
 - Unique identification numbers generated for each User that do not contain any personally identifiable information such as Twitter usernames or users\u2019 names.
\n        
\n      
\n    
\n  
\n
\n\n\n\n\n      
\n      \n\n\n
\n\n  \n  \n\n
\n
\n
\n\n\n
\n  
\n
\n\n\n\n\n        
\n  
\n    
\n      
\n        
\n          Developer policy and terms
\n      
\n      
\n        
\n          Follow @twitterdev
\n      
\n      
\n      
\n      
\n        
\n          Subscribe to developer news\n        
\n      
\n    
\n  
\n\n  
\n    
\n      
\n          About\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
Company
\n      \n        
\n          
Values
\n      \n        
\n          
Safety
\n      \n        
\n          
Blog
\n      \n        
\n          
Brand Resources
\n      \n        
\n          
Careers
\n      \n        
\n          
Investors
\n      
\n    
\n  \n    
\n      
\n          Business\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
About Twitter Ads
\n      \n        
\n          
Targeting
\n      \n        
\n          
Analytics
\n      \n        
\n          
Ads support
\n      \n        
\n          
Business blog
\n      \n        
\n          
Advertise
\n      
\n    
\n  \n    
\n      
\n          Developers\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
Documentation
\n      \n        
\n          
Forums
\n      \n        
\n          
Communities
\n      \n        
\n          
Developer blog
\n      
\n    
\n  \n    
\n      
\n          Help Center\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
Using Twitter
\n      \n        
\n          
My account
\n      \n        
\n          
Fixing a problem
\n      \n        
\n          
Policies and reporting
\n      \n        
\n          
Safety Center
\n      
\n    
\n  \n    
\n      
\n          Marketing\n\n          
\n            
\n\n          
\n      
\n      
\n        
\n          
Insights
\n      \n        
\n          
Success Stories
\n      \n        
\n          
Solutions
\n      \n        
\n          
Collections
\n      \n        
\n          
Marketing Blog
\n      \n        
\n          
Flight School
\n      
\n    
\n  
\n  
\n    
\n      
\xa9 2017 Twitter, Inc.
\n    
\n    \n      
\n        
Cookies
\n      
\n    \n      
\n        
Privacy
\n      
\n    \n      
\n        
Terms and Conditions
\n      
\n    \n  
\n
\n\n\n\n
\n
\n  
\n    
\n      
\n    
\n    
\n      
\n        
Read Previous
\n          
\n      
\n      
\n        
Read Next
\n          
\n      
\n    
\n  
\n
\n\n
\n  \n  
\n    \n      
\n\n    \n  
\n
\n
\n      
\n      \n\n\n\n
\n
\n
\n
\n
\n\n
\n\n\n  \n  \n\n
>
