































































































CUPFA on Vimeo













        var ablincoln_config = ablincoln_config || {};
        ablincoln_config.tests = {"DFPAdCohorts":{"id":69,"name":"DFPAdCohorts","buckets":1000,"input":"vuid","url":null,"experiments":[]},"Explore":{"id":64,"name":"Explore","buckets":1000,"input":"vuid","url":"\/","experiments":[]},"TopNavAB":{"id":67,"name":"TopNavAB","buckets":1000,"input":"vuid","url":"\/","experiments":[]},"TopNavCopyTest":{"id":77,"name":"TopNavCopyTest","buckets":1000,"input":"vuid","url":"\/about","experiments":[]},"OnboardingFlow":{"id":132,"name":"OnboardingFlow","buckets":1000,"input":"cuid","url":null,"experiments":[]},"Auth.ToggleModal":{"id":139,"name":"Auth.ToggleModal","buckets":1000,"input":"vuid","url":null,"experiments":[]}};
    



        var googletag = googletag || {},
            gptadslots = [],
            language,
            has_uploaded,
            cohort;
        googletag.cmd = googletag.cmd || [];

        (function() {
            var gads = document.createElement('script'),
                useSSL = 'https:' == document.location.protocol,
                node;
            gads.async = true;
            gads.type = 'text/javascript';
            gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
            node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();

        googletag.cmd.push(function() {
            
                            language = document.cookie.replace(/(?:(?:^|.*;\s*)language\s*\=\s*([^;]*).*$)|^.*$/, "$1");
                has_uploaded = (document.cookie.replace(/(?:(?:^|.*;\s*)has_uploaded\s*\=\s*([^;]*).*$)|^.*$/, "$1")) ? 'Y' : 'N';
            
            cohort = (window.ABLincoln) ? window.ABLincoln.getTest('DFPAdCohorts').get('cohort', 'A') : 'A';

            googletag.pubads().setTargeting('language', [language]);
            googletag.pubads().setTargeting('is_uploader', [has_uploaded]);
            googletag.pubads().setTargeting('cohort', [cohort]);
            googletag.pubads().setTargeting('cohort_a', [(cohort === 'A') ? 'Y' : 'N']);
            googletag.pubads().setTargeting('cohort_b', [(cohort === 'B') ? 'Y' : 'N']);
            googletag.pubads().setTargeting('product', ['']);
            googletag.pubads().setTargeting('storage', ['N']);

                        googletag.pubads().setTargeting('sec', ['false']);

            googletag.pubads().setTargeting('logged_in', ['false']);

                        googletag.pubads().setTargeting('rpv', (Math.floor(Math.random()*100)+1).toString());

            googletag.pubads().enableAsyncRendering();
            googletag.enableServices();
        });
    



!function(){var e="undefined"!=typeof window?window:exports,r=[];if(e.performance||(e.performance={}),e.performance.now||(e.performance.now=performance.now||performance.webkitNow||performance.msNow||performance.mozNow),!e.performance.now){var n=Date.now?Date.now():+new Date;performance.timing&&performance.timing&&(n=performance.timing.navigationStart),e.performance.now=function(){var e=Date.now?Date.now():+new Date;return e-n}}e.performance.mark||(e.performance.mark=e.performance.webkitMark?e.performance.webkitMark:function(n){r.forEach(function(e,r,a){e.name===n&&a.splice(r,1)}),r.push({name:n,entryType:"mark",startTime:e.performance.now(),duration:0})}),e.performance.getEntriesByType||(e.performance.getEntriesByType=e.performance.webkitGetEntriesByType?e.performance.webkitGetEntriesByType:function(e){var n=function(r){return r.entryType===e};return-1!==["mark","measure"].indexOf(e)?r.filter(n):void 0}),e.performance.getEntriesByName||(e.performance.getEntriesByName=e.performance.webkitGetEntriesByName?e.performance.webkitGetEntriesByName:function(e){return r.filter(function(r){return r.name===e})}),e.performance.clearMeasures||(e.performance.clearMeasures=e.performance.webkitClearMeasures?e.performance.webkitClearMeasures:function(){r.forEach(function(e,r,n){"measure"===e.entryType&&n.splice(r,1)}),r=[]}),e.performance.clearMarks||(e.performance.clearMarks=e.performance.webkitClearMarks?e.performance.webkitClearMarks:function(){r.forEach(function(e,r,n){"mark"===e.entryType&&n.splice(r,1)}),r=[]}),e.performance.measure||(e.performance.measure=e.performance.webkitMeasure?e.performance.webkitMeasure:function(e,n,a){var t=function(e){return function(r){return r.name===e&&"mark"===r.entryType}},o=r.filter(t(n))[0],m=r.filter(t(a))[0],i=m.startTime-o.startTime;r.push({name:e,entryType:"measure",startTime:o.startTime,duration:i})})}(),window.markUserTime=function(e){var r=window.requestAnimationFrame||function(e){setTimeout(e,0)};r(function(){window.performance.mark(e),window.console&&console.timeStamp&&console.timeStamp(e)})};

(function() {
    window.markUserTime = function(label) {
        window._gtm = window._gtm || [];

        // Exit early if the browser can't handle new things
        if (typeof performance === 'undefined' || typeof performance.mark !== 'function' || typeof performance.getEntriesByName !== 'function' || typeof performance.clearMarks !== 'function') {
            return;
        }

        var uid = parseInt(Math.random().toString().split('0.')[1]) + new Date().getTime(),
            mark_name = label + '_' + uid,
            parts = label.split('|'),
            category = parts[0],
            variable = parts[1],
            label = parts[2],
            mark_time,
            mark_entries;

        performance.mark(mark_name);
        mark_entries = performance.getEntriesByName(mark_name);

        if (mark_entries.length) {
            mark_time = mark_entries[0].startTime;
            window._gtm.push({
                'event': 'performance_timing',
                'performance_timing.category': category,
                'performance_timing.variable': variable,
                'performance_timing.time': mark_time / 1000,
                'performance_timing.label': label
            });
        }
    };
}());






        (function(window) {
            var firstScript = document.getElementsByTagName('script')[0];
            var script = document.createElement('script');
            script.src = playerAssetUrls.chromeless_js;
            firstScript.parentNode.insertBefore(script, firstScript);

            // Load the stylesheet
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = playerAssetUrls.chromeless_css;
            firstScript.parentNode.insertBefore(link, firstScript);
        })(window);
    













    window.vimeo = window.vimeo || {};


























                                Join                            







                                Log in                            







                                Host videos                            






Compare plans






Professionals






Businesses






Live streaming






Video School











                                Sell                            






Sell your videos






Launch a subscription service











                                Watch                            






Staff Picks






On Demand






Explore














Upload









        // DO NOT REMOVE. This is a callback for the login & join buttons in TopNavBuilder.
        function completeUserLogin(response) {
            if (response && !response.signup) {
                window.location.reload();
            }
        }
    










 










 


 









                        Watch                    







                        Upload                    







                        Host videos                    







                        Live                    








Join or log in
 







                        Help                    












 


More stuff









                            Terms of Service                        







                            Privacy Policy                        







                            Copyright                        







                            Cookies                        







                            Desktop site                        







                            Language                        





                                    English                                



                                    Español                                



                                    Deutsch                                



                                    Français                                



                                    日本語                                



                                    Português                                



                                    한국어                                









                            FAQ                        






TM + © 2017 Vimeo, Inc.







(function(window, document){

    // Global values
    window.vimeo = window.vimeo || {};
    vimeo.mobile = vimeo.mobile || {};
    Vimeo = vimeo.mobile || {};
    Vimeo.desktop_shared = Vimeo.desktop_shared || {};

    // DESKTOP HANDLERS

    var desktop = document.getElementById('topnav_desktop');

    // Prevent touch device to higtlight the area tapped
    desktop.addEventListener('touchstart', function(e){
        // Take into consideration avatar img
        var target = (e.target.tagName.toLowerCase() === 'img') ? e.target.parentNode : e.target;

        if (target.classList.contains('topnav_has_dropdown')) {
            e.preventDefault();
            e.stopPropagation();
        }
    }, false);

    // Add last_page cookie
    var listen = 'ontouchstart' in window ? 'touchstart' : window.PointerEvent ? 'pointerdown' : window.MSPointerEvent ? 'MSPointerDown' : 'click';
    desktop.addEventListener(listen, function(e){
        if (e.target.classList.contains('js-topnav_menu_auth')) {
            document.cookie = 'last_page=' + encodeURIComponent(window.location.pathname) + ';path=\'/\';max-age=1800;';
        }
    }, false);

    // MOBILE HANDLERS

    // Trigger iOS Upload flow
    Vimeo.desktop_shared._upload = function(e) {
        // show iTunes only if we are in iOS world
        if (/iPad|iPhone|iPod/.test(navigator.userAgent)){
            var deeplink = 'vimeo://app.vimeo.com/upload?ref=mobileweb',
                fallback = '/upload',
                webkitHiddenCallback,
                hitCallback;

            // Callbacks
            webkitHiddenCallback = function() {
                // If the user is still here open the url page.
                if (!document.webkitHidden) {
                    window.location = fallback;
                }
            };

            // Try to open the Vimeo App
            hitCallback = function() {
                window.location = deeplink;
                setTimeout(webkitHiddenCallback, 25);
            };

            hitCallback();

            return false;
        }

        window.location = e.href;

    }

    // Switch to desktop site
    Vimeo.desktop_shared._s2ds = function() {
        document.cookie='opt_out_mobile=1;expires=Fri, 31 Dec 9999 23:59:59 GMT;domain=' + vimeo.domain;
        window.location.reload();
    };

    // Switch to language
    Vimeo.desktop_shared._s2l = function(sel) {
        var lang = sel.value,
            xhr = new XMLHttpRequest();

        xhr.open('POST', '/settings/locale');
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.send('locale=' + lang + '&token=' + vimeo.xsrft);
        xhr.onload = function post() {
            if (xhr.status === 200) {
                window.location.reload();
            }
        };
    };

    var mobile_logo = document.querySelector('.js-topnav_mobile_header_logo');

    if (mobile_logo) {
        mobile_logo.addEventListener('click', function(e) {
            e.stopPropagation();
            e.preventDefault();

            var mobile_menu_main = document.querySelector('.js-topnav_mobile_menu_main');
            mobile_menu_main.style.display = 'block';

            // Close
            var mobile_header_close = document.querySelector('.js-topnav_mobile_header_close');
            mobile_header_close.addEventListener('click', function(e) {
                e.stopPropagation();
                e.preventDefault();
                mobile_menu_main.style.display = 'none';
            });

            // Toggle Settings
            var mobile_menu_settings = document.querySelector('.js-topnav_mobile_menu_settings');

            var topnav2015_mobile_header_settings = document.querySelector('.js-topnav_mobile_header_settings');
            topnav2015_mobile_header_settings.addEventListener('click', function(e) {
                e.stopPropagation();
                e.preventDefault();
                mobile_menu_settings.style.display = 'block';
                mobile_menu_main.style.display = 'none';


                var topnav2015_mobile_header_settins_close = document.querySelector('.js-topnav_mobile_header_settins_close');
                topnav2015_mobile_header_settins_close.addEventListener('click', function(e) {
                    e.stopPropagation();
                    e.preventDefault();
                    mobile_menu_settings.style.display = 'none';
                    mobile_menu_main.style.display = 'block';
                });
            });
        }, false);
    };


    // USER MESSAGE

    // Show notification if it is the case
    // We wrap this in a setTimeout since the notifications should
    // have a lower priority in terms of visual compared to other
    // items on the page.
    setTimeout(function(){
         // DOM Elements
        var avatar = document.getElementById('topnav_menu_avatar');
        // If there is no avatar then stop it
        if (!avatar) {
            return;
        }

        var bubble = avatar.querySelector('.topnav_menu_avatar_bubble');
        var dropdown = avatar.querySelector('#topnav_user_dropdown');
        //var message = avatar.querySelector('.topnav_user_menu_message');
        //var close = avatar.querySelector('.topnav_user_menu_message_close');
        var on_hover = false;

        // If there is no bubble then stop it
        if (bubble) {
            bubble.classList.add('on');
        }

        // And we attach hide the bubble
        avatar.addEventListener('mouseover', function() {
            if (on_hover) return;

            on_hover = true;

            if (bubble) {
                bubble.classList.remove('on');
            }

            // Save removed state [1 means the user open the dropdown]
            store_user_message_settings(1);

        }, false);

        // Store status of user nav message (bubble closed [1], message hidden [2])
        function store_user_message_settings(value) {
            var xhr = new XMLHttpRequest();

            xhr.open('POST', '/settings/nav');
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.send('message_state=' + value + '&token=' + vimeo.xsrft);

            // Nothing to handle. We hope for the best in this case
            xhr.onload = function () {};
        };

    }, 1000);
})(window, document);











×









           Watch in our app       




Open in app


























Vimeo















                        About Vimeo                    







                        Vimeo Blog                    







                        Vimeo Guidelines                    







                        Partners                    







                        Developers                    







                        Jobs                    














Help















                        Help Center                    







                        Video School                    







                        FAQ                    







                        Forums                    














More















                        On Demand                    







                        Upload                    







                        Site Map                    














Upgrade















                        Vimeo Plus                    







                        Vimeo PRO                    







                        Vimeo Business                    







                        Vimeo Live                    







                        Vimeo OTT                    







                        Refer a friend                    












Did you know?


Our panel for Adobe Premiere Pro uploads to Vimeo and 
simplifies your workflow.












TM + © 2017 Vimeo, Inc. All rights reserved.









                    Terms                







                    Privacy                







                    Copyright                







                    Cookies                







            Made with 
 in NYC.        







            Language:
            
English




Mature content filter: 
None











        [{"name":"CUPFA","url":"/cupfa","image":"https://i.vimeocdn.com/portrait/16114358_640x640","description":"Concordia University Part Time Faculty Association","potentialAction":{"@type":"ViewAction","target":"vimeo://app.vimeo.com/users/44835383"},"@type":"Person","@context":"http://schema.org"}]    



    var _gtm = _gtm || [],
        _initial_gtm_state = {"page_type":"Profile","language":"en","user_status":"logged_out","user_type":"none","ga_universal_id":"UA-76641-8","comscore_site_id":10348289};

    _initial_gtm_state['vuid'] = document.cookie.replace(/(?:(?:^|.*;\s*)vuid\s*\=\s*([^;]*).*$)|^.*$/, "$1");
    _initial_gtm_state['gtm.start'] = new Date().getTime();
    _initial_gtm_state['event'] = 'gtm.js';
    _gtm.push(_initial_gtm_state);




    var __fa = __fa || [];
    __fa.push(['trackPageview']);

    /**
     * If the current request was bucketed in an ABLincoln experiment,
     * send the selected treatment back from the client, to filter ab test
     * data down to non-robot users that run JavaScript.
     */
     if ("ABLincoln" in window) {
        (function () {
                                })();
    }

        var _extend = function(){for(var r=arguments[0],n=1,e=arguments.length;e>n;n++){var t=arguments[n];for(var a in t)t.hasOwnProperty(a)&&(r[a]=t[a])}return r};

        var CSS_DIR = 'https://f.vimeocdn.com/styles/css_opt/',
        JS_DIR = 'https://f.vimeocdn.com/js_opt/',
        IMAGE_DIR = 'https://f.vimeocdn.com/images_v6/',
        SVG_DIR = 'https://f.vimeocdn.com/svg/',
                BUILD_HASH = '72454';

    
        var vimeo = _extend((window.vimeo || {}), {"app_version":"v6","domain":"vimeo.com","url":"vimeo.com","cur_user":false,"origin_user_id":null,"is_mobile":false});
    vimeo.config = _extend((vimeo.config || {}), {"profile":{"initial_state":{"cur_user_is_following":false,"watch_later_clip_ids":[],"hero_preferences":null,"clips":[{"clip_id":243559002,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\/\/i.vimeocdn.com\/video\/667727704_390x220.jpg","src_2x":"https:\/\/i.vimeocdn.com\/video\/667727704_780x439.jpg","src_4x":"https:\/\/i.vimeocdn.com\/video\/667727704_1560x878.jpg","src_8x":"https:\/\/i.vimeocdn.com\/video\/667727704_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"5 days ago","duration":{"raw":365,"formatted":"06:05"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"GenivieveRail","url":"\/243559002","user":{"id":44835383,"name":"CUPFA","url":"\/cupfa","account_type":"plus","thumbnail":{"src":"https:\/\/i.vimeocdn.com\/portrait\/16114358_16x16.jpg","src_2x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_32x32.jpg","src_4x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_64x64.jpg","src_8x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243540569,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\/\/i.vimeocdn.com\/video\/667704468_390x220.jpg","src_2x":"https:\/\/i.vimeocdn.com\/video\/667704468_780x439.jpg","src_4x":"https:\/\/i.vimeocdn.com\/video\/667704468_1560x878.jpg","src_8x":"https:\/\/i.vimeocdn.com\/video\/667704468_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"5 days ago","duration":{"raw":340,"formatted":"05:40"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"ColleenGray","url":"\/243540569","user":{"id":44835383,"name":"CUPFA","url":"\/cupfa","account_type":"plus","thumbnail":{"src":"https:\/\/i.vimeocdn.com\/portrait\/16114358_16x16.jpg","src_2x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_32x32.jpg","src_4x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_64x64.jpg","src_8x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243539595,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\/\/i.vimeocdn.com\/video\/667703170_390x220.jpg","src_2x":"https:\/\/i.vimeocdn.com\/video\/667703170_780x439.jpg","src_4x":"https:\/\/i.vimeocdn.com\/video\/667703170_1560x878.jpg","src_8x":"https:\/\/i.vimeocdn.com\/video\/667703170_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"5 days ago","duration":{"raw":331,"formatted":"05:31"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":{"raw":1,"formatted":"1"}},"title":"BeatrizBartolome","url":"\/243539595","user":{"id":44835383,"name":"CUPFA","url":"\/cupfa","account_type":"plus","thumbnail":{"src":"https:\/\/i.vimeocdn.com\/portrait\/16114358_16x16.jpg","src_2x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_32x32.jpg","src_4x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_64x64.jpg","src_8x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243537661,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\/\/i.vimeocdn.com\/video\/667701869_390x220.jpg","src_2x":"https:\/\/i.vimeocdn.com\/video\/667701869_780x439.jpg","src_4x":"https:\/\/i.vimeocdn.com\/video\/667701869_1560x878.jpg","src_8x":"https:\/\/i.vimeocdn.com\/video\/667701869_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"5 days ago","duration":{"raw":317,"formatted":"05:17"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"AlexAntonopoulos","url":"\/243537661","user":{"id":44835383,"name":"CUPFA","url":"\/cupfa","account_type":"plus","thumbnail":{"src":"https:\/\/i.vimeocdn.com\/portrait\/16114358_16x16.jpg","src_2x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_32x32.jpg","src_4x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_64x64.jpg","src_8x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243536621,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\/\/i.vimeocdn.com\/video\/667699762_390x220.jpg","src_2x":"https:\/\/i.vimeocdn.com\/video\/667699762_780x439.jpg","src_4x":"https:\/\/i.vimeocdn.com\/video\/667699762_1560x878.jpg","src_8x":"https:\/\/i.vimeocdn.com\/video\/667699762_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"5 days ago","duration":{"raw":342,"formatted":"05:42"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"LindaKay","url":"\/243536621","user":{"id":44835383,"name":"CUPFA","url":"\/cupfa","account_type":"plus","thumbnail":{"src":"https:\/\/i.vimeocdn.com\/portrait\/16114358_16x16.jpg","src_2x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_32x32.jpg","src_4x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_64x64.jpg","src_8x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243451620,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\/\/i.vimeocdn.com\/video\/667593060_390x220.jpg","src_2x":"https:\/\/i.vimeocdn.com\/video\/667593060_780x439.jpg","src_4x":"https:\/\/i.vimeocdn.com\/video\/667593060_1560x878.jpg","src_8x":"https:\/\/i.vimeocdn.com\/video\/667593060_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"6 days ago","duration":{"raw":362,"formatted":"06:02"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"ValerieLamontagne","url":"\/243451620","user":{"id":44835383,"name":"CUPFA","url":"\/cupfa","account_type":"plus","thumbnail":{"src":"https:\/\/i.vimeocdn.com\/portrait\/16114358_16x16.jpg","src_2x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_32x32.jpg","src_4x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_64x64.jpg","src_8x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243448755,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\/\/i.vimeocdn.com\/video\/667589744_390x220.jpg","src_2x":"https:\/\/i.vimeocdn.com\/video\/667589744_780x439.jpg","src_4x":"https:\/\/i.vimeocdn.com\/video\/667589744_1560x878.jpg","src_8x":"https:\/\/i.vimeocdn.com\/video\/667589744_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"6 days ago","duration":{"raw":378,"formatted":"06:18"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"AlisonLoader","url":"\/243448755","user":{"id":44835383,"name":"CUPFA","url":"\/cupfa","account_type":"plus","thumbnail":{"src":"https:\/\/i.vimeocdn.com\/portrait\/16114358_16x16.jpg","src_2x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_32x32.jpg","src_4x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_64x64.jpg","src_8x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243447067,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\/\/i.vimeocdn.com\/video\/667587312_390x220.jpg","src_2x":"https:\/\/i.vimeocdn.com\/video\/667587312_780x439.jpg","src_4x":"https:\/\/i.vimeocdn.com\/video\/667587312_1560x878.jpg","src_8x":"https:\/\/i.vimeocdn.com\/video\/667587312_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"6 days ago","duration":{"raw":369,"formatted":"06:09"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"KimberleyManning","url":"\/243447067","user":{"id":44835383,"name":"CUPFA","url":"\/cupfa","account_type":"plus","thumbnail":{"src":"https:\/\/i.vimeocdn.com\/portrait\/16114358_16x16.jpg","src_2x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_32x32.jpg","src_4x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_64x64.jpg","src_8x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243446200,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\/\/i.vimeocdn.com\/video\/667586031_390x220.jpg","src_2x":"https:\/\/i.vimeocdn.com\/video\/667586031_780x439.jpg","src_4x":"https:\/\/i.vimeocdn.com\/video\/667586031_1560x878.jpg","src_8x":"https:\/\/i.vimeocdn.com\/video\/667586031_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"6 days ago","duration":{"raw":364,"formatted":"06:04"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"DaynaMcLeod","url":"\/243446200","user":{"id":44835383,"name":"CUPFA","url":"\/cupfa","account_type":"plus","thumbnail":{"src":"https:\/\/i.vimeocdn.com\/portrait\/16114358_16x16.jpg","src_2x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_32x32.jpg","src_4x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_64x64.jpg","src_8x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243445327,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\/\/i.vimeocdn.com\/video\/667584902_390x220.jpg","src_2x":"https:\/\/i.vimeocdn.com\/video\/667584902_780x439.jpg","src_4x":"https:\/\/i.vimeocdn.com\/video\/667584902_1560x878.jpg","src_8x":"https:\/\/i.vimeocdn.com\/video\/667584902_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"6 days ago","duration":{"raw":367,"formatted":"06:07"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"pk_langshaw","url":"\/243445327","user":{"id":44835383,"name":"CUPFA","url":"\/cupfa","account_type":"plus","thumbnail":{"src":"https:\/\/i.vimeocdn.com\/portrait\/16114358_16x16.jpg","src_2x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_32x32.jpg","src_4x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_64x64.jpg","src_8x":"https:\/\/i.vimeocdn.com\/portrait\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false}],"clips_meta":{"page":1,"total_pages":2,"has_next":true}},"app_config":{"user":{"id":44835383,"name":"cupfa","display_name":"CUPFA","should_truncate_display_name":false,"url":"\/cupfa","location":"Montreal, QC","skills":[],"bio":{"full":"<p class=\"first\">Concordia University Part Time Faculty Association<\/p>","short":"Concordia University Part Time Faculty Association"},"join_date":{"raw":"2015-10-13 23:58:47","formatted":"2 years"},"account_type":"plus","sm_portrait":"https:\/\/i.vimeocdn.com\/portrait\/16114358_300x300","lg_portrait":"https:\/\/i.vimeocdn.com\/portrait\/16114358_600x600","badge":{"type":"plus","alt_text":"Learn more about Vimeo Plus","url":"\/plus","text":"Plus"},"links":[],"is_staff":false,"block_follow":false,"stats":{"followers":"0","videos":"20","likes":"0"}},"recruiter_clips":null,"cur_user_is_staff":false,"cur_user_can_flag":false,"cur_user_is_self":false,"can_add_skills":false,"collaborators":[],"recaptcha_site_key":"6LeRCLwSAAAAAOJ1ba_xqd3NBOlV5P_XRWJVEPdw","has_clips":true,"has_appearances":false,"has_more_clips":true,"nav_links":[{"path":"\/cupfa\/following","text":"Following","keyword":"following","is_app_link":false},{"path":"\/cupfa\/likes","text":"Likes","keyword":"likes","is_app_link":false},{"path":"\/cupfa\/about","text":"About","keyword":"about","is_app_link":true}],"ad_config":{"network_id":"54549544","unit_name":"users","sizes":[300,250]}}},"coach_notes":{"has_seen_coach_note":false,"id":null,"slides":[{"image_url":"https:\/\/f.vimeocdn.com\/images_v6\/coach-notes\/profile\/scene-1.gif","title":"New: customize the order of your public videos","description":"Pin videos to keep them at the top of your profile, then click and drag to customize their order."}],"data_tip_id":"uu"},"cdn_images":"i.vimeocdn.com","api":{"url":"api.vimeo.com","jwt":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MTE2NDMwMjYsInVzZXJfaWQiOm51bGwsImFwcF9pZCI6NTMxMTEsInNjb3BlcyI6InB1YmxpYyBwcml2YXRlIGludGVyYWN0In0.-ze25DHL0hhgiBavoL_DV8MpMG4822-kb1oqfoEKcO8","version":"3.2"},"sticky_topnav":{"excluded_pages":["Vimeo\\Controller\\MarketingABTestController:upgrade","Vimeo\\Controller\\MarketingABTestController:business","Vimeo\\Controller\\AboutController:main","Vimeo\\Controller\\AboutController:professionals","Vimeo\\Controller\\AboutController:create","Vimeo\\Controller\\AboutController:everyone","Vimeo\\Controller\\StoreController:main","Vimeo\\Controller\\User\\Settings2Controller:main","Vimeo\\Controller\\User\\Settings2Controller:team_members","Vimeo\\Controller\\User\\Settings2Controller:password","Vimeo\\Controller\\VideoManagerController:main","Vimeo\\Controller\\UserController:main","Vimeo\\Controller\\ClipStatsController:main","Vimeo\\Controller\\Clip\\Settings\\EmbedController:embed","Vimeo\\Controller\\VideoReviewController","Vimeo\\Controller\\MessagesController","Vimeo\\Controller\\StatsController","Vimeo\\Controller\\UploadController","Vimeo\\Controller\\BlogController","Vimeo\\Controller\\OnDemand\\SettingsController","Vimeo\\Controller\\Clip\\SettingsController"],"topnav_wrap_selector":"#topnav_outer_wrap","content_wrap_selector":".wrap_content"},"locale":"en"});

        var localeConfig = {
        lang: 'en',
        'Date': {
            months: ["January","February","March","April","May","June","July","August","September","October","November","December"],
            months_abbr: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
            days: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
            days_abbr: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],

            // Culture's date order: MM/DD/YYYY
            dateOrder: ['date', 'month', 'year'],
            shortDate: '%d/%m/%Y',
            shortTime: '%I:%M%p',
            AM: 'AM',
            PM: 'PM',
            firstDayOfWeek: 0,

            // Date.Extras
            ordinal: function(dayOfMonth){
                return dayOfMonth;
            }
        },
        'DatePicker': {
            select_a_time: "Select a time",
            use_mouse_wheel: "Use the mouse wheel to quickly change value",
            time_confirm_button: "OK",
            apply_range: "Apply",
            cancel: "Cancel",
            week: "Wk"        },
                'Number': {
            decimal: '.',
            group: ',',
            currency: {
                prefix: '$'
            }
        },
        'FormValidator': {"required":"This field is required.","requiredChk":"This field is required."}    };

    var fullLocale = '';

    
        var Copy = {translate:function(t,i,u){var e='object'!=typeof this.dict[t]?this.dict[t]:i?this.dict[t].plural:this.dict[t].singular;return'object'==typeof u&&(e=this.substitute(e,u)),e},substitute:function(t,i){return void 0!==t.substitute?t.substitute(i):t.replace(/\\?\{([^{}]+)\}/g,function(t,u){return'\\'==t.charAt(0)?t.slice(1):null!=i[u]?i[u]:''})},dict:{}};
    Copy.dict = {"did_you_mean_email":"Did you mean <em>{SUGGEST}<\/em>?","email_password_mismatch":"Email and password do not match","just_now":"just now","seconds_ago":{"singular":"{COUNT} second ago","plural":"{COUNT} seconds ago"},"minutes_ago":{"singular":"{COUNT} minute ago","plural":"{COUNT} minutes ago"},"hours_ago":{"singular":"{COUNT} hour ago","plural":"{COUNT} hours ago"},"open_comment_box":"Add new comment instead &raquo;","url_unavailable":"Sorry, this url is unavailable.","unsaved_changes_generic":"You have unsaved changes, are you sure you wish to leave?","add":"Add","remove":"Remove","select":"Select","no_followers_for_letter":"You don&rsquo;t follow anyone that begin with the letter &ldquo;{PAGE_LETTER}&rdquo;","share_limit_reached":"You have reached the maximum number of users to share with.","at_least_one":"There must be at least one user.","available":"Available","unavailable":"Unavailable","browse_error_generic":"Sorry, there was an error","browse_error_no_videos":"Sorry, no videos found","follow":"Follow","following":"Following","unfollow":"Unfollow","unfollowing":"Unfollowing","count_comments":{"singular":"{COUNT} comment","plural":"{COUNT} comments"},"first_comment":"Be the first to comment\u2026","no_comments_for_you":"Forbidden. You cannot post comments on this page.","oops":"Oops!","player_try_again":"That wasn't supposed to happen. Please try again in a few minutes.","duration_input_min_duration":"The duration cannot be less than {MIN_DURATION}.","duration_input_max_duration":"The duration cannot be greater than {MAX_DURATION}.","duration_input_invalid_characters":"0-9 and : are the only acceptable inputs.","close":"Close","expand":"Expand","loading":"Loading...","top":"top","advanced_search":"Advanced Search","no_suggestions":"No suggestions","recent_searches":"Recent Searches","search_all":"Search All of Vimeo","email_and_password":"Please enter your email and password","email_address":"Please enter a valid email address","name_email_and_password":"Please enter your name, email, and password","Add a short bio to introduce yourself":"Add a short bio to introduce yourself","Add links":"Add links","Add your location":"Add your location","Advertisement":"Advertisement","Albums":"Albums","Back":"Back","Be cool and play nice.":"Be cool and play nice.","Cancel":"Cancel","Channels":"Channels","Choose a video to play at the top of your page":"Choose a video to play at the top of your page","Choose which part of the video to loop ":"Choose which part of the video to loop ","Click and drag to reposition the video ":"Click and drag to reposition the video ","Collaborators":"Collaborators","Cover video":"Cover video","Edit info":"Edit info","Edit videos":"Edit videos","Edit":"Edit","Experience":"Experience","Groups":"Groups","Joined {DURATION} ago":"Joined {DURATION} ago","Load more":"Load more","Message":"Message","MessagesComposeNoContacts":"You must be following at least one Vimeo member before you can send a private message. To get started, find a friend, family member, or someone with cool videos and click the \"Follow\" button on their profile page.","More":"More","Navigate to:":"Navigate to:","Next":"Next","No results for \u201c{TERM}\u201d":"No results for \u201c{TERM}\u201d","On Demand":"On Demand","Pin videos to your profile, then drag and drop to sort them.":"Pin videos to your profile, then drag and drop to sort them.","Pin":"Pin","Please fill out the form completely.":"Please fill out the form completely.","Please verify your account":"Please verify your account","Portfolios":"Portfolios","Profile settings":"Profile settings","Profile videos":"Profile videos","Read more":"Read more","Report account":"Report account","Save":"Save","Selection not long enough":"Selection not long enough","Send a Message":"Send a Message","Send Message":"Send Message","Share your skills, roles, and other creative qualifications.":"Share your skills, roles, and other creative qualifications.","Sorry, vertical videos won\u2019t work here.":"Sorry, vertical videos won\u2019t work here.","Tell the world more about who you are, what you like to make, and what things you\u2019re interested in working on next.":"Tell the world more about who you are, what you like to make, and what things you\u2019re interested in working on next.","The Vimeo Staff {BADGE}Staff{\/BADGE} is unable to respond to help requests via private messages. Instead please use the {LINK}Help Center{\/LINK} to find answers to your questions and contact the Staff.":"The Vimeo Staff {BADGE}Staff{\/BADGE} is unable to respond to help requests via private messages. Instead please use the {LINK}Help Center{\/LINK} to find answers to your questions and contact the Staff.","This person hasn\u2019t updated their profile yet.":"This person hasn\u2019t updated their profile yet.","This video is hidden because someone credited you in it. Pinning this video will make it appear on your profile.":"This video is hidden because someone credited you in it. Pinning this video will make it appear on your profile.","To pin more than 10 of your videos, upgrade to Vimeo Plus, PRO, or Business.":"To pin more than 10 of your videos, upgrade to Vimeo Plus, PRO, or Business.","Unpin":"Unpin","Upgrade to pin more":"Upgrade to pin more","Upgrade":"Upgrade","Upload your videos to showcase them here, or share them with the world. {LINK}Get started.{\/LINK}":"Upload your videos to showcase them here, or share them with the world. {LINK}Get started.{\/LINK}","You don\u2019t have any videos yet. To add a cover video {LINK}upload one now{\/LINK}.":"You don\u2019t have any videos yet. To add a cover video {LINK}upload one now{\/LINK}.","You haven\u2019t uploaded any videos yet.":"You haven\u2019t uploaded any videos yet.","You need to verify your email address before following other members on Vimeo. {LINK}Need help?{\/LINK}":"You need to verify your email address before following other members on Vimeo. {LINK}Need help?{\/LINK}","Your message has been sent":"Your message has been sent","{COUNT} Followers":{"singular":"{COUNT} Follower","plural":"{COUNT} Followers"},"{COUNT} Likes":{"singular":"{COUNT} Like","plural":"{COUNT} Likes"},"{COUNT} Videos":{"singular":"{COUNT} Video","plural":"{COUNT} Videos"},"{DISPLAY_NAME} hasn\u2019t uploaded any videos yet.":"{DISPLAY_NAME} hasn\u2019t uploaded any videos yet."};
















        function onVimeoDomReady(e) {
            
            
                    }

                    $(document).ready(onVimeoDomReady);
            





>
