\n\n        
\n\n\n            
\n    \n
\n
\n
\n
\n\n                        
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n            \n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n\n\n\n\n            
\n        
\n\n
\n\n    
\n\n
\n
\n\n
\n
\n        
CUPFA on Vimeo
\n                                    \n                                                    \n                \n                                                        
\n\n    
\n    
\n    
\n\n\n\n        
\n\n\n        \n    
\n        var ablincoln_config = ablincoln_config || {};\n        ablincoln_config.tests = {"DFPAdCohorts":{"id":69,"name":"DFPAdCohorts","buckets":1000,"input":"vuid","url":null,"experiments":[]},"Explore":{"id":64,"name":"Explore","buckets":1000,"input":"vuid","url":"\\/","experiments":[]},"TopNavAB":{"id":67,"name":"TopNavAB","buckets":1000,"input":"vuid","url":"\\/","experiments":[]},"TopNavCopyTest":{"id":77,"name":"TopNavCopyTest","buckets":1000,"input":"vuid","url":"\\/about","experiments":[]},"OnboardingFlow":{"id":132,"name":"OnboardingFlow","buckets":1000,"input":"cuid","url":null,"experiments":[]},"Auth.ToggleModal":{"id":139,"name":"Auth.ToggleModal","buckets":1000,"input":"vuid","url":null,"experiments":[]}};\n    
\n\n\n    \n    
\n        var googletag = googletag || {},\n            gptadslots = [],\n            language,\n            has_uploaded,\n            cohort;\n        googletag.cmd = googletag.cmd || [];\n\n        (function() {\n            var gads = document.createElement('script'),\n                useSSL = 'https:' == document.location.protocol,\n                node;\n            gads.async = true;\n            gads.type = 'text/javascript';\n            gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';\n            node = document.getElementsByTagName('script')[0];\n            node.parentNode.insertBefore(gads, node);\n        })();\n\n        googletag.cmd.push(function() {\n            \n                            language = document.cookie.replace(/(?:(?:^|.*;\\s*)language\\s*\\=\\s*([^;]*).*$)|^.*$/, "$1");\n                has_uploaded = (document.cookie.replace(/(?:(?:^|.*;\\s*)has_uploaded\\s*\\=\\s*([^;]*).*$)|^.*$/, "$1")) ? 'Y' : 'N';\n            \n            cohort = (window.ABLincoln) ? window.ABLincoln.getTest('DFPAdCohorts').get('cohort', 'A') : 'A';\n\n            googletag.pubads().setTargeting('language', [language]);\n            googletag.pubads().setTargeting('is_uploader', [has_uploaded]);\n            googletag.pubads().setTargeting('cohort', [cohort]);\n            googletag.pubads().setTargeting('cohort_a', [(cohort === 'A') ? 'Y' : 'N']);\n            googletag.pubads().setTargeting('cohort_b', [(cohort === 'B') ? 'Y' : 'N']);\n            googletag.pubads().setTargeting('product', ['']);\n            googletag.pubads().setTargeting('storage', ['N']);\n\n                        googletag.pubads().setTargeting('sec', ['false']);\n\n            googletag.pubads().setTargeting('logged_in', ['false']);\n\n                        googletag.pubads().setTargeting('rpv', (Math.floor(Math.random()*100)+1).toString());\n\n            googletag.pubads().enableAsyncRendering();\n            googletag.enableServices();\n        });\n    
\n\n
\n!function(){var e="undefined"!=typeof window?window:exports,r=[];if(e.performance||(e.performance={}),e.performance.now||(e.performance.now=performance.now||performance.webkitNow||performance.msNow||performance.mozNow),!e.performance.now){var n=Date.now?Date.now():+new Date;performance.timing&&performance.timing&&(n=performance.timing.navigationStart),e.performance.now=function(){var e=Date.now?Date.now():+new Date;return e-n}}e.performance.mark||(e.performance.mark=e.performance.webkitMark?e.performance.webkitMark:function(n){r.forEach(function(e,r,a){e.name===n&&a.splice(r,1)}),r.push({name:n,entryType:"mark",startTime:e.performance.now(),duration:0})}),e.performance.getEntriesByType||(e.performance.getEntriesByType=e.performance.webkitGetEntriesByType?e.performance.webkitGetEntriesByType:function(e){var n=function(r){return r.entryType===e};return-1!==["mark","measure"].indexOf(e)?r.filter(n):void 0}),e.performance.getEntriesByName||(e.performance.getEntriesByName=e.performance.webkitGetEntriesByName?e.performance.webkitGetEntriesByName:function(e){return r.filter(function(r){return r.name===e})}),e.performance.clearMeasures||(e.performance.clearMeasures=e.performance.webkitClearMeasures?e.performance.webkitClearMeasures:function(){r.forEach(function(e,r,n){"measure"===e.entryType&&n.splice(r,1)}),r=[]}),e.performance.clearMarks||(e.performance.clearMarks=e.performance.webkitClearMarks?e.performance.webkitClearMarks:function(){r.forEach(function(e,r,n){"mark"===e.entryType&&n.splice(r,1)}),r=[]}),e.performance.measure||(e.performance.measure=e.performance.webkitMeasure?e.performance.webkitMeasure:function(e,n,a){var t=function(e){return function(r){return r.name===e&&"mark"===r.entryType}},o=r.filter(t(n))[0],m=r.filter(t(a))[0],i=m.startTime-o.startTime;r.push({name:e,entryType:"measure",startTime:o.startTime,duration:i})})}(),window.markUserTime=function(e){var r=window.requestAnimationFrame||function(e){setTimeout(e,0)};r(function(){window.performance.mark(e),window.console&&console.timeStamp&&console.timeStamp(e)})};\n\n(function() {\n    window.markUserTime = function(label) {\n        window._gtm = window._gtm || [];\n\n        // Exit early if the browser can't handle new things\n        if (typeof performance === 'undefined' || typeof performance.mark !== 'function' || typeof performance.getEntriesByName !== 'function' || typeof performance.clearMarks !== 'function') {\n            return;\n        }\n\n        var uid = parseInt(Math.random().toString().split('0.')[1]) + new Date().getTime(),\n            mark_name = label + '_' + uid,\n            parts = label.split('|'),\n            category = parts[0],\n            variable = parts[1],\n            label = parts[2],\n            mark_time,\n            mark_entries;\n\n        performance.mark(mark_name);\n        mark_entries = performance.getEntriesByName(mark_name);\n\n        if (mark_entries.length) {\n            mark_time = mark_entries[0].startTime;\n            window._gtm.push({\n                'event': 'performance_timing',\n                'performance_timing.category': category,\n                'performance_timing.variable': variable,\n                'performance_timing.time': mark_time / 1000,\n                'performance_timing.label': label\n            });\n        }\n    };\n}());\n
\n\n    
\n\n\n            
\n        (function(window) {\n            var firstScript = document.getElementsByTagName('script')[0];\n            var script = document.createElement('script');\n            script.src = playerAssetUrls.chromeless_js;\n            firstScript.parentNode.insertBefore(script, firstScript);\n\n            // Load the stylesheet\n            var link = document.createElement('link');\n            link.rel = 'stylesheet';\n            link.href = playerAssetUrls.chromeless_css;\n            firstScript.parentNode.insertBefore(link, firstScript);\n        })(window);\n    
    \n    \n    \n        
\n            
\n                \n                
\n\n                \n                \n\n
\n    window.vimeo = window.vimeo || {};\n
\n
\n    
\n\n                                                        
\n                    
\n                
\n                    \n                            
\n                                    
\n                            
\n        \n                            
\n                
\n\n                                        \n                        \n                        
\n                            
\n                                Join                            
\n\n                                                                                
\n                    \n                        \n                        
\n                            
\n                                Log in                            
\n\n                                                                                
\n                    \n                        \n                        
\n                            
\n                                Host videos                            
\n\n                                                                                        
\n                                                                            \n                                                                                    
\n                                                
Compare plans
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Professionals
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Businesses
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Live streaming
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Video School
\n                                            
\n                                                                                                            
\n                                                    
\n                    \n                        \n                        
\n                            
\n                                Sell                            
\n\n                                                                                        
\n                                                                            \n                                                                                    
\n                                                
Sell your videos
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Launch a subscription service
\n                                            
\n                                                                                                            
\n                                                    
\n                    \n                        \n                        
\n                            
\n                                Watch                            
\n\n                                                                                        
\n                                                                            \n                                                                                    
\n                                                
Staff Picks
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
On Demand
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Explore
\n                                            
\n                                                                                                            
\n                                                    
\n                    \n                
\n            
\n        \n                            
\n                                \n                                \n                                                    
Upload
\n                \n            
\n            
\n
\n\n    
\n        // DO NOT REMOVE. This is a callback for the login & join buttons in TopNavBuilder.\n        function completeUserLogin(response) {\n            if (response && !response.signup) {\n                window.location.reload();\n            }\n        }\n    
\n\n    
\n\n    
\n                
\n                    
\n        
 
\n        
\n    
\n\n        
\n        
\n            
 
\n            
 
\n        
\n\n        
\n                                            
\n                    
\n                        Watch                    
\n                
\n                                            
\n                    
\n                        Upload                    
\n                
\n                                            
\n                    
\n                        Host videos                    
\n                
\n                                            
\n                    
\n                        Live                    
\n                
\n                                            
\n                    
\n                        
Join or log in
                    
\n                
\n                                            
\n                    
\n                        Help                    
\n                
\n                    
\n    
\n\n        
\n        
\n            
 
\n            
More stuff
\n        
\n\n        
\n                            
\n                                            
\n                            Terms of Service                        
\n                                                        
\n                            
\n                                            
\n                            Privacy Policy                        
\n                                                        
\n                            
\n                                            
\n                            Copyright                        
\n                                                        
\n                            
\n                                            
\n                            Cookies                        
\n                                                        
\n                            
\n                                            
\n                            Desktop site                        
\n                                                        
\n                            
\n                                            
\n                            Language                        
\n                                                                
\n                                                                                        
\n                                    English                                
\n                                                            
\n                                    Espa\xf1ol                                
\n                                                            
\n                                    Deutsch                                
\n                                                            
\n                                    Fran\xe7ais                                
\n                                                            
\n                                    \u65e5\u672c\u8a9e                                
\n                                                            
\n                                    Portugu\xeas                                
\n                                                            
\n                                    \ud55c\uad6d\uc5b4                                
\n                                                    
\n                                    
\n                            
\n                                            
\n                            FAQ                        
\n                                                        
\n                    
\n\n        
TM + \xa9 2017 Vimeo, Inc.
\n    
\n
\n\n
\n(function(window, document){\n\n    // Global values\n    window.vimeo = window.vimeo || {};\n    vimeo.mobile = vimeo.mobile || {};\n    Vimeo = vimeo.mobile || {};\n    Vimeo.desktop_shared = Vimeo.desktop_shared || {};\n\n    // DESKTOP HANDLERS\n\n    var desktop = document.getElementById('topnav_desktop');\n\n    // Prevent touch device to higtlight the area tapped\n    desktop.addEventListener('touchstart', function(e){\n        // Take into consideration avatar img\n        var target = (e.target.tagName.toLowerCase() === 'img') ? e.target.parentNode : e.target;\n\n        if (target.classList.contains('topnav_has_dropdown')) {\n            e.preventDefault();\n            e.stopPropagation();\n        }\n    }, false);\n\n    // Add last_page cookie\n    var listen = 'ontouchstart' in window ? 'touchstart' : window.PointerEvent ? 'pointerdown' : window.MSPointerEvent ? 'MSPointerDown' : 'click';\n    desktop.addEventListener(listen, function(e){\n        if (e.target.classList.contains('js-topnav_menu_auth')) {\n            document.cookie = 'last_page=' + encodeURIComponent(window.location.pathname) + ';path=\\'/\\';max-age=1800;';\n        }\n    }, false);\n\n    // MOBILE HANDLERS\n\n    // Trigger iOS Upload flow\n    Vimeo.desktop_shared._upload = function(e) {\n        // show iTunes only if we are in iOS world\n        if (/iPad|iPhone|iPod/.test(navigator.userAgent)){\n            var deeplink = 'vimeo://app.vimeo.com/upload?ref=mobileweb',\n                fallback = '/upload',\n                webkitHiddenCallback,\n                hitCallback;\n\n            // Callbacks\n            webkitHiddenCallback = function() {\n                // If the user is still here open the url page.\n                if (!document.webkitHidden) {\n                    window.location = fallback;\n                }\n            };\n\n            // Try to open the Vimeo App\n            hitCallback = function() {\n                window.location = deeplink;\n                setTimeout(webkitHiddenCallback, 25);\n            };\n\n            hitCallback();\n\n            return false;\n        }\n\n        window.location = e.href;\n\n    }\n\n    // Switch to desktop site\n    Vimeo.desktop_shared._s2ds = function() {\n        document.cookie='opt_out_mobile=1;expires=Fri, 31 Dec 9999 23:59:59 GMT;domain=' + vimeo.domain;\n        window.location.reload();\n    };\n\n    // Switch to language\n    Vimeo.desktop_shared._s2l = function(sel) {\n        var lang = sel.value,\n            xhr = new XMLHttpRequest();\n\n        xhr.open('POST', '/settings/locale');\n        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');\n        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');\n        xhr.send('locale=' + lang + '&token=' + vimeo.xsrft);\n        xhr.onload = function post() {\n            if (xhr.status === 200) {\n                window.location.reload();\n            }\n        };\n    };\n\n    var mobile_logo = document.querySelector('.js-topnav_mobile_header_logo');\n\n    if (mobile_logo) {\n        mobile_logo.addEventListener('click', function(e) {\n            e.stopPropagation();\n            e.preventDefault();\n\n            var mobile_menu_main = document.querySelector('.js-topnav_mobile_menu_main');\n            mobile_menu_main.style.display = 'block';\n\n            // Close\n            var mobile_header_close = document.querySelector('.js-topnav_mobile_header_close');\n            mobile_header_close.addEventListener('click', function(e) {\n                e.stopPropagation();\n                e.preventDefault();\n                mobile_menu_main.style.display = 'none';\n            });\n\n            // Toggle Settings\n            var mobile_menu_settings = document.querySelector('.js-topnav_mobile_menu_settings');\n\n            var topnav2015_mobile_header_settings = document.querySelector('.js-topnav_mobile_header_settings');\n            topnav2015_mobile_header_settings.addEventListener('click', function(e) {\n                e.stopPropagation();\n                e.preventDefault();\n                mobile_menu_settings.style.display = 'block';\n                mobile_menu_main.style.display = 'none';\n\n\n                var topnav2015_mobile_header_settins_close = document.querySelector('.js-topnav_mobile_header_settins_close');\n                topnav2015_mobile_header_settins_close.addEventListener('click', function(e) {\n                    e.stopPropagation();\n                    e.preventDefault();\n                    mobile_menu_settings.style.display = 'none';\n                    mobile_menu_main.style.display = 'block';\n                });\n            });\n        }, false);\n    };\n\n\n    // USER MESSAGE\n\n    // Show notification if it is the case\n    // We wrap this in a setTimeout since the notifications should\n    // have a lower priority in terms of visual compared to other\n    // items on the page.\n    setTimeout(function(){\n         // DOM Elements\n        var avatar = document.getElementById('topnav_menu_avatar');\n        // If there is no avatar then stop it\n        if (!avatar) {\n            return;\n        }\n\n        var bubble = avatar.querySelector('.topnav_menu_avatar_bubble');\n        var dropdown = avatar.querySelector('#topnav_user_dropdown');\n        //var message = avatar.querySelector('.topnav_user_menu_message');\n        //var close = avatar.querySelector('.topnav_user_menu_message_close');\n        var on_hover = false;\n\n        // If there is no bubble then stop it\n        if (bubble) {\n            bubble.classList.add('on');\n        }\n\n        // And we attach hide the bubble\n        avatar.addEventListener('mouseover', function() {\n            if (on_hover) return;\n\n            on_hover = true;\n\n            if (bubble) {\n                bubble.classList.remove('on');\n            }\n\n            // Save removed state [1 means the user open the dropdown]\n            store_user_message_settings(1);\n\n        }, false);\n\n        // Store status of user nav message (bubble closed [1], message hidden [2])\n        function store_user_message_settings(value) {\n            var xhr = new XMLHttpRequest();\n\n            xhr.open('POST', '/settings/nav');\n            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');\n            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');\n            xhr.send('message_state=' + value + '&token=' + vimeo.xsrft);\n\n            // Nothing to handle. We hope for the best in this case\n            xhr.onload = function () {};\n        };\n\n    }, 1000);\n})(window, document);\n
\n            
\n\n            
\n                \n
\n\n    
\n\n       
\xd7
\n\n       
\n           
\n       
\n\n       
\n           Watch in our app       
\n\n       
\n           
Open in app
\n       
\n\n    
\n\n
\n\n\n
\n\n    
\n            
\n\n                                                \n
\n                    
\n    
\n\n        
\n            
\n            
\n                
Vimeo
\n                
\n                    
\n                
\n            
\n            
\n                
\n                    
\n                        About Vimeo                    
\n                
\n                
\n                    
\n                        Vimeo Blog                    
\n                
\n                
\n                    
\n                        Vimeo Guidelines                    
\n                
\n                
\n                    
\n                        Partners                    
\n                
\n                
\n                    
\n                        Developers                    
\n                
\n                
\n                    
\n                        Jobs                    
\n                
\n            
\n        
\n\n        
\n            
\n            
\n                
Help
\n                
\n                    
\n                
\n            
\n            
\n                
\n                    
\n                        Help Center                    
\n                
\n                
\n                    
\n                        Video School                    
\n                
\n                
\n                    
\n                        FAQ                    
\n                
\n                
\n                    
\n                        Forums                    
\n                
\n            
\n        
\n\n        
\n            
\n            
\n                
More
\n                
\n                    
\n                
\n            
\n            
\n                
\n                    
\n                        On Demand                    
\n                
\n                
\n                    
\n                        Upload                    
\n                
\n                
\n                    
\n                        Site Map                    
\n                
\n            
\n        
\n\n        
\n            
\n            
\n                
Upgrade
\n                
\n                    
\n                
\n            
\n            
\n                
\n                    
\n                        Vimeo Plus                    
\n                
\n                
\n                    
\n                        Vimeo PRO                    
\n                
\n                
\n                    
\n                        Vimeo Business                    
\n                
\n                
\n                    
\n                        Vimeo Live                    
\n                
\n                
\n                    
\n                        Vimeo OTT                    
\n                
\n                
\n                    
\n                        Refer a friend                    
\n                
\n            
\n        
\n    
\n\n                
\n            
Did you know?
\n            
Activate autoplay
 for your embedded videos so people with eyeballs can start watching immediately.
\n        
\n    
\n    \n        
\n\n    
\n        
\n            
TM + \xa9 2017 Vimeo, Inc. All rights reserved.
\n        
\n        
\n            
\n                
\n                    Terms                
\n            
\n            
\n                
\n                    Privacy                
\n            
\n            
\n                
\n                    Copyright                
\n            
\n            
\n                
\n                    Cookies                
\n            
\n        
\n        
\n            Made with 
 in NYC.        
\n    
\n\n    
\n        
\n            Language:\n            
English
\n        
\n\n                    
Mature content filter: 
None
\n            
\n\n
\n
\n                                    
\n\n        \n        \n        \n            
\n        [{"name":"CUPFA","url":"/cupfa","image":"https://i.vimeocdn.com/portrait/16114358_640x640","description":"Concordia University Part Time Faculty Association","potentialAction":{"@type":"ViewAction","target":"vimeo://app.vimeo.com/users/44835383"},"@type":"Person","@context":"http://schema.org"}]    
\n\n    
\n    var _gtm = _gtm || [],\n        _initial_gtm_state = {"page_type":"Profile","language":"en","user_status":"logged_out","user_type":"none","ga_universal_id":"UA-76641-8","comscore_site_id":10348289};\n\n    _initial_gtm_state['vuid'] = document.cookie.replace(/(?:(?:^|.*;\\s*)vuid\\s*\\=\\s*([^;]*).*$)|^.*$/, "$1");\n    _initial_gtm_state['gtm.start'] = new Date().getTime();\n    _initial_gtm_state['event'] = 'gtm.js';\n    _gtm.push(_initial_gtm_state);\n
\n
\n    var __fa = __fa || [];\n    __fa.push(['trackPageview']);\n\n    /**\n     * If the current request was bucketed in an ABLincoln experiment,\n     * send the selected treatment back from the client, to filter ab test\n     * data down to non-robot users that run JavaScript.\n     */\n     if ("ABLincoln" in window) {\n        (function () {\n                                })();\n    }\n\n        var _extend = function(){for(var r=arguments[0],n=1,e=arguments.length;e>n;n++){var t=arguments[n];for(var a in t)t.hasOwnProperty(a)&&(r[a]=t[a])}return r};\n\n        var CSS_DIR = 'https://f.vimeocdn.com/styles/css_opt/',\n        JS_DIR = 'https://f.vimeocdn.com/js_opt/',\n        IMAGE_DIR = 'https://f.vimeocdn.com/images_v6/',\n        SVG_DIR = 'https://f.vimeocdn.com/svg/',\n                BUILD_HASH = '72454';\n\n    \n        var vimeo = _extend((window.vimeo || {}), {"app_version":"v6","domain":"vimeo.com","url":"vimeo.com","cur_user":false,"origin_user_id":null,"is_mobile":false});\n    vimeo.config = _extend((vimeo.config || {}), {"profile":{"initial_state":{"cur_user_is_following":false,"watch_later_clip_ids":[],"hero_preferences":null,"clips":[{"clip_id":243559002,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667727704_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667727704_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667727704_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667727704_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"1 day ago","duration":{"raw":365,"formatted":"06:05"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"GenivieveRail","url":"\\/243559002","user":{"id":44835383,"name":"CUPFA","url":"\\/cupfa","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243540569,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667704468_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667704468_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667704468_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667704468_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"1 day ago","duration":{"raw":340,"formatted":"05:40"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"ColleenGray","url":"\\/243540569","user":{"id":44835383,"name":"CUPFA","url":"\\/cupfa","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243539595,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667703170_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667703170_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667703170_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667703170_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"1 day ago","duration":{"raw":331,"formatted":"05:31"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"BeatrizBartolome","url":"\\/243539595","user":{"id":44835383,"name":"CUPFA","url":"\\/cupfa","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243537661,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667701869_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667701869_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667701869_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667701869_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"1 day ago","duration":{"raw":317,"formatted":"05:17"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"AlexAntonopoulos","url":"\\/243537661","user":{"id":44835383,"name":"CUPFA","url":"\\/cupfa","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243536621,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667699762_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667699762_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667699762_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667699762_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"1 day ago","duration":{"raw":342,"formatted":"05:42"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"LindaKay","url":"\\/243536621","user":{"id":44835383,"name":"CUPFA","url":"\\/cupfa","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243451620,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667593060_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667593060_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667593060_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667593060_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"2 days ago","duration":{"raw":362,"formatted":"06:02"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"ValerieLamontagne","url":"\\/243451620","user":{"id":44835383,"name":"CUPFA","url":"\\/cupfa","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243448755,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667589744_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667589744_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667589744_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667589744_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"2 days ago","duration":{"raw":378,"formatted":"06:18"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"AlisonLoader","url":"\\/243448755","user":{"id":44835383,"name":"CUPFA","url":"\\/cupfa","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243447067,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667587312_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667587312_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667587312_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667587312_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"2 days ago","duration":{"raw":369,"formatted":"06:09"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"KimberleyManning","url":"\\/243447067","user":{"id":44835383,"name":"CUPFA","url":"\\/cupfa","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243446200,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667586031_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667586031_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667586031_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667586031_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"2 days ago","duration":{"raw":364,"formatted":"06:04"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"DaynaMcLeod","url":"\\/243446200","user":{"id":44835383,"name":"CUPFA","url":"\\/cupfa","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":243445327,"is_staffpick":false,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/667584902_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/667584902_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/667584902_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/667584902_3120x1756.jpg","alt":"CUPFA"},"uploaded_on":"2 days ago","duration":{"raw":367,"formatted":"06:07"},"quickstats":{"total_comments":{"raw":0,"formatted":"0"},"total_likes":{"raw":0,"formatted":"0"},"total_plays":null},"title":"pk_langshaw","url":"\\/243445327","user":{"id":44835383,"name":"CUPFA","url":"\\/cupfa","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false}],"clips_meta":{"page":1,"total_pages":2,"has_next":true}},"app_config":{"user":{"id":44835383,"name":"cupfa","display_name":"CUPFA","should_truncate_display_name":false,"url":"\\/cupfa","location":"Montreal, QC","skills":[],"bio":{"full":"<p class=\\"first\\">Concordia University Part Time Faculty Association<\\/p>","short":"Concordia University Part Time Faculty Association"},"join_date":{"raw":"2015-10-13 23:58:47","formatted":"2 years"},"account_type":"plus","sm_portrait":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_300x300","lg_portrait":"https:\\/\\/i.vimeocdn.com\\/portrait\\/16114358_600x600","badge":{"type":"plus","alt_text":"Learn more about Vimeo Plus","url":"\\/plus","text":"Plus"},"links":[],"is_staff":false,"block_follow":false,"stats":{"followers":"0","videos":"20","likes":"0"}},"recruiter_clips":null,"cur_user_is_staff":false,"cur_user_can_flag":false,"cur_user_is_self":false,"can_add_skills":false,"collaborators":[],"recaptcha_site_key":"6LeRCLwSAAAAAOJ1ba_xqd3NBOlV5P_XRWJVEPdw","has_clips":true,"has_appearances":false,"has_more_clips":true,"nav_links":[{"path":"\\/cupfa\\/following","text":"Following","keyword":"following","is_app_link":false},{"path":"\\/cupfa\\/likes","text":"Likes","keyword":"likes","is_app_link":false},{"path":"\\/cupfa\\/about","text":"About","keyword":"about","is_app_link":true}],"ad_config":{"network_id":"54549544","unit_name":"users","sizes":[300,250]}}},"coach_notes":{"has_seen_coach_note":false,"id":null,"slides":[{"image_url":"https:\\/\\/f.vimeocdn.com\\/images_v6\\/coach-notes\\/profile\\/scene-1.gif","title":"New: customize the order of your public videos","description":"Pin videos to keep them at the top of your profile, then click and drag to customize their order."}],"data_tip_id":"uu"},"cdn_images":"i.vimeocdn.com","api":{"url":"api.vimeo.com","jwt":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MTEzMTYzNDIsInVzZXJfaWQiOm51bGwsImFwcF9pZCI6NTMxMTEsInNjb3BlcyI6InB1YmxpYyBwcml2YXRlIGludGVyYWN0In0.-SFYhnC_k9hrF6fgKg-15PPjxTRw0YpBGPzdle1HRQw","version":"3.2"},"sticky_topnav":{"excluded_pages":["Vimeo\\\\Controller\\\\MarketingABTestController:upgrade","Vimeo\\\\Controller\\\\MarketingABTestController:business","Vimeo\\\\Controller\\\\AboutController:main","Vimeo\\\\Controller\\\\AboutController:professionals","Vimeo\\\\Controller\\\\AboutController:create","Vimeo\\\\Controller\\\\AboutController:everyone","Vimeo\\\\Controller\\\\StoreController:main","Vimeo\\\\Controller\\\\User\\\\Settings2Controller:main","Vimeo\\\\Controller\\\\User\\\\Settings2Controller:team_members","Vimeo\\\\Controller\\\\User\\\\Settings2Controller:password","Vimeo\\\\Controller\\\\VideoManagerController:main","Vimeo\\\\Controller\\\\UserController:main","Vimeo\\\\Controller\\\\ClipStatsController:main","Vimeo\\\\Controller\\\\Clip\\\\Settings\\\\EmbedController:embed","Vimeo\\\\Controller\\\\VideoReviewController","Vimeo\\\\Controller\\\\MessagesController","Vimeo\\\\Controller\\\\StatsController","Vimeo\\\\Controller\\\\UploadController","Vimeo\\\\Controller\\\\BlogController","Vimeo\\\\Controller\\\\OnDemand\\\\SettingsController","Vimeo\\\\Controller\\\\Clip\\\\SettingsController"],"topnav_wrap_selector":"#topnav_outer_wrap","content_wrap_selector":".wrap_content"},"locale":"en"});\n\n        var localeConfig = {\n        lang: 'en',\n        'Date': {\n            months: ["January","February","March","April","May","June","July","August","September","October","November","December"],\n            months_abbr: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],\n            days: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],\n            days_abbr: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],\n\n            // Culture's date order: MM/DD/YYYY\n            dateOrder: ['date', 'month', 'year'],\n            shortDate: '%d/%m/%Y',\n            shortTime: '%I:%M%p',\n            AM: 'AM',\n            PM: 'PM',\n            firstDayOfWeek: 0,\n\n            // Date.Extras\n            ordinal: function(dayOfMonth){\n                return dayOfMonth;\n            }\n        },\n        'DatePicker': {\n            select_a_time: "Select a time",\n            use_mouse_wheel: "Use the mouse wheel to quickly change value",\n            time_confirm_button: "OK",\n            apply_range: "Apply",\n            cancel: "Cancel",\n            week: "Wk"        },\n                'Number': {\n            decimal: '.',\n            group: ',',\n            currency: {\n                prefix: '$'\n            }\n        },\n        'FormValidator': {"required":"This field is required.","requiredChk":"This field is required."}    };\n\n    var fullLocale = '';\n\n    \n        var Copy = {translate:function(t,i,u){var e='object'!=typeof this.dict[t]?this.dict[t]:i?this.dict[t].plural:this.dict[t].singular;return'object'==typeof u&&(e=this.substitute(e,u)),e},substitute:function(t,i){return void 0!==t.substitute?t.substitute(i):t.replace(/\\\\?\\{([^{}]+)\\}/g,function(t,u){return'\\\\'==t.charAt(0)?t.slice(1):null!=i[u]?i[u]:''})},dict:{}};\n    Copy.dict = {"did_you_mean_email":"Did you mean <em>{SUGGEST}<\\/em>?","email_password_mismatch":"Email and password do not match","just_now":"just now","seconds_ago":{"singular":"{COUNT} second ago","plural":"{COUNT} seconds ago"},"minutes_ago":{"singular":"{COUNT} minute ago","plural":"{COUNT} minutes ago"},"hours_ago":{"singular":"{COUNT} hour ago","plural":"{COUNT} hours ago"},"open_comment_box":"Add new comment instead &raquo;","url_unavailable":"Sorry, this url is unavailable.","unsaved_changes_generic":"You have unsaved changes, are you sure you wish to leave?","add":"Add","remove":"Remove","select":"Select","no_followers_for_letter":"You don&rsquo;t follow anyone that begin with the letter &ldquo;{PAGE_LETTER}&rdquo;","share_limit_reached":"You have reached the maximum number of users to share with.","at_least_one":"There must be at least one user.","available":"Available","unavailable":"Unavailable","browse_error_generic":"Sorry, there was an error","browse_error_no_videos":"Sorry, no videos found","follow":"Follow","following":"Following","unfollow":"Unfollow","unfollowing":"Unfollowing","count_comments":{"singular":"{COUNT} comment","plural":"{COUNT} comments"},"first_comment":"Be the first to comment\\u2026","no_comments_for_you":"Forbidden. You cannot post comments on this page.","oops":"Oops!","player_try_again":"That wasn't supposed to happen. Please try again in a few minutes.","duration_input_min_duration":"The duration cannot be less than {MIN_DURATION}.","duration_input_max_duration":"The duration cannot be greater than {MAX_DURATION}.","duration_input_invalid_characters":"0-9 and : are the only acceptable inputs.","close":"Close","expand":"Expand","loading":"Loading...","top":"top","advanced_search":"Advanced Search","no_suggestions":"No suggestions","recent_searches":"Recent Searches","search_all":"Search All of Vimeo","email_and_password":"Please enter your email and password","email_address":"Please enter a valid email address","name_email_and_password":"Please enter your name, email, and password","Add a short bio to introduce yourself":"Add a short bio to introduce yourself","Add links":"Add links","Add your location":"Add your location","Advertisement":"Advertisement","Albums":"Albums","Back":"Back","Be cool and play nice.":"Be cool and play nice.","Cancel":"Cancel","Channels":"Channels","Choose a video to play at the top of your page":"Choose a video to play at the top of your page","Choose which part of the video to loop ":"Choose which part of the video to loop ","Click and drag to reposition the video ":"Click and drag to reposition the video ","Collaborators":"Collaborators","Cover video":"Cover video","Edit info":"Edit info","Edit videos":"Edit videos","Edit":"Edit","Experience":"Experience","Groups":"Groups","Joined {DURATION} ago":"Joined {DURATION} ago","Load more":"Load more","Message":"Message","MessagesComposeNoContacts":"You must be following at least one Vimeo member before you can send a private message. To get started, find a friend, family member, or someone with cool videos and click the \\"Follow\\" button on their profile page.","More":"More","Navigate to:":"Navigate to:","Next":"Next","No results for \\u201c{TERM}\\u201d":"No results for \\u201c{TERM}\\u201d","On Demand":"On Demand","Pin videos to your profile, then drag and drop to sort them.":"Pin videos to your profile, then drag and drop to sort them.","Pin":"Pin","Please fill out the form completely.":"Please fill out the form completely.","Please verify your account":"Please verify your account","Portfolios":"Portfolios","Profile settings":"Profile settings","Profile videos":"Profile videos","Read more":"Read more","Report account":"Report account","Save":"Save","Selection not long enough":"Selection not long enough","Send a Message":"Send a Message","Send Message":"Send Message","Share your skills, roles, and other creative qualifications.":"Share your skills, roles, and other creative qualifications.","Sorry, vertical videos won\\u2019t work here.":"Sorry, vertical videos won\\u2019t work here.","Tell the world more about who you are, what you like to make, and what things you\\u2019re interested in working on next.":"Tell the world more about who you are, what you like to make, and what things you\\u2019re interested in working on next.","The Vimeo Staff {BADGE}Staff{\\/BADGE} is unable to respond to help requests via private messages. Instead please use the {LINK}Help Center{\\/LINK} to find answers to your questions and contact the Staff.":"The Vimeo Staff {BADGE}Staff{\\/BADGE} is unable to respond to help requests via private messages. Instead please use the {LINK}Help Center{\\/LINK} to find answers to your questions and contact the Staff.","This person hasn\\u2019t updated their profile yet.":"This person hasn\\u2019t updated their profile yet.","This video is hidden because someone credited you in it. Pinning this video will make it appear on your profile.":"This video is hidden because someone credited you in it. Pinning this video will make it appear on your profile.","To pin more than 10 of your videos, upgrade to Vimeo Plus, PRO, or Business.":"To pin more than 10 of your videos, upgrade to Vimeo Plus, PRO, or Business.","Unpin":"Unpin","Upgrade to pin more":"Upgrade to pin more","Upgrade":"Upgrade","Upload your videos to showcase them here, or share them with the world. {LINK}Get started.{\\/LINK}":"Upload your videos to showcase them here, or share them with the world. {LINK}Get started.{\\/LINK}","You don\\u2019t have any videos yet. To add a cover video {LINK}upload one now{\\/LINK}.":"You don\\u2019t have any videos yet. To add a cover video {LINK}upload one now{\\/LINK}.","You haven\\u2019t uploaded any videos yet.":"You haven\\u2019t uploaded any videos yet.","You need to verify your email address before following other members on Vimeo. {LINK}Need help?{\\/LINK}":"You need to verify your email address before following other members on Vimeo. {LINK}Need help?{\\/LINK}","Your message has been sent":"Your message has been sent","{COUNT} Followers":{"singular":"{COUNT} Follower","plural":"{COUNT} Followers"},"{COUNT} Likes":{"singular":"{COUNT} Like","plural":"{COUNT} Likes"},"{COUNT} Videos":{"singular":"{COUNT} Video","plural":"{COUNT} Videos"},"{DISPLAY_NAME} hasn\\u2019t uploaded any videos yet.":"{DISPLAY_NAME} hasn\\u2019t uploaded any videos yet."};\n
\n\n\n    
\n    
\n    
\n    
\n    
\n\n    
\n    
\n        function onVimeoDomReady(e) {\n            \n            \n                    }\n\n                    $(document).ready(onVimeoDomReady);\n            
\n\n\n    \n\n>
