\n\n\t
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"","ajaxPageState":{"theme":"specialone","theme_token":"cLL1UQ7h9no_jbsy391rNF2xyUb0KkvL8ADJSFVgDXQ","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\t
\n\t
\n
\n
\n
\n
\n\t
Sustainability Resources on Campus | Concordia Student Union | csu.qc.ca
\n\t
\n\t
\n@import url("https://csu.qc.ca/modules/system/system.base.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.menus.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.messages.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.theme.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_user/ldap_user.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/book/book.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/calendar/css/calendar_multiday.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/comment/comment.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_api/date.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/field/theme/field.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/node/node.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/poll/poll.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/search/search.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/user/user.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/workflow/workflow_admin_ui/workflow_admin_ui.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/views/css/views.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ckeditor/css/ckeditor.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ctools/css/ctools.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/facebook_pull/facebook_pull.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/panels/css/panels.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/locale/locale.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/mobile_navigation/mobile_navigation.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/themes/default/default.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/nivo-slider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap-responsive.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/font-awesome.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/flexslider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/colors/custom.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style-responsive.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_2.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_3.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_11.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_13.css?ok8zbn");\n
\n\t
\n\n\n\n\t\t\n
\n   \n  
\n\n      
\n      
\n        
\n                  
\n        
\n            
\n    \n
\n\n      \n  
\n    
English
\n
Fran\xe7ais
\n
  
\n
  
\n        
\n      
\n    
\n     \n  
\n   \n\t
\n    
\n  \n    
\n  \n  \t  
\n  \t\t          \t
\n          \t  
\n  \n  \t
\n  \n  \t
\n  \n  \t  
\n  \t\t  
\n  \t\t\t  
\n  \t\t\t\t  
\n  \t\t\t\t\t  
Menu
\n  \n  \t\t\t\t\t  
\n  \t\t\t\t\t    
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Caf\xe9 Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
  \t\t\t\t\t  
\n  \t\t\t\t  
\n  \t\t\t  
\n  \t\t  
\n  \t  
\n  \n  \t
\n  \n    
\n  
\n  \n  
\n\n  
\n  \t\t\n\t\t
\n      
\n        \n        
\n        \n        
\n          
Home
\u203a
Sustainability
                  
\n        
\n\n      
\n    
\n\t\n\t
\n\t  \n  
\n\n  
\n   \n      
\n      
\n        
\n            
\n    \n
\n\n      \n  
\n      
\n
  
\n        
\n      
\n    
\n     \n  
\n\t\n\t
\n  \n  \n  
\n\t\n\t
\n  \n    \n  
\n\t\n\t
\n  \n  
\n  \n    
\n      
\n\n                  
Sustainability Resources on Campus
\n                \n        
\n\t\t    \t\t      \n\t\t    
\n\t\t    \t\t      \t\t    \n      
\n    
\n    \n    
\n  \n      
\n  \n        \n      
\n\t   \n      
\n      \n      
\n         \n        
\n        
\n  \n      
\n      \n            \n            \n      
\n        
\n          
At the CSU, we actively create\xa0and support a\xa0vibrant sustainability culture on campus.
\n\n
Student Sustainability Groups on Campus
\n\n
\n
All Fee Levy Groups are marked with a heart symbol \u2661
\u2661 Sustainable Concordia
\n\n
We at Sustainable Concordia believe that universities have a crucial role to play in developing an ecologically aware, socially just, and economically responsible society. Our mission is based on the understanding that problem-solving is most fruitful and effective when students, staff, and faculty work together, using a multi stakeholder approach. Sustainable Concordia is a nexus that engages our community to work together in non-hierarchical, consensus based decision-making processes to address issues surrounding climate justice, waste-reduction, and the promotion of sustainable transportation. Come visit us for resources, information, tools, and support for initiating your own project that promotes a more sustainable university!\xa0
\n\n
Web: 
http://sustainable.concordia.ca
\n\t
Email:\xa0 
office@sustainableconcordia.ca
\n\t
Phone: 514-848.2424 ext. 5829
\n\t
Office: SGW Z-204.1 (2090 rue Mackay)
\n
Current Working Groups
\n\n
All\xe9go (Sustainable transportation at Concordia)
\n\t
R4 (Rethink Reduce Reuse Recycle)
\n\t
Dish Project\xa0
\n\t
Notebook Project
\n\t
Sustainability Education and Engagement (S.E.E.)
\n\t
Climate Justice Montreal (CJM)
\n\t
Concordia Campus Sustainability Assessment (CCSA)
\n
\u2661 Sustainability Action Fund (SAF)
\n\n
SAF was founded in 2007 to help fund projects that contribute towards making Concordia University one of the most sustainable campuses in Canada. Since its inception, it has awarded over $400,000 to help do that, funding projects as diverse as banning bottled water on campus, sustaining the Greenhouse through its formative years, supporting a shift in Concordia\u2019s food system, and supporting sustainable business initiatives. SAF is at the heart of incredibly diverse efforts that all come together on a single point: helping to make Concordia sustainable, in the hopes that our local effects can reverberate across the province, country, and world.
\n\n
Web: 
http://www.safconcordia.ca
\n\t
Email: 
safconcordia@gmail.com
\n\t
Phone: 514-848-2424 ext. 5138
\n\t
Office: SGW Z-303 (2090 rue Mackay)
\n
\u2661 The Concordia Food Coalition
\n\n
Concordia Food Coalition (CFC) is a group concerned about the economic, ecological, and social implications of the food system at Concordia University. At the CFC, we bring together students, faculty and staff to promote and facilitate a transition to a more sustainable food system in collaboration with organizations at Concordia and beyond. Our aim is to foster a community- centered food system that will begin at Concordia University, but that will be built with expansion in mind. Please contact us to get involved in the food movement happening at Concordia!
\n\n
Web: 
http://www.concordiafoodcoalition.com/
\xa0
\n\t
Email: 
concordiafoodcoalitiongmail.com
\n\t
Facebook: 
https://www.facebook.com/concordiafoodcoalitionpage
\xa0
\n
\u2661 The Concordia Greenhouse
\n\n
Located in a rooftop greenhouse at the top of the Hall building, downtown (take the stairs from the 12th floor!), the Greenhouse is a badly needed oasis of sun, warmth, plants, and the intoxicating smell of life going about its business. It provides a gorgeous atrium for students to relax, work, and socialize, as well as multiple rooms housing projects ranging from a Tea Garden, to a full scale Aquaponics system. Their annual seedling sale is also a mainstay of Montreal\u2019s urban farmers, and goes a long way towards promoting local food production right here among our own student body! The Greenhouse also runs an annual City Farm School, which offers participants an intensive 8 month internship and workshops in Urban Farming in Montreal. Drop in anytime to learn, to relax, to get involved, or just to see how beautiful Montreal is from inside a greenhouse 13 stories off the ground.
\n\n
Web: 
http://concordiagreenhouseproject.wordpress.com/
\n\t
Email: 
concordiagreenhouse@gmail.com
\n\t
Phone: 514-848-2424 ext. 5134
\n\t
Location: SGW Hall Building, 13th Floor (take the stairs from the 12th)
\n
City Farm School 
(
working group of the Concordia Greenhouse)
\nThe City Farm School project is founded with the same principles and goals of the Concordia Greenhouse, to facilitate education through an experience-based model. The primary goal of this project is to respond to a growing interest in issues around food sovereignty, beekeeping, \xa0and the practice of urban agriculture as well as to provide an opportunity for students and community to collaborate. See our website for ways to get involved!
\n\n
Web: 
http://concordialoyolacityfarm.wordpress.com/
\xa0
\n\t
Email: 
concordiagreenhouse@gmail.com
\n
Divest Concordia
\n\n
Divest Concordia is a student-run environmental group working on the fossil fuel divestment campaign on campus. Divest Concordia produces information materials, holds workshops, organizes speaking events, and executes creative actions in and off campus to raises awareness about the severity of the climate crisis. The group advocates for responsible investment practices that exclude ownership of shares in fossil fuel companies, and is working to put pressure on the university to adopt a socially and environmentally responsible investment policy.
\n\n
Email: 
volunteer@divestconcordia.org
\n\t
Web: 
www.divestconcordia.org
\n\t
Facebook: www.facebook.com/divestconu
\n
\n\n
Sustainable Student-run\xa0Food Groups on Campus 
\n\n
Caf\xe9 X + Gallery X
\n\n
Caf\xe9 X is Concordia\u2019s only student run Fine Arts caf\xe9, with locations in both the VA and the EV Building. It is, without a doubt, one of the best places on campus to get a cup of coffee, snacks, or a meal. Bring your own mug for $1 coffee, enjoy their phenomenal samosas, or dig into good chili, soup, sandwiches, and way, way more! All foods are vegan friendly, and offer gluten-free options.
\n\n
Gallery X is, in turn, a student-run exhibition space located in the Caf\xe9 X location in the VA Building. Curated by students, all of Concordia\u2019s Fine Arts students are welcome to submit works in any medium to the different shows presented throughout the academic year. Gallery X is a smaller and more intimate gallery, where student work is integrated directly into student life.
\n\n
Web: 
http://gallery-x.com/
\n\t
Email: galleryxmtl@gmail.com
\n\t
Phone: 514-848-2424 ext. 4241
\n\t
Locations:\n\t
SGW VA-229 (Caf\xe9 & Gallery X)
\n\t\t
SGW EV-7.750 (Caf\xe9 X only)
\n\t
\n\t
Hours:\n\t
EV location: Monday-Thursday 8:45am-8:30pm; Friday 8:45am-7:00pm
\n\t\t
VA location: Monday 8:45am-8:30pm; Tuesday-Thursday 8:45am-7:00pm, Friday 8:45am-5:00pm\xa0
\n\t
\n
\u2661 Frigo-Vert
\n\n
Choices for your groceries are pretty limited downtown, and food options around SGW tend to range from burger to subs. The Frigo-Vert is a beacon of sweet organic goodness amidst the otherwise bland corporate domination of the downtown core. Founded on a Cooperative business model, the Frigo strives to offer high-quality organic food to students and the whole Montreal community at prices that are accessible to all. Beyond good food at good prices, the Frigo also strives to advance core principles of social justice, by opposing systemic forms of violence that undermine local communities and their food security. Drop in anytime for bulk food, fresh snacks, cheap coffee, and the comfortable lounge in the back.
\n\n
Web: 
http://www.lefrigovert.com
\n\t
Email: yesfrigo@gmail.com
\n\t
Phone: 514-848-7586
\n\t
Location: 2130 rue Mackay
\n\t
Hours: Monday-Thursday, 12-7pm
\n
The Hive Caf\xe9 Solidarity Cooperative
\n\n
The Hive Caf\xe9 Solidarity Cooperative is YOUR local, non-profit, student-run space on campus. Located both at the heart of Concordia University\u2019s Loyola campus and Downtown campus, the Hive Caf\xe9\u2019s mission is to provide healthy, varied, affordable, organic, and locally produced food options, while highlighting sustainable practices, employing dignified working conditions for suppliers and worker-members alike, nurturing a community-run space, and fostering an alternative food system to the one currently dominated by corporate institutional providers. Find us on the second floor of the Hall building as well as on the second floor of the SC Building at Loyola. The Hive Caf\xe9 Co-op is here to serve students and to act as a space for radical change. Join us as we revolutionize Concordia\u2019s food system.\xa0
\n\n
Web: hivecafe.ca\xa0
\n\t
Email:\xa0\n\t
Loy Hive: loy.hivecafecoop@gmail.com
\n\t\t
Mezz Hive: mezz.hivecafecoop@gmail.com
\n\t
\n\t
Location:\n\t
Loy Hive: 2nd floor of the SC Building at Loyola
\n\t\t
Mezz Hive: 2nd floor of the H building (H-239)
\n\t
\n
Hive Free Lunch
\n\n
Food options are scarce at Loyola, and the CSU is doing what they can to make it better! That\u2019s why we funding free vegetarian meals, served at 12:30 pm Monday to Friday at The Hive, that is open to all undergraduate students. This is one small way to let Loyola know that the CSU is there to support you.\xa0
\n\n
Web: hivecafe.ca
\n\t
Email: hivefreelunch@gmail.com
\n\t
Location: Loy Hive (LOY, SC Building, 2nd floor)
\n\t
Hours: Monday-Friday, starting at 12:30
\n
\u2661 
People's Potato Collective
\n\n
Concordia couldn\u2019t be Concordia without the People\u2019s Potato, an absolute pillar of the Concordia Community. Offering a delicious and healthy vegan meal every day, Monday to Friday from 12:30 to 2pm, for the entirety of the Fall and Winter semesters, the Potato serves as a hub of the downtown campus, serving more than 400 meals a day. They also provide other fundamental services to the community, such as food banks for students in need. It is difficult to overstate the importance of the People\u2019s Potato to Concordia, and to the wider Montreal community. Drop by any day of the week for one of the best meals on campus, bring your own tupperware to get fed faster, and consider stopping in early or staying around after you eat to volunteer and help the Potato keep doing what it does: supporting our community with good food.
\n\n
Web: 
http://www.peoplespotato.com
\n\t
Email: peoplespotato@gmail.com
\n\t
Phone: 514-848-2424 ext. 7590
\n\t
Office: SGW Hall building, 7th floor
\n\t
Serving time: 12:30pm, until food runs out - get there early to line up!
\n\t
Want to volunteer? Check out: 
http://www.peoplespotato.com/volunteering.html
\n
Mother Hubbard's Cupboard
\n\n
Mother Hubbard\u2019s Cupboard is a weekly vegan meal program offered by the Multi-faith Chaplaincy from September to early December and January to early April . It is open to all members of the Concordia community, as well as your extended community, such as roommates and friends . Mother Hubbard is always in need of help to cook, serve and clean, so get in touch if you want to lend a hand! The meals are served every Thursday from 5 to 7 pm in Annex Z . A weekly vegan meal for $2!
\n\n
Email: mother.hubbards@concordia.ca
\n\t
Location: SGW Z-Annex (2090 Mackay Street)
\n\t
Serving time: 5:00pm to 7:00pm
\n\t
Volunteers can contribute anytime between 1:00pm and 7:30pm.
\n
Sustainability Community Groups and Resources on Campus
\n\n
Community-University Research Exchange (CURE) 
(part of QPIRG)
\n\n
The goal of CURE is to encourage and support academic research that is socially relevant, by connecting students to non-profit community groups with limited resources. The program was formed as a response to the needs of community groups for concrete research, but who are lacking the resources to produce it themselves. Students can complete a CURE research project as part of their coursework or as an independent project that allows students to link their academic research with the work of community groups and activist organizations.
\n\n
Web: 
www.curemontreal.org
\n\t
Email: 
Cure.mtl@gmail.com
\n\t
Phone: 514-848-7585
\n\t
Office: 1500 rue Maisonneuve, suite 204
\n
\u2661 Concordia Community Solidarity Cooperative Bookstore
\n\n
The Co-op Bookstore is a long-time Concordia mainstay, and an incredible resource for students on campus and members of the wider-Montreal community. The Co-op was initially conceived and developed by the CSU in 2001. Since that time, it has grown into a full-fledge and totally independent bookstore on campus that provides invaluable services to Concordia\u2019s students and faculty. Through a non-profit co-operative model, that is directly controlled by its users, worker and support members, the Bookstore is able to provide low prices and professional services to all who visit it. They also provide a large selection of used textbooks and course packs, as well as a consignment service, so students can resell their old books each semester, and keep the profits!
\n\n
Web: 
http://www.co-opbookstore.ca
\n\t
Email: 
coopbookstore@gmail.com
\n\t
Phone: 514-848-2046
\n\t
Location: 2150 rue Bishop
\n\t
Want to volunteer? Email: volunteers.coopbookstore
[at]
gmail.com
\n
\u2661\xa0 The Quebec Public Interest Research Group (QPIRG) Concordia
\n\n
QPIRG Concordia is a resource centre for student and community research and organizing. It strives to raise awareness and support grassroots activism around diverse social and environmental issues, with work that is rooted in an anti-oppression analysis and practice. A lot of what QPIRG does happens through the 28 working groups it supports. These groups are incredibly diverse, and range from advocacy, to support, to event organizing. QPIRG also provides a resource library, computers, space, workshops, and tons more logistical support and help, both to students and to the wider-Montreal community. To get a better grasp of everything that this expansive and important organization does, check out their website or drop on by their space!
\n\n
Web: 
http://www.qpirgconcordia.org
\n\t
Email: 
info@qpirgconcordia.org
\xa0
\n\t
Phone: 514-848-7585
\n\t
Location: 1500 de Maisonneuve O., suite 204
\n\t
Hours: Monday-Thursday, 12-6pm
\n
\u2661 Queer Concordia
\n\n
Queer Concordia is an on campus resource centre for queer, lesbian, gay, trans*, two-spirited, bisexual, asexual, intersex, questioning, and allies. It is based on a belief in the diversity of communities and supporting safer sex practices. Acknowledging the complexities of oppression, Queer Concordia is committed to breaking down the barriers of all forms of oppression, through the creation of community and safer spaces. Additionally, Queer Concordia has safer sex products available FOR FREE at all times (condoms, dental dams, lube, nitrile and latex gloves). They also have an extensive library of queer literature, so feel free to come hang out at the office and read a book!
\n\n
Web: 
http://www.facebook.com/groups/QC.MTL
\n\t
Email: queerconcordia@gmail.com
\n\t
Office: 2020 rue Mackay
\n
Right to Move / La Voie Libre (RTM/LVL)
\n\n
Right to Move is a non-profit organization that was started in 1997 by a group who believed bicycles are a form of transportation that should be available to all. To achieve this aim, they provide a drop-in, do-it-yourself bicycle shop where members can fix their own bicycles with the help of volunteer mechanics. They also have a hands-on workshops series on bicycle maintenance, held three times per year, and accept bicycles destined for the landfill to fix them and return them to service for those who can\u2019t afford a bicycle themselves.
\n\n
Web: 
http://www.rtm-lvl.org/
\n\t
Email: righttomove@gmail.com
\n\t
Phone: 514-999-4885
\n\t
Location: In a basement, off the parking lot behind the Hall Building (see website for map)\xa0
\n
Art\xa0and Recreation
\n\n
\u2661 Cinema Politica
\n\n
Cinema Politica is a Montreal-based non-profit network of community and campus locals that screen independent political film and video by Canadian and international artists. Concordia\u2019s local is Cinema Politica\u2019s largest and longest-running one, and since 2003 it attracts between 300 and 700 people to their weekly screenings. Each semester they screen powerful independent documentaries and connect Concordia students to artists, activists and the Montreal community. To see their schedule for this year, please visit their website or just show up in H-110 for 7pm on nearly every Monday during the school year! Contact Info:
\n\n
Web: 
http://www.cinemapolitica.org/concordia
\n\t
Email: 
concordia@cinemapolitica.org
\n\t
Office: SGW H-733-1
\n\t
Screenings: Mondays, 7 pm
\n
Other Sustainability Groups Found Under Faculty Student Associations:
\n\n
Arts and Science Federation of Associations (ASFA) :\xa0
\n\n
Vice President External Affairs and Sustainability for the ASFA\n\t
Contact at external@asfa.ca
\n\t
\n\t
Loyola College Student Association (LCSA) for the student association of the\xa0 Loyola College for Diversity and Sustainability\xa0\n\t
Contact at 
lcsa.concordia@gmail.com
 for more information
\n\t
\n
Engineering and Computer Science Association (ECA): \xa0
\n\n
Sustainability Engineering Concordia\xa0\n\t
Contact at 
president.sec@ecaconcordia.ca
\xa0 for more information
\n\t
\n
Commerce and Administrative Students\u2019 Association (CASAJMSB): \xa0
\n\n
John Molson Sustainability Groups (JSG)\xa0\n\t
Contact at 
jsg@jsg-jmsb.ca
 for more information
\n\t
\n
        
\n      
\n      \n          \n    
\n  \n
\n          \n        
\n              
\n      \n      
\n    \n      
\n      \n            \n      
\n\n    
\n  
\n\n\t
\n\t\n\t
\n\t\n\t\t\n\t
\n\t\n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n\t\n  
\n\t\n  \t  
\n\t    
\n\t      
\n\t\t        
\n    \n
\n\n      \n  
\n    
\n
\n
\n
\n
\u200b  
\n
  
\n\t\t    
\n\t    
\n\t  
\n\t\t\n\t
\n\t   \n  
\n\t \n\t\t  
\n\t  \n\t    
\n\n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Quick Links
\n    \n  
\n    
Login
\n
Resources
\n
Jobs
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t\t            \n\t\t    \t      \n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Contact Information
\n    \n  
\n    
Downtown:\xa01455 de Maisonneuve Blvd West,\xa0H-711\xa0Montr\xe9al, QC H3G 1M8
\n\t
Loyola:\xa07141 Sherbrooke Street West, CC-426\xa0Montr\xe9al,\xa0QC\xa0H4B 1R6
\n\t
Phone -\xa0514 848-7474 | Fax: 514 848-7450
\n\t
Email -\xa0
contactus@csu.qc.ca
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t    
\n\t\n\t  
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n      
\n      \n                  
\n              
\n    \n
\n\n      \n  
\n    
Concordia Student Union | Copyright 2016\xa0|\xa0All Rights Reserved
\n  
\n
  
\n          
\n                  \n          \n      
\n\n\t
\n\t\n\t
\n  \n  
\n    
\n\n
\n\n
\n\t  
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"","ajaxPageState":{"theme":"specialone","theme_token":"cLL1UQ7h9no_jbsy391rNF2xyUb0KkvL8ADJSFVgDXQ","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\n\n\n>
