\n\n\t
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"","ajaxPageState":{"theme":"specialone","theme_token":"FY3OQqLFQXlo2JerF3Ib-6kVSQWoBIfHoeTwTwHFyN8","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_1.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\t
\n\t
\n
\n
\n\t
List of CSU Clubs | Concordia Student Union | csu.qc.ca
\n\t
\n\t
\n@import url("https://csu.qc.ca/modules/system/system.base.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.menus.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.messages.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.theme.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_user/ldap_user.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/book/book.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/calendar/css/calendar_multiday.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/comment/comment.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_api/date.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/field/theme/field.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/node/node.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/poll/poll.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/search/search.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/user/user.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/workflow/workflow_admin_ui/workflow_admin_ui.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/views/css/views.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ckeditor/css/ckeditor.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ctools/css/ctools.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/facebook_pull/facebook_pull.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/panels/css/panels.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/locale/locale.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/mobile_navigation/mobile_navigation.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/themes/default/default.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/nivo-slider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap-responsive.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/font-awesome.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/flexslider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/colors/custom.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style-responsive.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_1.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_2.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_3.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_11.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_13.css?ok8zbn");\n
\n\t
\n\n\n\n\t\t\n
\n   \n  
\n\n      
\n      
\n        
\n                  
\n        
\n            
\n    \n
\n\n      \n  
\n    
English
\n
Fran\xe7ais
\n
  
\n
  
\n        
\n      
\n    
\n     \n  
\n   \n\t
\n    
\n  \n    
\n  \n  \t  
\n  \t\t          \t
\n          \t  
\n  \n  \t
\n  \n  \t
\n  \n  \t  
\n  \t\t  
\n  \t\t\t  
\n  \t\t\t\t  
\n  \t\t\t\t\t  
Menu
\n  \n  \t\t\t\t\t  
\n  \t\t\t\t\t    
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Caf\xe9 Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
  \t\t\t\t\t  
\n  \t\t\t\t  
\n  \t\t\t  
\n  \t\t  
\n  \t  
\n  \n  \t
\n  \n    
\n  
\n  \n  
\n\n  
\n  \t\t\n\t\t
\n      
\n        \n        
\n        \n        
\n          
Home
\u203a
Clubs
                  
\n        
\n\n      
\n    
\n\t\n\t
\n\t  \n  
\n\n  
\n   \n      
\n      
\n        
\n            
\n    \n
\n\n      \n  
\n      
\n
  
\n        
\n      
\n    
\n     \n  
\n\t\n\t
\n  \n  \n  
\n\t\n\t
\n  \n    \n  
\n\t\n\t
\n  \n  
\n  \n    
\n      
\n\n                  
List of CSU Clubs
\n                \n        
\n\t\t    \t\t      \n\t\t    
\n\t\t    \t\t      \t\t    \n      
\n    
\n    \n    
\n  \n      
\n  \n        \n      
\n\t   \n      
\n      \n      
\n         \n        
\n        
\n            
\n      
Student associations form the backbone of student life at Concordia, hosting a wide range of social events, speakers, competitions, activities, and other projects throughout the year.
 CSU clubs afford students an excellent opportunity to get involved and take a direct role in student life on campus.\n
Below, you can find a list of currently active CSU clubs. If you can\u2019t find a group that you\u2019re interested in joining, then you might want to consider 
starting your own club!
\n
\nIf you can't find contact information for a club, or you're not getting a reply, the Clubs Director might be able to help! Contact them at 
clubsdirector@csu.qc.ca
.
    
\n  \n  \n  \n      
\n      \n  \n  \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n          \n                  \n                  \n                  \n              \n      \n
\n              \n  
        
  
  \n          
A Capella Club
        
  \n  
        
  
          
\n              \n  
        
  
  \n          
ACSioN
        
  \n  
        
The African and Caribbean Student Network of Canada (ACSioN) Concordia chapter is an association dedicated to the promotion of black excellence in all aspect of the student and professional life. We strive to publicize and foster not only the richness of A...
  
          
\n              \n  
        
  
  \n          
African Students Association of Concordia
        
  \n  
        
ASAC\xa0is\xa0committed\xa0to\xa0representing\xa0students\xa0of\xa0African descent\xa0on\xa0the\xa0campus\xa0of\xa0Concordia's\xa0global\xa0microcsm. With\xa0the\xa0beauty\xa0of\xa0our\xa0culture\xa0and\xa0the...
  
          
\n              \n  
        
  
  \n          
AIESEC Concordia
        
  \n  
        
AIESEC is the international organization for young people to explore and develop their leadership potential. Society needs leaders who are both globally-minded and value-driven. As the world\u2019s largest, youth-run organization, we develop youth on a global s...
  
          
\n              \n  
        
  
  \n          
Amnesty International Concordia
        
  \n  
        
We are the Concordia University group of Amnesty International Canada, participating in local and international activism to\xa0increase human rights awareness.\r\n\r\nAmnesty International's vision is of a world in which every person enjoys all of the human...
  
          
\n              \n  
        
  
  \n          
Artificial Intelligence Society Concordia
        
  \n  
        
Amidst the hype of artificial intelligence in Montreal, AISC has decided not to leave the Concordia community left behind. We want to bring our community to the frontier of artificial intelligence and machine learning. AISC will be preparing a series of ta...
  
          
\n              \n  
        
  
  \n          
Artopia
        
  \n  
        
Artopia will have a place for students to share their perspective of artistic value with others through their crafts. We are introducing to individuals a new passion, a new skill, and a new strength that will create new opportunities that can change the wo...
  
          
\n              \n  
        
  
  \n          
Autodidacts Concordia Theatre
        
  \n  
        
Autodidacts Concordia Theatre is a group created in 2015 designed to provide Concordia students of all academic disciplines with a unique opportunity to engage in the art of theatre, regardless of\xa0experience, while forging bonds with other students an...
  
          
\n              \n  
        
  
  \n          
Baltic Student Society
        
  \n  
        
The Baltic Student Society\u2019s mandate shall be to keep the Baltic culture alive within the younger generation. Our resources and events will aim to gather a community where we can celebrate the Baltic cultures of Estonia, Latvia, and Lithuania, and openly d...
  
          
\n              \n  
        
  
  \n          
Best Buddies
        
  \n  
        
Best Buddies is an organization that strives to create fun, meaningful and lasting friendships between Concordia students and adults in the Montreal community with intellectual disabilities. Best Buddies gives students the opportunity to get involved in th...
  
          
\n              \n  
        
  
  \n          
Biosignal Systems
        
  \n  
        
Biosignal Systems is a group focused on wearable technologies. With projects and events focused on exploring virtually all modern wearables, from smartwatches and virtual reality headsets to EEG headsets, body sensors, voice recognition and motion sensors....
  
          
\n              \n  
        
  
  \n          
CAQ-Concordia
        
  \n  
        
The Coalition Avenir Qu\xe9bec is a provincial\xa0political party in Quebec. People who are truly engaged in promoting Quebec's socio-economic well-being within a federalist context should consider joining our club! The CAQ has kiosks\xa0on various studen...
  
          
\n              \n  
        
  
  \n          
Chabad Concordia
        
  \n  
        
Chabad Concordia is a student-run organization that serves the student population at Concordia University. Chabad Concordia's programming reflects a tolerant, non-judgmental environment, where open dialogue is welcome. We strive to create a "home away from...
  
          
\n              \n  
        
  
  \n          
Collabra-dabra-tory
        
  \n  
        
\xa0Do you love to play music? Are you looking to meet people to jam with? Or, have you always wanted to play music? Collabra-dabra-tory is\xa0your student club for musical creation through improvisation.\xa0Bring your instrument bring your voice!...
  
          
\n              \n  
        
  
  \n          
Comit\xe9 des Jeunes P\xe9quistes de Concordia
        
  \n  
        
Le CJPC oeuvre avec l'aile jeunesse du Parti Qu\xe9b\xe9cois (CNJPQ) afin de faire la promotion de l'ind\xe9pendance du Qu\xe9bec \xe0 l'Universit\xe9 Concordia.
  
          
\n              \n  
        
  
  \n          
Concordi'ART
        
  \n  
        
Concordi'ART is\xa0a careers guidance club that will bridge the gap between business and art at Concordia University. It aims to encourage awareness of the broad art industry for the Concordia community. Speakers will give conferences to help students di...
  
          
\n              \n  
        
  
  \n          
Concordia Additive Manufacturing Students' Society
        
  \n  
        
The Concordia Additive Students' Society is a 3D Printing club. Its goal is to promote 3D Printing among students through organizing information sessions, events and workshops.\xa0CAMSS hopes to work with other clubs and departments to work on projects u...
  
          
\n              \n  
        
  
  \n          
Concordia Ambassadors
        
  \n  
        
Concordia Ambassadors is a club which strives to improve\xa0education opportunities\xa0in underdeveloped countries. In order to achieve this from Montreal, we \xa0run fundraising activities and fund projects which we believe will contribute to the wo...
  
          
\n              \n  
        
  
  \n          
Concordia Animal Rights Association
        
  \n  
        
We are an animal rights organization working towards the protection of all animals through awareness, activism, and by encouraging\xa0compassion towards all living beings. \xa0
  
          
\n              \n  
        
  
  \n          
Concordia Association for Bah\xe1\u2019\xed Studies
        
  \n  
        
  
          
\n              \n  
        
  
  \n          
Concordia Business Gateway Association
        
  \n  
        
  
          
\n              \n  
        
  
  \n          
Concordia Canadian Asian Society
        
  \n  
        
As we value cooperation, integration and ethics, our resources and events are geared towards cultivating a sense of community and to provide an environment to build long-lasting friendships.\r\n\r\nWe also seek to actively expand our professional network by fo...
  
          
\n              \n  
        
  
  \n          
Concordia Cheerleading 
        
  \n  
        
Competitive cheerleading club at Concordia University, where athletes and spirit meet for a great Stingers atmosphere.\r\n\r\nCome cheer on your Stingers\xa0athletes!
  
          
\n              \n  
        
  
  \n          
Concordia Chess Club
        
  \n  
        
The Concordia Chess Club is an extracurricular collegiate community of chess players with a mission to inspire players, of all strengths, to study and practice the beautiful game of chess.\xa0
  
          
\n              \n  
        
  
  \n          
Concordia Chinese Debate Club
        
  \n  
        
The main purpose of this debate club is to enrich students\u2019 debate style options. Unlike most countries which adopt a parliamentary debating style, Chinese debating adopts Singapore\u2019s debating style, which is focused more on refuting and free debating. Mor...
  
          
\n              \n  
        
  
  \n          
Concordia Chinese Student Association 
        
  \n  
        
The Concordia Chinese Student Association, established by a group of Chinese Students, as a student group based in Concordia University, Montreal, Quebec. We are dedicated to improving\xa0Chinese Students Academic Experience, Educating\xa0ourselves and...
  
          
\n              \n  
        
  
  \n          
Concordia Christian Fellowship
        
  \n  
        
In collaboration with Inter-Varsity Christian Fellowship of Canada, Concordia Christian Fellowship aims to transform youth, students and graduates in all their ethnic diversity, into fully committed followers of Jesus Christ. As a fellowship we seek to bui...
  
          
\n              \n  
        
  
  \n          
Concordia Committee for International Affairs and Diplomacy (CONCIAD)
        
  \n  
        
The Concordia Committee for International Relations and Diplomacy (CONCIAD) aims to raise awareness about international affairs and represent the school in related events. One of the goals of the club is to provide a professional and social network for stu...
  
          
\n              \n  
        
  
  \n          
Concordia Cooking Club
        
  \n  
        
The Concordia Cooking Club\xa0wants to\xa0empower students by providing the opportunity and tools necessary to discover a passion for cooking while developing a sense of community within Concordia. The Concordia Cooking Club is characterized by the fol...
  
          
\n              \n  
        
  
  \n          
Concordia Cycling
        
  \n  
        
Concordia Cycling is an association regrouping all the undergraduate cycling enthusiast of Concordia. The main goal of the club is to provide a safe and friendly environment for weekly organized rides opened to all.\r\n\r\nRides are held in the greater Montrea...
  
          
\n              \n  
        
  
  \n          
Concordia Debate Society
        
  \n  
        
Concordia Debate Society is a social club which allows students to meet, discuss, debate and improve public speaking skills in a structured environment. Members are also given the opportunity to represent Concordia at local, national and international tour...
  
          
\n              \n  
        
  
  \n          
Concordia Dodgeball League
        
  \n  
        
WeeeeHOOOOO!!!!!\r\nLADIES AND GENTLEMEN of our Earth.\r\n\r\nEveryone (and we do mean everyoneee !) buckle up your seats (--and "option 2": fasten up the armor)~~! ! It's time to Enjoy and dodge and throw!!!\r\nIf thy heart and soul dictates so, do feel free to c...
  
          
\n              \n  
        
  
  \n          
Concordia Dragon Boat Club
        
  \n  
        
Dragon Boat is an incredibly unique sport within the Montreal community. The vision of the club is primarily centered on promoting the sport amongst undergraduate students of the University (we also want to be the best University team in Montreal!). If you...
  
          
\n              \n  
        
  
  \n          
Concordia Esports Association
        
  \n  
        
The Concordia Esports Association (CESA) is looking to gather all gaming enthusiasts, casual or competitive, alike. CESA organizes competitions, LANs and get-togethers to let all students show their love for gaming. The club offers students a first step in...
  
          
\n              \n  
        
  
  \n          
Concordia Fashion Business Association
        
  \n  
        
Today, fashion represents one of the largest industries on the planet and is an extremely\xa0important part of the world\u2019s economy.\r\n\r\nThe Concordia Fashion Business Association will represent exactly how big of an impact this industry has on the world a...
  
          
\n              \n  
        
  
  \n          
Concordia Film Union
        
  \n  
        
The Concordia Film Union is a community of individuals who bear an interest for the art of film and video making. The CFU is a club that promotes creativity and allows students from all programs to integrate their various study fields and skills into colla...
  
          
\n              \n  
        
  
  \n          
Concordia Fintech Society
        
  \n  
        
Concordia Fintech Society (CFS)\xa0aims to educate Concordia's student body on the use of\xa0technology in finance. To achieve this goal CFS hosts workshops, seminars, hackathons, talks and more!
  
          
\n              \n  
        
  
  \n          
Concordia French Society
        
  \n  
        
The Concordia French Society\xa0is an association, enabling students, a majority of French speakers, to facilitate their arrival and integration in Montreal through various social and cultural events. Concordia French Society is looking forward to buildi...
  
          
\n              \n  
        
  
  \n          
Concordia Game Development (CGD)
        
  \n  
        
Concordia Game Development (CGD) is exactly what it sounds like -- a club where you and other hobbyists, students and professionals can connect and share ideas about game development! We have monthly meetups where you can learn lots about game programming,...
  
          
\n              \n  
        
  
  \n          
Concordia Games Club
        
  \n  
        
The Concordia Games Club is a group of people that get together to play board games, card games, RPGs, and anything our heart desires.\xa0We hold an open board gaming evening every Wednesday at 6:30pm in room SC-03-11 at Loyola. So come hang out, relax,...
  
          
\n              \n  
        
  
  \n          
Concordia Go Club
        
  \n  
        
Come join us to Learn this great game of Go. We welcome players from all levels and hope to see you soon. We have a professional players from Korea Kim YoonYoung 4P who joins once a week and teaches us as well!
  
          
\n              \n  
        
  
  \n          
Concordia Health & Fitness Association 
        
  \n  
        
  
          
\n              \n  
        
  
  \n          
Concordia Hip Hop Community
        
  \n  
        
Hip Hop musicians, Rap Battles for Social Justice, and love spreading.\r\n\r\nLike our Facebook page to get all the recent news: https://www.facebook.com/ConcordiaHipHop/\r\n\r\nInterested in our message, and want to contribute? You can get in touch with us on the...
  
          
\n              \n  
        
  
  \n          
Concordia Industrial and Organizational Psychology Student Association
        
  \n  
        
The purpose of this organization is\xa0to academically bridge the Department of Psychology at Concordia along with the John Molson School of Business, thus pooling intellectual talent, resources and academic interests towards the advancement of research...
  
          
\n              \n  
        
  
  \n          
Concordia Italian Association
        
  \n  
        
The Concordia Italian Association represents students of Italian and Italian-Canadian\xa0origin, equivalent to approximately\xa010 percent of the student body\xa0at Concordia University.\xa0We wish to promote Italian culture through a variety of ev...
  
          
\n              \n  
        
  
  \n          
Concordia JKA Shotokan Karate Students Association
        
  \n  
        
Formed by students in 2010, the Concordia JKA Shotokan Karate Students Association promotes, facilitates and lives by the Shotokan karate lifestyle. Our traditional dojo teaches ancestral ways of bettering both body and mind, as do all dojos under the bann...
  
          
\n              \n  
        
  
  \n          
Concordia Management Consulting Club (MCC)
        
  \n  
        
The Management Consulting Club (MCC) strives to develop and strengthen the relationships between undergraduate and graduate students of Concordia University and consulting firms. We aim to educate students about various opportunities in the consulting fiel...
  
          
\n              \n  
        
  
  \n          
Concordia Moot Law Society
        
  \n  
        
The CMLS is an organization devoted to provide students with the necessary knowledge and practice regarding moot courts to complement their ambitions in Law.\xa0The group\u2019s main objective is to give students the chance to learn first-hand what it feels l...
  
          
\n              \n  
        
  
  \n          
Concordia Music Zone Out (CMZO)
        
  \n  
        
Concordia Music Zone Out (CMZO) is dedicated to provide platforms for Concordia students to express their creative thoughts and perspective through the means of music.\r\n\r\nCMZO pledges to adress global and local issues as well as promote cultural engagement...
  
          
\n              \n  
        
  
  \n          
Concordia Outdoors Club (COC)
        
  \n  
        
Concordia Outdoors was originally founded with sailing as the main priority. Since then, it has developed into a club that lives and breathes for the great outdoors. Our execs are dedicated to finding the best hiking, camping, swimming, rock climbing and s...
  
          
\n              \n  
        
  
  \n          
Concordia Polish Students' Association
        
  \n  
        
The Concordia Polish Students' Association, hereinafter referred to as (CPSA) is an organization led by a group of dynamic students dedicated in enhancing the student life at Concordia University. CPSA strives to unite the Polish community in Montreal, Que...
  
          
\n              \n  
        
  
  \n          
Concordia Pool & Snooker Club
        
  \n  
        
The Concordia Snooker and Pool Club is a club who\u2019s main mission is to promote and develop all cue sports for anyone and everyone interested.\xa0 This includes the game of pool and snooker.\r\n\r\nCome and join us, All levels welcome!
  
          
\n              \n  
        
  
  \n          
Concordia Positive Psychology and Well-Being Club
        
  \n  
        
This Club is dedicated to everyone who wishes to explore subjects such as resilience, optimism and compassion at a practical and theoretical level.\xa0
  
          
\n              \n  
        
  
  \n          
Concordia Powerlifting Club
        
  \n  
        
The Concordia Powerlifting club brings a new dynamic to Le Gym and the whole campus by uniting all powerlifters, ranging from beginner all the way to advanced. Powerlifting is an individualistic sport, however having the right training partners is essentia...
  
          
\n              \n  
        
  
  \n          
Concordia Real Estate Club (CREC)
        
  \n  
        
The Concordia Real Estate Club (CREC) is the first real estate oriented club at Concordia University and our\xa0goal is to educate and enlighten students from across Montreal on the various aspects of the real estate industry. We host a wide variety of e...
  
          
\n              \n  
        
  
  \n          
Concordia Rock Climbers Association
        
  \n  
        
Friendly rock climbing community at Concordia. Open to everybody, beginners and those who are eager to try rock climbing are encouraged to join the group, as well as long time and experienced climbers. This club is for all types of climbing!
  
          
\n              \n  
        
  
  \n          
Concordia Sikh Students Association
        
  \n  
        
The purpose of this organization is to share and promote Sikh faith and heritage to achieve an understanding and friendship through knowledge and action.
  
          
\n              \n  
        
  
  \n          
Concordia Ski & Snowboard Club
        
  \n  
        
The Concordia Ski & Snowboard Club (CSSC) is an association dedicated to improving student life by offering affordable ski and snowboard trips throughout the winter season along with many other related events held within the city of Montreal. In additi...
  
          
\n              \n  
        
  
  \n          
Concordia Squash Club
        
  \n  
        
The Concordia Squash Club is a competitive club that competes\xa0nationally in the University Jester's League.\r\n\r\nThe club was founded based on the idea that Concordia was capable of fielding a competitive squash team and to have a representation at the...
  
          
\n              \n  
        
  
  \n          
Concordia Student Tai Chi Club
        
  \n  
        
Tai chi is a form of Chinese practice based on slow, precise movements. Depending of the style it can\xa0have anywhere between 13 and 108 sequenced moves. Its origins go as far as the 14 th century but have taken roots as a clear form of martial art some...
  
          
\n              \n  
        
  
  \n          
Concordia Student's Nightline
        
  \n  
        
We are an anonymous, confidential, non-judgemental listening service that is run by Concordia students to those in need of aid, support, or just to talk. Concordia Student's Nightline was created in 2017 with the goal of providing a service to our students...
  
          
\n              \n  
        
  
  \n          
Concordia Students for Parkinson's
        
  \n  
        
We are a young organization that aspires to help raise awareness and funds for Parkinson\u2019s disease (PD) on the Concordia campus. As a club, we intend to inform Concordia students about the nature of disease and challenges that are being faced by the resear...
  
          
\n              \n  
        
  
  \n          
Concordia Surf Club
        
  \n  
        
The concordia surf club is a place where curious novices and\xa0experienced surfers meet to share their passion or interest. Our main goal is to create a small community of surfers in Montreal through surf based activities, restaurants and a bi-weekly ne...
  
          
\n              \n  
        
  
  \n          
Concordia Syrian Students' Association
        
  \n  
        
The Syrian Students Association, established by a group of Syrian Students, as a student group based in Concordia\xa0University, Montreal, Quebec.\r\nWe are dedicated to improving Syrian Students Academic Experience, Educating ourselves and others about Sy...
  
          
\n              \n  
        
  
  \n          
Concordia Triathlon Club
        
  \n  
        
The Concordia Triathlon Club wishes to bring together people in the Concordia community who love the sport of triathlon, as well as introduce the sport to any newcomers.
  
          
\n              \n  
        
  
  \n          
Concordia Ultimate Frisbee
        
  \n  
        
Concordia's ultimate frisbee team. We compete against other universities regionally during a fall tournament season and tournaments and school competitions through winter and spring in men's women's, and mixed categories.
  
          
\n              \n  
        
  
  \n          
Concordia University Catholic Student Association
        
  \n  
        
The purpose of the CUCSA is to provide an opportunity for students to share the Catholic faith, to celebrate special events and to create a positive faith community here at Concordia University. You\u2019re invited to participate in sacraments, retreats, fundra...
  
          
\n              \n  
        
  
  \n          
Concordia University Irish Society
        
  \n  
        
The Concordia University Irish Society the student group aiming to foster a sense of\xa0community primarily amongst those enrolled in the School of Canadian Irish Studies, but also those interested in any and all aspects of\xa0Irish Culture at Concordi...
  
          
\n              \n  
        
  
  \n          
Concordia University Pagan Society
        
  \n  
        
The Concordia University Pagan Society (CUPS) promotes and accepts Paganism of all kinds.\r\nCUPS has been a Concordia University club since 1994, with the mandate being to provide opportunities for education, gathering, and worship to Pagans at Concordia an...
  
          
\n              \n  
        
  
  \n          
Concordia University Tamil Mantram (CUTAM)
        
  \n  
        
Tamil is a language, a heritage, a culture, an ethnicity and\xa0an identity. To strengthen and share this identity is our mandate.\r\n\r\nConcordia University Tamil Mantram (CUTAM) is dedicated exclusively to support and promote Tamil Culture within the stud...
  
          
\n              \n  
        
  
  \n          
Concordia University Tea Enthusiast Association
        
  \n  
        
Want to make new friends across all cultures and majors? Do you like or want\xa0to learn about tea? Come join the Concordia University Tea Enthusiast Association (CUTEA)! We're a varied bunch including foodies, eccentrics, connoisseurs, as well as busy s...
  
          
\n              \n  
        
  
  \n          
Concordia University Tennis Club
        
  \n  
        
The Concordia University Tennis Club, (CUTC) objective is to establish at Concordia University a one of a kind sport club. CUTC offers a friendly atmosphere for undergraduate students among equal peers with love for the game of tennis to not only share the...
  
          
\n              \n  
        
  
  \n          
Concordia University Young Greens
        
  \n  
        
The Concordia University Young Greens are\xa0the Green Party of Canada's official ambassadors to Concordia University\r\n\r\nWe, as Concordia students, believe in a smart economy, strong communities and true democracy.\xa0\r\n\r\nThrough small efforts, sustain...
  
          
\n              \n  
        
  
  \n          
Concordia's Foosball Club
        
  \n  
        
The Foosball is a club by students for students made for the purpose of connecting like-minded students through meetings and social events, also to encourage social and competitive participation in the game of Foosball, as well as spreading awareness of th...
  
          
\n              \n  
        
  
  \n          
Conservative Concordia
        
  \n  
        
Who we are:\r\nWe are\xa0a student club regrouping members of the Conservative Party of Canada. Our values and principles include:\r\n\xa0\r\n\r\n\r\n\tLimited, constitutional government;\r\n\tFree markets and free enterprise, private ownership and demonopolisation,...
  
          
\n              \n  
        
  
  \n          
Cupcakes for a Cause
        
  \n  
        
The sole purpose of\xa0Cupcakes for a Cause is to raise awarness by doing fundraisers\xa0for local Montr\xe9al charities through the form of cruelty-free\xa0sweet indulgences (vegan). While other bake sales may only be focused on raising money for their...
  
          
\n              \n  
        
  
  \n          
Data Intelligence Society Concordia
        
  \n  
        
The Data Intelligence Society Concordia (DISC) is committed to provide Concordia University\u2019s undergraduate students with the professional development in fields of analytics, data sciences, business intelligence and big data to help students be the data-dr...
  
          
\n              \n  
        
  
  \n          
D\xe9l\xe9gation Concordia aux Jeux de la Communication
        
  \n  
        
The Jeux Franco-Canadiens de la communication is a major communication competition held in March. It opposes nine\xa0Canadian universities in various communication and journalism-related cases including: Advertising, TV Newscast, Debate, Video Production...
  
          
\n              \n  
        
  
  \n          
Egyptian Student Association of Concordia
        
  \n  
        
The Concordia Egyptian Student Association (CESA) was revived in the 2003-2004 academic year. In addition to uniting students with Egyptian origins and connecting them to their roots, the association has actively aimed to strengthen its mission of fosterin...
  
          
\n              \n  
        
  
  \n          
Egyptian Student Association of Concordia
        
  \n  
        
Revived in 2016 in name, logo and constitution, The Egyptian Student Assocation of Concordia is excited to get back into the Concordia\xa0scene, and engage all undergraduate students in our\xa0extensive Egyptian Culture and History! Through the organiz...
  
          
\n              \n  
        
  
  \n          
EMAC (Electronic Music and Arts Concordia)
        
  \n  
        
EMAC is\xa0a student run group at Concordia that serves as a platform to present audio/visual and oth\xa0performances ad installations. Our mission is to promote cross disciplinary / departmental\xa0collaborations. EMAC'S objective are achieved troug...
  
          
\n              \n  
        
  
  \n          
Frontier College
        
  \n  
        
As Canada's original literacy organization, Frontier College has been recruiting dedicated volunteers to work with Canadian children, youth and adults from all over Canada since 1899. We believe literacy is a right. We work with volunteers and community pa...
  
          
\n              \n  
        
  
  \n          
Global China Connection Concordia Chapter
        
  \n  
        
As an independent, non-profit, non-political organization with chapters on university campuses worldwide outside of mainland China, the objective of GCC is to:\r\n\r\n\r\n\tCreate opportunities for Chinese students and their international counterparts to socializ...
  
          
\n              \n  
        
  
  \n          
Haitian Students' Association of Concordia
        
  \n  
        
The Haitian Students\u2019 Association of Concordia is a re-establish association that is there not only to represent the Haitian\xa0community and students around Concordia but also to attract an international public composed of students and others so that al...
  
          
\n              \n  
        
  
  \n          
Hillel Concordia
        
  \n  
        
Hillel Concordia is a club at both Loyola and Downtown campus that provides a fun and enriching Jewish experience for students.\xa0Our\xa0objectives:\r\n1. To serve as the embodiment of the Jewish community on campus.\r\n2. To foster the continuity\xa0of...
  
          
\n              \n  
        
  
  \n          
Indigenous Student Council
        
  \n  
        
\xa0We aim to foster a sense of community, primarily for students that self-identify as First Nations, M\xe9tis or Inuit . This group is open to all Concordia students!\xa0
  
          
\n              \n  
        
  
  \n          
Iraqi Students' Association
        
  \n  
        
Founded to help create an Iraqi community within\xa0the university. A community for Iraqi students and anyone who is interested in learning about the history, heritage and culture of Iraq. Our goal is to spread awareness about what is going in Iraq, remi...
  
          
\n              \n  
        
  
  \n          
Israel on Campus
        
  \n  
        
Israel on Campus: Concordia is an initiative geared to educate others on Israel's commitment to democracy in the Middle East, Israel's humanitarian efforts, demographics, history, culture, and environmental initiatives.\xa0We strive to create a platform...
  
          
\n              \n  
        
  
  \n          
Jack.org Concordia
        
  \n  
        
Jack.org Concordia is where student leaders get to work on the ground. We want to create a sustained, year-round noise for mental health in our university. We hope to engage\xa0everyone\xa0in the conversation on mental health through loud, positive, an...
  
          
\n              \n  
        
  
  \n          
Lebanese Student Association of Concordia
        
  \n  
        
Through\xa0various fun and exciting events, the Lebanese student association aims to show the great Lebanese culture and therefore unify the Lebanese community with non Lebanese for a better university experience.\xa0
  
          
\n              \n  
        
  
  \n          
Liberal Concordia
        
  \n  
        
Liberal Concordia represents students at Concordia University who are members of the Young Liberals of Canada (YLC) and as well as those who are interested in becoming part of or being involved in activities regarding the Liberal Party, in its\xa0capacit...
  
          
\n              \n  
        
  
  \n          
Mauritian Students of Concordia
        
  \n  
        
Mauritian Students of Concordia is a club that serves to not only promote the Mauritian culture but to also help anyone having a hard time adapting to the university life or the Canadian culture. Multiculturalism is what makes us and togetherness is what d...
  
          
\n              \n  
        
  
  \n          
MedSpecs Concordia
        
  \n  
        
Medical perspectives is a club for potential applicants to medicine. It provides shadowing and volunteer\xa0opportunities in addition to the opportunity of attending events where the speakers include physicians and medical students. It gives a good insig...
  
          
\n              \n  
        
  
  \n          
Mind Your Books Club
        
  \n  
        
Our goal is to bring together students who share a love for reading. We will read relatable, enjoyable and thought-provoking novels. It is great to enjoy a book on your own, but it is even better to share the experience. Discussing a book with others gives...
  
          
\n              \n  
        
  
  \n          
Muslim Student Association
        
  \n  
        
  
          
\n              \n  
        
  
  \n          
na h\xd3glaigh ollscoile - Concordia Warriors GAA
        
  \n  
        
This Gaelic Games (GAA) Club is the first of its kind in a Canadian University. We call ourselves 'Na h\xd3glaigh Ollscoile - The Concordia Warriors'.\xa0\r\n\r\nAt the moment we are in full recruitment in order to be able to get to the point where we can parti...
  
          
\n              \n  
        
  
  \n          
NDP Concordia Association
        
  \n  
        
Welcome to the NDP Concordia Association\r\n\r\nNDP Concordia Association was established with the goal of raising political awareness on campus, promotre voting, and engage young voters in the electoral process. We work with\xa0the\xa0JNDQ and work hand i...
  
          
\n              \n  
        
  
  \n          
Nigerian Students' Association Concordia
        
  \n  
        
As adopted from our constitution, article 2,\r\n\r\n\r\n\tPromote an awareness of the diverse Nigeria culture. (Nigeria is the largest African country by populations and has over 250 ethnic groups some of which are barely known outside Nigeria.)\r\n\tProvide a profe...
  
          
\n              \n  
        
  
  \n          
Otaku Anime of Concordia University
        
  \n  
        
We are a cultural club that specializes in japanese animation culture from anime, to manga, to games. Our goal is to promote and share the best these fields have to offer through events, and to create a comfortable environment for all to come stop by and r...
  
          
\n              \n  
        
  
  \n          
Pakistani Students Association Concordia
        
  \n  
        
We are the undergraduate students from Concordia university. Staying in, Montreal and attending Concordia gave us a wide experience of a diverse society. We can observe just staying at Concordia that we have been gathered around with many culture and tradi...
  
          
\n              \n  
        
  
  \n          
PLQ Concordia
        
  \n  
        
PLQ Concordia has many objectives. We wish to promote liberal ideas and values among Concordia students. We want to introduce and explain the concepts of Canadian federalism and Quebec politics while encouraging openness towards Quebec political life. We s...
  
          
\n              \n  
        
  
  \n          
Power to Change
        
  \n  
        
We long for a day when no student graduates without engaging in the life changing message of Jesus. Join us in this vision and make an impact at Concordia. Check us out at our group gatherings on Thursday evenings\xa0(details @\xa0fb.com/p2cconcordia)....
  
          
\n              \n  
        
  
  \n          
Pre-Dental Student Society
        
  \n  
        
The Concordia PreDental Student Society was established to help Concordians aspiring towards a career in dentistry. We will:\r\n\r\n\r\n\tGuide students in making strategic and informed decisions to fulfill requirements of Canadian dental schools,\r\n\tConnect stude...
  
          
\n              \n  
        
  
  \n          
Roleplaying Games Club
        
  \n  
        
Roleplaying Games (RPG) Club \r\n\r\nRoleplaying Games (RPG) Club\xa0will \u200bprovide exciting and unique opportunity to bring students from diverse backgrounds\r\ntogether and to unite them under the common objective of having fun and exploring the RPG\r\ngenre. T...
  
          
\n              \n  
        
  
  \n          
Russian Speaking Association
        
  \n  
        
Russian Speaking Association is a club created both for native Russian speakers and those\xa0who want\xa0to learn it.\xa0We aim to provide opportunities to learn more about Russian language and the culture of the countries where Russian is commonly u...
  
          
\n              \n  
        
  
  \n          
Shidokan Kendo & Iaido Club
        
  \n  
        
The purpose of the Shidokan Kendo & Iaido Club\xa0is to teach Japanese swordsmanship, its physical techniques and spirit, through the practice of Kendo and Iaido. Both Japanese martial arts will help develop one's sense of spirit, confidence, as well...
  
          
\n              \n  
        
  
  \n          
Socialist Fightback Student Association
        
  \n  
        
The objective of the Socialist Fightback is to give a socialist, and working class perspective and education on current and historical events, domestic and international, to its members and to those who wish to participate.\r\n\r\nThe Club will also strongly e...
  
          
\n              \n  
        
  
  \n          
Solidarity for Palestinian Human Rights (SPHR)
        
  \n  
        
SPHR is a non-profit, student-based organization that advocates on a strong social justice platform to uphold the rights of the Palestinian people in the face of human rights violations and all forms of racism, discrimination, misinformation and misreprese...
  
          
\n              \n  
        
  
  \n          
Tangled Tongues
        
  \n  
        
Our mission is to\xa0empower\xa0the voices of individuals who stutter.\xa0\xa0Tangled Tongues hosts spoken word nights that feature\xa0individuals\xa0who stutter,\xa0\xa0providing them with opportunities\xa0to practice public speaking and...
  
          
\n              \n  
        
  
  \n          
Thaqalayn Muslim Association
        
  \n  
        
Thaqalayn Muslim Association is a group that promotes Islamic awareness based on the teachings of the Holy Quran, Prophet Muhammad and the Ahlul-Bayt.\xa0TMA also\xa0promotes\xa0unity amongst Muslims while encouraging dialogue amongst other faiths. T...
  
          
\n              \n  
        
  
  \n          
Traditional Chinese Han Culture
        
  \n  
        
Traditional Chinese Han culture club is a organization seeking ancient wisdom and beauty of Han Culture such as Hanfu(traditional Chinese clothing), KungFu tea ceremony, floral arts and Chinese philosophy. Also, we expect to give sensual and visual pleasur...
  
          
\n              \n  
        
  
  \n          
Typhon Dragonboat Club
        
  \n  
        
Typhon is a Montreal based dragonboat team made up of a community of members from various backgrounds. Although we all strive to perform our best at practices and competitions, our ultimate goal is to promote networking, team-bonding, and\xa0a healthy ac...
  
          
\n              \n  
        
  
  \n          
UNICEF Association
        
  \n  
        
UNICEF Concordia Association has as a goal to raise awareness of the pressing issues in the world regarding the wellbeing of our children, and at the same time raise funds in order to help children all over the world. Working along with UNICEF Canada, as w...
  
          
\n              \n  
        
  
  \n          
Upstarters
        
  \n  
        
The Upstarters Club provides students with the opportunity to get in contact with entrepreneurs to learn how companies are born, how to think as entrepreneurs in their daily lives and even how to apply this knowledge to their careers. All\xa0 while conne...
  
          
\n    
\n  \n  \n  \n  \n  \n  \n
          \n        
\n              
\n      \n      
\n    \n      
\n      \n            \n      
\n\n    
\n  
\n\n\t
\n\t\n\t
\n\t\n\t\t\n\t
\n\t\n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n\t\n  
\n\t\n  \t  
\n\t    
\n\t      
\n\t\t        
\n    \n
\n\n      \n  
\n    
\n
\n
\n
\n
\u200b  
\n
  
\n\t\t    
\n\t    
\n\t  
\n\t\t\n\t
\n\t   \n  
\n\t \n\t\t  
\n\t  \n\t    
\n\n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Quick Links
\n    \n  
\n    
Login
\n
Resources
\n
Jobs
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t\t            \n\t\t    \t      \n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Contact Information
\n    \n  
\n    
Downtown:\xa01455 de Maisonneuve Blvd West,\xa0H-711\xa0Montr\xe9al, QC H3G 1M8
\n\t
Loyola:\xa07141 Sherbrooke Street West, CC-426\xa0Montr\xe9al,\xa0QC\xa0H4B 1R6
\n\t
Phone -\xa0514 848-7474 | Fax: 514 848-7450
\n\t
Email -\xa0
contactus@csu.qc.ca
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t    
\n\t\n\t  
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n      
\n      \n                  
\n              
\n    \n
\n\n      \n  
\n    
Concordia Student Union | Copyright 2016\xa0|\xa0All Rights Reserved
\n  
\n
  
\n          
\n                  \n          \n      
\n\n\t
\n\t\n\t
\n  \n  
\n    
\n\n
\n\n
\n\t  
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"","ajaxPageState":{"theme":"specialone","theme_token":"FY3OQqLFQXlo2JerF3Ib-6kVSQWoBIfHoeTwTwHFyN8","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_1.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\n\n\n>
