\n\n\t
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"","ajaxPageState":{"theme":"specialone","theme_token":"LpjNtueu5TwRBUVZ88cql7tk1-KKL1hTByhjx9EVI_4","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\t
\n\t
\n
\n
\n
\n
\n\t
How to Manage Your Club | Concordia Student Union | csu.qc.ca
\n\t
\n\t
\n@import url("https://csu.qc.ca/modules/system/system.base.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.menus.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.messages.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.theme.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_user/ldap_user.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/book/book.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/calendar/css/calendar_multiday.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/comment/comment.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_api/date.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/field/theme/field.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/node/node.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/poll/poll.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/search/search.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/user/user.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/workflow/workflow_admin_ui/workflow_admin_ui.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/views/css/views.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ckeditor/css/ckeditor.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ctools/css/ctools.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/facebook_pull/facebook_pull.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/panels/css/panels.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/locale/locale.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/mobile_navigation/mobile_navigation.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/themes/default/default.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/nivo-slider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap-responsive.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/font-awesome.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/flexslider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/colors/custom.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style-responsive.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_2.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_3.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_11.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_13.css?ok8zbn");\n
\n\t
\n\n\n\n\t\t\n
\n   \n  
\n\n      
\n      
\n        
\n                  
\n        
\n            
\n    \n
\n\n      \n  
\n    
English
\n
Fran\xe7ais
\n
  
\n
  
\n        
\n      
\n    
\n     \n  
\n   \n\t
\n    
\n  \n    
\n  \n  \t  
\n  \t\t          \t
\n          \t  
\n  \n  \t
\n  \n  \t
\n  \n  \t  
\n  \t\t  
\n  \t\t\t  
\n  \t\t\t\t  
\n  \t\t\t\t\t  
Menu
\n  \n  \t\t\t\t\t  
\n  \t\t\t\t\t    
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Caf\xe9 Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
  \t\t\t\t\t  
\n  \t\t\t\t  
\n  \t\t\t  
\n  \t\t  
\n  \t  
\n  \n  \t
\n  \n    
\n  
\n  \n  
\n\n  
\n  \t\t\n\t\t
\n      
\n        \n        
\n        \n        
\n          
Home
\u203a
Clubs
                  
\n        
\n\n      
\n    
\n\t\n\t
\n\t  \n  
\n\n  
\n   \n      
\n      
\n        
\n            
\n    \n
\n\n      \n  
\n      
\n
  
\n        
\n      
\n    
\n     \n  
\n\t\n\t
\n  \n  \n  
\n\t\n\t
\n  \n    \n  
\n\t\n\t
\n  \n  
\n  \n    
\n      
\n\n                  
How to Manage Your Club
\n                \n        
\n\t\t    \t\t      \n\t\t    
\n\t\t    \t\t      \t\t    \n      
\n    
\n    \n    
\n  \n      
\n  \n        \n      
\n\t   \n      
\n      \n      
\n         \n        
\n        
\n  \n      
\n      \n            \n            \n      
\n        
\n          
Everything you need to know about managing\xa0your club, right here.
\n\n
Here you'll find all the info you\xa0need to manage\xa0your club throughout the year. If you notice anything missing from this page or need clarification, please contact 
clubsdirector@csu.qc.ca
.
\n\n
1) 
Club Registration
\n\n
2) 
Communication & Promotion
\n-\xa0
Club Email
\n-\xa0
Postering
\n-\xa0
CSU LIVE Newsletter
\n-\xa0
Tabling
\n-\xa0
Website
\n-\xa0
Social Media
\n-\xa0
Mailing List
\n- 
Club Mail Folders
\n- 
Faxes
\n- 
Comms Office
\n\n
3) 
Finances
\n- 
Club Accounts
\n- 
Requesting a Budget
\n- 
Using Your Budget
\n- 
Additional Funding Sources
\n\n
4) 
Space Booking &\xa0Event Planning
- 
Hospitality Concordia
\n- 
Dean of Students Office
\n- 
7th Floor Lounges
\n- 
Bakesale space
\n- 
Food Waivers & Permits
\n- 
Alcohol Permit
\n- 
Deadlines to keep in mind
\n- 
Frequently requested event supplies
\n\n
5) 
Club Contacts
\n
\n\n
\n\n
1) Club Registration
\n\n
All CSU clubs must register through the CSU website and provide the names, student ID numbers, and contact information for the club\u2019s executives if they wish to retain club status for the upcoming year. 
Please keep in mind that all club executives must be currently registered undergraduate students, and that you need at least three (3) executives in order to run a club.
\n\n
At the end of May each year, all club registrations are cleared, and all clubs must re-register after June 1st for the coming school year.
\n\n
To update your club\u2019s registration information:
\n\n
Click \u201cLogin\u201d at the bottom of the CSU website (csu.qc.ca) and log in with your club\u2019s username and password.**
\n\t
Mouse over \u201cClubs\u201d at the top, and click on \u201cEdit your registration\u201d or \u201cRegister your club\u201d.
\n\t
Update the names, student ID numbers, and contact information for the current club executives, and update the booking and signing officers. Ensure all emails are correct, as we will be using them to contact you. Verify that latest version of your constitution is uploaded. Ensure your club\u2019s logo and description are up to date. Most clubs set their mailing address as H-711, the location of the CSU office on the downtown campus.
\n\t
NOTE: There should be one of each of \u201cBooking Officer,\u201d \u201cPrimary Signing Officer,\u201d and \u201cSecondary Signing Officer\u201d. It is possible for one executive to be both a booking officer and a signing officer.
\n\t
\n\t
Once your club\u2019s information is updated and verified, you may submit the club registration form.
\n\t
After we approve the submitted registration, your club\u2019s booking and signing officers will receive an email requesting that they come to the CSU office (H-711) to sign the registration form.
\n\t
When the registration form has been signed, it will be sent to the Dean of Student\u2019s Office to be processed. Your club will appear on 
concordia.ca/students/clubs/list.html
 when the registration process is complete.
\n
** Your club\u2019s previous executives should know the club\u2019s login information. If you need to reset your club\u2019s password, send an email to 
clubsdirector@csu.qc.ca
.
\n\n
\n\n
2) Communication & Promotion
\n\n
One of the biggest challenges faced by clubs is finding strategies to successfully promote their events and attract new members. Here are some ways to boost your presence on campus and online!
\xa0
\n\xa0
\n\n
Club Email
\n\n
When a club is granted club status, their first responsibility is the creation of an official club email address.\xa0While clubs may use any domain, clubs\xa0may request a club email account under the CSU domain (
clubname@csu.qc.ca
). We recommend you do this, as it provide a centralized place for all the club\u2019s communications and helps ensure better transitions between executive teams.\xa0To request a CSU\xa0email account, send an email to the IT Coordinator at 
it@csu.qc.ca
.\xa0
\n\n
\xa0
\xa0
\n\xa0
\n\n
Postering
\n\n
Clubs looking\xa0to promote their events and projects on campus can place posters on the poster boards. Only posters from Concordia groups or for events happening on campus may be posted.\xa0All posters must clearly display the group or organization's logo and\xa0be approved and stamped by\xa0CSU, GSA, or a faculty association. Please leave a small blank space for the stamp on your poster.\xa0Posters may\xa0be brought to CSU Reception (SGW: H-711; LOY: SC-115) to be approved and stamped. Please note that posters without\xa0a stamp will be taken down. No more than 75 posters can be stamped for a single event (this number is reduced to 25 during CSU elections).
\n\n
For more information, you are encouraged to review Concordia's 
"Policy on the Display of Posters"
.
\n\n
\xa0
\xa0
\n\xa0
\n\n
CSU LIVE Newsletter
\n\n
Need help reaching out to the student body?\xa0The Concordia Student Union sends\xa0out the\xa0CSU LIVE newsletter\xa0weekly\xa0to every undergraduate\xa0at Concordia (that's over 35,000 people!). If you need help promoting an upcoming event, send all pertinent details\xa0(time, place, duration, etc.) along with a short description (2 sentences)\xa0of the event and a square\xa0image to illustrate it to our Communications Coordinator at 
communications@csu.qc.ca
\xa0and we will include it in our CSU LIVE newsletter. The submission\xa0deadline is every Wednesday and the newsletter is sent out by Sunday.\xa0
\n\n
Take note that this works as a first come first served system & that your post might not be included if it is sent too last minute or if the information sent is incomplete.\xa0
\n\n
If you have questions about the LIVE Newsletter, email our Communications Coordinator at 
communications@csu.qc.ca
.
\n\n
\xa0
\n\xa0
\n\n
Tabling
\n\n
The CSU oversees the use of the four tables located on the Hall building's Mezzanine. Located in an area\xa0of the downtown campus with a large amount of foot traffic, these tables are available to give clubs greater visibility, help them recruit members, and allow them to get the word out about their events and projects. You can book tables at\xa0
booking.csu.qc.ca
\xa0(log in with your club's username and password). Help using CSU's booking system can be found 
here
.
\n\n
\xa0
\n\xa0
\n\n
Club Website
\n\n
Clubs who would like to create a website can request a site under the Concordia domain, with a 
clubname.concordia.ca
 address.\xa0To request a website, send an email to our IT Coordinator at 
it@csu.qc.ca
. They can set you up with free web hosting using the platform of your choosing (Wordpress, Drupal, etc.).
\n\n
Please note that all club websites must state that the club is \u201ca student group of the Concordia Student Union.\u201d
\n\n
\xa0
\n\xa0
\n\n
Social Media
\n\n
Many clubs use social media to advertise for their events and to recruit members. We recommend that you consider making a Facebook page and a Twitter account\xa0for your club in order to ensure the greatest degree of communication and presence with your members.\xa0If your club has social media accounts, be sure to include them in your club description so they appear when students view your club\u2019s info.
\n\n
\xa0
\xa0
\n\xa0
\n\n
Mailing List
\n\n
Clubs are advised to keep a mailing list of their members for easy communication and promotion of events. 
Mailchimp
 is a free mailing list service that clubs can use.
\n\n
\n\xa0
\n\n
Club Mail Folders
\n\n
The CSU provides spaces for each club and association to receive mail, faxes, and messages at either the SGW or Loyola campus. You may indicate from which campus you'd like to pick up your club's mail on your club's registration form. Mail folders for CSU clubs are located at the CS Uoffice on each campus. Uncollected mail will be discarded periodically, so it is important for all clubs to check their mail often.
\n\n
\n\xa0
\n\n
Faxes
\n\n
Clubs can send and receive faxes from the CSU Office. Fax cover sheets are also available at CSU reception. Received faxes will be placed in your club's mailbox at reception. Your club's name needs to be marked clearly on the received fax, otherwise it will be considered junk and will be discarded.
\n\n
Fax prices:
Received faxes: $0.10 per page
\nLocal faxes: $0.25 per page
\nCanada & US: $0.50 per page
\nInternational: $2.00 per page
\n\n
Note: Clubs will need to pay for faxes upfront and\xa0in cash at reception.
\n\n
\n\xa0
\n\n
The Comms Office
\n\n
The Clubs Communications office is located in H-725, adjacent to the CSU office. The office contains computers, professional printers, photocopiers, scanners, and paper cutters. The computers are updated with document-processing and graphic design software.
\n\n
Log in to these computers with your club's username and password. Registered clubs are automatically provided with printing funds each year. When this balance runs out, clubs will need to speak with the Internal Affairs Coordinator to discuss adding more funds from their annual budget.
\n\n
Printing/photocopy prices:
\nBlack & white: $0.05
\nColour 8.5x11": $0.30
\nColour 11x17": $0.30
\n\n
Additionally, you can print on cardstock that can be purchased from reception at a price of $0.50 per 11x17".
\n\n
\n\n
3) Club Finances
\n\n
\n\xa0
\n\n
Club Accounts
\n\n
All clubs have an internal account at the CSU which is used to manage their funds. The budget given to your club at the start of the year is put into this internal account, and you will also deposit any revenue you generate from events, projects, and sponsorships into this account. Unused budget funds do not carry over to the next academic year, but other deposited funds generated from external sponsors and events\xa0will remain.
\n\n
\n\xa0
\n\n
Requesting a Budget
\n\n
Every year, clubs are required to submit a budget proposal so the Clubs Committee can\xa0issue club budgets for the year. Clubs must use the 
budget proposal template
\xa0provided by the CSU, as budget proposals\xa0other formats will not be accepted. Clubs will be notified of their allocated budget at the yearly Club Orientation, an event held in late September or early October that provides training to club execs on how to run a club. Completed budget proposals must be uploaded at the bottom of the club\u2019s registration page on the CSU website before the first day of classes of the Fall semester. Clubs that submit their budget proposals after this deadline may receive a reduced amount and may have to wait longer to receive their budget.
\n\n
\n\xa0
\n\n
Using Club Funds
\n\n
The main way to use the money in your club account is to pay for an expense out-of-pocket and then get reimbursed by submitting a requisition form. To be reimbursed for out-of-pocket expenses, you should fill out a 
Clubs Requisition Form
\xa0on a computer, print it and have it signed by your club\u2019s two signing officers, attach the original receipts for all purchases (we will not accept debit or credit receipts)* and attach printed bank statements for all purchases made with debit or credit (you may blank out any personal or other information from these statements), and submit it to the CSU\u2019s Front Desk. You can also indicate on the form whether you would like to pick up the completed cheque at the CSU office or if you would like it mailed to you. After submitting a requisition form, you can expect a delay of approximately 2-3 weeks for it to be processed.
\n\n
If a given expense is too large to pay out of pocket, you may have the organization or venue send an invoice directly to the CSU.\xa0For invoices, you should first come speak to the Internal Affairs Coordinator to ensure that you have enough money in your club budget, and that it is alright for us to accept the invoice. Once you obtain approval, the business or venue that you are dealing with can send an invoice for the expense directly to the CSU as long as it is clearly indicated that the expense is for your club.
\n\n
*If you have misplaced the original receipts, you may ask to use\xa0printed debit or credit bank statements to verify\xa0the expenses. For this reason, we recommend that all your club\u2019s transactions be conducted using debit and credit cards instead of\xa0cash.
\n\n
\n\xa0
\n\n
Additional Funding Sources
\n\n
CSU Special Clubs Funding
Any club may apply for additional funds for a project or event from the Special Clubs Fund. 
Click here to get more information and access the online application form.
 Remember, the more detailed and well-researched your budget and funding request are, the more likely you are to receive funding from the Clubs Committee.\xa0If you have any questions regarding the application process for Special Clubs Funding, send an email to clubsdirector@csu.qc.ca.
\n\xa0
\n\n
Dean of Students Office
The Dean of Students Office administers a Special Projects Fund through the Concordia Council on Student Life. From their website:
\n\n
"CCSL makes funds available to support projects that enhance or contribute to the quality of student life at Concordia. Events, projects, or initiatives that enhance student life are ones that seek to positively raise awareness or engage the student body in a social, political, educational, or cultural context. The fund is designed to support innovative and unique activities rather than ongoing expenses of student groups and initiatives."
\n\n
Guidelines, application forms, and information about deadlines for the CCSL SPF can be found 
here
. Filled out application forms should be dropped off at the Dean of Students Office (H-637 at SGW, or AD-121 at Loyola).
\n\n
External Sponsors
If you are hosting an event around the University, there are always stores, hotels, cafes, and restaurants that are looking for ways to advertise to students. Offering them a sponsorship package and free advertisement during your event will encourage these companies to give you money and invest in your club. Please talk to the Internal Affairs Coordinator if you need any help making a sponsorship package.
\n\n
If you receive a sponsorship, have the sponsor make the cheque out to CSU with the name of your club in the\xa0
Memo
\xa0section, then schedule a meeting with the Internal Affairs Coordinator to deposit the cheque in your club's internal account. The funds will then be available to access by submitting a requisition form with receipts attached.
\n\n
Faculty Associations
Some Faculty associations, like ASFA, have a Special Projects Fund. For further information, check out the faculty association's website or contact one of their representatives.
\n\n
Colleges, Schools, and Departments
For a speaker or event of an academic nature, it is possible to obtain funding through a University department related to the topic of the event. For example, if you are hosting a speaker on an environmental issue, you may consider approaching the Department of Geography for funding. Apply by handing in a plan of your project, including a detailed budget, to the department. Remember, if your project touches on more than one issue, you may be able to apply to more than one department.
\n\n
Concordia Orientation Initiative (COI)
The Community Orientation Initiative "offers financial assistance to groups within the Concordia community for orientation initiatives aimed at supporting students in their transition to university. These programs welcome new students into the Concordia community by helping them integrate into university life and become more familiar with campus services and resources. Find more information 
here
.
\n\n
Sustainability Action Fund (SAF)
The Sustainability Action Fund "goes to support projects to develop sustainable infrastructure, urban agriculture, community-building, and education surrounding environmental and community issues, with the goal of inspiring and developing a culture of sustainability at Concordia University." Click 
here
 to find out\xa0how to apply.
\n\n
\n\n
4) Space\xa0Booking & Event Planning
\n\n
\n\xa0
\n\n
Hospitality Concordia
The university has a multitude of spaces available, including classrooms, conference rooms, and lobbies, for clubs to use for events throughout the year. All bookings of these university-administered spaces are done through Hospitality Concordia's MyEvents service, which can be found 
here
. Keep in mind that only your club's booking officer can make a space request through MyEvents.
\n\n
For instructions and information about the space booking process, visit Hospitality Concordia's 
event planning site
.
\n\n
\n\xa0
\n\n
Dean of Students Office
The Dean of Students Office is responsible for administering space bookings for a few spaces on Concordia's campuses:
\n\n
The\xa0
Terrace
\xa0is located in SGW behind the Hall building between Mackay and Bishop streets. This space is very useful for big outdoor events in the centre of downtown.
\n\t
The\xa0
Quadrangle
, also called the\xa0
Quad
, is a huge open space located in the heart of the Loyola campus and can fit up to 6,000 people. This space is ideal for concerts, winter fests, all kinds of outdoor activities, and much more.
\n\t
The\xa0
Guadagni Lounge
, also called the\xa0
G-lounge
, is a large space on the 4th floor of the CC building on the Loyola campus that includes a small snack bar run by Concordia's Inter-Fraternity Council (IFC).
\n
In order to book one of these spaces, fill out a "Request for Space Reservation" form (found 
here
) and submit it to the Dean of Students Office at least twenty (20) business days before your event. If you plan on serving food at your event, you should bring them the form and completed food waiver twenty-five (25) business days before your event. Any additional information about booking these spaces can be found 
here
.
\n\n
\n\xa0
\n\n
7th Floor Lounges
There are two lounges located on the 7th floor of the Hall building and administered by the CSU.
\n\n
The\xa0
Large Lounge
, located in front of the CSU reception, has 180 sq. m. of floor space (18 x 10 metres) and a maximum standing capacity of 450 students or a maximum seating capacity of 150 students.
\n\n
The\xa0
Small Lounge
, located between the Large Lounge and Zest cafeteria, has 62 sq. m. of floor space (6.2 x 10 metres) and a standing capacity of 155 students or a maximum seating capacity of 62 students.
\n\n
Food and alcohol can be served in both of these lounged as long as your group has the appropriate permits, and music is allowed as long as it does not disturb nearby offices, classes, and events. The lounges are available to registered groups and departments at Concordia.
\n\n
To reserve one of the lounges, requestors must complete and return the "CSU Space Request Form" a full ten (10) business days prior to the event. This form can be downloaded from the CSU's website -- go to csu.qc.ca > Resources > Bookings > "CSU Space Request Form".
\n\n
\n\xa0
\n\n
Bakesale Space
Located on the 7th floor of the Hall building next to the Zest cafeteria and in front of the small lounge, the bakesale space was created to allow registered groups at Concordia to fundraise for their association or for a cause that falls in line with the club's mandate. The bakesale space is only available to registered groups and departments at Concordia.
\n\n
To reserve the bakesale space, requestors must complete and return the "CSU Bakesale Space Request Form" a full ten (10) business days prior to the event. This form can be downloaded from the CSU's website -- go to csu.qc.ca > Resources (at the top) > Bookings > "CSU Bakesale Space Request Form".
\n\n
\n\xa0
\n\n
Food Waivers & Permits
If you would like to serve food at your event, please consult Hospitality Concordia's\xa0
page
\xa0to find out what type of food waiver you need for your event. Note that Concordia provides a list of University Approved Caterers, which can be found through the link provided above. If you are using one or more of these caterers to provide food for your event, then a food waiver is not necessary. If you are not using an approved caterer, clear instructions are provided on Hospitality's site as to the requirements for self-catered events.
\n\n
\n\xa0
\n\n
Alcohol Permits
An alcohol waiver is required for all events where alcohol will be served, and must be submitted twenty (20) business days prior to the event date. Visit Hospitality Concordia's\xa0
page
\xa0on having alcohol at events for all the necessary information, including the costs and responsibilities associated with obtaining an alcohol permit for your event.
\n\n
\n\xa0
\n\n
Deadlines to keep in mind
Ten days:
\nAll space requests must be submitted at least ten (10) business days prior to the event date.
\n\n
Twenty days:
\nIf your event involves one or more of the following, your request must be submitted at least twenty (20) business days prior to the event:
\n\n
large events
\n\t
the use of public space
\n\t
the use of amphitheatres
\n\t
where alcohol is to be served or sold
\n\t
where media is expected
\n\t
high-profile speakers
\n\t
an external event being hosted on campus
\n
Twenty-five days:
\nIf your event involves food, your request is due at least twenty-five (25) business days prior to the event date. Exceptionally, CSU spaces do not follow this rule. The CSU requires your request and waiver ten (10) business days in advance, unless you are required to apply for a MAPAQ permit.
\n\n
\n\xa0
\n\n
Frequently requested event supplies
\n\n
Custodial
\n\n
tables
\n\t
chairs
\n\t
easels
\n\t
risers (4x8 feet)
\n\t
movable cork boards
\n\t
set-up (billable item)
\n
To reserve one or more of these items, you need to include them in the space request form.
\n\n
IITS
\u200b
\n\n
microphone (wired and wireless)
\n\t
mic stand, table stand
\n\t
speaker
\n\t
projector
\n\t
screen
\n\t
laptop
\n\t
set-up (for $25.00)
\n
If you are booking space through Hospitality, you can request IITS equipment\xa0through them. If you are booking your event venue through CSU or the Dean of Students, the CSU's Executive Administrative Assistant, Yu-Hui, will help you make a request for IITS equipment. Send Yu-Hui an email at 
office@csu.qc.ca
.
\n\n
Hospitality
\n\n
stanchions ($150 for 10)
\n\t
cocktail table ($10)
\n\t
black table cloth ($10)
\n\t
burgundy table cloth ($15)
\n\t
podium ($50)
\n
To reserve one of these items, indicate so on the MyEvents booking for your event. For instructions on how to do so, follow the steps outlined in the\xa0'MyEvents Manual' provided by Hospitality Concordia, found 
here
.
\n\n
\n\n
5) Club Contacts
\n\n
The Internal Affairs Coordinator\xa0and the staff at the CSU are dedicated to facilitating the day to day operations of clubs and ensuring that clubs are able to continue engaging students and carrying out events and projects. Any of the following CSU employees can be contacted with questions and concerns relevant to their portfolios:
\n\n
\n\t
Internal Affairs Coordinator
Administers\xa0club funding, enforces\xa0club policies, chairs the Clubs & Space Committee, and provides support to clubs with the assistance of the Clubs Director.
\n\tEmail:\xa0
clubs@csu.qc.ca
\xa0//\xa0Phone:\xa0(514) 848-7474 x8900
\n\t
\n\t
\n\t
Clubs Director
Provides support to clubs on a\xa0day-to-day basis. Contact the Clubs Director withinquiries about starting a new club or any\xa0questions regarding managing your club.\xa0
\n\tEmail:\xa0
clubsdirector@csu.qc.ca
\xa0// Phone:\xa0(514) 848-7474 x7802
\n\t
\n\t
\n\t
Reception
The CSU\u2019s receptionists can stamp event posters for approval, provide access to forms and documents, and respond to general inquiries.
\n\tEmail:\xa0
info@csu.qc.ca
\xa0//\xa0Phone:\xa0(514) 848-7474 x8914 (SGW) or x5809 (Loyola)
\n\t
\n\t
\n\t
IT Coordinator
The CSU\u2019s IT Coordinator can assist clubs with their email\xa0and help with issues with the computers in the Comms office at the back of CSU\u2019s SGW office.\xa0
\n\tEmail:\xa0
it@csu.qc.ca
\xa0//Phone:\xa0(514) 848-7474 x8909
\n\t
\n\t
\n\t
Executive Administrative Assistant
The Exec. Admin. Assistant manages bookings for all CSU spaces (including the small & large lounges, cafeteria, bake sale space, mezzanine tables), and also provides a workshop on booking other spaces throughout the University.
\n\tEmail:\xa0
office@csu.qc.ca
\xa0// Phone:\xa0(514) 848-7474 x8908
\n\t
\n
        
\n      
\n      \n          \n    
\n  \n
\n          \n        
\n              
\n      \n      
\n    \n      
\n      \n            \n      
\n\n    
\n  
\n\n\t
\n\t\n\t
\n\t\n\t\t\n\t
\n\t\n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n\t\n  
\n\t\n  \t  
\n\t    
\n\t      
\n\t\t        
\n    \n
\n\n      \n  
\n    
\n
\n
\n
\n
\u200b  
\n
  
\n\t\t    
\n\t    
\n\t  
\n\t\t\n\t
\n\t   \n  
\n\t \n\t\t  
\n\t  \n\t    
\n\n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Quick Links
\n    \n  
\n    
Login
\n
Resources
\n
Jobs
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t\t            \n\t\t    \t      \n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Contact Information
\n    \n  
\n    
Downtown:\xa01455 de Maisonneuve Blvd West,\xa0H-711\xa0Montr\xe9al, QC H3G 1M8
\n\t
Loyola:\xa07141 Sherbrooke Street West, CC-426\xa0Montr\xe9al,\xa0QC\xa0H4B 1R6
\n\t
Phone -\xa0514 848-7474 | Fax: 514 848-7450
\n\t
Email -\xa0
contactus@csu.qc.ca
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t    
\n\t\n\t  
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n      
\n      \n                  
\n              
\n    \n
\n\n      \n  
\n    
Concordia Student Union | Copyright 2016\xa0|\xa0All Rights Reserved
\n  
\n
  
\n          
\n                  \n          \n      
\n\n\t
\n\t\n\t
\n  \n  
\n    
\n\n
\n\n
\n\t  
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"","ajaxPageState":{"theme":"specialone","theme_token":"LpjNtueu5TwRBUVZ88cql7tk1-KKL1hTByhjx9EVI_4","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\n\n\n>
