\n\n\t
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"","ajaxPageState":{"theme":"specialone","theme_token":"q0qnHoWFdk0TTJBNJ6C-Zv2ABCVVBB2t6Gy82jD9ncE","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\t
\n\t
\n
\n
\n
\n
\n\t
Other Sources of Funding | Concordia Student Union | csu.qc.ca
\n\t
\n\t
\n@import url("https://csu.qc.ca/modules/system/system.base.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.menus.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.messages.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/system/system.theme.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_user/ldap_user.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/book/book.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/calendar/css/calendar_multiday.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/comment/comment.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_api/date.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/field/theme/field.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/node/node.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/poll/poll.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/search/search.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/user/user.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/workflow/workflow_admin_ui/workflow_admin_ui.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/views/css/views.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ckeditor/css/ckeditor.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/modules/ctools/css/ctools.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/facebook_pull/facebook_pull.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/panels/css/panels.css?ok8zbn");\n@import url("https://csu.qc.ca/modules/locale/locale.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/modules/mobile_navigation/mobile_navigation.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/themes/default/default.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/libraries/nivo-slider/nivo-slider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/bootstrap-responsive.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/font-awesome.min.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/flexslider.css?ok8zbn");\n
\n
\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/colors/custom.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/all/themes/specialone/css/style-responsive.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_2.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_3.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_11.css?ok8zbn");\n@import url("https://csu.qc.ca/sites/default/files/css_injector/css_injector_13.css?ok8zbn");\n
\n\t
\n\n\n\n\t\t\n
\n   \n  
\n\n      
\n      
\n        
\n                  
\n        
\n            
\n    \n
\n\n      \n  
\n    
English
\n
Fran\xe7ais
\n
  
\n
  
\n        
\n      
\n    
\n     \n  
\n   \n\t
\n    
\n  \n    
\n  \n  \t  
\n  \t\t          \t
\n          \t  
\n  \n  \t
\n  \n  \t
\n  \n  \t  
\n  \t\t  
\n  \t\t\t  
\n  \t\t\t\t  
\n  \t\t\t\t\t  
Menu
\n  \n  \t\t\t\t\t  
\n  \t\t\t\t\t    
About Us
Our Mission
Council of Representatives
Executive Team
Judicial Board
Funding and Fees
Directory
University Bodies
Senate
Board of Governors
Jobs @ CSU
Services
Advocacy Centre
Legal Information Clinic
Housing and Job Bank (HOJO)
Classifieds
Health and Dental Plan
Hive Loyola Free Lunch
Emergency Food Vouchers
Bookings
General Booking Terms and Conditions
CSU Mezzanine Information Tables Terms and Usage Policies
CSU Live Newsletter
Projects
Reggie's Bar Renovations
Daycare Service
Hive Caf\xe9 Solidarity Co-op
Cooperative Student Housing
Cooperative Housing Committee
Cooperative Housing Focus Group
Concordia Student Congress
Survey
Campaigns
Campaigns
Unpaid Internships
Climate Justice & Divestment
Anti-Consumerism
Past Campaigns
#BringBissanHome
Austerity
International Tuition Hike
Tribunals
Student Life
Fee Levy Groups
Student Groups & Associations
Bursaries at the CSU
Sustainability
Food Systems Reform
Sustainability Resources on Campus
Food System Special Project Funding Policy
Clubs
Active Clubs
Starting a New Club
How to Manage your Club
Resources
Apply for Funding
Apply for Funding
Special Project Funding
CSU Special Clubs Funding
CSU Community Action Fund
Food Systems Special Project Funding
CSU Committee Funding
Other Sources of Funding
  \t\t\t\t\t  
\n  \t\t\t\t  
\n  \t\t\t  
\n  \t\t  
\n  \t  
\n  \n  \t
\n  \n    
\n  
\n  \n  
\n\n  
\n  \t\t\n\t\t
\n      
\n        \n        
\n        \n        
\n          
Home
\u203a
Apply for Funding
                  
\n        
\n\n      
\n    
\n\t\n\t
\n\t  \n  
\n\n  
\n   \n      
\n      
\n        
\n            
\n    \n
\n\n      \n  
\n      
\n
  
\n        
\n      
\n    
\n     \n  
\n\t\n\t
\n  \n  \n  
\n\t\n\t
\n  \n    \n  
\n\t\n\t
\n  \n  
\n  \n    
\n      
\n\n                  
Other Sources of Funding
\n                \n        
\n\t\t    \t\t      \n\t\t    
\n\t\t    \t\t      \t\t    \n      
\n    
\n    \n    
\n  \n      
\n  \n        \n      
\n\t   \n      
\n      \n      
\n         \n        
\n        
\n  \n      
\n      \n            \n            \n      
\n        
\n          
There are many other sources of funding available to Concordia students outside of the CSU. Here is a non-exhaustive list of the main sources of funding available at Concordia.
\n\n
Legend
\n\n
Funds available:
\n\n\t
$
: depending on the scope of the project, applicants can be awarded $1,000 or less
\n\t\t
$$
: depending on the scope of the project, applicants can be awarded $1,000-$5,000
\n\t\t
$$$
: depending on the scope of the project, applicants can be awarded $5,000 
\n\t
\n\t
Application Complexity:
\n\t
Simple 
\n\t\t
Moderate 
\n\t\t
Complex
\n\t
\n
Concordia Council on Student Life
 
\n\n
Funds Available
: 
$ - $$$
\n\t
Application Complexity
: Moderate
\n
Who can apply?
 Applicants must be a currently registered student or a currently registered student association or group. Each project may make only one funding request per year, however individuals or groups can apply on behalf of multiple projects within the same funding year (June 1 \u2013 May 30).
\n\n
What is the fund\u2019s mandate?
 To support projects that \u201cenhance or contribute to the quality of student life at Concordia\u201d through plans that \u201cseek to positively raise awareness or engage the student body in a social, political, educational or cultural context.\u201d The CCSL fund is designed to support \u201cinnovative and unique\u201d projects rather than ongoing expenses of more long-term/permanent organizations. Summer projects may apply for retroactive funding in the fall semester.
\n\n
What expenses can\u2019t the fund be used for?
 CCSL will not fund: professional or personal development projects (like attending conferences or internships), projects that fulfill a university course requirement, business ventures, or projects that compete with or hinder existing university activities. The funds may not be used for alcohol or alcohol related expenses.
\n\n
How much can you apply for?
 Applications of $5,000 or less are reviewed by a subcommittee and applicants will receive a decision within 4 weeks of the deadline. Applications of more than $5,000 are reviewed by the entire council and may take longer to approve. You cannot apply for more than 50% of your project\u2019s total budget.
\n\n
What is the application process?
 The CCSL requests a 1-2\xa0page project description, a detailed budget of expenses and sources of revenue, and that you answer a series of simple and straightforward questions through an online application
\n\n
Application Deadline:
\xa0The CCSL accepts applications twice a year at pre-set dates that change each year. They are usually in October and February.
\n\n
\xa0
\n\n
Concordia University Small Grants Program
 
\n\n
Funds Available
:\xa0
$\xa0
\n\t
Application Complexity
: Moderate
\n
Who can apply?
 Full and part-time students in good standing who maintain their status during the project.\xa0If the project is associated with students registered at another university, external applications must include\xa0a project endorsement form completed by their program chair or their dean of students. Priority is given to applicants who have not applied before.
\n\n
What expenses can/n\u2019t you apply for?
 Applicants can use this fund for: conference travel, conferences on campus, bringing guest speakers on campus, internal or external community project development, and it is open to other categories as well. You cannot apply for: projects related to publications, retroactive funding, projects that are a part of curricula, bursaries and endowments, honoraria and staff salaries.\xa0
\n\n
How much can you apply for?
 A maximum of $1,000.
\n\n
What is the application process?
 The application process includes an application form, a completed checklist, a project endorsement form from the supervising professor, a letter of intent that references Concordia\u2019s Strategic Directions, a detailed budget, as well as more specific details specific to the project you\u2019re seeking to undertake (like a copy of the conference program if you\u2019re applying for conference travel funds).
\n\n
Application Deadlines:
 Changes each year
\n\n
\xa0
\n\n
Concordia University Alumni Association Funding
 
\n\n
Funds Available
:\xa0
$\xa0
\n\t
Application Complexity
: Simple
\n
Who can apply?
 Full and part-time Concordia students or a recognized Concordia student association.
\n\n
What is the fund\u2019s mandate?
 The CUAA funds projects that \u201cbenefit a group of Concordia students\u201d or \u201cfurther student welfare on campus.\u201d The project must promote an awareness of the CUAA and its student benefits and services.
\n\n
What expenses can/n\u2019t you apply for?
 CUAA does not fund competitions or conferences.
\n\n
How much can you apply for?
 Not listed.
\n\n
What is the application process entail?
 Applicants must submit a 250 word letter of intent describing the project, a budget including expenses and revenues, a timeline, and optional but suggested letters of support.
\n\n
Application Deadline:
 There are four application deadlines each year and they change annually.
\n\n
\xa0
\n\n
ASFA Special Projects Fund
 
\n\n
Funds Available: $ - $$ 
and 
$-$$$ 
(depending on the applicant)
\n\t
Application Complexity: Simple
\n
Who can apply?
\xa0Undergraduate students in the Arts and Science Faculty or member associations that are a part of the Arts and Science\xa0Federation of Associations (like the Geography Undergraduate Student Society). If you are neither, you can ask a member association to sponsor your project and apply on your behalf. Member association applications have access to larger amounts funding than Arts & Science\xa0students.
\n\n
What is the fund\u2019s mandate?
 To fund student-led projects that benefit Arts and Science\xa0undergraduate students.
\n\n
What expenses can/n\u2019t you apply for?
 ASFA SPFs do not fund salaries.
\n\n
How much can you apply for?
 There is no cap, however the fund is much smaller than many others. Generally, more funding is available for larger member associations.
\n\n
What is the application process? 
Applicants must fill out a form answering questions that detail their project plan and include a budget.
\n\n
Application Deadlines:
\xa0 No set deadline. Applications can be submitted on a rolling basis to be approved whenever the review committee meets.
\n\n
\xa0
\n\n
FASA Special Project Grants
\n\n
Funds Available: $ - $$
\n\t
Application Complexity: Simple \u2013 Moderate
 (depending on the level of funding)
\n
Who can apply?
 Students in the fine arts faculty, whether in a major, minor, or specialization. Students may only receive one SPG per year.
\n\n
What is the fund\u2019s mandate?
 The fund is mandated to support individual or group projects that will reach a wide number of students at Concordia \u2013 particularly within the Fine Arts community. The fund does not require that projects take place at Concordia, but they should be accessible to Concordia students.
\n\n
What expenses can/n\u2019t you apply for?
 FASA will reimburse: artwork related expenses, equipment rental and purchasing, venue rental, printing and publicity, food and beverages, websites, transport and accommodation, and/or honorariums.
\n\n
How much can you apply for?
 There are three categories of funding. Individual SPGs can apply for\xa0up to $250. Moderate SPGs can apply for up to $500. Large SPGs can apply for up to $2000.
\n\n
What is the application process?
 It depends on your project level, however each application requires a budget and a project description.
\n\n
Application Deadline
: Special project grants are disbursed once in the fall semester and once in the winter semester, and the deadlines change each year.
\n\n
\xa0
\n\n
CASA Conference Program Fund
\n\n
Funds Available: $ 
\n\t
Application Complexity: Simple
\n
Who can apply?
 Undergraduate students taking a major or minor at the John Molson School of Business; students may receive funding once per semester.\xa0
\n\n
What is the fund\u2019s mandate?
 To provide students with the opportunity to attend conferences focused on their fields of study or personal interest.
\n\n
What expenses can/n\u2019t you apply for?
 The CCP will cover only delegate fees; travel, meals and room & board is covered by the student.
\n\n
How much can you apply for?
 Not listed.
\n\n
What is the application process?
\xa0No set deadline. Applicants must fill out an online form that is fairly straightforward and simple.
\n\n
Application Deadline:
\xa0The CCP accepts applications on a rolling basis. \xa0
\n\n
\xa0
\n\n
CASA Special Projects Fundin
g
 
\n\n
Funds Available: $-$$
\n\t
Application Complexity: Complex
\n
Who\xa0can apply?
 Undergraduate students taking a major or minor at the John Molson School of Business.
\n\n
What is the fund\u2019s mandate?
 To fund new membership requests under the CASA umbrella as well as projects that\xa0bring regional, provincial, national, and/or international representation to the JMSB and CASA, promote participation of JMSB students at large, are \u201cextraordinary in nature,\u201d have a unique purpose or focus on a student group not currently catered to or represented,\xa0have a \u201csignificant amount of student interest in the prospective Subsidiary, and are\xa0aligned with CASA\u2019s strategic plan.
\n\n
What expenses can/n\u2019t you apply for?
 Not listed, however when listing expenses students must provide a \u201crealistic annual budget.\u201d
\n\n
How much can you apply for?
 Not listed.
\n\n
What is the application process?
 Funding applications must include\xa0a description of the initiative, a detailed budget highlighting both revenues and expenses, a clear disclosure of the funding being requested, a list of the members and initiative\u2019s organizing committee, as well as\xa0a \u201cdetailed constitution and strategic plan with a minimum of a three-year outlook.\u201d
\n\n
Application Deadline: 
Changes frequently, and can be found on the SPF webpage.
\n\n
\xa0
\n\n
Sustainability Action Fund
 
\n\n
Funds available: $$$ 
\n\t
Application complexity: Complex
\n
Who can apply?
 Only Concordia undergraduates and graduates are eligible to apply. You are ineligible to apply if you are not currently enrolled at Concordia, if you have opted out of the fee levy, or if you are already the main applicant of a project receiving funds by SAF.
\n\n
What is the fund's mandate?
 The fund can be used for projects with an explicitly sustainable mandate/goal. SAF takes a holistic approach to sustainability, so relevant project topics range from climate change and sustainable transportation to labour issues and poverty/inequality to gender and race to alternative economics and waste management.
\n\n
What expenses can/n\u2019t\xa0the fund be used for?
 To receive SAF funding, a project needs to have a sustainability mandate and use a sustainable process. The fund can pay for sustainable catering, event expenses, space bookings, promotional and outreach materials, sustainable materials,\xa0 and technology/capital. SAF funds\xa0 honoraria on a case-by-case basis. SAF does not fund airfare and retroactive projects.
\n\n
\xa0How much can you apply for?
 Depending on the scope of your project, you can apply for anywhere from $100 - $10,000 +
\n\n
What is the application process?
 SAF\u2019s application process is lengthy and rigorous. You must include substantial reflection and detail about your project, was well as a detailed budget, a thorough list of stakeholders, and numeric projections about your project\u2019s reach. For better chances of receiving funding, send an application draft to SAF\u2019s project coordinator (
safexternal@gmail.com
) at least 1 week prior to the deadline.
\n\n
Application Deadline:
\xa0No set deadline.SAF reviews applications every month, but it is highly recommended to apply a few months before your event/project. If you need funding ASAP, contact them to know when their monthly application review will take place.
\n\n
\xa0
\n\n
Association for a Voice of Education in Quebec (AVEQ) Community Action Fund
\xa0
\n\n
Funds Available: $-$$$\xa0
(it\xa0varies depending on the annual fund budget)
\n\t
Application Complexity: Simple
\n
Who can apply?
\xa0Any student member of AVEQ (including Concordia undergraduate students) can apply on behalf of themselves or a group that they are involved in. Applications from members of, or groups from other student associations may also be considered at the discretion of the Review Committee.
\n\n
What is the fund\u2019s mandate?
\xa0To fund projects that involve or benefit students. Collaboration between student groups, associations and non-student individuals or organizations is highly encouraged. The fund aims to provide material support to student and community groups and promote collaboration between students and the communities around them. It is intended to contribute to projects or events that support student mobilization, associative development, or other priorities identified by students, including issues that affect society at large.\xa0
\n\n
What expenses can/n\u2019t you apply for?
\xa0The fund is subject to AVEQ's\xa0
policies and positions
.
\n\n
How much can you apply for?
\xa0Requests must be between $200 and 20% of the annual fund budget.
\n\n
What is the application process like?
\xa0Applicants must fill out an online form available on the AVEQ website and include a budget as well as a list of confirmed and potential funding sources.
\n\n
Application Deadlines:
\xa0Applications are accepted once per semester and the date changes each year. The Review Committee meets within 2 weeks of the deadline and responds to applicants within 3 weeks of the deadline. After this, applications are accepted on a rolling basis.
\n\n
\xa0
\n\n
QPIRG Discretionary Funding
 
\n\n
Funds Available: $
\n\t
Application Complexity: Moderate
\n
Who can apply?
 Students, community members, and organizations (whether connected to Concordia or not) are eligible for this fund.
\n\n
What is the fund\u2019s mandate?
 To fund projects that\xa0support local actions, projects or movements, or local connections to global movements, organize around issues of social and environmental justice that are under-represented at Concordia University, actively create campus-community links and\xa0engage with Concordia University undergraduate students, engage\xa0in solidarity organizing that takes leadership and direction from the communities with which they work and/or are organized by people who are directly affected or implicated in the group's mandate, and those that need access to QPIRG\u2019s resources and funding, and might otherwise have difficulty finding support.
\n\n
What expenses can/n\u2019t you apply for?
 QPIRG will not fund travel expenses (although exceptions will be made for accessibility-related travel expenses), major capital expenses (i.e. equipment that retains value from year to year), and personal or individual case support.
\n\n
How much can you apply for?
 Applicants can ask for up to $400 each disbursement period (which happens approximately once a month), and the fund usually allocates $50-$250 per project.
\n\n
What is the application process like?
 Applicants must fill out a questionnaire including various details of their project, a publicity plan, and a budget.
\n\n
Application Deadline:
\xa0No set deadline. The fund is disbursed\xa0at board meetings which take place approximately once a month.\xa0
\n\n
\xa0
\n\n
Association for a Voice of Education in Quebec (AVEQ) Community Action Fund
\xa0
\n\n
Funds Available: $-$$$\xa0
(it\xa0varies depending on the annual fund budget)
\n\t
Application Complexity: Simple
\n
Who can apply?
\xa0Any student member of AVEQ (including Concordia undergraduate students) can apply on behalf of themselves or a group that they are involved in. Applications from members of, or groups from other student associations may also be considered at the discretion of the Review Committee.
\n\n
What is the fund\u2019s mandate?
\xa0To fund projects that involve or benefit students. Collaboration between student groups, associations and non-student individuals or organizations is highly encouraged. The fund aims to provide material support to student and community groups and promote collaboration between students and the communities around them. It is intended to contribute to projects or events that support student mobilization, associative development, or other priorities identified by students, including issues that affect society at large.\xa0
\n\n
What expenses can/n\u2019t you apply for?
\xa0The fund is subject to AVEQ's\xa0
policies and positions
.
\n\n
How much can you apply for?
\xa0Requests must be between $200 and 20% of the annual fund budget.
\n\n
What is the application process like?
\xa0Applicants must fill out an online form available on the AVEQ website and include a budget as well as a list of confirmed and potential funding sources.
\n\n
Application Deadlines:
\xa0Applications are accepted once per semester and the date changes each year. The Review Committee meets within 2 weeks of the deadline and responds to applicants within 3 weeks of the deadline. After this, applications are accepted on a rolling basis.
\n
        
\n      
\n      \n          \n    
\n  \n
\n          \n        
\n              
\n      \n      
\n    \n      
\n      \n            \n      
\n\n    
\n  
\n\n\t
\n\t\n\t
\n\t\n\t\t\n\t
\n\t\n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n  \n  
\n  \n    \n  
\n\t\n  
\n\t\n  \t  
\n\t    
\n\t      
\n\t\t        
\n    \n
\n\n      \n  
\n    
\n
\n
\n
\n
\u200b  
\n
  
\n\t\t    
\n\t    
\n\t  
\n\t\t\n\t
\n\t   \n  
\n\t \n\t\t  
\n\t  \n\t    
\n\n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Quick Links
\n    \n  
\n    
Login
\n
Resources
\n
Jobs
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t\t            \n\t\t    \t      \n\t      \t\t      
\n\t\t          
\n    \n
\n\n        
Contact Information
\n    \n  
\n    
Downtown:\xa01455 de Maisonneuve Blvd West,\xa0H-711\xa0Montr\xe9al, QC H3G 1M8
\n\t
Loyola:\xa07141 Sherbrooke Street West, CC-426\xa0Montr\xe9al,\xa0QC\xa0H4B 1R6
\n\t
Phone -\xa0514 848-7474 | Fax: 514 848-7450
\n\t
Email -\xa0
contactus@csu.qc.ca
\n
  
\n
  
\n\t\t      
\n\t      \t      \n\t    
\n\t\n\t  
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n\t
\n\t\t\n      
\n      \n                  
\n              
\n    \n
\n\n      \n  
\n    
Concordia Student Union | Copyright 2016\xa0|\xa0All Rights Reserved
\n  
\n
  
\n          
\n                  \n          \n      
\n\n\t
\n\t\n\t
\n  \n  
\n    
\n\n
\n\n
\n\t  
\n
\n<!--//--><![CDATA[//><!--\nwindow.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\\x3C/script>")\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\n(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-67381822-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");\n//--><!]]>\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n<!--//--><![CDATA[//><!--\njQuery.extend(Drupal.settings, {"basePath":"\\/","pathPrefix":"","ajaxPageState":{"theme":"specialone","theme_token":"q0qnHoWFdk0TTJBNJ6C-Zv2ABCVVBB2t6Gy82jD9ncE","js":{"\\/\\/code.jquery.com\\/jquery-1.10.2.min.js":1,"0":1,"misc\\/jquery.once.js":1,"misc\\/drupal.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/js\\/mobile_menu.js":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.js":1,"sites\\/all\\/modules\\/google_analytics\\/googleanalytics.js":1,"1":1,"sites\\/all\\/modules\\/nivo_slider\\/js\\/nivo_slider.js":1,"sites\\/all\\/libraries\\/nivo-slider\\/jquery.nivo.slider.pack.js":1,"http:\\/\\/maps.google.com\\/maps\\/api\\/js?sensor=false":1,"sites\\/all\\/themes\\/specialone\\/js\\/bootstrap.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.isotope.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.flexslider-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jflickrfeed.min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.fitvids.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easy-pie-chart.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.eislideshow.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.easing.1.3.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/jquery.sequence-min.js":1,"sites\\/all\\/themes\\/specialone\\/js\\/app.js":1},"css":{"modules\\/system\\/system.base.css":1,"modules\\/system\\/system.menus.css":1,"modules\\/system\\/system.messages.css":1,"modules\\/system\\/system.theme.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_user\\/ldap_user.css":1,"modules\\/book\\/book.css":1,"sites\\/all\\/modules\\/calendar\\/css\\/calendar_multiday.css":1,"modules\\/comment\\/comment.css":1,"sites\\/all\\/modules\\/date\\/date_api\\/date.css":1,"sites\\/all\\/modules\\/date\\/date_popup\\/themes\\/datepicker.1.7.css":1,"modules\\/field\\/theme\\/field.css":1,"modules\\/node\\/node.css":1,"modules\\/poll\\/poll.css":1,"modules\\/search\\/search.css":1,"modules\\/user\\/user.css":1,"sites\\/all\\/modules\\/workflow\\/workflow_admin_ui\\/workflow_admin_ui.css":1,"sites\\/all\\/modules\\/views\\/css\\/views.css":1,"sites\\/all\\/modules\\/ckeditor\\/css\\/ckeditor.css":1,"sites\\/all\\/modules\\/ctools\\/css\\/ctools.css":1,"sites\\/all\\/modules\\/facebook_pull\\/facebook_pull.css":1,"sites\\/all\\/modules\\/ldap\\/ldap_servers\\/ldap_servers.admin.css":1,"sites\\/all\\/modules\\/panels\\/css\\/panels.css":1,"modules\\/locale\\/locale.css":1,"sites\\/all\\/modules\\/mobile_navigation\\/mobile_navigation.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/themes\\/default\\/default.css":1,"sites\\/all\\/libraries\\/nivo-slider\\/nivo-slider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/bootstrap-responsive.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/font-awesome.min.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/flexslider.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/colors\\/custom.css":1,"sites\\/all\\/themes\\/specialone\\/css\\/style-responsive.css":1,"public:\\/\\/css_injector\\/css_injector_2.css":1,"public:\\/\\/css_injector\\/css_injector_3.css":1,"public:\\/\\/css_injector\\/css_injector_11.css":1,"public:\\/\\/css_injector\\/css_injector_13.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"mobile_navigation":{"breakpoint":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","menuSelector":"#main-menu-links","menuPlugin":"slideMenu","showEffect":"expand_down","showItems":"all","tabHandler":1,"menuWidth":"65","specialClasses":0,"mainPageSelector":"#page","useMask":1,"menuLabel":"Menu","expandActive":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"nivo_slider":{"effect":"fade","slices":1,"boxCols":8,"boxRows":4,"animSpeed":200,"pauseTime":10000,"startSlide":1,"directionNav":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":false},"settings":{"layout_version":"wide","theme_color":"custom","boxed_bColor":"bg-color-grayLight2","use_bPattern":"0","boxed_bPattern":"bg-pattern-wavegrid","header_bColor":"bg-color-grayDark2","header_tColor":"text-color-grayLight1","header_tiColor":"text-color-grayLight2","header_lColor":"text-color-grayLight2","top_content_bColor":"bg-color-grayLight2","top_content_tColor":"text-color-grayDark2","top_content_tiColor":"text-color-grayDark1","top_content_lColor":"text-color-theme","featured_bColor":"bg-color-white","featured_tColor":"text-color-grayDark2","featured_tiColor":"text-color-grayDark1","featured_lColor":"text-color-theme","wide1_bColor":"bg-color-midnightBlue","wide1_tColor":"text-color-white","wide1_tiColor":"text-color-white","wide1_lColor":"text-color-theme","wide1_use_bImg":"0","wide1_bImg":"bg-image-eighteen","wide2_bColor":"bg-color-white","wide2_tColor":"text-color-grayDark2","wide2_tiColor":"text-color-grayDark1","wide2_lColor":"text-color-theme","wide3_bColor":"bg-color-grayLight1","wide3_tColor":"text-color-grayDark2","wide3_tiColor":"text-color-grayDark1","wide3_lColor":"text-color-theme","wide3_use_bImg":"0","wide3_bImg":"bg-image-one","wide4_bColor":"bg-color-white","wide4_tColor":"text-color-grayDark2","wide4_tiColor":"text-color-grayDark1","wide4_lColor":"text-color-theme","before_footer_bColor":"bg-color-theme","before_footer_tColor":"text-color-grayLight2","before_footer_tiColor":"text-color-grayLight1","before_footer_lColor":"text-color-grayLight3","footer_four_bColor":"bg-color-grayDark1","footer_four_tColor":"text-color-grayDark2","footer_four_tiColor":"text-color-grayLight2","footer_four_lColor":"text-color-grayLight2","footer_bColor":"bg-color-grayDark2","footer_tColor":"text-color-grayDark2","footer_tiColor":"text-color-grayLight2","footer_lColor":"text-color-grayLight2","slider_color":"bg-color-belizeHole","slider_use_bImg":"1","slider_bImg":"bg-image-one","google_latitude":"45.497038","google_longitude":"-73.578633","google_zoom":"7","google_title":"Concordia Student Union","google_description":"","flickr_id":"12913238@N03","flickr_limit":"6","base_url":"https:\\/\\/csu.qc.ca"}});\n//--><!]]>\n
\n\n\n\n>
