\n\n
\n
\n    \n
\n
\n\n\n
\n
CAST: The Concordia Association of Students in Theatre
\n\n
\n
\n\n
\n
\n
\n
\n
\n
\n
\n
\n\t\t
\n\t\t
\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
 \n\n\t
\n\n\t\t/* Font size. */\n\t\t\t\t\thtml { font-size: 16px; }\n\t\t\n\t\t/* Font family. */\n\t\t\t\t\tbody { font-family: 'Bitter', serif; }\n\t\t\n\t\t/* Link color. */\n\t\t\t\t\ta, a:visited, #footer a:hover, .entry-title a:hover { color: #186b56; }\n\t\t\t#respond #submit, .button, a.button, .wpcf7-submit, #loginform .button-primary { background-color: #186b56; }\n\t\t\t\ta:hover, a:focus { color: #000; }\n\n\t\t/* Custom CSS. */\n\t\t\n\t\n\t
\t\n\n
\nbody.custom-background { background-color: #ffffff; }\n
\n\n\n\n\n\n\t\n\t
\n\t\t\n\t\t
\n\n\t\t\t\t\n\t\t\t
\n\t\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t\t\t\t\n\t\t\t\t\t\t
\n
\n
\n
\n
\n\t\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\n\t
\n\n\t\t
Menu
\n\n\t\t\n\t\t
News
\n
About
\n
\n\t
Executive
\n\t
\n\t\t
Current Executive
\n\t\t
2014-2015
\n\t\t
2013-2014
\n\t\t
2012\u20132013
\n\t
\n
\n\t
Constitution
\n\t
Budget
\n\t
Meetings
\n\t
\n\t\t
Minutes 2015-2016
\n\t\t
Minutes Archive
\n\t
\n
\n
\n
\n
Resources
\n
\n\t
Links
\n\t
Library
\n\t
Mentorship
\n
\n
\n
Forecast
\n
Broadcast
\n
Gallery
\n
Contact
\n
\n\t\t\n\t
\n\n\t\n\t\t\t\t\t\n\t\t\t\t\t
The Concordia Association of Students in Theatre
\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t
\n\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t
\n\t\n\t\t\t\t\n\t\n\t
\n\n\t\t\n\t\t
\n\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
from the mailbox: Love, Child.
\n\t\t\t\t\t\t\t\t
November 23, 2015
 \xb7 by 
CAST
 \xb7 in 
News
 
\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
Love. Child
\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
from the mailbox: Imago Theatre youth mentorship program
\n\t\t\t\t\t\t\t\t
November 12, 2015
 \xb7 by 
CAST
 \xb7 in 
News
 
\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
from the mailbox: Yiara Call for Submissions
\n\t\t\t\t\t\t\t\t
November 12, 2015
 \xb7 by 
CAST
 \xb7 in 
News
 
\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
Call for Submissions! Want to get published? Send us your: \u2013 Creative writing, academic essays, reviews, interviews and visual work of any medium. \u2013 All work should relate to the concepts of women and art in the broadest sense of\u2026
\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
NOV 15 Suzanne Cerrata Dialects, Speech and Accents Workshop (FREE)
\n\t\t\t\t\t\t\t\t
November 4, 2015
 \xb7 by 
CAST
 \xb7 in 
News
 
\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
https://www.facebook.com/events/181487702192689/ The lovely Suzanne Cerrata is offering a free workshop for Concordia students who want to learn more about their speech, dialect and accent. The workshop is geared toward students who aren\u2019t native English speakers but could benefit any actor\u2026
\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
Still Spaces Available in our first workshop of the year!!!
\n\t\t\t\t\t\t\t\t
October 22, 2015
 \xb7 by 
CAST
 \xb7 in 
News
 
\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t
Congolese and Bollywood Dance Workshop! Tuesday October 27th, 7:00pm https://www.facebook.com/events/1536185753338141/ *photo by David Ward* //////////////////////////////////////////////////////////////////////////////////////////// /// WHAT IS THIS A one-time workshop co-hosted by CAST and Le Projet Rencontres! Led by three Projet Rencontres ensemble members, Farah Fancy, Junior Padingani\u2026
\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t
\n\n\t\t\n\t\t\n\t
1
\n
2
\n
\u2026
\n
12
\n
Next \u2192
\n\t\n\t
\n\n\t\n\t\t\t\t\n\t\n\t
\n\n\t\t\n\t\t
Quick Links
Executive
Meetings
Contact
\n\t\t\n\t
\n\n\t\n\n\t\t\t\t\n\t\t
\n\n\t\t\n\t\t\t\t\n\n\t\t\n\t\t
\n\n\t\t\t\n\t\t\t
\n\t\t\t\t\n\t\t\t\t
Copyright \xa9 2017 
CAST
\n\n
Visit 
CAST on Facebook
 | 
Follow 
@CASTmtl
\n\t\t\t\t\n\t\t\t
\n\n\t\t\t\n\t\t
\n\n\t\t\t\t\n\t\t
\n\n\t
\n\n\t\n\t
\n
\n/* <![CDATA[ */\nvar _wpcf7 = {"loaderUrl":"http:\\/\\/cast.concordia.ca\\/wp-content\\/plugins\\/contact-form-7\\/images\\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};\n/* ]]> */\n
\n
\n
\n
\n
\n
\n
\n
\n\t\t
\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n\n  ga('create', 'UA-47156601-1', 'cast.concordia.ca');\n  ga('send', 'pageview');\n\n
\n>
