\n\n
\n
\n
\n
\n\n
C.A.S.E. Concordia \u2013 The Concordia Association for Students in English
\n\t\t
\n\t\t
\n\t\t/* <![CDATA[ */\n\t\t\tif ( 'function' === typeof WPRemoteLogin ) {\n\t\t\t\tdocument.cookie = "wordpress_test_cookie=test; path=/";\n\t\t\t\tif ( document.cookie.match( /(;|^)\\s*wordpress_test_cookie\\=/ ) ) {\n\t\t\t\t\tWPRemoteLogin();\n\t\t\t\t}\n\t\t\t}\n\t\t/* ]]> */\n\t\t
\n\t\t
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n\t
\n\t\t/* <![CDATA[ */\n\t\tfunction addLoadEvent(func) {\n\t\t\tvar oldonload = window.onload;\n\t\t\tif (typeof window.onload != 'function') {\n\t\t\t\twindow.onload = func;\n\t\t\t} else {\n\t\t\t\twindow.onload = function () {\n\t\t\t\t\toldonload();\n\t\t\t\t\tfunc();\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\t/* ]]> */\n\t
\n\t\t\t
\n\t\t\twindow._wpemojiSettings = {"baseUrl":"https:\\/\\/s0.wp.com\\/wp-content\\/mu-plugins\\/wpcom-smileys\\/twemoji\\/2\\/72x72\\/","ext":".png","svgUrl":"https:\\/\\/s0.wp.com\\/wp-content\\/mu-plugins\\/wpcom-smileys\\/twemoji\\/2\\/svg\\/","svgExt":".svg","source":{"concatemoji":"https:\\/\\/s0.wp.com\\/wp-includes\\/js\\/wp-emoji-release.min.js?m=1505864856h&ver=4.9-20171120"}};\n\t\t\t!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);\n\t\t
\n\t\t
\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n
\n
\n
\n
\n
\n
\n
\n
\n
 \n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n\t\t
\n\t\tvar __ATA_PP = { pt: 0, ht: 0, tn: 'ixion', amp: false };\n\t\tvar __ATA = __ATA || {};\n\t\t__ATA.cmd = __ATA.cmd || [];\n\t\t__ATA.criteo = __ATA.criteo || {};\n\t\t__ATA.criteo.cmd = __ATA.criteo.cmd || [];\n\t\t
\n\t\t
\n
\n\twindow.google_analytics_uacct = "UA-52447-2";\n
\n\n
\n\tvar _gaq = _gaq || [];\n\t_gaq.push(['_setAccount', 'UA-52447-2']);\n\t_gaq.push(['_setDomainName', 'none']);\n\t_gaq.push(['_setAllowLinker', true]);\n\t_gaq.push(['_initData']);\n\t_gaq.push(['_trackPageview']);\n\n\t(function() {\n\t\tvar ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\n\t\tga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\n\t\t(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);\n\t})();\n
\n\n\n\n
\n\t
Skip to content
\n\n\t
\n\n\t\t
\n\t\t\t\t\t\t\n
\n\t
\n\t\t
Search for:
\n\t\t
\n\t\t
\n\t
\n\t
\n
\n\t\t
\n\n\t\t
\n\t\t\t\t\t
\n\t\t\t
\n\t\t\t\t\t\t\t\t
C.A.S.E. Concordia
\n\t\t\t\t\t
\n\t\t\t
\n\t
Menu
\n\t
About
\n
News / Events
\n
LUCC
\n
Publications
\n
Useful Links
\n
\n\t
MLA and Research
\n\t
Grad School
\n\t
Financial & Academic Support
\n
\n
\n
Contact
\n
\n\t\t
\n\n\t
\n\n\t\t\t
\n\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t
The Concordia Association for Students in English
\n\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t
Learn more about c.a.s.e.
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t
\n\t\t\t\t\t
\n\t\n\t
\n\n \t
\n \t\t
\n\n \t\t\n
\n\t
\n\t\t
\n
CASE is looking for Executive Members!
\n
Find out how you can join the team and make your university experience that much more fulfilling!
\n
The available positions are:
\n
\u2013 VP COMMUNICATIONS \u2013
\n
\u2013 VP EXTERNAL \u2013
\n\u2013 VP FINANCE \u2013
\n\u2013 VP INTERNAL \u2013
\n\u2013 VP SOCIAL \u2013
\n
\n
Key important dates:
\n\u2013 Nomination Period: Wednesday Nov. 8th \u2013 Tuesday Nov. 14th
\n\u2013 Campaign Period: Wednesday Nov. 15th \u2013 Tuesday Nov 21st
\n\u2013 Polling Period: Wednesday Nov. 22nd \u2013 Thursday Nov. 23rd
\n
Pick up your nomination forms at the CASE office (LB-656) or 
email us
!
\nDEADLINE TO SELF-NOMINATE IS TUESDAY NOV 14th @ 6PM
\n
\n\t\t
\n\t\t\t
\n\t\t\t\t
Advertisements
\n\t\t\t\t
\t\t
\n\t\t\t
\n\t\t\t__ATA.cmd.push(function() {\n\t\t\t\t__ATA.initSlot('atatags-26942',  {\n\t\t\t\t\tcollapseEmpty: 'before',\n\t\t\t\t\tsectionId: '26942',\n\t\t\t\t\twidth: 300,\n\t\t\t\t\theight: 250\n\t\t\t\t});\n\t\t\t});\n\t\t\t
\n\t\t
\t\t
\n\t\t\t
\n\t\t\t__ATA.cmd.push(function() {\n\t\t\t\t__ATA.initSlot('atatags-114160',  {\n\t\t\t\t\tcollapseEmpty: 'before',\n\t\t\t\t\tsectionId: '114160',\n\t\t\t\t\twidth: 300,\n\t\t\t\t\theight: 250\n\t\t\t\t});\n\t\t\t});\n\t\t\t
\n\t\t
\n\t\t\t\t\t\t
\n\t\t
\n(function(){var c=function(){var a=document.getElementById("crt-1185345919");window.Criteo?(a.parentNode.style.setProperty("display","inline-block","important"),a.style.setProperty("display","block","important"),window.Criteo.DisplayAcceptableAdIfAdblocked({zoneid:388248,containerid:"crt-1185345919",collapseContainerIfNotAdblocked:!0,callifnotadblocked:function(){a.style.setProperty("display","none","important");a.style.setProperty("visbility","hidden","important")}})):(a.style.setProperty("display","none","important"),a.style.setProperty("visibility","hidden","important"))};if(window.Criteo)c();else{if(!__ATA.criteo.script){var b=document.createElement("script");b.src="//static.criteo.net/js/ld/publishertag.js";b.onload=function(){for(var a=0;a<__ATA.criteo.cmd.length;a++){var b=__ATA.criteo.cmd[a];"function"===typeof b&&b()}};(document.head||document.getElementsByTagName("head")[0]).appendChild(b);__ATA.criteo.script=b}__ATA.criteo.cmd.push(c)}})();\n\t\t
\t\t
\n\t\t
\n(function(){var c=function(){var a=document.getElementById("crt-1817237813");window.Criteo?(a.parentNode.style.setProperty("display","inline-block","important"),a.style.setProperty("display","block","important"),window.Criteo.DisplayAcceptableAdIfAdblocked({zoneid:837497,containerid:"crt-1817237813",collapseContainerIfNotAdblocked:!0,callifnotadblocked:function(){a.style.setProperty("display","none","important");a.style.setProperty("visbility","hidden","important")}})):(a.style.setProperty("display","none","important"),a.style.setProperty("visibility","hidden","important"))};if(window.Criteo)c();else{if(!__ATA.criteo.script){var b=document.createElement("script");b.src="//static.criteo.net/js/ld/publishertag.js";b.onload=function(){for(var a=0;a<__ATA.criteo.cmd.length;a++){var b=__ATA.criteo.cmd[a];"function"===typeof b&&b()}};(document.head||document.getElementsByTagName("head")[0]).appendChild(b);__ATA.criteo.script=b}__ATA.criteo.cmd.push(c)}})();\n\t\t
\n\t\t\t
\n\t\t
\t
\n\t
\n\t\t\t
\n
\n\n\t
\n\t\t
\n\t\t\t
Recent Posts
\n\t\t
\n\t\t\n
\n\n\t
\n\t\t\t\t
\n\t\t\t
November 13, 2017
 
CASE Concordia
 
Events
\t\t\t\t\t
\n
Graduate Studies Info Session
\t
\n\n
\n\n
\n\n\t
\n\t\t\t\t
\n\t\t\t
November 10, 2017
 
CASE Concordia
 
Events
\t\t\t\t\t
\n
Fall 2017 Wine & Cheese
\t
\n\n
\n\n
\n\n\t
\n\t\t\t\t
\n\t\t\t
October 10, 2017
November 3, 2017
 
CASE Concordia
 
Publishing Opportunities
\t\t\t\t\t
\n
Halloween-Themed Writing Contest
\t
\n\n
\n\n
\n\n\t
\n\t\t\t\t
\n\t\t\t
September 13, 2017
 
CASE Concordia
 
Events
\t\t\t\t\t
\n
The Book Swap Project
\t
\n\n
\n\n
\n\n\t
\n\t\t\t\t
\n\t\t\t
September 7, 2017
September 7, 2017
 
CASE Concordia
 
Events
\t\t\t\t\t
\n
Orientation Brunch \u2013 Fall 2017
\t
\n\n
\n\t\t
\n\t\t\tMore Posts
\u2192
\n\t\t
\n\t
\n\n \t\t
\n \t
\n \n
\n\t
Upcoming Events
\t\t\t
\n
Grad Studies Info Session
\n
Wine & Cheese
\n
\n
\n\t\t
CASE is now on Instagram!
\n
\n
\n
\n
\n
\n
Stay Connected on Facebook!
\t\t
\n\t\t
\n\t\t
Stay Connected on Facebook!
\n\t\t
\n\t\t
Other Places of Interest
\t\t\t
\n
Concordia English Department
\n
Soliloquies Anthology
\n
LUCC
\n
\n\t\t
Email Notification
\n\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t
Enter your email address to subscribe to this blog and receive notifications of new posts by email.
\n\t\t\t\t\t\t
\n\t\t\t\t\t\n\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t
\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\n
\n\n\t
\n\t
\n\t\t\t\t
\n\t
Powered by WordPress.com
.\n\t\n\t
\t
\n
\n
\n
\n
\n/* <![CDATA[ */\nvar WPGroHo = {"my_hash":""};\n/* ]]> */\n
\n
\n\n\t
\n\t\t//initialize and attach hovercards to all gravatars\n\t\tjQuery( document ).ready( function( $ ) {\n\n\t\t\tif (typeof Gravatar === "undefined"){\n\t\t\t\treturn;\n\t\t\t}\n\n\t\t\tif ( typeof Gravatar.init !== "function" ) {\n\t\t\t\treturn;\n\t\t\t}\t\t\t\n\n\t\t\tGravatar.profile_cb = function( hash, id ) {\n\t\t\t\tWPGroHo.syncProfileData( hash, id );\n\t\t\t};\n\t\t\tGravatar.my_hash = WPGroHo.my_hash;\n\t\t\tGravatar.init( 'body', '#wp-admin-bar-my-account' );\n\t\t});\n\t
\n\n\t\t
\n\t
\n\n\t
\n\t\t
\n\t\t\t
\n\t\t\t
Post to
\n\t\t\t
\n\t\t\t\t\t\t
\n\n\t\t\t
\n\t\t\t\t
Cancel
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\n\t\t\t
\t\t
\n\n\t\t
\n\t
\n
\n
\n
\n/* <![CDATA[ */\nvar jpfbembed = {"appid":"249643311490","locale":"en_US"};\n/* ]]> */\n
\n
\n/* <![CDATA[ */\nvar actionbardata = {"siteID":"9664333","siteName":"C.A.S.E. Concordia","siteURL":"https:\\/\\/caseconcordia.ca","icon":"<img alt='' src='https:\\/\\/secure.gravatar.com\\/blavatar\\/b5a9379f43ca2ae12a5602e43120b92d?s=50&d=https%3A%2F%2Fs1.wp.com%2Fi%2Flogo%2Fwpcom-gray-white.png' class='avatar avatar-50' height='50' width='50' \\/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\\/ixion","signupURL":"https:\\/\\/wordpress.com\\/start\\/","loginURL":"https:\\/\\/caseconcordia.wordpress.com\\/wp-login.php?redirect_to=https%3A%2F%2Fcaseconcordia.ca%2F","themeURL":"https:\\/\\/wordpress.com\\/theme\\/ixion\\/","xhrURL":"https:\\/\\/caseconcordia.ca\\/wp-admin\\/admin-ajax.php","nonce":"f69d70e3f3","isSingular":"1","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input type=\\"hidden\\" id=\\"_wpnonce\\" name=\\"_wpnonce\\" value=\\"f64b254bd7\\" \\/>","referer":"https:\\/\\/caseconcordia.ca\\/","canFollow":"1","feedID":"60452258","statusMessage":"","customizeLink":"https:\\/\\/caseconcordia.wordpress.com\\/wp-admin\\/customize.php?url=https%3A%2F%2Fcaseconcordia.wordpress.com%2F","postID":"1083","shortlink":"https:\\/\\/wp.me\\/PEy8l-ht","canEditPost":"","editLink":"https:\\/\\/wordpress.com\\/page\\/caseconcordia.ca\\/1083","statsLink":"https:\\/\\/wordpress.com\\/stats\\/post\\/1083\\/caseconcordia.ca","i18n":{"view":"View site","follow":"Follow","following":"Following","edit":"Edit","login":"Log in","signup":"Sign up","customize":"Customize","report":"Report this content","themeInfo":"Get theme: Ixion","shortlink":"Copy shortlink","copied":"Copied","followedText":"New posts from this site will now appear in your <a href=\\"https:\\/\\/wordpress.com\\/\\">Reader<\\/a>","foldBar":"Collapse this bar","unfoldBar":"Expand this bar","editSubs":"Manage subscriptions","viewReader":"View site in Reader","viewReadPost":"View post in Reader","subscribe":"Sign me up","enterEmail":"Enter your email address","followers":"","alreadyUser":"Already have a WordPress.com account? <a href=\\"https:\\/\\/caseconcordia.wordpress.com\\/wp-login.php?redirect_to=https%3A%2F%2Fcaseconcordia.ca%2F\\">Log in now.<\\/a>","stats":"Stats"}};\n/* ]]> */\n
\n
\n/* <![CDATA[ */\nvar jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\\/\\/caseconcordia.ca\\/wp-admin\\/admin-ajax.php","nonce":"5dd989867d","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\\"photo-size\\">{0}<span class=\\"photo-size-times\\">\\u00d7<\\/span>{1}<\\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"1","login_url":"https:\\/\\/caseconcordia.wordpress.com\\/wp-login.php?redirect_to=https%3A%2F%2Fcaseconcordia.ca%2F","blog_id":"9664333","local_comments_commenting_as":"<fieldset><label for=\\"email\\">Email (Required)<\\/label> <input type=\\"text\\" name=\\"email\\" class=\\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\\" id=\\"jp-carousel-comment-form-email-field\\" \\/><\\/fieldset><fieldset><label for=\\"author\\">Name (Required)<\\/label> <input type=\\"text\\" name=\\"author\\" class=\\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\\" id=\\"jp-carousel-comment-form-author-field\\" \\/><\\/fieldset><fieldset><label for=\\"url\\">Website<\\/label> <input type=\\"text\\" name=\\"url\\" class=\\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\\" id=\\"jp-carousel-comment-form-url-field\\" \\/><\\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add your thoughts here... (optional)","reblogging":"Reblogging...","post_reblog":"Post Reblog","stats_query_args":"blog=9664333&v=wpcom&tz=-4&user_id=0&subd=caseconcordia","is_public":"1","reblog_enabled":""};\n/* ]]> */\n
\n
\n
\n// <![CDATA[\n(function() {\ntry{\n  if ( window.external &&'msIsSiteMode' in window.external) {\n    if (window.external.msIsSiteMode()) {\n      var jl = document.createElement('script');\n      jl.type='text/javascript';\n      jl.async=true;\n      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';\n      var s = document.getElementsByTagName('script')[0];\n      s.parentNode.insertBefore(jl, s);\n    }\n  }\n}catch(e){}\n})();\n// ]]>\n
\t
\n\tvar skimlinks_pub_id = "725X584219"\n\tvar skimlinks_sitename = "caseconcordia.wordpress.com";\n\t
\n\t
\n
\n_tkq = window._tkq || [];\n_stq = window._stq || [];\n_tkq.push(['storeContext', {'blog_id':'9664333','blog_tz':'-4','user_lang':'en','blog_lang':'en','user_id':'0'}]);\n_stq.push(['view', {'blog':'9664333','v':'wpcom','tz':'-4','user_id':'0','post':'1083','subd':'caseconcordia'}]);\n_stq.push(['extra', {'crypt':'UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BxTi9jQ2xTcExndVtiV1Y1UFdzSnZobC9uMzd8MlMwTmgra1hrQVlPdEkyQzUyM2ZIZDV8bU9La0FaVixYcXVmSXEmbFVGbl0uQzJyXWd3RyZYbXg3U21DMFpyUExFTWc2TWVVdXdzVngmLW9kUGFdQi5vLz93QTBfcE05cXwvXWIyOGh3UTk1PUM4ZHZdSCZ2ZWhnUlpScFlHQVRhTFZ+NWV8MTNQOERxNGw2RiZIZnA2cT9VX21GQnZJU2I/Tj1uSGtSekI4cmpLY1taY2Q5N3JdS0Fpc0pabls9Rmtib2UwRkc='}]);\n_stq.push([ 'clickTrackerInit', '9664333', '1083' ]);\n\t
\n
&lt;img src="https://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /&gt;
\n
\nif ( 'object' === typeof wpcom_mobile_user_agent_info ) {\n\n\twpcom_mobile_user_agent_info.init();\n\tvar mobileStatsQueryString = "";\n\t\n\tif( false !== wpcom_mobile_user_agent_info.matchedPlatformName )\n\t\tmobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;\n\t\n\tif( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )\n\t\tmobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;\n\t\n\tif( wpcom_mobile_user_agent_info.isIPad() )\n\t\tmobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';\n\n\tif( "" != mobileStatsQueryString ) {\n\t\tnew Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();\n\t}\n\t\n}\n
\n\n\n>
