\n
 \n     
\n     
\n     \n     
2002-2007 Agreement - Concordia University Faculty Association
\n     \n     \n     
\n     \n     \n     
\n     
 \n     
\n     \n     
\n     \n     
\n\t\n     
\n\t\n\t
\n\t\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n\n
\n
\n
\n
\n
\n
\n
\n
\n     
\n\n\n\n\n\t\n     
    \n    \t
\n    
Search:
\n        
\n        
\n    
\n
\t\t
Login:
\n\t\n\t\t
\n\t\t\t\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t\t\n\t\t\t\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t\t\n\t\t
\t\n\t
Concordia University Faculty Association
\n\t       \n\t
\n\n               
Twitter
\n          
<!--\n\t\t\t\tvar a='cufa';\n\t\t\t\tvar b='concordia.ca';\n\t\t\t\tvar fullEmailLink= '<li class="e'+'ma'+'il-icon"><a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">Em'+'ail CUFA</a></li>';\n\t\t\t\t$("#header-main .networking-icons").prepend(fullEmailLink);\n\t\t\t\t-->
\n\t\t\t\t        \n\t        \n          
\n              
About
\n
\n\t
Executive
\n\t
Staff
\n\t
Committees
\n\t
Council Members
\n\t
From the President
\n\t
Frequently Asked Questions
\n
\n
\n
Resources
\n
\n\t
Constitution
\n\t
Forms
\n\t
CUFA Reports
\n\t
Other Links
\n
\n
\n
Collective Agreements
\n
\n\t
Collective Agreement for 2015 \u2013 2018
\n\t
Collective Agreement for 2012 \u2013 2015
\n\t
2007-2012 Agreement
\n\t
2002-2007 Agreement
\n
\n
\n
Member Area
\n
\n\t
Edit Your Account
\n\t
Meeting Minutes
\n\t
Suggestion Box
\n\t
Member Fora
\n\t
Member Classifieds
\n\t
Opinion Polls
\n\t
Newsletter Archive
\n\t
Financial Statements
\n\t
CAUT Documents
\n\t
FQPPU Documents
\n\t
Investment policy (updated February 2016)
\n\t
Bixi
\n
\n
\n
News
\n
Events
\n
\n\t
Upcoming Events
\n\t
Past Events
\n
\n
\n
Career
\n
\n\t
Retirement
\n
\n
\n
Elections
\n
\n\t
Nomination forms 2017-2019
\n
\n
\n
           \n          
   \n\t\n     
\n\n\n    \n
         \n\t\n     
\n\n          
\n               
\n                    
2002-2007 Agreement
\n               
\n               \n               \n                           \n            \n               
\n                    
Download the 2002-2007 Collective Agreement
\n
Letters of Agreement
\n
Letters of Agreement between Concordia University and the Concordia University Faculty Association.
\n
Agreement concerning limited term appointments
\n
Agreement concerning promotion ot Assistant ETAs to Associate Professor
\n
Agreement concerning promotion of members with recently awarded Doctoral Degrees
\n
Agreement concerning additional steps in the salary grid for Librarian 1
\n
Market Supplements
\n
Market Supplements for 2004 \u2013 05 [revision of Collective Agreement, Appendix 5]
\n
Salary Grids
\n
Salary grids for Librarians, Tenure Track Members, Extended Term Appointments and Limited Term Appointments
\n
Librarian\u2019s Grid June 2003
\n
Librarian\u2019s Grid June 2004
\n
Librarian\u2019s Grid June 2005
\n
Librarian\u2019s Grid June 2006
\n
ETA Grid June 2003
\n
ETA Grid June 2004
\n
ETA Grid June 2005
\n
ETA Grid June 2006
\n
Tenure Track Grid June 2003
\n
Tenure Track Grid June 2004
\n
Tenure Track Grid June 2005
\n
Tenure Track Grid June 2006
\n
LTA Grid Revised 2003-2006
\n               
\n            \n               
      \n\t
\n     \n          \n     
          \n     \n
  \n\n\n     
\n                    
\n               
Contact Information
\n               
 \n                    
General Inquiries
\nChantal Bohbot: 514-848-2424 x3999 | 
<!--\nvar a='c.bohbot';\nvar b='concordia.ca';\nvar fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+a+'@'+b+'</a>';\ndocument.write(fullLink);\n-->
\n
Inquiries about the Collective Agreement
\nGenevieve Robichaud: 514-848-2424 x3984 | 
<!--\nvar a='genevieve.robichaud';\nvar b='concordia.ca';\nvar fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+a+'@'+b+'</a>';\ndocument.write(fullLink);\n-->
\n                    
View the Staff Directory \xbb
\n               
\n               
\n                    
Mailing Address:
\nHingston Hall
\n7141 Sherbrooke Street West
\nMontreal, H4B 1R6
\n
Fax:
 (514) 848-3997
\n               
\n          
\n          
\n               
\n                    Copyright \xa9 2007-2014 Concordia University Faculty Association.               
\n               
\n                    
Contact the website developer \xbb
\n               
\n          
\n     
 \n   \n   \n\n
\n
\n    jQuery(document).ready(function($) {\n        $(window).load(function() {\n            $('#news.flexslider').flexslider({\n                animation: "fade",\n                animationDuration: 800,\n                slideshowSpeed: 10000,\n                controlNav: false,\n                directionNav: true\n            });\n        });\n    });\n
\n                             \n\n>
