\n
\n
\n
Concordia Undergraduate Psychology Association
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n\t
\n\t\t\t
\n\t\t\twindow._wpemojiSettings = {"baseUrl":"https:\\/\\/s0.wp.com\\/wp-content\\/mu-plugins\\/wpcom-smileys\\/twemoji\\/2\\/72x72\\/","ext":".png","svgUrl":"https:\\/\\/s0.wp.com\\/wp-content\\/mu-plugins\\/wpcom-smileys\\/twemoji\\/2\\/svg\\/","svgExt":".svg","source":{"concatemoji":"https:\\/\\/s0.wp.com\\/wp-includes\\/js\\/wp-emoji-release.min.js?m=1505864856h&ver=4.9-20171120"}};\n\t\t\t!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);\n\t\t
\n\t\t
\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n
\n
\n
\n
\n
\n
\n
 \n
\n
\n\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n.widget_twitter li {\n\tword-wrap: break-word;\n}\n
\n
\n\t\t
\n\t\tvar __ATA_PP = { pt: 0, ht: 0, tn: 'pilcrow', amp: false };\n\t\tvar __ATA = __ATA || {};\n\t\t__ATA.cmd = __ATA.cmd || [];\n\t\t__ATA.criteo = __ATA.criteo || {};\n\t\t__ATA.criteo.cmd = __ATA.criteo.cmd || [];\n\t\t
\n\t\t
\n
\n\twindow.google_analytics_uacct = "UA-52447-2";\n
\n\n
\n\tvar _gaq = _gaq || [];\n\t_gaq.push(['_setAccount', 'UA-52447-2']);\n\t_gaq.push(['_setDomainName', 'wordpress.com']);\n\t_gaq.push(['_initData']);\n\t_gaq.push(['_trackPageview']);\n\n\t(function() {\n\t\tvar ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\n\t\tga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\n\t\t(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);\n\t})();\n
\n\n\n\n
\n\t
\n\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
Concordia Undergraduate Psychology Association
\n\t\t\t\t
\n\t\t\t
\n\n\t\t\t
\n\t\t\t  \t\t\t\t
Skip to content
\n\t\t\t\t\t\t\t\t
\n
Home
Contact Us
\n
Executives
\n
\n\t\t\t
\n\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t
\n\t\t
\n\n\t\t
\n\n
\n\t
\n\n\t
\n\t
\u2190
 Older posts
\n\t
\n
\n\n
\n\t
\n\n\t\tMay 29, 2012 \xb7 10:15 am\t
\n\n\t
Hoodies
\t
\n\t\t
Hello everyone.
\n
In case you did not know at this point we have all the round 2 hoodies. You can pick it up on Thursday between 1 20 and 1 50. Otherwise you will have to contact me.
\n\t\t
\n\t\t\t
\n\t\t\t\t
Advertisements
\n\t\t\t\t
\t\t
\n\t\t\t
\n\t\t\t__ATA.cmd.push(function() {\n\t\t\t\t__ATA.initSlot('atatags-26942',  {\n\t\t\t\t\tcollapseEmpty: 'before',\n\t\t\t\t\tsectionId: '26942',\n\t\t\t\t\twidth: 300,\n\t\t\t\t\theight: 250\n\t\t\t\t});\n\t\t\t});\n\t\t\t
\n\t\t
\t\t
\n\t\t\t
\n\t\t\t__ATA.cmd.push(function() {\n\t\t\t\t__ATA.initSlot('atatags-114160',  {\n\t\t\t\t\tcollapseEmpty: 'before',\n\t\t\t\t\tsectionId: '114160',\n\t\t\t\t\twidth: 300,\n\t\t\t\t\theight: 250\n\t\t\t\t});\n\t\t\t});\n\t\t\t
\n\t\t
\n\t\t\t\t\t\t
\n\t\t
\n(function(){var c=function(){var a=document.getElementById("crt-884936003");window.Criteo?(a.parentNode.style.setProperty("display","inline-block","important"),a.style.setProperty("display","block","important"),window.Criteo.DisplayAcceptableAdIfAdblocked({zoneid:388248,containerid:"crt-884936003",collapseContainerIfNotAdblocked:!0,callifnotadblocked:function(){a.style.setProperty("display","none","important");a.style.setProperty("visbility","hidden","important")}})):(a.style.setProperty("display","none","important"),a.style.setProperty("visibility","hidden","important"))};if(window.Criteo)c();else{if(!__ATA.criteo.script){var b=document.createElement("script");b.src="//static.criteo.net/js/ld/publishertag.js";b.onload=function(){for(var a=0;a<__ATA.criteo.cmd.length;a++){var b=__ATA.criteo.cmd[a];"function"===typeof b&&b()}};(document.head||document.getElementsByTagName("head")[0]).appendChild(b);__ATA.criteo.script=b}__ATA.criteo.cmd.push(c)}})();\n\t\t
\t\t
\n\t\t
\n(function(){var c=function(){var a=document.getElementById("crt-942699526");window.Criteo?(a.parentNode.style.setProperty("display","inline-block","important"),a.style.setProperty("display","block","important"),window.Criteo.DisplayAcceptableAdIfAdblocked({zoneid:837497,containerid:"crt-942699526",collapseContainerIfNotAdblocked:!0,callifnotadblocked:function(){a.style.setProperty("display","none","important");a.style.setProperty("visbility","hidden","important")}})):(a.style.setProperty("display","none","important"),a.style.setProperty("visibility","hidden","important"))};if(window.Criteo)c();else{if(!__ATA.criteo.script){var b=document.createElement("script");b.src="//static.criteo.net/js/ld/publishertag.js";b.onload=function(){for(var a=0;a<__ATA.criteo.cmd.length;a++){var b=__ATA.criteo.cmd[a];"function"===typeof b&&b()}};(document.head||document.getElementsByTagName("head")[0]).appendChild(b);__ATA.criteo.script=b}__ATA.criteo.cmd.push(c)}})();\n\t\t
\n\t\t\t
\n\t\t
\t\t\t
\n\t\n\t
\n\t\t
Leave a comment
\n\n\t\t\t\t\t
Filed under 
News
\n\t\t\t
\n\t\t\t
\n\n
\n\n\n\n
\n\t
\n\n\t\tFebruary 4, 2012 \xb7 3:47 pm\t
\n\n\t
Hoodie Sale #2!!!
\t
\n\t\t
Hey everyone!
\n
We\u2019re selling the next round of 100 hoodies on February 6th and 7th from 10 00 am till 4 00 pm on each day. We\u2019re selling the hoodies on a first come first served basis.
\n
Hoodies are 30 dollars each and there is a limit of three orders per person. You must be a psychology student to place an order. Don\u2019t forget to bring your ID card. 
\n\t\t\t
\n\t\n\t
\n\t\t
Leave a comment
\n\n\t\t\t\t\t
Filed under 
News
\n\t\t\t
\n\t\t\t
\n\n
\n\n\n\n
\n\t
\n\n\t\tJanuary 12, 2012 \xb7 1:21 pm\t
\n\n\t
Office Hours for Winter\xa0Semester
\t
\n\t\t
Hey everyone!
Our new office hours for winter 2012 will be:
\n
Mondays: 10 \u2013 1; 3 \u2013 4
\n
Tuesdays: 11:30 \u2013 1
\n
Wednesdays: 11 \u2013 4
\n
Thursday: 2 \u2013 4\xa0
\n\t\t\t
\n\t\n\t
\n\t\t
Leave a comment
\n\n\t\t\t\t\t
Filed under 
News
\n\t\t\t
\n\t\t\t
\n\n
\n\n\n\n
\n\t
\n\n\t\tJanuary 4, 2012 \xb7 11:59 am\t
\n\n\t
Loyola Icebreaker Wine &\xa0Cheese
\t
\n\t\t
Hello and happy new year to all the psychology students!
\nWe hope you had a great break; sleep, food, family, friends, eggnog\u2026
\nAnyways, to welcome you back for a new semester we have an event already lined up for you: the Loyola Icebreaker Wine & Cheese! CUPA, along with the Applied Human Sciences Association and the Biology Students Association have organized an event happening at the Hive this Thursday the 5th from 6 \u2013 10. There will be wine. There will be cheese. There will be beautiful people. And it\u2019s all free.
\nSo come by, meet some new faces and hang out with old ones. You can invite people as well. Hope to see you there!
\n\t\t\t
\n\t\n\t
\n\t\t
Leave a comment
\n\n\t\t\t\t\t
Filed under 
News
\n\t\t\t
\n\t\t\t
\n\n
\n\n\n\n
\n\t
\n\n\t\tNovember 15, 2011 \xb7 2:39 pm\t
\n\n\t
Psychology Hoodies!
\t
\n\t\t
Good news guys!!!
\nWe have a date for our hoodie orders! We will be selling the hoodies on November 29th and 30th from 10am \u2013 3pm on both days. We will have a table set up in the SP Atrium (near the security office). We\u2019ll have a big CUPA banner and some demo hoodies (so you can get an idea of the colours and the sizes). Remember, this year you can get a quote on the back of your hoodie for no extra charge. As always, hoodies cost $30 each. More good news: unlike previous years, we will be having two shipments, one per semester. So if you\u2019re going away this winter, you won\u2019t have to wait until next year to pick up your hoodie. If you\u2019re not going away, well, you\u2019ll get to be stylish starting December \U0001f642
\nResources are limited so we can only take 100 orders this semester. 3 orders max per person. First come, first serve, so come quickly! And bring your Concordia IDs. Also, the hoodies are reserved for undergraduate psychology students at Concordia only
\n\t\t\t
\n\t\n\t
\n\t\t
Leave a comment
\n\n\t\t\t\t\t
Filed under 
News
\n\t\t\t
\n\t\t\t
\n\n
\n\n\n\n
\n\t
\n\n\t\tSeptember 14, 2011 \xb7 9:27 pm\t
\n\n\t
Office Hours
\t
\n\t\t
Hey everyone!
\nWe have officially updated our weekly office hours. Check the \u201cContact Us\u201d tab for information on how to, you know, contact us.
\nThe new office hours will be there!
\n\t\t\t
\n\t\n\t
\n\t\t
Leave a comment
\n\n\t\t\t\t\t
Filed under 
News
\n\t\t\t
\n\t\t\t
\n\n
\n\n\n\n
\n\t
\n\n\t\tSeptember 6, 2011 \xb7 11:41 am\t
\n\n\t
Welcome back!
\t
\n\t\t
Hey everybody!
\nWell, it\u2019s been another short summer and here we are back again. We hope you enjoyed your time off \U0001f642
\nWe are planning some interesting activities and events this semester for you psychology people. Stay posted! We will also be updating our office hours shortly so keep an eye out for that if you want to speak to us in person. Enjoy your semester!
\n\t\t\t
\n\t\n\t
\n\t\t
Leave a comment
\n\n\t\t\t\t\t
Filed under 
News
\n\t\t\t
\n\t\t\t
\n\n
\n\n\n
\n\t
\u2190
 Older posts
\n\t
\n
\n\n\t
\n
\n\n\n\t
\n\t\t\t\t
\n\n\t\t\t
CUPA Tweets
Error: Twitter did not respond. Please wait a few minutes and refresh this page.
Blogroll
\n\t
\n
American Psychology Association
\n
Canadian Psychology Association
\n
Concordia Career and Placement Services
\n
Concordia Counselling and Development
\n
Concordia Library Psychology Research Guide
\n
Concordia Psychology Department
\n
Dr. Mumby Getting into Graduate School Blog
\n
Ordre des Psychologues du Quebec
\n
Participant Pool Credit
\n\n\t
\n
\n
Calendar
\n\t\n\t\n\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\n\t\n\n\t\n\t\n\t\t\n\t\t\n\t\t\n\t\n\t\n\n\t\n\t\n\t\t\n\t\n\t\n\t\t\n\t\n\t\n\t\t\n\t\n\t\n\t\t\n\t\n\t\n\t\t\n\t\t\n\t\n\t\n\t
November 2017
M
T
W
T
F
S
S
\xab May
\xa0
\xa0
\xa0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
\xa0
Archives
\t\t
\n\t\t\t
May 2012
\n\t
February 2012
\n\t
January 2012
\n\t
November 2011
\n\t
September 2011
\n\t
July 2011
\n\t
June 2011
\n\t
November 2010
\n\t
October 2010
\n\t
September 2010
\n\t
March 2010
\n\t
January 2010
\n\t
October 2009
\n\t
September 2009
\n\t
April 2009
\n\t
February 2009
\n\t
January 2009
\n\t
November 2008
\n\t
October 2008
\n\t\t
\n\t\t
\t\t
\n\t
\n\n\t\n\t\t
\n\n\t\t
\n\t\t\t
\n\n\t\t\t\t\n\t\t\t\t
\n\t\t\t\t\t
Concordia Undergraduate Psychology Association
 \xb7 \t\t\t\t
\n\n\t\t\t\t
\n\t\t\t\t\t
Blog at WordPress.com.
\t\t\t\t
\n\n\t\t\t
\n\t\t
\n\t
\n
\n\n\t\t
\n\t\t//<![CDATA[\n\t\tvar infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\\/\\/cupaconcordia.wordpress.com\\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"06.09.11","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":0,"history":{"host":"cupaconcordia.wordpress.com","path":"\\/page\\/%d\\/","use_trailing_slashes":true,"parameters":""},"query_args":{"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","paged":0,"meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":7,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":false,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"50","no_found_rows":false,"order":"DESC"},"last_post_date":"2011-09-06 11:41:27","stats":"blog=5230565&v=wpcom&tz=-5&user_id=0&subd=cupaconcordia&x_pagetype=infinite"}};\n\t\t//]]>\n\t\t
\n\t\t
\n
\n
\n/* <![CDATA[ */\nvar WPGroHo = {"my_hash":""};\n/* ]]> */\n
\n
\n\n\t
\n\t\t//initialize and attach hovercards to all gravatars\n\t\tjQuery( document ).ready( function( $ ) {\n\n\t\t\tif (typeof Gravatar === "undefined"){\n\t\t\t\treturn;\n\t\t\t}\n\n\t\t\tif ( typeof Gravatar.init !== "function" ) {\n\t\t\t\treturn;\n\t\t\t}\t\t\t\n\n\t\t\tGravatar.profile_cb = function( hash, id ) {\n\t\t\t\tWPGroHo.syncProfileData( hash, id );\n\t\t\t};\n\t\t\tGravatar.my_hash = WPGroHo.my_hash;\n\t\t\tGravatar.init( 'body', '#wp-admin-bar-my-account' );\n\t\t});\n\t
\n\n\t\t
\n\t
\n
\n/* <![CDATA[ */\nvar HighlanderComments = {"loggingInText":"Logging In\\u2026","submittingText":"Posting Comment\\u2026","postCommentText":"Post Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s: You are commenting using your %2$s account.","logoutText":"Log Out","loginText":"Log In","connectURL":"https:\\/\\/cupaconcordia.wordpress.com\\/public.api\\/connect\\/?action=request","logoutURL":"https:\\/\\/cupaconcordia.wordpress.com\\/wp-login.php?action=logout&_wpnonce=58515bc47d","homeURL":"https:\\/\\/cupaconcordia.wordpress.com\\/","postID":"369","gravDefault":"identicon","enterACommentError":"Please enter a comment","enterEmailError":"Please enter your email address here","invalidEmailError":"Invalid email address","enterAuthorError":"Please enter your name here","gravatarFromEmail":"This picture will show whenever you leave a comment. Click to customize it.","logInToExternalAccount":"Log in to use details from one of these accounts.","change":"Change","changeAccount":"Change Account","comment_registration":"","userIsLoggedIn":"","isJetpack":"","text_direction":"ltr"};\n/* ]]> */\n
\n
\n\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\tConcordia Undergraduate Psychology Association\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
Blog at WordPress.com.
 \t\t\t\t
\n\t\t\t
\n\t\t
\n\t\t\n\t
\n\t\t
\n\t\t\t
\n\t\t\t
Post to
\n\t\t\t
\n\t\t\t\t\t\t
\n\n\t\t\t
\n\t\t\t\t
Cancel
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\n\t\t\t
\t\t
\n\n\t\t
\n\t
\n
\n
\n
\n
\n/* <![CDATA[ */\nvar actionbardata = {"siteID":"5230565","siteName":"Concordia Undergraduate Psychology Association","siteURL":"http:\\/\\/cupaconcordia.wordpress.com","icon":"<img alt='' src='https:\\/\\/s1.wp.com\\/i\\/logo\\/wpcom-gray-white.png' class='avatar avatar-50' height='50' width='50' \\/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\\/pilcrow","signupURL":"https:\\/\\/wordpress.com\\/start\\/","loginURL":"https:\\/\\/cupaconcordia.wordpress.com\\/wp-login.php?redirect_to=https%3A%2F%2Fcupaconcordia.wordpress.com%2F2012%2F05%2F29%2Fhoodies%2F","themeURL":"","xhrURL":"https:\\/\\/cupaconcordia.wordpress.com\\/wp-admin\\/admin-ajax.php","nonce":"f69d70e3f3","isSingular":"","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input type=\\"hidden\\" id=\\"_wpnonce\\" name=\\"_wpnonce\\" value=\\"5462a1ae8d\\" \\/>","referer":"https:\\/\\/cupaconcordia.wordpress.com\\/","canFollow":"1","feedID":"54992","statusMessage":"","customizeLink":"https:\\/\\/cupaconcordia.wordpress.com\\/wp-admin\\/customize.php?url=https%3A%2F%2Fcupaconcordia.wordpress.com%2F","i18n":{"view":"View site","follow":"Follow","following":"Following","edit":"Edit","login":"Log in","signup":"Sign up","customize":"Customize","report":"Report this content","themeInfo":"Get theme: Pilcrow","shortlink":"Copy shortlink","copied":"Copied","followedText":"New posts from this site will now appear in your <a href=\\"https:\\/\\/wordpress.com\\/\\">Reader<\\/a>","foldBar":"Collapse this bar","unfoldBar":"Expand this bar","editSubs":"Manage subscriptions","viewReader":"View site in Reader","viewReadPost":"View post in Reader","subscribe":"Sign me up","enterEmail":"Enter your email address","followers":"","alreadyUser":"Already have a WordPress.com account? <a href=\\"https:\\/\\/cupaconcordia.wordpress.com\\/wp-login.php?redirect_to=https%3A%2F%2Fcupaconcordia.wordpress.com%2F2012%2F05%2F29%2Fhoodies%2F\\">Log in now.<\\/a>","stats":"Stats"}};\n/* ]]> */\n
\n
\n/* <![CDATA[ */\nvar jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\\/\\/cupaconcordia.wordpress.com\\/wp-admin\\/admin-ajax.php","nonce":"5dd989867d","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\\"photo-size\\">{0}<span class=\\"photo-size-times\\">\\u00d7<\\/span>{1}<\\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"1","login_url":"https:\\/\\/cupaconcordia.wordpress.com\\/wp-login.php?redirect_to=https%3A%2F%2Fcupaconcordia.wordpress.com%2F2011%2F09%2F06%2Fwelcome-back-2%2F","blog_id":"5230565","local_comments_commenting_as":"<fieldset><label for=\\"email\\">Email (Required)<\\/label> <input type=\\"text\\" name=\\"email\\" class=\\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\\" id=\\"jp-carousel-comment-form-email-field\\" \\/><\\/fieldset><fieldset><label for=\\"author\\">Name (Required)<\\/label> <input type=\\"text\\" name=\\"author\\" class=\\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\\" id=\\"jp-carousel-comment-form-author-field\\" \\/><\\/fieldset><fieldset><label for=\\"url\\">Website<\\/label> <input type=\\"text\\" name=\\"url\\" class=\\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\\" id=\\"jp-carousel-comment-form-url-field\\" \\/><\\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add your thoughts here... (optional)","reblogging":"Reblogging...","post_reblog":"Post Reblog","stats_query_args":"blog=5230565&v=wpcom&tz=-5&user_id=0&subd=cupaconcordia","is_public":"1","reblog_enabled":""};\n/* ]]> */\n
\n
\n
\n
\n
\n// <![CDATA[\n(function() {\ntry{\n  if ( window.external &&'msIsSiteMode' in window.external) {\n    if (window.external.msIsSiteMode()) {\n      var jl = document.createElement('script');\n      jl.type='text/javascript';\n      jl.async=true;\n      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';\n      var s = document.getElementsByTagName('script')[0];\n      s.parentNode.insertBefore(jl, s);\n    }\n  }\n}catch(e){}\n})();\n// ]]>\n
\t
\n\tvar skimlinks_pub_id = "725X584219"\n\tvar skimlinks_sitename = "cupaconcordia.wordpress.com";\n\t
\n\t
\n\t\t\tjQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","mobile-useragent-info","postmessage","jquery_inview","jetpack_resize","spin","jquery.spin","grofiles-cards","wpgroho","jquery.autoresize","highlander-comments","devicepx","jetpack_likes_queuehandler","the-neverending-homepage","wpcom-masterbar-js","wpcom-masterbar-tracks-js","wpcom-actionbar-bar","swfobject","videopress","jetpack-carousel","twitter-widgets","twitter-widgets-infinity","twitter-widgets-pending","tiled-gallery"] );\n\t\t\tjQuery.extend( infiniteScroll.settings.styles, ["wpcom-smileys","jetpack_likes","wordads-global","wordads-pilcrow","the-neverending-homepage","wpcom-core-compat-playlist-styles","mp6hacks","wpcom-bbpress2-staff-css","pilcrow","jetpack-widget-social-icons-styles","noticons","geo-location-flair","reblogging","wpcom-actionbar-bar","h4-global","highlander-comments","highlander-comments-ie7","jetpack-carousel","tiled-gallery","jetpack-carousel-ie8fix"] );\n\t\t
\n
\n_tkq = window._tkq || [];\n_stq = window._stq || [];\n_tkq.push(['storeContext', {'blog_id':'5230565','blog_tz':'-5','user_lang':'en','blog_lang':'en','user_id':'0'}]);\n_stq.push(['view', {'blog':'5230565','v':'wpcom','tz':'-5','user_id':'0','subd':'cupaconcordia'}]);\n_stq.push(['extra', {'crypt':'UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWFnNncxc1tjZG9XVXhRPUJGYUFhNUdZYm9TblB4ZStzdUI2WGlfcy1NeWF4cT1MYVJXSnJWLDVVT1JOeTNscD18Nj1ULUFxTHBCNVdmTU0tcm4uQkVGK1ouRzZycHR0N3x+eFdrQUQ2OUhufFc4ZVNfVTcsQnJySDVqcTMlXXxUNExBT212cnFdVS9pd0hsYT9zbGEtYSxofnJmYV1STHQ/SmFRS0JmW0JabUZDeWFJYTFNSG14QlguLTVJNT1YYj1meTlxS19oRltTTHlKZA=='}]);\n_stq.push([ 'clickTrackerInit', '5230565', '0' ]);\n\t
\n
&lt;img src="https://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /&gt;
\n
\nif ( 'object' === typeof wpcom_mobile_user_agent_info ) {\n\n\twpcom_mobile_user_agent_info.init();\n\tvar mobileStatsQueryString = "";\n\t\n\tif( false !== wpcom_mobile_user_agent_info.matchedPlatformName )\n\t\tmobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;\n\t\n\tif( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )\n\t\tmobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;\n\t\n\tif( wpcom_mobile_user_agent_info.isIPad() )\n\t\tmobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';\n\n\tif( "" != mobileStatsQueryString ) {\n\t\tnew Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();\n\t}\n\t\n}\n
\n\n\n>
