\n\n        
\n\n\n            
\n    \n
\n
\n
\n
\n\n                        
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n                                
\n            \n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n        
\n\n\n\n\n            
\n        
\n\n
\n\n    
\n\n
\n
\n\n
\n
\n        
Vimeo | The high-quality home for video hosting and watching
\n                            
\n\n    
\n\n\n\n        
\n\n\n        \n    
\n        var ablincoln_config = ablincoln_config || {};\n        ablincoln_config.tests = {"DFPAdCohorts":{"id":69,"name":"DFPAdCohorts","buckets":1000,"input":"vuid","url":null,"experiments":[]},"Explore":{"id":64,"name":"Explore","buckets":1000,"input":"vuid","url":"\\/","experiments":[]},"TopNavAB":{"id":67,"name":"TopNavAB","buckets":1000,"input":"vuid","url":"\\/","experiments":[]},"TopNavCopyTest":{"id":77,"name":"TopNavCopyTest","buckets":1000,"input":"vuid","url":"\\/about","experiments":[]},"OnboardingFlow":{"id":132,"name":"OnboardingFlow","buckets":1000,"input":"cuid","url":null,"experiments":[]},"Auth.ToggleModal":{"id":139,"name":"Auth.ToggleModal","buckets":1000,"input":"vuid","url":null,"experiments":[]}};\n    
\n\n\n    
\nwindow.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(5),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,window.onerror=e,NREUM.noticeError=n;try{throw new Error}catch(f){"stack"in f&&(t(1),t(4),"addEventListener"in window&&t(2),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&t(3),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:8,2:5,3:9,4:7,5:20,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],4:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(2);t("loader").features.stn=!0,t(1),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:6,2:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:20,2:21,ee:"QJf3ax",gos:"7eSDFh"}],6:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:21,2:20,ee:"QJf3ax"}],7:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:21,2:20,ee:"QJf3ax"}],8:[function(t,e){function n(t,e,n){var r=t[0];"string"==typeof r&&(r=new Function(r)),t[0]=o(r,"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:21,2:20,ee:"QJf3ax"}],9:[function(t,e){function n(){c.inPlace(this,d,"fn-")}function r(t,e){c.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}var i=t("ee").create(),a=t(1),s=t(2),c=s(i),f=s(a),u=window.XMLHttpRequest,d=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=i,window.XMLHttpRequest=function(t){var e=new u(t);try{i.emit("new-xhr",[],e),f.inPlace(e,["addEventListener","removeEventListener"],"-",function(t,e){return e}),e.addEventListener("readystatechange",n,!1)}catch(r){try{i.emit("internal-error",[r])}catch(o){}}return e},window.XMLHttpRequest.prototype=u.prototype,c.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),i.on("send-xhr-start",r),i.on("open-xhr-start",r)},{1:5,2:21,ee:"QJf3ax"}],10:[function(t){function e(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function n(t){var n=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!n.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){n.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=e(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(n.cat=d.split(", ").pop())}}else n.status=0;r.cbTime=this.cbTime,o("xhr",[n,r,this.startTime])}}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=n,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,n){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=e(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof n.onload))&&i.end(n)}catch(e){try{a.emit("internal-error",[e])}catch(r){}}};for(var u=0;c>u;u++)n.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:11,3:9,4:5,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],11:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&c&&c.body){p.proto="https"===d.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=c.createElement("script");e.src=p.proto+t.agent,c.body.appendChild(e)}}function r(){"complete"===c.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=window,c=s.document,f="addEventListener",u="attachEvent",d=(""+location).split("?")[0],p=e.exports={offset:i(),origin:d,features:{}};c[f]?(c[f]("DOMContentLoaded",o,!1),s[f]("load",n,!1)):(c[u]("onreadystatechange",r),s[u]("onload",n)),a("mark",["firstbyte",i()])},{handle:"D5DuLP"}],20:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],21:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s,t))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:20,ee:"QJf3ax"}]},{},["G9z0Bl",3,10,4]);\n;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"689d5b4562",applicationID:"2011224",sa:1,agent:"js-agent.newrelic.com/nr-476.min.js"}\n
\n\n    
\n        var googletag = googletag || {},\n            gptadslots = [],\n            language,\n            has_uploaded,\n            cohort;\n        googletag.cmd = googletag.cmd || [];\n\n        (function() {\n            var gads = document.createElement('script'),\n                useSSL = 'https:' == document.location.protocol,\n                node;\n            gads.async = true;\n            gads.type = 'text/javascript';\n            gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';\n            node = document.getElementsByTagName('script')[0];\n            node.parentNode.insertBefore(gads, node);\n        })();\n\n        googletag.cmd.push(function() {\n            \n                            language = document.cookie.replace(/(?:(?:^|.*;\\s*)language\\s*\\=\\s*([^;]*).*$)|^.*$/, "$1");\n                has_uploaded = (document.cookie.replace(/(?:(?:^|.*;\\s*)has_uploaded\\s*\\=\\s*([^;]*).*$)|^.*$/, "$1")) ? 'Y' : 'N';\n            \n            cohort = (window.ABLincoln) ? window.ABLincoln.getTest('DFPAdCohorts').get('cohort', 'A') : 'A';\n\n            googletag.pubads().setTargeting('language', [language]);\n            googletag.pubads().setTargeting('is_uploader', [has_uploaded]);\n            googletag.pubads().setTargeting('cohort', [cohort]);\n            googletag.pubads().setTargeting('cohort_a', [(cohort === 'A') ? 'Y' : 'N']);\n            googletag.pubads().setTargeting('cohort_b', [(cohort === 'B') ? 'Y' : 'N']);\n            googletag.pubads().setTargeting('product', ['']);\n            googletag.pubads().setTargeting('storage', ['N']);\n\n                        googletag.pubads().setTargeting('sec', ['false']);\n\n            googletag.pubads().setTargeting('logged_in', ['false']);\n\n                        googletag.pubads().setTargeting('rpv', (Math.floor(Math.random()*100)+1).toString());\n\n            googletag.pubads().enableAsyncRendering();\n            googletag.enableServices();\n        });\n    
\n\n
\n!function(){var e="undefined"!=typeof window?window:exports,r=[];if(e.performance||(e.performance={}),e.performance.now||(e.performance.now=performance.now||performance.webkitNow||performance.msNow||performance.mozNow),!e.performance.now){var n=Date.now?Date.now():+new Date;performance.timing&&performance.timing&&(n=performance.timing.navigationStart),e.performance.now=function(){var e=Date.now?Date.now():+new Date;return e-n}}e.performance.mark||(e.performance.mark=e.performance.webkitMark?e.performance.webkitMark:function(n){r.forEach(function(e,r,a){e.name===n&&a.splice(r,1)}),r.push({name:n,entryType:"mark",startTime:e.performance.now(),duration:0})}),e.performance.getEntriesByType||(e.performance.getEntriesByType=e.performance.webkitGetEntriesByType?e.performance.webkitGetEntriesByType:function(e){var n=function(r){return r.entryType===e};return-1!==["mark","measure"].indexOf(e)?r.filter(n):void 0}),e.performance.getEntriesByName||(e.performance.getEntriesByName=e.performance.webkitGetEntriesByName?e.performance.webkitGetEntriesByName:function(e){return r.filter(function(r){return r.name===e})}),e.performance.clearMeasures||(e.performance.clearMeasures=e.performance.webkitClearMeasures?e.performance.webkitClearMeasures:function(){r.forEach(function(e,r,n){"measure"===e.entryType&&n.splice(r,1)}),r=[]}),e.performance.clearMarks||(e.performance.clearMarks=e.performance.webkitClearMarks?e.performance.webkitClearMarks:function(){r.forEach(function(e,r,n){"mark"===e.entryType&&n.splice(r,1)}),r=[]}),e.performance.measure||(e.performance.measure=e.performance.webkitMeasure?e.performance.webkitMeasure:function(e,n,a){var t=function(e){return function(r){return r.name===e&&"mark"===r.entryType}},o=r.filter(t(n))[0],m=r.filter(t(a))[0],i=m.startTime-o.startTime;r.push({name:e,entryType:"measure",startTime:o.startTime,duration:i})})}(),window.markUserTime=function(e){var r=window.requestAnimationFrame||function(e){setTimeout(e,0)};r(function(){window.performance.mark(e),window.console&&console.timeStamp&&console.timeStamp(e)})};\n\n(function() {\n    window.markUserTime = function(label) {\n        window._gtm = window._gtm || [];\n\n        // Exit early if the browser can't handle new things\n        if (typeof performance === 'undefined' || typeof performance.mark !== 'function' || typeof performance.getEntriesByName !== 'function' || typeof performance.clearMarks !== 'function') {\n            return;\n        }\n\n        var uid = parseInt(Math.random().toString().split('0.')[1]) + new Date().getTime(),\n            mark_name = label + '_' + uid,\n            parts = label.split('|'),\n            category = parts[0],\n            variable = parts[1],\n            label = parts[2],\n            mark_time,\n            mark_entries;\n\n        performance.mark(mark_name);\n        mark_entries = performance.getEntriesByName(mark_name);\n\n        if (mark_entries.length) {\n            mark_time = mark_entries[0].startTime;\n            window._gtm.push({\n                'event': 'performance_timing',\n                'performance_timing.category': category,\n                'performance_timing.variable': variable,\n                'performance_timing.time': mark_time / 1000,\n                'performance_timing.label': label\n            });\n        }\n    };\n}());\n
\n\n    
\n\n\n\n    \n    \n        
\n            
\n                \n                
\n\n                \n                \n\n
\n    window.vimeo = window.vimeo || {};\n
\n
\n    
\n\n                                                        
\n                    
\n                
\n                    \n                            
\n                                    
\n                            
\n        \n                            
\n                
\n\n                                        \n                        \n                        
\n                            
\n                                Join                            
\n\n                                                                                
\n                    \n                        \n                        
\n                            
\n                                Log in                            
\n\n                                                                                
\n                    \n                        \n                        
\n                            
\n                                Host videos                            
\n\n                                                                                        
\n                                                                            \n                                                                                    
\n                                                
Compare plans
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Professionals
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Businesses
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Live streaming
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Video School
\n                                            
\n                                                                                                            
\n                                                    
\n                    \n                        \n                        
\n                            
\n                                Sell                            
\n\n                                                                                        
\n                                                                            \n                                                                                    
\n                                                
Sell your videos
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Launch a subscription service
\n                                            
\n                                                                                                            
\n                                                    
\n                    \n                        \n                        
\n                            
\n                                Watch                            
\n\n                                                                                        
\n                                                                            \n                                                                                    
\n                                                
Staff Picks
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
On Demand
\n                                            
\n                                                                                                                    \n                                                                                    
\n                                                
Explore
\n                                            
\n                                                                                                            
\n                                                    
\n                    \n                
\n            
\n        \n                            
\n                                \n                                \n                                                    
Upload
\n                \n            
\n            
\n
\n\n    
\n        // DO NOT REMOVE. This is a callback for the login & join buttons in TopNavBuilder.\n        function completeUserLogin(response) {\n            if (response && !response.signup) {\n                window.location.reload();\n            }\n        }\n    
\n\n    
\n\n    
\n                
\n                    
\n        
 
\n        
\n    
\n\n        
\n        
\n            
 
\n            
 
\n        
\n\n        
\n                                            
\n                    
\n                        Watch                    
\n                
\n                                            
\n                    
\n                        Upload                    
\n                
\n                                            
\n                    
\n                        Host videos                    
\n                
\n                                            
\n                    
\n                        Live                    
\n                
\n                                            
\n                    
\n                        
Join or log in
                    
\n                
\n                                            
\n                    
\n                        Help                    
\n                
\n                    
\n    
\n\n        
\n        
\n            
 
\n            
More stuff
\n        
\n\n        
\n                            
\n                                            
\n                            Terms of Service                        
\n                                                        
\n                            
\n                                            
\n                            Privacy Policy                        
\n                                                        
\n                            
\n                                            
\n                            Copyright                        
\n                                                        
\n                            
\n                                            
\n                            Cookies                        
\n                                                        
\n                            
\n                                            
\n                            Desktop site                        
\n                                                        
\n                            
\n                                            
\n                            Language                        
\n                                                                
\n                                                                                        
\n                                    English                                
\n                                                            
\n                                    Espa\xf1ol                                
\n                                                            
\n                                    Deutsch                                
\n                                                            
\n                                    Fran\xe7ais                                
\n                                                            
\n                                    \u65e5\u672c\u8a9e                                
\n                                                            
\n                                    Portugu\xeas                                
\n                                                            
\n                                    \ud55c\uad6d\uc5b4                                
\n                                                    
\n                                    
\n                            
\n                                            
\n                            FAQ                        
\n                                                        
\n                    
\n\n        
TM + \xa9 2017 Vimeo, Inc.
\n    
\n
\n\n
\n(function(window, document){\n\n    // Global values\n    window.vimeo = window.vimeo || {};\n    vimeo.mobile = vimeo.mobile || {};\n    Vimeo = vimeo.mobile || {};\n    Vimeo.desktop_shared = Vimeo.desktop_shared || {};\n\n    // DESKTOP HANDLERS\n\n    var desktop = document.getElementById('topnav_desktop');\n\n    // Prevent touch device to higtlight the area tapped\n    desktop.addEventListener('touchstart', function(e){\n        // Take into consideration avatar img\n        var target = (e.target.tagName.toLowerCase() === 'img') ? e.target.parentNode : e.target;\n\n        if (target.classList.contains('topnav_has_dropdown')) {\n            e.preventDefault();\n            e.stopPropagation();\n        }\n    }, false);\n\n    // Add last_page cookie\n    var listen = 'ontouchstart' in window ? 'touchstart' : window.PointerEvent ? 'pointerdown' : window.MSPointerEvent ? 'MSPointerDown' : 'click';\n    desktop.addEventListener(listen, function(e){\n        if (e.target.classList.contains('js-topnav_menu_auth')) {\n            document.cookie = 'last_page=' + encodeURIComponent(window.location.pathname) + ';path=\\'/\\';max-age=1800;';\n        }\n    }, false);\n\n    // MOBILE HANDLERS\n\n    // Trigger iOS Upload flow\n    Vimeo.desktop_shared._upload = function(e) {\n        // show iTunes only if we are in iOS world\n        if (/iPad|iPhone|iPod/.test(navigator.userAgent)){\n            var deeplink = 'vimeo://app.vimeo.com/upload?ref=mobileweb',\n                fallback = '/upload',\n                webkitHiddenCallback,\n                hitCallback;\n\n            // Callbacks\n            webkitHiddenCallback = function() {\n                // If the user is still here open the url page.\n                if (!document.webkitHidden) {\n                    window.location = fallback;\n                }\n            };\n\n            // Try to open the Vimeo App\n            hitCallback = function() {\n                window.location = deeplink;\n                setTimeout(webkitHiddenCallback, 25);\n            };\n\n            hitCallback();\n\n            return false;\n        }\n\n        window.location = e.href;\n\n    }\n\n    // Switch to desktop site\n    Vimeo.desktop_shared._s2ds = function() {\n        document.cookie='opt_out_mobile=1;expires=Fri, 31 Dec 9999 23:59:59 GMT;domain=' + vimeo.domain;\n        window.location.reload();\n    };\n\n    // Switch to language\n    Vimeo.desktop_shared._s2l = function(sel) {\n        var lang = sel.value,\n            xhr = new XMLHttpRequest();\n\n        xhr.open('POST', '/settings/locale');\n        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');\n        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');\n        xhr.send('locale=' + lang + '&token=' + vimeo.xsrft);\n        xhr.onload = function post() {\n            if (xhr.status === 200) {\n                window.location.reload();\n            }\n        };\n    };\n\n    var mobile_logo = document.querySelector('.js-topnav_mobile_header_logo');\n\n    if (mobile_logo) {\n        mobile_logo.addEventListener('click', function(e) {\n            e.stopPropagation();\n            e.preventDefault();\n\n            var mobile_menu_main = document.querySelector('.js-topnav_mobile_menu_main');\n            mobile_menu_main.style.display = 'block';\n\n            // Close\n            var mobile_header_close = document.querySelector('.js-topnav_mobile_header_close');\n            mobile_header_close.addEventListener('click', function(e) {\n                e.stopPropagation();\n                e.preventDefault();\n                mobile_menu_main.style.display = 'none';\n            });\n\n            // Toggle Settings\n            var mobile_menu_settings = document.querySelector('.js-topnav_mobile_menu_settings');\n\n            var topnav2015_mobile_header_settings = document.querySelector('.js-topnav_mobile_header_settings');\n            topnav2015_mobile_header_settings.addEventListener('click', function(e) {\n                e.stopPropagation();\n                e.preventDefault();\n                mobile_menu_settings.style.display = 'block';\n                mobile_menu_main.style.display = 'none';\n\n\n                var topnav2015_mobile_header_settins_close = document.querySelector('.js-topnav_mobile_header_settins_close');\n                topnav2015_mobile_header_settins_close.addEventListener('click', function(e) {\n                    e.stopPropagation();\n                    e.preventDefault();\n                    mobile_menu_settings.style.display = 'none';\n                    mobile_menu_main.style.display = 'block';\n                });\n            });\n        }, false);\n    };\n\n\n    // USER MESSAGE\n\n    // Show notification if it is the case\n    // We wrap this in a setTimeout since the notifications should\n    // have a lower priority in terms of visual compared to other\n    // items on the page.\n    setTimeout(function(){\n         // DOM Elements\n        var avatar = document.getElementById('topnav_menu_avatar');\n        // If there is no avatar then stop it\n        if (!avatar) {\n            return;\n        }\n\n        var bubble = avatar.querySelector('.topnav_menu_avatar_bubble');\n        var dropdown = avatar.querySelector('#topnav_user_dropdown');\n        //var message = avatar.querySelector('.topnav_user_menu_message');\n        //var close = avatar.querySelector('.topnav_user_menu_message_close');\n        var on_hover = false;\n\n        // If there is no bubble then stop it\n        if (bubble) {\n            bubble.classList.add('on');\n        }\n\n        // And we attach hide the bubble\n        avatar.addEventListener('mouseover', function() {\n            if (on_hover) return;\n\n            on_hover = true;\n\n            if (bubble) {\n                bubble.classList.remove('on');\n            }\n\n            // Save removed state [1 means the user open the dropdown]\n            store_user_message_settings(1);\n\n        }, false);\n\n        // Store status of user nav message (bubble closed [1], message hidden [2])\n        function store_user_message_settings(value) {\n            var xhr = new XMLHttpRequest();\n\n            xhr.open('POST', '/settings/nav');\n            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');\n            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');\n            xhr.send('message_state=' + value + '&token=' + vimeo.xsrft);\n\n            // Nothing to handle. We hope for the best in this case\n            xhr.onload = function () {};\n        };\n\n    }, 1000);\n})(window, document);\n
\n            
\n\n            
\n                \n\n
\n          
\n                    Private            
\n    \n\n            
.player{width:100%;height:100%;}.player>video{display:none !important}
\n    \n\n
\n        
\n        
\n                            &lt;object id="flash-object" type="application/x-shockwave-flash" width="100%" height="100%" data="//player.vimeo.com/moog/223317167"&gt;\n                    &lt;param name="flashvars" value="clip_id=223317167&amp;amp;api=1&amp;amp;moogaloop_type=moogaloop_local&amp;amp;noscript"&gt;\n                    &lt;param name="movie" value="//player.vimeo.com/moog/223317167?noscript"&gt;\n                    &lt;param name="allowfullscreen" value="true"&gt;\n                    &lt;param name="allowscriptaccess" value="always"&gt;\n                    &lt;param name="wmode" value="opaque"&gt;\n                    &lt;param name="quality" value="high"&gt;\n                    &lt;param name="scalemode" value="noscale"&gt;\n                    &lt;param name="bgcolor" value="#000000"&gt;\n                                &lt;div class="fallback"&gt;&lt;iframe src="//player.vimeo.com/video/223317167/fallback?noscript" frameborder="0"&gt;&lt;/iframe&gt;&lt;/div&gt;\n                            &lt;/object&gt;\n                    
\n    
\n
\n    
Where videos come first
\n\n    
\n        
Find a plan
\n        
Join free
\n    
\n\n    
\n        Umbo CV - \u2018Light\u2019
\n        from 
Finger and Toe
\n    
\n
\n\n
\n    
The high-quality home to make, share, and watch videos
\n
\n\n
\n    
\n\n    
\n        
\n          
\n            
\n            
\n            
\n            
\n            
\n              
Watch Tower of Turkey
\n            
\n            
\n              
from 
 
Leonardo Dalessandri
\n            
\n          
\n        
\n\n        
\n\n        
\n            
Host videos in the highest quality possible
\n\n            
Start uploading and enjoy 4K Ultra HD quality, video management tools, no ads before, during, or after your videos, and professional live streaming plans.
\n\n            
Upload
\n        
\n    
\n
\n
\n    
Host videos in the highest quality possible
\n\n    
Start uploading and enjoy 4K Ultra HD quality, video management tools, no ads before, during, or after your videos, and professional live streaming plans.
\n\n    
Upload
\n
\n\n
\n    
\n    
\n
\n\n
\n    
\n        
Discover today\u2019s best videos
\n        
Explore incredible shorts, films, and series on Staff Picks, hand-selected each day for endless inspiration.
\n    
\n\n    
\n        
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n            
\n        
\n    
\n\n    
Watch
\n
\n\n
\n    
\n        
\n            
Get powerful video tools, made for creators and brands
\n\n            
\n                
Review videos with collaborators
\n                
Drive engagement and embed anywhere
\n                
Easily see how your videos are performing
\n            
\n        
\n                            
\n                    Private            
\n    \n\n\n\n
\n        
\n        
\n                            &lt;object id="flash-object" type="application/x-shockwave-flash" width="100%" height="100%" data="//player.vimeo.com/moog/224356383"&gt;\n                    &lt;param name="flashvars" value="clip_id=224356383&amp;amp;api=1&amp;amp;moogaloop_type=moogaloop_local&amp;amp;noscript"&gt;\n                    &lt;param name="movie" value="//player.vimeo.com/moog/224356383?noscript"&gt;\n                    &lt;param name="allowfullscreen" value="true"&gt;\n                    &lt;param name="allowscriptaccess" value="always"&gt;\n                    &lt;param name="wmode" value="opaque"&gt;\n                    &lt;param name="quality" value="high"&gt;\n                    &lt;param name="scalemode" value="noscale"&gt;\n                    &lt;param name="bgcolor" value="#000000"&gt;\n                                &lt;div class="fallback"&gt;&lt;iframe src="//player.vimeo.com/video/224356383/fallback?noscript" frameborder="0"&gt;&lt;/iframe&gt;&lt;/div&gt;\n                            &lt;/object&gt;\n                    
\n    
\n
\n        \n        
\n            
We\u2019ve got tons more features to help your videos go further. See our plans for hosting, live streaming, and selling your videos.
\n\n            
Learn more
\n        
\n    
\n
\n\n
\n    
Get powerful video tools, made for creators and brands
\n    
\n        
\n            
\n                
\n            
\n            
\n                
\n            
\n        
\n                            
\n                    Private            
\n    \n\n\n\n
\n        
\n        
\n                            &lt;object id="flash-object" type="application/x-shockwave-flash" width="100%" height="100%" data="//player.vimeo.com/moog/224356383"&gt;\n                    &lt;param name="flashvars" value="clip_id=224356383&amp;amp;api=1&amp;amp;moogaloop_type=moogaloop_local&amp;amp;noscript"&gt;\n                    &lt;param name="movie" value="//player.vimeo.com/moog/224356383?noscript"&gt;\n                    &lt;param name="allowfullscreen" value="true"&gt;\n                    &lt;param name="allowscriptaccess" value="always"&gt;\n                    &lt;param name="wmode" value="opaque"&gt;\n                    &lt;param name="quality" value="high"&gt;\n                    &lt;param name="scalemode" value="noscale"&gt;\n                    &lt;param name="bgcolor" value="#000000"&gt;\n                                &lt;div class="fallback"&gt;&lt;iframe src="//player.vimeo.com/video/224356383/fallback?noscript" frameborder="0"&gt;&lt;/iframe&gt;&lt;/div&gt;\n                            &lt;/object&gt;\n                    
\n    
\n
\n        \n\n        
\n            
\n            
\n            
\n        
\n\n\n        
\n            
\n                
Review videos with collaborators
\n                
Drive engagement and embed anywhere
\n                
Easily see how your videos are performing
\n            
\n        
\n\n    
\n
\n\n
\n    
\n    
\n        
\n            
\u201cAlmost every aspect of my execution is inspired by the work I see on Vimeo.\u201d
\n            
\n                
\n                
\n                    Brian Curtin 
Plus
\n                
\n                
Director, editor, and designer
\n            
\n        
\n        
\n            
\u201cVimeo is a vital part of my filmmaking process.\u201d
\n            
\n                
\n                
\n                    Kate Herron 
Plus
\n                
\n                
Writer-director
\n            
\n        
\n        
\n            
\u201cVimeo is my storefront, my business card, my website, and my #1 tool besides a camera.\u201d
\n            
\n                
\n                
\n                    Cy Kuckenbaker 
PRO
\n                
\n                
Experimental photo and video maker
\n            
\n        
\n        
\n            
\u201cThe way the staff and community have nurtured me is truly one of the greatest things that\u2019s happened in my life.\u201d
\n            
\n                
\n                
\n                    Matty Brown 
PRO
\n                
\n                
Visual storyteller
\n            
\n        
\n\n        
\n            
\u201cVimeo is a valuable enterprise platform for businesses to share their high-quality, visual stories.\u201d
\n            
\n                
\n                
\n                    Terrence Morash, Shutterstock 
Business
\n                
\n                
Creative Director
\n            
\n        
\n    
\n\n    
\n
\n\n
\n    
Welcome to the world\u2019s best community of video creators
\n\n    
\n        
Find a plan
\n        
Join free
\n    
\n\n    
\n        Wilderness
\n        from 
Studiocanoe
\n    
\n
\n\n
\n    
\n        
It\u2019s here: professional live streaming for your next event. 
\n        
\n            
Learn more
\n            \xa0\n            
\n                
\n                    
\n                
\n            
\n        
\n    
\n    
\n        
\n            
\n        
\n    
\n
\n\n
\n    var banner = document.querySelector('#live_banner');\n    var remove = document.body.remove ? 'remove' : 'removeNode';\n    \n    // Remove the hidden banner from placeholder spot\n    if (banner) {\n        banner[remove](true);\n    }\n    \n    // Reveal live banner if not previously dismissed\n    if (banner && document.cookie.indexOf('dismiss_live_banner=1') === -1) {\n        var ribbon = document.querySelector('.VimeoBrand_ColorRibbon');\n\n        if (ribbon) {\n            ribbon.parentNode.insertBefore(banner, ribbon);\n\n            var dismissers = banner.querySelectorAll('.js-live_banner_dismiss');\n            for (var i = 0; i < dismissers.length; i++) {\n                var dismiss = dismissers[i];\n                dismiss.addEventListener('click', function(e) {\n                    banner[remove](true);\n                    document.cookie = 'dismiss_live_banner=1; path=/';\n                });\n            }\n\n            // Show the banner!\n            banner.classList.remove('hidden');\n        }\n    }\n
\n\n
\n    vimeo.config = vimeo.config || {};\n    vimeo.config.staff_picks = [{"clip_id":231795815,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/658103630_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/658103630_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/658103630_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/658103630_3120x1756.jpg","alt":"Glassbreaker Films"},"uploaded_on":"2 months ago","duration":{"raw":471,"formatted":"07:51"},"quickstats":{"total_comments":{"raw":2,"formatted":"2"},"total_likes":{"raw":11,"formatted":"11"},"total_plays":{"raw":218,"formatted":"218"}},"title":"Before Prison","url":"\\/231795815","user":{"id":67486275,"name":"Glassbreaker Films","url":"\\/glassbreakerfilms","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/19693203_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/19693203_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/19693203_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/19693203_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":242193448,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/665997171_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/665997171_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/665997171_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/665997171_3120x1756.jpg","alt":"Adidas - The Splits - Japan"},"uploaded_on":"2 days ago","duration":{"raw":433,"formatted":"07:13"},"quickstats":{"total_comments":{"raw":10,"formatted":"10"},"total_likes":{"raw":214,"formatted":"214"},"total_plays":{"raw":1210,"formatted":"1210"}},"title":"Adidas - The Splits","url":"\\/242193448","user":{"id":2471869,"name":"Patrik Wallner","url":"\\/visualtraveling","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/9589422_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/9589422_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/9589422_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/9589422_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":187426758,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/666335280_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/666335280_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/666335280_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/666335280_3120x1756.jpg","alt":"Kamau Bilal"},"uploaded_on":"1 year ago","duration":{"raw":593,"formatted":"09:53"},"quickstats":{"total_comments":{"raw":10,"formatted":"10"},"total_likes":{"raw":136,"formatted":"136"},"total_plays":{"raw":10384,"formatted":"10.4K"}},"title":"Crown Candy","url":"\\/187426758","user":{"id":2962199,"name":"Kamau Bilal","url":"\\/kamaubilal","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/295887_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/295887_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/295887_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/295887_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":242063517,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/665861820_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/665861820_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/665861820_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/665861820_3120x1756.jpg","alt":"TRIUMPH a Tanner Hall Film - Skiing"},"uploaded_on":"3 days ago","duration":{"raw":835,"formatted":"13:55"},"quickstats":{"total_comments":{"raw":20,"formatted":"20"},"total_likes":{"raw":351,"formatted":"351"},"total_plays":{"raw":39723,"formatted":"39.7K"}},"title":"TRIUMPH a Tanner Hall Film","url":"\\/242063517","user":{"id":954303,"name":"ARMADA SKIS","url":"\\/armada","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/2613224_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/2613224_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/2613224_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/2613224_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":241520192,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/665144927_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/665144927_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/665144927_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/665144927_3120x1756.jpg","alt":"The Beauty of Greenland (4K) - greenland"},"uploaded_on":"6 days ago","duration":{"raw":165,"formatted":"02:45"},"quickstats":{"total_comments":{"raw":58,"formatted":"58"},"total_likes":{"raw":998,"formatted":"998"},"total_plays":{"raw":26840,"formatted":"26.8K"}},"title":"The Beauty of Greenland (4K)","url":"\\/241520192","user":{"id":1451766,"name":"Dennis Schmelz","url":"\\/dschmelz","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/22017104_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/22017104_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/22017104_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/22017104_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":239715318,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/662847763_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/662847763_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/662847763_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/662847763_3120x1756.jpg","alt":"hoellerwenger"},"uploaded_on":"2 weeks ago","duration":{"raw":313,"formatted":"05:13"},"quickstats":{"total_comments":{"raw":32,"formatted":"32"},"total_likes":{"raw":367,"formatted":"367"},"total_plays":null},"title":"KEEPING BALANCE \\/\\/ GLEICHGEWICHT - short documentary","url":"\\/239715318","user":{"id":11628189,"name":"hoellerwenger","url":"\\/hoellerwenger","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/21322420_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/21322420_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/21322420_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/21322420_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":241734384,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/665427562_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/665427562_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/665427562_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/665427562_3120x1756.jpg","alt":"JULIAN GLANDER"},"uploaded_on":"5 days ago","duration":{"raw":195,"formatted":"03:15"},"quickstats":{"total_comments":{"raw":12,"formatted":"12"},"total_likes":{"raw":295,"formatted":"295"},"total_plays":{"raw":8920,"formatted":"8920"}},"title":"PLANT ROOM","url":"\\/241734384","user":{"id":12828832,"name":"JULIAN GLANDER","url":"\\/glanderco","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/8326773_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/8326773_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/8326773_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/8326773_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":true},{"clip_id":241569404,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/665209612_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/665209612_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/665209612_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/665209612_3120x1756.jpg","alt":"OUGHT - These 3 Things - music video"},"uploaded_on":"6 days ago","duration":{"raw":227,"formatted":"03:47"},"quickstats":{"total_comments":{"raw":13,"formatted":"13"},"total_likes":{"raw":399,"formatted":"399"},"total_plays":{"raw":14662,"formatted":"14.7K"}},"title":"OUGHT - These 3 Things","url":"\\/241569404","user":{"id":3053710,"name":"Jonny Look","url":"\\/jonnylook","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/4250773_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/4250773_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/4250773_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/4250773_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":241727296,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/665396236_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/665396236_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/665396236_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/665396236_3120x1756.jpg","alt":"Black Diamond Presents: Rhythm - black diamond"},"uploaded_on":"5 days ago","duration":{"raw":113,"formatted":"01:53"},"quickstats":{"total_comments":{"raw":21,"formatted":"21"},"total_likes":{"raw":690,"formatted":"690"},"total_plays":{"raw":21693,"formatted":"21.7K"}},"title":"Black Diamond Presents: Rhythm","url":"\\/241727296","user":{"id":976896,"name":"Black Diamond Equipment","url":"\\/blackdiamond","account_type":"pro","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/813736_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/813736_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/813736_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/813736_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":241055783,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/665219952_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/665219952_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/665219952_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/665219952_3120x1756.jpg","alt":"The Eyeslicer"},"uploaded_on":"1 week ago","duration":{"raw":3242,"formatted":"54:02"},"quickstats":{"total_comments":{"raw":13,"formatted":"13"},"total_likes":{"raw":149,"formatted":"149"},"total_plays":null},"title":"\\"Lovers Sleep Together\\" -- Sneak Preview Episode of 'The Eyeslicer'","url":"\\/241055783","user":{"id":15538306,"name":"The Eyeslicer","url":"\\/user15538306","account_type":"pro","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/22014458_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/22014458_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/22014458_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/22014458_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":241793237,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/665481265_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/665481265_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/665481265_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/665481265_3120x1756.jpg","alt":"Pillars (2017) - Short film"},"uploaded_on":"5 days ago","duration":{"raw":1019,"formatted":"16:59"},"quickstats":{"total_comments":{"raw":5,"formatted":"5"},"total_likes":{"raw":159,"formatted":"159"},"total_plays":{"raw":13728,"formatted":"13.7K"}},"title":"Pillars (2017)","url":"\\/241793237","user":{"id":13058937,"name":"Patch Adams Productions","url":"\\/user13058937","account_type":"pro","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/10247908_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/10247908_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/10247908_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/10247908_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":232525803,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/653606479_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/653606479_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/653606479_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/653606479_3120x1756.jpg","alt":"Insider's Guide to New York City - experimental"},"uploaded_on":"2 months ago","duration":{"raw":266,"formatted":"04:26"},"quickstats":{"total_comments":{"raw":14,"formatted":"14"},"total_likes":{"raw":271,"formatted":"271"},"total_plays":{"raw":39859,"formatted":"39.9K"}},"title":"Insider's Guide to New York City","url":"\\/232525803","user":{"id":16451754,"name":"Ryan Mazer","url":"\\/tragicrelief","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/12760282_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/12760282_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/12760282_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/12760282_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":116307147,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/514288060_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/514288060_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/514288060_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/514288060_3120x1756.jpg","alt":"Couronne Nord"},"uploaded_on":"4 days ago","duration":{"raw":1174,"formatted":"19:34"},"quickstats":{"total_comments":{"raw":10,"formatted":"10"},"total_likes":{"raw":279,"formatted":"279"},"total_plays":{"raw":11596,"formatted":"11.6K"}},"title":"VIADUC \\/ OVERPASS","url":"\\/116307147","user":{"id":17578993,"name":"Couronne Nord","url":"\\/couronnenord","account_type":"pro","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/5253801_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/5253801_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/5253801_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/5253801_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":241906552,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/665632902_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/665632902_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/665632902_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/665632902_3120x1756.jpg","alt":"Right to Roam - snowboarding"},"uploaded_on":"4 days ago","duration":{"raw":1026,"formatted":"17:06"},"quickstats":{"total_comments":{"raw":20,"formatted":"20"},"total_likes":{"raw":907,"formatted":"907"},"total_plays":null},"title":"Right to Roam","url":"\\/241906552","user":{"id":13564536,"name":"Patagonia","url":"\\/patagonia","account_type":"pro","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/4207025_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/4207025_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/4207025_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/4207025_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false},{"clip_id":241653375,"is_staffpick":true,"is_featured":false,"vod_id":null,"thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/video\\/665316754_390x220.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/video\\/665316754_780x439.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/video\\/665316754_1560x878.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/video\\/665316754_3120x1756.jpg","alt":"Sasha Svirsky"},"uploaded_on":"5 days ago","duration":{"raw":560,"formatted":"09:20"},"quickstats":{"total_comments":{"raw":6,"formatted":"6"},"total_likes":{"raw":283,"formatted":"283"},"total_plays":{"raw":9551,"formatted":"9551"}},"title":"Tanzonk","url":"\\/241653375","user":{"id":21884251,"name":"Sasha Svirsky","url":"\\/user21884251","account_type":"plus","thumbnail":{"src":"https:\\/\\/i.vimeocdn.com\\/portrait\\/8588411_16x16.jpg","src_2x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/8588411_32x32.jpg","src_4x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/8588411_64x64.jpg","src_8x":"https:\\/\\/i.vimeocdn.com\\/portrait\\/8588411_128x128.jpg"}},"autoplay":false,"seektime":false,"watch_later":false,"is_spatial":false}];\n\n    window.handleJoinButton = function(e) {\n        var shouldToggle = window.ABLincoln.getTest('Auth.ToggleModal').get('modal_toggle', 'off') === 'on';\n        if (shouldToggle) {\n            e.preventDefault();\n            vimeo.Modal.create({\n                size: 'xsmall',\n                content: '/join?modal=new',\n            }).then(function(response) {\n                // This callback is defined in topnav/desktop.phtml.\n                // I don't like having to do it this way.\n                if (window.completeUserLogin) {\n                    window.completeUserLogin(response);\n                }\n                else {\n                    window.location.reload();\n                }\n            });\n        }\n    }\n
\n\n
\n    
\n        
\n/* <![CDATA[ */\n\nvar google_conversion_id       =  993702637;\n\n\nvar google_custom_params    = window.google_tag_params;\n\nvar google_conversion_format   = '3';\nvar google_conversion_language = 'en';\nvar google_conversion_color    = 'ffffff';\nvar google_conversion_value    = '0';\nvar google_remarketing_only    =  true;\n/* ]]> */\n
\n
\n\n
\n    &lt;div style="display:inline;"&gt;\n        &lt;img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/993702637/?label=&amp;amp;guid=ON&amp;amp;script=0"&gt;\n    &lt;/div&gt;\n
\n\n        
\n            
\n\n                                                \n
\n                    
\n    
\n\n        
\n            
\n            
\n                
Vimeo
\n                
\n                    
\n                
\n            
\n            
\n                
\n                    
\n                        About Vimeo                    
\n                
\n                
\n                    
\n                        Vimeo Blog                    
\n                
\n                
\n                    
\n                        Vimeo Guidelines                    
\n                
\n                
\n                    
\n                        Partners                    
\n                
\n                
\n                    
\n                        Developers                    
\n                
\n                
\n                    
\n                        Jobs                    
\n                
\n            
\n        
\n\n        
\n            
\n            
\n                
Help
\n                
\n                    
\n                
\n            
\n            
\n                
\n                    
\n                        Help Center                    
\n                
\n                
\n                    
\n                        Video School                    
\n                
\n                
\n                    
\n                        FAQ                    
\n                
\n                
\n                    
\n                        Forums                    
\n                
\n            
\n        
\n\n        
\n            
\n            
\n                
More
\n                
\n                    
\n                
\n            
\n            
\n                
\n                    
\n                        On Demand                    
\n                
\n                
\n                    
\n                        Upload                    
\n                
\n                
\n                    
\n                        Site Map                    
\n                
\n            
\n        
\n\n        
\n            
\n            
\n                
Upgrade
\n                
\n                    
\n                
\n            
\n            
\n                
\n                    
\n                        Vimeo Plus                    
\n                
\n                
\n                    
\n                        Vimeo PRO                    
\n                
\n                
\n                    
\n                        Vimeo Business                    
\n                
\n                
\n                    
\n                        Vimeo Live                    
\n                
\n                
\n                    
\n                        Vimeo OTT                    
\n                
\n                
\n                    
\n                        Refer a friend                    
\n                
\n            
\n        
\n    
\n\n                
\n            
Did you know?
\n            
Keep up on the latest videos and activity by subscribing to Vimeo\u2019s 
Daily Digest email
.
\n        
\n    
\n    \n        
\n\n    
\n        
\n            
TM + \xa9 2017 Vimeo, Inc. All rights reserved.
\n        
\n        
\n            
\n                
\n                    Terms                
\n            
\n            
\n                
\n                    Privacy                
\n            
\n            
\n                
\n                    Copyright                
\n            
\n            
\n                
\n                    Cookies                
\n            
\n        
\n        
\n            Made with 
 in NYC.        
\n    
\n\n    
\n        
\n            Language:\n            
English
\n        
\n\n                    
Mature content filter: 
None
\n            
\n\n
\n
\n                                    
\n\n        \n        \n        \n            
\n        [{"name":"Vimeo","url":"https://vimeo.com","sameAs":["https://twitter.com/vimeo","http://vimeo.tumblr.com/","https://www.facebook.com/Vimeo","https://plus.google.com/+vimeo","https://instagram.com/vimeo","https://www.linkedin.com/company/vimeo"],"potentialAction":[{"@type":"SearchAction","target":"/search?q={qs}","query-input":"required name=qs"},{"@type":"ViewAction","target":"vimeo://app.vimeo.com/"}],"@type":"WebSite","@context":"http://schema.org"}]    
\n\n    
\n    var _gtm = _gtm || [],\n        _initial_gtm_state = {"page_type":"LOHP","language":"en","user_status":"logged_out","user_type":"none","ga_universal_id":"UA-76641-8","comscore_site_id":10348289};\n\n    _initial_gtm_state['vuid'] = document.cookie.replace(/(?:(?:^|.*;\\s*)vuid\\s*\\=\\s*([^;]*).*$)|^.*$/, "$1");\n    _initial_gtm_state['gtm.start'] = new Date().getTime();\n    _initial_gtm_state['event'] = 'gtm.js';\n    _gtm.push(_initial_gtm_state);\n
\n
\n    var __fa = __fa || [];\n    __fa.push(['trackPageview']);\n\n    /**\n     * If the current request was bucketed in an ABLincoln experiment,\n     * send the selected treatment back from the client, to filter ab test\n     * data down to non-robot users that run JavaScript.\n     */\n     if ("ABLincoln" in window) {\n        (function () {\n                                })();\n    }\n\n        var _extend = function(){for(var r=arguments[0],n=1,e=arguments.length;e>n;n++){var t=arguments[n];for(var a in t)t.hasOwnProperty(a)&&(r[a]=t[a])}return r};\n\n        var CSS_DIR = 'https://f.vimeocdn.com/styles/css_opt/',\n        JS_DIR = 'https://f.vimeocdn.com/js_opt/',\n        IMAGE_DIR = 'https://f.vimeocdn.com/images_v6/',\n        SVG_DIR = 'https://f.vimeocdn.com/svg/',\n                BUILD_HASH = '72454';\n\n    \n        var vimeo = _extend((window.vimeo || {}), {"app_version":"v6","domain":"vimeo.com","url":"vimeo.com","cur_user":false,"origin_user_id":null,"is_mobile":false});\n    vimeo.config = _extend((vimeo.config || {}), {"sticky_topnav":{"excluded_pages":["Vimeo\\\\Controller\\\\MarketingABTestController:upgrade","Vimeo\\\\Controller\\\\MarketingABTestController:business","Vimeo\\\\Controller\\\\AboutController:main","Vimeo\\\\Controller\\\\AboutController:professionals","Vimeo\\\\Controller\\\\AboutController:create","Vimeo\\\\Controller\\\\AboutController:everyone","Vimeo\\\\Controller\\\\StoreController:main","Vimeo\\\\Controller\\\\User\\\\Settings2Controller:main","Vimeo\\\\Controller\\\\User\\\\Settings2Controller:team_members","Vimeo\\\\Controller\\\\User\\\\Settings2Controller:password","Vimeo\\\\Controller\\\\VideoManagerController:main","Vimeo\\\\Controller\\\\UserController:main","Vimeo\\\\Controller\\\\ClipStatsController:main","Vimeo\\\\Controller\\\\Clip\\\\Settings\\\\EmbedController:embed","Vimeo\\\\Controller\\\\VideoReviewController","Vimeo\\\\Controller\\\\MessagesController","Vimeo\\\\Controller\\\\StatsController","Vimeo\\\\Controller\\\\UploadController","Vimeo\\\\Controller\\\\BlogController","Vimeo\\\\Controller\\\\OnDemand\\\\SettingsController","Vimeo\\\\Controller\\\\Clip\\\\SettingsController"],"topnav_wrap_selector":"#topnav_outer_wrap","content_wrap_selector":".wrap_content"},"locale":"en"});\n\n        var localeConfig = {\n        lang: 'en',\n        'Date': {\n            months: ["January","February","March","April","May","June","July","August","September","October","November","December"],\n            months_abbr: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],\n            days: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],\n            days_abbr: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],\n\n            // Culture's date order: MM/DD/YYYY\n            dateOrder: ['date', 'month', 'year'],\n            shortDate: '%d/%m/%Y',\n            shortTime: '%I:%M%p',\n            AM: 'AM',\n            PM: 'PM',\n            firstDayOfWeek: 0,\n\n            // Date.Extras\n            ordinal: function(dayOfMonth){\n                return dayOfMonth;\n            }\n        },\n        'DatePicker': {\n            select_a_time: "Select a time",\n            use_mouse_wheel: "Use the mouse wheel to quickly change value",\n            time_confirm_button: "OK",\n            apply_range: "Apply",\n            cancel: "Cancel",\n            week: "Wk"        },\n                'Number': {\n            decimal: '.',\n            group: ',',\n            currency: {\n                prefix: 'CA$'\n            }\n        },\n        'FormValidator': {"required":"This field is required.","requiredChk":"This field is required."}    };\n\n    var fullLocale = '';\n\n    \n        var Copy = {translate:function(t,i,u){var e='object'!=typeof this.dict[t]?this.dict[t]:i?this.dict[t].plural:this.dict[t].singular;return'object'==typeof u&&(e=this.substitute(e,u)),e},substitute:function(t,i){return void 0!==t.substitute?t.substitute(i):t.replace(/\\\\?\\{([^{}]+)\\}/g,function(t,u){return'\\\\'==t.charAt(0)?t.slice(1):null!=i[u]?i[u]:''})},dict:{}};\n    Copy.dict = {"did_you_mean_email":"Did you mean <em>{SUGGEST}<\\/em>?","email_password_mismatch":"Email and password do not match","just_now":"just now","seconds_ago":{"singular":"{COUNT} second ago","plural":"{COUNT} seconds ago"},"minutes_ago":{"singular":"{COUNT} minute ago","plural":"{COUNT} minutes ago"},"hours_ago":{"singular":"{COUNT} hour ago","plural":"{COUNT} hours ago"},"open_comment_box":"Add new comment instead &raquo;","url_unavailable":"Sorry, this url is unavailable.","unsaved_changes_generic":"You have unsaved changes, are you sure you wish to leave?","add":"Add","remove":"Remove","select":"Select","no_followers_for_letter":"You don&rsquo;t follow anyone that begin with the letter &ldquo;{PAGE_LETTER}&rdquo;","share_limit_reached":"You have reached the maximum number of users to share with.","at_least_one":"There must be at least one user.","available":"Available","unavailable":"Unavailable","browse_error_generic":"Sorry, there was an error","browse_error_no_videos":"Sorry, no videos found","follow":"Follow","following":"Following","unfollow":"Unfollow","unfollowing":"Unfollowing","count_comments":{"singular":"{COUNT} comment","plural":"{COUNT} comments"},"first_comment":"Be the first to comment\\u2026","no_comments_for_you":"Forbidden. You cannot post comments on this page.","oops":"Oops!","player_try_again":"That wasn't supposed to happen. Please try again in a few minutes.","duration_input_min_duration":"The duration cannot be less than {MIN_DURATION}.","duration_input_max_duration":"The duration cannot be greater than {MAX_DURATION}.","duration_input_invalid_characters":"0-9 and : are the only acceptable inputs.","close":"Close","expand":"Expand","loading":"Loading...","top":"top","advanced_search":"Advanced Search","no_suggestions":"No suggestions","recent_searches":"Recent Searches","search_all":"Search All of Vimeo","email_and_password":"Please enter your email and password","email_address":"Please enter a valid email address","name_email_and_password":"Please enter your name, email, and password"};\n
\n\n    
\n    
\n        if (typeof playerAssetUrls !== 'undefined') {\n                            PlayerManager.run(playerAssetUrls);\n                    }\n    
\n\n    
\n    
\n    
\n    
\n\n    
\n    
\n        function onVimeoDomReady(e) {\n                                                \n            var parts = ('; ' + document.cookie).split('; vuid='),\n                vuid_from_cookie = (parts.length == 2) ? parts.pop().split(';').shift() : '',\n                _session_id = vuid_from_cookie,\n                _sift = window._sift = window._sift || [];\n\n            _sift.push(['_setAccount', '9fc40762c3']);\n            \n            _sift.push(['_setSessionId', _session_id]);\n            _sift.push(['_trackPageview']);\n            (function() {\n\n                function ls() {\n                    var e = document.createElement('script');\n                    e.type = 'text/javascript';\n                    e.async = true;\n                    e.src = 'https://f.vimeocdn.com/js_opt/vendor/siftscience/siftscience.1.0.min.js?DEV';\n                    var s = document.getElementsByTagName('script')[0];\n                    s.parentNode.insertBefore(e, s);\n                }\n\n                if (window.attachEvent) {\n                    window.attachEvent('onload', ls);\n                }\n                else {\n                    window.addEventListener('load', ls, false);\n                }\n\n            })();\n                                    \n                                                if (!vimeo.bypass_player_responsive_delegates) {\n                        vimeo.player_responsive_delegates = vimeo.player_responsive_delegates || {};\n                        vimeo.player_responsive_delegates.willOpenShareOverlay = vimeo.player_responsive_delegates.willOpenShareOverlay || function(id) {\n                                PlayerManager.pauseAllPlayers();\n                                vimeo.share.Popup(id);\n                                return false;\n                            };\n\n                        vimeo.player_responsive_delegates.willOpenLoginForm = vimeo.player_responsive_delegates.willOpenLoginForm || function(id, context) {\n                            if (typeof vimeo.Modal !== 'undefined') {\n                                PlayerManager.pauseAllPlayers();\n\n                                if (context) {\n                                    vimeo.Session.create({ player: 1, clip_id: id, context: context });\n                                }\n                                else {\n                                    vimeo.Session.create();\n                                }\n\n                                return false;\n                            }\n                        };\n\n                        if (PlayerManager) {\n                            PlayerManager.setDefaultDelegate(vimeo.player_responsive_delegates);\n                        }\n                    }\n                \n                if (PlayerManager) {\n                    PlayerManager.dispatchReadySignals();\n                }\n            \n                    }\n\n                    $(document).ready(onVimeoDomReady);\n            
\n\n\n    \n\n>
