\n\n\t
\n\t
\n\t
SHAC | Students of History at Concordia
\n\t
\n\t
\n\t
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n\t
\n\t\t\t
\n\t\t\twindow._wpemojiSettings = {"baseUrl":"https:\\/\\/s0.wp.com\\/wp-content\\/mu-plugins\\/wpcom-smileys\\/twemoji\\/2\\/72x72\\/","ext":".png","svgUrl":"https:\\/\\/s0.wp.com\\/wp-content\\/mu-plugins\\/wpcom-smileys\\/twemoji\\/2\\/svg\\/","svgExt":".svg","source":{"concatemoji":"https:\\/\\/s0.wp.com\\/wp-includes\\/js\\/wp-emoji-release.min.js?m=1505864856h&ver=4.9-20171120"}};\n\t\t\t!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);\n\t\t
\n\t\t
\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
 \n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n.widget_twitter li {\n\tword-wrap: break-word;\n}\n
\n
\n
\n\t\t
\n\t\tvar __ATA_PP = { pt: 0, ht: 0, tn: 'adaption', amp: false };\n\t\tvar __ATA = __ATA || {};\n\t\t__ATA.cmd = __ATA.cmd || [];\n\t\t__ATA.criteo = __ATA.criteo || {};\n\t\t__ATA.criteo.cmd = __ATA.criteo.cmd || [];\n\t\t
\n\t\t
\n
\n\twindow.google_analytics_uacct = "UA-52447-2";\n
\n\n
\n\tvar _gaq = _gaq || [];\n\t_gaq.push(['_setAccount', 'UA-52447-2']);\n\t_gaq.push(['_setDomainName', 'wordpress.com']);\n\t_gaq.push(['_initData']);\n\t_gaq.push(['_trackPageview']);\n\n\t(function() {\n\t\tvar ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\n\t\tga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\n\t\t(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);\n\t})();\n
\n\n\n
\n\t\n\t
\n\t\t
\n\t\t\t\t\t
\n\t\t\n\t\t
SHAC
\n\t
\n\n\t
\n\t\t
\n\t\t\t
\n\t\t\t\t
Skip to content
\n\t\t\t\t
Calendar
\n
List of Members
\n
Historiae Archive
\n
Useful Links
\n
SHAC By-Laws
\n
\t\t\t
\n\n\t\t\t\t\t
\n\n\t\t\t\t\t
\n\n\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
Important Links
\n\t
\n
Consult our minutes, budgets and other public files.
\n
Join us on Facebook!
\n\n\t
\n
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\n\t\t\t
\n\t\t\n\t
\n\n\t
\n\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t\n\t\t
\n\t\t\t
SHAC
\n\t\t\t
Students of History at Concordia
\n\t\t
\n\n\t\t
\n\t\t\t
Skip to content
\n\t\t\t
Calendar
\n
List of Members
\n
Historiae Archive
\n
Useful Links
\n
SHAC By-Laws
\n
\t\t
\n\n\t\t\n\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
SHAC OFFICE HOURS FALL 2017
\t\t\t
TUESDAYS:
\n
ZAC:
\n
9am to 11am (TD-BUILDING)
\n
AUDREY:
\n
1pm to 3pm (LB-1oth Floor, Reading Room)
\n
\xa0
\n
WEDNES
DAY:
\n
CATHERINE:
\n
12pm to 2pm (TD-Building)
\n
KAYLEE:
\n
1pm to pm (TD-Building)
\n
\xa0
\n
T
HURSDAY
\n
ALEXINA:
\n
10am to 12pm (TD- Building)
\n
NEVEATHA:
\n
1pm to 3pm (LB-10th floor, Reading Room)
\n
\xa0
\n
FRIDAY:
\n
ANNA:
\n
10am to 12pm (LB-10th floor, Reading Room)
\n
\xa0
\n
\n\t\t
\t\t\t\t
\n\t\t\t
\n\t\t\n\t
\n\n\t\t
\n\t\t
\n\t\t\t
\n\t\t\t\t
Contact information
1410 Guy St, Montreal, QC H3H 2L7
\t\t\t
TD Building
\nCorner of Ste-Catherine/Guy
\nTD 21 (2nd Floor)
\n
\n\t\t
Facebook Page
\t\t
\n\t\t
\n\t\t
Facebook Page
\n\t\t
\n\t\t
Facebook Group
\t\t
\n\t\t
\n\t\t
Facebook Group
\n\t\t
\n\t\t
Instagram
\n
\n
\n
\n
\n
\n
\n
\n
\t\t\t
\n\t\t
\n\t
\n\n\t
\n\t
\n\t\t
\n\n\t\t\t\n\t\t\t\t\n
\n\t
\n\t\t
About Us
\n\t
\n\n\t
\n\t\t
\n
\xa0
\n
Who we are:
\n
Students of History at Concordia (SHAC), founded in 1978, is an organization created to protect and advance the interests of Concordia history students. We represent all Concordia undergraduates registered in a history class. We are\xa0committed to organizing events that bring students and faculty together outside the classroom. In addition, we\xa0have been hard at work publishing 
Historiae,\xa0
a scholarly\xa0journal bringing together the\xa0best undergraduate history essays, since 2001 .
\n
SHAC is a growing organization with numerous volunteer positions and ways to involve yourself in student life. We are genuinely committed to transparency and inclusion. Come to our events, review our minutes\xa0and\xa0participate in our General Assemblies! SHAC is entirely funded by YOU, so be\xa0sure\xa0to\xa0get involved with how we spend your money.
\n
\xa0
\n
Contact Us:
\n
Office:\xa0TD 21\xa0(second floor and second door to the left)
\n
Phone:\xa0(514)\xa0848-2862
\n
Email:\xa0
SHAC@asfa.ca
\n\t\t
\n\t\t\t
\n\t\t\t\t
Advertisements
\n\t\t\t\t
\t\t
\n\t\t\t
\n\t\t\t__ATA.cmd.push(function() {\n\t\t\t\t__ATA.initSlot('atatags-26942',  {\n\t\t\t\t\tcollapseEmpty: 'before',\n\t\t\t\t\tsectionId: '26942',\n\t\t\t\t\twidth: 300,\n\t\t\t\t\theight: 250\n\t\t\t\t});\n\t\t\t});\n\t\t\t
\n\t\t
\t\t
\n\t\t\t
\n\t\t\t__ATA.cmd.push(function() {\n\t\t\t\t__ATA.initSlot('atatags-114160',  {\n\t\t\t\t\tcollapseEmpty: 'before',\n\t\t\t\t\tsectionId: '114160',\n\t\t\t\t\twidth: 300,\n\t\t\t\t\theight: 250\n\t\t\t\t});\n\t\t\t});\n\t\t\t
\n\t\t
\n\t\t\t\t\t\t
\n\t\t
\n(function(){var c=function(){var a=document.getElementById("crt-185406913");window.Criteo?(a.parentNode.style.setProperty("display","inline-block","important"),a.style.setProperty("display","block","important"),window.Criteo.DisplayAcceptableAdIfAdblocked({zoneid:388248,containerid:"crt-185406913",collapseContainerIfNotAdblocked:!0,callifnotadblocked:function(){a.style.setProperty("display","none","important");a.style.setProperty("visbility","hidden","important")}})):(a.style.setProperty("display","none","important"),a.style.setProperty("visibility","hidden","important"))};if(window.Criteo)c();else{if(!__ATA.criteo.script){var b=document.createElement("script");b.src="//static.criteo.net/js/ld/publishertag.js";b.onload=function(){for(var a=0;a<__ATA.criteo.cmd.length;a++){var b=__ATA.criteo.cmd[a];"function"===typeof b&&b()}};(document.head||document.getElementsByTagName("head")[0]).appendChild(b);__ATA.criteo.script=b}__ATA.criteo.cmd.push(c)}})();\n\t\t
\t\t
\n\t\t
\n(function(){var c=function(){var a=document.getElementById("crt-1342514614");window.Criteo?(a.parentNode.style.setProperty("display","inline-block","important"),a.style.setProperty("display","block","important"),window.Criteo.DisplayAcceptableAdIfAdblocked({zoneid:837497,containerid:"crt-1342514614",collapseContainerIfNotAdblocked:!0,callifnotadblocked:function(){a.style.setProperty("display","none","important");a.style.setProperty("visbility","hidden","important")}})):(a.style.setProperty("display","none","important"),a.style.setProperty("visibility","hidden","important"))};if(window.Criteo)c();else{if(!__ATA.criteo.script){var b=document.createElement("script");b.src="//static.criteo.net/js/ld/publishertag.js";b.onload=function(){for(var a=0;a<__ATA.criteo.cmd.length;a++){var b=__ATA.criteo.cmd[a];"function"===typeof b&&b()}};(document.head||document.getElementsByTagName("head")[0]).appendChild(b);__ATA.criteo.script=b}__ATA.criteo.cmd.push(c)}})();\n\t\t
\n\t\t\t
\n\t\t
\t\t\t
\n\t
\n\n\t\t\t\t\n\t\t\t\n\t\t
\n\t
\n\n\n\n\t\t
\n\n\t\t\t
\n\t\t\t\t\t\t\t\t
Blog at WordPress.com.
\n\t\t\t\t\n\t\t\t\t\t\t\t
\n\n\t\t
\n\n\t
\n
\n\n
\n
\n
\n/* <![CDATA[ */\nvar WPGroHo = {"my_hash":""};\n/* ]]> */\n
\n
\n\n\t
\n\t\t//initialize and attach hovercards to all gravatars\n\t\tjQuery( document ).ready( function( $ ) {\n\n\t\t\tif (typeof Gravatar === "undefined"){\n\t\t\t\treturn;\n\t\t\t}\n\n\t\t\tif ( typeof Gravatar.init !== "function" ) {\n\t\t\t\treturn;\n\t\t\t}\t\t\t\n\n\t\t\tGravatar.profile_cb = function( hash, id ) {\n\t\t\t\tWPGroHo.syncProfileData( hash, id );\n\t\t\t};\n\t\t\tGravatar.my_hash = WPGroHo.my_hash;\n\t\t\tGravatar.init( 'body', '#wp-admin-bar-my-account' );\n\t\t});\n\t
\n\n\t\t
\n\t
\n\n\t
\n\t\t
\n\t\t\t
\n\t\t\t
Post to
\n\t\t\t
\n\t\t\t\t\t\t
\n\n\t\t\t
\n\t\t\t\t
Cancel
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\n\t\t\t
\t\t
\n\n\t\t
\n\t
\n
\n
\n
\n/* <![CDATA[ */\nvar jpfbembed = {"appid":"249643311490","locale":"en_US"};\n/* ]]> */\n
\n
\n/* <![CDATA[ */\nvar actionbardata = {"siteID":"10010371","siteName":"SHAC","siteURL":"http:\\/\\/shaconline.wordpress.com","icon":"<img alt='' src='https:\\/\\/secure.gravatar.com\\/blavatar\\/99f19a209fd090f657db72f67a1772a3?s=50&d=https%3A%2F%2Fs1.wp.com%2Fi%2Flogo%2Fwpcom-gray-white.png' class='avatar avatar-50' height='50' width='50' \\/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\\/adaption","signupURL":"https:\\/\\/wordpress.com\\/start\\/","loginURL":"https:\\/\\/shaconline.wordpress.com\\/wp-login.php?redirect_to=https%3A%2F%2Fshaconline.wordpress.com%2F","themeURL":"https:\\/\\/wordpress.com\\/theme\\/adaption\\/","xhrURL":"https:\\/\\/shaconline.wordpress.com\\/wp-admin\\/admin-ajax.php","nonce":"f69d70e3f3","isSingular":"1","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input type=\\"hidden\\" id=\\"_wpnonce\\" name=\\"_wpnonce\\" value=\\"16cb2fe310\\" \\/>","referer":"https:\\/\\/shaconline.wordpress.com\\/","canFollow":"","feedID":"1826957","statusMessage":"","customizeLink":"https:\\/\\/shaconline.wordpress.com\\/wp-admin\\/customize.php?url=https%3A%2F%2Fshaconline.wordpress.com%2F","postID":"5","shortlink":"https:\\/\\/wp.me\\/PG09B-5","canEditPost":"","editLink":"https:\\/\\/wordpress.com\\/page\\/shaconline.wordpress.com\\/5","statsLink":"https:\\/\\/wordpress.com\\/stats\\/post\\/5\\/shaconline.wordpress.com","i18n":{"view":"View site","follow":"Follow","following":"Following","edit":"Edit","login":"Log in","signup":"Sign up","customize":"Customize","report":"Report this content","themeInfo":"Get theme: Adaption","shortlink":"Copy shortlink","copied":"Copied","followedText":"New posts from this site will now appear in your <a href=\\"https:\\/\\/wordpress.com\\/\\">Reader<\\/a>","foldBar":"Collapse this bar","unfoldBar":"Expand this bar","editSubs":"Manage subscriptions","viewReader":"View site in Reader","viewReadPost":"View post in Reader","subscribe":"Sign me up","enterEmail":"Enter your email address","followers":"","alreadyUser":"Already have a WordPress.com account? <a href=\\"https:\\/\\/shaconline.wordpress.com\\/wp-login.php?redirect_to=https%3A%2F%2Fshaconline.wordpress.com%2F\\">Log in now.<\\/a>","stats":"Stats"}};\n/* ]]> */\n
\n
\n/* <![CDATA[ */\nvar jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\\/\\/shaconline.wordpress.com\\/wp-admin\\/admin-ajax.php","nonce":"5dd989867d","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\\"photo-size\\">{0}<span class=\\"photo-size-times\\">\\u00d7<\\/span>{1}<\\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\\/\\/shaconline.wordpress.com\\/wp-login.php?redirect_to=https%3A%2F%2Fshaconline.wordpress.com%2F","blog_id":"10010371","local_comments_commenting_as":"<fieldset><label for=\\"email\\">Email<\\/label> <input type=\\"text\\" name=\\"email\\" class=\\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\\" id=\\"jp-carousel-comment-form-email-field\\" \\/><\\/fieldset><fieldset><label for=\\"author\\">Name<\\/label> <input type=\\"text\\" name=\\"author\\" class=\\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\\" id=\\"jp-carousel-comment-form-author-field\\" \\/><\\/fieldset><fieldset><label for=\\"url\\">Website<\\/label> <input type=\\"text\\" name=\\"url\\" class=\\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\\" id=\\"jp-carousel-comment-form-url-field\\" \\/><\\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add your thoughts here... (optional)","reblogging":"Reblogging...","post_reblog":"Post Reblog","stats_query_args":"blog=10010371&v=wpcom&tz=-4&user_id=0&subd=shaconline","is_public":"1","reblog_enabled":""};\n/* ]]> */\n
\n
\n
\n// <![CDATA[\n(function() {\ntry{\n  if ( window.external &&'msIsSiteMode' in window.external) {\n    if (window.external.msIsSiteMode()) {\n      var jl = document.createElement('script');\n      jl.type='text/javascript';\n      jl.async=true;\n      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';\n      var s = document.getElementsByTagName('script')[0];\n      s.parentNode.insertBefore(jl, s);\n    }\n  }\n}catch(e){}\n})();\n// ]]>\n
\t
\n\tvar skimlinks_pub_id = "725X584219"\n\tvar skimlinks_sitename = "shaconline.wordpress.com";\n\t
\n\t
\n
\n_tkq = window._tkq || [];\n_stq = window._stq || [];\n_tkq.push(['storeContext', {'blog_id':'10010371','blog_tz':'-4','user_lang':'en','blog_lang':'en','user_id':'0'}]);\n_stq.push(['view', {'blog':'10010371','v':'wpcom','tz':'-4','user_id':'0','post':'5','subd':'shaconline'}]);\n_stq.push(['extra', {'crypt':'UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BxTi9jQ2xTcExndTA/ZWdpWlJselBJK01OPT9mWXdSdksudlg9d0k3NEhRRXg1LW5WS1AvJjdYXUFkYVJ0MU5uRHZbRWVCOS1rTTFfSUV4MXx3VjdBaFhPSWldX0UtLUk5RkR8RHxES11LemhsLlY2PTFaSTZWW3JmeW1Ga340RWI3LiVbZlE3TmJOc0p+VW84JmJHNnk/RHVmJlV4QXpkLFpBRD8vP1BxLjVuWmxuaU9hW1pEPU94aiwtaXMrOFJ4MHwyQkhhY1pSLF9XMnFnLzZSc0tHWlNmTTYmPUQ/Qld2TCxKaUE9Zw=='}]);\n_stq.push([ 'clickTrackerInit', '10010371', '5' ]);\n\t
\n
&lt;img src="https://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /&gt;
\n
\nif ( 'object' === typeof wpcom_mobile_user_agent_info ) {\n\n\twpcom_mobile_user_agent_info.init();\n\tvar mobileStatsQueryString = "";\n\t\n\tif( false !== wpcom_mobile_user_agent_info.matchedPlatformName )\n\t\tmobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;\n\t\n\tif( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )\n\t\tmobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;\n\t\n\tif( wpcom_mobile_user_agent_info.isIPad() )\n\t\tmobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';\n\n\tif( "" != mobileStatsQueryString ) {\n\t\tnew Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();\n\t}\n\t\n}\n
\n\n\n>
