\n\n
\n\n\n
\n
\n\n
\n
Home - CASAJMSB
\n\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n\n
\n
\n
\n
\n
\n
\n\n
\n
 \n\t\t
\n\t\t\twindow._wpemojiSettings = {"baseUrl":"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/2.3\\/72x72\\/","ext":".png","svgUrl":"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/2.3\\/svg\\/","svgExt":".svg","source":{"concatemoji":"http:\\/\\/casajmsb.ca\\/wp-includes\\/js\\/wp-emoji-release.min.js?ver=4.8.3"}};\n\t\t\t!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);\n\t\t
\n\t\t
\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
 \n
\n
\n
\n
\n
\n(function(url){\n\tif(/(?:Chrome\\/26\\.0\\.1410\\.63 Safari\\/537\\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }\n\tvar addEvent = function(evt, handler) {\n\t\tif (window.addEventListener) {\n\t\t\tdocument.addEventListener(evt, handler, false);\n\t\t} else if (window.attachEvent) {\n\t\t\tdocument.attachEvent('on' + evt, handler);\n\t\t}\n\t};\n\tvar removeEvent = function(evt, handler) {\n\t\tif (window.removeEventListener) {\n\t\t\tdocument.removeEventListener(evt, handler, false);\n\t\t} else if (window.detachEvent) {\n\t\t\tdocument.detachEvent('on' + evt, handler);\n\t\t}\n\t};\n\tvar evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');\n\tvar logHuman = function() {\n\t\tvar wfscr = document.createElement('script');\n\t\twfscr.type = 'text/javascript';\n\t\twfscr.async = true;\n\t\twfscr.src = url + '&r=' + Math.random();\n\t\t(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);\n\t\tfor (var i = 0; i < evts.length; i++) {\n\t\t\tremoveEvent(evts[i], logHuman);\n\t\t}\n\t};\n\tfor (var i = 0; i < evts.length; i++) {\n\t\taddEvent(evts[i], logHuman);\n\t}\n})('//casajmsb.ca/?wordfence_lh=1&hid=C2397CF55F494DCC0A072F5E85E55269');\n
\n
\n
\n
\n
\n\n\n
\n
\n\n\n\n
\n\n
\n@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;\nsrc: url('http://casajmsb.ca/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');\nsrc: url('http://casajmsb.ca/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), \nurl('http://casajmsb.ca/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), \nurl('http://casajmsb.ca/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), \nurl('http://casajmsb.ca/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');\n} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }\n
\n\n\n\n\n\n\n\n\t
\n\t
\n\n\t\n
\n\n\t\t
\n\t\n        
Home
\n
About Us
\n
\n\n
\n\t
CASA
\n\t
\n\t\t
CASA
\n\t\t
CASA X
\n\t
\n
\n\t
Associations
\n\t
\n\t\t
FISA
\n\t\t
JMAS
\n\t\t
JMIBA
\n\t\t
JHMA
\n\t\t
JMMA
\n\t\t
JSBA
\n\t
\n
\n\t
Committees
\n\t
\n\t\t
CASA Cares
\n\t\t
Enactus
\n\t\t
JIC
\n\t\t
JMAC
\n\t\t
JMCC
\n\t\t
JMUCC
\n\t\t
JMSM
\n\t\t
JSEC
\n\t\t
JMBLC
\n\t
\n
\n\t
Governance
\n
\n\n
\n
\n
Services
\n
\n\n
\n\t
Academic Services
\n\t
CASA Conference Program
\n\t
Special Projects Funding
\n\t
How we are Funded
\n\t
Subsidiary Resources
\n
\n\n
\n
\n
Events
\n\n\n
\n\t
Master Calendar
\n
\n
\n
Get Involved
\n\n\n
\n\t
Volunteer
\n
\n
\n
Partners
\n\n\n
\n\t
CASAJMSB Deals
\n
\n
\n
FAQ
\n
Contact Us
\n
\n\t\t\t\t\t\t\t
Search
\n\t        \t\t   
\n\t        \t\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t        
\n\t\t\t\t\t\t          
\n\t\t\t\t\t\t          
Menu
\n\t\t\t\t\t        
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t        \t\t   
 
 \n\t\t
\n\t\t
\n\t\t\n\t\t
\n\n
\n
\n\t\t\n\t
\n\n\t
\n
CASAJMSB
\n
\n
ADDING VALUE TO STUDENT LIFE AT JMSB
\n
\n\n
\n
\n
7500
+
\n
\n
Undergraduate Students
\n
14
\n
\n
Associations and Committees
\n
$
2
.
2
M
\n
\n
Total Annual Budget
\n
\n\n
\n
\n
\n
WHAT WE DO
\n
\n
GET INVOLVED
\n
\n
CASA SUBSIDIARIES
\n
\n
\n
Learn more about services for JMSB students provided by CASA
\n
\n
Find out More
\n
\n
\n
Upcoming Events
\n
\n
Contact Us
\n
\n
CASAJMSB Deals
\n
\n\n
 
\t\t
\t\t\t\t\t\t
\n\n\t\t\t\t\t
\n\n\t\t\t\t\t\t
ABOUT US
\t\t\t
We represent all undergraduates who are studying at the John Molson School of Business.
\n
CASAJMSB provides its students with a wide range of academic support and extracurricular activities designed to enhance their university experience.
\n
\n\t\t
LIKE US ON FACEBOOK
CONTACT US
\t\t\t
Commerce and Administration Student Association (CASA)
\nConcordia University
\n1450 Guy Street, MB 4.110
\nMontreal, Quebec, Canada
\nH3G 1M8
\n
\n\t\t
\n\n\t\t\t\t\t
\n\n\n\t\t\t\t
\n\t\t\t\t
\n\n\t\n\n\n\t\t\t\n\n\t\t\t\n\t\t\t\t
\n                    
\n\n                        
Copyright - CASAJMSB 
\n\n                        
Twitter
Dribbble
\n                    
\n\n\t            
\n\t\t\t\t
\n\n\n\t\t\t\t\t
\n\t\t
\n\t\t\n\t\t
\n\n\t\t
\n\t\t/*<![CDATA[*/\n\t\tvar gmapstyles = 'default';\n\t\t/* ]]> */\n\t\t
\t\t\n\t\t\n 
\n /* <![CDATA[ */  \nvar avia_framework_globals = avia_framework_globals || {};\n    avia_framework_globals.frameworkUrl = 'http://casajmsb.ca/wp-content/themes/enfold/framework/';\n    avia_framework_globals.installedAt = 'http://casajmsb.ca/wp-content/themes/enfold/';\n    avia_framework_globals.ajaxurl = 'http://casajmsb.ca/wp-admin/admin-ajax.php';\n/* ]]> */ \n
\n \n 
\n    jQuery(document).ready(function () {\n\t\tjQuery.post('http://casajmsb.ca?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {\n\t\t\tvar F = new Function ( response );\n\t\t\treturn( F() );\n\t\t});\n    });\n
\n
(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, "script", "facebook-jssdk"));
\t\t\t\t\t
\n\t\t\t\t\t\t
\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
X
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\t\t\t\t\t\t\t\n\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t
\n
\n
\n
\n
\n/* <![CDATA[ */\nvar mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\\/Subtitles":"Captions\\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\\/Down Arrow keys to increase or decrease volume.":"Use Up\\/Down Arrow keys to increase or decrease volume.","Use Left\\/Right Arrow keys to advance one second, Up\\/Down arrows to advance ten seconds.":"Use Left\\/Right Arrow keys to advance one second, Up\\/Down arrows to advance ten seconds."}};\nvar _wpmejsSettings = {"pluginPath":"\\/wp-includes\\/js\\/mediaelement\\/"};\n/* ]]> */\n
\n
\n
\n
\n
\n
Scroll to top
\n\n
\n\n\n>
