\n\n
\n
\n
\n
\n\n
JMAC \u2013 John Molson Academic Committee
\n
\n
\n
\n
\n\t\t
\n\t\t
\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n.site-title { font-size:48px; }\n.site-description { font-size:16px; }\n#mainnav ul li a { font-size:16px; }\nh1 { font-size:52px; }\nh2 { font-size:42px; }\nh3 { font-size:32px; }\nh4 { font-size:25px; }\nh5 { font-size:20px; }\nh6 { font-size:18px; }\nbody { font-size:16px; }\n.single .hentry .title-post { font-size:36px; }\n.header-image { background-size:cover;}\n.header-image { height:300px; }\n.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a { color:#9e1d1d}\n.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#9e1d1d}\n.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#9e1d1d}\n.site-header.float-header { background-color:rgba(255,255,255,0.9);}\n@media only screen and (max-width: 1024px) { .site-header { background-color:#ffffff;}}\n.site-title a, .site-title a:hover { color:#ffffff}\n.site-description { color:#ffffff}\n#mainnav ul li a, #mainnav ul li::before { color:#9e1d1d}\n#mainnav .sub-menu li a { color:#9e1d1d}\n#mainnav .sub-menu li a { background:#ffffff}\n.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}\nbody { color:#767676}\n#secondary { background-color:#ffffff}\n#secondary, #secondary a, #secondary .widget-title { color:#767676}\n.footer-widgets { background-color:#252525}\n#sidebar-footer,#sidebar-footer a,.footer-widgets .widget-title { color:#ffffff}\n.btn-menu { color:#9e1d1d}\n#mainnav ul li a:hover { color:#d65050}\n.site-footer { background-color:#ffffff}\n.site-footer,.site-footer a { color:#666666}\n.overlay { background-color:#000000}\n.page-wrap { padding-top:0px;}\n.page-wrap { padding-bottom:0px;}\n.slide-inner { display:none;}\n.slide-inner.text-slider-stopped { display:block;}\n@media only screen and (max-width: 1025px) {\t\t\n\t\t\t.mobile-slide {\n\t\t\t\tdisplay: block;\n\t\t\t}\n\t\t\t.slide-item {\n\t\t\t\tbackground-image: none !important;\n\t\t\t}\n\t\t\t.header-slider {\n\t\t\t}\n\t\t\t.slide-item {\n\t\t\t\theight: auto !important;\n\t\t\t}\n\t\t\t.slide-inner {\n\t\t\t\tmin-height: initial;\n\t\t\t} \n\t\t}\n@media only screen and (max-width: 780px) { \n    \th1 { font-size: 32px;}\n\t\th2 { font-size: 28px;}\n\t\th3 { font-size: 22px;}\n\t\th4 { font-size: 18px;}\n\t\th5 { font-size: 16px;}\n\t\th6 { font-size: 14px;}\n    }\n\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
 \n
\n
\n
\n
\n
\n\t\t
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
\n\t\t\t\t\t\t
/* Layout 23 */ #pgc-23-0-0 , #pgc-23-1-0 , #pgc-23-3-0 , #pgc-23-4-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-23-0 , #pg-23-1 , #pg-23-2 , #pg-23-3 , #pg-23-4 , #pl-23 .so-panel , #pl-23 .so-panel:last-child { margin-bottom:0px } #pgc-23-2-0 , #pgc-23-2-1 , #pgc-23-2-2 { width:33.3333%;width:calc(33.3333% - ( 0.66666666666667 * 30px ) ) } #pgc-23-5-0 , #pgc-23-5-1 , #pgc-23-5-2 , #pgc-23-5-3 , #pgc-23-5-4 { width:20%;width:calc(20% - ( 0.8 * 30px ) ) } #pg-23-0> .panel-row-style { background-color:#ffffff;padding:50px } #panel-23-0-0-1> .panel-widget-style { padding:0px 50px 0px 50px } #pg-23-1> .panel-row-style , #pg-23-4> .panel-row-style { padding:50px } #pg-23-2> .panel-row-style { padding:0px } #panel-23-2-0-0> .panel-widget-style , #panel-23-2-0-0 a , #panel-23-2-1-0> .panel-widget-style , #panel-23-2-1-0 a , #panel-23-2-2-0> .panel-widget-style , #panel-23-2-2-0 a { color:#ffffff } #pg-23-3> .panel-row-style { background-color:#ffffff;padding:25px } #pg-23-5> .panel-row-style { padding:25px } @media (max-width:780px){ #pg-23-0.panel-no-style, #pg-23-0.panel-has-style > .panel-row-style , #pg-23-1.panel-no-style, #pg-23-1.panel-has-style > .panel-row-style , #pg-23-2.panel-no-style, #pg-23-2.panel-has-style > .panel-row-style , #pg-23-3.panel-no-style, #pg-23-3.panel-has-style > .panel-row-style , #pg-23-4.panel-no-style, #pg-23-4.panel-has-style > .panel-row-style , #pg-23-5.panel-no-style, #pg-23-5.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-23-0 .panel-grid-cell , #pg-23-1 .panel-grid-cell , #pg-23-2 .panel-grid-cell , #pg-23-3 .panel-grid-cell , #pg-23-4 .panel-grid-cell , #pg-23-5 .panel-grid-cell { margin-right:0 } #pg-23-0 .panel-grid-cell , #pg-23-1 .panel-grid-cell , #pg-23-2 .panel-grid-cell , #pg-23-3 .panel-grid-cell , #pg-23-4 .panel-grid-cell , #pg-23-5 .panel-grid-cell { width:100% } #pgc-23-2-0 , #pgc-23-2-1 , #pgc-23-5-0 , #pgc-23-5-1 , #pgc-23-5-2 , #pgc-23-5-3 , #pl-23 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pl-23 .panel-grid-cell { padding:0 } #pl-23 .panel-grid .panel-grid-cell-empty { display:none } #panel-23-0-0-1> .panel-widget-style { padding:0px 50px 0px 50px }  } 
\n#content.page-wrap {\n  background-color: #9e1d1d;\n}\n\n.page .page-wrap .content-wrapper {\n  background-color: #9e1d1d;\n}\n\nh2 {\n  color: #ffffff;\n}\n\n.siteorigin-widget-tinymce.textwidget {\n  color: #ffffff;\n}\n\nh4 {\n  color: #ffffff;\n}\n\nh5 {\n  color: #ffffff;\n}\n\nh3 {\n  color: #ffffff;\n}\n\n.sow-features-list .sow-features-feature p:last-child {\n  color: #ffffff;\n}\n\n#panel-23-3-1-0.so-panel.widget.widget_mc4wp_form_widget.panel-first-child.panel-last-child {\n  color: #ffffff;\n}\n\n.panel-grid-cell .widget-title {\n  position: inherit;\n}\n\n#masthead.site-header {\n  background-color: #ffffff;\n}\n\n.btn-menu {\n  background-color: #fff;\n  border-width: 10px;\n}\n.btn-menu {\n  background-color: #fff;\n  border-width: 10px;\n}\n.site-header{\n  background-color: #fff !important;\n}\nnav#site-navigation a {\n    color: #fff;\n}\n
\n
\n
\n
\n
\n\t\t
\n\t\t\t/*\nYou can add your own CSS here.\n\nClick the help icon above to learn more.\n*/\ndiv#slideshow div.slides-container > div.slide-item {\n    background-size: contain;\n}\t\t
\n\t\n\n\n\n\t
\n\t    
\n\t        
\n\t        
\n\t    
\n\t
\n\t\n
\n\t
Skip to content
\n\n\t\n\t
\n\t\t
\n            
\n                
\n\t\t\t\t
\n\t\t        \t\t\t\t\t
\n\t\t        \t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t
Home
\n
Our Team
\n
\n\t
Past Teams
\n
\n
\n
Services
\n
\n\t
Book Exchange
\n\t
Rental Program
\n\t
Health & Wellness
\n\t
Peer Mentorship
\n\t
Internal Business Competition
\n\t
Online Lecture Program
\n\t
Guidance Service
\n
\n
\n
Events
\n
Contact Us
\n
Sponsors
\n
FAQ
\n
\n\t
Academic Deadlines
\n\t
Co-op Program
\n\t
Course Compatibility
\n\t
General Questions
\n\t
Getting Involved
\n\t
Major/Minor Related
\n\t
Resources for Students
\n\t
Student Exchange Program
\n
\n
\n
Testimonials
\n
\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t
\n\t
\n\n\t\n\t
\n\t\t\n    
\n        
\n\n                                
\n                    
\n                    
\n                        
\n                        
John Molson Academic Committee
\n                        
\n                        
\n                        
Who We Are
                    
\n                
\n                                
\n                    
\n                    
\n                        
\n                        
\n                        
\n                        
\n                        
Who We Are
                    
\n                
\n                \n        
  \n                        \n    
\n        
\n            
John Molson Academic Committee
\n            
\n        
\n        
Who We Are
    
   \n                
\n\n    \t\t
\n\t\t\t
\t\t\t
\n\t\t
\n\t\t\n\t\t\t
\n\n\t\n\t
\n\t\t
\n\t\t\t
\t\n\t
\n\t\t
\n\n\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n
\n\t
WHO WE ARE
\n
\n
\n
\n\t
The John Molson Academic Committee (JMAC), a subcommittee under the Commerce & Administration Students's Association (CASA),
\n
 is tasked with facilitating the educational process for the JMSB student body by providing academic resources.
\n
\n
\n
\n\t
WHAT WE DO
\n
\n
\n
\n\n\t\t\t\n\t\t\t\n\t\t\t
\n\n\t\t\t\t
\t\t\t\t
\n\t\t\t\t\t
\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\t\t\t\t\t\t\tWorkshops\t\t\t\t\t\t\t
\t\t\t\t\t\t
\n\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t
JMAC offers a variety of academic workshops that relate to different topics of student interest such as career planning, stress management, body language and much more!\xa0\xa0Like our\xa0Facebook\xa0page to find more about our workshops and other services!
\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t
\n\t\t\t
\n\n\t\t\t\n
\n
\n
\n\t
\n
\n
\n
\n\t
\n
\n
\n
\n\n\t\t\t\n\t\t\t\n\t\t\t
\n\n\t\t\t\t
\t\t\t\t
\n\t\t\t\t\t
\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\t\t\t\t\t\t\tAcademic Services\t\t\t\t\t\t\t
\t\t\t\t\t\t
\n\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t
JMAC provides academic services and events to all undergraduate students, such as the Peer Mentorship Program, Groups, Online Lecture Program, Online Book Exchange, Calculator/I-Clicker Rental Program and the Internal Case Competition.
\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t
\n\t\t\t
\n\n\t\t\t\n
\n
\n
\n\t
\n
\n
\n
\n\t
\n
\n
\n
\n\n\t\t\t\n\t\t\t\n\t\t\t
\n\n\t\t\t\t
\t\t\t\t
\n\t\t\t\t\t
\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
\t\t\t\t\t\t\tCommunity\t\t\t\t\t\t\t
\t\t\t\t\t\t
\n\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t
JMAC is a student run organization operating as a subsidiary of the Commerce and Administration Students\u2019 Association (CASA). We believe that it is a privilege to be involved within our school community and be given the opportunity to enhance the university experience of JMSB students.
\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t
\n\t\t\t
\n\n\t\t\t\n
\n
\n
\n\t
\n
\n
\n
\n\t
\n
\n
\n
\n\t
WHY US?
\n
\n
\n
\n\t
University is all about learning and building upon your skills. JMAC is here to make learning
\n
easier for you and to offer you opportunities to further enhance your academic experience at JMSB!
\n
\xa0
\n
ROAD TO SUCCESS:
 Take advantage of our numerous programs and services designed
\n
to make your academic year a good one!
\n
\xa0
\n
WE'RE HERE FOR YOU:
 Our team's mission is to revolutionize the way we learn here at JMSB
\n
and we are committed to providing students with the necessary resources to achieve academic excellence.
\n
\xa0
\n
GET INVOLVED!:
 University is the time to expand your horizons and explore new opportunities.
\n
Getting involved is extremely rewarding and enriching. There are your last few years as a student,
\n
make the most of your university experience! To get involved as a mentor, visit our volunteer page
\n
\xa0
\n
\n
\n
\n\t
FOLLOW US
\n
\n
\n
\n\t
STAY UP TO DATE
\n
\n
\n\n
\n
\t
\n
\n\n
\n\n
\n
\t
\n
\n\n
\n\n
\n
\t
\n
\n\n
\n\n
\n
\t
\n
\n\n
\n\n
\n
\t
\n
\n\n
\t\t\t\t\t\t\t
\n\n\t\t
\n\t
\n\n\t\t\t
\n\t\t
\n\t
\n\n\t\n\t\t\t\n\n\t\n\t
\n\t\t
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t
John Molson Academic Committee
1450 Rue Guy, Montreal, QC S1.447
(514) 848-2424 ext: 2800
info@jmacjmsb.ca
\t\t\t\t
\n\t\t\t\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t
Newsletter
(function() {\n\tif (!window.mc4wp) {\n\t\twindow.mc4wp = {\n\t\t\tlisteners: [],\n\t\t\tforms    : {\n\t\t\t\ton: function (event, callback) {\n\t\t\t\t\twindow.mc4wp.listeners.push({\n\t\t\t\t\t\tevent   : event,\n\t\t\t\t\t\tcallback: callback\n\t\t\t\t\t});\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n})();\n
\n    
First Name
\n    
\n
\n\t
Email address: 
\n\t
\n
\n\t
\n
Leave this field empty if you're human: 
\t\t\t\t
\n\t\t\t\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t
\n\t\t
\n\t\t\t\n\t\t\tContact Us\t\t
\n\t
\n
\n
\n
\n\t\n\t\t
\n\t\t\t
\n\t\t\t\t\t\t\t\t
\t\t\t\t\t\t\t
\n\t\t
\n\t\n\t\t
\n\t\t\t
\n\t\t\t\t\t\t\t\t
\t\t\t\t\t\t\t
\n\t\t
\n\t\n\t\t
\n\t\t\t
\n\t\t\t\t\t\t\t\t
\t\t\t\t\t\t\t
\n\t\t
\n\t\n\t\t
\n\t\t\t
\n\t\t\t\t\t\t\t\t
\t\t\t\t\t\t\t
\n\t\t
\n\t\n\t\t
\n\t\t\t
\n\t\t\t\t\t\t\t\t
\t\t\t\t\t\t\t
\n\t\t
\n\t
\n
\t\t\t\t
\n\t\t\t\t\n\t\t\t\t\n\t\t
\t\n\t
\t\n    
\n\t\t\n\t
\n\t\t
\n\t\t\t
Proudly powered by WordPress
\n\t\t\t
 | 
\n\t\t\tTheme: 
Sydney
 by aThemes.\t\t
\n\t
\n\n\t\n
\n\n
(function() {function addEventListener(element,event,handler) {\n\tif(element.addEventListener) {\n\t\telement.addEventListener(event,handler, false);\n\t} else if(element.attachEvent){\n\t\telement.attachEvent('on'+event,handler);\n\t}\n}function maybePrefixUrlField() {\n\tif(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {\n\t\tthis.value = "http://" + this.value;\n\t}\n}\n\nvar urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');\nif( urlFields && urlFields.length > 0 ) {\n\tfor( var j=0; j < urlFields.length; j++ ) {\n\t\taddEventListener(urlFields[j],'blur',maybePrefixUrlField);\n\t}\n}/* test if browser supports date fields */\nvar testInput = document.createElement('input');\ntestInput.setAttribute('type', 'date');\nif( testInput.type !== 'date') {\n\n\t/* add placeholder & pattern to all date fields */\n\tvar dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');\n\tfor(var i=0; i<dateFields.length; i++) {\n\t\tif(!dateFields[i].placeholder) {\n\t\t\tdateFields[i].placeholder = 'YYYY-MM-DD';\n\t\t}\n\t\tif(!dateFields[i].pattern) {\n\t\t\tdateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';\n\t\t}\n\t}\n}\n\n})();
\n
\n
\n
\n/* <![CDATA[ */\nvar wpcf7 = {"apiSettings":{"root":"http:\\/\\/www.jmacjmsb.ca\\/wp-json\\/contact-form-7\\/v1","namespace":"contact-form-7\\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};\n/* ]]> */\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n/* <![CDATA[ */\nvar et_pb_custom = {"ajaxurl":"http:\\/\\/www.jmacjmsb.ca\\/wp-admin\\/admin-ajax.php","images_uri":"http:\\/\\/www.jmacjmsb.ca\\/wp-content\\/themes\\/sydney\\/images","builder_images_uri":"http:\\/\\/www.jmacjmsb.ca\\/wp-content\\/plugins\\/divi-builder\\/framework\\/images","et_frontend_nonce":"e335d0dd29","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"1d17a62394","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"1","is_divi_theme_used":"","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"23","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};\n/* ]]> */\n
\n
\n
\n
\n/* <![CDATA[ */\nvar panelsStyles = {"fullContainer":"body"};\n/* ]]> */\n
\n
\n
\n/* <![CDATA[ */\nvar mc4wp_forms_config = [];\n/* ]]> */\n
\n
\n
\n
document.body.className = document.body.className.replace("siteorigin-panels-before-js","");
\n\n\n\n\n\n\n\n>
