\n
 \n     
\n     
\n     \n     
Committees - Concordia University Faculty Association
\n     \n     \n     
\n     \n     \n     
\n     
 \n     
\n     \n     
\n     \n     
\n\t\n     
\n\t\n\t
\n\t\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n\n
\n
\n
\n
\n
\n
\n
\n
\n     
\n\n\n\n\n\t\n     
    \n    \t
\n    
Search:
\n        
\n        
\n    
\n
\t\t
Login:
\n\t\n\t\t
\n\t\t\t\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t\t\n\t\t\t\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t\t\n\t\t
\t\n\t
Concordia University Faculty Association
\n\t       \n\t
\n\n               
Twitter
\n          
<!--\n\t\t\t\tvar a='cufa';\n\t\t\t\tvar b='concordia.ca';\n\t\t\t\tvar fullEmailLink= '<li class="e'+'ma'+'il-icon"><a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">Em'+'ail CUFA</a></li>';\n\t\t\t\t$("#header-main .networking-icons").prepend(fullEmailLink);\n\t\t\t\t-->
\n\t\t\t\t        \n\t        \n          
\n              
About
\n
\n\t
Executive
\n\t
Staff
\n\t
Committees
\n\t
Council Members
\n\t
From the President
\n\t
Frequently Asked Questions
\n
\n
\n
Resources
\n
\n\t
Constitution
\n\t
Forms
\n\t
CUFA Reports
\n\t
Other Links
\n
\n
\n
Collective Agreements
\n
\n\t
Collective Agreement for 2015 \u2013 2018
\n\t
Collective Agreement for 2012 \u2013 2015
\n\t
2007-2012 Agreement
\n\t
2002-2007 Agreement
\n
\n
\n
Member Area
\n
\n\t
Edit Your Account
\n\t
Meeting Minutes
\n\t
Suggestion Box
\n\t
Member Fora
\n\t
Member Classifieds
\n\t
Opinion Polls
\n\t
Newsletter Archive
\n\t
Financial Statements
\n\t
CAUT Documents
\n\t
FQPPU Documents
\n\t
Investment policy (updated February 2016)
\n\t
Bixi
\n
\n
\n
News
\n
Events
\n
\n\t
Upcoming Events
\n\t
Past Events
\n
\n
\n
Career
\n
\n\t
Retirement
\n
\n
\n
Elections
\n
\n\t
Nomination forms 2017-2019
\n
\n
\n
           \n          
   \n\t\n     
\n\n\n    \n
         \n\t\n     
\n\n          
\n               
\n                    
Committees
\n               
\n               \n               \n                           \n            \n               
\n                    
1. University Appeal Board:
\n
\n
Arts & Science:
\n
NEW: Dr. Ann English, Chemistry and Biochemistry, until\xa0May 31, 2015
\n
NEW: Dr. Donald Boisvert, Religion, until May 31, 2015
\n
Returning: Dr. Elizabeth Bloodgood, Political Science,\xa0May 31, 2015
\n
Returning: Dr. Dmitry Korotkin, Mathematics and Statistics,\xa0May 31, 2015
\n
JMSB:
\nNEW: Dr. Danielle Morin, Decision Sciences and MIS until\xa0May 31, 2015
\n
ENCS
\n
Returning:\xa0Dr. Deborah Dysart-Gale, CES, until\xa0May 31, 2015
\n
Returning: Dr. Martin Pugh, MIE, until\xa0May 31, 2015
\n
Fine Arts
\nReturning: Leopold Plotek, Studio Arts, term until\xa0May 31, 2015
\nNEW: Yehudit Silverman, Creative Arts Therapies, term until\xa0May 31, 2015
\n
Library
\nReturning: Mia Massicotte, term to end\xa0May 31, 2015
\nReturning: Luigina Vileno, term to end on\xa0May 31, 2015
\n
Secretary of the Committee: Andrea Renaud
\n
2. Joint Grievance Committee:
\n
\n
Association Regular Members
\nGerard Gouw (ENCS)
\nBryan Campell (A&S)
\n
\n
Association Alternate Members
\nLinda Dyer (JMSB)
\nFran\xe7oise Naudillon (A&S)
\n
University Regular Members
\nRama Bhat (ENCS)
\nStephane\xa0Brutus (JMSB)
\n
University Alternative Members
\nPaul Allen (A&S)
\nKathleen Perry (FoFA)
\n
3. Pension and Benefits Committee
\n
Bryan Campbell (A&S)
\nJune Chaikelson (A&S)
\n
4. Grievance Officers
\n
Chris Ross (JMSB)
\nGail Fayerman (JMSB)
\n
5. Joint Employment Equity Committee
\n
\n
June Chaikelson (CUFA)
\nPhilippe Caignon (Administration)
\nMichelle Nokken
\n               
\n            \n               
      \n\t
\n     \n          \n     
          \n          \n     
\n     
\n\t\t\t
CUFA Member Suggestion Box
\n\t\t\t
Have a suggestion about negotiations or something else? \n\t\t\t
Please share your input with us!
\n\t\t\n\t\t
\n     
\t
November 2017
\n\t
Previous Month
\n\t
Next Month
\n\t
S
M
T
W
T
F
S
1
2
3
4
5
\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
CUFA Council Meeting
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
9:30am - 11:25am / S-MB 9A
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t6
7
8
9
\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
Senate
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
2:00pm - 5:00pm / EV-2.260
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t10
11
12
\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
CUFA Executive Meeting
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
12:00pm - 2:00pm / SGW TBD
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t13
14
15
16
17
18
19
20
21
22
\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
CUFA 5 \xe0 7 \u2013 November 23, 2017
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
5:00pm - 7:00pm / JMSB Building, 9th Floor Rooms C and D
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t23
24
25
26
\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
CUFA Executive Meeting
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
10:00am - 12:00pm / L-HB109
\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t27
28
29
30
\n\t\t\n\t\t\n\t\t\t\t\t\n\t\n\t
\t
\n\tjQuery(document).ready(function($){\n\t\t$('#calendar-container').on('click', '.cal-nav', function(e) {\n\t\t\te.preventDefault();\n\t\t\t$('#calendar-container').animate({opacity: 0.75}, 300);\n\t\t\t$.ajax({\n\t\t\t\ttype : "post",\n\t\t\t\turl : "http://cufa.net/wp-admin/admin-ajax.php",\n\t\t\t\tdata : { action: 'load_mini_calendar', month: $(this).data('month'), year: $(this).data('year') },\n\t\t\t\tsuccess: function(response) {\n\t\t\t\t\t$("#calendar-container").html(response).animate({opacity: 1.0}, 200);\n\t\t\t\t}\n\t\t\t});\n\t\t});\n\t\t$('#calendar-container').on({\n\t\t\tmouseenter: function () {\n\t\t\t\t$(this).children('.event-details').show();\n\t\t\t},\n\t\t\tmouseleave: function () {\n\t\t\t    $(this).children('.event-details').hide();\n\t\t\t}\n\t\t }, '.an-event .day');\n\t});\n\t
\n          
\n               
On Twitter
\n                                                                           
\n                                   
CUFA/APUC
@cufa_apuc
\n                                   
https://t.co/6nardwZ6Pq
\n                                   
Sunday, November 5
\n                              
\n                                   
CUFA/APUC
@cufa_apuc
\n                                   
In a Volatile Climate on Campus, Professors Teach on Tenterhooks 
https://t.co/l0q7JJLHst
\n                                   
Sunday, November 5
\n                              
\n                                   
CUFA/APUC
@cufa_apuc
\n                                   
https://t.co/syt4neq01z
\n                                   
Wednesday, October 18
\n                              
                    \n          
\n     \t\t
\n\t\t
Latest News
\n\t\t
\n\t\t\t
\n
Support for Professor Louise Briand, faculty representative on the UQO Board of Governors
Read the letter of support from the FQPPU
\n
\n\n
\n
U Can\u2019t Talk to Ur Professor Like This \u2013 The New York Times
Read the full story
\n
\n\n
\n
March for Science \u2013 April 22 12:00 pm
View details about the March
 
Canadian Messaging \u2013 March for Science
\n
\n\n
\n
Conferences are intellectual lifelines \u2013 but as a single parent I often miss out
Read the full story
\n
\n\n
\n
New study suggests female professors outperform men in terms of service
Read the full story
\n
\n\n\t\t
\n\t\t
\n    
     \n
  \n\n\n     
\n                    
\n               
Contact Information
\n               
 \n                    
General Inquiries
\nChantal Bohbot: 514-848-2424 x3999 | 
<!--\nvar a='c.bohbot';\nvar b='concordia.ca';\nvar fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+a+'@'+b+'</a>';\ndocument.write(fullLink);\n-->
\n
Inquiries about the Collective Agreement
\nGenevieve Robichaud: 514-848-2424 x3984 | 
<!--\nvar a='genevieve.robichaud';\nvar b='concordia.ca';\nvar fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+a+'@'+b+'</a>';\ndocument.write(fullLink);\n-->
\n                    
View the Staff Directory \xbb
\n               
\n               
\n                    
Mailing Address:
\nHingston Hall
\n7141 Sherbrooke Street West
\nMontreal, H4B 1R6
\n
Fax:
 (514) 848-3997
\n               
\n          
\n          
\n               
\n                    Copyright \xa9 2007-2014 Concordia University Faculty Association.               
\n               
\n                    
Contact the website developer \xbb
\n               
\n          
\n     
 \n   \n   \n\n
\n
\n    jQuery(document).ready(function($) {\n        $(window).load(function() {\n            $('#news.flexslider').flexslider({\n                animation: "fade",\n                animationDuration: 800,\n                slideshowSpeed: 10000,\n                controlNav: false,\n                directionNav: true\n            });\n        });\n    });\n
\n                             \n\n>
