\n\n
\n
\n
\n
\n\n
Concordia Society of Civil Engineers \u2013 Concordia University Society of Civil Engineering (CSCE)
\n
\n
\n
\n
\n\t\t
\n\t\t
\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n.site-title { font-size:32px; }\n.site-description { font-size:16px; }\n#mainnav ul li a { font-size:22px; }\nh1 { font-size:52px; }\nh2 { font-size:42px; }\nh3 { font-size:32px; }\nh4 { font-size:25px; }\nh5 { font-size:20px; }\nh6 { font-size:18px; }\nbody { font-size:14px; }\n.header-image { background-size:cover;}\n.header-image { height:200px; }\n.header-wrap .col-md-4, .header-wrap .col-md-8 { width: 100%; text-align: center;}\n#mainnav { float: none;}\n#mainnav li { float: none; display: inline-block;}\n#mainnav ul ul li { display: block; text-align: left; float:left;}\n.site-logo, .header-wrap .col-md-4 { margin-bottom: 15px; }\n.btn-menu { margin: 0 auto; float: none; }\n.header-wrap .container > .row { display: block; }\n.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#178ced}\n.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#178ced}\n.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#178ced}\n.site-header.float-header { background-color:rgba(86,76,76,0.9);}\n@media only screen and (max-width: 1024px) { .site-header { background-color:#564c4c;}}\n.site-title a, .site-title a:hover { color:#ffffff}\n.site-description { color:#ffffff}\n#mainnav ul li a, #mainnav ul li::before { color:#ffffff}\n#mainnav .sub-menu li a { color:#ffffff}\n#mainnav .sub-menu li a { background:#1c1c1c}\n.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}\nbody { color:#767676}\n#secondary { background-color:#ffffff}\n#secondary, #secondary a, #secondary .widget-title { color:#767676}\n.footer-widgets { background-color:#252525}\n.btn-menu { color:#ffffff}\n#mainnav ul li a:hover { color:#d65050}\n.site-footer { background-color:#1c1c1c}\n.site-footer,.site-footer a { color:#666666}\n.overlay { background-color:#000000}\n.page-wrap { padding-top:75px;}\n.page-wrap { padding-bottom:100px;}\n.slide-inner { display:none;}\n.slide-inner.text-slider-stopped { display:block;}\n@media only screen and (max-width: 1025px) {\t\t\n\t\t\t.mobile-slide {\n\t\t\t\tdisplay: block;\n\t\t\t}\n\t\t\t.slide-item {\n\t\t\t\tbackground-image: none !important;\n\t\t\t}\n\t\t\t.header-slider {\n\t\t\t}\n\t\t\t.slide-item {\n\t\t\t\theight: auto !important;\n\t\t\t}\n\t\t\t.slide-inner {\n\t\t\t\tmin-height: initial;\n\t\t\t} \n\t\t}\n\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
 \n
\n
\n
\n
\n
\n
\n\n
       \n    \n    
\n\t/*<![CDATA[*/\n\t/* Easy Media Gallery */\n    jQuery(document).ready(function($) {\t\n\t\tvar add = "easymedia";\njQuery('.da-thumbs a[rel!="easymedia"]').attr('rel', function (i, old) {\n    return old ? old + ' ' + add : add; });\t\t\n    });\n    /*]]>*/
\n\n    
  \n\n\n
   \n    \n\t
PICK AN ELEMENT NOW - or type CSS selector(advanced) {\nfont-size: 30px !important;\ncolor: #444 !important;\n}\n
\n(function(url){\n\tif(/(?:Chrome\\/26\\.0\\.1410\\.63 Safari\\/537\\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }\n\tvar addEvent = function(evt, handler) {\n\t\tif (window.addEventListener) {\n\t\t\tdocument.addEventListener(evt, handler, false);\n\t\t} else if (window.attachEvent) {\n\t\t\tdocument.attachEvent('on' + evt, handler);\n\t\t}\n\t};\n\tvar removeEvent = function(evt, handler) {\n\t\tif (window.removeEventListener) {\n\t\t\tdocument.removeEventListener(evt, handler, false);\n\t\t} else if (window.detachEvent) {\n\t\t\tdocument.detachEvent('on' + evt, handler);\n\t\t}\n\t};\n\tvar evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');\n\tvar logHuman = function() {\n\t\tvar wfscr = document.createElement('script');\n\t\twfscr.type = 'text/javascript';\n\t\twfscr.async = true;\n\t\twfscr.src = url + '&r=' + Math.random();\n\t\t(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);\n\t\tfor (var i = 0; i < evts.length; i++) {\n\t\t\tremoveEvent(evts[i], logHuman);\n\t\t}\n\t};\n\tfor (var i = 0; i < evts.length; i++) {\n\t\taddEvent(evts[i], logHuman);\n\t}\n})('//csce.ecaconcordia.ca/?wordfence_logHuman=1&hid=EB89DA09BE3266876966DEB2A16F1D56');\n
\t\t
\n\t\t\tvar ajaxproxy = 'https://csce.ecaconcordia.ca/wp-admin/admin-ajax.php';\n\t\t\tvar fontBlogUrl = 'http://csce.ecaconcordia.ca';\n\t\t\tvar fontBlogName = 'Concordia Society of Civil Engineers';\n\t\t\tvar fontPluginVersion = '7.5.1';\n\t\t
\n\t\t\t\t\t\t
/* Layout 2 */ #pgc-2-0-0 , #pgc-2-2-0 , #pgc-2-3-0 , #pgc-2-4-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-2-0 , #pg-2-2 , #pg-2-4 { margin-bottom:30px } #pgc-2-1-0 , #pgc-2-1-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pg-2-1 { margin-bottom:40px } #pg-2-3 { margin-bottom:80px } #pl-2 .so-panel , #pl-2 .so-panel:last-child { margin-bottom:0px } #pg-2-0> .panel-row-style , #pg-2-2> .panel-row-style , #pg-2-4> .panel-row-style { padding:30px } #pg-2-1> .panel-row-style { padding:40px } #panel-2-1-0-0> .panel-widget-style { padding:0cm 2cm 0cm 0cm } #panel-2-1-1-0> .panel-widget-style { padding:0cm 0cm 0cm 2cm } #panel-2-2-0-0> .panel-widget-style { padding:0px 0px 0px 0px } #pg-2-3> .panel-row-style { padding:80px } @media (max-width:780px){ #pg-2-0.panel-no-style, #pg-2-0.panel-has-style > .panel-row-style , #pg-2-1.panel-no-style, #pg-2-1.panel-has-style > .panel-row-style , #pg-2-2.panel-no-style, #pg-2-2.panel-has-style > .panel-row-style , #pg-2-3.panel-no-style, #pg-2-3.panel-has-style > .panel-row-style , #pg-2-4.panel-no-style, #pg-2-4.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-2-0 .panel-grid-cell , #pg-2-1 .panel-grid-cell , #pg-2-2 .panel-grid-cell , #pg-2-3 .panel-grid-cell , #pg-2-4 .panel-grid-cell { margin-right:0 } #pg-2-0 .panel-grid-cell , #pg-2-1 .panel-grid-cell , #pg-2-2 .panel-grid-cell , #pg-2-3 .panel-grid-cell , #pg-2-4 .panel-grid-cell { width:100% } #pgc-2-1-0 , #pl-2 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pl-2 .panel-grid-cell { padding:0 } #pl-2 .panel-grid .panel-grid-cell-empty { display:none }  } 
\n
\n
\n
\n
p { }\nh1 { color: #000000; font-size: 82px; line-height: 0.8; }\nh2 { letter-spacing: 1px; }\nh3 { }\nh4 { }\nh5 { }\nh6 { }\n
\n\n\n\n\t
\n\t    
\n\t        
\n\t        
\n\t    
\n\t
\n\t\n
\n\t
Skip to content
\n\n\t\n\t
\n\t\t
\n            
\n                
\n\t\t\t\t
\n\t\t        \t\t\t\t\t
\n\t\t        \t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t
CSCE
\n
\n\t
CSCE Executives
\n
\n
\n
Sponsors
\n
Events
\n
\n\t
ASP Construction Safety Course
\n\t
Wine and Cheese Speaker Series
\n
\n
\n
Concrete Canoe
\n
\n\t
About Us
\n\t
Teams
\n
\n
\n
Concrete Toboggan
\n
Troitsky
\n
Links
\n
\n\t
ECA
\n\t
CSCE Canada
\n\t
Shop
\n
\n
\n
\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\t\t
\n\t
\n\n\t\n\t
\n\t\t\n    
\n        
\n\n                                
\n                    
\n                    
\n                        
\n                        
Concordia Society of Civil Engineering
\n                        
CSCE
\n                        
\n                        
Click to begin
                    
\n                
\n                                
\n                    
\n                    
\n                        
\n                        
Concrete Canoe
\n                        
Making a Splash
\n                        
\n                        
Click to begin
                    
\n                
\n                                
\n                    
\n                    
\n                        
\n                        
Great Northern Concrete Toboggan Race
\n                        
\n                        
\n                        
Click to begin
                    
\n                
\n                                
\n                    
\n                    
\n                        
\n                        
Troitsky Competition
\n                        
Design, Build, Destroy!
\n                        
\n                        
Click to begin
                    
\n                
\n                \n        
  \n                        \n    
\n        
\n            
Concordia Society of Civil Engineering
\n            
CSCE
\n        
\n        
Click to begin
    
   \n                
\n\n    \t\t
\n\t\t\t
\t\t\t
\n\t\t
\n\t\t\n\t\t\t
\n\n\t\n\t
\n\t\t
\n\t\t\t
\t\n\t
\n\t\t
\n\n\t\t\t\n\t\t\t\t\n
\n\t
\n\t\t\t
\n\n\t
\n\t\t
\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
Follow Us
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t
Follow us on our facebook page for updates on our student chapter
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
Upcoming Events
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t
Learn more about of future events and what we offer!
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
Helping out!
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t
The CSCE relies on the generous donations and support of others in order to fund our competitions and events! Help out Today!
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\t\n\t\t\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t
        
\n\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
Learn more about Concordia University's Society of Civil Engineering
\n\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
CSCE
\n\t\t\t\t
\n\t\t\t
\n        
\n\t
        
\n\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
Interested in having some engineering clothing? Place an Order with us~
\n\t\t\t\t
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t
Order Now
\n\t\t\t\t
\n\t\t\t
\n        
\n\t
Competitions
Show all
Captains
\n
Troitsky
Concrete Canoe
Great Northern Concrete Toboggan Race
\n\t\t\n\t\t
\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t    
\n\t\t\t        
\n\t\t\t            
\n\t\t\t                
\n\t\t\t\t\t\t\t\t
Christine Nucciarone
\n\t\t\t\t\t\t\t\t
President
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t                
\n\t\t\t            
\n\t\t\t        
\n\t\t\t\t\t\t\t\t    
\n\t\t\t    
\n\t\t\t        
\n\t\t\t        \t\t\t\t        \t\tChristine Nucciarone\t\t\t        \t\t\t\t        
\n\t\t\t        
President
\n\t\t\t    
\n\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t    
\n\t\t\t        
\n\t\t\t            
\n\t\t\t                
\n\t\t\t\t\t\t\t\t
Wassim Ajam
\n\t\t\t\t\t\t\t\t
Vice-President External
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t                
\n\t\t\t            
\n\t\t\t        
\n\t\t\t\t\t\t\t\t    
\n\t\t\t    
\n\t\t\t        
\n\t\t\t        \t\t\t\t        \t\t
Wassim Ajam
\n\t\t\t        \t\t\t\t        
\n\t\t\t        
Vice-President External
\n\t\t\t    
\n\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t    
\n\t\t\t        
\n\t\t\t            
\n\t\t\t                
\n\t\t\t\t\t\t\t\t
Chris Castillo
\n\t\t\t\t\t\t\t\t
Vice-President Sponsorship
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t                
\n\t\t\t            
\n\t\t\t        
\n\t\t\t\t\t\t\t\t    
\n\t\t\t    
\n\t\t\t        
\n\t\t\t        \t\t\t\t        \t\t
Chris Castillo
\n\t\t\t        \t\t\t\t        
\n\t\t\t        
Vice-President Sponsorship
\n\t\t\t    
\n\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t    
\n\t\t\t        
\n\t\t\t            
\n\t\t\t                
\n\t\t\t\t\t\t\t\t
Gabriella B\xe9dard
\n\t\t\t\t\t\t\t\t
Captain - Concrete Canoe
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t                
\n\t\t\t            
\n\t\t\t        
\n\t\t\t\t\t\t\t\t    
\n\t\t\t    
\n\t\t\t        
\n\t\t\t        \t\t\t\t        \t\tGabriella B\xe9dard\t\t\t        \t\t\t\t        
\n\t\t\t        
Captain - Concrete Canoe
\n\t\t\t    
\n\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t    
\n\t\t\t        
\n\t\t\t            
\n\t\t\t                
\n\t\t\t\t\t\t\t\t
Nicolas Yedynak
\n\t\t\t\t\t\t\t\t
Vice-President Finance
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t                
\n\t\t\t            
\n\t\t\t        
\n\t\t\t\t\t\t\t\t    
\n\t\t\t    
\n\t\t\t        
\n\t\t\t        \t\t\t\t        \t\tNicolas Yedynak\t\t\t        \t\t\t\t        
\n\t\t\t        
Vice-President Finance
\n\t\t\t    
\n\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t    
\n\t\t\t        
\n\t\t\t            
\n\t\t\t                
\n\t\t\t\t\t\t\t\t
Farshad Nasirian
\n\t\t\t\t\t\t\t\t
Vice-President Marketing
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t                
\n\t\t\t            
\n\t\t\t        
\n\t\t\t\t\t\t\t\t    
\n\t\t\t    
\n\t\t\t        
\n\t\t\t        \t\t\t\t        \t\tFarshad Nasirian\t\t\t        \t\t\t\t        
\n\t\t\t        
Vice-President Marketing
\n\t\t\t    
\n\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t    
\n\t\t\t        
\n\t\t\t            
\n\t\t\t                
\n\t\t\t\t\t\t\t\t
Giulia Tiramani
\n\t\t\t\t\t\t\t\t
Vice-President Academic
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t                
\n\t\t\t            
\n\t\t\t        
\n\t\t\t\t\t\t\t\t    
\n\t\t\t    
\n\t\t\t        
\n\t\t\t        \t\t\t\t        \t\tGiulia Tiramani\t\t\t        \t\t\t\t        
\n\t\t\t        
Vice-President Academic
\n\t\t\t    
\n\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t    
\n\t\t\t        
\n\t\t\t            
\n\t\t\t                
\n\t\t\t\t\t\t\t\t
Rayene Naimi
\n\t\t\t\t\t\t\t\t
Vice-President Internal
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t                
\n\t\t\t            
\n\t\t\t        
\n\t\t\t\t\t\t\t\t    
\n\t\t\t    
\n\t\t\t        
\n\t\t\t        \t\t\t\t        \t\tRayene Naimi\t\t\t        \t\t\t\t        
\n\t\t\t        
Vice-President Internal
\n\t\t\t    
\n\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t    
\n\t\t\t        
\n\t\t\t            
\n\t\t\t                
\n\t\t\t\t\t\t\t\t
Rosalie Gomes
\n\t\t\t\t\t\t\t\t
Captain - Troitsky
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t                
\n\t\t\t            
\n\t\t\t        
\n\t\t\t\t\t\t\t\t    
\n\t\t\t    
\n\t\t\t        
\n\t\t\t        \t\t\t\t        \t\tRosalie Gomes\t\t\t        \t\t\t\t        
\n\t\t\t        
Captain - Troitsky
\n\t\t\t    
\n\t\t\t
\n\n\t\t\t\t\t\t\t\t\t\t
\n\t\t\t    
\n\t\t\t        
\n\t\t\t            
\n\t\t\t                
\n\t\t\t\t\t\t\t\t
Leesa Yip
\n\t\t\t\t\t\t\t\t
Vice-President Social
\n\t\t\t\t\t\t\t\t
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\n\t\t\t                
\n\t\t\t            
\n\t\t\t        
\n\t\t\t\t\t\t\t\t    
\n\t\t\t    
\n\t\t\t        
\n\t\t\t        \t\t\t\t        \t\tLeesa Yip\t\t\t        \t\t\t\t        
\n\t\t\t        
Vice-President Social
\n\t\t\t    
\n\t\t\t
\n\n\t\t\t\t\t
\n\n\t\t\t\n\t\n\t
\t\t\t
\n\n\t
\n\t\t\t
\n
\n\n\t\t\t\t\n\t\t\t\n\t\t
\n\t
\n\n\t\t\t
\n\t\t
\n\t
\n\n\t\n\t\n    
\n\t\t\n\t
\n\t\t
\n\t\t\t
Proudly powered by WordPress
\n\t\t\t
 | 
\n\t\t\tTheme: 
Sydney
 by aThemes.\t\t
\n\t
\n\n\t\n
\n\n
\n
\n
\n
\n
\n/* <![CDATA[ */\nvar edsanimate_options = {"offset":"75","hide_hz_scrollbar":"1","hide_vl_scrollbar":"0"};\n/* ]]> */\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n/* <![CDATA[ */\nvar custom = {"is_rtl":"","locale":"en","start_of_week":"1","step_interval":"30","datepicker_format":"mm\\/dd\\/yy","is24HrTime":"","show_weekends":"1","agenda_time_format":"h:mmt{ - h:mmt}","other_time_format":"h:mmt","axis_time_format":"h:mmt","limit":"0","today":"Today","all_day":"All Day","years":"Years","year":"Year","months":"Months","month":"Month","weeks":"Weeks","week":"Week","days":"Days","day":"Day","hours":"Hours","hour":"Hour","minutes":"Minutes","minute":"Minute","january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December","jan":"Jan","feb":"Feb","mar":"Mar","apr":"Apr","may_short":"May","jun":"Jun","jul":"Jul","aug":"Aug","sep":"Sep","oct":"Oct","nov":"Nov","dec":"Dec","sunday":"Sunday","monday":"Monday","tuesday":"Tuesday","wednesday":"Wednesday","thursday":"Thursday","friday":"Friday","saturday":"Saturday","sun":"Sun","mon":"Mon","tue":"Tue","wed":"Wed","thu":"Thu","fri":"Fri","sat":"Sat","close_event_form":"Close Event Form","loading_event_form":"Loading Event Form...","update_btn":"Update","delete_btn":"Delete","category_type":"Category type","hide_all_notifications":"hide all notifications","has_been_created":"has been created.","has_been_modified":"has been modified.","has_been_deleted":"has been deleted.","add_event":"Add Event","edit_event":"Edit Event","delete_event":"Delete this event?","loading":"Loading Events...","category_filter_label":"Category filter label","repeats_every":"Repeats Every","until":"Until","success":"Success!","whoops":"Whoops!","ajaxurl":"http:\\/\\/csce.ecaconcordia.ca\\/wp-admin\\/admin-ajax.php","editable":""};\n/* ]]> */\n
\n
\n
\n
\n/* <![CDATA[ */\nvar panelsStyles = {"fullContainer":"body"};\n/* ]]> */\n
\n
\n
document.body.className = document.body.className.replace("siteorigin-panels-before-js","");
\n\n\n>
