\n
\n\t\t\t\t    
\n\t\t\t\t    
\n            \t\t\t\t    
\n\t\t\t\t    
\n\t\t\t\t    
\n\n\t\t\t\t   
\n\t\t\t\t    
\n\t\t\t\t    
\n
IISE Concordia Chapter \u2013 Institute of Industrial and Systems Engineers, Concordia Chapter
\n
\n
\n
\n
\n\t\t
\n\t\t\twindow._wpemojiSettings = {"baseUrl":"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/2.3\\/72x72\\/","ext":".png","svgUrl":"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/2.3\\/svg\\/","svgExt":".svg","source":{"concatemoji":"http:\\/\\/iie.ecaconcordia.ca\\/wp-includes\\/js\\/wp-emoji-release.min.js?ver=4.8.3"}};\n\t\t\t!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);\n\t\t
\n\t\t
\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n\n                  .site-title,.site-description,h1,h2,h3,.tc-dropcap {\n                    font-family : 'Fjalla One';\n                    font-weight : 400;\n                  }\n\n                  body,.navbar .nav>li>a {\n                    font-family : 'Cantarell';\n                    font-weight : 400;\n                  }\ntable { border-collapse: separate; }\n                           body table { border-collapse: collapse; }\n                          \n.social-links .social-icon:before { content: none } \n.sticky-enabled .tc-shrink-on .site-logo img {\n    \t\t\t\t\theight:30px!important;width:auto!important\n    \t\t\t\t}\n\n    \t\t\t\t.sticky-enabled .tc-shrink-on .brand .site-title {\n    \t\t\t\t\tfont-size:0.6em;opacity:0.8;line-height:1.2em\n    \t\t\t\t}\n\n#tc-push-footer { display: none; visibility: hidden; }\n         .tc-sticky-footer #tc-push-footer.sticky-footer-enabled { display: block; }\n        \n\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n
\n/* <![CDATA[ */\nvar TCParams = {"_disabled":[],"FancyBoxState":"1","FancyBoxAutoscale":"1","SliderName":"new","SliderDelay":"5000","SliderHover":"1","centerSliderImg":"1","SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"anchorSmoothScroll":"linear","anchorSmoothScrollExclude":{"simple":["[class*=edd]",".tc-carousel-control",".carousel-control","[data-toggle=\\"modal\\"]","[data-toggle=\\"dropdown\\"]","[data-toggle=\\"tooltip\\"]","[data-toggle=\\"popover\\"]","[data-toggle=\\"collapse\\"]","[data-toggle=\\"tab\\"]","[class*=upme]","[class*=um-]"],"deep":{"classes":[],"ids":[]}},"ReorderBlocks":"1","centerAllImg":"1","HasComments":"","LeftSidebarClass":".span3.left.tc-sidebar","RightSidebarClass":".span3.right.tc-sidebar","LoadModernizr":"1","stickyCustomOffset":{"_initial":0,"_scrolling":0,"options":{"_static":true,"_element":""}},"stickyHeader":"1","dropdowntoViewport":"","timerOnScrollAllBrowsers":"1","extLinksStyle":"","extLinksTargetExt":"","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"dropcapEnabled":"","dropcapWhere":{"post":"","page":""},"dropcapMinWords":"50","dropcapSkipSelectors":{"tags":["IMG","IFRAME","H1","H2","H3","H4","H5","H6","BLOCKQUOTE","UL","OL"],"classes":["btn","tc-placeholder-wrap"],"id":[]},"imgSmartLoadEnabled":"","imgSmartLoadOpts":{"parentSelectors":[".article-container",".__before_main_wrapper",".widget-front"],"opts":{"excludeImg":[".tc-holder-img"]}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","isSecondMenuEnabled":"","secondMenuRespSet":"in-sn-before","isParallaxOn":"1","parallaxRatio":"0.55","pluginCompats":[],"frontHelpNoticesOn":"1","frontHelpNoticeParams":{"thumbnail":{"active":false,"args":{"action":"dismiss_thumbnail_help","nonce":{"id":"thumbnailNonce","handle":"175a95a976"},"class":"tc-thumbnail-help"}},"smartload":{"active":true,"args":{"action":"dismiss_img_smartload_help","nonce":{"id":"imgSmartLoadNonce","handle":"762e88f4a0"},"class":"tc-img-smartload-help"}},"sidenav":{"active":false,"args":{"action":"dismiss_sidenav_help","nonce":{"id":"sideNavNonce","handle":"1154f6a4ea"},"class":"tc-sidenav-help"}},"secondMenu":{"active":false,"args":{"action":"dismiss_second_menu_notice","nonce":{"id":"secondMenuNonce","handle":"c389d1ae92"},"class":"tc-menu-placeholder"}},"mainMenu":{"active":false,"args":{"action":"dismiss_main_menu_notice","nonce":{"id":"mainMenuNonce","handle":"ca939f904c"},"class":"tc-main-menu-notice"}},"slider":{"active":false,"args":{"action":"slider_notice_actions","nonce":{"id":"sliderNoticeNonce","handle":"d746500eac"},"class":"tc-slider-notice"}},"fp":{"active":false,"args":{"action":"fp_notice_actions","nonce":{"id":"fpNoticeNonce","handle":"c7f9dd6e01"},"class":"tc-fp-notice"}},"widget":{"active":false,"args":{"action":"dismiss_widget_notice","nonce":{"id":"WidgetNonce","handle":"1bc3b239fb"}}}},"adminAjaxUrl":"https:\\/\\/iie.ecaconcordia.ca\\/wp-admin\\/admin-ajax.php","ajaxUrl":"http:\\/\\/iie.ecaconcordia.ca\\/?czrajax=1","frontNonce":{"id":"CZRFrontNonce","handle":"f616e98014"},"isDevMode":"","isModernStyle":""};\n/* ]]> */\n
\n
\n
\n
\n
 \n
\n
\n
\n
\n
\n
\n\t\tul.cnss-social-icon li.cn-fa-icon a:hover{opacity: 0.7!important;color:#ffffff!important;}\n\t\t
\n\t\t
\n\t\t\t\nh2.site-description{\nfont-size: 22px;\npadding-top: 0px;\nline-height: 20px;\nfont-style:bold !important;\ncolor:#004080 !important;\n}\n\n.attachment-775{\nwidth: 85px !important;\nheight: 85px !important;\n\n}\n\nelement {\n    max-width: 250px;\n    max-height: 100px;\n    width: 100px !important;\n    height: 100px !important;\n}\t\t
\n\t\t\t\t\t\n\t\t\t\t\n\t\n\n    \n    
\n\n  \t\t\n  \t   \t
\n  \t\t\t\n        
\n        
        
 
\n\n        
Institute of Industrial and Systems Engineers, Concordia Chapter
      \t
\n        \t
\n          \t\t
\n            \t\t
\n              \t\t
Institute of Industrial and Systems Engineers, Concordia Chapter
Home
\n
IISE 
\n
\n\t
About IISE Concordia Chapter
\n\t
Executive Team & Board Members
\n\t
Media
\n
\n
\n
Sponsoring IISE
\n
Academic and Social Events 
\n
\n\t
Our Events and Frosh
\n\t
Plant Tours
\n\t
Tutorials
\n\t
Networking
\n
\n
\n
IISE National Conference 
\n
\n\t
About the conference
\n\t
Conference Information 2016-2017
\n\t
How to Join
\n\t
Conference Testimonials
\n
\n
\n
APICS Montr\xe9al
\n
Contact Us
\n
Be Up to Date!
\n
 
          \t\t\t
\n          \t\t
\n        \t
\n      \t
\n    \t  \t\t
\n  \t\t
    
\n\n      \n      \n      
\n            
\n          
\n      
    
 
\n        
\n        
\n          
\n      
    
 
\n        
\n        
\n          
\n      
    
 
\n    
Frosh 2015
  
    
\n        
\n          
\n      
    
 
\n    
 
IIE Concordia Students at the 2015 National Conference
 
    
\n          
\n\n      
\u2039
\u203a
\n    
\n\n    
\n\n    \n      \n      
\n\n        
\n          
\n            
About IISE Concordia Chapter 
What is the Institute of Industrial and Systems Engineers?\n\u201cIISE is the world\u2019s largest professional society dedicated solely to the support of the industrial engineering profession and individuals ...
Read more \xbb
\n          
\n\n          
\n          
\n            
Sponsoring IISE Concordia Chapter 
[ultimatecarousels][carouselsimages]Insert image link[/carouselsimages][carouselsimages]Insert image link[/carouselsimages][carouselsimages]Insert image link[/carouselsimages][carouselsimages]Insert image ...
Read more \xbb
\n          
\n\n          
\n          
\n            
Conference Information 2017-2018 
Click on the PDF below to view the important information for the 2018 IISE National Conference, hosted by the University of Windsor!\nIISE Pre-Conference Information Session 2017-2018\n\xa0\nThe Theme\nWhile ...
Read more \xbb
\n          
\n\n          
\n      
\n\n      
\n      \n    
\n        
\n\n            \n                
\n\n                    \n                        \n                                                                                    \n                                                                    
\n                                        \n        
\n          
\xa0
\n
\xa0
\n        
\n\n                                            
\n                                \n                            \n                        \n                    \n                
\n\n           \n        
\n    
\n\n    
\n
\n\n  \t\t
\n  \t\t
\n  \t\t \t\t    \t\t\t\t 
\n\t\t\t \t
\n\t\t\t \t\t
\n\t\t\t\t\t    
\xb7 
\xa9 2017
 
IISE Concordia Chapter
 \xb7 
Designed by
 
Press Customizr
 \xb7 
Powered by
 
 \xb7
\t      \t\t\t
\n\t      \t\t
\n\t      \t
\n\t    \t  \t\t
\n    
\n\t\t
\n/* <![CDATA[ */\nvar carpros_pro_ajax = {"carpros_pro_ajaxurl":"https:\\/\\/iie.ecaconcordia.ca\\/wp-admin\\/admin-ajax.php"};\n/* ]]> */\n
\n
\n
\n
\n
\n
\n
\n
\n
\n\n
\n
\n
\t\n\t>
