\n\n\t
\n\t
\n\t
\n\n\t
Space Concordia
\n\n\t
\n\t
\n\t
\n\t
\n\n\n\n    
\n    
\n        
\n            
\n                
\n                    
\n                        
\n                            
Toggle navigation
\n                            
\n                            
\n                            
\n                        
\n                        
\n                    
 
\n\n                    
\n                        
\n                            
\n                                
\n                                    About Us
\n                                
\n                                
\n                                    
Mission
\n                                    
Our History
\n                                    
Our Executive Team
\n                                
\n                            
\n                            
Blog
\n                            
\n                                
\n                                    Spacecraft Division
\n                                
\n                                
\n                                    
ConSat-1
\n                                    
Aleksandr
\n                                    
Ground Station
\n                                
\n                            
\n                            
\n                                
\n                                    Rocketry Division
\n                                
\n                                
\n                                    
Arcturus
\n                                    
Aurelius
\n                                
\n                            
\n                            
\n                                
\n                                    Special Projects
\n                                
\n                                
\n                                    
Robotics
\n                                
\n                            
\n                            
Sponsors
\n                            
\n                                
\n                                    Contact Us
\n                                
\n                                
\n                                    
Join the Team!
\n                                    
Contact Form
\n                                    
FAQ
\n                                
\n                            
Donate
\n                        
\n                    
\n                
\n            
\n        
\n    
\n    
\n\n\t\t
\n\t\t
\n\t\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t
\n\n\t\t\t
\n\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
Welcome to Space Concordia!
\n\t\t\t\t\t\t\t
Space Concordia is an award-winning, multidisciplinary student society of over 200 students from various fields of studies working in different subdivisions such as Spacecraft, Ground Station, Rocketry and Robotics.
\n\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
Follow us on Social Media
\n\t\t\t\t\t\t\t
Follow us on social media to have the latest updates!
\n\t\t\t\t\t\t\t
Learn more
\n\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\n\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t\t\t
\n\t\t\t\t\t\t\t
Join the Space Concordia team
\n\t\t\t\t\t\t\t
We welcome students of every discipline, even outside engineering! Want to be a part of something amazing? Join the team today or visit us at H1029-7.
\n\t\t\t\t\t\t\t
Join now!
\n\t\t\t\t\t\t
\n\t\t\t\t\t
\n\t\t\t\t
\n\t\t\t\t
\n\n\t\t\t
\n\n\t\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t
Previous
\n\t\t\t
\n\t\t\t
\n\t\t\t\t
\n\t\t\t\t
Next
\n\t\t\t
\n\t\t
\n\t\t
\n\n\t\t
\n     
\n\n     \t
\n\n     \t\t
\n     \t\t\t
\n     \t\t\t\t
DIVISIONS
\n     \t\t\t
\n     \t\t
\n\n     \t\t
\n     \t\t\t
\n     \t\t\t
\n     \t\t\t\t
\n     \t\t\t\t
Spacecraft
\n     \t\t\t
\n     \t\t\t
\n     \t\t\t
\n     \t\t\t\t
\n     \t\t\t\t
Rocketry
\n     \t\t\t
\n     \t\t\t
\n     \t\t\t
\n     \t\t\t\t
\n     \t\t\t\t
Special Projects
\n     \t\t\t
\n     \t\t
\n     \t\t
\n\n     \t\t
\n\n     \t\t
\n\n     \t\t
\n     \t\t\t
\n     \t\t\t\t
About 
Us
\n     \t\t\t\t
Space Concordia is a student society at Concordia University that throws its members at challenging space and aerospace projects, to yield awesome results. We win Awards at national and international competitions, we showcase our school, but most importantly: Space Concordia teaches and trains excellent young scientists and engineers through hands-on work and an attitude of persistance and collaboration.
\n     \t\t\t\t\t
More Details >>
\n     \t\t\t\t
\n     \t\t\t\t
\n     \t\t\t\t\t
\n     \t\t\t\t
\n     \t\t\t
\n     \t\t
\n\n     \t\t
\n\n     \t\t
\n     \t\t\t
\n     \t\t\t\t
\n     \t\t\t\t\t
Follow Us
\n     \t\t\t\t
\n     \t\t\t
\n     \t\t\t
\n     \t\t\t\t
\n     \t\t\t\t\t
\n     \t\t\t\t\t\t
\xa0\n     \t\t\t\t\t\t
\xa0\n     \t\t\t\t\t\t
\xa0\n     \t\t\t\t\t\t
\xa0\n     \t\t\t\t\t\t
\n     \t\t\t\t\t
\n     \t\t\t\t
\n     \t\t\t
\n     \t\t
\n     \t\n\n     \t
\n     \t
\n     \t
\n     \t
\n     \t
\n\n     \t
\n     \t
\n     \t\t
\n     \t
\n\n    
\n    
\n    
\n    
\n    
\n    
\n    
\n    
\n\n\n>
