0 {83 : 21 , } 
07em {83 : 1 , } 
09 {83 : 1 , } 
1 {83 : 7 , } 
100 {83 : 3 , } 
1410 {83 : 1 , } 
1M8 {83 : 1 , } 
1em {83 : 3 , } 
20 {83 : 1 , } 
200 {83 : 2 , } 
2014 {83 : 1 , } 
2015 {83 : 1 , } 
2424 {83 : 1 , } 
26 {83 : 2 , } 
2s {83 : 4 , } 
3 {83 : 2 , } 
30 {83 : 1 , } 
31 {83 : 1 , } 
4 {83 : 1 , } 
445 {83 : 1 , } 
480px {83 : 1 , } 
514 {83 : 1 , } 
537 {83 : 1 , } 
63 {83 : 1 , } 
70 {83 : 1 , } 
7383 {83 : 1 , } 
801DAA65AA81F858DBF7810131E6ADA9 {83 : 1 , } 
848 {83 : 1 , } 
90 {83 : 1 , } 
AJAX {83 : 4 , } 
AND {83 : 1 , } 
About {83 : 1 , } 
Afrikaans {83 : 1 , } 
Ajax {83 : 5 , } 
Albanian {83 : 1 , } 
Arabic {83 : 1 , } 
Arrow {83 : 2 , } 
Aspect {83 : 2 , } 
At {83 : 1 , } 
Audio {83 : 1 , } 
Belarusian {83 : 1 , } 
Broadcast {83 : 1 , } 
Bronze {83 : 1 , } 
Bulgarian {83 : 1 , } 
Business {83 : 2 , } 
CDATA {83 : 2 , } 
CONTENT {83 : 3 , } 
CSS {83 : 1 , } 
CUSTOM {83 : 2 , } 
Called {83 : 1 , } 
Canada {83 : 1 , } 
Captions {83 : 1 , } 
Case {83 : 1 , } 
Catalan {83 : 1 , } 
Chapters {83 : 1 , } 
Chinese {83 : 3 , } 
Chooser {83 : 1 , } 
Chrome {83 : 1 , } 
Close {83 : 1 , } 
Coaches {83 : 1 , } 
Committee {83 : 3 , } 
Competition {83 : 4 , } 
Competitions {83 : 1 , } 
Concordia {83 : 1 , } 
Contact {83 : 1 , } 
Container {83 : 3 , } 
Content {83 : 4 , } 
Creole {83 : 1 , } 
Croatian {83 : 1 , } 
Czech {83 : 1 , } 
Danish {83 : 1 , } 
Do {83 : 1 , } 
Down {83 : 2 , } 
Download {83 : 1 , } 
Dutch {83 : 1 , } 
EXTEND {83 : 1 , } 
English {83 : 1 , } 
Essential {83 : 2 , } 
Estonian {83 : 1 , } 
F {83 : 2 , } 
FIRST {83 : 1 , } 
FUNCTION {83 : 3 , } 
Filipino {83 : 1 , } 
Finnish {83 : 1 , } 
Flash {83 : 2 , } 
French {83 : 1 , } 
Fullscreen {83 : 3 , } 
Function {83 : 2 , } 
Galician {83 : 1 , } 
German {83 : 1 , } 
Go {83 : 1 , } 
Gold {83 : 1 , } 
Greek {83 : 1 , } 
Grid {83 : 2 , } 
Guy {83 : 1 , } 
H3G {83 : 1 , } 
Haitian {83 : 1 , } 
Hebrew {83 : 1 , } 
Hindi {83 : 1 , } 
Home {83 : 3 , } 
Hungarian {83 : 1 , } 
ID {83 : 2 , } 
IS {83 : 2 , } 
IT {83 : 1 , } 
Icelandic {83 : 1 , } 
Indonesian {83 : 1 , } 
Irish {83 : 1 , } 
It {83 : 1 , } 
Italian {83 : 1 , } 
Item {83 : 1 , } 
JMCC {83 : 2 , } 
JMSB {83 : 5 , } 
Japanese {83 : 1 , } 
John {83 : 5 , } 
Jump {83 : 2 , } 
Korean {83 : 1 , } 
LOADED {83 : 1 , } 
LOADING {83 : 2 , } 
Latvian {83 : 1 , } 
Left {83 : 1 , } 
Lithuanian {83 : 1 , } 
Live {83 : 1 , } 
Load {83 : 1 , } 
Loop {83 : 1 , } 
MB {83 : 1 , } 
Macedonian {83 : 1 , } 
Malay {83 : 1 , } 
Maltese {83 : 1 , } 
Math {83 : 1 , } 
Medals {83 : 3 , } 
Media {83 : 1 , } 
Molson {83 : 5 , } 
Montreal {83 : 1 , } 
Mute {83 : 2 , } 
Name {83 : 2 , } 
No {83 : 1 , } 
None {83 : 1 , } 
Norwegian {83 : 1 , } 
Our {83 : 1 , } 
Pause {83 : 1 , } 
Persian {83 : 1 , } 
Play {83 : 1 , } 
Player {83 : 2 , } 
Please {83 : 1 , } 
Polish {83 : 1 , } 
Portuguese {83 : 1 , } 
Post {83 : 3 , } 
Program {83 : 1 , } 
Quebec {83 : 1 , } 
REMOVE {83 : 1 , } 
REQUEST {83 : 1 , } 
RETURN {83 : 1 , } 
Rate {83 : 1 , } 
Ratio {83 : 2 , } 
Recruitment {83 : 1 , } 
Register {83 : 1 , } 
Remove {83 : 1 , } 
Return {83 : 1 , } 
Right {83 : 1 , } 
Romanian {83 : 1 , } 
Russian {83 : 1 , } 
SLIDER {83 : 1 , } 
SOME {83 : 1 , } 
SYNC {83 : 1 , } 
Safari {83 : 1 , } 
School {83 : 2 , } 
Selector {83 : 1 , } 
Serbian {83 : 1 , } 
Silver {83 : 1 , } 
Simplified {83 : 1 , } 
Skip {83 : 5 , } 
Slider {83 : 2 , } 
Slovak {83 : 1 , } 
Slovenian {83 : 1 , } 
Source {83 : 1 , } 
Spanish {83 : 1 , } 
Speed {83 : 1 , } 
Stop {83 : 1 , } 
Street {83 : 1 , } 
Subtitles {83 : 1 , } 
Swahili {83 : 1 , } 
Swedish {83 : 1 , } 
THE {83 : 3 , } 
THIS {83 : 1 , } 
TITLE {83 : 1 , } 
TO {83 : 1 , } 
TYPE {83 : 1 , } 
TYPES {83 : 1 , } 
Tagalog {83 : 1 , } 
Thai {83 : 1 , } 
The {83 : 5 , } 
Time {83 : 1 , } 
Toggle {83 : 2 , } 
Traditional {83 : 1 , } 
Try {83 : 1 , } 
Turkish {83 : 1 , } 
Turn {83 : 1 , } 
Type {83 : 3 , } 
Ukrainian {83 : 1 , } 
University {83 : 1 , } 
Unmute {83 : 1 , } 
Up {83 : 2 , } 
Us {83 : 1 , } 
Use {83 : 2 , } 
Video {83 : 2 , } 
Vietnamese {83 : 1 , } 
Vision {83 : 1 , } 
Volume {83 : 1 , } 
WHEN {83 : 1 , } 
WITH {83 : 1 , } 
We {83 : 1 , } 
WeCompete {83 : 1 , } 
Welsh {83 : 1 , } 
Window {83 : 1 , } 
WordfenceTestMonBot {83 : 1 , } 
XMLHttpRequest {83 : 1 , } 
Yiddish {83 : 1 , } 
You {83 : 1 , } 
_wpmejsSettings {83 : 1 , } 
a {83 : 5 , } 
action {83 : 2 , } 
ad {83 : 3 , } 
addEvent {83 : 1 , } 
addEventListener {83 : 2 , } 
admin {83 : 3 , } 
adobe {83 : 1 , } 
advance {83 : 2 , } 
afrikaans {83 : 1 , } 
ajax {83 : 2 , } 
ajaxRemoveRevslider {83 : 2 , } 
ajaxRevslider {83 : 2 , } 
ajaxTypes {83 : 1 , } 
albanian {83 : 1 , } 
align {83 : 2 , } 
all {83 : 4 , } 
and {83 : 4 , } 
animated {83 : 1 , } 
appendChild {83 : 1 , } 
arabic {83 : 1 , } 
are {83 : 1 , } 
arrows {83 : 1 , } 
aspectratio {83 : 4 , } 
async {83 : 1 , } 
attachEvent {83 : 2 , } 
audio {83 : 1 , } 
auto {83 : 2 , } 
back {83 : 3 , } 
background {83 : 2 , } 
be {83 : 3 , } 
been {83 : 1 , } 
before {83 : 1 , } 
belarusian {83 : 1 , } 
body {83 : 1 , } 
br {83 : 4 , } 
broadcast {83 : 1 , } 
browser {83 : 1 , } 
bulgarian {83 : 1 , } 
ca {83 : 4 , } 
canvas {83 : 1 , } 
caption {83 : 2 , } 
captions {83 : 2 , } 
case {83 : 4 , } 
catalan {83 : 1 , } 
cee3b2bda9 {83 : 1 , } 
center {83 : 1 , } 
chapters {83 : 1 , } 
chart {83 : 1 , } 
chinese {83 : 3 , } 
chooser {83 : 1 , } 
classPrefix {83 : 1 , } 
clicked {83 : 1 , } 
client_action {83 : 1 , } 
close {83 : 1 , } 
color {83 : 3 , } 
com {83 : 1 , } 
compete {83 : 1 , } 
competition {83 : 2 , } 
competitions {83 : 1 , } 
content {83 : 2 , } 
contextmenu {83 : 1 , } 
createElement {83 : 1 , } 
creole {83 : 1 , } 
croatian {83 : 1 , } 
custom {83 : 1 , } 
czech {83 : 1 , } 
danish {83 : 1 , } 
data {83 : 2 , } 
dblclick {83 : 1 , } 
decrease {83 : 1 , } 
default {83 : 1 , } 
defaults {83 : 2 , } 
detachEvent {83 : 2 , } 
display {83 : 1 , } 
document {83 : 5 , } 
does {83 : 1 , } 
done {83 : 1 , } 
download {83 : 2 , } 
drag {83 : 1 , } 
dragend {83 : 1 , } 
dragenter {83 : 1 , } 
dragleave {83 : 1 , } 
dragover {83 : 1 , } 
dragstart {83 : 1 , } 
drop {83 : 1 , } 
dutch {83 : 1 , } 
e {83 : 2 , } 
ease {83 : 4 , } 
else {83 : 2 , } 
emoji {83 : 1 , } 
en {83 : 1 , } 
enabled {83 : 1 , } 
english {83 : 1 , } 
enhance {83 : 1 , } 
estonian {83 : 1 , } 
evt {83 : 6 , } 
evts {83 : 5 , } 
experience {83 : 1 , } 
ext {83 : 1 , } 
extendessential {83 : 2 , } 
false {83 : 4 , } 
ff7302 {83 : 1 , } 
ffa902 {83 : 1 , } 
ffffff {83 : 1 , } 
filipino {83 : 1 , } 
finnish {83 : 1 , } 
flash {83 : 1 , } 
flashplayer {83 : 1 , } 
fn {83 : 3 , } 
for {83 : 2 , } 
forward {83 : 3 , } 
french {83 : 1 , } 
from {83 : 1 , } 
fullscreen {83 : 3 , } 
func {83 : 2 , } 
function {83 : 14 , } 
ga_action {83 : 1 , } 
galician {83 : 1 , } 
german {83 : 1 , } 
get {83 : 1 , } 
getElementsByTagName {83 : 2 , } 
get_slider_html {83 : 1 , } 
going {83 : 1 , } 
googleanalytics_get_script {83 : 2 , } 
greek {83 : 1 , } 
h2 {83 : 2 , } 
haitian {83 : 1 , } 
handler {83 : 6 , } 
has {83 : 1 , } 
have {83 : 1 , } 
head {83 : 1 , } 
hebrew {83 : 1 , } 
help {83 : 2 , } 
hid {83 : 1 , } 
hindi {83 : 1 , } 
hover {83 : 1 , } 
hoverActive {83 : 1 , } 
hoverDelay {83 : 1 , } 
hoverFadeDelay {83 : 1 , } 
hoverMenu {83 : 1 , } 
how {83 : 1 , } 
http {83 : 2 , } 
https {83 : 1 , } 
hungarian {83 : 1 , } 
i {83 : 8 , } 
icelandic {83 : 1 , } 
id {83 : 4 , } 
if {83 : 2 , } 
important {83 : 17 , } 
in {83 : 6 , } 
includes {83 : 1 , } 
increase {83 : 1 , } 
indonesian {83 : 1 , } 
info {83 : 2 , } 
injected {83 : 1 , } 
inline {83 : 2 , } 
install {83 : 1 , } 
installed {83 : 1 , } 
international {83 : 1 , } 
into {83 : 1 , } 
irish {83 : 1 , } 
is {83 : 4 , } 
italian {83 : 1 , } 
items {83 : 1 , } 
jQuery {83 : 4 , } 
japanese {83 : 1 , } 
javascript {83 : 1 , } 
js {83 : 1 , } 
json {83 : 1 , } 
jump {83 : 1 , } 
keydown {83 : 1 , } 
keypress {83 : 1 , } 
keys {83 : 2 , } 
keyup {83 : 1 , } 
kill {83 : 1 , } 
killfunc {83 : 2 , } 
korean {83 : 1 , } 
language {83 : 1 , } 
largest {83 : 2 , } 
latest {83 : 1 , } 
latvian {83 : 1 , } 
learning {83 : 1 , } 
left {83 : 1 , } 
length {83 : 2 , } 
lithuanian {83 : 1 , } 
live {83 : 1 , } 
load {83 : 2 , } 
log {83 : 1 , } 
logHuman {83 : 3 , } 
loop {83 : 1 , } 
macedonian {83 : 1 , } 
malay {83 : 1 , } 
maltese {83 : 1 , } 
margin {83 : 1 , } 
max {83 : 1 , } 
media {83 : 1 , } 
mediaelement {83 : 1 , } 
mejs {83 : 85 , } 
mejsL10n {83 : 1 , } 
menuClose {83 : 1 , } 
more {83 : 1 , } 
mousedown {83 : 1 , } 
mousemove {83 : 1 , } 
mouseout {83 : 1 , } 
mouseover {83 : 1 , } 
mouseup {83 : 1 , } 
mousewheel {83 : 1 , } 
moz {83 : 1 , } 
ms {83 : 1 , } 
mute {83 : 2 , } 
n {83 : 415 , } 
n1450 {83 : 1 , } 
national {83 : 1 , } 
navbarHeight {83 : 1 , } 
navbarScrolled {83 : 1 , } 
navbarScrolledPoint {83 : 1 , } 
navigator {83 : 1 , } 
nbody {83 : 1 , } 
new {83 : 1 , } 
nimg {83 : 2 , } 
none {83 : 6 , } 
norwegian {83 : 1 , } 
not {83 : 1 , } 
nvar {83 : 3 , } 
o {83 : 1 , } 
obj {83 : 13 , } 
of {83 : 7 , } 
off {83 : 3 , } 
on {83 : 6 , } 
once {83 : 1 , } 
one {83 : 1 , } 
openAnimationSpeed {83 : 2 , } 
or {83 : 3 , } 
our {83 : 1 , } 
out {83 : 6 , } 
override {83 : 1 , } 
oxyThemeData {83 : 1 , } 
padding {83 : 1 , } 
pause {83 : 1 , } 
persian {83 : 1 , } 
php {83 : 1 , } 
play {83 : 1 , } 
player {83 : 4 , } 
plugin {83 : 1 , } 
pluginPath {83 : 1 , } 
polish {83 : 1 , } 
portuguese {83 : 1 , } 
post {83 : 2 , } 
program {83 : 2 , } 
provide {83 : 1 , } 
push {83 : 1 , } 
quick {83 : 1 , } 
r {83 : 1 , } 
random {83 : 1 , } 
rate {83 : 1 , } 
ready {83 : 2 , } 
recentcomments {83 : 1 , } 
regional {83 : 1 , } 
removeEvent {83 : 1 , } 
removeEventListener {83 : 2 , } 
removed {83 : 1 , } 
represent {83 : 1 , } 
reputation {83 : 1 , } 
response {83 : 2 , } 
responsive {83 : 2 , } 
ret {83 : 3 , } 
return {83 : 2 , } 
rev_slider {83 : 1 , } 
revkill {83 : 1 , } 
revslider {83 : 1 , } 
revslider_ajax_call_front {83 : 1 , } 
right {83 : 1 , } 
romanian {83 : 1 , } 
runs {83 : 1 , } 
russian {83 : 1 , } 
school {83 : 1 , } 
screen {83 : 1 , } 
script {83 : 1 , } 
scroll {83 : 1 , } 
scrollFinishedMessage {83 : 1 , } 
second {83 : 4 , } 
seconds {83 : 4 , } 
select {83 : 1 , } 
selector {83 : 2 , } 
send {83 : 1 , } 
serbian {83 : 1 , } 
setInterval {83 : 1 , } 
shadow {83 : 2 , } 
should {83 : 1 , } 
simplified {83 : 1 , } 
siteLoader {83 : 1 , } 
skip {83 : 3 , } 
slider {83 : 2 , } 
slovak {83 : 1 , } 
slovenian {83 : 1 , } 
smiley {83 : 1 , } 
source {83 : 1 , } 
spanish {83 : 1 , } 
speed {83 : 1 , } 
split {83 : 1 , } 
src {83 : 1 , } 
stop {83 : 1 , } 
stretching {83 : 1 , } 
strings {83 : 1 , } 
students {83 : 1 , } 
subtitles {83 : 1 , } 
success {83 : 1 , } 
swahili {83 : 1 , } 
swedish {83 : 1 , } 
t {83 : 433 , } 
taddEvent {83 : 1 , } 
tagalog {83 : 1 , } 
tasync {83 : 1 , } 
tbackground {83 : 1 , } 
tborder {83 : 1 , } 
tbox {83 : 1 , } 
tclearInterval {83 : 1 , } 
tconsole {83 : 1 , } 
tcontent {83 : 4 , } 
tdata {83 : 8 , } 
tdataType {83 : 1 , } 
tdisplay {83 : 1 , } 
tdiv {83 : 1 , } 
tdocument {83 : 4 , } 
ten {83 : 1 , } 
terror {83 : 1 , } 
test {83 : 1 , } 
text {83 : 4 , } 
textStatus {83 : 1 , } 
tfloat {83 : 1 , } 
tfor {83 : 2 , } 
thai {83 : 1 , } 
that {83 : 1 , } 
the {83 : 17 , } 
theight {83 : 1 , } 
tif {83 : 6 , } 
time {83 : 4 , } 
tjQuery {83 : 4 , } 
tmargin {83 : 3 , } 
tmax {83 : 1 , } 
to {83 : 14 , } 
today {83 : 1 , } 
toggle {83 : 1 , } 
token {83 : 1 , } 
tp {83 : 2 , } 
tpadding {83 : 1 , } 
tpessential {83 : 3 , } 
traditional {83 : 1 , } 
train {83 : 1 , } 
transition {83 : 4 , } 
tremoveEvent {83 : 1 , } 
treturn {83 : 2 , } 
true {83 : 2 , } 
try {83 : 1 , } 
tsuccess {83 : 1 , } 
ttext {83 : 1 , } 
ttype {83 : 1 , } 
turkish {83 : 1 , } 
turl {83 : 1 , } 
turn {83 : 1 , } 
tvar {83 : 10 , } 
tvertical {83 : 1 , } 
twfscr {83 : 3 , } 
twidth {83 : 3 , } 
type {83 : 7 , } 
typeof {83 : 1 , } 
u2019s {83 : 1 , } 
ukrainian {83 : 1 , } 
ultimate {83 : 1 , } 
undefined {83 : 2 , } 
undergraduate {83 : 1 , } 
undergraduates {83 : 1 , } 
university {83 : 1 , } 
unmute {83 : 1 , } 
url {83 : 2 , } 
us {83 : 1 , } 
userAgent {83 : 1 , } 
using {83 : 1 , } 
var {83 : 2 , } 
version {83 : 1 , } 
via {83 : 2 , } 
video {83 : 2 , } 
vietnamese {83 : 1 , } 
vision {83 : 1 , } 
volume {83 : 3 , } 
want {83 : 1 , } 
webkit {83 : 1 , } 
wecompete {83 : 4 , } 
welsh {83 : 1 , } 
wfscr {83 : 2 , } 
where {83 : 1 , } 
which {83 : 1 , } 
width {83 : 2 , } 
will {83 : 1 , } 
window {83 : 5 , } 
with {83 : 1 , } 
wordfence_lh {83 : 1 , } 
world {83 : 2 , } 
worldwide {83 : 1 , } 
wp {83 : 4 , } 
wp_charts_canvas {83 : 1 , } 
wp_charts_js {83 : 1 , } 
wrap {83 : 1 , } 
www {83 : 3 , } 
xa0 {83 : 2 , } 
xa9 {83 : 1 , } 
yiddish {83 : 1 , } 
you {83 : 1 , } 
your {83 : 1 , } 
