0 {79 : 2 , } 
00 {79 : 1 , } 
00am {79 : 1 , } 
00pm {79 : 7 , } 
1 {79 : 2 , } 
10 {79 : 2 , } 
1000 {79 : 2 , } 
10000 {79 : 2 , } 
109 {79 : 1 , } 
11 {79 : 2 , } 
12 {79 : 4 , } 
13 {79 : 1 , } 
14 {79 : 1 , } 
15 {79 : 1 , } 
16 {79 : 1 , } 
17 {79 : 1 , } 
18 {79 : 2 , } 
19 {79 : 1 , } 
1R6 {79 : 2 , } 
2 {79 : 4 , } 
20 {79 : 1 , } 
200 {79 : 1 , } 
2002 {79 : 1 , } 
2007 {79 : 3 , } 
2012 {79 : 2 , } 
2014 {79 : 1 , } 
2015 {79 : 2 , } 
2016 {79 : 1 , } 
2017 {79 : 3 , } 
2018 {79 : 2 , } 
2019 {79 : 1 , } 
21 {79 : 1 , } 
22 {79 : 2 , } 
23 {79 : 2 , } 
24 {79 : 1 , } 
2424 {79 : 3 , } 
25 {79 : 1 , } 
25am {79 : 1 , } 
26 {79 : 1 , } 
260 {79 : 1 , } 
27 {79 : 1 , } 
28 {79 : 1 , } 
29 {79 : 1 , } 
3 {79 : 2 , } 
30 {79 : 2 , } 
300 {79 : 1 , } 
30am {79 : 1 , } 
31 {79 : 1 , } 
3600 {79 : 2 , } 
3997 {79 : 2 , } 
3999 {79 : 1 , } 
4 {79 : 2 , } 
5 {79 : 7 , } 
514 {79 : 5 , } 
6 {79 : 1 , } 
60 {79 : 2 , } 
6nardwZ6Pq {79 : 1 , } 
7 {79 : 4 , } 
7141 {79 : 2 , } 
75 {79 : 1 , } 
8 {79 : 1 , } 
800 {79 : 2 , } 
848 {79 : 5 , } 
86400 {79 : 2 , } 
9 {79 : 2 , } 
9A {79 : 1 , } 
9th {79 : 1 , } 
A {79 : 1 , } 
APUC {79 : 3 , } 
About {79 : 2 , } 
Account {79 : 1 , } 
Address {79 : 2 , } 
Advancing {79 : 1 , } 
Agreement {79 : 8 , } 
Agreements {79 : 1 , } 
April {79 : 1 , } 
Archive {79 : 1 , } 
Are {79 : 1 , } 
Area {79 : 1 , } 
As {79 : 1 , } 
Asked {79 : 1 , } 
Association {79 : 5 , } 
Better {79 : 1 , } 
Bixi {79 : 1 , } 
Board {79 : 1 , } 
Bohbot {79 : 1 , } 
Box {79 : 2 , } 
Briand {79 : 1 , } 
Building {79 : 1 , } 
C {79 : 1 , } 
CAUT {79 : 3 , } 
CUFA {79 : 18 , } 
Campus {79 : 1 , } 
Can {79 : 1 , } 
Canadian {79 : 2 , } 
Career {79 : 1 , } 
Chantal {79 : 1 , } 
Classifieds {79 : 1 , } 
Climate {79 : 1 , } 
Collective {79 : 7 , } 
Come {79 : 1 , } 
Committee {79 : 1 , } 
Committees {79 : 1 , } 
Concordia {79 : 7 , } 
Conferences {79 : 1 , } 
Constitution {79 : 1 , } 
Contact {79 : 2 , } 
Copyright {79 : 1 , } 
Council {79 : 3 , } 
Countdown {79 : 1 , } 
D {79 : 1 , } 
Date {79 : 2 , } 
Defence {79 : 1 , } 
Directory {79 : 1 , } 
Documents {79 : 2 , } 
EV {79 : 1 , } 
Edit {79 : 1 , } 
Elections {79 : 1 , } 
Em {79 : 1 , } 
Email {79 : 1 , } 
Ensemble {79 : 1 , } 
Ensuring {79 : 1 , } 
Events {79 : 3 , } 
Executive {79 : 4 , } 
F {79 : 2 , } 
FQPPU {79 : 3 , } 
Faculty {79 : 5 , } 
Fax {79 : 2 , } 
February {79 : 1 , } 
Financial {79 : 1 , } 
Floor {79 : 1 , } 
Fora {79 : 1 , } 
Forms {79 : 1 , } 
Frequently {79 : 1 , } 
From {79 : 1 , } 
Fund {79 : 1 , } 
General {79 : 1 , } 
Genevieve {79 : 1 , } 
Governors {79 : 1 , } 
H4B {79 : 2 , } 
HB {79 : 1 , } 
HB109 {79 : 1 , } 
Hall {79 : 1 , } 
Have {79 : 1 , } 
Hingston {79 : 1 , } 
Home {79 : 1 , } 
I {79 : 1 , } 
In {79 : 1 , } 
Information {79 : 1 , } 
Inquiries {79 : 2 , } 
Investment {79 : 1 , } 
JMSB {79 : 1 , } 
L {79 : 2 , } 
Latest {79 : 1 , } 
Like {79 : 1 , } 
Links {79 : 1 , } 
Login {79 : 1 , } 
Louise {79 : 1 , } 
Loyola {79 : 1 , } 
M {79 : 1 , } 
MB {79 : 1 , } 
Mailing {79 : 1 , } 
March {79 : 3 , } 
Meeting {79 : 4 , } 
Member {79 : 4 , } 
Members {79 : 1 , } 
Messaging {79 : 1 , } 
Minutes {79 : 1 , } 
Month {79 : 2 , } 
Montreal {79 : 2 , } 
New {79 : 2 , } 
News {79 : 2 , } 
Newsletter {79 : 1 , } 
Next {79 : 1 , } 
Nomination {79 : 1 , } 
November {79 : 4 , } 
October {79 : 1 , } 
On {79 : 1 , } 
Opinion {79 : 1 , } 
Other {79 : 1 , } 
Our {79 : 1 , } 
Past {79 : 1 , } 
Phone {79 : 1 , } 
Please {79 : 1 , } 
Polls {79 : 1 , } 
President {79 : 1 , } 
Previous {79 : 1 , } 
Professeures {79 : 1 , } 
Professeurs {79 : 1 , } 
Professor {79 : 2 , } 
Professors {79 : 1 , } 
Qu {79 : 1 , } 
Questions {79 : 1 , } 
Read {79 : 4 , } 
Register {79 : 1 , } 
Reports {79 : 1 , } 
Resources {79 : 1 , } 
Retirement {79 : 1 , } 
Robichaud {79 : 1 , } 
Rooms {79 : 1 , } 
S {79 : 3 , } 
SGW {79 : 1 , } 
Science {79 : 2 , } 
Search {79 : 1 , } 
Senate {79 : 1 , } 
Sherbrooke {79 : 2 , } 
St {79 : 1 , } 
Staff {79 : 2 , } 
Statements {79 : 1 , } 
Street {79 : 1 , } 
Strength {79 : 1 , } 
Suggestion {79 : 2 , } 
Sunday {79 : 2 , } 
Support {79 : 1 , } 
T {79 : 2 , } 
TBD {79 : 1 , } 
Talk {79 : 1 , } 
Teach {79 : 1 , } 
Teachers {79 : 1 , } 
Teaching {79 : 1 , } 
Tenterhooks {79 : 1 , } 
The {79 : 3 , } 
This {79 : 1 , } 
Times {79 : 1 , } 
To {79 : 1 , } 
Together {79 : 1 , } 
Twitter {79 : 2 , } 
U {79 : 1 , } 
UQO {79 : 1 , } 
Une {79 : 1 , } 
United {79 : 1 , } 
Universit {79 : 1 , } 
University {79 : 5 , } 
Upcoming {79 : 1 , } 
Ur {79 : 1 , } 
View {79 : 2 , } 
Volatile {79 : 1 , } 
W {79 : 1 , } 
We {79 : 5 , } 
Wednesday {79 : 1 , } 
West {79 : 2 , } 
Working {79 : 1 , } 
York {79 : 1 , } 
Your {79 : 1 , } 
a {79 : 34 , } 
about {79 : 3 , } 
action {79 : 1 , } 
activity {79 : 1 , } 
admin {79 : 2 , } 
agreement {79 : 1 , } 
ail {79 : 1 , } 
ajax {79 : 2 , } 
all {79 : 1 , } 
also {79 : 1 , } 
an {79 : 3 , } 
and {79 : 13 , } 
animate {79 : 2 , } 
animation {79 : 2 , } 
animationDuration {79 : 2 , } 
application {79 : 1 , } 
are {79 : 6 , } 
as {79 : 2 , } 
at {79 : 2 , } 
b {79 : 12 , } 
bargaining {79 : 1 , } 
basis {79 : 1 , } 
beauty {79 : 1 , } 
benefit {79 : 1 , } 
bohbot {79 : 1 , } 
both {79 : 1 , } 
but {79 : 1 , } 
by {79 : 1 , } 
c {79 : 1 , } 
ca {79 : 4 , } 
cal {79 : 1 , } 
calendar {79 : 4 , } 
campus {79 : 1 , } 
can {79 : 2 , } 
cares {79 : 1 , } 
certified {79 : 1 , } 
children {79 : 2 , } 
class {79 : 1 , } 
click {79 : 1 , } 
co {79 : 3 , } 
coise {79 : 1 , } 
collective {79 : 2 , } 
collegial {79 : 1 , } 
concordia {79 : 4 , } 
conditions {79 : 2 , } 
container {79 : 4 , } 
contract {79 : 1 , } 
controlNav {79 : 2 , } 
controller {79 : 1 , } 
controlsContainer {79 : 1 , } 
counsel {79 : 1 , } 
count {79 : 1 , } 
countdown {79 : 3 , } 
cufa {79 : 3 , } 
cufa_apuc {79 : 3 , } 
current_date {79 : 2 , } 
d {79 : 3 , } 
data {79 : 3 , } 
day {79 : 3 , } 
days {79 : 3 , } 
deal {79 : 1 , } 
defined {79 : 1 , } 
denial {79 : 3 , } 
des {79 : 1 , } 
details {79 : 3 , } 
developer {79 : 1 , } 
directionNav {79 : 2 , } 
disciplinary {79 : 1 , } 
discrimination {79 : 1 , } 
do {79 : 1 , } 
document {79 : 7 , } 
du {79 : 1 , } 
e {79 : 3 , } 
else {79 : 1 , } 
employed {79 : 1 , } 
enseignement {79 : 1 , } 
ensure {79 : 1 , } 
et {79 : 2 , } 
event {79 : 4 , } 
every {79 : 1 , } 
expires {79 : 1 , } 
extension {79 : 1 , } 
facult {79 : 1 , } 
faculty {79 : 2 , } 
fade {79 : 2 , } 
false {79 : 3 , } 
federal {79 : 1 , } 
female {79 : 1 , } 
flexslider {79 : 4 , } 
for {79 : 8 , } 
forms {79 : 1 , } 
from {79 : 2 , } 
full {79 : 4 , } 
fullEmailLink {79 : 2 , } 
fullLink {79 : 6 , } 
function {79 : 10 , } 
functions {79 : 1 , } 
future {79 : 1 , } 
genevieve {79 : 1 , } 
getElementById {79 : 1 , } 
getTime {79 : 2 , } 
going {79 : 1 , } 
governed {79 : 1 , } 
grievance {79 : 1 , } 
h {79 : 1 , } 
harassment {79 : 1 , } 
hard {79 : 1 , } 
header {79 : 1 , } 
hear {79 : 1 , } 
help {79 : 1 , } 
hide {79 : 1 , } 
hold {79 : 1 , } 
hours {79 : 3 , } 
house {79 : 1 , } 
href {79 : 4 , } 
html {79 : 1 , } 
http {79 : 1 , } 
https {79 : 3 , } 
icon {79 : 1 , } 
icons {79 : 1 , } 
il {79 : 1 , } 
ilt {79 : 4 , } 
in {79 : 6 , } 
innerHTML {79 : 1 , } 
input {79 : 1 , } 
intellectual {79 : 1 , } 
interests {79 : 2 , } 
international {79 : 1 , } 
involving {79 : 1 , } 
is {79 : 4 , } 
issues {79 : 1 , } 
its {79 : 1 , } 
jQuery {79 : 3 , } 
knowledge {79 : 1 , } 
l0q7JJLHst {79 : 1 , } 
la {79 : 1 , } 
law {79 : 1 , } 
lawyer {79 : 1 , } 
le {79 : 1 , } 
learning {79 : 1 , } 
les {79 : 1 , } 
letter {79 : 1 , } 
levels {79 : 1 , } 
li {79 : 2 , } 
librarians {79 : 1 , } 
lifelines {79 : 1 , } 
load {79 : 2 , } 
load_mini_calendar {79 : 1 , } 
located {79 : 1 , } 
m {79 : 5 , } 
ma {79 : 1 , } 
main {79 : 1 , } 
material {79 : 1 , } 
matters {79 : 1 , } 
meilleure {79 : 1 , } 
member {79 : 1 , } 
members {79 : 6 , } 
membership {79 : 1 , } 
men {79 : 1 , } 
minutes {79 : 3 , } 
miss {79 : 1 , } 
month {79 : 2 , } 
moral {79 : 1 , } 
moteurs {79 : 1 , } 
mouseenter {79 : 1 , } 
mouseleave {79 : 1 , } 
nav {79 : 1 , } 
negotiate {79 : 2 , } 
negotiations {79 : 1 , } 
net {79 : 1 , } 
networking {79 : 1 , } 
new {79 : 3 , } 
news {79 : 1 , } 
normally {79 : 1 , } 
nous {79 : 1 , } 
now {79 : 1 , } 
numbers {79 : 1 , } 
o {79 : 4 , } 
of {79 : 16 , } 
officers {79 : 1 , } 
offices {79 : 1 , } 
often {79 : 1 , } 
on {79 : 9 , } 
opacity {79 : 2 , } 
or {79 : 1 , } 
our {79 : 6 , } 
out {79 : 1 , } 
outperform {79 : 1 , } 
outside {79 : 1 , } 
parent {79 : 1 , } 
parseInt {79 : 4 , } 
pauseOnAction {79 : 1 , } 
pauseOnHover {79 : 1 , } 
php {79 : 1 , } 
pm {79 : 1 , } 
policy {79 : 1 , } 
post {79 : 1 , } 
pouvons {79 : 1 , } 
prepend {79 : 1 , } 
preventDefault {79 : 1 , } 
principal {79 : 1 , } 
professional {79 : 2 , } 
professors {79 : 1 , } 
promote {79 : 1 , } 
promotion {79 : 1 , } 
protected {79 : 1 , } 
provides {79 : 1 , } 
provincial {79 : 1 , } 
purpose {79 : 1 , } 
ration {79 : 1 , } 
ready {79 : 3 , } 
recherche {79 : 1 , } 
renewal {79 : 1 , } 
represent {79 : 1 , } 
representative {79 : 2 , } 
representing {79 : 1 , } 
research {79 : 2 , } 
response {79 : 2 , } 
rights {79 : 1 , } 
robichaud {79 : 1 , } 
s {79 : 4 , } 
savoir {79 : 1 , } 
seconds {79 : 3 , } 
seconds_left {79 : 9 , } 
service {79 : 4 , } 
setInterval {79 : 1 , } 
shape {79 : 1 , } 
share {79 : 1 , } 
show {79 : 1 , } 
single {79 : 1 , } 
slideshow {79 : 1 , } 
slideshowSpeed {79 : 2 , } 
something {79 : 1 , } 
story {79 : 3 , } 
strike {79 : 1 , } 
students {79 : 1 , } 
study {79 : 1 , } 
success {79 : 1 , } 
suggestion {79 : 1 , } 
suggests {79 : 1 , } 
support {79 : 2 , } 
syt4neq01z {79 : 1 , } 
t {79 : 4 , } 
target_date {79 : 2 , } 
teaching {79 : 1 , } 
tenure {79 : 1 , } 
termination {79 : 1 , } 
terms {79 : 1 , } 
that {79 : 1 , } 
the {79 : 25 , } 
this {79 : 5 , } 
through {79 : 1 , } 
time {79 : 1 , } 
to {79 : 7 , } 
true {79 : 3 , } 
type {79 : 1 , } 
under {79 : 1 , } 
une {79 : 1 , } 
unie {79 : 1 , } 
union {79 : 2 , } 
universit {79 : 1 , } 
until {79 : 1 , } 
updated {79 : 1 , } 
url {79 : 1 , } 
us {79 : 2 , } 
var {79 : 17 , } 
want {79 : 1 , } 
we {79 : 2 , } 
website {79 : 1 , } 
which {79 : 2 , } 
window {79 : 2 , } 
with {79 : 2 , } 
work {79 : 2 , } 
working {79 : 1 , } 
workload {79 : 1 , } 
wp {79 : 1 , } 
write {79 : 3 , } 
x3984 {79 : 1 , } 
x3999 {79 : 1 , } 
year {79 : 2 , } 
years {79 : 1 , } 
you {79 : 3 , } 
your {79 : 1 , } 
