0 {301 : 2 , } 
00 {301 : 1 , } 
00am {301 : 1 , } 
00pm {301 : 7 , } 
1 {301 : 2 , } 
10 {301 : 1 , } 
10000 {301 : 1 , } 
11 {301 : 2 , } 
12 {301 : 4 , } 
14 {301 : 1 , } 
15 {301 : 1 , } 
16 {301 : 1 , } 
17 {301 : 1 , } 
18 {301 : 2 , } 
19 {301 : 1 , } 
1R6 {301 : 1 , } 
2 {301 : 4 , } 
20 {301 : 1 , } 
200 {301 : 1 , } 
2002 {301 : 1 , } 
2007 {301 : 3 , } 
2012 {301 : 2 , } 
2013 {301 : 1 , } 
2014 {301 : 2 , } 
2015 {301 : 2 , } 
2016 {301 : 1 , } 
2017 {301 : 3 , } 
2018 {301 : 1 , } 
2019 {301 : 1 , } 
21 {301 : 1 , } 
2174 {301 : 1 , } 
22 {301 : 2 , } 
2217 {301 : 1 , } 
23 {301 : 1 , } 
24 {301 : 1 , } 
2424 {301 : 10 , } 
25 {301 : 1 , } 
25am {301 : 1 , } 
26 {301 : 1 , } 
260 {301 : 1 , } 
2786 {301 : 1 , } 
2795 {301 : 1 , } 
28 {301 : 1 , } 
29 {301 : 1 , } 
3 {301 : 1 , } 
30 {301 : 1 , } 
300 {301 : 1 , } 
30am {301 : 1 , } 
3186 {301 : 1 , } 
3984 {301 : 1 , } 
3997 {301 : 1 , } 
3999 {301 : 1 , } 
4 {301 : 1 , } 
5 {301 : 6 , } 
514 {301 : 11 , } 
6nardwZ6Pq {301 : 1 , } 
7 {301 : 3 , } 
7333 {301 : 1 , } 
75 {301 : 1 , } 
8 {301 : 1 , } 
800 {301 : 1 , } 
848 {301 : 11 , } 
9 {301 : 2 , } 
9A {301 : 1 , } 
9th {301 : 1 , } 
APUC {301 : 3 , } 
Aaron {301 : 1 , } 
About {301 : 1 , } 
Account {301 : 1 , } 
Address {301 : 1 , } 
Agreement {301 : 5 , } 
Agreements {301 : 1 , } 
April {301 : 1 , } 
Archive {301 : 1 , } 
Area {301 : 1 , } 
Asked {301 : 1 , } 
Assistant {301 : 1 , } 
Association {301 : 3 , } 
At {301 : 3 , } 
Bianco {301 : 1 , } 
Bixi {301 : 1 , } 
Board {301 : 1 , } 
Bohbot {301 : 3 , } 
Box {301 : 2 , } 
Brauer {301 : 1 , } 
Briand {301 : 1 , } 
Building {301 : 1 , } 
C {301 : 2 , } 
CAUT {301 : 1 , } 
CUFA {301 : 13 , } 
Campus {301 : 1 , } 
Can {301 : 1 , } 
Canadian {301 : 1 , } 
Career {301 : 1 , } 
Chantal {301 : 1 , } 
Charles {301 : 2 , } 
Classifieds {301 : 1 , } 
Climate {301 : 1 , } 
Collective {301 : 4 , } 
Committees {301 : 1 , } 
Concordia {301 : 3 , } 
Conferences {301 : 1 , } 
Constitution {301 : 1 , } 
Contact {301 : 2 , } 
Copyright {301 : 1 , } 
Council {301 : 2 , } 
D {301 : 1 , } 
Directory {301 : 3 , } 
Documents {301 : 2 , } 
Draimin {301 : 1 , } 
EV {301 : 1 , } 
Edit {301 : 1 , } 
Elections {301 : 1 , } 
Em {301 : 1 , } 
Events {301 : 3 , } 
Executive {301 : 5 , } 
F {301 : 1 , } 
FQPPU {301 : 2 , } 
Faculty {301 : 3 , } 
Fax {301 : 1 , } 
February {301 : 1 , } 
Financial {301 : 1 , } 
Floor {301 : 1 , } 
Fora {301 : 1 , } 
Forms {301 : 1 , } 
Frequently {301 : 1 , } 
From {301 : 1 , } 
General {301 : 1 , } 
Genevieve {301 : 1 , } 
Governors {301 : 1 , } 
H4B {301 : 1 , } 
HB109 {301 : 1 , } 
Hall {301 : 1 , } 
Have {301 : 1 , } 
I {301 : 1 , } 
Ian {301 : 1 , } 
In {301 : 1 , } 
Information {301 : 1 , } 
Inquiries {301 : 2 , } 
Investment {301 : 1 , } 
JMSB {301 : 1 , } 
L {301 : 1 , } 
Large {301 : 3 , } 
Latest {301 : 1 , } 
Legal {301 : 1 , } 
Like {301 : 1 , } 
Links {301 : 1 , } 
Login {301 : 1 , } 
Louise {301 : 1 , } 
M {301 : 1 , } 
MB {301 : 1 , } 
Mailing {301 : 1 , } 
March {301 : 3 , } 
Meeting {301 : 4 , } 
Member {301 : 4 , } 
Members {301 : 1 , } 
Messaging {301 : 1 , } 
Minutes {301 : 1 , } 
Month {301 : 2 , } 
New {301 : 2 , } 
News {301 : 2 , } 
Newsletter {301 : 1 , } 
Next {301 : 1 , } 
Nomination {301 : 1 , } 
November {301 : 4 , } 
October {301 : 1 , } 
Officer {301 : 1 , } 
On {301 : 1 , } 
Opinion {301 : 1 , } 
Other {301 : 1 , } 
Past {301 : 1 , } 
Please {301 : 1 , } 
Polls {301 : 1 , } 
President {301 : 1 , } 
Previous {301 : 1 , } 
Professional {301 : 1 , } 
Professor {301 : 2 , } 
Professors {301 : 1 , } 
Questions {301 : 1 , } 
Rakita {301 : 1 , } 
Read {301 : 4 , } 
Reports {301 : 1 , } 
Resources {301 : 1 , } 
Retirement {301 : 1 , } 
Reuter {301 : 1 , } 
Robichaud {301 : 2 , } 
Rooms {301 : 1 , } 
S {301 : 3 , } 
SGW {301 : 1 , } 
Science {301 : 2 , } 
Search {301 : 1 , } 
Senate {301 : 1 , } 
Shelley {301 : 1 , } 
Sherbrooke {301 : 1 , } 
Staff {301 : 2 , } 
Statements {301 : 1 , } 
Stathopoulos {301 : 1 , } 
Street {301 : 1 , } 
Suggestion {301 : 2 , } 
Sunday {301 : 2 , } 
Support {301 : 1 , } 
T {301 : 2 , } 
TBD {301 : 1 , } 
Talk {301 : 1 , } 
Teach {301 : 1 , } 
Ted {301 : 1 , } 
Telephone {301 : 6 , } 
Tenterhooks {301 : 1 , } 
The {301 : 1 , } 
Theresa {301 : 2 , } 
This {301 : 1 , } 
Times {301 : 1 , } 
Twitter {301 : 2 , } 
U {301 : 1 , } 
UQO {301 : 1 , } 
University {301 : 3 , } 
Upcoming {301 : 1 , } 
Ur {301 : 1 , } 
View {301 : 2 , } 
Volatile {301 : 1 , } 
W {301 : 1 , } 
Wednesday {301 : 1 , } 
West {301 : 1 , } 
York {301 : 1 , } 
Your {301 : 1 , } 
a {301 : 60 , } 
aaron {301 : 1 , } 
about {301 : 3 , } 
action {301 : 1 , } 
admin {301 : 2 , } 
ail {301 : 1 , } 
ajax {301 : 2 , } 
alcor {301 : 1 , } 
an {301 : 1 , } 
and {301 : 2 , } 
animate {301 : 2 , } 
animation {301 : 1 , } 
animationDuration {301 : 1 , } 
are {301 : 1 , } 
as {301 : 1 , } 
b {301 : 24 , } 
bcee {301 : 1 , } 
bianco {301 : 1 , } 
bohbot {301 : 1 , } 
brauer {301 : 1 , } 
but {301 : 1 , } 
c {301 : 1 , } 
ca {301 : 11 , } 
cal {301 : 1 , } 
calendar {301 : 4 , } 
children {301 : 2 , } 
class {301 : 1 , } 
click {301 : 1 , } 
co {301 : 3 , } 
concordia {301 : 11 , } 
container {301 : 4 , } 
controlNav {301 : 1 , } 
cufa {301 : 2 , } 
cufa_apuc {301 : 3 , } 
data {301 : 2 , } 
day {301 : 1 , } 
details {301 : 3 , } 
developer {301 : 1 , } 
directionNav {301 : 1 , } 
document {301 : 2 , } 
draimin {301 : 1 , } 
e {301 : 2 , } 
else {301 : 1 , } 
event {301 : 3 , } 
extension {301 : 8 , } 
faculty {301 : 1 , } 
fade {301 : 1 , } 
false {301 : 1 , } 
female {301 : 1 , } 
flexslider {301 : 2 , } 
for {301 : 5 , } 
forms {301 : 1 , } 
from {301 : 1 , } 
full {301 : 3 , } 
fullEmailLink {301 : 2 , } 
fullLink {301 : 20 , } 
function {301 : 7 , } 
genevieve {301 : 2 , } 
header {301 : 1 , } 
hide {301 : 1 , } 
href {301 : 11 , } 
html {301 : 1 , } 
http {301 : 1 , } 
https {301 : 3 , } 
icon {301 : 1 , } 
icons {301 : 1 , } 
il {301 : 1 , } 
ilt {301 : 11 , } 
in {301 : 1 , } 
input {301 : 1 , } 
intellectual {301 : 1 , } 
jQuery {301 : 1 , } 
jmsb {301 : 1 , } 
l0q7JJLHst {301 : 1 , } 
letter {301 : 1 , } 
li {301 : 2 , } 
lifelines {301 : 1 , } 
load {301 : 1 , } 
load_mini_calendar {301 : 1 , } 
m {301 : 11 , } 
ma {301 : 1 , } 
main {301 : 1 , } 
men {301 : 1 , } 
miss {301 : 1 , } 
month {301 : 2 , } 
n {301 : 371 , } 
n7141 {301 : 1 , } 
nChantal {301 : 1 , } 
nGenevieve {301 : 1 , } 
nHingston {301 : 1 , } 
nMontreal {301 : 1 , } 
nav {301 : 1 , } 
ndocument {301 : 10 , } 
negotiations {301 : 1 , } 
net {301 : 1 , } 
networking {301 : 1 , } 
news {301 : 1 , } 
nvar {301 : 30 , } 
o {301 : 11 , } 
of {301 : 3 , } 
often {301 : 1 , } 
on {301 : 5 , } 
opacity {301 : 2 , } 
or {301 : 1 , } 
out {301 : 1 , } 
outperform {301 : 1 , } 
parent {301 : 1 , } 
php {301 : 1 , } 
pm {301 : 1 , } 
policy {301 : 1 , } 
post {301 : 1 , } 
prepend {301 : 1 , } 
preventDefault {301 : 1 , } 
professors {301 : 1 , } 
rakita {301 : 1 , } 
ready {301 : 2 , } 
representative {301 : 1 , } 
response {301 : 2 , } 
robichaud {301 : 2 , } 
service {301 : 1 , } 
share {301 : 1 , } 
show {301 : 1 , } 
single {301 : 1 , } 
slideshowSpeed {301 : 1 , } 
something {301 : 1 , } 
sreuter {301 : 1 , } 
statho {301 : 1 , } 
story {301 : 3 , } 
study {301 : 1 , } 
suggestion {301 : 1 , } 
suggests {301 : 1 , } 
support {301 : 1 , } 
syt4neq01z {301 : 1 , } 
t {301 : 670 , } 
t10 {301 : 1 , } 
t13 {301 : 1 , } 
t23 {301 : 1 , } 
t27 {301 : 1 , } 
t6 {301 : 1 , } 
tdata {301 : 1 , } 
te {301 : 1 , } 
terms {301 : 1 , } 
the {301 : 11 , } 
this {301 : 4 , } 
tjQuery {301 : 1 , } 
tmouseenter {301 : 1 , } 
tmouseleave {301 : 1 , } 
to {301 : 1 , } 
true {301 : 1 , } 
tsuccess {301 : 1 , } 
ttype {301 : 1 , } 
turl {301 : 1 , } 
tvar {301 : 3 , } 
u2013 {301 : 7 , } 
u2019t {301 : 1 , } 
updated {301 : 1 , } 
us {301 : 1 , } 
website {301 : 1 , } 
window {301 : 1 , } 
with {301 : 1 , } 
wp {301 : 1 , } 
write {301 : 10 , } 
x3984 {301 : 1 , } 
x3999 {301 : 1 , } 
xa0 {301 : 8 , } 
xa0Member {301 : 3 , } 
xa0President {301 : 1 , } 
xa0Secretary {301 : 1 , } 
xa0Telephone {301 : 2 , } 
xa0Treasurer {301 : 1 , } 
xa9 {301 : 1 , } 
xbb {301 : 2 , } 
xe0 {301 : 1 , } 
year {301 : 2 , } 
your {301 : 1 , } 
