0 {258 : 2 , } 
00 {258 : 1 , } 
00am {258 : 1 , } 
00pm {258 : 7 , } 
1 {258 : 2 , } 
10 {258 : 1 , } 
10000 {258 : 1 , } 
11 {258 : 2 , } 
12 {258 : 4 , } 
14 {258 : 1 , } 
15 {258 : 1 , } 
16 {258 : 1 , } 
17 {258 : 1 , } 
18 {258 : 2 , } 
19 {258 : 1 , } 
1R6 {258 : 1 , } 
2 {258 : 4 , } 
20 {258 : 1 , } 
200 {258 : 1 , } 
2002 {258 : 1 , } 
2007 {258 : 3 , } 
2012 {258 : 2 , } 
2014 {258 : 2 , } 
2015 {258 : 3 , } 
2016 {258 : 1 , } 
2017 {258 : 3 , } 
2018 {258 : 1 , } 
2019 {258 : 1 , } 
21 {258 : 1 , } 
22 {258 : 2 , } 
23 {258 : 1 , } 
24 {258 : 1 , } 
2424 {258 : 2 , } 
25 {258 : 1 , } 
25am {258 : 1 , } 
26 {258 : 1 , } 
260 {258 : 1 , } 
28 {258 : 1 , } 
29 {258 : 1 , } 
3 {258 : 1 , } 
30 {258 : 1 , } 
300 {258 : 1 , } 
30am {258 : 1 , } 
3997 {258 : 1 , } 
4 {258 : 1 , } 
5 {258 : 6 , } 
514 {258 : 3 , } 
6nardwZ6Pq {258 : 1 , } 
7 {258 : 3 , } 
75 {258 : 1 , } 
8 {258 : 1 , } 
800 {258 : 1 , } 
848 {258 : 3 , } 
9 {258 : 2 , } 
9A {258 : 1 , } 
9th {258 : 1 , } 
APUC {258 : 3 , } 
About {258 : 1 , } 
Account {258 : 1 , } 
Accountancy {258 : 1 , } 
Address {258 : 1 , } 
Affairs {258 : 1 , } 
Agreement {258 : 5 , } 
Agreements {258 : 1 , } 
Alecsandru {258 : 1 , } 
Anthropology {258 : 1 , } 
Applied {258 : 1 , } 
April {258 : 1 , } 
Archive {258 : 1 , } 
Area {258 : 1 , } 
Art {258 : 4 , } 
Arts {258 : 1 , } 
Asked {258 : 1 , } 
Association {258 : 3 , } 
Austin {258 : 1 , } 
Beauvoir {258 : 1 , } 
Best {258 : 1 , } 
Beverly {258 : 1 , } 
Bio {258 : 1 , } 
Biochem {258 : 1 , } 
Bixi {258 : 1 , } 
Board {258 : 1 , } 
Bober {258 : 1 , } 
Bohbot {258 : 1 , } 
Bouguila {258 : 1 , } 
Box {258 : 2 , } 
Briand {258 : 1 , } 
Bryan {258 : 1 , } 
Building {258 : 2 , } 
Business {258 : 1 , } 
Butler {258 : 1 , } 
C {258 : 1 , } 
CAUT {258 : 1 , } 
CIISE {258 : 1 , } 
CUFA {258 : 11 , } 
Campbell {258 : 1 , } 
Campus {258 : 1 , } 
Can {258 : 1 , } 
Canadian {258 : 1 , } 
Cardoso {258 : 1 , } 
Career {258 : 1 , } 
Carolyn {258 : 1 , } 
Centre {258 : 1 , } 
Chain {258 : 1 , } 
Chem {258 : 1 , } 
Cinema {258 : 1 , } 
Civil {258 : 1 , } 
Classic {258 : 1 , } 
Classifieds {258 : 1 , } 
Climate {258 : 1 , } 
Collective {258 : 4 , } 
College {258 : 1 , } 
Committees {258 : 1 , } 
Communication {258 : 1 , } 
Community {258 : 1 , } 
Computer {258 : 2 , } 
Concordia {258 : 3 , } 
Conferences {258 : 1 , } 
Constitution {258 : 1 , } 
Contact {258 : 2 , } 
Copyright {258 : 1 , } 
Council {258 : 5 , } 
D {258 : 1 , } 
Dance {258 : 1 , } 
Den {258 : 1 , } 
Design {258 : 1 , } 
DiMichele {258 : 1 , } 
Directory {258 : 1 , } 
Documents {258 : 2 , } 
Dysart {258 : 1 , } 
EV {258 : 1 , } 
Economics {258 : 1 , } 
Edit {258 : 1 , } 
Education {258 : 2 , } 
Elections {258 : 1 , } 
Electrical {258 : 2 , } 
Em {258 : 1 , } 
Engineering {258 : 5 , } 
English {258 : 1 , } 
Events {258 : 3 , } 
Ex {258 : 1 , } 
Executive {258 : 3 , } 
F {258 : 1 , } 
FQPPU {258 : 2 , } 
Faculty {258 : 3 , } 
Fax {258 : 1 , } 
February {258 : 1 , } 
Fick {258 : 1 , } 
Finance {258 : 1 , } 
Financial {258 : 1 , } 
Floor {258 : 1 , } 
Fora {258 : 1 , } 
Forms {258 : 1 , } 
Fran {258 : 1 , } 
Frequently {258 : 1 , } 
From {258 : 1 , } 
Gagn {258 : 1 , } 
Gaillardetz {258 : 1 , } 
Gale {258 : 1 , } 
General {258 : 1 , } 
Geography {258 : 1 , } 
Governors {258 : 1 , } 
Graziano {258 : 1 , } 
H4B {258 : 1 , } 
HB109 {258 : 1 , } 
Hall {258 : 1 , } 
Have {258 : 1 , } 
Henle {258 : 1 , } 
History {258 : 2 , } 
Human {258 : 1 , } 
Hyndman {258 : 1 , } 
I {258 : 1 , } 
In {258 : 1 , } 
Industrial {258 : 1 , } 
Information {258 : 1 , } 
Inquiries {258 : 2 , } 
Institute {258 : 1 , } 
Investment {258 : 1 , } 
Iossel {258 : 1 , } 
Irish {258 : 1 , } 
JMSB {258 : 1 , } 
Journalism {258 : 1 , } 
Katsanis {258 : 1 , } 
Kuzgunkaya {258 : 1 , } 
L {258 : 1 , } 
Language {258 : 1 , } 
Latest {258 : 1 , } 
Leblanc {258 : 1 , } 
Leroux {258 : 1 , } 
Liberal {258 : 1 , } 
Library {258 : 1 , } 
Like {258 : 1 , } 
Linds {258 : 1 , } 
Linguistics {258 : 1 , } 
Links {258 : 1 , } 
Login {258 : 1 , } 
Lorna {258 : 1 , } 
Louise {258 : 1 , } 
M {258 : 1 , } 
MB {258 : 1 , } 
Mailing {258 : 1 , } 
Management {258 : 2 , } 
March {258 : 3 , } 
Marketing {258 : 1 , } 
Mary {258 : 1 , } 
Mathematics {258 : 1 , } 
Mechanical {258 : 1 , } 
Meeting {258 : 4 , } 
Member {258 : 4 , } 
Members {258 : 3 , } 
Messaging {258 : 1 , } 
Minutes {258 : 1 , } 
Modern {258 : 1 , } 
Month {258 : 2 , } 
Music {258 : 1 , } 
New {258 : 2 , } 
News {258 : 2 , } 
Newsletter {258 : 1 , } 
Next {258 : 1 , } 
Nomination {258 : 1 , } 
November {258 : 4 , } 
O {258 : 1 , } 
October {258 : 1 , } 
On {258 : 1 , } 
Opinion {258 : 1 , } 
Oppenheimer {258 : 1 , } 
Other {258 : 1 , } 
Paddock {258 : 1 , } 
Paquet {258 : 1 , } 
Past {258 : 1 , } 
Philosophy {258 : 1 , } 
Physics {258 : 1 , } 
Ping {258 : 1 , } 
Please {258 : 1 , } 
Political {258 : 1 , } 
Polls {258 : 1 , } 
President {258 : 1 , } 
Previous {258 : 1 , } 
Professor {258 : 2 , } 
Professors {258 : 1 , } 
Psychology {258 : 1 , } 
Public {258 : 1 , } 
Questions {258 : 1 , } 
Ramachandran {258 : 1 , } 
Read {258 : 4 , } 
Religion {258 : 1 , } 
Reports {258 : 1 , } 
Resources {258 : 1 , } 
Retirement {258 : 1 , } 
Robichaud {258 : 1 , } 
Rooms {258 : 1 , } 
Roth {258 : 1 , } 
S {258 : 3 , } 
SGW {258 : 1 , } 
Sc {258 : 1 , } 
School {258 : 1 , } 
Science {258 : 5 , } 
Search {258 : 1 , } 
Senate {258 : 1 , } 
Sharma {258 : 1 , } 
Sherbrooke {258 : 1 , } 
Simone {258 : 1 , } 
Society {258 : 1 , } 
Sociology {258 : 1 , } 
Software {258 : 1 , } 
Staff {258 : 2 , } 
Statements {258 : 1 , } 
Statistics {258 : 1 , } 
Street {258 : 1 , } 
Studies {258 : 2 , } 
Studio {258 : 1 , } 
Suggestion {258 : 2 , } 
Sunday {258 : 2 , } 
Supply {258 : 1 , } 
Support {258 : 1 , } 
Swiffen {258 : 1 , } 
T {258 : 2 , } 
TBD {258 : 1 , } 
Talk {258 : 1 , } 
Teach {258 : 1 , } 
Technology {258 : 1 , } 
Tenterhooks {258 : 1 , } 
The {258 : 1 , } 
Theatre {258 : 1 , } 
Theology {258 : 1 , } 
Therapy {258 : 1 , } 
This {258 : 1 , } 
Times {258 : 1 , } 
Twitter {258 : 2 , } 
U {258 : 1 , } 
UQO {258 : 1 , } 
University {258 : 3 , } 
Upcoming {258 : 1 , } 
Ur {258 : 1 , } 
Vacant {258 : 5 , } 
Valverde {258 : 1 , } 
View {258 : 2 , } 
Volatile {258 : 1 , } 
W {258 : 1 , } 
Warren {258 : 1 , } 
Wednesday {258 : 1 , } 
Weladji {258 : 1 , } 
West {258 : 1 , } 
York {258 : 1 , } 
Your {258 : 1 , } 
Zhu {258 : 1 , } 
a {258 : 20 , } 
about {258 : 3 , } 
action {258 : 1 , } 
admin {258 : 2 , } 
ail {258 : 1 , } 
ajax {258 : 2 , } 
an {258 : 1 , } 
and {258 : 6 , } 
animate {258 : 2 , } 
animation {258 : 1 , } 
animationDuration {258 : 1 , } 
are {258 : 1 , } 
as {258 : 1 , } 
b {258 : 8 , } 
bohbot {258 : 1 , } 
but {258 : 1 , } 
c {258 : 1 , } 
ca {258 : 3 , } 
cal {258 : 1 , } 
calendar {258 : 4 , } 
children {258 : 2 , } 
class {258 : 1 , } 
click {258 : 1 , } 
co {258 : 3 , } 
concordia {258 : 3 , } 
container {258 : 4 , } 
controlNav {258 : 1 , } 
cufa {258 : 2 , } 
cufa_apuc {258 : 3 , } 
data {258 : 2 , } 
day {258 : 1 , } 
de {258 : 1 , } 
details {258 : 3 , } 
developer {258 : 1 , } 
directionNav {258 : 1 , } 
document {258 : 2 , } 
e {258 : 2 , } 
else {258 : 1 , } 
event {258 : 3 , } 
faculty {258 : 1 , } 
fade {258 : 1 , } 
false {258 : 1 , } 
female {258 : 1 , } 
flexslider {258 : 2 , } 
for {258 : 6 , } 
forms {258 : 1 , } 
from {258 : 1 , } 
full {258 : 3 , } 
fullEmailLink {258 : 2 , } 
fullLink {258 : 4 , } 
function {258 : 7 , } 
genevieve {258 : 1 , } 
header {258 : 1 , } 
hide {258 : 1 , } 
href {258 : 3 , } 
html {258 : 1 , } 
http {258 : 1 , } 
https {258 : 3 , } 
icon {258 : 1 , } 
icons {258 : 1 , } 
il {258 : 1 , } 
ilt {258 : 3 , } 
in {258 : 2 , } 
input {258 : 1 , } 
intellectual {258 : 1 , } 
jQuery {258 : 1 , } 
l0q7JJLHst {258 : 1 , } 
letter {258 : 1 , } 
li {258 : 2 , } 
lifelines {258 : 1 , } 
load {258 : 1 , } 
load_mini_calendar {258 : 1 , } 
m {258 : 3 , } 
ma {258 : 1 , } 
main {258 : 1 , } 
men {258 : 1 , } 
miss {258 : 1 , } 
month {258 : 2 , } 
n {258 : 390 , } 
n7141 {258 : 1 , } 
nAlain {258 : 1 , } 
nAmy {258 : 1 , } 
nAndr {258 : 1 , } 
nChantal {258 : 1 , } 
nChristopher {258 : 1 , } 
nCiprian {258 : 1 , } 
nCody {258 : 1 , } 
nDeborah {258 : 1 , } 
nEmer {258 : 1 , } 
nGenevieve {258 : 1 , } 
nGeorges {258 : 1 , } 
nGreg {258 : 2 , } 
nHingston {258 : 1 , } 
nJoey {258 : 1 , } 
nKevin {258 : 1 , } 
nLea {258 : 1 , } 
nMahesh {258 : 1 , } 
nMikhail {258 : 1 , } 
nMontreal {258 : 1 , } 
nOnur {258 : 1 , } 
nPatrice {258 : 1 , } 
nRaul {258 : 1 , } 
nRobert {258 : 2 , } 
nStanton {258 : 1 , } 
nSteven {258 : 1 , } 
nVacant {258 : 5 , } 
nVenkat {258 : 1 , } 
nVincent {258 : 1 , } 
nWalcir {258 : 1 , } 
nWei {258 : 1 , } 
nWizar {258 : 1 , } 
nav {258 : 1 , } 
ndocument {258 : 2 , } 
negotiations {258 : 1 , } 
net {258 : 1 , } 
networking {258 : 1 , } 
news {258 : 1 , } 
nvar {258 : 6 , } 
o {258 : 3 , } 
of {258 : 4 , } 
often {258 : 1 , } 
on {258 : 5 , } 
opacity {258 : 2 , } 
or {258 : 1 , } 
out {258 : 1 , } 
outperform {258 : 1 , } 
parent {258 : 1 , } 
php {258 : 1 , } 
pm {258 : 1 , } 
policy {258 : 1 , } 
post {258 : 1 , } 
prepend {258 : 1 , } 
preventDefault {258 : 1 , } 
professors {258 : 1 , } 
ready {258 : 2 , } 
representative {258 : 1 , } 
response {258 : 2 , } 
robichaud {258 : 1 , } 
service {258 : 1 , } 
share {258 : 1 , } 
show {258 : 1 , } 
single {258 : 1 , } 
slideshowSpeed {258 : 1 , } 
something {258 : 1 , } 
story {258 : 3 , } 
study {258 : 1 , } 
suggestion {258 : 1 , } 
suggests {258 : 1 , } 
support {258 : 1 , } 
syt4neq01z {258 : 1 , } 
t {258 : 670 , } 
t10 {258 : 1 , } 
t13 {258 : 1 , } 
t23 {258 : 1 , } 
t27 {258 : 1 , } 
t6 {258 : 1 , } 
tdata {258 : 1 , } 
te {258 : 1 , } 
terms {258 : 1 , } 
the {258 : 11 , } 
this {258 : 4 , } 
tjQuery {258 : 1 , } 
tmouseenter {258 : 1 , } 
tmouseleave {258 : 1 , } 
to {258 : 1 , } 
true {258 : 1 , } 
tsuccess {258 : 1 , } 
ttype {258 : 1 , } 
turl {258 : 1 , } 
tvar {258 : 3 , } 
u2013 {258 : 7 , } 
u2019Tool {258 : 1 , } 
u2019t {258 : 1 , } 
updated {258 : 1 , } 
us {258 : 1 , } 
website {258 : 1 , } 
window {258 : 1 , } 
with {258 : 1 , } 
wp {258 : 1 , } 
write {258 : 2 , } 
x3984 {258 : 1 , } 
x3999 {258 : 1 , } 
xa9 {258 : 1 , } 
xbb {258 : 2 , } 
xc9tudes {258 : 1 , } 
xe0 {258 : 1 , } 
xe7aises {258 : 1 , } 
xe8s {258 : 1 , } 
xe9 {258 : 2 , } 
year {258 : 2 , } 
your {258 : 1 , } 
