0 {180 : 5 , } 
07em {180 : 1 , } 
100 {180 : 1 , } 
1M8 {180 : 2 , } 
1em {180 : 3 , } 
2 {180 : 2 , } 
20 {180 : 1 , } 
2012 {180 : 8 , } 
2013 {180 : 10 , } 
2014 {180 : 7 , } 
2015 {180 : 9 , } 
2016 {180 : 11 , } 
2017 {180 : 13 , } 
2150 {180 : 2 , } 
2424 {180 : 2 , } 
2pm {180 : 1 , } 
300 {180 : 1 , } 
310 {180 : 2 , } 
340 {180 : 1 , } 
350 {180 : 1 , } 
3648 {180 : 2 , } 
3691 {180 : 2 , } 
4 {180 : 2 , } 
5th {180 : 1 , } 
75 {180 : 1 , } 
8 {180 : 1 , } 
848 {180 : 4 , } 
9000px {180 : 1 , } 
About {180 : 2 , } 
Address {180 : 1 , } 
Agreement {180 : 2 , } 
All {180 : 1 , } 
Andrew {180 : 1 , } 
Annex {180 : 2 , } 
Application {180 : 1 , } 
April {180 : 5 , } 
Archives {180 : 2 , } 
Association {180 : 1 , } 
August {180 : 4 , } 
Award {180 : 1 , } 
BAXTER {180 : 1 , } 
BONNIE {180 : 1 , } 
Back {180 : 1 , } 
Biddle {180 : 1 , } 
Bishop {180 : 2 , } 
Blvd {180 : 2 , } 
CUPFA {180 : 3 , } 
Campus {180 : 1 , } 
Cause {180 : 1 , } 
Charles {180 : 1 , } 
Claims {180 : 1 , } 
Clinic {180 : 1 , } 
Collective {180 : 2 , } 
Commandments {180 : 1 , } 
Committees {180 : 1 , } 
Concordia {180 : 1 , } 
Concordian {180 : 1 , } 
Contact {180 : 4 , } 
Courses {180 : 1 , } 
Coverage {180 : 1 , } 
Deadlines {180 : 1 , } 
December {180 : 4 , } 
Development {180 : 2 , } 
Electronic {180 : 1 , } 
Equity {180 : 1 , } 
Erin {180 : 1 , } 
Events {180 : 2 , } 
Executive {180 : 1 , } 
Expenses {180 : 1 , } 
FAQ {180 : 2 , } 
Facsimile {180 : 2 , } 
February {180 : 6 , } 
Form {180 : 1 , } 
Forms {180 : 1 , } 
Forster {180 : 1 , } 
Grant {180 : 1 , } 
Grants {180 : 1 , } 
Grievance {180 : 1 , } 
Guide {180 : 1 , } 
H3G {180 : 2 , } 
History {180 : 1 , } 
Holidays {180 : 1 , } 
Home {180 : 1 , } 
Hours {180 : 3 , } 
If {180 : 1 , } 
Info {180 : 1 , } 
Information {180 : 1 , } 
Instability {180 : 1 , } 
January {180 : 4 , } 
July {180 : 4 , } 
June {180 : 3 , } 
K {180 : 4 , } 
Larger {180 : 1 , } 
Limited {180 : 1 , } 
Links {180 : 1 , } 
Mail {180 : 1 , } 
Mailing {180 : 1 , } 
Maisonneuve {180 : 2 , } 
Mandate {180 : 1 , } 
Map {180 : 1 , } 
March {180 : 6 , } 
May {180 : 5 , } 
Media {180 : 1 , } 
Monday {180 : 1 , } 
Month {180 : 1 , } 
Moure {180 : 1 , } 
Multi {180 : 1 , } 
Negotiations {180 : 1 , } 
News {180 : 3 , } 
Newsletters {180 : 1 , } 
November {180 : 6 , } 
October {180 : 6 , } 
Office {180 : 4 , } 
Official {180 : 1 , } 
PD {180 : 2 , } 
Pension {180 : 1 , } 
Pensions {180 : 1 , } 
Planning {180 : 1 , } 
Please {180 : 1 , } 
Post {180 : 2 , } 
Posts {180 : 1 , } 
Professional {180 : 2 , } 
Public {180 : 1 , } 
Publications {180 : 1 , } 
Quebec {180 : 2 , } 
Quick {180 : 1 , } 
Recent {180 : 1 , } 
Reports {180 : 1 , } 
Research {180 : 1 , } 
Reserved {180 : 1 , } 
Resources {180 : 1 , } 
Retirement {180 : 2 , } 
Rights {180 : 1 , } 
S {180 : 2 , } 
Search {180 : 1 , } 
Section {180 : 1 , } 
Select {180 : 1 , } 
September {180 : 6 , } 
Sherbrooke {180 : 1 , } 
Signing {180 : 1 , } 
Site {180 : 1 , } 
Skip {180 : 1 , } 
Small {180 : 1 , } 
Space {180 : 1 , } 
Staff {180 : 1 , } 
Stress {180 : 1 , } 
Summer {180 : 1 , } 
Survival {180 : 1 , } 
Teaching {180 : 1 , } 
Telephone {180 : 2 , } 
Thank {180 : 1 , } 
The {180 : 2 , } 
This {180 : 1 , } 
Thursday {180 : 2 , } 
Top {180 : 1 , } 
Travel {180 : 1 , } 
Tuesday {180 : 1 , } 
University {180 : 1 , } 
Us {180 : 1 , } 
Videos {180 : 1 , } 
View {180 : 1 , } 
Web {180 : 1 , } 
Wednesday {180 : 1 , } 
Week {180 : 1 , } 
West {180 : 1 , } 
Words {180 : 1 , } 
Work {180 : 1 , } 
a {180 : 2 , } 
absolute {180 : 1 , } 
action {180 : 1 , } 
align {180 : 1 , } 
am {180 : 2 , } 
and {180 : 6 , } 
any {180 : 1 , } 
appointment {180 : 1 , } 
are {180 : 3 , } 
arrowKey {180 : 1 , } 
article {180 : 1 , } 
at {180 : 1 , } 
autoClose {180 : 1 , } 
autoExpand {180 : 1 , } 
background {180 : 1 , } 
between {180 : 1 , } 
border {180 : 1 , } 
bottom {180 : 1 , } 
box {180 : 1 , } 
building {180 : 1 , } 
classDisable {180 : 1 , } 
classExpand {180 : 1 , } 
click {180 : 1 , } 
closed {180 : 1 , } 
closures {180 : 1 , } 
colorbox {180 : 1 , } 
comments {180 : 1 , } 
content {180 : 1 , } 
cookie {180 : 1 , } 
corresponding {180 : 1 , } 
cupfa {180 : 1 , } 
current {180 : 1 , } 
dates {180 : 1 , } 
dcAccordion {180 : 1 , } 
dc_jqaccordion_widget {180 : 2 , } 
de {180 : 2 , } 
description {180 : 1 , } 
disableLink {180 : 1 , } 
display {180 : 1 , } 
document {180 : 2 , } 
down {180 : 1 , } 
during {180 : 1 , } 
e {180 : 2 , } 
emoji {180 : 1 , } 
entering {180 : 1 , } 
escKey {180 : 1 , } 
eventType {180 : 1 , } 
expedite {180 : 1 , } 
false {180 : 10 , } 
fast {180 : 1 , } 
field {180 : 1 , } 
floor {180 : 1 , } 
for {180 : 4 , } 
function {180 : 2 , } 
hallway {180 : 1 , } 
have {180 : 1 , } 
height {180 : 1 , } 
help {180 : 1 , } 
hours {180 : 1 , } 
hoverDelay {180 : 1 , } 
img {180 : 2 , } 
important {180 : 9 , } 
in {180 : 3 , } 
info {180 : 1 , } 
initialHeight {180 : 1 , } 
initialWidth {180 : 1 , } 
inline {180 : 1 , } 
is {180 : 1 , } 
item {180 : 2 , } 
jQuery {180 : 3 , } 
know {180 : 1 , } 
left {180 : 2 , } 
let {180 : 1 , } 
lightbox {180 : 1 , } 
located {180 : 1 , } 
loop {180 : 1 , } 
mail {180 : 2 , } 
margin {180 : 1 , } 
maxWidth {180 : 1 , } 
menu {180 : 2 , } 
menuClose {180 : 1 , } 
message {180 : 1 , } 
month {180 : 1 , } 
months {180 : 1 , } 
n {180 : 19 , } 
n10am {180 : 1 , } 
n1455 {180 : 1 , } 
n514 {180 : 4 , } 
n9 {180 : 2 , } 
nBy {180 : 1 , } 
nCUPFA {180 : 1 , } 
nClosed {180 : 1 , } 
nCopyright {180 : 1 , } 
nMonday {180 : 2 , } 
nMontreal {180 : 2 , } 
nThe {180 : 1 , } 
none {180 : 3 , } 
of {180 : 8 , } 
office {180 : 2 , } 
offices {180 : 1 , } 
on {180 : 2 , } 
opacity {180 : 1 , } 
or {180 : 1 , } 
org {180 : 1 , } 
padding {180 : 1 , } 
please {180 : 1 , } 
pm {180 : 2 , } 
position {180 : 1 , } 
prefix {180 : 1 , } 
program {180 : 1 , } 
provided {180 : 1 , } 
questions {180 : 1 , } 
ready {180 : 2 , } 
regarding {180 : 1 , } 
rel {180 : 1 , } 
right {180 : 1 , } 
saveState {180 : 1 , } 
scrolling {180 : 1 , } 
second {180 : 1 , } 
set {180 : 1 , } 
shadow {180 : 1 , } 
showCount {180 : 1 , } 
site {180 : 2 , } 
smiley {180 : 1 , } 
speed {180 : 2 , } 
stairs {180 : 1 , } 
subject {180 : 1 , } 
t {180 : 2 , } 
the {180 : 7 , } 
third {180 : 1 , } 
this {180 : 1 , } 
those {180 : 1 , } 
title {180 : 1 , } 
to {180 : 6 , } 
top {180 : 1 , } 
true {180 : 4 , } 
u2013 {180 : 4 , } 
u2019s {180 : 1 , } 
u201cCUPFA {180 : 1 , } 
u201d {180 : 1 , } 
us {180 : 4 , } 
use {180 : 1 , } 
vertical {180 : 1 , } 
visit {180 : 1 , } 
when {180 : 1 , } 
width {180 : 1 , } 
will {180 : 1 , } 
wins {180 : 1 , } 
with {180 : 1 , } 
wp {180 : 1 , } 
xa0 {180 : 2 , } 
xa0Come {180 : 1 , } 
xa0We {180 : 1 , } 
xa0When {180 : 1 , } 
xa9 {180 : 1 , } 
xab {180 : 1 , } 
you {180 : 3 , } 
your {180 : 2 , } 
