0 {302 : 30 , } 
07em {302 : 1 , } 
1 {302 : 5 , } 
1em {302 : 3 , } 
2 {302 : 2 , } 
2012 {302 : 1 , } 
2d {302 : 1 , } 
3 {302 : 3 , } 
32px {302 : 1 , } 
4 {302 : 1 , } 
55356 {302 : 6 , } 
55358 {302 : 2 , } 
56128 {302 : 12 , } 
56418 {302 : 2 , } 
56421 {302 : 2 , } 
56423 {302 : 4 , } 
56430 {302 : 2 , } 
56447 {302 : 2 , } 
56794 {302 : 2 , } 
56819 {302 : 2 , } 
56826 {302 : 2 , } 
57332 {302 : 2 , } 
600 {302 : 1 , } 
65039 {302 : 2 , } 
72x72 {302 : 1 , } 
8 {302 : 1 , } 
8203 {302 : 8 , } 
8205 {302 : 1 , } 
9794 {302 : 2 , } 
A {302 : 1 , } 
About {302 : 1 , } 
Ander {302 : 3 , } 
Arial {302 : 1 , } 
Array {302 : 1 , } 
Contact {302 : 1 , } 
DOMContentLoaded {302 : 1 , } 
DOMReady {302 : 2 , } 
Design {302 : 1 , } 
Portfolio {302 : 1 , } 
Powered {302 : 1 , } 
Print {302 : 1 , } 
String {302 : 1 , } 
Swift {302 : 3 , } 
Websites {302 : 1 , } 
Wordpress {302 : 1 , } 
_wpemojiSettings {302 : 2 , } 
a {302 : 7 , } 
addEventListener {302 : 3 , } 
align {302 : 1 , } 
anderswift {302 : 1 , } 
appendChild {302 : 1 , } 
attachEvent {302 : 2 , } 
b {302 : 13 , } 
baseUrl {302 : 1 , } 
by {302 : 1 , } 
c {302 : 29 , } 
canvas {302 : 1 , } 
case {302 : 2 , } 
clearRect {302 : 5 , } 
com {302 : 1 , } 
complete {302 : 1 , } 
concatemoji {302 : 3 , } 
core {302 : 2 , } 
createElement {302 : 2 , } 
d {302 : 5 , } 
defer {302 : 1 , } 
document {302 : 1 , } 
e {302 : 7 , } 
emoji {302 : 4 , } 
emoji4 {302 : 2 , } 
everything {302 : 4 , } 
everythingExceptFlag {302 : 5 , } 
ext {302 : 1 , } 
f {302 : 15 , } 
fillText {302 : 7 , } 
flag {302 : 4 , } 
font {302 : 1 , } 
for {302 : 1 , } 
fromCharCode {302 : 1 , } 
function {302 : 6 , } 
g {302 : 5 , } 
getContext {302 : 2 , } 
getElementsByTagName {302 : 1 , } 
h {302 : 9 , } 
head {302 : 1 , } 
height {302 : 5 , } 
http {302 : 1 , } 
https {302 : 2 , } 
i {302 : 8 , } 
if {302 : 1 , } 
images {302 : 2 , } 
important {302 : 9 , } 
includes {302 : 1 , } 
inline {302 : 1 , } 
j {302 : 19 , } 
javascript {302 : 1 , } 
js {302 : 2 , } 
k {302 : 16 , } 
length {302 : 1 , } 
load {302 : 1 , } 
min {302 : 1 , } 
n {302 : 468 , } 
nimg {302 : 2 , } 
none {302 : 3 , } 
onload {302 : 1 , } 
onreadystatechange {302 : 1 , } 
org {302 : 2 , } 
png {302 : 1 , } 
readyCallback {302 : 3 , } 
readyState {302 : 1 , } 
release {302 : 1 , } 
return {302 : 4 , } 
s {302 : 2 , } 
script {302 : 1 , } 
shadow {302 : 1 , } 
smiley {302 : 1 , } 
source {302 : 2 , } 
src {302 : 1 , } 
supports {302 : 12 , } 
svg {302 : 2 , } 
svgExt {302 : 1 , } 
svgUrl {302 : 1 , } 
switch {302 : 1 , } 
t {302 : 13 , } 
tbackground {302 : 1 , } 
tborder {302 : 1 , } 
tbox {302 : 1 , } 
tdisplay {302 : 1 , } 
text {302 : 1 , } 
textBaseline {302 : 1 , } 
theight {302 : 1 , } 
tmargin {302 : 1 , } 
toDataURL {302 : 6 , } 
top {302 : 1 , } 
tpadding {302 : 1 , } 
tvertical {302 : 1 , } 
twemoji {302 : 2 , } 
twidth {302 : 1 , } 
twindow {302 : 1 , } 
type {302 : 1 , } 
var {302 : 3 , } 
ver {302 : 1 , } 
w {302 : 2 , } 
width {302 : 5 , } 
window {302 : 2 , } 
wp {302 : 3 , } 
wpemoji {302 : 2 , } 
xa9 {302 : 1 , } 
