0 {154 : 5 , } 
00 {154 : 2 , } 
07em {154 : 1 , } 
100 {154 : 1 , } 
12 {154 : 1 , } 
14 {154 : 2 , } 
1M8 {154 : 1 , } 
1em {154 : 3 , } 
2 {154 : 3 , } 
20 {154 : 1 , } 
2012 {154 : 8 , } 
2013 {154 : 10 , } 
2014 {154 : 7 , } 
2015 {154 : 9 , } 
2016 {154 : 11 , } 
2017 {154 : 17 , } 
210 {154 : 1 , } 
2150 {154 : 1 , } 
2424 {154 : 1 , } 
300 {154 : 1 , } 
310 {154 : 1 , } 
350 {154 : 1 , } 
3648 {154 : 1 , } 
3691 {154 : 1 , } 
4 {154 : 1 , } 
5th {154 : 1 , } 
75 {154 : 1 , } 
8 {154 : 1 , } 
848 {154 : 2 , } 
9000px {154 : 1 , } 
AGREEMENT {154 : 4 , } 
ASK {154 : 1 , } 
About {154 : 2 , } 
Agreement {154 : 2 , } 
All {154 : 1 , } 
Andrew {154 : 1 , } 
Application {154 : 1 , } 
April {154 : 5 , } 
Archives {154 : 2 , } 
August {154 : 5 , } 
Award {154 : 3 , } 
BAXTER {154 : 3 , } 
BONNIE {154 : 3 , } 
Biddle {154 : 1 , } 
Bishop {154 : 1 , } 
Bookmark {154 : 1 , } 
COLLECTIVE {154 : 4 , } 
CUPFA {154 : 4 , } 
Campus {154 : 1 , } 
Cause {154 : 1 , } 
Charles {154 : 1 , } 
Claims {154 : 1 , } 
Collective {154 : 2 , } 
Commandments {154 : 1 , } 
Committees {154 : 1 , } 
Concordia {154 : 1 , } 
Concordian {154 : 1 , } 
Contact {154 : 2 , } 
Courses {154 : 1 , } 
Coverage {154 : 1 , } 
Deadlines {154 : 1 , } 
December {154 : 3 , } 
Development {154 : 2 , } 
Equity {154 : 1 , } 
Erin {154 : 1 , } 
Events {154 : 2 , } 
Excellence {154 : 2 , } 
Executive {154 : 1 , } 
Expenses {154 : 1 , } 
FAQ {154 : 2 , } 
FOR {154 : 2 , } 
Facsimile {154 : 1 , } 
February {154 : 6 , } 
Form {154 : 1 , } 
Forms {154 : 1 , } 
Forster {154 : 1 , } 
GENERAL {154 : 2 , } 
Grant {154 : 1 , } 
Grants {154 : 1 , } 
Guide {154 : 1 , } 
H3G {154 : 1 , } 
History {154 : 1 , } 
Home {154 : 1 , } 
Hours {154 : 1 , } 
Info {154 : 1 , } 
Information {154 : 1 , } 
Instability {154 : 1 , } 
January {154 : 4 , } 
July {154 : 3 , } 
June {154 : 3 , } 
K {154 : 1 , } 
Kindly {154 : 1 , } 
Links {154 : 1 , } 
MEETING {154 : 2 , } 
MIND {154 : 1 , } 
Mandate {154 : 1 , } 
March {154 : 6 , } 
May {154 : 5 , } 
Media {154 : 1 , } 
Monday {154 : 1 , } 
Month {154 : 1 , } 
Moure {154 : 1 , } 
Multi {154 : 1 , } 
NEW {154 : 2 , } 
Negotiations {154 : 1 , } 
News {154 : 4 , } 
Newsletters {154 : 1 , } 
November {154 : 6 , } 
October {154 : 6 , } 
Office {154 : 2 , } 
Official {154 : 1 , } 
PD {154 : 2 , } 
Pension {154 : 1 , } 
Pensions {154 : 1 , } 
Planning {154 : 1 , } 
Please {154 : 1 , } 
Post {154 : 2 , } 
Posted {154 : 1 , } 
Posts {154 : 1 , } 
President {154 : 2 , } 
Professional {154 : 2 , } 
Public {154 : 1 , } 
Publications {154 : 1 , } 
QUESTIONS {154 : 1 , } 
Quebec {154 : 1 , } 
Quick {154 : 1 , } 
RATIFICATION {154 : 2 , } 
RATIFIED {154 : 2 , } 
Recent {154 : 1 , } 
Reports {154 : 1 , } 
Research {154 : 1 , } 
Reserved {154 : 1 , } 
Resources {154 : 1 , } 
Retirement {154 : 2 , } 
Rights {154 : 1 , } 
S {154 : 1 , } 
SPEAK {154 : 1 , } 
SPECIAL {154 : 2 , } 
Search {154 : 1 , } 
Section {154 : 1 , } 
Select {154 : 1 , } 
September {154 : 6 , } 
Signing {154 : 1 , } 
Skip {154 : 1 , } 
Small {154 : 1 , } 
Space {154 : 1 , } 
Staff {154 : 1 , } 
Stress {154 : 1 , } 
Survival {154 : 1 , } 
Teaching {154 : 3 , } 
Telephone {154 : 1 , } 
The {154 : 1 , } 
Thursday {154 : 1 , } 
Travel {154 : 1 , } 
Us {154 : 1 , } 
VERY {154 : 1 , } 
VOTE {154 : 1 , } 
Videos {154 : 1 , } 
Week {154 : 1 , } 
Words {154 : 1 , } 
Work {154 : 1 , } 
YOUR {154 : 1 , } 
a {154 : 2 , } 
absolute {154 : 1 , } 
align {154 : 1 , } 
am {154 : 1 , } 
and {154 : 4 , } 
arrowKey {154 : 1 , } 
article {154 : 1 , } 
at {154 : 1 , } 
attend {154 : 1 , } 
attending {154 : 1 , } 
autoClose {154 : 1 , } 
autoExpand {154 : 1 , } 
background {154 : 1 , } 
be {154 : 1 , } 
border {154 : 1 , } 
bottom {154 : 1 , } 
box {154 : 1 , } 
by {154 : 1 , } 
can {154 : 1 , } 
classDisable {154 : 1 , } 
classExpand {154 : 1 , } 
click {154 : 1 , } 
colorbox {154 : 1 , } 
contact {154 : 1 , } 
content {154 : 1 , } 
cookie {154 : 1 , } 
cupfa {154 : 1 , } 
current {154 : 1 , } 
dcAccordion {154 : 1 , } 
dc_jqaccordion_widget {154 : 2 , } 
description {154 : 1 , } 
disableLink {154 : 1 , } 
display {154 : 1 , } 
document {154 : 2 , } 
emoji {154 : 1 , } 
entry {154 : 1 , } 
escKey {154 : 1 , } 
eventType {154 : 1 , } 
false {154 : 10 , } 
fast {154 : 1 , } 
for {154 : 2 , } 
function {154 : 2 , } 
height {154 : 1 , } 
hoverDelay {154 : 1 , } 
if {154 : 1 , } 
img {154 : 2 , } 
important {154 : 10 , } 
importantly {154 : 1 , } 
in {154 : 4 , } 
indicate {154 : 1 , } 
info {154 : 1 , } 
initialHeight {154 : 1 , } 
initialWidth {154 : 1 , } 
inline {154 : 1 , } 
item {154 : 2 , } 
jQuery {154 : 3 , } 
laurie {154 : 1 , } 
left {154 : 2 , } 
lightbox {154 : 1 , } 
loop {154 : 1 , } 
margin {154 : 1 , } 
maxWidth {154 : 1 , } 
meeting {154 : 1 , } 
menu {154 : 2 , } 
menuClose {154 : 1 , } 
most {154 : 1 , } 
n {154 : 12 , } 
n10 {154 : 1 , } 
n514 {154 : 2 , } 
n9 {154 : 1 , } 
nCopyright {154 : 1 , } 
nMB {154 : 1 , } 
nMonday {154 : 1 , } 
nMontreal {154 : 1 , } 
nThis {154 : 1 , } 
none {154 : 3 , } 
of {154 : 4 , } 
on {154 : 1 , } 
opacity {154 : 1 , } 
org {154 : 1 , } 
padding {154 : 1 , } 
permalink {154 : 1 , } 
pm {154 : 1 , } 
position {154 : 1 , } 
posted {154 : 1 , } 
ready {154 : 2 , } 
receives {154 : 2 , } 
rel {154 : 1 , } 
right {154 : 1 , } 
saveState {154 : 1 , } 
scrolling {154 : 1 , } 
shadow {154 : 1 , } 
showCount {154 : 1 , } 
site {154 : 2 , } 
smiley {154 : 1 , } 
so {154 : 1 , } 
speed {154 : 2 , } 
t {154 : 2 , } 
the {154 : 1 , } 
this {154 : 1 , } 
title {154 : 1 , } 
to {154 : 3 , } 
top {154 : 1 , } 
true {154 : 4 , } 
u2013 {154 : 4 , } 
u2019s {154 : 2 , } 
u2190 {154 : 2 , } 
u2192 {154 : 2 , } 
vertical {154 : 1 , } 
was {154 : 1 , } 
width {154 : 1 , } 
will {154 : 1 , } 
wins {154 : 1 , } 
wp {154 : 1 , } 
xa9 {154 : 1 , } 
you {154 : 2 , } 
