0 {329 : 29 , } 
1 {329 : 27 , } 
10 {329 : 11 , } 
100 {329 : 2 , } 
101 {329 : 1 , } 
11 {329 : 12 , } 
13 {329 : 6 , } 
148 {329 : 1 , } 
15 {329 : 2 , } 
15andFairness {329 : 1 , } 
17 {329 : 3 , } 
18 {329 : 4 , } 
1e4 {329 : 1 , } 
2 {329 : 16 , } 
2014 {329 : 1 , } 
2017 {329 : 3 , } 
21212 {329 : 1 , } 
23 {329 : 4 , } 
24 {329 : 1 , } 
25 {329 : 2 , } 
27 {329 : 3 , } 
2Flufappul {329 : 1 , } 
2a7 {329 : 1 , } 
2kIcu2K {329 : 1 , } 
2yhhFvA {329 : 1 , } 
3 {329 : 13 , } 
30 {329 : 2 , } 
338 {329 : 1 , } 
3424486444 {329 : 1 , } 
343 {329 : 1 , } 
35 {329 : 3 , } 
370904e14b8e {329 : 1 , } 
3906 {329 : 2 , } 
3rd {329 : 1 , } 
4 {329 : 11 , } 
40 {329 : 3 , } 
40404 {329 : 3 , } 
4344892 {329 : 1 , } 
4348114 {329 : 1 , } 
45 {329 : 3 , } 
45f6 {329 : 1 , } 
4880804 {329 : 1 , } 
5 {329 : 6 , } 
51210 {329 : 1 , } 
53000 {329 : 1 , } 
6 {329 : 13 , } 
655 {329 : 3 , } 
669d26d3 {329 : 1 , } 
673 {329 : 2 , } 
7 {329 : 8 , } 
78 {329 : 1 , } 
8 {329 : 8 , } 
86444 {329 : 1 , } 
89887 {329 : 1 , } 
9 {329 : 10 , } 
901 {329 : 1 , } 
917733925061054464 {329 : 1 , } 
918167372011368448 {329 : 1 , } 
918184838359863296 {329 : 1 , } 
97 {329 : 1 , } 
A {329 : 4 , } 
APPUL {329 : 2 , } 
AXIS {329 : 1 , } 
About {329 : 1 , } 
Academic {329 : 1 , } 
Add {329 : 3 , } 
Ads {329 : 1 , } 
Agreement {329 : 1 , } 
Airtel {329 : 1 , } 
Anyone {329 : 1 , } 
Are {329 : 1 , } 
Assembly {329 : 1 , } 
Association {329 : 11 , } 
August {329 : 1 , } 
Axiata {329 : 1 , } 
Back {329 : 2 , } 
Bahasa {329 : 2 , } 
Barrie {329 : 2 , } 
BetterMac {329 : 1 , } 
Bharti {329 : 1 , } 
Bill148 {329 : 1 , } 
Block {329 : 2 , } 
Blocked {329 : 22 , } 
Board {329 : 2 , } 
Bor {329 : 1 , } 
Boreal {329 : 2 , } 
Brazil {329 : 1 , } 
By {329 : 1 , } 
C {329 : 1 , } 
CAATfaculty {329 : 10 , } 
CAUT {329 : 4 , } 
CAUT_ACPPU {329 : 13 , } 
CBC {329 : 1 , } 
CBCSudbury {329 : 1 , } 
CGo1laa4Pvw {329 : 1 , } 
CUPE {329 : 2 , } 
CUPE3912 {329 : 2 , } 
Cachon {329 : 1 , } 
Calgary {329 : 1 , } 
Cambrian {329 : 1 , } 
Canada {329 : 1 , } 
Cancel {329 : 23 , } 
Catal {329 : 1 , } 
Catch {329 : 1 , } 
Center {329 : 1 , } 
Centre {329 : 1 , } 
Charles {329 : 1 , } 
Check {329 : 1 , } 
Choose {329 : 1 , } 
Classes {329 : 1 , } 
Close {329 : 19 , } 
Coalition {329 : 1 , } 
Code {329 : 1 , } 
Coll {329 : 1 , } 
College {329 : 6 , } 
Confirmation {329 : 1 , } 
Congratulations {329 : 1 , } 
Contract {329 : 1 , } 
Cookies {329 : 1 , } 
Copy {329 : 22 , } 
Corporate {329 : 1 , } 
Country {329 : 1 , } 
Create {329 : 1 , } 
Ctr {329 : 1 , } 
Dansk {329 : 1 , } 
Date {329 : 2 , } 
Day {329 : 1 , } 
Debendaagzijig {329 : 11 , } 
Decent {329 : 1 , } 
Description {329 : 1 , } 
Deutsch {329 : 1 , } 
Developer {329 : 2 , } 
Digicel {329 : 1 , } 
Dismiss {329 : 1 , } 
Don {329 : 1 , } 
Dreams {329 : 1 , } 
DuPfpT3ZAT {329 : 1 , } 
EVAsKarma {329 : 1 , } 
Ed {329 : 1 , } 
Embed {329 : 22 , } 
EnQYrxHvUz {329 : 1 , } 
Enbridge {329 : 2 , } 
English {329 : 2 , } 
Equal {329 : 1 , } 
EqualPayON {329 : 8 , } 
Erika {329 : 6 , } 
ErikaShaker {329 : 4 , } 
Espa {329 : 1 , } 
Executive {329 : 3 , } 
Faculty {329 : 17 , } 
Fair {329 : 1 , } 
Fairness {329 : 2 , } 
Filipino {329 : 1 , } 
Find {329 : 2 , } 
Follow {329 : 23 , } 
Followers {329 : 2 , } 
Following {329 : 25 , } 
For {329 : 1 , } 
Forgot {329 : 2 , } 
Fran {329 : 1 , } 
Get {329 : 2 , } 
Go {329 : 1 , } 
Haiti {329 : 1 , } 
Have {329 : 3 , } 
Help {329 : 1 , } 
Here {329 : 2 , } 
Hmm {329 : 1 , } 
Home {329 : 3 , } 
Hover {329 : 1 , } 
Hrvatski {329 : 1 , } 
ICWeA7autJ {329 : 1 , } 
If {329 : 1 , } 
In {329 : 2 , } 
Include {329 : 2 , } 
India {329 : 1 , } 
Indonesia {329 : 2 , } 
Indosat {329 : 1 , } 
Ireland {329 : 1 , } 
It {329 : 1 , } 
Italiano {329 : 1 , } 
Italy {329 : 1 , } 
Jean {329 : 2 , } 
Join {329 : 1 , } 
Joined {329 : 1 , } 
Josee {329 : 1 , } 
Kingdom {329 : 1 , } 
LF9i30fLSOS {329 : 1 , } 
LUFA {329 : 3 , } 
LUFAPPUL {329 : 27 , } 
Language {329 : 1 , } 
Laurentian {329 : 12 , } 
LaurentianU {329 : 1 , } 
LaurentianUniversity {329 : 1 , } 
Laurentienne {329 : 11 , } 
Learn {329 : 4 , } 
Let {329 : 1 , } 
Like {329 : 20 , } 
Liked {329 : 20 , } 
Likes {329 : 3 , } 
List {329 : 1 , } 
Loading {329 : 1 , } 
Local {329 : 6 , } 
Local_655 {329 : 3 , } 
Location {329 : 1 , } 
Log {329 : 3 , } 
Maamwi {329 : 11 , } 
Mac {329 : 1 , } 
Magyar {329 : 1 , } 
MakeItFair {329 : 1 , } 
Many {329 : 1 , } 
Media {329 : 1 , } 
Melayu {329 : 1 , } 
Members {329 : 1 , } 
Moment {329 : 1 , } 
Moments {329 : 3 , } 
More {329 : 21 , } 
Mute {329 : 1 , } 
NNYj30fuHYh {329 : 1 , } 
Nederlands {329 : 1 , } 
Never {329 : 1 , } 
New {329 : 2 , } 
Next {329 : 3 , } 
Nextel {329 : 1 , } 
Norsk {329 : 1 , } 
Not {329 : 2 , } 
Nov {329 : 1 , } 
O2 {329 : 2 , } 
O7xzQ2HdlT {329 : 1 , } 
OCUFA {329 : 2 , } 
OFL {329 : 4 , } 
OFLabour {329 : 4 , } 
OPSEU {329 : 7 , } 
Oct {329 : 22 , } 
On {329 : 1 , } 
OnPoli {329 : 1 , } 
Only {329 : 1 , } 
Orange {329 : 1 , } 
Ottawa {329 : 1 , } 
PSAC {329 : 1 , } 
PSAC901 {329 : 8 , } 
Pay {329 : 1 , } 
Pending {329 : 22 , } 
Photos {329 : 2 , } 
Policy {329 : 1 , } 
Polski {329 : 1 , } 
Portugu {329 : 1 , } 
President {329 : 1 , } 
Preview {329 : 1 , } 
Previous {329 : 1 , } 
Privacy {329 : 2 , } 
Private {329 : 1 , } 
Promote {329 : 1 , } 
Protected {329 : 6 , } 
Public {329 : 1 , } 
QUFA {329 : 2 , } 
QUFAtweet {329 : 8 , } 
Queen {329 : 1 , } 
Read {329 : 1 , } 
Reading {329 : 1 , } 
Realties {329 : 1 , } 
Refresh {329 : 1 , } 
Reliance {329 : 1 , } 
Remember {329 : 2 , } 
Remove {329 : 2 , } 
Reply {329 : 21 , } 
Replying {329 : 2 , } 
Results {329 : 1 , } 
Retweet {329 : 21 , } 
Retweeted {329 : 39 , } 
Reuben {329 : 2 , } 
Rom {329 : 1 , } 
Roth {329 : 2 , } 
SEPNetwork {329 : 1 , } 
SMS {329 : 1 , } 
Save {329 : 1 , } 
Saved {329 : 2 , } 
Say {329 : 1 , } 
Search {329 : 2 , } 
See {329 : 2 , } 
Send {329 : 1 , } 
Shaker {329 : 6 , } 
Share {329 : 1 , } 
Sign {329 : 7 , } 
Skip {329 : 2 , } 
Sloven {329 : 1 , } 
Spread {329 : 1 , } 
St {329 : 1 , } 
StandWithFaculty {329 : 2 , } 
States {329 : 1 , } 
Status {329 : 1 , } 
String {329 : 1 , } 
Student {329 : 1 , } 
Sudbury {329 : 3 , } 
Suggested {329 : 2 , } 
Suomi {329 : 1 , } 
Sustainability {329 : 1 , } 
Svenska {329 : 1 , } 
T {329 : 1 , } 
TIM {329 : 1 , } 
Tap {329 : 1 , } 
Telkomsel {329 : 1 , } 
Terms {329 : 1 , } 
Thanks {329 : 21 , } 
The {329 : 1 , } 
TheSpec {329 : 1 , } 
Then {329 : 1 , } 
There {329 : 1 , } 
This {329 : 1 , } 
Ti {329 : 1 , } 
Today {329 : 1 , } 
Too {329 : 1 , } 
Try {329 : 2 , } 
Tuesday {329 : 2 , } 
Turn {329 : 1 , } 
Tweet {329 : 52 , } 
Tweeted {329 : 1 , } 
Tweets {329 : 16 , } 
Twitter {329 : 32 , } 
Two {329 : 1 , } 
U {329 : 13 , } 
UK {329 : 1 , } 
UOIT {329 : 1 , } 
URL {329 : 2 , } 
UWOFA {329 : 9 , } 
UXlXE6fBEr {329 : 1 , } 
Unblock {329 : 22 , } 
Under {329 : 1 , } 
Undo {329 : 20 , } 
Unfollow {329 : 22 , } 
United {329 : 2 , } 
Universit {329 : 11 , } 
University {329 : 12 , } 
Unmute {329 : 1 , } 
UofCalgary {329 : 1 , } 
Verified {329 : 7 , } 
Vi {329 : 1 , } 
Vice {329 : 1 , } 
Video {329 : 1 , } 
Videocon {329 : 1 , } 
Viewing {329 : 1 , } 
Vodafone {329 : 3 , } 
Voila {329 : 1 , } 
WDDW {329 : 1 , } 
WLUFA {329 : 10 , } 
WMHD17 {329 : 1 , } 
We {329 : 1 , } 
Welcome {329 : 1 , } 
When {329 : 1 , } 
Why {329 : 1 , } 
Wind {329 : 1 , } 
Work {329 : 1 , } 
Workers {329 : 1 , } 
World {329 : 1 , } 
XBWv8dG0Yw {329 : 1 , } 
XL {329 : 1 , } 
YUFA {329 : 1 , } 
YUFAyorku {329 : 8 , } 
Yes {329 : 1 , } 
You {329 : 4 , } 
YouTube {329 : 1 , } 
Young {329 : 1 , } 
Your {329 : 1 , } 
a {329 : 42 , } 
aBetterPlan {329 : 2 , } 
aa19 {329 : 1 , } 
about {329 : 8 , } 
academic {329 : 1 , } 
academicfreedom {329 : 2 , } 
academics {329 : 1 , } 
access {329 : 1 , } 
account {329 : 12 , } 
accounts {329 : 1 , } 
action {329 : 1 , } 
actionQueue {329 : 1 , } 
ad {329 : 1 , } 
add {329 : 1 , } 
addEventListener {329 : 4 , } 
added {329 : 3 , } 
again {329 : 2 , } 
agreeing {329 : 1 , } 
agreement {329 : 1 , } 
all {329 : 5 , } 
allowed {329 : 1 , } 
also {329 : 2 , } 
always {329 : 1 , } 
an {329 : 4 , } 
and {329 : 10 , } 
any {329 : 5 , } 
app {329 : 1 , } 
applications {329 : 1 , } 
are {329 : 2 , } 
as {329 : 4 , } 
at {329 : 7 , } 
atus {329 : 2 , } 
b {329 : 5 , } 
ballot {329 : 1 , } 
be {329 : 4 , } 
below {329 : 3 , } 
best {329 : 1 , } 
better {329 : 20 , } 
bit {329 : 2 , } 
blocked {329 : 1 , } 
body {329 : 5 , } 
bouncer {329 : 1 , } 
bucket {329 : 3 , } 
buckets {329 : 1 , } 
building {329 : 1 , } 
button {329 : 1 , } 
by {329 : 4 , } 
c {329 : 7 , } 
ca {329 : 4 , } 
caata {329 : 4 , } 
calls {329 : 1 , } 
can {329 : 6 , } 
canada {329 : 1 , } 
canlab {329 : 5 , } 
canpoli {329 : 1 , } 
capacity {329 : 1 , } 
captured {329 : 2 , } 
care {329 : 2 , } 
cast {329 : 1 , } 
caut {329 : 2 , } 
caut_acppu {329 : 2 , } 
cbc {329 : 2 , } 
cbcsby {329 : 1 , } 
cdnpse {329 : 10 , } 
characters {329 : 1 , } 
checkbox {329 : 1 , } 
childNodes {329 : 1 , } 
city {329 : 1 , } 
class {329 : 1 , } 
className {329 : 4 , } 
clearTimeout {329 : 1 , } 
click {329 : 5 , } 
closest {329 : 1 , } 
code {329 : 2 , } 
codes {329 : 2 , } 
colleagues {329 : 1 , } 
collective {329 : 1 , } 
collegefaculty {329 : 1 , } 
collegestrike {329 : 2 , } 
com {329 : 16 , } 
committee {329 : 2 , } 
complete {329 : 1 , } 
composition {329 : 2 , } 
compositionend {329 : 1 , } 
compositionstart {329 : 1 , } 
compromised {329 : 1 , } 
conditions {329 : 1 , } 
conflict {329 : 1 , } 
console {329 : 1 , } 
content {329 : 3 , } 
contenteditable {329 : 1 , } 
continue {329 : 1 , } 
contract {329 : 1 , } 
conversation {329 : 3 , } 
conversations {329 : 1 , } 
copying {329 : 2 , } 
corporate {329 : 1 , } 
countries {329 : 1 , } 
cupe3906 {329 : 1 , } 
cupe_3906 {329 : 3 , } 
current {329 : 4 , } 
customers {329 : 1 , } 
d {329 : 2 , } 
data {329 : 5 , } 
dbury {329 : 1 , } 
de {329 : 11 , } 
deal {329 : 1 , } 
decent {329 : 1 , } 
delete {329 : 1 , } 
dependent {329 : 1 , } 
des {329 : 11 , } 
design {329 : 1 , } 
determine {329 : 1 , } 
difficult {329 : 1 , } 
direct {329 : 2 , } 
do {329 : 1 , } 
document {329 : 13 , } 
documentElement {329 : 1 , } 
donation {329 : 1 , } 
e {329 : 69 , } 
easily {329 : 2 , } 
else {329 : 2 , } 
embedding {329 : 1 , } 
end {329 : 1 , } 
equal {329 : 1 , } 
equiv {329 : 1 , } 
et {329 : 11 , } 
eva {329 : 1 , } 
event {329 : 3 , } 
events {329 : 1 , } 
ex {329 : 1 , } 
experiencing {329 : 1 , } 
f {329 : 3 , } 
faculty {329 : 1 , } 
fair {329 : 1 , } 
fairwagesnow {329 : 8 , } 
false {329 : 1 , } 
fastest {329 : 1 , } 
federal {329 : 1 , } 
final {329 : 1 , } 
find {329 : 1 , } 
finds {329 : 2 , } 
fix {329 : 1 , } 
flush {329 : 1 , } 
follow {329 : 23 , } 
followed {329 : 1 , } 
followers {329 : 1 , } 
for {329 : 21 , } 
fouc {329 : 1 , } 
found {329 : 1 , } 
freedom {329 : 1 , } 
friends {329 : 1 , } 
from {329 : 16 , } 
fromCharCode {329 : 1 , } 
full {329 : 1 , } 
function {329 : 17 , } 
g {329 : 6 , } 
get {329 : 3 , } 
getAttribute {329 : 6 , } 
getElementById {329 : 1 , } 
getTime {329 : 2 , } 
getting {329 : 1 , } 
government {329 : 1 , } 
governors {329 : 1 , } 
gt {329 : 1 , } 
h {329 : 3 , } 
happen {329 : 1 , } 
happening {329 : 2 , } 
hasn {329 : 1 , } 
have {329 : 2 , } 
head {329 : 1 , } 
heart {329 : 1 , } 
here {329 : 1 , } 
hiccup {329 : 1 , } 
highered {329 : 1 , } 
history {329 : 1 , } 
home {329 : 1 , } 
hometown {329 : 1 , } 
hostname {329 : 3 , } 
how {329 : 1 , } 
hpCldYvHKM {329 : 1 , } 
href {329 : 4 , } 
http {329 : 9 , } 
https {329 : 7 , } 
i {329 : 22 , } 
icon {329 : 1 , } 
id {329 : 2 , } 
if {329 : 17 , } 
ignored {329 : 2 , } 
ike {329 : 1 , } 
in {329 : 12 , } 
info {329 : 1 , } 
information {329 : 2 , } 
innerText {329 : 1 , } 
input {329 : 2 , } 
insight {329 : 1 , } 
instant {329 : 3 , } 
instantly {329 : 3 , } 
interest {329 : 1 , } 
into {329 : 3 , } 
investigation {329 : 1 , } 
is {329 : 4 , } 
it {329 : 5 , } 
its {329 : 1 , } 
itself {329 : 1 , } 
job {329 : 1 , } 
join {329 : 3 , } 
joined {329 : 2 , } 
jrdzxGL7ZO {329 : 1 , } 
jump {329 : 1 , } 
k {329 : 3 , } 
key {329 : 1 , } 
keyCode {329 : 2 , } 
keydown {329 : 1 , } 
keypress {329 : 1 , } 
keyup {329 : 1 , } 
know {329 : 1 , } 
l {329 : 13 , } 
label {329 : 1 , } 
latest {329 : 3 , } 
launch {329 : 1 , } 
laurentian {329 : 1 , } 
length {329 : 1 , } 
lets {329 : 1 , } 
like {329 : 2 , } 
likes {329 : 19 , } 
line {329 : 2 , } 
link {329 : 22 , } 
list {329 : 4 , } 
lists {329 : 1 , } 
little {329 : 1 , } 
living {329 : 1 , } 
local {329 : 1 , } 
location {329 : 6 , } 
log {329 : 1 , } 
logActions {329 : 1 , } 
lot {329 : 1 , } 
love {329 : 3 , } 
lt {329 : 1 , } 
lufa {329 : 1 , } 
lufaapul {329 : 1 , } 
lufappul {329 : 29 , } 
ly {329 : 4 , } 
m {329 : 3 , } 
make {329 : 22 , } 
mandate {329 : 1 , } 
many {329 : 1 , } 
match {329 : 4 , } 
matters {329 : 1 , } 
may {329 : 2 , } 
me {329 : 2 , } 
media {329 : 1 , } 
members {329 : 2 , } 
meta {329 : 1 , } 
metaKey {329 : 1 , } 
miss {329 : 1 , } 
mobile {329 : 1 , } 
momentary {329 : 1 , } 
money {329 : 1 , } 
more {329 : 8 , } 
most {329 : 1 , } 
n {329 : 6977 , } 
nAssociation {329 : 11 , } 
nLaurentian {329 : 11 , } 
name {329 : 2 , } 
names {329 : 1 , } 
nationalpost {329 : 2 , } 
new {329 : 4 , } 
news {329 : 1 , } 
nojs_router {329 : 1 , } 
noon {329 : 1 , } 
not {329 : 1 , } 
now {329 : 3 , } 
null {329 : 2 , } 
o {329 : 12 , } 
of {329 : 10 , } 
often {329 : 1 , } 
on {329 : 9 , } 
opseu {329 : 2 , } 
option {329 : 1 , } 
optional {329 : 1 , } 
or {329 : 4 , } 
org {329 : 2 , } 
organizers {329 : 1 , } 
other {329 : 1 , } 
others {329 : 1 , } 
our {329 : 2 , } 
out {329 : 2 , } 
over {329 : 2 , } 
ow {329 : 2 , } 
own {329 : 1 , } 
p {329 : 2 , } 
page {329 : 4 , } 
parent {329 : 1 , } 
parentNode {329 : 2 , } 
part {329 : 2 , } 
party {329 : 1 , } 
passionate {329 : 1 , } 
password {329 : 2 , } 
path {329 : 1 , } 
pay {329 : 1 , } 
pending {329 : 1 , } 
people {329 : 1 , } 
person {329 : 2 , } 
personalized {329 : 1 , } 
pic {329 : 11 , } 
picket {329 : 2 , } 
place {329 : 1 , } 
planned {329 : 1 , } 
policy {329 : 1 , } 
postMessage {329 : 1 , } 
precarious {329 : 2 , } 
precise {329 : 1 , } 
presented {329 : 1 , } 
preventDefault {329 : 1 , } 
priorities {329 : 1 , } 
problem {329 : 1 , } 
professeures {329 : 11 , } 
professeurs {329 : 11 , } 
profile {329 : 3 , } 
profs {329 : 1 , } 
public {329 : 1 , } 
push {329 : 6 , } 
query {329 : 1 , } 
queue {329 : 1 , } 
r {329 : 20 , } 
ratification {329 : 1 , } 
ratified {329 : 1 , } 
ratify {329 : 1 , } 
ratifying {329 : 1 , } 
re {329 : 2 , } 
reaching {329 : 1 , } 
receiving {329 : 1 , } 
reduced {329 : 1 , } 
refresh {329 : 1 , } 
removeAttribute {329 : 1 , } 
replace {329 : 3 , } 
replies {329 : 21 , } 
report {329 : 2 , } 
request {329 : 22 , } 
results {329 : 1 , } 
return {329 : 16 , } 
retweet {329 : 3 , } 
retweets {329 : 17 , } 
reubenroth {329 : 2 , } 
reveals {329 : 1 , } 
right {329 : 1 , } 
s {329 : 14 , } 
said {329 : 1 , } 
scheduled {329 : 1 , } 
scribe {329 : 1 , } 
searches {329 : 2 , } 
see {329 : 1 , } 
seeing {329 : 1 , } 
seems {329 : 1 , } 
send {329 : 1 , } 
sending {329 : 1 , } 
server {329 : 1 , } 
sessionals {329 : 1 , } 
setAttribute {329 : 1 , } 
setTimeout {329 : 1 , } 
share {329 : 2 , } 
shared {329 : 1 , } 
shiftKey {329 : 1 , } 
short {329 : 2 , } 
show {329 : 1 , } 
solidarity {329 : 3 , } 
someone {329 : 1 , } 
spend {329 : 1 , } 
sponsorship {329 : 1 , } 
srcElement {329 : 2 , } 
st {329 : 2 , } 
stand {329 : 2 , } 
start {329 : 1 , } 
statement {329 : 1 , } 
statu {329 : 1 , } 
stopImmediatePropagation {329 : 1 , } 
stopPropagation {329 : 1 , } 
stories {329 : 1 , } 
str {329 : 1 , } 
strengthen {329 : 1 , } 
strike {329 : 3 , } 
striking {329 : 1 , } 
strong {329 : 2 , } 
su {329 : 1 , } 
such {329 : 1 , } 
support {329 : 2 , } 
sure {329 : 1 , } 
swiftActionQueue {329 : 2 , } 
t {329 : 52 , } 
tagName {329 : 6 , } 
taking {329 : 2 , } 
talking {329 : 1 , } 
tap {329 : 1 , } 
target {329 : 9 , } 
teach {329 : 1 , } 
test {329 : 1 , } 
text {329 : 1 , } 
textarea {329 : 1 , } 
the {329 : 26 , } 
there {329 : 1 , } 
these {329 : 1 , } 
they {329 : 2 , } 
things {329 : 1 , } 
third {329 : 1 , } 
this {329 : 33 , } 
thoughts {329 : 1 , } 
time {329 : 3 , } 
timeline {329 : 22 , } 
timestamp {329 : 3 , } 
to {329 : 84 , } 
toLowerCase {329 : 4 , } 
together {329 : 1 , } 
tonight {329 : 1 , } 
top {329 : 3 , } 
topic {329 : 2 , } 
topics {329 : 1 , } 
trend {329 : 1 , } 
trigger {329 : 1 , } 
trim {329 : 5 , } 
true {329 : 3 , } 
tune {329 : 1 , } 
twitter {329 : 15 , } 
type {329 : 6 , } 
u {329 : 4 , } 
u0103 {329 : 1 , } 
u010ce {329 : 1 , } 
u010dina {329 : 1 , } 
u0161tina {329 : 1 , } 
u0395 {329 : 1 , } 
u03ac {329 : 1 , } 
u03b7 {329 : 1 , } 
u03b9 {329 : 1 , } 
u03ba {329 : 1 , } 
u03bb {329 : 2 , } 
u03bd {329 : 1 , } 
u0411 {329 : 1 , } 
u0420 {329 : 1 , } 
u0421 {329 : 1 , } 
u0423 {329 : 1 , } 
u0430 {329 : 4 , } 
u0432 {329 : 1 , } 
u0433 {329 : 1 , } 
u0435 {329 : 1 , } 
u0437 {329 : 1 , } 
u0438 {329 : 4 , } 
u0439 {329 : 1 , } 
u043a {329 : 6 , } 
u043b {329 : 1 , } 
u043c {329 : 1 , } 
u043d {329 : 1 , } 
u043e {329 : 1 , } 
u043f {329 : 1 , } 
u0440 {329 : 3 , } 
u0441 {329 : 5 , } 
u0443 {329 : 1 , } 
u044a {329 : 1 , } 
u044c {329 : 1 , } 
u0457 {329 : 1 , } 
u05b0 {329 : 1 , } 
u05b4 {329 : 2 , } 
u05d1 {329 : 1 , } 
u05d9 {329 : 1 , } 
u05e2 {329 : 1 , } 
u05e8 {329 : 1 , } 
u05ea {329 : 1 , } 
u0627 {329 : 2 , } 
u0628 {329 : 1 , } 
u0629 {329 : 1 , } 
u0631 {329 : 2 , } 
u0633 {329 : 1 , } 
u0639 {329 : 1 , } 
u0641 {329 : 1 , } 
u0644 {329 : 1 , } 
u064a {329 : 1 , } 
u06cc {329 : 1 , } 
u0920 {329 : 1 , } 
u0926 {329 : 1 , } 
u0928 {329 : 1 , } 
u092e {329 : 1 , } 
u0930 {329 : 1 , } 
u0939 {329 : 1 , } 
u093e {329 : 1 , } 
u093f {329 : 1 , } 
u0940 {329 : 2 , } 
u094d {329 : 1 , } 
u0982 {329 : 1 , } 
u09ac {329 : 1 , } 
u09b2 {329 : 1 , } 
u09be {329 : 2 , } 
u0a97 {329 : 1 , } 
u0a9c {329 : 1 , } 
u0aa4 {329 : 1 , } 
u0ab0 {329 : 1 , } 
u0abe {329 : 1 , } 
u0ac0 {329 : 1 , } 
u0ac1 {329 : 1 , } 
u0ba4 {329 : 1 , } 
u0bae {329 : 1 , } 
u0bb4 {329 : 1 , } 
u0bbf {329 : 1 , } 
u0bcd {329 : 1 , } 
u0c95 {329 : 1 , } 
u0ca1 {329 : 1 , } 
u0ca8 {329 : 2 , } 
u0ccd {329 : 1 , } 
u0e17 {329 : 1 , } 
u0e20 {329 : 1 , } 
u0e22 {329 : 1 , } 
u0e29 {329 : 1 , } 
u0e32 {329 : 2 , } 
u0e44 {329 : 1 , } 
u1ebfng {329 : 1 , } 
u1ec7t {329 : 1 , } 
u200f {329 : 20 , } 
u2014 {329 : 1 , } 
u2019ll {329 : 1 , } 
u2019re {329 : 1 , } 
u2019s {329 : 1 , } 
u201cEnbridge {329 : 1 , } 
u201d {329 : 1 , } 
u2026 {329 : 7 , } 
u2191 {329 : 1 , } 
u4e2d {329 : 2 , } 
u4f53 {329 : 1 , } 
u6587 {329 : 2 , } 
u65e5 {329 : 1 , } 
u672c {329 : 1 , } 
u7b80 {329 : 1 , } 
u7e41 {329 : 1 , } 
u8a9e {329 : 1 , } 
u9ad4 {329 : 1 , } 
uad6d {329 : 1 , } 
uc5b4 {329 : 1 , } 
ud55c {329 : 1 , } 
unblock {329 : 1 , } 
unfold {329 : 1 , } 
unfollow {329 : 1 , } 
univ {329 : 1 , } 
university {329 : 1 , } 
up {329 : 8 , } 
updates {329 : 3 , } 
us {329 : 1 , } 
use {329 : 20 , } 
user {329 : 1 , } 
users {329 : 2 , } 
v {329 : 3 , } 
var {329 : 18 , } 
via {329 : 3 , } 
video {329 : 1 , } 
videos {329 : 2 , } 
view {329 : 2 , } 
visit {329 : 1 , } 
visited {329 : 1 , } 
vote {329 : 4 , } 
w {329 : 3 , } 
wage {329 : 2 , } 
want {329 : 1 , } 
was {329 : 2 , } 
wasFlushed {329 : 2 , } 
way {329 : 2 , } 
wcm {329 : 1 , } 
we {329 : 1 , } 
web {329 : 1 , } 
website {329 : 3 , } 
week {329 : 3 , } 
well {329 : 1 , } 
what {329 : 4 , } 
where {329 : 1 , } 
while {329 : 1 , } 
who {329 : 2 , } 
will {329 : 20 , } 
window {329 : 7 , } 
with {329 : 7 , } 
won {329 : 1 , } 
word {329 : 1 , } 
work {329 : 2 , } 
worker {329 : 1 , } 
working {329 : 1 , } 
wrote {329 : 1 , } 
www {329 : 3 , } 
xa0 {329 : 55 , } 
xa9 {329 : 1 , } 
xb7 {329 : 5 , } 
xbb {329 : 3 , } 
xe0 {329 : 1 , } 
xe2n {329 : 1 , } 
xe7ais {329 : 1 , } 
xe7e {329 : 1 , } 
xe8ge {329 : 1 , } 
xe9 {329 : 11 , } 
xe9al {329 : 1 , } 
xeas {329 : 1 , } 
xf1ol {329 : 1 , } 
xfcrk {329 : 1 , } 
y {329 : 3 , } 
yb15PjpKCy {329 : 1 , } 
yesterday {329 : 1 , } 
yet {329 : 1 , } 
you {329 : 16 , } 
young {329 : 1 , } 
your {329 : 41 , } 
youtu {329 : 1 , } 
yvxSeDoNrY {329 : 1 , } 
