0 {266 : 2 , } 
00 {266 : 1 , } 
00am {266 : 1 , } 
00pm {266 : 7 , } 
1 {266 : 2 , } 
10 {266 : 1 , } 
10000 {266 : 1 , } 
11 {266 : 2 , } 
12 {266 : 4 , } 
14 {266 : 1 , } 
15 {266 : 1 , } 
16 {266 : 1 , } 
17 {266 : 1 , } 
18 {266 : 2 , } 
19 {266 : 1 , } 
1R6 {266 : 1 , } 
2 {266 : 4 , } 
20 {266 : 1 , } 
200 {266 : 1 , } 
2002 {266 : 2 , } 
2007 {266 : 5 , } 
2012 {266 : 4 , } 
2014 {266 : 1 , } 
2015 {266 : 4 , } 
2016 {266 : 1 , } 
2017 {266 : 3 , } 
2018 {266 : 2 , } 
2019 {266 : 1 , } 
21 {266 : 1 , } 
22 {266 : 2 , } 
23 {266 : 1 , } 
24 {266 : 1 , } 
2424 {266 : 2 , } 
25 {266 : 1 , } 
25am {266 : 1 , } 
26 {266 : 1 , } 
260 {266 : 1 , } 
28 {266 : 1 , } 
29 {266 : 1 , } 
3 {266 : 1 , } 
30 {266 : 1 , } 
300 {266 : 1 , } 
30am {266 : 1 , } 
3997 {266 : 1 , } 
4 {266 : 1 , } 
5 {266 : 6 , } 
514 {266 : 3 , } 
6nardwZ6Pq {266 : 1 , } 
7 {266 : 3 , } 
75 {266 : 1 , } 
8 {266 : 1 , } 
800 {266 : 1 , } 
848 {266 : 3 , } 
9 {266 : 2 , } 
9A {266 : 1 , } 
9th {266 : 1 , } 
APUC {266 : 3 , } 
About {266 : 1 , } 
Account {266 : 1 , } 
Address {266 : 1 , } 
Agreement {266 : 9 , } 
Agreements {266 : 3 , } 
April {266 : 1 , } 
Archive {266 : 1 , } 
Area {266 : 1 , } 
Asked {266 : 1 , } 
Association {266 : 3 , } 
Bixi {266 : 1 , } 
Board {266 : 1 , } 
Bohbot {266 : 1 , } 
Box {266 : 2 , } 
Briand {266 : 1 , } 
Building {266 : 1 , } 
C {266 : 1 , } 
CAUT {266 : 1 , } 
CUFA {266 : 10 , } 
Campus {266 : 1 , } 
Can {266 : 1 , } 
Canadian {266 : 1 , } 
Career {266 : 1 , } 
Classifieds {266 : 1 , } 
Climate {266 : 1 , } 
Collective {266 : 10 , } 
Committees {266 : 1 , } 
Concordia {266 : 3 , } 
Conferences {266 : 1 , } 
Constitution {266 : 1 , } 
Contact {266 : 2 , } 
Copyright {266 : 1 , } 
Council {266 : 2 , } 
D {266 : 1 , } 
Directory {266 : 1 , } 
Documents {266 : 2 , } 
EV {266 : 1 , } 
Edit {266 : 1 , } 
Elections {266 : 1 , } 
Em {266 : 1 , } 
Events {266 : 3 , } 
Executive {266 : 3 , } 
F {266 : 1 , } 
FQPPU {266 : 2 , } 
Faculty {266 : 3 , } 
Fax {266 : 1 , } 
February {266 : 1 , } 
Financial {266 : 1 , } 
Floor {266 : 1 , } 
Fora {266 : 1 , } 
Forms {266 : 1 , } 
Frequently {266 : 1 , } 
From {266 : 1 , } 
General {266 : 1 , } 
Governors {266 : 1 , } 
H4B {266 : 1 , } 
HB109 {266 : 1 , } 
Hall {266 : 1 , } 
Have {266 : 1 , } 
I {266 : 1 , } 
In {266 : 1 , } 
Information {266 : 1 , } 
Inquiries {266 : 2 , } 
Investment {266 : 1 , } 
JMSB {266 : 1 , } 
L {266 : 1 , } 
Latest {266 : 1 , } 
Like {266 : 1 , } 
Links {266 : 1 , } 
Login {266 : 1 , } 
Louise {266 : 1 , } 
M {266 : 1 , } 
MB {266 : 1 , } 
Mailing {266 : 1 , } 
March {266 : 3 , } 
Meeting {266 : 4 , } 
Member {266 : 4 , } 
Members {266 : 1 , } 
Messaging {266 : 1 , } 
Minutes {266 : 1 , } 
Month {266 : 2 , } 
New {266 : 2 , } 
News {266 : 2 , } 
Newsletter {266 : 1 , } 
Next {266 : 1 , } 
Nomination {266 : 1 , } 
November {266 : 4 , } 
October {266 : 1 , } 
On {266 : 1 , } 
Opinion {266 : 1 , } 
Other {266 : 1 , } 
Past {266 : 1 , } 
Please {266 : 1 , } 
Polls {266 : 1 , } 
President {266 : 1 , } 
Previous {266 : 1 , } 
Professor {266 : 2 , } 
Professors {266 : 1 , } 
Questions {266 : 1 , } 
Read {266 : 4 , } 
Reports {266 : 1 , } 
Resources {266 : 1 , } 
Retirement {266 : 1 , } 
Robichaud {266 : 1 , } 
Rooms {266 : 1 , } 
S {266 : 3 , } 
SGW {266 : 1 , } 
Science {266 : 2 , } 
Search {266 : 1 , } 
Senate {266 : 1 , } 
Sherbrooke {266 : 1 , } 
Staff {266 : 2 , } 
Statements {266 : 1 , } 
Street {266 : 1 , } 
Suggestion {266 : 2 , } 
Sunday {266 : 2 , } 
Support {266 : 1 , } 
T {266 : 2 , } 
TBD {266 : 1 , } 
Talk {266 : 1 , } 
Teach {266 : 1 , } 
Tenterhooks {266 : 1 , } 
The {266 : 1 , } 
This {266 : 1 , } 
Times {266 : 1 , } 
Twitter {266 : 2 , } 
U {266 : 1 , } 
UQO {266 : 1 , } 
University {266 : 3 , } 
Upcoming {266 : 1 , } 
Ur {266 : 1 , } 
View {266 : 2 , } 
Volatile {266 : 1 , } 
W {266 : 1 , } 
Wednesday {266 : 1 , } 
West {266 : 1 , } 
York {266 : 1 , } 
Your {266 : 1 , } 
a {266 : 20 , } 
about {266 : 3 , } 
action {266 : 1 , } 
admin {266 : 2 , } 
ail {266 : 1 , } 
ajax {266 : 2 , } 
an {266 : 1 , } 
and {266 : 1 , } 
animate {266 : 2 , } 
animation {266 : 1 , } 
animationDuration {266 : 1 , } 
are {266 : 1 , } 
as {266 : 1 , } 
b {266 : 8 , } 
bohbot {266 : 1 , } 
but {266 : 1 , } 
c {266 : 1 , } 
ca {266 : 3 , } 
cal {266 : 1 , } 
calendar {266 : 4 , } 
children {266 : 2 , } 
class {266 : 1 , } 
click {266 : 1 , } 
co {266 : 3 , } 
concordia {266 : 3 , } 
container {266 : 4 , } 
controlNav {266 : 1 , } 
cufa {266 : 2 , } 
cufa_apuc {266 : 3 , } 
data {266 : 2 , } 
day {266 : 1 , } 
details {266 : 3 , } 
developer {266 : 1 , } 
directionNav {266 : 1 , } 
document {266 : 2 , } 
e {266 : 2 , } 
else {266 : 1 , } 
event {266 : 3 , } 
faculty {266 : 1 , } 
fade {266 : 1 , } 
false {266 : 1 , } 
female {266 : 1 , } 
flexslider {266 : 2 , } 
for {266 : 9 , } 
forms {266 : 1 , } 
from {266 : 1 , } 
full {266 : 3 , } 
fullEmailLink {266 : 2 , } 
fullLink {266 : 4 , } 
function {266 : 7 , } 
genevieve {266 : 1 , } 
header {266 : 1 , } 
hide {266 : 1 , } 
href {266 : 3 , } 
html {266 : 1 , } 
http {266 : 1 , } 
https {266 : 3 , } 
icon {266 : 1 , } 
icons {266 : 1 , } 
il {266 : 1 , } 
ilt {266 : 3 , } 
in {266 : 1 , } 
input {266 : 1 , } 
intellectual {266 : 1 , } 
jQuery {266 : 1 , } 
l0q7JJLHst {266 : 1 , } 
letter {266 : 1 , } 
li {266 : 2 , } 
lifelines {266 : 1 , } 
load {266 : 1 , } 
load_mini_calendar {266 : 1 , } 
m {266 : 3 , } 
ma {266 : 1 , } 
main {266 : 1 , } 
men {266 : 1 , } 
miss {266 : 1 , } 
month {266 : 2 , } 
n {266 : 350 , } 
n7141 {266 : 1 , } 
nChantal {266 : 1 , } 
nGenevieve {266 : 1 , } 
nHingston {266 : 1 , } 
nMontreal {266 : 1 , } 
nav {266 : 1 , } 
ndocument {266 : 2 , } 
negotiations {266 : 1 , } 
net {266 : 1 , } 
networking {266 : 1 , } 
news {266 : 1 , } 
nvar {266 : 6 , } 
o {266 : 3 , } 
of {266 : 3 , } 
often {266 : 1 , } 
on {266 : 5 , } 
opacity {266 : 2 , } 
or {266 : 1 , } 
out {266 : 1 , } 
outperform {266 : 1 , } 
parent {266 : 1 , } 
php {266 : 1 , } 
pm {266 : 1 , } 
policy {266 : 1 , } 
post {266 : 1 , } 
prepend {266 : 1 , } 
preventDefault {266 : 1 , } 
professors {266 : 1 , } 
ready {266 : 2 , } 
representative {266 : 1 , } 
response {266 : 2 , } 
robichaud {266 : 1 , } 
service {266 : 1 , } 
share {266 : 1 , } 
show {266 : 1 , } 
single {266 : 1 , } 
slideshowSpeed {266 : 1 , } 
something {266 : 1 , } 
story {266 : 3 , } 
study {266 : 1 , } 
suggestion {266 : 1 , } 
suggests {266 : 1 , } 
support {266 : 1 , } 
syt4neq01z {266 : 1 , } 
t {266 : 670 , } 
t10 {266 : 1 , } 
t13 {266 : 1 , } 
t23 {266 : 1 , } 
t27 {266 : 1 , } 
t6 {266 : 1 , } 
tdata {266 : 1 , } 
te {266 : 1 , } 
terms {266 : 1 , } 
the {266 : 11 , } 
this {266 : 4 , } 
tjQuery {266 : 1 , } 
tmouseenter {266 : 1 , } 
tmouseleave {266 : 1 , } 
to {266 : 1 , } 
true {266 : 1 , } 
tsuccess {266 : 1 , } 
ttype {266 : 1 , } 
turl {266 : 1 , } 
tvar {266 : 3 , } 
u2013 {266 : 11 , } 
u2019t {266 : 1 , } 
updated {266 : 1 , } 
us {266 : 1 , } 
website {266 : 1 , } 
window {266 : 1 , } 
with {266 : 1 , } 
wp {266 : 1 , } 
write {266 : 2 , } 
x3984 {266 : 1 , } 
x3999 {266 : 1 , } 
xa9 {266 : 1 , } 
xbb {266 : 2 , } 
xe0 {266 : 1 , } 
year {266 : 2 , } 
your {266 : 1 , } 
