0 {158 : 5 , } 
07em {158 : 1 , } 
100 {158 : 1 , } 
1996 {158 : 1 , } 
1M8 {158 : 1 , } 
1em {158 : 3 , } 
2 {158 : 2 , } 
20 {158 : 1 , } 
2012 {158 : 8 , } 
2013 {158 : 10 , } 
2014 {158 : 7 , } 
2015 {158 : 9 , } 
2016 {158 : 11 , } 
2017 {158 : 13 , } 
2150 {158 : 1 , } 
2424 {158 : 1 , } 
300 {158 : 1 , } 
310 {158 : 1 , } 
350 {158 : 1 , } 
3648 {158 : 1 , } 
3691 {158 : 1 , } 
4 {158 : 1 , } 
5th {158 : 1 , } 
75 {158 : 1 , } 
8 {158 : 1 , } 
848 {158 : 2 , } 
9000px {158 : 1 , } 
About {158 : 2 , } 
Advisory {158 : 6 , } 
Agreement {158 : 10 , } 
All {158 : 2 , } 
Andrew {158 : 1 , } 
Application {158 : 1 , } 
April {158 : 5 , } 
Archives {158 : 2 , } 
Articles {158 : 1 , } 
Arts {158 : 2 , } 
As {158 : 2 , } 
Assistance {158 : 1 , } 
Assistant {158 : 2 , } 
Association {158 : 7 , } 
August {158 : 4 , } 
Award {158 : 1 , } 
BAXTER {158 : 1 , } 
BONNIE {158 : 1 , } 
Back {158 : 1 , } 
Biddle {158 : 1 , } 
Bishop {158 : 1 , } 
Board {158 : 1 , } 
CC {158 : 1 , } 
CUPFA {158 : 19 , } 
Campus {158 : 1 , } 
Cause {158 : 1 , } 
Chair {158 : 1 , } 
Chaired {158 : 1 , } 
Chairs {158 : 1 , } 
Charles {158 : 1 , } 
Chief {158 : 1 , } 
Claims {158 : 2 , } 
Clinic {158 : 1 , } 
Collective {158 : 10 , } 
Commandments {158 : 1 , } 
Committee {158 : 25 , } 
Committees {158 : 15 , } 
Computer {158 : 1 , } 
Concordia {158 : 1 , } 
Concordian {158 : 1 , } 
Contact {158 : 2 , } 
Council {158 : 8 , } 
Councils {158 : 1 , } 
Courses {158 : 1 , } 
Coverage {158 : 1 , } 
Curriculum {158 : 1 , } 
DC {158 : 1 , } 
Deadlines {158 : 1 , } 
December {158 : 3 , } 
Department {158 : 9 , } 
Departmental {158 : 1 , } 
Departments {158 : 1 , } 
Development {158 : 7 , } 
Employee {158 : 1 , } 
Engineering {158 : 1 , } 
Environmental {158 : 1 , } 
Equity {158 : 1 , } 
Erin {158 : 1 , } 
Ethics {158 : 1 , } 
Evaluation {158 : 1 , } 
Events {158 : 2 , } 
Executive {158 : 5 , } 
Expenses {158 : 1 , } 
FAQ {158 : 2 , } 
Facsimile {158 : 1 , } 
Faculty {158 : 1 , } 
February {158 : 6 , } 
Finance {158 : 4 , } 
Fine {158 : 1 , } 
Form {158 : 1 , } 
Forms {158 : 1 , } 
Forster {158 : 1 , } 
Governors {158 : 1 , } 
Grant {158 : 1 , } 
Grants {158 : 1 , } 
Grievance {158 : 8 , } 
Guide {158 : 1 , } 
H3G {158 : 1 , } 
Health {158 : 1 , } 
Hiring {158 : 1 , } 
History {158 : 1 , } 
Home {158 : 1 , } 
Hours {158 : 1 , } 
Info {158 : 1 , } 
Information {158 : 1 , } 
Instability {158 : 1 , } 
It {158 : 2 , } 
JMSB {158 : 1 , } 
January {158 : 4 , } 
July {158 : 2 , } 
June {158 : 3 , } 
K {158 : 1 , } 
Labour {158 : 1 , } 
Lastly {158 : 2 , } 
Learning {158 : 1 , } 
Library {158 : 1 , } 
Links {158 : 1 , } 
Management {158 : 1 , } 
Mandate {158 : 1 , } 
March {158 : 6 , } 
May {158 : 5 , } 
Media {158 : 1 , } 
Members {158 : 1 , } 
Month {158 : 1 , } 
Moure {158 : 1 , } 
Multi {158 : 1 , } 
Nego {158 : 1 , } 
Negotiating {158 : 3 , } 
Negotiations {158 : 1 , } 
Negotiator {158 : 1 , } 
News {158 : 5 , } 
Newsletters {158 : 1 , } 
November {158 : 6 , } 
October {158 : 6 , } 
Office {158 : 2 , } 
Official {158 : 1 , } 
PD {158 : 2 , } 
PT {158 : 11 , } 
PTHC {158 : 1 , } 
Pension {158 : 1 , } 
Pensions {158 : 1 , } 
Planning {158 : 1 , } 
Post {158 : 2 , } 
Posts {158 : 1 , } 
President {158 : 5 , } 
Professional {158 : 7 , } 
Program {158 : 1 , } 
Public {158 : 1 , } 
Publications {158 : 1 , } 
Quebec {158 : 1 , } 
Quick {158 : 1 , } 
Recent {158 : 1 , } 
Reports {158 : 1 , } 
Representatives {158 : 3 , } 
Research {158 : 1 , } 
Reserved {158 : 1 , } 
Resources {158 : 1 , } 
Retirement {158 : 2 , } 
Rights {158 : 1 , } 
S {158 : 1 , } 
SEL {158 : 1 , } 
Safety {158 : 1 , } 
Science {158 : 2 , } 
Search {158 : 3 , } 
Section {158 : 1 , } 
Select {158 : 1 , } 
Senate {158 : 1 , } 
September {158 : 6 , } 
Signing {158 : 1 , } 
Skip {158 : 1 , } 
Small {158 : 2 , } 
Space {158 : 1 , } 
Staff {158 : 1 , } 
Stress {158 : 1 , } 
Survival {158 : 1 , } 
Teaching {158 : 2 , } 
Team {158 : 1 , } 
Telephone {158 : 1 , } 
The {158 : 12 , } 
These {158 : 1 , } 
They {158 : 1 , } 
Thursday {158 : 1 , } 
Top {158 : 1 , } 
Travel {158 : 1 , } 
Treasurer {158 : 1 , } 
University {158 : 6 , } 
Us {158 : 1 , } 
Vice {158 : 3 , } 
Videos {158 : 1 , } 
We {158 : 1 , } 
Week {158 : 1 , } 
Words {158 : 1 , } 
Work {158 : 1 , } 
a {158 : 14 , } 
about {158 : 3 , } 
absolute {158 : 1 , } 
accordance {158 : 2 , } 
accounted {158 : 1 , } 
achievement {158 : 1 , } 
activities {158 : 2 , } 
ad {158 : 2 , } 
addition {158 : 1 , } 
address {158 : 1 , } 
administration {158 : 1 , } 
administrative {158 : 1 , } 
administrators {158 : 1 , } 
align {158 : 1 , } 
all {158 : 8 , } 
along {158 : 3 , } 
also {158 : 3 , } 
am {158 : 1 , } 
an {158 : 5 , } 
and {158 : 37 , } 
annual {158 : 1 , } 
any {158 : 1 , } 
appointed {158 : 1 , } 
arbitration {158 : 1 , } 
are {158 : 4 , } 
area {158 : 1 , } 
arrowKey {158 : 1 , } 
article {158 : 1 , } 
as {158 : 6 , } 
assesses {158 : 2 , } 
at {158 : 4 , } 
audited {158 : 1 , } 
autoClose {158 : 1 , } 
autoExpand {158 : 1 , } 
background {158 : 1 , } 
be {158 : 1 , } 
been {158 : 1 , } 
between {158 : 1 , } 
bodies {158 : 3 , } 
border {158 : 1 , } 
bottom {158 : 1 , } 
box {158 : 1 , } 
budget {158 : 1 , } 
but {158 : 1 , } 
by {158 : 7 , } 
chaired {158 : 3 , } 
classDisable {158 : 1 , } 
classExpand {158 : 1 , } 
click {158 : 1 , } 
co {158 : 1 , } 
colorbox {158 : 1 , } 
committee {158 : 2 , } 
committees {158 : 1 , } 
communicate {158 : 1 , } 
communicated {158 : 1 , } 
communications {158 : 2 , } 
completed {158 : 1 , } 
concerning {158 : 1 , } 
concerns {158 : 1 , } 
conditions {158 : 2 , } 
conduct {158 : 1 , } 
consists {158 : 1 , } 
consultation {158 : 1 , } 
content {158 : 1 , } 
contract {158 : 2 , } 
cookie {158 : 1 , } 
coordinates {158 : 1 , } 
coordination {158 : 1 , } 
court {158 : 1 , } 
create {158 : 1 , } 
created {158 : 1 , } 
current {158 : 1 , } 
currently {158 : 1 , } 
dcAccordion {158 : 1 , } 
dc_jqaccordion_widget {158 : 2 , } 
decisions {158 : 1 , } 
defend {158 : 1 , } 
description {158 : 1 , } 
dinner {158 : 1 , } 
disableLink {158 : 1 , } 
display {158 : 1 , } 
distribution {158 : 1 , } 
document {158 : 2 , } 
during {158 : 2 , } 
effecting {158 : 1 , } 
emoji {158 : 1 , } 
employer {158 : 3 , } 
ensure {158 : 4 , } 
ensures {158 : 1 , } 
escKey {158 : 1 , } 
established {158 : 2 , } 
eventType {158 : 1 , } 
events {158 : 1 , } 
examines {158 : 1 , } 
exchange {158 : 1 , } 
exchanges {158 : 1 , } 
expenditures {158 : 2 , } 
facilitating {158 : 1 , } 
faculty {158 : 11 , } 
false {158 : 10 , } 
fast {158 : 1 , } 
financial {158 : 3 , } 
following {158 : 1 , } 
follows {158 : 1 , } 
for {158 : 15 , } 
form {158 : 1 , } 
from {158 : 1 , } 
function {158 : 2 , } 
funds {158 : 1 , } 
get {158 : 2 , } 
governance {158 : 1 , } 
government {158 : 1 , } 
greater {158 : 1 , } 
grievance {158 : 1 , } 
grievances {158 : 2 , } 
has {158 : 2 , } 
have {158 : 2 , } 
hearings {158 : 1 , } 
height {158 : 1 , } 
hoc {158 : 2 , } 
hoverDelay {158 : 1 , } 
img {158 : 2 , } 
impact {158 : 1 , } 
important {158 : 11 , } 
in {158 : 10 , } 
include {158 : 1 , } 
income {158 : 1 , } 
information {158 : 2 , } 
initialHeight {158 : 1 , } 
initialWidth {158 : 1 , } 
inline {158 : 1 , } 
integration {158 : 1 , } 
interests {158 : 1 , } 
into {158 : 1 , } 
investments {158 : 1 , } 
involving {158 : 1 , } 
is {158 : 11 , } 
issue {158 : 1 , } 
issues {158 : 2 , } 
item {158 : 2 , } 
jQuery {158 : 3 , } 
joint {158 : 2 , } 
least {158 : 2 , } 
left {158 : 2 , } 
level {158 : 2 , } 
lightbox {158 : 1 , } 
link {158 : 1 , } 
loop {158 : 1 , } 
made {158 : 1 , } 
mandate {158 : 1 , } 
margin {158 : 1 , } 
maxWidth {158 : 1 , } 
may {158 : 2 , } 
meaningful {158 : 1 , } 
meet {158 : 1 , } 
meeting {158 : 1 , } 
meets {158 : 1 , } 
members {158 : 8 , } 
membership {158 : 2 , } 
menu {158 : 2 , } 
menuClose {158 : 1 , } 
n {158 : 15 , } 
n514 {158 : 2 , } 
n9 {158 : 1 , } 
nCopyright {158 : 1 , } 
nMonday {158 : 1 , } 
nMontreal {158 : 1 , } 
nThe {158 : 6 , } 
needs {158 : 1 , } 
negotiations {158 : 4 , } 
none {158 : 3 , } 
not {158 : 1 , } 
notices {158 : 1 , } 
number {158 : 1 , } 
objective {158 : 1 , } 
of {158 : 27 , } 
on {158 : 16 , } 
once {158 : 1 , } 
opacity {158 : 1 , } 
or {158 : 3 , } 
other {158 : 2 , } 
our {158 : 1 , } 
oversees {158 : 2 , } 
padding {158 : 1 , } 
part {158 : 4 , } 
particular {158 : 1 , } 
pm {158 : 1 , } 
policies {158 : 1 , } 
policy {158 : 1 , } 
position {158 : 1 , } 
prepare {158 : 1 , } 
prepared {158 : 1 , } 
prepares {158 : 1 , } 
present {158 : 1 , } 
presentations {158 : 1 , } 
prevention {158 : 1 , } 
progress {158 : 1 , } 
projects {158 : 1 , } 
properly {158 : 1 , } 
provide {158 : 1 , } 
ready {158 : 2 , } 
received {158 : 1 , } 
regulations {158 : 1 , } 
rel {158 : 1 , } 
renewal {158 : 1 , } 
representation {158 : 2 , } 
representatives {158 : 5 , } 
representing {158 : 1 , } 
requests {158 : 1 , } 
required {158 : 1 , } 
research {158 : 1 , } 
review {158 : 1 , } 
right {158 : 1 , } 
saveState {158 : 1 , } 
scrolling {158 : 1 , } 
selection {158 : 1 , } 
senior {158 : 1 , } 
sent {158 : 1 , } 
serve {158 : 2 , } 
served {158 : 1 , } 
serving {158 : 1 , } 
shadow {158 : 1 , } 
showCount {158 : 1 , } 
sit {158 : 3 , } 
site {158 : 2 , } 
sits {158 : 1 , } 
smiley {158 : 1 , } 
speed {158 : 2 , } 
standing {158 : 1 , } 
statements {158 : 1 , } 
structures {158 : 1 , } 
submissions {158 : 1 , } 
submitted {158 : 1 , } 
such {158 : 1 , } 
t {158 : 2 , } 
that {158 : 6 , } 
the {158 : 41 , } 
their {158 : 2 , } 
they {158 : 1 , } 
those {158 : 1 , } 
three {158 : 1 , } 
through {158 : 1 , } 
time {158 : 6 , } 
times {158 : 1 , } 
title {158 : 1 , } 
to {158 : 17 , } 
top {158 : 1 , } 
training {158 : 2 , } 
transactions {158 : 1 , } 
true {158 : 4 , } 
u2013 {158 : 4 , } 
u2019s {158 : 5 , } 
u201cNego {158 : 1 , } 
u201d {158 : 1 , } 
union {158 : 2 , } 
various {158 : 2 , } 
vertical {158 : 1 , } 
was {158 : 1 , } 
weekly {158 : 1 , } 
well {158 : 4 , } 
when {158 : 1 , } 
where {158 : 1 , } 
who {158 : 3 , } 
wholly {158 : 1 , } 
width {158 : 1 , } 
will {158 : 2 , } 
wins {158 : 1 , } 
with {158 : 8 , } 
working {158 : 2 , } 
wp {158 : 1 , } 
xa9 {158 : 1 , } 
xab {158 : 1 , } 
year {158 : 2 , } 
