0 {19 : 11 , } 
0deg {19 : 2 , } 
0px {19 : 16 , } 
1 {19 : 11 , } 
10 {19 : 2 , } 
1000 {19 : 5 , } 
11 {19 : 2 , } 
12 {19 : 2 , } 
1200 {19 : 4 , } 
13234302 {19 : 11 , } 
134 {19 : 4 , } 
135deg {19 : 2 , } 
1444779593 {19 : 4 , } 
1444796374 {19 : 1 , } 
1476536776 {19 : 1 , } 
1483552268 {19 : 1 , } 
1500 {19 : 4 , } 
180deg {19 : 2 , } 
188745408349031 {19 : 3 , } 
2 {19 : 5 , } 
20 {19 : 8 , } 
200 {19 : 4 , } 
225deg {19 : 2 , } 
270deg {19 : 2 , } 
2px {19 : 8 , } 
315deg {19 : 2 , } 
408512 {19 : 2 , } 
435754190620483103326993812115427328 {19 : 2 , } 
45deg {19 : 2 , } 
5ff383d741 {19 : 1 , } 
6 {19 : 1 , } 
60 {19 : 1 , } 
646371 {19 : 23 , } 
6px {19 : 16 , } 
7 {19 : 5 , } 
7059fdd879 {19 : 1 , } 
71062500 {19 : 3 , } 
8 {19 : 2 , } 
800 {19 : 9 , } 
80065187a8 {19 : 1 , } 
9 {19 : 3 , } 
90deg {19 : 2 , } 
About {19 : 3 , } 
Archived {19 : 1 , } 
Arts {19 : 1 , } 
Cargo {19 : 1 , } 
Concordia {19 : 1 , } 
DESCRIPTIONS {19 : 2 , } 
Faculty {19 : 1 , } 
Fine {19 : 1 , } 
INTERFOLD {19 : 2 , } 
Interfold {19 : 4 , } 
Interfold_issue11_callout_poster_choices {19 : 2 , } 
Interfoldmagazine {19 : 1 , } 
Issue {19 : 12 , } 
Issues {19 : 3 , } 
JOB {19 : 2 , } 
Launch {19 : 4 , } 
MAGAZINE {19 : 2 , } 
MFA {19 : 6 , } 
MIXER {19 : 6 , } 
Magazine {19 : 6 , } 
Montreal {19 : 1 , } 
Next {19 : 1 , } 
Past {19 : 2 , } 
Poster {19 : 1 , } 
Previous {19 : 1 , } 
Staff {19 : 1 , } 
Thumbnails {19 : 1 , } 
University {19 : 1 , } 
_api {19 : 2 , } 
_blank {19 : 6 , } 
_gfx {19 : 6 , } 
a {19 : 17 , } 
absolute {19 : 8 , } 
align {19 : 3 , } 
annual {19 : 1 , } 
api_path {19 : 1 , } 
arrow {19 : 2 , } 
art {19 : 1 , } 
asset_path {19 : 1 , } 
assets {19 : 1 , } 
at {19 : 1 , } 
based {19 : 1 , } 
bgcolor {19 : 1 , } 
bi {19 : 1 , } 
border {19 : 3 , } 
bottom {19 : 2 , } 
cargo_url {19 : 1 , } 
cargocollective {19 : 20 , } 
cdn {19 : 1 , } 
center {19 : 1 , } 
class {19 : 13 , } 
com {19 : 37 , } 
comment_count {19 : 1 , } 
contemporary {19 : 1 , } 
content {19 : 1 , } 
content_2x {19 : 1 , } 
content_no_html {19 : 1 , } 
content_partial_html {19 : 1 , } 
contents {19 : 2 , } 
css_url {19 : 1 , } 
current_offset {19 : 1 , } 
current_page {19 : 1 , } 
current_set_key {19 : 1 , } 
custom_html {19 : 1 , } 
custom_thumb_height {19 : 1 , } 
custom_thumb_url {19 : 1 , } 
custom_thumb_url_2x {19 : 1 , } 
custom_thumb_url_4x {19 : 1 , } 
custom_thumb_width {19 : 1 , } 
customhtml {19 : 2 , } 
data {19 : 8 , } 
date {19 : 1 , } 
default {19 : 1 , } 
default_thumb_height {19 : 1 , } 
default_thumb_url {19 : 1 , } 
default_thumb_url_2x {19 : 1 , } 
default_thumb_url_4x {19 : 1 , } 
default_thumb_width {19 : 1 , } 
delay {19 : 1 , } 
design {19 : 1 , } 
design_name {19 : 1 , } 
direct_link {19 : 2 , } 
disable_project_scroll {19 : 1 , } 
display {19 : 1 , } 
display_url {19 : 1 , } 
div {19 : 42 , } 
document {19 : 2 , } 
docx {19 : 2 , } 
down {19 : 1 , } 
email {19 : 4 , } 
enabled {19 : 4 , } 
events {19 : 3 , } 
excerpt {19 : 1 , } 
excerpt_in_thumb {19 : 1 , } 
excerpt_long {19 : 1 , } 
f3a4624d93 {19 : 1 , } 
facebook {19 : 8 , } 
false {19 : 29 , } 
favicon {19 : 1 , } 
favicon_url {19 : 1 , } 
filename {19 : 4 , } 
files {19 : 11 , } 
filter {19 : 1 , } 
following {19 : 1 , } 
following_count {19 : 1 , } 
following_link_in_nav {19 : 1 , } 
following_url {19 : 1 , } 
footer_in_project {19 : 1 , } 
for {19 : 8 , } 
function {19 : 2 , } 
gif {19 : 6 , } 
h {19 : 1 , } 
header_2x {19 : 1 , } 
header_height {19 : 1 , } 
header_height_2x {19 : 1 , } 
header_link_to_index {19 : 1 , } 
header_text {19 : 3 , } 
header_url {19 : 1 , } 
header_width {19 : 1 , } 
header_width_2x {19 : 1 , } 
height {19 : 3 , } 
height_o {19 : 3 , } 
hi {19 : 2 , } 
href {19 : 7 , } 
http {19 : 21 , } 
https {19 : 4 , } 
iNTERFOLD {19 : 2 , } 
ico {19 : 1 , } 
id {19 : 6 , } 
image {19 : 1 , } 
image_width {19 : 1 , } 
img {19 : 7 , } 
in {19 : 1 , } 
index {19 : 2 , } 
info {19 : 1 , } 
instagram {19 : 5 , } 
interfoldmag {19 : 1 , } 
interfoldmagazine {19 : 13 , } 
is {19 : 1 , } 
is_domain {19 : 1 , } 
is_editor {19 : 2 , } 
is_mobile {19 : 1 , } 
is_phone {19 : 1 , } 
is_set {19 : 1 , } 
is_tablet {19 : 1 , } 
javascript {19 : 1 , } 
join_muid {19 : 1 , } 
jpg {19 : 1 , } 
js_url {19 : 1 , } 
left {19 : 4 , } 
lightbox_view {19 : 1 , } 
lightbox_zoom_enabled {19 : 1 , } 
link_target {19 : 1 , } 
link_url {19 : 1 , } 
loading {19 : 1 , } 
magazine {19 : 1 , } 
mailto {19 : 1 , } 
meta_description {19 : 1 , } 
meta_head {19 : 1 , } 
meta_tags {19 : 1 , } 
mid {19 : 3 , } 
mobile_header_height {19 : 1 , } 
mobile_header_text {19 : 1 , } 
mobile_header_url {19 : 1 , } 
mobile_header_width {19 : 1 , } 
montreal {19 : 1 , } 
n {19 : 11 , } 
network {19 : 2 , } 
next {19 : 1 , } 
null {19 : 17 , } 
number_enabled {19 : 1 , } 
number_style {19 : 1 , } 
of {19 : 2 , } 
out {19 : 1 , } 
pages_do_not_paginate {19 : 1 , } 
pages_in_text_nav {19 : 1 , } 
pagination_count {19 : 1 , } 
parentheses {19 : 1 , } 
part1 {19 : 1 , } 
part2 {19 : 1 , } 
part3 {19 : 1 , } 
part4 {19 : 1 , } 
part5 {19 : 1 , } 
part6 {19 : 1 , } 
part7 {19 : 1 , } 
part8 {19 : 1 , } 
payload546 {19 : 8 , } 
pdf {19 : 2 , } 
png {19 : 20 , } 
polaris {19 : 1 , } 
position {19 : 9 , } 
prev {19 : 1 , } 
preview {19 : 1 , } 
project {19 : 1 , } 
project_url {19 : 1 , } 
projects_in_text_nav {19 : 1 , } 
publication {19 : 2 , } 
ready {19 : 2 , } 
recent_project_as_start {19 : 1 , } 
res {19 : 2 , } 
resource_url {19 : 2 , } 
responsive {19 : 1 , } 
retinaSpinner {19 : 1 , } 
right {19 : 1 , } 
rotate {19 : 16 , } 
route {19 : 1 , } 
route_name {19 : 1 , } 
rss {19 : 1 , } 
rss_url {19 : 1 , } 
run {19 : 1 , } 
script {19 : 2 , } 
set_count {19 : 1 , } 
set_id {19 : 1 , } 
set_key {19 : 1 , } 
set_links_position {19 : 1 , } 
set_name {19 : 1 , } 
set_options {19 : 1 , } 
set_url {19 : 1 , } 
sets_are_clickable {19 : 1 , } 
sets_can_toggle {19 : 1 , } 
sets_one_at_a_time {19 : 1 , } 
sets_open_by_default {19 : 1 , } 
show_title {19 : 1 , } 
site {19 : 1 , } 
site_id {19 : 1 , } 
slash {19 : 1 , } 
slide_auto_play {19 : 1 , } 
slide_default_thumbs {19 : 1 , } 
slide_image_position {19 : 1 , } 
slide_nav_position {19 : 1 , } 
slide_text_nav {19 : 1 , } 
slide_thumbnails {19 : 1 , } 
slide_toggle_thumb_link {19 : 1 , } 
slide_transition {19 : 1 , } 
slide_transition_duration {19 : 1 , } 
slideshow_responsive {19 : 1 , } 
slideshow_thumbnails_header {19 : 1 , } 
small {19 : 8 , } 
sort {19 : 1 , } 
spinner_circle {19 : 8 , } 
squeeze_id {19 : 1 , } 
src {19 : 7 , } 
src_o {19 : 3 , } 
start_project {19 : 1 , } 
start_project_id {19 : 1 , } 
sticky_pages {19 : 1 , } 
student {19 : 1 , } 
style {19 : 16 , } 
stylesheet {19 : 1 , } 
svg {19 : 3 , } 
tags {19 : 1 , } 
tags_in_thumb {19 : 1 , } 
target {19 : 6 , } 
template_basename {19 : 1 , } 
the {19 : 1 , } 
thumb {19 : 1 , } 
thumb_custom {19 : 1 , } 
thumb_default {19 : 2 , } 
thumb_default_2x {19 : 2 , } 
thumb_height {19 : 1 , } 
thumb_size {19 : 1 , } 
thumb_url {19 : 2 , } 
thumb_url_2x {19 : 1 , } 
thumb_url_4x {19 : 1 , } 
thumb_width {19 : 1 , } 
thumbnail {19 : 1 , } 
thumbs_below_pages {19 : 1 , } 
thumbs_below_projects {19 : 1 , } 
title {19 : 5 , } 
title_in_project {19 : 1 , } 
title_in_thumb {19 : 1 , } 
title_no_html {19 : 1 , } 
top {19 : 9 , } 
total_projects {19 : 2 , } 
transform {19 : 16 , } 
translate {19 : 16 , } 
true {19 : 18 , } 
twitter {19 : 5 , } 
type {19 : 1 , } 
u00d7 {19 : 3 , } 
u2014 {19 : 3 , } 
unwrap {19 : 2 , } 
up {19 : 1 , } 
use_hi_res {19 : 1 , } 
use_set_links {19 : 1 , } 
use_sets {19 : 1 , } 
user_id {19 : 1 , } 
v0 {19 : 1 , } 
view_count_in_project {19 : 1 , } 
views {19 : 1 , } 
w {19 : 1 , } 
webkit {19 : 8 , } 
website_1200 {19 : 6 , } 
website_800 {19 : 2 , } 
website_title {19 : 1 , } 
width {19 : 3 , } 
width_o {19 : 3 , } 
www {19 : 13 , } 
