0 {276 : 2 , } 
00 {276 : 1 , } 
00am {276 : 1 , } 
00pm {276 : 11 , } 
1 {276 : 2 , } 
10 {276 : 2 , } 
10000 {276 : 1 , } 
11 {276 : 2 , } 
12 {276 : 6 , } 
13 {276 : 1 , } 
14 {276 : 1 , } 
15 {276 : 1 , } 
16 {276 : 1 , } 
17 {276 : 1 , } 
18 {276 : 2 , } 
19 {276 : 1 , } 
1R6 {276 : 1 , } 
2 {276 : 5 , } 
20 {276 : 1 , } 
200 {276 : 1 , } 
2002 {276 : 1 , } 
2007 {276 : 3 , } 
2012 {276 : 2 , } 
2014 {276 : 1 , } 
2015 {276 : 2 , } 
2016 {276 : 1 , } 
2017 {276 : 9 , } 
2018 {276 : 1 , } 
2019 {276 : 1 , } 
21 {276 : 1 , } 
22 {276 : 2 , } 
23 {276 : 3 , } 
24 {276 : 1 , } 
2424 {276 : 2 , } 
25 {276 : 1 , } 
25am {276 : 1 , } 
26 {276 : 1 , } 
260 {276 : 1 , } 
28 {276 : 1 , } 
29 {276 : 1 , } 
3 {276 : 1 , } 
30 {276 : 2 , } 
300 {276 : 1 , } 
30am {276 : 2 , } 
3997 {276 : 1 , } 
4 {276 : 1 , } 
5 {276 : 8 , } 
514 {276 : 3 , } 
6 {276 : 1 , } 
6nardwZ6Pq {276 : 1 , } 
7 {276 : 4 , } 
75 {276 : 1 , } 
8 {276 : 1 , } 
800 {276 : 1 , } 
848 {276 : 3 , } 
9 {276 : 3 , } 
9A {276 : 1 , } 
9th {276 : 1 , } 
APUC {276 : 3 , } 
About {276 : 1 , } 
Account {276 : 1 , } 
Address {276 : 1 , } 
Agreement {276 : 5 , } 
Agreements {276 : 1 , } 
April {276 : 1 , } 
Archive {276 : 2 , } 
Area {276 : 1 , } 
Asked {276 : 1 , } 
Association {276 : 3 , } 
Bixi {276 : 1 , } 
Board {276 : 1 , } 
Bohbot {276 : 1 , } 
Box {276 : 2 , } 
Briand {276 : 1 , } 
Building {276 : 1 , } 
C {276 : 1 , } 
CAUT {276 : 1 , } 
CUFA {276 : 14 , } 
Campus {276 : 1 , } 
Can {276 : 1 , } 
Canadian {276 : 1 , } 
Career {276 : 1 , } 
Classifieds {276 : 1 , } 
Climate {276 : 1 , } 
Collective {276 : 4 , } 
Committees {276 : 1 , } 
Concordia {276 : 3 , } 
Conferences {276 : 1 , } 
Constitution {276 : 1 , } 
Contact {276 : 2 , } 
Copyright {276 : 1 , } 
Council {276 : 3 , } 
D {276 : 1 , } 
Directory {276 : 1 , } 
Documents {276 : 2 , } 
EV {276 : 1 , } 
Edit {276 : 1 , } 
Elections {276 : 1 , } 
Em {276 : 1 , } 
Events {276 : 5 , } 
Executive {276 : 5 , } 
F {276 : 1 , } 
FQPPU {276 : 2 , } 
Faculty {276 : 3 , } 
Fax {276 : 1 , } 
February {276 : 1 , } 
Financial {276 : 1 , } 
Floor {276 : 1 , } 
Fora {276 : 1 , } 
Forms {276 : 1 , } 
Frequently {276 : 1 , } 
From {276 : 1 , } 
General {276 : 1 , } 
Governors {276 : 1 , } 
H4B {276 : 1 , } 
HB109 {276 : 1 , } 
Hall {276 : 1 , } 
Have {276 : 1 , } 
I {276 : 1 , } 
In {276 : 1 , } 
Information {276 : 1 , } 
Inquiries {276 : 2 , } 
Investment {276 : 1 , } 
JMSB {276 : 1 , } 
L {276 : 1 , } 
Latest {276 : 1 , } 
Like {276 : 1 , } 
Links {276 : 1 , } 
Login {276 : 1 , } 
Louise {276 : 1 , } 
M {276 : 1 , } 
MB {276 : 1 , } 
Mailing {276 : 1 , } 
March {276 : 3 , } 
Meeting {276 : 7 , } 
Member {276 : 4 , } 
Members {276 : 1 , } 
Messaging {276 : 1 , } 
Minutes {276 : 1 , } 
Month {276 : 2 , } 
More {276 : 1 , } 
New {276 : 2 , } 
News {276 : 2 , } 
Newsletter {276 : 1 , } 
Next {276 : 1 , } 
Nomination {276 : 1 , } 
November {276 : 9 , } 
October {276 : 2 , } 
On {276 : 1 , } 
Opinion {276 : 1 , } 
Other {276 : 1 , } 
Past {276 : 2 , } 
Please {276 : 1 , } 
Polls {276 : 1 , } 
President {276 : 1 , } 
Previous {276 : 1 , } 
Professor {276 : 2 , } 
Professors {276 : 1 , } 
Questions {276 : 1 , } 
Read {276 : 4 , } 
Reports {276 : 1 , } 
Resources {276 : 1 , } 
Retirement {276 : 1 , } 
Robichaud {276 : 1 , } 
Rooms {276 : 1 , } 
S {276 : 3 , } 
SGW {276 : 1 , } 
Science {276 : 2 , } 
Search {276 : 1 , } 
Senate {276 : 2 , } 
Sherbrooke {276 : 1 , } 
Staff {276 : 2 , } 
Statements {276 : 1 , } 
Street {276 : 1 , } 
Suggestion {276 : 2 , } 
Sunday {276 : 2 , } 
Support {276 : 1 , } 
T {276 : 2 , } 
TBD {276 : 1 , } 
Talk {276 : 1 , } 
Teach {276 : 1 , } 
Tenterhooks {276 : 1 , } 
The {276 : 1 , } 
This {276 : 1 , } 
Times {276 : 1 , } 
Twitter {276 : 2 , } 
U {276 : 1 , } 
UQO {276 : 1 , } 
University {276 : 3 , } 
Upcoming {276 : 1 , } 
Ur {276 : 1 , } 
View {276 : 2 , } 
Volatile {276 : 1 , } 
W {276 : 1 , } 
Wednesday {276 : 1 , } 
West {276 : 1 , } 
York {276 : 1 , } 
Your {276 : 1 , } 
a {276 : 20 , } 
about {276 : 3 , } 
action {276 : 1 , } 
admin {276 : 2 , } 
ail {276 : 1 , } 
ajax {276 : 2 , } 
an {276 : 1 , } 
and {276 : 1 , } 
animate {276 : 2 , } 
animation {276 : 1 , } 
animationDuration {276 : 1 , } 
are {276 : 1 , } 
as {276 : 1 , } 
b {276 : 8 , } 
bohbot {276 : 1 , } 
but {276 : 1 , } 
c {276 : 1 , } 
ca {276 : 3 , } 
cal {276 : 1 , } 
calendar {276 : 4 , } 
children {276 : 2 , } 
class {276 : 1 , } 
click {276 : 1 , } 
co {276 : 3 , } 
concordia {276 : 3 , } 
container {276 : 4 , } 
controlNav {276 : 1 , } 
cufa {276 : 2 , } 
cufa_apuc {276 : 3 , } 
data {276 : 2 , } 
day {276 : 1 , } 
details {276 : 3 , } 
developer {276 : 1 , } 
directionNav {276 : 1 , } 
document {276 : 2 , } 
e {276 : 2 , } 
else {276 : 1 , } 
event {276 : 3 , } 
events {276 : 1 , } 
faculty {276 : 1 , } 
fade {276 : 1 , } 
false {276 : 1 , } 
female {276 : 1 , } 
flexslider {276 : 2 , } 
for {276 : 5 , } 
forms {276 : 1 , } 
from {276 : 1 , } 
full {276 : 3 , } 
fullEmailLink {276 : 2 , } 
fullLink {276 : 4 , } 
function {276 : 7 , } 
genevieve {276 : 1 , } 
header {276 : 1 , } 
hide {276 : 1 , } 
href {276 : 3 , } 
html {276 : 1 , } 
http {276 : 1 , } 
https {276 : 3 , } 
icon {276 : 1 , } 
icons {276 : 1 , } 
il {276 : 1 , } 
ilt {276 : 3 , } 
in {276 : 1 , } 
input {276 : 1 , } 
intellectual {276 : 1 , } 
jQuery {276 : 1 , } 
l0q7JJLHst {276 : 1 , } 
letter {276 : 1 , } 
li {276 : 2 , } 
lifelines {276 : 1 , } 
load {276 : 1 , } 
load_mini_calendar {276 : 1 , } 
m {276 : 3 , } 
ma {276 : 1 , } 
main {276 : 1 , } 
men {276 : 1 , } 
miss {276 : 1 , } 
month {276 : 2 , } 
n {276 : 375 , } 
n7141 {276 : 1 , } 
nChantal {276 : 1 , } 
nGenevieve {276 : 1 , } 
nHingston {276 : 1 , } 
nMontreal {276 : 1 , } 
nav {276 : 1 , } 
ndocument {276 : 2 , } 
negotiations {276 : 1 , } 
net {276 : 1 , } 
networking {276 : 1 , } 
news {276 : 1 , } 
nvar {276 : 6 , } 
o {276 : 3 , } 
of {276 : 3 , } 
often {276 : 1 , } 
on {276 : 5 , } 
opacity {276 : 2 , } 
or {276 : 1 , } 
out {276 : 1 , } 
outperform {276 : 1 , } 
parent {276 : 1 , } 
php {276 : 1 , } 
pm {276 : 1 , } 
policy {276 : 1 , } 
post {276 : 1 , } 
prepend {276 : 1 , } 
preventDefault {276 : 1 , } 
professors {276 : 1 , } 
ready {276 : 2 , } 
representative {276 : 1 , } 
response {276 : 2 , } 
robichaud {276 : 1 , } 
service {276 : 1 , } 
share {276 : 1 , } 
show {276 : 1 , } 
single {276 : 1 , } 
slideshowSpeed {276 : 1 , } 
something {276 : 1 , } 
story {276 : 3 , } 
study {276 : 1 , } 
suggestion {276 : 1 , } 
suggests {276 : 1 , } 
support {276 : 1 , } 
syt4neq01z {276 : 1 , } 
t {276 : 871 , } 
t10 {276 : 1 , } 
t13 {276 : 1 , } 
t23 {276 : 1 , } 
t27 {276 : 1 , } 
t6 {276 : 1 , } 
tdata {276 : 1 , } 
te {276 : 1 , } 
terms {276 : 1 , } 
the {276 : 11 , } 
this {276 : 4 , } 
tjQuery {276 : 1 , } 
tmouseenter {276 : 1 , } 
tmouseleave {276 : 1 , } 
to {276 : 1 , } 
true {276 : 1 , } 
tsuccess {276 : 1 , } 
ttype {276 : 1 , } 
turl {276 : 1 , } 
tvar {276 : 3 , } 
u2013 {276 : 8 , } 
u2019t {276 : 1 , } 
updated {276 : 1 , } 
us {276 : 1 , } 
website {276 : 1 , } 
window {276 : 1 , } 
with {276 : 1 , } 
wp {276 : 1 , } 
write {276 : 2 , } 
x3984 {276 : 1 , } 
x3999 {276 : 1 , } 
xa9 {276 : 1 , } 
xbb {276 : 3 , } 
xe0 {276 : 2 , } 
year {276 : 2 , } 
your {276 : 1 , } 
