0 {91 : 2 , } 
00 {91 : 1 , } 
00am {91 : 1 , } 
00pm {91 : 7 , } 
03 {91 : 1 , } 
06 {91 : 1 , } 
1 {91 : 2 , } 
10 {91 : 4 , } 
10000 {91 : 1 , } 
11 {91 : 2 , } 
12 {91 : 4 , } 
13 {91 : 3 , } 
14 {91 : 3 , } 
15 {91 : 1 , } 
16 {91 : 1 , } 
17 {91 : 1 , } 
18 {91 : 4 , } 
19 {91 : 1 , } 
1R6 {91 : 1 , } 
2 {91 : 4 , } 
20 {91 : 1 , } 
200 {91 : 1 , } 
2002 {91 : 1 , } 
2007 {91 : 3 , } 
2008 {91 : 8 , } 
2009 {91 : 2 , } 
2010 {91 : 4 , } 
2011 {91 : 4 , } 
2012 {91 : 4 , } 
2014 {91 : 1 , } 
2015 {91 : 2 , } 
2016 {91 : 1 , } 
2017 {91 : 3 , } 
2018 {91 : 1 , } 
2019 {91 : 1 , } 
21 {91 : 1 , } 
22 {91 : 3 , } 
23 {91 : 2 , } 
24 {91 : 3 , } 
2424 {91 : 2 , } 
25 {91 : 1 , } 
25am {91 : 1 , } 
26 {91 : 3 , } 
260 {91 : 1 , } 
27 {91 : 1 , } 
28 {91 : 1 , } 
29 {91 : 1 , } 
3 {91 : 2 , } 
30 {91 : 3 , } 
300 {91 : 1 , } 
30am {91 : 1 , } 
31 {91 : 2 , } 
3997 {91 : 1 , } 
4 {91 : 1 , } 
5 {91 : 6 , } 
514 {91 : 3 , } 
6 {91 : 2 , } 
6nardwZ6Pq {91 : 1 , } 
7 {91 : 3 , } 
7141 {91 : 1 , } 
75 {91 : 1 , } 
8 {91 : 1 , } 
800 {91 : 1 , } 
848 {91 : 3 , } 
9 {91 : 2 , } 
9A {91 : 1 , } 
9th {91 : 1 , } 
APUC {91 : 3 , } 
About {91 : 1 , } 
Account {91 : 1 , } 
Accountancy {91 : 1 , } 
Address {91 : 1 , } 
Agreement {91 : 5 , } 
Agreements {91 : 1 , } 
Also {91 : 1 , } 
Anthropology {91 : 1 , } 
April {91 : 3 , } 
Archive {91 : 2 , } 
Area {91 : 1 , } 
Asked {91 : 1 , } 
Association {91 : 3 , } 
August {91 : 2 , } 
Bixi {91 : 1 , } 
Board {91 : 1 , } 
Bohbot {91 : 1 , } 
Box {91 : 2 , } 
Briand {91 : 1 , } 
Building {91 : 1 , } 
Butler {91 : 1 , } 
C {91 : 1 , } 
CAUT {91 : 1 , } 
CUFA {91 : 27 , } 
Campus {91 : 1 , } 
Can {91 : 1 , } 
Canada {91 : 1 , } 
Canadian {91 : 1 , } 
Career {91 : 1 , } 
Chantal {91 : 1 , } 
Charles {91 : 2 , } 
Chief {91 : 1 , } 
Classifieds {91 : 1 , } 
Climate {91 : 1 , } 
Collective {91 : 4 , } 
Committees {91 : 1 , } 
Concordia {91 : 5 , } 
Conferences {91 : 1 , } 
Constitution {91 : 1 , } 
Contact {91 : 2 , } 
Copyright {91 : 1 , } 
Council {91 : 3 , } 
D {91 : 1 , } 
December {91 : 2 , } 
Directory {91 : 1 , } 
Documents {91 : 2 , } 
Draimin {91 : 2 , } 
EV {91 : 1 , } 
Edit {91 : 1 , } 
Elections {91 : 1 , } 
Em {91 : 1 , } 
Events {91 : 3 , } 
Executive {91 : 3 , } 
F {91 : 1 , } 
FQPPU {91 : 2 , } 
Faculty {91 : 3 , } 
Fax {91 : 1 , } 
February {91 : 4 , } 
Financial {91 : 1 , } 
Floor {91 : 1 , } 
Fora {91 : 1 , } 
Forms {91 : 1 , } 
Frequently {91 : 1 , } 
From {91 : 1 , } 
General {91 : 1 , } 
Genevieve {91 : 1 , } 
Governors {91 : 1 , } 
Greg {91 : 1 , } 
H4B {91 : 1 , } 
HB109 {91 : 1 , } 
Hall {91 : 1 , } 
Have {91 : 1 , } 
Hingston {91 : 1 , } 
I {91 : 2 , } 
Ian {91 : 1 , } 
In {91 : 2 , } 
Information {91 : 1 , } 
Ingram {91 : 1 , } 
Inquiries {91 : 2 , } 
Investment {91 : 1 , } 
JMSB {91 : 1 , } 
January {91 : 2 , } 
June {91 : 2 , } 
Just {91 : 1 , } 
L {91 : 1 , } 
Latest {91 : 1 , } 
Like {91 : 1 , } 
Links {91 : 1 , } 
Login {91 : 1 , } 
Long {91 : 1 , } 
Louise {91 : 1 , } 
M {91 : 1 , } 
MB {91 : 1 , } 
Mailing {91 : 1 , } 
March {91 : 6 , } 
May {91 : 3 , } 
Meeting {91 : 4 , } 
Member {91 : 4 , } 
Members {91 : 1 , } 
Messaging {91 : 1 , } 
Minutes {91 : 1 , } 
Monday {91 : 1 , } 
Month {91 : 2 , } 
Montreal {91 : 1 , } 
More {91 : 2 , } 
NO {91 : 1 , } 
Negotiator {91 : 1 , } 
New {91 : 2 , } 
News {91 : 2 , } 
Newsletter {91 : 1 , } 
Next {91 : 1 , } 
Nomination {91 : 1 , } 
Norman {91 : 1 , } 
November {91 : 7 , } 
October {91 : 1 , } 
On {91 : 1 , } 
Opinion {91 : 1 , } 
Other {91 : 1 , } 
Part {91 : 1 , } 
Past {91 : 1 , } 
Please {91 : 1 , } 
Polls {91 : 1 , } 
President {91 : 1 , } 
Previous {91 : 1 , } 
Professor {91 : 2 , } 
Professors {91 : 1 , } 
Quebec {91 : 1 , } 
Questions {91 : 1 , } 
Rakita {91 : 1 , } 
Read {91 : 7 , } 
Report {91 : 14 , } 
Reports {91 : 2 , } 
Resources {91 : 1 , } 
Retirement {91 : 1 , } 
Reuter {91 : 1 , } 
Robichaud {91 : 1 , } 
Rooms {91 : 1 , } 
S {91 : 3 , } 
SGW {91 : 1 , } 
Salary {91 : 2 , } 
Say {91 : 1 , } 
Science {91 : 2 , } 
Search {91 : 1 , } 
Senate {91 : 1 , } 
Sept {91 : 1 , } 
September {91 : 2 , } 
Shelley {91 : 1 , } 
Sherbrooke {91 : 1 , } 
Short {91 : 1 , } 
Sociology {91 : 1 , } 
Staff {91 : 2 , } 
Statements {91 : 1 , } 
Street {91 : 1 , } 
Structure {91 : 1 , } 
Suggestion {91 : 2 , } 
Sunday {91 : 2 , } 
Support {91 : 1 , } 
T {91 : 2 , } 
TBD {91 : 1 , } 
Talk {91 : 1 , } 
Teach {91 : 1 , } 
Tenterhooks {91 : 1 , } 
The {91 : 6 , } 
There {91 : 1 , } 
This {91 : 3 , } 
Times {91 : 1 , } 
Twitter {91 : 2 , } 
U {91 : 1 , } 
UQO {91 : 1 , } 
University {91 : 3 , } 
Upcoming {91 : 1 , } 
Ur {91 : 1 , } 
View {91 : 2 , } 
Volatile {91 : 1 , } 
W {91 : 1 , } 
Wednesday {91 : 1 , } 
West {91 : 1 , } 
What {91 : 2 , } 
York {91 : 1 , } 
Your {91 : 1 , } 
a {91 : 20 , } 
about {91 : 4 , } 
achievement {91 : 1 , } 
action {91 : 1 , } 
addresses {91 : 1 , } 
admin {91 : 2 , } 
ail {91 : 1 , } 
ajax {91 : 2 , } 
all {91 : 1 , } 
an {91 : 2 , } 
and {91 : 10 , } 
animate {91 : 2 , } 
animation {91 : 1 , } 
animationDuration {91 : 1 , } 
are {91 : 2 , } 
article {91 : 1 , } 
articles {91 : 1 , } 
as {91 : 1 , } 
at {91 : 3 , } 
available {91 : 4 , } 
b {91 : 8 , } 
behind {91 : 1 , } 
bohbot {91 : 1 , } 
but {91 : 1 , } 
by {91 : 4 , } 
c {91 : 1 , } 
ca {91 : 3 , } 
cal {91 : 1 , } 
calendar {91 : 4 , } 
children {91 : 2 , } 
class {91 : 1 , } 
click {91 : 1 , } 
co {91 : 3 , } 
comparable {91 : 1 , } 
concerns {91 : 1 , } 
concordia {91 : 3 , } 
considerations {91 : 1 , } 
constitutional {91 : 1 , } 
container {91 : 4 , } 
continue {91 : 1 , } 
contractual {91 : 1 , } 
controlNav {91 : 1 , } 
crisis {91 : 1 , } 
cufa {91 : 2 , } 
cufa_apuc {91 : 3 , } 
data {91 : 3 , } 
day {91 : 1 , } 
decision {91 : 1 , } 
demonstrates {91 : 1 , } 
details {91 : 3 , } 
developer {91 : 1 , } 
devoted {91 : 1 , } 
direction {91 : 1 , } 
directionNav {91 : 1 , } 
discusses {91 : 2 , } 
document {91 : 4 , } 
does {91 : 1 , } 
e {91 : 3 , } 
else {91 : 1 , } 
event {91 : 3 , } 
faculty {91 : 2 , } 
fade {91 : 1 , } 
false {91 : 1 , } 
fees {91 : 1 , } 
female {91 : 1 , } 
first {91 : 1 , } 
flexslider {91 : 2 , } 
for {91 : 7 , } 
forms {91 : 1 , } 
from {91 : 2 , } 
full {91 : 3 , } 
fullEmailLink {91 : 2 , } 
fullLink {91 : 4 , } 
function {91 : 7 , } 
genevieve {91 : 1 , } 
governance {91 : 1 , } 
header {91 : 1 , } 
hide {91 : 1 , } 
how {91 : 1 , } 
href {91 : 3 , } 
html {91 : 1 , } 
http {91 : 1 , } 
https {91 : 3 , } 
icon {91 : 1 , } 
icons {91 : 1 , } 
il {91 : 1 , } 
ilt {91 : 3 , } 
in {91 : 3 , } 
inform {91 : 1 , } 
input {91 : 1 , } 
insightful {91 : 1 , } 
intellectual {91 : 1 , } 
interface {91 : 1 , } 
is {91 : 4 , } 
issue {91 : 7 , } 
jQuery {91 : 2 , } 
l0q7JJLHst {91 : 1 , } 
lag {91 : 1 , } 
leads {91 : 1 , } 
letter {91 : 1 , } 
li {91 : 2 , } 
librarian {91 : 1 , } 
lifelines {91 : 1 , } 
load {91 : 1 , } 
load_mini_calendar {91 : 1 , } 
m {91 : 3 , } 
ma {91 : 1 , } 
main {91 : 1 , } 
making {91 : 1 , } 
matter {91 : 1 , } 
meeting {91 : 1 , } 
men {91 : 1 , } 
miss {91 : 1 , } 
month {91 : 2 , } 
more {91 : 2 , } 
mouseenter {91 : 1 , } 
mouseleave {91 : 1 , } 
nav {91 : 1 , } 
negotiations {91 : 2 , } 
net {91 : 1 , } 
networking {91 : 1 , } 
news {91 : 1 , } 
now {91 : 4 , } 
numbers {91 : 2 , } 
o {91 : 3 , } 
of {91 : 12 , } 
often {91 : 1 , } 
on {91 : 6 , } 
opacity {91 : 2 , } 
open {91 : 1 , } 
or {91 : 1 , } 
our {91 : 2 , } 
out {91 : 1 , } 
outperform {91 : 1 , } 
parent {91 : 1 , } 
php {91 : 1 , } 
pm {91 : 1 , } 
policy {91 : 1 , } 
post {91 : 1 , } 
posts {91 : 1 , } 
prepend {91 : 1 , } 
president {91 : 1 , } 
preventDefault {91 : 1 , } 
primarily {91 : 1 , } 
professors {91 : 1 , } 
projects {91 : 1 , } 
read {91 : 1 , } 
ready {91 : 2 , } 
recent {91 : 1 , } 
rehearsing {91 : 1 , } 
representative {91 : 1 , } 
response {91 : 2 , } 
robichaud {91 : 1 , } 
s {91 : 2 , } 
salaries {91 : 1 , } 
salary {91 : 1 , } 
service {91 : 1 , } 
set {91 : 1 , } 
share {91 : 1 , } 
should {91 : 2 , } 
show {91 : 1 , } 
single {91 : 1 , } 
slideshowSpeed {91 : 1 , } 
something {91 : 1 , } 
stalled {91 : 1 , } 
story {91 : 3 , } 
strategic {91 : 1 , } 
study {91 : 1 , } 
success {91 : 1 , } 
suggestion {91 : 1 , } 
suggests {91 : 1 , } 
support {91 : 1 , } 
syt4neq01z {91 : 1 , } 
t {91 : 4 , } 
targets {91 : 1 , } 
terms {91 : 1 , } 
that {91 : 1 , } 
the {91 : 16 , } 
they {91 : 1 , } 
this {91 : 6 , } 
those {91 : 1 , } 
three {91 : 1 , } 
to {91 : 4 , } 
true {91 : 1 , } 
tuition {91 : 1 , } 
two {91 : 1 , } 
type {91 : 1 , } 
universities {91 : 2 , } 
university {91 : 1 , } 
up {91 : 1 , } 
updated {91 : 1 , } 
url {91 : 1 , } 
us {91 : 1 , } 
var {91 : 9 , } 
view {91 : 1 , } 
we {91 : 1 , } 
website {91 : 1 , } 
what {91 : 1 , } 
window {91 : 1 , } 
with {91 : 2 , } 
wp {91 : 1 , } 
write {91 : 2 , } 
x3984 {91 : 1 , } 
x3999 {91 : 1 , } 
year {91 : 2 , } 
you {91 : 1 , } 
your {91 : 1 , } 
