0 {253 : 41 , } 
08 {253 : 3 , } 
09 {253 : 2 , } 
1 {253 : 46 , } 
10 {253 : 2 , } 
100 {253 : 1 , } 
106 {253 : 3 , } 
1260 {253 : 1 , } 
13 {253 : 3 , } 
147 {253 : 1 , } 
16 {253 : 2 , } 
17 {253 : 4 , } 
178 {253 : 1 , } 
18 {253 : 1 , } 
1e4 {253 : 1 , } 
2 {253 : 5 , } 
20 {253 : 3 , } 
2012 {253 : 1 , } 
2017 {253 : 8 , } 
202017 {253 : 2 , } 
2029 {253 : 2 , } 
20August {253 : 2 , } 
20Conversation {253 : 2 , } 
20The {253 : 2 , } 
20anti {253 : 1 , } 
20at {253 : 1 , } 
20backlash {253 : 1 , } 
20by {253 : 1 , } 
20expression {253 : 1 , } 
20for {253 : 2 , } 
20from {253 : 2 , } 
20gagged {253 : 1 , } 
20universities {253 : 1 , } 
21 {253 : 2 , } 
21212 {253 : 1 , } 
22 {253 : 4 , } 
2241630 {253 : 2 , } 
23 {253 : 5 , } 
24 {253 : 1 , } 
26 {253 : 3 , } 
27 {253 : 1 , } 
28 {253 : 2 , } 
29 {253 : 1 , } 
2Fcufa_apuc {253 : 1 , } 
2vXCGsq {253 : 1 , } 
2z0ec36 {253 : 1 , } 
3 {253 : 5 , } 
30 {253 : 1 , } 
3424486444 {253 : 1 , } 
38121325 {253 : 2 , } 
4 {253 : 9 , } 
40404 {253 : 3 , } 
4880804 {253 : 1 , } 
4UdGsFlFNM {253 : 2 , } 
5 {253 : 8 , } 
51210 {253 : 1 , } 
53000 {253 : 1 , } 
6 {253 : 5 , } 
613 {253 : 1 , } 
7 {253 : 6 , } 
797 {253 : 1 , } 
8 {253 : 1 , } 
83079 {253 : 1 , } 
84 {253 : 3 , } 
86444 {253 : 1 , } 
89887 {253 : 1 , } 
9 {253 : 6 , } 
919918713960370177 {253 : 1 , } 
A {253 : 2 , } 
APBM {253 : 3 , } 
APUC {253 : 24 , } 
AXIS {253 : 1 , } 
About {253 : 1 , } 
Academic {253 : 2 , } 
Add {253 : 3 , } 
Ads {253 : 1 , } 
Agreement {253 : 1 , } 
Airtel {253 : 1 , } 
All {253 : 1 , } 
Andr {253 : 1 , } 
Anyone {253 : 1 , } 
Are {253 : 1 , } 
Association {253 : 2 , } 
Aug {253 : 6 , } 
Axiata {253 : 1 , } 
Back {253 : 2 , } 
Bahasa {253 : 2 , } 
Berkeley {253 : 1 , } 
Bharti {253 : 1 , } 
Block {253 : 2 , } 
Blocked {253 : 2 , } 
Book {253 : 1 , } 
Brazil {253 : 1 , } 
By {253 : 1 , } 
CAUT {253 : 8 , } 
CAUT_ACPPU {253 : 5 , } 
CID_91c099e1150695eb8e7e95e12109a434 {253 : 1 , } 
CMP {253 : 2 , } 
CRC {253 : 1 , } 
CUFA {253 : 24 , } 
Campus {253 : 2 , } 
Canada {253 : 1 , } 
Cancel {253 : 3 , } 
Catal {253 : 1 , } 
Catch {253 : 1 , } 
Center {253 : 1 , } 
Chelsea {253 : 1 , } 
Choose {253 : 1 , } 
Climate {253 : 1 , } 
Close {253 : 19 , } 
Code {253 : 1 , } 
Concordia {253 : 4 , } 
Confirmation {253 : 1 , } 
Cookies {253 : 1 , } 
Copy {253 : 22 , } 
Country {253 : 1 , } 
Create {253 : 1 , } 
Dansk {253 : 1 , } 
Date {253 : 2 , } 
Description {253 : 1 , } 
Deutsch {253 : 1 , } 
Developer {253 : 2 , } 
Digicel {253 : 1 , } 
Dishonorable {253 : 1 , } 
Dismiss {253 : 1 , } 
Don {253 : 1 , } 
Embed {253 : 22 , } 
Employment {253 : 1 , } 
English {253 : 2 , } 
Equity {253 : 1 , } 
Espa {253 : 1 , } 
Essay {253 : 1 , } 
Faculty {253 : 3 , } 
Fair {253 : 1 , } 
Filipino {253 : 1 , } 
Find {253 : 2 , } 
Follow {253 : 3 , } 
Followers {253 : 2 , } 
Following {253 : 5 , } 
For {253 : 1 , } 
Forgot {253 : 2 , } 
Forum {253 : 2 , } 
Fran {253 : 1 , } 
Free {253 : 2 , } 
Freedom {253 : 2 , } 
Get {253 : 3 , } 
Go {253 : 1 , } 
Haiti {253 : 1 , } 
Harvard {253 : 1 , } 
Hassan {253 : 1 , } 
Have {253 : 3 , } 
Help {253 : 1 , } 
Here {253 : 1 , } 
Hmm {253 : 1 , } 
Home {253 : 3 , } 
Hover {253 : 1 , } 
How {253 : 1 , } 
Hrvatski {253 : 1 , } 
I {253 : 1 , } 
In {253 : 5 , } 
Include {253 : 2 , } 
India {253 : 1 , } 
Indonesia {253 : 2 , } 
Indosat {253 : 1 , } 
Ireland {253 : 1 , } 
Italiano {253 : 1 , } 
Italy {253 : 1 , } 
James {253 : 1 , } 
Join {253 : 2 , } 
Joined {253 : 1 , } 
Jones {253 : 1 , } 
Kingdom {253 : 1 , } 
Language {253 : 1 , } 
Latest {253 : 2 , } 
Laurentian {253 : 2 , } 
LaurentianU {253 : 1 , } 
Learn {253 : 4 , } 
Let {253 : 1 , } 
Like {253 : 20 , } 
Liked {253 : 20 , } 
Likes {253 : 3 , } 
List {253 : 1 , } 
Loading {253 : 1 , } 
Location {253 : 1 , } 
Log {253 : 3 , } 
Loyola {253 : 1 , } 
MAUT {253 : 5 , } 
Magyar {253 : 1 , } 
Manning {253 : 1 , } 
May {253 : 1 , } 
Media {253 : 1 , } 
Melayu {253 : 1 , } 
Michelle {253 : 1 , } 
Moment {253 : 1 , } 
Moments {253 : 3 , } 
Montr {253 : 1 , } 
More {253 : 21 , } 
Mute {253 : 1 , } 
Nederlands {253 : 1 , } 
Never {253 : 1 , } 
New {253 : 2 , } 
Next {253 : 3 , } 
Nextel {253 : 1 , } 
Nh7hwt {253 : 1 , } 
Norsk {253 : 1 , } 
Not {253 : 2 , } 
Nov {253 : 2 , } 
O2 {253 : 2 , } 
OCUFA {253 : 1 , } 
Oct {253 : 7 , } 
Only {253 : 1 , } 
Ontario {253 : 1 , } 
Orange {253 : 1 , } 
Pending {253 : 2 , } 
Photos {253 : 2 , } 
Policy {253 : 1 , } 
Polski {253 : 1 , } 
Portugu {253 : 1 , } 
Preview {253 : 1 , } 
Previous {253 : 1 , } 
Privacy {253 : 2 , } 
Private {253 : 1 , } 
Professeurs {253 : 1 , } 
Professors {253 : 1 , } 
Promote {253 : 1 , } 
Protected {253 : 6 , } 
Public {253 : 1 , } 
QUFA {253 : 1 , } 
QUFAtweet {253 : 1 , } 
Qu {253 : 1 , } 
Refresh {253 : 1 , } 
Reliance {253 : 1 , } 
Remember {253 : 2 , } 
Remove {253 : 2 , } 
Reply {253 : 21 , } 
Results {253 : 1 , } 
Retweet {253 : 21 , } 
Retweeted {253 : 31 , } 
Right {253 : 1 , } 
Rom {253 : 1 , } 
SMS {253 : 1 , } 
Save {253 : 1 , } 
Saved {253 : 2 , } 
Say {253 : 1 , } 
Science {253 : 1 , } 
Search {253 : 2 , } 
See {253 : 2 , } 
Send {253 : 1 , } 
Sep {253 : 8 , } 
Share {253 : 1 , } 
Shuttle {253 : 1 , } 
Sign {253 : 7 , } 
Skip {253 : 2 , } 
Sloven {253 : 1 , } 
So {253 : 1 , } 
Spicer {253 : 1 , } 
Spread {253 : 1 , } 
States {253 : 1 , } 
Status {253 : 1 , } 
String {253 : 1 , } 
Suggested {253 : 2 , } 
Suomi {253 : 1 , } 
Support {253 : 1 , } 
Svenska {253 : 1 , } 
T {253 : 1 , } 
TIM {253 : 1 , } 
TUFA {253 : 1 , } 
Tap {253 : 1 , } 
Teach {253 : 2 , } 
Telkomsel {253 : 1 , } 
Tenterhooks {253 : 1 , } 
Terms {253 : 1 , } 
Thanks {253 : 20 , } 
The {253 : 1 , } 
This {253 : 1 , } 
Ti {253 : 1 , } 
Treatment {253 : 1 , } 
Trent {253 : 1 , } 
Trump {253 : 2 , } 
Try {253 : 2 , } 
Turk {253 : 1 , } 
Turn {253 : 1 , } 
Tweet {253 : 52 , } 
Tweeted {253 : 1 , } 
Tweets {253 : 16 , } 
Twitter {253 : 32 , } 
Two {253 : 1 , } 
UC {253 : 1 , } 
UK {253 : 1 , } 
URL {253 : 2 , } 
Unblock {253 : 2 , } 
Under {253 : 1 , } 
Undo {253 : 20 , } 
Unfollow {253 : 2 , } 
United {253 : 2 , } 
Universite {253 : 1 , } 
Universities {253 : 2 , } 
University {253 : 2 , } 
Unmute {253 : 1 , } 
Verified {253 : 6 , } 
Vi {253 : 1 , } 
Video {253 : 1 , } 
Videocon {253 : 1 , } 
Viewing {253 : 1 , } 
Vodafone {253 : 3 , } 
Voila {253 : 1 , } 
Volatile {253 : 1 , } 
We {253 : 2 , } 
WeTeachOntario {253 : 1 , } 
Week {253 : 1 , } 
Welcome {253 : 1 , } 
When {253 : 1 , } 
Why {253 : 1 , } 
Wind {253 : 1 , } 
XL {253 : 1 , } 
Yes {253 : 1 , } 
You {253 : 4 , } 
Your {253 : 1 , } 
Yussuff {253 : 1 , } 
a {253 : 37 , } 
about {253 : 8 , } 
academicfreedom {253 : 1 , } 
academics {253 : 4 , } 
access {253 : 1 , } 
account {253 : 11 , } 
accounts {253 : 1 , } 
action {253 : 1 , } 
actionQueue {253 : 1 , } 
ad {253 : 1 , } 
add {253 : 1 , } 
addEventListener {253 : 4 , } 
added {253 : 1 , } 
admin {253 : 2 , } 
advice {253 : 1 , } 
again {253 : 2 , } 
agreeing {253 : 1 , } 
all {253 : 5 , } 
also {253 : 1 , } 
always {253 : 1 , } 
amphtml {253 : 1 , } 
an {253 : 6 , } 
and {253 : 17 , } 
anti {253 : 2 , } 
any {253 : 5 , } 
app {253 : 1 , } 
applications {253 : 1 , } 
are {253 : 3 , } 
arti {253 : 1 , } 
article36579759 {253 : 1 , } 
as {253 : 3 , } 
asking {253 : 1 , } 
at {253 : 2 , } 
aug {253 : 1 , } 
b {253 : 5 , } 
back {253 : 1 , } 
backlash {253 : 2 , } 
be {253 : 2 , } 
belittling {253 : 2 , } 
below {253 : 2 , } 
berkeley {253 : 2 , } 
best {253 : 3 , } 
better {253 : 20 , } 
bit {253 : 1 , } 
blocked {253 : 1 , } 
body {253 : 5 , } 
bouncer {253 : 1 , } 
broke {253 : 2 , } 
bucket {253 : 3 , } 
buckets {253 : 1 , } 
buffer {253 : 1 , } 
buffer35739 {253 : 1 , } 
buildings {253 : 1 , } 
bus {253 : 1 , } 
button {253 : 1 , } 
by {253 : 6 , } 
c {253 : 7 , } 
ca {253 : 4 , } 
calendar {253 : 1 , } 
campaign_monitor_ca {253 : 1 , } 
can {253 : 5 , } 
canada {253 : 2 , } 
capacity {253 : 1 , } 
captured {253 : 2 , } 
care {253 : 2 , } 
caut {253 : 2 , } 
cdnpse {253 : 2 , } 
chairs {253 : 2 , } 
challenging {253 : 1 , } 
chancellor {253 : 1 , } 
chancellors {253 : 1 , } 
characters {253 : 1 , } 
checkbox {253 : 1 , } 
chelsea {253 : 1 , } 
childNodes {253 : 1 , } 
city {253 : 1 , } 
class {253 : 1 , } 
className {253 : 4 , } 
cle {253 : 1 , } 
clearTimeout {253 : 1 , } 
click {253 : 5 , } 
closed {253 : 2 , } 
closest {253 : 1 , } 
code {253 : 2 , } 
codes {253 : 2 , } 
com {253 : 18 , } 
commentisfree {253 : 1 , } 
commit {253 : 1 , } 
communities {253 : 1 , } 
complete {253 : 1 , } 
composition {253 : 2 , } 
compositionend {253 : 1 , } 
compositionstart {253 : 1 , } 
conscientious {253 : 1 , } 
console {253 : 1 , } 
conspiracy {253 : 1 , } 
content {253 : 3 , } 
contenteditable {253 : 1 , } 
continue {253 : 1 , } 
controversial {253 : 2 , } 
conversation {253 : 3 , } 
conversations {253 : 1 , } 
copying {253 : 2 , } 
countries {253 : 1 , } 
cufa {253 : 1 , } 
cufa_apuc {253 : 25 , } 
cultur {253 : 1 , } 
culture {253 : 1 , } 
current {253 : 4 , } 
customers {253 : 1 , } 
cut {253 : 2 , } 
d {253 : 2 , } 
data {253 : 5 , } 
de {253 : 1 , } 
deal {253 : 1 , } 
delete {253 : 1 , } 
des {253 : 1 , } 
desk {253 : 1 , } 
determine {253 : 2 , } 
direct {253 : 2 , } 
dishonorable {253 : 1 , } 
diversity {253 : 1 , } 
document {253 : 13 , } 
documentElement {253 : 1 , } 
due {253 : 1 , } 
e {253 : 70 , } 
easily {253 : 1 , } 
edu {253 : 2 , } 
educati {253 : 1 , } 
else {253 : 2 , } 
email {253 : 2 , } 
embedding {253 : 1 , } 
ence {253 : 1 , } 
energy {253 : 2 , } 
equity {253 : 2 , } 
equiv {253 : 1 , } 
event {253 : 4 , } 
events {253 : 3 , } 
everywhere {253 : 1 , } 
experiencing {253 : 1 , } 
expressio {253 : 1 , } 
expression {253 : 1 , } 
f {253 : 3 , } 
facebook {253 : 2 , } 
faculty {253 : 3 , } 
failure {253 : 1 , } 
fair {253 : 1 , } 
false {253 : 1 , } 
fastest {253 : 1 , } 
female {253 : 2 , } 
fix {253 : 1 , } 
flush {253 : 1 , } 
follow {253 : 3 , } 
followed {253 : 1 , } 
followers {253 : 1 , } 
for {253 : 19 , } 
fouc {253 : 1 , } 
free {253 : 4 , } 
friends {253 : 1 , } 
from {253 : 4 , } 
fromCharCode {253 : 1 , } 
function {253 : 17 , } 
g {253 : 6 , } 
gagged {253 : 2 , } 
get {253 : 5 , } 
getAttribute {253 : 6 , } 
getElementById {253 : 1 , } 
getTime {253 : 2 , } 
getting {253 : 1 , } 
gifts {253 : 2 , } 
give {253 : 1 , } 
gl {253 : 1 , } 
goo {253 : 1 , } 
gt {253 : 1 , } 
guidelines {253 : 2 , } 
h {253 : 3 , } 
happen {253 : 1 , } 
happening {253 : 2 , } 
harvards {253 : 1 , } 
hasn {253 : 1 , } 
hassan_yussuff {253 : 1 , } 
have {253 : 2 , } 
heart {253 : 1 , } 
hiccup {253 : 1 , } 
higher {253 : 1 , } 
history {253 : 1 , } 
home {253 : 1 , } 
homes {253 : 1 , } 
hosting {253 : 2 , } 
hostname {253 : 3 , } 
how {253 : 1 , } 
href {253 : 4 , } 
html {253 : 2 , } 
http {253 : 4 , } 
https {253 : 18 , } 
i {253 : 22 , } 
icon {253 : 1 , } 
id {253 : 2 , } 
if {253 : 17 , } 
ignore {253 : 1 , } 
ignored {253 : 2 , } 
im {253 : 1 , } 
important {253 : 1 , } 
in {253 : 10 , } 
info {253 : 1 , } 
information {253 : 2 , } 
innerText {253 : 1 , } 
input {253 : 2 , } 
insidehighered {253 : 1 , } 
insight {253 : 1 , } 
instant {253 : 3 , } 
instantly {253 : 3 , } 
into {253 : 2 , } 
introducing {253 : 1 , } 
is {253 : 6 , } 
it {253 : 4 , } 
jandrewpotter {253 : 2 , } 
join {253 : 1 , } 
jones {253 : 1 , } 
journals {253 : 1 , } 
jump {253 : 1 , } 
k {253 : 3 , } 
key {253 : 1 , } 
keyCode {253 : 2 , } 
keydown {253 : 1 , } 
keypress {253 : 1 , } 
keyup {253 : 1 , } 
know {253 : 1 , } 
l {253 : 3 , } 
label {253 : 1 , } 
latest {253 : 3 , } 
length {253 : 1 , } 
let {253 : 1 , } 
lets {253 : 2 , } 
letter {253 : 1 , } 
like {253 : 7 , } 
likes {253 : 14 , } 
limits {253 : 1 , } 
link {253 : 21 , } 
list {253 : 4 , } 
lists {253 : 1 , } 
little {253 : 1 , } 
location {253 : 6 , } 
log {253 : 1 , } 
logActions {253 : 1 , } 
lot {253 : 1 , } 
love {253 : 3 , } 
lt {253 : 1 , } 
lufappul {253 : 3 , } 
ly {253 : 1 , } 
m {253 : 4 , } 
make {253 : 20 , } 
makeitfair {253 : 1 , } 
manning {253 : 1 , } 
match {253 : 4 , } 
matters {253 : 1 , } 
maut_apbm {253 : 3 , } 
may {253 : 2 , } 
me {253 : 2 , } 
media {253 : 1 , } 
meet {253 : 1 , } 
members {253 : 4 , } 
men {253 : 2 , } 
message {253 : 2 , } 
meta {253 : 1 , } 
metaKey {253 : 1 , } 
michelle {253 : 1 , } 
miss {253 : 1 , } 
mobile {253 : 1 , } 
momentary {253 : 1 , } 
more {253 : 6 , } 
most {253 : 1 , } 
ms {253 : 1 , } 
must {253 : 1 , } 
n {253 : 6006 , } 
name {253 : 1 , } 
names {253 : 1 , } 
net {253 : 1 , } 
network {253 : 1 , } 
new {253 : 5 , } 
newly {253 : 2 , } 
news {253 : 4 , } 
newyorker {253 : 1 , } 
nojs_router {253 : 1 , } 
not {253 : 1 , } 
now {253 : 3 , } 
null {253 : 2 , } 
nyti {253 : 1 , } 
nytimes {253 : 2 , } 
o {253 : 12 , } 
of {253 : 9 , } 
olokh {253 : 1 , } 
on {253 : 10 , } 
ontpse {253 : 1 , } 
operating {253 : 1 , } 
opinion {253 : 1 , } 
option {253 : 1 , } 
optional {253 : 1 , } 
or {253 : 4 , } 
organize {253 : 1 , } 
other {253 : 1 , } 
our {253 : 3 , } 
over {253 : 2 , } 
own {253 : 1 , } 
p {253 : 3 , } 
page {253 : 4 , } 
parent {253 : 1 , } 
parentNode {253 : 2 , } 
party {253 : 1 , } 
passionate {253 : 1 , } 
password {253 : 2 , } 
path {253 : 1 , } 
people {253 : 1 , } 
person {253 : 2 , } 
personalized {253 : 1 , } 
pic {253 : 3 , } 
pledge {253 : 1 , } 
pointless {253 : 2 , } 
policy {253 : 1 , } 
politics {253 : 1 , } 
postMessage {253 : 1 , } 
power {253 : 1 , } 
precise {253 : 1 , } 
predatory {253 : 1 , } 
prepare {253 : 2 , } 
prevalent {253 : 1 , } 
preventDefault {253 : 1 , } 
problem {253 : 1 , } 
profile {253 : 3 , } 
pse {253 : 1 , } 
push {253 : 6 , } 
query {253 : 1 , } 
queue {253 : 1 , } 
r {253 : 20 , } 
racism {253 : 1 , } 
re {253 : 1 , } 
reaching {253 : 1 , } 
receiving {253 : 1 , } 
reduced {253 : 1 , } 
refresh {253 : 1 , } 
removeAttribute {253 : 1 , } 
replace {253 : 3 , } 
replies {253 : 18 , } 
reply {253 : 3 , } 
request {253 : 2 , } 
research {253 : 4 , } 
resignation {253 : 2 , } 
return {253 : 16 , } 
retweet {253 : 3 , } 
retweets {253 : 17 , } 
right {253 : 2 , } 
rise {253 : 1 , } 
s {253 : 7 , } 
sci {253 : 1 , } 
science {253 : 1 , } 
scribe {253 : 1 , } 
searches {253 : 2 , } 
see {253 : 1 , } 
seeing {253 : 1 , } 
seems {253 : 1 , } 
send {253 : 2 , } 
sending {253 : 1 , } 
sends {253 : 1 , } 
sep {253 : 1 , } 
seriously {253 : 2 , } 
server {253 : 1 , } 
services {253 : 1 , } 
setAttribute {253 : 1 , } 
setTimeout {253 : 1 , } 
share {253 : 2 , } 
share_btn_tw {253 : 2 , } 
shared {253 : 1 , } 
shiftKey {253 : 1 , } 
short {253 : 2 , } 
should {253 : 1 , } 
social {253 : 1 , } 
solidarity {253 : 1 , } 
someone {253 : 1 , } 
speech {253 : 3 , } 
spend {253 : 1 , } 
srcElement {253 : 2 , } 
stat {253 : 1 , } 
still {253 : 1 , } 
stopImmediatePropagation {253 : 1 , } 
stopPropagation {253 : 1 , } 
stories {253 : 1 , } 
striking {253 : 1 , } 
such {253 : 1 , } 
support {253 : 1 , } 
sure {253 : 1 , } 
swiftActionQueue {253 : 2 , } 
t {253 : 52 , } 
tagName {253 : 6 , } 
take {253 : 2 , } 
taking {253 : 1 , } 
talents {253 : 1 , } 
talking {253 : 1 , } 
tap {253 : 1 , } 
target {253 : 9 , } 
targets {253 : 1 , } 
teaching {253 : 2 , } 
tenured {253 : 2 , } 
term {253 : 1 , } 
test {253 : 1 , } 
text {253 : 1 , } 
textarea {253 : 1 , } 
that {253 : 1 , } 
the {253 : 26 , } 
theconversation {253 : 1 , } 
theglobeandmail {253 : 1 , } 
theguardian {253 : 2 , } 
their {253 : 3 , } 
them {253 : 1 , } 
there {253 : 1 , } 
these {253 : 1 , } 
they {253 : 2 , } 
things {253 : 1 , } 
third {253 : 1 , } 
this {253 : 32 , } 
thoughts {253 : 1 , } 
time {253 : 1 , } 
timeline {253 : 22 , } 
timeshighereducation {253 : 1 , } 
timestamp {253 : 3 , } 
tired {253 : 2 , } 
to {253 : 70 , } 
toLowerCase {253 : 4 , } 
today {253 : 1 , } 
too {253 : 1 , } 
top {253 : 3 , } 
topic {253 : 2 , } 
topics {253 : 1 , } 
treatment {253 : 1 , } 
trend {253 : 1 , } 
trentfaculty {253 : 1 , } 
trigger {253 : 1 , } 
trim {253 : 5 , } 
true {253 : 3 , } 
trump {253 : 1 , } 
tune {253 : 1 , } 
twitter {253 : 6 , } 
type {253 : 6 , } 
u {253 : 4 , } 
u0103 {253 : 1 , } 
u010ce {253 : 1 , } 
u010dina {253 : 1 , } 
u0161tina {253 : 1 , } 
u0395 {253 : 1 , } 
u03ac {253 : 1 , } 
u03b7 {253 : 1 , } 
u03b9 {253 : 1 , } 
u03ba {253 : 1 , } 
u03bb {253 : 2 , } 
u03bd {253 : 1 , } 
u0411 {253 : 1 , } 
u0420 {253 : 1 , } 
u0421 {253 : 1 , } 
u0423 {253 : 1 , } 
u0430 {253 : 4 , } 
u0432 {253 : 1 , } 
u0433 {253 : 1 , } 
u0435 {253 : 1 , } 
u0437 {253 : 1 , } 
u0438 {253 : 4 , } 
u0439 {253 : 1 , } 
u043a {253 : 6 , } 
u043b {253 : 1 , } 
u043c {253 : 1 , } 
u043d {253 : 1 , } 
u043e {253 : 1 , } 
u043f {253 : 1 , } 
u0440 {253 : 3 , } 
u0441 {253 : 5 , } 
u0443 {253 : 1 , } 
u044a {253 : 1 , } 
u044c {253 : 1 , } 
u0457 {253 : 1 , } 
u05b0 {253 : 1 , } 
u05b4 {253 : 2 , } 
u05d1 {253 : 1 , } 
u05d9 {253 : 1 , } 
u05e2 {253 : 1 , } 
u05e8 {253 : 1 , } 
u05ea {253 : 1 , } 
u0627 {253 : 2 , } 
u0628 {253 : 1 , } 
u0629 {253 : 1 , } 
u0631 {253 : 2 , } 
u0633 {253 : 1 , } 
u0639 {253 : 1 , } 
u0641 {253 : 1 , } 
u0644 {253 : 1 , } 
u064a {253 : 1 , } 
u06cc {253 : 1 , } 
u0920 {253 : 1 , } 
u0926 {253 : 1 , } 
u0928 {253 : 1 , } 
u092e {253 : 1 , } 
u0930 {253 : 1 , } 
u0939 {253 : 1 , } 
u093e {253 : 1 , } 
u093f {253 : 1 , } 
u0940 {253 : 2 , } 
u094d {253 : 1 , } 
u0982 {253 : 1 , } 
u09ac {253 : 1 , } 
u09b2 {253 : 1 , } 
u09be {253 : 2 , } 
u0a97 {253 : 1 , } 
u0a9c {253 : 1 , } 
u0aa4 {253 : 1 , } 
u0ab0 {253 : 1 , } 
u0abe {253 : 1 , } 
u0ac0 {253 : 1 , } 
u0ac1 {253 : 1 , } 
u0ba4 {253 : 1 , } 
u0bae {253 : 1 , } 
u0bb4 {253 : 1 , } 
u0bbf {253 : 1 , } 
u0bcd {253 : 1 , } 
u0c95 {253 : 1 , } 
u0ca1 {253 : 1 , } 
u0ca8 {253 : 2 , } 
u0ccd {253 : 1 , } 
u0e17 {253 : 1 , } 
u0e20 {253 : 1 , } 
u0e22 {253 : 1 , } 
u0e29 {253 : 1 , } 
u0e32 {253 : 2 , } 
u0e44 {253 : 1 , } 
u1ebfng {253 : 1 , } 
u1ec7t {253 : 1 , } 
u200f {253 : 20 , } 
u2013 {253 : 1 , } 
u2014 {253 : 1 , } 
u2019ll {253 : 1 , } 
u2019re {253 : 1 , } 
u2019s {253 : 5 , } 
u2026 {253 : 15 , } 
u2191 {253 : 1 , } 
u4e2d {253 : 2 , } 
u4f53 {253 : 1 , } 
u6587 {253 : 2 , } 
u65e5 {253 : 1 , } 
u672c {253 : 1 , } 
u7b80 {253 : 1 , } 
u7e41 {253 : 1 , } 
u8a9e {253 : 1 , } 
u9ad4 {253 : 1 , } 
ua_magazine {253 : 1 , } 
uad6d {253 : 1 , } 
uc {253 : 1 , } 
uc5b4 {253 : 1 , } 
ud55c {253 : 1 , } 
unblock {253 : 1 , } 
unfold {253 : 1 , } 
unfollow {253 : 1 , } 
universities {253 : 5 , } 
universityaffairs {253 : 1 , } 
up {253 : 9 , } 
updates {253 : 3 , } 
us {253 : 2 , } 
use {253 : 22 , } 
user {253 : 1 , } 
users {253 : 2 , } 
utm_campaign {253 : 2 , } 
utm_content {253 : 2 , } 
utm_medium {253 : 2 , } 
utm_source {253 : 2 , } 
utm_term {253 : 1 , } 
v {253 : 4 , } 
var {253 : 18 , } 
via {253 : 2 , } 
video {253 : 1 , } 
videos {253 : 2 , } 
view {253 : 2 , } 
visit {253 : 1 , } 
w {253 : 3 , } 
wake {253 : 2 , } 
want {253 : 1 , } 
was {253 : 1 , } 
wasFlushed {253 : 2 , } 
washingtonpost {253 : 1 , } 
way {253 : 4 , } 
web {253 : 1 , } 
website {253 : 3 , } 
week {253 : 1 , } 
what {253 : 4 , } 
where {253 : 1 , } 
while {253 : 1 , } 
who {253 : 1 , } 
will {253 : 20 , } 
window {253 : 7 , } 
with {253 : 6 , } 
won {253 : 1 , } 
word {253 : 1 , } 
working {253 : 1 , } 
workplaces {253 : 1 , } 
wp {253 : 2 , } 
wrote {253 : 1 , } 
www {253 : 13 , } 
xa0 {253 : 49 , } 
xa9 {253 : 1 , } 
xb7 {253 : 5 , } 
xbb {253 : 3 , } 
xe0 {253 : 1 , } 
xe2n {253 : 1 , } 
xe7ais {253 : 1 , } 
xe7e {253 : 1 , } 
xe9 {253 : 1 , } 
xe9al {253 : 1 , } 
xe9bec {253 : 1 , } 
xeas {253 : 1 , } 
xf1ol {253 : 1 , } 
xfcrk {253 : 1 , } 
y {253 : 3 , } 
yet {253 : 1 , } 
you {253 : 15 , } 
your {253 : 32 , } 
