0 {50 : 5 , } 
07em {50 : 1 , } 
10 {50 : 2 , } 
100 {50 : 1 , } 
1M8 {50 : 1 , } 
1em {50 : 3 , } 
2 {50 : 3 , } 
20 {50 : 1 , } 
2012 {50 : 8 , } 
2013 {50 : 10 , } 
2014 {50 : 7 , } 
2015 {50 : 9 , } 
2016 {50 : 11 , } 
2017 {50 : 14 , } 
2150 {50 : 1 , } 
2424 {50 : 1 , } 
30 {50 : 2 , } 
300 {50 : 1 , } 
310 {50 : 1 , } 
350 {50 : 1 , } 
3648 {50 : 1 , } 
3691 {50 : 1 , } 
4 {50 : 1 , } 
5 {50 : 2 , } 
514 {50 : 2 , } 
5th {50 : 1 , } 
7 {50 : 2 , } 
75 {50 : 1 , } 
8 {50 : 1 , } 
848 {50 : 2 , } 
9 {50 : 1 , } 
9000px {50 : 1 , } 
About {50 : 2 , } 
Agreement {50 : 2 , } 
All {50 : 1 , } 
Andrew {50 : 1 , } 
Application {50 : 1 , } 
April {50 : 5 , } 
Archives {50 : 2 , } 
August {50 : 4 , } 
Award {50 : 1 , } 
BAXTER {50 : 1 , } 
BONNIE {50 : 1 , } 
Biddle {50 : 1 , } 
Bishop {50 : 1 , } 
Bookmark {50 : 1 , } 
CUPFA {50 : 5 , } 
Campus {50 : 1 , } 
Cause {50 : 1 , } 
Charles {50 : 1 , } 
Cinema {50 : 2 , } 
Claims {50 : 1 , } 
Co {50 : 2 , } 
Collective {50 : 2 , } 
Commandments {50 : 1 , } 
Committees {50 : 1 , } 
Concordia {50 : 1 , } 
Concordian {50 : 1 , } 
Contact {50 : 2 , } 
Copyright {50 : 1 , } 
Courses {50 : 1 , } 
Coverage {50 : 1 , } 
DAVIS {50 : 2 , } 
Deadlines {50 : 1 , } 
December {50 : 3 , } 
Development {50 : 2 , } 
ELLEN {50 : 2 , } 
Equity {50 : 1 , } 
Erin {50 : 1 , } 
Event {50 : 2 , } 
Events {50 : 3 , } 
Executive {50 : 1 , } 
Exhibition {50 : 2 , } 
Expenses {50 : 1 , } 
FAQ {50 : 2 , } 
FRANCINE {50 : 2 , } 
Facsimile {50 : 1 , } 
February {50 : 6 , } 
Form {50 : 1 , } 
Forms {50 : 1 , } 
Forster {50 : 1 , } 
Grant {50 : 1 , } 
Grants {50 : 1 , } 
Guide {50 : 1 , } 
H3G {50 : 1 , } 
HALL {50 : 2 , } 
History {50 : 1 , } 
Home {50 : 1 , } 
Hours {50 : 1 , } 
Info {50 : 1 , } 
Information {50 : 1 , } 
Instability {50 : 1 , } 
January {50 : 4 , } 
July {50 : 2 , } 
June {50 : 3 , } 
K {50 : 1 , } 
Links {50 : 1 , } 
MARY {50 : 2 , } 
Mandate {50 : 1 , } 
March {50 : 6 , } 
May {50 : 5 , } 
Media {50 : 1 , } 
Monday {50 : 1 , } 
Month {50 : 1 , } 
Montreal {50 : 1 , } 
Moure {50 : 1 , } 
Multi {50 : 1 , } 
Negotiations {50 : 1 , } 
News {50 : 3 , } 
Newsletters {50 : 1 , } 
November {50 : 6 , } 
Oct {50 : 2 , } 
October {50 : 6 , } 
Office {50 : 2 , } 
Official {50 : 1 , } 
Organized {50 : 2 , } 
PD {50 : 2 , } 
POTVIN {50 : 2 , } 
Pension {50 : 1 , } 
Pensions {50 : 1 , } 
Planning {50 : 1 , } 
Post {50 : 2 , } 
Posted {50 : 1 , } 
Posts {50 : 1 , } 
Professional {50 : 2 , } 
Public {50 : 1 , } 
Publications {50 : 1 , } 
Quebec {50 : 1 , } 
Quick {50 : 1 , } 
Recent {50 : 1 , } 
Reports {50 : 1 , } 
Research {50 : 1 , } 
Reserved {50 : 1 , } 
Resources {50 : 1 , } 
Retirement {50 : 2 , } 
Rights {50 : 1 , } 
S {50 : 1 , } 
Search {50 : 1 , } 
Section {50 : 1 , } 
Select {50 : 1 , } 
September {50 : 7 , } 
Signing {50 : 1 , } 
Skip {50 : 1 , } 
Small {50 : 1 , } 
Space {50 : 1 , } 
Staff {50 : 1 , } 
Stress {50 : 1 , } 
Survival {50 : 1 , } 
TOWN {50 : 2 , } 
Teaching {50 : 1 , } 
Telephone {50 : 1 , } 
The {50 : 1 , } 
This {50 : 1 , } 
Thursday {50 : 1 , } 
Travel {50 : 1 , } 
Us {50 : 1 , } 
Videos {50 : 1 , } 
Week {50 : 1 , } 
Words {50 : 1 , } 
Work {50 : 1 , } 
a {50 : 2 , } 
absolute {50 : 1 , } 
align {50 : 1 , } 
am {50 : 1 , } 
and {50 : 3 , } 
arrowKey {50 : 1 , } 
article {50 : 1 , } 
autoClose {50 : 1 , } 
autoExpand {50 : 1 , } 
background {50 : 1 , } 
border {50 : 1 , } 
bottom {50 : 1 , } 
box {50 : 1 , } 
by {50 : 5 , } 
classDisable {50 : 1 , } 
classExpand {50 : 1 , } 
click {50 : 1 , } 
colorbox {50 : 1 , } 
content {50 : 1 , } 
cookie {50 : 1 , } 
current {50 : 1 , } 
dcAccordion {50 : 1 , } 
dc_jqaccordion_widget {50 : 2 , } 
description {50 : 1 , } 
disableLink {50 : 1 , } 
display {50 : 1 , } 
document {50 : 2 , } 
emoji {50 : 1 , } 
entry {50 : 1 , } 
escKey {50 : 1 , } 
eventType {50 : 1 , } 
false {50 : 10 , } 
fast {50 : 1 , } 
for {50 : 2 , } 
function {50 : 2 , } 
height {50 : 1 , } 
hoverDelay {50 : 1 , } 
img {50 : 2 , } 
important {50 : 9 , } 
in {50 : 2 , } 
initialHeight {50 : 1 , } 
initialWidth {50 : 1 , } 
inline {50 : 1 , } 
item {50 : 2 , } 
jQuery {50 : 3 , } 
laurie {50 : 1 , } 
left {50 : 2 , } 
lightbox {50 : 1 , } 
loop {50 : 1 , } 
margin {50 : 1 , } 
maxWidth {50 : 1 , } 
menu {50 : 2 , } 
menuClose {50 : 1 , } 
none {50 : 3 , } 
of {50 : 4 , } 
on {50 : 1 , } 
opacity {50 : 1 , } 
padding {50 : 1 , } 
permalink {50 : 1 , } 
pm {50 : 3 , } 
position {50 : 1 , } 
posted {50 : 1 , } 
ready {50 : 2 , } 
rel {50 : 1 , } 
right {50 : 1 , } 
saveState {50 : 1 , } 
scrolling {50 : 1 , } 
shadow {50 : 1 , } 
showCount {50 : 1 , } 
site {50 : 2 , } 
smiley {50 : 1 , } 
speed {50 : 2 , } 
the {50 : 1 , } 
title {50 : 1 , } 
to {50 : 2 , } 
top {50 : 1 , } 
true {50 : 4 , } 
vertical {50 : 1 , } 
was {50 : 1 , } 
width {50 : 1 , } 
wins {50 : 1 , } 
wp {50 : 1 , } 
