0 {284 : 2 , } 
00 {284 : 3 , } 
00am {284 : 1 , } 
00pm {284 : 7 , } 
1 {284 : 2 , } 
10 {284 : 1 , } 
10000 {284 : 1 , } 
11 {284 : 2 , } 
12 {284 : 4 , } 
14 {284 : 1 , } 
15 {284 : 1 , } 
16 {284 : 1 , } 
17 {284 : 1 , } 
18 {284 : 2 , } 
19 {284 : 1 , } 
1R6 {284 : 1 , } 
2 {284 : 4 , } 
20 {284 : 1 , } 
200 {284 : 1 , } 
2002 {284 : 1 , } 
2007 {284 : 3 , } 
2012 {284 : 2 , } 
2014 {284 : 1 , } 
2015 {284 : 2 , } 
2016 {284 : 1 , } 
2017 {284 : 6 , } 
2018 {284 : 1 , } 
2019 {284 : 1 , } 
21 {284 : 1 , } 
22 {284 : 2 , } 
23 {284 : 4 , } 
24 {284 : 1 , } 
2424 {284 : 2 , } 
25 {284 : 1 , } 
25am {284 : 1 , } 
26 {284 : 1 , } 
260 {284 : 1 , } 
28 {284 : 1 , } 
29 {284 : 1 , } 
3 {284 : 1 , } 
30 {284 : 1 , } 
300 {284 : 1 , } 
30am {284 : 1 , } 
3997 {284 : 1 , } 
4 {284 : 1 , } 
5 {284 : 9 , } 
514 {284 : 3 , } 
6nardwZ6Pq {284 : 1 , } 
7 {284 : 6 , } 
75 {284 : 1 , } 
8 {284 : 1 , } 
800 {284 : 1 , } 
848 {284 : 3 , } 
9 {284 : 2 , } 
9A {284 : 1 , } 
9th {284 : 2 , } 
APUC {284 : 3 , } 
About {284 : 1 , } 
Account {284 : 1 , } 
Address {284 : 1 , } 
Agreement {284 : 5 , } 
Agreements {284 : 1 , } 
April {284 : 1 , } 
Archive {284 : 1 , } 
Area {284 : 1 , } 
Asked {284 : 1 , } 
Association {284 : 3 , } 
Bixi {284 : 1 , } 
Board {284 : 1 , } 
Bohbot {284 : 1 , } 
Box {284 : 2 , } 
Briand {284 : 1 , } 
Building {284 : 2 , } 
C {284 : 2 , } 
CAUT {284 : 1 , } 
CUFA {284 : 12 , } 
Campus {284 : 1 , } 
Can {284 : 1 , } 
Canadian {284 : 1 , } 
Career {284 : 1 , } 
Classifieds {284 : 1 , } 
Climate {284 : 1 , } 
Collective {284 : 4 , } 
Committees {284 : 1 , } 
Concordia {284 : 3 , } 
Conferences {284 : 1 , } 
Constitution {284 : 1 , } 
Contact {284 : 2 , } 
Copyright {284 : 1 , } 
Council {284 : 2 , } 
D {284 : 2 , } 
Directory {284 : 1 , } 
Documents {284 : 2 , } 
EV {284 : 1 , } 
Edit {284 : 1 , } 
Elections {284 : 1 , } 
Em {284 : 1 , } 
Events {284 : 3 , } 
Executive {284 : 3 , } 
F {284 : 1 , } 
FQPPU {284 : 2 , } 
Faculty {284 : 3 , } 
Fax {284 : 1 , } 
February {284 : 1 , } 
Financial {284 : 1 , } 
Floor {284 : 2 , } 
Fora {284 : 1 , } 
Forms {284 : 1 , } 
Frequently {284 : 1 , } 
From {284 : 1 , } 
General {284 : 1 , } 
Governors {284 : 1 , } 
H4B {284 : 1 , } 
HB109 {284 : 1 , } 
Hall {284 : 1 , } 
Have {284 : 1 , } 
I {284 : 1 , } 
In {284 : 1 , } 
Information {284 : 1 , } 
Inquiries {284 : 2 , } 
Investment {284 : 1 , } 
JMSB {284 : 2 , } 
L {284 : 1 , } 
Latest {284 : 1 , } 
Like {284 : 1 , } 
Links {284 : 1 , } 
Location {284 : 1 , } 
Login {284 : 1 , } 
Louise {284 : 1 , } 
M {284 : 1 , } 
MB {284 : 1 , } 
Mailing {284 : 1 , } 
March {284 : 3 , } 
Meeting {284 : 4 , } 
Member {284 : 4 , } 
Members {284 : 1 , } 
Messaging {284 : 1 , } 
Minutes {284 : 1 , } 
Month {284 : 2 , } 
New {284 : 2 , } 
News {284 : 2 , } 
Newsletter {284 : 1 , } 
Next {284 : 1 , } 
Nomination {284 : 1 , } 
November {284 : 7 , } 
October {284 : 1 , } 
On {284 : 1 , } 
Opinion {284 : 1 , } 
Other {284 : 1 , } 
Past {284 : 1 , } 
Please {284 : 1 , } 
Polls {284 : 1 , } 
President {284 : 1 , } 
Previous {284 : 1 , } 
Professor {284 : 2 , } 
Professors {284 : 1 , } 
Questions {284 : 1 , } 
Read {284 : 4 , } 
Reports {284 : 1 , } 
Resources {284 : 1 , } 
Retirement {284 : 1 , } 
Robichaud {284 : 1 , } 
Rooms {284 : 2 , } 
S {284 : 3 , } 
SGW {284 : 1 , } 
Science {284 : 2 , } 
Search {284 : 1 , } 
Senate {284 : 1 , } 
Sherbrooke {284 : 1 , } 
Staff {284 : 2 , } 
Statements {284 : 1 , } 
Street {284 : 1 , } 
Suggestion {284 : 2 , } 
Sunday {284 : 2 , } 
Support {284 : 1 , } 
T {284 : 2 , } 
TBD {284 : 1 , } 
Talk {284 : 1 , } 
Teach {284 : 1 , } 
Tenterhooks {284 : 1 , } 
The {284 : 1 , } 
This {284 : 1 , } 
Thursday {284 : 1 , } 
Times {284 : 1 , } 
Twitter {284 : 2 , } 
U {284 : 1 , } 
UQO {284 : 1 , } 
University {284 : 3 , } 
Upcoming {284 : 1 , } 
Ur {284 : 1 , } 
View {284 : 2 , } 
Volatile {284 : 1 , } 
W {284 : 1 , } 
Wednesday {284 : 1 , } 
West {284 : 1 , } 
York {284 : 1 , } 
Your {284 : 1 , } 
a {284 : 20 , } 
about {284 : 3 , } 
action {284 : 1 , } 
admin {284 : 2 , } 
ail {284 : 1 , } 
ajax {284 : 2 , } 
an {284 : 1 , } 
and {284 : 2 , } 
animate {284 : 2 , } 
animation {284 : 1 , } 
animationDuration {284 : 1 , } 
are {284 : 1 , } 
as {284 : 1 , } 
b {284 : 8 , } 
bohbot {284 : 1 , } 
but {284 : 1 , } 
c {284 : 1 , } 
ca {284 : 3 , } 
cal {284 : 1 , } 
calendar {284 : 4 , } 
children {284 : 2 , } 
class {284 : 1 , } 
click {284 : 1 , } 
co {284 : 3 , } 
concordia {284 : 3 , } 
container {284 : 4 , } 
controlNav {284 : 1 , } 
cufa {284 : 2 , } 
cufa_apuc {284 : 3 , } 
data {284 : 2 , } 
day {284 : 1 , } 
details {284 : 3 , } 
developer {284 : 1 , } 
directionNav {284 : 1 , } 
document {284 : 2 , } 
e {284 : 2 , } 
else {284 : 1 , } 
event {284 : 3 , } 
faculty {284 : 1 , } 
fade {284 : 1 , } 
false {284 : 1 , } 
female {284 : 1 , } 
flexslider {284 : 2 , } 
for {284 : 5 , } 
forms {284 : 1 , } 
from {284 : 1 , } 
full {284 : 3 , } 
fullEmailLink {284 : 2 , } 
fullLink {284 : 4 , } 
function {284 : 7 , } 
genevieve {284 : 1 , } 
header {284 : 1 , } 
hide {284 : 1 , } 
href {284 : 3 , } 
html {284 : 1 , } 
http {284 : 1 , } 
https {284 : 3 , } 
icon {284 : 1 , } 
icons {284 : 1 , } 
il {284 : 1 , } 
ilt {284 : 3 , } 
in {284 : 1 , } 
input {284 : 1 , } 
intellectual {284 : 1 , } 
jQuery {284 : 1 , } 
l0q7JJLHst {284 : 1 , } 
letter {284 : 1 , } 
li {284 : 2 , } 
lifelines {284 : 1 , } 
load {284 : 1 , } 
load_mini_calendar {284 : 1 , } 
m {284 : 3 , } 
ma {284 : 1 , } 
main {284 : 1 , } 
men {284 : 1 , } 
miss {284 : 1 , } 
month {284 : 2 , } 
n {284 : 341 , } 
n7141 {284 : 1 , } 
nChantal {284 : 1 , } 
nGenevieve {284 : 1 , } 
nHingston {284 : 1 , } 
nMontreal {284 : 1 , } 
nav {284 : 1 , } 
ndocument {284 : 2 , } 
negotiations {284 : 1 , } 
net {284 : 1 , } 
networking {284 : 1 , } 
news {284 : 1 , } 
nvar {284 : 6 , } 
o {284 : 3 , } 
of {284 : 3 , } 
often {284 : 1 , } 
on {284 : 5 , } 
opacity {284 : 2 , } 
or {284 : 1 , } 
out {284 : 1 , } 
outperform {284 : 1 , } 
parent {284 : 1 , } 
php {284 : 1 , } 
pm {284 : 3 , } 
policy {284 : 1 , } 
post {284 : 1 , } 
prepend {284 : 1 , } 
preventDefault {284 : 1 , } 
professors {284 : 1 , } 
ready {284 : 2 , } 
representative {284 : 1 , } 
response {284 : 2 , } 
robichaud {284 : 1 , } 
service {284 : 1 , } 
share {284 : 1 , } 
show {284 : 1 , } 
single {284 : 1 , } 
slideshowSpeed {284 : 1 , } 
something {284 : 1 , } 
story {284 : 3 , } 
study {284 : 1 , } 
suggestion {284 : 1 , } 
suggests {284 : 1 , } 
support {284 : 1 , } 
syt4neq01z {284 : 1 , } 
t {284 : 760 , } 
t10 {284 : 1 , } 
t13 {284 : 1 , } 
t23 {284 : 1 , } 
t27 {284 : 1 , } 
t6 {284 : 1 , } 
tdata {284 : 1 , } 
te {284 : 1 , } 
terms {284 : 1 , } 
the {284 : 11 , } 
this {284 : 4 , } 
tjQuery {284 : 1 , } 
tmouseenter {284 : 1 , } 
tmouseleave {284 : 1 , } 
to {284 : 1 , } 
true {284 : 1 , } 
tsuccess {284 : 1 , } 
ttype {284 : 1 , } 
turl {284 : 1 , } 
tvar {284 : 3 , } 
u2013 {284 : 8 , } 
u2019t {284 : 1 , } 
updated {284 : 1 , } 
us {284 : 1 , } 
website {284 : 1 , } 
window {284 : 1 , } 
with {284 : 1 , } 
wp {284 : 1 , } 
write {284 : 2 , } 
x3984 {284 : 1 , } 
x3999 {284 : 1 , } 
xa9 {284 : 1 , } 
xbb {284 : 2 , } 
xe0 {284 : 3 , } 
year {284 : 2 , } 
your {284 : 1 , } 
