0 {156 : 5 , } 
07em {156 : 1 , } 
100 {156 : 1 , } 
1989 {156 : 1 , } 
1M8 {156 : 1 , } 
1em {156 : 3 , } 
2 {156 : 2 , } 
20 {156 : 1 , } 
2012 {156 : 8 , } 
2013 {156 : 10 , } 
2014 {156 : 7 , } 
2015 {156 : 9 , } 
2016 {156 : 11 , } 
2017 {156 : 13 , } 
2150 {156 : 1 , } 
2424 {156 : 1 , } 
300 {156 : 1 , } 
310 {156 : 1 , } 
350 {156 : 1 , } 
3648 {156 : 1 , } 
3691 {156 : 1 , } 
4 {156 : 1 , } 
5th {156 : 1 , } 
75 {156 : 1 , } 
8 {156 : 1 , } 
848 {156 : 2 , } 
9000px {156 : 1 , } 
About {156 : 2 , } 
Agreement {156 : 2 , } 
All {156 : 1 , } 
Andrew {156 : 1 , } 
Application {156 : 1 , } 
April {156 : 5 , } 
Archives {156 : 2 , } 
As {156 : 1 , } 
Association {156 : 5 , } 
August {156 : 4 , } 
Award {156 : 1 , } 
BAXTER {156 : 1 , } 
BONNIE {156 : 1 , } 
Back {156 : 1 , } 
Biddle {156 : 1 , } 
Bishop {156 : 1 , } 
Board {156 : 1 , } 
COCAL {156 : 1 , } 
CUPFA {156 : 6 , } 
Campus {156 : 1 , } 
Canada {156 : 1 , } 
Cause {156 : 1 , } 
Charles {156 : 1 , } 
Claims {156 : 1 , } 
Collective {156 : 2 , } 
Commandments {156 : 1 , } 
Committees {156 : 2 , } 
Concordia {156 : 4 , } 
Concordian {156 : 1 , } 
Contact {156 : 2 , } 
Council {156 : 1 , } 
Councils {156 : 1 , } 
Courses {156 : 1 , } 
Coverage {156 : 1 , } 
Deadlines {156 : 1 , } 
December {156 : 3 , } 
Departmental {156 : 1 , } 
Development {156 : 2 , } 
Equity {156 : 1 , } 
Erin {156 : 1 , } 
Events {156 : 2 , } 
Executive {156 : 2 , } 
Expenses {156 : 1 , } 
FAQ {156 : 2 , } 
FNEEQ {156 : 1 , } 
Facsimile {156 : 1 , } 
Faculty {156 : 2 , } 
February {156 : 6 , } 
Form {156 : 1 , } 
Forms {156 : 1 , } 
Forster {156 : 1 , } 
From {156 : 1 , } 
Governors {156 : 1 , } 
Grant {156 : 1 , } 
Grants {156 : 1 , } 
Guide {156 : 1 , } 
H3G {156 : 1 , } 
History {156 : 3 , } 
Home {156 : 1 , } 
Hours {156 : 1 , } 
In {156 : 1 , } 
Info {156 : 1 , } 
Information {156 : 1 , } 
Instability {156 : 1 , } 
Inter {156 : 1 , } 
January {156 : 4 , } 
July {156 : 2 , } 
June {156 : 3 , } 
K {156 : 1 , } 
Labour {156 : 1 , } 
Links {156 : 1 , } 
Mandate {156 : 3 , } 
March {156 : 6 , } 
May {156 : 5 , } 
Media {156 : 1 , } 
Mexico {156 : 1 , } 
Ministry {156 : 1 , } 
Month {156 : 1 , } 
Moure {156 : 1 , } 
Multi {156 : 1 , } 
Negotiations {156 : 1 , } 
News {156 : 3 , } 
Newsletters {156 : 1 , } 
November {156 : 6 , } 
October {156 : 6 , } 
Office {156 : 2 , } 
Official {156 : 1 , } 
PD {156 : 2 , } 
Part {156 : 1 , } 
Pension {156 : 1 , } 
Pensions {156 : 1 , } 
Planning {156 : 1 , } 
Post {156 : 2 , } 
Posts {156 : 1 , } 
Professional {156 : 2 , } 
Public {156 : 1 , } 
Publications {156 : 1 , } 
Quebec {156 : 4 , } 
Quick {156 : 1 , } 
Recent {156 : 1 , } 
Recognized {156 : 1 , } 
Reports {156 : 1 , } 
Research {156 : 1 , } 
Reserved {156 : 1 , } 
Resources {156 : 1 , } 
Retirement {156 : 2 , } 
Rights {156 : 1 , } 
S {156 : 1 , } 
Search {156 : 1 , } 
Section {156 : 1 , } 
Select {156 : 1 , } 
Senate {156 : 1 , } 
September {156 : 6 , } 
Signing {156 : 1 , } 
Skip {156 : 1 , } 
Small {156 : 1 , } 
Space {156 : 1 , } 
Staff {156 : 1 , } 
States {156 : 1 , } 
Stress {156 : 1 , } 
Survival {156 : 1 , } 
Teaching {156 : 1 , } 
Telephone {156 : 1 , } 
The {156 : 4 , } 
Thursday {156 : 1 , } 
Top {156 : 1 , } 
Travel {156 : 1 , } 
Union {156 : 1 , } 
United {156 : 1 , } 
University {156 : 5 , } 
Us {156 : 1 , } 
Videos {156 : 1 , } 
We {156 : 2 , } 
Week {156 : 1 , } 
What {156 : 1 , } 
Words {156 : 1 , } 
Work {156 : 1 , } 
a {156 : 5 , } 
about {156 : 2 , } 
absolute {156 : 1 , } 
academic {156 : 3 , } 
achievements {156 : 1 , } 
across {156 : 1 , } 
active {156 : 1 , } 
administrative {156 : 1 , } 
advance {156 : 1 , } 
affiliated {156 : 1 , } 
align {156 : 1 , } 
all {156 : 1 , } 
am {156 : 1 , } 
an {156 : 3 , } 
and {156 : 15 , } 
are {156 : 2 , } 
arrowKey {156 : 1 , } 
article {156 : 1 , } 
as {156 : 3 , } 
association {156 : 1 , } 
autoClose {156 : 1 , } 
autoExpand {156 : 1 , } 
background {156 : 1 , } 
behalf {156 : 1 , } 
being {156 : 1 , } 
bodies {156 : 1 , } 
border {156 : 1 , } 
bottom {156 : 1 , } 
box {156 : 1 , } 
builds {156 : 1 , } 
by {156 : 2 , } 
central {156 : 1 , } 
classDisable {156 : 1 , } 
classExpand {156 : 1 , } 
click {156 : 1 , } 
coalitions {156 : 1 , } 
colorbox {156 : 1 , } 
committees {156 : 1 , } 
concerned {156 : 1 , } 
conditions {156 : 2 , } 
content {156 : 1 , } 
cookie {156 : 1 , } 
creative {156 : 1 , } 
current {156 : 1 , } 
dcAccordion {156 : 1 , } 
dc_jqaccordion_widget {156 : 2 , } 
dedicated {156 : 1 , } 
defend {156 : 2 , } 
defends {156 : 2 , } 
description {156 : 1 , } 
developed {156 : 1 , } 
development {156 : 1 , } 
directly {156 : 1 , } 
disableLink {156 : 1 , } 
display {156 : 1 , } 
document {156 : 2 , } 
emoji {156 : 1 , } 
employed {156 : 1 , } 
endeavors {156 : 1 , } 
ensure {156 : 1 , } 
escKey {156 : 1 , } 
established {156 : 1 , } 
eventType {156 : 1 , } 
faculty {156 : 3 , } 
false {156 : 10 , } 
fast {156 : 1 , } 
federations {156 : 1 , } 
for {156 : 2 , } 
formulation {156 : 1 , } 
function {156 : 2 , } 
general {156 : 1 , } 
groups {156 : 1 , } 
have {156 : 1 , } 
height {156 : 1 , } 
higher {156 : 1 , } 
hoverDelay {156 : 1 , } 
img {156 : 2 , } 
important {156 : 9 , } 
in {156 : 4 , } 
independent {156 : 1 , } 
initialHeight {156 : 1 , } 
initialWidth {156 : 1 , } 
inline {156 : 1 , } 
institution {156 : 1 , } 
is {156 : 4 , } 
it {156 : 1 , } 
item {156 : 2 , } 
its {156 : 3 , } 
jQuery {156 : 3 , } 
learner {156 : 1 , } 
left {156 : 2 , } 
lightbox {156 : 1 , } 
loop {156 : 1 , } 
manner {156 : 1 , } 
margin {156 : 1 , } 
maxWidth {156 : 1 , } 
members {156 : 5 , } 
membership {156 : 1 , } 
menu {156 : 2 , } 
menuClose {156 : 1 , } 
mission {156 : 2 , } 
movement {156 : 1 , } 
much {156 : 1 , } 
n {156 : 15 , } 
n514 {156 : 2 , } 
n9 {156 : 1 , } 
nCopyright {156 : 1 , } 
nMonday {156 : 1 , } 
nMontreal {156 : 1 , } 
needs {156 : 1 , } 
negotiate {156 : 1 , } 
networks {156 : 1 , } 
none {156 : 3 , } 
not {156 : 2 , } 
of {156 : 14 , } 
on {156 : 3 , } 
only {156 : 1 , } 
opacity {156 : 1 , } 
our {156 : 4 , } 
padding {156 : 1 , } 
part {156 : 2 , } 
participates {156 : 1 , } 
pedagogical {156 : 1 , } 
pm {156 : 1 , } 
policies {156 : 1 , } 
position {156 : 1 , } 
professional {156 : 1 , } 
quality {156 : 1 , } 
ready {156 : 2 , } 
rel {156 : 1 , } 
relating {156 : 1 , } 
remains {156 : 1 , } 
research {156 : 1 , } 
right {156 : 1 , } 
rights {156 : 1 , } 
saveState {156 : 1 , } 
scrolling {156 : 1 , } 
serve {156 : 1 , } 
service {156 : 1 , } 
shadow {156 : 1 , } 
showCount {156 : 1 , } 
showcases {156 : 1 , } 
since {156 : 1 , } 
sister {156 : 1 , } 
site {156 : 2 , } 
smiley {156 : 1 , } 
solid {156 : 1 , } 
speed {156 : 2 , } 
staff {156 : 1 , } 
student {156 : 1 , } 
supports {156 : 1 , } 
t {156 : 2 , } 
the {156 : 17 , } 
their {156 : 5 , } 
this {156 : 1 , } 
time {156 : 3 , } 
title {156 : 1 , } 
to {156 : 9 , } 
top {156 : 1 , } 
true {156 : 4 , } 
u2013 {156 : 3 , } 
u2019s {156 : 1 , } 
union {156 : 3 , } 
unions {156 : 1 , } 
vertical {156 : 1 , } 
we {156 : 2 , } 
well {156 : 1 , } 
while {156 : 1 , } 
width {156 : 1 , } 
wins {156 : 1 , } 
with {156 : 4 , } 
working {156 : 2 , } 
wp {156 : 1 , } 
xa9 {156 : 1 , } 
xab {156 : 1 , } 
