1 {269 : 2 , } 
10 {269 : 1 , } 
10000 {269 : 1 , } 
10A {269 : 1 , } 
10B {269 : 1 , } 
11 {269 : 1 , } 
12 {269 : 1 , } 
13 {269 : 1 , } 
14 {269 : 1 , } 
15 {269 : 1 , } 
16 {269 : 1 , } 
17 {269 : 1 , } 
18 {269 : 1 , } 
19 {269 : 1 , } 
1R6 {269 : 1 , } 
2 {269 : 2 , } 
20 {269 : 1 , } 
2002 {269 : 1 , } 
2007 {269 : 5 , } 
2012 {269 : 4 , } 
2014 {269 : 1 , } 
2015 {269 : 2 , } 
2016 {269 : 1 , } 
2017 {269 : 1 , } 
2018 {269 : 1 , } 
2019 {269 : 1 , } 
21 {269 : 1 , } 
22 {269 : 1 , } 
23 {269 : 1 , } 
24 {269 : 1 , } 
2424 {269 : 2 , } 
25 {269 : 1 , } 
26 {269 : 1 , } 
27 {269 : 1 , } 
28 {269 : 1 , } 
29 {269 : 1 , } 
3 {269 : 2 , } 
30 {269 : 1 , } 
31 {269 : 1 , } 
32 {269 : 1 , } 
33 {269 : 1 , } 
34 {269 : 1 , } 
35 {269 : 1 , } 
36 {269 : 1 , } 
37 {269 : 1 , } 
38 {269 : 1 , } 
39 {269 : 1 , } 
3997 {269 : 1 , } 
4 {269 : 2 , } 
40 {269 : 1 , } 
41 {269 : 1 , } 
42 {269 : 1 , } 
43 {269 : 1 , } 
44 {269 : 1 , } 
45 {269 : 1 , } 
46 {269 : 1 , } 
47 {269 : 1 , } 
48 {269 : 1 , } 
49 {269 : 1 , } 
5 {269 : 2 , } 
50 {269 : 1 , } 
51 {269 : 1 , } 
514 {269 : 3 , } 
52 {269 : 1 , } 
6 {269 : 2 , } 
7 {269 : 2 , } 
8 {269 : 2 , } 
800 {269 : 1 , } 
848 {269 : 3 , } 
9 {269 : 2 , } 
About {269 : 1 , } 
Academic {269 : 4 , } 
Account {269 : 1 , } 
Act {269 : 1 , } 
Activities {269 : 1 , } 
Additional {269 : 1 , } 
Address {269 : 1 , } 
Adjustments {269 : 2 , } 
Agreement {269 : 11 , } 
Agreements {269 : 1 , } 
Amendments {269 : 1 , } 
Annual {269 : 1 , } 
Appeal {269 : 1 , } 
Appendices {269 : 1 , } 
Appendix {269 : 2 , } 
Appointment {269 : 2 , } 
Appointments {269 : 1 , } 
Arbitration {269 : 1 , } 
Archive {269 : 1 , } 
Area {269 : 1 , } 
Article {269 : 2 , } 
Articles {269 : 1 , } 
Asked {269 : 1 , } 
Assistant {269 : 1 , } 
Associate {269 : 1 , } 
Association {269 : 4 , } 
Benefits {269 : 1 , } 
Bixi {269 : 1 , } 
Bohbot {269 : 1 , } 
Box {269 : 1 , } 
CAUT {269 : 1 , } 
CUFA {269 : 3 , } 
Career {269 : 1 , } 
Certification {269 : 1 , } 
Changes {269 : 1 , } 
Classifieds {269 : 1 , } 
Closure {269 : 1 , } 
Collective {269 : 4 , } 
Commercialization {269 : 2 , } 
Committees {269 : 2 , } 
Compassionate {269 : 1 , } 
Compensation {269 : 1 , } 
Concordia {269 : 4 , } 
Confidentiality {269 : 1 , } 
Conflict {269 : 1 , } 
Constitution {269 : 1 , } 
Contact {269 : 2 , } 
Copies {269 : 1 , } 
Copyright {269 : 1 , } 
Correspondence {269 : 1 , } 
Council {269 : 1 , } 
Court {269 : 1 , } 
Declaration {269 : 1 , } 
Definitions {269 : 1 , } 
Directory {269 : 1 , } 
Disciplinary {269 : 1 , } 
Discrimination {269 : 1 , } 
Dismissal {269 : 1 , } 
Documents {269 : 2 , } 
Duration {269 : 1 , } 
Duties {269 : 2 , } 
ETA {269 : 1 , } 
Edit {269 : 1 , } 
Editorial {269 : 16 , } 
Elections {269 : 1 , } 
Em {269 : 1 , } 
Emergencies {269 : 1 , } 
Employees {269 : 1 , } 
Evaluation {269 : 2 , } 
Events {269 : 3 , } 
Excluded {269 : 1 , } 
Executive {269 : 1 , } 
FQPPU {269 : 1 , } 
Faculty {269 : 8 , } 
Fax {269 : 1 , } 
February {269 : 1 , } 
Files {269 : 1 , } 
Financial {269 : 2 , } 
Fora {269 : 1 , } 
Forms {269 : 1 , } 
Freedom {269 : 1 , } 
Frequently {269 : 1 , } 
From {269 : 1 , } 
General {269 : 1 , } 
Governance {269 : 1 , } 
Grids {269 : 2 , } 
Grievance {269 : 1 , } 
H4B {269 : 1 , } 
Hall {269 : 1 , } 
Harassment {269 : 2 , } 
Heads {269 : 1 , } 
Holidays {269 : 1 , } 
Incorporation {269 : 1 , } 
Information {269 : 2 , } 
Inquiries {269 : 2 , } 
Intellectual {269 : 1 , } 
Interest {269 : 1 , } 
Invention {269 : 2 , } 
Investment {269 : 1 , } 
Jurisdiction {269 : 1 , } 
Key {269 : 29 , } 
Leave {269 : 7 , } 
Letter {269 : 1 , } 
Letters {269 : 1 , } 
Librarian {269 : 1 , } 
Librarians {269 : 6 , } 
Links {269 : 1 , } 
Lock {269 : 1 , } 
Login {269 : 1 , } 
Mailing {269 : 1 , } 
Management {269 : 1 , } 
Market {269 : 1 , } 
Maternity {269 : 1 , } 
Measures {269 : 1 , } 
Meeting {269 : 1 , } 
Member {269 : 4 , } 
Members {269 : 6 , } 
Mergers {269 : 1 , } 
Minutes {269 : 1 , } 
Miscellaneous {269 : 1 , } 
Misconduct {269 : 1 , } 
Name {269 : 2 , } 
Negotiation {269 : 1 , } 
News {269 : 1 , } 
Newsletter {269 : 1 , } 
Nomination {269 : 1 , } 
Non {269 : 1 , } 
Notice {269 : 1 , } 
Number {269 : 2 , } 
Opinion {269 : 1 , } 
Other {269 : 1 , } 
Outs {269 : 1 , } 
Outside {269 : 1 , } 
Parental {269 : 1 , } 
Past {269 : 1 , } 
Paternity {269 : 1 , } 
Pay {269 : 1 , } 
Pension {269 : 1 , } 
Personnel {269 : 1 , } 
Political {269 : 1 , } 
Polls {269 : 1 , } 
Positions {269 : 1 , } 
Preamble {269 : 1 , } 
President {269 : 1 , } 
Procedures {269 : 1 , } 
Professional {269 : 1 , } 
Professor {269 : 2 , } 
Promotion {269 : 2 , } 
Property {269 : 1 , } 
Qualifying {269 : 1 , } 
Questions {269 : 1 , } 
Reappointment {269 : 2 , } 
Reasons {269 : 1 , } 
Recognition {269 : 1 , } 
Reduced {269 : 1 , } 
Reports {269 : 1 , } 
Research {269 : 1 , } 
Resignation {269 : 1 , } 
Resources {269 : 1 , } 
Responsibilities {269 : 1 , } 
Retirement {269 : 3 , } 
Retraining {269 : 1 , } 
Retroactivity {269 : 1 , } 
Rights {269 : 2 , } 
Robichaud {269 : 1 , } 
SRP {269 : 1 , } 
Sabbaticals {269 : 1 , } 
Salaries {269 : 1 , } 
Salary {269 : 3 , } 
Scholarship {269 : 1 , } 
Search {269 : 1 , } 
Sherbrooke {269 : 1 , } 
Sick {269 : 1 , } 
Staff {269 : 2 , } 
Statements {269 : 1 , } 
Statutory {269 : 2 , } 
Stipends {269 : 1 , } 
Street {269 : 1 , } 
Strikes {269 : 1 , } 
Structure {269 : 1 , } 
Suggestion {269 : 1 , } 
Summaries {269 : 1 , } 
Supervisory {269 : 2 , } 
Supplemental {269 : 1 , } 
Supplements {269 : 1 , } 
Table {269 : 2 , } 
Temporary {269 : 1 , } 
Tenure {269 : 2 , } 
Terms {269 : 1 , } 
Text {269 : 1 , } 
Time {269 : 1 , } 
Transfers {269 : 1 , } 
Transition {269 : 1 , } 
Twitter {269 : 1 , } 
Unchanged {269 : 7 , } 
Unit {269 : 1 , } 
Units {269 : 1 , } 
University {269 : 5 , } 
Upcoming {269 : 1 , } 
Vacation {269 : 1 , } 
View {269 : 1 , } 
West {269 : 1 , } 
Without {269 : 1 , } 
Your {269 : 1 , } 
a {269 : 18 , } 
about {269 : 1 , } 
ail {269 : 1 , } 
and {269 : 19 , } 
animation {269 : 1 , } 
animationDuration {269 : 1 , } 
b {269 : 8 , } 
bohbot {269 : 1 , } 
c {269 : 1 , } 
ca {269 : 3 , } 
changes {269 : 44 , } 
class {269 : 1 , } 
concerning {269 : 1 , } 
concordia {269 : 3 , } 
controlNav {269 : 1 , } 
cufa {269 : 1 , } 
developer {269 : 1 , } 
directionNav {269 : 1 , } 
document {269 : 1 , } 
e {269 : 1 , } 
eConcordia {269 : 1 , } 
fade {269 : 1 , } 
false {269 : 1 , } 
flexslider {269 : 2 , } 
for {269 : 9 , } 
forms {269 : 1 , } 
fullEmailLink {269 : 2 , } 
fullLink {269 : 4 , } 
function {269 : 2 , } 
genevieve {269 : 1 , } 
header {269 : 1 , } 
href {269 : 3 , } 
icon {269 : 1 , } 
icons {269 : 1 , } 
il {269 : 1 , } 
ilt {269 : 3 , } 
in {269 : 1 , } 
jQuery {269 : 1 , } 
led {269 : 2 , } 
li {269 : 2 , } 
load {269 : 1 , } 
m {269 : 3 , } 
ma {269 : 1 , } 
main {269 : 1 , } 
n {269 : 546 , } 
n7141 {269 : 1 , } 
nChantal {269 : 1 , } 
nGenevieve {269 : 1 , } 
nHingston {269 : 1 , } 
nMontreal {269 : 1 , } 
nchanges {269 : 1 , } 
ndocument {269 : 2 , } 
networking {269 : 1 , } 
news {269 : 1 , } 
nvar {269 : 6 , } 
o {269 : 3 , } 
of {269 : 18 , } 
policy {269 : 1 , } 
prepend {269 : 1 , } 
promotion {269 : 1 , } 
ready {269 : 1 , } 
responsibilities {269 : 1 , } 
robichaud {269 : 1 , } 
slideshowSpeed {269 : 1 , } 
t {269 : 126 , } 
the {269 : 7 , } 
to {269 : 4 , } 
true {269 : 1 , } 
tvar {269 : 3 , } 
u2013 {269 : 2 , } 
updated {269 : 1 , } 
website {269 : 1 , } 
window {269 : 1 , } 
write {269 : 2 , } 
x3984 {269 : 1 , } 
x3999 {269 : 1 , } 
xa0 {269 : 1 , } 
xa9 {269 : 1 , } 
xbb {269 : 2 , } 
