! {97 : 3 , } 
# {97 : 2 , } 
$ {97 : 4 , } 
' {97 : 24 , } 
'' {97 : 10 , } 
'+a+ {97 : 5 , } 
'+b+ {97 : 5 , } 
( {97 : 14 , } 
) {97 : 14 , } 
, {97 : 8 , } 
- {97 : 1 , } 
-- {97 : 6 , } 
. {97 : 2 , } 
.flexslider {97 : 1 , } 
.load {97 : 1 , } 
.networking-icons {97 : 1 , } 
.prepend {97 : 1 , } 
.ready {97 : 1 , } 
/a {97 : 3 , } 
/li {97 : 1 , } 
05 {97 : 1 , } 
1 {97 : 1 , } 
10000 {97 : 1 , } 
1R6 {97 : 1 , } 
2002-2007 {97 : 4 , } 
2003 {97 : 3 , } 
2003-2006 {97 : 1 , } 
2004 {97 : 4 , } 
2005 {97 : 3 , } 
2006 {97 : 3 , } 
2007-2012 {97 : 1 , } 
2007-2014 {97 : 1 , } 
2012 {97 : 1 , } 
2015 {97 : 2 , } 
2016 {97 : 1 , } 
2017-2019 {97 : 1 , } 
2018 {97 : 1 , } 
5 {97 : 1 , } 
514 {97 : 1 , } 
514-848-2424 {97 : 2 , } 
800 {97 : 1 , } 
848-3997 {97 : 1 , } 
: {97 : 14 , } 
; {97 : 15 , } 
< {97 : 11 , } 
> {97 : 12 , } 
@ {97 : 5 , } 
About {97 : 1 , } 
Account {97 : 1 , } 
Address {97 : 1 , } 
Agreement {97 : 15 , } 
Agreements {97 : 1 , } 
Appendix {97 : 1 , } 
Appointments {97 : 2 , } 
Archive {97 : 1 , } 
Area {97 : 1 , } 
Asked {97 : 1 , } 
Assistant {97 : 1 , } 
Associate {97 : 1 , } 
Association {97 : 4 , } 
Bixi {97 : 1 , } 
Bohbot {97 : 1 , } 
Box {97 : 1 , } 
CAUT {97 : 1 , } 
CUFA {97 : 2 , } 
Career {97 : 1 , } 
Classifieds {97 : 1 , } 
Collective {97 : 6 , } 
Committees {97 : 1 , } 
Concordia {97 : 5 , } 
Constitution {97 : 1 , } 
Contact {97 : 2 , } 
Copyright {97 : 1 , } 
Council {97 : 1 , } 
Degrees {97 : 1 , } 
Directory {97 : 1 , } 
Doctoral {97 : 1 , } 
Documents {97 : 2 , } 
Download {97 : 1 , } 
ETA {97 : 4 , } 
ETAs {97 : 1 , } 
Edit {97 : 1 , } 
Elections {97 : 1 , } 
Em'+'ail {97 : 1 , } 
Events {97 : 3 , } 
Executive {97 : 1 , } 
Extended {97 : 1 , } 
FQPPU {97 : 1 , } 
Faculty {97 : 4 , } 
Fax {97 : 1 , } 
February {97 : 1 , } 
Financial {97 : 1 , } 
Fora {97 : 1 , } 
Forms {97 : 1 , } 
Frequently {97 : 1 , } 
From {97 : 1 , } 
General {97 : 1 , } 
Grid {97 : 13 , } 
Grids {97 : 1 , } 
H4B {97 : 1 , } 
Hall {97 : 1 , } 
Information {97 : 1 , } 
Inquiries {97 : 2 , } 
Investment {97 : 1 , } 
June {97 : 12 , } 
LTA {97 : 1 , } 
Letters {97 : 2 , } 
Librarian {97 : 1 , } 
Librarian\u2019s {97 : 4 , } 
Librarians {97 : 1 , } 
Limited {97 : 1 , } 
Links {97 : 1 , } 
Login {97 : 1 , } 
Mailing {97 : 1 , } 
Market {97 : 2 , } 
Meeting {97 : 1 , } 
Member {97 : 3 , } 
Members {97 : 2 , } 
Minutes {97 : 1 , } 
News {97 : 1 , } 
Newsletter {97 : 1 , } 
Nomination {97 : 1 , } 
Opinion {97 : 1 , } 
Other {97 : 1 , } 
Past {97 : 1 , } 
Polls {97 : 1 , } 
President {97 : 1 , } 
Professor {97 : 1 , } 
Questions {97 : 1 , } 
Reports {97 : 1 , } 
Resources {97 : 1 , } 
Retirement {97 : 1 , } 
Revised {97 : 1 , } 
Robichaud {97 : 1 , } 
Salary {97 : 2 , } 
Search {97 : 1 , } 
Sherbrooke {97 : 1 , } 
Staff {97 : 2 , } 
Statements {97 : 1 , } 
Street {97 : 1 , } 
Suggestion {97 : 1 , } 
Supplements {97 : 2 , } 
Tenure {97 : 5 , } 
Term {97 : 2 , } 
Track {97 : 5 , } 
Twitter {97 : 1 , } 
University {97 : 5 , } 
Upcoming {97 : 1 , } 
View {97 : 1 , } 
West {97 : 1 , } 
Your {97 : 1 , } 
[ {97 : 1 , } 
\n {97 : 151 , } 
\n7141 {97 : 1 , } 
\nChantal {97 : 1 , } 
\nGenevieve {97 : 1 , } 
\nHingston {97 : 1 , } 
\nMontreal {97 : 1 , } 
\n\n {97 : 5 , } 
\n\n\n {97 : 2 , } 
\n\n\n\n\n\t\n {97 : 1 , } 
\n\t {97 : 34 , } 
\n\t\n {97 : 4 , } 
\n\t\n\t {97 : 1 , } 
\n\t\n\t\t {97 : 1 , } 
\n\t\t\t {97 : 4 , } 
\n\t\t\t\n\t\t {97 : 1 , } 
\n\t\t\t\n\t\t\t {97 : 1 , } 
\n\t\t\t\n\t\t\t\n\t\t\t {97 : 1 , } 
\n\t\t\t\t {97 : 9 , } 
\n\t\t\t\tvar {97 : 3 , } 
\ndocument.write {97 : 2 , } 
\nvar {97 : 6 , } 
\t {97 : 1 , } 
\t\n\t {97 : 1 , } 
\t\t {97 : 1 , } 
\u2013 {97 : 3 , } 
\xa9 {97 : 1 , } 
\xbb {97 : 2 , } 
] {97 : 1 , } 
`` {97 : 2 , } 
a {97 : 3 , } 
a='c.bohbot {97 : 1 , } 
a='cufa {97 : 1 , } 
a='genevieve.robichaud {97 : 1 , } 
about {97 : 1 , } 
additional {97 : 1 , } 
and {97 : 2 , } 
animation {97 : 1 , } 
animationDuration {97 : 1 , } 
appointments {97 : 1 , } 
awarded {97 : 1 , } 
b='concordia.ca {97 : 3 , } 
between {97 : 1 , } 
class= {97 : 1 , } 
concerning {97 : 4 , } 
controlNav {97 : 1 , } 
developer {97 : 1 , } 
directionNav {97 : 1 , } 
document {97 : 1 , } 
e'+'ma'+'il-icon {97 : 1 , } 
fade {97 : 1 , } 
false {97 : 1 , } 
for {97 : 5 , } 
forms {97 : 1 , } 
fullEmailLink {97 : 1 , } 
fullEmailLink= {97 : 1 , } 
fullLink {97 : 2 , } 
fullLink= {97 : 2 , } 
function {97 : 2 , } 
grid {97 : 1 , } 
grids {97 : 1 , } 
header-main {97 : 1 , } 
href= {97 : 3 , } 
in {97 : 1 , } 
jQuery {97 : 1 , } 
li {97 : 1 , } 
limited {97 : 1 , } 
m'+'a'+'ilt'+'o {97 : 3 , } 
members {97 : 1 , } 
news.flexslider {97 : 1 , } 
of {97 : 4 , } 
ot {97 : 1 , } 
policy {97 : 1 , } 
promotion {97 : 2 , } 
recently {97 : 1 , } 
revision {97 : 1 , } 
salary {97 : 1 , } 
slideshowSpeed {97 : 1 , } 
steps {97 : 1 , } 
term {97 : 1 , } 
the {97 : 7 , } 
to {97 : 1 , } 
true\n {97 : 1 , } 
updated {97 : 1 , } 
website {97 : 1 , } 
window {97 : 1 , } 
with {97 : 1 , } 
x3984 {97 : 1 , } 
x3999 {97 : 1 , } 
{ {97 : 3 , } 
| {97 : 2 , } 
} {97 : 3 , } 
