0 {262 : 2 , } 
00 {262 : 1 , } 
00am {262 : 1 , } 
00pm {262 : 7 , } 
1 {262 : 2 , } 
10 {262 : 1 , } 
10000 {262 : 1 , } 
11 {262 : 2 , } 
12 {262 : 4 , } 
14 {262 : 1 , } 
15 {262 : 1 , } 
16 {262 : 1 , } 
17 {262 : 1 , } 
18 {262 : 2 , } 
19 {262 : 1 , } 
1R6 {262 : 1 , } 
2 {262 : 4 , } 
20 {262 : 1 , } 
200 {262 : 1 , } 
2002 {262 : 1 , } 
2007 {262 : 3 , } 
2010 {262 : 1 , } 
2012 {262 : 2 , } 
2014 {262 : 1 , } 
2015 {262 : 2 , } 
2016 {262 : 1 , } 
2017 {262 : 3 , } 
2018 {262 : 1 , } 
2019 {262 : 1 , } 
21 {262 : 1 , } 
22 {262 : 2 , } 
23 {262 : 1 , } 
24 {262 : 1 , } 
2424 {262 : 2 , } 
25 {262 : 1 , } 
25am {262 : 1 , } 
26 {262 : 1 , } 
260 {262 : 1 , } 
28 {262 : 1 , } 
29 {262 : 1 , } 
3 {262 : 1 , } 
30 {262 : 1 , } 
300 {262 : 1 , } 
30am {262 : 1 , } 
3997 {262 : 1 , } 
4 {262 : 1 , } 
5 {262 : 6 , } 
514 {262 : 3 , } 
6nardwZ6Pq {262 : 1 , } 
7 {262 : 3 , } 
75 {262 : 1 , } 
8 {262 : 1 , } 
800 {262 : 1 , } 
848 {262 : 3 , } 
9 {262 : 2 , } 
9A {262 : 1 , } 
9th {262 : 1 , } 
APUC {262 : 3 , } 
About {262 : 1 , } 
Account {262 : 1 , } 
Address {262 : 1 , } 
Agreement {262 : 5 , } 
Agreements {262 : 1 , } 
April {262 : 1 , } 
Archive {262 : 1 , } 
Area {262 : 1 , } 
Asked {262 : 1 , } 
Association {262 : 3 , } 
Bixi {262 : 1 , } 
Board {262 : 1 , } 
Bohbot {262 : 1 , } 
Box {262 : 2 , } 
Briand {262 : 1 , } 
Building {262 : 1 , } 
C {262 : 1 , } 
CAUT {262 : 1 , } 
CUFA {262 : 10 , } 
Campus {262 : 1 , } 
Can {262 : 1 , } 
Canadian {262 : 1 , } 
Career {262 : 1 , } 
Classifieds {262 : 1 , } 
Climate {262 : 1 , } 
Collective {262 : 4 , } 
Committees {262 : 1 , } 
Concordia {262 : 3 , } 
Conferences {262 : 1 , } 
Constitution {262 : 4 , } 
Contact {262 : 2 , } 
Copyright {262 : 1 , } 
Council {262 : 2 , } 
D {262 : 1 , } 
Directory {262 : 1 , } 
Documents {262 : 2 , } 
EV {262 : 1 , } 
Edit {262 : 1 , } 
Elections {262 : 1 , } 
Em {262 : 1 , } 
English {262 : 1 , } 
Events {262 : 3 , } 
Executive {262 : 3 , } 
F {262 : 1 , } 
FQPPU {262 : 2 , } 
Faculty {262 : 3 , } 
Fax {262 : 1 , } 
February {262 : 1 , } 
Financial {262 : 1 , } 
Floor {262 : 1 , } 
Fora {262 : 1 , } 
Forms {262 : 1 , } 
Frequently {262 : 1 , } 
From {262 : 1 , } 
General {262 : 1 , } 
Governors {262 : 1 , } 
H4B {262 : 1 , } 
HB109 {262 : 1 , } 
Hall {262 : 1 , } 
Have {262 : 1 , } 
I {262 : 1 , } 
In {262 : 1 , } 
Information {262 : 1 , } 
Inquiries {262 : 2 , } 
Investment {262 : 1 , } 
JMSB {262 : 1 , } 
L {262 : 1 , } 
Latest {262 : 1 , } 
Like {262 : 1 , } 
Links {262 : 1 , } 
Login {262 : 1 , } 
Louise {262 : 1 , } 
M {262 : 1 , } 
MB {262 : 1 , } 
Mailing {262 : 1 , } 
March {262 : 3 , } 
Meeting {262 : 4 , } 
Member {262 : 4 , } 
Members {262 : 1 , } 
Messaging {262 : 1 , } 
Minutes {262 : 1 , } 
Month {262 : 2 , } 
New {262 : 2 , } 
News {262 : 2 , } 
Newsletter {262 : 1 , } 
Next {262 : 1 , } 
Nomination {262 : 1 , } 
November {262 : 5 , } 
October {262 : 1 , } 
On {262 : 1 , } 
Opinion {262 : 1 , } 
Other {262 : 1 , } 
Past {262 : 1 , } 
Please {262 : 1 , } 
Polls {262 : 1 , } 
President {262 : 1 , } 
Previous {262 : 1 , } 
Professor {262 : 2 , } 
Professors {262 : 1 , } 
Questions {262 : 1 , } 
Read {262 : 4 , } 
Reports {262 : 1 , } 
Resources {262 : 1 , } 
Retirement {262 : 1 , } 
Robichaud {262 : 1 , } 
Rooms {262 : 1 , } 
S {262 : 3 , } 
SGW {262 : 1 , } 
Science {262 : 2 , } 
Search {262 : 1 , } 
Senate {262 : 1 , } 
Sherbrooke {262 : 1 , } 
Staff {262 : 2 , } 
Statements {262 : 1 , } 
Street {262 : 1 , } 
Suggestion {262 : 2 , } 
Sunday {262 : 2 , } 
Support {262 : 1 , } 
T {262 : 2 , } 
TBD {262 : 1 , } 
Talk {262 : 1 , } 
Teach {262 : 1 , } 
Tenterhooks {262 : 1 , } 
The {262 : 1 , } 
This {262 : 1 , } 
Times {262 : 1 , } 
Twitter {262 : 2 , } 
U {262 : 1 , } 
UQO {262 : 1 , } 
University {262 : 3 , } 
Upcoming {262 : 1 , } 
Ur {262 : 1 , } 
Version {262 : 1 , } 
View {262 : 2 , } 
Volatile {262 : 1 , } 
W {262 : 1 , } 
Wednesday {262 : 1 , } 
West {262 : 1 , } 
York {262 : 1 , } 
Your {262 : 1 , } 
a {262 : 20 , } 
about {262 : 3 , } 
action {262 : 1 , } 
admin {262 : 2 , } 
ail {262 : 1 , } 
ajax {262 : 2 , } 
an {262 : 1 , } 
and {262 : 1 , } 
animate {262 : 2 , } 
animation {262 : 1 , } 
animationDuration {262 : 1 , } 
are {262 : 1 , } 
as {262 : 1 , } 
b {262 : 8 , } 
bohbot {262 : 1 , } 
but {262 : 1 , } 
c {262 : 1 , } 
ca {262 : 3 , } 
cal {262 : 1 , } 
calendar {262 : 4 , } 
children {262 : 2 , } 
class {262 : 1 , } 
click {262 : 1 , } 
co {262 : 3 , } 
concordia {262 : 3 , } 
container {262 : 4 , } 
controlNav {262 : 1 , } 
cufa {262 : 2 , } 
cufa_apuc {262 : 3 , } 
data {262 : 2 , } 
day {262 : 1 , } 
details {262 : 3 , } 
developer {262 : 1 , } 
directionNav {262 : 1 , } 
document {262 : 2 , } 
e {262 : 2 , } 
else {262 : 1 , } 
event {262 : 3 , } 
faculty {262 : 1 , } 
fade {262 : 1 , } 
false {262 : 1 , } 
female {262 : 1 , } 
flexslider {262 : 2 , } 
for {262 : 5 , } 
forms {262 : 1 , } 
fran {262 : 1 , } 
from {262 : 1 , } 
full {262 : 3 , } 
fullEmailLink {262 : 2 , } 
fullLink {262 : 4 , } 
function {262 : 7 , } 
genevieve {262 : 1 , } 
header {262 : 1 , } 
hide {262 : 1 , } 
href {262 : 3 , } 
html {262 : 1 , } 
http {262 : 1 , } 
https {262 : 3 , } 
icon {262 : 1 , } 
icons {262 : 1 , } 
il {262 : 1 , } 
ilt {262 : 3 , } 
in {262 : 1 , } 
input {262 : 1 , } 
intellectual {262 : 1 , } 
jQuery {262 : 1 , } 
l0q7JJLHst {262 : 1 , } 
letter {262 : 1 , } 
li {262 : 2 , } 
lifelines {262 : 1 , } 
load {262 : 1 , } 
load_mini_calendar {262 : 1 , } 
m {262 : 3 , } 
ma {262 : 1 , } 
main {262 : 1 , } 
men {262 : 1 , } 
miss {262 : 1 , } 
month {262 : 2 , } 
n {262 : 349 , } 
n7141 {262 : 1 , } 
nChantal {262 : 1 , } 
nGenevieve {262 : 1 , } 
nHingston {262 : 1 , } 
nMontreal {262 : 1 , } 
nav {262 : 1 , } 
ndocument {262 : 2 , } 
negotiations {262 : 1 , } 
net {262 : 1 , } 
networking {262 : 1 , } 
news {262 : 1 , } 
nvar {262 : 6 , } 
o {262 : 3 , } 
of {262 : 3 , } 
often {262 : 1 , } 
on {262 : 5 , } 
opacity {262 : 2 , } 
or {262 : 1 , } 
out {262 : 1 , } 
outperform {262 : 1 , } 
parent {262 : 1 , } 
php {262 : 1 , } 
pm {262 : 1 , } 
policy {262 : 1 , } 
post {262 : 1 , } 
prepend {262 : 1 , } 
preventDefault {262 : 1 , } 
professors {262 : 1 , } 
ready {262 : 2 , } 
representative {262 : 1 , } 
response {262 : 2 , } 
revision {262 : 1 , } 
robichaud {262 : 1 , } 
service {262 : 1 , } 
share {262 : 1 , } 
show {262 : 1 , } 
single {262 : 1 , } 
slideshowSpeed {262 : 1 , } 
something {262 : 1 , } 
story {262 : 3 , } 
study {262 : 1 , } 
suggestion {262 : 1 , } 
suggests {262 : 1 , } 
support {262 : 1 , } 
syt4neq01z {262 : 1 , } 
t {262 : 670 , } 
t10 {262 : 1 , } 
t13 {262 : 1 , } 
t23 {262 : 1 , } 
t27 {262 : 1 , } 
t6 {262 : 1 , } 
tdata {262 : 1 , } 
te {262 : 1 , } 
terms {262 : 1 , } 
the {262 : 11 , } 
this {262 : 4 , } 
tjQuery {262 : 1 , } 
tmouseenter {262 : 1 , } 
tmouseleave {262 : 1 , } 
to {262 : 1 , } 
true {262 : 1 , } 
tsuccess {262 : 1 , } 
ttype {262 : 1 , } 
turl {262 : 1 , } 
tvar {262 : 3 , } 
u2013 {262 : 7 , } 
u2019t {262 : 1 , } 
updated {262 : 1 , } 
us {262 : 1 , } 
version {262 : 1 , } 
website {262 : 1 , } 
window {262 : 1 , } 
with {262 : 1 , } 
wp {262 : 1 , } 
write {262 : 2 , } 
x3984 {262 : 1 , } 
x3999 {262 : 1 , } 
xa9 {262 : 1 , } 
xbb {262 : 2 , } 
xe0 {262 : 1 , } 
xe7aise {262 : 1 , } 
year {262 : 2 , } 
your {262 : 1 , } 
