0 {69 : 34 , } 
000 {69 : 1 , } 
03 {69 : 3 , } 
07em {69 : 1 , } 
0A806 {69 : 1 , } 
0px {69 : 8 , } 
0s {69 : 1 , } 
1 {69 : 13 , } 
100 {69 : 2 , } 
10px {69 : 8 , } 
11px {69 : 1 , } 
120 {69 : 1 , } 
130px {69 : 1 , } 
15 {69 : 1 , } 
150px {69 : 1 , } 
15360 {69 : 1 , } 
17 {69 : 1 , } 
191 {69 : 6 , } 
1em {69 : 3 , } 
1px {69 : 5 , } 
2 {69 : 4 , } 
20 {69 : 1 , } 
2016 {69 : 3 , } 
2017 {69 : 1 , } 
2070 {69 : 1 , } 
242 {69 : 3 , } 
2424 {69 : 1 , } 
255px {69 : 1 , } 
26 {69 : 1 , } 
2J1 {69 : 1 , } 
2d {69 : 1 , } 
2d2d2d {69 : 1 , } 
2px {69 : 3 , } 
3 {69 : 3 , } 
3000 {69 : 1 , } 
30pm {69 : 1 , } 
3271CB {69 : 1 , } 
32px {69 : 1 , } 
33 {69 : 1 , } 
34px {69 : 3 , } 
36px {69 : 1 , } 
385774 {69 : 1 , } 
3b5998 {69 : 1 , } 
4 {69 : 1 , } 
40 {69 : 1 , } 
413A33 {69 : 1 , } 
43 {69 : 1 , } 
4EBAFF {69 : 1 , } 
5 {69 : 1 , } 
50 {69 : 6 , } 
514 {69 : 1 , } 
55356 {69 : 6 , } 
55358 {69 : 2 , } 
555 {69 : 1 , } 
56128 {69 : 12 , } 
56418 {69 : 2 , } 
56421 {69 : 2 , } 
56423 {69 : 4 , } 
56430 {69 : 2 , } 
56447 {69 : 2 , } 
56794 {69 : 2 , } 
56819 {69 : 2 , } 
56826 {69 : 2 , } 
57332 {69 : 2 , } 
5pm {69 : 1 , } 
5px {69 : 1 , } 
600 {69 : 1 , } 
607365 {69 : 1 , } 
65 {69 : 1 , } 
65039 {69 : 2 , } 
67 {69 : 1 , } 
7 {69 : 1 , } 
72x72 {69 : 1 , } 
73a4244a0741b819f427ed8f17a08c22 {69 : 1 , } 
768 {69 : 1 , } 
7966 {69 : 1 , } 
8203 {69 : 8 , } 
8205 {69 : 1 , } 
83 {69 : 1 , } 
848 {69 : 1 , } 
85 {69 : 1 , } 
86 {69 : 1 , } 
88 {69 : 1 , } 
8ed9f6 {69 : 1 , } 
9 {69 : 1 , } 
900ms {69 : 1 , } 
97 {69 : 2 , } 
9794 {69 : 2 , } 
99 {69 : 1 , } 
99999999 {69 : 1 , } 
9am {69 : 2 , } 
9e0000 {69 : 1 , } 
ASFA {69 : 10 , } 
ASFA_Red {69 : 3 , } 
About {69 : 1 , } 
Academic {69 : 1 , } 
Alert {69 : 1 , } 
All {69 : 2 , } 
Annual {69 : 1 , } 
Apple {69 : 1 , } 
Arial {69 : 1 , } 
Array {69 : 1 , } 
Arts {69 : 4 , } 
Association {69 : 1 , } 
Associations {69 : 5 , } 
Awards {69 : 1 , } 
Breakfast {69 : 1 , } 
C90E12 {69 : 1 , } 
CB2528 {69 : 1 , } 
CDATA {69 : 6 , } 
CSS {69 : 1 , } 
Calling {69 : 1 , } 
Can {69 : 1 , } 
Committees {69 : 1 , } 
Computer {69 : 1 , } 
Concordia {69 : 2 , } 
Contact {69 : 1 , } 
Content {69 : 2 , } 
Context {69 : 1 , } 
Copyright {69 : 1 , } 
Council {69 : 1 , } 
Councillors {69 : 2 , } 
DF1F1C {69 : 1 , } 
DOMContentLoaded {69 : 1 , } 
DOMReady {69 : 2 , } 
Documents {69 : 1 , } 
Downtown {69 : 1 , } 
EB4924 {69 : 1 , } 
EMBED {69 : 2 , } 
Election {69 : 1 , } 
Executives {69 : 2 , } 
F175A8 {69 : 1 , } 
FF9800 {69 : 1 , } 
Federation {69 : 4 , } 
Firefox {69 : 1 , } 
For {69 : 2 , } 
Fri {69 : 1 , } 
Frosh {69 : 1 , } 
General {69 : 1 , } 
GreenLava {69 : 1 , } 
H3G {69 : 1 , } 
Home {69 : 2 , } 
Hours {69 : 1 , } 
IE {69 : 2 , } 
IMG {69 : 2 , } 
INPUT {69 : 2 , } 
Independent {69 : 1 , } 
Information {69 : 1 , } 
Interdisciplinary {69 : 1 , } 
JS {69 : 1 , } 
Journal {69 : 1 , } 
Kanien {69 : 1 , } 
Life {69 : 1 , } 
MSIE {69 : 2 , } 
Mackay {69 : 1 , } 
Member {69 : 2 , } 
Menu {69 : 1 , } 
Midnight {69 : 1 , } 
Minutes {69 : 1 , } 
Mission {69 : 1 , } 
Mohwak {69 : 1 , } 
Mon {69 : 1 , } 
Montreal {69 : 1 , } 
MozUserSelect {69 : 2 , } 
Multimedia {69 : 1 , } 
News {69 : 1 , } 
Not {69 : 1 , } 
OPTION {69 : 2 , } 
Office {69 : 1 , } 
Opera {69 : 1 , } 
Opinions {69 : 1 , } 
Our {69 : 1 , } 
PASSWORD {69 : 2 , } 
Phone {69 : 1 , } 
Please {69 : 1 , } 
Presents {69 : 1 , } 
Protected {69 : 2 , } 
QC {69 : 1 , } 
Reserved {69 : 1 , } 
Resources {69 : 1 , } 
Rights {69 : 1 , } 
SELECT {69 : 2 , } 
Safari {69 : 1 , } 
Save {69 : 1 , } 
Science {69 : 5 , } 
SearchAction {69 : 1 , } 
Standing {69 : 1 , } 
Street {69 : 1 , } 
String {69 : 1 , } 
Student {69 : 1 , } 
TEXT {69 : 2 , } 
TEXTAREA {69 : 2 , } 
Tahoma {69 : 1 , } 
The {69 : 1 , } 
This {69 : 3 , } 
Thu {69 : 1 , } 
University {69 : 1 , } 
Us {69 : 1 , } 
Version {69 : 1 , } 
WebSite {69 : 1 , } 
You {69 : 2 , } 
_wpcf7 {69 : 1 , } 
_wpemojiSettings {69 : 2 , } 
a {69 : 41 , } 
a1f2ff08140958e180a66a37905c6f46 {69 : 1 , } 
a6ca8a {69 : 1 , } 
above {69 : 1 , } 
academic {69 : 1 , } 
active {69 : 15 , } 
add {69 : 1 , } 
addEventListener {69 : 3 , } 
admin {69 : 6 , } 
after {69 : 1 , } 
ajax {69 : 3 , } 
ajaxurl {69 : 3 , } 
alert {69 : 2 , } 
alertMsg_IMG {69 : 2 , } 
align {69 : 7 , } 
allowed {69 : 1 , } 
and {69 : 6 , } 
appendChild {69 : 1 , } 
appendTo {69 : 2 , } 
apply {69 : 2 , } 
are {69 : 2 , } 
asfa {69 : 15 , } 
assets {69 : 2 , } 
association {69 : 1 , } 
attachEvent {69 : 2 , } 
attr {69 : 10 , } 
auto {69 : 1 , } 
b {69 : 16 , } 
background {69 : 17 , } 
baseUrl {69 : 1 , } 
blog {69 : 1 , } 
body {69 : 3 , } 
bold {69 : 1 , } 
border {69 : 3 , } 
bottom {69 : 1 , } 
box {69 : 6 , } 
by {69 : 2 , } 
c {69 : 27 , } 
ca {69 : 15 , } 
callout {69 : 1 , } 
can {69 : 1 , } 
canvas {69 : 1 , } 
caption {69 : 1 , } 
case {69 : 2 , } 
center {69 : 3 , } 
checked {69 : 1 , } 
checker_IMG {69 : 2 , } 
className {69 : 2 , } 
clearRect {69 : 2 , } 
clients {69 : 1 , } 
code {69 : 3 , } 
collapse {69 : 2 , } 
color {69 : 17 , } 
comment {69 : 3 , } 
commentform {69 : 1 , } 
common {69 : 2 , } 
complete {69 : 1 , } 
composed {69 : 1 , } 
concatemoji {69 : 3 , } 
content {69 : 14 , } 
context {69 : 2 , } 
copy {69 : 5 , } 
core {69 : 2 , } 
createElement {69 : 2 , } 
css {69 : 3 , } 
ctrlKey {69 : 1 , } 
cur {69 : 2 , } 
cursor {69 : 1 , } 
d {69 : 6 , } 
dcsns {69 : 31 , } 
ddd {69 : 1 , } 
default {69 : 2 , } 
defer {69 : 1 , } 
delicious {69 : 3 , } 
demo {69 : 1 , } 
detail {69 : 2 , } 
deviantart {69 : 3 , } 
devicePixelRatio {69 : 1 , } 
direction {69 : 1 , } 
directly {69 : 1 , } 
disableEnterKey {69 : 2 , } 
disableSelection {69 : 2 , } 
disable_copy {69 : 2 , } 
disable_copy_ie {69 : 3 , } 
disabled {69 : 1 , } 
document {69 : 6 , } 
dribbble {69 : 3 , } 
e {69 : 18 , } 
e1461346406960 {69 : 3 , } 
e3f7fc {69 : 1 , } 
e9ffd9 {69 : 1 , } 
ease {69 : 1 , } 
elected {69 : 1 , } 
elemtype {69 : 20 , } 
else {69 : 4 , } 
emoji {69 : 6 , } 
empty {69 : 1 , } 
error {69 : 7 , } 
escape {69 : 1 , } 
event {69 : 3 , } 
every {69 : 1 , } 
everything {69 : 4 , } 
everythingExceptFlag {69 : 5 , } 
ext {69 : 2 , } 
f {69 : 34 , } 
f5aca6 {69 : 2 , } 
f5f5f5 {69 : 1 , } 
f90784 {69 : 1 , } 
facebook {69 : 3 , } 
faculty {69 : 1 , } 
false {69 : 9 , } 
family {69 : 1 , } 
ffecec {69 : 2 , } 
fillText {69 : 3 , } 
filter {69 : 31 , } 
firefox {69 : 1 , } 
fixed {69 : 1 , } 
flag {69 : 4 , } 
flickr {69 : 3 , } 
font {69 : 1 , } 
for {69 : 1 , } 
form {69 : 3 , } 
fromCharCode {69 : 1 , } 
function {69 : 15 , } 
g {69 : 8 , } 
getContext {69 : 2 , } 
getElementById {69 : 3 , } 
getElementsByTagName {69 : 2 , } 
google {69 : 3 , } 
grab {69 : 1 , } 
grabbing {69 : 1 , } 
gt {69 : 2 , } 
h {69 : 5 , } 
head {69 : 1 , } 
height {69 : 11 , } 
help {69 : 1 , } 
here {69 : 1 , } 
hf4N {69 : 1 , } 
hf4V {69 : 1 , } 
hidden {69 : 3 , } 
hide_message {69 : 2 , } 
hideme {69 : 2 , } 
highlight {69 : 1 , } 
hover {69 : 16 , } 
http {69 : 16 , } 
https {69 : 2 , } 
i {69 : 9 , } 
icon {69 : 1 , } 
id {69 : 2 , } 
ie {69 : 1 , } 
if {69 : 8 , } 
image_frame {69 : 1 , } 
image_save_msg {69 : 1 , } 
images {69 : 8 , } 
img {69 : 3 , } 
important {69 : 31 , } 
includes {69 : 1 , } 
index {69 : 1 , } 
indexOf {69 : 2 , } 
inline {69 : 1 , } 
innerHTML {69 : 1 , } 
input {69 : 3 , } 
instagram {69 : 3 , } 
intro {69 : 15 , } 
is {69 : 3 , } 
isSafari {69 : 2 , } 
iso {69 : 15 , } 
j {69 : 8 , } 
jQuery {69 : 3 , } 
javascript {69 : 1 , } 
js {69 : 2 , } 
just {69 : 1 , } 
k {69 : 9 , } 
ka {69 : 1 , } 
key {69 : 16 , } 
keyCode {69 : 1 , } 
khtml {69 : 1 , } 
l {69 : 9 , } 
largest {69 : 1 , } 
lastfm {69 : 3 , } 
learn {69 : 1 , } 
left {69 : 5 , } 
length {69 : 1 , } 
li {69 : 16 , } 
load {69 : 3 , } 
located {69 : 1 , } 
login_form {69 : 1 , } 
loginform {69 : 1 , } 
logo {69 : 7 , } 
lostpasswordform {69 : 1 , } 
lt {69 : 2 , } 
ltr {69 : 1 , } 
ma_table {69 : 1 , } 
main {69 : 1 , } 
margin {69 : 1 , } 
master {69 : 2 , } 
maxlength {69 : 1 , } 
menu {69 : 1 , } 
message {69 : 4 , } 
messages {69 : 1 , } 
mfn_ajax {69 : 1 , } 
mfn_mobile_init {69 : 1 , } 
mfn_nicescroll {69 : 1 , } 
mfn_parallax {69 : 1 , } 
mfn_prettyphoto {69 : 1 , } 
mfn_retina_disable {69 : 1 , } 
mfn_sliders {69 : 1 , } 
min {69 : 1 , } 
minlength {69 : 1 , } 
mobile {69 : 1 , } 
mobileEl {69 : 4 , } 
mobileLogoH {69 : 2 , } 
mobileLogoW {69 : 2 , } 
more {69 : 1 , } 
moz {69 : 3 , } 
ms {69 : 1 , } 
ms_grab_curosr {69 : 1 , } 
ms_grabbing_curosr {69 : 1 , } 
msgmsg {69 : 4 , } 
n {69 : 547 , } 
nClick {69 : 1 , } 
nYou {69 : 1 , } 
name {69 : 4 , } 
navigator {69 : 4 , } 
ncursor {69 : 1 , } 
ndocument {69 : 2 , } 
nfunction {69 : 5 , } 
nhf4N {69 : 1 , } 
nhf4V {69 : 1 , } 
nhtml {69 : 1 , } 
nif {69 : 2 , } 
nimg {69 : 2 , } 
njQuery {69 : 2 , } 
no {69 : 4 , } 
no_menu_msg {69 : 1 , } 
nocontext {69 : 2 , } 
nodeName {69 : 2 , } 
none {69 : 12 , } 
not {69 : 2 , } 
notice {69 : 2 , } 
nr3f5x9JS {69 : 1 , } 
ntable {69 : 1 , } 
nth {69 : 1 , } 
ntr {69 : 1 , } 
nuser {69 : 1 , } 
nvar {69 : 4 , } 
nwindow {69 : 8 , } 
of {69 : 5 , } 
offer {69 : 1 , } 
on {69 : 3 , } 
onclick {69 : 1 , } 
oncontextmenu {69 : 1 , } 
ondragstart {69 : 1 , } 
onkeydown {69 : 1 , } 
onload {69 : 2 , } 
onmousedown {69 : 2 , } 
onreadystatechange {69 : 1 , } 
onselectstart {69 : 3 , } 
opacity {69 : 2 , } 
or {69 : 1 , } 
org {69 : 3 , } 
other {69 : 1 , } 
outer {69 : 16 , } 
over {69 : 1 , } 
own {69 : 1 , } 
padding {69 : 2 , } 
php {69 : 3 , } 
pinterest {69 : 3 , } 
plugins {69 : 6 , } 
png {69 : 8 , } 
portfolio {69 : 1 , } 
potentialAction {69 : 1 , } 
pp_default {69 : 1 , } 
protector {69 : 4 , } 
public {69 : 2 , } 
query {69 : 1 , } 
r3f5x9JS {69 : 2 , } 
radius {69 : 1 , } 
reEnable {69 : 2 , } 
ready {69 : 1 , } 
readyCallback {69 : 3 , } 
readyState {69 : 1 , } 
recaptcha {69 : 1 , } 
referrer {69 : 1 , } 
registerform {69 : 1 , } 
release {69 : 1 , } 
repeat {69 : 4 , } 
representing {69 : 1 , } 
required {69 : 1 , } 
respond {69 : 1 , } 
retina {69 : 2 , } 
retinaEl {69 : 4 , } 
retinaLogoH {69 : 2 , } 
retinaLogoW {69 : 2 , } 
return {69 : 12 , } 
rgba {69 : 4 , } 
robot {69 : 1 , } 
rs {69 : 1 , } 
rss {69 : 3 , } 
s {69 : 3 , } 
schema {69 : 1 , } 
script {69 : 1 , } 
search_term_string {69 : 2 , } 
section {69 : 15 , } 
select {69 : 7 , } 
setAttribute {69 : 1 , } 
setTimeout {69 : 1 , } 
shadow {69 : 4 , } 
shop {69 : 1 , } 
show_wpcp_message {69 : 5 , } 
showme {69 : 2 , } 
size {69 : 1 , } 
slider {69 : 3 , } 
smessage {69 : 8 , } 
smessage_text {69 : 2 , } 
smiley {69 : 1 , } 
solid {69 : 5 , } 
source {69 : 3 , } 
span {69 : 3 , } 
src {69 : 4 , } 
srcElement {69 : 1 , } 
sticky {69 : 1 , } 
stickyEl {69 : 4 , } 
stickyLogoH {69 : 2 , } 
stickyLogoW {69 : 2 , } 
stream {69 : 15 , } 
string {69 : 1 , } 
students {69 : 1 , } 
stumbleupon {69 : 3 , } 
style {69 : 6 , } 
submit {69 : 1 , } 
success {69 : 2 , } 
supports {69 : 12 , } 
svg {69 : 2 , } 
svgExt {69 : 1 , } 
svgUrl {69 : 1 , } 
switch {69 : 1 , } 
t {69 : 551 , } 
tArts {69 : 1 , } 
tDisable {69 : 1 , } 
table_ma {69 : 1 , } 
tajaxurl {69 : 1 , } 
tap {69 : 1 , } 
target {69 : 9 , } 
tbackground {69 : 5 , } 
tborder {69 : 6 , } 
tbox {69 : 2 , } 
tclearTimeout {69 : 1 , } 
tcolor {69 : 1 , } 
td {69 : 1 , } 
tdisplay {69 : 1 , } 
tdocument {69 : 6 , } 
te {69 : 1 , } 
telemtype {69 : 2 , } 
telse {69 : 1 , } 
territory {69 : 1 , } 
test {69 : 2 , } 
testimonials {69 : 1 , } 
text {69 : 9 , } 
textBaseline {69 : 1 , } 
tfont {69 : 3 , } 
tfunction {69 : 2 , } 
that {69 : 1 , } 
the {69 : 3 , } 
theight {69 : 1 , } 
this {69 : 2 , } 
tif {69 : 8 , } 
timeout_result {69 : 2 , } 
tleft {69 : 1 , } 
tmargin {69 : 4 , } 
to {69 : 2 , } 
toDataURL {69 : 2 , } 
toUpperCase {69 : 2 , } 
toolbar {69 : 16 , } 
top {69 : 2 , } 
topacity {69 : 2 , } 
touch {69 : 1 , } 
tpadding {69 : 2 , } 
tposition {69 : 1 , } 
traditional {69 : 1 , } 
transform {69 : 1 , } 
transition {69 : 1 , } 
translate3d {69 : 1 , } 
treturn {69 : 5 , } 
true {69 : 5 , } 
tshow_wpcp_message {69 : 1 , } 
ttext {69 : 1 , } 
ttimeout_result {69 : 1 , } 
ttop {69 : 1 , } 
tumblr {69 : 3 , } 
tvar {69 : 8 , } 
tvertical {69 : 1 , } 
tvisibility {69 : 2 , } 
twemoji {69 : 2 , } 
twidth {69 : 2 , } 
twindow {69 : 1 , } 
twitter {69 : 3 , } 
type {69 : 6 , } 
typeof {69 : 3 , } 
u2019keh {69 : 1 , } 
undefined {69 : 2 , } 
undergraduate {69 : 1 , } 
unselectable {69 : 2 , } 
uploads {69 : 3 , } 
uppercase {69 : 1 , } 
url {69 : 5 , } 
user {69 : 6 , } 
userAgent {69 : 3 , } 
value {69 : 2 , } 
var {69 : 19 , } 
vendor {69 : 1 , } 
ver {69 : 1 , } 
verify {69 : 1 , } 
view {69 : 1 , } 
vimeo {69 : 3 , } 
visible {69 : 1 , } 
w {69 : 2 , } 
wall {69 : 16 , } 
warning {69 : 4 , } 
webkit {69 : 5 , } 
website {69 : 1 , } 
weight {69 : 1 , } 
which {69 : 1 , } 
width {69 : 11 , } 
will {69 : 3 , } 
window {69 : 7 , } 
work {69 : 3 , } 
wp {69 : 20 , } 
wpb_animate_when_almost_visible {69 : 1 , } 
wpcf7 {69 : 1 , } 
wpcp {69 : 12 , } 
wpemoji {69 : 2 , } 
wpss_contact_form {69 : 1 , } 
wrapper_01 {69 : 1 , } 
www {69 : 15 , } 
xa0 {69 : 2 , } 
xa0University {69 : 1 , } 
xe1 {69 : 1 , } 
year {69 : 1 , } 
you {69 : 1 , } 
your {69 : 1 , } 
youtube {69 : 3 , } 
z {69 : 1 , } 
