0 {133 : 5 , } 
07em {133 : 1 , } 
10 {133 : 2 , } 
100 {133 : 1 , } 
1M8 {133 : 1 , } 
1em {133 : 3 , } 
2 {133 : 2 , } 
20 {133 : 1 , } 
2012 {133 : 8 , } 
2013 {133 : 10 , } 
2014 {133 : 7 , } 
2015 {133 : 9 , } 
2016 {133 : 11 , } 
2017 {133 : 15 , } 
2150 {133 : 1 , } 
2424 {133 : 1 , } 
300 {133 : 1 , } 
310 {133 : 1 , } 
350 {133 : 1 , } 
3648 {133 : 1 , } 
3691 {133 : 1 , } 
4 {133 : 1 , } 
5th {133 : 3 , } 
75 {133 : 1 , } 
8 {133 : 1 , } 
848 {133 : 2 , } 
9 {133 : 2 , } 
9000px {133 : 1 , } 
About {133 : 2 , } 
Agreement {133 : 4 , } 
Alan {133 : 1 , } 
All {133 : 1 , } 
Andrew {133 : 3 , } 
Application {133 : 1 , } 
April {133 : 5 , } 
Archives {133 : 2 , } 
August {133 : 4 , } 
Award {133 : 1 , } 
BAXTER {133 : 1 , } 
BONNIE {133 : 1 , } 
Biddle {133 : 1 , } 
Bishop {133 : 1 , } 
Blais {133 : 1 , } 
Bookmark {133 : 1 , } 
Bouchard {133 : 1 , } 
Brigitte {133 : 1 , } 
C {133 : 1 , } 
CUPFA {133 : 3 , } 
Campus {133 : 1 , } 
Carolina {133 : 1 , } 
Cause {133 : 1 , } 
Charles {133 : 1 , } 
Chlopan {133 : 1 , } 
Claims {133 : 1 , } 
Collective {133 : 4 , } 
Commandments {133 : 1 , } 
Committees {133 : 1 , } 
Concordia {133 : 2 , } 
Concordian {133 : 1 , } 
Contact {133 : 2 , } 
Cossette {133 : 1 , } 
Courses {133 : 1 , } 
Coutu {133 : 1 , } 
Coverage {133 : 1 , } 
Deadlines {133 : 1 , } 
December {133 : 3 , } 
Denis {133 : 1 , } 
Development {133 : 2 , } 
Equity {133 : 1 , } 
Erin {133 : 3 , } 
Events {133 : 2 , } 
Executive {133 : 1 , } 
Expenses {133 : 1 , } 
FAQ {133 : 2 , } 
Facsimile {133 : 1 , } 
February {133 : 6 , } 
Form {133 : 1 , } 
Forms {133 : 1 , } 
Forster {133 : 3 , } 
Friday {133 : 1 , } 
Grant {133 : 1 , } 
Grants {133 : 1 , } 
Graves {133 : 1 , } 
Guide {133 : 1 , } 
H3G {133 : 1 , } 
Hansen {133 : 1 , } 
Hardy {133 : 1 , } 
History {133 : 1 , } 
Home {133 : 1 , } 
Hours {133 : 1 , } 
Info {133 : 1 , } 
Information {133 : 1 , } 
Instability {133 : 1 , } 
January {133 : 4 , } 
Jorgen {133 : 1 , } 
Jos {133 : 1 , } 
July {133 : 2 , } 
June {133 : 3 , } 
K {133 : 1 , } 
Laurie {133 : 1 , } 
Links {133 : 1 , } 
Lisa {133 : 1 , } 
Lorraine {133 : 1 , } 
Luc {133 : 1 , } 
Mandate {133 : 1 , } 
March {133 : 6 , } 
May {133 : 5 , } 
McCarthy {133 : 1 , } 
Media {133 : 1 , } 
Milner {133 : 1 , } 
Month {133 : 1 , } 
Moure {133 : 3 , } 
Multi {133 : 1 , } 
Nadia {133 : 1 , } 
Negotiations {133 : 1 , } 
News {133 : 4 , } 
Newsletters {133 : 1 , } 
Nov {133 : 2 , } 
November {133 : 8 , } 
Oades {133 : 1 , } 
October {133 : 6 , } 
Office {133 : 2 , } 
Official {133 : 3 , } 
PD {133 : 2 , } 
Patrice {133 : 1 , } 
Pension {133 : 1 , } 
Pensions {133 : 1 , } 
Photo {133 : 1 , } 
Pictured {133 : 1 , } 
Pierre {133 : 1 , } 
Planning {133 : 1 , } 
Post {133 : 2 , } 
Posted {133 : 1 , } 
Posts {133 : 1 , } 
Professional {133 : 2 , } 
Public {133 : 3 , } 
Publications {133 : 1 , } 
Quebec {133 : 1 , } 
Quick {133 : 1 , } 
Racine {133 : 1 , } 
Recent {133 : 1 , } 
Reports {133 : 1 , } 
Research {133 : 1 , } 
Reserved {133 : 1 , } 
Resources {133 : 1 , } 
Retirement {133 : 2 , } 
Rights {133 : 1 , } 
Robert {133 : 1 , } 
Roger {133 : 1 , } 
S {133 : 1 , } 
Scott {133 : 1 , } 
Search {133 : 1 , } 
Section {133 : 1 , } 
Select {133 : 1 , } 
September {133 : 6 , } 
Shepard {133 : 1 , } 
Sherry {133 : 2 , } 
Signing {133 : 3 , } 
Simon {133 : 2 , } 
Skip {133 : 1 , } 
Small {133 : 1 , } 
Sonia {133 : 1 , } 
Soroka {133 : 1 , } 
Space {133 : 3 , } 
Staff {133 : 1 , } 
Stress {133 : 1 , } 
Survival {133 : 1 , } 
Teaching {133 : 1 , } 
Telephone {133 : 1 , } 
The {133 : 1 , } 
Thursday {133 : 1 , } 
Travel {133 : 1 , } 
University {133 : 1 , } 
Us {133 : 1 , } 
Videos {133 : 1 , } 
Week {133 : 1 , } 
Willsher {133 : 1 , } 
Words {133 : 3 , } 
Work {133 : 1 , } 
a {133 : 2 , } 
absolute {133 : 1 , } 
align {133 : 1 , } 
am {133 : 1 , } 
and {133 : 5 , } 
arrowKey {133 : 1 , } 
article {133 : 1 , } 
autoClose {133 : 1 , } 
autoExpand {133 : 1 , } 
back {133 : 1 , } 
background {133 : 1 , } 
border {133 : 1 , } 
bottom {133 : 1 , } 
box {133 : 1 , } 
by {133 : 2 , } 
classDisable {133 : 1 , } 
classExpand {133 : 1 , } 
click {133 : 1 , } 
colorbox {133 : 1 , } 
content {133 : 1 , } 
cookie {133 : 1 , } 
current {133 : 1 , } 
dcAccordion {133 : 1 , } 
dc_jqaccordion_widget {133 : 2 , } 
description {133 : 1 , } 
disableLink {133 : 1 , } 
display {133 : 1 , } 
document {133 : 2 , } 
emoji {133 : 1 , } 
entry {133 : 1 , } 
escKey {133 : 1 , } 
eventType {133 : 1 , } 
false {133 : 10 , } 
fast {133 : 1 , } 
for {133 : 2 , } 
from {133 : 1 , } 
front {133 : 1 , } 
function {133 : 2 , } 
height {133 : 1 , } 
hoverDelay {133 : 1 , } 
img {133 : 2 , } 
important {133 : 9 , } 
in {133 : 2 , } 
initialHeight {133 : 1 , } 
initialWidth {133 : 1 , } 
inline {133 : 1 , } 
item {133 : 2 , } 
jQuery {133 : 3 , } 
laurie {133 : 1 , } 
left {133 : 3 , } 
lightbox {133 : 1 , } 
loop {133 : 1 , } 
margin {133 : 1 , } 
maxWidth {133 : 1 , } 
menu {133 : 2 , } 
menuClose {133 : 1 , } 
n {133 : 13 , } 
n514 {133 : 2 , } 
n9 {133 : 1 , } 
nCopyright {133 : 1 , } 
nMonday {133 : 1 , } 
nMontreal {133 : 1 , } 
nSeated {133 : 1 , } 
nStanding {133 : 2 , } 
nThis {133 : 1 , } 
none {133 : 3 , } 
of {133 : 6 , } 
on {133 : 1 , } 
opacity {133 : 1 , } 
padding {133 : 1 , } 
permalink {133 : 1 , } 
photo {133 : 1 , } 
pm {133 : 1 , } 
position {133 : 1 , } 
posted {133 : 1 , } 
ready {133 : 2 , } 
rel {133 : 1 , } 
right {133 : 2 , } 
row {133 : 2 , } 
saveState {133 : 1 , } 
scrolling {133 : 1 , } 
shadow {133 : 1 , } 
showCount {133 : 1 , } 
site {133 : 2 , } 
smiley {133 : 1 , } 
speed {133 : 2 , } 
t {133 : 2 , } 
the {133 : 1 , } 
title {133 : 1 , } 
to {133 : 3 , } 
top {133 : 1 , } 
true {133 : 4 , } 
u2013 {133 : 3 , } 
u2190 {133 : 2 , } 
vertical {133 : 1 , } 
was {133 : 1 , } 
width {133 : 1 , } 
wins {133 : 1 , } 
wp {133 : 1 , } 
xa9 {133 : 2 , } 
xe9 {133 : 1 , } 
xe9Eve {133 : 1 , } 
xf4t {133 : 1 , } 
