0 {280 : 2 , } 
00 {280 : 1 , } 
00am {280 : 1 , } 
00pm {280 : 7 , } 
1 {280 : 2 , } 
10 {280 : 1 , } 
10000 {280 : 1 , } 
11 {280 : 2 , } 
12 {280 : 4 , } 
14 {280 : 1 , } 
15 {280 : 1 , } 
16 {280 : 1 , } 
17 {280 : 1 , } 
18 {280 : 2 , } 
19 {280 : 1 , } 
1R6 {280 : 1 , } 
2 {280 : 4 , } 
20 {280 : 1 , } 
200 {280 : 1 , } 
2002 {280 : 1 , } 
2007 {280 : 3 , } 
2012 {280 : 2 , } 
2014 {280 : 1 , } 
2015 {280 : 2 , } 
2016 {280 : 1 , } 
2017 {280 : 8 , } 
2018 {280 : 1 , } 
2019 {280 : 6 , } 
21 {280 : 1 , } 
22 {280 : 2 , } 
23 {280 : 1 , } 
24 {280 : 1 , } 
2424 {280 : 2 , } 
25 {280 : 1 , } 
25am {280 : 1 , } 
26 {280 : 1 , } 
260 {280 : 1 , } 
28 {280 : 1 , } 
29 {280 : 1 , } 
3 {280 : 1 , } 
30 {280 : 1 , } 
300 {280 : 1 , } 
30am {280 : 1 , } 
3997 {280 : 1 , } 
4 {280 : 1 , } 
5 {280 : 6 , } 
514 {280 : 3 , } 
6nardwZ6Pq {280 : 1 , } 
7 {280 : 3 , } 
75 {280 : 1 , } 
8 {280 : 1 , } 
800 {280 : 1 , } 
848 {280 : 3 , } 
9 {280 : 2 , } 
9A {280 : 1 , } 
9th {280 : 1 , } 
APUC {280 : 3 , } 
About {280 : 1 , } 
Account {280 : 1 , } 
Address {280 : 1 , } 
Agreement {280 : 5 , } 
Agreements {280 : 1 , } 
April {280 : 1 , } 
Archive {280 : 1 , } 
Area {280 : 1 , } 
Asked {280 : 1 , } 
Association {280 : 3 , } 
Bixi {280 : 1 , } 
Board {280 : 1 , } 
Bohbot {280 : 1 , } 
Box {280 : 2 , } 
Briand {280 : 1 , } 
Building {280 : 1 , } 
C {280 : 1 , } 
CAUT {280 : 1 , } 
CUFA {280 : 12 , } 
Call {280 : 2 , } 
Campus {280 : 1 , } 
Can {280 : 1 , } 
Canadian {280 : 1 , } 
Career {280 : 1 , } 
Classifieds {280 : 1 , } 
Climate {280 : 1 , } 
Collective {280 : 4 , } 
Committees {280 : 1 , } 
Concordia {280 : 3 , } 
Conferences {280 : 1 , } 
Conseil {280 : 1 , } 
Constitution {280 : 1 , } 
Contact {280 : 2 , } 
Copyright {280 : 1 , } 
Council {280 : 3 , } 
D {280 : 1 , } 
Directory {280 : 1 , } 
Documents {280 : 2 , } 
EV {280 : 1 , } 
Edit {280 : 1 , } 
Elections {280 : 1 , } 
Em {280 : 1 , } 
Events {280 : 3 , } 
Executive {280 : 4 , } 
F {280 : 1 , } 
FQPPU {280 : 2 , } 
Faculty {280 : 3 , } 
Fax {280 : 1 , } 
February {280 : 1 , } 
Financial {280 : 1 , } 
Floor {280 : 1 , } 
Fora {280 : 1 , } 
Forms {280 : 1 , } 
Frequently {280 : 1 , } 
From {280 : 1 , } 
General {280 : 1 , } 
Governors {280 : 1 , } 
H4B {280 : 1 , } 
HB109 {280 : 1 , } 
Hall {280 : 1 , } 
Have {280 : 1 , } 
I {280 : 1 , } 
In {280 : 1 , } 
Information {280 : 1 , } 
Inquiries {280 : 2 , } 
Investment {280 : 1 , } 
JMSB {280 : 1 , } 
L {280 : 1 , } 
Latest {280 : 1 , } 
Like {280 : 1 , } 
Links {280 : 1 , } 
Login {280 : 1 , } 
Louise {280 : 1 , } 
M {280 : 1 , } 
MB {280 : 1 , } 
Mailing {280 : 1 , } 
March {280 : 3 , } 
Meeting {280 : 4 , } 
Member {280 : 4 , } 
Members {280 : 1 , } 
Messaging {280 : 1 , } 
Minutes {280 : 1 , } 
Mise {280 : 2 , } 
Month {280 : 2 , } 
New {280 : 2 , } 
News {280 : 2 , } 
Newsletter {280 : 1 , } 
Next {280 : 1 , } 
Nomination {280 : 3 , } 
November {280 : 4 , } 
October {280 : 1 , } 
On {280 : 1 , } 
Opinion {280 : 1 , } 
Other {280 : 1 , } 
Past {280 : 1 , } 
Please {280 : 1 , } 
Polls {280 : 1 , } 
President {280 : 1 , } 
Previous {280 : 1 , } 
Professor {280 : 2 , } 
Professors {280 : 1 , } 
Questions {280 : 1 , } 
Read {280 : 4 , } 
Reports {280 : 1 , } 
Resources {280 : 1 , } 
Retirement {280 : 1 , } 
Robichaud {280 : 1 , } 
Rooms {280 : 1 , } 
S {280 : 3 , } 
SGW {280 : 1 , } 
Science {280 : 2 , } 
Search {280 : 1 , } 
Senate {280 : 1 , } 
Sherbrooke {280 : 1 , } 
Staff {280 : 2 , } 
Statements {280 : 1 , } 
Street {280 : 1 , } 
Suggestion {280 : 2 , } 
Sunday {280 : 2 , } 
Support {280 : 1 , } 
T {280 : 2 , } 
TBD {280 : 1 , } 
Talk {280 : 1 , } 
Teach {280 : 1 , } 
Tenterhooks {280 : 1 , } 
The {280 : 1 , } 
This {280 : 1 , } 
Times {280 : 1 , } 
Twitter {280 : 2 , } 
U {280 : 1 , } 
UQO {280 : 1 , } 
University {280 : 3 , } 
Upcoming {280 : 1 , } 
Ur {280 : 1 , } 
View {280 : 2 , } 
Volatile {280 : 1 , } 
W {280 : 1 , } 
Wednesday {280 : 1 , } 
West {280 : 1 , } 
York {280 : 1 , } 
Your {280 : 1 , } 
a {280 : 20 , } 
about {280 : 3 , } 
action {280 : 1 , } 
admin {280 : 2 , } 
ail {280 : 1 , } 
ajax {280 : 2 , } 
an {280 : 1 , } 
and {280 : 1 , } 
animate {280 : 2 , } 
animation {280 : 1 , } 
animationDuration {280 : 1 , } 
are {280 : 1 , } 
as {280 : 1 , } 
b {280 : 8 , } 
bohbot {280 : 1 , } 
but {280 : 1 , } 
c {280 : 1 , } 
ca {280 : 3 , } 
cal {280 : 1 , } 
calendar {280 : 4 , } 
candidature {280 : 2 , } 
children {280 : 2 , } 
class {280 : 1 , } 
click {280 : 1 , } 
co {280 : 3 , } 
concordia {280 : 3 , } 
container {280 : 4 , } 
controlNav {280 : 1 , } 
cufa {280 : 2 , } 
cufa_apuc {280 : 3 , } 
data {280 : 2 , } 
day {280 : 1 , } 
de {280 : 2 , } 
details {280 : 3 , } 
developer {280 : 1 , } 
directionNav {280 : 1 , } 
document {280 : 2 , } 
e {280 : 2 , } 
else {280 : 1 , } 
en {280 : 2 , } 
event {280 : 3 , } 
faculty {280 : 1 , } 
fade {280 : 1 , } 
false {280 : 1 , } 
female {280 : 1 , } 
flexslider {280 : 2 , } 
for {280 : 9 , } 
forms {280 : 3 , } 
from {280 : 1 , } 
full {280 : 3 , } 
fullEmailLink {280 : 2 , } 
fullLink {280 : 4 , } 
function {280 : 7 , } 
genevieve {280 : 1 , } 
header {280 : 1 , } 
hide {280 : 1 , } 
href {280 : 3 , } 
html {280 : 1 , } 
http {280 : 1 , } 
https {280 : 3 , } 
icon {280 : 1 , } 
icons {280 : 1 , } 
il {280 : 1 , } 
ilt {280 : 3 , } 
in {280 : 1 , } 
input {280 : 1 , } 
intellectual {280 : 1 , } 
jQuery {280 : 1 , } 
l {280 : 3 , } 
l0q7JJLHst {280 : 1 , } 
letter {280 : 1 , } 
li {280 : 2 , } 
lifelines {280 : 1 , } 
load {280 : 1 , } 
load_mini_calendar {280 : 1 , } 
m {280 : 3 , } 
ma {280 : 1 , } 
main {280 : 1 , } 
men {280 : 1 , } 
miss {280 : 1 , } 
month {280 : 2 , } 
n {280 : 351 , } 
n7141 {280 : 1 , } 
nChantal {280 : 1 , } 
nGenevieve {280 : 1 , } 
nHingston {280 : 1 , } 
nMontreal {280 : 1 , } 
nav {280 : 1 , } 
ndocument {280 : 2 , } 
negotiations {280 : 1 , } 
net {280 : 1 , } 
networking {280 : 1 , } 
news {280 : 1 , } 
nominations {280 : 2 , } 
nvar {280 : 6 , } 
o {280 : 3 , } 
of {280 : 3 , } 
often {280 : 1 , } 
on {280 : 5 , } 
opacity {280 : 2 , } 
or {280 : 1 , } 
out {280 : 1 , } 
outperform {280 : 1 , } 
parent {280 : 1 , } 
php {280 : 1 , } 
pm {280 : 1 , } 
policy {280 : 1 , } 
post {280 : 1 , } 
pour {280 : 1 , } 
prepend {280 : 1 , } 
preventDefault {280 : 1 , } 
professors {280 : 1 , } 
ready {280 : 2 , } 
representative {280 : 1 , } 
response {280 : 2 , } 
robichaud {280 : 1 , } 
service {280 : 1 , } 
share {280 : 1 , } 
show {280 : 1 , } 
single {280 : 1 , } 
slideshowSpeed {280 : 1 , } 
something {280 : 1 , } 
story {280 : 3 , } 
study {280 : 1 , } 
suggestion {280 : 1 , } 
suggests {280 : 1 , } 
support {280 : 1 , } 
syt4neq01z {280 : 1 , } 
t {280 : 670 , } 
t10 {280 : 1 , } 
t13 {280 : 1 , } 
t23 {280 : 1 , } 
t27 {280 : 1 , } 
t6 {280 : 1 , } 
tdata {280 : 1 , } 
te {280 : 1 , } 
terms {280 : 1 , } 
the {280 : 13 , } 
this {280 : 4 , } 
tjQuery {280 : 1 , } 
tmouseenter {280 : 1 , } 
tmouseleave {280 : 1 , } 
to {280 : 3 , } 
true {280 : 1 , } 
tsuccess {280 : 1 , } 
ttype {280 : 1 , } 
turl {280 : 1 , } 
tvar {280 : 3 , } 
u2013 {280 : 7 , } 
u2019ACPU {280 : 2 , } 
u2019Executif {280 : 1 , } 
u2019t {280 : 1 , } 
updated {280 : 1 , } 
us {280 : 1 , } 
website {280 : 1 , } 
window {280 : 1 , } 
with {280 : 1 , } 
wp {280 : 1 , } 
write {280 : 2 , } 
x3984 {280 : 1 , } 
x3999 {280 : 1 , } 
xa0 {280 : 1 , } 
xa9 {280 : 1 , } 
xbb {280 : 2 , } 
xe0 {280 : 1 , } 
year {280 : 2 , } 
your {280 : 1 , } 
