! {84 : 4 , } 
# {84 : 6 , } 
$ {84 : 14 , } 
& {84 : 6 , } 
' {84 : 38 , } 
'' {84 : 13 , } 
'+a+ {84 : 5 , } 
'+b+ {84 : 5 , } 
'.an-event {84 : 1 , } 
'.cal-nav {84 : 1 , } 
'.event-details {84 : 2 , } 
'click {84 : 1 , } 
'load_mini_calendar {84 : 1 , } 
'month {84 : 1 , } 
'year {84 : 1 , } 
( {84 : 56 , } 
) {84 : 56 , } 
, {84 : 53 , } 
- {84 : 6 , } 
-- {84 : 6 , } 
. {84 : 7 , } 
.ajax {84 : 1 , } 
.animate {84 : 2 , } 
.children {84 : 2 , } 
.data {84 : 2 , } 
.day {84 : 1 , } 
.flexslider {84 : 1 , } 
.hide {84 : 1 , } 
.html {84 : 1 , } 
.load {84 : 1 , } 
.networking-icons {84 : 1 , } 
.on {84 : 2 , } 
.prepend {84 : 1 , } 
.ready {84 : 2 , } 
.show {84 : 1 , } 
/ {84 : 5 , } 
//cufa.net/wp-admin/admin-ajax.php {84 : 1 , } 
//t.co/6nardwZ6Pq {84 : 1 , } 
//t.co/l0q7JJLHst {84 : 1 , } 
//t.co/syt4neq01z {84 : 1 , } 
/a {84 : 3 , } 
/li {84 : 1 , } 
0.75 {84 : 1 , } 
1 {84 : 2 , } 
1.0 {84 : 1 , } 
10000 {84 : 1 , } 
10:00am {84 : 1 , } 
11 {84 : 1 , } 
11:25am {84 : 1 , } 
12 {84 : 1 , } 
12:00 {84 : 1 , } 
12:00pm {84 : 2 , } 
14 {84 : 1 , } 
15 {84 : 1 , } 
16 {84 : 1 , } 
17 {84 : 1 , } 
18 {84 : 2 , } 
19 {84 : 1 , } 
1R6 {84 : 1 , } 
2 {84 : 2 , } 
20 {84 : 1 , } 
200 {84 : 1 , } 
2002-2007 {84 : 1 , } 
2007-2012 {84 : 1 , } 
2007-2014 {84 : 1 , } 
2012 {84 : 1 , } 
2015 {84 : 13 , } 
2016 {84 : 1 , } 
2017 {84 : 2 , } 
2017-2019 {84 : 1 , } 
2018 {84 : 1 , } 
21 {84 : 1 , } 
22 {84 : 2 , } 
23 {84 : 1 , } 
24 {84 : 1 , } 
25 {84 : 1 , } 
26 {84 : 1 , } 
28 {84 : 1 , } 
29 {84 : 1 , } 
2:00pm {84 : 2 , } 
3 {84 : 2 , } 
30 {84 : 1 , } 
300 {84 : 1 , } 
31 {84 : 11 , } 
4 {84 : 2 , } 
5 {84 : 5 , } 
514 {84 : 1 , } 
514-848-2424 {84 : 2 , } 
5:00pm {84 : 2 , } 
7 {84 : 2 , } 
7:00pm {84 : 1 , } 
8 {84 : 1 , } 
800 {84 : 1 , } 
848-3997 {84 : 1 , } 
9 {84 : 1 , } 
9:30am {84 : 1 , } 
9A {84 : 1 , } 
9th {84 : 1 , } 
: {84 : 45 , } 
; {84 : 24 , } 
< {84 : 11 , } 
> {84 : 12 , } 
? {84 : 1 , } 
@ {84 : 8 , } 
A {84 : 5 , } 
About {84 : 1 , } 
Account {84 : 1 , } 
Address {84 : 1 , } 
Administration {84 : 1 , } 
Agreement {84 : 5 , } 
Agreements {84 : 1 , } 
Allen {84 : 1 , } 
Alternate {84 : 1 , } 
Alternative {84 : 1 , } 
Andrea {84 : 1 , } 
Ann {84 : 1 , } 
Appeal {84 : 1 , } 
April {84 : 1 , } 
Archive {84 : 1 , } 
Area {84 : 1 , } 
Arts {84 : 4 , } 
Asked {84 : 1 , } 
Association {84 : 5 , } 
Benefits {84 : 1 , } 
Bhat {84 : 1 , } 
Biochemistry {84 : 1 , } 
Bixi {84 : 1 , } 
Bloodgood {84 : 1 , } 
Board {84 : 2 , } 
Bohbot {84 : 1 , } 
Boisvert {84 : 1 , } 
Box {84 : 2 , } 
Briand {84 : 1 , } 
Bryan {84 : 1 , } 
Building {84 : 1 , } 
C {84 : 1 , } 
CAUT {84 : 1 , } 
CES {84 : 1 , } 
CUFA {84 : 8 , } 
CUFA/APUC {84 : 3 , } 
Caignon {84 : 1 , } 
Campbell {84 : 1 , } 
Campell {84 : 1 , } 
Campus {84 : 1 , } 
Can\u2019t {84 : 1 , } 
Canadian {84 : 1 , } 
Career {84 : 1 , } 
Chaikelson {84 : 2 , } 
Chemistry {84 : 1 , } 
Chris {84 : 1 , } 
Classifieds {84 : 1 , } 
Climate {84 : 1 , } 
Collective {84 : 4 , } 
Committee {84 : 4 , } 
Committees {84 : 3 , } 
Concordia {84 : 3 , } 
Conferences {84 : 1 , } 
Constitution {84 : 1 , } 
Contact {84 : 2 , } 
Copyright {84 : 1 , } 
Council {84 : 2 , } 
Creative {84 : 1 , } 
D {84 : 1 , } 
Danielle {84 : 1 , } 
Deborah {84 : 1 , } 
Decision {84 : 1 , } 
Directory {84 : 1 , } 
Dmitry {84 : 1 , } 
Documents {84 : 2 , } 
Donald {84 : 1 , } 
Dr. {84 : 6 , } 
Dyer {84 : 1 , } 
Dysart-Gale {84 : 1 , } 
ENCS {84 : 3 , } 
EV-2.260 {84 : 1 , } 
Edit {84 : 1 , } 
Elections {84 : 1 , } 
Elizabeth {84 : 1 , } 
Em'+'ail {84 : 1 , } 
Employment {84 : 1 , } 
English {84 : 1 , } 
Equity {84 : 1 , } 
Events {84 : 3 , } 
Executive {84 : 3 , } 
F {84 : 1 , } 
FQPPU {84 : 2 , } 
Faculty {84 : 3 , } 
Fax {84 : 1 , } 
Fayerman {84 : 1 , } 
February {84 : 1 , } 
Financial {84 : 1 , } 
Fine {84 : 1 , } 
Floor {84 : 1 , } 
FoFA {84 : 1 , } 
Fora {84 : 1 , } 
Forms {84 : 1 , } 
Frequently {84 : 1 , } 
From {84 : 1 , } 
General {84 : 1 , } 
Gouw {84 : 1 , } 
Governors {84 : 1 , } 
Grievance {84 : 2 , } 
H4B {84 : 1 , } 
Hall {84 : 1 , } 
Have {84 : 1 , } 
I {84 : 1 , } 
In {84 : 1 , } 
Information {84 : 1 , } 
Inquiries {84 : 2 , } 
Investment {84 : 1 , } 
JMSB {84 : 6 , } 
Joint {84 : 2 , } 
June {84 : 1 , } 
Korotkin {84 : 1 , } 
L-HB109 {84 : 1 , } 
Latest {84 : 1 , } 
Leopold {84 : 1 , } 
Library {84 : 1 , } 
Like {84 : 1 , } 
Links {84 : 1 , } 
Login {84 : 1 , } 
Louise {84 : 1 , } 
Luigina {84 : 1 , } 
M {84 : 1 , } 
MIE {84 : 1 , } 
MIS {84 : 1 , } 
Mailing {84 : 1 , } 
March {84 : 3 , } 
Martin {84 : 1 , } 
Massicotte {84 : 1 , } 
Mathematics {84 : 1 , } 
May {84 : 1 , } 
Meeting {84 : 4 , } 
Member {84 : 4 , } 
Members {84 : 5 , } 
Messaging {84 : 1 , } 
Mia {84 : 1 , } 
Minutes {84 : 1 , } 
Month {84 : 2 , } 
Morin {84 : 1 , } 
NEW {84 : 2 , } 
Naudillon {84 : 1 , } 
New {84 : 2 , } 
News {84 : 2 , } 
Newsletter {84 : 1 , } 
Next {84 : 1 , } 
Nokken {84 : 1 , } 
Nomination {84 : 1 , } 
November {84 : 4 , } 
October {84 : 1 , } 
Officers {84 : 1 , } 
On {84 : 1 , } 
Opinion {84 : 1 , } 
Other {84 : 1 , } 
Past {84 : 1 , } 
Pension {84 : 1 , } 
Perry {84 : 1 , } 
Please {84 : 1 , } 
Plotek {84 : 1 , } 
Political {84 : 1 , } 
Polls {84 : 1 , } 
President {84 : 1 , } 
Previous {84 : 1 , } 
Professor {84 : 2 , } 
Professors {84 : 1 , } 
Pugh {84 : 1 , } 
Questions {84 : 1 , } 
Read {84 : 4 , } 
Regular {84 : 2 , } 
Religion {84 : 1 , } 
Renaud {84 : 1 , } 
Reports {84 : 1 , } 
Resources {84 : 1 , } 
Retirement {84 : 1 , } 
Returning {84 : 4 , } 
Robichaud {84 : 1 , } 
Rooms {84 : 1 , } 
Ross {84 : 1 , } 
S {84 : 7 , } 
S-MB {84 : 1 , } 
SGW {84 : 1 , } 
Science {84 : 4 , } 
Sciences {84 : 1 , } 
Search {84 : 1 , } 
Secretary {84 : 1 , } 
Senate {84 : 1 , } 
Sherbrooke {84 : 1 , } 
Silverman {84 : 1 , } 
Staff {84 : 2 , } 
Statements {84 : 1 , } 
Statistics {84 : 1 , } 
Street {84 : 1 , } 
Studio {84 : 1 , } 
Suggestion {84 : 2 , } 
Sunday {84 : 2 , } 
Support {84 : 1 , } 
T {84 : 2 , } 
TBD {84 : 1 , } 
Talk {84 : 1 , } 
Teach {84 : 1 , } 
Tenterhooks {84 : 1 , } 
The {84 : 1 , } 
Therapies {84 : 1 , } 
This {84 : 1 , } 
Times {84 : 1 , } 
Twitter {84 : 2 , } 
U {84 : 1 , } 
UQO {84 : 1 , } 
University {84 : 6 , } 
Upcoming {84 : 1 , } 
Ur {84 : 1 , } 
View {84 : 2 , } 
Vileno {84 : 1 , } 
Volatile {84 : 1 , } 
W {84 : 1 , } 
Wednesday {84 : 1 , } 
West {84 : 1 , } 
Yehudit {84 : 1 , } 
York {84 : 1 , } 
Your {84 : 1 , } 
\n {84 : 186 , } 
\n7141 {84 : 1 , } 
\nBryan {84 : 1 , } 
\nChantal {84 : 1 , } 
\nFran\xe7oise {84 : 1 , } 
\nGail {84 : 1 , } 
\nGenevieve {84 : 1 , } 
\nGerard {84 : 1 , } 
\nHingston {84 : 1 , } 
\nJune {84 : 1 , } 
\nKathleen {84 : 1 , } 
\nLinda {84 : 1 , } 
\nMichelle {84 : 1 , } 
\nMontreal {84 : 1 , } 
\nNEW {84 : 2 , } 
\nPaul {84 : 1 , } 
\nPhilippe {84 : 1 , } 
\nRama {84 : 1 , } 
\nReturning {84 : 3 , } 
\nStephane\xa0Brutus {84 : 1 , } 
\n\n {84 : 9 , } 
\n\n\n {84 : 2 , } 
\n\n\n\n\n\t\n {84 : 1 , } 
\n\n\t\t {84 : 1 , } 
\n\t {84 : 39 , } 
\n\t\n {84 : 4 , } 
\n\t\n\t {84 : 1 , } 
\n\t\n\t\t {84 : 1 , } 
\n\t\t {84 : 7 , } 
\n\t\t\n\t\t {84 : 1 , } 
\n\t\t\n\t\t\n\t\t\t\t\t\n\t\n\t {84 : 1 , } 
\n\t\t\t {84 : 14 , } 
\n\t\t\t\n\t\t {84 : 1 , } 
\n\t\t\t\n\t\t\t {84 : 1 , } 
\n\t\t\t\n\t\t\t\n\t\t\t {84 : 1 , } 
\n\t\t\t\t {84 : 11 , } 
\n\t\t\t\t10 {84 : 1 , } 
\n\t\t\t\t13 {84 : 1 , } 
\n\t\t\t\t23 {84 : 1 , } 
\n\t\t\t\t27 {84 : 1 , } 
\n\t\t\t\t6 {84 : 1 , } 
\n\t\t\t\t\t {84 : 11 , } 
\n\t\t\t\t\t\t\t {84 : 5 , } 
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t {84 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t {84 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t {84 : 10 , } 
\n\t\t\t\tdata {84 : 1 , } 
\n\t\t\t\tsuccess {84 : 1 , } 
\n\t\t\t\ttype {84 : 1 , } 
\n\t\t\t\turl {84 : 1 , } 
\n\t\t\t\tvar {84 : 3 , } 
\n\t\t\te.preventDefault {84 : 1 , } 
\n\t\t\tmouseenter {84 : 1 , } 
\n\t\t\tmouseleave {84 : 1 , } 
\n\tjQuery {84 : 1 , } 
\ndocument.write {84 : 2 , } 
\nvar {84 : 6 , } 
\t {84 : 3 , } 
\t\n\t {84 : 1 , } 
\t\t {84 : 2 , } 
\t\t\t\t\t {84 : 5 , } 
\u2013 {84 : 7 , } 
\xa0Dr {84 : 1 , } 
\xa0May {84 : 2 , } 
\xa9 {84 : 1 , } 
\xbb {84 : 2 , } 
\xe0 {84 : 1 , } 
`` {84 : 5 , } 
a {84 : 6 , } 
a='c.bohbot {84 : 1 , } 
a='cufa {84 : 1 , } 
a='genevieve.robichaud {84 : 1 , } 
about {84 : 3 , } 
action {84 : 1 , } 
and {84 : 5 , } 
animation {84 : 1 , } 
animationDuration {84 : 1 , } 
are {84 : 1 , } 
as {84 : 1 , } 
b='concordia.ca {84 : 3 , } 
but {84 : 1 , } 
calendar-container {84 : 4 , } 
class= {84 : 1 , } 
controlNav {84 : 1 , } 
cufa_apuc {84 : 3 , } 
details {84 : 1 , } 
developer {84 : 1 , } 
directionNav {84 : 1 , } 
document {84 : 2 , } 
e {84 : 1 , } 
e'+'ma'+'il-icon {84 : 1 , } 
else {84 : 1 , } 
end {84 : 1 , } 
end\xa0May {84 : 1 , } 
faculty {84 : 1 , } 
fade {84 : 1 , } 
false {84 : 1 , } 
female {84 : 1 , } 
for {84 : 5 , } 
forms {84 : 1 , } 
from {84 : 1 , } 
full {84 : 3 , } 
fullEmailLink {84 : 1 , } 
fullEmailLink= {84 : 1 , } 
fullLink {84 : 2 , } 
fullLink= {84 : 2 , } 
function {84 : 7 , } 
header-main {84 : 1 , } 
href= {84 : 3 , } 
http {84 : 1 , } 
https {84 : 3 , } 
in {84 : 1 , } 
input {84 : 1 , } 
intellectual {84 : 1 , } 
jQuery {84 : 1 , } 
letter {84 : 1 , } 
li {84 : 1 , } 
lifelines {84 : 1 , } 
m'+'a'+'ilt'+'o {84 : 3 , } 
men {84 : 1 , } 
miss {84 : 1 , } 
month {84 : 1 , } 
negotiations {84 : 1 , } 
news.flexslider {84 : 1 , } 
of {84 : 4 , } 
often {84 : 1 , } 
on {84 : 3 , } 
on\xa0May {84 : 1 , } 
opacity {84 : 2 , } 
or {84 : 1 , } 
out {84 : 1 , } 
outperform {84 : 1 , } 
parent {84 : 1 , } 
pm {84 : 1 , } 
policy {84 : 1 , } 
post {84 : 1 , } 
professors {84 : 1 , } 
representative {84 : 1 , } 
response {84 : 2 , } 
service {84 : 1 , } 
share {84 : 1 , } 
single {84 : 1 , } 
slideshowSpeed {84 : 1 , } 
something {84 : 1 , } 
story {84 : 3 , } 
study {84 : 1 , } 
suggestion {84 : 1 , } 
suggests {84 : 1 , } 
support {84 : 1 , } 
term {84 : 4 , } 
terms {84 : 1 , } 
the {84 : 12 , } 
this {84 : 4 , } 
to {84 : 3 , } 
true\n {84 : 1 , } 
until {84 : 1 , } 
until\xa0May {84 : 6 , } 
updated {84 : 1 , } 
us {84 : 1 , } 
website {84 : 1 , } 
window {84 : 1 , } 
with {84 : 1 , } 
x3984 {84 : 1 , } 
x3999 {84 : 1 , } 
year {84 : 1 , } 
your {84 : 1 , } 
{ {84 : 13 , } 
| {84 : 2 , } 
} {84 : 13 , } 
