! {10 : 2 , } 
# {10 : 1 , } 
' {10 : 3 , } 
'd {10 : 1 , } 
+1.514.848.2424 {10 : 1 , } 
, {10 : 27 , } 
- {10 : 9 , } 
. {10 : 31 , } 
0.5em {10 : 1 , } 
10-17 {10 : 1 , } 
11h-16h {10 : 1 , } 
1395 {10 : 1 , } 
14th {10 : 1 , } 
150px {10 : 2 , } 
17h-19h {10 : 2 , } 
19th {10 : 1 , } 
1ST {10 : 2 , } 
1ST- {10 : 1 , } 
1ST-NOV {10 : 1 , } 
2017 {10 : 1 , } 
27th {10 : 1 , } 
5011 {10 : 1 , } 
7th {10 : 1 , } 
: {10 : 7 , } 
; {10 : 3 , } 
> {10 : 1 , } 
@ {10 : 8 , } 
ABOUT {10 : 2 , } 
ALL {10 : 1 , } 
AND {10 : 1 , } 
APPLICATION {10 : 1 , } 
ARCHIVE {10 : 1 , } 
ARTIST {10 : 1 , } 
ARTISTS {10 : 1 , } 
AT {10 : 2 , } 
Admin {10 : 1 , } 
All {10 : 1 , } 
Anonymity {10 : 1 , } 
Art {10 : 18 , } 
BOARD {10 : 1 , } 
Beaulieu {10 : 1 , } 
Belleu {10 : 1 , } 
Blvd {10 : 1 , } 
Board {10 : 1 , } 
Bylaws {10 : 1 , } 
CALL {10 : 2 , } 
CALL-OUT {10 : 4 , } 
CLOSE {10 : 1 , } 
CONTACT {10 : 2 , } 
CSU {10 : 1 , } 
CURATOR {10 : 1 , } 
CURATORS {10 : 1 , } 
Chair {10 : 1 , } 
Check {10 : 1 , } 
Coming {10 : 2 , } 
Concordia {10 : 1 , } 
Coordinator {10 : 4 , } 
Curators {10 : 1 , } 
DEC {10 : 1 , } 
DIRECTORS {10 : 1 , } 
Default {10 : 1 , } 
Designer {10 : 1 , } 
Diana {10 : 1 , } 
Directors {10 : 1 , } 
Draggable {10 : 1 , } 
EN/FR {10 : 1 , } 
EVENTS {10 : 2 , } 
EXHIBITION {10 : 1 , } 
EXHIBITIONS {10 : 2 , } 
Events {10 : 1 , } 
Exhibitions {10 : 2 , } 
FAIR {10 : 1 , } 
FALL {10 : 1 , } 
FUNDING {10 : 1 , } 
Facebook {10 : 2 , } 
Financial {10 : 1 , } 
For {10 : 1 , } 
GENERAL {10 : 1 , } 
GET {10 : 1 , } 
GM {10 : 4 , } 
General {10 : 1 , } 
Get {10 : 2 , } 
Graphic {10 : 1 , } 
HOURS {10 : 1 , } 
HTML5 {10 : 1 , } 
INVOLVED {10 : 1 , } 
If {10 : 2 , } 
In {10 : 2 , } 
Info {10 : 3 , } 
Involved {10 : 1 , } 
JANUARY {10 : 1 , } 
JOBS {10 : 2 , } 
Jade {10 : 1 , } 
Jordan {10 : 1 , } 
Keep {10 : 1 , } 
LaRochelle {10 : 1 , } 
Levesque {10 : 1 , } 
Lucas {10 : 1 , } 
MATTERS {10 : 2 , } 
MEETING {10 : 1 , } 
March {10 : 1 , } 
Matters {10 : 18 , } 
Mattia {10 : 1 , } 
Meeting {10 : 1 , } 
Middleton {10 : 1 , } 
Minutes {10 : 2 , } 
Montr\xe9al {10 : 1 , } 
More {10 : 3 , } 
Morgan {10 : 1 , } 
NOV {10 : 1 , } 
New {10 : 1 , } 
November {10 : 1 , } 
OCT {10 : 1 , } 
OF {10 : 1 , } 
OFFICE {10 : 1 , } 
OUTS {10 : 2 , } 
October {10 : 3 , } 
Opportunities {10 : 1 , } 
Outreach {10 : 1 , } 
PHOTOS {10 : 3 , } 
POP {10 : 2 , } 
Photographer {10 : 1 , } 
Positions {10 : 1 , } 
Presentation {10 : 2 , } 
Programmer {10 : 1 , } 
QC {10 : 1 , } 
Rapha\xebl {10 : 1 , } 
Relations {10 : 1 , } 
Ren\xe9 {10 : 1 , } 
SEMESTER {10 : 1 , } 
STREET {10 : 1 , } 
SUBMIT {10 : 2 , } 
Sandler {10 : 1 , } 
September {10 : 4 , } 
Soon {10 : 2 , } 
Sorry {10 : 1 , } 
St\xe9fanie {10 : 1 , } 
Student {10 : 1 , } 
THE {10 : 2 , } 
Tapia {10 : 1 , } 
That {10 : 1 , } 
The {10 : 1 , } 
Tips {10 : 1 , } 
To {10 : 1 , } 
Translator {10 : 1 , } 
Tricia {10 : 1 , } 
UI {10 : 1 , } 
University {10 : 1 , } 
University\nstudents {10 : 1 , } 
VA-038 {10 : 1 , } 
VAV {10 : 2 , } 
VERNISSAGE {10 : 1 , } 
VOLUNTEERS {10 : 2 , } 
W {10 : 1 , } 
WORKSHOP {10 : 1 , } 
We {10 : 3 , } 
Web {10 : 1 , } 
Welcome {10 : 1 , } 
Winter {10 : 1 , } 
Zylak {10 : 1 , } 
\n {10 : 136 , } 
\nOur {10 : 1 , } 
\n\n {10 : 59 , } 
\n\n\n {10 : 39 , } 
\n\n\n\n {10 : 11 , } 
\n\n\n\n\n {10 : 10 , } 
\n\n\n\n\n\n {10 : 1 , } 
\n\n\n\n\n\n\n {10 : 3 , } 
\n\n\t\t {10 : 1 , } 
\n\t\t\t {10 : 1 , } 
\nvideography {10 : 1 , } 
a {10 : 6 , } 
accessibility {10 : 1 , } 
admin {10 : 3 , } 
aim {10 : 1 , } 
all {10 : 2 , } 
allows {10 : 1 , } 
always {10 : 1 , } 
an {10 : 2 , } 
and {10 : 12 , } 
and\ndiversity {10 : 1 , } 
and\nknowledge {10 : 1 , } 
and\nrisk-taking {10 : 1 , } 
and\nvenues {10 : 1 , } 
apply {10 : 2 , } 
approaches {10 : 1 , } 
are {10 : 4 , } 
are\nmade {10 : 1 , } 
arrange {10 : 1 , } 
art\nspaces {10 : 1 , } 
artistic {10 : 2 , } 
artistic\npractices {10 : 1 , } 
artists {10 : 3 , } 
artmattersfestival.org {10 : 8 , } 
artwork {10 : 1 , } 
artworks {10 : 1 , } 
as {10 : 3 , } 
ask\nus {10 : 1 , } 
at {10 : 5 , } 
at\nConcordia {10 : 1 , } 
available {10 : 1 , } 
between {10 : 1 , } 
board {10 : 1 , } 
browser {10 : 1 , } 
budget {10 : 1 , } 
build {10 : 1 , } 
by {10 : 4 , } 
call-out {10 : 1 , } 
canvas {10 : 1 , } 
celebrates {10 : 1 , } 
come {10 : 1 , } 
community {10 : 1 , } 
contact {10 : 3 , } 
coordination {10 : 1 , } 
copy {10 : 1 , } 
created {10 : 1 , } 
curated {10 : 1 , } 
determines {10 : 1 , } 
developing {10 : 1 , } 
dialogue {10 : 1 , } 
different {10 : 1 , } 
direction {10 : 1 , } 
directs {10 : 1 , } 
diverse {10 : 1 , } 
does {10 : 1 , } 
draggable {10 : 1 , } 
drop-in {10 : 1 , } 
early {10 : 1 , } 
editing {10 : 1 , } 
emerging {10 : 1 , } 
encourage {10 : 1 , } 
encourages {10 : 1 , } 
ensures {10 : 1 , } 
events {10 : 3 , } 
every {10 : 1 , } 
exhibitions {10 : 3 , } 
express {10 : 1 , } 
eye {10 : 1 , } 
face-to-face {10 : 1 , } 
faces {10 : 1 , } 
fee-levies {10 : 1 , } 
fee-levy {10 : 2 , } 
festival {10 : 3 , } 
first {10 : 1 , } 
for {10 : 2 , } 
for\nvolunteers {10 : 1 , } 
fraction {10 : 1 , } 
from {10 : 1 , } 
fun {10 : 1 , } 
functionality {10 : 1 , } 
funded {10 : 1 , } 
fundraising {10 : 1 , } 
funds {10 : 1 , } 
galleries {10 : 1 , } 
get {10 : 1 , } 
gets {10 : 1 , } 
goals {10 : 1 , } 
grants {10 : 1 , } 
height {10 : 1 , } 
honorarium-based {10 : 1 , } 
hosting {10 : 1 , } 
housed {10 : 1 , } 
how {10 : 1 , } 
ideas {10 : 2 , } 
in {10 : 9 , } 
in-progress {10 : 1 , } 
in\njoining {10 : 1 , } 
inclusive {10 : 1 , } 
info {10 : 5 , } 
information\nabout {10 : 1 , } 
initiatives {10 : 1 , } 
interest {10 : 1 , } 
involved {10 : 1 , } 
is {10 : 6 , } 
it {10 : 1 , } 
it\nruns {10 : 1 , } 
its {10 : 1 , } 
jQuery {10 : 1 , } 
jobs {10 : 1 , } 
join {10 : 1 , } 
joins {10 : 1 , } 
known {10 : 1 , } 
learn {10 : 1 , } 
like {10 : 1 , } 
loop {10 : 1 , } 
makes {10 : 1 , } 
may {10 : 1 , } 
means {10 : 1 , } 
more {10 : 4 , } 
new {10 : 1 , } 
non-profit {10 : 1 , } 
not {10 : 1 , } 
occurs {10 : 1 , } 
of {10 : 4 , } 
offers {10 : 1 , } 
office\nthrough {10 : 1 , } 
on {10 : 3 , } 
operates {10 : 1 , } 
opt {10 : 1 , } 
or {10 : 3 , } 
or\nfollow {10 : 1 , } 
order {10 : 1 , } 
organization {10 : 2 , } 
organize {10 : 1 , } 
our {10 : 5 , } 
out {10 : 3 , } 
over {10 : 1 , } 
padding {10 : 1 , } 
page {10 : 2 , } 
parties {10 : 1 , } 
peer {10 : 1 , } 
people {10 : 1 , } 
photography {10 : 1 , } 
place {10 : 2 , } 
planning {10 : 1 , } 
platforms {10 : 1 , } 
please {10 : 3 , } 
practical {10 : 1 , } 
practices {10 : 1 , } 
previously {10 : 1 , } 
processes {10 : 1 , } 
professional {10 : 1 , } 
professionals {10 : 1 , } 
promote {10 : 2 , } 
proposals {10 : 1 , } 
provide {10 : 1 , } 
providing {10 : 1 , } 
punctuated {10 : 1 , } 
renewed {10 : 1 , } 
seek {10 : 1 , } 
semester {10 : 1 , } 
several {10 : 1 , } 
signature {10 : 1 , } 
skills {10 : 1 , } 
smoothly {10 : 1 , } 
someone {10 : 1 , } 
speakers {10 : 1 , } 
spread {10 : 1 , } 
staff {10 : 1 , } 
starts {10 : 1 , } 
stay {10 : 1 , } 
strives {10 : 1 , } 
student-written {10 : 1 , } 
students {10 : 5 , } 
submit {10 : 1 , } 
support {10 : 1 , } 
supports {10 : 2 , } 
take {10 : 1 , } 
takes {10 : 1 , } 
talent {10 : 1 , } 
team {10 : 1 , } 
technical {10 : 1 , } 
technology.\n\n {10 : 1 , } 
that {10 : 3 , } 
the {10 : 8 , } 
the\nfestival {10 : 1 , } 
their {10 : 1 , } 
three\nweeks {10 : 1 , } 
to {10 : 14 , } 
to\nexchange {10 : 1 , } 
together {10 : 1 , } 
tools {10 : 1 , } 
touch {10 : 2 , } 
translation {10 : 1 , } 
tuition {10 : 1 , } 
undergrads {10 : 1 , } 
undergraduate {10 : 2 , } 
us {10 : 2 , } 
volunteer {10 : 2 , } 
way {10 : 1 , } 
welcomed {10 : 2 , } 
well {10 : 1 , } 
width {10 : 1 , } 
with {10 : 3 , } 
work {10 : 1 , } 
workshops {10 : 1 , } 
www.facebook.com/artmattersfestival {10 : 1 , } 
x {10 : 1 , } 
year {10 : 1 , } 
year-round {10 : 1 , } 
you {10 : 2 , } 
your {10 : 1 , } 
{ {10 : 1 , } 
} {10 : 1 , } 
