! {22 : 76 , } 
# {22 : 43 , } 
$ {22 : 5 , } 
% {22 : 8 , } 
& {22 : 54 , } 
' {22 : 21 , } 
'' {22 : 149 , } 
'+smessage {22 : 1 , } 
'MSIE {22 : 2 , } 
'You {22 : 1 , } 
'body {22 : 1 , } 
'checked {22 : 1 , } 
'http {22 : 8 , } 
'referrer {22 : 1 , } 
'string {22 : 1 , } 
'unselectable {22 : 1 , } 
( {22 : 156 , } 
) {22 : 156 , } 
*/\n {22 : 2 , } 
*/\n\t {22 : 1 , } 
*/\nr3f5x9JS=escape {22 : 1 , } 
*/\nvar {22 : 1 , } 
, {22 : 145 , } 
,0,0 {22 : 6 , } 
- {22 : 4 , } 
-0.1em {22 : 1 , } 
-10px {22 : 1 , } 
-130px {22 : 1 , } 
. {22 : 5 , } 
.07em {22 : 1 , } 
.appendChild {22 : 1 , } 
.appendTo {22 : 2 , } 
.attr {22 : 7 , } 
.className {22 : 2 , } 
.comment-form {22 : 1 , } 
.comment-respond {22 : 1 , } 
.dcsns-toolbar {22 : 16 , } 
.f-delicious {22 : 2 , } 
.f-deviantart {22 : 2 , } 
.f-dribbble {22 : 2 , } 
.f-facebook {22 : 2 , } 
.f-flickr {22 : 2 , } 
.f-google {22 : 2 , } 
.f-instagram {22 : 2 , } 
.f-lastfm {22 : 2 , } 
.f-pinterest {22 : 2 , } 
.f-rss {22 : 2 , } 
.f-stumbleupon {22 : 2 , } 
.f-tumblr {22 : 2 , } 
.f-twitter {22 : 2 , } 
.f-vimeo {22 : 2 , } 
.f-youtube {22 : 2 , } 
.filter {22 : 31 , } 
.height {22 : 3 , } 
.innerHTML {22 : 1 , } 
.load {22 : 1 , } 
.png {22 : 1 , } 
.ready {22 : 1 , } 
.section-intro {22 : 15 , } 
.stream {22 : 14 , } 
.submit {22 : 1 , } 
.svg {22 : 1 , } 
.wall-outer {22 : 16 , } 
.width {22 : 3 , } 
.wp-caption {22 : 1 , } 
.wpb_animate_when_almost_visible {22 : 1 , } 
.wpcf7-form {22 : 1 , } 
.wrapper_01 {22 : 1 , } 
/ {22 : 1 , } 
//All {22 : 1 , } 
//For {22 : 2 , } 
//IE\n {22 : 1 , } 
//firefox {22 : 1 , } 
//if {22 : 1 , } 
//www.asfa.ca/wp-admin/admin-ajax.php {22 : 3 , } 
//www.asfa.ca/wp-content/plugins/master-slider/public/assets/css/common/grab.cur {22 : 1 , } 
//www.asfa.ca/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur {22 : 1 , } 
//www.asfa.ca/wp-content/plugins/wp-content-copy-protector/images/error.png {22 : 1 , } 
//www.asfa.ca/wp-content/plugins/wp-content-copy-protector/images/notice.png {22 : 1 , } 
//www.asfa.ca/wp-content/plugins/wp-content-copy-protector/images/success.png {22 : 1 , } 
//www.asfa.ca/wp-content/plugins/wp-content-copy-protector/images/warning.png {22 : 1 , } 
//www.asfa.ca/wp-content/uploads/2016/03/ASFA_Red-e1461346406960.png {22 : 3 , } 
/Apple {22 : 1 , } 
/Safari/.test {22 : 1 , } 
/span {22 : 1 , } 
/style {22 : 1 , } 
0 {22 : 9 , } 
0,0 {22 : 5 , } 
0,0,0,0 {22 : 1 , } 
0A806 {22 : 1 , } 
0px {22 : 6 , } 
0s {22 : 1 , } 
1 {22 : 7 , } 
1.0\n\t^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ {22 : 1 , } 
100 {22 : 1 , } 
10px {22 : 7 , } 
11px {22 : 1 , } 
120 {22 : 1 , } 
15 {22 : 1 , } 
15360 {22 : 1 , } 
17 {22 : 1 , } 
1em {22 : 2 , } 
1px {22 : 1 , } 
2 {22 : 2 , } 
20,000 {22 : 1 , } 
2017 {22 : 1 , } 
2070 {22 : 1 , } 
242,191,191,1 {22 : 3 , } 
255px {22 : 1 , } 
26 {22 : 1 , } 
2J1 {22 : 1 , } 
2d {22 : 1 , } 
2d2d2d {22 : 1 , } 
2px {22 : 3 , } 
3000 {22 : 1 , } 
3271CB {22 : 1 , } 
32px {22 : 1 , } 
33 {22 : 1 , } 
34px {22 : 3 , } 
36px {22 : 1 , } 
385774 {22 : 1 , } 
3:30pm {22 : 1 , } 
3b5998 {22 : 1 , } 
40 {22 : 1 , } 
413A33 {22 : 1 , } 
43 {22 : 1 , } 
4EBAFF {22 : 1 , } 
5 {22 : 1 , } 
50 {22 : 6 , } 
514-848-2424 {22 : 1 , } 
55356,56826,55356,56819 {22 : 1 , } 
55356,56826,8203,55356,56819 {22 : 1 , } 
55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447 {22 : 1 , } 
55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447 {22 : 1 , } 
55358,56794,8203,9794,65039 {22 : 1 , } 
55358,56794,8205,9794,65039 {22 : 1 , } 
555 {22 : 1 , } 
5pm {22 : 1 , } 
5px {22 : 1 , } 
600 {22 : 1 , } 
607365 {22 : 1 , } 
65 {22 : 1 , } 
67 {22 : 1 , } 
7 {22 : 1 , } 
768 {22 : 1 , } 
7966 {22 : 1 , } 
83 {22 : 1 , } 
85 {22 : 1 , } 
86 {22 : 1 , } 
88 {22 : 1 , } 
8ed9f6 {22 : 1 , } 
900ms {22 : 1 , } 
97 {22 : 2 , } 
99 {22 : 1 , } 
99999999 {22 : 1 , } 
9am {22 : 2 , } 
9e0000 {22 : 1 , } 
: {22 : 146 , } 
; {22 : 180 , } 
< {22 : 11 , } 
= {22 : 65 , } 
== {22 : 19 , } 
==-1 {22 : 1 , } 
===b.readyState {22 : 1 , } 
==c {22 : 2 , } 
==e {22 : 1 , } 
==i {22 : 1 , } 
=d {22 : 1 , } 
> {22 : 13 , } 
? {22 : 6 , } 
@ {22 : 4 , } 
ASFA {22 : 10 , } 
About {22 : 1 , } 
Academic {22 : 1 , } 
Alert {22 : 1 , } 
All {22 : 1 , } 
Annual {22 : 1 , } 
Arial {22 : 1 , } 
Arts {22 : 4 , } 
Association {22 : 1 , } 
Associations {22 : 5 , } 
Awards {22 : 1 , } 
Breakfast {22 : 1 , } 
C90E12 {22 : 1 , } 
CB2528 {22 : 1 , } 
CDATA {22 : 6 , } 
CSS {22 : 1 , } 
Can {22 : 1 , } 
Committees {22 : 1 , } 
Computer/.test {22 : 1 , } 
Concordia {22 : 1 , } 
Concordia\xa0University {22 : 1 , } 
Contact {22 : 1 , } 
Content {22 : 2 , } 
Copyright {22 : 1 , } 
Council {22 : 1 , } 
Councillors {22 : 2 , } 
DF1F1C {22 : 1 , } 
DOMContentLoaded {22 : 1 , } 
Documents {22 : 1 , } 
Downtown {22 : 1 , } 
EB4924 {22 : 1 , } 
EMBED {22 : 2 , } 
Election {22 : 1 , } 
Executives {22 : 2 , } 
F175A8 {22 : 1 , } 
FF9800 {22 : 1 , } 
Federation {22 : 4 , } 
Firefox {22 : 1 , } 
Fri {22 : 1 , } 
Frosh {22 : 1 , } 
General {22 : 1 , } 
GreenLava {22 : 1 , } 
H3G {22 : 1 , } 
Home {22 : 2 , } 
Hours {22 : 1 , } 
IE {22 : 1 , } 
IMG {22 : 2 , } 
INPUT {22 : 2 , } 
Independent {22 : 1 , } 
Information {22 : 1 , } 
Interdisciplinary {22 : 1 , } 
JS {22 : 1 , } 
Journal {22 : 1 , } 
Kanien\u2019keh\xe1 {22 : 1 , } 
Life {22 : 1 , } 
Mackay {22 : 1 , } 
Member {22 : 2 , } 
Menu {22 : 1 , } 
Midnight {22 : 1 , } 
Minutes {22 : 1 , } 
Mission {22 : 1 , } 
Mohwak {22 : 1 , } 
Mon {22 : 1 , } 
Montreal {22 : 1 , } 
Multimedia {22 : 1 , } 
News {22 : 1 , } 
Not {22 : 1 , } 
OPTION {22 : 2 , } 
Office {22 : 1 , } 
Opera {22 : 1 , } 
Opinions {22 : 1 , } 
Our {22 : 1 , } 
PASSWORD {22 : 2 , } 
Phone {22 : 1 , } 
Please {22 : 1 , } 
Presents {22 : 1 , } 
Protected {22 : 2 , } 
QC {22 : 1 , } 
Reserved\t\t\t\t\t {22 : 1 , } 
Resources {22 : 1 , } 
Rights {22 : 1 , } 
SELECT {22 : 2 , } 
Save {22 : 1 , } 
Science {22 : 5 , } 
SearchAction {22 : 1 , } 
Standing {22 : 1 , } 
Street {22 : 1 , } 
Student {22 : 1 , } 
TEXT {22 : 2 , } 
TEXTAREA {22 : 2 , } 
Tahoma {22 : 1 , } 
The {22 : 1 , } 
This {22 : 3 , } 
Thu {22 : 1 , } 
University {22 : 1 , } 
Us {22 : 1 , } 
Version {22 : 1 , } 
WebSite {22 : 1 , } 
[ {22 : 23 , } 
\\/\\/s.w.org\\/images\\/core\\/emoji\\/2.3\\/72x72\\/ {22 : 1 , } 
\\/\\/s.w.org\\/images\\/core\\/emoji\\/2.3\\/svg\\/ {22 : 1 , } 
\\/\\/schema.org {22 : 1 , } 
\\/\\/www.asfa.ca\\/ {22 : 2 , } 
\\/\\/www.asfa.ca\\/wp-includes\\/js\\/wp-emoji-release.min.js {22 : 1 , } 
\n {22 : 208 , } 
\n-khtml-user-select {22 : 1 , } 
\n-moz-user-select {22 : 2 , } 
\n-ms-user-select {22 : 1 , } 
\n-webkit-tap-highlight-color {22 : 1 , } 
\n-webkit-touch-callout {22 : 1 , } 
\n-webkit-user-select {22 : 2 , } 
\n.image_frame {22 : 1 , } 
\n.ma_table {22 : 1 , } 
\n.stream {22 : 1 , } 
\n.unselectable\n {22 : 1 , } 
\n/* {22 : 4 , } 
\n// {22 : 6 , } 
\n//Calling {22 : 1 , } 
\n\n {22 : 9 , } 
\n\n.text-center {22 : 1 , } 
\n\n\n {22 : 3 , } 
\n\n\n\n {22 : 1 , } 
\n\n\t {22 : 1 , } 
\n\n\t\n\t {22 : 1 , } 
\n\n\t\t {22 : 1 , } 
\n\n\t\t\n\t\t {22 : 1 , } 
\n\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t {22 : 1 , } 
\n\nfunction {22 : 2 , } 
\n\t {22 : 50 , } 
\n\t.error-wpcp {22 : 1 , } 
\n\t.hideme {22 : 1 , } 
\n\t.msgmsg-box-wpcp {22 : 2 , } 
\n\t.notice {22 : 1 , } 
\n\t.showme {22 : 1 , } 
\n\t.success {22 : 1 , } 
\n\t.warning-wpcp {22 : 1 , } 
\n\t/* {22 : 1 , } 
\n\t// {22 : 2 , } 
\n\t\n {22 : 1 , } 
\n\t\n\n {22 : 1 , } 
\n\t\n\t {22 : 1 , } 
\n\t\n\t\t\n\t {22 : 1 , } 
\n\t\n\t\t\n\t\n\t\n\t\n {22 : 1 , } 
\n\t\n\t\t\t {22 : 1 , } 
\n\t\n\t\t\t\t\n\t\t\n\t\t {22 : 1 , } 
\n\t\t {22 : 12 , } 
\n\t\t-moz-box-shadow {22 : 1 , } 
\n\t\t//alert {22 : 1 , } 
\n\t\t\n\t {22 : 1 , } 
\n\t\t\n\t\t {22 : 1 , } 
\n\t\t\n\t\t\t {22 : 2 , } 
\n\t\t\n\t\t\t\t\n\t\t {22 : 1 , } 
\n\t\t\n\t\tif {22 : 1 , } 
\n\t\t\t {22 : 6 , } 
\n\t\t\t/*\nYou {22 : 1 , } 
\n\t\t\t//if {22 : 1 , } 
\n\t\t\t\n\t\t\t\t {22 : 3 , } 
\n\t\t\t\n\t\t\t\t\n\t\t {22 : 1 , } 
\n\t\t\t\n\t\t\t\t\t\t\n\t\t {22 : 1 , } 
\n\t\t\t\t {22 : 3 , } 
\n\t\t\t\t\n\n\n {22 : 1 , } 
\n\t\t\t\t\n\t\t\t {22 : 1 , } 
\n\t\t\t\t\n\t\t\t\t {22 : 2 , } 
\n\t\t\t\t\n\t\t\t\t\t\n\t\t {22 : 1 , } 
\n\t\t\t\t\t {22 : 6 , } 
\n\t\t\t\t\t\n\t\t\t\t\t {22 : 1 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\n {22 : 1 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\t {22 : 1 , } 
\n\t\t\t\t\t\tArts {22 : 1 , } 
\n\t\t\t\t\t\t\n\t\t\n\t {22 : 1 , } 
\n\t\t\t\t\t\t\n\t\t\t\t\t {22 : 1 , } 
\n\t\t\t\t\t\t\t\t\t {22 : 2 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t {22 : 1 , } 
\n\t\t\tajaxurl {22 : 1 , } 
\n\t\t\tclearTimeout {22 : 1 , } 
\n\t\t\tdocument.getElementById {22 : 2 , } 
\n\t\t\treturn {22 : 1 , } 
\n\t\t\tshow_wpcp_message {22 : 1 , } 
\n\t\t\ttimeout_result {22 : 1 , } 
\n\t\t\tvar {22 : 1 , } 
\n\t\t\twindow._wpemojiSettings {22 : 1 , } 
\n\t\tbackground {22 : 3 , } 
\n\t\tborder-radius {22 : 1 , } 
\n\t\tborder:1px {22 : 4 , } 
\n\t\tbox-shadow {22 : 1 , } 
\n\t\tcolor {22 : 1 , } 
\n\t\tdocument.getElementById {22 : 1 , } 
\n\t\telse\n\t\t\treturn {22 : 1 , } 
\n\t\tfont-family {22 : 1 , } 
\n\t\tfont-size {22 : 1 , } 
\n\t\tfont-weight {22 : 1 , } 
\n\t\tif {22 : 2 , } 
\n\t\tmargin {22 : 1 , } 
\n\t\tpadding {22 : 1 , } 
\n\t\tposition {22 : 1 , } 
\n\t\treturn {22 : 1 , } 
\n\t\ttext-transform {22 : 1 , } 
\n\t\ttop {22 : 1 , } 
\n\t\twidth {22 : 1 , } 
\n\tbackground {22 : 1 , } 
\n\tborder {22 : 1 , } 
\n\tbox-shadow {22 : 1 , } 
\n\tdisplay {22 : 1 , } 
\n\tdocument.onclick {22 : 1 , } 
\n\tdocument.ondragstart {22 : 1 , } 
\n\tdocument.onmousedown {22 : 1 , } 
\n\te.setAttribute {22 : 1 , } 
\n\telemtype {22 : 2 , } 
\n\tfunction {22 : 2 , } 
\n\theight {22 : 1 , } 
\n\tif {22 : 5 , } 
\n\tmargin {22 : 1 , } 
\n\tpadding {22 : 1 , } 
\n\treturn {22 : 1 , } 
\n\tvar {22 : 6 , } 
\n\tvertical-align {22 : 1 , } 
\n\twidth {22 : 1 , } 
\ncursor {22 : 1 , } 
\ndocument.onkeydown {22 : 1 , } 
\ndocument.onselectstart {22 : 1 , } 
\nfunction {22 : 2 , } 
\nhf4N='064f51652abf0ea68da381e34283847a {22 : 1 , } 
\nhf4V='5ec23e98830888e6787a3c438a3daba1 {22 : 1 , } 
\nhtml\n {22 : 1 , } 
\nif {22 : 2 , } 
\nimg.emoji {22 : 1 , } 
\nimg.wp-smiley {22 : 1 , } 
\njQuery {22 : 2 , } 
\ntable {22 : 1 , } 
\nth {22 : 1 , } 
\ntr {22 : 1 , } 
\nuser-select {22 : 1 , } 
\nvar {22 : 3 , } 
\nwindow.mfn_ajax {22 : 1 , } 
\nwindow.mfn_mobile_init {22 : 1 , } 
\nwindow.mfn_nicescroll {22 : 1 , } 
\nwindow.mfn_parallax {22 : 1 , } 
\nwindow.mfn_prettyphoto {22 : 1 , } 
\nwindow.mfn_retina_disable {22 : 1 , } 
\nwindow.mfn_sliders {22 : 1 , } 
\t\n {22 : 4 , } 
\t\n\t\t\n\t\t\n\t {22 : 1 , } 
\t\n\t\t\t\t\t\t\t {22 : 1 , } 
\t\n\tvar {22 : 1 , } 
\t\nfunction {22 : 1 , } 
\t\t-webkit-box-shadow {22 : 1 , } 
\t\t\n {22 : 1 , } 
\t\t\t {22 : 1 , } 
\t\t\t\n\t {22 : 1 , } 
\t\t\t\n\t\t\t\t\n\t\t\t\t {22 : 1 , } 
\t\t\t\t {22 : 1 , } 
\t\t\t\t\n\t\t\t\t {22 : 1 , } 
\t\t\t\t\n\t\t\t\t\n\t\t\t {22 : 1 , } 
\t\t\t\t\t\n\t\t\t\t {22 : 2 , } 
\t\t\t\t\t\t\t\n\t\t\t\t {22 : 1 , } 
\t\tbackground {22 : 1 , } 
\t\tleft {22 : 1 , } 
\t\tmargin-left {22 : 1 , } 
\t\tmargin-top {22 : 1 , } 
\topacity:0 {22 : 1 , } 
\topacity:1 {22 : 1 , } 
\treturn {22 : 1 , } 
\tvisibility {22 : 2 , } 
\xa0 {22 : 2 , } 
] {22 : 23 , } 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\tDisable {22 : 1 , } 
_wpcf7 {22 : 1 , } 
`` {22 : 64 , } 
a {22 : 21 , } 
a.addEventListener {22 : 1 , } 
a.attachEvent {22 : 1 , } 
a.iso-active {22 : 15 , } 
a6ca8a {22 : 1 , } 
above {22 : 1 , } 
academic {22 : 1 , } 
add {22 : 1 , } 
after {22 : 1 , } 
ajaxurl {22 : 3 , } 
alert {22 : 1 , } 
alertMsg_IMG {22 : 2 , } 
allowed {22 : 1 , } 
and {22 : 6 , } 
are {22 : 2 , } 
association {22 : 1 , } 
auto {22 : 1 , } 
b {22 : 4 , } 
b.addEventListener {22 : 2 , } 
b.attachEvent {22 : 1 , } 
b.getElementsByTagName {22 : 1 , } 
b=j.toDataURL {22 : 2 , } 
background {22 : 1 , } 
background-color {22 : 16 , } 
baseUrl {22 : 1 , } 
blog:0 {22 : 1 , } 
body {22 : 1 , } 
bold {22 : 1 , } 
border {22 : 1 , } 
border-bottom {22 : 1 , } 
border-collapse {22 : 1 , } 
by {22 : 2 , } 
c {22 : 3 , } 
c.DOMReady= {22 : 2 , } 
c.defer=c.type= {22 : 1 , } 
c.readyCallback {22 : 2 , } 
c.readyCallback=function {22 : 1 , } 
c.src=a {22 : 1 , } 
c.supports {22 : 3 , } 
c.supports.everything=c.supports.everything {22 : 1 , } 
c.supports.everythingExceptFlag=c.supports.everythingExceptFlag {22 : 2 , } 
c.supports.everything|| {22 : 1 , } 
c.supports.flag {22 : 1 , } 
c.supports= {22 : 1 , } 
c=b.createElement {22 : 1 , } 
c=j.toDataURL {22 : 2 , } 
can {22 : 1 , } 
canvas {22 : 1 , } 
case {22 : 2 , } 
center {22 : 2 , } 
checker_IMG {22 : 2 , } 
clients:0 {22 : 1 , } 
code {22 : 3 , } 
collapse {22 : 1 , } 
comment {22 : 1 , } 
commentform {22 : 1 , } 
complete {22 : 1 , } 
composed {22 : 1 , } 
concatemoji {22 : 1 , } 
content {22 : 1 , } 
context {22 : 2 , } 
copy {22 : 1 , } 
d {22 : 3 , } 
d=j.toDataURL {22 : 1 , } 
ddd {22 : 1 , } 
default {22 : 2 , } 
direction {22 : 1 , } 
directly {22 : 1 , } 
disableEnterKey {22 : 2 , } 
disableSelection {22 : 2 , } 
disable_copy {22 : 2 , } 
disable_copy_ie {22 : 3 , } 
disabled {22 : 1 , } 
document {22 : 3 , } 
document.body {22 : 1 , } 
document.getElementsByTagName {22 : 1 , } 
document.oncontextmenu {22 : 1 , } 
e {22 : 13 , } 
e.ctrlKey {22 : 1 , } 
e.detail {22 : 2 , } 
e.target.nodeName {22 : 1 , } 
e.which {22 : 1 , } 
e3f7fc {22 : 1 , } 
e9ffd9 {22 : 1 , } 
e= {22 : 1 , } 
e=j.toDataURL {22 : 1 , } 
ease {22 : 1 , } 
elected {22 : 1 , } 
elemtype {22 : 18 , } 
elemtype.toUpperCase {22 : 2 , } 
else {22 : 1 , } 
else\n {22 : 3 , } 
emoji4 {22 : 2 , } 
empty {22 : 1 , } 
error {22 : 1 , } 
every {22 : 1 , } 
everything {22 : 1 , } 
everythingExceptFlag {22 : 1 , } 
ext {22 : 2 , } 
f {22 : 7 , } 
f.concatemoji {22 : 2 , } 
f.twemoji {22 : 2 , } 
f.wpemoji {22 : 2 , } 
f5aca6 {22 : 2 , } 
f5f5f5 {22 : 1 , } 
f90784 {22 : 1 , } 
f=String.fromCharCode {22 : 1 , } 
f=c.source|| {22 : 1 , } 
faculty {22 : 1 , } 
false {22 : 9 , } 
ffecec {22 : 2 , } 
fixed {22 : 1 , } 
flag {22 : 3 , } 
for {22 : 1 , } 
form {22 : 1 , } 
function {22 : 11 , } 
g {22 : 4 , } 
g=function {22 : 1 , } 
gt {22 : 2 , } 
h {22 : 7 , } 
h++ {22 : 1 , } 
h=0 {22 : 1 , } 
head {22 : 1 , } 
height {22 : 1 , } 
height:0 {22 : 1 , } 
height:100 {22 : 1 , } 
help {22 : 1 , } 
here.\n\nClick {22 : 1 , } 
hf4N {22 : 1 , } 
hf4V {22 : 1 , } 
hidden {22 : 3 , } 
hide_message {22 : 2 , } 
hideme {22 : 1 , } 
hover {22 : 16 , } 
http {22 : 8 , } 
https {22 : 2 , } 
i {22 : 5 , } 
i.length {22 : 1 , } 
i=Array {22 : 1 , } 
icon {22 : 1 , } 
id {22 : 1 , } 
ie {22 : 1 , } 
if {22 : 6 , } 
image_save_msg='You {22 : 1 , } 
images {22 : 2 , } 
img.logo-main {22 : 1 , } 
img.logo-mobile {22 : 1 , } 
img.logo-sticky {22 : 1 , } 
important {22 : 31 , } 
inline {22 : 1 , } 
input {22 : 2 , } 
is {22 : 3 , } 
isSafari {22 : 2 , } 
j.getContext {22 : 1 , } 
j.height {22 : 5 , } 
j.width {22 : 5 , } 
j=b.createElement {22 : 1 , } 
jQuery {22 : 3 , } 
just {22 : 1 , } 
k.clearRect {22 : 5 , } 
k.fillText {22 : 7 , } 
k.font= {22 : 1 , } 
k.textBaseline= {22 : 1 , } 
k=j.getContext {22 : 1 , } 
ka {22 : 1 , } 
key {22 : 16 , } 
k|| {22 : 1 , } 
largest {22 : 1 , } 
learn {22 : 1 , } 
left {22 : 4 , } 
li {22 : 1 , } 
li.dcsns-delicious {22 : 1 , } 
li.dcsns-deviantart {22 : 1 , } 
li.dcsns-dribbble {22 : 1 , } 
li.dcsns-facebook {22 : 1 , } 
li.dcsns-flickr {22 : 1 , } 
li.dcsns-google {22 : 1 , } 
li.dcsns-instagram {22 : 1 , } 
li.dcsns-lastfm {22 : 1 , } 
li.dcsns-pinterest {22 : 1 , } 
li.dcsns-rss {22 : 1 , } 
li.dcsns-stumbleupon {22 : 1 , } 
li.dcsns-tumblr {22 : 1 , } 
li.dcsns-twitter {22 : 1 , } 
li.dcsns-vimeo {22 : 1 , } 
li.dcsns-youtube {22 : 1 , } 
load {22 : 1 , } 
load\nwindow.onload {22 : 1 , } 
located {22 : 1 , } 
login_form {22 : 1 , } 
loginform {22 : 1 , } 
logo {22 : 4 , } 
lostpasswordform {22 : 1 , } 
lt {22 : 2 , } 
ltr {22 : 1 , } 
margin:0px {22 : 1 , } 
maxlength {22 : 1 , } 
menu {22 : 1 , } 
messages {22 : 1 , } 
minlength {22 : 1 , } 
mobileEl {22 : 1 , } 
mobileEl.attr {22 : 1 , } 
mobileEl.height {22 : 1 , } 
mobileEl.width {22 : 1 , } 
mobileLogoH {22 : 2 , } 
mobileLogoW {22 : 2 , } 
more.\n*/\n\n\t\t {22 : 1 , } 
ms_grab_curosr {22 : 1 , } 
ms_grabbing_curosr {22 : 1 , } 
msgmsg-box-wpcp {22 : 2 , } 
name {22 : 3 , } 
name=search_term_string {22 : 1 , } 
navigator.userAgent {22 : 1 , } 
navigator.userAgent.indexOf {22 : 2 , } 
navigator.vendor {22 : 1 , } 
no-repeat {22 : 4 , } 
no_menu_msg='Context {22 : 1 , } 
nocontext {22 : 2 , } 
none {22 : 12 , } 
not {22 : 2 , } 
of {22 : 5 , } 
offer:0 {22 : 1 , } 
on {22 : 3 , } 
onload {22 : 1 , } 
onreadystatechange {22 : 1 , } 
opacity {22 : 2 , } 
or {22 : 1 , } 
other {22 : 1 , } 
over {22 : 1 , } 
own {22 : 1 , } 
padding {22 : 1 , } 
padding:0px {22 : 1 , } 
portfolio:0 {22 : 1 , } 
potentialAction {22 : 1 , } 
pp_default {22 : 1 , } 
query-input {22 : 1 , } 
r3f5x9JS {22 : 2 , } 
reEnable {22 : 2 , } 
recaptcha {22 : 1 , } 
registerform {22 : 1 , } 
representing {22 : 1 , } 
required {22 : 1 , } 
retina {22 : 2 , } 
retinaEl {22 : 1 , } 
retinaEl.attr {22 : 1 , } 
retinaEl.height {22 : 1 , } 
retinaEl.width {22 : 1 , } 
retinaLogoH {22 : 2 , } 
retinaLogoW {22 : 2 , } 
return {22 : 11 , } 
rgba {22 : 4 , } 
robot {22 : 1 , } 
rs-demo-id {22 : 1 , } 
s= {22 : 1 , } 
script {22 : 1 , } 
search_term_string {22 : 1 , } 
setTimeout {22 : 1 , } 
shop:0 {22 : 1 , } 
show_wpcp_message {22 : 5 , } 
showme {22 : 1 , } 
slider:0 {22 : 1 , } 
smessage {22 : 7 , } 
smessage_text {22 : 2 , } 
solid {22 : 5 , } 
source {22 : 2 , } 
span {22 : 2 , } 
src {22 : 3 , } 
stickyEl {22 : 1 , } 
stickyEl.attr {22 : 1 , } 
stickyEl.height {22 : 1 , } 
stickyEl.width {22 : 1 , } 
stickyLogoH {22 : 2 , } 
stickyLogoW {22 : 2 , } 
students {22 : 1 , } 
style {22 : 2 , } 
svgExt {22 : 1 , } 
svgUrl {22 : 1 , } 
switch {22 : 1 , } 
table_ma {22 : 1 , } 
target {22 : 2 , } 
target.onmousedown=function {22 : 1 , } 
target.onselectstart {22 : 2 , } 
target.style.MozUserSelect {22 : 1 , } 
target.style.MozUserSelect= {22 : 1 , } 
target.style.cursor {22 : 1 , } 
td {22 : 1 , } 
territory {22 : 1 , } 
testimonials:0 {22 : 1 , } 
text-align {22 : 6 , } 
text/css {22 : 1 , } 
text/javascript {22 : 1 , } 
that {22 : 1 , } 
the {22 : 3 , } 
timeout_result {22 : 2 , } 
to {22 : 2 , } 
top {22 : 1 , } 
traditional {22 : 1 , } 
transition {22 : 1 , } 
translate3d {22 : 1 , } 
true {22 : 5 , } 
type {22 : 4 , } 
type= {22 : 1 , } 
typeof {22 : 3 , } 
undefined {22 : 2 , } 
undergraduate {22 : 1 , } 
uppercase {22 : 1 , } 
url {22 : 5 , } 
value {22 : 2 , } 
var {22 : 16 , } 
ver=4.8.3 {22 : 1 , } 
verify {22 : 1 , } 
view {22 : 1 , } 
visible {22 : 1 , } 
warning-wpcp {22 : 2 , } 
website {22 : 1 , } 
width {22 : 1 , } 
width:0 {22 : 1 , } 
width:150px {22 : 1 , } 
will {22 : 3 , } 
window {22 : 2 , } 
window._wpemojiSettings {22 : 1 , } 
window.devicePixelRatio {22 : 1 , } 
window.event {22 : 1 , } 
window.event.keyCode {22 : 1 , } 
window.event.srcElement.nodeName {22 : 1 , } 
work\n {22 : 3 , } 
wpcp-error-message {22 : 4 , } 
wpss_contact_form {22 : 1 , } 
year {22 : 1 , } 
you {22 : 1 , } 
your {22 : 1 , } 
z-index {22 : 1 , } 
{ {22 : 84 , } 
| {22 : 4 , } 
|| {22 : 10 , } 
} {22 : 84 , } 
