0 {53 : 5 , } 
07em {53 : 1 , } 
100 {53 : 1 , } 
12 {53 : 1 , } 
13 {53 : 1 , } 
14 {53 : 1 , } 
15 {53 : 1 , } 
17 {53 : 2 , } 
1M8 {53 : 1 , } 
1em {53 : 3 , } 
2 {53 : 2 , } 
20 {53 : 1 , } 
2012 {53 : 9 , } 
2013 {53 : 11 , } 
2014 {53 : 8 , } 
2015 {53 : 9 , } 
2016 {53 : 12 , } 
2017 {53 : 13 , } 
2150 {53 : 1 , } 
24 {53 : 1 , } 
2424 {53 : 1 , } 
300 {53 : 1 , } 
310 {53 : 1 , } 
350 {53 : 1 , } 
3648 {53 : 1 , } 
3691 {53 : 1 , } 
4 {53 : 1 , } 
514 {53 : 2 , } 
5th {53 : 1 , } 
75 {53 : 1 , } 
8 {53 : 1 , } 
848 {53 : 2 , } 
9 {53 : 1 , } 
9000px {53 : 1 , } 
About {53 : 2 , } 
Agreement {53 : 3 , } 
All {53 : 1 , } 
Andrew {53 : 1 , } 
Application {53 : 1 , } 
April {53 : 5 , } 
Archives {53 : 2 , } 
Article {53 : 1 , } 
Association {53 : 2 , } 
August {53 : 4 , } 
Award {53 : 1 , } 
BAXTER {53 : 1 , } 
BONNIE {53 : 1 , } 
Back {53 : 1 , } 
Biddle {53 : 1 , } 
Bishop {53 : 1 , } 
CUPFA {53 : 7 , } 
Campus {53 : 1 , } 
Cause {53 : 1 , } 
Charles {53 : 1 , } 
Claims {53 : 4 , } 
Collective {53 : 3 , } 
Commandments {53 : 1 , } 
Committees {53 : 1 , } 
Concordia {53 : 1 , } 
Concordian {53 : 1 , } 
Contact {53 : 2 , } 
Copyright {53 : 1 , } 
Courses {53 : 1 , } 
Coverage {53 : 1 , } 
Deadlines {53 : 1 , } 
December {53 : 3 , } 
Development {53 : 13 , } 
Download {53 : 4 , } 
Equity {53 : 1 , } 
Erin {53 : 1 , } 
Events {53 : 2 , } 
Executive {53 : 1 , } 
Expenses {53 : 1 , } 
FAQ {53 : 2 , } 
Facsimile {53 : 1 , } 
February {53 : 6 , } 
Form {53 : 1 , } 
Forms {53 : 1 , } 
Forster {53 : 1 , } 
Fund {53 : 1 , } 
Grant {53 : 1 , } 
Grants {53 : 2 , } 
Guide {53 : 1 , } 
H3G {53 : 1 , } 
History {53 : 1 , } 
Home {53 : 1 , } 
Hours {53 : 1 , } 
Info {53 : 1 , } 
Information {53 : 1 , } 
Instability {53 : 1 , } 
January {53 : 4 , } 
July {53 : 2 , } 
June {53 : 3 , } 
K {53 : 1 , } 
Links {53 : 1 , } 
Mandate {53 : 1 , } 
March {53 : 6 , } 
May {53 : 5 , } 
Media {53 : 1 , } 
Members {53 : 1 , } 
Monday {53 : 1 , } 
Month {53 : 1 , } 
Montreal {53 : 1 , } 
Moure {53 : 1 , } 
Multi {53 : 1 , } 
Negotiations {53 : 1 , } 
News {53 : 7 , } 
Newsletters {53 : 1 , } 
November {53 : 6 , } 
October {53 : 6 , } 
Office {53 : 2 , } 
Official {53 : 1 , } 
PD {53 : 2 , } 
Pension {53 : 1 , } 
Pensions {53 : 1 , } 
Planning {53 : 1 , } 
Post {53 : 2 , } 
Posts {53 : 1 , } 
Professional {53 : 13 , } 
Public {53 : 1 , } 
Publications {53 : 1 , } 
Quebec {53 : 1 , } 
Quick {53 : 1 , } 
Recent {53 : 1 , } 
Reports {53 : 1 , } 
Research {53 : 1 , } 
Reserved {53 : 1 , } 
Resources {53 : 1 , } 
Retirement {53 : 2 , } 
Rights {53 : 1 , } 
S {53 : 1 , } 
Search {53 : 1 , } 
Section {53 : 1 , } 
Select {53 : 1 , } 
September {53 : 6 , } 
Signing {53 : 1 , } 
Skip {53 : 1 , } 
Small {53 : 4 , } 
Space {53 : 1 , } 
Staff {53 : 1 , } 
Stress {53 : 1 , } 
Survival {53 : 1 , } 
Teaching {53 : 1 , } 
Telephone {53 : 1 , } 
The {53 : 3 , } 
There {53 : 1 , } 
They {53 : 1 , } 
Thursday {53 : 1 , } 
To {53 : 1 , } 
Top {53 : 1 , } 
Travel {53 : 1 , } 
University {53 : 1 , } 
Us {53 : 1 , } 
Videos {53 : 1 , } 
Week {53 : 1 , } 
With {53 : 1 , } 
Words {53 : 1 , } 
Work {53 : 1 , } 
a {53 : 2 , } 
able {53 : 1 , } 
absolute {53 : 1 , } 
academic {53 : 1 , } 
accomplishment {53 : 2 , } 
accordance {53 : 1 , } 
advance {53 : 1 , } 
align {53 : 1 , } 
allow {53 : 1 , } 
also {53 : 1 , } 
am {53 : 1 , } 
and {53 : 9 , } 
apply {53 : 1 , } 
are {53 : 2 , } 
arrowKey {53 : 1 , } 
article {53 : 1 , } 
artworks {53 : 1 , } 
at {53 : 2 , } 
autoClose {53 : 1 , } 
autoExpand {53 : 1 , } 
background {53 : 1 , } 
be {53 : 2 , } 
border {53 : 1 , } 
bottom {53 : 1 , } 
box {53 : 1 , } 
can {53 : 1 , } 
categories {53 : 1 , } 
classDisable {53 : 1 , } 
classExpand {53 : 1 , } 
click {53 : 1 , } 
colorbox {53 : 1 , } 
conference {53 : 1 , } 
conferences {53 : 1 , } 
content {53 : 1 , } 
cookie {53 : 1 , } 
costs {53 : 3 , } 
cover {53 : 1 , } 
creative {53 : 1 , } 
credits {53 : 2 , } 
current {53 : 1 , } 
dcAccordion {53 : 1 , } 
dc_jqaccordion_widget {53 : 2 , } 
description {53 : 1 , } 
development {53 : 2 , } 
diems {53 : 1 , } 
directly {53 : 1 , } 
disableLink {53 : 1 , } 
display {53 : 1 , } 
document {53 : 2 , } 
eligible {53 : 2 , } 
emoji {53 : 1 , } 
endeavours {53 : 1 , } 
escKey {53 : 1 , } 
eventType {53 : 1 , } 
events {53 : 1 , } 
exhibition {53 : 1 , } 
expenses {53 : 2 , } 
faculty {53 : 3 , } 
false {53 : 10 , } 
fast {53 : 1 , } 
fees {53 : 1 , } 
for {53 : 8 , } 
function {53 : 2 , } 
funding {53 : 2 , } 
funds {53 : 2 , } 
grants {53 : 2 , } 
have {53 : 2 , } 
heavy {53 : 1 , } 
height {53 : 1 , } 
hotel {53 : 1 , } 
hoverDelay {53 : 1 , } 
img {53 : 2 , } 
important {53 : 9 , } 
in {53 : 4 , } 
initialHeight {53 : 1 , } 
initialWidth {53 : 1 , } 
inline {53 : 1 , } 
involved {53 : 1 , } 
is {53 : 4 , } 
item {53 : 2 , } 
jQuery {53 : 3 , } 
left {53 : 2 , } 
lightbox {53 : 1 , } 
loop {53 : 1 , } 
main {53 : 2 , } 
margin {53 : 1 , } 
maxWidth {53 : 1 , } 
members {53 : 10 , } 
menu {53 : 2 , } 
menuClose {53 : 1 , } 
more {53 : 2 , } 
must {53 : 2 , } 
none {53 : 3 , } 
objective {53 : 1 , } 
of {53 : 13 , } 
offset {53 : 1 , } 
opacity {53 : 1 , } 
or {53 : 5 , } 
own {53 : 1 , } 
padding {53 : 1 , } 
papers {53 : 1 , } 
part {53 : 3 , } 
pay {53 : 1 , } 
per {53 : 1 , } 
pm {53 : 1 , } 
position {53 : 1 , } 
possible {53 : 1 , } 
presenting {53 : 1 , } 
primary {53 : 1 , } 
production {53 : 1 , } 
professional {53 : 2 , } 
promoted {53 : 1 , } 
provide {53 : 2 , } 
ready {53 : 2 , } 
reimburse {53 : 1 , } 
rel {53 : 1 , } 
related {53 : 1 , } 
research {53 : 2 , } 
right {53 : 1 , } 
s {53 : 2 , } 
saveState {53 : 1 , } 
scrolling {53 : 1 , } 
seniority {53 : 1 , } 
shadow {53 : 1 , } 
showCount {53 : 1 , } 
showcased {53 : 1 , } 
significance {53 : 1 , } 
site {53 : 2 , } 
smiley {53 : 1 , } 
some {53 : 1 , } 
special {53 : 1 , } 
speed {53 : 2 , } 
supports {53 : 1 , } 
teaching {53 : 1 , } 
that {53 : 1 , } 
the {53 : 7 , } 
their {53 : 1 , } 
throughout {53 : 1 , } 
time {53 : 2 , } 
title {53 : 1 , } 
to {53 : 9 , } 
top {53 : 1 , } 
travel {53 : 1 , } 
true {53 : 4 , } 
two {53 : 1 , } 
undertake {53 : 1 , } 
vertical {53 : 1 , } 
when {53 : 1 , } 
whenever {53 : 1 , } 
who {53 : 1 , } 
width {53 : 1 , } 
wins {53 : 1 , } 
with {53 : 1 , } 
work {53 : 1 , } 
wp {53 : 1 , } 
