0 {53 : 41 , } 
08 {53 : 3 , } 
09 {53 : 2 , } 
1 {53 : 46 , } 
10 {53 : 2 , } 
100 {53 : 1 , } 
106 {53 : 3 , } 
1260 {53 : 1 , } 
13 {53 : 3 , } 
145 {53 : 1 , } 
16 {53 : 2 , } 
17 {53 : 4 , } 
177 {53 : 1 , } 
18 {53 : 1 , } 
1e4 {53 : 1 , } 
2 {53 : 5 , } 
20 {53 : 3 , } 
2012 {53 : 1 , } 
2017 {53 : 8 , } 
202017 {53 : 2 , } 
2029 {53 : 2 , } 
20August {53 : 2 , } 
20Conversation {53 : 2 , } 
20The {53 : 2 , } 
20anti {53 : 1 , } 
20at {53 : 1 , } 
20backlash {53 : 1 , } 
20by {53 : 1 , } 
20expression {53 : 1 , } 
20for {53 : 2 , } 
20from {53 : 2 , } 
20gagged {53 : 1 , } 
20universities {53 : 1 , } 
21 {53 : 2 , } 
21212 {53 : 1 , } 
22 {53 : 4 , } 
2241630 {53 : 2 , } 
23 {53 : 5 , } 
24 {53 : 1 , } 
26 {53 : 3 , } 
27 {53 : 1 , } 
28 {53 : 2 , } 
29 {53 : 1 , } 
2Fcufa_apuc {53 : 1 , } 
2vXCGsq {53 : 1 , } 
2z0ec36 {53 : 1 , } 
3 {53 : 5 , } 
30 {53 : 1 , } 
3424486444 {53 : 1 , } 
38121325 {53 : 2 , } 
4 {53 : 9 , } 
40404 {53 : 3 , } 
4880804 {53 : 1 , } 
4UdGsFlFNM {53 : 2 , } 
5 {53 : 8 , } 
51210 {53 : 1 , } 
53000 {53 : 1 , } 
6 {53 : 5 , } 
613 {53 : 1 , } 
7 {53 : 6 , } 
790 {53 : 1 , } 
8 {53 : 1 , } 
83079 {53 : 1 , } 
84 {53 : 3 , } 
86444 {53 : 1 , } 
89887 {53 : 1 , } 
9 {53 : 6 , } 
919918713960370177 {53 : 1 , } 
A {53 : 2 , } 
APBM {53 : 3 , } 
APUC {53 : 24 , } 
AXIS {53 : 1 , } 
About {53 : 1 , } 
Academic {53 : 2 , } 
Add {53 : 3 , } 
Ads {53 : 1 , } 
Agreement {53 : 1 , } 
Airtel {53 : 1 , } 
All {53 : 1 , } 
Andr {53 : 1 , } 
Anyone {53 : 1 , } 
Are {53 : 1 , } 
Association {53 : 2 , } 
Aug {53 : 6 , } 
Axiata {53 : 1 , } 
Back {53 : 2 , } 
Bahasa {53 : 2 , } 
Berkeley {53 : 1 , } 
Bharti {53 : 1 , } 
Block {53 : 2 , } 
Blocked {53 : 2 , } 
Book {53 : 1 , } 
Brazil {53 : 1 , } 
By {53 : 1 , } 
CAUT {53 : 8 , } 
CAUT_ACPPU {53 : 5 , } 
CID_91c099e1150695eb8e7e95e12109a434 {53 : 1 , } 
CMP {53 : 2 , } 
CRC {53 : 1 , } 
CUFA {53 : 24 , } 
Campus {53 : 2 , } 
Canada {53 : 1 , } 
Cancel {53 : 3 , } 
Catal {53 : 1 , } 
Catch {53 : 1 , } 
Center {53 : 1 , } 
Chelsea {53 : 1 , } 
Choose {53 : 1 , } 
Climate {53 : 1 , } 
Close {53 : 19 , } 
Code {53 : 1 , } 
Concordia {53 : 4 , } 
Confirmation {53 : 1 , } 
Cookies {53 : 1 , } 
Copy {53 : 22 , } 
Country {53 : 1 , } 
Create {53 : 1 , } 
Dansk {53 : 1 , } 
Date {53 : 2 , } 
Description {53 : 1 , } 
Deutsch {53 : 1 , } 
Developer {53 : 2 , } 
Digicel {53 : 1 , } 
Dishonorable {53 : 1 , } 
Dismiss {53 : 1 , } 
Don {53 : 1 , } 
Embed {53 : 22 , } 
Employment {53 : 1 , } 
English {53 : 2 , } 
Equity {53 : 1 , } 
Espa {53 : 1 , } 
Essay {53 : 1 , } 
Faculty {53 : 3 , } 
Fair {53 : 1 , } 
Filipino {53 : 1 , } 
Find {53 : 2 , } 
Follow {53 : 3 , } 
Followers {53 : 2 , } 
Following {53 : 5 , } 
For {53 : 1 , } 
Forgot {53 : 2 , } 
Forum {53 : 2 , } 
Fran {53 : 1 , } 
Free {53 : 2 , } 
Freedom {53 : 2 , } 
Get {53 : 3 , } 
Go {53 : 1 , } 
Haiti {53 : 1 , } 
Harvard {53 : 1 , } 
Hassan {53 : 1 , } 
Have {53 : 3 , } 
Help {53 : 1 , } 
Here {53 : 1 , } 
Hmm {53 : 1 , } 
Home {53 : 3 , } 
Hover {53 : 1 , } 
How {53 : 1 , } 
Hrvatski {53 : 1 , } 
I {53 : 1 , } 
In {53 : 5 , } 
Include {53 : 2 , } 
India {53 : 1 , } 
Indonesia {53 : 2 , } 
Indosat {53 : 1 , } 
Ireland {53 : 1 , } 
Italiano {53 : 1 , } 
Italy {53 : 1 , } 
James {53 : 1 , } 
Join {53 : 2 , } 
Joined {53 : 1 , } 
Jones {53 : 1 , } 
Kingdom {53 : 1 , } 
Language {53 : 1 , } 
Latest {53 : 2 , } 
Laurentian {53 : 2 , } 
LaurentianU {53 : 1 , } 
Learn {53 : 4 , } 
Let {53 : 1 , } 
Like {53 : 20 , } 
Liked {53 : 20 , } 
Likes {53 : 3 , } 
List {53 : 1 , } 
Loading {53 : 1 , } 
Location {53 : 1 , } 
Log {53 : 3 , } 
Loyola {53 : 1 , } 
MAUT {53 : 5 , } 
Magyar {53 : 1 , } 
Manning {53 : 1 , } 
May {53 : 1 , } 
Media {53 : 1 , } 
Melayu {53 : 1 , } 
Michelle {53 : 1 , } 
Moment {53 : 1 , } 
Moments {53 : 3 , } 
Montr {53 : 1 , } 
More {53 : 21 , } 
Mute {53 : 1 , } 
Nederlands {53 : 1 , } 
Never {53 : 1 , } 
New {53 : 2 , } 
Next {53 : 3 , } 
Nextel {53 : 1 , } 
Nh7hwt {53 : 1 , } 
Norsk {53 : 1 , } 
Not {53 : 2 , } 
Nov {53 : 2 , } 
O2 {53 : 2 , } 
OCUFA {53 : 1 , } 
Oct {53 : 7 , } 
Only {53 : 1 , } 
Ontario {53 : 1 , } 
Orange {53 : 1 , } 
Pending {53 : 2 , } 
Photos {53 : 2 , } 
Policy {53 : 1 , } 
Polski {53 : 1 , } 
Portugu {53 : 1 , } 
Preview {53 : 1 , } 
Previous {53 : 1 , } 
Privacy {53 : 2 , } 
Private {53 : 1 , } 
Professeurs {53 : 1 , } 
Professors {53 : 1 , } 
Promote {53 : 1 , } 
Protected {53 : 6 , } 
Public {53 : 1 , } 
QUFA {53 : 1 , } 
QUFAtweet {53 : 1 , } 
Qu {53 : 1 , } 
Refresh {53 : 1 , } 
Reliance {53 : 1 , } 
Remember {53 : 2 , } 
Remove {53 : 2 , } 
Reply {53 : 21 , } 
Results {53 : 1 , } 
Retweet {53 : 21 , } 
Retweeted {53 : 31 , } 
Right {53 : 1 , } 
Rom {53 : 1 , } 
SMS {53 : 1 , } 
Save {53 : 1 , } 
Saved {53 : 2 , } 
Say {53 : 1 , } 
Science {53 : 1 , } 
Search {53 : 2 , } 
See {53 : 2 , } 
Send {53 : 1 , } 
Sep {53 : 8 , } 
Share {53 : 1 , } 
Shuttle {53 : 1 , } 
Sign {53 : 7 , } 
Skip {53 : 2 , } 
Sloven {53 : 1 , } 
So {53 : 1 , } 
Spicer {53 : 1 , } 
Spread {53 : 1 , } 
States {53 : 1 , } 
Status {53 : 1 , } 
String {53 : 1 , } 
Suggested {53 : 2 , } 
Suomi {53 : 1 , } 
Support {53 : 1 , } 
Svenska {53 : 1 , } 
T {53 : 1 , } 
TIM {53 : 1 , } 
TUFA {53 : 1 , } 
Tap {53 : 1 , } 
Teach {53 : 2 , } 
Telkomsel {53 : 1 , } 
Tenterhooks {53 : 1 , } 
Terms {53 : 1 , } 
Thanks {53 : 20 , } 
The {53 : 1 , } 
This {53 : 1 , } 
Ti {53 : 1 , } 
Treatment {53 : 1 , } 
Trent {53 : 1 , } 
Trump {53 : 2 , } 
Try {53 : 2 , } 
Turk {53 : 1 , } 
Turn {53 : 1 , } 
Tweet {53 : 52 , } 
Tweeted {53 : 1 , } 
Tweets {53 : 16 , } 
Twitter {53 : 32 , } 
Two {53 : 1 , } 
UC {53 : 1 , } 
UK {53 : 1 , } 
URL {53 : 2 , } 
Unblock {53 : 2 , } 
Under {53 : 1 , } 
Undo {53 : 20 , } 
Unfollow {53 : 2 , } 
United {53 : 2 , } 
Universite {53 : 1 , } 
Universities {53 : 2 , } 
University {53 : 2 , } 
Unmute {53 : 1 , } 
Verified {53 : 6 , } 
Vi {53 : 1 , } 
Video {53 : 1 , } 
Videocon {53 : 1 , } 
Viewing {53 : 1 , } 
Vodafone {53 : 3 , } 
Voila {53 : 1 , } 
Volatile {53 : 1 , } 
We {53 : 2 , } 
WeTeachOntario {53 : 1 , } 
Week {53 : 1 , } 
Welcome {53 : 1 , } 
When {53 : 1 , } 
Why {53 : 1 , } 
Wind {53 : 1 , } 
XL {53 : 1 , } 
Yes {53 : 1 , } 
You {53 : 4 , } 
Your {53 : 1 , } 
Yussuff {53 : 1 , } 
a {53 : 37 , } 
about {53 : 8 , } 
academicfreedom {53 : 1 , } 
academics {53 : 4 , } 
access {53 : 1 , } 
account {53 : 11 , } 
accounts {53 : 1 , } 
action {53 : 1 , } 
actionQueue {53 : 1 , } 
ad {53 : 1 , } 
add {53 : 1 , } 
addEventListener {53 : 4 , } 
added {53 : 1 , } 
admin {53 : 2 , } 
advice {53 : 1 , } 
again {53 : 2 , } 
agreeing {53 : 1 , } 
all {53 : 5 , } 
also {53 : 1 , } 
always {53 : 1 , } 
amphtml {53 : 1 , } 
an {53 : 6 , } 
and {53 : 17 , } 
anti {53 : 2 , } 
any {53 : 5 , } 
app {53 : 1 , } 
applications {53 : 1 , } 
are {53 : 3 , } 
arti {53 : 1 , } 
article36579759 {53 : 1 , } 
as {53 : 3 , } 
asking {53 : 1 , } 
at {53 : 2 , } 
aug {53 : 1 , } 
b {53 : 5 , } 
back {53 : 1 , } 
backlash {53 : 2 , } 
be {53 : 2 , } 
belittling {53 : 2 , } 
below {53 : 2 , } 
berkeley {53 : 2 , } 
best {53 : 3 , } 
better {53 : 20 , } 
bit {53 : 1 , } 
blocked {53 : 1 , } 
body {53 : 5 , } 
bouncer {53 : 1 , } 
broke {53 : 2 , } 
bucket {53 : 3 , } 
buckets {53 : 1 , } 
buffer {53 : 1 , } 
buffer35739 {53 : 1 , } 
buildings {53 : 1 , } 
bus {53 : 1 , } 
button {53 : 1 , } 
by {53 : 6 , } 
c {53 : 7 , } 
ca {53 : 4 , } 
calendar {53 : 1 , } 
campaign_monitor_ca {53 : 1 , } 
can {53 : 5 , } 
canada {53 : 2 , } 
capacity {53 : 1 , } 
captured {53 : 2 , } 
care {53 : 2 , } 
caut {53 : 2 , } 
cdnpse {53 : 2 , } 
chairs {53 : 2 , } 
challenging {53 : 1 , } 
chancellor {53 : 1 , } 
chancellors {53 : 1 , } 
characters {53 : 1 , } 
checkbox {53 : 1 , } 
chelsea {53 : 1 , } 
childNodes {53 : 1 , } 
city {53 : 1 , } 
class {53 : 1 , } 
className {53 : 4 , } 
cle {53 : 1 , } 
clearTimeout {53 : 1 , } 
click {53 : 5 , } 
closed {53 : 2 , } 
closest {53 : 1 , } 
code {53 : 2 , } 
codes {53 : 2 , } 
com {53 : 18 , } 
commentisfree {53 : 1 , } 
commit {53 : 1 , } 
communities {53 : 1 , } 
complete {53 : 1 , } 
composition {53 : 2 , } 
compositionend {53 : 1 , } 
compositionstart {53 : 1 , } 
conscientious {53 : 1 , } 
console {53 : 1 , } 
conspiracy {53 : 1 , } 
content {53 : 3 , } 
contenteditable {53 : 1 , } 
continue {53 : 1 , } 
controversial {53 : 2 , } 
conversation {53 : 3 , } 
conversations {53 : 1 , } 
copying {53 : 2 , } 
countries {53 : 1 , } 
cufa {53 : 1 , } 
cufa_apuc {53 : 25 , } 
cultur {53 : 1 , } 
culture {53 : 1 , } 
current {53 : 4 , } 
customers {53 : 1 , } 
cut {53 : 2 , } 
d {53 : 2 , } 
data {53 : 5 , } 
de {53 : 1 , } 
deal {53 : 1 , } 
delete {53 : 1 , } 
des {53 : 1 , } 
desk {53 : 1 , } 
determine {53 : 2 , } 
direct {53 : 2 , } 
dishonorable {53 : 1 , } 
diversity {53 : 1 , } 
document {53 : 13 , } 
documentElement {53 : 1 , } 
due {53 : 1 , } 
e {53 : 70 , } 
easily {53 : 1 , } 
edu {53 : 2 , } 
educati {53 : 1 , } 
else {53 : 2 , } 
email {53 : 2 , } 
embedding {53 : 1 , } 
ence {53 : 1 , } 
energy {53 : 2 , } 
equity {53 : 2 , } 
equiv {53 : 1 , } 
event {53 : 4 , } 
events {53 : 3 , } 
everywhere {53 : 1 , } 
experiencing {53 : 1 , } 
expressio {53 : 1 , } 
expression {53 : 1 , } 
f {53 : 3 , } 
facebook {53 : 2 , } 
faculty {53 : 3 , } 
failure {53 : 1 , } 
fair {53 : 1 , } 
false {53 : 1 , } 
fastest {53 : 1 , } 
female {53 : 2 , } 
fix {53 : 1 , } 
flush {53 : 1 , } 
follow {53 : 3 , } 
followed {53 : 1 , } 
followers {53 : 1 , } 
for {53 : 19 , } 
fouc {53 : 1 , } 
free {53 : 4 , } 
friends {53 : 1 , } 
from {53 : 4 , } 
fromCharCode {53 : 1 , } 
function {53 : 17 , } 
g {53 : 6 , } 
gagged {53 : 2 , } 
get {53 : 5 , } 
getAttribute {53 : 6 , } 
getElementById {53 : 1 , } 
getTime {53 : 2 , } 
getting {53 : 1 , } 
gifts {53 : 2 , } 
give {53 : 1 , } 
gl {53 : 1 , } 
goo {53 : 1 , } 
gt {53 : 1 , } 
guidelines {53 : 2 , } 
h {53 : 3 , } 
happen {53 : 1 , } 
happening {53 : 2 , } 
harvards {53 : 1 , } 
hasn {53 : 1 , } 
hassan_yussuff {53 : 1 , } 
have {53 : 2 , } 
heart {53 : 1 , } 
hiccup {53 : 1 , } 
higher {53 : 1 , } 
history {53 : 1 , } 
home {53 : 1 , } 
homes {53 : 1 , } 
hosting {53 : 2 , } 
hostname {53 : 3 , } 
how {53 : 1 , } 
href {53 : 4 , } 
html {53 : 2 , } 
http {53 : 4 , } 
https {53 : 18 , } 
i {53 : 22 , } 
icon {53 : 1 , } 
id {53 : 2 , } 
if {53 : 17 , } 
ignore {53 : 1 , } 
ignored {53 : 2 , } 
im {53 : 1 , } 
important {53 : 1 , } 
in {53 : 10 , } 
info {53 : 1 , } 
information {53 : 2 , } 
innerText {53 : 1 , } 
input {53 : 2 , } 
insidehighered {53 : 1 , } 
insight {53 : 1 , } 
instant {53 : 3 , } 
instantly {53 : 3 , } 
into {53 : 2 , } 
introducing {53 : 1 , } 
is {53 : 6 , } 
it {53 : 4 , } 
jandrewpotter {53 : 2 , } 
join {53 : 1 , } 
jones {53 : 1 , } 
journals {53 : 1 , } 
jump {53 : 1 , } 
k {53 : 3 , } 
key {53 : 1 , } 
keyCode {53 : 2 , } 
keydown {53 : 1 , } 
keypress {53 : 1 , } 
keyup {53 : 1 , } 
know {53 : 1 , } 
l {53 : 3 , } 
label {53 : 1 , } 
latest {53 : 3 , } 
length {53 : 1 , } 
let {53 : 1 , } 
lets {53 : 2 , } 
letter {53 : 1 , } 
like {53 : 7 , } 
likes {53 : 14 , } 
limits {53 : 1 , } 
link {53 : 21 , } 
list {53 : 4 , } 
lists {53 : 1 , } 
little {53 : 1 , } 
location {53 : 6 , } 
log {53 : 1 , } 
logActions {53 : 1 , } 
lot {53 : 1 , } 
love {53 : 3 , } 
lt {53 : 1 , } 
lufappul {53 : 3 , } 
ly {53 : 1 , } 
m {53 : 4 , } 
make {53 : 20 , } 
makeitfair {53 : 1 , } 
manning {53 : 1 , } 
match {53 : 4 , } 
matters {53 : 1 , } 
maut_apbm {53 : 3 , } 
may {53 : 2 , } 
me {53 : 2 , } 
media {53 : 1 , } 
meet {53 : 1 , } 
members {53 : 4 , } 
men {53 : 2 , } 
message {53 : 2 , } 
meta {53 : 1 , } 
metaKey {53 : 1 , } 
michelle {53 : 1 , } 
miss {53 : 1 , } 
mobile {53 : 1 , } 
momentary {53 : 1 , } 
more {53 : 6 , } 
most {53 : 1 , } 
ms {53 : 1 , } 
must {53 : 1 , } 
n {53 : 6000 , } 
name {53 : 1 , } 
names {53 : 1 , } 
net {53 : 1 , } 
network {53 : 1 , } 
new {53 : 5 , } 
newly {53 : 2 , } 
news {53 : 4 , } 
newyorker {53 : 1 , } 
nojs_router {53 : 1 , } 
not {53 : 1 , } 
now {53 : 3 , } 
null {53 : 2 , } 
nyti {53 : 1 , } 
nytimes {53 : 2 , } 
o {53 : 12 , } 
of {53 : 9 , } 
olokh {53 : 1 , } 
on {53 : 10 , } 
ontpse {53 : 1 , } 
operating {53 : 1 , } 
opinion {53 : 1 , } 
option {53 : 1 , } 
optional {53 : 1 , } 
or {53 : 4 , } 
organize {53 : 1 , } 
other {53 : 1 , } 
our {53 : 3 , } 
over {53 : 2 , } 
own {53 : 1 , } 
p {53 : 3 , } 
page {53 : 4 , } 
parent {53 : 1 , } 
parentNode {53 : 2 , } 
party {53 : 1 , } 
passionate {53 : 1 , } 
password {53 : 2 , } 
path {53 : 1 , } 
people {53 : 1 , } 
person {53 : 2 , } 
personalized {53 : 1 , } 
pic {53 : 3 , } 
pledge {53 : 1 , } 
pointless {53 : 2 , } 
policy {53 : 1 , } 
politics {53 : 1 , } 
postMessage {53 : 1 , } 
power {53 : 1 , } 
precise {53 : 1 , } 
predatory {53 : 1 , } 
prepare {53 : 2 , } 
prevalent {53 : 1 , } 
preventDefault {53 : 1 , } 
problem {53 : 1 , } 
profile {53 : 3 , } 
pse {53 : 1 , } 
push {53 : 6 , } 
query {53 : 1 , } 
queue {53 : 1 , } 
r {53 : 20 , } 
racism {53 : 1 , } 
re {53 : 1 , } 
reaching {53 : 1 , } 
receiving {53 : 1 , } 
reduced {53 : 1 , } 
refresh {53 : 1 , } 
removeAttribute {53 : 1 , } 
replace {53 : 3 , } 
replies {53 : 18 , } 
reply {53 : 3 , } 
request {53 : 2 , } 
research {53 : 4 , } 
resignation {53 : 2 , } 
return {53 : 16 , } 
retweet {53 : 3 , } 
retweets {53 : 17 , } 
right {53 : 2 , } 
rise {53 : 1 , } 
s {53 : 7 , } 
sci {53 : 1 , } 
science {53 : 1 , } 
scribe {53 : 1 , } 
searches {53 : 2 , } 
see {53 : 1 , } 
seeing {53 : 1 , } 
seems {53 : 1 , } 
send {53 : 2 , } 
sending {53 : 1 , } 
sends {53 : 1 , } 
sep {53 : 1 , } 
seriously {53 : 2 , } 
server {53 : 1 , } 
services {53 : 1 , } 
setAttribute {53 : 1 , } 
setTimeout {53 : 1 , } 
share {53 : 2 , } 
share_btn_tw {53 : 2 , } 
shared {53 : 1 , } 
shiftKey {53 : 1 , } 
short {53 : 2 , } 
should {53 : 1 , } 
social {53 : 1 , } 
solidarity {53 : 1 , } 
someone {53 : 1 , } 
speech {53 : 3 , } 
spend {53 : 1 , } 
srcElement {53 : 2 , } 
stat {53 : 1 , } 
still {53 : 1 , } 
stopImmediatePropagation {53 : 1 , } 
stopPropagation {53 : 1 , } 
stories {53 : 1 , } 
striking {53 : 1 , } 
such {53 : 1 , } 
support {53 : 1 , } 
sure {53 : 1 , } 
swiftActionQueue {53 : 2 , } 
t {53 : 52 , } 
tagName {53 : 6 , } 
take {53 : 2 , } 
taking {53 : 1 , } 
talents {53 : 1 , } 
talking {53 : 1 , } 
tap {53 : 1 , } 
target {53 : 9 , } 
targets {53 : 1 , } 
teaching {53 : 2 , } 
tenured {53 : 2 , } 
term {53 : 1 , } 
test {53 : 1 , } 
text {53 : 1 , } 
textarea {53 : 1 , } 
that {53 : 1 , } 
the {53 : 26 , } 
theconversation {53 : 1 , } 
theglobeandmail {53 : 1 , } 
theguardian {53 : 2 , } 
their {53 : 3 , } 
them {53 : 1 , } 
there {53 : 1 , } 
these {53 : 1 , } 
they {53 : 2 , } 
things {53 : 1 , } 
third {53 : 1 , } 
this {53 : 32 , } 
thoughts {53 : 1 , } 
time {53 : 1 , } 
timeline {53 : 22 , } 
timeshighereducation {53 : 1 , } 
timestamp {53 : 3 , } 
tired {53 : 2 , } 
to {53 : 70 , } 
toLowerCase {53 : 4 , } 
today {53 : 1 , } 
too {53 : 1 , } 
top {53 : 3 , } 
topic {53 : 2 , } 
topics {53 : 1 , } 
treatment {53 : 1 , } 
trend {53 : 1 , } 
trentfaculty {53 : 1 , } 
trigger {53 : 1 , } 
trim {53 : 5 , } 
true {53 : 3 , } 
trump {53 : 1 , } 
tune {53 : 1 , } 
twitter {53 : 6 , } 
type {53 : 6 , } 
u {53 : 4 , } 
u0103 {53 : 1 , } 
u010ce {53 : 1 , } 
u010dina {53 : 1 , } 
u0161tina {53 : 1 , } 
u0395 {53 : 1 , } 
u03ac {53 : 1 , } 
u03b7 {53 : 1 , } 
u03b9 {53 : 1 , } 
u03ba {53 : 1 , } 
u03bb {53 : 2 , } 
u03bd {53 : 1 , } 
u0411 {53 : 1 , } 
u0420 {53 : 1 , } 
u0421 {53 : 1 , } 
u0423 {53 : 1 , } 
u0430 {53 : 4 , } 
u0432 {53 : 1 , } 
u0433 {53 : 1 , } 
u0435 {53 : 1 , } 
u0437 {53 : 1 , } 
u0438 {53 : 4 , } 
u0439 {53 : 1 , } 
u043a {53 : 6 , } 
u043b {53 : 1 , } 
u043c {53 : 1 , } 
u043d {53 : 1 , } 
u043e {53 : 1 , } 
u043f {53 : 1 , } 
u0440 {53 : 3 , } 
u0441 {53 : 5 , } 
u0443 {53 : 1 , } 
u044a {53 : 1 , } 
u044c {53 : 1 , } 
u0457 {53 : 1 , } 
u05b0 {53 : 1 , } 
u05b4 {53 : 2 , } 
u05d1 {53 : 1 , } 
u05d9 {53 : 1 , } 
u05e2 {53 : 1 , } 
u05e8 {53 : 1 , } 
u05ea {53 : 1 , } 
u0627 {53 : 2 , } 
u0628 {53 : 1 , } 
u0629 {53 : 1 , } 
u0631 {53 : 2 , } 
u0633 {53 : 1 , } 
u0639 {53 : 1 , } 
u0641 {53 : 1 , } 
u0644 {53 : 1 , } 
u064a {53 : 1 , } 
u06cc {53 : 1 , } 
u0920 {53 : 1 , } 
u0926 {53 : 1 , } 
u0928 {53 : 1 , } 
u092e {53 : 1 , } 
u0930 {53 : 1 , } 
u0939 {53 : 1 , } 
u093e {53 : 1 , } 
u093f {53 : 1 , } 
u0940 {53 : 2 , } 
u094d {53 : 1 , } 
u0982 {53 : 1 , } 
u09ac {53 : 1 , } 
u09b2 {53 : 1 , } 
u09be {53 : 2 , } 
u0a97 {53 : 1 , } 
u0a9c {53 : 1 , } 
u0aa4 {53 : 1 , } 
u0ab0 {53 : 1 , } 
u0abe {53 : 1 , } 
u0ac0 {53 : 1 , } 
u0ac1 {53 : 1 , } 
u0ba4 {53 : 1 , } 
u0bae {53 : 1 , } 
u0bb4 {53 : 1 , } 
u0bbf {53 : 1 , } 
u0bcd {53 : 1 , } 
u0c95 {53 : 1 , } 
u0ca1 {53 : 1 , } 
u0ca8 {53 : 2 , } 
u0ccd {53 : 1 , } 
u0e17 {53 : 1 , } 
u0e20 {53 : 1 , } 
u0e22 {53 : 1 , } 
u0e29 {53 : 1 , } 
u0e32 {53 : 2 , } 
u0e44 {53 : 1 , } 
u1ebfng {53 : 1 , } 
u1ec7t {53 : 1 , } 
u200f {53 : 20 , } 
u2013 {53 : 1 , } 
u2014 {53 : 1 , } 
u2019ll {53 : 1 , } 
u2019re {53 : 1 , } 
u2019s {53 : 5 , } 
u2026 {53 : 15 , } 
u2191 {53 : 1 , } 
u4e2d {53 : 2 , } 
u4f53 {53 : 1 , } 
u6587 {53 : 2 , } 
u65e5 {53 : 1 , } 
u672c {53 : 1 , } 
u7b80 {53 : 1 , } 
u7e41 {53 : 1 , } 
u8a9e {53 : 1 , } 
u9ad4 {53 : 1 , } 
ua_magazine {53 : 1 , } 
uad6d {53 : 1 , } 
uc {53 : 1 , } 
uc5b4 {53 : 1 , } 
ud55c {53 : 1 , } 
unblock {53 : 1 , } 
unfold {53 : 1 , } 
unfollow {53 : 1 , } 
universities {53 : 5 , } 
universityaffairs {53 : 1 , } 
up {53 : 9 , } 
updates {53 : 3 , } 
us {53 : 2 , } 
use {53 : 22 , } 
user {53 : 1 , } 
users {53 : 2 , } 
utm_campaign {53 : 2 , } 
utm_content {53 : 2 , } 
utm_medium {53 : 2 , } 
utm_source {53 : 2 , } 
utm_term {53 : 1 , } 
v {53 : 4 , } 
var {53 : 18 , } 
via {53 : 2 , } 
video {53 : 1 , } 
videos {53 : 2 , } 
view {53 : 2 , } 
visit {53 : 1 , } 
w {53 : 3 , } 
wake {53 : 2 , } 
want {53 : 1 , } 
was {53 : 1 , } 
wasFlushed {53 : 2 , } 
washingtonpost {53 : 1 , } 
way {53 : 4 , } 
web {53 : 1 , } 
website {53 : 3 , } 
week {53 : 1 , } 
what {53 : 4 , } 
where {53 : 1 , } 
while {53 : 1 , } 
who {53 : 1 , } 
will {53 : 20 , } 
window {53 : 7 , } 
with {53 : 6 , } 
won {53 : 1 , } 
word {53 : 1 , } 
working {53 : 1 , } 
workplaces {53 : 1 , } 
wp {53 : 2 , } 
wrote {53 : 1 , } 
www {53 : 13 , } 
xa0 {53 : 49 , } 
xa9 {53 : 1 , } 
xb7 {53 : 5 , } 
xbb {53 : 3 , } 
xe0 {53 : 1 , } 
xe2n {53 : 1 , } 
xe7ais {53 : 1 , } 
xe7e {53 : 1 , } 
xe9 {53 : 1 , } 
xe9al {53 : 1 , } 
xe9bec {53 : 1 , } 
xeas {53 : 1 , } 
xf1ol {53 : 1 , } 
xfcrk {53 : 1 , } 
y {53 : 3 , } 
yet {53 : 1 , } 
you {53 : 15 , } 
your {53 : 32 , } 
