! {36 : 2 , } 
# {36 : 3 , } 
$ {36 : 56 , } 
& {36 : 22 , } 
' {36 : 48 , } 
'' {36 : 36 , } 
'.arrow {36 : 2 , } 
'.c-socialbar-cta {36 : 6 , } 
'.dropdown {36 : 2 , } 
'.dropdown-menu {36 : 1 , } 
'.dropdown-toggle {36 : 1 , } 
'.nav {36 : 1 , } 
'.open {36 : 2 , } 
'.open-btn {36 : 1 , } 
'GTM-57BSZT {36 : 1 , } 
'click {36 : 2 , } 
'concordia-arrow-black-down-icon {36 : 1 , } 
'concordia-arrow-black-up-icon {36 : 1 , } 
'concordia-arrow-white-down-icon {36 : 1 , } 
'concordia-arrow-white-up-icon {36 : 1 , } 
'dataLayer {36 : 1 , } 
'fixed {36 : 2 , } 
'gtm.js {36 : 1 , } 
'gtm.start {36 : 1 , } 
'hoverIntent {36 : 4 , } 
'hoverTimeout {36 : 4 , } 
'margin-left {36 : 1 , } 
'mouseleave {36 : 1 , } 
'mouseover {36 : 1 , } 
'open {36 : 5 , } 
's {36 : 4 , } 
'script {36 : 1 , } 
'span {36 : 1 , } 
( {36 : 130 , } 
) {36 : 130 , } 
, {36 : 47 , } 
- {36 : 9 , } 
-150 {36 : 1 , } 
. {36 : 6 , } 
... {36 : 1 , } 
.addClass {36 : 1 , } 
.attr {36 : 1 , } 
.closest {36 : 1 , } 
.collapse {36 : 2 , } 
.concordia-hamburger-icon {36 : 1 , } 
.concordia-search-icon.visible-phone {36 : 1 , } 
.css {36 : 4 , } 
.fadeIn {36 : 1 , } 
.find {36 : 1 , } 
.getTime {36 : 1 , } 
.hasClass {36 : 2 , } 
.header-btn {36 : 2 , } 
.horizontal {36 : 6 , } 
.length {36 : 1 , } 
.nav-collapse {36 : 2 , } 
.offset {36 : 1 , } 
.on {36 : 6 , } 
.open-links {36 : 1 , } 
.parent {36 : 2 , } 
.push {36 : 1 , } 
.ready {36 : 3 , } 
.removeClass {36 : 3 , } 
.role-links-mobile {36 : 1 , } 
.scroll {36 : 1 , } 
.scrollTop {36 : 1 , } 
.slideToggle {36 : 1 , } 
.toggleClass {36 : 2 , } 
.ui-autocomplete {36 : 1 , } 
.width {36 : 1 , } 
// {36 : 6 , } 
//www.concordia.ca/content/concordia/en/artsci/students/associations.html/hr/jobs/openings.html {36 : 1 , } 
//www.googletagmanager.com/ns.html {36 : 1 , } 
/iframe {36 : 1 , } 
0 {36 : 7 , } 
0\n {36 : 1 , } 
1455 {36 : 2 , } 
1M8 {36 : 2 , } 
1R6 {36 : 2 , } 
1a488d87-4a21-4072-b5ac-0cb9105a6f18content-mainimage {36 : 1 , } 
20 {36 : 1 , } 
2025\n {36 : 1 , } 
2050\n {36 : 1 , } 
300 {36 : 2 , } 
514-848-2424 {36 : 2 , } 
7141 {36 : 2 , } 
: {36 : 15 , } 
; {36 : 61 , } 
= {36 : 17 , } 
='dataLayer {36 : 1 , } 
== {36 : 2 , } 
=w {36 : 1 , } 
> {36 : 2 , } 
? {36 : 4 , } 
A-Z {36 : 1 , } 
About {36 : 2 , } 
Academics {36 : 2 , } 
Accessibility {36 : 2 , } 
All {36 : 8 , } 
Alumni {36 : 4 , } 
Arts {36 : 11 , } 
Back {36 : 1 , } 
Birks {36 : 4 , } 
Blvd {36 : 2 , } 
Business {36 : 4 , } 
Calendar {36 : 12 , } 
Call {36 : 2 , } 
Campaign {36 : 2 , } 
Campus {36 : 12 , } 
Canada {36 : 4 , } 
Centre {36 : 4 , } 
Centres {36 : 1 , } 
Chairs {36 : 1 , } 
Chairs\n {36 : 1 , } 
Class {36 : 8 , } 
Colleges {36 : 8 , } 
Computer {36 : 4 , } 
Concordia {36 : 15 , } 
Concordia.ca {36 : 1 , } 
Concordia.ca\n {36 : 1 , } 
Concordia\n {36 : 1 , } 
Course {36 : 4 , } 
Cspace {36 : 3 , } 
Date {36 : 1 , } 
De {36 : 2 , } 
Dean\n {36 : 1 , } 
Departmental {36 : 1 , } 
Departments {36 : 4 , } 
Departments\n {36 : 1 , } 
Directories {36 : 1 , } 
Directories\n {36 : 1 , } 
Engineering {36 : 4 , } 
FAS {36 : 1 , } 
Facebook {36 : 1 , } 
Faculties {36 : 4 , } 
Faculty {36 : 8 , } 
Fellows\n {36 : 1 , } 
Fine {36 : 4 , } 
Future {36 : 2 , } 
George {36 : 2 , } 
GooglePlus {36 : 1 , } 
Graduate {36 : 10 , } 
H3G {36 : 2 , } 
H4B {36 : 2 , } 
IT {36 : 4 , } 
If {36 : 1 , } 
Important {36 : 4 , } 
Information {36 : 1 , } 
Institutes\n {36 : 1 , } 
Interdisciplinary {36 : 1 , } 
Job {36 : 5 , } 
John {36 : 4 , } 
Latest {36 : 4 , } 
Library {36 : 3 , } 
LinkedIn {36 : 1 , } 
Loyola {36 : 4 , } 
Maisonneuve {36 : 2 , } 
Make {36 : 1 , } 
Maps {36 : 1 , } 
Media {36 : 6 , } 
Molson {36 : 4 , } 
Montreal {36 : 5 , } 
More {36 : 4 , } 
MyConcordia {36 : 1 , } 
Office {36 : 1 , } 
On {36 : 2 , } 
Only {36 : 2 , } 
Parents {36 : 2 , } 
Postdoctoral {36 : 1 , } 
Privacy {36 : 2 , } 
Quebec {36 : 4 , } 
Quick {36 : 3 , } 
Relations {36 : 4 , } 
Research {36 : 3 , } 
Researchers\n {36 : 1 , } 
SGW {36 : 2 , } 
School {36 : 8 , } 
Schools {36 : 8 , } 
Science {36 : 10 , } 
Science\n {36 : 1 , } 
Search {36 : 1 , } 
Security {36 : 4 , } 
See {36 : 4 , } 
Service {36 : 4 , } 
Share {36 : 1 , } 
Sherbrooke {36 : 2 , } 
Shuttle {36 : 4 , } 
Sir {36 : 2 , } 
Stores {36 : 4 , } 
Street {36 : 2 , } 
Student {36 : 12 , } 
Studies {36 : 4 , } 
Study {36 : 4 , } 
Summer {36 : 1 , } 
Terms {36 : 2 , } 
The {36 : 2 , } 
Twitter {36 : 1 , } 
Undergraduate {36 : 5 , } 
University {36 : 8 , } 
Visiting {36 : 1 , } 
W {36 : 4 , } 
Webmail {36 : 3 , } 
Website {36 : 2 , } 
What {36 : 4 , } 
Williams {36 : 2 , } 
[ {36 : 5 , } 
\n {36 : 637 , } 
\n\n {36 : 56 , } 
\n\n\n {36 : 24 , } 
\n\n\n\n {36 : 7 , } 
\n\n\n\n\n {36 : 6 , } 
\n\n\n\n\n\n {36 : 1 , } 
\n\n\n\n\n\n\n {36 : 1 , } 
\n\n\t {36 : 1 , } 
\n\n\t\n {36 : 1 , } 
\n\n\t\t\t {36 : 2 , } 
\n\n\t\t\t\t {36 : 1 , } 
\n\t {36 : 24 , } 
\n\t\n\t\n\t\n\n {36 : 1 , } 
\n\t\t {36 : 54 , } 
\n\t\t\t {36 : 5 , } 
\n\t\theight= {36 : 1 , } 
\n\t\tj=d.createElement {36 : 1 , } 
\n\t\tnew {36 : 1 , } 
\t {36 : 102 , } 
\t\n {36 : 5 , } 
\t\n\t {36 : 1 , } 
\t\n\t\t\t {36 : 1 , } 
\t\t {36 : 2 , } 
\t\t\n {36 : 2 , } 
\t\t\n\n\n\n\n {36 : 1 , } 
\t\t\t\t\t\n {36 : 1 , } 
\xa0 {36 : 10 , } 
\xa0/\xa0\n\t {36 : 3 , } 
\xa9 {36 : 3 , } 
] {36 : 5 , } 
`` {36 : 25 , } 
academic {36 : 8 , } 
and {36 : 11 , } 
any {36 : 1 , } 
associations {36 : 2 , } 
associations\n {36 : 1 , } 
at {36 : 2 , } 
autocomplete {36 : 1 , } 
awards\n {36 : 1 , } 
bus {36 : 4 , } 
campus {36 : 4 , } 
cancellations {36 : 4 , } 
children {36 : 1 , } 
clearTimeout {36 : 2 , } 
click {36 : 2 , } 
d {36 : 1 , } 
dates {36 : 4 , } 
decal {36 : 1 , } 
decal+5 {36 : 1 , } 
delay {36 : 4 , } 
display {36 : 4 , } 
dl=l {36 : 1 , } 
document {36 : 4 , } 
does {36 : 1 , } 
dropdown {36 : 2 , } 
dropdown.toggleClass {36 : 1 , } 
dropdowns {36 : 1 , } 
dropdowns\n {36 : 1 , } 
else {36 : 1 , } 
event {36 : 1 , } 
events {36 : 4 , } 
exchange\n {36 : 1 , } 
f {36 : 1 , } 
f.parentNode.insertBefore {36 : 1 , } 
f=d.getElementsByTagName {36 : 1 , } 
facebook {36 : 1 , } 
faculty {36 : 1 , } 
feedback {36 : 2 , } 
fire {36 : 2 , } 
flickr {36 : 1 , } 
for {36 : 3 , } 
friends {36 : 2 , } 
function {36 : 15 , } 
google {36 : 1 , } 
graduate {36 : 2 , } 
gt {36 : 2 , } 
have {36 : 1 , } 
hidden {36 : 1 , } 
hide {36 : 2 , } 
href {36 : 1 , } 
https {36 : 1 , } 
hub {36 : 2 , } 
i {36 : 1 , } 
icon {36 : 1 , } 
icon.toggleClass {36 : 2 , } 
id='+i+dl {36 : 1 , } 
id=GTM-57BSZT {36 : 1 , } 
if {36 : 7 , } 
iframe {36 : 1 , } 
in {36 : 2 , } 
instagram {36 : 1 , } 
is {36 : 5 , } 
j {36 : 1 , } 
j.async=true {36 : 1 , } 
j.src=\n\t\t'//www.googletagmanager.com/gtm.js {36 : 1 , } 
jQuery {36 : 3 , } 
jitterBuffer {36 : 1 , } 
l {36 : 4 , } 
l='+l {36 : 1 , } 
li.dropdown {36 : 1 , } 
linkedin {36 : 1 , } 
links {36 : 3 , } 
lt {36 : 2 , } 
make {36 : 2 , } 
map {36 : 4 , } 
menu {36 : 1 , } 
mobile {36 : 2 , } 
mobile\n {36 : 1 , } 
mobile\n\n {36 : 1 , } 
n't {36 : 1 , } 
navigation {36 : 1 , } 
new {36 : 4 , } 
news {36 : 4 , } 
none {36 : 4 , } 
not {36 : 11 , } 
of {36 : 16 , } 
offset {36 : 1 , } 
offset.top {36 : 1 , } 
on {36 : 2 , } 
opened\n {36 : 2 , } 
opportunities {36 : 4 , } 
opportunities\n {36 : 2 , } 
page {36 : 1 , } 
pinterest {36 : 1 , } 
programs\n {36 : 2 , } 
registration {36 : 4 , } 
resources {36 : 8 , } 
return {36 : 1 , } 
s {36 : 3 , } 
schedules {36 : 4 , } 
schools\n {36 : 1 , } 
scroll {36 : 1 , } 
search {36 : 2 , } 
services {36 : 14 , } 
services\n {36 : 1 , } 
set {36 : 1 , } 
setTimeout {36 : 2 , } 
showing {36 : 2 , } 
showing\n {36 : 1 , } 
site-search {36 : 2 , } 
social {36 : 1 , } 
socialbar {36 : 1 , } 
socialbar.scroll {36 : 1 , } 
src= {36 : 1 , } 
staff {36 : 2 , } 
staff\n {36 : 1 , } 
strict {36 : 1 , } 
student {36 : 1 , } 
students {36 : 2 , } 
studies {36 : 3 , } 
style= {36 : 1 , } 
sure {36 : 3 , } 
the {36 : 5 , } 
this {36 : 12 , } 
this.addClass {36 : 1 , } 
this.closest {36 : 1 , } 
this.find {36 : 4 , } 
this.prop {36 : 8 , } 
this.removeClass {36 : 1 , } 
this.siblings {36 : 2 , } 
timeOutId {36 : 1 , } 
to {36 : 2 , } 
top {36 : 3 , } 
twitter {36 : 1 , } 
us {36 : 2 , } 
use {36 : 1 , } 
var {36 : 11 , } 
visibility {36 : 1 , } 
w {36 : 3 , } 
when {36 : 4 , } 
width= {36 : 1 , } 
window {36 : 3 , } 
youtube {36 : 1 , } 
{ {36 : 26 , } 
|| {36 : 1 , } 
} {36 : 26 , } 
