0 {102 : 2 , } 
00 {102 : 1 , } 
00am {102 : 2 , } 
00pm {102 : 11 , } 
1 {102 : 2 , } 
10 {102 : 3 , } 
10000 {102 : 1 , } 
11 {102 : 3 , } 
12 {102 : 5 , } 
13 {102 : 1 , } 
14 {102 : 1 , } 
15 {102 : 1 , } 
16 {102 : 1 , } 
17 {102 : 1 , } 
18 {102 : 2 , } 
19 {102 : 1 , } 
1R6 {102 : 1 , } 
2 {102 : 5 , } 
20 {102 : 1 , } 
200 {102 : 1 , } 
2002 {102 : 1 , } 
2007 {102 : 3 , } 
2012 {102 : 2 , } 
2014 {102 : 1 , } 
2015 {102 : 2 , } 
2016 {102 : 1 , } 
2017 {102 : 4 , } 
2018 {102 : 1 , } 
2019 {102 : 1 , } 
21 {102 : 1 , } 
22 {102 : 2 , } 
23 {102 : 4 , } 
24 {102 : 1 , } 
2424 {102 : 2 , } 
25 {102 : 1 , } 
25am {102 : 1 , } 
26 {102 : 1 , } 
260 {102 : 1 , } 
27 {102 : 2 , } 
28 {102 : 1 , } 
29 {102 : 1 , } 
3 {102 : 1 , } 
30 {102 : 1 , } 
300 {102 : 1 , } 
30am {102 : 1 , } 
3997 {102 : 1 , } 
4 {102 : 2 , } 
5 {102 : 9 , } 
514 {102 : 3 , } 
6 {102 : 1 , } 
6nardwZ6Pq {102 : 1 , } 
7 {102 : 4 , } 
7141 {102 : 1 , } 
75 {102 : 1 , } 
8 {102 : 2 , } 
800 {102 : 1 , } 
848 {102 : 3 , } 
9 {102 : 2 , } 
9A {102 : 1 , } 
9th {102 : 1 , } 
APUC {102 : 3 , } 
About {102 : 1 , } 
Account {102 : 1 , } 
Address {102 : 1 , } 
Agreement {102 : 5 , } 
Agreements {102 : 1 , } 
April {102 : 1 , } 
Archive {102 : 2 , } 
Area {102 : 1 , } 
Asked {102 : 1 , } 
Association {102 : 3 , } 
Bixi {102 : 1 , } 
Board {102 : 2 , } 
Bohbot {102 : 1 , } 
Box {102 : 2 , } 
Briand {102 : 1 , } 
Browse {102 : 1 , } 
Building {102 : 1 , } 
C {102 : 1 , } 
CAUT {102 : 1 , } 
CUFA {102 : 13 , } 
Campus {102 : 1 , } 
Can {102 : 1 , } 
Canadian {102 : 1 , } 
Career {102 : 1 , } 
Chantal {102 : 1 , } 
Classifieds {102 : 1 , } 
Climate {102 : 1 , } 
Collective {102 : 4 , } 
Committees {102 : 1 , } 
Concordia {102 : 3 , } 
Conferences {102 : 1 , } 
Constitution {102 : 1 , } 
Contact {102 : 2 , } 
Copyright {102 : 1 , } 
Council {102 : 2 , } 
D {102 : 1 , } 
December {102 : 3 , } 
Directory {102 : 1 , } 
Documents {102 : 2 , } 
EV {102 : 1 , } 
Edit {102 : 1 , } 
Elections {102 : 1 , } 
Em {102 : 1 , } 
Events {102 : 6 , } 
Executive {102 : 5 , } 
F {102 : 1 , } 
FQPPU {102 : 2 , } 
Faculty {102 : 3 , } 
Fax {102 : 1 , } 
February {102 : 1 , } 
Financial {102 : 1 , } 
Floor {102 : 1 , } 
Fora {102 : 1 , } 
Forms {102 : 1 , } 
Frequently {102 : 1 , } 
Friday {102 : 1 , } 
From {102 : 1 , } 
General {102 : 1 , } 
Genevieve {102 : 1 , } 
Governors {102 : 2 , } 
H4B {102 : 1 , } 
HB109 {102 : 1 , } 
Hall {102 : 1 , } 
Have {102 : 1 , } 
Hingston {102 : 1 , } 
I {102 : 1 , } 
In {102 : 1 , } 
Information {102 : 1 , } 
Inquiries {102 : 2 , } 
Investment {102 : 1 , } 
JMSB {102 : 1 , } 
L {102 : 1 , } 
Latest {102 : 1 , } 
Like {102 : 1 , } 
Links {102 : 1 , } 
Login {102 : 1 , } 
Louise {102 : 1 , } 
M {102 : 1 , } 
MB {102 : 1 , } 
Mailing {102 : 1 , } 
March {102 : 3 , } 
Meeting {102 : 6 , } 
Member {102 : 4 , } 
Members {102 : 1 , } 
Messaging {102 : 1 , } 
Minutes {102 : 1 , } 
Monday {102 : 2 , } 
Month {102 : 2 , } 
Montreal {102 : 1 , } 
More {102 : 1 , } 
New {102 : 2 , } 
News {102 : 2 , } 
Newsletter {102 : 1 , } 
Next {102 : 1 , } 
Nomination {102 : 1 , } 
November {102 : 7 , } 
October {102 : 1 , } 
On {102 : 1 , } 
Opinion {102 : 1 , } 
Other {102 : 1 , } 
Past {102 : 2 , } 
Please {102 : 1 , } 
Polls {102 : 1 , } 
President {102 : 1 , } 
Previous {102 : 1 , } 
Professor {102 : 2 , } 
Professors {102 : 1 , } 
Questions {102 : 1 , } 
Read {102 : 4 , } 
Reports {102 : 1 , } 
Resources {102 : 1 , } 
Retirement {102 : 1 , } 
Robichaud {102 : 1 , } 
Rooms {102 : 1 , } 
S {102 : 3 , } 
SGW {102 : 1 , } 
Science {102 : 2 , } 
Search {102 : 1 , } 
Senate {102 : 2 , } 
Sherbrooke {102 : 1 , } 
Staff {102 : 2 , } 
Statements {102 : 1 , } 
Street {102 : 1 , } 
Suggestion {102 : 2 , } 
Sunday {102 : 2 , } 
Support {102 : 1 , } 
T {102 : 2 , } 
TBD {102 : 1 , } 
Talk {102 : 1 , } 
Teach {102 : 1 , } 
Tenterhooks {102 : 1 , } 
The {102 : 1 , } 
This {102 : 1 , } 
Thursday {102 : 1 , } 
Times {102 : 1 , } 
Tuesday {102 : 1 , } 
Twitter {102 : 2 , } 
U {102 : 1 , } 
UQO {102 : 1 , } 
University {102 : 3 , } 
Upcoming {102 : 2 , } 
Ur {102 : 1 , } 
View {102 : 2 , } 
Volatile {102 : 1 , } 
W {102 : 1 , } 
Wednesday {102 : 1 , } 
West {102 : 1 , } 
York {102 : 1 , } 
Your {102 : 1 , } 
a {102 : 20 , } 
about {102 : 3 , } 
action {102 : 1 , } 
admin {102 : 2 , } 
ail {102 : 1 , } 
ajax {102 : 2 , } 
an {102 : 1 , } 
and {102 : 1 , } 
animate {102 : 2 , } 
animation {102 : 1 , } 
animationDuration {102 : 1 , } 
are {102 : 1 , } 
as {102 : 1 , } 
b {102 : 8 , } 
bohbot {102 : 1 , } 
but {102 : 1 , } 
c {102 : 1 , } 
ca {102 : 3 , } 
cal {102 : 1 , } 
calendar {102 : 4 , } 
children {102 : 2 , } 
class {102 : 1 , } 
click {102 : 1 , } 
co {102 : 3 , } 
concordia {102 : 3 , } 
container {102 : 4 , } 
controlNav {102 : 1 , } 
cufa {102 : 2 , } 
cufa_apuc {102 : 3 , } 
data {102 : 3 , } 
day {102 : 1 , } 
details {102 : 3 , } 
developer {102 : 1 , } 
directionNav {102 : 1 , } 
document {102 : 4 , } 
e {102 : 3 , } 
else {102 : 1 , } 
event {102 : 3 , } 
events {102 : 1 , } 
faculty {102 : 1 , } 
fade {102 : 1 , } 
false {102 : 1 , } 
female {102 : 1 , } 
flexslider {102 : 2 , } 
for {102 : 5 , } 
forms {102 : 1 , } 
from {102 : 1 , } 
full {102 : 3 , } 
fullEmailLink {102 : 2 , } 
fullLink {102 : 4 , } 
function {102 : 7 , } 
genevieve {102 : 1 , } 
header {102 : 1 , } 
hide {102 : 1 , } 
href {102 : 3 , } 
html {102 : 1 , } 
http {102 : 1 , } 
https {102 : 3 , } 
icon {102 : 1 , } 
icons {102 : 1 , } 
il {102 : 1 , } 
ilt {102 : 3 , } 
in {102 : 1 , } 
input {102 : 1 , } 
intellectual {102 : 1 , } 
jQuery {102 : 2 , } 
l0q7JJLHst {102 : 1 , } 
letter {102 : 1 , } 
li {102 : 2 , } 
lifelines {102 : 1 , } 
load {102 : 1 , } 
load_mini_calendar {102 : 1 , } 
m {102 : 3 , } 
ma {102 : 1 , } 
main {102 : 1 , } 
men {102 : 1 , } 
miss {102 : 1 , } 
month {102 : 2 , } 
mouseenter {102 : 1 , } 
mouseleave {102 : 1 , } 
nav {102 : 1 , } 
negotiations {102 : 1 , } 
net {102 : 1 , } 
networking {102 : 1 , } 
news {102 : 1 , } 
o {102 : 3 , } 
of {102 : 4 , } 
often {102 : 1 , } 
on {102 : 5 , } 
opacity {102 : 2 , } 
or {102 : 1 , } 
out {102 : 1 , } 
outperform {102 : 1 , } 
parent {102 : 1 , } 
php {102 : 1 , } 
pm {102 : 1 , } 
policy {102 : 1 , } 
post {102 : 1 , } 
prepend {102 : 1 , } 
preventDefault {102 : 1 , } 
professors {102 : 1 , } 
ready {102 : 2 , } 
representative {102 : 1 , } 
response {102 : 2 , } 
robichaud {102 : 1 , } 
service {102 : 1 , } 
share {102 : 1 , } 
show {102 : 1 , } 
single {102 : 1 , } 
slideshowSpeed {102 : 1 , } 
something {102 : 1 , } 
story {102 : 3 , } 
study {102 : 1 , } 
success {102 : 1 , } 
suggestion {102 : 1 , } 
suggests {102 : 1 , } 
support {102 : 1 , } 
syt4neq01z {102 : 1 , } 
t {102 : 4 , } 
terms {102 : 1 , } 
the {102 : 11 , } 
this {102 : 4 , } 
to {102 : 1 , } 
true {102 : 1 , } 
type {102 : 1 , } 
updated {102 : 1 , } 
url {102 : 1 , } 
us {102 : 1 , } 
var {102 : 9 , } 
website {102 : 1 , } 
window {102 : 1 , } 
with {102 : 1 , } 
wp {102 : 1 , } 
write {102 : 2 , } 
x3984 {102 : 1 , } 
x3999 {102 : 1 , } 
year {102 : 2 , } 
your {102 : 1 , } 
