0 {65 : 3 , } 
07em {65 : 1 , } 
1em {65 : 3 , } 
A {65 : 2 , } 
About {65 : 1 , } 
Archive {65 : 1 , } 
Arts {65 : 1 , } 
BASE {65 : 2 , } 
CDATA {65 : 1 , } 
Concordia {65 : 1 , } 
Contact {65 : 1 , } 
Exhibitions {65 : 1 , } 
Fine {65 : 1 , } 
G {65 : 2 , } 
Gallery {65 : 1 , } 
Hiring {65 : 1 , } 
Submission {65 : 1 , } 
V {65 : 2 , } 
VAV {65 : 2 , } 
a {65 : 3 , } 
aimed {65 : 1 , } 
align {65 : 1 , } 
and {65 : 1 , } 
artworks {65 : 1 , } 
at {65 : 1 , } 
bones {65 : 1 , } 
by {65 : 1 , } 
ca {65 : 4 , } 
className {65 : 1 , } 
concordia {65 : 4 , } 
content {65 : 1 , } 
created {65 : 1 , } 
diversity {65 : 1 , } 
document {65 : 1 , } 
documentElement {65 : 1 , } 
e {65 : 4 , } 
emoji {65 : 1 , } 
excellence {65 : 1 , } 
exhibition {65 : 1 , } 
homeUrl {65 : 1 , } 
http {65 : 4 , } 
i {65 : 3 , } 
important {65 : 9 , } 
inline {65 : 1 , } 
js {65 : 1 , } 
l {65 : 5 , } 
n {65 : 152 , } 
nimg {65 : 2 , } 
none {65 : 3 , } 
nvar {65 : 1 , } 
of {65 : 1 , } 
r {65 : 3 , } 
reflecting {65 : 1 , } 
run {65 : 1 , } 
s {65 : 4 , } 
shadow {65 : 1 , } 
smiley {65 : 1 , } 
space {65 : 1 , } 
student {65 : 1 , } 
students {65 : 1 , } 
t {65 : 5 , } 
tbackground {65 : 1 , } 
tborder {65 : 1 , } 
tbox {65 : 1 , } 
tdisplay {65 : 1 , } 
templateUrl {65 : 1 , } 
the {65 : 1 , } 
theight {65 : 1 , } 
themes {65 : 1 , } 
tmargin {65 : 1 , } 
tpadding {65 : 1 , } 
tvertical {65 : 1 , } 
twidth {65 : 1 , } 
u {65 : 2 , } 
var {65 : 2 , } 
vavgallery {65 : 4 , } 
wp {65 : 2 , } 
wpPathObject {65 : 1 , } 
xa0 {65 : 4 , } 
y {65 : 1 , } 
