05 {270 : 1 , } 
1 {270 : 1 , } 
10000 {270 : 1 , } 
1R6 {270 : 1 , } 
2002 {270 : 4 , } 
2003 {270 : 4 , } 
2004 {270 : 4 , } 
2005 {270 : 3 , } 
2006 {270 : 4 , } 
2007 {270 : 6 , } 
2012 {270 : 2 , } 
2014 {270 : 1 , } 
2015 {270 : 2 , } 
2016 {270 : 1 , } 
2017 {270 : 1 , } 
2018 {270 : 1 , } 
2019 {270 : 1 , } 
2424 {270 : 2 , } 
3997 {270 : 1 , } 
5 {270 : 1 , } 
514 {270 : 3 , } 
800 {270 : 1 , } 
848 {270 : 3 , } 
About {270 : 1 , } 
Account {270 : 1 , } 
Address {270 : 1 , } 
Agreement {270 : 15 , } 
Agreements {270 : 1 , } 
Appendix {270 : 1 , } 
Appointments {270 : 2 , } 
Archive {270 : 1 , } 
Area {270 : 1 , } 
Asked {270 : 1 , } 
Assistant {270 : 1 , } 
Associate {270 : 1 , } 
Association {270 : 4 , } 
Bixi {270 : 1 , } 
Bohbot {270 : 1 , } 
Box {270 : 1 , } 
CAUT {270 : 1 , } 
CUFA {270 : 2 , } 
Career {270 : 1 , } 
Classifieds {270 : 1 , } 
Collective {270 : 6 , } 
Committees {270 : 1 , } 
Concordia {270 : 5 , } 
Constitution {270 : 1 , } 
Contact {270 : 2 , } 
Copyright {270 : 1 , } 
Council {270 : 1 , } 
Degrees {270 : 1 , } 
Directory {270 : 1 , } 
Doctoral {270 : 1 , } 
Documents {270 : 2 , } 
Download {270 : 1 , } 
ETA {270 : 4 , } 
ETAs {270 : 1 , } 
Edit {270 : 1 , } 
Elections {270 : 1 , } 
Em {270 : 1 , } 
Events {270 : 3 , } 
Executive {270 : 1 , } 
Extended {270 : 1 , } 
FQPPU {270 : 1 , } 
Faculty {270 : 4 , } 
Fax {270 : 1 , } 
February {270 : 1 , } 
Financial {270 : 1 , } 
Fora {270 : 1 , } 
Forms {270 : 1 , } 
Frequently {270 : 1 , } 
From {270 : 1 , } 
General {270 : 1 , } 
Grid {270 : 13 , } 
Grids {270 : 1 , } 
H4B {270 : 1 , } 
Hall {270 : 1 , } 
Information {270 : 1 , } 
Inquiries {270 : 2 , } 
Investment {270 : 1 , } 
June {270 : 12 , } 
LTA {270 : 1 , } 
Letters {270 : 2 , } 
Librarian {270 : 5 , } 
Librarians {270 : 1 , } 
Limited {270 : 1 , } 
Links {270 : 1 , } 
Login {270 : 1 , } 
Mailing {270 : 1 , } 
Market {270 : 2 , } 
Meeting {270 : 1 , } 
Member {270 : 3 , } 
Members {270 : 2 , } 
Minutes {270 : 1 , } 
News {270 : 1 , } 
Newsletter {270 : 1 , } 
Nomination {270 : 1 , } 
Opinion {270 : 1 , } 
Other {270 : 1 , } 
Past {270 : 1 , } 
Polls {270 : 1 , } 
President {270 : 1 , } 
Professor {270 : 1 , } 
Questions {270 : 1 , } 
Reports {270 : 1 , } 
Resources {270 : 1 , } 
Retirement {270 : 1 , } 
Revised {270 : 1 , } 
Robichaud {270 : 1 , } 
Salary {270 : 2 , } 
Search {270 : 1 , } 
Sherbrooke {270 : 1 , } 
Staff {270 : 2 , } 
Statements {270 : 1 , } 
Street {270 : 1 , } 
Suggestion {270 : 1 , } 
Supplements {270 : 2 , } 
Tenure {270 : 5 , } 
Term {270 : 2 , } 
Track {270 : 5 , } 
Twitter {270 : 1 , } 
University {270 : 5 , } 
Upcoming {270 : 1 , } 
View {270 : 1 , } 
West {270 : 1 , } 
Your {270 : 1 , } 
a {270 : 17 , } 
about {270 : 1 , } 
additional {270 : 1 , } 
ail {270 : 1 , } 
and {270 : 2 , } 
animation {270 : 1 , } 
animationDuration {270 : 1 , } 
appointments {270 : 1 , } 
awarded {270 : 1 , } 
b {270 : 8 , } 
between {270 : 1 , } 
bohbot {270 : 1 , } 
c {270 : 1 , } 
ca {270 : 3 , } 
class {270 : 1 , } 
concerning {270 : 4 , } 
concordia {270 : 3 , } 
controlNav {270 : 1 , } 
cufa {270 : 1 , } 
developer {270 : 1 , } 
directionNav {270 : 1 , } 
document {270 : 1 , } 
e {270 : 1 , } 
fade {270 : 1 , } 
false {270 : 1 , } 
flexslider {270 : 2 , } 
for {270 : 5 , } 
forms {270 : 1 , } 
fullEmailLink {270 : 2 , } 
fullLink {270 : 4 , } 
function {270 : 2 , } 
genevieve {270 : 1 , } 
grid {270 : 1 , } 
grids {270 : 1 , } 
header {270 : 1 , } 
href {270 : 3 , } 
icon {270 : 1 , } 
icons {270 : 1 , } 
il {270 : 1 , } 
ilt {270 : 3 , } 
in {270 : 1 , } 
jQuery {270 : 1 , } 
li {270 : 2 , } 
limited {270 : 1 , } 
load {270 : 1 , } 
m {270 : 3 , } 
ma {270 : 1 , } 
main {270 : 1 , } 
members {270 : 1 , } 
n {270 : 244 , } 
n7141 {270 : 1 , } 
nChantal {270 : 1 , } 
nGenevieve {270 : 1 , } 
nHingston {270 : 1 , } 
nMontreal {270 : 1 , } 
ndocument {270 : 2 , } 
networking {270 : 1 , } 
news {270 : 1 , } 
nvar {270 : 6 , } 
o {270 : 3 , } 
of {270 : 4 , } 
ot {270 : 1 , } 
policy {270 : 1 , } 
prepend {270 : 1 , } 
promotion {270 : 2 , } 
ready {270 : 1 , } 
recently {270 : 1 , } 
revision {270 : 1 , } 
robichaud {270 : 1 , } 
salary {270 : 1 , } 
slideshowSpeed {270 : 1 , } 
steps {270 : 1 , } 
t {270 : 126 , } 
term {270 : 1 , } 
the {270 : 7 , } 
to {270 : 1 , } 
true {270 : 1 , } 
tvar {270 : 3 , } 
u2013 {270 : 3 , } 
u2019s {270 : 4 , } 
updated {270 : 1 , } 
website {270 : 1 , } 
window {270 : 1 , } 
with {270 : 1 , } 
write {270 : 2 , } 
x3984 {270 : 1 , } 
x3999 {270 : 1 , } 
xa9 {270 : 1 , } 
xbb {270 : 2 , } 
