! {11 : 24 , } 
$ {11 : 3 , } 
& {11 : 23 , } 
'' {11 : 198 , } 
's {11 : 10 , } 
( {11 : 117 , } 
) {11 : 117 , } 
+ {11 : 1 , } 
++b {11 : 2 , } 
+0WEH {11 : 1 , } 
+4sWy {11 : 1 , } 
+5LTj {11 : 1 , } 
+E6Dj {11 : 1 , } 
+a {11 : 3 , } 
+a.name {11 : 2 , } 
+c {11 : 4 , } 
+performance.timing.navigationStart {11 : 1 , } 
, {11 : 103 , } 
- {11 : 8 , } 
. {11 : 35 , } 
... {11 : 3 , } 
.collectBrowserTiming {11 : 1 , } 
.focus {11 : 2 , } 
.forEach {11 : 1 , } 
.getTime {11 : 1 , } 
.lid=a {11 : 1 , } 
.log_resources=true {11 : 1 , } 
.setIsDetailedProfiler {11 : 1 , } 
.setTTIEvent {11 : 1 , } 
.setTimeStamp {11 : 2 , } 
.setValue {11 : 1 , } 
.stopWatch {11 : 2 , } 
/ {11 : 6 , } 
//twitter.com/v_exec {11 : 1 , } 
//www.facebook.com/events/203737830113380/ {11 : 4 , } 
//www.shopify.com/care\u2026/design-intern-fall-2017-cd1cc2 {11 : 1 , } 
0 {11 : 3 , } 
1 {11 : 3 , } 
1,318 {11 : 4 , } 
1000 {11 : 1 , } 
10:25am {11 : 1 , } 
11 {11 : 2 , } 
114 {11 : 1 , } 
12 {11 : 3 , } 
13 {11 : 1 , } 
135 {11 : 1 , } 
14 {11 : 2 , } 
15 {11 : 1 , } 
152 {11 : 2 , } 
159 {11 : 2 , } 
16 {11 : 1 , } 
17 {11 : 2 , } 
18 {11 : 4 , } 
19 {11 : 1 , } 
196 {11 : 1 , } 
2 {11 : 4 , } 
20 {11 : 1 , } 
2017 {11 : 5 , } 
21 {11 : 1 , } 
215 {11 : 2 , } 
23 {11 : 1 , } 
24 {11 : 3 , } 
27 {11 : 4 , } 
27-29 {11 : 2 , } 
288 {11 : 2 , } 
29 {11 : 2 , } 
2:01pm {11 : 1 , } 
315 {11 : 2 , } 
334 {11 : 1 , } 
361 {11 : 1 , } 
385 {11 : 1 , } 
4 {11 : 3 , } 
4qF3p {11 : 1 , } 
5 {11 : 3 , } 
578 {11 : 1 , } 
585 {11 : 2 , } 
5:00 {11 : 1 , } 
5YR12 {11 : 1 , } 
5o1Df {11 : 1 , } 
5pm {11 : 1 , } 
6 {11 : 1 , } 
6487610435353824275-0 {11 : 2 , } 
6:00 {11 : 1 , } 
6:30 {11 : 1 , } 
7:00 {11 : 1 , } 
7:51am {11 : 1 , } 
7Ca14 {11 : 1 , } 
8 {11 : 1 , } 
8vTRb {11 : 1 , } 
: {11 : 34 , } 
:33 {11 : 1 , } 
:5000 {11 : 1 , } 
:60 {11 : 1 , } 
; {11 : 100 , } 
< {11 : 3 , } 
== {11 : 2 , } 
===0 {11 : 1 , } 
==undefined {11 : 1 , } 
==undefined||this.ongoing_watch {11 : 1 , } 
=a {11 : 1 , } 
=b {11 : 4 , } 
=c {11 : 1 , } 
=d {11 : 3 , } 
=new {11 : 1 , } 
> {11 : 1 , } 
? {11 : 8 , } 
@ {11 : 2 , } 
A {11 : 6 , } 
AI {11 : 1 , } 
AM {11 : 2 , } 
AXgJhk7kXjHDCMxr {11 : 1 , } 
Abby {11 : 2 , } 
About {11 : 2 , } 
Accessibility {11 : 1 , } 
Account {11 : 2 , } 
Act-ion {11 : 1 , } 
Ad {11 : 1 , } 
Advertising {11 : 1 , } 
Age {11 : 1 , } 
All {11 : 5 , } 
Also {11 : 1 , } 
Amber {11 : 1 , } 
Appel {11 : 1 , } 
April {11 : 9 , } 
Art {11 : 6 , } 
Artist {11 : 1 , } 
Arts {11 : 30 , } 
Assistant {11 : 1 , } 
Association {11 : 1 , } 
August {11 : 5 , } 
BURN {11 : 1 , } 
Benin {11 : 1 , } 
Brasil {11 : 1 , } 
Building {11 : 1 , } 
CART {11 : 6 , } 
CONTAIN {11 : 5 , } 
CONTENIR {11 : 4 , } 
CSU {11 : 1 , } 
CV {11 : 1 , } 
Call-Out {11 : 1 , } 
Canada {11 : 1 , } 
Careers {11 : 2 , } 
CavalryLogger {11 : 1 , } 
CavalryLogger.done_js=function {11 : 2 , } 
CavalryLogger.getBootloaderMetricsFromAllLoggers=function {11 : 2 , } 
CavalryLogger.getInstance {11 : 9 , } 
CavalryLogger.getInstance=function {11 : 1 , } 
CavalryLogger.id=0 {11 : 1 , } 
CavalryLogger.id===0 {11 : 1 , } 
CavalryLogger.id=a {11 : 1 , } 
CavalryLogger.instances {11 : 6 , } 
CavalryLogger.instances= {11 : 1 , } 
CavalryLogger.now {11 : 1 , } 
CavalryLogger.now=function {11 : 1 , } 
CavalryLogger.perfNubMarkup= {11 : 1 , } 
CavalryLogger.perfNubMarkup=a {11 : 1 , } 
CavalryLogger.prototype.addPiggyback=function {11 : 1 , } 
CavalryLogger.prototype.getLastTtiValue=function {11 : 1 , } 
CavalryLogger.prototype.mark=typeof {11 : 1 , } 
CavalryLogger.prototype.measureResources=function {11 : 2 , } 
CavalryLogger.prototype.profileEarlyResources=function {11 : 2 , } 
CavalryLogger.prototype.setIsDetailedProfiler=function {11 : 1 , } 
CavalryLogger.prototype.setTTIEvent=function {11 : 1 , } 
CavalryLogger.prototype.setTimeStamp=CavalryLogger.prototype.setTimeStamp||function {11 : 1 , } 
CavalryLogger.prototype.setValue=function {11 : 1 , } 
CavalryLogger.prototype.stopWatch=function {11 : 1 , } 
CavalryLogger.setPageID=function {11 : 1 , } 
CavalryLogger.setPerfNubMarkup=function {11 : 1 , } 
CavalryLogger.start_js=function {11 : 2 , } 
CavalryLogger=window.CavalryLogger||function {11 : 1 , } 
Cette {11 : 2 , } 
Choices {11 : 1 , } 
Close {11 : 5 , } 
Club {11 : 1 , } 
College {11 : 2 , } 
Colloque {11 : 1 , } 
Come {11 : 1 , } 
Community {11 : 4 , } 
Computation {11 : 28 , } 
Concordia {11 : 38 , } 
Contact {11 : 1 , } 
Cookies {11 : 1 , } 
Create {11 : 2 , } 
Creatives {11 : 2 , } 
Culture {11 : 1 , } 
Cw2id {11 : 1 , } 
DASA {11 : 1 , } 
DEC {11 : 1 , } 
Dalisay {11 : 2 , } 
Date {11 : 1 , } 
Design {11 : 7 , } 
Designer {11 : 1 , } 
Deutsch {11 : 1 , } 
Developer {11 : 1 , } 
Digital {11 : 2 , } 
Dychotomy {11 : 1 , } 
EDT {11 : 3 , } 
EST {11 : 1 , } 
EV {11 : 1 , } 
Email {11 : 1 , } 
End {11 : 2 , } 
English {11 : 1 , } 
Env {11 : 1 , } 
Espa\xf1ol {11 : 1 , } 
Event {11 : 4 , } 
Events {11 : 1 , } 
Exhibit {11 : 1 , } 
Facebook {11 : 5 , } 
Fall {11 : 1 , } 
For {11 : 1 , } 
Forgot {11 : 2 , } 
Fran\xe7ais {11 : 1 , } 
Fri {11 : 1 , } 
Frid-Jimenez {11 : 1 , } 
GAMERella {11 : 1 , } 
GDKGZ {11 : 1 , } 
GMjPo {11 : 1 , } 
Gail {11 : 2 , } 
Galerie {11 : 1 , } 
Gallery {11 : 1 , } 
Games {11 : 3 , } 
Graduation {11 : 10 , } 
Graphic {11 : 1 , } 
Guay {11 : 1 , } 
HCWHC {11 : 1 , } 
HHKke {11 : 1 , } 
HUMANISMENUMERIQUE.FR {11 : 1 , } 
H\xe9bert {11 : 2 , } 
Haywyre {11 : 1 , } 
Help {11 : 1 , } 
Hiring {11 : 1 , } 
Home {11 : 2 , } 
I {11 : 2 , } 
If {11 : 6 , } 
Images {11 : 1 , } 
In {11 : 2 , } 
InitialJSLoader {11 : 2 , } 
InitialJSLoader.loadOnDOMContentReady {11 : 1 , } 
Institute {11 : 1 , } 
Intern {11 : 1 , } 
It {11 : 5 , } 
JUN {11 : 1 , } 
Jany {11 : 1 , } 
JeTbs {11 : 1 , } 
Joignez-vous {11 : 2 , } 
Join {11 : 2 , } 
July {11 : 1 , } 
Jump {11 : 1 , } 
June {11 : 2 , } 
Klc20 {11 : 1 , } 
L'agir {11 : 1 , } 
LEdtj {11 : 1 , } 
Like {11 : 1 , } 
Lm {11 : 1 , } 
Log {11 : 2 , } 
MAY {11 : 5 , } 
Matters {11 : 6 , } 
MdsBp {11 : 1 , } 
Messenger {11 : 1 , } 
Milieux {11 : 1 , } 
Mon {11 : 1 , } 
Montreal {11 : 6 , } 
More {11 : 5 , } 
Music {11 : 1 , } 
NOM {11 : 2 , } 
NOV {11 : 2 , } 
New {11 : 2 , } 
Not {11 : 1 , } 
Nov {11 : 2 , } 
November {11 : 3 , } 
Now {11 : 2 , } 
OCE5W {11 : 1 , } 
Object.assign {11 : 1 , } 
Object.values {11 : 1 , } 
October {11 : 1 , } 
Ofie7 {11 : 1 , } 
Organization {11 : 1 , } 
Our {11 : 1 , } 
PEUT {11 : 4 , } 
PM {11 : 2 , } 
POP {11 : 1 , } 
PSNSz {11 : 1 , } 
Page {11 : 1 , } 
Pages {11 : 1 , } 
Panache {11 : 3 , } 
Password {11 : 1 , } 
People {11 : 2 , } 
PhL9u {11 : 1 , } 
Phone {11 : 1 , } 
Photos {11 : 2 , } 
Portugu\xeas {11 : 1 , } 
Posted {11 : 5 , } 
Posts {11 : 3 , } 
Press {11 : 1 , } 
Print {11 : 1 , } 
Privacy {11 : 1 , } 
Programmer {11 : 1 , } 
QCQFJ {11 : 1 , } 
QenOS {11 : 1 , } 
Queer {11 : 1 , } 
R\xe9sidence {11 : 3 , } 
Reseach {11 : 1 , } 
SEP {11 : 2 , } 
SLOW {11 : 1 , } 
Samantha {11 : 2 , } 
Sections {11 : 1 , } 
See {11 : 12 , } 
Sep {11 : 2 , } 
September {11 : 3 , } 
Shopify {11 : 3 , } 
Show {11 : 10 , } 
SipMF {11 : 1 , } 
Soir\xe9e {11 : 1 , } 
Some {11 : 2 , } 
Student {11 : 3 , } 
TPERG {11 : 1 , } 
TRAC {11 : 5 , } 
Teaching {11 : 1 , } 
Technology {11 : 1 , } 
Terms {11 : 1 , } 
The {11 : 1 , } 
This {11 : 4 , } 
Thu {11 : 2 , } 
Timbol {11 : 2 , } 
Tuesday {11 : 1 , } 
Typically {11 : 1 , } 
UHudN {11 : 1 , } 
URL=/ComputationArts {11 : 1 , } 
US {11 : 1 , } 
UT3CI {11 : 1 , } 
UWxNs {11 : 1 , } 
Union {11 : 1 , } 
University {11 : 5 , } 
VAV {11 : 2 , } 
VQbLo {11 : 1 , } 
Vi {11 : 1 , } 
Victor {11 : 1 , } 
Videos {11 : 2 , } 
Views {11 : 10 , } 
Villeneuve {11 : 1 , } 
Visual {11 : 1 , } 
Web {11 : 1 , } 
Wednesday {11 : 1 , } 
WordPress {11 : 1 , } 
XtEkG {11 : 1 , } 
Year {11 : 2 , } 
You {11 : 1 , } 
[ {11 : 31 , } 
\\/\\/schema.org {11 : 1 , } 
\\u0040context {11 : 1 , } 
\\u0040type {11 : 1 , } 
\n {11 : 40 , } 
\n\n {11 : 1 , } 
\nonafterloadRegister_DEPRECATED {11 : 3 , } 
\nonloadRegister_DEPRECATED {11 : 1 , } 
\u200bHumanisme {11 : 3 , } 
\xa9 {11 : 1 , } 
\xb7 {11 : 58 , } 
\xe0 {11 : 2 , } 
\xe9tudes {11 : 1 , } 
\xe9tudiants {11 : 3 , } 
] {11 : 31 , } 
_EF_ {11 : 2 , } 
__DEV__=0 {11 : 1 , } 
_fb_noscript=1 {11 : 1 , } 
_ignore {11 : 2 , } 
`` {11 : 26 , } 
a {11 : 42 , } 
a.indexOf {11 : 1 , } 
a.length {11 : 3 , } 
a.type=== {11 : 1 , } 
a= {11 : 1 , } 
a== {11 : 1 , } 
a==this.tti_event {11 : 1 , } 
a=CavalryLogger.id {11 : 1 , } 
account {11 : 2 , } 
ajaxpipe_token {11 : 1 , } 
ak6Gy {11 : 1 , } 
all {11 : 1 , } 
alt {11 : 1 , } 
always {11 : 3 , } 
an {11 : 2 , } 
and {11 : 11 , } 
any {11 : 1 , } 
aoQM1 {11 : 1 , } 
apply {11 : 1 , } 
are {11 : 2 , } 
around {11 : 1 , } 
artistes {11 : 1 , } 
arts {11 : 2 , } 
at {11 : 12 , } 
au {11 : 2 , } 
avril {11 : 2 , } 
awviY {11 : 1 , } 
b {11 : 18 , } 
b++ {11 : 1 , } 
b.bootloader_metrics {11 : 2 , } 
b=0 {11 : 3 , } 
b=CavalryLogger.getInstance {11 : 1 , } 
b=CavalryLogger.now {11 : 1 , } 
bHr7x {11 : 1 , } 
basic {11 : 1 , } 
be {11 : 6 , } 
beginning {11 : 1 , } 
believe {11 : 2 , } 
bootload {11 : 1 , } 
bootload/ {11 : 2 , } 
browser {11 : 5 , } 
budget {11 : 1 , } 
but {11 : 1 , } 
by {11 : 11 , } 
c {11 : 8 , } 
c4Dm\\/ {11 : 1 , } 
c= {11 : 1 , } 
c=b-this.ongoing_watch {11 : 1 , } 
candidates {11 : 1 , } 
catch {11 : 2 , } 
check {11 : 1 , } 
class {11 : 1 , } 
commits {11 : 2 , } 
complete {11 : 1 , } 
computation {11 : 1 , } 
console.timeStamp {11 : 2 , } 
console=== {11 : 1 , } 
content= {11 : 1 , } 
contract {11 : 1 , } 
cover {11 : 1 , } 
cpZdt {11 : 1 , } 
cr\xe9ateurs {11 : 2 , } 
creatives {11 : 1 , } 
d {11 : 6 , } 
d.resources_downloaded {11 : 1 , } 
d.resources_downloaded+=1 {11 : 1 , } 
d.resources_downloaded=0 {11 : 1 , } 
d.t_pagelet_cssload_early_resources=b {11 : 1 , } 
d.t_resource_download {11 : 1 , } 
d.t_resource_download+=c {11 : 1 , } 
d.t_resource_download=0 {11 : 1 , } 
d=CavalryLogger.now {11 : 1 , } 
d=this.piggy_values {11 : 1 , } 
d\xe9couvrir {11 : 2 , } 
de {11 : 4 , } 
deadline {11 : 1 , } 
delete {11 : 2 , } 
des {11 : 4 , } 
design {11 : 2 , } 
designed {11 : 2 , } 
dev {11 : 1 , } 
digital {11 : 1 , } 
do {11 : 1 , } 
dom_mutation_flag {11 : 1 , } 
done {11 : 2 , } 
du {11 : 2 , } 
e {11 : 3 , } 
e+d {11 : 1 , } 
e0hnc {11 : 1 , } 
e= {11 : 1 , } 
e=d {11 : 1 , } 
e=this.values.t_cstart||this.values.t_start {11 : 1 , } 
else {11 : 1 , } 
email {11 : 3 , } 
en {11 : 6 , } 
enableOnRequire {11 : 1 , } 
end {11 : 1 , } 
envFlush {11 : 2 , } 
eqvyc {11 : 1 , } 
et {11 : 2 , } 
eux {11 : 2 , } 
event {11 : 6 , } 
exhibition {11 : 1 , } 
experience {11 : 1 , } 
exposition {11 : 2 , } 
f {11 : 1 , } 
f=d {11 : 1 , } 
false {11 : 1 , } 
fidget {11 : 2 , } 
fit {11 : 1 , } 
follow {11 : 1 , } 
for {11 : 13 , } 
from {11 : 3 , } 
function {11 : 11 , } 
further {11 : 1 , } 
game {11 : 3 , } 
games {11 : 1 , } 
gdjg9 {11 : 1 , } 
get-together {11 : 1 , } 
git {11 : 2 , } 
graduate {11 : 1 , } 
group {11 : 1 , } 
gt {11 : 1 , } 
have {11 : 1 , } 
having {11 : 5 , } 
her {11 : 2 , } 
hire {11 : 1 , } 
home {11 : 1 , } 
hour {11 : 1 , } 
http {11 : 1 , } 
http-equiv= {11 : 1 , } 
https {11 : 6 , } 
idleGapThresholdMs {11 : 1 , } 
if {11 : 22 , } 
ignoredTimesliceNames {11 : 1 , } 
iiNwJ {11 : 1 , } 
immersion {11 : 3 , } 
in {11 : 11 , } 
info {11 : 3 , } 
inquiries {11 : 1 , } 
interested {11 : 7 , } 
internships {11 : 1 , } 
interviews {11 : 1 , } 
is {11 : 7 , } 
isOeT {11 : 1 , } 
its {11 : 1 , } 
jaXpl {11 : 1 , } 
jam {11 : 2 , } 
jobs {11 : 3 , } 
js {11 : 2 , } 
js_exec/ {11 : 2 , } 
l\u2019exposition {11 : 2 , } 
les {11 : 2 , } 
like {11 : 6 , } 
liked {11 : 1 , } 
likes {11 : 1 , } 
listenHandler {11 : 4 , } 
look {11 : 1 , } 
looking {11 : 1 , } 
looks {11 : 5 , } 
lors {11 : 2 , } 
lt {11 : 1 , } 
may {11 : 5 , } 
mcG6X {11 : 1 , } 
menu {11 : 1 , } 
meta {11 : 1 , } 
more {11 : 4 , } 
mousemove {11 : 1 , } 
mouseout {11 : 1 , } 
mouseover {11 : 1 , } 
music {11 : 1 , } 
name {11 : 2 , } 
never {11 : 1 , } 
new {11 : 1 , } 
num\xe9rique {11 : 3 , } 
object {11 : 1 , } 
of {11 : 10 , } 
on {11 : 4 , } 
onloadRegister_DEPRECATED {11 : 1 , } 
open {11 : 1 , } 
opportunity {11 : 1 , } 
or {11 : 3 , } 
others {11 : 2 , } 
page {11 : 3 , } 
panachedigitalgames.com {11 : 1 , } 
people {11 : 8 , } 
performance.now {11 : 2 , } 
performance.timing {11 : 1 , } 
performance.timing.navigationStart {11 : 1 , } 
pgPoo {11 : 1 , } 
photo {11 : 1 , } 
playing {11 : 5 , } 
please {11 : 7 , } 
pollIntervalMs {11 : 1 , } 
portfolio {11 : 1 , } 
post {11 : 1 , } 
problems {11 : 5 , } 
profile {11 : 1 , } 
provide {11 : 1 , } 
qc8Cw {11 : 1 , } 
que {11 : 2 , } 
r67Mv {11 : 1 , } 
react_render {11 : 1 , } 
redo {11 : 1 , } 
reflow {11 : 1 , } 
refresh {11 : 1 , } 
replies {11 : 1 , } 
requestAnimationFrame {11 : 1 , } 
requireLazy {11 : 1 , } 
residency {11 : 1 , } 
restarting {11 : 5 , } 
retained {11 : 1 , } 
return {11 : 13 , } 
sample {11 : 2 , } 
sample_continuation_stacktraces {11 : 1 , } 
scroll {11 : 1 , } 
see {11 : 3 , } 
selected {11 : 1 , } 
send {11 : 1 , } 
shared {11 : 9 , } 
shopify.com {11 : 1 , } 
shouldLogCounters {11 : 1 , } 
show {11 : 1 , } 
so {11 : 5 , } 
spinner {11 : 2 , } 
start_ {11 : 2 , } 
students {11 : 2 , } 
study {11 : 1 , } 
t0FBa {11 : 1 , } 
t_cstart {11 : 1 , } 
t_domcontent {11 : 1 , } 
t_exit {11 : 1 , } 
t_paint {11 : 1 , } 
t_start {11 : 1 , } 
t_tti {11 : 1 , } 
tag_ {11 : 3 , } 
tant {11 : 2 , } 
team {11 : 2 , } 
the {11 : 12 , } 
their {11 : 3 , } 
this {11 : 20 , } 
this.bootloader_metrics {11 : 6 , } 
this.bootloader_metrics= {11 : 1 , } 
this.e2eLogged=false {11 : 1 , } 
this.events= {11 : 1 , } 
this.initializeInstrumentation {11 : 2 , } 
this.instrumentation_started=false {11 : 1 , } 
this.is_detailed_profiler=a {11 : 1 , } 
this.is_detailed_profiler=false {11 : 1 , } 
this.lastTtiValue {11 : 1 , } 
this.lastTtiValue=f {11 : 1 , } 
this.lid=a {11 : 1 , } 
this.log_resources {11 : 1 , } 
this.mark {11 : 1 , } 
this.measureResources {11 : 1 , } 
this.metric_collected=false {11 : 1 , } 
this.ongoing_watch {11 : 4 , } 
this.ongoing_watch= {11 : 1 , } 
this.pagelet_metrics= {11 : 1 , } 
this.piggy_values {11 : 2 , } 
this.piggy_values= {11 : 1 , } 
this.resource_to_pagelet_mapping= {11 : 1 , } 
this.setTimeStamp {11 : 1 , } 
this.setValue {11 : 1 , } 
this.transition=false {11 : 1 , } 
this.tti_event {11 : 1 , } 
this.tti_event=a {11 : 1 , } 
this.values {11 : 1 , } 
this.values= {11 : 1 , } 
timesliceBufferSize {11 : 1 , } 
timeslice_categories {11 : 1 , } 
timeslice_heartbeat_config {11 : 1 , } 
to {11 : 9 , } 
trac-union.ca {11 : 2 , } 
true {11 : 11 , } 
try {11 : 7 , } 
type {11 : 1 , } 
typeof {11 : 2 , } 
ukrQ8 {11 : 1 , } 
undefined {11 : 2 , } 
union {11 : 1 , } 
universitaires {11 : 1 , } 
updated {11 : 1 , } 
us {11 : 2 , } 
var {11 : 13 , } 
vernissage {11 : 1 , } 
vid\xe9oludiques {11 : 1 , } 
video {11 : 8 , } 
vouliez {11 : 2 , } 
vous {11 : 2 , } 
vyKPj {11 : 1 , } 
vyMhm {11 : 1 , } 
want {11 : 1 , } 
wanted {11 : 3 , } 
was {11 : 2 , } 
website {11 : 1 , } 
whether {11 : 1 , } 
will {11 : 1 , } 
window {11 : 1 , } 
window.CavalryLogger {11 : 2 , } 
window.CavalryLogger.instances {11 : 1 , } 
window.Env {11 : 1 , } 
window.Env=window.Env|| {11 : 1 , } 
window.ExitTime {11 : 2 , } 
window._cstart {11 : 1 , } 
window.performance {11 : 1 , } 
window.requireLazy {11 : 2 , } 
winter {11 : 2 , } 
wireframe {11 : 1 , } 
with {11 : 2 , } 
within {11 : 1 , } 
wordpress {11 : 1 , } 
work {11 : 3 , } 
would {11 : 2 , } 
www.concordia.ca/finearts/design/programs/undergraduate/computation-arts-bfa.html {11 : 1 , } 
y73EK {11 : 1 , } 
yUYCA {11 : 1 , } 
year {11 : 2 , } 
you {11 : 11 , } 
your {11 : 7 , } 
zTrk5 {11 : 1 , } 
zgPmZ {11 : 1 , } 
{ {11 : 60 , } 
| {11 : 1 , } 
||c {11 : 1 , } 
} {11 : 60 , } 
