! {40 : 2 , } 
# {40 : 3 , } 
$ {40 : 56 , } 
& {40 : 22 , } 
' {40 : 48 , } 
'' {40 : 36 , } 
'.arrow {40 : 2 , } 
'.c-socialbar-cta {40 : 6 , } 
'.dropdown {40 : 2 , } 
'.dropdown-menu {40 : 1 , } 
'.dropdown-toggle {40 : 1 , } 
'.nav {40 : 1 , } 
'.open {40 : 2 , } 
'.open-btn {40 : 1 , } 
'GTM-57BSZT {40 : 1 , } 
'click {40 : 2 , } 
'concordia-arrow-black-down-icon {40 : 1 , } 
'concordia-arrow-black-up-icon {40 : 1 , } 
'concordia-arrow-white-down-icon {40 : 1 , } 
'concordia-arrow-white-up-icon {40 : 1 , } 
'dataLayer {40 : 1 , } 
'fixed {40 : 2 , } 
'gtm.js {40 : 1 , } 
'gtm.start {40 : 1 , } 
'hoverIntent {40 : 4 , } 
'hoverTimeout {40 : 4 , } 
'margin-left {40 : 1 , } 
'mouseleave {40 : 1 , } 
'mouseover {40 : 1 , } 
'open {40 : 5 , } 
's {40 : 4 , } 
'script {40 : 1 , } 
'span {40 : 1 , } 
( {40 : 130 , } 
) {40 : 130 , } 
, {40 : 47 , } 
- {40 : 9 , } 
-150 {40 : 1 , } 
. {40 : 6 , } 
... {40 : 1 , } 
.addClass {40 : 1 , } 
.attr {40 : 1 , } 
.closest {40 : 1 , } 
.collapse {40 : 2 , } 
.concordia-hamburger-icon {40 : 1 , } 
.concordia-search-icon.visible-phone {40 : 1 , } 
.css {40 : 4 , } 
.fadeIn {40 : 1 , } 
.find {40 : 1 , } 
.getTime {40 : 1 , } 
.hasClass {40 : 2 , } 
.header-btn {40 : 2 , } 
.horizontal {40 : 6 , } 
.length {40 : 1 , } 
.nav-collapse {40 : 2 , } 
.offset {40 : 1 , } 
.on {40 : 6 , } 
.open-links {40 : 1 , } 
.parent {40 : 2 , } 
.push {40 : 1 , } 
.ready {40 : 3 , } 
.removeClass {40 : 3 , } 
.role-links-mobile {40 : 1 , } 
.scroll {40 : 1 , } 
.scrollTop {40 : 1 , } 
.slideToggle {40 : 1 , } 
.toggleClass {40 : 2 , } 
.ui-autocomplete {40 : 1 , } 
.width {40 : 1 , } 
// {40 : 6 , } 
//www.concordia.ca/content/concordia/en/artsci/students/associations.html/students/campus-services.html {40 : 1 , } 
//www.googletagmanager.com/ns.html {40 : 1 , } 
/iframe {40 : 1 , } 
0 {40 : 7 , } 
0\n {40 : 1 , } 
1455 {40 : 2 , } 
1M8 {40 : 2 , } 
1R6 {40 : 2 , } 
20 {40 : 1 , } 
2025\n {40 : 1 , } 
2050\n {40 : 1 , } 
300 {40 : 2 , } 
470ee42d-0610-46c1-b721-d9925f147a35content-mainimage {40 : 1 , } 
514-848-2424 {40 : 2 , } 
7141 {40 : 2 , } 
: {40 : 15 , } 
; {40 : 61 , } 
= {40 : 17 , } 
='dataLayer {40 : 1 , } 
== {40 : 2 , } 
=w {40 : 1 , } 
> {40 : 2 , } 
? {40 : 4 , } 
A-Z {40 : 1 , } 
About {40 : 2 , } 
Academics {40 : 2 , } 
Accessibility {40 : 2 , } 
All {40 : 8 , } 
Alumni {40 : 4 , } 
Arts {40 : 11 , } 
Back {40 : 1 , } 
Birks {40 : 4 , } 
Blvd {40 : 2 , } 
Business {40 : 4 , } 
Calendar {40 : 12 , } 
Call {40 : 2 , } 
Campaign {40 : 2 , } 
Campus {40 : 12 , } 
Canada {40 : 4 , } 
Centre {40 : 4 , } 
Centres {40 : 1 , } 
Chairs {40 : 1 , } 
Chairs\n {40 : 1 , } 
Class {40 : 8 , } 
Colleges {40 : 8 , } 
Computer {40 : 4 , } 
Concordia {40 : 15 , } 
Concordia.ca {40 : 1 , } 
Concordia.ca\n {40 : 1 , } 
Concordia\n {40 : 1 , } 
Course {40 : 4 , } 
Cspace {40 : 3 , } 
Date {40 : 1 , } 
De {40 : 2 , } 
Dean\n {40 : 1 , } 
Departmental {40 : 1 , } 
Departments {40 : 4 , } 
Departments\n {40 : 1 , } 
Directories {40 : 1 , } 
Directories\n {40 : 1 , } 
Engineering {40 : 4 , } 
FAS {40 : 1 , } 
Facebook {40 : 1 , } 
Faculties {40 : 4 , } 
Faculty {40 : 8 , } 
Fellows\n {40 : 1 , } 
Fine {40 : 4 , } 
Future {40 : 2 , } 
George {40 : 2 , } 
GooglePlus {40 : 1 , } 
Graduate {40 : 10 , } 
H3G {40 : 2 , } 
H4B {40 : 2 , } 
IT {40 : 4 , } 
If {40 : 1 , } 
Important {40 : 4 , } 
Information {40 : 1 , } 
Institutes\n {40 : 1 , } 
Interdisciplinary {40 : 1 , } 
Job {40 : 5 , } 
John {40 : 4 , } 
Latest {40 : 4 , } 
Library {40 : 3 , } 
LinkedIn {40 : 1 , } 
Loyola {40 : 4 , } 
Maisonneuve {40 : 2 , } 
Make {40 : 1 , } 
Maps {40 : 1 , } 
Media {40 : 6 , } 
Molson {40 : 4 , } 
Montreal {40 : 5 , } 
More {40 : 4 , } 
MyConcordia {40 : 1 , } 
Office {40 : 1 , } 
On {40 : 2 , } 
Only {40 : 2 , } 
Parents {40 : 2 , } 
Postdoctoral {40 : 1 , } 
Privacy {40 : 2 , } 
Quebec {40 : 4 , } 
Quick {40 : 3 , } 
Relations {40 : 4 , } 
Research {40 : 3 , } 
Researchers\n {40 : 1 , } 
SGW {40 : 2 , } 
School {40 : 8 , } 
Schools {40 : 8 , } 
Science {40 : 10 , } 
Science\n {40 : 1 , } 
Search {40 : 1 , } 
Security {40 : 4 , } 
See {40 : 4 , } 
Service {40 : 4 , } 
Share {40 : 1 , } 
Sherbrooke {40 : 2 , } 
Shuttle {40 : 4 , } 
Sir {40 : 2 , } 
Stores {40 : 4 , } 
Street {40 : 2 , } 
Student {40 : 12 , } 
Studies {40 : 4 , } 
Study {40 : 4 , } 
Summer {40 : 1 , } 
Terms {40 : 2 , } 
The {40 : 2 , } 
Twitter {40 : 1 , } 
Undergraduate {40 : 5 , } 
University {40 : 8 , } 
Visiting {40 : 1 , } 
W {40 : 4 , } 
Webmail {40 : 3 , } 
Website {40 : 2 , } 
What {40 : 4 , } 
Williams {40 : 2 , } 
[ {40 : 5 , } 
\n {40 : 637 , } 
\n\n {40 : 56 , } 
\n\n\n {40 : 24 , } 
\n\n\n\n {40 : 7 , } 
\n\n\n\n\n {40 : 6 , } 
\n\n\n\n\n\n {40 : 1 , } 
\n\n\n\n\n\n\n {40 : 1 , } 
\n\n\t {40 : 1 , } 
\n\n\t\n {40 : 1 , } 
\n\n\t\t\t {40 : 2 , } 
\n\n\t\t\t\t {40 : 1 , } 
\n\t {40 : 24 , } 
\n\t\n\t\n\t\n\n {40 : 1 , } 
\n\t\t {40 : 54 , } 
\n\t\t\t {40 : 5 , } 
\n\t\theight= {40 : 1 , } 
\n\t\tj=d.createElement {40 : 1 , } 
\n\t\tnew {40 : 1 , } 
\t {40 : 102 , } 
\t\n {40 : 5 , } 
\t\n\t {40 : 1 , } 
\t\n\t\t\t {40 : 1 , } 
\t\t {40 : 2 , } 
\t\t\n {40 : 2 , } 
\t\t\n\n\n\n\n {40 : 1 , } 
\t\t\t\t\t\n {40 : 1 , } 
\xa0 {40 : 10 , } 
\xa0/\xa0\n\t {40 : 3 , } 
\xa9 {40 : 3 , } 
] {40 : 5 , } 
`` {40 : 25 , } 
academic {40 : 8 , } 
and {40 : 11 , } 
any {40 : 1 , } 
associations {40 : 2 , } 
associations\n {40 : 1 , } 
at {40 : 2 , } 
autocomplete {40 : 1 , } 
awards\n {40 : 1 , } 
bus {40 : 4 , } 
campus {40 : 4 , } 
cancellations {40 : 4 , } 
children {40 : 1 , } 
clearTimeout {40 : 2 , } 
click {40 : 2 , } 
d {40 : 1 , } 
dates {40 : 4 , } 
decal {40 : 1 , } 
decal+5 {40 : 1 , } 
delay {40 : 4 , } 
display {40 : 4 , } 
dl=l {40 : 1 , } 
document {40 : 4 , } 
does {40 : 1 , } 
dropdown {40 : 2 , } 
dropdown.toggleClass {40 : 1 , } 
dropdowns {40 : 1 , } 
dropdowns\n {40 : 1 , } 
else {40 : 1 , } 
event {40 : 1 , } 
events {40 : 4 , } 
exchange\n {40 : 1 , } 
f {40 : 1 , } 
f.parentNode.insertBefore {40 : 1 , } 
f=d.getElementsByTagName {40 : 1 , } 
facebook {40 : 1 , } 
faculty {40 : 1 , } 
feedback {40 : 2 , } 
fire {40 : 2 , } 
flickr {40 : 1 , } 
for {40 : 3 , } 
friends {40 : 2 , } 
function {40 : 15 , } 
google {40 : 1 , } 
graduate {40 : 2 , } 
gt {40 : 2 , } 
have {40 : 1 , } 
hidden {40 : 1 , } 
hide {40 : 2 , } 
href {40 : 1 , } 
https {40 : 1 , } 
hub {40 : 2 , } 
i {40 : 1 , } 
icon {40 : 1 , } 
icon.toggleClass {40 : 2 , } 
id='+i+dl {40 : 1 , } 
id=GTM-57BSZT {40 : 1 , } 
if {40 : 7 , } 
iframe {40 : 1 , } 
in {40 : 2 , } 
instagram {40 : 1 , } 
is {40 : 5 , } 
j {40 : 1 , } 
j.async=true {40 : 1 , } 
j.src=\n\t\t'//www.googletagmanager.com/gtm.js {40 : 1 , } 
jQuery {40 : 3 , } 
jitterBuffer {40 : 1 , } 
l {40 : 4 , } 
l='+l {40 : 1 , } 
li.dropdown {40 : 1 , } 
linkedin {40 : 1 , } 
links {40 : 3 , } 
lt {40 : 2 , } 
make {40 : 2 , } 
map {40 : 4 , } 
menu {40 : 1 , } 
mobile {40 : 2 , } 
mobile\n {40 : 1 , } 
mobile\n\n {40 : 1 , } 
n't {40 : 1 , } 
navigation {40 : 1 , } 
new {40 : 4 , } 
news {40 : 4 , } 
none {40 : 4 , } 
not {40 : 11 , } 
of {40 : 16 , } 
offset {40 : 1 , } 
offset.top {40 : 1 , } 
on {40 : 2 , } 
opened\n {40 : 2 , } 
opportunities {40 : 4 , } 
opportunities\n {40 : 2 , } 
page {40 : 1 , } 
pinterest {40 : 1 , } 
programs\n {40 : 2 , } 
registration {40 : 4 , } 
resources {40 : 8 , } 
return {40 : 1 , } 
s {40 : 3 , } 
schedules {40 : 4 , } 
schools\n {40 : 1 , } 
scroll {40 : 1 , } 
search {40 : 2 , } 
services {40 : 14 , } 
services\n {40 : 1 , } 
set {40 : 1 , } 
setTimeout {40 : 2 , } 
showing {40 : 2 , } 
showing\n {40 : 1 , } 
site-search {40 : 2 , } 
social {40 : 1 , } 
socialbar {40 : 1 , } 
socialbar.scroll {40 : 1 , } 
src= {40 : 1 , } 
staff {40 : 2 , } 
staff\n {40 : 1 , } 
strict {40 : 1 , } 
student {40 : 1 , } 
students {40 : 2 , } 
studies {40 : 3 , } 
style= {40 : 1 , } 
sure {40 : 3 , } 
the {40 : 5 , } 
this {40 : 12 , } 
this.addClass {40 : 1 , } 
this.closest {40 : 1 , } 
this.find {40 : 4 , } 
this.prop {40 : 8 , } 
this.removeClass {40 : 1 , } 
this.siblings {40 : 2 , } 
timeOutId {40 : 1 , } 
to {40 : 2 , } 
top {40 : 3 , } 
twitter {40 : 1 , } 
us {40 : 2 , } 
use {40 : 1 , } 
var {40 : 11 , } 
visibility {40 : 1 , } 
w {40 : 3 , } 
when {40 : 4 , } 
width= {40 : 1 , } 
window {40 : 3 , } 
youtube {40 : 1 , } 
{ {40 : 26 , } 
|| {40 : 1 , } 
} {40 : 26 , } 
