! {65 : 9 , } 
# {65 : 4 , } 
$ {65 : 3 , } 
% {65 : 1 , } 
& {65 : 2 , } 
' {65 : 6 , } 
'' {65 : 8 , } 
'click {65 : 1 , } 
'current-menu-item {65 : 1 , } 
'dc_jqaccordion_widget-2 {65 : 1 , } 
'fast {65 : 1 , } 
( {65 : 10 , } 
) {65 : 10 , } 
, {65 : 35 , } 
-0.1em {65 : 1 , } 
-9000px {65 : 1 , } 
. {65 : 5 , } 
... {65 : 2 , } 
.colorbox {65 : 1 , } 
.dcAccordion {65 : 1 , } 
.menu {65 : 1 , } 
.ready {65 : 2 , } 
/ {65 : 2 , } 
//www.lafabriqueculturelle.tv/capsules/10220/bonnie-baxter-laureate-du-prix-charles-biddle-2017 {65 : 1 , } 
100 {65 : 1 , } 
1M8 {65 : 1 , } 
2012 {65 : 8 , } 
2013 {65 : 10 , } 
2014 {65 : 7 , } 
2015 {65 : 9 , } 
2016 {65 : 11 , } 
2017 {65 : 16 , } 
2017-20 {65 : 1 , } 
2150 {65 : 1 , } 
26 {65 : 1 , } 
27-29 {65 : 2 , } 
3-5 {65 : 2 , } 
300 {65 : 1 , } 
4 {65 : 1 , } 
5th {65 : 1 , } 
75 {65 : 1 , } 
: {65 : 32 , } 
; {65 : 13 , } 
> {65 : 1 , } 
ASIAN {65 : 2 , } 
About {65 : 2 , } 
Agreement {65 : 2 , } 
All {65 : 1 , } 
Andrew {65 : 1 , } 
Application {65 : 1 , } 
April {65 : 5 , } 
Archives {65 : 2 , } 
Arts {65 : 1 , } 
August {65 : 4 , } 
Award {65 : 4 , } 
BAXTER {65 : 4 , } 
BONNIE {65 : 4 , } 
Biddle {65 : 1 , } 
Bishop {65 : 1 , } 
Bookmark {65 : 1 , } 
CUPFA {65 : 3 , } 
Campus {65 : 1 , } 
Cause {65 : 3 , } 
Charles {65 : 1 , } 
Charles-Biddle {65 : 3 , } 
Claims {65 : 1 , } 
Collective {65 : 2 , } 
Commandments {65 : 1 , } 
Committees {65 : 1 , } 
Concordia {65 : 1 , } 
Concordian {65 : 1 , } 
Contact {65 : 2 , } 
Courses {65 : 1 , } 
Coverage {65 : 1 , } 
Deadlines {65 : 1 , } 
December {65 : 3 , } 
Development {65 : 2 , } 
Equity {65 : 1 , } 
Erin {65 : 1 , } 
Events {65 : 2 , } 
Executive {65 : 1 , } 
Expenses {65 : 1 , } 
FAQ {65 : 2 , } 
FESTIVAL {65 : 2 , } 
FILM {65 : 2 , } 
Facsimile {65 : 1 , } 
Faculty {65 : 2 , } 
February {65 : 6 , } 
Fine {65 : 1 , } 
Form {65 : 1 , } 
Forms {65 : 1 , } 
Forster {65 : 1 , } 
Grant {65 : 1 , } 
Grants {65 : 1 , } 
Guide {65 : 1 , } 
H3G {65 : 1 , } 
History {65 : 1 , } 
Home {65 : 1 , } 
Hours {65 : 1 , } 
Info {65 : 1 , } 
Information {65 : 1 , } 
Instability {65 : 3 , } 
January {65 : 4 , } 
July {65 : 2 , } 
June {65 : 3 , } 
Links {65 : 1 , } 
Mandate {65 : 1 , } 
March {65 : 6 , } 
May {65 : 5 , } 
Media {65 : 1 , } 
Month {65 : 1 , } 
Moure {65 : 1 , } 
Multi-Section {65 : 1 , } 
Negotiations {65 : 1 , } 
News {65 : 4 , } 
Newsletters {65 : 1 , } 
Nov {65 : 2 , } 
November {65 : 6 , } 
Oct {65 : 2 , } 
October {65 : 7 , } 
Office {65 : 2 , } 
Official {65 : 1 , } 
PD {65 : 2 , } 
Part-time {65 : 2 , } 
Pension {65 : 1 , } 
Pensions {65 : 1 , } 
Planning {65 : 1 , } 
Post {65 : 2 , } 
Posted {65 : 1 , } 
Posts {65 : 1 , } 
Professional {65 : 2 , } 
Public {65 : 1 , } 
Publications {65 : 1 , } 
Quebec {65 : 2 , } 
Quick {65 : 1 , } 
Recent {65 : 1 , } 
Reports {65 : 1 , } 
Research {65 : 1 , } 
Reserved {65 : 1 , } 
Resources {65 : 1 , } 
Retirement {65 : 2 , } 
Rights {65 : 1 , } 
S-K-310 {65 : 1 , } 
SOUTH {65 : 2 , } 
S\xe8ves {65 : 2 , } 
Search {65 : 1 , } 
Select {65 : 1 , } 
September {65 : 6 , } 
Signing {65 : 1 , } 
Skip {65 : 1 , } 
Small {65 : 1 , } 
Space {65 : 1 , } 
Staff {65 : 1 , } 
Stress {65 : 3 , } 
Survival {65 : 1 , } 
Teaching {65 : 1 , } 
Telephone {65 : 1 , } 
The {65 : 1 , } 
Theatre {65 : 2 , } 
Thursday {65 : 1 , } 
Travel {65 : 1 , } 
Us {65 : 1 , } 
Videos {65 : 1 , } 
Week {65 : 1 , } 
Words {65 : 1 , } 
Work {65 : 3 , } 
[ {65 : 1 , } 
\n {65 : 10 , } 
\n514-848-2424-3691 {65 : 1 , } 
\n514-848-3648 {65 : 1 , } 
\n9 {65 : 1 , } 
\nCopyright {65 : 1 , } 
\nMonday {65 : 1 , } 
\nMontreal {65 : 1 , } 
\nThis {65 : 1 , } 
\t\t {65 : 1 , } 
\u2013 {65 : 3 , } 
\u2190 {65 : 2 , } 
\u2192 {65 : 2 , } 
\xa9 {65 : 1 , } 
] {65 : 1 , } 
`` {65 : 1 , } 
a {65 : 5 , } 
absolute {65 : 1 , } 
am {65 : 1 , } 
and {65 : 4 , } 
arrowKey {65 : 1 , } 
article {65 : 1 , } 
artist {65 : 1 , } 
autoClose {65 : 1 , } 
autoExpand {65 : 1 , } 
awarded {65 : 1 , } 
background {65 : 1 , } 
been {65 : 1 , } 
border {65 : 1 , } 
bottom {65 : 1 , } 
box-shadow {65 : 1 , } 
by {65 : 1 , } 
classDisable {65 : 1 , } 
classExpand {65 : 1 , } 
content {65 : 1 , } 
contribution {65 : 1 , } 
cookie {65 : 1 , } 
cultural {65 : 1 , } 
dc_jqaccordion_widget-2-item {65 : 1 , } 
de {65 : 2 , } 
disableLink {65 : 1 , } 
display {65 : 1 , } 
document {65 : 2 , } 
entry {65 : 1 , } 
escKey {65 : 1 , } 
eventType {65 : 1 , } 
false {65 : 10 , } 
for {65 : 4 , } 
function {65 : 2 , } 
has {65 : 1 , } 
height:1em {65 : 1 , } 
hoverDelay:0 {65 : 1 , } 
https {65 : 1 , } 
img.emoji {65 : 1 , } 
img.wp-smiley {65 : 1 , } 
immigrated {65 : 1 , } 
important {65 : 9 , } 
in {65 : 2 , } 
initialHeight {65 : 1 , } 
initialWidth {65 : 1 , } 
inline {65 : 1 , } 
interdisciplinary {65 : 1 , } 
jQuery {65 : 3 , } 
laurie {65 : 1 , } 
left {65 : 2 , } 
loop {65 : 1 , } 
margin:0\n.07em {65 : 1 , } 
maxWidth {65 : 1 , } 
menuClose {65 : 1 , } 
none {65 : 3 , } 
of {65 : 9 , } 
on {65 : 1 , } 
opacity:0.8 {65 : 1 , } 
padding:0\n {65 : 1 , } 
permalink {65 : 1 , } 
person {65 : 1 , } 
pm {65 : 1 , } 
position {65 : 1 , } 
posted {65 : 1 , } 
professor {65 : 1 , } 
recognizes {65 : 1 , } 
rel*=lightbox {65 : 1 , } 
right {65 : 1 , } 
saveState {65 : 1 , } 
scrolling {65 : 1 , } 
showCount {65 : 1 , } 
sidr {65 : 1 , } 
site-description {65 : 1 , } 
site-title {65 : 1 , } 
speed {65 : 1 , } 
speed:350 {65 : 1 , } 
the {65 : 3 , } 
to {65 : 3 , } 
top {65 : 1 , } 
true {65 : 4 , } 
vertical-align {65 : 1 , } 
was {65 : 1 , } 
which {65 : 1 , } 
who {65 : 1 , } 
width:1em {65 : 1 , } 
wins {65 : 3 , } 
{ {65 : 6 , } 
| {65 : 1 , } 
} {65 : 6 , } 
