! {78 : 7 , } 
# {78 : 7 , } 
$ {78 : 17 , } 
% {78 : 3 , } 
' {78 : 47 , } 
'' {78 : 19 , } 
'+a+ {78 : 7 , } 
'+b+ {78 : 7 , } 
'.an-event {78 : 1 , } 
'.cal-nav {78 : 1 , } 
'.event-details {78 : 2 , } 
'.flexslider {78 : 1 , } 
'click {78 : 1 , } 
'load_mini_calendar {78 : 1 , } 
'month {78 : 1 , } 
'year {78 : 1 , } 
( {78 : 68 , } 
) {78 : 68 , } 
+ {78 : 7 , } 
, {78 : 60 , } 
- {78 : 7 , } 
-- {78 : 8 , } 
. {78 : 19 , } 
.ajax {78 : 1 , } 
.animate {78 : 2 , } 
.children {78 : 2 , } 
.data {78 : 2 , } 
.day {78 : 1 , } 
.flexslider {78 : 2 , } 
.getTime {78 : 2 , } 
.hide {78 : 1 , } 
.html {78 : 1 , } 
.load {78 : 2 , } 
.networking-icons {78 : 1 , } 
.on {78 : 2 , } 
.prepend {78 : 1 , } 
.ready {78 : 3 , } 
.show {78 : 1 , } 
/ {78 : 9 , } 
//cufa.net/wp-admin/admin-ajax.php {78 : 1 , } 
//t.co/6nardwZ6Pq {78 : 1 , } 
//t.co/l0q7JJLHst {78 : 1 , } 
//t.co/syt4neq01z {78 : 1 , } 
/a {78 : 4 , } 
/li {78 : 1 , } 
0.75 {78 : 1 , } 
1 {78 : 1 , } 
1.0 {78 : 1 , } 
1000 {78 : 2 , } 
10000 {78 : 2 , } 
10:00am {78 : 1 , } 
11 {78 : 1 , } 
11:25am {78 : 1 , } 
12 {78 : 1 , } 
12:00 {78 : 1 , } 
12:00pm {78 : 2 , } 
14 {78 : 1 , } 
15 {78 : 1 , } 
16 {78 : 1 , } 
17 {78 : 1 , } 
18 {78 : 2 , } 
19 {78 : 1 , } 
1R6 {78 : 2 , } 
2 {78 : 1 , } 
20 {78 : 1 , } 
200 {78 : 1 , } 
2002-2007 {78 : 1 , } 
2007-2012 {78 : 1 , } 
2007-2014 {78 : 1 , } 
2012 {78 : 1 , } 
2015 {78 : 2 , } 
2016 {78 : 1 , } 
2017 {78 : 2 , } 
2017-2019 {78 : 1 , } 
2018 {78 : 2 , } 
21 {78 : 1 , } 
22 {78 : 2 , } 
23 {78 : 1 , } 
24 {78 : 1 , } 
25 {78 : 1 , } 
26 {78 : 1 , } 
28 {78 : 1 , } 
29 {78 : 1 , } 
2:00pm {78 : 2 , } 
3 {78 : 2 , } 
30 {78 : 2 , } 
300 {78 : 1 , } 
31 {78 : 1 , } 
3600 {78 : 2 , } 
3999 {78 : 1 , } 
4 {78 : 2 , } 
5 {78 : 5 , } 
514 {78 : 3 , } 
514-848-2424 {78 : 2 , } 
5:00pm {78 : 2 , } 
60 {78 : 2 , } 
7 {78 : 3 , } 
7141 {78 : 1 , } 
7:00pm {78 : 1 , } 
8 {78 : 1 , } 
800 {78 : 2 , } 
848-2424 {78 : 1 , } 
848-3997 {78 : 2 , } 
86400 {78 : 2 , } 
9 {78 : 1 , } 
9:30am {78 : 1 , } 
9A {78 : 1 , } 
9th {78 : 1 , } 
: {78 : 46 , } 
; {78 : 44 , } 
< {78 : 14 , } 
= {78 : 11 , } 
> {78 : 15 , } 
? {78 : 2 , } 
@ {78 : 10 , } 
A {78 : 1 , } 
About {78 : 2 , } 
Account {78 : 1 , } 
Address {78 : 2 , } 
Advancing {78 : 1 , } 
Agreement {78 : 8 , } 
Agreements {78 : 1 , } 
April {78 : 1 , } 
Archive {78 : 1 , } 
Are {78 : 1 , } 
Area {78 : 1 , } 
As {78 : 1 , } 
Asked {78 : 1 , } 
Association {78 : 5 , } 
Better {78 : 1 , } 
Bixi {78 : 1 , } 
Board {78 : 1 , } 
Bohbot {78 : 1 , } 
Box {78 : 2 , } 
Briand {78 : 1 , } 
Building {78 : 1 , } 
C {78 : 1 , } 
CAUT {78 : 3 , } 
CUFA {78 : 12 , } 
CUFA/APUC {78 : 3 , } 
CUFA\u2019s {78 : 3 , } 
Campus {78 : 1 , } 
Can\u2019t {78 : 1 , } 
Canadian {78 : 2 , } 
Career {78 : 1 , } 
Classifieds {78 : 1 , } 
Climate {78 : 1 , } 
Collective {78 : 7 , } 
Come {78 : 1 , } 
Committee {78 : 1 , } 
Committees {78 : 1 , } 
Concordia {78 : 6 , } 
Concordia\t\t\t\t {78 : 1 , } 
Conferences {78 : 1 , } 
Constitution {78 : 1 , } 
Contact {78 : 2 , } 
Copyright {78 : 1 , } 
Council {78 : 3 , } 
Countdown {78 : 1 , } 
D {78 : 1 , } 
Date {78 : 2 , } 
Defence {78 : 1 , } 
Directory {78 : 1 , } 
Documents {78 : 2 , } 
EV-2.260 {78 : 1 , } 
Edit {78 : 1 , } 
Elections {78 : 1 , } 
Em'+'ail {78 : 1 , } 
Ensemble {78 : 1 , } 
Ensuring {78 : 1 , } 
Events {78 : 3 , } 
Executive {78 : 4 , } 
F {78 : 1 , } 
FQPPU {78 : 3 , } 
F\xe9d\xe9ration {78 : 1 , } 
Faculty {78 : 5 , } 
Fax {78 : 1 , } 
February {78 : 1 , } 
Financial {78 : 1 , } 
Floor {78 : 1 , } 
Fora {78 : 1 , } 
Forms {78 : 1 , } 
Frequently {78 : 1 , } 
From {78 : 1 , } 
Fund {78 : 1 , } 
General {78 : 1 , } 
Governors {78 : 1 , } 
H4B {78 : 2 , } 
HB-109 {78 : 1 , } 
Hall {78 : 1 , } 
Have {78 : 1 , } 
Home {78 : 1 , } 
I {78 : 1 , } 
In {78 : 1 , } 
Information {78 : 1 , } 
Inquiries {78 : 2 , } 
Investment {78 : 1 , } 
JMSB {78 : 1 , } 
L-HB109 {78 : 1 , } 
L\u2019enseignement {78 : 1 , } 
Latest {78 : 1 , } 
Like {78 : 1 , } 
Links {78 : 1 , } 
Login {78 : 1 , } 
Louise {78 : 1 , } 
Loyola {78 : 1 , } 
M {78 : 1 , } 
Mailing {78 : 1 , } 
March {78 : 3 , } 
Meeting {78 : 4 , } 
Member {78 : 4 , } 
Members {78 : 1 , } 
Messaging {78 : 1 , } 
Minutes {78 : 1 , } 
Month {78 : 2 , } 
New {78 : 2 , } 
News {78 : 2 , } 
Newsletter {78 : 1 , } 
Next {78 : 1 , } 
Nomination {78 : 1 , } 
November {78 : 4 , } 
October {78 : 1 , } 
On {78 : 1 , } 
Opinion {78 : 1 , } 
Other {78 : 1 , } 
Our {78 : 1 , } 
Past {78 : 1 , } 
Please {78 : 1 , } 
Polls {78 : 1 , } 
President {78 : 1 , } 
Previous {78 : 1 , } 
Professeures {78 : 1 , } 
Professeurs {78 : 1 , } 
Professor {78 : 2 , } 
Professors {78 : 1 , } 
Qu\xe9b\xe9coise {78 : 1 , } 
Questions {78 : 1 , } 
Read {78 : 4 , } 
Register {78 : 1 , } 
Reports {78 : 1 , } 
Resources {78 : 1 , } 
Retirement {78 : 1 , } 
Robichaud {78 : 1 , } 
Rooms {78 : 1 , } 
S {78 : 2 , } 
S-MB {78 : 1 , } 
SGW {78 : 1 , } 
Science {78 : 2 , } 
Search {78 : 1 , } 
Senate {78 : 1 , } 
Sherbrooke {78 : 2 , } 
St. {78 : 1 , } 
Staff {78 : 2 , } 
Statements {78 : 1 , } 
Street {78 : 1 , } 
Strength {78 : 1 , } 
Suggestion {78 : 2 , } 
Sunday {78 : 2 , } 
Support {78 : 1 , } 
T {78 : 2 , } 
TBD {78 : 1 , } 
Talk {78 : 1 , } 
Teach {78 : 1 , } 
Teachers {78 : 1 , } 
Teaching {78 : 1 , } 
Tenterhooks {78 : 1 , } 
The {78 : 3 , } 
This {78 : 1 , } 
Times {78 : 1 , } 
To {78 : 1 , } 
Together {78 : 1 , } 
Twitter {78 : 2 , } 
U {78 : 1 , } 
UQO {78 : 1 , } 
Une {78 : 1 , } 
United {78 : 1 , } 
University {78 : 5 , } 
Upcoming {78 : 1 , } 
Ur {78 : 1 , } 
View {78 : 2 , } 
Volatile {78 : 1 , } 
W {78 : 1 , } 
We {78 : 5 , } 
Wednesday {78 : 1 , } 
West {78 : 2 , } 
Working {78 : 1 , } 
York {78 : 1 , } 
Your {78 : 1 , } 
\n {78 : 165 , } 
\n7141 {78 : 1 , } 
\nChantal {78 : 1 , } 
\nEmail {78 : 1 , } 
\nFax {78 : 1 , } 
\nGenevieve {78 : 1 , } 
\nHingston {78 : 1 , } 
\nMontreal {78 : 2 , } 
\nPhone {78 : 1 , } 
\n\n {78 : 13 , } 
\n\n\n {78 : 1 , } 
\n\n\n\n\n\t\n {78 : 1 , } 
\n\n\n\t\t {78 : 1 , } 
\n\n\t\t {78 : 2 , } 
\n\n\t\t\t {78 : 1 , } 
\n\t {78 : 41 , } 
\n\t\n {78 : 3 , } 
\n\t\n\t {78 : 2 , } 
\n\t\n\t\t {78 : 1 , } 
\n\t\t {78 : 13 , } 
\n\t\t\n\t\t {78 : 1 , } 
\n\t\t\n\t\t\n\t\t\t\t\t\n\t\n\t {78 : 1 , } 
\n\t\t\t {78 : 17 , } 
\n\t\t\t\n\t\t {78 : 1 , } 
\n\t\t\t\n\t\t\t {78 : 1 , } 
\n\t\t\t\n\t\t\t\n\t\t\t {78 : 1 , } 
\n\t\t\t\t {78 : 12 , } 
\n\t\t\t\t10 {78 : 1 , } 
\n\t\t\t\t13 {78 : 1 , } 
\n\t\t\t\t23 {78 : 1 , } 
\n\t\t\t\t27 {78 : 1 , } 
\n\t\t\t\t6 {78 : 1 , } 
\n\t\t\t\t\t {78 : 13 , } 
\n\t\t\t\t\t\t {78 : 2 , } 
\n\t\t\t\t\t\t\t {78 : 6 , } 
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t {78 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t {78 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t {78 : 10 , } 
\n\t\t\t\t\t\t\tanimation {78 : 1 , } 
\n\t\t\t\t\t\t\tanimationDuration {78 : 1 , } 
\n\t\t\t\t\t\t\tcontrolNav {78 : 1 , } 
\n\t\t\t\t\t\t\tcontrolsContainer {78 : 1 , } 
\n\t\t\t\t\t\t\tdirectionNav {78 : 1 , } 
\n\t\t\t\t\t\t\tpauseOnAction {78 : 1 , } 
\n\t\t\t\t\t\t\tpauseOnHover {78 : 1 , } 
\n\t\t\t\t\t\t\tslideshowSpeed {78 : 1 , } 
\n\t\t\t\tdata {78 : 1 , } 
\n\t\t\t\tjQuery {78 : 1 , } 
\n\t\t\t\tsuccess {78 : 1 , } 
\n\t\t\t\ttype {78 : 1 , } 
\n\t\t\t\turl {78 : 1 , } 
\n\t\t\t\tvar {78 : 3 , } 
\n\t\t\te.preventDefault {78 : 1 , } 
\n\t\t\tmouseenter {78 : 1 , } 
\n\t\t\tmouseleave {78 : 1 , } 
\n\tjQuery {78 : 1 , } 
\ndocument.write {78 : 3 , } 
\nvar {78 : 10 , } 
\t {78 : 3 , } 
\t\n {78 : 1 , } 
\t\n\t {78 : 1 , } 
\t\t {78 : 2 , } 
\t\t\t\t\t {78 : 5 , } 
\u2013 {78 : 8 , } 
\xa9 {78 : 1 , } 
\xbb {78 : 3 , } 
\xe0 {78 : 1 , } 
`` {78 : 15 , } 
a {78 : 15 , } 
a='c.bohbot {78 : 1 , } 
a='cufa {78 : 2 , } 
a='genevieve.robichaud {78 : 1 , } 
about {78 : 3 , } 
action {78 : 1 , } 
activity {78 : 1 , } 
agreement {78 : 1 , } 
all {78 : 1 , } 
also {78 : 1 , } 
an {78 : 2 , } 
and {78 : 13 , } 
animation {78 : 1 , } 
animationDuration {78 : 1 , } 
application {78 : 1 , } 
are {78 : 6 , } 
as {78 : 2 , } 
at {78 : 2 , } 
b='concordia.ca {78 : 4 , } 
bargaining {78 : 1 , } 
basis.. {78 : 1 , } 
beauty {78 : 1 , } 
benefit {78 : 1 , } 
both {78 : 1 , } 
but {78 : 1 , } 
by {78 : 1 , } 
calendar-container {78 : 4 , } 
campus {78 : 1 , } 
can {78 : 2 , } 
cares {78 : 1 , } 
certified {78 : 1 , } 
class= {78 : 1 , } 
collective {78 : 2 , } 
collegial {78 : 1 , } 
conditions {78 : 2 , } 
contract {78 : 1 , } 
controlNav {78 : 1 , } 
counsel {78 : 1 , } 
count {78 : 1 , } 
countdown {78 : 2 , } 
countdown.innerHTML {78 : 1 , } 
cufa_apuc {78 : 3 , } 
current_date {78 : 2 , } 
d {78 : 1 , } 
d\u2019Universit\xe9 {78 : 1 , } 
day-to-day {78 : 1 , } 
days {78 : 3 , } 
deal {78 : 1 , } 
defined {78 : 1 , } 
denial {78 : 3 , } 
des {78 : 1 , } 
details {78 : 1 , } 
developer {78 : 1 , } 
directionNav {78 : 1 , } 
disciplinary {78 : 1 , } 
discrimination {78 : 1 , } 
do {78 : 1 , } 
document {78 : 3 , } 
document.getElementById {78 : 1 , } 
du {78 : 1 , } 
e {78 : 1 , } 
e'+'ma'+'il-icon {78 : 1 , } 
else {78 : 1 , } 
employed {78 : 1 , } 
ensure {78 : 1 , } 
et {78 : 2 , } 
event {78 : 1 , } 
every {78 : 1 , } 
expires {78 : 1 , } 
extension {78 : 1 , } 
facult\xe9 {78 : 1 , } 
faculty {78 : 2 , } 
fade {78 : 2 , } 
false {78 : 3 , } 
federal {78 : 1 , } 
female {78 : 1 , } 
for {78 : 8 , } 
forms {78 : 1 , } 
from {78 : 2 , } 
full {78 : 3 , } 
full-time {78 : 1 , } 
fullEmailLink {78 : 1 , } 
fullEmailLink= {78 : 1 , } 
fullLink {78 : 3 , } 
fullLink= {78 : 3 , } 
function {78 : 10 , } 
functions {78 : 1 , } 
future {78 : 1 , } 
governed {78 : 1 , } 
grievance {78 : 1 , } 
h {78 : 1 , } 
harassment {78 : 1 , } 
hard {78 : 1 , } 
header-main {78 : 1 , } 
hear {78 : 1 , } 
help {78 : 1 , } 
hold {78 : 1 , } 
hours {78 : 3 , } 
href= {78 : 4 , } 
http {78 : 1 , } 
https {78 : 3 , } 
in {78 : 5 , } 
in-house {78 : 1 , } 
input {78 : 1 , } 
intellectual {78 : 1 , } 
interests {78 : 2 , } 
international {78 : 1 , } 
involving {78 : 1 , } 
is {78 : 4 , } 
issues {78 : 1 , } 
its {78 : 1 , } 
jQuery {78 : 1 , } 
knowledge {78 : 1 , } 
la {78 : 1 , } 
law {78 : 1 , } 
lawyer {78 : 1 , } 
le {78 : 1 , } 
learning {78 : 1 , } 
les {78 : 1 , } 
letter {78 : 1 , } 
levels {78 : 1 , } 
li {78 : 1 , } 
librarians {78 : 1 , } 
lifelines {78 : 1 , } 
located {78 : 1 , } 
m {78 : 1 , } 
m'+'a'+'ilt'+'o {78 : 4 , } 
material {78 : 1 , } 
matters {78 : 1 , } 
meilleure\t\t\t\t {78 : 1 , } 
member {78 : 1 , } 
members {78 : 5 , } 
members\u2019 {78 : 1 , } 
membership {78 : 1 , } 
men {78 : 1 , } 
minutes {78 : 3 , } 
miss {78 : 1 , } 
month {78 : 1 , } 
moral {78 : 1 , } 
moteurs {78 : 1 , } 
negotiate {78 : 2 , } 
negotiations {78 : 1 , } 
new {78 : 3 , } 
news.flexslider {78 : 1 , } 
normally {78 : 1 , } 
nous {78 : 1 , } 
now {78 : 1 , } 
numbers {78 : 1 , } 
of {78 : 16 , } 
officers {78 : 1 , } 
offices {78 : 1 , } 
often {78 : 1 , } 
on {78 : 6 , } 
on-going {78 : 1 , } 
opacity {78 : 2 , } 
or {78 : 1 , } 
our {78 : 6 , } 
out {78 : 1 , } 
outperform {78 : 1 , } 
outside {78 : 1 , } 
parent {78 : 1 , } 
parseInt {78 : 4 , } 
pm {78 : 1 , } 
policy {78 : 1 , } 
post {78 : 1 , } 
pouvons {78 : 1 , } 
principal {78 : 1 , } 
professional {78 : 2 , } 
professors {78 : 1 , } 
promote {78 : 1 , } 
promotion {78 : 1 , } 
protected {78 : 1 , } 
provides {78 : 1 , } 
provincial {78 : 1 , } 
purpose {78 : 1 , } 
recherche {78 : 1 , } 
renewal {78 : 1 , } 
represent {78 : 1 , } 
representative {78 : 2 , } 
representing {78 : 1 , } 
research {78 : 2 , } 
response {78 : 2 , } 
rights {78 : 1 , } 
s {78 : 1 , } 
savoir {78 : 1 , } 
seconds {78 : 3 , } 
seconds_left {78 : 9 , } 
service {78 : 4 , } 
setInterval {78 : 1 , } 
shape {78 : 1 , } 
share {78 : 1 , } 
single {78 : 1 , } 
slideshow-controller {78 : 1 , } 
slideshowSpeed {78 : 1 , } 
something {78 : 1 , } 
story {78 : 3 , } 
strike {78 : 1 , } 
students\u2019 {78 : 1 , } 
study {78 : 1 , } 
suggestion {78 : 1 , } 
suggests {78 : 1 , } 
support {78 : 2 , } 
target_date {78 : 2 , } 
teaching {78 : 1 , } 
tenure {78 : 1 , } 
termination {78 : 1 , } 
terms {78 : 1 , } 
that {78 : 1 , } 
the {78 : 25 , } 
this {78 : 5 , } 
through {78 : 1 , } 
to {78 : 6 , } 
true {78 : 1 , } 
true\n {78 : 1 , } 
true\t\t\t\t\t\t {78 : 1 , } 
under {78 : 1 , } 
une {78 : 1 , } 
unie {78 : 1 , } 
union {78 : 2 , } 
universit\xe9 {78 : 1 , } 
until {78 : 1 , } 
updated {78 : 1 , } 
us {78 : 2 , } 
var {78 : 4 , } 
want {78 : 1 , } 
we {78 : 2 , } 
website {78 : 1 , } 
which {78 : 2 , } 
window {78 : 2 , } 
with {78 : 2 , } 
work {78 : 2 , } 
working {78 : 1 , } 
workload {78 : 1 , } 
x3984 {78 : 1 , } 
x3999 {78 : 1 , } 
year {78 : 1 , } 
years {78 : 1 , } 
you {78 : 3 , } 
your {78 : 1 , } 
{ {78 : 17 , } 
| {78 : 2 , } 
} {78 : 17 , } 
