0 {321 : 15 , } 
1 {321 : 39 , } 
10 {321 : 7 , } 
100 {321 : 1 , } 
104 {321 : 3 , } 
11 {321 : 5 , } 
13 {321 : 3 , } 
1310434 {321 : 1 , } 
14 {321 : 3 , } 
15 {321 : 7 , } 
17 {321 : 9 , } 
175 {321 : 1 , } 
19 {321 : 3 , } 
1973 {321 : 1 , } 
1e4 {321 : 1 , } 
2 {321 : 8 , } 
20 {321 : 4 , } 
2009 {321 : 1 , } 
2013 {321 : 1 , } 
2017 {321 : 3 , } 
21 {321 : 4 , } 
21212 {321 : 1 , } 
21h {321 : 1 , } 
22 {321 : 2 , } 
23 {321 : 7 , } 
23471904 {321 : 1 , } 
24 {321 : 8 , } 
25 {321 : 4 , } 
2Fjandrewpotter {321 : 1 , } 
2jmSOOe {321 : 1 , } 
2zYOwqF {321 : 1 , } 
3 {321 : 16 , } 
30 {321 : 1 , } 
33 {321 : 1 , } 
34 {321 : 6 , } 
3424486444 {321 : 1 , } 
3K {321 : 1 , } 
3h {321 : 1 , } 
4 {321 : 10 , } 
40404 {321 : 3 , } 
41 {321 : 3 , } 
42 {321 : 3 , } 
45 {321 : 2 , } 
46 {321 : 6 , } 
4880804 {321 : 1 , } 
4X1BueFqQp {321 : 1 , } 
5 {321 : 2 , } 
51210 {321 : 1 , } 
53 {321 : 3 , } 
53000 {321 : 1 , } 
578661 {321 : 1 , } 
6 {321 : 9 , } 
619 {321 : 1 , } 
650 {321 : 1 , } 
66 {321 : 3 , } 
676 {321 : 1 , } 
7 {321 : 4 , } 
739 {321 : 1 , } 
8 {321 : 8 , } 
86444 {321 : 1 , } 
89887 {321 : 1 , } 
9 {321 : 6 , } 
933027929017249792 {321 : 1 , } 
934237234374594560 {321 : 1 , } 
934378962914041856 {321 : 1 , } 
934829701364727810 {321 : 1 , } 
9K {321 : 1 , } 
9pXn30gNmGX {321 : 1 , } 
A {321 : 3 , } 
AXIS {321 : 1 , } 
About {321 : 1 , } 
Add {321 : 3 , } 
Ads {321 : 1 , } 
Affairs {321 : 1 , } 
Agreement {321 : 1 , } 
Airtel {321 : 1 , } 
Andrew {321 : 31 , } 
Anyone {321 : 1 , } 
Are {321 : 2 , } 
Artist {321 : 1 , } 
Attn {321 : 1 , } 
Axiata {321 : 1 , } 
BFMTV {321 : 2 , } 
Back {321 : 2 , } 
Bahasa {321 : 2 , } 
Belkacem {321 : 1 , } 
Bharti {321 : 1 , } 
Block {321 : 2 , } 
Blocked {321 : 2 , } 
Brazil {321 : 1 , } 
Brian {321 : 1 , } 
Buy {321 : 1 , } 
BuyNothingDay {321 : 1 , } 
By {321 : 1 , } 
CAF {321 : 1 , } 
CBC {321 : 2 , } 
CBCManitoba {321 : 2 , } 
Canada {321 : 4 , } 
Canadian {321 : 4 , } 
CanadianForces {321 : 1 , } 
Cancel {321 : 3 , } 
Catal {321 : 1 , } 
Catch {321 : 1 , } 
Center {321 : 1 , } 
Central {321 : 1 , } 
Choose {321 : 1 , } 
Claus {321 : 1 , } 
Close {321 : 19 , } 
Code {321 : 1 , } 
Confirmation {321 : 1 , } 
Content {321 : 1 , } 
Cookies {321 : 1 , } 
Copy {321 : 23 , } 
Country {321 : 1 , } 
Coyne {321 : 3 , } 
Create {321 : 1 , } 
Dansk {321 : 1 , } 
Date {321 : 2 , } 
David {321 : 3 , } 
DavidMcLA {321 : 1 , } 
Day {321 : 1 , } 
December {321 : 1 , } 
Description {321 : 1 , } 
Deutsch {321 : 1 , } 
Developer {321 : 2 , } 
Dick {321 : 1 , } 
Digicel {321 : 1 , } 
Diogenes {321 : 2 , } 
Dismiss {321 : 1 , } 
Don {321 : 1 , } 
Embed {321 : 23 , } 
Enemies {321 : 1 , } 
English {321 : 2 , } 
Espa {321 : 1 , } 
European {321 : 1 , } 
FGMB30gHHwY {321 : 1 , } 
Filipino {321 : 1 , } 
Find {321 : 3 , } 
Follow {321 : 3 , } 
Followers {321 : 2 , } 
Following {321 : 5 , } 
For {321 : 1 , } 
Forces {321 : 3 , } 
Foreign {321 : 1 , } 
ForeignAffairs {321 : 1 , } 
Forgot {321 : 2 , } 
Fran {321 : 1 , } 
Friends {321 : 1 , } 
FydxI2ZvHU {321 : 1 , } 
Get {321 : 2 , } 
Glebe {321 : 1 , } 
Globe {321 : 3 , } 
Go {321 : 1 , } 
Guys {321 : 1 , } 
Hague {321 : 1 , } 
Haiti {321 : 1 , } 
Have {321 : 3 , } 
Help {321 : 1 , } 
Here {321 : 1 , } 
Hmm {321 : 1 , } 
Hobbesian {321 : 1 , } 
Home {321 : 3 , } 
Hover {321 : 1 , } 
Hrvatski {321 : 1 , } 
I {321 : 5 , } 
II {321 : 1 , } 
If {321 : 3 , } 
In {321 : 4 , } 
Include {321 : 2 , } 
India {321 : 1 , } 
Indonesia {321 : 2 , } 
Indosat {321 : 1 , } 
InklessPW {321 : 1 , } 
Ireland {321 : 1 , } 
Is {321 : 1 , } 
Italiano {321 : 1 , } 
Italy {321 : 1 , } 
Its {321 : 2 , } 
January {321 : 1 , } 
Join {321 : 1 , } 
Joined {321 : 1 , } 
Just {321 : 1 , } 
Kevin {321 : 5 , } 
Kingdom {321 : 1 , } 
LRCmag {321 : 2 , } 
Language {321 : 1 , } 
Learn {321 : 4 , } 
Like {321 : 21 , } 
Liked {321 : 21 , } 
Likes {321 : 3 , } 
List {321 : 1 , } 
Lists {321 : 3 , } 
Loading {321 : 1 , } 
Location {321 : 1 , } 
Log {321 : 3 , } 
M_Ignatieff {321 : 1 , } 
Magyar {321 : 1 , } 
Mail {321 : 3 , } 
Manitoba {321 : 2 , } 
McGill {321 : 1 , } 
McLaughlin {321 : 3 , } 
Media {321 : 1 , } 
Melayu {321 : 1 , } 
Milligan {321 : 5 , } 
Moby {321 : 1 , } 
MobyDickatSea {321 : 1 , } 
Moment {321 : 1 , } 
Moments {321 : 3 , } 
More {321 : 22 , } 
Moti {321 : 1 , } 
Mute {321 : 1 , } 
NHL {321 : 1 , } 
Najat {321 : 1 , } 
Nederlands {321 : 1 , } 
Never {321 : 1 , } 
New {321 : 3 , } 
Next {321 : 3 , } 
Nextel {321 : 1 , } 
Norsk {321 : 1 , } 
Not {321 : 2 , } 
Nothing {321 : 1 , } 
Nov {321 : 18 , } 
O2 {321 : 2 , } 
Oct {321 : 1 , } 
Old {321 : 1 , } 
Only {321 : 1 , } 
Open {321 : 1 , } 
Orange {321 : 1 , } 
PDFs {321 : 1 , } 
PRT {321 : 1 , } 
Pallister {321 : 1 , } 
Parti {321 : 1 , } 
Paul {321 : 1 , } 
Pending {321 : 2 , } 
Photos {321 : 2 , } 
Pinned {321 : 1 , } 
Policy {321 : 1 , } 
Polski {321 : 1 , } 
Portugu {321 : 1 , } 
Post {321 : 2 , } 
Potter {321 : 28 , } 
Premier {321 : 1 , } 
Pres {321 : 1 , } 
Preview {321 : 1 , } 
Previous {321 : 1 , } 
Privacy {321 : 2 , } 
Private {321 : 1 , } 
Program {321 : 1 , } 
Promote {321 : 1 , } 
Protected {321 : 6 , } 
Public {321 : 2 , } 
Really {321 : 1 , } 
Rector {321 : 1 , } 
Refresh {321 : 1 , } 
Reliance {321 : 1 , } 
Remember {321 : 2 , } 
Remove {321 : 2 , } 
Reply {321 : 22 , } 
Report {321 : 1 , } 
Results {321 : 1 , } 
Retweet {321 : 22 , } 
Retweeted {321 : 36 , } 
Rieber {321 : 1 , } 
Rom {321 : 1 , } 
SMS {321 : 1 , } 
Santa {321 : 1 , } 
Save {321 : 1 , } 
Saved {321 : 2 , } 
Say {321 : 1 , } 
Search {321 : 2 , } 
See {321 : 3 , } 
Send {321 : 1 , } 
Share {321 : 1 , } 
Sign {321 : 7 , } 
Skip {321 : 2 , } 
Sloven {321 : 1 , } 
Socialiste {321 : 1 , } 
Society {321 : 1 , } 
Spread {321 : 1 , } 
States {321 : 1 , } 
Status {321 : 1 , } 
String {321 : 1 , } 
Suggested {321 : 2 , } 
Suomi {321 : 1 , } 
Svenska {321 : 1 , } 
SylviaStead {321 : 3 , } 
T {321 : 1 , } 
TIM {321 : 1 , } 
Tap {321 : 1 , } 
Telkomsel {321 : 1 , } 
Terms {321 : 1 , } 
Thanks {321 : 21 , } 
The {321 : 10 , } 
This {321 : 3 , } 
Though {321 : 1 , } 
Ti {321 : 1 , } 
Topics {321 : 1 , } 
TorontoStar {321 : 2 , } 
Trump {321 : 1 , } 
Try {321 : 2 , } 
Turn {321 : 1 , } 
Tweet {321 : 55 , } 
Tweeted {321 : 1 , } 
Tweets {321 : 16 , } 
Twitter {321 : 33 , } 
Two {321 : 1 , } 
U {321 : 1 , } 
U0001f339 {321 : 1 , } 
UK {321 : 1 , } 
URL {321 : 2 , } 
Unblock {321 : 2 , } 
Under {321 : 1 , } 
Undo {321 : 21 , } 
Unfollow {321 : 2 , } 
United {321 : 2 , } 
Universities {321 : 1 , } 
Unmute {321 : 1 , } 
Vallaud {321 : 1 , } 
Verified {321 : 28 , } 
Vi {321 : 1 , } 
Video {321 : 1 , } 
Videocon {321 : 1 , } 
Viewing {321 : 1 , } 
Vodafone {321 : 3 , } 
Voila {321 : 1 , } 
WRRDenktank {321 : 1 , } 
War {321 : 1 , } 
We {321 : 2 , } 
Welcome {321 : 1 , } 
Wells {321 : 1 , } 
What {321 : 1 , } 
When {321 : 1 , } 
Why {321 : 1 , } 
Wind {321 : 1 , } 
World {321 : 1 , } 
XL {321 : 1 , } 
Yes {321 : 1 , } 
You {321 : 4 , } 
Your {321 : 1 , } 
a {321 : 43 , } 
aaronsn {321 : 2 , } 
about {321 : 9 , } 
academic {321 : 1 , } 
academics {321 : 1 , } 
access {321 : 1 , } 
account {321 : 33 , } 
accounts {321 : 1 , } 
acoyne {321 : 1 , } 
action {321 : 1 , } 
actionQueue {321 : 1 , } 
ad {321 : 1 , } 
add {321 : 1 , } 
addEventListener {321 : 4 , } 
added {321 : 4 , } 
afternoon {321 : 1 , } 
again {321 : 2 , } 
against {321 : 1 , } 
age {321 : 2 , } 
ago {321 : 3 , } 
agreeing {321 : 1 , } 
al {321 : 2 , } 
all {321 : 5 , } 
also {321 : 1 , } 
always {321 : 1 , } 
amazing {321 : 1 , } 
an {321 : 6 , } 
and {321 : 26 , } 
ant {321 : 1 , } 
anticonsumerism {321 : 1 , } 
any {321 : 5 , } 
anyone {321 : 1 , } 
apocalypse {321 : 1 , } 
app {321 : 1 , } 
applications {321 : 2 , } 
archives {321 : 1 , } 
are {321 : 4 , } 
art {321 : 1 , } 
article {321 : 1 , } 
artist {321 : 1 , } 
as {321 : 5 , } 
aspects {321 : 1 , } 
assets {321 : 1 , } 
at {321 : 3 , } 
attention {321 : 2 , } 
atus {321 : 1 , } 
authen {321 : 1 , } 
authenticity {321 : 1 , } 
b {321 : 5 , } 
back {321 : 2 , } 
background {321 : 1 , } 
be {321 : 4 , } 
begin {321 : 1 , } 
belkacem {321 : 1 , } 
belonged {321 : 1 , } 
below {321 : 2 , } 
best {321 : 1 , } 
better {321 : 21 , } 
between {321 : 2 , } 
bfmtv {321 : 1 , } 
bit {321 : 2 , } 
blocked {321 : 1 , } 
body {321 : 5 , } 
both {321 : 4 , } 
bouncer {321 : 1 , } 
bucket {321 : 3 , } 
buckets {321 : 1 , } 
button {321 : 1 , } 
by {321 : 7 , } 
c {321 : 7 , } 
ca {321 : 9 , } 
call {321 : 1 , } 
campus {321 : 1 , } 
can {321 : 5 , } 
canadianforces {321 : 1 , } 
candidate {321 : 2 , } 
capacity {321 : 1 , } 
captured {321 : 2 , } 
care {321 : 2 , } 
cc {321 : 2 , } 
celebrity {321 : 1 , } 
ceuhungary {321 : 2 , } 
channel {321 : 1 , } 
characters {321 : 1 , } 
checkbox {321 : 1 , } 
childNodes {321 : 1 , } 
city {321 : 1 , } 
class {321 : 1 , } 
className {321 : 4 , } 
clearTimeout {321 : 1 , } 
click {321 : 5 , } 
closest {321 : 1 , } 
code {321 : 2 , } 
codes {321 : 2 , } 
com {321 : 13 , } 
complete {321 : 1 , } 
composition {321 : 2 , } 
compositionend {321 : 1 , } 
compositionstart {321 : 1 , } 
console {321 : 1 , } 
consumerism {321 : 1 , } 
content {321 : 3 , } 
contenteditable {321 : 1 , } 
continue {321 : 1 , } 
contribution {321 : 1 , } 
conversation {321 : 3 , } 
conversations {321 : 1 , } 
copying {321 : 2 , } 
corporation {321 : 1 , } 
couldn {321 : 1 , } 
countries {321 : 1 , } 
couple {321 : 2 , } 
courtier {321 : 1 , } 
current {321 : 4 , } 
customers {321 : 1 , } 
d {321 : 2 , } 
data {321 : 5 , } 
delete {321 : 1 , } 
describe {321 : 1 , } 
different {321 : 2 , } 
direct {321 : 2 , } 
disproportionately {321 : 1 , } 
do {321 : 1 , } 
document {321 : 13 , } 
documentElement {321 : 1 , } 
donate {321 : 2 , } 
drivel {321 : 1 , } 
du {321 : 2 , } 
dystopia {321 : 1 , } 
e {321 : 69 , } 
easily {321 : 1 , } 
eat {321 : 2 , } 
eating {321 : 1 , } 
ech {321 : 1 , } 
editing {321 : 1 , } 
editor {321 : 1 , } 
eekly {321 : 1 , } 
else {321 : 2 , } 
embedding {321 : 1 , } 
episodes {321 : 1 , } 
equiv {321 : 1 , } 
event {321 : 3 , } 
events {321 : 1 , } 
experiencing {321 : 1 , } 
extended {321 : 1 , } 
f {321 : 3 , } 
false {321 : 1 , } 
fastest {321 : 1 , } 
fetishist {321 : 1 , } 
fight {321 : 1 , } 
find {321 : 1 , } 
finished {321 : 1 , } 
fix {321 : 1 , } 
flatter {321 : 2 , } 
flush {321 : 1 , } 
follow {321 : 3 , } 
followed {321 : 1 , } 
followers {321 : 1 , } 
for {321 : 21 , } 
forest {321 : 2 , } 
formed {321 : 2 , } 
fouc {321 : 1 , } 
free {321 : 1 , } 
freedom {321 : 2 , } 
freely {321 : 1 , } 
friends {321 : 1 , } 
fright {321 : 1 , } 
from {321 : 4 , } 
fromCharCode {321 : 1 , } 
function {321 : 17 , } 
g {321 : 6 , } 
gap {321 : 2 , } 
get {321 : 3 , } 
getAttribute {321 : 6 , } 
getElementById {321 : 1 , } 
getTime {321 : 2 , } 
getting {321 : 1 , } 
give {321 : 1 , } 
glebereport {321 : 1 , } 
globeandmail {321 : 5 , } 
going {321 : 1 , } 
golden {321 : 1 , } 
great {321 : 2 , } 
gt {321 : 1 , } 
h {321 : 3 , } 
had {321 : 1 , } 
happen {321 : 1 , } 
happening {321 : 2 , } 
hardly {321 : 1 , } 
has {321 : 4 , } 
hasn {321 : 1 , } 
have {321 : 6 , } 
heart {321 : 1 , } 
here {321 : 1 , } 
hiccup {321 : 1 , } 
hikes {321 : 1 , } 
him {321 : 2 , } 
history {321 : 1 , } 
home {321 : 1 , } 
hostname {321 : 3 , } 
hours {321 : 2 , } 
house {321 : 1 , } 
href {321 : 4 , } 
html {321 : 2 , } 
http {321 : 15 , } 
https {321 : 8 , } 
i {321 : 23 , } 
icon {321 : 1 , } 
id {321 : 2 , } 
if {321 : 17 , } 
ift {321 : 1 , } 
ignored {321 : 2 , } 
ii {321 : 1 , } 
in {321 : 13 , } 
includes {321 : 1 , } 
index {321 : 1 , } 
induecourse {321 : 6 , } 
inequality {321 : 1 , } 
info {321 : 1 , } 
information {321 : 2 , } 
innerText {321 : 1 , } 
input {321 : 2 , } 
insight {321 : 1 , } 
instant {321 : 3 , } 
instantly {321 : 3 , } 
interview {321 : 2 , } 
interviewed {321 : 1 , } 
into {321 : 2 , } 
invisible {321 : 1 , } 
is {321 : 7 , } 
issues {321 : 1 , } 
it {321 : 4 , } 
its {321 : 2 , } 
jandrewpotter {321 : 27 , } 
job {321 : 2 , } 
join {321 : 1 , } 
jtlevy {321 : 1 , } 
jump {321 : 1 , } 
k {321 : 3 , } 
kathyenglish {321 : 2 , } 
kevinmilligan {321 : 3 , } 
key {321 : 1 , } 
keyCode {321 : 2 , } 
keydown {321 : 1 , } 
keypress {321 : 1 , } 
keyup {321 : 1 , } 
knew {321 : 1 , } 
know {321 : 1 , } 
l {321 : 2 , } 
la {321 : 2 , } 
label {321 : 1 , } 
lapsed {321 : 1 , } 
latest {321 : 2 , } 
launched {321 : 2 , } 
learn {321 : 2 , } 
length {321 : 1 , } 
lentils {321 : 3 , } 
lets {321 : 1 , } 
letter {321 : 1 , } 
levels {321 : 1 , } 
like {321 : 2 , } 
likes {321 : 20 , } 
link {321 : 22 , } 
list {321 : 4 , } 
listening {321 : 1 , } 
lists {321 : 1 , } 
little {321 : 1 , } 
lj2kz3oXeQ {321 : 1 , } 
location {321 : 6 , } 
log {321 : 1 , } 
logActions {321 : 1 , } 
longer {321 : 1 , } 
looked {321 : 1 , } 
lot {321 : 1 , } 
love {321 : 5 , } 
lt {321 : 1 , } 
ly {321 : 3 , } 
m {321 : 4 , } 
magazine {321 : 1 , } 
mainly {321 : 1 , } 
make {321 : 21 , } 
many {321 : 1 , } 
match {321 : 4 , } 
matters {321 : 1 , } 
may {321 : 2 , } 
me {321 : 2 , } 
media {321 : 2 , } 
meta {321 : 1 , } 
metaKey {321 : 1 , } 
metaphysician {321 : 1 , } 
million {321 : 1 , } 
miss {321 : 1 , } 
missing {321 : 2 , } 
mobile {321 : 1 , } 
momentary {321 : 1 , } 
money {321 : 1 , } 
monger {321 : 1 , } 
monist {321 : 1 , } 
moralizing {321 : 1 , } 
more {321 : 7 , } 
most {321 : 1 , } 
my {321 : 1 , } 
n {321 : 6277 , } 
nUwgw55CbE {321 : 1 , } 
naja {321 : 1 , } 
name {321 : 1 , } 
names {321 : 1 , } 
nanny {321 : 1 , } 
needs {321 : 1 , } 
new {321 : 3 , } 
news {321 : 1 , } 
newspaperman {321 : 1 , } 
nice {321 : 1 , } 
nojs_router {321 : 1 , } 
not {321 : 3 , } 
now {321 : 3 , } 
null {321 : 2 , } 
number {321 : 1 , } 
o {321 : 12 , } 
oZADyK3 {321 : 1 , } 
obliterating {321 : 1 , } 
of {321 : 15 , } 
off {321 : 1 , } 
on {321 : 10 , } 
online {321 : 1 , } 
only {321 : 2 , } 
opensociety {321 : 1 , } 
option {321 : 1 , } 
optional {321 : 1 , } 
or {321 : 6 , } 
other {321 : 1 , } 
out {321 : 1 , } 
over {321 : 2 , } 
overcomingbias {321 : 1 , } 
ow {321 : 2 , } 
own {321 : 1 , } 
p {321 : 2 , } 
page {321 : 5 , } 
parent {321 : 1 , } 
parentNode {321 : 2 , } 
parti {321 : 1 , } 
party {321 : 2 , } 
passed {321 : 2 , } 
passionate {321 : 1 , } 
password {321 : 2 , } 
path {321 : 1 , } 
paying {321 : 2 , } 
people {321 : 1 , } 
person {321 : 2 , } 
personalized {321 : 1 , } 
pic {321 : 5 , } 
play {321 : 1 , } 
pmlagasse {321 : 1 , } 
pocalypse {321 : 1 , } 
podcast {321 : 1 , } 
podcasts {321 : 1 , } 
podchaser {321 : 1 , } 
policy {321 : 1 , } 
politique {321 : 1 , } 
post {321 : 1 , } 
postMessage {321 : 1 , } 
precise {321 : 1 , } 
prep {321 : 1 , } 
preventDefault {321 : 1 , } 
prince {321 : 2 , } 
private {321 : 1 , } 
problem {321 : 1 , } 
production {321 : 1 , } 
prof {321 : 2 , } 
profile {321 : 3 , } 
program {321 : 1 , } 
programme {321 : 1 , } 
projects {321 : 4 , } 
prt {321 : 2 , } 
pundits {321 : 1 , } 
push {321 : 6 , } 
quality {321 : 1 , } 
query {321 : 1 , } 
queue {321 : 1 , } 
r {321 : 20 , } 
raise {321 : 1 , } 
re {321 : 1 , } 
reaching {321 : 1 , } 
rebmoti {321 : 1 , } 
receiving {321 : 1 , } 
reduced {321 : 2 , } 
refresh {321 : 1 , } 
removeAttribute {321 : 1 , } 
replace {321 : 3 , } 
replies {321 : 17 , } 
reply {321 : 5 , } 
request {321 : 2 , } 
response {321 : 1 , } 
return {321 : 16 , } 
retweet {321 : 3 , } 
retweets {321 : 18 , } 
reviewcanada {321 : 2 , } 
rich {321 : 1 , } 
ridiculous {321 : 1 , } 
riff {321 : 1 , } 
right {321 : 1 , } 
risky {321 : 1 , } 
robinhanson {321 : 2 , } 
s {321 : 9 , } 
safe {321 : 1 , } 
said {321 : 2 , } 
same {321 : 1 , } 
saw {321 : 1 , } 
scales {321 : 1 , } 
scribe {321 : 1 , } 
searches {321 : 2 , } 
see {321 : 1 , } 
seeing {321 : 1 , } 
seems {321 : 2 , } 
send {321 : 1 , } 
sending {321 : 1 , } 
server {321 : 1 , } 
setAttribute {321 : 1 , } 
setTimeout {321 : 1 , } 
share {321 : 2 , } 
shared {321 : 1 , } 
shiftKey {321 : 1 , } 
short {321 : 2 , } 
should {321 : 2 , } 
shoutouts {321 : 1 , } 
signals {321 : 1 , } 
so {321 : 2 , } 
social {321 : 1 , } 
socialiste {321 : 1 , } 
solo {321 : 1 , } 
someone {321 : 1 , } 
spaces {321 : 1 , } 
spe {321 : 1 , } 
speak {321 : 1 , } 
speech {321 : 1 , } 
spend {321 : 1 , } 
spheres {321 : 1 , } 
srcElement {321 : 2 , } 
st {321 : 1 , } 
state {321 : 1 , } 
status {321 : 2 , } 
stegosaurus {321 : 1 , } 
stephenfgordon {321 : 1 , } 
stopImmediatePropagation {321 : 1 , } 
stopPropagation {321 : 1 , } 
stories {321 : 1 , } 
strategies {321 : 2 , } 
such {321 : 1 , } 
sure {321 : 1 , } 
swiftActionQueue {321 : 2 , } 
t {321 : 58 , } 
tagName {321 : 6 , } 
taking {321 : 1 , } 
tale {321 : 2 , } 
talking {321 : 1 , } 
tap {321 : 1 , } 
target {321 : 9 , } 
targets {321 : 2 , } 
tatus {321 : 1 , } 
taxation {321 : 1 , } 
team {321 : 1 , } 
teams {321 : 1 , } 
test {321 : 1 , } 
tete {321 : 1 , } 
text {321 : 1 , } 
textarea {321 : 1 , } 
than {321 : 1 , } 
that {321 : 1 , } 
the {321 : 41 , } 
them {321 : 2 , } 
there {321 : 1 , } 
these {321 : 1 , } 
they {321 : 2 , } 
things {321 : 1 , } 
third {321 : 1 , } 
this {321 : 37 , } 
thoughts {321 : 1 , } 
tic {321 : 1 , } 
time {321 : 1 , } 
timeline {321 : 23 , } 
timestamp {321 : 3 , } 
to {321 : 79 , } 
toLowerCase {321 : 4 , } 
tonight {321 : 1 , } 
top {321 : 3 , } 
topic {321 : 2 , } 
topics {321 : 1 , } 
trend {321 : 1 , } 
trib {321 : 2 , } 
triceratops {321 : 2 , } 
trigger {321 : 1 , } 
trim {321 : 5 , } 
true {321 : 3 , } 
trump {321 : 1 , } 
trust {321 : 4 , } 
tt {321 : 1 , } 
tune {321 : 1 , } 
tweets {321 : 2 , } 
twilight {321 : 1 , } 
twitter {321 : 10 , } 
two {321 : 2 , } 
type {321 : 6 , } 
u {321 : 4 , } 
u0103 {321 : 1 , } 
u010ce {321 : 1 , } 
u010dina {321 : 1 , } 
u0161tina {321 : 1 , } 
u0395 {321 : 1 , } 
u03ac {321 : 1 , } 
u03b7 {321 : 1 , } 
u03b9 {321 : 1 , } 
u03ba {321 : 1 , } 
u03bb {321 : 2 , } 
u03bd {321 : 1 , } 
u0411 {321 : 1 , } 
u0420 {321 : 1 , } 
u0421 {321 : 1 , } 
u0423 {321 : 1 , } 
u0430 {321 : 4 , } 
u0432 {321 : 1 , } 
u0433 {321 : 1 , } 
u0435 {321 : 1 , } 
u0437 {321 : 1 , } 
u0438 {321 : 4 , } 
u0439 {321 : 1 , } 
u043a {321 : 6 , } 
u043b {321 : 1 , } 
u043c {321 : 1 , } 
u043d {321 : 1 , } 
u043e {321 : 1 , } 
u043f {321 : 1 , } 
u0440 {321 : 3 , } 
u0441 {321 : 5 , } 
u0443 {321 : 1 , } 
u044a {321 : 1 , } 
u044c {321 : 1 , } 
u0457 {321 : 1 , } 
u05b0 {321 : 1 , } 
u05b4 {321 : 2 , } 
u05d1 {321 : 1 , } 
u05d9 {321 : 1 , } 
u05e2 {321 : 1 , } 
u05e8 {321 : 1 , } 
u05ea {321 : 1 , } 
u0627 {321 : 2 , } 
u0628 {321 : 1 , } 
u0629 {321 : 1 , } 
u0631 {321 : 2 , } 
u0633 {321 : 1 , } 
u0639 {321 : 1 , } 
u0641 {321 : 1 , } 
u0644 {321 : 1 , } 
u064a {321 : 1 , } 
u06cc {321 : 1 , } 
u0920 {321 : 1 , } 
u0926 {321 : 1 , } 
u0928 {321 : 1 , } 
u092e {321 : 1 , } 
u0930 {321 : 1 , } 
u0939 {321 : 1 , } 
u093e {321 : 1 , } 
u093f {321 : 1 , } 
u0940 {321 : 2 , } 
u094d {321 : 1 , } 
u0982 {321 : 1 , } 
u09ac {321 : 1 , } 
u09b2 {321 : 1 , } 
u09be {321 : 2 , } 
u0a97 {321 : 1 , } 
u0a9c {321 : 1 , } 
u0aa4 {321 : 1 , } 
u0ab0 {321 : 1 , } 
u0abe {321 : 1 , } 
u0ac0 {321 : 1 , } 
u0ac1 {321 : 1 , } 
u0ba4 {321 : 1 , } 
u0bae {321 : 1 , } 
u0bb4 {321 : 1 , } 
u0bbf {321 : 1 , } 
u0bcd {321 : 1 , } 
u0c95 {321 : 1 , } 
u0ca1 {321 : 1 , } 
u0ca8 {321 : 2 , } 
u0ccd {321 : 1 , } 
u0e17 {321 : 1 , } 
u0e20 {321 : 1 , } 
u0e22 {321 : 1 , } 
u0e29 {321 : 1 , } 
u0e32 {321 : 2 , } 
u0e44 {321 : 1 , } 
u1ebfng {321 : 1 , } 
u1ec7t {321 : 1 , } 
u200f {321 : 21 , } 
u2014 {321 : 1 , } 
u2018fake {321 : 1 , } 
u2019 {321 : 1 , } 
u2019ll {321 : 1 , } 
u2019re {321 : 1 , } 
u2019s {321 : 1 , } 
u2026 {321 : 14 , } 
u2191 {321 : 1 , } 
u262e {321 : 1 , } 
u2721 {321 : 1 , } 
u4e2d {321 : 2 , } 
u4f53 {321 : 1 , } 
u6587 {321 : 2 , } 
u65e5 {321 : 1 , } 
u672c {321 : 1 , } 
u7b80 {321 : 1 , } 
u7e41 {321 : 1 , } 
u8a9e {321 : 1 , } 
u9ad4 {321 : 1 , } 
uad6d {321 : 1 , } 
ubcMPPGA {321 : 1 , } 
uc5b4 {321 : 1 , } 
ud55c {321 : 1 , } 
ufe0f {321 : 2 , } 
unblock {321 : 1 , } 
unfold {321 : 1 , } 
unfollow {321 : 1 , } 
up {321 : 9 , } 
updates {321 : 3 , } 
us {321 : 1 , } 
us0OtFx {321 : 1 , } 
use {321 : 21 , } 
user {321 : 1 , } 
users {321 : 2 , } 
v {321 : 3 , } 
vallaud {321 : 1 , } 
var {321 : 18 , } 
very {321 : 2 , } 
via {321 : 1 , } 
video {321 : 1 , } 
videos {321 : 2 , } 
view {321 : 2 , } 
visible {321 : 1 , } 
visit {321 : 1 , } 
w {321 : 4 , } 
want {321 : 1 , } 
wants {321 : 1 , } 
was {321 : 2 , } 
wasFlushed {321 : 2 , } 
way {321 : 2 , } 
we {321 : 3 , } 
web {321 : 1 , } 
website {321 : 3 , } 
week {321 : 1 , } 
weekly {321 : 2 , } 
weeks {321 : 1 , } 
were {321 : 1 , } 
what {321 : 4 , } 
when {321 : 1 , } 
where {321 : 1 , } 
which {321 : 3 , } 
while {321 : 1 , } 
who {321 : 1 , } 
will {321 : 22 , } 
window {321 : 7 , } 
with {321 : 9 , } 
won {321 : 1 , } 
word {321 : 1 , } 
work {321 : 1 , } 
working {321 : 1 , } 
world {321 : 1 , } 
would {321 : 2 , } 
wouldn {321 : 2 , } 
wrote {321 : 1 , } 
www {321 : 4 , } 
xa0 {321 : 57 , } 
xa9 {321 : 1 , } 
xb7 {321 : 5 , } 
xbb {321 : 3 , } 
xe0 {321 : 2 , } 
xe2n {321 : 1 , } 
xe7ais {321 : 1 , } 
xe7e {321 : 1 , } 
xeas {321 : 1 , } 
xeate {321 : 1 , } 
xf1ol {321 : 1 , } 
xfcrk {321 : 1 , } 
y {321 : 3 , } 
ya {321 : 1 , } 
years {321 : 1 , } 
yet {321 : 1 , } 
you {321 : 22 , } 
your {321 : 32 , } 
