0 {254 : 2 , } 
00 {254 : 1 , } 
00am {254 : 1 , } 
00pm {254 : 7 , } 
1 {254 : 2 , } 
10 {254 : 1 , } 
10000 {254 : 1 , } 
109 {254 : 1 , } 
11 {254 : 2 , } 
12 {254 : 4 , } 
14 {254 : 1 , } 
15 {254 : 1 , } 
16 {254 : 1 , } 
17 {254 : 1 , } 
18 {254 : 2 , } 
19 {254 : 1 , } 
1R6 {254 : 2 , } 
2 {254 : 4 , } 
20 {254 : 1 , } 
200 {254 : 1 , } 
2002 {254 : 1 , } 
2007 {254 : 3 , } 
2012 {254 : 2 , } 
2014 {254 : 1 , } 
2015 {254 : 2 , } 
2016 {254 : 1 , } 
2017 {254 : 3 , } 
2018 {254 : 1 , } 
2019 {254 : 1 , } 
21 {254 : 1 , } 
22 {254 : 2 , } 
23 {254 : 1 , } 
24 {254 : 1 , } 
2424 {254 : 3 , } 
25 {254 : 1 , } 
25am {254 : 1 , } 
26 {254 : 1 , } 
260 {254 : 1 , } 
28 {254 : 1 , } 
29 {254 : 1 , } 
3 {254 : 2 , } 
30 {254 : 2 , } 
300 {254 : 1 , } 
30am {254 : 1 , } 
3997 {254 : 2 , } 
3999 {254 : 1 , } 
4 {254 : 1 , } 
5 {254 : 7 , } 
514 {254 : 5 , } 
6nardwZ6Pq {254 : 1 , } 
7 {254 : 4 , } 
7141 {254 : 1 , } 
75 {254 : 1 , } 
8 {254 : 1 , } 
800 {254 : 1 , } 
848 {254 : 5 , } 
9 {254 : 2 , } 
9A {254 : 1 , } 
9th {254 : 1 , } 
APUC {254 : 3 , } 
About {254 : 2 , } 
Account {254 : 1 , } 
Address {254 : 2 , } 
Agreement {254 : 8 , } 
Agreements {254 : 1 , } 
April {254 : 1 , } 
Archive {254 : 1 , } 
Area {254 : 1 , } 
As {254 : 1 , } 
Asked {254 : 1 , } 
Association {254 : 4 , } 
Bixi {254 : 1 , } 
Board {254 : 1 , } 
Bohbot {254 : 1 , } 
Box {254 : 2 , } 
Briand {254 : 1 , } 
Building {254 : 1 , } 
C {254 : 1 , } 
CAUT {254 : 3 , } 
CUFA {254 : 17 , } 
Campus {254 : 1 , } 
Can {254 : 1 , } 
Canadian {254 : 2 , } 
Career {254 : 1 , } 
Classifieds {254 : 1 , } 
Climate {254 : 1 , } 
Collective {254 : 7 , } 
Come {254 : 1 , } 
Committee {254 : 1 , } 
Committees {254 : 1 , } 
Concordia {254 : 4 , } 
Conferences {254 : 1 , } 
Constitution {254 : 1 , } 
Contact {254 : 2 , } 
Copyright {254 : 1 , } 
Council {254 : 3 , } 
D {254 : 1 , } 
Defence {254 : 1 , } 
Directory {254 : 1 , } 
Documents {254 : 2 , } 
EV {254 : 1 , } 
Edit {254 : 1 , } 
Elections {254 : 1 , } 
Em {254 : 1 , } 
Ensuring {254 : 1 , } 
Events {254 : 3 , } 
Executive {254 : 4 , } 
F {254 : 2 , } 
FQPPU {254 : 3 , } 
Faculty {254 : 3 , } 
Fax {254 : 1 , } 
February {254 : 1 , } 
Financial {254 : 1 , } 
Floor {254 : 1 , } 
Fora {254 : 1 , } 
Forms {254 : 1 , } 
Frequently {254 : 1 , } 
From {254 : 1 , } 
Fund {254 : 1 , } 
General {254 : 1 , } 
Governors {254 : 1 , } 
H4B {254 : 2 , } 
HB {254 : 1 , } 
HB109 {254 : 1 , } 
Hall {254 : 1 , } 
Have {254 : 1 , } 
I {254 : 1 , } 
In {254 : 1 , } 
Information {254 : 1 , } 
Inquiries {254 : 2 , } 
Investment {254 : 1 , } 
JMSB {254 : 1 , } 
L {254 : 1 , } 
Latest {254 : 1 , } 
Like {254 : 1 , } 
Links {254 : 1 , } 
Login {254 : 1 , } 
Louise {254 : 1 , } 
Loyola {254 : 1 , } 
M {254 : 1 , } 
MB {254 : 1 , } 
Mailing {254 : 1 , } 
March {254 : 3 , } 
Meeting {254 : 4 , } 
Member {254 : 4 , } 
Members {254 : 1 , } 
Messaging {254 : 1 , } 
Minutes {254 : 1 , } 
Month {254 : 2 , } 
New {254 : 2 , } 
News {254 : 2 , } 
Newsletter {254 : 1 , } 
Next {254 : 1 , } 
Nomination {254 : 1 , } 
November {254 : 4 , } 
October {254 : 1 , } 
On {254 : 1 , } 
Opinion {254 : 1 , } 
Other {254 : 1 , } 
Past {254 : 1 , } 
Please {254 : 1 , } 
Polls {254 : 1 , } 
President {254 : 1 , } 
Previous {254 : 1 , } 
Professeures {254 : 1 , } 
Professeurs {254 : 1 , } 
Professor {254 : 2 , } 
Professors {254 : 1 , } 
Qu {254 : 1 , } 
Questions {254 : 1 , } 
Read {254 : 4 , } 
Reports {254 : 1 , } 
Resources {254 : 1 , } 
Retirement {254 : 1 , } 
Robichaud {254 : 1 , } 
Rooms {254 : 1 , } 
S {254 : 3 , } 
SEO {254 : 1 , } 
SGW {254 : 1 , } 
Science {254 : 2 , } 
Search {254 : 1 , } 
Senate {254 : 1 , } 
Sherbrooke {254 : 2 , } 
St {254 : 1 , } 
Staff {254 : 2 , } 
Statements {254 : 1 , } 
Street {254 : 1 , } 
Suggestion {254 : 2 , } 
Sunday {254 : 2 , } 
Support {254 : 1 , } 
T {254 : 2 , } 
TBD {254 : 1 , } 
Talk {254 : 1 , } 
Teach {254 : 1 , } 
Teachers {254 : 1 , } 
Tenterhooks {254 : 1 , } 
The {254 : 3 , } 
This {254 : 2 , } 
Times {254 : 1 , } 
To {254 : 1 , } 
Twitter {254 : 2 , } 
U {254 : 1 , } 
UQO {254 : 1 , } 
University {254 : 4 , } 
Upcoming {254 : 1 , } 
Ur {254 : 1 , } 
View {254 : 2 , } 
Volatile {254 : 1 , } 
W {254 : 1 , } 
We {254 : 5 , } 
Wednesday {254 : 1 , } 
West {254 : 2 , } 
York {254 : 1 , } 
Your {254 : 1 , } 
a {254 : 32 , } 
about {254 : 3 , } 
action {254 : 1 , } 
activity {254 : 1 , } 
admin {254 : 2 , } 
ail {254 : 1 , } 
ajax {254 : 2 , } 
also {254 : 1 , } 
an {254 : 3 , } 
and {254 : 11 , } 
animate {254 : 2 , } 
animation {254 : 1 , } 
animationDuration {254 : 1 , } 
application {254 : 1 , } 
are {254 : 5 , } 
as {254 : 2 , } 
at {254 : 2 , } 
b {254 : 11 , } 
basis {254 : 1 , } 
bohbot {254 : 1 , } 
both {254 : 1 , } 
but {254 : 1 , } 
by {254 : 1 , } 
c {254 : 1 , } 
ca {254 : 4 , } 
cal {254 : 1 , } 
calendar {254 : 4 , } 
campus {254 : 1 , } 
can {254 : 1 , } 
certified {254 : 1 , } 
children {254 : 2 , } 
class {254 : 1 , } 
click {254 : 1 , } 
co {254 : 3 , } 
collegial {254 : 1 , } 
concordia {254 : 4 , } 
container {254 : 4 , } 
contract {254 : 1 , } 
controlNav {254 : 1 , } 
counsel {254 : 1 , } 
count {254 : 1 , } 
cufa {254 : 3 , } 
cufa_apuc {254 : 3 , } 
d {254 : 1 , } 
data {254 : 2 , } 
day {254 : 3 , } 
deal {254 : 1 , } 
defined {254 : 1 , } 
denial {254 : 3 , } 
des {254 : 1 , } 
details {254 : 3 , } 
developer {254 : 1 , } 
directionNav {254 : 1 , } 
disciplinary {254 : 1 , } 
discrimination {254 : 1 , } 
do {254 : 1 , } 
document {254 : 2 , } 
e {254 : 2 , } 
else {254 : 1 , } 
employed {254 : 1 , } 
ensure {254 : 1 , } 
et {254 : 1 , } 
event {254 : 4 , } 
every {254 : 1 , } 
extension {254 : 1 , } 
faculty {254 : 2 , } 
fade {254 : 1 , } 
false {254 : 1 , } 
federal {254 : 1 , } 
female {254 : 1 , } 
flexslider {254 : 2 , } 
for {254 : 5 , } 
forms {254 : 1 , } 
from {254 : 2 , } 
full {254 : 4 , } 
fullEmailLink {254 : 2 , } 
fullLink {254 : 6 , } 
function {254 : 7 , } 
functions {254 : 1 , } 
future {254 : 1 , } 
genevieve {254 : 1 , } 
going {254 : 1 , } 
governed {254 : 1 , } 
grievance {254 : 1 , } 
harassment {254 : 1 , } 
hard {254 : 1 , } 
header {254 : 1 , } 
hear {254 : 1 , } 
help {254 : 1 , } 
hide {254 : 1 , } 
hold {254 : 1 , } 
house {254 : 1 , } 
href {254 : 4 , } 
html {254 : 1 , } 
http {254 : 1 , } 
https {254 : 3 , } 
icon {254 : 1 , } 
icons {254 : 1 , } 
il {254 : 1 , } 
ilt {254 : 4 , } 
in {254 : 5 , } 
input {254 : 1 , } 
intellectual {254 : 1 , } 
interests {254 : 2 , } 
international {254 : 1 , } 
involving {254 : 1 , } 
is {254 : 5 , } 
issues {254 : 1 , } 
its {254 : 1 , } 
jQuery {254 : 1 , } 
l0q7JJLHst {254 : 1 , } 
law {254 : 1 , } 
lawyer {254 : 1 , } 
letter {254 : 1 , } 
levels {254 : 1 , } 
li {254 : 2 , } 
librarians {254 : 1 , } 
lifelines {254 : 1 , } 
load {254 : 1 , } 
load_mini_calendar {254 : 1 , } 
located {254 : 1 , } 
m {254 : 4 , } 
ma {254 : 1 , } 
main {254 : 1 , } 
material {254 : 1 , } 
matters {254 : 1 , } 
members {254 : 6 , } 
membership {254 : 1 , } 
men {254 : 1 , } 
miss {254 : 1 , } 
month {254 : 2 , } 
moral {254 : 1 , } 
n {254 : 358 , } 
n7141 {254 : 1 , } 
nChantal {254 : 1 , } 
nEmail {254 : 1 , } 
nFax {254 : 1 , } 
nGenevieve {254 : 1 , } 
nHingston {254 : 1 , } 
nMontreal {254 : 2 , } 
nPhone {254 : 1 , } 
nav {254 : 1 , } 
ndocument {254 : 3 , } 
negotiate {254 : 2 , } 
negotiations {254 : 1 , } 
net {254 : 1 , } 
networking {254 : 1 , } 
news {254 : 1 , } 
normally {254 : 1 , } 
nvar {254 : 9 , } 
o {254 : 4 , } 
of {254 : 14 , } 
officers {254 : 1 , } 
offices {254 : 1 , } 
often {254 : 1 , } 
on {254 : 9 , } 
opacity {254 : 2 , } 
or {254 : 1 , } 
our {254 : 5 , } 
out {254 : 1 , } 
outperform {254 : 1 , } 
outside {254 : 1 , } 
parent {254 : 1 , } 
php {254 : 1 , } 
pm {254 : 1 , } 
policy {254 : 1 , } 
post {254 : 1 , } 
prepend {254 : 1 , } 
preventDefault {254 : 1 , } 
principal {254 : 1 , } 
professional {254 : 2 , } 
professors {254 : 1 , } 
promote {254 : 1 , } 
promotion {254 : 1 , } 
protected {254 : 1 , } 
provides {254 : 1 , } 
provincial {254 : 1 , } 
purpose {254 : 1 , } 
ready {254 : 2 , } 
renewal {254 : 1 , } 
represent {254 : 1 , } 
representative {254 : 2 , } 
representing {254 : 1 , } 
response {254 : 2 , } 
rights {254 : 1 , } 
robichaud {254 : 1 , } 
service {254 : 1 , } 
shape {254 : 1 , } 
share {254 : 1 , } 
show {254 : 1 , } 
single {254 : 1 , } 
slideshowSpeed {254 : 1 , } 
something {254 : 1 , } 
story {254 : 3 , } 
strike {254 : 1 , } 
study {254 : 1 , } 
suggestion {254 : 1 , } 
suggests {254 : 1 , } 
support {254 : 2 , } 
syt4neq01z {254 : 1 , } 
t {254 : 670 , } 
t10 {254 : 1 , } 
t13 {254 : 1 , } 
t23 {254 : 1 , } 
t27 {254 : 1 , } 
t6 {254 : 1 , } 
tdata {254 : 1 , } 
te {254 : 1 , } 
tenure {254 : 1 , } 
termination {254 : 1 , } 
terms {254 : 1 , } 
that {254 : 1 , } 
the {254 : 23 , } 
this {254 : 5 , } 
time {254 : 1 , } 
title {254 : 1 , } 
tjQuery {254 : 1 , } 
tmouseenter {254 : 1 , } 
tmouseleave {254 : 1 , } 
to {254 : 7 , } 
true {254 : 1 , } 
tsuccess {254 : 1 , } 
ttype {254 : 1 , } 
turl {254 : 1 , } 
tvar {254 : 3 , } 
u2013 {254 : 7 , } 
u2019 {254 : 1 , } 
u2019Universit {254 : 1 , } 
u2019s {254 : 3 , } 
u2019t {254 : 1 , } 
under {254 : 1 , } 
union {254 : 2 , } 
updated {254 : 1 , } 
us {254 : 2 , } 
want {254 : 1 , } 
we {254 : 1 , } 
website {254 : 1 , } 
which {254 : 2 , } 
window {254 : 1 , } 
with {254 : 2 , } 
work {254 : 2 , } 
workload {254 : 1 , } 
wp {254 : 1 , } 
write {254 : 3 , } 
x3984 {254 : 1 , } 
x3999 {254 : 1 , } 
xa9 {254 : 1 , } 
xbb {254 : 2 , } 
xe0 {254 : 1 , } 
xe9 {254 : 1 , } 
xe9b {254 : 1 , } 
xe9coise {254 : 1 , } 
xe9d {254 : 1 , } 
xe9ration {254 : 1 , } 
year {254 : 2 , } 
years {254 : 1 , } 
you {254 : 1 , } 
your {254 : 2 , } 
