0 {75 : 2 , } 
00 {75 : 1 , } 
00am {75 : 2 , } 
00pm {75 : 11 , } 
1 {75 : 3 , } 
10 {75 : 3 , } 
10000 {75 : 1 , } 
11 {75 : 3 , } 
12 {75 : 6 , } 
13 {75 : 1 , } 
14 {75 : 1 , } 
15 {75 : 1 , } 
16 {75 : 1 , } 
17 {75 : 1 , } 
18 {75 : 2 , } 
19 {75 : 1 , } 
1R6 {75 : 1 , } 
2 {75 : 5 , } 
20 {75 : 1 , } 
200 {75 : 1 , } 
2002 {75 : 1 , } 
2007 {75 : 3 , } 
2012 {75 : 2 , } 
2014 {75 : 1 , } 
2015 {75 : 2 , } 
2016 {75 : 1 , } 
2017 {75 : 3 , } 
2018 {75 : 1 , } 
2019 {75 : 1 , } 
21 {75 : 1 , } 
22 {75 : 2 , } 
23 {75 : 2 , } 
24 {75 : 1 , } 
2424 {75 : 2 , } 
25 {75 : 1 , } 
25am {75 : 1 , } 
26 {75 : 1 , } 
260 {75 : 1 , } 
27 {75 : 2 , } 
28 {75 : 1 , } 
29 {75 : 1 , } 
3 {75 : 1 , } 
30 {75 : 1 , } 
300 {75 : 1 , } 
30am {75 : 1 , } 
3997 {75 : 1 , } 
4 {75 : 2 , } 
5 {75 : 7 , } 
514 {75 : 3 , } 
6 {75 : 1 , } 
6nardwZ6Pq {75 : 1 , } 
7 {75 : 3 , } 
7141 {75 : 1 , } 
75 {75 : 1 , } 
8 {75 : 2 , } 
800 {75 : 1 , } 
848 {75 : 3 , } 
9 {75 : 2 , } 
9A {75 : 1 , } 
9th {75 : 1 , } 
APUC {75 : 3 , } 
About {75 : 1 , } 
Account {75 : 1 , } 
Address {75 : 1 , } 
Agreement {75 : 5 , } 
Agreements {75 : 1 , } 
April {75 : 1 , } 
Archive {75 : 2 , } 
Area {75 : 1 , } 
Asked {75 : 1 , } 
Association {75 : 3 , } 
Bixi {75 : 1 , } 
Board {75 : 2 , } 
Bohbot {75 : 1 , } 
Box {75 : 2 , } 
Briand {75 : 1 , } 
Browse {75 : 1 , } 
Building {75 : 1 , } 
C {75 : 1 , } 
CAUT {75 : 1 , } 
CUFA {75 : 13 , } 
Campus {75 : 1 , } 
Can {75 : 1 , } 
Canadian {75 : 1 , } 
Career {75 : 1 , } 
Chantal {75 : 1 , } 
Classifieds {75 : 1 , } 
Climate {75 : 1 , } 
Collective {75 : 4 , } 
Committees {75 : 1 , } 
Concordia {75 : 3 , } 
Conferences {75 : 1 , } 
Constitution {75 : 1 , } 
Contact {75 : 2 , } 
Copyright {75 : 1 , } 
Council {75 : 3 , } 
D {75 : 1 , } 
December {75 : 4 , } 
Directory {75 : 1 , } 
Documents {75 : 2 , } 
EV {75 : 1 , } 
Edit {75 : 1 , } 
Elections {75 : 1 , } 
Em {75 : 1 , } 
Events {75 : 6 , } 
Executive {75 : 5 , } 
F {75 : 1 , } 
FQPPU {75 : 2 , } 
Faculty {75 : 3 , } 
Fax {75 : 1 , } 
February {75 : 1 , } 
Financial {75 : 1 , } 
Floor {75 : 1 , } 
Fora {75 : 1 , } 
Forms {75 : 1 , } 
Frequently {75 : 1 , } 
Friday {75 : 1 , } 
From {75 : 1 , } 
General {75 : 2 , } 
Genevieve {75 : 1 , } 
Governors {75 : 2 , } 
H4B {75 : 1 , } 
HB109 {75 : 1 , } 
Hall {75 : 1 , } 
Have {75 : 1 , } 
Hingston {75 : 1 , } 
I {75 : 1 , } 
In {75 : 1 , } 
Information {75 : 1 , } 
Inquiries {75 : 2 , } 
Investment {75 : 1 , } 
JMSB {75 : 1 , } 
L {75 : 1 , } 
Latest {75 : 1 , } 
Like {75 : 1 , } 
Links {75 : 1 , } 
Login {75 : 1 , } 
Louise {75 : 1 , } 
M {75 : 1 , } 
MB {75 : 1 , } 
Mailing {75 : 1 , } 
March {75 : 3 , } 
Meeting {75 : 7 , } 
Member {75 : 4 , } 
Members {75 : 1 , } 
Messaging {75 : 1 , } 
Minutes {75 : 1 , } 
Monday {75 : 2 , } 
Month {75 : 2 , } 
Montreal {75 : 1 , } 
More {75 : 1 , } 
New {75 : 2 , } 
News {75 : 2 , } 
Newsletter {75 : 1 , } 
Next {75 : 1 , } 
Nomination {75 : 1 , } 
November {75 : 5 , } 
October {75 : 1 , } 
On {75 : 1 , } 
Opinion {75 : 1 , } 
Other {75 : 1 , } 
Past {75 : 2 , } 
Please {75 : 1 , } 
Polls {75 : 1 , } 
President {75 : 1 , } 
Previous {75 : 1 , } 
Professor {75 : 2 , } 
Professors {75 : 1 , } 
Questions {75 : 1 , } 
Read {75 : 4 , } 
Reports {75 : 1 , } 
Resources {75 : 1 , } 
Retirement {75 : 1 , } 
Robichaud {75 : 1 , } 
Rooms {75 : 1 , } 
S {75 : 3 , } 
SGW {75 : 1 , } 
Science {75 : 2 , } 
Search {75 : 1 , } 
Senate {75 : 2 , } 
Sherbrooke {75 : 1 , } 
Staff {75 : 2 , } 
Statements {75 : 1 , } 
Street {75 : 1 , } 
Suggestion {75 : 2 , } 
Sunday {75 : 2 , } 
Support {75 : 1 , } 
T {75 : 2 , } 
TBD {75 : 1 , } 
Talk {75 : 1 , } 
Teach {75 : 1 , } 
Tenterhooks {75 : 1 , } 
The {75 : 1 , } 
This {75 : 1 , } 
Times {75 : 1 , } 
Tuesday {75 : 2 , } 
Twitter {75 : 2 , } 
U {75 : 1 , } 
UQO {75 : 1 , } 
University {75 : 3 , } 
Upcoming {75 : 2 , } 
Ur {75 : 1 , } 
View {75 : 2 , } 
Volatile {75 : 1 , } 
W {75 : 1 , } 
Wednesday {75 : 1 , } 
West {75 : 1 , } 
York {75 : 1 , } 
Your {75 : 1 , } 
a {75 : 20 , } 
about {75 : 3 , } 
action {75 : 1 , } 
admin {75 : 2 , } 
ail {75 : 1 , } 
ajax {75 : 2 , } 
an {75 : 1 , } 
and {75 : 1 , } 
animate {75 : 2 , } 
animation {75 : 1 , } 
animationDuration {75 : 1 , } 
are {75 : 1 , } 
as {75 : 1 , } 
b {75 : 8 , } 
bohbot {75 : 1 , } 
but {75 : 1 , } 
c {75 : 1 , } 
ca {75 : 3 , } 
cal {75 : 1 , } 
calendar {75 : 4 , } 
children {75 : 2 , } 
class {75 : 1 , } 
click {75 : 1 , } 
co {75 : 3 , } 
concordia {75 : 3 , } 
container {75 : 4 , } 
controlNav {75 : 1 , } 
cufa {75 : 2 , } 
cufa_apuc {75 : 3 , } 
data {75 : 3 , } 
day {75 : 1 , } 
details {75 : 3 , } 
developer {75 : 1 , } 
directionNav {75 : 1 , } 
document {75 : 4 , } 
e {75 : 3 , } 
else {75 : 1 , } 
event {75 : 3 , } 
events {75 : 1 , } 
faculty {75 : 1 , } 
fade {75 : 1 , } 
false {75 : 1 , } 
female {75 : 1 , } 
flexslider {75 : 2 , } 
for {75 : 5 , } 
forms {75 : 1 , } 
from {75 : 1 , } 
full {75 : 3 , } 
fullEmailLink {75 : 2 , } 
fullLink {75 : 4 , } 
function {75 : 7 , } 
genevieve {75 : 1 , } 
header {75 : 1 , } 
hide {75 : 1 , } 
href {75 : 3 , } 
html {75 : 1 , } 
http {75 : 1 , } 
https {75 : 3 , } 
icon {75 : 1 , } 
icons {75 : 1 , } 
il {75 : 1 , } 
ilt {75 : 3 , } 
in {75 : 1 , } 
input {75 : 1 , } 
intellectual {75 : 1 , } 
jQuery {75 : 2 , } 
l0q7JJLHst {75 : 1 , } 
letter {75 : 1 , } 
li {75 : 2 , } 
lifelines {75 : 1 , } 
load {75 : 1 , } 
load_mini_calendar {75 : 1 , } 
m {75 : 3 , } 
ma {75 : 1 , } 
main {75 : 1 , } 
men {75 : 1 , } 
miss {75 : 1 , } 
month {75 : 2 , } 
mouseenter {75 : 1 , } 
mouseleave {75 : 1 , } 
nav {75 : 1 , } 
negotiations {75 : 1 , } 
net {75 : 1 , } 
networking {75 : 1 , } 
news {75 : 1 , } 
o {75 : 3 , } 
of {75 : 4 , } 
often {75 : 1 , } 
on {75 : 5 , } 
opacity {75 : 2 , } 
or {75 : 1 , } 
out {75 : 1 , } 
outperform {75 : 1 , } 
parent {75 : 1 , } 
php {75 : 1 , } 
pm {75 : 1 , } 
policy {75 : 1 , } 
post {75 : 1 , } 
prepend {75 : 1 , } 
preventDefault {75 : 1 , } 
professors {75 : 1 , } 
ready {75 : 2 , } 
representative {75 : 1 , } 
response {75 : 2 , } 
robichaud {75 : 1 , } 
service {75 : 1 , } 
share {75 : 1 , } 
show {75 : 1 , } 
single {75 : 1 , } 
slideshowSpeed {75 : 1 , } 
something {75 : 1 , } 
story {75 : 3 , } 
study {75 : 1 , } 
success {75 : 1 , } 
suggestion {75 : 1 , } 
suggests {75 : 1 , } 
support {75 : 1 , } 
syt4neq01z {75 : 1 , } 
t {75 : 4 , } 
terms {75 : 1 , } 
the {75 : 11 , } 
this {75 : 4 , } 
to {75 : 1 , } 
true {75 : 1 , } 
type {75 : 1 , } 
updated {75 : 1 , } 
url {75 : 1 , } 
us {75 : 1 , } 
var {75 : 9 , } 
website {75 : 1 , } 
window {75 : 1 , } 
with {75 : 1 , } 
wp {75 : 1 , } 
write {75 : 2 , } 
x3984 {75 : 1 , } 
x3999 {75 : 1 , } 
year {75 : 2 , } 
your {75 : 1 , } 
