! {42 : 2 , } 
# {42 : 3 , } 
$ {42 : 56 , } 
& {42 : 22 , } 
' {42 : 48 , } 
'' {42 : 36 , } 
'.arrow {42 : 2 , } 
'.c-socialbar-cta {42 : 6 , } 
'.dropdown {42 : 2 , } 
'.dropdown-menu {42 : 1 , } 
'.dropdown-toggle {42 : 1 , } 
'.nav {42 : 1 , } 
'.open {42 : 2 , } 
'.open-btn {42 : 1 , } 
'GTM-57BSZT {42 : 1 , } 
'click {42 : 2 , } 
'concordia-arrow-black-down-icon {42 : 1 , } 
'concordia-arrow-black-up-icon {42 : 1 , } 
'concordia-arrow-white-down-icon {42 : 1 , } 
'concordia-arrow-white-up-icon {42 : 1 , } 
'dataLayer {42 : 1 , } 
'fixed {42 : 2 , } 
'gtm.js {42 : 1 , } 
'gtm.start {42 : 1 , } 
'hoverIntent {42 : 4 , } 
'hoverTimeout {42 : 4 , } 
'margin-left {42 : 1 , } 
'mouseleave {42 : 1 , } 
'mouseover {42 : 1 , } 
'open {42 : 5 , } 
's {42 : 4 , } 
'script {42 : 1 , } 
'span {42 : 1 , } 
( {42 : 130 , } 
) {42 : 130 , } 
, {42 : 47 , } 
- {42 : 9 , } 
-150 {42 : 1 , } 
. {42 : 6 , } 
... {42 : 1 , } 
.addClass {42 : 1 , } 
.attr {42 : 1 , } 
.closest {42 : 1 , } 
.collapse {42 : 2 , } 
.concordia-hamburger-icon {42 : 1 , } 
.concordia-search-icon.visible-phone {42 : 1 , } 
.css {42 : 4 , } 
.fadeIn {42 : 1 , } 
.find {42 : 1 , } 
.getTime {42 : 1 , } 
.hasClass {42 : 2 , } 
.header-btn {42 : 2 , } 
.horizontal {42 : 6 , } 
.length {42 : 1 , } 
.nav-collapse {42 : 2 , } 
.offset {42 : 1 , } 
.on {42 : 6 , } 
.open-links {42 : 1 , } 
.parent {42 : 2 , } 
.push {42 : 1 , } 
.ready {42 : 3 , } 
.removeClass {42 : 3 , } 
.role-links-mobile {42 : 1 , } 
.scroll {42 : 1 , } 
.scrollTop {42 : 1 , } 
.slideToggle {42 : 1 , } 
.toggleClass {42 : 2 , } 
.ui-autocomplete {42 : 1 , } 
.width {42 : 1 , } 
// {42 : 6 , } 
//www.concordia.ca/content/concordia/en/artsci/students/associations.html/news.html {42 : 1 , } 
//www.googletagmanager.com/ns.html {42 : 1 , } 
/iframe {42 : 1 , } 
0 {42 : 7 , } 
0\n {42 : 1 , } 
1455 {42 : 2 , } 
1M8 {42 : 2 , } 
1R6 {42 : 2 , } 
20 {42 : 1 , } 
2025\n {42 : 1 , } 
2050\n {42 : 1 , } 
300 {42 : 2 , } 
470ee42d-0610-46c1-b721-d9925f147a35content-mainimage {42 : 1 , } 
514-848-2424 {42 : 2 , } 
7141 {42 : 2 , } 
: {42 : 15 , } 
; {42 : 61 , } 
= {42 : 17 , } 
='dataLayer {42 : 1 , } 
== {42 : 2 , } 
=w {42 : 1 , } 
> {42 : 2 , } 
? {42 : 4 , } 
A-Z {42 : 1 , } 
About {42 : 2 , } 
Academics {42 : 2 , } 
Accessibility {42 : 2 , } 
All {42 : 8 , } 
Alumni {42 : 4 , } 
Arts {42 : 11 , } 
Back {42 : 1 , } 
Birks {42 : 4 , } 
Blvd {42 : 2 , } 
Business {42 : 4 , } 
Calendar {42 : 12 , } 
Call {42 : 2 , } 
Campaign {42 : 2 , } 
Campus {42 : 12 , } 
Canada {42 : 4 , } 
Centre {42 : 4 , } 
Centres {42 : 1 , } 
Chairs {42 : 1 , } 
Chairs\n {42 : 1 , } 
Class {42 : 8 , } 
Colleges {42 : 8 , } 
Computer {42 : 4 , } 
Concordia {42 : 15 , } 
Concordia.ca {42 : 1 , } 
Concordia.ca\n {42 : 1 , } 
Concordia\n {42 : 1 , } 
Course {42 : 4 , } 
Cspace {42 : 3 , } 
Date {42 : 1 , } 
De {42 : 2 , } 
Dean\n {42 : 1 , } 
Departmental {42 : 1 , } 
Departments {42 : 4 , } 
Departments\n {42 : 1 , } 
Directories {42 : 1 , } 
Directories\n {42 : 1 , } 
Engineering {42 : 4 , } 
FAS {42 : 1 , } 
Facebook {42 : 1 , } 
Faculties {42 : 4 , } 
Faculty {42 : 8 , } 
Fellows\n {42 : 1 , } 
Fine {42 : 4 , } 
Future {42 : 2 , } 
George {42 : 2 , } 
GooglePlus {42 : 1 , } 
Graduate {42 : 10 , } 
H3G {42 : 2 , } 
H4B {42 : 2 , } 
IT {42 : 4 , } 
If {42 : 1 , } 
Important {42 : 4 , } 
Information {42 : 1 , } 
Institutes\n {42 : 1 , } 
Interdisciplinary {42 : 1 , } 
Job {42 : 5 , } 
John {42 : 4 , } 
Latest {42 : 4 , } 
Library {42 : 3 , } 
LinkedIn {42 : 1 , } 
Loyola {42 : 4 , } 
Maisonneuve {42 : 2 , } 
Make {42 : 1 , } 
Maps {42 : 1 , } 
Media {42 : 6 , } 
Molson {42 : 4 , } 
Montreal {42 : 5 , } 
More {42 : 4 , } 
MyConcordia {42 : 1 , } 
Office {42 : 1 , } 
On {42 : 2 , } 
Only {42 : 2 , } 
Parents {42 : 2 , } 
Postdoctoral {42 : 1 , } 
Privacy {42 : 2 , } 
Quebec {42 : 4 , } 
Quick {42 : 3 , } 
Relations {42 : 4 , } 
Research {42 : 3 , } 
Researchers\n {42 : 1 , } 
SGW {42 : 2 , } 
School {42 : 8 , } 
Schools {42 : 8 , } 
Science {42 : 10 , } 
Science\n {42 : 1 , } 
Search {42 : 1 , } 
Security {42 : 4 , } 
See {42 : 4 , } 
Service {42 : 4 , } 
Share {42 : 1 , } 
Sherbrooke {42 : 2 , } 
Shuttle {42 : 4 , } 
Sir {42 : 2 , } 
Stores {42 : 4 , } 
Street {42 : 2 , } 
Student {42 : 12 , } 
Studies {42 : 4 , } 
Study {42 : 4 , } 
Summer {42 : 1 , } 
Terms {42 : 2 , } 
The {42 : 2 , } 
Twitter {42 : 1 , } 
Undergraduate {42 : 5 , } 
University {42 : 8 , } 
Visiting {42 : 1 , } 
W {42 : 4 , } 
Webmail {42 : 3 , } 
Website {42 : 2 , } 
What {42 : 4 , } 
Williams {42 : 2 , } 
[ {42 : 5 , } 
\n {42 : 637 , } 
\n\n {42 : 56 , } 
\n\n\n {42 : 24 , } 
\n\n\n\n {42 : 7 , } 
\n\n\n\n\n {42 : 6 , } 
\n\n\n\n\n\n {42 : 1 , } 
\n\n\n\n\n\n\n {42 : 1 , } 
\n\n\t {42 : 1 , } 
\n\n\t\n {42 : 1 , } 
\n\n\t\t\t {42 : 2 , } 
\n\n\t\t\t\t {42 : 1 , } 
\n\t {42 : 24 , } 
\n\t\n\t\n\t\n\n {42 : 1 , } 
\n\t\t {42 : 54 , } 
\n\t\t\t {42 : 5 , } 
\n\t\theight= {42 : 1 , } 
\n\t\tj=d.createElement {42 : 1 , } 
\n\t\tnew {42 : 1 , } 
\t {42 : 102 , } 
\t\n {42 : 5 , } 
\t\n\t {42 : 1 , } 
\t\n\t\t\t {42 : 1 , } 
\t\t {42 : 2 , } 
\t\t\n {42 : 2 , } 
\t\t\n\n\n\n\n {42 : 1 , } 
\t\t\t\t\t\n {42 : 1 , } 
\xa0 {42 : 10 , } 
\xa0/\xa0\n\t {42 : 3 , } 
\xa9 {42 : 3 , } 
] {42 : 5 , } 
`` {42 : 25 , } 
academic {42 : 8 , } 
and {42 : 11 , } 
any {42 : 1 , } 
associations {42 : 2 , } 
associations\n {42 : 1 , } 
at {42 : 2 , } 
autocomplete {42 : 1 , } 
awards\n {42 : 1 , } 
bus {42 : 4 , } 
campus {42 : 4 , } 
cancellations {42 : 4 , } 
children {42 : 1 , } 
clearTimeout {42 : 2 , } 
click {42 : 2 , } 
d {42 : 1 , } 
dates {42 : 4 , } 
decal {42 : 1 , } 
decal+5 {42 : 1 , } 
delay {42 : 4 , } 
display {42 : 4 , } 
dl=l {42 : 1 , } 
document {42 : 4 , } 
does {42 : 1 , } 
dropdown {42 : 2 , } 
dropdown.toggleClass {42 : 1 , } 
dropdowns {42 : 1 , } 
dropdowns\n {42 : 1 , } 
else {42 : 1 , } 
event {42 : 1 , } 
events {42 : 4 , } 
exchange\n {42 : 1 , } 
f {42 : 1 , } 
f.parentNode.insertBefore {42 : 1 , } 
f=d.getElementsByTagName {42 : 1 , } 
facebook {42 : 1 , } 
faculty {42 : 1 , } 
feedback {42 : 2 , } 
fire {42 : 2 , } 
flickr {42 : 1 , } 
for {42 : 3 , } 
friends {42 : 2 , } 
function {42 : 15 , } 
google {42 : 1 , } 
graduate {42 : 2 , } 
gt {42 : 2 , } 
have {42 : 1 , } 
hidden {42 : 1 , } 
hide {42 : 2 , } 
href {42 : 1 , } 
https {42 : 1 , } 
hub {42 : 2 , } 
i {42 : 1 , } 
icon {42 : 1 , } 
icon.toggleClass {42 : 2 , } 
id='+i+dl {42 : 1 , } 
id=GTM-57BSZT {42 : 1 , } 
if {42 : 7 , } 
iframe {42 : 1 , } 
in {42 : 2 , } 
instagram {42 : 1 , } 
is {42 : 5 , } 
j {42 : 1 , } 
j.async=true {42 : 1 , } 
j.src=\n\t\t'//www.googletagmanager.com/gtm.js {42 : 1 , } 
jQuery {42 : 3 , } 
jitterBuffer {42 : 1 , } 
l {42 : 4 , } 
l='+l {42 : 1 , } 
li.dropdown {42 : 1 , } 
linkedin {42 : 1 , } 
links {42 : 3 , } 
lt {42 : 2 , } 
make {42 : 2 , } 
map {42 : 4 , } 
menu {42 : 1 , } 
mobile {42 : 2 , } 
mobile\n {42 : 1 , } 
mobile\n\n {42 : 1 , } 
n't {42 : 1 , } 
navigation {42 : 1 , } 
new {42 : 4 , } 
news {42 : 4 , } 
none {42 : 4 , } 
not {42 : 11 , } 
of {42 : 16 , } 
offset {42 : 1 , } 
offset.top {42 : 1 , } 
on {42 : 2 , } 
opened\n {42 : 2 , } 
opportunities {42 : 4 , } 
opportunities\n {42 : 2 , } 
page {42 : 1 , } 
pinterest {42 : 1 , } 
programs\n {42 : 2 , } 
registration {42 : 4 , } 
resources {42 : 8 , } 
return {42 : 1 , } 
s {42 : 3 , } 
schedules {42 : 4 , } 
schools\n {42 : 1 , } 
scroll {42 : 1 , } 
search {42 : 2 , } 
services {42 : 14 , } 
services\n {42 : 1 , } 
set {42 : 1 , } 
setTimeout {42 : 2 , } 
showing {42 : 2 , } 
showing\n {42 : 1 , } 
site-search {42 : 2 , } 
social {42 : 1 , } 
socialbar {42 : 1 , } 
socialbar.scroll {42 : 1 , } 
src= {42 : 1 , } 
staff {42 : 2 , } 
staff\n {42 : 1 , } 
strict {42 : 1 , } 
student {42 : 1 , } 
students {42 : 2 , } 
studies {42 : 3 , } 
style= {42 : 1 , } 
sure {42 : 3 , } 
the {42 : 5 , } 
this {42 : 12 , } 
this.addClass {42 : 1 , } 
this.closest {42 : 1 , } 
this.find {42 : 4 , } 
this.prop {42 : 8 , } 
this.removeClass {42 : 1 , } 
this.siblings {42 : 2 , } 
timeOutId {42 : 1 , } 
to {42 : 2 , } 
top {42 : 3 , } 
twitter {42 : 1 , } 
us {42 : 2 , } 
use {42 : 1 , } 
var {42 : 11 , } 
visibility {42 : 1 , } 
w {42 : 3 , } 
when {42 : 4 , } 
width= {42 : 1 , } 
window {42 : 3 , } 
youtube {42 : 1 , } 
{ {42 : 26 , } 
|| {42 : 1 , } 
} {42 : 26 , } 
