0 {278 : 7 , } 
000 {278 : 15 , } 
01 {278 : 135 , } 
02 {278 : 81 , } 
03 {278 : 84 , } 
04 {278 : 88 , } 
04c {278 : 1 , } 
05 {278 : 71 , } 
055 {278 : 2 , } 
06 {278 : 49 , } 
07 {278 : 47 , } 
08 {278 : 58 , } 
09 {278 : 40 , } 
1 {278 : 259 , } 
10 {278 : 100 , } 
100 {278 : 8 , } 
10000 {278 : 1 , } 
104 {278 : 1 , } 
10A {278 : 5 , } 
10B {278 : 4 , } 
11 {278 : 69 , } 
12 {278 : 105 , } 
120 {278 : 3 , } 
12pt {278 : 1 , } 
13 {278 : 46 , } 
14 {278 : 105 , } 
140 {278 : 3 , } 
140per {278 : 1 , } 
15 {278 : 120 , } 
16 {278 : 93 , } 
17 {278 : 55 , } 
18 {278 : 72 , } 
180 {278 : 2 , } 
184 {278 : 2 , } 
19 {278 : 60 , } 
1981 {278 : 2 , } 
1985 {278 : 1 , } 
1995 {278 : 1 , } 
1R6 {278 : 1 , } 
2 {278 : 172 , } 
20 {278 : 71 , } 
200 {278 : 4 , } 
2002 {278 : 2 , } 
2003 {278 : 4 , } 
2007 {278 : 6 , } 
2012 {278 : 4 , } 
2013 {278 : 1 , } 
2014 {278 : 3 , } 
2015 {278 : 20 , } 
2016 {278 : 12 , } 
2017 {278 : 15 , } 
2017is {278 : 1 , } 
2018 {278 : 7 , } 
2019 {278 : 1 , } 
21 {278 : 42 , } 
22 {278 : 54 , } 
220 {278 : 2 , } 
23 {278 : 16 , } 
24 {278 : 22 , } 
2424 {278 : 2 , } 
25 {278 : 53 , } 
26 {278 : 42 , } 
260 {278 : 2 , } 
27 {278 : 71 , } 
28 {278 : 11 , } 
29 {278 : 53 , } 
3 {278 : 102 , } 
30 {278 : 39 , } 
31 {278 : 63 , } 
32 {278 : 22 , } 
33 {278 : 28 , } 
34 {278 : 8 , } 
35 {278 : 48 , } 
36 {278 : 12 , } 
365 {278 : 1 , } 
37 {278 : 10 , } 
38 {278 : 8 , } 
39 {278 : 42 , } 
3997 {278 : 1 , } 
4 {278 : 59 , } 
40 {278 : 20 , } 
41 {278 : 20 , } 
42 {278 : 42 , } 
4204 {278 : 1 , } 
43 {278 : 13 , } 
44 {278 : 29 , } 
45 {278 : 45 , } 
46 {278 : 7 , } 
461 {278 : 2 , } 
47 {278 : 5 , } 
48 {278 : 13 , } 
49 {278 : 3 , } 
5 {278 : 97 , } 
50 {278 : 20 , } 
500 {278 : 4 , } 
51 {278 : 8 , } 
514 {278 : 3 , } 
52 {278 : 7 , } 
55 {278 : 5 , } 
570 {278 : 4 , } 
6 {278 : 59 , } 
60 {278 : 9 , } 
65 {278 : 5 , } 
66 {278 : 4 , } 
675 {278 : 3 , } 
68 {278 : 1 , } 
7 {278 : 31 , } 
70 {278 : 2 , } 
703 {278 : 1 , } 
71 {278 : 2 , } 
72 {278 : 1 , } 
75 {278 : 6 , } 
760 {278 : 2 , } 
8 {278 : 42 , } 
80 {278 : 2 , } 
800 {278 : 3 , } 
84 {278 : 1 , } 
848 {278 : 3 , } 
85 {278 : 3 , } 
9 {278 : 26 , } 
90 {278 : 4 , } 
92 {278 : 2 , } 
944 {278 : 2 , } 
95 {278 : 9 , } 
96 {278 : 3 , } 
9A {278 : 2 , } 
9B {278 : 2 , } 
A {278 : 179 , } 
AC {278 : 17 , } 
ACADEMIC {278 : 13 , } 
ACT {278 : 2 , } 
ACTIVITIES {278 : 2 , } 
ACs {278 : 1 , } 
AD {278 : 2 , } 
ADDITIONAL {278 : 3 , } 
ADJUSTMENTS {278 : 7 , } 
ADVISORY {278 : 2 , } 
AGREEMENT {278 : 2 , } 
ALA {278 : 2 , } 
AMENDMENTS {278 : 2 , } 
AND {278 : 57 , } 
ANNUAL {278 : 4 , } 
APPEAL {278 : 3 , } 
APPEALS {278 : 1 , } 
APPENDIX {278 : 24 , } 
APPOINTMENT {278 : 7 , } 
APPOINTMENTS {278 : 15 , } 
APPROVAL {278 : 1 , } 
ARBITRATION {278 : 3 , } 
ARE {278 : 3 , } 
ASCAH {278 : 14 , } 
ASCAHs {278 : 1 , } 
ASSIGNMENT {278 : 1 , } 
ASSISTANT {278 : 3 , } 
ASSOCIATE {278 : 4 , } 
ASSOCIATION {278 : 2 , } 
AT {278 : 10 , } 
About {278 : 1 , } 
Academic {278 : 21 , } 
Access {278 : 2 , } 
Accidental {278 : 1 , } 
Account {278 : 1 , } 
Accreditation {278 : 2 , } 
Accumulation {278 : 2 , } 
Act {278 : 7 , } 
Activities {278 : 2 , } 
Ad {278 : 1 , } 
Additional {278 : 5 , } 
Address {278 : 1 , } 
Adjunct {278 : 1 , } 
Adjustments {278 : 7 , } 
Administrative {278 : 1 , } 
Administrators {278 : 1 , } 
Advertisement {278 : 2 , } 
Advertising {278 : 1 , } 
Advisory {278 : 6 , } 
Affairs {278 : 2 , } 
After {278 : 15 , } 
Agency {278 : 1 , } 
Aggregate {278 : 1 , } 
Agreement {278 : 97 , } 
Agreements {278 : 4 , } 
Aid {278 : 1 , } 
All {278 : 32 , } 
Alternates {278 : 1 , } 
Alternatively {278 : 1 , } 
An {278 : 20 , } 
Animal {278 : 1 , } 
Annual {278 : 5 , } 
Another {278 : 1 , } 
Any {278 : 26 , } 
Appeal {278 : 2 , } 
Appeals {278 : 6 , } 
Appellant {278 : 1 , } 
Appendices {278 : 1 , } 
Appendix {278 : 39 , } 
Applicants {278 : 1 , } 
Application {278 : 3 , } 
Applications {278 : 3 , } 
Appointment {278 : 8 , } 
Appointments {278 : 6 , } 
Appropriate {278 : 2 , } 
Approved {278 : 1 , } 
April {278 : 14 , } 
Arbitration {278 : 1 , } 
Archive {278 : 1 , } 
Archives {278 : 1 , } 
Area {278 : 2 , } 
Arrangement {278 : 2 , } 
Art {278 : 2 , } 
Article {278 : 488 , } 
Articles {278 : 42 , } 
Arts {278 : 8 , } 
As {278 : 6 , } 
Asked {278 : 1 , } 
Assigned {278 : 1 , } 
Assignment {278 : 1 , } 
Assistant {278 : 37 , } 
Associate {278 : 63 , } 
Association {278 : 201 , } 
Associations {278 : 1 , } 
At {278 : 13 , } 
August {278 : 5 , } 
Author {278 : 2 , } 
Authors {278 : 1 , } 
Authorship {278 : 1 , } 
B1 {278 : 1 , } 
B4 {278 : 1 , } 
BANKING {278 : 1 , } 
BENEFITS {278 : 9 , } 
BIRTH {278 : 1 , } 
BOARD {278 : 1 , } 
BY {278 : 3 , } 
Back {278 : 64 , } 
Base {278 : 1 , } 
Based {278 : 2 , } 
Basic {278 : 1 , } 
Beauvoir {278 : 1 , } 
Before {278 : 1 , } 
Benefits {278 : 11 , } 
Bixi {278 : 1 , } 
Board {278 : 50 , } 
Bohbot {278 : 1 , } 
Both {278 : 2 , } 
Box {278 : 1 , } 
Bulletin {278 : 2 , } 
Business {278 : 1 , } 
By {278 : 6 , } 
C {278 : 2 , } 
CA {278 : 1 , } 
CAREER {278 : 2 , } 
CAUT {278 : 4 , } 
CDI {278 : 18 , } 
CHAIRS {278 : 1 , } 
CLOSURE {278 : 2 , } 
COMMERCIALIZATION {278 : 2 , } 
COMMITTEE {278 : 24 , } 
COMMITTEES {278 : 5 , } 
COMPASSIONATE {278 : 2 , } 
COMPENSATION {278 : 2 , } 
COMPONENTS {278 : 5 , } 
CONFIDENTIALITY {278 : 2 , } 
CONFLICT {278 : 2 , } 
CONSIDERATIONS {278 : 1 , } 
CONTRACTS {278 : 1 , } 
COPIES {278 : 2 , } 
COPYRIGHT {278 : 3 , } 
CORRESPONDENCE {278 : 2 , } 
COURSE {278 : 1 , } 
COURT {278 : 2 , } 
CREDITS {278 : 1 , } 
CRITERIA {278 : 2 , } 
CUFA {278 : 14 , } 
Canada {278 : 5 , } 
Canadian {278 : 11 , } 
Candidate {278 : 2 , } 
Candidates {278 : 12 , } 
Care {278 : 6 , } 
Career {278 : 4 , } 
Centre {278 : 1 , } 
Certificate {278 : 2 , } 
Chair {278 : 67 , } 
Chairs {278 : 1 , } 
Changes {278 : 16 , } 
Christmas {278 : 3 , } 
Circumstances {278 : 1 , } 
Claims {278 : 1 , } 
Classifieds {278 : 1 , } 
Co {278 : 6 , } 
Code {278 : 4 , } 
Collective {278 : 78 , } 
College {278 : 7 , } 
Colleges {278 : 3 , } 
Commercialization {278 : 23 , } 
Commercialize {278 : 14 , } 
Commercializing {278 : 1 , } 
Commission {278 : 20 , } 
Commissioned {278 : 5 , } 
Committee {278 : 54 , } 
Committees {278 : 19 , } 
Communicating {278 : 2 , } 
Community {278 : 5 , } 
Compassionate {278 : 1 , } 
Complement {278 : 1 , } 
Composition {278 : 21 , } 
Computer {278 : 2 , } 
Concluding {278 : 1 , } 
Conclusions {278 : 1 , } 
Concordia {278 : 64 , } 
Conditions {278 : 1 , } 
Conflicts {278 : 1 , } 
Consecutive {278 : 2 , } 
Consequently {278 : 1 , } 
Consideration {278 : 11 , } 
Considerations {278 : 2 , } 
Constitute {278 : 1 , } 
Constitution {278 : 1 , } 
Contact {278 : 2 , } 
Contents {278 : 1 , } 
Continuing {278 : 3 , } 
Contracts {278 : 1 , } 
Convene {278 : 2 , } 
Cooperative {278 : 1 , } 
Copies {278 : 3 , } 
Copyright {278 : 17 , } 
Corporation {278 : 2 , } 
Correspondence {278 : 1 , } 
Costs {278 : 3 , } 
Council {278 : 10 , } 
Councils {278 : 1 , } 
Counseling {278 : 1 , } 
Course {278 : 4 , } 
Courses {278 : 3 , } 
Court {278 : 1 , } 
Coverage {278 : 1 , } 
Credited {278 : 2 , } 
Criteria {278 : 4 , } 
Custody {278 : 1 , } 
DEFINITIONS {278 : 2 , } 
DEPARTMENT {278 : 3 , } 
DETERMINATION {278 : 2 , } 
DEVELOPMENT {278 : 2 , } 
DHC {278 : 20 , } 
DHCs {278 : 2 , } 
DISCIPLINARY {278 : 2 , } 
DISCRIMINATION {278 : 2 , } 
DISMISSAL {278 : 2 , } 
DIVISION {278 : 1 , } 
DPC {278 : 68 , } 
DPCs {278 : 2 , } 
DTC {278 : 81 , } 
DTCs {278 : 1 , } 
DURATION {278 : 3 , } 
DUTIES {278 : 4 , } 
Day {278 : 7 , } 
Dean {278 : 300 , } 
Deans {278 : 6 , } 
Death {278 : 1 , } 
December {278 : 11 , } 
Decision {278 : 2 , } 
Decisions {278 : 2 , } 
Declaration {278 : 9 , } 
Deferral {278 : 4 , } 
Definitions {278 : 2 , } 
Demanding {278 : 1 , } 
Denial {278 : 2 , } 
Denis {278 : 1 , } 
Dental {278 : 2 , } 
Department {278 : 12 , } 
Departmental {278 : 1 , } 
Departments {278 : 1 , } 
Dependent {278 : 1 , } 
Depending {278 : 1 , } 
Development {278 : 4 , } 
Director {278 : 4 , } 
Directory {278 : 1 , } 
Disability {278 : 3 , } 
Disciplinary {278 : 2 , } 
Discretion {278 : 1 , } 
Discretionary {278 : 1 , } 
Dismemberment {278 : 1 , } 
Dismissal {278 : 6 , } 
Disputes {278 : 1 , } 
Division {278 : 2 , } 
Documentation {278 : 1 , } 
Documents {278 : 2 , } 
Download {278 : 12 , } 
Duration {278 : 2 , } 
During {278 : 6 , } 
Duties {278 : 3 , } 
Dykyj {278 : 1 , } 
EAC {278 : 11 , } 
EI {278 : 13 , } 
ELECTIONS {278 : 2 , } 
ELIGIBLE {278 : 1 , } 
EMERGENCY {278 : 2 , } 
EMPLOYMENT {278 : 3 , } 
EQUITY {278 : 1 , } 
ERPS {278 : 1 , } 
ETA {278 : 51 , } 
ETAs {278 : 10 , } 
EVALUATION {278 : 8 , } 
EXCLUDED {278 : 2 , } 
EXTENDED {278 : 1 , } 
EXTENSION {278 : 1 , } 
Each {278 : 16 , } 
Early {278 : 6 , } 
Easter {278 : 1 , } 
Edit {278 : 1 , } 
Editorial {278 : 5 , } 
Education {278 : 2 , } 
Effective {278 : 16 , } 
Either {278 : 2 , } 
Elected {278 : 1 , } 
Elections {278 : 8 , } 
Eligibility {278 : 2 , } 
Em {278 : 1 , } 
Employe {278 : 1 , } 
Employee {278 : 1 , } 
Employees {278 : 5 , } 
Employer {278 : 212 , } 
Employment {278 : 5 , } 
Engaging {278 : 1 , } 
Engineering {278 : 2 , } 
English {278 : 7 , } 
Equity {278 : 3 , } 
Evaluation {278 : 6 , } 
Evaluations {278 : 7 , } 
Evaluators {278 : 6 , } 
Events {278 : 3 , } 
Every {278 : 11 , } 
Except {278 : 4 , } 
Exceptional {278 : 2 , } 
Exceptionally {278 : 2 , } 
Excluded {278 : 2 , } 
Executive {278 : 3 , } 
Experts {278 : 1 , } 
Extended {278 : 1 , } 
Extraordinary {278 : 3 , } 
F {278 : 2 , } 
FACULTIES {278 : 1 , } 
FACULTY {278 : 16 , } 
FAP {278 : 1 , } 
FEC {278 : 8 , } 
FILES {278 : 2 , } 
FINANCIAL {278 : 2 , } 
FIVE {278 : 1 , } 
FOR {278 : 27 , } 
FPTC {278 : 73 , } 
FQPPU {278 : 2 , } 
FREEDOM {278 : 2 , } 
FROM {278 : 5 , } 
Faculties {278 : 2 , } 
Faculty {278 : 78 , } 
Failure {278 : 1 , } 
Fall {278 : 4 , } 
Fax {278 : 2 , } 
February {278 : 7 , } 
Federal {278 : 1 , } 
Fee {278 : 1 , } 
Fewer {278 : 1 , } 
Fifty {278 : 1 , } 
Financial {278 : 11 , } 
Fine {278 : 3 , } 
Floor {278 : 1 , } 
Flynn {278 : 1 , } 
Following {278 : 5 , } 
For {278 : 48 , } 
Fora {278 : 1 , } 
Forms {278 : 1 , } 
Formulation {278 : 1 , } 
Fortier {278 : 1 , } 
Four {278 : 2 , } 
Freedom {278 : 3 , } 
French {278 : 7 , } 
Frequently {278 : 1 , } 
Friday {278 : 2 , } 
From {278 : 1 , } 
Full {278 : 1 , } 
Fund {278 : 1 , } 
Furthermore {278 : 2 , } 
GENERAL {278 : 7 , } 
GOVERNANCE {278 : 2 , } 
GOVERNED {278 : 3 , } 
GRID {278 : 2 , } 
GRIDS {278 : 1 , } 
GRIEVANCE {278 : 3 , } 
GRIEVANCES {278 : 1 , } 
Gagnon {278 : 1 , } 
General {278 : 7 , } 
George {278 : 1 , } 
Good {278 : 1 , } 
Governors {278 : 37 , } 
Gradual {278 : 1 , } 
Graduate {278 : 9 , } 
Grid {278 : 3 , } 
Grids {278 : 4 , } 
Grievance {278 : 4 , } 
Grievances {278 : 2 , } 
H4B {278 : 1 , } 
HANDLING {278 : 1 , } 
HARASSMENT {278 : 2 , } 
HEAD {278 : 1 , } 
HEADS {278 : 3 , } 
HIRING {278 : 2 , } 
HOC {278 : 2 , } 
HOLDING {278 : 2 , } 
HOLIDAYS {278 : 2 , } 
HR {278 : 1 , } 
HRIS {278 : 2 , } 
Hall {278 : 1 , } 
Having {278 : 1 , } 
Head {278 : 3 , } 
Heads {278 : 6 , } 
Health {278 : 4 , } 
Hiring {278 : 2 , } 
Hoc {278 : 1 , } 
Holiday {278 : 1 , } 
Home {278 : 1 , } 
However {278 : 13 , } 
Human {278 : 2 , } 
I {278 : 1 , } 
II {278 : 1 , } 
IN {278 : 4 , } 
INCORPORATION {278 : 2 , } 
INCREASE {278 : 1 , } 
INCREASES {278 : 3 , } 
INCREMENTS {278 : 1 , } 
INDIVIDUAL {278 : 1 , } 
INFORMATION {278 : 4 , } 
INTELLECTUAL {278 : 2 , } 
INTEREST {278 : 2 , } 
INTERRUPTION {278 : 1 , } 
INVENTION {278 : 2 , } 
If {278 : 97 , } 
Impact {278 : 1 , } 
In {278 : 201 , } 
Incorporation {278 : 1 , } 
Increase {278 : 3 , } 
Increment {278 : 1 , } 
Increments {278 : 2 , } 
Independent {278 : 7 , } 
Individual {278 : 8 , } 
Individuals {278 : 1 , } 
Information {278 : 6 , } 
Initial {278 : 5 , } 
Inquiries {278 : 2 , } 
Instead {278 : 2 , } 
Institute {278 : 2 , } 
Instruction {278 : 1 , } 
Instructional {278 : 3 , } 
Insurance {278 : 11 , } 
Intellectual {278 : 10 , } 
Inter {278 : 1 , } 
International {278 : 1 , } 
Internet {278 : 1 , } 
Invention {278 : 57 , } 
Inventions {278 : 4 , } 
Inventor {278 : 8 , } 
Inventors {278 : 4 , } 
Investment {278 : 1 , } 
It {278 : 27 , } 
JEEC {278 : 11 , } 
JGC {278 : 33 , } 
JMSB {278 : 1 , } 
JOINT {278 : 2 , } 
JRTC {278 : 8 , } 
JURISDICTION {278 : 2 , } 
January {278 : 28 , } 
Jean {278 : 1 , } 
Jobin {278 : 1 , } 
Joelle {278 : 1 , } 
John {278 : 1 , } 
Joint {278 : 5 , } 
July {278 : 10 , } 
June {278 : 57 , } 
Kathleen {278 : 1 , } 
Keller {278 : 1 , } 
L {278 : 1 , } 
LASC {278 : 24 , } 
LC {278 : 5 , } 
LEAVE {278 : 27 , } 
LEC {278 : 4 , } 
LECTURER {278 : 1 , } 
LED {278 : 2 , } 
LEVEL {278 : 8 , } 
LIAISON {278 : 1 , } 
LIBRARIAN {278 : 15 , } 
LIBRARIANS {278 : 10 , } 
LIBRARIES {278 : 1 , } 
LIBRARY {278 : 4 , } 
LIMITED {278 : 2 , } 
LOA {278 : 1 , } 
LOAD {278 : 1 , } 
LOCK {278 : 2 , } 
LPC {278 : 65 , } 
LPCand {278 : 1 , } 
LPRC {278 : 55 , } 
LTA {278 : 43 , } 
LTAs {278 : 10 , } 
LTC {278 : 67 , } 
LTD {278 : 1 , } 
La {278 : 1 , } 
Labour {278 : 6 , } 
Laid {278 : 2 , } 
Language {278 : 1 , } 
Laplante {278 : 1 , } 
Lavoie {278 : 1 , } 
Law {278 : 1 , } 
Lay {278 : 1 , } 
Leading {278 : 1 , } 
Leave {278 : 12 , } 
Lecturer {278 : 18 , } 
Lecturers {278 : 3 , } 
Led {278 : 2 , } 
Letter {278 : 4 , } 
Level {278 : 10 , } 
Liaison {278 : 1 , } 
Liberal {278 : 1 , } 
Librarian {278 : 87 , } 
Librarians {278 : 15 , } 
Libraries {278 : 1 , } 
Library {278 : 50 , } 
Life {278 : 4 , } 
Limited {278 : 2 , } 
Links {278 : 1 , } 
List {278 : 1 , } 
Listservs {278 : 1 , } 
Load {278 : 1 , } 
Login {278 : 1 , } 
Long {278 : 2 , } 
Loyola {278 : 2 , } 
MANAGEMENT {278 : 2 , } 
MATERNITY {278 : 7 , } 
MEASURES {278 : 2 , } 
MEMBER {278 : 2 , } 
MEMBERS {278 : 32 , } 
MERGERS {278 : 2 , } 
MISCELLANEOUS {278 : 2 , } 
MISCONDUCT {278 : 2 , } 
MODEL {278 : 8 , } 
Mailing {278 : 1 , } 
Make {278 : 1 , } 
Mandatory {278 : 6 , } 
March {278 : 19 , } 
Marie {278 : 1 , } 
Market {278 : 8 , } 
Material {278 : 1 , } 
Materials {278 : 3 , } 
Matters {278 : 1 , } 
May {278 : 55 , } 
Meeting {278 : 1 , } 
Meetings {278 : 1 , } 
Member {278 : 3 , } 
Members {278 : 100 , } 
Membership {278 : 3 , } 
Minimum {278 : 2 , } 
Minist {278 : 3 , } 
Minister {278 : 1 , } 
Minutes {278 : 1 , } 
Misconduct {278 : 2 , } 
Model {278 : 13 , } 
Modify {278 : 2 , } 
Molson {278 : 1 , } 
Monday {278 : 4 , } 
Montreal {278 : 1 , } 
Moral {278 : 1 , } 
More {278 : 1 , } 
Moreover {278 : 1 , } 
Municipal {278 : 1 , } 
NEGOTIATION {278 : 2 , } 
NEITHER {278 : 1 , } 
NEW {278 : 4 , } 
NOMINALLY {278 : 2 , } 
NON {278 : 3 , } 
NOR {278 : 1 , } 
NOTICE {278 : 2 , } 
NOTICES {278 : 1 , } 
Nadeau {278 : 1 , } 
Name {278 : 2 , } 
Nationale {278 : 1 , } 
Negative {278 : 1 , } 
Neither {278 : 1 , } 
Net {278 : 12 , } 
Nevertheless {278 : 1 , } 
New {278 : 7 , } 
News {278 : 1 , } 
Newsletter {278 : 1 , } 
No {278 : 19 , } 
Nomination {278 : 1 , } 
Nominations {278 : 1 , } 
Normally {278 : 6 , } 
Nothing {278 : 1 , } 
Notice {278 : 5 , } 
Notification {278 : 2 , } 
Notwithstanding {278 : 30 , } 
November {278 : 7 , } 
Number {278 : 2 , } 
OF {278 : 49 , } 
OLD {278 : 4 , } 
ON {278 : 6 , } 
OPTION {278 : 4 , } 
OR {278 : 8 , } 
OTHER {278 : 1 , } 
OUTS {278 : 2 , } 
OUTSIDE {278 : 4 , } 
Observer {278 : 1 , } 
October {278 : 26 , } 
Office {278 : 4 , } 
Oksana {278 : 1 , } 
Old {278 : 9 , } 
On {278 : 8 , } 
Once {278 : 3 , } 
One {278 : 11 , } 
Only {278 : 13 , } 
Operating {278 : 1 , } 
Operations {278 : 2 , } 
Opinion {278 : 1 , } 
Optional {278 : 2 , } 
Other {278 : 4 , } 
Otherwise {278 : 2 , } 
Outside {278 : 5 , } 
Overall {278 : 2 , } 
P {278 : 1 , } 
PACO {278 : 12 , } 
PARENT {278 : 1 , } 
PARENTAL {278 : 6 , } 
PATENTS {278 : 3 , } 
PATERNITY {278 : 5 , } 
PAY {278 : 2 , } 
PDF {278 : 12 , } 
PERCENTAGE {278 : 1 , } 
PERFORMANCE {278 : 2 , } 
PERSONNEL {278 : 6 , } 
PERTAINING {278 : 2 , } 
PLACEMENT {278 : 2 , } 
POLITICAL {278 : 2 , } 
POSITIONS {278 : 2 , } 
PREAMBLE {278 : 2 , } 
PROBATIONARY {278 : 11 , } 
PROCEDURE {278 : 1 , } 
PROCEDURES {278 : 11 , } 
PROFESSIONAL {278 : 2 , } 
PROFESSOR {278 : 8 , } 
PROFESSORSHIPS {278 : 1 , } 
PROMOTION {278 : 18 , } 
PROPERTY {278 : 2 , } 
PURPOSE {278 : 3 , } 
Page {278 : 1 , } 
Paid {278 : 1 , } 
Parental {278 : 6 , } 
Part {278 : 2 , } 
Parties {278 : 19 , } 
Party {278 : 1 , } 
Past {278 : 1 , } 
Patent {278 : 3 , } 
Patents {278 : 2 , } 
Paternity {278 : 1 , } 
Pay {278 : 1 , } 
Payment {278 : 1 , } 
Payments {278 : 1 , } 
Pension {278 : 17 , } 
Perceived {278 : 1 , } 
Percentage {278 : 3 , } 
Performance {278 : 7 , } 
Permanent {278 : 6 , } 
Permission {278 : 1 , } 
Perry {278 : 1 , } 
Personnel {278 : 12 , } 
Persons {278 : 1 , } 
Plan {278 : 15 , } 
Plans {278 : 1 , } 
Policies {278 : 1 , } 
Policy {278 : 1 , } 
Political {278 : 1 , } 
Polls {278 : 1 , } 
Pool {278 : 9 , } 
Post {278 : 1 , } 
Preparation {278 : 2 , } 
President {278 : 90 , } 
Presidents {278 : 2 , } 
Principal {278 : 1 , } 
Prior {278 : 1 , } 
Probationary {278 : 9 , } 
Procedure {278 : 3 , } 
Procedures {278 : 6 , } 
Proceeds {278 : 12 , } 
Professional {278 : 7 , } 
Professor {278 : 67 , } 
Professors {278 : 6 , } 
Professorship {278 : 2 , } 
Professorships {278 : 1 , } 
Program {278 : 2 , } 
Promotion {278 : 14 , } 
Property {278 : 10 , } 
Proportional {278 : 1 , } 
Provide {278 : 1 , } 
Province {278 : 1 , } 
Provincial {278 : 2 , } 
Provision {278 : 2 , } 
Provisions {278 : 7 , } 
Provost {278 : 111 , } 
Public {278 : 1 , } 
Purpose {278 : 19 , } 
Pursuant {278 : 1 , } 
QPIP {278 : 17 , } 
QUALIFYING {278 : 2 , } 
Qu {278 : 6 , } 
Qualifying {278 : 15 , } 
Quebec {278 : 6 , } 
Questions {278 : 1 , } 
R {278 : 2 , } 
RANK {278 : 2 , } 
REAPPOINTMENT {278 : 9 , } 
REASONS {278 : 2 , } 
RECOGNITION {278 : 2 , } 
REDUCED {278 : 2 , } 
REGARDING {278 : 2 , } 
REGULAR {278 : 2 , } 
REMISSIONS {278 : 1 , } 
RESEARCH {278 : 3 , } 
RESIDENCE {278 : 2 , } 
RESIGNATION {278 : 2 , } 
RESPONSIBILITIES {278 : 4 , } 
RETIREMENT {278 : 2 , } 
RETRAINING {278 : 2 , } 
RETROACTIVITY {278 : 3 , } 
REVIEW {278 : 7 , } 
REVISION {278 : 1 , } 
RIGHT {278 : 1 , } 
RIGHTS {278 : 4 , } 
Reappointment {278 : 6 , } 
Reappointments {278 : 4 , } 
Rearrangement {278 : 1 , } 
Reasonable {278 : 1 , } 
Reasons {278 : 3 , } 
Receipt {278 : 1 , } 
Recommend {278 : 1 , } 
Recommendation {278 : 1 , } 
Recreational {278 : 1 , } 
Reduced {278 : 4 , } 
Referees {278 : 1 , } 
Registered {278 : 6 , } 
Regular {278 : 3 , } 
Reports {278 : 1 , } 
Requests {278 : 4 , } 
Research {278 : 23 , } 
Residence {278 : 3 , } 
Residency {278 : 2 , } 
Resignation {278 : 1 , } 
Resolution {278 : 1 , } 
Resources {278 : 3 , } 
Responsibilities {278 : 12 , } 
Retired {278 : 1 , } 
Retirement {278 : 12 , } 
Retraining {278 : 1 , } 
Retroactivity {278 : 1 , } 
Revenu {278 : 1 , } 
Revenue {278 : 2 , } 
Revenues {278 : 2 , } 
Review {278 : 9 , } 
Rights {278 : 1 , } 
Robichaud {278 : 1 , } 
Rules {278 : 1 , } 
S {278 : 1 , } 
SABBATICAL {278 : 2 , } 
SALARIES {278 : 2 , } 
SALARY {278 : 12 , } 
SARC {278 : 15 , } 
SASC {278 : 2 , } 
SCHOLARS {278 : 1 , } 
SCHOLARSHIP {278 : 2 , } 
SCSL {278 : 12 , } 
SEARCH {278 : 3 , } 
SENIOR {278 : 4 , } 
SICK {278 : 2 , } 
SP {278 : 16 , } 
SPECIAL {278 : 2 , } 
SPOUSAL {278 : 2 , } 
SPs {278 : 2 , } 
SRP {278 : 3 , } 
STATUTORY {278 : 4 , } 
STIPEND {278 : 1 , } 
STIPENDS {278 : 2 , } 
STRIKES {278 : 2 , } 
STRUCTURE {278 : 2 , } 
SUPERVISORY {278 : 4 , } 
SUPPLEMENTAL {278 : 6 , } 
SUPPLEMENTS {278 : 1 , } 
Sabbatical {278 : 2 , } 
Salaries {278 : 4 , } 
Salary {278 : 19 , } 
Saturday {278 : 1 , } 
Savings {278 : 1 , } 
Scholar {278 : 1 , } 
Scholarship {278 : 3 , } 
School {278 : 3 , } 
Science {278 : 9 , } 
Search {278 : 10 , } 
Secretary {278 : 3 , } 
See {278 : 3 , } 
Senate {278 : 11 , } 
Send {278 : 1 , } 
Senior {278 : 34 , } 
September {278 : 11 , } 
Service {278 : 4 , } 
Services {278 : 2 , } 
She {278 : 2 , } 
Sherbrooke {278 : 1 , } 
Short {278 : 2 , } 
Shorter {278 : 1 , } 
Should {278 : 29 , } 
Sick {278 : 1 , } 
Simone {278 : 1 , } 
Sir {278 : 1 , } 
Special {278 : 6 , } 
Specified {278 : 5 , } 
Sponsorship {278 : 1 , } 
Staff {278 : 2 , } 
Stage {278 : 13 , } 
Statements {278 : 1 , } 
Statistical {278 : 1 , } 
Status {278 : 1 , } 
Stipends {278 : 2 , } 
Strategy {278 : 2 , } 
Street {278 : 1 , } 
Stronger {278 : 1 , } 
Structure {278 : 3 , } 
Student {278 : 1 , } 
Students {278 : 1 , } 
Studies {278 : 9 , } 
Subject {278 : 4 , } 
Submissions {278 : 1 , } 
Subsequent {278 : 3 , } 
Substance {278 : 1 , } 
Substantive {278 : 12 , } 
Successive {278 : 2 , } 
Such {278 : 35 , } 
Suggestion {278 : 1 , } 
Summaries {278 : 1 , } 
Summary {278 : 2 , } 
Sunday {278 : 1 , } 
Supervisory {278 : 6 , } 
Supplement {278 : 9 , } 
Supplemental {278 : 3 , } 
Supplementary {278 : 1 , } 
Supplements {278 : 3 , } 
Suspension {278 : 3 , } 
Suspensions {278 : 1 , } 
Sylvestre {278 : 1 , } 
System {278 : 1 , } 
TEACHING {278 : 3 , } 
TEMPORARY {278 : 2 , } 
TENURE {278 : 7 , } 
TENURED {278 : 10 , } 
TERM {278 : 3 , } 
THE {278 : 24 , } 
THREE {278 : 1 , } 
TIME {278 : 4 , } 
TO {278 : 20 , } 
TRANSFERS {278 : 2 , } 
TRANSITION {278 : 3 , } 
TREATMENT {278 : 2 , } 
Table {278 : 2 , } 
Teachers {278 : 1 , } 
Teaching {278 : 7 , } 
Temporary {278 : 1 , } 
Tenure {278 : 39 , } 
Tenured {278 : 8 , } 
Term {278 : 5 , } 
Terminate {278 : 1 , } 
Terms {278 : 2 , } 
Thanksgiving {278 : 1 , } 
That {278 : 1 , } 
The {278 : 688 , } 
Their {278 : 1 , } 
There {278 : 12 , } 
Therefore {278 : 2 , } 
These {278 : 10 , } 
They {278 : 3 , } 
This {278 : 40 , } 
Those {278 : 1 , } 
Three {278 : 3 , } 
Time {278 : 4 , } 
To {278 : 13 , } 
Top {278 : 64 , } 
Total {278 : 1 , } 
Transfer {278 : 1 , } 
Tuition {278 : 1 , } 
Twitter {278 : 1 , } 
Two {278 : 6 , } 
UAB {278 : 60 , } 
UCPP {278 : 5 , } 
UCPSL {278 : 6 , } 
UNIT {278 : 6 , } 
UNITS {278 : 2 , } 
UNIVERSITY {278 : 7 , } 
URL {278 : 1 , } 
Unchanged {278 : 39 , } 
Unit {278 : 8 , } 
Units {278 : 2 , } 
University {278 : 259 , } 
Untenured {278 : 1 , } 
Up {278 : 2 , } 
Upcoming {278 : 1 , } 
Upon {278 : 13 , } 
Use {278 : 1 , } 
V {278 : 1 , } 
VACATION {278 : 2 , } 
VISITING {278 : 2 , } 
Vacation {278 : 1 , } 
Vice {278 : 55 , } 
Victoria {278 : 1 , } 
View {278 : 1 , } 
Vision {278 : 2 , } 
Visiting {278 : 4 , } 
Voting {278 : 2 , } 
WHEN {278 : 1 , } 
WHOSE {278 : 3 , } 
WITH {278 : 6 , } 
WITHOUT {278 : 2 , } 
Waiver {278 : 1 , } 
We {278 : 2 , } 
West {278 : 1 , } 
When {278 : 34 , } 
Whenever {278 : 1 , } 
Where {278 : 19 , } 
Wherever {278 : 1 , } 
While {278 : 9 , } 
Whosoever {278 : 1 , } 
Williams {278 : 1 , } 
Winter {278 : 2 , } 
With {278 : 5 , } 
Within {278 : 19 , } 
Without {278 : 1 , } 
Work {278 : 31 , } 
Works {278 : 3 , } 
Writer {278 : 1 , } 
Written {278 : 4 , } 
X1 {278 : 1 , } 
YEAR {278 : 2 , } 
Year {278 : 1 , } 
Years {278 : 2 , } 
Your {278 : 1 , } 
a {278 : 1623 , } 
abide {278 : 2 , } 
abilities {278 : 1 , } 
ability {278 : 3 , } 
able {278 : 4 , } 
aboriginal {278 : 1 , } 
about {278 : 8 , } 
above {278 : 38 , } 
abridge {278 : 1 , } 
absence {278 : 5 , } 
abuse {278 : 1 , } 
academic {278 : 380 , } 
academically {278 : 1 , } 
accelerated {278 : 1 , } 
accept {278 : 16 , } 
acceptable {278 : 4 , } 
acceptance {278 : 5 , } 
accepted {278 : 6 , } 
accepting {278 : 1 , } 
accepts {278 : 5 , } 
access {278 : 25 , } 
accident {278 : 1 , } 
acclaimed {278 : 1 , } 
accommodation {278 : 1 , } 
accompanied {278 : 24 , } 
accomplishments {278 : 5 , } 
accordance {278 : 95 , } 
accorded {278 : 1 , } 
according {278 : 19 , } 
accordingly {278 : 4 , } 
account {278 : 27 , } 
accounting {278 : 4 , } 
accounts {278 : 1 , } 
accreditation {278 : 1 , } 
accredited {278 : 2 , } 
accrued {278 : 1 , } 
accumulate {278 : 2 , } 
accumulated {278 : 2 , } 
accuracy {278 : 1 , } 
achieve {278 : 7 , } 
achieved {278 : 3 , } 
achievement {278 : 6 , } 
achieving {278 : 2 , } 
acknowledge {278 : 2 , } 
acknowledged {278 : 2 , } 
acknowledgement {278 : 3 , } 
acknowledges {278 : 1 , } 
acquired {278 : 1 , } 
across {278 : 1 , } 
act {278 : 12 , } 
acting {278 : 8 , } 
action {278 : 15 , } 
actions {278 : 3 , } 
active {278 : 4 , } 
actively {278 : 1 , } 
activities {278 : 77 , } 
activity {278 : 17 , } 
acts {278 : 2 , } 
actual {278 : 13 , } 
actuarial {278 : 1 , } 
adapt {278 : 2 , } 
add {278 : 1 , } 
added {278 : 13 , } 
adding {278 : 3 , } 
addition {278 : 21 , } 
additional {278 : 60 , } 
address {278 : 10 , } 
addressed {278 : 2 , } 
addresses {278 : 1 , } 
adequate {278 : 2 , } 
adjust {278 : 3 , } 
adjusted {278 : 13 , } 
adjustment {278 : 13 , } 
adjustments {278 : 1 , } 
admini {278 : 2 , } 
administer {278 : 2 , } 
administered {278 : 2 , } 
administering {278 : 1 , } 
administers {278 : 1 , } 
administration {278 : 4 , } 
administrative {278 : 37 , } 
administrator {278 : 12 , } 
administrators {278 : 6 , } 
admissible {278 : 1 , } 
admissions {278 : 1 , } 
adopt {278 : 1 , } 
adopted {278 : 3 , } 
adoption {278 : 3 , } 
adopts {278 : 1 , } 
advance {278 : 10 , } 
adverse {278 : 1 , } 
advertised {278 : 10 , } 
advertisement {278 : 14 , } 
advertisements {278 : 2 , } 
advertising {278 : 2 , } 
advice {278 : 2 , } 
advise {278 : 4 , } 
advised {278 : 1 , } 
advising {278 : 1 , } 
advisor {278 : 15 , } 
advisors {278 : 5 , } 
advisory {278 : 2 , } 
aegis {278 : 1 , } 
affect {278 : 2 , } 
affected {278 : 6 , } 
affects {278 : 1 , } 
affiliation {278 : 2 , } 
affirm {278 : 3 , } 
affording {278 : 1 , } 
after {278 : 42 , } 
against {278 : 6 , } 
age {278 : 9 , } 
aged {278 : 1 , } 
agencies {278 : 4 , } 
agency {278 : 5 , } 
agenda {278 : 1 , } 
agent {278 : 2 , } 
aggregate {278 : 6 , } 
agree {278 : 39 , } 
agreed {278 : 24 , } 
agreeing {278 : 2 , } 
agreement {278 : 73 , } 
agreements {278 : 3 , } 
agrees {278 : 25 , } 
aid {278 : 2 , } 
ail {278 : 1 , } 
aim {278 : 1 , } 
aims {278 : 1 , } 
albeit {278 : 2 , } 
alia {278 : 1 , } 
all {278 : 197 , } 
allegation {278 : 1 , } 
alleged {278 : 10 , } 
allegedly {278 : 1 , } 
alleviate {278 : 1 , } 
allocated {278 : 4 , } 
allocation {278 : 9 , } 
allotted {278 : 1 , } 
allow {278 : 8 , } 
allowance {278 : 11 , } 
allowed {278 : 5 , } 
allowing {278 : 2 , } 
alone {278 : 1 , } 
along {278 : 1 , } 
alphabetical {278 : 1 , } 
already {278 : 6 , } 
also {278 : 36 , } 
alter {278 : 3 , } 
alternate {278 : 9 , } 
alternates {278 : 10 , } 
alternative {278 : 2 , } 
alters {278 : 1 , } 
although {278 : 2 , } 
always {278 : 2 , } 
amalgamated {278 : 1 , } 
amalgamation {278 : 1 , } 
amend {278 : 2 , } 
amended {278 : 3 , } 
amendment {278 : 3 , } 
amendments {278 : 1 , } 
amicable {278 : 2 , } 
among {278 : 16 , } 
amount {278 : 35 , } 
amounts {278 : 2 , } 
an {278 : 281 , } 
ancillary {278 : 1 , } 
and {278 : 1554 , } 
anecdotal {278 : 2 , } 
animals {278 : 4 , } 
animation {278 : 1 , } 
animationDuration {278 : 1 , } 
annexed {278 : 1 , } 
announced {278 : 2 , } 
announcement {278 : 2 , } 
annual {278 : 23 , } 
annually {278 : 7 , } 
annum {278 : 5 , } 
anonymity {278 : 2 , } 
anonymous {278 : 2 , } 
another {278 : 36 , } 
answer {278 : 4 , } 
any {278 : 217 , } 
anybody {278 : 1 , } 
anymore {278 : 1 , } 
appeal {278 : 56 , } 
appealable {278 : 1 , } 
appealed {278 : 1 , } 
appeals {278 : 11 , } 
appear {278 : 10 , } 
appellant {278 : 19 , } 
appellate {278 : 1 , } 
appendices {278 : 1 , } 
appendix {278 : 8 , } 
applicable {278 : 20 , } 
applicant {278 : 4 , } 
applicants {278 : 5 , } 
application {278 : 57 , } 
applications {278 : 6 , } 
applied {278 : 8 , } 
applies {278 : 11 , } 
apply {278 : 52 , } 
applying {278 : 16 , } 
appoint {278 : 7 , } 
appointed {278 : 43 , } 
appointee {278 : 4 , } 
appointees {278 : 10 , } 
appointment {278 : 263 , } 
appointments {278 : 85 , } 
apportioned {278 : 1 , } 
appropriate {278 : 66 , } 
approval {278 : 21 , } 
approve {278 : 3 , } 
approved {278 : 23 , } 
approximately {278 : 5 , } 
aptitude {278 : 1 , } 
arbitration {278 : 22 , } 
arbitrator {278 : 22 , } 
arbitrators {278 : 6 , } 
archival {278 : 3 , } 
archive {278 : 1 , } 
archives {278 : 1 , } 
are {278 : 185 , } 
area {278 : 9 , } 
areas {278 : 5 , } 
argumentation {278 : 2 , } 
arise {278 : 3 , } 
arises {278 : 1 , } 
arising {278 : 6 , } 
arm {278 : 1 , } 
arrange {278 : 4 , } 
arrangement {278 : 8 , } 
arrangements {278 : 6 , } 
arrive {278 : 1 , } 
arrives {278 : 1 , } 
arriving {278 : 1 , } 
art {278 : 2 , } 
article {278 : 7 , } 
articles {278 : 5 , } 
articulated {278 : 1 , } 
artistic {278 : 2 , } 
as {278 : 497 , } 
ascertain {278 : 1 , } 
asked {278 : 2 , } 
asks {278 : 1 , } 
aspect {278 : 3 , } 
aspects {278 : 2 , } 
assess {278 : 1 , } 
assessed {278 : 7 , } 
assessment {278 : 4 , } 
assessments {278 : 1 , } 
assets {278 : 1 , } 
assign {278 : 3 , } 
assigned {278 : 48 , } 
assignee {278 : 1 , } 
assignment {278 : 32 , } 
assignments {278 : 7 , } 
assistance {278 : 11 , } 
assisted {278 : 1 , } 
associate {278 : 1 , } 
associated {278 : 11 , } 
associations {278 : 4 , } 
assume {278 : 4 , } 
assumed {278 : 1 , } 
assumes {278 : 2 , } 
assured {278 : 2 , } 
at {278 : 359 , } 
athletic {278 : 2 , } 
attached {278 : 3 , } 
attain {278 : 1 , } 
attained {278 : 2 , } 
attainment {278 : 2 , } 
attempt {278 : 2 , } 
attempting {278 : 1 , } 
attend {278 : 4 , } 
attendance {278 : 1 , } 
attention {278 : 3 , } 
attest {278 : 8 , } 
attesting {278 : 3 , } 
attests {278 : 2 , } 
audited {278 : 2 , } 
authority {278 : 2 , } 
authoriza {278 : 1 , } 
authorization {278 : 7 , } 
authorize {278 : 4 , } 
authorized {278 : 18 , } 
authors {278 : 1 , } 
authorship {278 : 1 , } 
automatic {278 : 2 , } 
automatically {278 : 7 , } 
aux {278 : 1 , } 
avail {278 : 1 , } 
availability {278 : 8 , } 
available {278 : 92 , } 
average {278 : 1 , } 
averaging {278 : 2 , } 
avoid {278 : 2 , } 
award {278 : 1 , } 
awarded {278 : 17 , } 
awarding {278 : 5 , } 
awards {278 : 4 , } 
aware {278 : 3 , } 
away {278 : 1 , } 
b {278 : 216 , } 
bachelor {278 : 2 , } 
back {278 : 2 , } 
bailiff {278 : 1 , } 
balance {278 : 8 , } 
balanced {278 : 3 , } 
ballot {278 : 23 , } 
ballots {278 : 16 , } 
bank {278 : 4 , } 
banked {278 : 4 , } 
bargaining {278 : 44 , } 
barriers {278 : 2 , } 
base {278 : 8 , } 
based {278 : 28 , } 
basic {278 : 2 , } 
basis {278 : 38 , } 
be {278 : 1182 , } 
bear {278 : 2 , } 
became {278 : 1 , } 
because {278 : 10 , } 
become {278 : 8 , } 
becomes {278 : 8 , } 
been {278 : 99 , } 
before {278 : 65 , } 
began {278 : 3 , } 
begin {278 : 12 , } 
beginning {278 : 15 , } 
begins {278 : 3 , } 
begun {278 : 1 , } 
behalf {278 : 8 , } 
behaviour {278 : 1 , } 
being {278 : 33 , } 
belief {278 : 3 , } 
beliefs {278 : 2 , } 
believe {278 : 1 , } 
belonging {278 : 3 , } 
below {278 : 18 , } 
benefit {278 : 18 , } 
benefits {278 : 49 , } 
best {278 : 1 , } 
better {278 : 4 , } 
between {278 : 43 , } 
beyond {278 : 8 , } 
bi {278 : 2 , } 
bias {278 : 1 , } 
biennial {278 : 3 , } 
binding {278 : 7 , } 
biological {278 : 1 , } 
birth {278 : 20 , } 
board {278 : 1 , } 
bodies {278 : 7 , } 
body {278 : 3 , } 
bohbot {278 : 1 , } 
bona {278 : 2 , } 
books {278 : 5 , } 
borne {278 : 7 , } 
borrowing {278 : 1 , } 
both {278 : 28 , } 
bound {278 : 1 , } 
branch {278 : 1 , } 
breast {278 : 2 , } 
bring {278 : 4 , } 
brings {278 : 1 , } 
broad {278 : 2 , } 
brought {278 : 8 , } 
budg {278 : 1 , } 
budget {278 : 5 , } 
budgetary {278 : 12 , } 
bulletin {278 : 1 , } 
burden {278 : 6 , } 
business {278 : 2 , } 
but {278 : 45 , } 
by {278 : 597 , } 
c {278 : 187 , } 
ca {278 : 3 , } 
calculated {278 : 8 , } 
calculation {278 : 5 , } 
calculations {278 : 2 , } 
calculs {278 : 1 , } 
calendar {278 : 5 , } 
call {278 : 5 , } 
called {278 : 3 , } 
calls {278 : 1 , } 
camera {278 : 1 , } 
campus {278 : 2 , } 
can {278 : 33 , } 
cancel {278 : 1 , } 
cancelled {278 : 1 , } 
candidacy {278 : 8 , } 
candidate {278 : 233 , } 
candidates {278 : 35 , } 
capacity {278 : 5 , } 
care {278 : 6 , } 
career {278 : 13 , } 
careers {278 : 2 , } 
caregiver {278 : 2 , } 
carried {278 : 8 , } 
carries {278 : 6 , } 
carry {278 : 4 , } 
carrying {278 : 1 , } 
case {278 : 171 , } 
cases {278 : 53 , } 
cash {278 : 2 , } 
categories {278 : 11 , } 
category {278 : 11 , } 
cause {278 : 7 , } 
caused {278 : 2 , } 
causes {278 : 1 , } 
caution {278 : 2 , } 
cease {278 : 2 , } 
ceases {278 : 1 , } 
ceiling {278 : 2 , } 
censorship {278 : 1 , } 
central {278 : 1 , } 
centre {278 : 1 , } 
certain {278 : 4 , } 
certifi {278 : 1 , } 
certificate {278 : 6 , } 
certification {278 : 2 , } 
certified {278 : 1 , } 
chair {278 : 6 , } 
chaired {278 : 3 , } 
challenge {278 : 2 , } 
challenges {278 : 2 , } 
change {278 : 9 , } 
changes {278 : 9 , } 
changing {278 : 1 , } 
characterization {278 : 1 , } 
characterized {278 : 3 , } 
charge {278 : 4 , } 
charitable {278 : 1 , } 
child {278 : 15 , } 
childbirth {278 : 1 , } 
children {278 : 1 , } 
choice {278 : 1 , } 
choose {278 : 11 , } 
chooses {278 : 5 , } 
choosing {278 : 1 , } 
chosen {278 : 27 , } 
circumstance {278 : 1 , } 
circumstances {278 : 15 , } 
citation {278 : 1 , } 
citizen {278 : 1 , } 
citizens {278 : 2 , } 
citizenship {278 : 4 , } 
claim {278 : 6 , } 
claimed {278 : 2 , } 
clarification {278 : 8 , } 
class {278 : 3 , } 
classes {278 : 4 , } 
classroom {278 : 2 , } 
clause {278 : 9 , } 
clauses {278 : 2 , } 
cleaning {278 : 2 , } 
clear {278 : 6 , } 
clearly {278 : 8 , } 
climate {278 : 1 , } 
closed {278 : 1 , } 
closure {278 : 10 , } 
co {278 : 2 , } 
coaching {278 : 1 , } 
coercion {278 : 2 , } 
coincide {278 : 1 , } 
coincident {278 : 1 , } 
coincides {278 : 2 , } 
collaborated {278 : 2 , } 
colleague {278 : 2 , } 
colleagues {278 : 5 , } 
collected {278 : 1 , } 
collection {278 : 2 , } 
collective {278 : 3 , } 
college {278 : 2 , } 
collegial {278 : 2 , } 
collegiality {278 : 1 , } 
colour {278 : 1 , } 
combination {278 : 2 , } 
combine {278 : 1 , } 
combined {278 : 2 , } 
combines {278 : 2 , } 
come {278 : 4 , } 
comes {278 : 2 , } 
commence {278 : 2 , } 
commenced {278 : 1 , } 
commencement {278 : 4 , } 
commences {278 : 2 , } 
commencing {278 : 7 , } 
commensurate {278 : 3 , } 
commentary {278 : 6 , } 
commenting {278 : 2 , } 
comments {278 : 2 , } 
commercial {278 : 2 , } 
commercialize {278 : 4 , } 
commission {278 : 5 , } 
commissioned {278 : 1 , } 
commit {278 : 1 , } 
commitment {278 : 5 , } 
commitments {278 : 3 , } 
committed {278 : 4 , } 
committee {278 : 36 , } 
committees {278 : 12 , } 
common {278 : 6 , } 
communicate {278 : 6 , } 
communicated {278 : 9 , } 
communication {278 : 2 , } 
community {278 : 24 , } 
companies {278 : 1 , } 
company {278 : 2 , } 
comparable {278 : 1 , } 
compared {278 : 2 , } 
compassionate {278 : 3 , } 
compatibility {278 : 1 , } 
compatible {278 : 2 , } 
compensate {278 : 2 , } 
compensation {278 : 14 , } 
competence {278 : 12 , } 
competent {278 : 1 , } 
competently {278 : 1 , } 
competition {278 : 1 , } 
competitions {278 : 1 , } 
compile {278 : 1 , } 
complete {278 : 35 , } 
completed {278 : 18 , } 
completion {278 : 24 , } 
complexity {278 : 2 , } 
complication {278 : 1 , } 
complications {278 : 3 , } 
complied {278 : 3 , } 
comply {278 : 1 , } 
component {278 : 3 , } 
components {278 : 5 , } 
composed {278 : 12 , } 
composition {278 : 13 , } 
compositions {278 : 1 , } 
comprises {278 : 1 , } 
compromises {278 : 3 , } 
compulsory {278 : 1 , } 
computed {278 : 2 , } 
computer {278 : 5 , } 
computing {278 : 2 , } 
concentrated {278 : 2 , } 
concepts {278 : 1 , } 
concern {278 : 12 , } 
concerned {278 : 3 , } 
concerning {278 : 21 , } 
concerns {278 : 2 , } 
conclude {278 : 2 , } 
concluded {278 : 4 , } 
concludes {278 : 1 , } 
conclusion {278 : 5 , } 
conclusions {278 : 3 , } 
concordia {278 : 3 , } 
concrete {278 : 1 , } 
concurrence {278 : 1 , } 
concurs {278 : 2 , } 
condition {278 : 10 , } 
conditional {278 : 1 , } 
conditions {278 : 39 , } 
conduct {278 : 6 , } 
conducted {278 : 7 , } 
conducting {278 : 1 , } 
confer {278 : 1 , } 
conference {278 : 12 , } 
conferences {278 : 1 , } 
conferencing {278 : 1 , } 
conferral {278 : 2 , } 
conferred {278 : 6 , } 
confers {278 : 2 , } 
confidential {278 : 5 , } 
confidentiality {278 : 9 , } 
confined {278 : 1 , } 
confirm {278 : 5 , } 
confirmation {278 : 2 , } 
confirmed {278 : 3 , } 
conflict {278 : 9 , } 
conflicting {278 : 1 , } 
conform {278 : 1 , } 
conformity {278 : 2 , } 
conjunction {278 : 5 , } 
connected {278 : 2 , } 
connection {278 : 1 , } 
conscientious {278 : 1 , } 
consecutive {278 : 19 , } 
consent {278 : 21 , } 
consents {278 : 1 , } 
consequence {278 : 2 , } 
consider {278 : 18 , } 
consideration {278 : 99 , } 
considerations {278 : 3 , } 
considered {278 : 60 , } 
considering {278 : 2 , } 
considers {278 : 4 , } 
consist {278 : 8 , } 
consistent {278 : 17 , } 
consistently {278 : 1 , } 
consisting {278 : 3 , } 
consists {278 : 2 , } 
consolidated {278 : 1 , } 
consolidation {278 : 1 , } 
consonant {278 : 1 , } 
constant {278 : 4 , } 
constituent {278 : 6 , } 
constitute {278 : 11 , } 
constituted {278 : 4 , } 
constitutes {278 : 3 , } 
consult {278 : 10 , } 
consultation {278 : 33 , } 
consulted {278 : 1 , } 
consulting {278 : 2 , } 
contact {278 : 1 , } 
contain {278 : 3 , } 
contained {278 : 9 , } 
containing {278 : 1 , } 
contains {278 : 2 , } 
contemplated {278 : 2 , } 
contents {278 : 9 , } 
contested {278 : 1 , } 
context {278 : 8 , } 
contingent {278 : 1 , } 
continuance {278 : 1 , } 
continuation {278 : 3 , } 
continue {278 : 31 , } 
continued {278 : 3 , } 
continues {278 : 4 , } 
continuing {278 : 17 , } 
continuity {278 : 2 , } 
continuous {278 : 6 , } 
continuously {278 : 1 , } 
contract {278 : 50 , } 
contracts {278 : 15 , } 
contractual {278 : 5 , } 
contrary {278 : 3 , } 
contravenes {278 : 1 , } 
contribute {278 : 1 , } 
contributing {278 : 2 , } 
contribution {278 : 15 , } 
contributions {278 : 10 , } 
control {278 : 3 , } 
controlNav {278 : 1 , } 
convene {278 : 9 , } 
convened {278 : 2 , } 
convocation {278 : 1 , } 
cooperate {278 : 4 , } 
cooperation {278 : 1 , } 
coordinate {278 : 2 , } 
coordinating {278 : 1 , } 
coordination {278 : 2 , } 
copied {278 : 1 , } 
copies {278 : 38 , } 
copy {278 : 110 , } 
copyright {278 : 1 , } 
copyrights {278 : 1 , } 
corporate {278 : 2 , } 
correct {278 : 3 , } 
corrected {278 : 1 , } 
correction {278 : 1 , } 
corrective {278 : 1 , } 
correspond {278 : 4 , } 
correspondence {278 : 8 , } 
correspondingly {278 : 1 , } 
cost {278 : 18 , } 
costs {278 : 14 , } 
could {278 : 1 , } 
counsel {278 : 2 , } 
counseling {278 : 1 , } 
count {278 : 9 , } 
counted {278 : 13 , } 
counting {278 : 1 , } 
coupled {278 : 1 , } 
courier {278 : 2 , } 
course {278 : 64 , } 
courses {278 : 55 , } 
court {278 : 3 , } 
cover {278 : 2 , } 
coverage {278 : 3 , } 
covered {278 : 10 , } 
covering {278 : 3 , } 
covers {278 : 1 , } 
created {278 : 4 , } 
creates {278 : 2 , } 
creating {278 : 1 , } 
creation {278 : 3 , } 
creative {278 : 18 , } 
credentials {278 : 5 , } 
credit {278 : 10 , } 
credited {278 : 2 , } 
credits {278 : 13 , } 
creed {278 : 1 , } 
criminal {278 : 1 , } 
crisis {278 : 2 , } 
criteria {278 : 33 , } 
criteriaon {278 : 1 , } 
criterion {278 : 2 , } 
critical {278 : 5 , } 
cross {278 : 8 , } 
crucial {278 : 2 , } 
cufa {278 : 1 , } 
cultural {278 : 2 , } 
currency {278 : 1 , } 
current {278 : 25 , } 
currently {278 : 3 , } 
curriculum {278 : 8 , } 
custody {278 : 1 , } 
cycles {278 : 1 , } 
d {278 : 142 , } 
damage {278 : 3 , } 
damages {278 : 2 , } 
danger {278 : 2 , } 
dangers {278 : 1 , } 
data {278 : 7 , } 
date {278 : 93 , } 
dates {278 : 7 , } 
day {278 : 10 , } 
days {278 : 152 , } 
de {278 : 4 , } 
deadline {278 : 5 , } 
deadlines {278 : 1 , } 
dealing {278 : 2 , } 
dealt {278 : 2 , } 
debate {278 : 4 , } 
deceased {278 : 1 , } 
decide {278 : 9 , } 
decided {278 : 5 , } 
decides {278 : 6 , } 
deciding {278 : 4 , } 
decision {278 : 85 , } 
decisions {278 : 18 , } 
declaration {278 : 3 , } 
declare {278 : 1 , } 
declared {278 : 4 , } 
decreased {278 : 2 , } 
dedicated {278 : 3 , } 
deduct {278 : 1 , } 
deducted {278 : 2 , } 
deductions {278 : 3 , } 
deemed {278 : 12 , } 
deems {278 : 5 , } 
defending {278 : 1 , } 
defer {278 : 1 , } 
deferral {278 : 35 , } 
deferred {278 : 10 , } 
deficiencies {278 : 2 , } 
deficit {278 : 1 , } 
deficits {278 : 2 , } 
defined {278 : 22 , } 
definition {278 : 1 , } 
definitions {278 : 1 , } 
defray {278 : 2 , } 
defrayed {278 : 1 , } 
degree {278 : 21 , } 
delay {278 : 2 , } 
delayed {278 : 3 , } 
delegate {278 : 2 , } 
deleted {278 : 3 , } 
deliberation {278 : 3 , } 
deliberations {278 : 4 , } 
delivered {278 : 1 , } 
delivery {278 : 4 , } 
demanded {278 : 2 , } 
demonstrably {278 : 4 , } 
demonstrate {278 : 10 , } 
demonstrated {278 : 7 , } 
denial {278 : 11 , } 
denied {278 : 28 , } 
deny {278 : 7 , } 
department {278 : 1 , } 
departmental {278 : 2 , } 
departure {278 : 1 , } 
depend {278 : 5 , } 
dependents {278 : 4 , } 
depending {278 : 5 , } 
depends {278 : 1 , } 
deposit {278 : 2 , } 
depreciated {278 : 1 , } 
depreciation {278 : 3 , } 
depreciations {278 : 1 , } 
derive {278 : 1 , } 
des {278 : 2 , } 
describe {278 : 2 , } 
described {278 : 13 , } 
describes {278 : 1 , } 
description {278 : 9 , } 
descriptions {278 : 1 , } 
design {278 : 1 , } 
designate {278 : 3 , } 
designated {278 : 20 , } 
designation {278 : 3 , } 
designed {278 : 1 , } 
desire {278 : 2 , } 
desires {278 : 1 , } 
desiring {278 : 1 , } 
despite {278 : 2 , } 
destroyed {278 : 5 , } 
detailed {278 : 4 , } 
determination {278 : 5 , } 
determinations {278 : 1 , } 
determine {278 : 6 , } 
determined {278 : 18 , } 
determining {278 : 2 , } 
develop {278 : 6 , } 
developed {278 : 5 , } 
developer {278 : 1 , } 
developing {278 : 1 , } 
development {278 : 22 , } 
devote {278 : 2 , } 
dies {278 : 1 , } 
differ {278 : 2 , } 
difference {278 : 12 , } 
differences {278 : 3 , } 
different {278 : 15 , } 
differently {278 : 1 , } 
difficulties {278 : 1 , } 
digital {278 : 4 , } 
diligence {278 : 1 , } 
direct {278 : 3 , } 
directed {278 : 1 , } 
directing {278 : 1 , } 
direction {278 : 1 , } 
directionNav {278 : 1 , } 
directives {278 : 1 , } 
directly {278 : 12 , } 
directories {278 : 1 , } 
directorship {278 : 1 , } 
directorships {278 : 1 , } 
disabilities {278 : 1 , } 
disability {278 : 14 , } 
disabled {278 : 2 , } 
disadvantage {278 : 1 , } 
disagree {278 : 2 , } 
disagreement {278 : 4 , } 
disagrees {278 : 2 , } 
disbursed {278 : 1 , } 
disbursements {278 : 1 , } 
discharging {278 : 1 , } 
disciplinary {278 : 28 , } 
discipline {278 : 13 , } 
disciplines {278 : 2 , } 
disclose {278 : 3 , } 
disclosed {278 : 1 , } 
disclosure {278 : 1 , } 
discontinuance {278 : 1 , } 
discontinue {278 : 1 , } 
discontinued {278 : 2 , } 
discovers {278 : 1 , } 
discovery {278 : 3 , } 
discretion {278 : 9 , } 
discretionary {278 : 2 , } 
discrimination {278 : 3 , } 
discuss {278 : 6 , } 
discussed {278 : 1 , } 
discusses {278 : 2 , } 
discussion {278 : 11 , } 
discussions {278 : 4 , } 
diseases {278 : 1 , } 
dishonest {278 : 1 , } 
disk {278 : 1 , } 
dismiss {278 : 3 , } 
dismissal {278 : 22 , } 
dismissed {278 : 2 , } 
dispense {278 : 2 , } 
disposal {278 : 1 , } 
dispute {278 : 11 , } 
disputes {278 : 1 , } 
disruption {278 : 1 , } 
dissatisfied {278 : 1 , } 
disseminate {278 : 1 , } 
dissemination {278 : 5 , } 
dissenting {278 : 1 , } 
distance {278 : 3 , } 
distinct {278 : 7 , } 
distinction {278 : 2 , } 
distribute {278 : 1 , } 
distributed {278 : 3 , } 
distribution {278 : 6 , } 
diverse {278 : 2 , } 
divide {278 : 1 , } 
divided {278 : 1 , } 
dividing {278 : 3 , } 
division {278 : 10 , } 
divisions {278 : 2 , } 
do {278 : 9 , } 
doctoral {278 : 3 , } 
document {278 : 7 , } 
documentation {278 : 42 , } 
documented {278 : 1 , } 
documenting {278 : 3 , } 
documents {278 : 8 , } 
does {278 : 27 , } 
doing {278 : 2 , } 
done {278 : 2 , } 
donor {278 : 2 , } 
dossier {278 : 117 , } 
dossiers {278 : 11 , } 
down {278 : 4 , } 
draft {278 : 1 , } 
dramatic {278 : 1 , } 
drawn {278 : 3 , } 
du {278 : 5 , } 
due {278 : 12 , } 
dues {278 : 9 , } 
duly {278 : 7 , } 
duration {278 : 49 , } 
during {278 : 63 , } 
duties {278 : 85 , } 
duty {278 : 4 , } 
e {278 : 132 , } 
each {278 : 144 , } 
earlier {278 : 7 , } 
earliest {278 : 1 , } 
early {278 : 14 , } 
earned {278 : 1 , } 
earnest {278 : 1 , } 
earnings {278 : 1 , } 
economies {278 : 1 , } 
editor {278 : 1 , } 
education {278 : 8 , } 
educational {278 : 3 , } 
effect {278 : 33 , } 
effected {278 : 1 , } 
effective {278 : 20 , } 
effectiveness {278 : 5 , } 
effects {278 : 1 , } 
effort {278 : 15 , } 
efforts {278 : 3 , } 
eight {278 : 4 , } 
eighteen {278 : 3 , } 
eighty {278 : 5 , } 
either {278 : 37 , } 
elapse {278 : 3 , } 
elapsed {278 : 1 , } 
elect {278 : 9 , } 
elected {278 : 37 , } 
election {278 : 14 , } 
elections {278 : 5 , } 
electronic {278 : 8 , } 
electronically {278 : 1 , } 
elects {278 : 1 , } 
elements {278 : 1 , } 
eleven {278 : 2 , } 
elicit {278 : 1 , } 
eligibility {278 : 14 , } 
eligible {278 : 51 , } 
eliminated {278 : 3 , } 
elsewhere {278 : 1 , } 
email {278 : 2 , } 
emanate {278 : 4 , } 
emanating {278 : 1 , } 
emergencies {278 : 1 , } 
emergency {278 : 14 , } 
emphasis {278 : 2 , } 
employ {278 : 4 , } 
employed {278 : 3 , } 
employee {278 : 8 , } 
employees {278 : 6 , } 
employer {278 : 5 , } 
employers {278 : 1 , } 
employing {278 : 4 , } 
employment {278 : 57 , } 
empowered {278 : 1 , } 
enable {278 : 7 , } 
encompass {278 : 1 , } 
encourage {278 : 8 , } 
encouraged {278 : 1 , } 
encouragement {278 : 1 , } 
end {278 : 31 , } 
endeavors {278 : 1 , } 
endeavour {278 : 4 , } 
endeavours {278 : 1 , } 
ending {278 : 6 , } 
endorse {278 : 2 , } 
endowment {278 : 1 , } 
ends {278 : 2 , } 
enforced {278 : 1 , } 
engage {278 : 8 , } 
engaged {278 : 2 , } 
engages {278 : 1 , } 
engaging {278 : 1 , } 
enhance {278 : 8 , } 
enjoy {278 : 1 , } 
enquiry {278 : 6 , } 
enroll {278 : 1 , } 
enrolled {278 : 1 , } 
enrollment {278 : 2 , } 
ensuing {278 : 3 , } 
ensure {278 : 31 , } 
entailed {278 : 2 , } 
entails {278 : 2 , } 
enter {278 : 6 , } 
entered {278 : 2 , } 
enters {278 : 1 , } 
entire {278 : 18 , } 
entirely {278 : 2 , } 
entirety {278 : 1 , } 
entitled {278 : 39 , } 
entitlement {278 : 3 , } 
entitlements {278 : 4 , } 
entity {278 : 1 , } 
entrusted {278 : 1 , } 
environment {278 : 4 , } 
envisioned {278 : 1 , } 
equal {278 : 34 , } 
equally {278 : 4 , } 
equipment {278 : 6 , } 
equitable {278 : 8 , } 
equity {278 : 13 , } 
equivalent {278 : 24 , } 
erase {278 : 1 , } 
error {278 : 2 , } 
especially {278 : 1 , } 
essential {278 : 4 , } 
essentially {278 : 2 , } 
establish {278 : 19 , } 
established {278 : 30 , } 
establishes {278 : 1 , } 
establishing {278 : 6 , } 
establishment {278 : 3 , } 
estate {278 : 2 , } 
estimate {278 : 2 , } 
et {278 : 5 , } 
etc {278 : 5 , } 
ethical {278 : 1 , } 
ethnic {278 : 1 , } 
evaluate {278 : 6 , } 
evaluated {278 : 16 , } 
evaluating {278 : 2 , } 
evaluation {278 : 53 , } 
evaluations {278 : 25 , } 
evaluators {278 : 12 , } 
even {278 : 12 , } 
evening {278 : 2 , } 
event {278 : 39 , } 
every {278 : 20 , } 
evidence {278 : 22 , } 
evidenced {278 : 1 , } 
exactly {278 : 1 , } 
examination {278 : 1 , } 
examinations {278 : 1 , } 
examine {278 : 5 , } 
examined {278 : 4 , } 
examples {278 : 2 , } 
exceed {278 : 29 , } 
exceeded {278 : 1 , } 
exceeding {278 : 6 , } 
exceeds {278 : 2 , } 
excellence {278 : 6 , } 
except {278 : 39 , } 
exception {278 : 12 , } 
exceptional {278 : 8 , } 
exceptionally {278 : 1 , } 
exceptions {278 : 2 , } 
excess {278 : 6 , } 
exchange {278 : 5 , } 
excluded {278 : 18 , } 
excluding {278 : 7 , } 
exclusion {278 : 1 , } 
exclusive {278 : 4 , } 
exclusively {278 : 1 , } 
execute {278 : 1 , } 
exempted {278 : 1 , } 
exercise {278 : 24 , } 
exercised {278 : 2 , } 
exercises {278 : 1 , } 
exhausted {278 : 5 , } 
exhibitions {278 : 2 , } 
exist {278 : 4 , } 
existence {278 : 2 , } 
existing {278 : 3 , } 
exists {278 : 6 , } 
expansion {278 : 1 , } 
expectations {278 : 7 , } 
expected {278 : 24 , } 
expedite {278 : 1 , } 
expense {278 : 4 , } 
expenses {278 : 7 , } 
experience {278 : 33 , } 
experimental {278 : 1 , } 
expert {278 : 2 , } 
expertise {278 : 8 , } 
experts {278 : 13 , } 
expiration {278 : 3 , } 
expire {278 : 3 , } 
expiry {278 : 8 , } 
explaining {278 : 3 , } 
explanation {278 : 2 , } 
explicit {278 : 2 , } 
exploration {278 : 2 , } 
explored {278 : 2 , } 
expose {278 : 1 , } 
express {278 : 1 , } 
expressed {278 : 2 , } 
expresses {278 : 2 , } 
expression {278 : 2 , } 
expressly {278 : 1 , } 
extend {278 : 5 , } 
extended {278 : 9 , } 
extending {278 : 5 , } 
extension {278 : 3 , } 
extensions {278 : 1 , } 
extensive {278 : 4 , } 
extent {278 : 7 , } 
external {278 : 20 , } 
externally {278 : 3 , } 
extraordinary {278 : 5 , } 
f {278 : 73 , } 
fabrication {278 : 1 , } 
facilitate {278 : 7 , } 
facilities {278 : 17 , } 
facsimile {278 : 1 , } 
fact {278 : 6 , } 
factors {278 : 1 , } 
factually {278 : 1 , } 
faculty {278 : 107 , } 
fade {278 : 1 , } 
fail {278 : 2 , } 
failed {278 : 1 , } 
fails {278 : 4 , } 
failure {278 : 7 , } 
fair {278 : 12 , } 
fairness {278 : 3 , } 
faiths {278 : 1 , } 
fall {278 : 11 , } 
falls {278 : 3 , } 
false {278 : 2 , } 
falsification {278 : 1 , } 
family {278 : 5 , } 
far {278 : 1 , } 
favour {278 : 1 , } 
favourable {278 : 4 , } 
feasible {278 : 2 , } 
federal {278 : 4 , } 
fee {278 : 1 , } 
feeding {278 : 2 , } 
fees {278 : 7 , } 
fellows {278 : 6 , } 
fellowship {278 : 1 , } 
fellowships {278 : 3 , } 
fewer {278 : 8 , } 
fide {278 : 2 , } 
field {278 : 7 , } 
fields {278 : 1 , } 
fifteen {278 : 19 , } 
fifth {278 : 6 , } 
fifty {278 : 20 , } 
file {278 : 57 , } 
filed {278 : 10 , } 
files {278 : 1 , } 
filing {278 : 3 , } 
fill {278 : 9 , } 
filled {278 : 8 , } 
final {278 : 23 , } 
financed {278 : 1 , } 
financial {278 : 29 , } 
financing {278 : 1 , } 
finds {278 : 3 , } 
first {278 : 40 , } 
fit {278 : 1 , } 
fitness {278 : 1 , } 
five {278 : 110 , } 
fixed {278 : 4 , } 
flexibility {278 : 2 , } 
flexslider {278 : 2 , } 
floor {278 : 7 , } 
flowing {278 : 1 , } 
fluency {278 : 1 , } 
follow {278 : 3 , } 
followed {278 : 7 , } 
following {278 : 136 , } 
follows {278 : 34 , } 
fonctionnement {278 : 1 , } 
font {278 : 1 , } 
food {278 : 1 , } 
for {278 : 837 , } 
force {278 : 5 , } 
foregoing {278 : 7 , } 
foreseen {278 : 1 , } 
forfeit {278 : 1 , } 
forfeiting {278 : 1 , } 
form {278 : 23 , } 
formal {278 : 8 , } 
formality {278 : 1 , } 
formally {278 : 1 , } 
formation {278 : 1 , } 
formed {278 : 1 , } 
former {278 : 5 , } 
formerly {278 : 1 , } 
forming {278 : 1 , } 
forms {278 : 1 , } 
formulate {278 : 1 , } 
formulating {278 : 1 , } 
formulation {278 : 1 , } 
forth {278 : 3 , } 
forty {278 : 7 , } 
forum {278 : 2 , } 
forward {278 : 38 , } 
forwarded {278 : 6 , } 
forwarding {278 : 4 , } 
foster {278 : 1 , } 
fostering {278 : 1 , } 
found {278 : 1 , } 
founding {278 : 2 , } 
four {278 : 41 , } 
fourteen {278 : 1 , } 
fourth {278 : 1 , } 
fractional {278 : 1 , } 
fraudulent {278 : 1 , } 
free {278 : 7 , } 
freedom {278 : 18 , } 
fringe {278 : 1 , } 
from {278 : 242 , } 
fulfill {278 : 4 , } 
fulfilled {278 : 3 , } 
fulfilling {278 : 5 , } 
fulfillment {278 : 2 , } 
full {278 : 87 , } 
fullEmailLink {278 : 2 , } 
fullLink {278 : 4 , } 
fullest {278 : 1 , } 
fully {278 : 1 , } 
function {278 : 3 , } 
functions {278 : 5 , } 
fundamental {278 : 1 , } 
funded {278 : 2 , } 
funding {278 : 13 , } 
funds {278 : 9 , } 
further {278 : 23 , } 
future {278 : 4 , } 
g {278 : 63 , } 
gathering {278 : 1 , } 
gender {278 : 5 , } 
general {278 : 9 , } 
generality {278 : 1 , } 
generalized {278 : 1 , } 
generally {278 : 5 , } 
generated {278 : 3 , } 
genetic {278 : 1 , } 
genevieve {278 : 1 , } 
get {278 : 1 , } 
give {278 : 22 , } 
given {278 : 49 , } 
gives {278 : 4 , } 
giving {278 : 6 , } 
go {278 : 2 , } 
goals {278 : 9 , } 
going {278 : 2 , } 
good {278 : 11 , } 
goods {278 : 1 , } 
governance {278 : 3 , } 
governed {278 : 25 , } 
governing {278 : 2 , } 
government {278 : 7 , } 
governmental {278 : 2 , } 
grades {278 : 1 , } 
gradual {278 : 9 , } 
gradually {278 : 1 , } 
graduate {278 : 9 , } 
graduates {278 : 1 , } 
graduating {278 : 1 , } 
grant {278 : 29 , } 
granted {278 : 83 , } 
granting {278 : 14 , } 
grants {278 : 8 , } 
gravity {278 : 1 , } 
greater {278 : 1 , } 
greatest {278 : 4 , } 
grid {278 : 43 , } 
grids {278 : 4 , } 
grievance {278 : 68 , } 
grievances {278 : 6 , } 
grieve {278 : 4 , } 
grieves {278 : 1 , } 
grieving {278 : 3 , } 
grievor {278 : 4 , } 
gross {278 : 2 , } 
grounds {278 : 17 , } 
group {278 : 14 , } 
groups {278 : 9 , } 
guaranteed {278 : 1 , } 
guarantees {278 : 4 , } 
guest {278 : 1 , } 
guided {278 : 1 , } 
guideline {278 : 1 , } 
guidelines {278 : 8 , } 
guiding {278 : 2 , } 
h {278 : 37 , } 
had {278 : 8 , } 
half {278 : 20 , } 
handicapped {278 : 1 , } 
happens {278 : 1 , } 
harassment {278 : 2 , } 
harmless {278 : 2 , } 
harmonious {278 : 1 , } 
has {278 : 124 , } 
have {278 : 167 , } 
having {278 : 16 , } 
he {278 : 48 , } 
head {278 : 77 , } 
header {278 : 1 , } 
heads {278 : 11 , } 
health {278 : 7 , } 
hear {278 : 6 , } 
heard {278 : 4 , } 
hearing {278 : 23 , } 
hearings {278 : 1 , } 
heavy {278 : 1 , } 
held {278 : 15 , } 
her {278 : 109 , } 
hereto {278 : 1 , } 
hereunder {278 : 1 , } 
high {278 : 1 , } 
higher {278 : 14 , } 
highest {278 : 5 , } 
him {278 : 2 , } 
hire {278 : 4 , } 
hired {278 : 7 , } 
hires {278 : 1 , } 
hiring {278 : 8 , } 
his {278 : 95 , } 
history {278 : 2 , } 
hold {278 : 13 , } 
holder {278 : 2 , } 
holding {278 : 41 , } 
holdings {278 : 2 , } 
holds {278 : 2 , } 
holiday {278 : 1 , } 
holidays {278 : 4 , } 
home {278 : 4 , } 
honest {278 : 1 , } 
honoraria {278 : 1 , } 
honorarium {278 : 1 , } 
honoured {278 : 1 , } 
hospital {278 : 1 , } 
host {278 : 7 , } 
hours {278 : 4 , } 
how {278 : 1 , } 
however {278 : 5 , } 
href {278 : 3 , } 
human {278 : 6 , } 
humidity {278 : 1 , } 
hundred {278 : 18 , } 
hundredths {278 : 1 , } 
hypothetical {278 : 1 , } 
i {278 : 116 , } 
icon {278 : 1 , } 
icons {278 : 1 , } 
ideas {278 : 5 , } 
identification {278 : 2 , } 
identified {278 : 7 , } 
identify {278 : 4 , } 
identity {278 : 1 , } 
if {278 : 101 , } 
ii {278 : 82 , } 
iii {278 : 43 , } 
il {278 : 1 , } 
illness {278 : 4 , } 
illustrated {278 : 1 , } 
ilt {278 : 3 , } 
immediate {278 : 5 , } 
immediately {278 : 16 , } 
immigration {278 : 1 , } 
imminent {278 : 1 , } 
impact {278 : 4 , } 
impartial {278 : 2 , } 
impede {278 : 2 , } 
implement {278 : 1 , } 
implementation {278 : 3 , } 
implemented {278 : 2 , } 
implication {278 : 4 , } 
implications {278 : 3 , } 
implicit {278 : 1 , } 
implies {278 : 1 , } 
importance {278 : 1 , } 
impose {278 : 1 , } 
imposed {278 : 8 , } 
imposition {278 : 1 , } 
improve {278 : 4 , } 
improvement {278 : 1 , } 
improving {278 : 2 , } 
in {278 : 1140 , } 
inability {278 : 1 , } 
inaccurate {278 : 1 , } 
incentive {278 : 1 , } 
include {278 : 46 , } 
included {278 : 14 , } 
includes {278 : 12 , } 
including {278 : 53 , } 
inclusive {278 : 1 , } 
income {278 : 3 , } 
inconsistencies {278 : 2 , } 
inconsistent {278 : 1 , } 
incorporated {278 : 1 , } 
incorporating {278 : 2 , } 
increase {278 : 20 , } 
increased {278 : 7 , } 
increases {278 : 26 , } 
increasesfor {278 : 1 , } 
increment {278 : 4 , } 
increments {278 : 2 , } 
incumbent {278 : 2 , } 
incumbents {278 : 1 , } 
incurred {278 : 1 , } 
indemnify {278 : 2 , } 
indemnity {278 : 3 , } 
independent {278 : 1 , } 
indicate {278 : 14 , } 
indicated {278 : 8 , } 
indicates {278 : 2 , } 
indicating {278 : 3 , } 
indication {278 : 1 , } 
indirect {278 : 1 , } 
indirectly {278 : 2 , } 
individual {278 : 31 , } 
individuals {278 : 19 , } 
indivisible {278 : 2 , } 
industry {278 : 2 , } 
ineligible {278 : 1 , } 
infectious {278 : 1 , } 
inform {278 : 31 , } 
information {278 : 80 , } 
informed {278 : 12 , } 
infringement {278 : 1 , } 
initial {278 : 16 , } 
initiate {278 : 1 , } 
initiated {278 : 1 , } 
initiative {278 : 2 , } 
injury {278 : 3 , } 
injustices {278 : 1 , } 
innovation {278 : 3 , } 
input {278 : 6 , } 
inquiry {278 : 1 , } 
insert {278 : 1 , } 
inserted {278 : 2 , } 
inside {278 : 1 , } 
insofar {278 : 2 , } 
instance {278 : 5 , } 
instead {278 : 6 , } 
institution {278 : 11 , } 
institutional {278 : 2 , } 
institutions {278 : 8 , } 
instruction {278 : 3 , } 
instructional {278 : 5 , } 
instructions {278 : 1 , } 
insufficient {278 : 3 , } 
insurance {278 : 7 , } 
insurers {278 : 1 , } 
integer {278 : 4 , } 
integrated {278 : 3 , } 
integration {278 : 1 , } 
intellectual {278 : 2 , } 
intended {278 : 8 , } 
intends {278 : 3 , } 
intensive {278 : 1 , } 
intent {278 : 10 , } 
intention {278 : 9 , } 
intentional {278 : 3 , } 
intentions {278 : 1 , } 
interdisciplinary {278 : 1 , } 
interest {278 : 21 , } 
interests {278 : 2 , } 
interfere {278 : 4 , } 
interference {278 : 2 , } 
interferes {278 : 1 , } 
interim {278 : 1 , } 
internal {278 : 8 , } 
internally {278 : 2 , } 
interpreta {278 : 1 , } 
interpretation {278 : 9 , } 
interpreted {278 : 2 , } 
interrupt {278 : 1 , } 
interruption {278 : 2 , } 
interview {278 : 4 , } 
interviewed {278 : 2 , } 
into {278 : 57 , } 
intrinsic {278 : 1 , } 
introduce {278 : 2 , } 
invalidate {278 : 1 , } 
inventive {278 : 1 , } 
inventors {278 : 1 , } 
inventory {278 : 1 , } 
investigate {278 : 1 , } 
investigation {278 : 15 , } 
investment {278 : 1 , } 
investor {278 : 1 , } 
invite {278 : 9 , } 
invited {278 : 3 , } 
invoking {278 : 1 , } 
involve {278 : 5 , } 
involved {278 : 11 , } 
involving {278 : 9 , } 
irregularities {278 : 3 , } 
irreparable {278 : 2 , } 
irrevocable {278 : 2 , } 
is {278 : 453 , } 
issue {278 : 8 , } 
issued {278 : 12 , } 
issues {278 : 6 , } 
it {278 : 121 , } 
item {278 : 1 , } 
items {278 : 2 , } 
its {278 : 109 , } 
itself {278 : 10 , } 
iv {278 : 27 , } 
j {278 : 19 , } 
jQuery {278 : 1 , } 
jeopardy {278 : 1 , } 
job {278 : 9 , } 
joint {278 : 9 , } 
jointly {278 : 6 , } 
journals {278 : 1 , } 
judge {278 : 1 , } 
judged {278 : 4 , } 
judges {278 : 2 , } 
judgment {278 : 10 , } 
judicial {278 : 1 , } 
jurisdiction {278 : 1 , } 
juror {278 : 1 , } 
just {278 : 4 , } 
justice {278 : 4 , } 
justification {278 : 5 , } 
justified {278 : 2 , } 
justify {278 : 5 , } 
justifying {278 : 3 , } 
k {278 : 16 , } 
keep {278 : 1 , } 
keeping {278 : 2 , } 
kept {278 : 4 , } 
kind {278 : 1 , } 
knowledge {278 : 8 , } 
known {278 : 8 , } 
l {278 : 12 , } 
la {278 : 2 , } 
laboratory {278 : 4 , } 
labour {278 : 1 , } 
laid {278 : 9 , } 
language {278 : 2 , } 
languages {278 : 2 , } 
lapsed {278 : 1 , } 
large {278 : 3 , } 
last {278 : 6 , } 
later {278 : 21 , } 
latest {278 : 2 , } 
latter {278 : 3 , } 
law {278 : 3 , } 
laws {278 : 2 , } 
lay {278 : 9 , } 
laying {278 : 3 , } 
layoff {278 : 1 , } 
leadership {278 : 2 , } 
leading {278 : 8 , } 
leads {278 : 2 , } 
learned {278 : 2 , } 
learning {278 : 1 , } 
least {278 : 73 , } 
leave {278 : 220 , } 
leaves {278 : 19 , } 
lectures {278 : 1 , } 
led {278 : 6 , } 
left {278 : 2 , } 
legal {278 : 7 , } 
legislation {278 : 11 , } 
length {278 : 9 , } 
lengthy {278 : 1 , } 
less {278 : 27 , } 
letter {278 : 52 , } 
letters {278 : 9 , } 
level {278 : 17 , } 
levels {278 : 10 , } 
li {278 : 2 , } 
librarian {278 : 132 , } 
librarians {278 : 11 , } 
librarianship {278 : 1 , } 
library {278 : 22 , } 
license {278 : 3 , } 
lieu {278 : 1 , } 
life {278 : 10 , } 
light {278 : 4 , } 
likelihood {278 : 1 , } 
limit {278 : 6 , } 
limited {278 : 21 , } 
limiting {278 : 2 , } 
limits {278 : 7 , } 
line {278 : 3 , } 
link {278 : 1 , } 
list {278 : 37 , } 
listed {278 : 18 , } 
listing {278 : 3 , } 
lists {278 : 6 , } 
literary {278 : 1 , } 
live {278 : 1 , } 
living {278 : 2 , } 
load {278 : 26 , } 
local {278 : 1 , } 
located {278 : 3 , } 
location {278 : 2 , } 
lock {278 : 5 , } 
lockout {278 : 1 , } 
lodged {278 : 8 , } 
lodges {278 : 1 , } 
lodging {278 : 1 , } 
long {278 : 15 , } 
longer {278 : 11 , } 
longest {278 : 1 , } 
loss {278 : 3 , } 
lot {278 : 1 , } 
lower {278 : 2 , } 
lump {278 : 3 , } 
m {278 : 8 , } 
ma {278 : 1 , } 
machine {278 : 2 , } 
made {278 : 91 , } 
mail {278 : 8 , } 
mailed {278 : 1 , } 
mailing {278 : 1 , } 
main {278 : 3 , } 
maintain {278 : 14 , } 
maintained {278 : 5 , } 
maintaining {278 : 1 , } 
maintains {278 : 2 , } 
major {278 : 1 , } 
majority {278 : 15 , } 
make {278 : 71 , } 
makes {278 : 1 , } 
making {278 : 7 , } 
malicious {278 : 2 , } 
manage {278 : 3 , } 
management {278 : 2 , } 
managerial {278 : 2 , } 
managing {278 : 1 , } 
mandate {278 : 6 , } 
mandated {278 : 2 , } 
mandatory {278 : 33 , } 
manner {278 : 14 , } 
manufacture {278 : 2 , } 
manuscripts {278 : 2 , } 
many {278 : 1 , } 
marital {278 : 1 , } 
marked {278 : 4 , } 
market {278 : 10 , } 
marking {278 : 1 , } 
marriage {278 : 1 , } 
mass {278 : 1 , } 
masse {278 : 3 , } 
master {278 : 1 , } 
matching {278 : 1 , } 
material {278 : 32 , } 
materials {278 : 10 , } 
maternity {278 : 33 , } 
matter {278 : 20 , } 
matters {278 : 15 , } 
maximum {278 : 50 , } 
may {278 : 306 , } 
mean {278 : 11 , } 
meaning {278 : 4 , } 
meaningless {278 : 2 , } 
means {278 : 83 , } 
measure {278 : 10 , } 
measures {278 : 11 , } 
mechanism {278 : 1 , } 
media {278 : 1 , } 
mediate {278 : 1 , } 
mediator {278 : 6 , } 
medical {278 : 7 , } 
medium {278 : 2 , } 
meet {278 : 22 , } 
meeting {278 : 41 , } 
meetings {278 : 3 , } 
member {278 : 810 , } 
memberby {278 : 1 , } 
members {278 : 440 , } 
membership {278 : 26 , } 
mentioned {278 : 5 , } 
merged {278 : 1 , } 
merger {278 : 2 , } 
met {278 : 2 , } 
methods {278 : 2 , } 
midst {278 : 2 , } 
might {278 : 1 , } 
minimal {278 : 3 , } 
minimize {278 : 2 , } 
minimum {278 : 7 , } 
ministerial {278 : 1 , } 
minor {278 : 1 , } 
minorities {278 : 1 , } 
minority {278 : 2 , } 
minus {278 : 2 , } 
minutes {278 : 1 , } 
misapplication {278 : 1 , } 
misapplied {278 : 2 , } 
miscarriage {278 : 4 , } 
misconduct {278 : 4 , } 
misinterpretation {278 : 1 , } 
misinterpreted {278 : 2 , } 
misrepresentation {278 : 1 , } 
missing {278 : 1 , } 
mission {278 : 1 , } 
misunderstandings {278 : 1 , } 
misuse {278 : 2 , } 
models {278 : 1 , } 
modes {278 : 1 , } 
modification {278 : 1 , } 
modifications {278 : 2 , } 
modified {278 : 5 , } 
modify {278 : 3 , } 
monetary {278 : 5 , } 
monies {278 : 2 , } 
monitor {278 : 1 , } 
month {278 : 28 , } 
months {278 : 79 , } 
moral {278 : 1 , } 
more {278 : 77 , } 
most {278 : 13 , } 
mother {278 : 1 , } 
move {278 : 3 , } 
moved {278 : 3 , } 
moves {278 : 1 , } 
moving {278 : 1 , } 
much {278 : 1 , } 
multiplied {278 : 1 , } 
municipal {278 : 2 , } 
musical {278 : 1 , } 
must {278 : 16 , } 
mutandis {278 : 2 , } 
mutatis {278 : 2 , } 
mutual {278 : 10 , } 
mutually {278 : 7 , } 
n {278 : 3102 , } 
n7141 {278 : 1 , } 
nChantal {278 : 1 , } 
nGenevieve {278 : 1 , } 
nHingston {278 : 1 , } 
nMontreal {278 : 1 , } 
name {278 : 7 , } 
named {278 : 5 , } 
namely {278 : 2 , } 
names {278 : 15 , } 
national {278 : 1 , } 
natural {278 : 4 , } 
nature {278 : 16 , } 
ndocument {278 : 2 , } 
necessary {278 : 18 , } 
necessitated {278 : 1 , } 
need {278 : 5 , } 
needs {278 : 15 , } 
negative {278 : 2 , } 
neglect {278 : 1 , } 
negligence {278 : 1 , } 
negotiate {278 : 2 , } 
negotiated {278 : 2 , } 
negotiating {278 : 4 , } 
negotiation {278 : 2 , } 
negotiations {278 : 1 , } 
neither {278 : 6 , } 
networking {278 : 1 , } 
nevertheless {278 : 1 , } 
new {278 : 36 , } 
newly {278 : 2 , } 
news {278 : 1 , } 
newspapers {278 : 1 , } 
next {278 : 16 , } 
nine {278 : 9 , } 
ninety {278 : 11 , } 
no {278 : 107 , } 
nominal {278 : 51 , } 
nominally {278 : 5 , } 
nominate {278 : 1 , } 
nominated {278 : 6 , } 
nomination {278 : 4 , } 
nominations {278 : 4 , } 
nominative {278 : 1 , } 
nominee {278 : 2 , } 
nominees {278 : 4 , } 
non {278 : 29 , } 
none {278 : 1 , } 
noon {278 : 1 , } 
nor {278 : 11 , } 
normal {278 : 22 , } 
normally {278 : 52 , } 
not {278 : 321 , } 
note {278 : 2 , } 
noted {278 : 2 , } 
notes {278 : 1 , } 
notice {278 : 55 , } 
notices {278 : 1 , } 
notification {278 : 18 , } 
notified {278 : 5 , } 
notifies {278 : 1 , } 
notify {278 : 23 , } 
notifying {278 : 1 , } 
notion {278 : 1 , } 
now {278 : 9 , } 
null {278 : 2 , } 
number {278 : 69 , } 
numbered {278 : 10 , } 
numbers {278 : 2 , } 
numerical {278 : 5 , } 
nursing {278 : 1 , } 
nvar {278 : 6 , } 
o {278 : 6 , } 
objections {278 : 2 , } 
objectively {278 : 1 , } 
objectives {278 : 10 , } 
obligation {278 : 5 , } 
obligations {278 : 6 , } 
obliged {278 : 1 , } 
observed {278 : 1 , } 
observer {278 : 2 , } 
obtain {278 : 6 , } 
obtained {278 : 8 , } 
obtaining {278 : 4 , } 
occupational {278 : 2 , } 
occupied {278 : 2 , } 
occupy {278 : 3 , } 
occupying {278 : 1 , } 
occur {278 : 13 , } 
occurred {278 : 2 , } 
occurring {278 : 2 , } 
occurs {278 : 5 , } 
odd {278 : 1 , } 
of {278 : 3052 , } 
off {278 : 21 , } 
offence {278 : 19 , } 
offer {278 : 26 , } 
offered {278 : 22 , } 
office {278 : 20 , } 
officer {278 : 1 , } 
officers {278 : 2 , } 
offices {278 : 6 , } 
official {278 : 7 , } 
officially {278 : 1 , } 
offs {278 : 1 , } 
offset {278 : 1 , } 
old {278 : 1 , } 
older {278 : 1 , } 
omitted {278 : 2 , } 
on {278 : 344 , } 
once {278 : 5 , } 
one {278 : 207 , } 
ongoing {278 : 3 , } 
online {278 : 1 , } 
only {278 : 84 , } 
onus {278 : 2 , } 
open {278 : 11 , } 
opening {278 : 3 , } 
openly {278 : 1 , } 
openness {278 : 1 , } 
operate {278 : 2 , } 
operating {278 : 1 , } 
operation {278 : 11 , } 
operational {278 : 2 , } 
opinion {278 : 5 , } 
opportunities {278 : 1 , } 
opportunity {278 : 12 , } 
opt {278 : 5 , } 
option {278 : 11 , } 
options {278 : 6 , } 
or {278 : 940 , } 
oral {278 : 4 , } 
order {278 : 20 , } 
organisms {278 : 2 , } 
organization {278 : 3 , } 
organize {278 : 1 , } 
orientation {278 : 2 , } 
origin {278 : 1 , } 
original {278 : 9 , } 
originally {278 : 3 , } 
originals {278 : 1 , } 
originating {278 : 3 , } 
other {278 : 151 , } 
others {278 : 1 , } 
otherwise {278 : 12 , } 
out {278 : 62 , } 
outlined {278 : 2 , } 
outlines {278 : 2 , } 
outlining {278 : 3 , } 
outreach {278 : 1 , } 
outs {278 : 1 , } 
outset {278 : 1 , } 
outside {278 : 43 , } 
outstanding {278 : 1 , } 
over {278 : 24 , } 
overall {278 : 5 , } 
overdue {278 : 1 , } 
overlap {278 : 1 , } 
overload {278 : 1 , } 
owed {278 : 2 , } 
own {278 : 13 , } 
ownership {278 : 1 , } 
p {278 : 3 , } 
paid {278 : 25 , } 
panel {278 : 1 , } 
paper {278 : 1 , } 
papers {278 : 4 , } 
para {278 : 1 , } 
paragraph {278 : 3 , } 
paragraphs {278 : 1 , } 
paramount {278 : 1 , } 
parent {278 : 3 , } 
parental {278 : 27 , } 
parents {278 : 3 , } 
parity {278 : 1 , } 
parking {278 : 1 , } 
part {278 : 50 , } 
partial {278 : 4 , } 
participant {278 : 2 , } 
participants {278 : 1 , } 
participate {278 : 9 , } 
participates {278 : 3 , } 
participating {278 : 2 , } 
participation {278 : 21 , } 
particular {278 : 24 , } 
particularly {278 : 3 , } 
particulars {278 : 4 , } 
parties {278 : 61 , } 
partner {278 : 2 , } 
partners {278 : 2 , } 
parts {278 : 2 , } 
party {278 : 30 , } 
past {278 : 1 , } 
patent {278 : 16 , } 
patentability {278 : 1 , } 
patentable {278 : 1 , } 
patently {278 : 1 , } 
patents {278 : 2 , } 
paternity {278 : 17 , } 
paths {278 : 3 , } 
pattern {278 : 4 , } 
patterns {278 : 1 , } 
pay {278 : 44 , } 
paying {278 : 3 , } 
payment {278 : 16 , } 
payments {278 : 15 , } 
payroll {278 : 1 , } 
pays {278 : 1 , } 
pedagogical {278 : 1 , } 
pedagogy {278 : 3 , } 
peer {278 : 7 , } 
peers {278 : 4 , } 
penalty {278 : 1 , } 
pension {278 : 26 , } 
pensions {278 : 1 , } 
per {278 : 54 , } 
percent {278 : 54 , } 
percentage {278 : 13 , } 
perform {278 : 5 , } 
performance {278 : 45 , } 
performances {278 : 2 , } 
performed {278 : 3 , } 
performing {278 : 2 , } 
period {278 : 125 , } 
periods {278 : 8 , } 
permanent {278 : 16 , } 
permanently {278 : 1 , } 
permission {278 : 4 , } 
permit {278 : 6 , } 
permitted {278 : 3 , } 
person {278 : 26 , } 
personal {278 : 5 , } 
personnel {278 : 31 , } 
persons {278 : 25 , } 
pertaining {278 : 8 , } 
pertinent {278 : 3 , } 
physical {278 : 3 , } 
physically {278 : 1 , } 
place {278 : 20 , } 
placed {278 : 22 , } 
placement {278 : 8 , } 
places {278 : 1 , } 
plagiarism {278 : 1 , } 
plan {278 : 28 , } 
planned {278 : 2 , } 
planning {278 : 1 , } 
plans {278 : 17 , } 
plants {278 : 3 , } 
plus {278 : 12 , } 
pocket {278 : 1 , } 
point {278 : 6 , } 
points {278 : 2 , } 
policies {278 : 4 , } 
policy {278 : 5 , } 
politic {278 : 2 , } 
political {278 : 7 , } 
pool {278 : 5 , } 
popularization {278 : 2 , } 
portfolio {278 : 1 , } 
portion {278 : 5 , } 
portions {278 : 4 , } 
position {278 : 75 , } 
positions {278 : 30 , } 
positionsby {278 : 1 , } 
positive {278 : 8 , } 
possesses {278 : 1 , } 
possession {278 : 1 , } 
possibilities {278 : 1 , } 
possibility {278 : 1 , } 
possible {278 : 32 , } 
post {278 : 5 , } 
posting {278 : 3 , } 
potential {278 : 13 , } 
potentially {278 : 3 , } 
power {278 : 4 , } 
powers {278 : 1 , } 
practical {278 : 1 , } 
practice {278 : 2 , } 
practiced {278 : 1 , } 
practices {278 : 2 , } 
pre {278 : 1 , } 
precedent {278 : 2 , } 
preceding {278 : 12 , } 
precision {278 : 1 , } 
preferable {278 : 4 , } 
preferred {278 : 1 , } 
pregnancy {278 : 8 , } 
pregnant {278 : 2 , } 
prejudice {278 : 2 , } 
premises {278 : 1 , } 
premium {278 : 1 , } 
premiums {278 : 3 , } 
preparation {278 : 12 , } 
preparations {278 : 3 , } 
prepare {278 : 19 , } 
prepared {278 : 14 , } 
prepares {278 : 2 , } 
preparing {278 : 1 , } 
prepend {278 : 1 , } 
prescribed {278 : 4 , } 
presence {278 : 1 , } 
present {278 : 28 , } 
presentation {278 : 7 , } 
presentations {278 : 4 , } 
presented {278 : 11 , } 
preservation {278 : 1 , } 
preserve {278 : 1 , } 
presided {278 : 1 , } 
prestigious {278 : 2 , } 
presumed {278 : 1 , } 
prevailing {278 : 1 , } 
prevent {278 : 3 , } 
previous {278 : 26 , } 
previously {278 : 6 , } 
primacy {278 : 1 , } 
primarily {278 : 9 , } 
primary {278 : 16 , } 
principal {278 : 10 , } 
principally {278 : 1 , } 
principle {278 : 5 , } 
principles {278 : 9 , } 
printed {278 : 2 , } 
printing {278 : 1 , } 
prior {278 : 70 , } 
priorities {278 : 4 , } 
priority {278 : 4 , } 
private {278 : 8 , } 
privileges {278 : 4 , } 
pro {278 : 5 , } 
probationary {278 : 96 , } 
probing {278 : 2 , } 
problem {278 : 2 , } 
problems {278 : 1 , } 
procedural {278 : 3 , } 
procedure {278 : 21 , } 
procedures {278 : 40 , } 
proceed {278 : 11 , } 
proceeding {278 : 2 , } 
proceedings {278 : 11 , } 
proceeds {278 : 1 , } 
process {278 : 31 , } 
processes {278 : 10 , } 
produce {278 : 2 , } 
produced {278 : 5 , } 
productivity {278 : 3 , } 
products {278 : 2 , } 
profes {278 : 1 , } 
professeures {278 : 1 , } 
professeurs {278 : 1 , } 
profession {278 : 2 , } 
professional {278 : 69 , } 
professorial {278 : 1 , } 
profile {278 : 2 , } 
program {278 : 17 , } 
programme {278 : 4 , } 
programmes {278 : 1 , } 
programming {278 : 1 , } 
programs {278 : 7 , } 
progress {278 : 2 , } 
progressive {278 : 1 , } 
prohibited {278 : 1 , } 
project {278 : 5 , } 
projected {278 : 5 , } 
projections {278 : 1 , } 
projects {278 : 2 , } 
prolong {278 : 2 , } 
prolongation {278 : 1 , } 
promise {278 : 2 , } 
promo {278 : 1 , } 
promote {278 : 1 , } 
promoted {278 : 9 , } 
promotion {278 : 95 , } 
promotions {278 : 2 , } 
prompt {278 : 2 , } 
promptly {278 : 3 , } 
proof {278 : 6 , } 
proper {278 : 5 , } 
properly {278 : 1 , } 
property {278 : 7 , } 
proportion {278 : 4 , } 
proportional {278 : 1 , } 
proposal {278 : 4 , } 
proposals {278 : 1 , } 
propose {278 : 2 , } 
proposed {278 : 8 , } 
proprietary {278 : 3 , } 
prorated {278 : 2 , } 
protect {278 : 2 , } 
protected {278 : 2 , } 
protection {278 : 11 , } 
protects {278 : 1 , } 
provide {278 : 57 , } 
provided {278 : 83 , } 
provider {278 : 3 , } 
provides {278 : 2 , } 
providing {278 : 5 , } 
provincial {278 : 4 , } 
provision {278 : 11 , } 
provisions {278 : 139 , } 
proviso {278 : 10 , } 
public {278 : 11 , } 
publication {278 : 4 , } 
publications {278 : 9 , } 
publicly {278 : 1 , } 
publish {278 : 2 , } 
published {278 : 3 , } 
purchase {278 : 1 , } 
purpose {278 : 29 , } 
purposes {278 : 27 , } 
pursuant {278 : 6 , } 
pursuit {278 : 4 , } 
purview {278 : 1 , } 
put {278 : 1 , } 
q {278 : 3 , } 
qu {278 : 1 , } 
qualifications {278 : 28 , } 
qualified {278 : 5 , } 
qualify {278 : 1 , } 
qualitatively {278 : 2 , } 
quality {278 : 21 , } 
quantitatively {278 : 2 , } 
quarterly {278 : 1 , } 
quash {278 : 1 , } 
question {278 : 5 , } 
questioning {278 : 3 , } 
questionnaire {278 : 1 , } 
questionnaires {278 : 2 , } 
questions {278 : 6 , } 
quorum {278 : 6 , } 
r {278 : 3 , } 
race {278 : 1 , } 
raise {278 : 3 , } 
raised {278 : 3 , } 
raises {278 : 1 , } 
rank {278 : 125 , } 
ranks {278 : 1 , } 
rate {278 : 4 , } 
rated {278 : 4 , } 
rates {278 : 2 , } 
rather {278 : 1 , } 
ratification {278 : 1 , } 
ratified {278 : 1 , } 
rational {278 : 1 , } 
rationale {278 : 2 , } 
re {278 : 4 , } 
reach {278 : 5 , } 
reached {278 : 5 , } 
reactions {278 : 1 , } 
readjust {278 : 1 , } 
readjustment {278 : 1 , } 
ready {278 : 1 , } 
reapply {278 : 1 , } 
reappointed {278 : 6 , } 
reappointment {278 : 42 , } 
reappointments {278 : 3 , } 
rearing {278 : 1 , } 
rearrange {278 : 2 , } 
reason {278 : 12 , } 
reasonable {278 : 21 , } 
reasonably {278 : 5 , } 
reasoned {278 : 95 , } 
reasons {278 : 27 , } 
reassignment {278 : 1 , } 
rebut {278 : 1 , } 
recall {278 : 5 , } 
recalled {278 : 4 , } 
receipt {278 : 45 , } 
receipts {278 : 1 , } 
receive {278 : 63 , } 
received {278 : 24 , } 
receives {278 : 2 , } 
receiving {278 : 6 , } 
recent {278 : 12 , } 
reclaim {278 : 1 , } 
recognition {278 : 7 , } 
recognize {278 : 8 , } 
recognized {278 : 13 , } 
recombinant {278 : 1 , } 
recommence {278 : 1 , } 
recommend {278 : 15 , } 
recommendation {278 : 121 , } 
recommendations {278 : 34 , } 
recommended {278 : 9 , } 
recommends {278 : 4 , } 
reconciled {278 : 2 , } 
reconsider {278 : 1 , } 
reconsideration {278 : 2 , } 
reconsidered {278 : 2 , } 
record {278 : 20 , } 
recorded {278 : 7 , } 
recourse {278 : 3 , } 
recruitment {278 : 4 , } 
recurring {278 : 1 , } 
redeployment {278 : 3 , } 
redress {278 : 1 , } 
reduce {278 : 10 , } 
reduced {278 : 65 , } 
reducing {278 : 2 , } 
reduction {278 : 37 , } 
reductions {278 : 5 , } 
redundancy {278 : 1 , } 
reelected {278 : 1 , } 
reelection {278 : 1 , } 
refer {278 : 6 , } 
referees {278 : 2 , } 
reference {278 : 10 , } 
references {278 : 1 , } 
referred {278 : 17 , } 
refers {278 : 1 , } 
reflect {278 : 4 , } 
reflected {278 : 3 , } 
reflective {278 : 2 , } 
refugee {278 : 1 , } 
refusal {278 : 13 , } 
refused {278 : 2 , } 
refuses {278 : 1 , } 
regard {278 : 8 , } 
regarded {278 : 2 , } 
regarding {278 : 19 , } 
regardless {278 : 2 , } 
registration {278 : 1 , } 
regular {278 : 44 , } 
regulations {278 : 9 , } 
reimburse {278 : 1 , } 
reimbursed {278 : 1 , } 
reinstate {278 : 1 , } 
reintegrated {278 : 1 , } 
reintegration {278 : 1 , } 
reject {278 : 8 , } 
rejected {278 : 2 , } 
rejection {278 : 2 , } 
rejects {278 : 1 , } 
relate {278 : 1 , } 
related {278 : 23 , } 
relates {278 : 1 , } 
relating {278 : 9 , } 
relation {278 : 3 , } 
relations {278 : 1 , } 
relationship {278 : 7 , } 
relationships {278 : 1 , } 
relative {278 : 1 , } 
release {278 : 1 , } 
relevant {278 : 67 , } 
relieve {278 : 1 , } 
relieved {278 : 1 , } 
relieving {278 : 1 , } 
religious {278 : 3 , } 
relinquish {278 : 2 , } 
relinquishes {278 : 1 , } 
relocation {278 : 1 , } 
remain {278 : 19 , } 
remainder {278 : 1 , } 
remained {278 : 1 , } 
remaining {278 : 3 , } 
remains {278 : 4 , } 
remedial {278 : 2 , } 
remedies {278 : 1 , } 
remedy {278 : 2 , } 
remind {278 : 1 , } 
remission {278 : 11 , } 
remissions {278 : 10 , } 
remit {278 : 2 , } 
remitted {278 : 2 , } 
removal {278 : 2 , } 
remove {278 : 3 , } 
removed {278 : 3 , } 
remuneration {278 : 4 , } 
render {278 : 2 , } 
rendered {278 : 2 , } 
renewable {278 : 8 , } 
renewal {278 : 16 , } 
renewals {278 : 2 , } 
renewed {278 : 9 , } 
repeated {278 : 5 , } 
repetition {278 : 6 , } 
replace {278 : 4 , } 
replaced {278 : 12 , } 
replacement {278 : 1 , } 
replacements {278 : 1 , } 
report {278 : 127 , } 
reported {278 : 3 , } 
reporting {278 : 3 , } 
reports {278 : 20 , } 
representation {278 : 8 , } 
representations {278 : 1 , } 
representative {278 : 16 , } 
representatives {278 : 13 , } 
represented {278 : 7 , } 
representing {278 : 2 , } 
reproduce {278 : 2 , } 
reproduction {278 : 1 , } 
reproductions {278 : 1 , } 
reputation {278 : 2 , } 
request {278 : 78 , } 
requested {278 : 15 , } 
requesting {278 : 2 , } 
requests {278 : 13 , } 
require {278 : 17 , } 
required {278 : 43 , } 
requirement {278 : 3 , } 
requirements {278 : 12 , } 
requires {278 : 11 , } 
requiring {278 : 8 , } 
requisite {278 : 2 , } 
research {278 : 147 , } 
researcher {278 : 2 , } 
researchers {278 : 1 , } 
reserve {278 : 1 , } 
reserved {278 : 1 , } 
reserves {278 : 1 , } 
reside {278 : 2 , } 
residence {278 : 7 , } 
residency {278 : 3 , } 
resident {278 : 4 , } 
residential {278 : 1 , } 
residents {278 : 2 , } 
residual {278 : 2 , } 
resign {278 : 2 , } 
resignation {278 : 7 , } 
resignations {278 : 1 , } 
resigned {278 : 1 , } 
resigns {278 : 1 , } 
resolution {278 : 5 , } 
resolve {278 : 6 , } 
resolved {278 : 1 , } 
resolving {278 : 1 , } 
resort {278 : 2 , } 
resource {278 : 4 , } 
resources {278 : 4 , } 
respect {278 : 25 , } 
respected {278 : 3 , } 
respecting {278 : 2 , } 
respond {278 : 19 , } 
responding {278 : 1 , } 
response {278 : 6 , } 
responsibilities {278 : 54 , } 
responsibility {278 : 17 , } 
responsible {278 : 11 , } 
responsive {278 : 2 , } 
restricted {278 : 4 , } 
restriction {278 : 2 , } 
rests {278 : 3 , } 
result {278 : 27 , } 
resulting {278 : 9 , } 
results {278 : 5 , } 
resume {278 : 4 , } 
resumed {278 : 2 , } 
resumption {278 : 1 , } 
retain {278 : 12 , } 
retains {278 : 1 , } 
retention {278 : 3 , } 
retire {278 : 2 , } 
retired {278 : 4 , } 
retirement {278 : 37 , } 
retirements {278 : 1 , } 
retires {278 : 1 , } 
retrained {278 : 1 , } 
retraining {278 : 10 , } 
retroactive {278 : 4 , } 
retroactively {278 : 2 , } 
return {278 : 21 , } 
returned {278 : 4 , } 
returning {278 : 4 , } 
reveal {278 : 2 , } 
revenue {278 : 1 , } 
revenues {278 : 1 , } 
reverse {278 : 3 , } 
reversed {278 : 4 , } 
reversion {278 : 1 , } 
revert {278 : 6 , } 
review {278 : 39 , } 
reviewed {278 : 10 , } 
reviews {278 : 2 , } 
revised {278 : 3 , } 
revisions {278 : 1 , } 
right {278 : 69 , } 
rights {278 : 34 , } 
rise {278 : 2 , } 
risk {278 : 5 , } 
robichaud {278 : 1 , } 
role {278 : 6 , } 
roles {278 : 1 , } 
rooms {278 : 2 , } 
rotating {278 : 2 , } 
rotation {278 : 1 , } 
rounded {278 : 4 , } 
royalties {278 : 2 , } 
royalty {278 : 2 , } 
rule {278 : 2 , } 
rules {278 : 6 , } 
s {278 : 42 , } 
sabbatical {278 : 43 , } 
sabbaticals {278 : 1 , } 
safeguard {278 : 1 , } 
safety {278 : 2 , } 
said {278 : 4 , } 
salariale {278 : 3 , } 
salaried {278 : 4 , } 
salaries {278 : 9 , } 
salary {278 : 200 , } 
sale {278 : 2 , } 
same {278 : 48 , } 
satisfaction {278 : 3 , } 
satisfactory {278 : 13 , } 
satisfied {278 : 2 , } 
satisfy {278 : 3 , } 
satisfying {278 : 2 , } 
save {278 : 2 , } 
saving {278 : 4 , } 
scale {278 : 3 , } 
schedule {278 : 3 , } 
scheduled {278 : 5 , } 
schedules {278 : 2 , } 
scheduling {278 : 2 , } 
scholarly {278 : 23 , } 
scholarship {278 : 27 , } 
school {278 : 1 , } 
schools {278 : 1 , } 
science {278 : 4 , } 
scientific {278 : 4 , } 
scope {278 : 2 , } 
search {278 : 14 , } 
second {278 : 10 , } 
secondary {278 : 5 , } 
secret {278 : 21 , } 
secretarial {278 : 2 , } 
secretary {278 : 10 , } 
section {278 : 1 , } 
sections {278 : 6 , } 
sector {278 : 4 , } 
sectors {278 : 2 , } 
secure {278 : 2 , } 
secured {278 : 1 , } 
security {278 : 4 , } 
see {278 : 11 , } 
seek {278 : 6 , } 
seeking {278 : 3 , } 
seeks {278 : 2 , } 
seen {278 : 1 , } 
sees {278 : 1 , } 
segments {278 : 1 , } 
segregated {278 : 6 , } 
seized {278 : 1 , } 
select {278 : 3 , } 
selected {278 : 11 , } 
selecting {278 : 2 , } 
selection {278 : 8 , } 
self {278 : 3 , } 
seminars {278 : 1 , } 
send {278 : 26 , } 
sending {278 : 1 , } 
sends {278 : 3 , } 
senior {278 : 1 , } 
seniority {278 : 4 , } 
sent {278 : 65 , } 
separate {278 : 12 , } 
separated {278 : 2 , } 
separately {278 : 1 , } 
seq {278 : 1 , } 
serious {278 : 6 , } 
seriously {278 : 1 , } 
seriousness {278 : 1 , } 
serve {278 : 47 , } 
served {278 : 5 , } 
server {278 : 1 , } 
serves {278 : 2 , } 
service {278 : 116 , } 
services {278 : 16 , } 
serving {278 : 1 , } 
session {278 : 1 , } 
sessional {278 : 1 , } 
set {278 : 45 , } 
sets {278 : 4 , } 
setting {278 : 7 , } 
settled {278 : 1 , } 
settlement {278 : 5 , } 
settling {278 : 1 , } 
seven {278 : 6 , } 
seventeen {278 : 1 , } 
seventh {278 : 2 , } 
seventy {278 : 13 , } 
severity {278 : 3 , } 
sex {278 : 1 , } 
sexual {278 : 2 , } 
shall {278 : 1788 , } 
share {278 : 1 , } 
shared {278 : 8 , } 
shares {278 : 1 , } 
sharing {278 : 2 , } 
she {278 : 52 , } 
short {278 : 15 , } 
should {278 : 18 , } 
sick {278 : 7 , } 
sickness {278 : 1 , } 
sign {278 : 5 , } 
signatory {278 : 1 , } 
signature {278 : 8 , } 
signed {278 : 20 , } 
significant {278 : 1 , } 
signifies {278 : 1 , } 
signing {278 : 5 , } 
similar {278 : 5 , } 
simultaneously {278 : 4 , } 
since {278 : 7 , } 
single {278 : 6 , } 
sit {278 : 1 , } 
situations {278 : 1 , } 
six {278 : 52 , } 
sixteen {278 : 1 , } 
sixth {278 : 2 , } 
sixty {278 : 16 , } 
size {278 : 6 , } 
sizes {278 : 1 , } 
slideshowSpeed {278 : 1 , } 
small {278 : 1 , } 
smaller {278 : 1 , } 
so {278 : 37 , } 
social {278 : 2 , } 
societies {278 : 2 , } 
society {278 : 5 , } 
software {278 : 3 , } 
sole {278 : 2 , } 
solely {278 : 4 , } 
solicit {278 : 13 , } 
solicited {278 : 10 , } 
soliciting {278 : 1 , } 
some {278 : 7 , } 
sometimes {278 : 1 , } 
soon {278 : 10 , } 
sought {278 : 2 , } 
source {278 : 8 , } 
sources {278 : 7 , } 
space {278 : 5 , } 
speak {278 : 2 , } 
special {278 : 27 , } 
specialization {278 : 1 , } 
specific {278 : 20 , } 
specifically {278 : 4 , } 
specification {278 : 1 , } 
specified {278 : 60 , } 
specify {278 : 11 , } 
specifying {278 : 2 , } 
speech {278 : 5 , } 
spent {278 : 4 , } 
spirit {278 : 1 , } 
sponsorship {278 : 2 , } 
sponsorships {278 : 1 , } 
spousal {278 : 16 , } 
spouse {278 : 7 , } 
spouses {278 : 1 , } 
spread {278 : 3 , } 
spring {278 : 1 , } 
staff {278 : 19 , } 
staffing {278 : 1 , } 
stage {278 : 12 , } 
stages {278 : 1 , } 
stamped {278 : 1 , } 
stand {278 : 7 , } 
standard {278 : 4 , } 
standards {278 : 5 , } 
start {278 : 7 , } 
started {278 : 2 , } 
starting {278 : 2 , } 
state {278 : 19 , } 
stated {278 : 19 , } 
statement {278 : 12 , } 
statements {278 : 4 , } 
states {278 : 5 , } 
stating {278 : 2 , } 
statistical {278 : 4 , } 
statistics {278 : 1 , } 
status {278 : 29 , } 
statutes {278 : 1 , } 
step {278 : 53 , } 
steps {278 : 20 , } 
stillbirth {278 : 2 , } 
stipend {278 : 23 , } 
stipends {278 : 10 , } 
stipulate {278 : 1 , } 
stipulated {278 : 11 , } 
stipulation {278 : 1 , } 
stock {278 : 2 , } 
stockholding {278 : 1 , } 
stopping {278 : 1 , } 
stops {278 : 2 , } 
storage {278 : 1 , } 
strengthen {278 : 1 , } 
strike {278 : 5 , } 
strikes {278 : 1 , } 
strong {278 : 1 , } 
struck {278 : 1 , } 
structural {278 : 1 , } 
student {278 : 15 , } 
students {278 : 17 , } 
studied {278 : 2 , } 
studies {278 : 2 , } 
study {278 : 5 , } 
subject {278 : 41 , } 
subjects {278 : 1 , } 
submission {278 : 10 , } 
submissions {278 : 7 , } 
submit {278 : 56 , } 
submits {278 : 3 , } 
submitted {278 : 41 , } 
submitting {278 : 3 , } 
subpoena {278 : 2 , } 
subsequent {278 : 29 , } 
subsequently {278 : 8 , } 
substance {278 : 3 , } 
substantial {278 : 9 , } 
substantive {278 : 5 , } 
substitute {278 : 2 , } 
substituted {278 : 1 , } 
subtract {278 : 1 , } 
subtracting {278 : 3 , } 
subventions {278 : 1 , } 
successful {278 : 5 , } 
successfully {278 : 1 , } 
succession {278 : 2 , } 
successive {278 : 2 , } 
successor {278 : 4 , } 
successors {278 : 1 , } 
such {278 : 197 , } 
suddenly {278 : 2 , } 
sufficient {278 : 19 , } 
sufficiently {278 : 1 , } 
suitable {278 : 1 , } 
suitably {278 : 2 , } 
sum {278 : 9 , } 
summary {278 : 2 , } 
summer {278 : 7 , } 
summons {278 : 1 , } 
superior {278 : 6 , } 
supervise {278 : 1 , } 
supervising {278 : 1 , } 
supervision {278 : 8 , } 
supervisions {278 : 1 , } 
supervisor {278 : 4 , } 
supervisory {278 : 13 , } 
supplement {278 : 26 , } 
supplemental {278 : 8 , } 
supplementary {278 : 23 , } 
supplemented {278 : 3 , } 
supplements {278 : 18 , } 
supplied {278 : 3 , } 
supplies {278 : 2 , } 
supply {278 : 3 , } 
support {278 : 17 , } 
supported {278 : 4 , } 
supporting {278 : 11 , } 
supports {278 : 1 , } 
survival {278 : 1 , } 
suspend {278 : 1 , } 
suspended {278 : 4 , } 
suspension {278 : 22 , } 
suspensions {278 : 2 , } 
sustained {278 : 5 , } 
system {278 : 3 , } 
systems {278 : 2 , } 
t {278 : 3312 , } 
table {278 : 4 , } 
take {278 : 47 , } 
taken {278 : 31 , } 
takes {278 : 8 , } 
taking {278 : 16 , } 
tallied {278 : 2 , } 
task {278 : 3 , } 
tasks {278 : 4 , } 
taught {278 : 12 , } 
tax {278 : 1 , } 
taxation {278 : 2 , } 
teach {278 : 17 , } 
teacher {278 : 1 , } 
teaching {278 : 142 , } 
technical {278 : 3 , } 
technological {278 : 1 , } 
technology {278 : 1 , } 
telephone {278 : 4 , } 
telephones {278 : 1 , } 
television {278 : 1 , } 
temperature {278 : 1 , } 
temporarily {278 : 2 , } 
temporary {278 : 18 , } 
ten {278 : 47 , } 
tendered {278 : 1 , } 
tenure {278 : 180 , } 
tenured {278 : 113 , } 
term {278 : 70 , } 
terminal {278 : 14 , } 
terminate {278 : 11 , } 
terminated {278 : 7 , } 
terminates {278 : 2 , } 
terminating {278 : 4 , } 
termination {278 : 7 , } 
terms {278 : 50 , } 
test {278 : 1 , } 
testimonials {278 : 2 , } 
testing {278 : 2 , } 
text {278 : 2 , } 
th {278 : 9 , } 
than {278 : 120 , } 
that {278 : 366 , } 
the {278 : 5713 , } 
their {278 : 140 , } 
them {278 : 9 , } 
themselves {278 : 4 , } 
then {278 : 32 , } 
there {278 : 35 , } 
therefore {278 : 3 , } 
therefrom {278 : 1 , } 
therein {278 : 3 , } 
thereof {278 : 10 , } 
thereto {278 : 1 , } 
thereupon {278 : 1 , } 
these {278 : 24 , } 
theses {278 : 1 , } 
thesis {278 : 4 , } 
they {278 : 45 , } 
things {278 : 3 , } 
third {278 : 16 , } 
thirds {278 : 1 , } 
thirty {278 : 30 , } 
this {278 : 199 , } 
thoroughly {278 : 1 , } 
those {278 : 46 , } 
though {278 : 2 , } 
threat {278 : 1 , } 
threaten {278 : 1 , } 
threats {278 : 1 , } 
three {278 : 95 , } 
through {278 : 40 , } 
throughout {278 : 1 , } 
thus {278 : 2 , } 
tie {278 : 8 , } 
time {278 : 234 , } 
timely {278 : 2 , } 
times {278 : 4 , } 
title {278 : 4 , } 
to {278 : 2102 , } 
toa {278 : 1 , } 
together {278 : 18 , } 
too {278 : 2 , } 
top {278 : 2 , } 
total {278 : 53 , } 
toward {278 : 2 , } 
towards {278 : 7 , } 
track {278 : 3 , } 
traded {278 : 1 , } 
tradition {278 : 1 , } 
traditional {278 : 1 , } 
training {278 : 9 , } 
transfer {278 : 13 , } 
transferable {278 : 2 , } 
transferred {278 : 6 , } 
transferring {278 : 1 , } 
transfers {278 : 8 , } 
transitional {278 : 4 , } 
translation {278 : 1 , } 
transmission {278 : 1 , } 
transmit {278 : 5 , } 
transmitted {278 : 6 , } 
transparency {278 : 1 , } 
travail {278 : 2 , } 
travel {278 : 18 , } 
traveling {278 : 1 , } 
travels {278 : 1 , } 
treated {278 : 4 , } 
true {278 : 1 , } 
truths {278 : 1 , } 
tuition {278 : 7 , } 
tvar {278 : 3 , } 
twelfths {278 : 2 , } 
twelve {278 : 28 , } 
twentieth {278 : 2 , } 
twenty {278 : 44 , } 
two {278 : 141 , } 
type {278 : 1 , } 
u {278 : 1 , } 
u2011time {278 : 2 , } 
u2013 {278 : 7 , } 
u2019 {278 : 7 , } 
u2019Heureux {278 : 1 , } 
u2019oeuvre {278 : 2 , } 
u2019s {278 : 273 , } 
u201c {278 : 19 , } 
u201cAcademic {278 : 7 , } 
u201cAssociate {278 : 1 , } 
u201cAssociation {278 : 1 , } 
u201cAvailable {278 : 1 , } 
u201cCUFA {278 : 1 , } 
u201cCanadian {278 : 1 , } 
u201cCollege {278 : 1 , } 
u201cConcordia {278 : 3 , } 
u201cConflict {278 : 1 , } 
u201cContinuing {278 : 1 , } 
u201cCourse {278 : 1 , } 
u201cCross {278 : 1 , } 
u201cDays {278 : 1 , } 
u201cDean {278 : 1 , } 
u201cDepartment {278 : 1 , } 
u201cEmployer {278 : 1 , } 
u201cExtended {278 : 1 , } 
u201cFaculty {278 : 1 , } 
u201cFellow {278 : 1 , } 
u201cFilled {278 : 1 , } 
u201cGrievance {278 : 1 , } 
u201cGrievor {278 : 1 , } 
u201cIn {278 : 1 , } 
u201cInformation {278 : 1 , } 
u201cJoint {278 : 1 , } 
u201cLimited {278 : 1 , } 
u201cMember {278 : 1 , } 
u201cNominal {278 : 1 , } 
u201cOutside {278 : 2 , } 
u201cPACO {278 : 1 , } 
u201cParties {278 : 1 , } 
u201cProbationary {278 : 1 , } 
u201cReasoned {278 : 2 , } 
u201cRegistered {278 : 1 , } 
u201cRegular {278 : 1 , } 
u201cResearch {278 : 1 , } 
u201cShall {278 : 1 , } 
u201cSpecial {278 : 1 , } 
u201cStipend {278 : 1 , } 
u201cSupervisory {278 : 1 , } 
u201cTeaching {278 : 2 , } 
u201cTenure {278 : 1 , } 
u201cTenured {278 : 1 , } 
u201cUniversity {278 : 1 , } 
u201cVice {278 : 1 , } 
u201cVisiting {278 : 2 , } 
u201cWorkload {278 : 1 , } 
u201cYear {278 : 1 , } 
u201ca {278 : 2 , } 
u201cacademic {278 : 2 , } 
u201cactive {278 : 1 , } 
u201cavailability {278 : 1 , } 
u201cdecision {278 : 1 , } 
u201cdeny {278 : 2 , } 
u201cgrant {278 : 2 , } 
u201chost {278 : 1 , } 
u201cin {278 : 1 , } 
u201clibrarianship {278 : 1 , } 
u201cmember {278 : 3 , } 
u201cpresent {278 : 1 , } 
u201cprevious {278 : 1 , } 
u201cprimary {278 : 2 , } 
u201cprincipal {278 : 1 , } 
u201cprofessional {278 : 1 , } 
u201crecommendation {278 : 1 , } 
u201creduced {278 : 1 , } 
u201creports {278 : 2 , } 
u201csecondary {278 : 2 , } 
u201cspousal {278 : 1 , } 
u201cspouse {278 : 1 , } 
u201d {278 : 106 , } 
u201dhas {278 : 2 , } 
u201dmeans {278 : 2 , } 
unable {278 : 8 , } 
unaffected {278 : 3 , } 
unaltered {278 : 1 , } 
unanimous {278 : 4 , } 
unanimously {278 : 2 , } 
unavailability {278 : 1 , } 
unavailable {278 : 1 , } 
unborn {278 : 1 , } 
unchanged {278 : 1 , } 
unconnected {278 : 1 , } 
under {278 : 121 , } 
undergraduate {278 : 5 , } 
undermine {278 : 1 , } 
understanding {278 : 2 , } 
understood {278 : 7 , } 
undertake {278 : 7 , } 
undertaken {278 : 16 , } 
undertakes {278 : 2 , } 
undertakings {278 : 1 , } 
underwrite {278 : 1 , } 
unfair {278 : 2 , } 
unforeseen {278 : 2 , } 
uninterrupted {278 : 5 , } 
union {278 : 1 , } 
unique {278 : 2 , } 
unit {278 : 280 , } 
units {278 : 34 , } 
universit {278 : 1 , } 
universitaires {278 : 1 , } 
universities {278 : 3 , } 
university {278 : 30 , } 
unless {278 : 45 , } 
unpaid {278 : 1 , } 
unpublished {278 : 1 , } 
unqualified {278 : 1 , } 
unreasonably {278 : 11 , } 
unrelated {278 : 2 , } 
unsatisfactory {278 : 4 , } 
untenured {278 : 3 , } 
until {278 : 33 , } 
up {278 : 52 , } 
update {278 : 2 , } 
updated {278 : 4 , } 
upheld {278 : 3 , } 
uphold {278 : 2 , } 
upholds {278 : 1 , } 
upon {278 : 53 , } 
use {278 : 32 , } 
used {278 : 21 , } 
useful {278 : 2 , } 
users {278 : 1 , } 
using {278 : 7 , } 
usual {278 : 4 , } 
usually {278 : 2 , } 
utilized {278 : 1 , } 
v {278 : 16 , } 
vacancies {278 : 1 , } 
vacancy {278 : 1 , } 
vacant {278 : 13 , } 
vacate {278 : 1 , } 
vacated {278 : 1 , } 
vacation {278 : 13 , } 
valid {278 : 9 , } 
validity {278 : 1 , } 
valuation {278 : 1 , } 
value {278 : 5 , } 
values {278 : 2 , } 
varies {278 : 1 , } 
vary {278 : 4 , } 
ventilation {278 : 1 , } 
verify {278 : 6 , } 
version {278 : 19 , } 
versions {278 : 2 , } 
very {278 : 3 , } 
vi {278 : 6 , } 
viability {278 : 1 , } 
video {278 : 1 , } 
view {278 : 1 , } 
views {278 : 1 , } 
vii {278 : 3 , } 
violated {278 : 2 , } 
violation {278 : 5 , } 
violations {278 : 1 , } 
visible {278 : 1 , } 
vision {278 : 2 , } 
visiting {278 : 2 , } 
vitae {278 : 6 , } 
voice {278 : 1 , } 
void {278 : 2 , } 
voluntarily {278 : 4 , } 
voluntary {278 : 5 , } 
vote {278 : 47 , } 
voted {278 : 1 , } 
votes {278 : 2 , } 
voting {278 : 25 , } 
w {278 : 1 , } 
wait {278 : 5 , } 
waiting {278 : 2 , } 
waived {278 : 4 , } 
waiver {278 : 1 , } 
waivers {278 : 4 , } 
warning {278 : 16 , } 
warrant {278 : 3 , } 
warranted {278 : 2 , } 
was {278 : 12 , } 
water {278 : 1 , } 
way {278 : 11 , } 
website {278 : 3 , } 
week {278 : 13 , } 
weekly {278 : 2 , } 
weeks {278 : 31 , } 
weight {278 : 6 , } 
welfare {278 : 1 , } 
well {278 : 24 , } 
were {278 : 21 , } 
what {278 : 3 , } 
whatever {278 : 1 , } 
when {278 : 34 , } 
whenever {278 : 5 , } 
where {278 : 60 , } 
whereby {278 : 2 , } 
whereupon {278 : 1 , } 
whether {278 : 48 , } 
which {278 : 165 , } 
whichever {278 : 1 , } 
while {278 : 7 , } 
who {278 : 188 , } 
whole {278 : 8 , } 
wholly {278 : 2 , } 
whom {278 : 7 , } 
whose {278 : 38 , } 
whosoever {278 : 1 , } 
why {278 : 1 , } 
wide {278 : 4 , } 
will {278 : 124 , } 
willing {278 : 5 , } 
willingness {278 : 2 , } 
window {278 : 1 , } 
winter {278 : 3 , } 
wish {278 : 11 , } 
wishes {278 : 13 , } 
with {278 : 515 , } 
withdraw {278 : 5 , } 
withheld {278 : 7 , } 
withhold {278 : 3 , } 
within {278 : 130 , } 
without {278 : 62 , } 
witness {278 : 2 , } 
witnesses {278 : 5 , } 
women {278 : 1 , } 
work {278 : 47 , } 
working {278 : 8 , } 
workload {278 : 16 , } 
works {278 : 1 , } 
workshops {278 : 1 , } 
would {278 : 14 , } 
write {278 : 6 , } 
writing {278 : 66 , } 
written {278 : 53 , } 
x3984 {278 : 1 , } 
x3999 {278 : 1 , } 
xa0 {278 : 2106 , } 
xa0A {278 : 1 , } 
xa0After {278 : 2 , } 
xa0All {278 : 2 , } 
xa0Andr {278 : 1 , } 
xa0Any {278 : 1 , } 
xa0Article {278 : 1 , } 
xa0Bryan {278 : 1 , } 
xa0Carol {278 : 1 , } 
xa0Denis {278 : 1 , } 
xa0Departments {278 : 1 , } 
xa0Diane {278 : 1 , } 
xa0EVALUATION {278 : 1 , } 
xa0Faculty {278 : 3 , } 
xa0Financial {278 : 1 , } 
xa0Intellectual {278 : 1 , } 
xa0Jean {278 : 1 , } 
xa0LIBRARY {278 : 1 , } 
xa0Maureen {278 : 1 , } 
xa0Members {278 : 1 , } 
xa0Pierre {278 : 1 , } 
xa0Stipends {278 : 1 , } 
xa0The {278 : 4 , } 
xa0UNIVERSITY {278 : 1 , } 
xa0University {278 : 1 , } 
xa0With {278 : 1 , } 
xa0Within {278 : 1 , } 
xa0a {278 : 1 , } 
xa0educational {278 : 1 , } 
xa0financially {278 : 1 , } 
xa0for {278 : 1 , } 
xa0of {278 : 1 , } 
xa0retired {278 : 1 , } 
xa0spouse {278 : 1 , } 
xa0take {278 : 1 , } 
xa9 {278 : 1 , } 
xad {278 : 52 , } 
xadcate {278 : 1 , } 
xadment {278 : 1 , } 
xadr {278 : 1 , } 
xadship {278 : 1 , } 
xadsional {278 : 1 , } 
xadstrative {278 : 1 , } 
xadstrators {278 : 1 , } 
xadtees {278 : 1 , } 
xadtion {278 : 3 , } 
xadvisions {278 : 1 , } 
xbb {278 : 2 , } 
xe8gles {278 : 1 , } 
xe8re {278 : 3 , } 
xe9 {278 : 1 , } 
xe9b {278 : 1 , } 
xe9bec {278 : 6 , } 
xe9coise {278 : 1 , } 
xe9d {278 : 1 , } 
xe9ration {278 : 1 , } 
xe9s {278 : 1 , } 
xe9taires {278 : 1 , } 
xeate {278 : 1 , } 
year {278 : 248 , } 
years {278 : 146 , } 
