0 {377 : 2 , } 
00 {377 : 1 , } 
00am {377 : 1 , } 
00pm {377 : 7 , } 
1 {377 : 2 , } 
10 {377 : 1 , } 
10000 {377 : 1 , } 
11 {377 : 2 , } 
12 {377 : 4 , } 
14 {377 : 1 , } 
15 {377 : 1 , } 
16 {377 : 1 , } 
17 {377 : 1 , } 
18 {377 : 2 , } 
19 {377 : 1 , } 
1R6 {377 : 1 , } 
2 {377 : 4 , } 
20 {377 : 1 , } 
200 {377 : 1 , } 
2002 {377 : 1 , } 
2007 {377 : 3 , } 
2009 {377 : 4 , } 
2012 {377 : 2 , } 
2014 {377 : 1 , } 
2015 {377 : 2 , } 
2016 {377 : 1 , } 
2017 {377 : 3 , } 
2018 {377 : 1 , } 
2019 {377 : 1 , } 
21 {377 : 1 , } 
22 {377 : 2 , } 
23 {377 : 1 , } 
24 {377 : 1 , } 
2424 {377 : 2 , } 
25 {377 : 1 , } 
25am {377 : 1 , } 
26 {377 : 4 , } 
260 {377 : 1 , } 
28 {377 : 1 , } 
29 {377 : 1 , } 
3 {377 : 1 , } 
30 {377 : 1 , } 
300 {377 : 1 , } 
30am {377 : 1 , } 
3997 {377 : 1 , } 
4 {377 : 1 , } 
5 {377 : 6 , } 
514 {377 : 3 , } 
6nardwZ6Pq {377 : 1 , } 
7 {377 : 3 , } 
75 {377 : 1 , } 
8 {377 : 1 , } 
800 {377 : 1 , } 
848 {377 : 3 , } 
9 {377 : 2 , } 
9A {377 : 1 , } 
9th {377 : 1 , } 
APUC {377 : 3 , } 
About {377 : 1 , } 
Account {377 : 1 , } 
Address {377 : 1 , } 
Agreement {377 : 5 , } 
Agreements {377 : 1 , } 
April {377 : 1 , } 
Archive {377 : 1 , } 
Area {377 : 1 , } 
Asked {377 : 1 , } 
Association {377 : 3 , } 
Bixi {377 : 1 , } 
Board {377 : 1 , } 
Bohbot {377 : 1 , } 
Box {377 : 2 , } 
Briand {377 : 1 , } 
Building {377 : 1 , } 
C {377 : 1 , } 
CAUT {377 : 1 , } 
CUFA {377 : 13 , } 
Campus {377 : 1 , } 
Can {377 : 1 , } 
Canadian {377 : 1 , } 
Career {377 : 1 , } 
Classifieds {377 : 1 , } 
Climate {377 : 1 , } 
Collective {377 : 4 , } 
Committees {377 : 1 , } 
Concordia {377 : 3 , } 
Conferences {377 : 1 , } 
Constitution {377 : 1 , } 
Contact {377 : 2 , } 
Copyright {377 : 1 , } 
Council {377 : 2 , } 
D {377 : 1 , } 
Directory {377 : 1 , } 
Documents {377 : 2 , } 
Download {377 : 1 , } 
EV {377 : 1 , } 
Edit {377 : 1 , } 
Elections {377 : 1 , } 
Em {377 : 1 , } 
Events {377 : 3 , } 
Executive {377 : 3 , } 
F {377 : 1 , } 
FQPPU {377 : 2 , } 
Faculty {377 : 3 , } 
Fall {377 : 1 , } 
Fax {377 : 1 , } 
February {377 : 1 , } 
Financial {377 : 1 , } 
Floor {377 : 1 , } 
Fora {377 : 1 , } 
Forms {377 : 1 , } 
Frequently {377 : 1 , } 
From {377 : 1 , } 
General {377 : 1 , } 
Governors {377 : 1 , } 
H4B {377 : 1 , } 
HB109 {377 : 1 , } 
Hall {377 : 1 , } 
Have {377 : 1 , } 
I {377 : 1 , } 
In {377 : 1 , } 
Information {377 : 1 , } 
Inquiries {377 : 2 , } 
Investment {377 : 1 , } 
JMSB {377 : 1 , } 
L {377 : 1 , } 
Latest {377 : 1 , } 
Like {377 : 1 , } 
Links {377 : 1 , } 
Login {377 : 1 , } 
Louise {377 : 1 , } 
M {377 : 1 , } 
MB {377 : 1 , } 
Mailing {377 : 1 , } 
March {377 : 3 , } 
Meeting {377 : 4 , } 
Member {377 : 4 , } 
Members {377 : 1 , } 
Messaging {377 : 1 , } 
Minutes {377 : 1 , } 
Month {377 : 2 , } 
New {377 : 2 , } 
News {377 : 2 , } 
Newsletter {377 : 1 , } 
Next {377 : 1 , } 
Nomination {377 : 1 , } 
November {377 : 8 , } 
October {377 : 1 , } 
On {377 : 1 , } 
Opinion {377 : 1 , } 
Other {377 : 1 , } 
Past {377 : 1 , } 
Please {377 : 1 , } 
Polls {377 : 1 , } 
President {377 : 1 , } 
Previous {377 : 1 , } 
Professor {377 : 2 , } 
Professors {377 : 1 , } 
Questions {377 : 1 , } 
Read {377 : 4 , } 
Report {377 : 3 , } 
Reports {377 : 1 , } 
Resources {377 : 1 , } 
Retirement {377 : 1 , } 
Robichaud {377 : 1 , } 
Rooms {377 : 1 , } 
S {377 : 3 , } 
SGW {377 : 1 , } 
Science {377 : 2 , } 
Search {377 : 1 , } 
Senate {377 : 1 , } 
Sherbrooke {377 : 1 , } 
Staff {377 : 2 , } 
Statements {377 : 1 , } 
Street {377 : 1 , } 
Suggestion {377 : 2 , } 
Sunday {377 : 2 , } 
Support {377 : 1 , } 
T {377 : 2 , } 
TBD {377 : 1 , } 
Talk {377 : 1 , } 
Teach {377 : 1 , } 
Tenterhooks {377 : 1 , } 
The {377 : 2 , } 
This {377 : 1 , } 
Times {377 : 1 , } 
Twitter {377 : 2 , } 
U {377 : 1 , } 
UQO {377 : 1 , } 
University {377 : 3 , } 
Upcoming {377 : 1 , } 
Ur {377 : 1 , } 
View {377 : 2 , } 
Volatile {377 : 1 , } 
W {377 : 1 , } 
Wednesday {377 : 1 , } 
West {377 : 1 , } 
York {377 : 1 , } 
Your {377 : 1 , } 
a {377 : 20 , } 
about {377 : 3 , } 
action {377 : 1 , } 
admin {377 : 2 , } 
ail {377 : 1 , } 
ajax {377 : 2 , } 
an {377 : 1 , } 
and {377 : 1 , } 
animate {377 : 2 , } 
animation {377 : 1 , } 
animationDuration {377 : 1 , } 
are {377 : 1 , } 
as {377 : 1 , } 
available {377 : 1 , } 
b {377 : 8 , } 
bohbot {377 : 1 , } 
but {377 : 1 , } 
c {377 : 1 , } 
ca {377 : 3 , } 
cal {377 : 1 , } 
calendar {377 : 4 , } 
children {377 : 2 , } 
class {377 : 1 , } 
click {377 : 1 , } 
co {377 : 3 , } 
concordia {377 : 3 , } 
container {377 : 4 , } 
controlNav {377 : 1 , } 
cufa {377 : 2 , } 
cufa_apuc {377 : 3 , } 
data {377 : 2 , } 
day {377 : 1 , } 
details {377 : 3 , } 
developer {377 : 1 , } 
directionNav {377 : 1 , } 
document {377 : 2 , } 
e {377 : 2 , } 
else {377 : 1 , } 
event {377 : 3 , } 
faculty {377 : 1 , } 
fade {377 : 1 , } 
false {377 : 1 , } 
female {377 : 1 , } 
flexslider {377 : 2 , } 
for {377 : 5 , } 
forms {377 : 1 , } 
from {377 : 1 , } 
full {377 : 3 , } 
fullEmailLink {377 : 2 , } 
fullLink {377 : 4 , } 
function {377 : 7 , } 
genevieve {377 : 1 , } 
header {377 : 1 , } 
hide {377 : 1 , } 
href {377 : 3 , } 
html {377 : 1 , } 
http {377 : 1 , } 
https {377 : 3 , } 
icon {377 : 1 , } 
icons {377 : 1 , } 
il {377 : 1 , } 
ilt {377 : 3 , } 
in {377 : 1 , } 
input {377 : 1 , } 
intellectual {377 : 1 , } 
is {377 : 1 , } 
issue {377 : 1 , } 
jQuery {377 : 1 , } 
l0q7JJLHst {377 : 1 , } 
letter {377 : 1 , } 
li {377 : 2 , } 
lifelines {377 : 1 , } 
load {377 : 1 , } 
load_mini_calendar {377 : 1 , } 
m {377 : 3 , } 
ma {377 : 1 , } 
main {377 : 1 , } 
men {377 : 1 , } 
miss {377 : 1 , } 
month {377 : 2 , } 
n {377 : 345 , } 
n7141 {377 : 1 , } 
nChantal {377 : 1 , } 
nGenevieve {377 : 1 , } 
nHingston {377 : 1 , } 
nMontreal {377 : 1 , } 
nav {377 : 1 , } 
ndocument {377 : 2 , } 
negotiations {377 : 1 , } 
net {377 : 1 , } 
networking {377 : 1 , } 
news {377 : 1 , } 
now {377 : 1 , } 
nvar {377 : 6 , } 
o {377 : 3 , } 
of {377 : 4 , } 
often {377 : 1 , } 
on {377 : 5 , } 
opacity {377 : 2 , } 
or {377 : 1 , } 
out {377 : 1 , } 
outperform {377 : 1 , } 
parent {377 : 1 , } 
php {377 : 1 , } 
pm {377 : 1 , } 
policy {377 : 1 , } 
post {377 : 1 , } 
prepend {377 : 1 , } 
preventDefault {377 : 1 , } 
professors {377 : 1 , } 
ready {377 : 2 , } 
representative {377 : 1 , } 
response {377 : 2 , } 
robichaud {377 : 1 , } 
service {377 : 1 , } 
share {377 : 1 , } 
show {377 : 1 , } 
single {377 : 1 , } 
slideshowSpeed {377 : 1 , } 
something {377 : 1 , } 
story {377 : 3 , } 
study {377 : 1 , } 
suggestion {377 : 1 , } 
suggests {377 : 1 , } 
support {377 : 1 , } 
syt4neq01z {377 : 1 , } 
t {377 : 674 , } 
t10 {377 : 1 , } 
t13 {377 : 1 , } 
t23 {377 : 1 , } 
t27 {377 : 1 , } 
t6 {377 : 1 , } 
tdata {377 : 1 , } 
te {377 : 1 , } 
terms {377 : 1 , } 
the {377 : 11 , } 
this {377 : 4 , } 
tjQuery {377 : 1 , } 
tmouseenter {377 : 1 , } 
tmouseleave {377 : 1 , } 
to {377 : 1 , } 
true {377 : 1 , } 
tsuccess {377 : 1 , } 
ttype {377 : 1 , } 
turl {377 : 1 , } 
tvar {377 : 3 , } 
u2013 {377 : 8 , } 
u2019t {377 : 1 , } 
updated {377 : 1 , } 
us {377 : 1 , } 
website {377 : 1 , } 
window {377 : 1 , } 
with {377 : 1 , } 
wp {377 : 1 , } 
write {377 : 2 , } 
x3984 {377 : 1 , } 
x3999 {377 : 1 , } 
xa9 {377 : 1 , } 
xbb {377 : 2 , } 
xe0 {377 : 1 , } 
year {377 : 2 , } 
your {377 : 1 , } 
