0 {325 : 63 , } 
08 {325 : 1 , } 
1 {325 : 30 , } 
100 {325 : 1 , } 
106 {325 : 1 , } 
11 {325 : 2 , } 
13 {325 : 1 , } 
16 {325 : 2 , } 
179 {325 : 1 , } 
18 {325 : 1 , } 
19 {325 : 2 , } 
1e4 {325 : 1 , } 
2 {325 : 1 , } 
20 {325 : 1 , } 
2009 {325 : 1 , } 
2010 {325 : 12 , } 
2011 {325 : 9 , } 
2017 {325 : 1 , } 
21 {325 : 1 , } 
21212 {325 : 1 , } 
22 {325 : 3 , } 
23 {325 : 1 , } 
25 {325 : 1 , } 
26 {325 : 1 , } 
267 {325 : 1 , } 
28 {325 : 2 , } 
2Fcdnpse {325 : 1 , } 
3 {325 : 2 , } 
3424486444 {325 : 1 , } 
4 {325 : 4 , } 
4025832493 {325 : 1 , } 
40404 {325 : 3 , } 
4880804 {325 : 1 , } 
5 {325 : 2 , } 
51210 {325 : 1 , } 
51570509 {325 : 1 , } 
53000 {325 : 1 , } 
6 {325 : 1 , } 
7 {325 : 4 , } 
8 {325 : 1 , } 
86444 {325 : 1 , } 
89887 {325 : 1 , } 
9O169a {325 : 1 , } 
A {325 : 2 , } 
AXIS {325 : 1 , } 
About {325 : 1 , } 
According {325 : 1 , } 
Add {325 : 3 , } 
Ads {325 : 1 , } 
Agreement {325 : 1 , } 
Airtel {325 : 1 , } 
An {325 : 1 , } 
Another {325 : 1 , } 
Anyone {325 : 1 , } 
Are {325 : 1 , } 
Awesome {325 : 1 , } 
Axiata {325 : 1 , } 
BC {325 : 1 , } 
Back {325 : 2 , } 
Bahasa {325 : 2 , } 
Berkeley {325 : 1 , } 
Bharti {325 : 1 , } 
Block {325 : 2 , } 
Blocked {325 : 2 , } 
Bog {325 : 1 , } 
Brazil {325 : 1 , } 
But {325 : 1 , } 
By {325 : 1 , } 
CFS {325 : 1 , } 
CNCSU {325 : 1 , } 
California {325 : 1 , } 
Canada {325 : 2 , } 
Canadian {325 : 24 , } 
Cancel {325 : 3 , } 
Catal {325 : 1 , } 
Catch {325 : 1 , } 
Center {325 : 1 , } 
Choose {325 : 1 , } 
Close {325 : 19 , } 
Code {325 : 1 , } 
Confirmation {325 : 1 , } 
Cookies {325 : 1 , } 
Copy {325 : 22 , } 
Country {325 : 1 , } 
Create {325 : 1 , } 
Dansk {325 : 1 , } 
Date {325 : 2 , } 
DavidJAFoster {325 : 2 , } 
Dec {325 : 2 , } 
Description {325 : 1 , } 
Deutsch {325 : 1 , } 
Developer {325 : 2 , } 
Digestible {325 : 1 , } 
Digicel {325 : 1 , } 
Dismiss {325 : 1 , } 
Do {325 : 1 , } 
Does {325 : 1 , } 
Don {325 : 1 , } 
Ella_Henry {325 : 2 , } 
Embed {325 : 22 , } 
English {325 : 2 , } 
Espa {325 : 1 , } 
Filipino {325 : 1 , } 
Find {325 : 2 , } 
Follow {325 : 3 , } 
Followers {325 : 2 , } 
Following {325 : 5 , } 
For {325 : 1 , } 
Forgot {325 : 2 , } 
Fran {325 : 1 , } 
Get {325 : 2 , } 
Globe {325 : 1 , } 
Go {325 : 1 , } 
Grants {325 : 1 , } 
Haiti {325 : 1 , } 
Hall {325 : 1 , } 
Have {325 : 3 , } 
Help {325 : 1 , } 
Here {325 : 1 , } 
Hilarious {325 : 1 , } 
Hill {325 : 1 , } 
Hmm {325 : 1 , } 
Home {325 : 3 , } 
Hover {325 : 1 , } 
Hrvatski {325 : 1 , } 
I {325 : 1 , } 
In {325 : 3 , } 
Include {325 : 2 , } 
India {325 : 1 , } 
Indonesia {325 : 2 , } 
Indosat {325 : 1 , } 
Ireland {325 : 1 , } 
Is {325 : 1 , } 
It {325 : 1 , } 
Italiano {325 : 1 , } 
Italy {325 : 1 , } 
Join {325 : 1 , } 
Joined {325 : 1 , } 
Kingdom {325 : 1 , } 
Language {325 : 1 , } 
Learn {325 : 4 , } 
Leftish {325 : 1 , } 
Like {325 : 20 , } 
Liked {325 : 20 , } 
Likes {325 : 3 , } 
List {325 : 1 , } 
Loading {325 : 1 , } 
Local {325 : 1 , } 
Location {325 : 1 , } 
Log {325 : 3 , } 
Magyar {325 : 1 , } 
Mar {325 : 9 , } 
March2011 {325 : 1 , } 
Media {325 : 1 , } 
Melayu {325 : 1 , } 
Moment {325 : 1 , } 
Moments {325 : 3 , } 
More {325 : 21 , } 
Mute {325 : 1 , } 
NGC {325 : 1 , } 
Nederlands {325 : 1 , } 
Never {325 : 1 , } 
New {325 : 3 , } 
Next {325 : 3 , } 
Nextel {325 : 1 , } 
No {325 : 1 , } 
Norsk {325 : 1 , } 
Not {325 : 2 , } 
Nov {325 : 7 , } 
O2 {325 : 2 , } 
Oct {325 : 1 , } 
October {325 : 1 , } 
Oh {325 : 1 , } 
On {325 : 1 , } 
Only {325 : 1 , } 
Or {325 : 1 , } 
Orange {325 : 1 , } 
PG {325 : 1 , } 
PSE {325 : 24 , } 
Pell {325 : 1 , } 
Pending {325 : 2 , } 
PhD {325 : 1 , } 
Photos {325 : 2 , } 
Policy {325 : 1 , } 
Polski {325 : 1 , } 
Portugu {325 : 1 , } 
Preview {325 : 1 , } 
Previous {325 : 1 , } 
Privacy {325 : 2 , } 
Private {325 : 1 , } 
Promote {325 : 1 , } 
Protected {325 : 6 , } 
Public {325 : 1 , } 
RT {325 : 3 , } 
Refresh {325 : 1 , } 
Reliance {325 : 1 , } 
Remember {325 : 2 , } 
Remove {325 : 2 , } 
Reply {325 : 21 , } 
Replying {325 : 2 , } 
Results {325 : 1 , } 
Retweet {325 : 21 , } 
Retweeted {325 : 22 , } 
Richmond {325 : 1 , } 
Rick {325 : 1 , } 
RickTelfer {325 : 1 , } 
Rom {325 : 1 , } 
SMS {325 : 1 , } 
SUB {325 : 1 , } 
Save {325 : 1 , } 
Saved {325 : 2 , } 
Say {325 : 1 , } 
Search {325 : 2 , } 
See {325 : 2 , } 
Send {325 : 1 , } 
Sep {325 : 1 , } 
Share {325 : 1 , } 
Sign {325 : 7 , } 
Skip {325 : 2 , } 
Sloven {325 : 1 , } 
Sorry {325 : 1 , } 
Spread {325 : 1 , } 
States {325 : 1 , } 
Status {325 : 1 , } 
Strenghth {325 : 1 , } 
String {325 : 1 , } 
Suggested {325 : 2 , } 
Suomi {325 : 1 , } 
Svenska {325 : 1 , } 
T {325 : 1 , } 
TIM {325 : 1 , } 
Tap {325 : 1 , } 
Telkomsel {325 : 1 , } 
Terms {325 : 1 , } 
Thanks {325 : 20 , } 
The {325 : 1 , } 
This {325 : 4 , } 
Ti {325 : 1 , } 
Try {325 : 2 , } 
Turn {325 : 1 , } 
Tweet {325 : 52 , } 
Tweeted {325 : 1 , } 
Tweets {325 : 16 , } 
Twitter {325 : 33 , } 
Two {325 : 1 , } 
UCB {325 : 1 , } 
UK {325 : 2 , } 
URL {325 : 2 , } 
US {325 : 1 , } 
UVSS {325 : 1 , } 
UVic {325 : 1 , } 
Unblock {325 : 2 , } 
Under {325 : 1 , } 
Undo {325 : 20 , } 
Unfollow {325 : 2 , } 
United {325 : 2 , } 
Unmute {325 : 1 , } 
Verified {325 : 6 , } 
Vi {325 : 1 , } 
Victoria {325 : 1 , } 
Video {325 : 2 , } 
Videocon {325 : 1 , } 
Viewing {325 : 1 , } 
Vodafone {325 : 3 , } 
Voila {325 : 1 , } 
Welcome {325 : 1 , } 
What {325 : 1 , } 
When {325 : 1 , } 
Whoa {325 : 1 , } 
Why {325 : 1 , } 
Wind {325 : 1 , } 
Workfare {325 : 1 , } 
XL {325 : 1 , } 
Yes {325 : 3 , } 
You {325 : 4 , } 
Your {325 : 1 , } 
a {325 : 37 , } 
about {325 : 10 , } 
absurd {325 : 1 , } 
access {325 : 1 , } 
account {325 : 11 , } 
accounts {325 : 1 , } 
action {325 : 1 , } 
actionQueue {325 : 1 , } 
activist {325 : 1 , } 
ad {325 : 1 , } 
add {325 : 1 , } 
addEventListener {325 : 4 , } 
admin {325 : 3 , } 
administration {325 : 1 , } 
again {325 : 2 , } 
agreeing {325 : 1 , } 
all {325 : 4 , } 
also {325 : 1 , } 
always {325 : 1 , } 
an {325 : 4 , } 
and {325 : 9 , } 
any {325 : 5 , } 
apathy {325 : 1 , } 
app {325 : 1 , } 
applications {325 : 1 , } 
archive {325 : 1 , } 
are {325 : 2 , } 
art {325 : 1 , } 
as {325 : 3 , } 
at {325 : 2 , } 
attempt {325 : 1 , } 
audits {325 : 1 , } 
b {325 : 5 , } 
bans {325 : 1 , } 
bbc {325 : 1 , } 
bdgt11 {325 : 1 , } 
be {325 : 3 , } 
beats {325 : 1 , } 
been {325 : 1 , } 
being {325 : 1 , } 
below {325 : 2 , } 
best {325 : 1 , } 
better {325 : 21 , } 
bit {325 : 2 , } 
blame {325 : 1 , } 
bldg {325 : 1 , } 
blocked {325 : 1 , } 
blog {325 : 1 , } 
body {325 : 5 , } 
bouncer {325 : 1 , } 
bucket {325 : 3 , } 
buckets {325 : 1 , } 
but {325 : 1 , } 
button {325 : 1 , } 
by {325 : 4 , } 
c {325 : 7 , } 
c5549 {325 : 1 , } 
ca {325 : 4 , } 
campaign {325 : 1 , } 
can {325 : 3 , } 
capacity {325 : 1 , } 
captured {325 : 2 , } 
care {325 : 2 , } 
carleton {325 : 2 , } 
casaacae {325 : 2 , } 
casacon {325 : 1 , } 
cdnpse {325 : 40 , } 
cfsfcee {325 : 8 , } 
changed {325 : 1 , } 
characters {325 : 1 , } 
charlatan {325 : 1 , } 
checkbox {325 : 1 , } 
childNodes {325 : 1 , } 
city {325 : 1 , } 
class {325 : 1 , } 
className {325 : 4 , } 
clearTimeout {325 : 1 , } 
click {325 : 5 , } 
closest {325 : 1 , } 
cnc {325 : 1 , } 
code {325 : 2 , } 
codes {325 : 2 , } 
com {325 : 5 , } 
come {325 : 1 , } 
comment {325 : 1 , } 
complete {325 : 1 , } 
composition {325 : 2 , } 
compositionend {325 : 1 , } 
compositionstart {325 : 1 , } 
comps {325 : 1 , } 
console {325 : 1 , } 
content {325 : 4 , } 
contenteditable {325 : 1 , } 
continue {325 : 1 , } 
conversation {325 : 3 , } 
conversations {325 : 1 , } 
copying {325 : 2 , } 
countries {325 : 1 , } 
crMiq9 {325 : 1 , } 
current {325 : 4 , } 
customers {325 : 1 , } 
d {325 : 2 , } 
data {325 : 5 , } 
dead {325 : 1 , } 
delete {325 : 1 , } 
direct {325 : 2 , } 
dishonest {325 : 1 , } 
dispicable {325 : 1 , } 
do {325 : 2 , } 
doc {325 : 1 , } 
document {325 : 13 , } 
documentElement {325 : 1 , } 
down {325 : 2 , } 
e {325 : 69 , } 
easily {325 : 1 , } 
ebn3CC {325 : 1 , } 
economy {325 : 1 , } 
edge {325 : 1 , } 
educationisaright {325 : 1 , } 
else {325 : 2 , } 
embedding {325 : 1 , } 
en {325 : 1 , } 
endorsed {325 : 1 , } 
equiv {325 : 1 , } 
even {325 : 1 , } 
event {325 : 3 , } 
events {325 : 1 , } 
every {325 : 1 , } 
evil {325 : 1 , } 
example {325 : 1 , } 
expansion {325 : 1 , } 
experiencing {325 : 1 , } 
eyeontheuvss {325 : 2 , } 
f {325 : 3 , } 
false {325 : 1 , } 
fastest {325 : 1 , } 
finally {325 : 1 , } 
fired {325 : 1 , } 
fix {325 : 1 , } 
flush {325 : 1 , } 
follow {325 : 3 , } 
followed {325 : 1 , } 
followers {325 : 1 , } 
for {325 : 20 , } 
fouc {325 : 1 , } 
freak {325 : 1 , } 
free {325 : 1 , } 
friends {325 : 1 , } 
from {325 : 7 , } 
fromCharCode {325 : 1 , } 
function {325 : 17 , } 
g {325 : 6 , } 
g6WPt {325 : 1 , } 
gd {325 : 1 , } 
get {325 : 3 , } 
getAttribute {325 : 6 , } 
getElementById {325 : 1 , } 
getTime {325 : 2 , } 
getting {325 : 1 , } 
gjjjsC {325 : 1 , } 
going {325 : 1 , } 
gt {325 : 1 , } 
h {325 : 3 , } 
happen {325 : 1 , } 
happening {325 : 2 , } 
has {325 : 2 , } 
hasn {325 : 1 , } 
have {325 : 4 , } 
heart {325 : 1 , } 
hiccup {325 : 1 , } 
highered {325 : 1 , } 
history {325 : 1 , } 
home {325 : 1 , } 
hostname {325 : 3 , } 
href {325 : 4 , } 
html {325 : 1 , } 
http {325 : 14 , } 
https {325 : 1 , } 
hypocrisy {325 : 1 , } 
i {325 : 22 , } 
icon {325 : 1 , } 
id {325 : 2 , } 
if {325 : 18 , } 
ignored {325 : 2 , } 
importance {325 : 1 , } 
important {325 : 3 , } 
in {325 : 17 , } 
increase {325 : 1 , } 
index {325 : 1 , } 
info {325 : 1 , } 
information {325 : 2 , } 
innerText {325 : 1 , } 
input {325 : 2 , } 
insight {325 : 1 , } 
insightful {325 : 1 , } 
instant {325 : 3 , } 
instantly {325 : 3 , } 
into {325 : 2 , } 
is {325 : 5 , } 
issues {325 : 1 , } 
it {325 : 5 , } 
j {325 : 1 , } 
join {325 : 1 , } 
jump {325 : 1 , } 
just {325 : 2 , } 
k {325 : 3 , } 
keeps {325 : 1 , } 
key {325 : 1 , } 
keyCode {325 : 2 , } 
keydown {325 : 1 , } 
keypress {325 : 1 , } 
keyup {325 : 1 , } 
know {325 : 1 , } 
l {325 : 2 , } 
label {325 : 1 , } 
lately {325 : 1 , } 
latest {325 : 2 , } 
launch {325 : 1 , } 
lawmakers {325 : 1 , } 
leading {325 : 1 , } 
length {325 : 1 , } 
lets {325 : 1 , } 
like {325 : 3 , } 
likely {325 : 1 , } 
likes {325 : 18 , } 
link {325 : 21 , } 
list {325 : 4 , } 
lists {325 : 1 , } 
little {325 : 1 , } 
location {325 : 6 , } 
log {325 : 1 , } 
logActions {325 : 1 , } 
lot {325 : 1 , } 
love {325 : 3 , } 
lower {325 : 1 , } 
lt {325 : 1 , } 
ly {325 : 2 , } 
m {325 : 3 , } 
make {325 : 20 , } 
mandatory {325 : 1 , } 
match {325 : 4 , } 
matters {325 : 1 , } 
may {325 : 2 , } 
me {325 : 2 , } 
media {325 : 1 , } 
members {325 : 1 , } 
meta {325 : 1 , } 
metaKey {325 : 1 , } 
miss {325 : 1 , } 
mobile {325 : 1 , } 
momentary {325 : 1 , } 
more {325 : 8 , } 
most {325 : 1 , } 
motion {325 : 1 , } 
mp {325 : 1 , } 
msjohn {325 : 1 , } 
n {325 : 5752 , } 
nagai {325 : 1 , } 
name {325 : 1 , } 
names {325 : 1 , } 
net {325 : 1 , } 
new {325 : 3 , } 
news {325 : 2 , } 
newswire {325 : 1 , } 
nojs_router {325 : 1 , } 
non {325 : 1 , } 
not {325 : 1 , } 
nothing {325 : 1 , } 
now {325 : 3 , } 
null {325 : 2 , } 
numbers {325 : 1 , } 
o {325 : 12 , } 
of {325 : 7 , } 
on {325 : 7 , } 
one {325 : 1 , } 
online {325 : 1 , } 
only {325 : 1 , } 
onpoli {325 : 1 , } 
oppressive {325 : 1 , } 
option {325 : 1 , } 
optional {325 : 1 , } 
or {325 : 4 , } 
other {325 : 2 , } 
over {325 : 2 , } 
own {325 : 1 , } 
p {325 : 2 , } 
p2 {325 : 1 , } 
p2ca {325 : 1 , } 
page {325 : 4 , } 
parent {325 : 1 , } 
parentNode {325 : 2 , } 
party {325 : 1 , } 
passionate {325 : 1 , } 
password {325 : 2 , } 
path {325 : 1 , } 
people {325 : 1 , } 
person {325 : 2 , } 
personalized {325 : 1 , } 
phone {325 : 1 , } 
php {325 : 1 , } 
pic {325 : 1 , } 
piece {325 : 1 , } 
policy {325 : 1 , } 
political {325 : 1 , } 
politics {325 : 1 , } 
post {325 : 1 , } 
postMessage {325 : 1 , } 
precise {325 : 1 , } 
preventDefault {325 : 1 , } 
problem {325 : 1 , } 
process {325 : 1 , } 
profile {325 : 3 , } 
projects {325 : 1 , } 
protesters {325 : 1 , } 
protests {325 : 1 , } 
pse {325 : 1 , } 
push {325 : 6 , } 
query {325 : 1 , } 
queue {325 : 1 , } 
quickly {325 : 1 , } 
quit {325 : 1 , } 
r {325 : 20 , } 
rOb {325 : 1 , } 
re {325 : 1 , } 
reaching {325 : 1 , } 
reading {325 : 1 , } 
really {325 : 1 , } 
receiving {325 : 1 , } 
reclaimuc {325 : 1 , } 
reduced {325 : 1 , } 
referendum {325 : 1 , } 
refresh {325 : 1 , } 
releases {325 : 1 , } 
removeAttribute {325 : 1 , } 
replace {325 : 3 , } 
replies {325 : 20 , } 
reply {325 : 1 , } 
request {325 : 2 , } 
return {325 : 16 , } 
retweet {325 : 3 , } 
retweets {325 : 17 , } 
review {325 : 1 , } 
rhymes {325 : 1 , } 
right {325 : 1 , } 
robnagai {325 : 1 , } 
s {325 : 9 , } 
scribd {325 : 1 , } 
scribe {325 : 1 , } 
searches {325 : 2 , } 
seconded {325 : 1 , } 
see {325 : 1 , } 
seeing {325 : 1 , } 
seems {325 : 1 , } 
send {325 : 1 , } 
sending {325 : 1 , } 
server {325 : 1 , } 
service {325 : 1 , } 
setAttribute {325 : 1 , } 
setTimeout {325 : 1 , } 
share {325 : 2 , } 
shared {325 : 1 , } 
shiftKey {325 : 1 , } 
shirvell_fired {325 : 1 , } 
short {325 : 2 , } 
should {325 : 1 , } 
shut {325 : 1 , } 
side {325 : 1 , } 
solidarity {325 : 1 , } 
someone {325 : 1 , } 
something {325 : 1 , } 
speak {325 : 1 , } 
specializing {325 : 1 , } 
spend {325 : 1 , } 
srcElement {325 : 2 , } 
stalker {325 : 1 , } 
steferendum {325 : 1 , } 
stopImmediatePropagation {325 : 1 , } 
stopPropagation {325 : 1 , } 
stories {325 : 1 , } 
student {325 : 3 , } 
studentactivism {325 : 2 , } 
students {325 : 1 , } 
stusu {325 : 1 , } 
such {325 : 1 , } 
sure {325 : 1 , } 
swiftActionQueue {325 : 2 , } 
t {325 : 52 , } 
tagName {325 : 6 , } 
taking {325 : 1 , } 
talking {325 : 1 , } 
tap {325 : 1 , } 
target {325 : 9 , } 
taxes {325 : 2 , } 
test {325 : 1 , } 
text {325 : 1 , } 
textarea {325 : 1 , } 
that {325 : 3 , } 
the {325 : 30 , } 
thecram {325 : 1 , } 
there {325 : 1 , } 
these {325 : 1 , } 
they {325 : 2 , } 
things {325 : 1 , } 
think {325 : 1 , } 
third {325 : 1 , } 
this {325 : 31 , } 
thoughts {325 : 1 , } 
time {325 : 1 , } 
timeline {325 : 22 , } 
timestamp {325 : 3 , } 
to {325 : 71 , } 
toLowerCase {325 : 4 , } 
top {325 : 3 , } 
topic {325 : 2 , } 
topics {325 : 1 , } 
trend {325 : 1 , } 
trigger {325 : 1 , } 
trim {325 : 5 , } 
true {325 : 3 , } 
tuition {325 : 2 , } 
tumblr {325 : 2 , } 
tune {325 : 1 , } 
twitter {325 : 2 , } 
twitterfeed {325 : 1 , } 
type {325 : 6 , } 
u {325 : 5 , } 
u0103 {325 : 1 , } 
u010ce {325 : 1 , } 
u010dina {325 : 1 , } 
u0161tina {325 : 1 , } 
u0395 {325 : 1 , } 
u03ac {325 : 1 , } 
u03b7 {325 : 1 , } 
u03b9 {325 : 1 , } 
u03ba {325 : 1 , } 
u03bb {325 : 2 , } 
u03bd {325 : 1 , } 
u0411 {325 : 1 , } 
u0420 {325 : 1 , } 
u0421 {325 : 1 , } 
u0423 {325 : 1 , } 
u0430 {325 : 4 , } 
u0432 {325 : 1 , } 
u0433 {325 : 1 , } 
u0435 {325 : 1 , } 
u0437 {325 : 1 , } 
u0438 {325 : 4 , } 
u0439 {325 : 1 , } 
u043a {325 : 6 , } 
u043b {325 : 1 , } 
u043c {325 : 1 , } 
u043d {325 : 1 , } 
u043e {325 : 1 , } 
u043f {325 : 1 , } 
u0440 {325 : 3 , } 
u0441 {325 : 5 , } 
u0443 {325 : 1 , } 
u044a {325 : 1 , } 
u044c {325 : 1 , } 
u0457 {325 : 1 , } 
u05b0 {325 : 1 , } 
u05b4 {325 : 2 , } 
u05d1 {325 : 1 , } 
u05d9 {325 : 1 , } 
u05e2 {325 : 1 , } 
u05e8 {325 : 1 , } 
u05ea {325 : 1 , } 
u0627 {325 : 2 , } 
u0628 {325 : 1 , } 
u0629 {325 : 1 , } 
u0631 {325 : 2 , } 
u0633 {325 : 1 , } 
u0639 {325 : 1 , } 
u0641 {325 : 1 , } 
u0644 {325 : 1 , } 
u064a {325 : 1 , } 
u06cc {325 : 1 , } 
u0920 {325 : 1 , } 
u0926 {325 : 1 , } 
u0928 {325 : 1 , } 
u092e {325 : 1 , } 
u0930 {325 : 1 , } 
u0939 {325 : 1 , } 
u093e {325 : 1 , } 
u093f {325 : 1 , } 
u0940 {325 : 2 , } 
u094d {325 : 1 , } 
u0982 {325 : 1 , } 
u09ac {325 : 1 , } 
u09b2 {325 : 1 , } 
u09be {325 : 2 , } 
u0a97 {325 : 1 , } 
u0a9c {325 : 1 , } 
u0aa4 {325 : 1 , } 
u0ab0 {325 : 1 , } 
u0abe {325 : 1 , } 
u0ac0 {325 : 1 , } 
u0ac1 {325 : 1 , } 
u0ba4 {325 : 1 , } 
u0bae {325 : 1 , } 
u0bb4 {325 : 1 , } 
u0bbf {325 : 1 , } 
u0bcd {325 : 1 , } 
u0c95 {325 : 1 , } 
u0ca1 {325 : 1 , } 
u0ca8 {325 : 2 , } 
u0ccd {325 : 1 , } 
u0e17 {325 : 1 , } 
u0e20 {325 : 1 , } 
u0e22 {325 : 1 , } 
u0e29 {325 : 1 , } 
u0e32 {325 : 2 , } 
u0e44 {325 : 1 , } 
u1ebfng {325 : 1 , } 
u1ec7t {325 : 1 , } 
u200f {325 : 20 , } 
u2014 {325 : 1 , } 
u2019ll {325 : 1 , } 
u2019re {325 : 1 , } 
u2019s {325 : 1 , } 
u2191 {325 : 1 , } 
u4e2d {325 : 2 , } 
u4f53 {325 : 1 , } 
u6587 {325 : 2 , } 
u65e5 {325 : 1 , } 
u672c {325 : 1 , } 
u7b80 {325 : 1 , } 
u7e41 {325 : 1 , } 
u8a9e {325 : 1 , } 
u9ad4 {325 : 1 , } 
uad6d {325 : 1 , } 
uc5b4 {325 : 1 , } 
ud55c {325 : 1 , } 
unblock {325 : 1 , } 
undo {325 : 1 , } 
unfold {325 : 1 , } 
unfollow {325 : 1 , } 
university {325 : 1 , } 
up {325 : 10 , } 
updates {325 : 3 , } 
ur {325 : 1 , } 
use {325 : 20 , } 
user {325 : 1 , } 
users {325 : 2 , } 
uvicunderground {325 : 1 , } 
uvss {325 : 2 , } 
v {325 : 3 , } 
vanity {325 : 1 , } 
var {325 : 18 , } 
very {325 : 1 , } 
via {325 : 2 , } 
video {325 : 1 , } 
videos {325 : 2 , } 
view {325 : 2 , } 
visit {325 : 1 , } 
voter {325 : 1 , } 
w {325 : 3 , } 
want {325 : 1 , } 
wants {325 : 1 , } 
was {325 : 3 , } 
wasFlushed {325 : 2 , } 
way {325 : 2 , } 
web {325 : 1 , } 
webcam {325 : 1 , } 
website {325 : 3 , } 
what {325 : 5 , } 
where {325 : 1 , } 
while {325 : 1 , } 
who {325 : 1 , } 
will {325 : 20 , } 
window {325 : 7 , } 
with {325 : 8 , } 
wither {325 : 1 , } 
won {325 : 1 , } 
word {325 : 1 , } 
working {325 : 1 , } 
wrote {325 : 1 , } 
www {325 : 5 , } 
xa0 {325 : 28 , } 
xa9 {325 : 1 , } 
xb7 {325 : 5 , } 
xbb {325 : 3 , } 
xe0 {325 : 1 , } 
xe2n {325 : 1 , } 
xe7ais {325 : 1 , } 
xe7e {325 : 1 , } 
xeas {325 : 1 , } 
xf1ol {325 : 1 , } 
xfcrk {325 : 1 , } 
y {325 : 3 , } 
yescfs {325 : 1 , } 
yet {325 : 1 , } 
yorku {325 : 1 , } 
you {325 : 15 , } 
your {325 : 32 , } 
