0 {277 : 2 , } 
00 {277 : 1 , } 
00am {277 : 1 , } 
00pm {277 : 7 , } 
1 {277 : 2 , } 
10 {277 : 1 , } 
10000 {277 : 1 , } 
11 {277 : 2 , } 
12 {277 : 4 , } 
14 {277 : 1 , } 
15 {277 : 1 , } 
16 {277 : 1 , } 
17 {277 : 1 , } 
18 {277 : 2 , } 
19 {277 : 1 , } 
1R6 {277 : 1 , } 
2 {277 : 4 , } 
20 {277 : 1 , } 
200 {277 : 1 , } 
2002 {277 : 1 , } 
2007 {277 : 3 , } 
2012 {277 : 2 , } 
2014 {277 : 1 , } 
2015 {277 : 2 , } 
2016 {277 : 1 , } 
2017 {277 : 3 , } 
2018 {277 : 1 , } 
2019 {277 : 1 , } 
21 {277 : 1 , } 
22 {277 : 2 , } 
23 {277 : 1 , } 
24 {277 : 1 , } 
2424 {277 : 2 , } 
25 {277 : 1 , } 
25am {277 : 1 , } 
26 {277 : 1 , } 
260 {277 : 1 , } 
28 {277 : 1 , } 
29 {277 : 1 , } 
3 {277 : 1 , } 
30 {277 : 1 , } 
300 {277 : 1 , } 
30am {277 : 1 , } 
3997 {277 : 1 , } 
4 {277 : 1 , } 
5 {277 : 6 , } 
514 {277 : 3 , } 
6nardwZ6Pq {277 : 1 , } 
7 {277 : 3 , } 
75 {277 : 1 , } 
8 {277 : 1 , } 
800 {277 : 1 , } 
848 {277 : 3 , } 
9 {277 : 2 , } 
9A {277 : 1 , } 
9th {277 : 1 , } 
APUC {277 : 3 , } 
About {277 : 1 , } 
Account {277 : 1 , } 
Address {277 : 1 , } 
Agreement {277 : 5 , } 
Agreements {277 : 1 , } 
April {277 : 1 , } 
Archive {277 : 1 , } 
Area {277 : 1 , } 
Asked {277 : 1 , } 
Association {277 : 3 , } 
Bixi {277 : 1 , } 
Board {277 : 1 , } 
Bohbot {277 : 1 , } 
Box {277 : 2 , } 
Briand {277 : 1 , } 
Building {277 : 1 , } 
C {277 : 1 , } 
CAUT {277 : 1 , } 
CUFA {277 : 10 , } 
Campus {277 : 1 , } 
Can {277 : 1 , } 
Canadian {277 : 1 , } 
Career {277 : 3 , } 
Classifieds {277 : 1 , } 
Climate {277 : 1 , } 
Collective {277 : 4 , } 
Committees {277 : 1 , } 
Concordia {277 : 3 , } 
Conferences {277 : 1 , } 
Constitution {277 : 1 , } 
Contact {277 : 2 , } 
Copyright {277 : 1 , } 
Council {277 : 2 , } 
D {277 : 1 , } 
Directory {277 : 1 , } 
Documents {277 : 2 , } 
EV {277 : 1 , } 
Edit {277 : 1 , } 
Elections {277 : 1 , } 
Em {277 : 1 , } 
Events {277 : 3 , } 
Executive {277 : 3 , } 
F {277 : 1 , } 
FQPPU {277 : 2 , } 
Faculty {277 : 3 , } 
Fax {277 : 1 , } 
February {277 : 1 , } 
Financial {277 : 1 , } 
Floor {277 : 1 , } 
Fora {277 : 1 , } 
Forms {277 : 1 , } 
Frequently {277 : 1 , } 
From {277 : 1 , } 
General {277 : 1 , } 
Governors {277 : 1 , } 
H4B {277 : 1 , } 
HB109 {277 : 1 , } 
Hall {277 : 1 , } 
Have {277 : 1 , } 
I {277 : 1 , } 
In {277 : 1 , } 
Information {277 : 1 , } 
Inquiries {277 : 2 , } 
Investment {277 : 1 , } 
JMSB {277 : 1 , } 
L {277 : 1 , } 
Latest {277 : 1 , } 
Like {277 : 1 , } 
Links {277 : 1 , } 
Login {277 : 1 , } 
Louise {277 : 1 , } 
M {277 : 1 , } 
MB {277 : 1 , } 
Mailing {277 : 1 , } 
March {277 : 3 , } 
Meeting {277 : 4 , } 
Member {277 : 4 , } 
Members {277 : 1 , } 
Messaging {277 : 1 , } 
Minutes {277 : 1 , } 
Month {277 : 2 , } 
New {277 : 2 , } 
News {277 : 2 , } 
Newsletter {277 : 1 , } 
Next {277 : 1 , } 
Nomination {277 : 1 , } 
November {277 : 4 , } 
October {277 : 1 , } 
On {277 : 1 , } 
Opinion {277 : 1 , } 
Other {277 : 1 , } 
Past {277 : 1 , } 
Please {277 : 1 , } 
Polls {277 : 1 , } 
President {277 : 1 , } 
Previous {277 : 1 , } 
Professor {277 : 2 , } 
Professors {277 : 1 , } 
Questions {277 : 1 , } 
Read {277 : 4 , } 
Reports {277 : 1 , } 
Resources {277 : 1 , } 
Retirement {277 : 2 , } 
Robichaud {277 : 1 , } 
Rooms {277 : 1 , } 
S {277 : 3 , } 
SGW {277 : 1 , } 
Science {277 : 2 , } 
Search {277 : 1 , } 
Senate {277 : 1 , } 
Sherbrooke {277 : 1 , } 
Staff {277 : 2 , } 
Statements {277 : 1 , } 
Street {277 : 1 , } 
Suggestion {277 : 2 , } 
Sunday {277 : 2 , } 
Support {277 : 1 , } 
T {277 : 2 , } 
TBD {277 : 1 , } 
Talk {277 : 1 , } 
Teach {277 : 1 , } 
Tenterhooks {277 : 1 , } 
The {277 : 1 , } 
This {277 : 1 , } 
Times {277 : 1 , } 
Twitter {277 : 2 , } 
U {277 : 1 , } 
UQO {277 : 1 , } 
University {277 : 3 , } 
Upcoming {277 : 1 , } 
Ur {277 : 1 , } 
View {277 : 2 , } 
Volatile {277 : 1 , } 
W {277 : 1 , } 
Wednesday {277 : 1 , } 
West {277 : 1 , } 
York {277 : 1 , } 
Your {277 : 1 , } 
a {277 : 20 , } 
about {277 : 3 , } 
action {277 : 1 , } 
admin {277 : 2 , } 
ail {277 : 1 , } 
ajax {277 : 2 , } 
an {277 : 1 , } 
and {277 : 1 , } 
animate {277 : 2 , } 
animation {277 : 1 , } 
animationDuration {277 : 1 , } 
are {277 : 1 , } 
as {277 : 1 , } 
b {277 : 8 , } 
bohbot {277 : 1 , } 
but {277 : 1 , } 
c {277 : 1 , } 
ca {277 : 3 , } 
cal {277 : 1 , } 
calendar {277 : 4 , } 
children {277 : 2 , } 
class {277 : 1 , } 
click {277 : 1 , } 
co {277 : 3 , } 
concordia {277 : 3 , } 
container {277 : 4 , } 
controlNav {277 : 1 , } 
cufa {277 : 2 , } 
cufa_apuc {277 : 3 , } 
data {277 : 2 , } 
day {277 : 1 , } 
details {277 : 3 , } 
developer {277 : 1 , } 
directionNav {277 : 1 , } 
document {277 : 2 , } 
e {277 : 2 , } 
else {277 : 1 , } 
event {277 : 3 , } 
faculty {277 : 1 , } 
fade {277 : 1 , } 
false {277 : 1 , } 
female {277 : 1 , } 
flexslider {277 : 2 , } 
for {277 : 5 , } 
forms {277 : 1 , } 
from {277 : 1 , } 
full {277 : 3 , } 
fullEmailLink {277 : 2 , } 
fullLink {277 : 4 , } 
function {277 : 7 , } 
genevieve {277 : 1 , } 
header {277 : 1 , } 
hide {277 : 1 , } 
href {277 : 3 , } 
html {277 : 1 , } 
http {277 : 1 , } 
https {277 : 3 , } 
icon {277 : 1 , } 
icons {277 : 1 , } 
il {277 : 1 , } 
ilt {277 : 3 , } 
in {277 : 1 , } 
input {277 : 1 , } 
intellectual {277 : 1 , } 
jQuery {277 : 1 , } 
l0q7JJLHst {277 : 1 , } 
letter {277 : 1 , } 
li {277 : 2 , } 
lifelines {277 : 1 , } 
load {277 : 1 , } 
load_mini_calendar {277 : 1 , } 
m {277 : 3 , } 
ma {277 : 1 , } 
main {277 : 1 , } 
men {277 : 1 , } 
miss {277 : 1 , } 
month {277 : 2 , } 
n {277 : 347 , } 
n7141 {277 : 1 , } 
nChantal {277 : 1 , } 
nGenevieve {277 : 1 , } 
nHingston {277 : 1 , } 
nMontreal {277 : 1 , } 
nav {277 : 1 , } 
ndocument {277 : 2 , } 
negotiations {277 : 1 , } 
net {277 : 1 , } 
networking {277 : 1 , } 
news {277 : 1 , } 
nvar {277 : 6 , } 
o {277 : 3 , } 
of {277 : 3 , } 
often {277 : 1 , } 
on {277 : 5 , } 
opacity {277 : 2 , } 
or {277 : 1 , } 
out {277 : 1 , } 
outperform {277 : 1 , } 
parent {277 : 1 , } 
php {277 : 1 , } 
pm {277 : 1 , } 
policy {277 : 1 , } 
post {277 : 1 , } 
prepend {277 : 1 , } 
preventDefault {277 : 1 , } 
professors {277 : 1 , } 
ready {277 : 2 , } 
representative {277 : 1 , } 
response {277 : 2 , } 
robichaud {277 : 1 , } 
service {277 : 1 , } 
share {277 : 1 , } 
show {277 : 1 , } 
single {277 : 1 , } 
slideshowSpeed {277 : 1 , } 
something {277 : 1 , } 
story {277 : 3 , } 
study {277 : 1 , } 
suggestion {277 : 1 , } 
suggests {277 : 1 , } 
support {277 : 1 , } 
syt4neq01z {277 : 1 , } 
t {277 : 670 , } 
t10 {277 : 1 , } 
t13 {277 : 1 , } 
t23 {277 : 1 , } 
t27 {277 : 1 , } 
t6 {277 : 1 , } 
tdata {277 : 1 , } 
te {277 : 1 , } 
terms {277 : 1 , } 
the {277 : 11 , } 
this {277 : 4 , } 
tjQuery {277 : 1 , } 
tmouseenter {277 : 1 , } 
tmouseleave {277 : 1 , } 
to {277 : 1 , } 
true {277 : 1 , } 
tsuccess {277 : 1 , } 
ttype {277 : 1 , } 
turl {277 : 1 , } 
tvar {277 : 3 , } 
u2013 {277 : 7 , } 
u2019t {277 : 1 , } 
updated {277 : 1 , } 
us {277 : 1 , } 
website {277 : 1 , } 
window {277 : 1 , } 
with {277 : 1 , } 
wp {277 : 1 , } 
write {277 : 2 , } 
x3984 {277 : 1 , } 
x3999 {277 : 1 , } 
xa9 {277 : 1 , } 
xbb {277 : 2 , } 
xe0 {277 : 1 , } 
year {277 : 2 , } 
your {277 : 1 , } 
