! {31 : 2 , } 
# {31 : 3 , } 
$ {31 : 56 , } 
& {31 : 22 , } 
' {31 : 48 , } 
'' {31 : 36 , } 
'.arrow {31 : 2 , } 
'.c-socialbar-cta {31 : 6 , } 
'.dropdown {31 : 2 , } 
'.dropdown-menu {31 : 1 , } 
'.dropdown-toggle {31 : 1 , } 
'.nav {31 : 1 , } 
'.open {31 : 2 , } 
'.open-btn {31 : 1 , } 
'GTM-57BSZT {31 : 1 , } 
'click {31 : 2 , } 
'concordia-arrow-black-down-icon {31 : 1 , } 
'concordia-arrow-black-up-icon {31 : 1 , } 
'concordia-arrow-white-down-icon {31 : 1 , } 
'concordia-arrow-white-up-icon {31 : 1 , } 
'dataLayer {31 : 1 , } 
'fixed {31 : 2 , } 
'gtm.js {31 : 1 , } 
'gtm.start {31 : 1 , } 
'hoverIntent {31 : 4 , } 
'hoverTimeout {31 : 4 , } 
'margin-left {31 : 1 , } 
'mouseleave {31 : 1 , } 
'mouseover {31 : 1 , } 
'open {31 : 5 , } 
's {31 : 4 , } 
'script {31 : 1 , } 
'span {31 : 1 , } 
( {31 : 130 , } 
) {31 : 130 , } 
, {31 : 47 , } 
- {31 : 9 , } 
-150 {31 : 1 , } 
. {31 : 6 , } 
... {31 : 1 , } 
.addClass {31 : 1 , } 
.attr {31 : 1 , } 
.closest {31 : 1 , } 
.collapse {31 : 2 , } 
.concordia-hamburger-icon {31 : 1 , } 
.concordia-search-icon.visible-phone {31 : 1 , } 
.css {31 : 4 , } 
.fadeIn {31 : 1 , } 
.find {31 : 1 , } 
.getTime {31 : 1 , } 
.hasClass {31 : 2 , } 
.header-btn {31 : 2 , } 
.horizontal {31 : 6 , } 
.length {31 : 1 , } 
.nav-collapse {31 : 2 , } 
.offset {31 : 1 , } 
.on {31 : 6 , } 
.open-links {31 : 1 , } 
.parent {31 : 2 , } 
.push {31 : 1 , } 
.ready {31 : 3 , } 
.removeClass {31 : 3 , } 
.role-links-mobile {31 : 1 , } 
.scroll {31 : 1 , } 
.scrollTop {31 : 1 , } 
.slideToggle {31 : 1 , } 
.toggleClass {31 : 2 , } 
.ui-autocomplete {31 : 1 , } 
.width {31 : 1 , } 
// {31 : 6 , } 
//www.concordia.ca/content/concordia/en/artsci/students/associations.html/students/registration.html {31 : 1 , } 
//www.googletagmanager.com/ns.html {31 : 1 , } 
/iframe {31 : 1 , } 
0 {31 : 7 , } 
0\n {31 : 1 , } 
1455 {31 : 2 , } 
1M8 {31 : 2 , } 
1R6 {31 : 2 , } 
20 {31 : 1 , } 
2025\n {31 : 1 , } 
2050\n {31 : 1 , } 
300 {31 : 2 , } 
514-848-2424 {31 : 2 , } 
7141 {31 : 2 , } 
: {31 : 15 , } 
; {31 : 61 , } 
= {31 : 17 , } 
='dataLayer {31 : 1 , } 
== {31 : 2 , } 
=w {31 : 1 , } 
> {31 : 2 , } 
? {31 : 4 , } 
A-Z {31 : 1 , } 
About {31 : 2 , } 
Academics {31 : 2 , } 
Accessibility {31 : 2 , } 
All {31 : 8 , } 
Alumni {31 : 4 , } 
Arts {31 : 11 , } 
Back {31 : 1 , } 
Birks {31 : 4 , } 
Blvd {31 : 2 , } 
Business {31 : 4 , } 
Calendar {31 : 12 , } 
Call {31 : 2 , } 
Campaign {31 : 2 , } 
Campus {31 : 12 , } 
Canada {31 : 4 , } 
Centre {31 : 4 , } 
Centres {31 : 1 , } 
Chairs {31 : 1 , } 
Chairs\n {31 : 1 , } 
Class {31 : 8 , } 
Colleges {31 : 8 , } 
Computer {31 : 4 , } 
Concordia {31 : 15 , } 
Concordia.ca {31 : 1 , } 
Concordia.ca\n {31 : 1 , } 
Concordia\n {31 : 1 , } 
Course {31 : 4 , } 
Cspace {31 : 3 , } 
Date {31 : 1 , } 
De {31 : 2 , } 
Dean\n {31 : 1 , } 
Departmental {31 : 1 , } 
Departments {31 : 4 , } 
Departments\n {31 : 1 , } 
Directories {31 : 1 , } 
Directories\n {31 : 1 , } 
Engineering {31 : 4 , } 
FAS {31 : 1 , } 
Facebook {31 : 1 , } 
Faculties {31 : 4 , } 
Faculty {31 : 8 , } 
Fellows\n {31 : 1 , } 
Fine {31 : 4 , } 
Future {31 : 2 , } 
George {31 : 2 , } 
GooglePlus {31 : 1 , } 
Graduate {31 : 10 , } 
H3G {31 : 2 , } 
H4B {31 : 2 , } 
IT {31 : 4 , } 
If {31 : 1 , } 
Important {31 : 4 , } 
Information {31 : 1 , } 
Institutes\n {31 : 1 , } 
Interdisciplinary {31 : 1 , } 
Job {31 : 5 , } 
John {31 : 4 , } 
Latest {31 : 4 , } 
Library {31 : 3 , } 
LinkedIn {31 : 1 , } 
Loyola {31 : 4 , } 
Maisonneuve {31 : 2 , } 
Make {31 : 1 , } 
Maps {31 : 1 , } 
Media {31 : 6 , } 
Molson {31 : 4 , } 
Montreal {31 : 5 , } 
More {31 : 4 , } 
MyConcordia {31 : 1 , } 
Office {31 : 1 , } 
On {31 : 2 , } 
Only {31 : 2 , } 
Parents {31 : 2 , } 
Postdoctoral {31 : 1 , } 
Privacy {31 : 2 , } 
Quebec {31 : 4 , } 
Quick {31 : 3 , } 
Relations {31 : 4 , } 
Research {31 : 3 , } 
Researchers\n {31 : 1 , } 
SGW {31 : 2 , } 
School {31 : 8 , } 
Schools {31 : 8 , } 
Science {31 : 10 , } 
Science\n {31 : 1 , } 
Search {31 : 1 , } 
Security {31 : 4 , } 
See {31 : 4 , } 
Service {31 : 4 , } 
Share {31 : 1 , } 
Sherbrooke {31 : 2 , } 
Shuttle {31 : 4 , } 
Sir {31 : 2 , } 
Stores {31 : 4 , } 
Street {31 : 2 , } 
Student {31 : 12 , } 
Studies {31 : 4 , } 
Study {31 : 4 , } 
Summer {31 : 1 , } 
Terms {31 : 2 , } 
The {31 : 2 , } 
Twitter {31 : 1 , } 
Undergraduate {31 : 5 , } 
University {31 : 8 , } 
Visiting {31 : 1 , } 
W {31 : 4 , } 
Webmail {31 : 3 , } 
Website {31 : 2 , } 
What {31 : 4 , } 
Williams {31 : 2 , } 
[ {31 : 5 , } 
\n {31 : 637 , } 
\n\n {31 : 56 , } 
\n\n\n {31 : 24 , } 
\n\n\n\n {31 : 7 , } 
\n\n\n\n\n {31 : 6 , } 
\n\n\n\n\n\n {31 : 1 , } 
\n\n\n\n\n\n\n {31 : 1 , } 
\n\n\t {31 : 1 , } 
\n\n\t\n {31 : 1 , } 
\n\n\t\t\t {31 : 2 , } 
\n\n\t\t\t\t {31 : 1 , } 
\n\t {31 : 24 , } 
\n\t\n\t\n\t\n\n {31 : 1 , } 
\n\t\t {31 : 54 , } 
\n\t\t\t {31 : 5 , } 
\n\t\theight= {31 : 1 , } 
\n\t\tj=d.createElement {31 : 1 , } 
\n\t\tnew {31 : 1 , } 
\t {31 : 102 , } 
\t\n {31 : 5 , } 
\t\n\t {31 : 1 , } 
\t\n\t\t\t {31 : 1 , } 
\t\t {31 : 2 , } 
\t\t\n {31 : 2 , } 
\t\t\n\n\n\n\n {31 : 1 , } 
\t\t\t\t\t\n {31 : 1 , } 
\xa0 {31 : 10 , } 
\xa0/\xa0\n\t {31 : 3 , } 
\xa9 {31 : 3 , } 
] {31 : 5 , } 
`` {31 : 25 , } 
ab6a1aa2-6b9a-4128-9077-c507eb3b377fcontent-mainimage {31 : 1 , } 
academic {31 : 8 , } 
and {31 : 11 , } 
any {31 : 1 , } 
associations {31 : 2 , } 
associations\n {31 : 1 , } 
at {31 : 2 , } 
autocomplete {31 : 1 , } 
awards\n {31 : 1 , } 
bus {31 : 4 , } 
campus {31 : 4 , } 
cancellations {31 : 4 , } 
children {31 : 1 , } 
clearTimeout {31 : 2 , } 
click {31 : 2 , } 
d {31 : 1 , } 
dates {31 : 4 , } 
decal {31 : 1 , } 
decal+5 {31 : 1 , } 
delay {31 : 4 , } 
display {31 : 4 , } 
dl=l {31 : 1 , } 
document {31 : 4 , } 
does {31 : 1 , } 
dropdown {31 : 2 , } 
dropdown.toggleClass {31 : 1 , } 
dropdowns {31 : 1 , } 
dropdowns\n {31 : 1 , } 
else {31 : 1 , } 
event {31 : 1 , } 
events {31 : 4 , } 
exchange\n {31 : 1 , } 
f {31 : 1 , } 
f.parentNode.insertBefore {31 : 1 , } 
f=d.getElementsByTagName {31 : 1 , } 
facebook {31 : 1 , } 
faculty {31 : 1 , } 
feedback {31 : 2 , } 
fire {31 : 2 , } 
flickr {31 : 1 , } 
for {31 : 3 , } 
friends {31 : 2 , } 
function {31 : 15 , } 
google {31 : 1 , } 
graduate {31 : 2 , } 
gt {31 : 2 , } 
have {31 : 1 , } 
hidden {31 : 1 , } 
hide {31 : 2 , } 
href {31 : 1 , } 
https {31 : 1 , } 
hub {31 : 2 , } 
i {31 : 1 , } 
icon {31 : 1 , } 
icon.toggleClass {31 : 2 , } 
id='+i+dl {31 : 1 , } 
id=GTM-57BSZT {31 : 1 , } 
if {31 : 7 , } 
iframe {31 : 1 , } 
in {31 : 2 , } 
instagram {31 : 1 , } 
is {31 : 5 , } 
j {31 : 1 , } 
j.async=true {31 : 1 , } 
j.src=\n\t\t'//www.googletagmanager.com/gtm.js {31 : 1 , } 
jQuery {31 : 3 , } 
jitterBuffer {31 : 1 , } 
l {31 : 4 , } 
l='+l {31 : 1 , } 
li.dropdown {31 : 1 , } 
linkedin {31 : 1 , } 
links {31 : 3 , } 
lt {31 : 2 , } 
make {31 : 2 , } 
map {31 : 4 , } 
menu {31 : 1 , } 
mobile {31 : 2 , } 
mobile\n {31 : 1 , } 
mobile\n\n {31 : 1 , } 
n't {31 : 1 , } 
navigation {31 : 1 , } 
new {31 : 4 , } 
news {31 : 4 , } 
none {31 : 4 , } 
not {31 : 11 , } 
of {31 : 16 , } 
offset {31 : 1 , } 
offset.top {31 : 1 , } 
on {31 : 2 , } 
opened\n {31 : 2 , } 
opportunities {31 : 4 , } 
opportunities\n {31 : 2 , } 
page {31 : 1 , } 
pinterest {31 : 1 , } 
programs\n {31 : 2 , } 
registration {31 : 4 , } 
resources {31 : 8 , } 
return {31 : 1 , } 
s {31 : 3 , } 
schedules {31 : 4 , } 
schools\n {31 : 1 , } 
scroll {31 : 1 , } 
search {31 : 2 , } 
services {31 : 14 , } 
services\n {31 : 1 , } 
set {31 : 1 , } 
setTimeout {31 : 2 , } 
showing {31 : 2 , } 
showing\n {31 : 1 , } 
site-search {31 : 2 , } 
social {31 : 1 , } 
socialbar {31 : 1 , } 
socialbar.scroll {31 : 1 , } 
src= {31 : 1 , } 
staff {31 : 2 , } 
staff\n {31 : 1 , } 
strict {31 : 1 , } 
student {31 : 1 , } 
students {31 : 2 , } 
studies {31 : 3 , } 
style= {31 : 1 , } 
sure {31 : 3 , } 
the {31 : 5 , } 
this {31 : 12 , } 
this.addClass {31 : 1 , } 
this.closest {31 : 1 , } 
this.find {31 : 4 , } 
this.prop {31 : 8 , } 
this.removeClass {31 : 1 , } 
this.siblings {31 : 2 , } 
timeOutId {31 : 1 , } 
to {31 : 2 , } 
top {31 : 3 , } 
twitter {31 : 1 , } 
us {31 : 2 , } 
use {31 : 1 , } 
var {31 : 11 , } 
visibility {31 : 1 , } 
w {31 : 3 , } 
when {31 : 4 , } 
width= {31 : 1 , } 
window {31 : 3 , } 
youtube {31 : 1 , } 
{ {31 : 26 , } 
|| {31 : 1 , } 
} {31 : 26 , } 
