! {30 : 2 , } 
# {30 : 3 , } 
$ {30 : 56 , } 
& {30 : 22 , } 
' {30 : 48 , } 
'' {30 : 36 , } 
'.arrow {30 : 2 , } 
'.c-socialbar-cta {30 : 6 , } 
'.dropdown {30 : 2 , } 
'.dropdown-menu {30 : 1 , } 
'.dropdown-toggle {30 : 1 , } 
'.nav {30 : 1 , } 
'.open {30 : 2 , } 
'.open-btn {30 : 1 , } 
'GTM-57BSZT {30 : 1 , } 
'click {30 : 2 , } 
'concordia-arrow-black-down-icon {30 : 1 , } 
'concordia-arrow-black-up-icon {30 : 1 , } 
'concordia-arrow-white-down-icon {30 : 1 , } 
'concordia-arrow-white-up-icon {30 : 1 , } 
'dataLayer {30 : 1 , } 
'fixed {30 : 2 , } 
'gtm.js {30 : 1 , } 
'gtm.start {30 : 1 , } 
'hoverIntent {30 : 4 , } 
'hoverTimeout {30 : 4 , } 
'margin-left {30 : 1 , } 
'mouseleave {30 : 1 , } 
'mouseover {30 : 1 , } 
'open {30 : 5 , } 
's {30 : 4 , } 
'script {30 : 1 , } 
'span {30 : 1 , } 
( {30 : 130 , } 
) {30 : 130 , } 
, {30 : 47 , } 
- {30 : 9 , } 
-150 {30 : 1 , } 
. {30 : 6 , } 
... {30 : 1 , } 
.addClass {30 : 1 , } 
.attr {30 : 1 , } 
.closest {30 : 1 , } 
.collapse {30 : 2 , } 
.concordia-hamburger-icon {30 : 1 , } 
.concordia-search-icon.visible-phone {30 : 1 , } 
.css {30 : 4 , } 
.fadeIn {30 : 1 , } 
.find {30 : 1 , } 
.getTime {30 : 1 , } 
.hasClass {30 : 2 , } 
.header-btn {30 : 2 , } 
.horizontal {30 : 6 , } 
.length {30 : 1 , } 
.nav-collapse {30 : 2 , } 
.offset {30 : 1 , } 
.on {30 : 6 , } 
.open-links {30 : 1 , } 
.parent {30 : 2 , } 
.push {30 : 1 , } 
.ready {30 : 3 , } 
.removeClass {30 : 3 , } 
.role-links-mobile {30 : 1 , } 
.scroll {30 : 1 , } 
.scrollTop {30 : 1 , } 
.slideToggle {30 : 1 , } 
.toggleClass {30 : 2 , } 
.ui-autocomplete {30 : 1 , } 
.width {30 : 1 , } 
// {30 : 6 , } 
//www.concordia.ca/content/concordia/en/artsci/students/associations.html/events/cancelled-classes.html {30 : 1 , } 
//www.googletagmanager.com/ns.html {30 : 1 , } 
/iframe {30 : 1 , } 
0 {30 : 7 , } 
0\n {30 : 1 , } 
1455 {30 : 2 , } 
1M8 {30 : 2 , } 
1R6 {30 : 2 , } 
20 {30 : 1 , } 
2025\n {30 : 1 , } 
2050\n {30 : 1 , } 
300 {30 : 2 , } 
514-848-2424 {30 : 2 , } 
7141 {30 : 2 , } 
: {30 : 15 , } 
; {30 : 61 , } 
= {30 : 17 , } 
='dataLayer {30 : 1 , } 
== {30 : 2 , } 
=w {30 : 1 , } 
> {30 : 2 , } 
? {30 : 4 , } 
A-Z {30 : 1 , } 
About {30 : 2 , } 
Academics {30 : 2 , } 
Accessibility {30 : 2 , } 
All {30 : 8 , } 
Alumni {30 : 4 , } 
Arts {30 : 11 , } 
Back {30 : 1 , } 
Birks {30 : 4 , } 
Blvd {30 : 2 , } 
Business {30 : 4 , } 
Calendar {30 : 12 , } 
Call {30 : 2 , } 
Campaign {30 : 2 , } 
Campus {30 : 12 , } 
Canada {30 : 4 , } 
Centre {30 : 4 , } 
Centres {30 : 1 , } 
Chairs {30 : 1 , } 
Chairs\n {30 : 1 , } 
Class {30 : 8 , } 
Colleges {30 : 8 , } 
Computer {30 : 4 , } 
Concordia {30 : 15 , } 
Concordia.ca {30 : 1 , } 
Concordia.ca\n {30 : 1 , } 
Concordia\n {30 : 1 , } 
Course {30 : 4 , } 
Cspace {30 : 3 , } 
Date {30 : 1 , } 
De {30 : 2 , } 
Dean\n {30 : 1 , } 
Departmental {30 : 1 , } 
Departments {30 : 4 , } 
Departments\n {30 : 1 , } 
Directories {30 : 1 , } 
Directories\n {30 : 1 , } 
Engineering {30 : 4 , } 
FAS {30 : 1 , } 
Facebook {30 : 1 , } 
Faculties {30 : 4 , } 
Faculty {30 : 8 , } 
Fellows\n {30 : 1 , } 
Fine {30 : 4 , } 
Future {30 : 2 , } 
George {30 : 2 , } 
GooglePlus {30 : 1 , } 
Graduate {30 : 10 , } 
H3G {30 : 2 , } 
H4B {30 : 2 , } 
IT {30 : 4 , } 
If {30 : 1 , } 
Important {30 : 4 , } 
Information {30 : 1 , } 
Institutes\n {30 : 1 , } 
Interdisciplinary {30 : 1 , } 
Job {30 : 5 , } 
John {30 : 4 , } 
Latest {30 : 4 , } 
Library {30 : 3 , } 
LinkedIn {30 : 1 , } 
Loyola {30 : 4 , } 
Maisonneuve {30 : 2 , } 
Make {30 : 1 , } 
Maps {30 : 1 , } 
Media {30 : 6 , } 
Molson {30 : 4 , } 
Montreal {30 : 5 , } 
More {30 : 4 , } 
MyConcordia {30 : 1 , } 
Office {30 : 1 , } 
On {30 : 2 , } 
Only {30 : 2 , } 
Parents {30 : 2 , } 
Postdoctoral {30 : 1 , } 
Privacy {30 : 2 , } 
Quebec {30 : 4 , } 
Quick {30 : 3 , } 
Relations {30 : 4 , } 
Research {30 : 3 , } 
Researchers\n {30 : 1 , } 
SGW {30 : 2 , } 
School {30 : 8 , } 
Schools {30 : 8 , } 
Science {30 : 10 , } 
Science\n {30 : 1 , } 
Search {30 : 1 , } 
Security {30 : 4 , } 
See {30 : 4 , } 
Service {30 : 4 , } 
Share {30 : 1 , } 
Sherbrooke {30 : 2 , } 
Shuttle {30 : 4 , } 
Sir {30 : 2 , } 
Stores {30 : 4 , } 
Street {30 : 2 , } 
Student {30 : 12 , } 
Studies {30 : 4 , } 
Study {30 : 4 , } 
Summer {30 : 1 , } 
Terms {30 : 2 , } 
The {30 : 2 , } 
Twitter {30 : 1 , } 
Undergraduate {30 : 5 , } 
University {30 : 8 , } 
Visiting {30 : 1 , } 
W {30 : 4 , } 
Webmail {30 : 3 , } 
Website {30 : 2 , } 
What {30 : 4 , } 
Williams {30 : 2 , } 
[ {30 : 5 , } 
\n {30 : 637 , } 
\n\n {30 : 56 , } 
\n\n\n {30 : 24 , } 
\n\n\n\n {30 : 7 , } 
\n\n\n\n\n {30 : 6 , } 
\n\n\n\n\n\n {30 : 1 , } 
\n\n\n\n\n\n\n {30 : 1 , } 
\n\n\t {30 : 1 , } 
\n\n\t\n {30 : 1 , } 
\n\n\t\t\t {30 : 2 , } 
\n\n\t\t\t\t {30 : 1 , } 
\n\t {30 : 24 , } 
\n\t\n\t\n\t\n\n {30 : 1 , } 
\n\t\t {30 : 54 , } 
\n\t\t\t {30 : 5 , } 
\n\t\theight= {30 : 1 , } 
\n\t\tj=d.createElement {30 : 1 , } 
\n\t\tnew {30 : 1 , } 
\t {30 : 102 , } 
\t\n {30 : 5 , } 
\t\n\t {30 : 1 , } 
\t\n\t\t\t {30 : 1 , } 
\t\t {30 : 2 , } 
\t\t\n {30 : 2 , } 
\t\t\n\n\n\n\n {30 : 1 , } 
\t\t\t\t\t\n {30 : 1 , } 
\xa0 {30 : 10 , } 
\xa0/\xa0\n\t {30 : 3 , } 
\xa9 {30 : 3 , } 
] {30 : 5 , } 
`` {30 : 25 , } 
ab6a1aa2-6b9a-4128-9077-c507eb3b377fcontent-mainimage {30 : 1 , } 
academic {30 : 8 , } 
and {30 : 11 , } 
any {30 : 1 , } 
associations {30 : 2 , } 
associations\n {30 : 1 , } 
at {30 : 2 , } 
autocomplete {30 : 1 , } 
awards\n {30 : 1 , } 
bus {30 : 4 , } 
campus {30 : 4 , } 
cancellations {30 : 4 , } 
children {30 : 1 , } 
clearTimeout {30 : 2 , } 
click {30 : 2 , } 
d {30 : 1 , } 
dates {30 : 4 , } 
decal {30 : 1 , } 
decal+5 {30 : 1 , } 
delay {30 : 4 , } 
display {30 : 4 , } 
dl=l {30 : 1 , } 
document {30 : 4 , } 
does {30 : 1 , } 
dropdown {30 : 2 , } 
dropdown.toggleClass {30 : 1 , } 
dropdowns {30 : 1 , } 
dropdowns\n {30 : 1 , } 
else {30 : 1 , } 
event {30 : 1 , } 
events {30 : 4 , } 
exchange\n {30 : 1 , } 
f {30 : 1 , } 
f.parentNode.insertBefore {30 : 1 , } 
f=d.getElementsByTagName {30 : 1 , } 
facebook {30 : 1 , } 
faculty {30 : 1 , } 
feedback {30 : 2 , } 
fire {30 : 2 , } 
flickr {30 : 1 , } 
for {30 : 3 , } 
friends {30 : 2 , } 
function {30 : 15 , } 
google {30 : 1 , } 
graduate {30 : 2 , } 
gt {30 : 2 , } 
have {30 : 1 , } 
hidden {30 : 1 , } 
hide {30 : 2 , } 
href {30 : 1 , } 
https {30 : 1 , } 
hub {30 : 2 , } 
i {30 : 1 , } 
icon {30 : 1 , } 
icon.toggleClass {30 : 2 , } 
id='+i+dl {30 : 1 , } 
id=GTM-57BSZT {30 : 1 , } 
if {30 : 7 , } 
iframe {30 : 1 , } 
in {30 : 2 , } 
instagram {30 : 1 , } 
is {30 : 5 , } 
j {30 : 1 , } 
j.async=true {30 : 1 , } 
j.src=\n\t\t'//www.googletagmanager.com/gtm.js {30 : 1 , } 
jQuery {30 : 3 , } 
jitterBuffer {30 : 1 , } 
l {30 : 4 , } 
l='+l {30 : 1 , } 
li.dropdown {30 : 1 , } 
linkedin {30 : 1 , } 
links {30 : 3 , } 
lt {30 : 2 , } 
make {30 : 2 , } 
map {30 : 4 , } 
menu {30 : 1 , } 
mobile {30 : 2 , } 
mobile\n {30 : 1 , } 
mobile\n\n {30 : 1 , } 
n't {30 : 1 , } 
navigation {30 : 1 , } 
new {30 : 4 , } 
news {30 : 4 , } 
none {30 : 4 , } 
not {30 : 11 , } 
of {30 : 16 , } 
offset {30 : 1 , } 
offset.top {30 : 1 , } 
on {30 : 2 , } 
opened\n {30 : 2 , } 
opportunities {30 : 4 , } 
opportunities\n {30 : 2 , } 
page {30 : 1 , } 
pinterest {30 : 1 , } 
programs\n {30 : 2 , } 
registration {30 : 4 , } 
resources {30 : 8 , } 
return {30 : 1 , } 
s {30 : 3 , } 
schedules {30 : 4 , } 
schools\n {30 : 1 , } 
scroll {30 : 1 , } 
search {30 : 2 , } 
services {30 : 14 , } 
services\n {30 : 1 , } 
set {30 : 1 , } 
setTimeout {30 : 2 , } 
showing {30 : 2 , } 
showing\n {30 : 1 , } 
site-search {30 : 2 , } 
social {30 : 1 , } 
socialbar {30 : 1 , } 
socialbar.scroll {30 : 1 , } 
src= {30 : 1 , } 
staff {30 : 2 , } 
staff\n {30 : 1 , } 
strict {30 : 1 , } 
student {30 : 1 , } 
students {30 : 2 , } 
studies {30 : 3 , } 
style= {30 : 1 , } 
sure {30 : 3 , } 
the {30 : 5 , } 
this {30 : 12 , } 
this.addClass {30 : 1 , } 
this.closest {30 : 1 , } 
this.find {30 : 4 , } 
this.prop {30 : 8 , } 
this.removeClass {30 : 1 , } 
this.siblings {30 : 2 , } 
timeOutId {30 : 1 , } 
to {30 : 2 , } 
top {30 : 3 , } 
twitter {30 : 1 , } 
us {30 : 2 , } 
use {30 : 1 , } 
var {30 : 11 , } 
visibility {30 : 1 , } 
w {30 : 3 , } 
when {30 : 4 , } 
width= {30 : 1 , } 
window {30 : 3 , } 
youtube {30 : 1 , } 
{ {30 : 26 , } 
|| {30 : 1 , } 
} {30 : 26 , } 
