0 {334 : 12 , } 
1 {334 : 13 , } 
100 {334 : 1 , } 
12 {334 : 1 , } 
1260 {334 : 1 , } 
1424875008 {334 : 2 , } 
1e4 {334 : 1 , } 
2012 {334 : 1 , } 
2017 {334 : 3 , } 
21212 {334 : 1 , } 
26 {334 : 2 , } 
27 {334 : 1 , } 
2F912760632717582340 {334 : 1 , } 
2FWeTeachOntario {334 : 1 , } 
2Fstatus {334 : 1 , } 
3 {334 : 2 , } 
3424486444 {334 : 1 , } 
40404 {334 : 3 , } 
4880804 {334 : 1 , } 
51210 {334 : 1 , } 
53000 {334 : 1 , } 
6 {334 : 4 , } 
600x200 {334 : 1 , } 
7 {334 : 4 , } 
86444 {334 : 1 , } 
89887 {334 : 1 , } 
966505693 {334 : 2 , } 
A {334 : 2 , } 
AXIS {334 : 1 , } 
About {334 : 2 , } 
Add {334 : 3 , } 
Ads {334 : 2 , } 
Agreement {334 : 1 , } 
Airtel {334 : 1 , } 
Anyone {334 : 1 , } 
Axiata {334 : 1 , } 
Back {334 : 2 , } 
Bahasa {334 : 2 , } 
Bharti {334 : 1 , } 
Block {334 : 2 , } 
Blocked {334 : 2 , } 
Brazil {334 : 1 , } 
By {334 : 1 , } 
Canada {334 : 1 , } 
Cancel {334 : 3 , } 
Catal {334 : 1 , } 
Catch {334 : 1 , } 
Center {334 : 2 , } 
Close {334 : 17 , } 
Code {334 : 1 , } 
Confirmation {334 : 1 , } 
Cookies {334 : 2 , } 
Copy {334 : 3 , } 
Country {334 : 1 , } 
Create {334 : 1 , } 
Dansk {334 : 1 , } 
DashboardProfileCard {334 : 1 , } 
Date {334 : 2 , } 
Description {334 : 1 , } 
Deutsch {334 : 1 , } 
Developer {334 : 2 , } 
Digicel {334 : 1 , } 
Dismiss {334 : 1 , } 
Don {334 : 1 , } 
Embed {334 : 3 , } 
English {334 : 2 , } 
Espa {334 : 1 , } 
Filipino {334 : 1 , } 
Find {334 : 2 , } 
Follow {334 : 3 , } 
Following {334 : 3 , } 
For {334 : 1 , } 
Forgot {334 : 2 , } 
Fran {334 : 1 , } 
Get {334 : 2 , } 
Go {334 : 1 , } 
Haiti {334 : 1 , } 
Have {334 : 3 , } 
Help {334 : 2 , } 
Here {334 : 1 , } 
Hmm {334 : 1 , } 
Home {334 : 3 , } 
Hover {334 : 1 , } 
Hrvatski {334 : 1 , } 
In {334 : 2 , } 
Include {334 : 2 , } 
India {334 : 1 , } 
Indonesia {334 : 2 , } 
Indosat {334 : 1 , } 
Ireland {334 : 1 , } 
Italiano {334 : 1 , } 
Italy {334 : 1 , } 
Join {334 : 1 , } 
Joined {334 : 1 , } 
Kingdom {334 : 1 , } 
Language {334 : 1 , } 
Laurentian {334 : 2 , } 
LaurentianU {334 : 2 , } 
Learn {334 : 4 , } 
Like {334 : 1 , } 
Liked {334 : 1 , } 
Likes {334 : 1 , } 
List {334 : 1 , } 
Loading {334 : 1 , } 
Location {334 : 1 , } 
Log {334 : 3 , } 
Magyar {334 : 1 , } 
Making {334 : 1 , } 
Melayu {334 : 1 , } 
Moment {334 : 1 , } 
Moments {334 : 3 , } 
More {334 : 1 , } 
Nederlands {334 : 1 , } 
Never {334 : 1 , } 
New {334 : 1 , } 
Next {334 : 3 , } 
Nextel {334 : 1 , } 
Norsk {334 : 1 , } 
Not {334 : 2 , } 
November {334 : 1 , } 
O2 {334 : 2 , } 
Only {334 : 1 , } 
Ontario {334 : 6 , } 
Orange {334 : 1 , } 
PM {334 : 1 , } 
Pending {334 : 2 , } 
Policy {334 : 1 , } 
Polski {334 : 1 , } 
Portugu {334 : 1 , } 
Preview {334 : 1 , } 
Previous {334 : 1 , } 
Privacy {334 : 3 , } 
Private {334 : 1 , } 
Promote {334 : 1 , } 
Promoted {334 : 1 , } 
Protected {334 : 6 , } 
Public {334 : 1 , } 
QMnRAQMbBC {334 : 1 , } 
Reliance {334 : 1 , } 
Remember {334 : 2 , } 
Remove {334 : 2 , } 
Reply {334 : 2 , } 
Results {334 : 1 , } 
Retweet {334 : 2 , } 
Retweeted {334 : 1 , } 
Retweets {334 : 1 , } 
Rom {334 : 1 , } 
SMS {334 : 1 , } 
Save {334 : 1 , } 
Saved {334 : 2 , } 
Say {334 : 1 , } 
Search {334 : 2 , } 
See {334 : 2 , } 
Send {334 : 1 , } 
Sep {334 : 2 , } 
Share {334 : 1 , } 
Sign {334 : 5 , } 
Skip {334 : 2 , } 
Sloven {334 : 1 , } 
Spread {334 : 1 , } 
States {334 : 1 , } 
Status {334 : 1 , } 
String {334 : 1 , } 
Suggested {334 : 2 , } 
Suomi {334 : 1 , } 
Support {334 : 2 , } 
Svenska {334 : 1 , } 
T {334 : 1 , } 
TIM {334 : 1 , } 
Tap {334 : 1 , } 
Teach {334 : 4 , } 
Telkomsel {334 : 1 , } 
Terms {334 : 2 , } 
The {334 : 1 , } 
This {334 : 1 , } 
Ti {334 : 1 , } 
Try {334 : 2 , } 
Turn {334 : 1 , } 
Tweet {334 : 15 , } 
Tweets {334 : 10 , } 
Twitter {334 : 12 , } 
Two {334 : 1 , } 
UK {334 : 1 , } 
URL {334 : 2 , } 
Unblock {334 : 2 , } 
Under {334 : 1 , } 
Unfollow {334 : 2 , } 
United {334 : 2 , } 
Verified {334 : 6 , } 
Vi {334 : 1 , } 
Video {334 : 1 , } 
Videocon {334 : 1 , } 
Vodafone {334 : 3 , } 
Voila {334 : 1 , } 
We {334 : 4 , } 
WeTeachOntario {334 : 13 , } 
Welcome {334 : 1 , } 
When {334 : 1 , } 
Why {334 : 1 , } 
Wind {334 : 1 , } 
XL {334 : 1 , } 
You {334 : 2 , } 
Your {334 : 1 , } 
a {334 : 37 , } 
about {334 : 8 , } 
academic {334 : 1 , } 
access {334 : 1 , } 
account {334 : 11 , } 
accounts {334 : 1 , } 
action {334 : 1 , } 
actionQueue {334 : 1 , } 
ad {334 : 1 , } 
add {334 : 1 , } 
addEventListener {334 : 4 , } 
again {334 : 2 , } 
agreeing {334 : 1 , } 
all {334 : 4 , } 
always {334 : 1 , } 
an {334 : 4 , } 
and {334 : 8 , } 
any {334 : 5 , } 
app {334 : 1 , } 
applications {334 : 1 , } 
are {334 : 2 , } 
as {334 : 3 , } 
asking {334 : 2 , } 
b {334 : 5 , } 
background {334 : 2 , } 
be {334 : 2 , } 
below {334 : 2 , } 
best {334 : 1 , } 
bg {334 : 1 , } 
body {334 : 6 , } 
bouncer {334 : 1 , } 
bucket {334 : 3 , } 
buckets {334 : 1 , } 
build {334 : 1 , } 
button {334 : 1 , } 
by {334 : 2 , } 
c {334 : 7 , } 
ca {334 : 2 , } 
can {334 : 3 , } 
capacity {334 : 1 , } 
captured {334 : 2 , } 
care {334 : 2 , } 
characters {334 : 1 , } 
checkbox {334 : 1 , } 
childNodes {334 : 1 , } 
city {334 : 1 , } 
class {334 : 1 , } 
className {334 : 4 , } 
clearTimeout {334 : 1 , } 
click {334 : 5 , } 
closest {334 : 1 , } 
co {334 : 1 , } 
code {334 : 2 , } 
codes {334 : 2 , } 
com {334 : 4 , } 
complete {334 : 1 , } 
composition {334 : 2 , } 
compositionend {334 : 1 , } 
compositionstart {334 : 1 , } 
conduct {334 : 1 , } 
console {334 : 1 , } 
content {334 : 3 , } 
contenteditable {334 : 1 , } 
continue {334 : 1 , } 
conversation {334 : 3 , } 
conversations {334 : 1 , } 
copying {334 : 2 , } 
countries {334 : 1 , } 
current {334 : 2 , } 
customers {334 : 1 , } 
d {334 : 2 , } 
data {334 : 5 , } 
deal {334 : 2 , } 
delete {334 : 1 , } 
direct {334 : 2 , } 
document {334 : 13 , } 
documentElement {334 : 1 , } 
e {334 : 69 , } 
easily {334 : 1 , } 
economic {334 : 1 , } 
else {334 : 2 , } 
embedding {334 : 1 , } 
enhanced {334 : 1 , } 
equiv {334 : 1 , } 
event {334 : 3 , } 
events {334 : 1 , } 
experiencing {334 : 1 , } 
f {334 : 3 , } 
faculty {334 : 2 , } 
fair {334 : 2 , } 
false {334 : 1 , } 
fastest {334 : 1 , } 
fix {334 : 1 , } 
flush {334 : 1 , } 
follow {334 : 3 , } 
followers {334 : 1 , } 
for {334 : 15 , } 
fouc {334 : 1 , } 
friends {334 : 1 , } 
from {334 : 4 , } 
fromCharCode {334 : 1 , } 
function {334 : 17 , } 
g {334 : 6 , } 
get {334 : 2 , } 
getAttribute {334 : 6 , } 
getElementById {334 : 1 , } 
getTime {334 : 2 , } 
getting {334 : 1 , } 
give {334 : 2 , } 
gt {334 : 1 , } 
h {334 : 3 , } 
happen {334 : 1 , } 
happening {334 : 2 , } 
have {334 : 3 , } 
heart {334 : 1 , } 
hiccup {334 : 1 , } 
history {334 : 1 , } 
home {334 : 1 , } 
hostname {334 : 3 , } 
href {334 : 4 , } 
http {334 : 1 , } 
https {334 : 5 , } 
i {334 : 22 , } 
icon {334 : 1 , } 
id {334 : 2 , } 
if {334 : 17 , } 
ignored {334 : 2 , } 
image {334 : 2 , } 
in {334 : 9 , } 
info {334 : 2 , } 
information {334 : 2 , } 
innerText {334 : 1 , } 
input {334 : 2 , } 
insight {334 : 1 , } 
instant {334 : 3 , } 
instantly {334 : 3 , } 
into {334 : 2 , } 
is {334 : 2 , } 
it {334 : 4 , } 
join {334 : 1 , } 
jump {334 : 1 , } 
k {334 : 3 , } 
key {334 : 1 , } 
keyCode {334 : 2 , } 
keydown {334 : 1 , } 
keypress {334 : 1 , } 
keyup {334 : 1 , } 
know {334 : 1 , } 
l {334 : 2 , } 
label {334 : 1 , } 
latest {334 : 2 , } 
length {334 : 1 , } 
lets {334 : 1 , } 
letter {334 : 2 , } 
librarians {334 : 1 , } 
likes {334 : 1 , } 
link {334 : 2 , } 
list {334 : 4 , } 
lists {334 : 1 , } 
little {334 : 1 , } 
location {334 : 5 , } 
log {334 : 1 , } 
logActions {334 : 1 , } 
lot {334 : 1 , } 
love {334 : 3 , } 
lt {334 : 1 , } 
lufappul {334 : 3 , } 
m {334 : 3 , } 
match {334 : 4 , } 
matters {334 : 1 , } 
may {334 : 1 , } 
me {334 : 2 , } 
media {334 : 1 , } 
members {334 : 2 , } 
meta {334 : 1 , } 
metaKey {334 : 1 , } 
mini {334 : 2 , } 
miss {334 : 1 , } 
mobile {334 : 1 , } 
momentary {334 : 1 , } 
more {334 : 6 , } 
most {334 : 1 , } 
n {334 : 1925 , } 
name {334 : 1 , } 
names {334 : 1 , } 
new {334 : 3 , } 
nojs_router {334 : 1 , } 
not {334 : 1 , } 
now {334 : 2 , } 
null {334 : 2 , } 
o {334 : 12 , } 
of {334 : 3 , } 
on {334 : 6 , } 
option {334 : 1 , } 
optional {334 : 1 , } 
or {334 : 4 , } 
other {334 : 1 , } 
over {334 : 2 , } 
p {334 : 3 , } 
page {334 : 2 , } 
parent {334 : 1 , } 
parentNode {334 : 2 , } 
party {334 : 1 , } 
passionate {334 : 1 , } 
password {334 : 2 , } 
path {334 : 1 , } 
pbs {334 : 2 , } 
people {334 : 1 , } 
person {334 : 2 , } 
pic {334 : 1 , } 
policy {334 : 2 , } 
postMessage {334 : 1 , } 
precise {334 : 1 , } 
preventDefault {334 : 1 , } 
problem {334 : 1 , } 
professors {334 : 1 , } 
profile {334 : 6 , } 
profile_banners {334 : 2 , } 
push {334 : 6 , } 
query {334 : 1 , } 
queue {334 : 1 , } 
r {334 : 20 , } 
re {334 : 1 , } 
reaching {334 : 1 , } 
receiving {334 : 1 , } 
reduced {334 : 1 , } 
refresh {334 : 1 , } 
removeAttribute {334 : 1 , } 
replace {334 : 3 , } 
replies {334 : 1 , } 
request {334 : 2 , } 
research {334 : 1 , } 
resources {334 : 1 , } 
return {334 : 16 , } 
retweets {334 : 1 , } 
right {334 : 1 , } 
s {334 : 8 , } 
scribe {334 : 1 , } 
searches {334 : 2 , } 
see {334 : 1 , } 
seeing {334 : 1 , } 
seems {334 : 1 , } 
send {334 : 3 , } 
sending {334 : 1 , } 
server {334 : 1 , } 
setAttribute {334 : 1 , } 
setTimeout {334 : 1 , } 
share {334 : 2 , } 
shared {334 : 1 , } 
shiftKey {334 : 1 , } 
short {334 : 2 , } 
social {334 : 1 , } 
someone {334 : 1 , } 
spend {334 : 1 , } 
srcElement {334 : 2 , } 
stopImmediatePropagation {334 : 1 , } 
stopPropagation {334 : 1 , } 
stories {334 : 1 , } 
students {334 : 1 , } 
style {334 : 1 , } 
success {334 : 1 , } 
such {334 : 1 , } 
summary {334 : 1 , } 
support {334 : 1 , } 
sure {334 : 1 , } 
swiftActionQueue {334 : 2 , } 
t {334 : 51 , } 
tagName {334 : 6 , } 
taking {334 : 1 , } 
talking {334 : 1 , } 
tap {334 : 1 , } 
target {334 : 9 , } 
teach {334 : 1 , } 
test {334 : 1 , } 
text {334 : 1 , } 
textarea {334 : 1 , } 
the {334 : 20 , } 
them {334 : 2 , } 
there {334 : 1 , } 
they {334 : 2 , } 
things {334 : 1 , } 
third {334 : 1 , } 
this {334 : 11 , } 
thoughts {334 : 1 , } 
time {334 : 1 , } 
timeline {334 : 1 , } 
timestamp {334 : 3 , } 
to {334 : 25 , } 
toLowerCase {334 : 4 , } 
top {334 : 3 , } 
topic {334 : 2 , } 
topics {334 : 1 , } 
trigger {334 : 1 , } 
trim {334 : 5 , } 
true {334 : 3 , } 
tune {334 : 1 , } 
twimg {334 : 2 , } 
twitter {334 : 2 , } 
type {334 : 6 , } 
u {334 : 4 , } 
u0103 {334 : 1 , } 
u010ce {334 : 1 , } 
u010dina {334 : 1 , } 
u0161tina {334 : 1 , } 
u0395 {334 : 1 , } 
u03ac {334 : 1 , } 
u03b7 {334 : 1 , } 
u03b9 {334 : 1 , } 
u03ba {334 : 1 , } 
u03bb {334 : 2 , } 
u03bd {334 : 1 , } 
u0411 {334 : 1 , } 
u0420 {334 : 1 , } 
u0421 {334 : 1 , } 
u0423 {334 : 1 , } 
u0430 {334 : 4 , } 
u0432 {334 : 1 , } 
u0433 {334 : 1 , } 
u0435 {334 : 1 , } 
u0437 {334 : 1 , } 
u0438 {334 : 4 , } 
u0439 {334 : 1 , } 
u043a {334 : 6 , } 
u043b {334 : 1 , } 
u043c {334 : 1 , } 
u043d {334 : 1 , } 
u043e {334 : 1 , } 
u043f {334 : 1 , } 
u0440 {334 : 3 , } 
u0441 {334 : 5 , } 
u0443 {334 : 1 , } 
u044a {334 : 1 , } 
u044c {334 : 1 , } 
u0457 {334 : 1 , } 
u05b0 {334 : 1 , } 
u05b4 {334 : 2 , } 
u05d1 {334 : 1 , } 
u05d9 {334 : 1 , } 
u05e2 {334 : 1 , } 
u05e8 {334 : 1 , } 
u05ea {334 : 1 , } 
u0627 {334 : 2 , } 
u0628 {334 : 1 , } 
u0629 {334 : 1 , } 
u0631 {334 : 2 , } 
u0633 {334 : 1 , } 
u0639 {334 : 1 , } 
u0641 {334 : 1 , } 
u0644 {334 : 1 , } 
u064a {334 : 1 , } 
u06cc {334 : 1 , } 
u0920 {334 : 1 , } 
u0926 {334 : 1 , } 
u0928 {334 : 1 , } 
u092e {334 : 1 , } 
u0930 {334 : 1 , } 
u0939 {334 : 1 , } 
u093e {334 : 1 , } 
u093f {334 : 1 , } 
u0940 {334 : 2 , } 
u094d {334 : 1 , } 
u0982 {334 : 1 , } 
u09ac {334 : 1 , } 
u09b2 {334 : 1 , } 
u09be {334 : 2 , } 
u0a97 {334 : 1 , } 
u0a9c {334 : 1 , } 
u0aa4 {334 : 1 , } 
u0ab0 {334 : 1 , } 
u0abe {334 : 1 , } 
u0ac0 {334 : 1 , } 
u0ac1 {334 : 1 , } 
u0ba4 {334 : 1 , } 
u0bae {334 : 1 , } 
u0bb4 {334 : 1 , } 
u0bbf {334 : 1 , } 
u0bcd {334 : 1 , } 
u0c95 {334 : 1 , } 
u0ca1 {334 : 1 , } 
u0ca8 {334 : 2 , } 
u0ccd {334 : 1 , } 
u0e17 {334 : 1 , } 
u0e20 {334 : 1 , } 
u0e22 {334 : 1 , } 
u0e29 {334 : 1 , } 
u0e32 {334 : 2 , } 
u0e44 {334 : 1 , } 
u1ebfng {334 : 1 , } 
u1ec7t {334 : 1 , } 
u200f {334 : 1 , } 
u2014 {334 : 1 , } 
u2019ll {334 : 1 , } 
u2019re {334 : 1 , } 
u2019s {334 : 2 , } 
u2191 {334 : 1 , } 
u4e2d {334 : 2 , } 
u4f53 {334 : 1 , } 
u6587 {334 : 2 , } 
u65e5 {334 : 1 , } 
u672c {334 : 1 , } 
u7b80 {334 : 1 , } 
u7e41 {334 : 1 , } 
u8a9e {334 : 1 , } 
u9ad4 {334 : 1 , } 
uad6d {334 : 1 , } 
uc5b4 {334 : 1 , } 
ud55c {334 : 1 , } 
unfold {334 : 1 , } 
unfollow {334 : 1 , } 
up {334 : 6 , } 
updates {334 : 3 , } 
url {334 : 2 , } 
user {334 : 2 , } 
users {334 : 2 , } 
v {334 : 3 , } 
var {334 : 18 , } 
via {334 : 1 , } 
video {334 : 1 , } 
visit {334 : 1 , } 
w {334 : 3 , } 
was {334 : 1 , } 
wasFlushed {334 : 2 , } 
way {334 : 2 , } 
web {334 : 2 , } 
website {334 : 3 , } 
what {334 : 4 , } 
where {334 : 1 , } 
while {334 : 1 , } 
who {334 : 1 , } 
window {334 : 7 , } 
with {334 : 6 , } 
word {334 : 1 , } 
working {334 : 1 , } 
wp {334 : 1 , } 
wrote {334 : 1 , } 
xa0 {334 : 9 , } 
xa9 {334 : 2 , } 
xb7 {334 : 4 , } 
xbb {334 : 3 , } 
xe0 {334 : 1 , } 
xe2n {334 : 1 , } 
xe7ais {334 : 1 , } 
xe7e {334 : 1 , } 
xeas {334 : 1 , } 
xf1ol {334 : 1 , } 
xfcrk {334 : 1 , } 
y {334 : 3 , } 
you {334 : 13 , } 
your {334 : 10 , } 
