0 {30 : 6 , } 
0610 {30 : 1 , } 
1455 {30 : 2 , } 
150 {30 : 1 , } 
1M8 {30 : 2 , } 
1R6 {30 : 2 , } 
20 {30 : 1 , } 
2025 {30 : 1 , } 
2050 {30 : 1 , } 
2424 {30 : 2 , } 
300 {30 : 2 , } 
46c1 {30 : 1 , } 
470ee42d {30 : 1 , } 
5 {30 : 1 , } 
514 {30 : 2 , } 
57BSZT {30 : 1 , } 
7141 {30 : 2 , } 
848 {30 : 2 , } 
A {30 : 1 , } 
About {30 : 2 , } 
Academics {30 : 2 , } 
Accessibility {30 : 2 , } 
All {30 : 8 , } 
Alumni {30 : 4 , } 
Arts {30 : 12 , } 
Back {30 : 1 , } 
Birks {30 : 4 , } 
Blvd {30 : 2 , } 
Business {30 : 4 , } 
Calendar {30 : 12 , } 
Call {30 : 2 , } 
Campaign {30 : 2 , } 
Campus {30 : 12 , } 
Canada {30 : 4 , } 
Centre {30 : 4 , } 
Centres {30 : 1 , } 
Chairs {30 : 2 , } 
Class {30 : 8 , } 
Colleges {30 : 8 , } 
Computer {30 : 4 , } 
Concordia {30 : 18 , } 
Course {30 : 4 , } 
Cspace {30 : 3 , } 
Date {30 : 1 , } 
De {30 : 2 , } 
Dean {30 : 1 , } 
Departmental {30 : 1 , } 
Departments {30 : 5 , } 
Directories {30 : 2 , } 
Engineering {30 : 4 , } 
FAS {30 : 1 , } 
Facebook {30 : 1 , } 
Faculties {30 : 4 , } 
Faculty {30 : 8 , } 
Fellows {30 : 1 , } 
Fine {30 : 4 , } 
Future {30 : 2 , } 
GTM {30 : 1 , } 
George {30 : 2 , } 
GooglePlus {30 : 1 , } 
Graduate {30 : 11 , } 
H3G {30 : 2 , } 
H4B {30 : 2 , } 
IT {30 : 4 , } 
If {30 : 1 , } 
Important {30 : 4 , } 
Information {30 : 1 , } 
Institutes {30 : 1 , } 
Interdisciplinary {30 : 1 , } 
Job {30 : 5 , } 
John {30 : 4 , } 
Latest {30 : 4 , } 
Library {30 : 3 , } 
LinkedIn {30 : 1 , } 
Loyola {30 : 4 , } 
Maisonneuve {30 : 2 , } 
Make {30 : 1 , } 
Maps {30 : 1 , } 
Media {30 : 6 , } 
Molson {30 : 4 , } 
Montreal {30 : 5 , } 
More {30 : 4 , } 
MyConcordia {30 : 1 , } 
Office {30 : 1 , } 
On {30 : 2 , } 
Only {30 : 2 , } 
Parents {30 : 2 , } 
Postdoctoral {30 : 1 , } 
Privacy {30 : 2 , } 
Quebec {30 : 4 , } 
Quick {30 : 3 , } 
Relations {30 : 4 , } 
Research {30 : 3 , } 
Researchers {30 : 1 , } 
SGW {30 : 2 , } 
School {30 : 8 , } 
Schools {30 : 8 , } 
Science {30 : 12 , } 
Search {30 : 1 , } 
Security {30 : 4 , } 
See {30 : 4 , } 
Service {30 : 4 , } 
Share {30 : 1 , } 
Sherbrooke {30 : 2 , } 
Shuttle {30 : 4 , } 
Sir {30 : 2 , } 
Stores {30 : 4 , } 
Street {30 : 2 , } 
Student {30 : 12 , } 
Studies {30 : 4 , } 
Study {30 : 4 , } 
Summer {30 : 1 , } 
Terms {30 : 2 , } 
The {30 : 2 , } 
Twitter {30 : 1 , } 
Undergraduate {30 : 5 , } 
University {30 : 8 , } 
Visiting {30 : 1 , } 
W {30 : 4 , } 
Webmail {30 : 3 , } 
Website {30 : 2 , } 
What {30 : 4 , } 
Williams {30 : 2 , } 
Z {30 : 1 , } 
academic {30 : 8 , } 
addClass {30 : 2 , } 
and {30 : 12 , } 
any {30 : 1 , } 
arrow {30 : 6 , } 
artsci {30 : 1 , } 
associations {30 : 4 , } 
async {30 : 1 , } 
at {30 : 2 , } 
attr {30 : 1 , } 
autocomplete {30 : 2 , } 
awards {30 : 1 , } 
b721 {30 : 1 , } 
black {30 : 2 , } 
btn {30 : 3 , } 
bus {30 : 4 , } 
c {30 : 6 , } 
ca {30 : 3 , } 
campus {30 : 4 , } 
cancellations {30 : 4 , } 
cancelled {30 : 1 , } 
children {30 : 1 , } 
classes {30 : 1 , } 
clearTimeout {30 : 2 , } 
click {30 : 4 , } 
closest {30 : 2 , } 
collapse {30 : 4 , } 
com {30 : 1 , } 
concordia {30 : 8 , } 
content {30 : 1 , } 
createElement {30 : 1 , } 
css {30 : 4 , } 
cta {30 : 6 , } 
d {30 : 3 , } 
d9925f147a35content {30 : 1 , } 
dataLayer {30 : 2 , } 
dates {30 : 4 , } 
decal {30 : 2 , } 
delay {30 : 4 , } 
display {30 : 3 , } 
dl {30 : 2 , } 
document {30 : 4 , } 
doesn {30 : 1 , } 
down {30 : 2 , } 
dropdown {30 : 8 , } 
dropdowns {30 : 2 , } 
else {30 : 1 , } 
en {30 : 1 , } 
event {30 : 1 , } 
events {30 : 5 , } 
exchange {30 : 1 , } 
f {30 : 3 , } 
facebook {30 : 1 , } 
faculty {30 : 1 , } 
fadeIn {30 : 1 , } 
feedback {30 : 2 , } 
find {30 : 5 , } 
fire {30 : 2 , } 
fixed {30 : 2 , } 
flickr {30 : 1 , } 
for {30 : 3 , } 
friends {30 : 2 , } 
function {30 : 15 , } 
funding {30 : 1 , } 
getElementsByTagName {30 : 1 , } 
getTime {30 : 1 , } 
google {30 : 1 , } 
googletagmanager {30 : 1 , } 
graduate {30 : 2 , } 
gtm {30 : 3 , } 
hamburger {30 : 1 , } 
hasClass {30 : 2 , } 
have {30 : 1 , } 
header {30 : 2 , } 
hide {30 : 2 , } 
horizontal {30 : 6 , } 
hoverIntent {30 : 4 , } 
hoverTimeout {30 : 4 , } 
href {30 : 1 , } 
html {30 : 2 , } 
https {30 : 1 , } 
hub {30 : 2 , } 
i {30 : 2 , } 
icon {30 : 9 , } 
id {30 : 1 , } 
if {30 : 7 , } 
in {30 : 3 , } 
insertBefore {30 : 1 , } 
instagram {30 : 1 , } 
is {30 : 5 , } 
j {30 : 4 , } 
jQuery {30 : 3 , } 
jitterBuffer {30 : 1 , } 
js {30 : 2 , } 
l {30 : 7 , } 
left {30 : 1 , } 
length {30 : 1 , } 
li {30 : 1 , } 
linkedin {30 : 1 , } 
links {30 : 5 , } 
mainimage {30 : 1 , } 
make {30 : 2 , } 
map {30 : 4 , } 
margin {30 : 1 , } 
menu {30 : 2 , } 
mobile {30 : 5 , } 
mouseleave {30 : 1 , } 
mouseover {30 : 1 , } 
nav {30 : 3 , } 
navigation {30 : 1 , } 
new {30 : 5 , } 
news {30 : 4 , } 
none {30 : 3 , } 
not {30 : 11 , } 
of {30 : 16 , } 
offset {30 : 3 , } 
on {30 : 8 , } 
open {30 : 9 , } 
opened {30 : 2 , } 
opportunities {30 : 6 , } 
page {30 : 1 , } 
parent {30 : 2 , } 
parentNode {30 : 1 , } 
phone {30 : 1 , } 
pinterest {30 : 1 , } 
programs {30 : 2 , } 
prop {30 : 8 , } 
push {30 : 1 , } 
ready {30 : 3 , } 
registration {30 : 4 , } 
removeClass {30 : 4 , } 
resources {30 : 8 , } 
return {30 : 1 , } 
role {30 : 1 , } 
s {30 : 7 , } 
schedules {30 : 4 , } 
schools {30 : 1 , } 
script {30 : 1 , } 
scroll {30 : 3 , } 
scrollTop {30 : 1 , } 
search {30 : 5 , } 
services {30 : 15 , } 
set {30 : 1 , } 
setTimeout {30 : 2 , } 
showing {30 : 3 , } 
siblings {30 : 2 , } 
site {30 : 2 , } 
slideToggle {30 : 1 , } 
social {30 : 1 , } 
socialbar {30 : 8 , } 
span {30 : 1 , } 
src {30 : 1 , } 
staff {30 : 3 , } 
start {30 : 1 , } 
strict {30 : 1 , } 
students {30 : 3 , } 
studies {30 : 4 , } 
sure {30 : 3 , } 
t {30 : 1 , } 
the {30 : 5 , } 
this {30 : 29 , } 
timeOutId {30 : 1 , } 
to {30 : 2 , } 
toggle {30 : 1 , } 
toggleClass {30 : 5 , } 
top {30 : 4 , } 
true {30 : 1 , } 
twitter {30 : 1 , } 
ui {30 : 1 , } 
up {30 : 2 , } 
us {30 : 2 , } 
use {30 : 1 , } 
var {30 : 11 , } 
visible {30 : 1 , } 
w {30 : 4 , } 
when {30 : 4 , } 
white {30 : 2 , } 
width {30 : 1 , } 
window {30 : 3 , } 
www {30 : 2 , } 
youtube {30 : 1 , } 
