& {18 : 13 , } 
' {18 : 6 , } 
'' {18 : 29 , } 
'https {18 : 1 , } 
'x {18 : 1 , } 
'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace {18 : 1 , } 
( {18 : 15 , } 
) {18 : 15 , } 
*16|0 {18 : 1 , } 
+ {18 : 3 , } 
+\n {18 : 2 , } 
, {18 : 11 , } 
. {18 : 1 , } 
.src {18 : 1 , } 
/ {18 : 2 , } 
// {18 : 2 , } 
//frog.wix.com/bt {18 : 1 , } 
//users.wix.com/wix-users {18 : 1 , } 
/^http {18 : 1 , } 
/g {18 : 1 , } 
0x3|0x8 {18 : 1 , } 
16 {18 : 1 , } 
1963269,30200700 {18 : 1 , } 
: {18 : 12 , } 
:0 {18 : 1 , } 
:8 {18 : 1 , } 
; {18 : 8 , } 
= {18 : 7 , } 
== {18 : 1 , } 
> {18 : 1 , } 
? {18 : 4 , } 
BEAT {18 : 2 , } 
Date.now {18 : 1 , } 
END\n {18 : 1 , } 
Image {18 : 1 , } 
MESSAGE {18 : 1 , } 
MESSAGE\n {18 : 1 , } 
Math.random {18 : 1 , } 
NREUM.info= {18 : 1 , } 
NREUM= {18 : 1 , } 
ZFAHNkNYXUBQVEUKXF0aNgdDT19WRRhVCkBDVBEBWVxB {18 : 1 , } 
[ {18 : 1 , } 
\\/\\/ {18 : 1 , } 
\n {18 : 49 , } 
\n\n {18 : 12 , } 
\n\n\n {18 : 2 , } 
\n\n\n\n {18 : 2 , } 
] {18 : 1 , } 
`` {18 : 2 , } 
adData {18 : 1 , } 
agent {18 : 1 , } 
applicationID {18 : 1 , } 
applicationTime {18 : 1 , } 
bam.nr-data.net {18 : 2 , } 
beacon {18 : 1 , } 
c {18 : 2 , } 
c99d7f1ab0 {18 : 1 , } 
c= {18 : 1 , } 
catch {18 : 2 , } 
e {18 : 2 , } 
encodeURIComponent {18 : 1 , } 
errorBeacon {18 : 1 , } 
et=1 {18 : 1 , } 
evid=3 {18 : 1 , } 
function {18 : 1 , } 
gallery-x {18 : 1 , } 
https {18 : 1 , } 
initialTimestamp {18 : 1 , } 
isp=1 {18 : 1 , } 
iss=0 {18 : 1 , } 
licenseKey {18 : 1 , } 
location.href.replace {18 : 1 , } 
mobileAdData {18 : 1 , } 
msid=89c9118c-3669-4aa0-ae93-0b8019671798 {18 : 1 , } 
new {18 : 1 , } 
pn=1 {18 : 1 , } 
queueTime {18 : 1 , } 
r {18 : 3 , } 
return {18 : 1 , } 
s {18 : 1 , } 
src=29 {18 : 1 , } 
st=2 {18 : 1 , } 
transactionName {18 : 1 , } 
try {18 : 2 , } 
ts=0 {18 : 1 , } 
url= {18 : 1 , } 
usersDomain {18 : 1 , } 
v {18 : 1 , } 
v.toString {18 : 1 , } 
v=1.2555.20 {18 : 1 , } 
var {18 : 4 , } 
viewerSessionId {18 : 1 , } 
vsi= {18 : 1 , } 
window.NREUM|| {18 : 1 , } 
window.wixBiSession {18 : 1 , } 
wixBiSession.initialTimestamp {18 : 1 , } 
wixBiSession.viewerSessionId {18 : 1 , } 
www\\ {18 : 1 , } 
xy {18 : 1 , } 
{ {18 : 10 , } 
} {18 : 10 , } 
