0 {193 : 5 , } 
07em {193 : 1 , } 
1 {193 : 1 , } 
100 {193 : 1 , } 
10th {193 : 1 , } 
15th {193 : 3 , } 
18 {193 : 2 , } 
19 {193 : 1 , } 
19th {193 : 1 , } 
1M8 {193 : 1 , } 
1em {193 : 3 , } 
1st {193 : 2 , } 
2 {193 : 2 , } 
20 {193 : 3 , } 
2012 {193 : 9 , } 
2013 {193 : 10 , } 
2014 {193 : 8 , } 
2015 {193 : 10 , } 
2016 {193 : 11 , } 
2017 {193 : 20 , } 
2150 {193 : 1 , } 
2424 {193 : 1 , } 
24th {193 : 1 , } 
30 {193 : 4 , } 
300 {193 : 1 , } 
310 {193 : 1 , } 
350 {193 : 1 , } 
3648 {193 : 1 , } 
3691 {193 : 1 , } 
3rd {193 : 1 , } 
4 {193 : 1 , } 
5th {193 : 1 , } 
75 {193 : 1 , } 
7TH {193 : 2 , } 
8 {193 : 1 , } 
848 {193 : 2 , } 
9000px {193 : 1 , } 
APPLICATIONS {193 : 2 , } 
About {193 : 2 , } 
Agreement {193 : 3 , } 
All {193 : 1 , } 
Andrew {193 : 1 , } 
Annexe {193 : 1 , } 
Appendix {193 : 1 , } 
Application {193 : 2 , } 
April {193 : 5 , } 
Archives {193 : 2 , } 
August {193 : 4 , } 
Award {193 : 1 , } 
BAXTER {193 : 1 , } 
BONNIE {193 : 1 , } 
Biddle {193 : 1 , } 
Bishop {193 : 1 , } 
Blais {193 : 1 , } 
Bookmark {193 : 1 , } 
CHANGES {193 : 2 , } 
COURSES {193 : 2 , } 
CUPFA {193 : 9 , } 
Campus {193 : 1 , } 
Cause {193 : 1 , } 
Changed {193 : 3 , } 
Charles {193 : 1 , } 
Claims {193 : 1 , } 
Collective {193 : 3 , } 
Commandments {193 : 1 , } 
Committees {193 : 1 , } 
Concordia {193 : 1 , } 
Concordian {193 : 1 , } 
Contact {193 : 2 , } 
Contract {193 : 2 , } 
Courses {193 : 1 , } 
Coverage {193 : 1 , } 
DEADLINE {193 : 2 , } 
Deadlines {193 : 1 , } 
December {193 : 3 , } 
Development {193 : 2 , } 
Download {193 : 2 , } 
Employer {193 : 2 , } 
Equity {193 : 1 , } 
Erin {193 : 1 , } 
Events {193 : 2 , } 
Executive {193 : 1 , } 
Expenses {193 : 1 , } 
FAQ {193 : 2 , } 
FEBRUARY {193 : 2 , } 
FOR {193 : 2 , } 
Facsimile {193 : 1 , } 
February {193 : 9 , } 
Form {193 : 1 , } 
Forms {193 : 1 , } 
Forster {193 : 1 , } 
Grant {193 : 1 , } 
Grants {193 : 1 , } 
Grievance {193 : 1 , } 
Guide {193 : 1 , } 
H {193 : 2 , } 
H3G {193 : 1 , } 
History {193 : 1 , } 
Home {193 : 1 , } 
Hours {193 : 1 , } 
Info {193 : 1 , } 
Information {193 : 1 , } 
Instability {193 : 1 , } 
January {193 : 6 , } 
July {193 : 2 , } 
June {193 : 3 , } 
K {193 : 1 , } 
LOA {193 : 4 , } 
Links {193 : 1 , } 
MEMBER {193 : 2 , } 
MICROTALK {193 : 2 , } 
MINA {193 : 2 , } 
Mandate {193 : 1 , } 
March {193 : 8 , } 
May {193 : 6 , } 
Media {193 : 1 , } 
Month {193 : 1 , } 
Moure {193 : 1 , } 
Multi {193 : 1 , } 
Negotiations {193 : 1 , } 
News {193 : 4 , } 
Newsletters {193 : 1 , } 
November {193 : 6 , } 
OF {193 : 2 , } 
October {193 : 7 , } 
Office {193 : 2 , } 
Official {193 : 1 , } 
On {193 : 1 , } 
PD {193 : 2 , } 
PORTRAIT {193 : 2 , } 
Patrice {193 : 1 , } 
Pension {193 : 1 , } 
Pensions {193 : 1 , } 
Planning {193 : 1 , } 
Please {193 : 1 , } 
Post {193 : 2 , } 
Posted {193 : 1 , } 
Posting {193 : 1 , } 
Posts {193 : 1 , } 
Professional {193 : 2 , } 
Public {193 : 1 , } 
Publications {193 : 1 , } 
Quebec {193 : 1 , } 
Quick {193 : 1 , } 
Recent {193 : 1 , } 
Recommendation {193 : 1 , } 
Reports {193 : 1 , } 
Research {193 : 1 , } 
Reserved {193 : 1 , } 
Resources {193 : 1 , } 
Retirement {193 : 2 , } 
Rights {193 : 1 , } 
S {193 : 1 , } 
SUMMER {193 : 2 , } 
Search {193 : 1 , } 
Section {193 : 1 , } 
Select {193 : 1 , } 
September {193 : 6 , } 
Should {193 : 1 , } 
Signing {193 : 1 , } 
Skip {193 : 1 , } 
Small {193 : 1 , } 
Space {193 : 1 , } 
Staff {193 : 1 , } 
Stress {193 : 1 , } 
Summer {193 : 1 , } 
Survival {193 : 1 , } 
T {193 : 1 , } 
TEACHING {193 : 2 , } 
Teaching {193 : 1 , } 
Telephone {193 : 1 , } 
Term {193 : 1 , } 
The {193 : 3 , } 
Thursday {193 : 1 , } 
Travel {193 : 1 , } 
Unchanged {193 : 2 , } 
Us {193 : 1 , } 
VIDEO {193 : 2 , } 
VP {193 : 1 , } 
Videos {193 : 1 , } 
Week {193 : 1 , } 
Words {193 : 1 , } 
Work {193 : 1 , } 
YAZDANPANAH {193 : 2 , } 
a {193 : 3 , } 
absolute {193 : 1 , } 
accommodate {193 : 1 , } 
agreed {193 : 1 , } 
agreement {193 : 1 , } 
align {193 : 1 , } 
allocated {193 : 1 , } 
am {193 : 1 , } 
amount {193 : 1 , } 
and {193 : 6 , } 
any {193 : 1 , } 
apply {193 : 1 , } 
arrowKey {193 : 1 , } 
article {193 : 1 , } 
as {193 : 2 , } 
at {193 : 2 , } 
autoClose {193 : 1 , } 
autoExpand {193 : 1 , } 
background {193 : 1 , } 
be {193 : 1 , } 
blais {193 : 1 , } 
border {193 : 1 , } 
bottom {193 : 1 , } 
box {193 : 1 , } 
by {193 : 2 , } 
classDisable {193 : 1 , } 
classExpand {193 : 1 , } 
click {193 : 1 , } 
colorbox {193 : 1 , } 
com {193 : 1 , } 
concerning {193 : 1 , } 
contact {193 : 1 , } 
content {193 : 1 , } 
contract {193 : 1 , } 
cookie {193 : 1 , } 
courses {193 : 1 , } 
current {193 : 2 , } 
dates {193 : 2 , } 
dcAccordion {193 : 1 , } 
dc_jqaccordion_widget {193 : 2 , } 
deadline {193 : 3 , } 
deadlines {193 : 4 , } 
description {193 : 1 , } 
difficult {193 : 1 , } 
disableLink {193 : 1 , } 
discussions {193 : 1 , } 
display {193 : 1 , } 
document {193 : 2 , } 
emoji {193 : 1 , } 
end {193 : 1 , } 
entry {193 : 1 , } 
escKey {193 : 1 , } 
eventType {193 : 1 , } 
false {193 : 10 , } 
fast {193 : 1 , } 
final {193 : 1 , } 
following {193 : 1 , } 
follows {193 : 1 , } 
for {193 : 4 , } 
function {193 : 2 , } 
give {193 : 1 , } 
gmail {193 : 1 , } 
have {193 : 1 , } 
height {193 : 1 , } 
hiring {193 : 2 , } 
hoverDelay {193 : 1 , } 
img {193 : 2 , } 
important {193 : 9 , } 
in {193 : 4 , } 
incorporate {193 : 1 , } 
initialHeight {193 : 1 , } 
initialWidth {193 : 1 , } 
initiation {193 : 1 , } 
inline {193 : 1 , } 
intact {193 : 1 , } 
into {193 : 1 , } 
item {193 : 2 , } 
jQuery {193 : 3 , } 
keeping {193 : 1 , } 
left {193 : 2 , } 
letter {193 : 1 , } 
lightbox {193 : 1 , } 
loop {193 : 1 , } 
margin {193 : 1 , } 
maxWidth {193 : 1 , } 
menu {193 : 2 , } 
menuClose {193 : 1 , } 
minor {193 : 1 , } 
modifications {193 : 1 , } 
modified {193 : 1 , } 
n {193 : 15 , } 
n514 {193 : 2 , } 
n9 {193 : 1 , } 
nCopyright {193 : 1 , } 
nMonday {193 : 1 , } 
nMontreal {193 : 1 , } 
nThis {193 : 1 , } 
new {193 : 2 , } 
none {193 : 3 , } 
note {193 : 1 , } 
now {193 : 1 , } 
of {193 : 11 , } 
on {193 : 1 , } 
only {193 : 1 , } 
opacity {193 : 1 , } 
other {193 : 1 , } 
padding {193 : 1 , } 
patrice {193 : 1 , } 
pdf {193 : 2 , } 
periods {193 : 1 , } 
permalink {193 : 1 , } 
please {193 : 1 , } 
pm {193 : 1 , } 
position {193 : 2 , } 
posted {193 : 1 , } 
posting {193 : 1 , } 
printing {193 : 1 , } 
process {193 : 3 , } 
processes {193 : 1 , } 
protocol {193 : 1 , } 
questions {193 : 1 , } 
ready {193 : 2 , } 
rel {193 : 1 , } 
remains {193 : 1 , } 
right {193 : 1 , } 
ry {193 : 1 , } 
sally {193 : 1 , } 
same {193 : 1 , } 
saveState {193 : 1 , } 
scrolling {193 : 1 , } 
shadow {193 : 1 , } 
showCount {193 : 1 , } 
signed {193 : 2 , } 
signing {193 : 2 , } 
similar {193 : 1 , } 
site {193 : 2 , } 
smiley {193 : 1 , } 
speed {193 : 2 , } 
t {193 : 2 , } 
that {193 : 3 , } 
the {193 : 15 , } 
their {193 : 1 , } 
this {193 : 1 , } 
time {193 : 1 , } 
timing {193 : 1 , } 
title {193 : 1 , } 
to {193 : 7 , } 
top {193 : 1 , } 
true {193 : 4 , } 
u2013 {193 : 6 , } 
u2019s {193 : 1 , } 
u2190 {193 : 2 , } 
u2192 {193 : 2 , } 
unchanged {193 : 1 , } 
vertical {193 : 1 , } 
was {193 : 4 , } 
were {193 : 1 , } 
while {193 : 1 , } 
width {193 : 1 , } 
will {193 : 3 , } 
wins {193 : 1 , } 
would {193 : 1 , } 
wp {193 : 1 , } 
xa0 {193 : 13 , } 
xa0A {193 : 1 , } 
xa0April {193 : 2 , } 
xa0Februa {193 : 1 , } 
xa0March {193 : 1 , } 
xa0The {193 : 1 , } 
xa0This {193 : 2 , } 
xa0from {193 : 2 , } 
xa0ie {193 : 1 , } 
xa0that {193 : 1 , } 
xa9 {193 : 1 , } 
xbb {193 : 3 , } 
xe9charger {193 : 1 , } 
xe9l {193 : 1 , } 
year {193 : 1 , } 
you {193 : 1 , } 
