0 {81 : 2 , } 
00 {81 : 1 , } 
00am {81 : 1 , } 
00pm {81 : 7 , } 
1 {81 : 2 , } 
10 {81 : 2 , } 
10000 {81 : 1 , } 
109 {81 : 1 , } 
11 {81 : 2 , } 
12 {81 : 4 , } 
13 {81 : 1 , } 
14 {81 : 1 , } 
15 {81 : 1 , } 
16 {81 : 1 , } 
17 {81 : 1 , } 
18 {81 : 2 , } 
19 {81 : 1 , } 
1R6 {81 : 2 , } 
2 {81 : 4 , } 
20 {81 : 1 , } 
200 {81 : 1 , } 
2002 {81 : 1 , } 
2007 {81 : 3 , } 
2012 {81 : 2 , } 
2014 {81 : 1 , } 
2015 {81 : 2 , } 
2016 {81 : 1 , } 
2017 {81 : 3 , } 
2018 {81 : 1 , } 
2019 {81 : 1 , } 
21 {81 : 1 , } 
22 {81 : 2 , } 
23 {81 : 2 , } 
24 {81 : 1 , } 
2424 {81 : 3 , } 
25 {81 : 1 , } 
25am {81 : 1 , } 
26 {81 : 1 , } 
260 {81 : 1 , } 
27 {81 : 1 , } 
28 {81 : 1 , } 
29 {81 : 1 , } 
3 {81 : 2 , } 
30 {81 : 2 , } 
300 {81 : 1 , } 
30am {81 : 1 , } 
3997 {81 : 2 , } 
3999 {81 : 1 , } 
4 {81 : 1 , } 
5 {81 : 7 , } 
514 {81 : 5 , } 
6 {81 : 1 , } 
6nardwZ6Pq {81 : 1 , } 
7 {81 : 4 , } 
7141 {81 : 2 , } 
75 {81 : 1 , } 
8 {81 : 1 , } 
800 {81 : 1 , } 
848 {81 : 5 , } 
9 {81 : 2 , } 
9A {81 : 1 , } 
9th {81 : 1 , } 
APUC {81 : 3 , } 
About {81 : 2 , } 
Account {81 : 1 , } 
Address {81 : 2 , } 
Agreement {81 : 8 , } 
Agreements {81 : 1 , } 
April {81 : 1 , } 
Archive {81 : 1 , } 
Area {81 : 1 , } 
As {81 : 1 , } 
Asked {81 : 1 , } 
Association {81 : 4 , } 
Bixi {81 : 1 , } 
Board {81 : 1 , } 
Bohbot {81 : 1 , } 
Box {81 : 2 , } 
Briand {81 : 1 , } 
Building {81 : 1 , } 
C {81 : 1 , } 
CAUT {81 : 3 , } 
CUFA {81 : 17 , } 
Campus {81 : 1 , } 
Can {81 : 1 , } 
Canadian {81 : 2 , } 
Career {81 : 1 , } 
Chantal {81 : 1 , } 
Classifieds {81 : 1 , } 
Climate {81 : 1 , } 
Collective {81 : 7 , } 
Come {81 : 1 , } 
Committee {81 : 1 , } 
Committees {81 : 1 , } 
Concordia {81 : 4 , } 
Conferences {81 : 1 , } 
Constitution {81 : 1 , } 
Contact {81 : 2 , } 
Copyright {81 : 1 , } 
Council {81 : 3 , } 
D {81 : 1 , } 
Defence {81 : 1 , } 
Directory {81 : 1 , } 
Documents {81 : 2 , } 
EV {81 : 1 , } 
Edit {81 : 1 , } 
Elections {81 : 1 , } 
Em {81 : 1 , } 
Email {81 : 1 , } 
Ensuring {81 : 1 , } 
Events {81 : 3 , } 
Executive {81 : 4 , } 
F {81 : 2 , } 
FQPPU {81 : 3 , } 
Faculty {81 : 3 , } 
Fax {81 : 2 , } 
February {81 : 1 , } 
Financial {81 : 1 , } 
Floor {81 : 1 , } 
Fora {81 : 1 , } 
Forms {81 : 1 , } 
Frequently {81 : 1 , } 
From {81 : 1 , } 
Fund {81 : 1 , } 
General {81 : 1 , } 
Genevieve {81 : 1 , } 
Governors {81 : 1 , } 
H4B {81 : 2 , } 
HB {81 : 1 , } 
HB109 {81 : 1 , } 
Hall {81 : 1 , } 
Have {81 : 1 , } 
Hingston {81 : 1 , } 
I {81 : 1 , } 
In {81 : 1 , } 
Information {81 : 1 , } 
Inquiries {81 : 2 , } 
Investment {81 : 1 , } 
JMSB {81 : 1 , } 
L {81 : 1 , } 
Latest {81 : 1 , } 
Like {81 : 1 , } 
Links {81 : 1 , } 
Login {81 : 1 , } 
Louise {81 : 1 , } 
Loyola {81 : 1 , } 
M {81 : 1 , } 
MB {81 : 1 , } 
Mailing {81 : 1 , } 
March {81 : 3 , } 
Meeting {81 : 4 , } 
Member {81 : 4 , } 
Members {81 : 1 , } 
Messaging {81 : 1 , } 
Minutes {81 : 1 , } 
Month {81 : 2 , } 
Montreal {81 : 2 , } 
New {81 : 2 , } 
News {81 : 2 , } 
Newsletter {81 : 1 , } 
Next {81 : 1 , } 
Nomination {81 : 1 , } 
November {81 : 4 , } 
October {81 : 1 , } 
On {81 : 1 , } 
Opinion {81 : 1 , } 
Other {81 : 1 , } 
Past {81 : 1 , } 
Phone {81 : 1 , } 
Please {81 : 1 , } 
Polls {81 : 1 , } 
President {81 : 1 , } 
Previous {81 : 1 , } 
Professeures {81 : 1 , } 
Professeurs {81 : 1 , } 
Professor {81 : 2 , } 
Professors {81 : 1 , } 
Qu {81 : 1 , } 
Questions {81 : 1 , } 
Read {81 : 4 , } 
Reports {81 : 1 , } 
Resources {81 : 1 , } 
Retirement {81 : 1 , } 
Robichaud {81 : 1 , } 
Rooms {81 : 1 , } 
S {81 : 3 , } 
SEO {81 : 1 , } 
SGW {81 : 1 , } 
Science {81 : 2 , } 
Search {81 : 1 , } 
Senate {81 : 1 , } 
Sherbrooke {81 : 2 , } 
St {81 : 1 , } 
Staff {81 : 2 , } 
Statements {81 : 1 , } 
Street {81 : 1 , } 
Suggestion {81 : 2 , } 
Sunday {81 : 2 , } 
Support {81 : 1 , } 
T {81 : 2 , } 
TBD {81 : 1 , } 
Talk {81 : 1 , } 
Teach {81 : 1 , } 
Teachers {81 : 1 , } 
Tenterhooks {81 : 1 , } 
The {81 : 3 , } 
This {81 : 2 , } 
Times {81 : 1 , } 
To {81 : 1 , } 
Twitter {81 : 2 , } 
U {81 : 1 , } 
UQO {81 : 1 , } 
Universit {81 : 1 , } 
University {81 : 4 , } 
Upcoming {81 : 1 , } 
Ur {81 : 1 , } 
View {81 : 2 , } 
Volatile {81 : 1 , } 
W {81 : 1 , } 
We {81 : 5 , } 
Wednesday {81 : 1 , } 
West {81 : 2 , } 
York {81 : 1 , } 
Your {81 : 1 , } 
a {81 : 32 , } 
about {81 : 3 , } 
action {81 : 1 , } 
activity {81 : 1 , } 
admin {81 : 2 , } 
ail {81 : 1 , } 
ajax {81 : 2 , } 
also {81 : 1 , } 
an {81 : 3 , } 
and {81 : 11 , } 
animate {81 : 2 , } 
animation {81 : 1 , } 
animationDuration {81 : 1 , } 
application {81 : 1 , } 
are {81 : 5 , } 
as {81 : 2 , } 
at {81 : 2 , } 
b {81 : 12 , } 
basis {81 : 1 , } 
bohbot {81 : 1 , } 
both {81 : 1 , } 
but {81 : 1 , } 
by {81 : 1 , } 
c {81 : 1 , } 
ca {81 : 4 , } 
cal {81 : 1 , } 
calendar {81 : 4 , } 
campus {81 : 1 , } 
can {81 : 1 , } 
certified {81 : 1 , } 
children {81 : 2 , } 
class {81 : 1 , } 
click {81 : 1 , } 
co {81 : 3 , } 
coise {81 : 1 , } 
collegial {81 : 1 , } 
concordia {81 : 4 , } 
container {81 : 4 , } 
contract {81 : 1 , } 
controlNav {81 : 1 , } 
counsel {81 : 1 , } 
count {81 : 1 , } 
cufa {81 : 3 , } 
cufa_apuc {81 : 3 , } 
d {81 : 2 , } 
data {81 : 3 , } 
day {81 : 3 , } 
deal {81 : 1 , } 
defined {81 : 1 , } 
denial {81 : 3 , } 
des {81 : 1 , } 
details {81 : 3 , } 
developer {81 : 1 , } 
directionNav {81 : 1 , } 
disciplinary {81 : 1 , } 
discrimination {81 : 1 , } 
do {81 : 1 , } 
document {81 : 5 , } 
e {81 : 3 , } 
else {81 : 1 , } 
employed {81 : 1 , } 
ensure {81 : 1 , } 
et {81 : 1 , } 
event {81 : 4 , } 
every {81 : 1 , } 
extension {81 : 1 , } 
faculty {81 : 2 , } 
fade {81 : 1 , } 
false {81 : 1 , } 
federal {81 : 1 , } 
female {81 : 1 , } 
flexslider {81 : 2 , } 
for {81 : 5 , } 
forms {81 : 1 , } 
from {81 : 2 , } 
full {81 : 4 , } 
fullEmailLink {81 : 2 , } 
fullLink {81 : 6 , } 
function {81 : 7 , } 
functions {81 : 1 , } 
future {81 : 1 , } 
genevieve {81 : 1 , } 
going {81 : 1 , } 
governed {81 : 1 , } 
grievance {81 : 1 , } 
harassment {81 : 1 , } 
hard {81 : 1 , } 
header {81 : 1 , } 
hear {81 : 1 , } 
help {81 : 1 , } 
hide {81 : 1 , } 
hold {81 : 1 , } 
house {81 : 1 , } 
href {81 : 4 , } 
html {81 : 1 , } 
http {81 : 1 , } 
https {81 : 3 , } 
icon {81 : 1 , } 
icons {81 : 1 , } 
il {81 : 1 , } 
ilt {81 : 4 , } 
in {81 : 5 , } 
input {81 : 1 , } 
intellectual {81 : 1 , } 
interests {81 : 2 , } 
international {81 : 1 , } 
involving {81 : 1 , } 
is {81 : 5 , } 
issues {81 : 1 , } 
its {81 : 1 , } 
jQuery {81 : 2 , } 
l0q7JJLHst {81 : 1 , } 
law {81 : 1 , } 
lawyer {81 : 1 , } 
letter {81 : 1 , } 
levels {81 : 1 , } 
li {81 : 2 , } 
librarians {81 : 1 , } 
lifelines {81 : 1 , } 
load {81 : 1 , } 
load_mini_calendar {81 : 1 , } 
located {81 : 1 , } 
m {81 : 4 , } 
ma {81 : 1 , } 
main {81 : 1 , } 
material {81 : 1 , } 
matters {81 : 1 , } 
members {81 : 6 , } 
membership {81 : 1 , } 
men {81 : 1 , } 
miss {81 : 1 , } 
month {81 : 2 , } 
moral {81 : 1 , } 
mouseenter {81 : 1 , } 
mouseleave {81 : 1 , } 
nav {81 : 1 , } 
negotiate {81 : 2 , } 
negotiations {81 : 1 , } 
net {81 : 1 , } 
networking {81 : 1 , } 
news {81 : 1 , } 
normally {81 : 1 , } 
o {81 : 4 , } 
of {81 : 14 , } 
officers {81 : 1 , } 
offices {81 : 1 , } 
often {81 : 1 , } 
on {81 : 9 , } 
opacity {81 : 2 , } 
or {81 : 1 , } 
our {81 : 5 , } 
out {81 : 1 , } 
outperform {81 : 1 , } 
outside {81 : 1 , } 
parent {81 : 1 , } 
php {81 : 1 , } 
pm {81 : 1 , } 
policy {81 : 1 , } 
post {81 : 1 , } 
prepend {81 : 1 , } 
preventDefault {81 : 1 , } 
principal {81 : 1 , } 
professional {81 : 2 , } 
professors {81 : 1 , } 
promote {81 : 1 , } 
promotion {81 : 1 , } 
protected {81 : 1 , } 
provides {81 : 1 , } 
provincial {81 : 1 , } 
purpose {81 : 1 , } 
ration {81 : 1 , } 
ready {81 : 2 , } 
renewal {81 : 1 , } 
represent {81 : 1 , } 
representative {81 : 2 , } 
representing {81 : 1 , } 
response {81 : 2 , } 
rights {81 : 1 , } 
robichaud {81 : 1 , } 
s {81 : 3 , } 
service {81 : 1 , } 
shape {81 : 1 , } 
share {81 : 1 , } 
show {81 : 1 , } 
single {81 : 1 , } 
slideshowSpeed {81 : 1 , } 
something {81 : 1 , } 
story {81 : 3 , } 
strike {81 : 1 , } 
study {81 : 1 , } 
success {81 : 1 , } 
suggestion {81 : 1 , } 
suggests {81 : 1 , } 
support {81 : 2 , } 
syt4neq01z {81 : 1 , } 
t {81 : 4 , } 
tenure {81 : 1 , } 
termination {81 : 1 , } 
terms {81 : 1 , } 
that {81 : 1 , } 
the {81 : 23 , } 
this {81 : 5 , } 
time {81 : 1 , } 
title {81 : 1 , } 
to {81 : 7 , } 
true {81 : 1 , } 
type {81 : 1 , } 
under {81 : 1 , } 
union {81 : 2 , } 
updated {81 : 1 , } 
url {81 : 1 , } 
us {81 : 2 , } 
var {81 : 12 , } 
want {81 : 1 , } 
we {81 : 1 , } 
website {81 : 1 , } 
which {81 : 2 , } 
window {81 : 1 , } 
with {81 : 2 , } 
work {81 : 2 , } 
workload {81 : 1 , } 
wp {81 : 1 , } 
write {81 : 3 , } 
x3984 {81 : 1 , } 
x3999 {81 : 1 , } 
year {81 : 2 , } 
years {81 : 1 , } 
you {81 : 1 , } 
your {81 : 2 , } 
