! {75 : 14 , } 
# {75 : 4 , } 
$ {75 : 11 , } 
% {75 : 12 , } 
& {75 : 158 , } 
' {75 : 71 , } 
'' {75 : 803 , } 
'//www.googletagservices.com/tag/js/gpt.js {75 : 1 , } 
'0 {75 : 1 , } 
'239160854 {75 : 1 , } 
'3 {75 : 1 , } 
'A {75 : 3 , } 
'B {75 : 1 , } 
'DFPAdCohorts {75 : 1 , } 
'GET {75 : 1 , } 
'GlobalClipAutoplay {75 : 1 , } 
'N {75 : 4 , } 
'Y {75 : 3 , } 
'_ {75 : 1 , } 
'broad {75 : 1 , } 
'ca-iwon-vimeo {75 : 1 , } 
'cohort {75 : 2 , } 
'cohort_a {75 : 1 , } 
'cohort_b {75 : 1 , } 
'color {75 : 1 , } 
'event {75 : 2 , } 
'false {75 : 2 , } 
'function {75 : 3 , } 
'global_autoplay {75 : 1 , } 
'gtm.js {75 : 1 , } 
'gtm.start {75 : 1 , } 
'http {75 : 1 , } 
'https {75 : 2 , } 
'is_uploader {75 : 1 , } 
'js {75 : 1 , } 
'language {75 : 1 , } 
'logged_in {75 : 1 , } 
'off {75 : 1 , } 
'on {75 : 2 , } 
'performance_timing {75 : 1 , } 
'performance_timing.category {75 : 1 , } 
'performance_timing.label {75 : 1 , } 
'performance_timing.time {75 : 1 , } 
'performance_timing.variable {75 : 1 , } 
'product {75 : 1 , } 
'rpv {75 : 1 , } 
'script {75 : 2 , } 
'sec {75 : 1 , } 
'storage {75 : 1 , } 
'text {75 : 1 , } 
'text/javascript {75 : 1 , } 
'undefined {75 : 5 , } 
'utf8 {75 : 1 , } 
'vuid {75 : 1 , } 
'| {75 : 1 , } 
( {75 : 169 , } 
) {75 : 164 , } 
* {75 : 6 , } 
*100 {75 : 1 , } 
+ {75 : 7 , } 
+1 {75 : 1 , } 
+new {75 : 2 , } 
, {75 : 314 , } 
-- {75 : 14 , } 
-1 {75 : 1 , } 
. {75 : 12 , } 
.* {75 : 3 , } 
.enableAsyncRendering {75 : 1 , } 
.get {75 : 2 , } 
.getTime {75 : 2 , } 
.indexOf {75 : 1 , } 
.ready {75 : 1 , } 
.setTargeting {75 : 10 , } 
.split {75 : 1 , } 
.startTime {75 : 1 , } 
.toString {75 : 2 , } 
/ {75 : 10 , } 
/.test {75 : 1 , } 
// {75 : 6 , } 
//app.vimeo.com/videos/239160854 {75 : 1 , } 
//i.vimeocdn.com/video/662056757.jpg {75 : 1 , } 
//i.vimeocdn.com/video/662056757_1280x720.jpg {75 : 2 , } 
//pagead2.googlesyndication.com/pagead/show_ads.js {75 : 1 , } 
//player.vimeo.com/video/239160854 {75 : 1 , } 
//schema.org {75 : 2 , } 
//vimeo.com/239160854 {75 : 1 , } 
//vimeo.com/cupfa {75 : 2 , } 
//vimeo.com/cupfa/videos {75 : 1 , } 
//vimeo.com/jobs\\n\\\n\u239c {75 : 1 , } 
/a {75 : 2 , } 
/cupfa {75 : 1 , } 
/div {75 : 11 , } 
/h1 {75 : 1 , } 
/p {75 : 3 , } 
/plus {75 : 1 , } 
/scr'+'ipt {75 : 1 , } 
/span {75 : 5 , } 
/time {75 : 1 , } 
0 {75 : 9 , } 
0000-00-00 {75 : 4 , } 
00:00:00 {75 : 4 , } 
00adef {75 : 1 , } 
02:40 {75 : 1 , } 
1 {75 : 7 , } 
1.5em {75 : 1 , } 
100 {75 : 1 , } 
1000 {75 : 1 , } 
10:21:33 {75 : 1 , } 
14:48:37 {75 : 1 , } 
16:42:43 {75 : 1 , } 
1em {75 : 1 , } 
2 {75 : 1 , } 
20 {75 : 2 , } 
2017 {75 : 4 , } 
2017-05-16 {75 : 1 , } 
2017-10-20 {75 : 1 , } 
2017-10-20T14:48:37-04:00 {75 : 2 , } 
2017-11-09 {75 : 1 , } 
2:48 {75 : 2 , } 
3 {75 : 2 , } 
300,250 {75 : 1 , } 
540px {75 : 1 , } 
54549544 {75 : 1 , } 
5CClipController.main {75 : 2 , } 
5CController {75 : 2 , } 
: {75 : 292 , } 
:0 {75 : 5 , } 
:1 {75 : 6 , } 
:100 {75 : 1 , } 
:1000 {75 : 11 , } 
:10348289 {75 : 1 , } 
:106 {75 : 1 , } 
:107 {75 : 1 , } 
:1080 {75 : 1 , } 
:120 {75 : 1 , } 
:1280 {75 : 1 , } 
:132 {75 : 1 , } 
:139 {75 : 1 , } 
:143 {75 : 1 , } 
:160 {75 : 1 , } 
:18 {75 : 1 , } 
:190 {75 : 1 , } 
:1920 {75 : 1 , } 
:2 {75 : 1 , } 
:239160854 {75 : 3 , } 
:287 {75 : 1 , } 
:377 {75 : 1 , } 
:44835383 {75 : 3 , } 
:491 {75 : 1 , } 
:540 {75 : 2 , } 
:64 {75 : 1 , } 
:643 {75 : 1 , } 
:644 {75 : 1 , } 
:662056757 {75 : 1 , } 
:67 {75 : 1 , } 
:69 {75 : 1 , } 
:720 {75 : 1 , } 
:77 {75 : 1 , } 
:84 {75 : 1 , } 
:92 {75 : 1 , } 
:960 {75 : 2 , } 
; {75 : 199 , } 
< {75 : 2 , } 
= {75 : 57 , } 
== {75 : 7 , } 
=== {75 : 8 , } 
===e.entryType {75 : 2 , } 
===r.entryType {75 : 1 , } 
=typeof {75 : 1 , } 
> {75 : 3 , } 
? {75 : 31 , } 
@ {75 : 117 , } 
API\\n\\\n\u239c {75 : 1 , } 
About {75 : 1 , } 
All {75 : 1 , } 
Auth.ToggleModal {75 : 2 , } 
Autoplay {75 : 2 , } 
Blog {75 : 1 , } 
BreadcrumbList {75 : 1 , } 
Bucket {75 : 1 , } 
Built {75 : 1 , } 
Business {75 : 1 , } 
Businesses {75 : 1 , } 
CUPFA {75 : 5 , } 
Camille {75 : 5 , } 
Center {75 : 1 , } 
Clip.CommentsAndSidebarRedesignRound2 {75 : 3 , } 
Compare {75 : 1 , } 
Cookies {75 : 2 , } 
Copyright {75 : 2 , } 
DFPAdCohorts {75 : 2 , } 
DO {75 : 1 , } 
Daniel {75 : 5 , } 
Date {75 : 4 , } 
Date.now {75 : 2 , } 
Demand {75 : 2 , } 
Desktop {75 : 1 , } 
DesktopOutro {75 : 2 , } 
Deutsch {75 : 1 , } 
Developers {75 : 1 , } 
Did {75 : 1 , } 
Drop {75 : 1 , } 
Dropbox {75 : 1 , } 
ES6\\n\\\n\u239c {75 : 1 , } 
EST {75 : 1 , } 
English {75 : 2 , } 
Espa\xf1ol {75 : 1 , } 
Exit {75 : 1 , } 
Explore {75 : 3 , } 
FAQ {75 : 2 , } 
Fetch {75 : 1 , } 
Flash {75 : 1 , } 
Flexbox\\n\\\n\u239c {75 : 1 , } 
Flux\\n\\\n\u239c {75 : 1 , } 
Forums {75 : 1 , } 
Fran\xe7ais {75 : 1 , } 
Friday {75 : 2 , } 
GlobalClipAutoplay {75 : 2 , } 
Guidelines {75 : 1 , } 
HD {75 : 1 , } 
HTML5 {75 : 1 , } 
Help {75 : 3 , } 
Host {75 : 2 , } 
I.User1=O {75 : 1 , } 
ImageObject {75 : 1 , } 
Inc {75 : 1 , } 
Inc. {75 : 1 , } 
JSON.parse {75 : 1 , } 
JavaScript {75 : 1 , } 
Jobs {75 : 1 , } 
Join {75 : 2 , } 
Language {75 : 2 , } 
Launch {75 : 1 , } 
Learn {75 : 2 , } 
Like {75 : 1 , } 
ListItem {75 : 2 , } 
Live {75 : 3 , } 
Log {75 : 1 , } 
Lucinda {75 : 5 , } 
Made {75 : 1 , } 
Map {75 : 1 , } 
Math.floor {75 : 1 , } 
Math.random {75 : 2 , } 
Mature {75 : 1 , } 
More {75 : 2 , } 
NOT {75 : 1 , } 
NYC {75 : 1 , } 
None {75 : 1 , } 
OTT {75 : 1 , } 
October {75 : 2 , } 
On {75 : 2 , } 
OnboardingFlow {75 : 2 , } 
Open {75 : 1 , } 
Override {75 : 1 , } 
PM {75 : 2 , } 
PRO {75 : 1 , } 
PT00H02M40S {75 : 1 , } 
Partners {75 : 1 , } 
Person {75 : 1 , } 
Picks {75 : 1 , } 
PlayerManager {75 : 2 , } 
PlayerManager.dispatchReadySignals {75 : 1 , } 
PlayerManager.pauseAllPlayers {75 : 2 , } 
PlayerManager.run {75 : 1 , } 
PlayerManager.setDefaultDelegate {75 : 1 , } 
Please {75 : 1 , } 
Plus {75 : 5 , } 
Policy {75 : 1 , } 
Portugu\xeas {75 : 1 , } 
Privacy {75 : 2 , } 
Professionals {75 : 1 , } 
Public {75 : 1 , } 
REMOVE {75 : 1 , } 
React {75 : 1 , } 
Refer {75 : 1 , } 
School {75 : 2 , } 
Sell {75 : 2 , } 
Service {75 : 1 , } 
Site {75 : 1 , } 
Staff {75 : 1 , } 
TM {75 : 2 , } 
Terms {75 : 2 , } 
This {75 : 2 , } 
TopNavAB {75 : 2 , } 
TopNavBuilder.\n {75 : 1 , } 
TopNavCopyTest {75 : 2 , } 
UA-76641-8 {75 : 1 , } 
Upgrade {75 : 1 , } 
Upload {75 : 3 , } 
Video {75 : 4 , } 
VideoObject {75 : 1 , } 
VideoPage.ViewerSegmentationSurvey {75 : 2 , } 
Videos {75 : 1 , } 
ViewAction {75 : 1 , } 
Vimeo {75 : 17 , } 
Watch {75 : 3 , } 
We {75 : 1 , } 
XMLHttpRequest {75 : 1 , } 
You {75 : 1 , } 
[ {75 : 53 , } 
\\ {75 : 1 , } 
\\/ {75 : 2 , } 
\\/239160854 {75 : 2 , } 
\\/239160854\\/likes {75 : 1 , } 
\\/\\/i.vimeocdn.com\\/portrait\\/16114358_150x150 {75 : 1 , } 
\\/\\/i.vimeocdn.com\\/portrait\\/16114358_75x75 {75 : 1 , } 
\\/\\/i.vimeocdn.com\\/video\\/662056757.jpg {75 : 2 , } 
\\/\\/i.vimeocdn.com\\/video\\/662056757_190x107.jpg {75 : 1 , } 
\\/\\/i.vimeocdn.com\\/video\\/662056757_380x214.jpg {75 : 1 , } 
\\/\\/player.vimeo.com\\/video\\/239160854\\/config {75 : 2 , } 
\\/\\/www.marketingresearchresources.com\\/images\\/ovm00516\\/mrr.asp {75 : 1 , } 
\\/about {75 : 1 , } 
\\/cupfa {75 : 1 , } 
\\/plus {75 : 1 , } 
\\n\\\n\\n\\\n {75 : 1 , } 
\\n\\\n\u239c {75 : 5 , } 
\\s* {75 : 3 , } 
\n {75 : 611 , } 
\n\n {75 : 88 , } 
\n\n\n {75 : 4 , } 
\n\n\n\n {75 : 3 , } 
\n\n\n\n\n {75 : 1 , } 
\nconsole.log {75 : 1 , } 
\u2022 {75 : 4 , } 
\u65e5\u672c\u8a9e {75 : 1 , } 
\ud55c\uad6d\uc5b4 {75 : 1 , } 
\xa9 {75 : 2 , } 
\xd7 {75 : 1 , } 
] {75 : 53 , } 
^ {75 : 3 , } 
^|.* {75 : 3 , } 
_gtm {75 : 2 , } 
_gtm.push {75 : 1 , } 
_initial_gtm_state {75 : 5 , } 
`` {75 : 63 , } 
a {75 : 9 , } 
a.splice {75 : 1 , } 
ablincoln_config {75 : 2 , } 
ablincoln_config.tests {75 : 1 , } 
about {75 : 2 , } 
ads {75 : 1 , } 
afc_text_ad {75 : 1 , } 
ago {75 : 2 , } 
all {75 : 2 , } 
alt= {75 : 1 , } 
alt_text {75 : 1 , } 
amp {75 : 4 , } 
and {75 : 7 , } 
anybody {75 : 3 , } 
api.vimeo.com {75 : 1 , } 
api_url {75 : 1 , } 
app {75 : 2 , } 
at {75 : 2 , } 
author {75 : 1 , } 
auto {75 : 1 , } 
autopause=1 {75 : 2 , } 
autoplay {75 : 4 , } 
autoplay=1 {75 : 2 , } 
autoplayOnsiteReferrals {75 : 2 , } 
badge {75 : 5 , } 
badge_plus {75 : 2 , } 
badge_plus_click {75 : 2 , } 
badge|component {75 : 2 , } 
block {75 : 1 , } 
box {75 : 1 , } 
brand_channel {75 : 1 , } 
browser {75 : 1 , } 
buckets {75 : 12 , } 
buttons {75 : 1 , } 
by {75 : 1 , } 
byline=0 {75 : 2 , } 
c {75 : 1 , } 
ca {75 : 1 , } 
ca-pub-2459242199048700 {75 : 1 , } 
callback {75 : 1 , } 
can {75 : 1 , } 
can_post_commercial_content {75 : 1 , } 
categories {75 : 1 , } 
categories_config {75 : 1 , } 
category {75 : 4 , } 
caution {75 : 1 , } 
cc_license {75 : 1 , } 
choice {75 : 3 , } 
class= {75 : 17 , } 
className {75 : 1 , } 
clearfix {75 : 2 , } 
clip {75 : 4 , } 
clip-notification {75 : 1 , } 
clip.cur_user {75 : 1 , } 
clip.cur_user.id {75 : 1 , } 
clip.owner.id {75 : 1 , } 
clip=239160854 {75 : 1 , } 
clipDesignVersion {75 : 2 , } 
clip_details {75 : 1 , } 
clip_details-description {75 : 1 , } 
clip_id {75 : 3 , } 
clip_info {75 : 1 , } 
clip_info-header {75 : 1 , } 
clip_info-subline {75 : 2 , } 
clip_info-time {75 : 1 , } 
clip_info-wrapper {75 : 1 , } 
clip_main-content {75 : 1 , } 
clip_stats {75 : 1 , } 
cohort {75 : 5 , } 
collection_adder {75 : 1 , } 
collections=1 {75 : 2 , } 
completeUserLogin {75 : 1 , } 
comscore_site_id {75 : 1 , } 
conditions\n {75 : 1 , } 
config {75 : 1 , } 
config_url {75 : 2 , } 
console.timeStamp {75 : 2 , } 
container {75 : 2 , } 
content {75 : 2 , } 
content_block_status {75 : 1 , } 
content_rating {75 : 2 , } 
context {75 : 6 , } 
context=Vimeo {75 : 2 , } 
continuous_play_enabled {75 : 2 , } 
control {75 : 1 , } 
copyright_status {75 : 1 , } 
creator_id {75 : 2 , } 
creator_user_type {75 : 2 , } 
credits {75 : 1 , } 
cuid {75 : 1 , } 
cur_user {75 : 1 , } 
custom_targeting {75 : 1 , } 
dark {75 : 1 , } 
data-fatal-attraction= {75 : 1 , } 
data-gtm-click= {75 : 1 , } 
data_layer {75 : 1 , } 
datetime= {75 : 1 , } 
default_to_hd=1 {75 : 2 , } 
description {75 : 3 , } 
description-wrapper {75 : 1 , } 
dimensions {75 : 2 , } 
directly {75 : 1 , } 
display {75 : 2 , } 
display_ad {75 : 1 , } 
display_name {75 : 1 , } 
div {75 : 11 , } 
do {75 : 1 , } 
document {75 : 1 , } 
document.cookie.replace {75 : 3 , } 
document.createElement {75 : 1 , } 
document.getElementsByTagName {75 : 1 , } 
document.location.protocol {75 : 1 , } 
document.write {75 : 1 , } 
download_config {75 : 1 , } 
duration {75 : 3 , } 
duration:0 {75 : 1 , } 
e {75 : 14 , } 
e,0 {75 : 1 , } 
e-n {75 : 1 , } 
e.name===n {75 : 1 , } 
e.performance.clearMarks=e.performance.webkitClearMarks {75 : 1 , } 
e.performance.clearMarks|| {75 : 1 , } 
e.performance.clearMeasures=e.performance.webkitClearMeasures {75 : 1 , } 
e.performance.clearMeasures|| {75 : 1 , } 
e.performance.getEntriesByName=e.performance.webkitGetEntriesByName {75 : 1 , } 
e.performance.getEntriesByName|| {75 : 1 , } 
e.performance.getEntriesByType=e.performance.webkitGetEntriesByType {75 : 1 , } 
e.performance.getEntriesByType|| {75 : 1 , } 
e.performance.mark=e.performance.webkitMark {75 : 1 , } 
e.performance.mark|| {75 : 1 , } 
e.performance.measure=e.performance.webkitMeasure {75 : 1 , } 
e.performance.measure|| {75 : 1 , } 
e.performance.now {75 : 2 , } 
e.performance.now=function {75 : 1 , } 
e.performance.now=performance.now||performance.webkitNow||performance.msNow||performance.mozNow {75 : 1 , } 
e.performance.now|| {75 : 1 , } 
e.performance.webkitClearMarks {75 : 1 , } 
e.performance.webkitClearMeasures {75 : 1 , } 
e.performance.webkitGetEntriesByName {75 : 1 , } 
e.performance.webkitGetEntriesByType {75 : 1 , } 
e.performance.webkitMark {75 : 1 , } 
e.performance.webkitMeasure {75 : 1 , } 
e.performance= {75 : 1 , } 
e.performance|| {75 : 1 , } 
e= {75 : 1 , } 
e=Date.now {75 : 1 , } 
early {75 : 1 , } 
else {75 : 1 , } 
embedUrl {75 : 1 , } 
en {75 : 1 , } 
enable {75 : 1 , } 
enabled {75 : 2 , } 
entryType {75 : 2 , } 
experience {75 : 1 , } 
experiments {75 : 10 , } 
exports {75 : 1 , } 
false {75 : 16 , } 
fatal_attraction_event {75 : 1 , } 
filter {75 : 1 , } 
first {75 : 1 , } 
for {75 : 3 , } 
formatted {75 : 2 , } 
friend {75 : 1 , } 
from {75 : 2 , } 
function {75 : 23 , } 
ga_universal_id {75 : 1 , } 
gads {75 : 2 , } 
gads.async {75 : 1 , } 
gads.src {75 : 1 , } 
gads.type {75 : 1 , } 
global_autoplay {75 : 1 , } 
glory. {75 : 1 , } 
google_ad_client {75 : 1 , } 
google_ad_output {75 : 1 , } 
google_ad_type {75 : 1 , } 
google_encoding {75 : 1 , } 
google_feedback {75 : 1 , } 
google_kw {75 : 1 , } 
google_kw_type {75 : 1 , } 
google_max_num_ads {75 : 1 , } 
googletag {75 : 2 , } 
googletag.cmd {75 : 2 , } 
googletag.cmd.push {75 : 1 , } 
googletag.enableServices {75 : 1 , } 
googletag.pubads {75 : 11 , } 
gptadslots {75 : 1 , } 
gt {75 : 47 , } 
gtm_click_event {75 : 1 , } 
h1 {75 : 1 , } 
handle {75 : 1 , } 
hasAutoplayParam {75 : 2 , } 
hasOnsiteReferrer {75 : 2 , } 
has_advanced_stats {75 : 1 , } 
has_uploaded {75 : 3 , } 
has_uploaded\\s*\\=\\s* {75 : 1 , } 
height {75 : 5 , } 
high {75 : 1 , } 
history {75 : 1 , } 
home {75 : 1 , } 
href= {75 : 2 , } 
http {75 : 2 , } 
https {75 : 18 , } 
i {75 : 1 , } 
i=m.startTime-o.startTime {75 : 1 , } 
id {75 : 26 , } 
if {75 : 16 , } 
img {75 : 1 , } 
in {75 : 7 , } 
include {75 : 1 , } 
including {75 : 1 , } 
inline {75 : 1 , } 
inline-block {75 : 1 , } 
input {75 : 10 , } 
interactionCount {75 : 1 , } 
iris_badge {75 : 4 , } 
iris_desc {75 : 1 , } 
iris_divider {75 : 1 , } 
iris_divider-bot {75 : 2 , } 
iris_divider-top {75 : 2 , } 
iris_grid-content {75 : 3 , } 
iris_grid-wrapper {75 : 1 , } 
iris_notification {75 : 2 , } 
iris_notification-clip {75 : 2 , } 
is {75 : 2 , } 
isNewPage {75 : 2 , } 
isOwner {75 : 2 , } 
is_blocked {75 : 2 , } 
is_following {75 : 1 , } 
is_liked {75 : 1 , } 
is_live {75 : 1 , } 
is_mobile {75 : 1 , } 
is_mod {75 : 1 , } 
is_paid {75 : 1 , } 
is_pro_lapsed {75 : 1 , } 
is_public {75 : 1 , } 
is_spatial {75 : 1 , } 
is_unavailable {75 : 1 , } 
it {75 : 2 , } 
item {75 : 2 , } 
itemListElement {75 : 1 , } 
its {75 : 1 , } 
join {75 : 1 , } 
know {75 : 1 , } 
label {75 : 3 , } 
label.split {75 : 1 , } 
label\n {75 : 1 , } 
language {75 : 4 , } 
language\\s*\\=\\s* {75 : 1 , } 
lg {75 : 1 , } 
like {75 : 1 , } 
likes_url {75 : 1 , } 
log {75 : 1 , } 
logged_out {75 : 1 , } 
login {75 : 1 , } 
love {75 : 1 , } 
lt {75 : 47 , } 
m {75 : 2 , } 
m=r.filter {75 : 1 , } 
margin {75 : 1 , } 
margin-bottom {75 : 2 , } 
margin-top {75 : 1 , } 
mark {75 : 4 , } 
mark_entries {75 : 3 , } 
mark_entries.length {75 : 1 , } 
mark_name {75 : 3 , } 
mark_time {75 : 3 , } 
max-height {75 : 1 , } 
md {75 : 1 , } 
measure {75 : 3 , } 
message {75 : 1 , } 
mh=1080 {75 : 3 , } 
more {75 : 2 , } 
music_track {75 : 1 , } 
mw=1920 {75 : 1 , } 
mw=2000 {75 : 2 , } 
n {75 : 7 , } 
n't {75 : 2 , } 
n.splice {75 : 2 , } 
n=Date.now {75 : 1 , } 
n=function {75 : 1 , } 
n=performance.timing.navigationStart {75 : 1 , } 
name {75 : 21 , } 
network_id {75 : 1 , } 
new {75 : 7 , } 
no {75 : 2 , } 
no-close {75 : 1 , } 
node {75 : 3 , } 
node.parentNode.insertBefore {75 : 1 , } 
none {75 : 1 , } 
notifications {75 : 1 , } 
null {75 : 18 , } 
o.startTime {75 : 1 , } 
o=r.filter {75 : 1 , } 
of {75 : 2 , } 
on {75 : 3 , } 
onVimeoDomReady {75 : 2 , } 
ondemand {75 : 1 , } 
one {75 : 1 , } 
only {75 : 1 , } 
onsite {75 : 1 , } 
or {75 : 1 , } 
our {75 : 1 , } 
outro=nothing {75 : 2 , } 
owner {75 : 1 , } 
p {75 : 3 , } 
page\n {75 : 1 , } 
page_path {75 : 2 , } 
page_type {75 : 2 , } 
param\n {75 : 1 , } 
parameters {75 : 2 , } 
parseInt {75 : 1 , } 
parts {75 : 4 , } 
pass {75 : 1 , } 
paused_on {75 : 2 , } 
people {75 : 1 , } 
performance {75 : 1 , } 
performance.clearMarks {75 : 1 , } 
performance.getEntriesByName {75 : 2 , } 
performance.mark {75 : 2 , } 
performance.timing {75 : 2 , } 
plans {75 : 1 , } 
player {75 : 3 , } 
player.vimeo.com {75 : 2 , } 
playerAssetUrls {75 : 2 , } 
playerType {75 : 1 , } 
player_url {75 : 2 , } 
playing {75 : 1 , } 
plus {75 : 9 , } 
portrait {75 : 1 , } 
portrait=0 {75 : 2 , } 
pos {75 : 1 , } 
position {75 : 2 , } 
poster {75 : 2 , } 
potentialAction {75 : 1 , } 
primary_tag {75 : 1 , } 
privacy {75 : 3 , } 
pub_id {75 : 1 , } 
published_on {75 : 2 , } 
q=70 {75 : 3 , } 
quality {75 : 1 , } 
quot {75 : 2 , } 
r {75 : 7 , } 
r,1 {75 : 3 , } 
r.entryType===e {75 : 1 , } 
r.filter {75 : 2 , } 
r.forEach {75 : 3 , } 
r.name===e {75 : 2 , } 
r.push {75 : 2 , } 
r= {75 : 3 , } 
r=window.requestAnimationFrame||function {75 : 1 , } 
raw {75 : 2 , } 
ready {75 : 1 , } 
referrals {75 : 1 , } 
refreshes {75 : 1 , } 
reserved {75 : 1 , } 
response {75 : 2 , } 
response.signup {75 : 1 , } 
return {75 : 9 , } 
return-1 {75 : 1 , } 
rights {75 : 1 , } 
row {75 : 1 , } 
s=74ec6a49ab622adde42733512c9cf15813535954_1510615496 {75 : 1 , } 
s=dae79e07b6a705f797f0903fa31f24d18574a0c9_1510615496 {75 : 1 , } 
scr'+'ipt {75 : 1 , } 
segments {75 : 2 , } 
send_to_wipster_enabled {75 : 1 , } 
service {75 : 1 , } 
setTimeout {75 : 1 , } 
share=1 {75 : 2 , } 
share_enabled {75 : 1 , } 
site {75 : 1 , } 
sizes {75 : 1 , } 
span {75 : 6 , } 
src {75 : 2 , } 
src= {75 : 2 , } 
src_2x {75 : 2 , } 
staff_pick {75 : 2 , } 
startTime {75 : 2 , } 
state {75 : 3 , } 
status {75 : 1 , } 
stopped_on {75 : 2 , } 
stream {75 : 1 , } 
streaming {75 : 1 , } 
stuff {75 : 1 , } 
style= {75 : 4 , } 
subscription {75 : 1 , } 
survey_url {75 : 1 , } 
t {75 : 2 , } 
t=function {75 : 1 , } 
tabindex= {75 : 1 , } 
target {75 : 1 , } 
technology {75 : 1 , } 
test {75 : 1 , } 
text {75 : 1 , } 
the {75 : 5 , } 
them {75 : 1 , } 
there\u2019s {75 : 1 , } 
things\n {75 : 1 , } 
thumbnail {75 : 2 , } 
thumbnailUrl {75 : 1 , } 
time {75 : 1 , } 
title {75 : 1 , } 
title= {75 : 2 , } 
title=0 {75 : 2 , } 
to {75 : 4 , } 
too {75 : 1 , } 
total_categories {75 : 1 , } 
total_credits {75 : 1 , } 
traversals\n {75 : 1 , } 
true {75 : 11 , } 
type {75 : 10 , } 
typeof {75 : 8 , } 
u-collapse {75 : 2 , } 
uid {75 : 2 , } 
undefined {75 : 1 , } 
underneath {75 : 1 , } 
unit_name {75 : 1 , } 
upgrade_link|keyword {75 : 2 , } 
upload {75 : 1 , } 
uploadDate {75 : 1 , } 
uploaded_on {75 : 1 , } 
uploaded_on_full {75 : 1 , } 
uploaded_on_relative {75 : 1 , } 
url {75 : 17 , } 
useSSL {75 : 2 , } 
user=loggedout {75 : 1 , } 
user_id {75 : 2 , } 
user_status {75 : 1 , } 
user_type {75 : 1 , } 
userbyline-subline {75 : 2 , } 
userlink {75 : 2 , } 
using {75 : 1 , } 
values {75 : 1 , } 
var {75 : 19 , } 
variable {75 : 2 , } 
verified {75 : 1 , } 
videoQuality {75 : 1 , } 
videos {75 : 5 , } 
vimeo {75 : 1 , } 
vimeo.Modal {75 : 1 , } 
vimeo.Session.create {75 : 2 , } 
vimeo.bypass_player_responsive_delegates {75 : 1 , } 
vimeo.player_responsive_delegates {75 : 3 , } 
vimeo.player_responsive_delegates.willOpenLoginForm {75 : 2 , } 
vimeo.player_responsive_delegates.willOpenShareOverlay {75 : 2 , } 
vimeo.share.Popup {75 : 1 , } 
void {75 : 1 , } 
vuid {75 : 9 , } 
vuid= {75 : 1 , } 
vuid\\s*\\=\\s* {75 : 1 , } 
want {75 : 1 , } 
watch {75 : 1 , } 
watch_trailer=0 {75 : 2 , } 
we {75 : 1 , } 
weeks {75 : 2 , } 
weight {75 : 3 , } 
who {75 : 1 , } 
width {75 : 5 , } 
window {75 : 2 , } 
window.ABLincoln {75 : 2 , } 
window.ABLincoln.getTest {75 : 2 , } 
window._gtm {75 : 2 , } 
window._gtm.push {75 : 1 , } 
window.can_preload {75 : 1 , } 
window.console {75 : 1 , } 
window.location.href {75 : 1 , } 
window.location.reload {75 : 1 , } 
window.markUserTime {75 : 1 , } 
window.markUserTime=function {75 : 1 , } 
window.performance.mark {75 : 1 , } 
window.performance.navigation.type {75 : 1 , } 
window.vimeo {75 : 7 , } 
window.vimeo.clip_page_config {75 : 2 , } 
window.vimeo.clip_page_config.player {75 : 1 , } 
window.vimeo.clip_page_config.player.config_url {75 : 1 , } 
window.vimeo.clips {75 : 4 , } 
window.vimeo_esi.config.onsite_referrer {75 : 1 , } 
with {75 : 3 , } 
xhr {75 : 1 , } 
xhr.onload {75 : 1 , } 
xhr.open {75 : 1 , } 
xhr.responseText {75 : 1 , } 
xhr.send {75 : 1 , } 
xhr.withCredentials {75 : 1 , } 
you {75 : 1 , } 
your {75 : 1 , } 
{ {75 : 111 , } 
| {75 : 2 , } 
|^ {75 : 3 , } 
|| {75 : 16 , } 
} {75 : 111 , } 
