0 {97 : 3 , } 
0094d4 {97 : 4 , } 
07em {97 : 1 , } 
10 {97 : 1 , } 
14px {97 : 3 , } 
16px {97 : 3 , } 
18px {97 : 1 , } 
1em {97 : 3 , } 
2014 {97 : 1 , } 
2017 {97 : 1 , } 
20px {97 : 5 , } 
2160 {97 : 1 , } 
24 {97 : 1 , } 
2424 {97 : 1 , } 
24px {97 : 3 , } 
28px {97 : 1 , } 
3 {97 : 1 , } 
309 {97 : 1 , } 
32px {97 : 2 , } 
335b91 {97 : 5 , } 
38px {97 : 1 , } 
400 {97 : 9 , } 
40px {97 : 5 , } 
514 {97 : 1 , } 
5446 {97 : 1 , } 
557283 {97 : 1 , } 
6c065ef28b {97 : 2 , } 
700 {97 : 2 , } 
848 {97 : 1 , } 
AM {97 : 4 , } 
About {97 : 4 , } 
Activities {97 : 1 , } 
Administration {97 : 1 , } 
Advanced {97 : 1 , } 
Alexandre {97 : 1 , } 
All {97 : 1 , } 
Analog {97 : 2 , } 
Apr {97 : 2 , } 
April {97 : 2 , } 
Arduino {97 : 4 , } 
Arm {97 : 2 , } 
Articles {97 : 1 , } 
Association {97 : 1 , } 
Aug {97 : 2 , } 
August {97 : 2 , } 
B204 {97 : 1 , } 
Basics {97 : 1 , } 
Bishop {97 : 1 , } 
Branch {97 : 5 , } 
CDATA {97 : 1 , } 
Canada {97 : 1 , } 
Canadian {97 : 1 , } 
Chan {97 : 1 , } 
Check {97 : 1 , } 
Click {97 : 4 , } 
Cocktail {97 : 1 , } 
Competition {97 : 2 , } 
Competitions {97 : 7 , } 
Computer {97 : 4 , } 
Concordia {97 : 8 , } 
Conference {97 : 1 , } 
Contact {97 : 2 , } 
Content {97 : 1 , } 
Date {97 : 1 , } 
Dec {97 : 2 , } 
December {97 : 2 , } 
Desjardins {97 : 1 , } 
Discover {97 : 2 , } 
ENCS {97 : 1 , } 
EV {97 : 1 , } 
Electronics {97 : 4 , } 
End {97 : 1 , } 
Engineering {97 : 2 , } 
Events {97 : 7 , } 
Exec {97 : 1 , } 
Faculty {97 : 1 , } 
Farming {97 : 2 , } 
Feb {97 : 2 , } 
February {97 : 2 , } 
Finals {97 : 1 , } 
Follow {97 : 2 , } 
Forms {97 : 2 , } 
Foundation {97 : 1 , } 
Free {97 : 1 , } 
Fri {97 : 2 , } 
Friday {97 : 2 , } 
Geneva {97 : 1 , } 
Get {97 : 8 , } 
Global {97 : 3 , } 
Governance {97 : 2 , } 
Hardware {97 : 1 , } 
Highlights {97 : 1 , } 
History {97 : 2 , } 
Home {97 : 2 , } 
Hours {97 : 4 , } 
How {97 : 1 , } 
I {97 : 2 , } 
IEEE {97 : 15 , } 
II {97 : 2 , } 
Index {97 : 1 , } 
Involved {97 : 1 , } 
Jan {97 : 2 , } 
January {97 : 2 , } 
Join {97 : 2 , } 
Jul {97 : 2 , } 
July {97 : 2 , } 
Jun {97 : 2 , } 
June {97 : 2 , } 
Kadence {97 : 1 , } 
Keep {97 : 1 , } 
Lab {97 : 11 , } 
Lato {97 : 11 , } 
Learn {97 : 1 , } 
Library {97 : 2 , } 
Links {97 : 5 , } 
Lizard {97 : 1 , } 
Location {97 : 1 , } 
Looking {97 : 1 , } 
Lounge {97 : 1 , } 
Love {97 : 1 , } 
Lunch {97 : 1 , } 
Main {97 : 1 , } 
Mar {97 : 2 , } 
Marc {97 : 1 , } 
March {97 : 2 , } 
May {97 : 4 , } 
McNaughton {97 : 2 , } 
Menu {97 : 1 , } 
Microcontroller {97 : 2 , } 
Mixer {97 : 1 , } 
Modular {97 : 2 , } 
Mon {97 : 2 , } 
Monday {97 : 2 , } 
Montr {97 : 2 , } 
More {97 : 1 , } 
Networking {97 : 1 , } 
News {97 : 6 , } 
Nov {97 : 2 , } 
November {97 : 2 , } 
Oct {97 : 3 , } 
October {97 : 2 , } 
Office {97 : 2 , } 
Open {97 : 2 , } 
Overview {97 : 2 , } 
PCB {97 : 1 , } 
PM {97 : 4 , } 
Party {97 : 1 , } 
Plus {97 : 1 , } 
Policies {97 : 2 , } 
Procedures {97 : 2 , } 
Programming {97 : 1 , } 
Project {97 : 1 , } 
Projects {97 : 7 , } 
Qu {97 : 1 , } 
Resources {97 : 3 , } 
Robot {97 : 2 , } 
Robotic {97 : 2 , } 
SGW {97 : 1 , } 
Sat {97 : 2 , } 
Saturday {97 : 2 , } 
Science {97 : 2 , } 
Search {97 : 1 , } 
See {97 : 1 , } 
Sep {97 : 2 , } 
September {97 : 2 , } 
Series {97 : 2 , } 
Services {97 : 2 , } 
Site {97 : 1 , } 
Skip {97 : 1 , } 
Smart {97 : 3 , } 
Social {97 : 6 , } 
Soldering {97 : 2 , } 
Sponsors {97 : 4 , } 
Street {97 : 1 , } 
Student {97 : 4 , } 
Students {97 : 1 , } 
Sun {97 : 2 , } 
Sunday {97 : 2 , } 
Synthesizer {97 : 2 , } 
Team {97 : 2 , } 
The {97 : 2 , } 
Themes {97 : 1 , } 
Thu {97 : 2 , } 
Thursday {97 : 2 , } 
Tue {97 : 2 , } 
Tuesday {97 : 2 , } 
Tutorials {97 : 7 , } 
University {97 : 1 , } 
Us {97 : 2 , } 
Verdana {97 : 1 , } 
Vision {97 : 2 , } 
Want {97 : 1 , } 
Website {97 : 1 , } 
Wed {97 : 2 , } 
Wednesday {97 : 2 , } 
Whether {97 : 1 , } 
Workshop {97 : 1 , } 
Workshops {97 : 8 , } 
Xtreme {97 : 1 , } 
Zymology {97 : 1 , } 
a {97 : 8 , } 
access {97 : 1 , } 
admin {97 : 4 , } 
advancing {97 : 1 , } 
ajax {97 : 2 , } 
ajax_url {97 : 2 , } 
align {97 : 1 , } 
all {97 : 1 , } 
am {97 : 4 , } 
amateur {97 : 1 , } 
an {97 : 1 , } 
and {97 : 8 , } 
association {97 : 1 , } 
awesome {97 : 1 , } 
background {97 : 1 , } 
below {97 : 1 , } 
benefits {97 : 1 , } 
big {97 : 1 , } 
body {97 : 1 , } 
brand {97 : 1 , } 
broken_link {97 : 2 , } 
buttons {97 : 1 , } 
by {97 : 2 , } 
ca {97 : 1 , } 
can {97 : 1 , } 
case {97 : 1 , } 
color {97 : 11 , } 
come {97 : 1 , } 
concordia {97 : 1 , } 
contact {97 : 1 , } 
days {97 : 2 , } 
decoration {97 : 1 , } 
dedicated {97 : 1 , } 
design {97 : 1 , } 
details {97 : 4 , } 
e0f2fd {97 : 1 , } 
electronics {97 : 3 , } 
email {97 : 2 , } 
emoji {97 : 1 , } 
en_CA {97 : 2 , } 
equipped {97 : 1 , } 
events {97 : 2 , } 
experience {97 : 1 , } 
ext {97 : 1 , } 
family {97 : 12 , } 
fellow {97 : 1 , } 
font {97 : 48 , } 
for {97 : 7 , } 
full {97 : 4 , } 
fully {97 : 1 , } 
get {97 : 2 , } 
h1 {97 : 1 , } 
h2 {97 : 1 , } 
h3 {97 : 1 , } 
h4 {97 : 1 , } 
h5 {97 : 2 , } 
hands {97 : 1 , } 
header {97 : 1 , } 
height {97 : 12 , } 
help {97 : 2 , } 
helping {97 : 1 , } 
hour {97 : 1 , } 
humanity {97 : 1 , } 
ieee {97 : 1 , } 
important {97 : 9 , } 
in {97 : 1 , } 
info {97 : 2 , } 
inline {97 : 1 , } 
inner {97 : 2 , } 
involved {97 : 4 , } 
is {97 : 1 , } 
join {97 : 1 , } 
kad {97 : 4 , } 
kad_tagline {97 : 1 , } 
keep {97 : 1 , } 
lab {97 : 1 , } 
largest {97 : 1 , } 
latest {97 : 1 , } 
learn {97 : 1 , } 
learning {97 : 1 , } 
li {97 : 1 , } 
line {97 : 13 , } 
ll {97 : 1 , } 
locale {97 : 2 , } 
logo {97 : 2 , } 
logofont {97 : 1 , } 
ltr {97 : 2 , } 
main {97 : 1 , } 
majoring {97 : 1 , } 
making {97 : 1 , } 
membership {97 : 1 , } 
menu {97 : 2 , } 
meridiem {97 : 2 , } 
mnav {97 : 1 , } 
mobile {97 : 1 , } 
months {97 : 2 , } 
more {97 : 4 , } 
n {97 : 607 , } 
nav {97 : 6 , } 
need {97 : 1 , } 
newsletter {97 : 3 , } 
nimg {97 : 2 , } 
nonce {97 : 2 , } 
none {97 : 3 , } 
normal {97 : 13 , } 
nvar {97 : 2 , } 
of {97 : 4 , } 
on {97 : 1 , } 
or {97 : 1 , } 
our {97 : 4 , } 
out {97 : 1 , } 
php {97 : 2 , } 
pictures {97 : 1 , } 
pm {97 : 4 , } 
product_details {97 : 1 , } 
product_item {97 : 1 , } 
professional {97 : 1 , } 
professionals {97 : 1 , } 
projects {97 : 1 , } 
reach {97 : 1 , } 
sans {97 : 1 , } 
second {97 : 1 , } 
serif {97 : 1 , } 
sf {97 : 2 , } 
shadow {97 : 1 , } 
short {97 : 4 , } 
simcal_default_calendar {97 : 2 , } 
size {97 : 12 , } 
smiley {97 : 1 , } 
society {97 : 1 , } 
sponsors {97 : 1 , } 
students {97 : 2 , } 
style {97 : 12 , } 
t {97 : 895 , } 
talk {97 : 1 , } 
tbackground {97 : 1 , } 
tborder {97 : 1 , } 
tbox {97 : 1 , } 
tdisplay {97 : 1 , } 
team {97 : 1 , } 
technical {97 : 1 , } 
technology {97 : 1 , } 
text_dir {97 : 2 , } 
the {97 : 5 , } 
theight {97 : 1 , } 
theme {97 : 1 , } 
through {97 : 1 , } 
tmargin {97 : 1 , } 
to {97 : 7 , } 
today {97 : 1 , } 
tomorrow {97 : 1 , } 
tpadding {97 : 1 , } 
trigger {97 : 1 , } 
ttext {97 : 1 , } 
tvertical {97 : 1 , } 
twidth {97 : 1 , } 
u2013 {97 : 1 , } 
u20132017 {97 : 1 , } 
u2019re {97 : 1 , } 
u2019s {97 : 1 , } 
u201cSquares {97 : 1 , } 
u201cVirtue {97 : 1 , } 
u201d {97 : 2 , } 
u2022 {97 : 5 , } 
ul {97 : 2 , } 
up {97 : 1 , } 
us {97 : 5 , } 
we {97 : 1 , } 
weight {97 : 12 , } 
what {97 : 1 , } 
with {97 : 1 , } 
world {97 : 1 , } 
wp {97 : 3 , } 
xa0 {97 : 1 , } 
xa9 {97 : 1 , } 
xe9al {97 : 2 , } 
xe9bec {97 : 1 , } 
you {97 : 4 , } 
your {97 : 1 , } 
