0 {99 : 2 , } 
00 {99 : 1 , } 
00am {99 : 1 , } 
00pm {99 : 7 , } 
1 {99 : 2 , } 
10 {99 : 2 , } 
10000 {99 : 1 , } 
11 {99 : 2 , } 
12 {99 : 4 , } 
13 {99 : 1 , } 
14 {99 : 1 , } 
15 {99 : 1 , } 
16 {99 : 1 , } 
17 {99 : 1 , } 
18 {99 : 2 , } 
19 {99 : 1 , } 
1R6 {99 : 1 , } 
2 {99 : 4 , } 
20 {99 : 1 , } 
200 {99 : 1 , } 
2002 {99 : 1 , } 
2007 {99 : 3 , } 
2012 {99 : 2 , } 
2014 {99 : 1 , } 
2015 {99 : 2 , } 
2016 {99 : 1 , } 
2017 {99 : 3 , } 
2018 {99 : 1 , } 
2019 {99 : 1 , } 
21 {99 : 1 , } 
22 {99 : 2 , } 
23 {99 : 2 , } 
24 {99 : 1 , } 
2424 {99 : 2 , } 
25 {99 : 1 , } 
25am {99 : 1 , } 
26 {99 : 1 , } 
260 {99 : 1 , } 
27 {99 : 1 , } 
28 {99 : 1 , } 
29 {99 : 1 , } 
3 {99 : 1 , } 
30 {99 : 1 , } 
300 {99 : 1 , } 
30am {99 : 1 , } 
3997 {99 : 1 , } 
4 {99 : 1 , } 
5 {99 : 6 , } 
514 {99 : 3 , } 
6 {99 : 1 , } 
6nardwZ6Pq {99 : 1 , } 
7 {99 : 3 , } 
7141 {99 : 1 , } 
75 {99 : 1 , } 
8 {99 : 1 , } 
800 {99 : 1 , } 
848 {99 : 3 , } 
9 {99 : 2 , } 
9A {99 : 1 , } 
9th {99 : 1 , } 
APUC {99 : 3 , } 
About {99 : 1 , } 
Account {99 : 1 , } 
Address {99 : 1 , } 
Agreement {99 : 5 , } 
Agreements {99 : 1 , } 
April {99 : 1 , } 
Archive {99 : 1 , } 
Area {99 : 1 , } 
Asked {99 : 1 , } 
Association {99 : 3 , } 
Available {99 : 1 , } 
Bixi {99 : 1 , } 
Board {99 : 1 , } 
Bohbot {99 : 1 , } 
Box {99 : 2 , } 
Briand {99 : 1 , } 
Building {99 : 1 , } 
C {99 : 1 , } 
CAUT {99 : 1 , } 
CUFA {99 : 10 , } 
Campus {99 : 1 , } 
Can {99 : 1 , } 
Canadian {99 : 1 , } 
Career {99 : 1 , } 
Chantal {99 : 1 , } 
Classifieds {99 : 2 , } 
Climate {99 : 1 , } 
Collective {99 : 4 , } 
Committees {99 : 1 , } 
Concordia {99 : 3 , } 
Conferences {99 : 1 , } 
Constitution {99 : 1 , } 
Contact {99 : 2 , } 
Copyright {99 : 1 , } 
Council {99 : 2 , } 
D {99 : 1 , } 
Directory {99 : 1 , } 
Documents {99 : 2 , } 
EV {99 : 1 , } 
Edit {99 : 1 , } 
Elections {99 : 1 , } 
Em {99 : 1 , } 
Events {99 : 3 , } 
Executive {99 : 3 , } 
F {99 : 1 , } 
FQPPU {99 : 2 , } 
Faculty {99 : 3 , } 
Fax {99 : 1 , } 
February {99 : 1 , } 
Financial {99 : 1 , } 
Floor {99 : 1 , } 
Fora {99 : 1 , } 
Forms {99 : 1 , } 
Frequently {99 : 1 , } 
From {99 : 1 , } 
General {99 : 1 , } 
Genevieve {99 : 1 , } 
Governors {99 : 1 , } 
H4B {99 : 1 , } 
HB109 {99 : 1 , } 
Hall {99 : 1 , } 
Have {99 : 1 , } 
Hingston {99 : 1 , } 
I {99 : 1 , } 
In {99 : 1 , } 
Information {99 : 1 , } 
Inquiries {99 : 2 , } 
Investment {99 : 1 , } 
JMSB {99 : 1 , } 
L {99 : 1 , } 
Latest {99 : 1 , } 
Like {99 : 1 , } 
Links {99 : 1 , } 
Login {99 : 1 , } 
Louise {99 : 1 , } 
M {99 : 1 , } 
MB {99 : 1 , } 
Mailing {99 : 1 , } 
March {99 : 3 , } 
Meeting {99 : 4 , } 
Member {99 : 4 , } 
Members {99 : 1 , } 
Messaging {99 : 1 , } 
Minutes {99 : 1 , } 
Month {99 : 2 , } 
Montreal {99 : 1 , } 
New {99 : 2 , } 
News {99 : 2 , } 
Newsletter {99 : 1 , } 
Next {99 : 1 , } 
Nomination {99 : 1 , } 
Not {99 : 1 , } 
November {99 : 4 , } 
October {99 : 1 , } 
On {99 : 1 , } 
Opinion {99 : 1 , } 
Other {99 : 1 , } 
Past {99 : 1 , } 
Please {99 : 1 , } 
Polls {99 : 1 , } 
President {99 : 1 , } 
Previous {99 : 1 , } 
Professor {99 : 2 , } 
Professors {99 : 1 , } 
Questions {99 : 1 , } 
Read {99 : 4 , } 
Reports {99 : 1 , } 
Resources {99 : 1 , } 
Retirement {99 : 1 , } 
Robichaud {99 : 1 , } 
Rooms {99 : 1 , } 
S {99 : 3 , } 
SGW {99 : 1 , } 
Science {99 : 2 , } 
Search {99 : 1 , } 
Senate {99 : 1 , } 
Sherbrooke {99 : 1 , } 
Staff {99 : 2 , } 
Statements {99 : 1 , } 
Street {99 : 1 , } 
Suggestion {99 : 2 , } 
Sunday {99 : 2 , } 
Support {99 : 1 , } 
T {99 : 2 , } 
TBD {99 : 1 , } 
Talk {99 : 1 , } 
Teach {99 : 1 , } 
Tenterhooks {99 : 1 , } 
The {99 : 2 , } 
This {99 : 1 , } 
Times {99 : 1 , } 
Try {99 : 1 , } 
Twitter {99 : 2 , } 
U {99 : 1 , } 
UQO {99 : 1 , } 
University {99 : 3 , } 
Upcoming {99 : 1 , } 
Ur {99 : 1 , } 
View {99 : 2 , } 
Volatile {99 : 1 , } 
W {99 : 1 , } 
Wednesday {99 : 1 , } 
West {99 : 1 , } 
York {99 : 1 , } 
Your {99 : 1 , } 
a {99 : 20 , } 
about {99 : 3 , } 
action {99 : 1 , } 
admin {99 : 2 , } 
ail {99 : 1 , } 
ajax {99 : 2 , } 
an {99 : 1 , } 
and {99 : 1 , } 
animate {99 : 2 , } 
animation {99 : 1 , } 
animationDuration {99 : 1 , } 
are {99 : 1 , } 
as {99 : 1 , } 
at {99 : 1 , } 
available {99 : 1 , } 
b {99 : 8 , } 
because {99 : 2 , } 
bohbot {99 : 1 , } 
but {99 : 1 , } 
c {99 : 1 , } 
ca {99 : 3 , } 
cal {99 : 1 , } 
calendar {99 : 4 , } 
children {99 : 2 , } 
class {99 : 1 , } 
click {99 : 1 , } 
co {99 : 3 , } 
concordia {99 : 3 , } 
container {99 : 4 , } 
content {99 : 1 , } 
controlNav {99 : 1 , } 
corner {99 : 1 , } 
cufa {99 : 2 , } 
cufa_apuc {99 : 3 , } 
data {99 : 3 , } 
day {99 : 1 , } 
details {99 : 3 , } 
developer {99 : 1 , } 
directionNav {99 : 1 , } 
document {99 : 4 , } 
doesn {99 : 1 , } 
e {99 : 3 , } 
either {99 : 1 , } 
else {99 : 1 , } 
event {99 : 3 , } 
exist {99 : 1 , } 
faculty {99 : 1 , } 
fade {99 : 1 , } 
false {99 : 1 , } 
female {99 : 1 , } 
flexslider {99 : 2 , } 
for {99 : 6 , } 
form {99 : 1 , } 
forms {99 : 1 , } 
from {99 : 1 , } 
full {99 : 3 , } 
fullEmailLink {99 : 2 , } 
fullLink {99 : 4 , } 
function {99 : 7 , } 
genevieve {99 : 1 , } 
header {99 : 1 , } 
hide {99 : 1 , } 
href {99 : 3 , } 
html {99 : 1 , } 
http {99 : 1 , } 
https {99 : 3 , } 
icon {99 : 1 , } 
icons {99 : 1 , } 
il {99 : 1 , } 
ilt {99 : 3 , } 
in {99 : 3 , } 
input {99 : 1 , } 
intellectual {99 : 1 , } 
isn {99 : 1 , } 
it {99 : 1 , } 
jQuery {99 : 2 , } 
l0q7JJLHst {99 : 1 , } 
letter {99 : 1 , } 
li {99 : 2 , } 
lifelines {99 : 1 , } 
load {99 : 1 , } 
load_mini_calendar {99 : 1 , } 
logged {99 : 1 , } 
logging {99 : 1 , } 
looking {99 : 1 , } 
m {99 : 3 , } 
ma {99 : 1 , } 
main {99 : 1 , } 
men {99 : 1 , } 
miss {99 : 1 , } 
month {99 : 2 , } 
mouseenter {99 : 1 , } 
mouseleave {99 : 1 , } 
nav {99 : 1 , } 
negotiations {99 : 1 , } 
net {99 : 1 , } 
networking {99 : 1 , } 
news {99 : 1 , } 
not {99 : 1 , } 
o {99 : 3 , } 
of {99 : 3 , } 
often {99 : 1 , } 
on {99 : 5 , } 
opacity {99 : 2 , } 
or {99 : 2 , } 
out {99 : 1 , } 
outperform {99 : 1 , } 
parent {99 : 1 , } 
php {99 : 1 , } 
pm {99 : 1 , } 
policy {99 : 1 , } 
post {99 : 1 , } 
prepend {99 : 1 , } 
preventDefault {99 : 1 , } 
professors {99 : 1 , } 
re {99 : 2 , } 
ready {99 : 2 , } 
representative {99 : 1 , } 
response {99 : 2 , } 
right {99 : 1 , } 
robichaud {99 : 1 , } 
service {99 : 1 , } 
share {99 : 1 , } 
show {99 : 1 , } 
single {99 : 1 , } 
slideshowSpeed {99 : 1 , } 
something {99 : 1 , } 
story {99 : 3 , } 
study {99 : 1 , } 
success {99 : 1 , } 
suggestion {99 : 1 , } 
suggests {99 : 1 , } 
support {99 : 1 , } 
syt4neq01z {99 : 1 , } 
t {99 : 6 , } 
terms {99 : 1 , } 
the {99 : 13 , } 
this {99 : 4 , } 
to {99 : 2 , } 
top {99 : 1 , } 
true {99 : 1 , } 
type {99 : 1 , } 
updated {99 : 1 , } 
url {99 : 1 , } 
us {99 : 1 , } 
var {99 : 9 , } 
website {99 : 1 , } 
window {99 : 1 , } 
with {99 : 2 , } 
wp {99 : 1 , } 
write {99 : 2 , } 
x3984 {99 : 1 , } 
x3999 {99 : 1 , } 
year {99 : 2 , } 
you {99 : 3 , } 
your {99 : 1 , } 
