0 {199 : 5 , } 
07em {199 : 1 , } 
09 {199 : 1 , } 
1 {199 : 1 , } 
10 {199 : 5 , } 
100 {199 : 1 , } 
10220 {199 : 1 , } 
1234 {199 : 1 , } 
14 {199 : 1 , } 
16 {199 : 2 , } 
19 {199 : 2 , } 
1M8 {199 : 1 , } 
1em {199 : 3 , } 
2 {199 : 4 , } 
20 {199 : 3 , } 
2012 {199 : 8 , } 
2013 {199 : 10 , } 
2014 {199 : 7 , } 
2015 {199 : 10 , } 
2016 {199 : 11 , } 
2017 {199 : 36 , } 
2150 {199 : 1 , } 
22 {199 : 3 , } 
23 {199 : 2 , } 
24 {199 : 1 , } 
2424 {199 : 1 , } 
25 {199 : 1 , } 
26 {199 : 1 , } 
27 {199 : 2 , } 
28 {199 : 3 , } 
29 {199 : 2 , } 
3 {199 : 2 , } 
30 {199 : 3 , } 
300 {199 : 1 , } 
31 {199 : 5 , } 
310 {199 : 1 , } 
350 {199 : 1 , } 
3648 {199 : 1 , } 
3691 {199 : 1 , } 
4 {199 : 3 , } 
45 {199 : 1 , } 
4pm {199 : 2 , } 
5 {199 : 4 , } 
5th {199 : 3 , } 
7 {199 : 3 , } 
75 {199 : 1 , } 
8 {199 : 2 , } 
848 {199 : 2 , } 
9 {199 : 3 , } 
9000px {199 : 1 , } 
93 {199 : 1 , } 
98 {199 : 1 , } 
A {199 : 1 , } 
ABOUT {199 : 2 , } 
ADRIAN {199 : 2 , } 
AGREEMENT {199 : 2 , } 
AND {199 : 2 , } 
ASIAN {199 : 2 , } 
About {199 : 2 , } 
Adrian {199 : 1 , } 
Agreement {199 : 5 , } 
Alan {199 : 1 , } 
All {199 : 1 , } 
Andrew {199 : 4 , } 
Application {199 : 1 , } 
April {199 : 5 , } 
Archives {199 : 3 , } 
Arts {199 : 3 , } 
Asian {199 : 2 , } 
August {199 : 9 , } 
Author {199 : 1 , } 
Award {199 : 4 , } 
BAXTER {199 : 4 , } 
BONNIE {199 : 4 , } 
Biddle {199 : 4 , } 
Bishop {199 : 2 , } 
Black {199 : 1 , } 
Bouchard {199 : 1 , } 
Brigitte {199 : 1 , } 
Bumhole {199 : 1 , } 
CAMPUS {199 : 2 , } 
CHIARA {199 : 2 , } 
COLLECTIVE {199 : 2 , } 
CONCORDIA {199 : 2 , } 
CUPFA {199 : 5 , } 
Cafe {199 : 2 , } 
Campus {199 : 3 , } 
Canada {199 : 1 , } 
Carolina {199 : 1 , } 
Cause {199 : 3 , } 
Charles {199 : 4 , } 
Chlopan {199 : 1 , } 
Chokeus {199 : 1 , } 
Cinema {199 : 2 , } 
Claims {199 : 1 , } 
Co {199 : 2 , } 
Collective {199 : 5 , } 
Commandments {199 : 1 , } 
Comments {199 : 15 , } 
Committees {199 : 1 , } 
Concordia {199 : 3 , } 
Concordian {199 : 3 , } 
Contact {199 : 2 , } 
Cossette {199 : 1 , } 
Courses {199 : 1 , } 
Coverage {199 : 1 , } 
DAVIS {199 : 2 , } 
Deadlines {199 : 1 , } 
December {199 : 4 , } 
Denis {199 : 1 , } 
Development {199 : 2 , } 
Dipti {199 : 1 , } 
Dr {199 : 2 , } 
ELLEN {199 : 2 , } 
EQUITY {199 : 2 , } 
Embassy {199 : 1 , } 
Equity {199 : 3 , } 
Er {199 : 1 , } 
Erin {199 : 3 , } 
Event {199 : 2 , } 
Events {199 : 7 , } 
Executive {199 : 1 , } 
Exhibition {199 : 2 , } 
Expenses {199 : 1 , } 
FACULTY {199 : 2 , } 
FAQ {199 : 2 , } 
FESTIVAL {199 : 2 , } 
FILM {199 : 2 , } 
FOFA {199 : 2 , } 
FRANCINE {199 : 2 , } 
Facsimile {199 : 1 , } 
Faculty {199 : 3 , } 
February {199 : 6 , } 
Festival {199 : 1 , } 
Film {199 : 1 , } 
Filmmakers {199 : 1 , } 
Fine {199 : 2 , } 
For {199 : 1 , } 
Form {199 : 1 , } 
Forms {199 : 1 , } 
Forster {199 : 4 , } 
French {199 : 1 , } 
Friday {199 : 1 , } 
Front {199 : 2 , } 
GAMBERA {199 : 2 , } 
GREET {199 : 2 , } 
Gallery {199 : 2 , } 
General {199 : 1 , } 
Grant {199 : 1 , } 
Grants {199 : 1 , } 
Guide {199 : 1 , } 
Gupta {199 : 1 , } 
H3G {199 : 1 , } 
HALL {199 : 2 , } 
Hansen {199 : 1 , } 
Hardy {199 : 1 , } 
History {199 : 1 , } 
Home {199 : 1 , } 
Hours {199 : 1 , } 
In {199 : 2 , } 
India {199 : 1 , } 
Info {199 : 1 , } 
Information {199 : 1 , } 
Instability {199 : 3 , } 
Irish {199 : 1 , } 
January {199 : 4 , } 
John {199 : 1 , } 
Jorgen {199 : 1 , } 
Jos {199 : 1 , } 
July {199 : 2 , } 
June {199 : 3 , } 
K {199 : 1 , } 
Laurie {199 : 1 , } 
Links {199 : 1 , } 
Little {199 : 1 , } 
Lord {199 : 1 , } 
Lorraine {199 : 1 , } 
Luc {199 : 1 , } 
MARY {199 : 2 , } 
MEET {199 : 2 , } 
Mandate {199 : 1 , } 
March {199 : 6 , } 
May {199 : 6 , } 
McCarthy {199 : 1 , } 
Media {199 : 1 , } 
Meeting {199 : 1 , } 
Milner {199 : 1 , } 
Month {199 : 1 , } 
Montreal {199 : 1 , } 
Moure {199 : 4 , } 
Muck {199 : 1 , } 
Multi {199 : 1 , } 
NORVID {199 : 2 , } 
Nadia {199 : 1 , } 
Negotiations {199 : 1 , } 
News {199 : 10 , } 
Newsletters {199 : 1 , } 
Norvid {199 : 1 , } 
Not {199 : 2 , } 
Nov {199 : 4 , } 
November {199 : 9 , } 
Oades {199 : 1 , } 
Oct {199 : 9 , } 
October {199 : 14 , } 
Off {199 : 15 , } 
Office {199 : 2 , } 
Official {199 : 3 , } 
Older {199 : 2 , } 
Opera {199 : 1 , } 
Opus {199 : 1 , } 
Organized {199 : 2 , } 
PART {199 : 2 , } 
PD {199 : 2 , } 
PKD {199 : 2 , } 
POTVIN {199 : 2 , } 
Page {199 : 2 , } 
Parlance {199 : 1 , } 
Part {199 : 2 , } 
Pension {199 : 1 , } 
Pensions {199 : 1 , } 
Perfomance {199 : 2 , } 
Performing {199 : 1 , } 
Pictured {199 : 1 , } 
Pierre {199 : 1 , } 
Planning {199 : 1 , } 
Please {199 : 1 , } 
Post {199 : 2 , } 
Posted {199 : 30 , } 
Posts {199 : 1 , } 
Presents {199 : 1 , } 
Press {199 : 2 , } 
Professional {199 : 2 , } 
Pub {199 : 1 , } 
Public {199 : 4 , } 
Publications {199 : 1 , } 
Quebec {199 : 2 , } 
Quick {199 : 1 , } 
RATIFIED {199 : 2 , } 
RSVP {199 : 2 , } 
Racine {199 : 1 , } 
Recent {199 : 1 , } 
Reports {199 : 1 , } 
Research {199 : 1 , } 
Reserved {199 : 1 , } 
Resources {199 : 1 , } 
Retirement {199 : 2 , } 
Rights {199 : 1 , } 
Robert {199 : 1 , } 
S {199 : 3 , } 
SOUTH {199 : 2 , } 
STUDENTS {199 : 2 , } 
Science {199 : 3 , } 
Scott {199 : 1 , } 
Scottish {199 : 1 , } 
Search {199 : 1 , } 
Seated {199 : 1 , } 
Section {199 : 1 , } 
Select {199 : 1 , } 
September {199 : 9 , } 
Shepard {199 : 1 , } 
Sherry {199 : 3 , } 
Shortbread {199 : 1 , } 
Signing {199 : 3 , } 
Simon {199 : 3 , } 
Skip {199 : 1 , } 
Small {199 : 1 , } 
Soroka {199 : 1 , } 
South {199 : 2 , } 
Space {199 : 4 , } 
Special {199 : 1 , } 
Staff {199 : 1 , } 
Standing {199 : 2 , } 
Street {199 : 1 , } 
Stress {199 : 3 , } 
Survival {199 : 1 , } 
TALK {199 : 2 , } 
TIME {199 : 2 , } 
TOWN {199 : 2 , } 
Teaching {199 : 1 , } 
Telephone {199 : 1 , } 
Thank {199 : 1 , } 
The {199 : 6 , } 
Theatre {199 : 2 , } 
Thursday {199 : 4 , } 
Travel {199 : 1 , } 
U {199 : 1 , } 
US {199 : 1 , } 
Us {199 : 1 , } 
Utterance {199 : 1 , } 
Vehemence {199 : 1 , } 
Videos {199 : 2 , } 
WEEK {199 : 2 , } 
Week {199 : 3 , } 
Willsher {199 : 1 , } 
Words {199 : 4 , } 
Work {199 : 3 , } 
a {199 : 8 , } 
able {199 : 1 , } 
about {199 : 1 , } 
absolute {199 : 1 , } 
after {199 : 1 , } 
align {199 : 1 , } 
all {199 : 1 , } 
am {199 : 1 , } 
and {199 : 17 , } 
approval {199 : 1 , } 
are {199 : 1 , } 
arrowKey {199 : 1 , } 
article {199 : 3 , } 
artist {199 : 2 , } 
as {199 : 2 , } 
at {199 : 3 , } 
attend {199 : 1 , } 
autoClose {199 : 1 , } 
autoExpand {199 : 1 , } 
awarded {199 : 1 , } 
back {199 : 1 , } 
background {199 : 1 , } 
baxter {199 : 1 , } 
be {199 : 1 , } 
been {199 : 1 , } 
being {199 : 1 , } 
biddle {199 : 1 , } 
bonnie {199 : 1 , } 
border {199 : 1 , } 
bottom {199 : 1 , } 
box {199 : 1 , } 
by {199 : 7 , } 
ca {199 : 1 , } 
campus {199 : 1 , } 
capsules {199 : 1 , } 
cause {199 : 1 , } 
champions {199 : 1 , } 
charles {199 : 1 , } 
classDisable {199 : 1 , } 
classExpand {199 : 1 , } 
classroom {199 : 1 , } 
click {199 : 1 , } 
colorbox {199 : 1 , } 
com {199 : 2 , } 
community {199 : 1 , } 
concordias {199 : 1 , } 
content {199 : 1 , } 
contribution {199 : 1 , } 
cookie {199 : 1 , } 
cultural {199 : 1 , } 
cupfa {199 : 1 , } 
current {199 : 1 , } 
dark {199 : 1 , } 
dcAccordion {199 : 1 , } 
dc_jqaccordion_widget {199 : 2 , } 
de {199 : 2 , } 
description {199 : 1 , } 
diaspora {199 : 1 , } 
disableLink {199 : 1 , } 
discussion {199 : 1 , } 
discussions {199 : 1 , } 
display {199 : 1 , } 
document {199 : 2 , } 
du {199 : 1 , } 
each {199 : 1 , } 
emoji {199 : 1 , } 
endpkd {199 : 1 , } 
equity {199 : 1 , } 
escKey {199 : 1 , } 
eventType {199 : 1 , } 
experiences {199 : 1 , } 
exploration {199 : 1 , } 
explored {199 : 1 , } 
faculty {199 : 2 , } 
false {199 : 10 , } 
fast {199 : 1 , } 
filmmakers {199 : 1 , } 
for {199 : 7 , } 
from {199 : 3 , } 
front {199 : 1 , } 
function {199 : 2 , } 
go {199 : 1 , } 
good {199 : 1 , } 
happens {199 : 1 , } 
has {199 : 1 , } 
height {199 : 1 , } 
highlights {199 : 1 , } 
hoverDelay {199 : 1 , } 
http {199 : 3 , } 
https {199 : 1 , } 
img {199 : 2 , } 
immigrated {199 : 1 , } 
important {199 : 10 , } 
in {199 : 19 , } 
including {199 : 1 , } 
industry {199 : 1 , } 
info {199 : 1 , } 
information {199 : 1 , } 
initialHeight {199 : 1 , } 
initialWidth {199 : 1 , } 
inline {199 : 1 , } 
instability {199 : 1 , } 
interdisciplinary {199 : 1 , } 
is {199 : 1 , } 
issues {199 : 1 , } 
it {199 : 1 , } 
item {199 : 2 , } 
jQuery {199 : 3 , } 
job {199 : 1 , } 
join {199 : 1 , } 
lafabriqueculturelle {199 : 1 , } 
laureate {199 : 1 , } 
laurie {199 : 2 , } 
laying {199 : 1 , } 
left {199 : 3 , } 
lightbox {199 : 1 , } 
loop {199 : 1 , } 
make {199 : 1 , } 
margin {199 : 1 , } 
maxWidth {199 : 1 , } 
menu {199 : 2 , } 
menuClose {199 : 1 , } 
molasses {199 : 1 , } 
more {199 : 1 , } 
morning {199 : 1 , } 
n {199 : 41 , } 
n514 {199 : 2 , } 
n9 {199 : 1 , } 
nCopyright {199 : 1 , } 
nMonday {199 : 1 , } 
nMontreal {199 : 1 , } 
new {199 : 1 , } 
none {199 : 3 , } 
novel {199 : 1 , } 
of {199 : 21 , } 
on {199 : 35 , } 
opacity {199 : 1 , } 
org {199 : 1 , } 
organized {199 : 1 , } 
out {199 : 1 , } 
outward {199 : 1 , } 
padding {199 : 1 , } 
panel {199 : 1 , } 
part {199 : 2 , } 
perfectly {199 : 1 , } 
person {199 : 1 , } 
pm {199 : 4 , } 
poet {199 : 1 , } 
polylingual {199 : 1 , } 
position {199 : 1 , } 
posts {199 : 2 , } 
present {199 : 1 , } 
prix {199 : 1 , } 
professionals {199 : 1 , } 
professor {199 : 1 , } 
ratified {199 : 1 , } 
readers {199 : 1 , } 
ready {199 : 2 , } 
recognizes {199 : 1 , } 
rel {199 : 1 , } 
right {199 : 2 , } 
row {199 : 2 , } 
saveState {199 : 1 , } 
sciencecafe2017 {199 : 1 , } 
scrolling {199 : 1 , } 
security {199 : 1 , } 
shadow {199 : 1 , } 
showCount {199 : 1 , } 
sidr {199 : 1 , } 
significant {199 : 1 , } 
site {199 : 2 , } 
smiley {199 : 1 , } 
sonic {199 : 1 , } 
speak {199 : 2 , } 
speed {199 : 2 , } 
street {199 : 1 , } 
stress {199 : 1 , } 
student {199 : 1 , } 
students {199 : 1 , } 
t {199 : 2 , } 
the {199 : 9 , } 
theconcordian {199 : 2 , } 
their {199 : 1 , } 
themes {199 : 1 , } 
these {199 : 1 , } 
this {199 : 1 , } 
three {199 : 1 , } 
time {199 : 5 , } 
title {199 : 1 , } 
to {199 : 9 , } 
top {199 : 1 , } 
translator {199 : 1 , } 
true {199 : 4 , } 
turn {199 : 1 , } 
tv {199 : 1 , } 
u2013 {199 : 9 , } 
u2014 {199 : 2 , } 
u2026 {199 : 5 , } 
u2190 {199 : 2 , } 
union {199 : 1 , } 
varieties {199 : 1 , } 
vertical {199 : 1 , } 
videos {199 : 1 , } 
votes {199 : 1 , } 
was {199 : 1 , } 
waste {199 : 1 , } 
week {199 : 1 , } 
welfare {199 : 1 , } 
were {199 : 1 , } 
when {199 : 1 , } 
which {199 : 1 , } 
who {199 : 3 , } 
width {199 : 1 , } 
will {199 : 1 , } 
wins {199 : 3 , } 
with {199 : 5 , } 
work {199 : 1 , } 
wp {199 : 1 , } 
www {199 : 2 , } 
xa0 {199 : 9 , } 
xa0Business {199 : 1 , } 
xa0Molson {199 : 1 , } 
xa0School {199 : 1 , } 
xa0What {199 : 1 , } 
xa0and {199 : 1 , } 
xa0innovators {199 : 1 , } 
xa0part {199 : 1 , } 
xa0ties {199 : 1 , } 
xa9 {199 : 1 , } 
xe8ves {199 : 2 , } 
xe9Eve {199 : 1 , } 
xedn {199 : 1 , } 
you {199 : 2 , } 
