2016 {90 : 1 , } 
A {90 : 1 , } 
Background {90 : 1 , } 
Coming {90 : 1 , } 
Concordia {90 : 1 , } 
ECA {90 : 1 , } 
ECAConcordia {90 : 4 , } 
Image {90 : 1 , } 
In {90 : 1 , } 
Just {90 : 1 , } 
Proceed {90 : 1 , } 
Soon {90 : 2 , } 
Toggle {90 : 1 , } 
University {90 : 1 , } 
be {90 : 1 , } 
browse {90 : 1 , } 
ca {90 : 3 , } 
can {90 : 1 , } 
coming {90 : 1 , } 
date {90 : 1 , } 
ecaconcordia {90 : 1 , } 
experience {90 : 1 , } 
in {90 : 1 , } 
info {90 : 1 , } 
information {90 : 1 , } 
is {90 : 1 , } 
keep {90 : 1 , } 
may {90 : 1 , } 
meantime {90 : 1 , } 
mind {90 : 1 , } 
n {90 : 96 , } 
navigation {90 : 1 , } 
new {90 : 1 , } 
not {90 : 1 , } 
old {90 : 2 , } 
our {90 : 1 , } 
site {90 : 1 , } 
still {90 : 1 , } 
t {90 : 10 , } 
that {90 : 1 , } 
the {90 : 3 , } 
to {90 : 2 , } 
up {90 : 1 , } 
xa9Concordia {90 : 1 , } 
you {90 : 1 , } 
