0 {17 : 3 , } 
07em {17 : 1 , } 
1em {17 : 3 , } 
A {17 : 2 , } 
About {17 : 1 , } 
Archive {17 : 1 , } 
Arts {17 : 1 , } 
BASE {17 : 2 , } 
CDATA {17 : 1 , } 
Concordia {17 : 1 , } 
Contact {17 : 1 , } 
Exhibitions {17 : 1 , } 
Fine {17 : 1 , } 
G {17 : 2 , } 
Gallery {17 : 1 , } 
Hiring {17 : 1 , } 
Submission {17 : 1 , } 
V {17 : 2 , } 
VAV {17 : 2 , } 
a {17 : 3 , } 
aimed {17 : 1 , } 
align {17 : 1 , } 
and {17 : 1 , } 
artworks {17 : 1 , } 
at {17 : 1 , } 
background {17 : 1 , } 
bones {17 : 1 , } 
border {17 : 1 , } 
box {17 : 1 , } 
by {17 : 1 , } 
ca {17 : 4 , } 
className {17 : 1 , } 
concordia {17 : 4 , } 
content {17 : 1 , } 
created {17 : 1 , } 
display {17 : 1 , } 
diversity {17 : 1 , } 
document {17 : 1 , } 
documentElement {17 : 1 , } 
e {17 : 4 , } 
emoji {17 : 1 , } 
excellence {17 : 1 , } 
exhibition {17 : 1 , } 
height {17 : 1 , } 
homeUrl {17 : 1 , } 
http {17 : 4 , } 
i {17 : 3 , } 
img {17 : 2 , } 
important {17 : 9 , } 
inline {17 : 1 , } 
js {17 : 1 , } 
l {17 : 5 , } 
margin {17 : 1 , } 
none {17 : 3 , } 
of {17 : 1 , } 
padding {17 : 1 , } 
r {17 : 3 , } 
reflecting {17 : 1 , } 
run {17 : 1 , } 
s {17 : 4 , } 
shadow {17 : 1 , } 
smiley {17 : 1 , } 
space {17 : 1 , } 
student {17 : 1 , } 
students {17 : 1 , } 
t {17 : 1 , } 
templateUrl {17 : 1 , } 
the {17 : 1 , } 
themes {17 : 1 , } 
u {17 : 2 , } 
var {17 : 3 , } 
vavgallery {17 : 4 , } 
vertical {17 : 1 , } 
width {17 : 1 , } 
wp {17 : 2 , } 
wpPathObject {17 : 1 , } 
y {17 : 1 , } 
