! {1 : 16 , } 
# {1 : 1 , } 
& {1 : 8 , } 
' {1 : 4 , } 
'' {1 : 72 , } 
's {1 : 2 , } 
( {1 : 108 , } 
) {1 : 108 , } 
, {1 : 56 , } 
- {1 : 21 , } 
-- {1 : 16 , } 
-\xa0514 {1 : 1 , } 
-\xa0Arts {1 : 1 , } 
-\xa0Fine {1 : 1 , } 
-\xa0info {1 : 1 , } 
. {1 : 7 , } 
.l=1*new {1 : 2 , } 
.push {1 : 2 , } 
.q=i {1 : 2 , } 
.q|| {1 : 2 , } 
// {1 : 8 , } 
//aarg.concordia.ca {1 : 1 , } 
//artmattersfestival.org {1 : 1 , } 
//asfa.ca {1 : 1 , } 
//ashrae.ecaconcordia.ca/ {1 : 1 , } 
//blog.animateconcordia.ca {1 : 1 , } 
//bsaconcordia.ca {1 : 1 , } 
//caseconcordia.ca {1 : 1 , } 
//casi.ecaconcordia.ca {1 : 1 , } 
//cast.concordia.ca {1 : 1 , } 
//ccsaonline.wordpress.com/ {1 : 1 , } 
//cessa.music.concordia.ca {1 : 1 , } 
//csaconcordia.com {1 : 1 , } 
//csce.ecaconcordia.ca {1 : 1 , } 
//csu.qc.ca/modules/book/book.css {1 : 1 , } 
//csu.qc.ca/modules/comment/comment.css {1 : 1 , } 
//csu.qc.ca/modules/field/theme/field.css {1 : 1 , } 
//csu.qc.ca/modules/locale/locale.css {1 : 1 , } 
//csu.qc.ca/modules/node/node.css {1 : 1 , } 
//csu.qc.ca/modules/poll/poll.css {1 : 1 , } 
//csu.qc.ca/modules/search/search.css {1 : 1 , } 
//csu.qc.ca/modules/system/system.base.css {1 : 1 , } 
//csu.qc.ca/modules/system/system.menus.css {1 : 1 , } 
//csu.qc.ca/modules/system/system.messages.css {1 : 1 , } 
//csu.qc.ca/modules/system/system.theme.css {1 : 1 , } 
//csu.qc.ca/modules/user/user.css {1 : 1 , } 
//csu.qc.ca/sites/all/libraries/nivo-slider/nivo-slider.css {1 : 1 , } 
//csu.qc.ca/sites/all/libraries/nivo-slider/themes/default/default.css {1 : 1 , } 
//csu.qc.ca/sites/all/modules/calendar/css/calendar_multiday.css {1 : 1 , } 
//csu.qc.ca/sites/all/modules/ckeditor/css/ckeditor.css {1 : 1 , } 
//csu.qc.ca/sites/all/modules/ctools/css/ctools.css {1 : 1 , } 
//csu.qc.ca/sites/all/modules/date/date_api/date.css {1 : 1 , } 
//csu.qc.ca/sites/all/modules/date/date_popup/themes/datepicker.1.7.css {1 : 1 , } 
//csu.qc.ca/sites/all/modules/facebook_pull/facebook_pull.css {1 : 1 , } 
//csu.qc.ca/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css {1 : 1 , } 
//csu.qc.ca/sites/all/modules/ldap/ldap_user/ldap_user.css {1 : 1 , } 
//csu.qc.ca/sites/all/modules/mobile_navigation/mobile_navigation.css {1 : 1 , } 
//csu.qc.ca/sites/all/modules/panels/css/panels.css {1 : 1 , } 
//csu.qc.ca/sites/all/modules/views/css/views.css {1 : 1 , } 
//csu.qc.ca/sites/all/modules/workflow/workflow_admin_ui/workflow_admin_ui.css {1 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/bootstrap-responsive.min.css {1 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/bootstrap.min.css {1 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/colors/custom.css {1 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/flexslider.css {1 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/font-awesome.min.css {1 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/style-responsive.css {1 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/style.css {1 : 1 , } 
//csu.qc.ca/sites/default/files/css_injector/css_injector_11.css {1 : 1 , } 
//csu.qc.ca/sites/default/files/css_injector/css_injector_13.css {1 : 1 , } 
//csu.qc.ca/sites/default/files/css_injector/css_injector_2.css {1 : 1 , } 
//csu.qc.ca/sites/default/files/css_injector/css_injector_3.css {1 : 1 , } 
//csu.qc.ca/sites/default/files/css_injector/css_injector_5.css {1 : 1 , } 
//cubes.ecaconcordia.ca {1 : 1 , } 
//dance.concordia.ca/en/current-students/dance-student-association/ {1 : 1 , } 
//ecaconcordia.ca/ {1 : 1 , } 
//enggames.ecaconcordia.ca {1 : 1 , } 
//facebook.com/upaconcordiauniversity {1 : 1 , } 
//fibres.weebly.com {1 : 1 , } 
//gallery-x.com/ {1 : 1 , } 
//gsaconcordia.ca/ {1 : 1 , } 
//https {1 : 3 , } 
//ieee.concordia.ca {1 : 1 , } 
//iie.ecaconcordia.ca {1 : 1 , } 
//interfoldmagazine.com {1 : 1 , } 
//jmacjmsb.ca {1 : 1 , } 
//jmcconline.ca {1 : 1 , } 
//jsg-jmsb.ca {1 : 1 , } 
//liberalartssociety.com {1 : 1 , } 
//linguistics.concordia.ca/lsa/ {1 : 1 , } 
//nsbe.ecaconcordia.ca/ {1 : 1 , } 
//scs.ecaconcordia.ca {1 : 1 , } 
//shaconline.wordpress.com/ {1 : 1 , } 
//socianth.concordia.ca/undergraduate/associations/ {1 : 1 , } 
//spaconcordianews.blogspot.ca/ {1 : 1 , } 
//steemilieskillshare.org/ {1 : 1 , } 
//thevoidmontreal.tumblr.com/ {1 : 1 , } 
//vavgallery.concordia.ca {1 : 1 , } 
//wie.ecaconcordia.ca {1 : 1 , } 
//www.asfa.ca {1 : 1 , } 
//www.casacares.com {1 : 1 , } 
//www.casajmsb.ca {1 : 1 , } 
//www.cisa-concordia.com {1 : 1 , } 
//www.concordiasae.ca {1 : 1 , } 
//www.cujah.org {1 : 1 , } 
//www.cupaconcordia.wordpress.com {1 : 1 , } 
//www.dssajmsb.ca {1 : 1 , } 
//www.ecaconcordia.ca {1 : 1 , } 
//www.enactusconcordia.com {1 : 1 , } 
//www.facebook.com/ComputationArts {1 : 1 , } 
//www.facebook.com/groups/WSSAConcordia/ {1 : 1 , } 
//www.facebook.com/groups/ceceea/ {1 : 1 , } 
//www.facebook.com/groups/essconcordia/ {1 : 1 , } 
//www.fasaconcordia.com {1 : 1 , } 
//www.fisaonline.ca {1 : 1 , } 
//www.google-analytics.com/analytics.js {1 : 2 , } 
//www.imcadepot.com/academy-of-art-video-art.html {1 : 1 , } 
//www.jmas.ca {1 : 1 , } 
//www.jmhra.com {1 : 1 , } 
//www.jmiba.ca {1 : 1 , } 
//www.jmma.ca {1 : 1 , } 
//www.jmsm.ca {1 : 1 , } 
//www.jmucc.ca {1 : 1 , } 
//www.massaconcordia.com {1 : 1 , } 
//www.spaceconcordia.ca {1 : 1 , } 
0 {1 : 2 , } 
025\xa0 {1 : 1 , } 
037\xa0 {1 : 1 , } 
1.117\xa0 {1 : 1 , } 
1410 {1 : 1 , } 
1450 {1 : 1 , } 
175.13\xa0 {1 : 1 , } 
1M8 {1 : 1 , } 
1M8\xa0 {1 : 1 , } 
1R6 {1 : 1 , } 
2016\xa0|\xa0All {1 : 1 , } 
202 {1 : 1 , } 
203 {1 : 1 , } 
2030 {1 : 1 , } 
203\xa0 {1 : 1 , } 
211 {1 : 5 , } 
211\xa0 {1 : 5 , } 
2150 {1 : 1 , } 
229\xa0 {1 : 1 , } 
2424 {1 : 1 , } 
2800\xa0\xa0 {1 : 1 , } 
3140\xa0 {1 : 1 , } 
375.21\xa0 {1 : 1 , } 
4-105\xa0 {1 : 1 , } 
4.105\xa0 {1 : 2 , } 
4.105\xa0\xa0 {1 : 1 , } 
4.118\xa0 {1 : 1 , } 
4.433 {1 : 1 , } 
4.433\xa0 {1 : 1 , } 
4.435\xa0 {1 : 1 , } 
4.440\xa0 {1 : 1 , } 
4.445\xa0 {1 : 2 , } 
400\xa0 {1 : 7 , } 
4678\xa0 {1 : 1 , } 
500\xa0 {1 : 2 , } 
510\xa0 {1 : 1 , } 
514 {1 : 2 , } 
656\xa0 {1 : 1 , } 
7446\xa0 {1 : 1 , } 
7464\xa0\xa0 {1 : 1 , } 
7958\xa0 {1 : 1 , } 
838\xa0 {1 : 4 , } 
848 {1 : 1 , } 
848-2424 {1 : 1 , } 
848-7450 {1 : 1 , } 
848-7474 {1 : 1 , } 
: {1 : 369 , } 
; {1 : 56 , } 
< {1 : 18 , } 
=i {1 : 2 , } 
=r {1 : 2 , } 
> {1 : 21 , } 
? {1 : 38 , } 
@ {1 : 111 , } 
AAVA {1 : 1 , } 
ABACUS {1 : 1 , } 
AHSC {1 : 1 , } 
ASFA {1 : 3 , } 
ASHRAE {1 : 1 , } 
Aboriginal {1 : 1 , } 
About {1 : 1 , } 
Academic {1 : 1 , } 
Academy {1 : 1 , } 
Accounting {1 : 1 , } 
Action {1 : 1 , } 
Active {1 : 1 , } 
Address {1 : 80 , } 
Administration {1 : 2 , } 
Advocacy {1 : 1 , } 
Aeronautics {1 : 1 , } 
Affairs {1 : 1 , } 
Alliance {1 : 1 , } 
Alliance\xa0 {1 : 1 , } 
And {1 : 1 , } 
Animate {1 : 1 , } 
Annex {1 : 1 , } 
Anthropology {1 : 1 , } 
Anti-Consumerism {1 : 1 , } 
Applied {1 : 1 , } 
Apply {1 : 2 , } 
Art {1 : 5 , } 
Arts {1 : 5 , } 
Association {1 : 33 , } 
Association\xa0 {1 : 3 , } 
Associations {1 : 5 , } 
Associations\xa0 {1 : 1 , } 
Austerity {1 : 1 , } 
B {1 : 1 , } 
B-306 {1 : 1 , } 
BSA {1 : 1 , } 
Bank {1 : 1 , } 
Bar {1 : 1 , } 
Biochemistry {1 : 1 , } 
Biology {1 : 1 , } 
Bishop {1 : 3 , } 
Bishop\xa0 {1 : 1 , } 
Black {1 : 1 , } 
Blvd {1 : 1 , } 
Board {1 : 2 , } 
Bodies {1 : 1 , } 
Booking {1 : 1 , } 
Bookings {1 : 1 , } 
Boulevard {1 : 1 , } 
BringBissanHome {1 : 1 , } 
Building {1 : 1 , } 
Bursaries {1 : 1 , } 
Business {1 : 2 , } 
C.A.S.E {1 : 1 , } 
CACTUS {1 : 1 , } 
CASA {1 : 4 , } 
CASI {1 : 1 , } 
CAST {1 : 1 , } 
CC-426\xa0Montr\xe9al {1 : 1 , } 
CCSA {1 : 1 , } 
CDATA {1 : 4 , } 
CECEEA {1 : 1 , } 
CEMA {1 : 1 , } 
CISA {1 : 1 , } 
COMS {1 : 1 , } 
CSU {1 : 8 , } 
CUBES {1 : 1 , } 
CUPA {1 : 1 , } 
Caf\xe9 {1 : 1 , } 
Campaigns {1 : 3 , } 
Campus {1 : 1 , } 
Canadian {1 : 1 , } 
Cares {1 : 1 , } 
Case {1 : 1 , } 
Centre {1 : 1 , } 
Ceramics {1 : 1 , } 
Chemistry {1 : 1 , } 
Childhood {1 : 1 , } 
Cinema {1 : 1 , } 
Civil {1 : 1 , } 
Classics {1 : 1 , } 
Classifieds {1 : 1 , } 
Climate {1 : 1 , } 
Clinic {1 : 1 , } 
Club {1 : 2 , } 
Clubs {1 : 3 , } 
Co-op {1 : 1 , } 
Collective {1 : 2 , } 
College {1 : 2 , } 
Commerce {1 : 1 , } 
Committee {1 : 4 , } 
Community {1 : 2 , } 
Competition {1 : 2 , } 
Computation {1 : 1 , } 
Computer {1 : 4 , } 
Concordia {1 : 26 , } 
Concordia\u2019s {1 : 2 , } 
Conditions {1 : 1 , } 
Congress {1 : 1 , } 
Contact {1 : 1 , } 
Cooperative {1 : 3 , } 
Copyright {1 : 1 , } 
Council {1 : 1 , } 
Creative {1 : 1 , } 
D-01\xa0 {1 : 1 , } 
Dance {1 : 1 , } 
Date {1 : 2 , } 
Daycare {1 : 1 , } 
Decision {1 : 1 , } 
Dental {1 : 1 , } 
Directory {1 : 1 , } 
Divestment {1 : 1 , } 
Downtown {1 : 6 , } 
ECA {1 : 3 , } 
ESS {1 : 1 , } 
ESSA {1 : 1 , } 
Early {1 : 1 , } 
Economics {1 : 1 , } 
Education {1 : 1 , } 
Electrical {1 : 1 , } 
Electroacoustic {1 : 1 , } 
Electronics {1 : 1 , } 
Elementary {1 : 1 , } 
Email {1 : 75 , } 
Emergency {1 : 1 , } 
Engineering {1 : 7 , } 
Engineers {1 : 2 , } 
English {1 : 2 , } 
Entrepreneurship {1 : 1 , } 
Executive {1 : 1 , } 
Exercise {1 : 1 , } 
FASA {1 : 3 , } 
FB-319 {1 : 1 , } 
FB-319\xa0 {1 : 1 , } 
Faculty {1 : 1 , } 
Fax {1 : 7 , } 
Federation {1 : 2 , } 
Fee {1 : 1 , } 
Fees {1 : 1 , } 
Festival {1 : 1 , } 
Fibres {1 : 1 , } 
Finance {1 : 1 , } 
Fine {1 : 1 , } 
Focus {1 : 1 , } 
Food {1 : 4 , } 
Fran\xe7ais {1 : 1 , } 
Free {1 : 1 , } 
Fund {1 : 1 , } 
Funding {1 : 9 , } 
GSA {1 : 1 , } 
GUSS {1 : 1 , } 
Galerie {1 : 1 , } 
Gallery {1 : 2 , } 
Games {1 : 1 , } 
Geography {1 : 1 , } 
GoogleAnalyticsObject {1 : 2 , } 
Governors {1 : 1 , } 
Group {1 : 3 , } 
Groups {1 : 5 , } 
Guild {1 : 1 , } 
Guy {1 : 5 , } 
Guy\xa0 {1 : 1 , } 
H-838 {1 : 1 , } 
H3G {1 : 2 , } 
HOJO {1 : 1 , } 
Health {1 : 1 , } 
Hike {1 : 1 , } 
History {1 : 2 , } 
Hive {1 : 2 , } 
Home {1 : 1 , } 
Housing {1 : 4 , } 
How {1 : 1 , } 
Human {1 : 2 , } 
IEEE {1 : 1 , } 
IIE {1 : 1 , } 
IMCA {1 : 1 , } 
In {1 : 1 , } 
Information {1 : 2 , } 
Institute {1 : 2 , } 
Interfold {1 : 1 , } 
International {1 : 3 , } 
Internships {1 : 1 , } 
Investment {1 : 1 , } 
JMAC {1 : 1 , } 
JSA {1 : 1 , } 
JSG {1 : 1 , } 
Job {1 : 1 , } 
Jobs {1 : 2 , } 
John {1 : 9 , } 
Journal {1 : 1 , } 
Journalism {1 : 1 , } 
Judicial {1 : 1 , } 
Justice {1 : 1 , } 
LAS {1 : 1 , } 
LCSA {1 : 1 , } 
LSA {1 : 1 , } 
Legal {1 : 1 , } 
Levy {1 : 1 , } 
Liberal {1 : 1 , } 
Life {1 : 2 , } 
Linguistic {1 : 1 , } 
Links {1 : 1 , } 
Live {1 : 1 , } 
Login {1 : 1 , } 
Loyola {1 : 3 , } 
Lunch {1 : 1 , } 
MASA {1 : 1 , } 
MB {1 : 1 , } 
MB-4.435\xa0 {1 : 1 , } 
Mackay {1 : 1 , } 
Mackay\xa0 {1 : 1 , } 
Magazine {1 : 2 , } 
Mailing {1 : 37 , } 
Maisonneuve {1 : 2 , } 
Manage {1 : 1 , } 
Management {1 : 1 , } 
Marketing {1 : 2 , } 
Mathematics {1 : 1 , } 
Matters {1 : 1 , } 
Menu {1 : 1 , } 
Mission {1 : 1 , } 
Molson {1 : 9 , } 
Montreal {1 : 2 , } 
NSBE {1 : 1 , } 
National {1 : 1 , } 
New {1 : 1 , } 
Newsletter {1 : 1 , } 
Office {1 : 5 , } 
Other {1 : 2 , } 
Ouest {1 : 1 , } 
Our {1 : 1 , } 
Past {1 : 1 , } 
Phone {1 : 37 , } 
Photography {1 : 1 , } 
Plan {1 : 1 , } 
Planning {1 : 1 , } 
Policy {1 : 1 , } 
Printmaking {1 : 1 , } 
Project {1 : 3 , } 
Projects {1 : 1 , } 
Psychology {1 : 1 , } 
Public {1 : 1 , } 
QC {1 : 1 , } 
Quebec {1 : 2 , } 
Quebec\xa0 {1 : 1 , } 
Quick {1 : 1 , } 
Reform {1 : 1 , } 
Reggie {1 : 1 , } 
Renovations {1 : 1 , } 
Representatives {1 : 1 , } 
Research {1 : 1 , } 
Reserved {1 : 1 , } 
Resources {1 : 4 , } 
Rights {1 : 1 , } 
Rm {1 : 1 , } 
Rue {1 : 2 , } 
S1.447\xa0 {1 : 1 , } 
SAE {1 : 1 , } 
SASU {1 : 1 , } 
SCPASA {1 : 1 , } 
SCSA {1 : 1 , } 
SHAC {1 : 1 , } 
SPA {1 : 1 , } 
School {1 : 1 , } 
Science {1 : 8 , } 
Sciences {1 : 2 , } 
Senate {1 : 1 , } 
Service {1 : 1 , } 
Services {1 : 1 , } 
Sherbrooke {1 : 1 , } 
Sidetracks {1 : 1 , } 
Silkscreen {1 : 1 , } 
Society {1 : 8 , } 
Sociology {1 : 1 , } 
Software {1 : 1 , } 
Solidarity {1 : 1 , } 
Sources {1 : 1 , } 
Space {1 : 2 , } 
Special {1 : 4 , } 
Sports {1 : 1 , } 
St. {1 : 2 , } 
Starting {1 : 1 , } 
Statistics {1 : 1 , } 
Street {1 : 2 , } 
Street\xa0 {1 : 1 , } 
Student {1 : 35 , } 
Students {1 : 11 , } 
Students\u2019 {1 : 1 , } 
Studies {1 : 3 , } 
Suite {1 : 2 , } 
Survey {1 : 1 , } 
Sustainability {1 : 2 , } 
Sustainable {1 : 1 , } 
System {1 : 1 , } 
Systems {1 : 2 , } 
TSUSA {1 : 1 , } 
Team {1 : 2 , } 
Technologies {1 : 1 , } 
Terms {1 : 1 , } 
The {1 : 3 , } 
Theatre {1 : 1 , } 
Theological {1 : 1 , } 
Tribunals {1 : 1 , } 
Tuition {1 : 1 , } 
UA-67381822-1 {1 : 2 , } 
Undergraduate {1 : 6 , } 
Union {1 : 4 , } 
University {1 : 2 , } 
Unpaid {1 : 1 , } 
Urban {1 : 1 , } 
Us {1 : 1 , } 
VAV {1 : 1 , } 
Video {1 : 1 , } 
Void {1 : 1 , } 
Vouchers {1 : 1 , } 
Website {1 : 63 , } 
West {1 : 2 , } 
Women {1 : 1 , } 
Womens {1 : 1 , } 
X {1 : 1 , } 
[ {1 : 24 , } 
\\x3C/script {1 : 2 , } 
\n {1 : 288 , } 
\n-\xa0Commerce {1 : 1 , } 
\n-\xa0Engineering {1 : 1 , } 
\n// {1 : 4 , } 
\nIt {1 : 1 , } 
\n\n {1 : 18 , } 
\n\n\n\n {1 : 1 , } 
\n\n\n\n\t\t\n {1 : 1 , } 
\n\n\t {1 : 4 , } 
\n\t {1 : 25 , } 
\n\t\n {1 : 3 , } 
\n\t\n\t {1 : 7 , } 
\n\t\n\t\t\n\t {1 : 1 , } 
\n\t\t {1 : 12 , } 
\n\t\t\n {1 : 1 , } 
\n\t\t\n\t {1 : 4 , } 
\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t {1 : 1 , } 
\n\t\t\t {1 : 85 , } 
\n\t\t\t\t\t\n\t\t\t\t\t {1 : 1 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t {1 : 9 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t {1 : 27 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t {1 : 1 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t {1 : 2 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t {1 : 35 , } 
\nwindow.jQuery {1 : 2 , } 
\t {1 : 12 , } 
\t\t {1 : 8 , } 
\t\t\n\t\t {1 : 1 , } 
\t\t\t {1 : 2 , } 
\t\t\t\t {1 : 2 , } 
\t\t\t\t\t {1 : 4 , } 
\u200b {1 : 1 , } 
\u2028 {1 : 2 , } 
\u203a {1 : 1 , } 
\xa0 {1 : 140 , } 
\xa01250 {1 : 2 , } 
\xa01450 {1 : 2 , } 
\xa01455 {1 : 2 , } 
\xa02070 {1 : 1 , } 
\xa02140 {1 : 1 , } 
\xa02160 {1 : 2 , } 
\xa02252\xa0 {1 : 1 , } 
\xa02738\xa0\xa0 {1 : 1 , } 
\xa02855\xa0 {1 : 1 , } 
\xa03989\xa0 {1 : 1 , } 
\xa04431\xa0 {1 : 1 , } 
\xa05011\xa0 {1 : 1 , } 
\xa05057\xa0 {1 : 1 , } 
\xa0514 {1 : 1 , } 
\xa0514-817-6725\xa0 {1 : 1 , } 
\xa0514-848-2381\xa0 {1 : 1 , } 
\xa0514-848-2382\xa0 {1 : 1 , } 
\xa0514-848-2424 {1 : 5 , } 
\xa0514-848-2424\xa0 {1 : 4 , } 
\xa0514-848-2424\xa0\xa0 {1 : 2 , } 
\xa0514-848-4730\xa0 {1 : 1 , } 
\xa0514-848-7436\xa0 {1 : 5 , } 
\xa05446\xa0 {1 : 1 , } 
\xa05660\xa0\xa0 {1 : 1 , } 
\xa05685\xa0 {1 : 1 , } 
\xa07141 {1 : 1 , } 
\xa07383\xa0 {1 : 1 , } 
\xa07408\xa0 {1 : 1 , } 
\xa07437\xa0 {1 : 1 , } 
\xa07446\xa0 {1 : 1 , } 
\xa07464\xa0\xa0 {1 : 1 , } 
\xa07530\xa0 {1 : 1 , } 
\xa07900\xa0\xa0 {1 : 1 , } 
\xa07912\xa0 {1 : 1 , } 
\xa07956\xa0 {1 : 1 , } 
\xa07966\xa0\xa0 {1 : 1 , } 
\xa0B-02\xa0\xa0 {1 : 1 , } 
\xa0B-203\xa0\xa0 {1 : 1 , } 
\xa0B-204\xa0\xa0 {1 : 1 , } 
\xa0B-308\xa0 {1 : 1 , } 
\xa0CJ {1 : 1 , } 
\xa0CJ-2.330\xa0\xa0 {1 : 1 , } 
\xa0EN {1 : 7 , } 
\xa0EN-400 {1 : 1 , } 
\xa0EN-400\xa0 {1 : 5 , } 
\xa0FB-414\xa0\xa0 {1 : 1 , } 
\xa0GM {1 : 3 , } 
\xa0H {1 : 4 , } 
\xa0H-1029-7\xa0 {1 : 1 , } 
\xa0H-1108.02\xa0 {1 : 1 , } 
\xa0H-711\xa0Montr\xe9al {1 : 1 , } 
\xa0H-838\xa0 {1 : 5 , } 
\xa0H1138\xa0 {1 : 1 , } 
\xa0K {1 : 1 , } 
\xa0LB {1 : 1 , } 
\xa0MB {1 : 11 , } 
\xa0MB4.437\xa0 {1 : 2 , } 
\xa0MU303-4\xa0 {1 : 1 , } 
\xa0PY-321\xa0 {1 : 1 , } 
\xa0QC\xa0H4B {1 : 1 , } 
\xa0SP {1 : 2 , } 
\xa0T {1 : 1 , } 
\xa0TD {1 : 1 , } 
\xa0V {1 : 1 , } 
\xa0VA {1 : 12 , } 
\xa0VA037\xa0 {1 : 1 , } 
\xa0VE-325.01.\xa0 {1 : 1 , } 
] {1 : 24 , } 
`` {1 : 56 , } 
a {1 : 5 , } 
a.async=1 {1 : 2 , } 
a.src=g {1 : 2 , } 
a=s.createElement {1 : 2 , } 
aava.concordia {1 : 1 , } 
abacus.asfa {1 : 1 , } 
aboriginalartconcordia {1 : 1 , } 
according {1 : 1 , } 
affiliated {1 : 1 , } 
ahscsa {1 : 1 , } 
and {1 : 20 , } 
anonymizeIp {1 : 2 , } 
are {1 : 2 , } 
arguments {1 : 2 , } 
artmattersfestival.org {1 : 1 , } 
asfa.ca {1 : 8 , } 
ashrae {1 : 1 , } 
associations {1 : 1 , } 
at {1 : 2 , } 
auto {1 : 2 , } 
bsa.concordia {1 : 1 , } 
but {1 : 1 , } 
cartalliance {1 : 1 , } 
casacares.com {1 : 1 , } 
casajmsb.ca {1 : 1 , } 
case.president {1 : 1 , } 
casi {1 : 1 , } 
ccsa {1 : 1 , } 
cessa.concordia {1 : 1 , } 
cg {1 : 1 , } 
cisapresidents {1 : 1 , } 
concordia.ca {1 : 3 , } 
concordia.ecee {1 : 1 , } 
concordia.ess {1 : 1 , } 
concordiaphotography {1 : 1 , } 
concordiasae.ca {1 : 1 , } 
contact {1 : 2 , } 
cookieDomain {1 : 2 , } 
create {1 : 2 , } 
csaconcordia2013 {1 : 1 , } 
csce {1 : 1 , } 
csu.qc.ca {1 : 2 , } 
cubes.president {1 : 1 , } 
cupa.president {1 : 1 , } 
de {1 : 2 , } 
document {1 : 2 , } 
document.write {1 : 2 , } 
dsa.conu {1 : 1 , } 
dssajmsb.ca {1 : 1 , } 
eca {1 : 2 , } 
ecaconcordia.ca {1 : 12 , } 
enactusconcordia.com {1 : 1 , } 
enggames {1 : 1 , } 
equals {1 : 1 , } 
ex {1 : 1 , } 
ext {1 : 5 , } 
faculties {1 : 1 , } 
faculty {1 : 1 , } 
fasa {1 : 1 , } 
fisaonline.ca {1 : 1 , } 
fman.club {1 : 1 , } 
for {1 : 3 , } 
formally {1 : 1 , } 
four {1 : 1 , } 
fsa.concordia {1 : 1 , } 
function {1 : 2 , } 
g {1 : 2 , } 
ga {1 : 8 , } 
galleryxmtl {1 : 1 , } 
gmail.com {1 : 30 , } 
gsaconcordia.ca {1 : 1 , } 
guss {1 : 1 , } 
hello {1 : 1 , } 
http {1 : 63 , } 
https {1 : 38 , } 
i {1 : 10 , } 
ieee {1 : 1 , } 
iie {1 : 1 , } 
imca.student.collective {1 : 1 , } 
import {1 : 38 , } 
in {1 : 3 , } 
info {1 : 12 , } 
interfoldmagazine.com {1 : 1 , } 
its {1 : 1 , } 
jmacjmsb.ca {1 : 1 , } 
jmarin {1 : 1 , } 
jmas.ca {1 : 1 , } 
jmcconline.ca {1 : 1 , } 
jmiba.com {1 : 1 , } 
jmma.ca {1 : 1 , } 
jmsm.ca {1 : 1 , } 
jmucc.ca {1 : 1 , } 
jsa.social {1 : 1 , } 
jsg {1 : 1 , } 
jsg-jmsb.ca {1 : 1 , } 
lcsa.concordia {1 : 1 , } 
liberalartsconcordia {1 : 1 , } 
m {1 : 4 , } 
m.parentNode.insertBefore {1 : 2 , } 
m=s.getElementsByTagName {1 : 2 , } 
massa.concordia {1 : 1 , } 
not {1 : 1 , } 
nsbe.president {1 : 1 , } 
o {1 : 6 , } 
of {1 : 15 , } 
officemanager {1 : 1 , } 
ok8zbn {1 : 38 , } 
on {1 : 1 , } 
pageview {1 : 2 , } 
partners {1 : 1 , } 
pointulrickpointcoma {1 : 1 , } 
president {1 : 1 , } 
president.essaconcordia {1 : 1 , } 
r {1 : 12 , } 
represent {1 : 1 , } 
representing {1 : 1 , } 
represents {1 : 1 , } 
responsibility {1 : 1 , } 
rue {1 : 3 , } 
s {1 : 2 , } 
sasu.concordia {1 : 1 , } 
scpasa.aeeapc {1 : 1 , } 
script {1 : 4 , } 
scs {1 : 1 , } 
scsaconcordia {1 : 1 , } 
send {1 : 2 , } 
serves {1 : 1 , } 
serving {1 : 1 , } 
set {1 : 2 , } 
shac {1 : 1 , } 
shares {1 : 1 , } 
sidetracks.team {1 : 1 , } 
spaceconcordia.ca {1 : 1 , } 
src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js {1 : 2 , } 
students {1 : 3 , } 
the {1 : 3 , } 
thecujah {1 : 1 , } 
thevoidmagazine {1 : 1 , } 
this {1 : 1 , } 
to {1 : 2 , } 
true {1 : 2 , } 
undergraduate {1 : 2 , } 
upaconcordia {1 : 1 , } 
url {1 : 38 , } 
vavgallery {1 : 1 , } 
which {1 : 1 , } 
wie.president {1 : 1 , } 
window {1 : 2 , } 
with {1 : 2 , } 
writetocast {1 : 1 , } 
wssa.concordia {1 : 1 , } 
x7446\xa0 {1 : 1 , } 
your {1 : 1 , } 
{ {1 : 6 , } 
| {1 : 4 , } 
|| {1 : 2 , } 
||function {1 : 2 , } 
} {1 : 6 , } 
