0 {94 : 7 , } 
000 {94 : 15 , } 
01 {94 : 135 , } 
02 {94 : 81 , } 
03 {94 : 84 , } 
04 {94 : 88 , } 
04c {94 : 1 , } 
05 {94 : 71 , } 
055 {94 : 2 , } 
06 {94 : 49 , } 
07 {94 : 47 , } 
08 {94 : 58 , } 
09 {94 : 40 , } 
1 {94 : 259 , } 
10 {94 : 100 , } 
100 {94 : 8 , } 
10000 {94 : 1 , } 
104 {94 : 1 , } 
10A {94 : 5 , } 
10B {94 : 4 , } 
11 {94 : 69 , } 
12 {94 : 105 , } 
120 {94 : 3 , } 
12pt {94 : 1 , } 
13 {94 : 46 , } 
14 {94 : 105 , } 
140 {94 : 3 , } 
140per {94 : 1 , } 
15 {94 : 120 , } 
16 {94 : 93 , } 
17 {94 : 55 , } 
18 {94 : 72 , } 
180 {94 : 2 , } 
184 {94 : 2 , } 
19 {94 : 60 , } 
1981 {94 : 2 , } 
1985 {94 : 1 , } 
1995 {94 : 1 , } 
1R6 {94 : 1 , } 
2 {94 : 172 , } 
20 {94 : 71 , } 
200 {94 : 4 , } 
2002 {94 : 2 , } 
2003 {94 : 4 , } 
2007 {94 : 6 , } 
2012 {94 : 4 , } 
2013 {94 : 1 , } 
2014 {94 : 3 , } 
2015 {94 : 20 , } 
2016 {94 : 12 , } 
2017 {94 : 15 , } 
2017is {94 : 1 , } 
2018 {94 : 7 , } 
2019 {94 : 1 , } 
21 {94 : 42 , } 
22 {94 : 54 , } 
220 {94 : 2 , } 
23 {94 : 16 , } 
24 {94 : 22 , } 
2424 {94 : 2 , } 
25 {94 : 53 , } 
26 {94 : 42 , } 
260 {94 : 2 , } 
27 {94 : 71 , } 
28 {94 : 11 , } 
29 {94 : 53 , } 
3 {94 : 102 , } 
30 {94 : 39 , } 
31 {94 : 63 , } 
32 {94 : 22 , } 
33 {94 : 28 , } 
34 {94 : 8 , } 
35 {94 : 48 , } 
36 {94 : 12 , } 
365 {94 : 1 , } 
37 {94 : 10 , } 
38 {94 : 8 , } 
39 {94 : 42 , } 
3997 {94 : 1 , } 
4 {94 : 59 , } 
40 {94 : 20 , } 
41 {94 : 20 , } 
42 {94 : 42 , } 
4204 {94 : 1 , } 
43 {94 : 13 , } 
44 {94 : 29 , } 
45 {94 : 45 , } 
46 {94 : 7 , } 
461 {94 : 2 , } 
47 {94 : 5 , } 
48 {94 : 13 , } 
49 {94 : 3 , } 
5 {94 : 97 , } 
50 {94 : 20 , } 
500 {94 : 4 , } 
51 {94 : 8 , } 
514 {94 : 3 , } 
52 {94 : 7 , } 
55 {94 : 5 , } 
570 {94 : 4 , } 
6 {94 : 59 , } 
60 {94 : 9 , } 
65 {94 : 5 , } 
66 {94 : 4 , } 
675 {94 : 3 , } 
68 {94 : 1 , } 
7 {94 : 31 , } 
70 {94 : 2 , } 
703 {94 : 1 , } 
71 {94 : 2 , } 
7141 {94 : 1 , } 
72 {94 : 1 , } 
75 {94 : 6 , } 
760 {94 : 2 , } 
8 {94 : 42 , } 
80 {94 : 2 , } 
800 {94 : 3 , } 
84 {94 : 1 , } 
848 {94 : 3 , } 
85 {94 : 3 , } 
9 {94 : 26 , } 
90 {94 : 4 , } 
92 {94 : 2 , } 
944 {94 : 2 , } 
95 {94 : 9 , } 
96 {94 : 3 , } 
9A {94 : 2 , } 
9B {94 : 2 , } 
A {94 : 180 , } 
AC {94 : 17 , } 
ACADEMIC {94 : 13 , } 
ACT {94 : 2 , } 
ACTIVITIES {94 : 2 , } 
ACs {94 : 1 , } 
AD {94 : 2 , } 
ADDITIONAL {94 : 3 , } 
ADJUSTMENTS {94 : 7 , } 
ADVISORY {94 : 2 , } 
AGREEMENT {94 : 2 , } 
ALA {94 : 2 , } 
AMENDMENTS {94 : 2 , } 
AND {94 : 57 , } 
ANNUAL {94 : 4 , } 
APPEAL {94 : 3 , } 
APPEALS {94 : 1 , } 
APPENDIX {94 : 24 , } 
APPOINTMENT {94 : 7 , } 
APPOINTMENTS {94 : 15 , } 
APPROVAL {94 : 1 , } 
ARBITRATION {94 : 3 , } 
ARE {94 : 3 , } 
ASCAH {94 : 14 , } 
ASCAHs {94 : 1 , } 
ASSIGNMENT {94 : 1 , } 
ASSISTANT {94 : 3 , } 
ASSOCIATE {94 : 4 , } 
ASSOCIATION {94 : 2 , } 
AT {94 : 10 , } 
About {94 : 1 , } 
Academic {94 : 28 , } 
Access {94 : 2 , } 
Accidental {94 : 1 , } 
Account {94 : 1 , } 
Accreditation {94 : 2 , } 
Accumulation {94 : 2 , } 
Act {94 : 7 , } 
Activities {94 : 2 , } 
Ad {94 : 1 , } 
Additional {94 : 5 , } 
Address {94 : 1 , } 
Adjunct {94 : 1 , } 
Adjustments {94 : 7 , } 
Administrative {94 : 1 , } 
Administrators {94 : 1 , } 
Advertisement {94 : 2 , } 
Advertising {94 : 1 , } 
Advisory {94 : 6 , } 
Affairs {94 : 2 , } 
After {94 : 17 , } 
Agency {94 : 1 , } 
Aggregate {94 : 1 , } 
Agreement {94 : 97 , } 
Agreements {94 : 4 , } 
Aid {94 : 1 , } 
All {94 : 34 , } 
Alternates {94 : 1 , } 
Alternatively {94 : 1 , } 
An {94 : 20 , } 
Andr {94 : 1 , } 
Animal {94 : 1 , } 
Annual {94 : 5 , } 
Another {94 : 1 , } 
Any {94 : 27 , } 
Appeal {94 : 2 , } 
Appeals {94 : 6 , } 
Appellant {94 : 1 , } 
Appendices {94 : 1 , } 
Appendix {94 : 39 , } 
Applicants {94 : 1 , } 
Application {94 : 3 , } 
Applications {94 : 3 , } 
Appointment {94 : 8 , } 
Appointments {94 : 6 , } 
Appropriate {94 : 2 , } 
Approved {94 : 1 , } 
April {94 : 14 , } 
Arbitration {94 : 1 , } 
Archive {94 : 1 , } 
Archives {94 : 1 , } 
Area {94 : 2 , } 
Arrangement {94 : 2 , } 
Art {94 : 2 , } 
Article {94 : 489 , } 
Articles {94 : 42 , } 
Arts {94 : 8 , } 
As {94 : 6 , } 
Asked {94 : 1 , } 
Assigned {94 : 1 , } 
Assignment {94 : 1 , } 
Assistant {94 : 37 , } 
Associate {94 : 64 , } 
Association {94 : 202 , } 
Associations {94 : 1 , } 
At {94 : 13 , } 
August {94 : 5 , } 
Author {94 : 2 , } 
Authors {94 : 1 , } 
Authorship {94 : 1 , } 
Available {94 : 1 , } 
B1 {94 : 1 , } 
B4 {94 : 1 , } 
BANKING {94 : 1 , } 
BENEFITS {94 : 9 , } 
BIRTH {94 : 1 , } 
BOARD {94 : 1 , } 
BY {94 : 3 , } 
Back {94 : 64 , } 
Base {94 : 1 , } 
Based {94 : 2 , } 
Basic {94 : 1 , } 
Beauvoir {94 : 1 , } 
Before {94 : 1 , } 
Benefits {94 : 11 , } 
Bixi {94 : 1 , } 
Board {94 : 50 , } 
Bohbot {94 : 1 , } 
Both {94 : 2 , } 
Box {94 : 1 , } 
Bryan {94 : 1 , } 
Bulletin {94 : 2 , } 
Business {94 : 1 , } 
By {94 : 6 , } 
C {94 : 2 , } 
CA {94 : 1 , } 
CAREER {94 : 2 , } 
CAUT {94 : 4 , } 
CDI {94 : 18 , } 
CHAIRS {94 : 1 , } 
CLOSURE {94 : 2 , } 
COMMERCIALIZATION {94 : 2 , } 
COMMITTEE {94 : 24 , } 
COMMITTEES {94 : 5 , } 
COMPASSIONATE {94 : 2 , } 
COMPENSATION {94 : 2 , } 
COMPONENTS {94 : 5 , } 
CONFIDENTIALITY {94 : 2 , } 
CONFLICT {94 : 2 , } 
CONSIDERATIONS {94 : 1 , } 
CONTRACTS {94 : 1 , } 
COPIES {94 : 2 , } 
COPYRIGHT {94 : 3 , } 
CORRESPONDENCE {94 : 2 , } 
COURSE {94 : 1 , } 
COURT {94 : 2 , } 
CREDITS {94 : 1 , } 
CRITERIA {94 : 2 , } 
CUFA {94 : 15 , } 
Canada {94 : 5 , } 
Canadian {94 : 12 , } 
Candidate {94 : 2 , } 
Candidates {94 : 12 , } 
Care {94 : 6 , } 
Career {94 : 4 , } 
Carol {94 : 1 , } 
Centre {94 : 1 , } 
Certificate {94 : 2 , } 
Chair {94 : 67 , } 
Chairs {94 : 1 , } 
Changes {94 : 16 , } 
Chantal {94 : 1 , } 
Christmas {94 : 3 , } 
Circumstances {94 : 1 , } 
Claims {94 : 1 , } 
Classifieds {94 : 1 , } 
Co {94 : 6 , } 
Code {94 : 4 , } 
Collective {94 : 78 , } 
College {94 : 8 , } 
Colleges {94 : 3 , } 
Commercialization {94 : 23 , } 
Commercialize {94 : 14 , } 
Commercializing {94 : 1 , } 
Commission {94 : 20 , } 
Commissioned {94 : 5 , } 
Committee {94 : 54 , } 
Committees {94 : 19 , } 
Communicating {94 : 2 , } 
Community {94 : 5 , } 
Compassionate {94 : 1 , } 
Complement {94 : 1 , } 
Composition {94 : 21 , } 
Computer {94 : 2 , } 
Concluding {94 : 1 , } 
Conclusions {94 : 1 , } 
Concordia {94 : 67 , } 
Conditions {94 : 1 , } 
Conflict {94 : 1 , } 
Conflicts {94 : 1 , } 
Consecutive {94 : 2 , } 
Consequently {94 : 1 , } 
Consideration {94 : 11 , } 
Considerations {94 : 2 , } 
Constitute {94 : 1 , } 
Constitution {94 : 1 , } 
Contact {94 : 2 , } 
Contents {94 : 1 , } 
Continuing {94 : 4 , } 
Contracts {94 : 1 , } 
Convene {94 : 2 , } 
Cooperative {94 : 1 , } 
Copies {94 : 3 , } 
Copyright {94 : 17 , } 
Corporation {94 : 2 , } 
Correspondence {94 : 1 , } 
Costs {94 : 3 , } 
Council {94 : 10 , } 
Councils {94 : 1 , } 
Counseling {94 : 1 , } 
Course {94 : 5 , } 
Courses {94 : 3 , } 
Court {94 : 1 , } 
Coverage {94 : 1 , } 
Credited {94 : 2 , } 
Criteria {94 : 4 , } 
Cross {94 : 1 , } 
Custody {94 : 1 , } 
DEFINITIONS {94 : 2 , } 
DEPARTMENT {94 : 3 , } 
DETERMINATION {94 : 2 , } 
DEVELOPMENT {94 : 2 , } 
DHC {94 : 20 , } 
DHCs {94 : 2 , } 
DISCIPLINARY {94 : 2 , } 
DISCRIMINATION {94 : 2 , } 
DISMISSAL {94 : 2 , } 
DIVISION {94 : 1 , } 
DPC {94 : 68 , } 
DPCs {94 : 2 , } 
DTC {94 : 81 , } 
DTCs {94 : 1 , } 
DURATION {94 : 3 , } 
DUTIES {94 : 4 , } 
Day {94 : 7 , } 
Days {94 : 1 , } 
Dean {94 : 301 , } 
Deans {94 : 6 , } 
Death {94 : 1 , } 
December {94 : 11 , } 
Decision {94 : 2 , } 
Decisions {94 : 2 , } 
Declaration {94 : 9 , } 
Deferral {94 : 4 , } 
Definitions {94 : 2 , } 
Demanding {94 : 1 , } 
Denial {94 : 2 , } 
Denis {94 : 2 , } 
Dental {94 : 2 , } 
Department {94 : 13 , } 
Departmental {94 : 1 , } 
Departments {94 : 2 , } 
Dependent {94 : 1 , } 
Depending {94 : 1 , } 
Development {94 : 4 , } 
Diane {94 : 1 , } 
Director {94 : 4 , } 
Directory {94 : 1 , } 
Disability {94 : 3 , } 
Disciplinary {94 : 2 , } 
Discretion {94 : 1 , } 
Discretionary {94 : 1 , } 
Dismemberment {94 : 1 , } 
Dismissal {94 : 6 , } 
Disputes {94 : 1 , } 
Division {94 : 2 , } 
Documentation {94 : 1 , } 
Documents {94 : 2 , } 
Download {94 : 12 , } 
Duration {94 : 2 , } 
During {94 : 6 , } 
Duties {94 : 3 , } 
Dykyj {94 : 1 , } 
EAC {94 : 11 , } 
EI {94 : 13 , } 
ELECTIONS {94 : 2 , } 
ELIGIBLE {94 : 1 , } 
EMERGENCY {94 : 2 , } 
EMPLOYMENT {94 : 3 , } 
EQUITY {94 : 1 , } 
ERPS {94 : 1 , } 
ETA {94 : 51 , } 
ETAs {94 : 10 , } 
EVALUATION {94 : 9 , } 
EXCLUDED {94 : 2 , } 
EXTENDED {94 : 1 , } 
EXTENSION {94 : 1 , } 
Each {94 : 16 , } 
Early {94 : 6 , } 
Easter {94 : 1 , } 
Edit {94 : 1 , } 
Editorial {94 : 5 , } 
Education {94 : 2 , } 
Effective {94 : 16 , } 
Either {94 : 2 , } 
Elected {94 : 1 , } 
Elections {94 : 8 , } 
Eligibility {94 : 2 , } 
Em {94 : 1 , } 
Employe {94 : 1 , } 
Employee {94 : 1 , } 
Employees {94 : 5 , } 
Employer {94 : 213 , } 
Employment {94 : 5 , } 
Engaging {94 : 1 , } 
Engineering {94 : 2 , } 
English {94 : 7 , } 
Equity {94 : 3 , } 
Evaluation {94 : 6 , } 
Evaluations {94 : 7 , } 
Evaluators {94 : 6 , } 
Events {94 : 3 , } 
Every {94 : 11 , } 
Except {94 : 4 , } 
Exceptional {94 : 2 , } 
Exceptionally {94 : 2 , } 
Excluded {94 : 2 , } 
Executive {94 : 3 , } 
Experts {94 : 1 , } 
Extended {94 : 2 , } 
Extraordinary {94 : 3 , } 
F {94 : 2 , } 
FACULTIES {94 : 1 , } 
FACULTY {94 : 16 , } 
FAP {94 : 1 , } 
FEC {94 : 8 , } 
FILES {94 : 2 , } 
FINANCIAL {94 : 2 , } 
FIVE {94 : 1 , } 
FOR {94 : 27 , } 
FPTC {94 : 73 , } 
FQPPU {94 : 2 , } 
FREEDOM {94 : 2 , } 
FROM {94 : 5 , } 
Faculties {94 : 2 , } 
Faculty {94 : 82 , } 
Failure {94 : 1 , } 
Fall {94 : 4 , } 
Fax {94 : 2 , } 
February {94 : 7 , } 
Federal {94 : 1 , } 
Fee {94 : 1 , } 
Fellow {94 : 1 , } 
Fewer {94 : 1 , } 
Fifty {94 : 1 , } 
Filled {94 : 1 , } 
Financial {94 : 12 , } 
Fine {94 : 3 , } 
Floor {94 : 1 , } 
Flynn {94 : 1 , } 
Following {94 : 5 , } 
For {94 : 48 , } 
Fora {94 : 1 , } 
Forms {94 : 1 , } 
Formulation {94 : 1 , } 
Fortier {94 : 1 , } 
Four {94 : 2 , } 
Freedom {94 : 3 , } 
French {94 : 7 , } 
Frequently {94 : 1 , } 
Friday {94 : 2 , } 
From {94 : 1 , } 
Full {94 : 1 , } 
Fund {94 : 1 , } 
Furthermore {94 : 2 , } 
GENERAL {94 : 7 , } 
GOVERNANCE {94 : 2 , } 
GOVERNED {94 : 3 , } 
GRID {94 : 2 , } 
GRIDS {94 : 1 , } 
GRIEVANCE {94 : 3 , } 
GRIEVANCES {94 : 1 , } 
Gagnon {94 : 1 , } 
General {94 : 7 , } 
Genevieve {94 : 1 , } 
George {94 : 1 , } 
Good {94 : 1 , } 
Governors {94 : 37 , } 
Gradual {94 : 1 , } 
Graduate {94 : 9 , } 
Grid {94 : 3 , } 
Grids {94 : 4 , } 
Grievance {94 : 5 , } 
Grievances {94 : 2 , } 
Grievor {94 : 1 , } 
H4B {94 : 1 , } 
HANDLING {94 : 1 , } 
HARASSMENT {94 : 2 , } 
HEAD {94 : 1 , } 
HEADS {94 : 3 , } 
HIRING {94 : 2 , } 
HOC {94 : 2 , } 
HOLDING {94 : 2 , } 
HOLIDAYS {94 : 2 , } 
HR {94 : 1 , } 
HRIS {94 : 2 , } 
Hall {94 : 1 , } 
Having {94 : 1 , } 
Head {94 : 3 , } 
Heads {94 : 6 , } 
Health {94 : 4 , } 
Heureux {94 : 1 , } 
Hingston {94 : 1 , } 
Hiring {94 : 2 , } 
Hoc {94 : 1 , } 
Holiday {94 : 1 , } 
Home {94 : 1 , } 
However {94 : 13 , } 
Human {94 : 2 , } 
I {94 : 1 , } 
II {94 : 1 , } 
IN {94 : 4 , } 
INCORPORATION {94 : 2 , } 
INCREASE {94 : 1 , } 
INCREASES {94 : 3 , } 
INCREMENTS {94 : 1 , } 
INDIVIDUAL {94 : 1 , } 
INFORMATION {94 : 4 , } 
INTELLECTUAL {94 : 2 , } 
INTEREST {94 : 2 , } 
INTERRUPTION {94 : 1 , } 
INVENTION {94 : 2 , } 
If {94 : 97 , } 
Impact {94 : 1 , } 
In {94 : 202 , } 
Incorporation {94 : 1 , } 
Increase {94 : 3 , } 
Increment {94 : 1 , } 
Increments {94 : 2 , } 
Independent {94 : 7 , } 
Individual {94 : 8 , } 
Individuals {94 : 1 , } 
Information {94 : 7 , } 
Initial {94 : 5 , } 
Inquiries {94 : 2 , } 
Instead {94 : 2 , } 
Institute {94 : 2 , } 
Instruction {94 : 1 , } 
Instructional {94 : 3 , } 
Insurance {94 : 11 , } 
Intellectual {94 : 11 , } 
Inter {94 : 1 , } 
International {94 : 1 , } 
Internet {94 : 1 , } 
Invention {94 : 57 , } 
Inventions {94 : 4 , } 
Inventor {94 : 8 , } 
Inventors {94 : 4 , } 
Investment {94 : 1 , } 
It {94 : 27 , } 
JEEC {94 : 11 , } 
JGC {94 : 33 , } 
JMSB {94 : 1 , } 
JOINT {94 : 2 , } 
JRTC {94 : 8 , } 
JURISDICTION {94 : 2 , } 
January {94 : 28 , } 
Jean {94 : 2 , } 
Jobin {94 : 1 , } 
Joelle {94 : 1 , } 
John {94 : 1 , } 
Joint {94 : 6 , } 
July {94 : 10 , } 
June {94 : 57 , } 
Kathleen {94 : 1 , } 
Keller {94 : 1 , } 
L {94 : 1 , } 
LASC {94 : 24 , } 
LC {94 : 5 , } 
LEAVE {94 : 27 , } 
LEC {94 : 4 , } 
LECTURER {94 : 1 , } 
LED {94 : 2 , } 
LEVEL {94 : 8 , } 
LIAISON {94 : 1 , } 
LIBRARIAN {94 : 15 , } 
LIBRARIANS {94 : 10 , } 
LIBRARIES {94 : 1 , } 
LIBRARY {94 : 5 , } 
LIMITED {94 : 2 , } 
LOA {94 : 1 , } 
LOAD {94 : 1 , } 
LOCK {94 : 2 , } 
LPC {94 : 65 , } 
LPCand {94 : 1 , } 
LPRC {94 : 55 , } 
LTA {94 : 43 , } 
LTAs {94 : 10 , } 
LTC {94 : 67 , } 
LTD {94 : 1 , } 
La {94 : 1 , } 
Labour {94 : 6 , } 
Laid {94 : 2 , } 
Language {94 : 1 , } 
Laplante {94 : 1 , } 
Lavoie {94 : 1 , } 
Law {94 : 1 , } 
Lay {94 : 1 , } 
Leading {94 : 1 , } 
Leave {94 : 12 , } 
Lecturer {94 : 18 , } 
Lecturers {94 : 3 , } 
Led {94 : 2 , } 
Letter {94 : 4 , } 
Level {94 : 10 , } 
Liaison {94 : 1 , } 
Liberal {94 : 1 , } 
Librarian {94 : 87 , } 
Librarians {94 : 15 , } 
Libraries {94 : 1 , } 
Library {94 : 50 , } 
Life {94 : 4 , } 
Limited {94 : 3 , } 
Links {94 : 1 , } 
List {94 : 1 , } 
Listservs {94 : 1 , } 
Load {94 : 1 , } 
Login {94 : 1 , } 
Long {94 : 2 , } 
Loyola {94 : 2 , } 
MANAGEMENT {94 : 2 , } 
MATERNITY {94 : 7 , } 
MEASURES {94 : 2 , } 
MEMBER {94 : 2 , } 
MEMBERS {94 : 32 , } 
MERGERS {94 : 2 , } 
MISCELLANEOUS {94 : 2 , } 
MISCONDUCT {94 : 2 , } 
MODEL {94 : 8 , } 
Mailing {94 : 1 , } 
Make {94 : 1 , } 
Mandatory {94 : 6 , } 
March {94 : 19 , } 
Marie {94 : 1 , } 
Market {94 : 8 , } 
Material {94 : 1 , } 
Materials {94 : 3 , } 
Matters {94 : 1 , } 
Maureen {94 : 1 , } 
May {94 : 55 , } 
Meeting {94 : 1 , } 
Meetings {94 : 1 , } 
Member {94 : 4 , } 
Members {94 : 101 , } 
Membership {94 : 3 , } 
Minimum {94 : 2 , } 
Minist {94 : 3 , } 
Minister {94 : 1 , } 
Minutes {94 : 1 , } 
Misconduct {94 : 2 , } 
Model {94 : 13 , } 
Modify {94 : 2 , } 
Molson {94 : 1 , } 
Monday {94 : 4 , } 
Montreal {94 : 2 , } 
Moral {94 : 1 , } 
More {94 : 1 , } 
Moreover {94 : 1 , } 
Municipal {94 : 1 , } 
NEGOTIATION {94 : 2 , } 
NEITHER {94 : 1 , } 
NEW {94 : 4 , } 
NOMINALLY {94 : 2 , } 
NON {94 : 3 , } 
NOR {94 : 1 , } 
NOTICE {94 : 2 , } 
NOTICES {94 : 1 , } 
Nadeau {94 : 1 , } 
Name {94 : 2 , } 
Nationale {94 : 1 , } 
Negative {94 : 1 , } 
Neither {94 : 1 , } 
Net {94 : 12 , } 
Nevertheless {94 : 1 , } 
New {94 : 7 , } 
News {94 : 1 , } 
Newsletter {94 : 1 , } 
No {94 : 19 , } 
Nominal {94 : 1 , } 
Nomination {94 : 1 , } 
Nominations {94 : 1 , } 
Normally {94 : 6 , } 
Nothing {94 : 1 , } 
Notice {94 : 5 , } 
Notification {94 : 2 , } 
Notwithstanding {94 : 30 , } 
November {94 : 7 , } 
Number {94 : 2 , } 
OF {94 : 49 , } 
OLD {94 : 4 , } 
ON {94 : 6 , } 
OPTION {94 : 4 , } 
OR {94 : 8 , } 
OTHER {94 : 1 , } 
OUTS {94 : 2 , } 
OUTSIDE {94 : 4 , } 
Observer {94 : 1 , } 
October {94 : 26 , } 
Office {94 : 4 , } 
Oksana {94 : 1 , } 
Old {94 : 9 , } 
On {94 : 8 , } 
Once {94 : 3 , } 
One {94 : 11 , } 
Only {94 : 13 , } 
Operating {94 : 1 , } 
Operations {94 : 2 , } 
Opinion {94 : 1 , } 
Optional {94 : 2 , } 
Other {94 : 4 , } 
Otherwise {94 : 2 , } 
Outside {94 : 7 , } 
Overall {94 : 2 , } 
P {94 : 1 , } 
PACO {94 : 13 , } 
PARENT {94 : 1 , } 
PARENTAL {94 : 6 , } 
PATENTS {94 : 3 , } 
PATERNITY {94 : 5 , } 
PAY {94 : 2 , } 
PDF {94 : 12 , } 
PERCENTAGE {94 : 1 , } 
PERFORMANCE {94 : 2 , } 
PERSONNEL {94 : 6 , } 
PERTAINING {94 : 2 , } 
PLACEMENT {94 : 2 , } 
POLITICAL {94 : 2 , } 
POSITIONS {94 : 2 , } 
PREAMBLE {94 : 2 , } 
PROBATIONARY {94 : 11 , } 
PROCEDURE {94 : 1 , } 
PROCEDURES {94 : 11 , } 
PROFESSIONAL {94 : 2 , } 
PROFESSOR {94 : 8 , } 
PROFESSORSHIPS {94 : 1 , } 
PROMOTION {94 : 18 , } 
PROPERTY {94 : 2 , } 
PURPOSE {94 : 3 , } 
Page {94 : 1 , } 
Paid {94 : 1 , } 
Parental {94 : 6 , } 
Part {94 : 2 , } 
Parties {94 : 20 , } 
Party {94 : 1 , } 
Past {94 : 1 , } 
Patent {94 : 3 , } 
Patents {94 : 2 , } 
Paternity {94 : 1 , } 
Pay {94 : 1 , } 
Payment {94 : 1 , } 
Payments {94 : 1 , } 
Pension {94 : 17 , } 
Perceived {94 : 1 , } 
Percentage {94 : 3 , } 
Performance {94 : 7 , } 
Permanent {94 : 6 , } 
Permission {94 : 1 , } 
Perry {94 : 1 , } 
Personnel {94 : 12 , } 
Persons {94 : 1 , } 
Pierre {94 : 1 , } 
Plan {94 : 15 , } 
Plans {94 : 1 , } 
Policies {94 : 1 , } 
Policy {94 : 1 , } 
Political {94 : 1 , } 
Polls {94 : 1 , } 
Pool {94 : 9 , } 
Post {94 : 1 , } 
Preparation {94 : 2 , } 
President {94 : 90 , } 
Presidents {94 : 2 , } 
Principal {94 : 1 , } 
Prior {94 : 1 , } 
Probationary {94 : 10 , } 
Procedure {94 : 3 , } 
Procedures {94 : 6 , } 
Proceeds {94 : 12 , } 
Professional {94 : 7 , } 
Professor {94 : 67 , } 
Professors {94 : 6 , } 
Professorship {94 : 2 , } 
Professorships {94 : 1 , } 
Program {94 : 2 , } 
Promotion {94 : 14 , } 
Property {94 : 10 , } 
Proportional {94 : 1 , } 
Provide {94 : 1 , } 
Province {94 : 1 , } 
Provincial {94 : 2 , } 
Provision {94 : 2 , } 
Provisions {94 : 7 , } 
Provost {94 : 111 , } 
Public {94 : 1 , } 
Purpose {94 : 19 , } 
Pursuant {94 : 1 , } 
QPIP {94 : 17 , } 
QUALIFYING {94 : 2 , } 
Qu {94 : 6 , } 
Qualifying {94 : 15 , } 
Quebec {94 : 6 , } 
Questions {94 : 1 , } 
R {94 : 2 , } 
RANK {94 : 2 , } 
REAPPOINTMENT {94 : 9 , } 
REASONS {94 : 2 , } 
RECOGNITION {94 : 2 , } 
REDUCED {94 : 2 , } 
REGARDING {94 : 2 , } 
REGULAR {94 : 2 , } 
REMISSIONS {94 : 1 , } 
RESEARCH {94 : 3 , } 
RESIDENCE {94 : 2 , } 
RESIGNATION {94 : 2 , } 
RESPONSIBILITIES {94 : 4 , } 
RETIREMENT {94 : 2 , } 
RETRAINING {94 : 2 , } 
RETROACTIVITY {94 : 3 , } 
REVIEW {94 : 7 , } 
REVISION {94 : 1 , } 
RIGHT {94 : 1 , } 
RIGHTS {94 : 4 , } 
Reappointment {94 : 6 , } 
Reappointments {94 : 4 , } 
Rearrangement {94 : 1 , } 
Reasonable {94 : 1 , } 
Reasoned {94 : 2 , } 
Reasons {94 : 3 , } 
Receipt {94 : 1 , } 
Recommend {94 : 1 , } 
Recommendation {94 : 1 , } 
Recreational {94 : 1 , } 
Reduced {94 : 4 , } 
Referees {94 : 1 , } 
Registered {94 : 7 , } 
Regular {94 : 4 , } 
Reports {94 : 1 , } 
Requests {94 : 4 , } 
Research {94 : 24 , } 
Residence {94 : 3 , } 
Residency {94 : 2 , } 
Resignation {94 : 1 , } 
Resolution {94 : 1 , } 
Resources {94 : 3 , } 
Responsibilities {94 : 12 , } 
Retired {94 : 1 , } 
Retirement {94 : 12 , } 
Retraining {94 : 1 , } 
Retroactivity {94 : 1 , } 
Revenu {94 : 1 , } 
Revenue {94 : 2 , } 
Revenues {94 : 2 , } 
Review {94 : 9 , } 
Rights {94 : 1 , } 
Robichaud {94 : 1 , } 
Rules {94 : 1 , } 
S {94 : 1 , } 
SABBATICAL {94 : 2 , } 
SALARIES {94 : 2 , } 
SALARY {94 : 12 , } 
SARC {94 : 15 , } 
SASC {94 : 2 , } 
SCHOLARS {94 : 1 , } 
SCHOLARSHIP {94 : 2 , } 
SCSL {94 : 12 , } 
SEARCH {94 : 3 , } 
SENIOR {94 : 4 , } 
SICK {94 : 2 , } 
SP {94 : 16 , } 
SPECIAL {94 : 2 , } 
SPOUSAL {94 : 2 , } 
SPs {94 : 2 , } 
SRP {94 : 3 , } 
STATUTORY {94 : 4 , } 
STIPEND {94 : 1 , } 
STIPENDS {94 : 2 , } 
STRIKES {94 : 2 , } 
STRUCTURE {94 : 2 , } 
SUPERVISORY {94 : 4 , } 
SUPPLEMENTAL {94 : 6 , } 
SUPPLEMENTS {94 : 1 , } 
Sabbatical {94 : 2 , } 
Salaries {94 : 4 , } 
Salary {94 : 19 , } 
Saturday {94 : 1 , } 
Savings {94 : 1 , } 
Scholar {94 : 1 , } 
Scholarship {94 : 3 , } 
School {94 : 3 , } 
Science {94 : 9 , } 
Search {94 : 10 , } 
Secretary {94 : 3 , } 
See {94 : 3 , } 
Senate {94 : 11 , } 
Send {94 : 1 , } 
Senior {94 : 34 , } 
September {94 : 11 , } 
Service {94 : 4 , } 
Services {94 : 2 , } 
Shall {94 : 1 , } 
She {94 : 2 , } 
Sherbrooke {94 : 1 , } 
Short {94 : 2 , } 
Shorter {94 : 1 , } 
Should {94 : 29 , } 
Sick {94 : 1 , } 
Simone {94 : 1 , } 
Sir {94 : 1 , } 
Special {94 : 7 , } 
Specified {94 : 5 , } 
Sponsorship {94 : 1 , } 
Staff {94 : 2 , } 
Stage {94 : 13 , } 
Statements {94 : 1 , } 
Statistical {94 : 1 , } 
Status {94 : 1 , } 
Stipend {94 : 1 , } 
Stipends {94 : 3 , } 
Strategy {94 : 2 , } 
Street {94 : 1 , } 
Stronger {94 : 1 , } 
Structure {94 : 3 , } 
Student {94 : 1 , } 
Students {94 : 1 , } 
Studies {94 : 9 , } 
Subject {94 : 4 , } 
Submissions {94 : 1 , } 
Subsequent {94 : 3 , } 
Substance {94 : 1 , } 
Substantive {94 : 12 , } 
Successive {94 : 2 , } 
Such {94 : 35 , } 
Suggestion {94 : 1 , } 
Summaries {94 : 1 , } 
Summary {94 : 2 , } 
Sunday {94 : 1 , } 
Supervisory {94 : 7 , } 
Supplement {94 : 9 , } 
Supplemental {94 : 3 , } 
Supplementary {94 : 1 , } 
Supplements {94 : 3 , } 
Suspension {94 : 3 , } 
Suspensions {94 : 1 , } 
Sylvestre {94 : 1 , } 
System {94 : 1 , } 
TEACHING {94 : 3 , } 
TEMPORARY {94 : 2 , } 
TENURE {94 : 7 , } 
TENURED {94 : 10 , } 
TERM {94 : 3 , } 
THE {94 : 24 , } 
THREE {94 : 1 , } 
TIME {94 : 4 , } 
TO {94 : 20 , } 
TRANSFERS {94 : 2 , } 
TRANSITION {94 : 3 , } 
TREATMENT {94 : 2 , } 
Table {94 : 2 , } 
Teachers {94 : 1 , } 
Teaching {94 : 9 , } 
Temporary {94 : 1 , } 
Tenure {94 : 40 , } 
Tenured {94 : 9 , } 
Term {94 : 5 , } 
Terminate {94 : 1 , } 
Terms {94 : 2 , } 
Thanksgiving {94 : 1 , } 
That {94 : 1 , } 
The {94 : 692 , } 
Their {94 : 1 , } 
There {94 : 12 , } 
Therefore {94 : 2 , } 
These {94 : 10 , } 
They {94 : 3 , } 
This {94 : 40 , } 
Those {94 : 1 , } 
Three {94 : 3 , } 
Time {94 : 4 , } 
To {94 : 13 , } 
Top {94 : 64 , } 
Total {94 : 1 , } 
Transfer {94 : 1 , } 
Tuition {94 : 1 , } 
Twitter {94 : 1 , } 
Two {94 : 6 , } 
UAB {94 : 60 , } 
UCPP {94 : 5 , } 
UCPSL {94 : 6 , } 
UNIT {94 : 6 , } 
UNITS {94 : 2 , } 
UNIVERSITY {94 : 8 , } 
URL {94 : 1 , } 
Unchanged {94 : 39 , } 
Unit {94 : 8 , } 
Units {94 : 2 , } 
University {94 : 261 , } 
Untenured {94 : 1 , } 
Up {94 : 2 , } 
Upcoming {94 : 1 , } 
Upon {94 : 13 , } 
Use {94 : 1 , } 
V {94 : 1 , } 
VACATION {94 : 2 , } 
VISITING {94 : 2 , } 
Vacation {94 : 1 , } 
Vice {94 : 56 , } 
Victoria {94 : 1 , } 
View {94 : 1 , } 
Vision {94 : 2 , } 
Visiting {94 : 6 , } 
Voting {94 : 2 , } 
WHEN {94 : 1 , } 
WHOSE {94 : 3 , } 
WITH {94 : 6 , } 
WITHOUT {94 : 2 , } 
Waiver {94 : 1 , } 
We {94 : 2 , } 
West {94 : 1 , } 
When {94 : 34 , } 
Whenever {94 : 1 , } 
Where {94 : 19 , } 
Wherever {94 : 1 , } 
While {94 : 9 , } 
Whosoever {94 : 1 , } 
Williams {94 : 1 , } 
Winter {94 : 2 , } 
With {94 : 6 , } 
Within {94 : 20 , } 
Without {94 : 1 , } 
Work {94 : 31 , } 
Workload {94 : 1 , } 
Works {94 : 3 , } 
Writer {94 : 1 , } 
Written {94 : 4 , } 
X1 {94 : 1 , } 
YEAR {94 : 2 , } 
Year {94 : 2 , } 
Years {94 : 2 , } 
Your {94 : 1 , } 
a {94 : 1626 , } 
abide {94 : 2 , } 
abilities {94 : 1 , } 
ability {94 : 3 , } 
able {94 : 4 , } 
aboriginal {94 : 1 , } 
about {94 : 8 , } 
above {94 : 38 , } 
abridge {94 : 1 , } 
absence {94 : 5 , } 
abuse {94 : 1 , } 
academic {94 : 382 , } 
academically {94 : 1 , } 
accelerated {94 : 1 , } 
accept {94 : 16 , } 
acceptable {94 : 4 , } 
acceptance {94 : 5 , } 
accepted {94 : 6 , } 
accepting {94 : 1 , } 
accepts {94 : 5 , } 
access {94 : 25 , } 
accident {94 : 1 , } 
acclaimed {94 : 1 , } 
accommodation {94 : 1 , } 
accompanied {94 : 24 , } 
accomplishments {94 : 5 , } 
accordance {94 : 95 , } 
accorded {94 : 1 , } 
according {94 : 19 , } 
accordingly {94 : 4 , } 
account {94 : 27 , } 
accounting {94 : 4 , } 
accounts {94 : 1 , } 
accreditation {94 : 1 , } 
accredited {94 : 2 , } 
accrued {94 : 1 , } 
accumulate {94 : 2 , } 
accumulated {94 : 2 , } 
accuracy {94 : 1 , } 
achieve {94 : 7 , } 
achieved {94 : 3 , } 
achievement {94 : 6 , } 
achieving {94 : 2 , } 
acknowledge {94 : 2 , } 
acknowledged {94 : 2 , } 
acknowledgement {94 : 3 , } 
acknowledges {94 : 1 , } 
acquired {94 : 1 , } 
across {94 : 1 , } 
act {94 : 12 , } 
acting {94 : 8 , } 
action {94 : 15 , } 
actions {94 : 3 , } 
active {94 : 5 , } 
actively {94 : 1 , } 
activities {94 : 77 , } 
activity {94 : 17 , } 
acts {94 : 2 , } 
actual {94 : 13 , } 
actuarial {94 : 1 , } 
adapt {94 : 2 , } 
add {94 : 1 , } 
added {94 : 13 , } 
adding {94 : 3 , } 
addition {94 : 21 , } 
additional {94 : 60 , } 
address {94 : 10 , } 
addressed {94 : 2 , } 
addresses {94 : 1 , } 
adequate {94 : 2 , } 
adjust {94 : 3 , } 
adjusted {94 : 13 , } 
adjustment {94 : 13 , } 
adjustments {94 : 1 , } 
admini {94 : 2 , } 
administer {94 : 2 , } 
administered {94 : 2 , } 
administering {94 : 1 , } 
administers {94 : 1 , } 
administration {94 : 4 , } 
administrative {94 : 37 , } 
administrator {94 : 12 , } 
administrators {94 : 6 , } 
admissible {94 : 1 , } 
admissions {94 : 1 , } 
adopt {94 : 1 , } 
adopted {94 : 3 , } 
adoption {94 : 3 , } 
adopts {94 : 1 , } 
advance {94 : 10 , } 
adverse {94 : 1 , } 
advertised {94 : 10 , } 
advertisement {94 : 14 , } 
advertisements {94 : 2 , } 
advertising {94 : 2 , } 
advice {94 : 2 , } 
advise {94 : 4 , } 
advised {94 : 1 , } 
advising {94 : 1 , } 
advisor {94 : 15 , } 
advisors {94 : 5 , } 
advisory {94 : 2 , } 
aegis {94 : 1 , } 
affect {94 : 2 , } 
affected {94 : 6 , } 
affects {94 : 1 , } 
affiliation {94 : 2 , } 
affirm {94 : 3 , } 
affording {94 : 1 , } 
after {94 : 42 , } 
against {94 : 6 , } 
age {94 : 9 , } 
aged {94 : 1 , } 
agencies {94 : 4 , } 
agency {94 : 5 , } 
agenda {94 : 1 , } 
agent {94 : 2 , } 
aggregate {94 : 6 , } 
agree {94 : 39 , } 
agreed {94 : 24 , } 
agreeing {94 : 2 , } 
agreement {94 : 73 , } 
agreements {94 : 3 , } 
agrees {94 : 25 , } 
aid {94 : 2 , } 
ail {94 : 1 , } 
aim {94 : 1 , } 
aims {94 : 1 , } 
albeit {94 : 2 , } 
alia {94 : 1 , } 
all {94 : 197 , } 
allegation {94 : 1 , } 
alleged {94 : 10 , } 
allegedly {94 : 1 , } 
alleviate {94 : 1 , } 
allocated {94 : 4 , } 
allocation {94 : 9 , } 
allotted {94 : 1 , } 
allow {94 : 8 , } 
allowance {94 : 11 , } 
allowed {94 : 5 , } 
allowing {94 : 2 , } 
alone {94 : 1 , } 
along {94 : 1 , } 
alphabetical {94 : 1 , } 
already {94 : 6 , } 
also {94 : 36 , } 
alter {94 : 3 , } 
alternate {94 : 9 , } 
alternates {94 : 10 , } 
alternative {94 : 2 , } 
alters {94 : 1 , } 
although {94 : 2 , } 
always {94 : 2 , } 
amalgamated {94 : 1 , } 
amalgamation {94 : 1 , } 
amend {94 : 2 , } 
amended {94 : 3 , } 
amendment {94 : 3 , } 
amendments {94 : 1 , } 
amicable {94 : 2 , } 
among {94 : 16 , } 
amount {94 : 35 , } 
amounts {94 : 2 , } 
an {94 : 281 , } 
ancillary {94 : 1 , } 
and {94 : 1554 , } 
anecdotal {94 : 2 , } 
animals {94 : 4 , } 
animation {94 : 1 , } 
animationDuration {94 : 1 , } 
annexed {94 : 1 , } 
announced {94 : 2 , } 
announcement {94 : 2 , } 
annual {94 : 23 , } 
annually {94 : 7 , } 
annum {94 : 5 , } 
anonymity {94 : 2 , } 
anonymous {94 : 2 , } 
another {94 : 36 , } 
answer {94 : 4 , } 
any {94 : 217 , } 
anybody {94 : 1 , } 
anymore {94 : 1 , } 
appeal {94 : 56 , } 
appealable {94 : 1 , } 
appealed {94 : 1 , } 
appeals {94 : 11 , } 
appear {94 : 10 , } 
appellant {94 : 19 , } 
appellate {94 : 1 , } 
appendices {94 : 1 , } 
appendix {94 : 8 , } 
applicable {94 : 20 , } 
applicant {94 : 4 , } 
applicants {94 : 5 , } 
application {94 : 57 , } 
applications {94 : 6 , } 
applied {94 : 8 , } 
applies {94 : 11 , } 
apply {94 : 52 , } 
applying {94 : 16 , } 
appoint {94 : 7 , } 
appointed {94 : 43 , } 
appointee {94 : 4 , } 
appointees {94 : 10 , } 
appointment {94 : 263 , } 
appointments {94 : 85 , } 
apportioned {94 : 1 , } 
appropriate {94 : 66 , } 
approval {94 : 21 , } 
approve {94 : 3 , } 
approved {94 : 23 , } 
approximately {94 : 5 , } 
aptitude {94 : 1 , } 
arbitration {94 : 22 , } 
arbitrator {94 : 22 , } 
arbitrators {94 : 6 , } 
archival {94 : 3 , } 
archive {94 : 1 , } 
archives {94 : 1 , } 
are {94 : 185 , } 
area {94 : 9 , } 
areas {94 : 5 , } 
argumentation {94 : 2 , } 
arise {94 : 3 , } 
arises {94 : 1 , } 
arising {94 : 6 , } 
arm {94 : 1 , } 
arrange {94 : 4 , } 
arrangement {94 : 8 , } 
arrangements {94 : 6 , } 
arrive {94 : 1 , } 
arrives {94 : 1 , } 
arriving {94 : 1 , } 
art {94 : 2 , } 
article {94 : 7 , } 
articles {94 : 5 , } 
articulated {94 : 1 , } 
artistic {94 : 2 , } 
as {94 : 497 , } 
ascertain {94 : 1 , } 
asked {94 : 2 , } 
asks {94 : 1 , } 
aspect {94 : 3 , } 
aspects {94 : 2 , } 
assess {94 : 1 , } 
assessed {94 : 7 , } 
assessment {94 : 4 , } 
assessments {94 : 1 , } 
assets {94 : 1 , } 
assign {94 : 3 , } 
assigned {94 : 48 , } 
assignee {94 : 1 , } 
assignment {94 : 32 , } 
assignments {94 : 7 , } 
assistance {94 : 11 , } 
assisted {94 : 1 , } 
associate {94 : 1 , } 
associated {94 : 11 , } 
associations {94 : 4 , } 
assume {94 : 4 , } 
assumed {94 : 1 , } 
assumes {94 : 2 , } 
assured {94 : 2 , } 
at {94 : 359 , } 
athletic {94 : 2 , } 
attached {94 : 3 , } 
attain {94 : 1 , } 
attained {94 : 2 , } 
attainment {94 : 2 , } 
attempt {94 : 2 , } 
attempting {94 : 1 , } 
attend {94 : 4 , } 
attendance {94 : 1 , } 
attention {94 : 3 , } 
attest {94 : 8 , } 
attesting {94 : 3 , } 
attests {94 : 2 , } 
audited {94 : 2 , } 
authority {94 : 2 , } 
authoriza {94 : 1 , } 
authorization {94 : 7 , } 
authorize {94 : 4 , } 
authorized {94 : 18 , } 
authors {94 : 1 , } 
authorship {94 : 1 , } 
automatic {94 : 2 , } 
automatically {94 : 7 , } 
aux {94 : 1 , } 
avail {94 : 1 , } 
availability {94 : 9 , } 
available {94 : 92 , } 
average {94 : 1 , } 
averaging {94 : 2 , } 
avoid {94 : 2 , } 
award {94 : 1 , } 
awarded {94 : 17 , } 
awarding {94 : 5 , } 
awards {94 : 4 , } 
aware {94 : 3 , } 
away {94 : 1 , } 
b {94 : 217 , } 
bachelor {94 : 2 , } 
back {94 : 2 , } 
bailiff {94 : 1 , } 
balance {94 : 8 , } 
balanced {94 : 3 , } 
ballot {94 : 23 , } 
ballots {94 : 16 , } 
bank {94 : 4 , } 
banked {94 : 4 , } 
bargaining {94 : 44 , } 
barriers {94 : 2 , } 
base {94 : 8 , } 
based {94 : 28 , } 
basic {94 : 2 , } 
basis {94 : 38 , } 
be {94 : 1182 , } 
bear {94 : 2 , } 
bec {94 : 6 , } 
became {94 : 1 , } 
because {94 : 10 , } 
become {94 : 8 , } 
becomes {94 : 8 , } 
been {94 : 99 , } 
before {94 : 65 , } 
began {94 : 3 , } 
begin {94 : 12 , } 
beginning {94 : 15 , } 
begins {94 : 3 , } 
begun {94 : 1 , } 
behalf {94 : 8 , } 
behaviour {94 : 1 , } 
being {94 : 33 , } 
belief {94 : 3 , } 
beliefs {94 : 2 , } 
believe {94 : 1 , } 
belonging {94 : 3 , } 
below {94 : 18 , } 
benefit {94 : 18 , } 
benefits {94 : 49 , } 
best {94 : 1 , } 
better {94 : 4 , } 
between {94 : 43 , } 
beyond {94 : 8 , } 
bi {94 : 2 , } 
bias {94 : 1 , } 
biennial {94 : 3 , } 
binding {94 : 7 , } 
biological {94 : 1 , } 
birth {94 : 20 , } 
board {94 : 1 , } 
bodies {94 : 7 , } 
body {94 : 3 , } 
bohbot {94 : 1 , } 
bona {94 : 2 , } 
books {94 : 5 , } 
borne {94 : 7 , } 
borrowing {94 : 1 , } 
both {94 : 28 , } 
bound {94 : 1 , } 
branch {94 : 1 , } 
breast {94 : 2 , } 
bring {94 : 4 , } 
brings {94 : 1 , } 
broad {94 : 2 , } 
brought {94 : 8 , } 
budg {94 : 1 , } 
budget {94 : 5 , } 
budgetary {94 : 12 , } 
bulletin {94 : 1 , } 
burden {94 : 6 , } 
business {94 : 2 , } 
but {94 : 45 , } 
by {94 : 597 , } 
c {94 : 187 , } 
ca {94 : 3 , } 
calculated {94 : 8 , } 
calculation {94 : 5 , } 
calculations {94 : 2 , } 
calculs {94 : 1 , } 
calendar {94 : 5 , } 
call {94 : 5 , } 
called {94 : 3 , } 
calls {94 : 1 , } 
camera {94 : 1 , } 
campus {94 : 2 , } 
can {94 : 33 , } 
cancel {94 : 1 , } 
cancelled {94 : 1 , } 
candidacy {94 : 8 , } 
candidate {94 : 233 , } 
candidates {94 : 35 , } 
capacity {94 : 5 , } 
care {94 : 6 , } 
career {94 : 13 , } 
careers {94 : 2 , } 
caregiver {94 : 2 , } 
carried {94 : 8 , } 
carries {94 : 6 , } 
carry {94 : 4 , } 
carrying {94 : 1 , } 
case {94 : 171 , } 
cases {94 : 53 , } 
cash {94 : 2 , } 
cate {94 : 1 , } 
categories {94 : 11 , } 
category {94 : 11 , } 
cause {94 : 7 , } 
caused {94 : 2 , } 
causes {94 : 1 , } 
caution {94 : 2 , } 
cease {94 : 2 , } 
ceases {94 : 1 , } 
ceiling {94 : 2 , } 
censorship {94 : 1 , } 
central {94 : 1 , } 
centre {94 : 1 , } 
certain {94 : 4 , } 
certifi {94 : 1 , } 
certificate {94 : 6 , } 
certification {94 : 2 , } 
certified {94 : 1 , } 
chair {94 : 6 , } 
chaired {94 : 3 , } 
challenge {94 : 2 , } 
challenges {94 : 2 , } 
change {94 : 9 , } 
changes {94 : 9 , } 
changing {94 : 1 , } 
characterization {94 : 1 , } 
characterized {94 : 3 , } 
charge {94 : 4 , } 
charitable {94 : 1 , } 
child {94 : 15 , } 
childbirth {94 : 1 , } 
children {94 : 1 , } 
choice {94 : 1 , } 
choose {94 : 11 , } 
chooses {94 : 5 , } 
choosing {94 : 1 , } 
chosen {94 : 27 , } 
circumstance {94 : 1 , } 
circumstances {94 : 15 , } 
citation {94 : 1 , } 
citizen {94 : 1 , } 
citizens {94 : 2 , } 
citizenship {94 : 4 , } 
claim {94 : 6 , } 
claimed {94 : 2 , } 
clarification {94 : 8 , } 
class {94 : 3 , } 
classes {94 : 4 , } 
classroom {94 : 2 , } 
clause {94 : 9 , } 
clauses {94 : 2 , } 
cleaning {94 : 2 , } 
clear {94 : 6 , } 
clearly {94 : 8 , } 
climate {94 : 1 , } 
closed {94 : 1 , } 
closure {94 : 10 , } 
co {94 : 2 , } 
coaching {94 : 1 , } 
coercion {94 : 2 , } 
coincide {94 : 1 , } 
coincident {94 : 1 , } 
coincides {94 : 2 , } 
coise {94 : 1 , } 
collaborated {94 : 2 , } 
colleague {94 : 2 , } 
colleagues {94 : 5 , } 
collected {94 : 1 , } 
collection {94 : 2 , } 
collective {94 : 3 , } 
college {94 : 2 , } 
collegial {94 : 2 , } 
collegiality {94 : 1 , } 
colour {94 : 1 , } 
combination {94 : 2 , } 
combine {94 : 1 , } 
combined {94 : 2 , } 
combines {94 : 2 , } 
come {94 : 4 , } 
comes {94 : 2 , } 
commence {94 : 2 , } 
commenced {94 : 1 , } 
commencement {94 : 4 , } 
commences {94 : 2 , } 
commencing {94 : 7 , } 
commensurate {94 : 3 , } 
commentary {94 : 6 , } 
commenting {94 : 2 , } 
comments {94 : 2 , } 
commercial {94 : 2 , } 
commercialize {94 : 4 , } 
commission {94 : 5 , } 
commissioned {94 : 1 , } 
commit {94 : 1 , } 
commitment {94 : 5 , } 
commitments {94 : 3 , } 
committed {94 : 4 , } 
committee {94 : 36 , } 
committees {94 : 12 , } 
common {94 : 6 , } 
communicate {94 : 6 , } 
communicated {94 : 9 , } 
communication {94 : 2 , } 
community {94 : 24 , } 
companies {94 : 1 , } 
company {94 : 2 , } 
comparable {94 : 1 , } 
compared {94 : 2 , } 
compassionate {94 : 3 , } 
compatibility {94 : 1 , } 
compatible {94 : 2 , } 
compensate {94 : 2 , } 
compensation {94 : 14 , } 
competence {94 : 12 , } 
competent {94 : 1 , } 
competently {94 : 1 , } 
competition {94 : 1 , } 
competitions {94 : 1 , } 
compile {94 : 1 , } 
complete {94 : 35 , } 
completed {94 : 18 , } 
completion {94 : 24 , } 
complexity {94 : 2 , } 
complication {94 : 1 , } 
complications {94 : 3 , } 
complied {94 : 3 , } 
comply {94 : 1 , } 
component {94 : 3 , } 
components {94 : 5 , } 
composed {94 : 12 , } 
composition {94 : 13 , } 
compositions {94 : 1 , } 
comprises {94 : 1 , } 
compromises {94 : 3 , } 
compulsory {94 : 1 , } 
computed {94 : 2 , } 
computer {94 : 5 , } 
computing {94 : 2 , } 
concentrated {94 : 2 , } 
concepts {94 : 1 , } 
concern {94 : 12 , } 
concerned {94 : 3 , } 
concerning {94 : 21 , } 
concerns {94 : 2 , } 
conclude {94 : 2 , } 
concluded {94 : 4 , } 
concludes {94 : 1 , } 
conclusion {94 : 5 , } 
conclusions {94 : 3 , } 
concordia {94 : 3 , } 
concrete {94 : 1 , } 
concurrence {94 : 1 , } 
concurs {94 : 2 , } 
condition {94 : 10 , } 
conditional {94 : 1 , } 
conditions {94 : 39 , } 
conduct {94 : 6 , } 
conducted {94 : 7 , } 
conducting {94 : 1 , } 
confer {94 : 1 , } 
conference {94 : 12 , } 
conferences {94 : 1 , } 
conferencing {94 : 1 , } 
conferral {94 : 2 , } 
conferred {94 : 6 , } 
confers {94 : 2 , } 
confidential {94 : 5 , } 
confidentiality {94 : 9 , } 
confined {94 : 1 , } 
confirm {94 : 5 , } 
confirmation {94 : 2 , } 
confirmed {94 : 3 , } 
conflict {94 : 9 , } 
conflicting {94 : 1 , } 
conform {94 : 1 , } 
conformity {94 : 2 , } 
conjunction {94 : 5 , } 
connected {94 : 2 , } 
connection {94 : 1 , } 
conscientious {94 : 1 , } 
consecutive {94 : 19 , } 
consent {94 : 21 , } 
consents {94 : 1 , } 
consequence {94 : 2 , } 
consider {94 : 18 , } 
consideration {94 : 99 , } 
considerations {94 : 3 , } 
considered {94 : 60 , } 
considering {94 : 2 , } 
considers {94 : 4 , } 
consist {94 : 8 , } 
consistent {94 : 17 , } 
consistently {94 : 1 , } 
consisting {94 : 3 , } 
consists {94 : 2 , } 
consolidated {94 : 1 , } 
consolidation {94 : 1 , } 
consonant {94 : 1 , } 
constant {94 : 4 , } 
constituent {94 : 6 , } 
constitute {94 : 11 , } 
constituted {94 : 4 , } 
constitutes {94 : 3 , } 
consult {94 : 10 , } 
consultation {94 : 33 , } 
consulted {94 : 1 , } 
consulting {94 : 2 , } 
contact {94 : 1 , } 
contain {94 : 3 , } 
contained {94 : 9 , } 
containing {94 : 1 , } 
contains {94 : 2 , } 
contemplated {94 : 2 , } 
contents {94 : 9 , } 
contested {94 : 1 , } 
context {94 : 8 , } 
contingent {94 : 1 , } 
continuance {94 : 1 , } 
continuation {94 : 3 , } 
continue {94 : 31 , } 
continued {94 : 3 , } 
continues {94 : 4 , } 
continuing {94 : 17 , } 
continuity {94 : 2 , } 
continuous {94 : 6 , } 
continuously {94 : 1 , } 
contract {94 : 50 , } 
contracts {94 : 15 , } 
contractual {94 : 5 , } 
contrary {94 : 3 , } 
contravenes {94 : 1 , } 
contribute {94 : 1 , } 
contributing {94 : 2 , } 
contribution {94 : 15 , } 
contributions {94 : 10 , } 
control {94 : 3 , } 
controlNav {94 : 1 , } 
convene {94 : 9 , } 
convened {94 : 2 , } 
convocation {94 : 1 , } 
cooperate {94 : 4 , } 
cooperation {94 : 1 , } 
coordinate {94 : 2 , } 
coordinating {94 : 1 , } 
coordination {94 : 2 , } 
copied {94 : 1 , } 
copies {94 : 38 , } 
copy {94 : 110 , } 
copyright {94 : 1 , } 
copyrights {94 : 1 , } 
corporate {94 : 2 , } 
correct {94 : 3 , } 
corrected {94 : 1 , } 
correction {94 : 1 , } 
corrective {94 : 1 , } 
correspond {94 : 4 , } 
correspondence {94 : 8 , } 
correspondingly {94 : 1 , } 
cost {94 : 18 , } 
costs {94 : 14 , } 
could {94 : 1 , } 
counsel {94 : 2 , } 
counseling {94 : 1 , } 
count {94 : 9 , } 
counted {94 : 13 , } 
counting {94 : 1 , } 
coupled {94 : 1 , } 
courier {94 : 2 , } 
course {94 : 64 , } 
courses {94 : 55 , } 
court {94 : 3 , } 
cover {94 : 2 , } 
coverage {94 : 3 , } 
covered {94 : 10 , } 
covering {94 : 3 , } 
covers {94 : 1 , } 
created {94 : 4 , } 
creates {94 : 2 , } 
creating {94 : 1 , } 
creation {94 : 3 , } 
creative {94 : 18 , } 
credentials {94 : 5 , } 
credit {94 : 10 , } 
credited {94 : 2 , } 
credits {94 : 13 , } 
creed {94 : 1 , } 
criminal {94 : 1 , } 
crisis {94 : 2 , } 
criteria {94 : 33 , } 
criteriaon {94 : 1 , } 
criterion {94 : 2 , } 
critical {94 : 5 , } 
cross {94 : 8 , } 
crucial {94 : 2 , } 
cufa {94 : 1 , } 
cultural {94 : 2 , } 
currency {94 : 1 , } 
current {94 : 25 , } 
currently {94 : 3 , } 
curriculum {94 : 8 , } 
custody {94 : 1 , } 
cycles {94 : 1 , } 
d {94 : 143 , } 
damage {94 : 3 , } 
damages {94 : 2 , } 
danger {94 : 2 , } 
dangers {94 : 1 , } 
data {94 : 7 , } 
date {94 : 93 , } 
dates {94 : 7 , } 
day {94 : 10 , } 
days {94 : 152 , } 
de {94 : 4 , } 
deadline {94 : 5 , } 
deadlines {94 : 1 , } 
dealing {94 : 2 , } 
dealt {94 : 2 , } 
debate {94 : 4 , } 
deceased {94 : 1 , } 
decide {94 : 9 , } 
decided {94 : 5 , } 
decides {94 : 6 , } 
deciding {94 : 4 , } 
decision {94 : 86 , } 
decisions {94 : 18 , } 
declaration {94 : 3 , } 
declare {94 : 1 , } 
declared {94 : 4 , } 
decreased {94 : 2 , } 
dedicated {94 : 3 , } 
deduct {94 : 1 , } 
deducted {94 : 2 , } 
deductions {94 : 3 , } 
deemed {94 : 12 , } 
deems {94 : 5 , } 
defending {94 : 1 , } 
defer {94 : 1 , } 
deferral {94 : 35 , } 
deferred {94 : 10 , } 
deficiencies {94 : 2 , } 
deficit {94 : 1 , } 
deficits {94 : 2 , } 
defined {94 : 22 , } 
definition {94 : 1 , } 
definitions {94 : 1 , } 
defray {94 : 2 , } 
defrayed {94 : 1 , } 
degree {94 : 21 , } 
delay {94 : 2 , } 
delayed {94 : 3 , } 
delegate {94 : 2 , } 
deleted {94 : 3 , } 
deliberation {94 : 3 , } 
deliberations {94 : 4 , } 
delivered {94 : 1 , } 
delivery {94 : 4 , } 
demanded {94 : 2 , } 
demonstrably {94 : 4 , } 
demonstrate {94 : 10 , } 
demonstrated {94 : 7 , } 
denial {94 : 11 , } 
denied {94 : 28 , } 
deny {94 : 9 , } 
department {94 : 1 , } 
departmental {94 : 2 , } 
departure {94 : 1 , } 
depend {94 : 5 , } 
dependents {94 : 4 , } 
depending {94 : 5 , } 
depends {94 : 1 , } 
deposit {94 : 2 , } 
depreciated {94 : 1 , } 
depreciation {94 : 3 , } 
depreciations {94 : 1 , } 
derive {94 : 1 , } 
des {94 : 2 , } 
describe {94 : 2 , } 
described {94 : 13 , } 
describes {94 : 1 , } 
description {94 : 9 , } 
descriptions {94 : 1 , } 
design {94 : 1 , } 
designate {94 : 3 , } 
designated {94 : 20 , } 
designation {94 : 3 , } 
designed {94 : 1 , } 
desire {94 : 2 , } 
desires {94 : 1 , } 
desiring {94 : 1 , } 
despite {94 : 2 , } 
destroyed {94 : 5 , } 
detailed {94 : 4 , } 
determination {94 : 5 , } 
determinations {94 : 1 , } 
determine {94 : 6 , } 
determined {94 : 18 , } 
determining {94 : 2 , } 
develop {94 : 6 , } 
developed {94 : 5 , } 
developer {94 : 1 , } 
developing {94 : 1 , } 
development {94 : 22 , } 
devote {94 : 2 , } 
dies {94 : 1 , } 
differ {94 : 2 , } 
difference {94 : 12 , } 
differences {94 : 3 , } 
different {94 : 15 , } 
differently {94 : 1 , } 
difficulties {94 : 1 , } 
digital {94 : 4 , } 
diligence {94 : 1 , } 
direct {94 : 3 , } 
directed {94 : 1 , } 
directing {94 : 1 , } 
direction {94 : 1 , } 
directionNav {94 : 1 , } 
directives {94 : 1 , } 
directly {94 : 12 , } 
directories {94 : 1 , } 
directorship {94 : 1 , } 
directorships {94 : 1 , } 
disabilities {94 : 1 , } 
disability {94 : 14 , } 
disabled {94 : 2 , } 
disadvantage {94 : 1 , } 
disagree {94 : 2 , } 
disagreement {94 : 4 , } 
disagrees {94 : 2 , } 
disbursed {94 : 1 , } 
disbursements {94 : 1 , } 
discharging {94 : 1 , } 
disciplinary {94 : 28 , } 
discipline {94 : 13 , } 
disciplines {94 : 2 , } 
disclose {94 : 3 , } 
disclosed {94 : 1 , } 
disclosure {94 : 1 , } 
discontinuance {94 : 1 , } 
discontinue {94 : 1 , } 
discontinued {94 : 2 , } 
discovers {94 : 1 , } 
discovery {94 : 3 , } 
discretion {94 : 9 , } 
discretionary {94 : 2 , } 
discrimination {94 : 3 , } 
discuss {94 : 6 , } 
discussed {94 : 1 , } 
discusses {94 : 2 , } 
discussion {94 : 11 , } 
discussions {94 : 4 , } 
diseases {94 : 1 , } 
dishonest {94 : 1 , } 
disk {94 : 1 , } 
dismiss {94 : 3 , } 
dismissal {94 : 22 , } 
dismissed {94 : 2 , } 
dispense {94 : 2 , } 
disposal {94 : 1 , } 
dispute {94 : 11 , } 
disputes {94 : 1 , } 
disruption {94 : 1 , } 
dissatisfied {94 : 1 , } 
disseminate {94 : 1 , } 
dissemination {94 : 5 , } 
dissenting {94 : 1 , } 
distance {94 : 3 , } 
distinct {94 : 7 , } 
distinction {94 : 2 , } 
distribute {94 : 1 , } 
distributed {94 : 3 , } 
distribution {94 : 6 , } 
diverse {94 : 2 , } 
divide {94 : 1 , } 
divided {94 : 1 , } 
dividing {94 : 3 , } 
division {94 : 10 , } 
divisions {94 : 2 , } 
do {94 : 9 , } 
doctoral {94 : 3 , } 
document {94 : 9 , } 
documentation {94 : 42 , } 
documented {94 : 1 , } 
documenting {94 : 3 , } 
documents {94 : 8 , } 
does {94 : 27 , } 
doing {94 : 2 , } 
done {94 : 2 , } 
donor {94 : 2 , } 
dossier {94 : 117 , } 
dossiers {94 : 11 , } 
down {94 : 4 , } 
draft {94 : 1 , } 
dramatic {94 : 1 , } 
drawn {94 : 3 , } 
du {94 : 5 , } 
due {94 : 12 , } 
dues {94 : 9 , } 
duly {94 : 7 , } 
duration {94 : 49 , } 
during {94 : 63 , } 
duties {94 : 85 , } 
duty {94 : 4 , } 
e {94 : 132 , } 
each {94 : 144 , } 
earlier {94 : 7 , } 
earliest {94 : 1 , } 
early {94 : 14 , } 
earned {94 : 1 , } 
earnest {94 : 1 , } 
earnings {94 : 1 , } 
economies {94 : 1 , } 
editor {94 : 1 , } 
education {94 : 8 , } 
educational {94 : 4 , } 
effect {94 : 33 , } 
effected {94 : 1 , } 
effective {94 : 20 , } 
effectiveness {94 : 5 , } 
effects {94 : 1 , } 
effort {94 : 15 , } 
efforts {94 : 3 , } 
eight {94 : 4 , } 
eighteen {94 : 3 , } 
eighty {94 : 5 , } 
either {94 : 37 , } 
elapse {94 : 3 , } 
elapsed {94 : 1 , } 
elect {94 : 9 , } 
elected {94 : 37 , } 
election {94 : 14 , } 
elections {94 : 5 , } 
electronic {94 : 8 , } 
electronically {94 : 1 , } 
elects {94 : 1 , } 
elements {94 : 1 , } 
eleven {94 : 2 , } 
elicit {94 : 1 , } 
eligibility {94 : 14 , } 
eligible {94 : 51 , } 
eliminated {94 : 3 , } 
elsewhere {94 : 1 , } 
email {94 : 2 , } 
emanate {94 : 4 , } 
emanating {94 : 1 , } 
emergencies {94 : 1 , } 
emergency {94 : 14 , } 
emphasis {94 : 2 , } 
employ {94 : 4 , } 
employed {94 : 3 , } 
employee {94 : 8 , } 
employees {94 : 6 , } 
employer {94 : 5 , } 
employers {94 : 1 , } 
employing {94 : 4 , } 
employment {94 : 57 , } 
empowered {94 : 1 , } 
enable {94 : 7 , } 
encompass {94 : 1 , } 
encourage {94 : 8 , } 
encouraged {94 : 1 , } 
encouragement {94 : 1 , } 
end {94 : 31 , } 
endeavors {94 : 1 , } 
endeavour {94 : 4 , } 
endeavours {94 : 1 , } 
ending {94 : 6 , } 
endorse {94 : 2 , } 
endowment {94 : 1 , } 
ends {94 : 2 , } 
enforced {94 : 1 , } 
engage {94 : 8 , } 
engaged {94 : 2 , } 
engages {94 : 1 , } 
engaging {94 : 1 , } 
enhance {94 : 8 , } 
enjoy {94 : 1 , } 
enquiry {94 : 6 , } 
enroll {94 : 1 , } 
enrolled {94 : 1 , } 
enrollment {94 : 2 , } 
ensuing {94 : 3 , } 
ensure {94 : 31 , } 
entailed {94 : 2 , } 
entails {94 : 2 , } 
enter {94 : 6 , } 
entered {94 : 2 , } 
enters {94 : 1 , } 
entire {94 : 18 , } 
entirely {94 : 2 , } 
entirety {94 : 1 , } 
entitled {94 : 39 , } 
entitlement {94 : 3 , } 
entitlements {94 : 4 , } 
entity {94 : 1 , } 
entrusted {94 : 1 , } 
environment {94 : 4 , } 
envisioned {94 : 1 , } 
equal {94 : 34 , } 
equally {94 : 4 , } 
equipment {94 : 6 , } 
equitable {94 : 8 , } 
equity {94 : 13 , } 
equivalent {94 : 24 , } 
erase {94 : 1 , } 
error {94 : 2 , } 
especially {94 : 1 , } 
essential {94 : 4 , } 
essentially {94 : 2 , } 
establish {94 : 19 , } 
established {94 : 30 , } 
establishes {94 : 1 , } 
establishing {94 : 6 , } 
establishment {94 : 3 , } 
estate {94 : 2 , } 
estimate {94 : 2 , } 
et {94 : 5 , } 
etc {94 : 5 , } 
ethical {94 : 1 , } 
ethnic {94 : 1 , } 
evaluate {94 : 6 , } 
evaluated {94 : 16 , } 
evaluating {94 : 2 , } 
evaluation {94 : 53 , } 
evaluations {94 : 25 , } 
evaluators {94 : 12 , } 
even {94 : 12 , } 
evening {94 : 2 , } 
event {94 : 39 , } 
every {94 : 20 , } 
evidence {94 : 22 , } 
evidenced {94 : 1 , } 
exactly {94 : 1 , } 
examination {94 : 1 , } 
examinations {94 : 1 , } 
examine {94 : 5 , } 
examined {94 : 4 , } 
examples {94 : 2 , } 
exceed {94 : 29 , } 
exceeded {94 : 1 , } 
exceeding {94 : 6 , } 
exceeds {94 : 2 , } 
excellence {94 : 6 , } 
except {94 : 39 , } 
exception {94 : 12 , } 
exceptional {94 : 8 , } 
exceptionally {94 : 1 , } 
exceptions {94 : 2 , } 
excess {94 : 6 , } 
exchange {94 : 5 , } 
excluded {94 : 18 , } 
excluding {94 : 7 , } 
exclusion {94 : 1 , } 
exclusive {94 : 4 , } 
exclusively {94 : 1 , } 
execute {94 : 1 , } 
exempted {94 : 1 , } 
exercise {94 : 24 , } 
exercised {94 : 2 , } 
exercises {94 : 1 , } 
exhausted {94 : 5 , } 
exhibitions {94 : 2 , } 
exist {94 : 4 , } 
existence {94 : 2 , } 
existing {94 : 3 , } 
exists {94 : 6 , } 
expansion {94 : 1 , } 
expectations {94 : 7 , } 
expected {94 : 24 , } 
expedite {94 : 1 , } 
expense {94 : 4 , } 
expenses {94 : 7 , } 
experience {94 : 33 , } 
experimental {94 : 1 , } 
expert {94 : 2 , } 
expertise {94 : 8 , } 
experts {94 : 13 , } 
expiration {94 : 3 , } 
expire {94 : 3 , } 
expiry {94 : 8 , } 
explaining {94 : 3 , } 
explanation {94 : 2 , } 
explicit {94 : 2 , } 
exploration {94 : 2 , } 
explored {94 : 2 , } 
expose {94 : 1 , } 
express {94 : 1 , } 
expressed {94 : 2 , } 
expresses {94 : 2 , } 
expression {94 : 2 , } 
expressly {94 : 1 , } 
extend {94 : 5 , } 
extended {94 : 9 , } 
extending {94 : 5 , } 
extension {94 : 3 , } 
extensions {94 : 1 , } 
extensive {94 : 4 , } 
extent {94 : 7 , } 
external {94 : 20 , } 
externally {94 : 3 , } 
extraordinary {94 : 5 , } 
f {94 : 73 , } 
fabrication {94 : 1 , } 
facilitate {94 : 7 , } 
facilities {94 : 17 , } 
facsimile {94 : 1 , } 
fact {94 : 6 , } 
factors {94 : 1 , } 
factually {94 : 1 , } 
faculty {94 : 107 , } 
fade {94 : 1 , } 
fail {94 : 2 , } 
failed {94 : 1 , } 
fails {94 : 4 , } 
failure {94 : 7 , } 
fair {94 : 12 , } 
fairness {94 : 3 , } 
faiths {94 : 1 , } 
fall {94 : 11 , } 
falls {94 : 3 , } 
false {94 : 2 , } 
falsification {94 : 1 , } 
family {94 : 5 , } 
far {94 : 1 , } 
favour {94 : 1 , } 
favourable {94 : 4 , } 
feasible {94 : 2 , } 
federal {94 : 4 , } 
fee {94 : 1 , } 
feeding {94 : 2 , } 
fees {94 : 7 , } 
fellows {94 : 6 , } 
fellowship {94 : 1 , } 
fellowships {94 : 3 , } 
fewer {94 : 8 , } 
fide {94 : 2 , } 
field {94 : 7 , } 
fields {94 : 1 , } 
fifteen {94 : 19 , } 
fifth {94 : 6 , } 
fifty {94 : 20 , } 
file {94 : 57 , } 
filed {94 : 10 , } 
files {94 : 1 , } 
filing {94 : 3 , } 
fill {94 : 9 , } 
filled {94 : 8 , } 
final {94 : 23 , } 
financed {94 : 1 , } 
financial {94 : 29 , } 
financially {94 : 1 , } 
financing {94 : 1 , } 
finds {94 : 3 , } 
first {94 : 40 , } 
fit {94 : 1 , } 
fitness {94 : 1 , } 
five {94 : 110 , } 
fixed {94 : 4 , } 
flexibility {94 : 2 , } 
flexslider {94 : 2 , } 
floor {94 : 7 , } 
flowing {94 : 1 , } 
fluency {94 : 1 , } 
follow {94 : 3 , } 
followed {94 : 7 , } 
following {94 : 136 , } 
follows {94 : 34 , } 
fonctionnement {94 : 1 , } 
font {94 : 1 , } 
food {94 : 1 , } 
for {94 : 838 , } 
force {94 : 5 , } 
foregoing {94 : 7 , } 
foreseen {94 : 1 , } 
forfeit {94 : 1 , } 
forfeiting {94 : 1 , } 
form {94 : 23 , } 
formal {94 : 8 , } 
formality {94 : 1 , } 
formally {94 : 1 , } 
formation {94 : 1 , } 
formed {94 : 1 , } 
former {94 : 5 , } 
formerly {94 : 1 , } 
forming {94 : 1 , } 
forms {94 : 1 , } 
formulate {94 : 1 , } 
formulating {94 : 1 , } 
formulation {94 : 1 , } 
forth {94 : 3 , } 
forty {94 : 7 , } 
forum {94 : 2 , } 
forward {94 : 38 , } 
forwarded {94 : 6 , } 
forwarding {94 : 4 , } 
foster {94 : 1 , } 
fostering {94 : 1 , } 
found {94 : 1 , } 
founding {94 : 2 , } 
four {94 : 41 , } 
fourteen {94 : 1 , } 
fourth {94 : 1 , } 
fractional {94 : 1 , } 
fraudulent {94 : 1 , } 
free {94 : 7 , } 
freedom {94 : 18 , } 
fringe {94 : 1 , } 
from {94 : 242 , } 
fulfill {94 : 4 , } 
fulfilled {94 : 3 , } 
fulfilling {94 : 5 , } 
fulfillment {94 : 2 , } 
full {94 : 87 , } 
fullEmailLink {94 : 2 , } 
fullLink {94 : 4 , } 
fullest {94 : 1 , } 
fully {94 : 1 , } 
function {94 : 3 , } 
functions {94 : 5 , } 
fundamental {94 : 1 , } 
funded {94 : 2 , } 
funding {94 : 13 , } 
funds {94 : 9 , } 
further {94 : 23 , } 
future {94 : 4 , } 
g {94 : 63 , } 
gathering {94 : 1 , } 
gender {94 : 5 , } 
general {94 : 9 , } 
generality {94 : 1 , } 
generalized {94 : 1 , } 
generally {94 : 5 , } 
generated {94 : 3 , } 
genetic {94 : 1 , } 
genevieve {94 : 1 , } 
get {94 : 1 , } 
give {94 : 22 , } 
given {94 : 49 , } 
gives {94 : 4 , } 
giving {94 : 6 , } 
gles {94 : 1 , } 
go {94 : 2 , } 
goals {94 : 9 , } 
going {94 : 2 , } 
good {94 : 11 , } 
goods {94 : 1 , } 
governance {94 : 3 , } 
governed {94 : 25 , } 
governing {94 : 2 , } 
government {94 : 7 , } 
governmental {94 : 2 , } 
grades {94 : 1 , } 
gradual {94 : 9 , } 
gradually {94 : 1 , } 
graduate {94 : 9 , } 
graduates {94 : 1 , } 
graduating {94 : 1 , } 
grant {94 : 31 , } 
granted {94 : 83 , } 
granting {94 : 14 , } 
grants {94 : 8 , } 
gravity {94 : 1 , } 
greater {94 : 1 , } 
greatest {94 : 4 , } 
grid {94 : 43 , } 
grids {94 : 4 , } 
grievance {94 : 68 , } 
grievances {94 : 6 , } 
grieve {94 : 4 , } 
grieves {94 : 1 , } 
grieving {94 : 3 , } 
grievor {94 : 4 , } 
gross {94 : 2 , } 
grounds {94 : 17 , } 
group {94 : 14 , } 
groups {94 : 9 , } 
guaranteed {94 : 1 , } 
guarantees {94 : 4 , } 
guest {94 : 1 , } 
guided {94 : 1 , } 
guideline {94 : 1 , } 
guidelines {94 : 8 , } 
guiding {94 : 2 , } 
h {94 : 37 , } 
had {94 : 8 , } 
half {94 : 20 , } 
handicapped {94 : 1 , } 
happens {94 : 1 , } 
harassment {94 : 2 , } 
harmless {94 : 2 , } 
harmonious {94 : 1 , } 
has {94 : 126 , } 
have {94 : 167 , } 
having {94 : 16 , } 
he {94 : 48 , } 
head {94 : 77 , } 
header {94 : 1 , } 
heads {94 : 11 , } 
health {94 : 7 , } 
hear {94 : 6 , } 
heard {94 : 4 , } 
hearing {94 : 23 , } 
hearings {94 : 1 , } 
heavy {94 : 1 , } 
held {94 : 15 , } 
her {94 : 109 , } 
hereto {94 : 1 , } 
hereunder {94 : 1 , } 
high {94 : 1 , } 
higher {94 : 14 , } 
highest {94 : 5 , } 
him {94 : 2 , } 
hire {94 : 4 , } 
hired {94 : 7 , } 
hires {94 : 1 , } 
hiring {94 : 8 , } 
his {94 : 95 , } 
history {94 : 2 , } 
hold {94 : 13 , } 
holder {94 : 2 , } 
holding {94 : 41 , } 
holdings {94 : 2 , } 
holds {94 : 2 , } 
holiday {94 : 1 , } 
holidays {94 : 4 , } 
home {94 : 4 , } 
honest {94 : 1 , } 
honoraria {94 : 1 , } 
honorarium {94 : 1 , } 
honoured {94 : 1 , } 
hospital {94 : 1 , } 
host {94 : 8 , } 
hours {94 : 4 , } 
how {94 : 1 , } 
however {94 : 5 , } 
href {94 : 3 , } 
human {94 : 6 , } 
humidity {94 : 1 , } 
hundred {94 : 18 , } 
hundredths {94 : 1 , } 
hypothetical {94 : 1 , } 
i {94 : 116 , } 
icon {94 : 1 , } 
icons {94 : 1 , } 
ideas {94 : 5 , } 
identification {94 : 2 , } 
identified {94 : 7 , } 
identify {94 : 4 , } 
identity {94 : 1 , } 
if {94 : 101 , } 
ii {94 : 82 , } 
iii {94 : 43 , } 
il {94 : 1 , } 
illness {94 : 4 , } 
illustrated {94 : 1 , } 
ilt {94 : 3 , } 
immediate {94 : 5 , } 
immediately {94 : 16 , } 
immigration {94 : 1 , } 
imminent {94 : 1 , } 
impact {94 : 4 , } 
impartial {94 : 2 , } 
impede {94 : 2 , } 
implement {94 : 1 , } 
implementation {94 : 3 , } 
implemented {94 : 2 , } 
implication {94 : 4 , } 
implications {94 : 3 , } 
implicit {94 : 1 , } 
implies {94 : 1 , } 
importance {94 : 1 , } 
impose {94 : 1 , } 
imposed {94 : 8 , } 
imposition {94 : 1 , } 
improve {94 : 4 , } 
improvement {94 : 1 , } 
improving {94 : 2 , } 
in {94 : 1141 , } 
inability {94 : 1 , } 
inaccurate {94 : 1 , } 
incentive {94 : 1 , } 
include {94 : 46 , } 
included {94 : 14 , } 
includes {94 : 12 , } 
including {94 : 53 , } 
inclusive {94 : 1 , } 
income {94 : 3 , } 
inconsistencies {94 : 2 , } 
inconsistent {94 : 1 , } 
incorporated {94 : 1 , } 
incorporating {94 : 2 , } 
increase {94 : 20 , } 
increased {94 : 7 , } 
increases {94 : 26 , } 
increasesfor {94 : 1 , } 
increment {94 : 4 , } 
increments {94 : 2 , } 
incumbent {94 : 2 , } 
incumbents {94 : 1 , } 
incurred {94 : 1 , } 
indemnify {94 : 2 , } 
indemnity {94 : 3 , } 
independent {94 : 1 , } 
indicate {94 : 14 , } 
indicated {94 : 8 , } 
indicates {94 : 2 , } 
indicating {94 : 3 , } 
indication {94 : 1 , } 
indirect {94 : 1 , } 
indirectly {94 : 2 , } 
individual {94 : 31 , } 
individuals {94 : 19 , } 
indivisible {94 : 2 , } 
industry {94 : 2 , } 
ineligible {94 : 1 , } 
infectious {94 : 1 , } 
inform {94 : 31 , } 
information {94 : 80 , } 
informed {94 : 12 , } 
infringement {94 : 1 , } 
initial {94 : 16 , } 
initiate {94 : 1 , } 
initiated {94 : 1 , } 
initiative {94 : 2 , } 
injury {94 : 3 , } 
injustices {94 : 1 , } 
innovation {94 : 3 , } 
input {94 : 6 , } 
inquiry {94 : 1 , } 
insert {94 : 1 , } 
inserted {94 : 2 , } 
inside {94 : 1 , } 
insofar {94 : 2 , } 
instance {94 : 5 , } 
instead {94 : 6 , } 
institution {94 : 11 , } 
institutional {94 : 2 , } 
institutions {94 : 8 , } 
instruction {94 : 3 , } 
instructional {94 : 5 , } 
instructions {94 : 1 , } 
insufficient {94 : 3 , } 
insurance {94 : 7 , } 
insurers {94 : 1 , } 
integer {94 : 4 , } 
integrated {94 : 3 , } 
integration {94 : 1 , } 
intellectual {94 : 2 , } 
intended {94 : 8 , } 
intends {94 : 3 , } 
intensive {94 : 1 , } 
intent {94 : 10 , } 
intention {94 : 9 , } 
intentional {94 : 3 , } 
intentions {94 : 1 , } 
interdisciplinary {94 : 1 , } 
interest {94 : 21 , } 
interests {94 : 2 , } 
interfere {94 : 4 , } 
interference {94 : 2 , } 
interferes {94 : 1 , } 
interim {94 : 1 , } 
internal {94 : 8 , } 
internally {94 : 2 , } 
interpreta {94 : 1 , } 
interpretation {94 : 9 , } 
interpreted {94 : 2 , } 
interrupt {94 : 1 , } 
interruption {94 : 2 , } 
interview {94 : 4 , } 
interviewed {94 : 2 , } 
into {94 : 57 , } 
intrinsic {94 : 1 , } 
introduce {94 : 2 , } 
invalidate {94 : 1 , } 
inventive {94 : 1 , } 
inventors {94 : 1 , } 
inventory {94 : 1 , } 
investigate {94 : 1 , } 
investigation {94 : 15 , } 
investment {94 : 1 , } 
investor {94 : 1 , } 
invite {94 : 9 , } 
invited {94 : 3 , } 
invoking {94 : 1 , } 
involve {94 : 5 , } 
involved {94 : 11 , } 
involving {94 : 9 , } 
irregularities {94 : 3 , } 
irreparable {94 : 2 , } 
irrevocable {94 : 2 , } 
is {94 : 453 , } 
issue {94 : 8 , } 
issued {94 : 12 , } 
issues {94 : 6 , } 
it {94 : 121 , } 
item {94 : 1 , } 
items {94 : 2 , } 
its {94 : 109 , } 
itself {94 : 10 , } 
iv {94 : 27 , } 
j {94 : 19 , } 
jQuery {94 : 1 , } 
jeopardy {94 : 1 , } 
job {94 : 9 , } 
joint {94 : 9 , } 
jointly {94 : 6 , } 
journals {94 : 1 , } 
judge {94 : 1 , } 
judged {94 : 4 , } 
judges {94 : 2 , } 
judgment {94 : 10 , } 
judicial {94 : 1 , } 
jurisdiction {94 : 1 , } 
juror {94 : 1 , } 
just {94 : 4 , } 
justice {94 : 4 , } 
justification {94 : 5 , } 
justified {94 : 2 , } 
justify {94 : 5 , } 
justifying {94 : 3 , } 
k {94 : 16 , } 
keep {94 : 1 , } 
keeping {94 : 2 , } 
kept {94 : 4 , } 
kind {94 : 1 , } 
knowledge {94 : 8 , } 
known {94 : 8 , } 
l {94 : 12 , } 
la {94 : 2 , } 
laboratory {94 : 4 , } 
labour {94 : 1 , } 
laid {94 : 9 , } 
language {94 : 2 , } 
languages {94 : 2 , } 
lapsed {94 : 1 , } 
large {94 : 3 , } 
last {94 : 6 , } 
later {94 : 21 , } 
latest {94 : 2 , } 
latter {94 : 3 , } 
law {94 : 3 , } 
laws {94 : 2 , } 
lay {94 : 9 , } 
laying {94 : 3 , } 
layoff {94 : 1 , } 
leadership {94 : 2 , } 
leading {94 : 8 , } 
leads {94 : 2 , } 
learned {94 : 2 , } 
learning {94 : 1 , } 
least {94 : 73 , } 
leave {94 : 220 , } 
leaves {94 : 19 , } 
lectures {94 : 1 , } 
led {94 : 6 , } 
left {94 : 2 , } 
legal {94 : 7 , } 
legislation {94 : 11 , } 
length {94 : 9 , } 
lengthy {94 : 1 , } 
less {94 : 27 , } 
letter {94 : 52 , } 
letters {94 : 9 , } 
level {94 : 17 , } 
levels {94 : 10 , } 
li {94 : 2 , } 
librarian {94 : 132 , } 
librarians {94 : 11 , } 
librarianship {94 : 2 , } 
library {94 : 22 , } 
license {94 : 3 , } 
lieu {94 : 1 , } 
life {94 : 10 , } 
light {94 : 4 , } 
likelihood {94 : 1 , } 
limit {94 : 6 , } 
limited {94 : 21 , } 
limiting {94 : 2 , } 
limits {94 : 7 , } 
line {94 : 3 , } 
link {94 : 1 , } 
list {94 : 37 , } 
listed {94 : 18 , } 
listing {94 : 3 , } 
lists {94 : 6 , } 
literary {94 : 1 , } 
live {94 : 1 , } 
living {94 : 2 , } 
load {94 : 26 , } 
local {94 : 1 , } 
located {94 : 3 , } 
location {94 : 2 , } 
lock {94 : 5 , } 
lockout {94 : 1 , } 
lodged {94 : 8 , } 
lodges {94 : 1 , } 
lodging {94 : 1 , } 
long {94 : 15 , } 
longer {94 : 11 , } 
longest {94 : 1 , } 
loss {94 : 3 , } 
lot {94 : 1 , } 
lower {94 : 2 , } 
lump {94 : 3 , } 
m {94 : 8 , } 
ma {94 : 1 , } 
machine {94 : 2 , } 
made {94 : 91 , } 
mail {94 : 8 , } 
mailed {94 : 1 , } 
mailing {94 : 1 , } 
main {94 : 3 , } 
maintain {94 : 14 , } 
maintained {94 : 5 , } 
maintaining {94 : 1 , } 
maintains {94 : 2 , } 
major {94 : 1 , } 
majority {94 : 15 , } 
make {94 : 71 , } 
makes {94 : 1 , } 
making {94 : 7 , } 
malicious {94 : 2 , } 
manage {94 : 3 , } 
management {94 : 2 , } 
managerial {94 : 2 , } 
managing {94 : 1 , } 
mandate {94 : 6 , } 
mandated {94 : 2 , } 
mandatory {94 : 33 , } 
manner {94 : 14 , } 
manufacture {94 : 2 , } 
manuscripts {94 : 2 , } 
many {94 : 1 , } 
marital {94 : 1 , } 
marked {94 : 4 , } 
market {94 : 10 , } 
marking {94 : 1 , } 
marriage {94 : 1 , } 
mass {94 : 1 , } 
masse {94 : 3 , } 
master {94 : 1 , } 
matching {94 : 1 , } 
material {94 : 32 , } 
materials {94 : 10 , } 
maternity {94 : 33 , } 
matter {94 : 20 , } 
matters {94 : 15 , } 
maximum {94 : 50 , } 
may {94 : 306 , } 
mean {94 : 11 , } 
meaning {94 : 4 , } 
meaningless {94 : 2 , } 
means {94 : 85 , } 
measure {94 : 10 , } 
measures {94 : 11 , } 
mechanism {94 : 1 , } 
media {94 : 1 , } 
mediate {94 : 1 , } 
mediator {94 : 6 , } 
medical {94 : 7 , } 
medium {94 : 2 , } 
meet {94 : 22 , } 
meeting {94 : 41 , } 
meetings {94 : 3 , } 
member {94 : 813 , } 
memberby {94 : 1 , } 
members {94 : 440 , } 
membership {94 : 26 , } 
ment {94 : 1 , } 
mentioned {94 : 5 , } 
merged {94 : 1 , } 
merger {94 : 2 , } 
met {94 : 2 , } 
methods {94 : 2 , } 
midst {94 : 2 , } 
might {94 : 1 , } 
minimal {94 : 3 , } 
minimize {94 : 2 , } 
minimum {94 : 7 , } 
ministerial {94 : 1 , } 
minor {94 : 1 , } 
minorities {94 : 1 , } 
minority {94 : 2 , } 
minus {94 : 2 , } 
minutes {94 : 1 , } 
misapplication {94 : 1 , } 
misapplied {94 : 2 , } 
miscarriage {94 : 4 , } 
misconduct {94 : 4 , } 
misinterpretation {94 : 1 , } 
misinterpreted {94 : 2 , } 
misrepresentation {94 : 1 , } 
missing {94 : 1 , } 
mission {94 : 1 , } 
misunderstandings {94 : 1 , } 
misuse {94 : 2 , } 
models {94 : 1 , } 
modes {94 : 1 , } 
modification {94 : 1 , } 
modifications {94 : 2 , } 
modified {94 : 5 , } 
modify {94 : 3 , } 
monetary {94 : 5 , } 
monies {94 : 2 , } 
monitor {94 : 1 , } 
month {94 : 28 , } 
months {94 : 79 , } 
moral {94 : 1 , } 
more {94 : 77 , } 
most {94 : 13 , } 
mother {94 : 1 , } 
move {94 : 3 , } 
moved {94 : 3 , } 
moves {94 : 1 , } 
moving {94 : 1 , } 
much {94 : 1 , } 
multiplied {94 : 1 , } 
municipal {94 : 2 , } 
musical {94 : 1 , } 
must {94 : 16 , } 
mutandis {94 : 2 , } 
mutatis {94 : 2 , } 
mutual {94 : 10 , } 
mutually {94 : 7 , } 
n {94 : 3 , } 
name {94 : 7 , } 
named {94 : 5 , } 
namely {94 : 2 , } 
names {94 : 15 , } 
national {94 : 1 , } 
natural {94 : 4 , } 
nature {94 : 16 , } 
necessary {94 : 18 , } 
necessitated {94 : 1 , } 
need {94 : 5 , } 
needs {94 : 15 , } 
negative {94 : 2 , } 
neglect {94 : 1 , } 
negligence {94 : 1 , } 
negotiate {94 : 2 , } 
negotiated {94 : 2 , } 
negotiating {94 : 4 , } 
negotiation {94 : 2 , } 
negotiations {94 : 1 , } 
neither {94 : 6 , } 
networking {94 : 1 , } 
nevertheless {94 : 1 , } 
new {94 : 36 , } 
newly {94 : 2 , } 
news {94 : 1 , } 
newspapers {94 : 1 , } 
next {94 : 16 , } 
nine {94 : 9 , } 
ninety {94 : 11 , } 
no {94 : 107 , } 
nominal {94 : 51 , } 
nominally {94 : 5 , } 
nominate {94 : 1 , } 
nominated {94 : 6 , } 
nomination {94 : 4 , } 
nominations {94 : 4 , } 
nominative {94 : 1 , } 
nominee {94 : 2 , } 
nominees {94 : 4 , } 
non {94 : 29 , } 
none {94 : 1 , } 
noon {94 : 1 , } 
nor {94 : 11 , } 
normal {94 : 22 , } 
normally {94 : 52 , } 
not {94 : 321 , } 
note {94 : 2 , } 
noted {94 : 2 , } 
notes {94 : 1 , } 
notice {94 : 55 , } 
notices {94 : 1 , } 
notification {94 : 18 , } 
notified {94 : 5 , } 
notifies {94 : 1 , } 
notify {94 : 23 , } 
notifying {94 : 1 , } 
notion {94 : 1 , } 
now {94 : 9 , } 
null {94 : 2 , } 
number {94 : 69 , } 
numbered {94 : 10 , } 
numbers {94 : 2 , } 
numerical {94 : 5 , } 
nursing {94 : 1 , } 
o {94 : 6 , } 
objections {94 : 2 , } 
objectively {94 : 1 , } 
objectives {94 : 10 , } 
obligation {94 : 5 , } 
obligations {94 : 6 , } 
obliged {94 : 1 , } 
observed {94 : 1 , } 
observer {94 : 2 , } 
obtain {94 : 6 , } 
obtained {94 : 8 , } 
obtaining {94 : 4 , } 
occupational {94 : 2 , } 
occupied {94 : 2 , } 
occupy {94 : 3 , } 
occupying {94 : 1 , } 
occur {94 : 13 , } 
occurred {94 : 2 , } 
occurring {94 : 2 , } 
occurs {94 : 5 , } 
odd {94 : 1 , } 
oeuvre {94 : 2 , } 
of {94 : 3053 , } 
off {94 : 21 , } 
offence {94 : 19 , } 
offer {94 : 26 , } 
offered {94 : 22 , } 
office {94 : 20 , } 
officer {94 : 1 , } 
officers {94 : 2 , } 
offices {94 : 6 , } 
official {94 : 7 , } 
officially {94 : 1 , } 
offs {94 : 1 , } 
offset {94 : 1 , } 
old {94 : 1 , } 
older {94 : 1 , } 
omitted {94 : 2 , } 
on {94 : 344 , } 
once {94 : 5 , } 
one {94 : 207 , } 
ongoing {94 : 3 , } 
online {94 : 1 , } 
only {94 : 84 , } 
onus {94 : 2 , } 
open {94 : 11 , } 
opening {94 : 3 , } 
openly {94 : 1 , } 
openness {94 : 1 , } 
operate {94 : 2 , } 
operating {94 : 1 , } 
operation {94 : 11 , } 
operational {94 : 2 , } 
opinion {94 : 5 , } 
opportunities {94 : 1 , } 
opportunity {94 : 12 , } 
opt {94 : 5 , } 
option {94 : 11 , } 
options {94 : 6 , } 
or {94 : 940 , } 
oral {94 : 4 , } 
order {94 : 20 , } 
organisms {94 : 2 , } 
organization {94 : 3 , } 
organize {94 : 1 , } 
orientation {94 : 2 , } 
origin {94 : 1 , } 
original {94 : 9 , } 
originally {94 : 3 , } 
originals {94 : 1 , } 
originating {94 : 3 , } 
other {94 : 151 , } 
others {94 : 1 , } 
otherwise {94 : 12 , } 
out {94 : 62 , } 
outlined {94 : 2 , } 
outlines {94 : 2 , } 
outlining {94 : 3 , } 
outreach {94 : 1 , } 
outs {94 : 1 , } 
outset {94 : 1 , } 
outside {94 : 43 , } 
outstanding {94 : 1 , } 
over {94 : 24 , } 
overall {94 : 5 , } 
overdue {94 : 1 , } 
overlap {94 : 1 , } 
overload {94 : 1 , } 
owed {94 : 2 , } 
own {94 : 13 , } 
ownership {94 : 1 , } 
p {94 : 3 , } 
paid {94 : 25 , } 
panel {94 : 1 , } 
paper {94 : 1 , } 
papers {94 : 4 , } 
para {94 : 1 , } 
paragraph {94 : 3 , } 
paragraphs {94 : 1 , } 
paramount {94 : 1 , } 
parent {94 : 3 , } 
parental {94 : 27 , } 
parents {94 : 3 , } 
parity {94 : 1 , } 
parking {94 : 1 , } 
part {94 : 50 , } 
partial {94 : 4 , } 
participant {94 : 2 , } 
participants {94 : 1 , } 
participate {94 : 9 , } 
participates {94 : 3 , } 
participating {94 : 2 , } 
participation {94 : 21 , } 
particular {94 : 24 , } 
particularly {94 : 3 , } 
particulars {94 : 4 , } 
parties {94 : 61 , } 
partner {94 : 2 , } 
partners {94 : 2 , } 
parts {94 : 2 , } 
party {94 : 30 , } 
past {94 : 1 , } 
patent {94 : 16 , } 
patentability {94 : 1 , } 
patentable {94 : 1 , } 
patently {94 : 1 , } 
patents {94 : 2 , } 
paternity {94 : 17 , } 
paths {94 : 3 , } 
pattern {94 : 4 , } 
patterns {94 : 1 , } 
pay {94 : 44 , } 
paying {94 : 3 , } 
payment {94 : 16 , } 
payments {94 : 15 , } 
payroll {94 : 1 , } 
pays {94 : 1 , } 
pedagogical {94 : 1 , } 
pedagogy {94 : 3 , } 
peer {94 : 7 , } 
peers {94 : 4 , } 
penalty {94 : 1 , } 
pension {94 : 26 , } 
pensions {94 : 1 , } 
per {94 : 54 , } 
percent {94 : 54 , } 
percentage {94 : 13 , } 
perform {94 : 5 , } 
performance {94 : 45 , } 
performances {94 : 2 , } 
performed {94 : 3 , } 
performing {94 : 2 , } 
period {94 : 125 , } 
periods {94 : 8 , } 
permanent {94 : 16 , } 
permanently {94 : 1 , } 
permission {94 : 4 , } 
permit {94 : 6 , } 
permitted {94 : 3 , } 
person {94 : 26 , } 
personal {94 : 5 , } 
personnel {94 : 31 , } 
persons {94 : 25 , } 
pertaining {94 : 8 , } 
pertinent {94 : 3 , } 
physical {94 : 3 , } 
physically {94 : 1 , } 
place {94 : 20 , } 
placed {94 : 22 , } 
placement {94 : 8 , } 
places {94 : 1 , } 
plagiarism {94 : 1 , } 
plan {94 : 28 , } 
planned {94 : 2 , } 
planning {94 : 1 , } 
plans {94 : 17 , } 
plants {94 : 3 , } 
plus {94 : 12 , } 
pocket {94 : 1 , } 
point {94 : 6 , } 
points {94 : 2 , } 
policies {94 : 4 , } 
policy {94 : 5 , } 
politic {94 : 2 , } 
political {94 : 7 , } 
pool {94 : 5 , } 
popularization {94 : 2 , } 
portfolio {94 : 1 , } 
portion {94 : 5 , } 
portions {94 : 4 , } 
position {94 : 75 , } 
positions {94 : 30 , } 
positionsby {94 : 1 , } 
positive {94 : 8 , } 
possesses {94 : 1 , } 
possession {94 : 1 , } 
possibilities {94 : 1 , } 
possibility {94 : 1 , } 
possible {94 : 32 , } 
post {94 : 5 , } 
posting {94 : 3 , } 
potential {94 : 13 , } 
potentially {94 : 3 , } 
power {94 : 4 , } 
powers {94 : 1 , } 
practical {94 : 1 , } 
practice {94 : 2 , } 
practiced {94 : 1 , } 
practices {94 : 2 , } 
pre {94 : 1 , } 
precedent {94 : 2 , } 
preceding {94 : 12 , } 
precision {94 : 1 , } 
preferable {94 : 4 , } 
preferred {94 : 1 , } 
pregnancy {94 : 8 , } 
pregnant {94 : 2 , } 
prejudice {94 : 2 , } 
premises {94 : 1 , } 
premium {94 : 1 , } 
premiums {94 : 3 , } 
preparation {94 : 12 , } 
preparations {94 : 3 , } 
prepare {94 : 19 , } 
prepared {94 : 14 , } 
prepares {94 : 2 , } 
preparing {94 : 1 , } 
prepend {94 : 1 , } 
prescribed {94 : 4 , } 
presence {94 : 1 , } 
present {94 : 29 , } 
presentation {94 : 7 , } 
presentations {94 : 4 , } 
presented {94 : 11 , } 
preservation {94 : 1 , } 
preserve {94 : 1 , } 
presided {94 : 1 , } 
prestigious {94 : 2 , } 
presumed {94 : 1 , } 
prevailing {94 : 1 , } 
prevent {94 : 3 , } 
previous {94 : 27 , } 
previously {94 : 6 , } 
primacy {94 : 1 , } 
primarily {94 : 9 , } 
primary {94 : 18 , } 
principal {94 : 11 , } 
principally {94 : 1 , } 
principle {94 : 5 , } 
principles {94 : 9 , } 
printed {94 : 2 , } 
printing {94 : 1 , } 
prior {94 : 70 , } 
priorities {94 : 4 , } 
priority {94 : 4 , } 
private {94 : 8 , } 
privileges {94 : 4 , } 
pro {94 : 5 , } 
probationary {94 : 96 , } 
probing {94 : 2 , } 
problem {94 : 2 , } 
problems {94 : 1 , } 
procedural {94 : 3 , } 
procedure {94 : 21 , } 
procedures {94 : 40 , } 
proceed {94 : 11 , } 
proceeding {94 : 2 , } 
proceedings {94 : 11 , } 
proceeds {94 : 1 , } 
process {94 : 31 , } 
processes {94 : 10 , } 
produce {94 : 2 , } 
produced {94 : 5 , } 
productivity {94 : 3 , } 
products {94 : 2 , } 
profes {94 : 1 , } 
professeures {94 : 1 , } 
professeurs {94 : 1 , } 
profession {94 : 2 , } 
professional {94 : 70 , } 
professorial {94 : 1 , } 
profile {94 : 2 , } 
program {94 : 17 , } 
programme {94 : 4 , } 
programmes {94 : 1 , } 
programming {94 : 1 , } 
programs {94 : 7 , } 
progress {94 : 2 , } 
progressive {94 : 1 , } 
prohibited {94 : 1 , } 
project {94 : 5 , } 
projected {94 : 5 , } 
projections {94 : 1 , } 
projects {94 : 2 , } 
prolong {94 : 2 , } 
prolongation {94 : 1 , } 
promise {94 : 2 , } 
promo {94 : 1 , } 
promote {94 : 1 , } 
promoted {94 : 9 , } 
promotion {94 : 95 , } 
promotions {94 : 2 , } 
prompt {94 : 2 , } 
promptly {94 : 3 , } 
proof {94 : 6 , } 
proper {94 : 5 , } 
properly {94 : 1 , } 
property {94 : 7 , } 
proportion {94 : 4 , } 
proportional {94 : 1 , } 
proposal {94 : 4 , } 
proposals {94 : 1 , } 
propose {94 : 2 , } 
proposed {94 : 8 , } 
proprietary {94 : 3 , } 
prorated {94 : 2 , } 
protect {94 : 2 , } 
protected {94 : 2 , } 
protection {94 : 11 , } 
protects {94 : 1 , } 
provide {94 : 57 , } 
provided {94 : 83 , } 
provider {94 : 3 , } 
provides {94 : 2 , } 
providing {94 : 5 , } 
provincial {94 : 4 , } 
provision {94 : 11 , } 
provisions {94 : 139 , } 
proviso {94 : 10 , } 
public {94 : 11 , } 
publication {94 : 4 , } 
publications {94 : 9 , } 
publicly {94 : 1 , } 
publish {94 : 2 , } 
published {94 : 3 , } 
purchase {94 : 1 , } 
purpose {94 : 29 , } 
purposes {94 : 27 , } 
pursuant {94 : 6 , } 
pursuit {94 : 4 , } 
purview {94 : 1 , } 
put {94 : 1 , } 
q {94 : 3 , } 
qu {94 : 1 , } 
qualifications {94 : 28 , } 
qualified {94 : 5 , } 
qualify {94 : 1 , } 
qualitatively {94 : 2 , } 
quality {94 : 21 , } 
quantitatively {94 : 2 , } 
quarterly {94 : 1 , } 
quash {94 : 1 , } 
question {94 : 5 , } 
questioning {94 : 3 , } 
questionnaire {94 : 1 , } 
questionnaires {94 : 2 , } 
questions {94 : 6 , } 
quorum {94 : 6 , } 
r {94 : 4 , } 
race {94 : 1 , } 
raise {94 : 3 , } 
raised {94 : 3 , } 
raises {94 : 1 , } 
rank {94 : 125 , } 
ranks {94 : 1 , } 
rate {94 : 4 , } 
rated {94 : 4 , } 
rates {94 : 2 , } 
rather {94 : 1 , } 
ratification {94 : 1 , } 
ratified {94 : 1 , } 
ration {94 : 1 , } 
rational {94 : 1 , } 
rationale {94 : 2 , } 
re {94 : 7 , } 
reach {94 : 5 , } 
reached {94 : 5 , } 
reactions {94 : 1 , } 
readjust {94 : 1 , } 
readjustment {94 : 1 , } 
ready {94 : 1 , } 
reapply {94 : 1 , } 
reappointed {94 : 6 , } 
reappointment {94 : 42 , } 
reappointments {94 : 3 , } 
rearing {94 : 1 , } 
rearrange {94 : 2 , } 
reason {94 : 12 , } 
reasonable {94 : 21 , } 
reasonably {94 : 5 , } 
reasoned {94 : 95 , } 
reasons {94 : 27 , } 
reassignment {94 : 1 , } 
rebut {94 : 1 , } 
recall {94 : 5 , } 
recalled {94 : 4 , } 
receipt {94 : 45 , } 
receipts {94 : 1 , } 
receive {94 : 63 , } 
received {94 : 24 , } 
receives {94 : 2 , } 
receiving {94 : 6 , } 
recent {94 : 12 , } 
reclaim {94 : 1 , } 
recognition {94 : 7 , } 
recognize {94 : 8 , } 
recognized {94 : 13 , } 
recombinant {94 : 1 , } 
recommence {94 : 1 , } 
recommend {94 : 15 , } 
recommendation {94 : 122 , } 
recommendations {94 : 34 , } 
recommended {94 : 9 , } 
recommends {94 : 4 , } 
reconciled {94 : 2 , } 
reconsider {94 : 1 , } 
reconsideration {94 : 2 , } 
reconsidered {94 : 2 , } 
record {94 : 20 , } 
recorded {94 : 7 , } 
recourse {94 : 3 , } 
recruitment {94 : 4 , } 
recurring {94 : 1 , } 
redeployment {94 : 3 , } 
redress {94 : 1 , } 
reduce {94 : 10 , } 
reduced {94 : 66 , } 
reducing {94 : 2 , } 
reduction {94 : 37 , } 
reductions {94 : 5 , } 
redundancy {94 : 1 , } 
reelected {94 : 1 , } 
reelection {94 : 1 , } 
refer {94 : 6 , } 
referees {94 : 2 , } 
reference {94 : 10 , } 
references {94 : 1 , } 
referred {94 : 17 , } 
refers {94 : 1 , } 
reflect {94 : 4 , } 
reflected {94 : 3 , } 
reflective {94 : 2 , } 
refugee {94 : 1 , } 
refusal {94 : 13 , } 
refused {94 : 2 , } 
refuses {94 : 1 , } 
regard {94 : 8 , } 
regarded {94 : 2 , } 
regarding {94 : 19 , } 
regardless {94 : 2 , } 
registration {94 : 1 , } 
regular {94 : 44 , } 
regulations {94 : 9 , } 
reimburse {94 : 1 , } 
reimbursed {94 : 1 , } 
reinstate {94 : 1 , } 
reintegrated {94 : 1 , } 
reintegration {94 : 1 , } 
reject {94 : 8 , } 
rejected {94 : 2 , } 
rejection {94 : 2 , } 
rejects {94 : 1 , } 
relate {94 : 1 , } 
related {94 : 23 , } 
relates {94 : 1 , } 
relating {94 : 9 , } 
relation {94 : 3 , } 
relations {94 : 1 , } 
relationship {94 : 7 , } 
relationships {94 : 1 , } 
relative {94 : 1 , } 
release {94 : 1 , } 
relevant {94 : 67 , } 
relieve {94 : 1 , } 
relieved {94 : 1 , } 
relieving {94 : 1 , } 
religious {94 : 3 , } 
relinquish {94 : 2 , } 
relinquishes {94 : 1 , } 
relocation {94 : 1 , } 
remain {94 : 19 , } 
remainder {94 : 1 , } 
remained {94 : 1 , } 
remaining {94 : 3 , } 
remains {94 : 4 , } 
remedial {94 : 2 , } 
remedies {94 : 1 , } 
remedy {94 : 2 , } 
remind {94 : 1 , } 
remission {94 : 11 , } 
remissions {94 : 10 , } 
remit {94 : 2 , } 
remitted {94 : 2 , } 
removal {94 : 2 , } 
remove {94 : 3 , } 
removed {94 : 3 , } 
remuneration {94 : 4 , } 
render {94 : 2 , } 
rendered {94 : 2 , } 
renewable {94 : 8 , } 
renewal {94 : 16 , } 
renewals {94 : 2 , } 
renewed {94 : 9 , } 
repeated {94 : 5 , } 
repetition {94 : 6 , } 
replace {94 : 4 , } 
replaced {94 : 12 , } 
replacement {94 : 1 , } 
replacements {94 : 1 , } 
report {94 : 127 , } 
reported {94 : 3 , } 
reporting {94 : 3 , } 
reports {94 : 22 , } 
representation {94 : 8 , } 
representations {94 : 1 , } 
representative {94 : 16 , } 
representatives {94 : 13 , } 
represented {94 : 7 , } 
representing {94 : 2 , } 
reproduce {94 : 2 , } 
reproduction {94 : 1 , } 
reproductions {94 : 1 , } 
reputation {94 : 2 , } 
request {94 : 78 , } 
requested {94 : 15 , } 
requesting {94 : 2 , } 
requests {94 : 13 , } 
require {94 : 17 , } 
required {94 : 43 , } 
requirement {94 : 3 , } 
requirements {94 : 12 , } 
requires {94 : 11 , } 
requiring {94 : 8 , } 
requisite {94 : 2 , } 
research {94 : 147 , } 
researcher {94 : 2 , } 
researchers {94 : 1 , } 
reserve {94 : 1 , } 
reserved {94 : 1 , } 
reserves {94 : 1 , } 
reside {94 : 2 , } 
residence {94 : 7 , } 
residency {94 : 3 , } 
resident {94 : 4 , } 
residential {94 : 1 , } 
residents {94 : 2 , } 
residual {94 : 2 , } 
resign {94 : 2 , } 
resignation {94 : 7 , } 
resignations {94 : 1 , } 
resigned {94 : 1 , } 
resigns {94 : 1 , } 
resolution {94 : 5 , } 
resolve {94 : 6 , } 
resolved {94 : 1 , } 
resolving {94 : 1 , } 
resort {94 : 2 , } 
resource {94 : 4 , } 
resources {94 : 4 , } 
respect {94 : 25 , } 
respected {94 : 3 , } 
respecting {94 : 2 , } 
respond {94 : 19 , } 
responding {94 : 1 , } 
response {94 : 6 , } 
responsibilities {94 : 54 , } 
responsibility {94 : 17 , } 
responsible {94 : 11 , } 
responsive {94 : 2 , } 
restricted {94 : 4 , } 
restriction {94 : 2 , } 
rests {94 : 3 , } 
result {94 : 27 , } 
resulting {94 : 9 , } 
results {94 : 5 , } 
resume {94 : 4 , } 
resumed {94 : 2 , } 
resumption {94 : 1 , } 
retain {94 : 12 , } 
retains {94 : 1 , } 
retention {94 : 3 , } 
retire {94 : 2 , } 
retired {94 : 5 , } 
retirement {94 : 37 , } 
retirements {94 : 1 , } 
retires {94 : 1 , } 
retrained {94 : 1 , } 
retraining {94 : 10 , } 
retroactive {94 : 4 , } 
retroactively {94 : 2 , } 
return {94 : 21 , } 
returned {94 : 4 , } 
returning {94 : 4 , } 
reveal {94 : 2 , } 
revenue {94 : 1 , } 
revenues {94 : 1 , } 
reverse {94 : 3 , } 
reversed {94 : 4 , } 
reversion {94 : 1 , } 
revert {94 : 6 , } 
review {94 : 39 , } 
reviewed {94 : 10 , } 
reviews {94 : 2 , } 
revised {94 : 3 , } 
revisions {94 : 1 , } 
right {94 : 69 , } 
rights {94 : 34 , } 
rise {94 : 2 , } 
risk {94 : 5 , } 
robichaud {94 : 1 , } 
role {94 : 6 , } 
roles {94 : 1 , } 
rooms {94 : 2 , } 
rotating {94 : 2 , } 
rotation {94 : 1 , } 
rounded {94 : 4 , } 
royalties {94 : 2 , } 
royalty {94 : 2 , } 
rule {94 : 2 , } 
rules {94 : 6 , } 
s {94 : 316 , } 
sabbatical {94 : 43 , } 
sabbaticals {94 : 1 , } 
safeguard {94 : 1 , } 
safety {94 : 2 , } 
said {94 : 4 , } 
salariale {94 : 3 , } 
salaried {94 : 4 , } 
salaries {94 : 9 , } 
salary {94 : 200 , } 
sale {94 : 2 , } 
same {94 : 48 , } 
satisfaction {94 : 3 , } 
satisfactory {94 : 13 , } 
satisfied {94 : 2 , } 
satisfy {94 : 3 , } 
satisfying {94 : 2 , } 
save {94 : 2 , } 
saving {94 : 4 , } 
scale {94 : 3 , } 
schedule {94 : 3 , } 
scheduled {94 : 5 , } 
schedules {94 : 2 , } 
scheduling {94 : 2 , } 
scholarly {94 : 23 , } 
scholarship {94 : 27 , } 
school {94 : 1 , } 
schools {94 : 1 , } 
science {94 : 4 , } 
scientific {94 : 4 , } 
scope {94 : 2 , } 
search {94 : 14 , } 
second {94 : 10 , } 
secondary {94 : 7 , } 
secret {94 : 21 , } 
secretarial {94 : 2 , } 
secretary {94 : 10 , } 
section {94 : 1 , } 
sections {94 : 6 , } 
sector {94 : 4 , } 
sectors {94 : 2 , } 
secure {94 : 2 , } 
secured {94 : 1 , } 
security {94 : 4 , } 
see {94 : 11 , } 
seek {94 : 6 , } 
seeking {94 : 3 , } 
seeks {94 : 2 , } 
seen {94 : 1 , } 
sees {94 : 1 , } 
segments {94 : 1 , } 
segregated {94 : 6 , } 
seized {94 : 1 , } 
select {94 : 3 , } 
selected {94 : 11 , } 
selecting {94 : 2 , } 
selection {94 : 8 , } 
self {94 : 3 , } 
seminars {94 : 1 , } 
send {94 : 26 , } 
sending {94 : 1 , } 
sends {94 : 3 , } 
senior {94 : 1 , } 
seniority {94 : 4 , } 
sent {94 : 65 , } 
separate {94 : 12 , } 
separated {94 : 2 , } 
separately {94 : 1 , } 
seq {94 : 1 , } 
serious {94 : 6 , } 
seriously {94 : 1 , } 
seriousness {94 : 1 , } 
serve {94 : 47 , } 
served {94 : 5 , } 
server {94 : 1 , } 
serves {94 : 2 , } 
service {94 : 116 , } 
services {94 : 16 , } 
serving {94 : 1 , } 
session {94 : 1 , } 
sessional {94 : 1 , } 
set {94 : 45 , } 
sets {94 : 4 , } 
setting {94 : 7 , } 
settled {94 : 1 , } 
settlement {94 : 5 , } 
settling {94 : 1 , } 
seven {94 : 6 , } 
seventeen {94 : 1 , } 
seventh {94 : 2 , } 
seventy {94 : 13 , } 
severity {94 : 3 , } 
sex {94 : 1 , } 
sexual {94 : 2 , } 
shall {94 : 1788 , } 
share {94 : 1 , } 
shared {94 : 8 , } 
shares {94 : 1 , } 
sharing {94 : 2 , } 
she {94 : 52 , } 
ship {94 : 1 , } 
short {94 : 15 , } 
should {94 : 18 , } 
sick {94 : 7 , } 
sickness {94 : 1 , } 
sign {94 : 5 , } 
signatory {94 : 1 , } 
signature {94 : 8 , } 
signed {94 : 20 , } 
significant {94 : 1 , } 
signifies {94 : 1 , } 
signing {94 : 5 , } 
similar {94 : 5 , } 
simultaneously {94 : 4 , } 
since {94 : 7 , } 
single {94 : 6 , } 
sional {94 : 1 , } 
sit {94 : 1 , } 
situations {94 : 1 , } 
six {94 : 52 , } 
sixteen {94 : 1 , } 
sixth {94 : 2 , } 
sixty {94 : 16 , } 
size {94 : 6 , } 
sizes {94 : 1 , } 
slideshowSpeed {94 : 1 , } 
small {94 : 1 , } 
smaller {94 : 1 , } 
so {94 : 37 , } 
social {94 : 2 , } 
societies {94 : 2 , } 
society {94 : 5 , } 
software {94 : 3 , } 
sole {94 : 2 , } 
solely {94 : 4 , } 
solicit {94 : 13 , } 
solicited {94 : 10 , } 
soliciting {94 : 1 , } 
some {94 : 7 , } 
sometimes {94 : 1 , } 
soon {94 : 10 , } 
sought {94 : 2 , } 
source {94 : 8 , } 
sources {94 : 7 , } 
space {94 : 5 , } 
speak {94 : 2 , } 
special {94 : 27 , } 
specialization {94 : 1 , } 
specific {94 : 20 , } 
specifically {94 : 4 , } 
specification {94 : 1 , } 
specified {94 : 60 , } 
specify {94 : 11 , } 
specifying {94 : 2 , } 
speech {94 : 5 , } 
spent {94 : 4 , } 
spirit {94 : 1 , } 
sponsorship {94 : 2 , } 
sponsorships {94 : 1 , } 
spousal {94 : 17 , } 
spouse {94 : 9 , } 
spouses {94 : 1 , } 
spread {94 : 3 , } 
spring {94 : 1 , } 
staff {94 : 19 , } 
staffing {94 : 1 , } 
stage {94 : 12 , } 
stages {94 : 1 , } 
stamped {94 : 1 , } 
stand {94 : 7 , } 
standard {94 : 4 , } 
standards {94 : 5 , } 
start {94 : 7 , } 
started {94 : 2 , } 
starting {94 : 2 , } 
state {94 : 19 , } 
stated {94 : 19 , } 
statement {94 : 12 , } 
statements {94 : 4 , } 
states {94 : 5 , } 
stating {94 : 2 , } 
statistical {94 : 4 , } 
statistics {94 : 1 , } 
status {94 : 29 , } 
statutes {94 : 1 , } 
step {94 : 53 , } 
steps {94 : 20 , } 
stillbirth {94 : 2 , } 
stipend {94 : 23 , } 
stipends {94 : 10 , } 
stipulate {94 : 1 , } 
stipulated {94 : 11 , } 
stipulation {94 : 1 , } 
stock {94 : 2 , } 
stockholding {94 : 1 , } 
stopping {94 : 1 , } 
stops {94 : 2 , } 
storage {94 : 1 , } 
strative {94 : 1 , } 
strators {94 : 1 , } 
strengthen {94 : 1 , } 
strike {94 : 5 , } 
strikes {94 : 1 , } 
strong {94 : 1 , } 
struck {94 : 1 , } 
structural {94 : 1 , } 
student {94 : 15 , } 
students {94 : 17 , } 
studied {94 : 2 , } 
studies {94 : 2 , } 
study {94 : 5 , } 
subject {94 : 41 , } 
subjects {94 : 1 , } 
submission {94 : 10 , } 
submissions {94 : 7 , } 
submit {94 : 56 , } 
submits {94 : 3 , } 
submitted {94 : 41 , } 
submitting {94 : 3 , } 
subpoena {94 : 2 , } 
subsequent {94 : 29 , } 
subsequently {94 : 8 , } 
substance {94 : 3 , } 
substantial {94 : 9 , } 
substantive {94 : 5 , } 
substitute {94 : 2 , } 
substituted {94 : 1 , } 
subtract {94 : 1 , } 
subtracting {94 : 3 , } 
subventions {94 : 1 , } 
successful {94 : 5 , } 
successfully {94 : 1 , } 
succession {94 : 2 , } 
successive {94 : 2 , } 
successor {94 : 4 , } 
successors {94 : 1 , } 
such {94 : 197 , } 
suddenly {94 : 2 , } 
sufficient {94 : 19 , } 
sufficiently {94 : 1 , } 
suitable {94 : 1 , } 
suitably {94 : 2 , } 
sum {94 : 9 , } 
summary {94 : 2 , } 
summer {94 : 7 , } 
summons {94 : 1 , } 
superior {94 : 6 , } 
supervise {94 : 1 , } 
supervising {94 : 1 , } 
supervision {94 : 8 , } 
supervisions {94 : 1 , } 
supervisor {94 : 4 , } 
supervisory {94 : 13 , } 
supplement {94 : 26 , } 
supplemental {94 : 8 , } 
supplementary {94 : 23 , } 
supplemented {94 : 3 , } 
supplements {94 : 18 , } 
supplied {94 : 3 , } 
supplies {94 : 2 , } 
supply {94 : 3 , } 
support {94 : 17 , } 
supported {94 : 4 , } 
supporting {94 : 11 , } 
supports {94 : 1 , } 
survival {94 : 1 , } 
suspend {94 : 1 , } 
suspended {94 : 4 , } 
suspension {94 : 22 , } 
suspensions {94 : 2 , } 
sustained {94 : 5 , } 
system {94 : 3 , } 
systems {94 : 2 , } 
t {94 : 2 , } 
table {94 : 4 , } 
taires {94 : 1 , } 
take {94 : 48 , } 
taken {94 : 31 , } 
takes {94 : 8 , } 
taking {94 : 16 , } 
tallied {94 : 2 , } 
task {94 : 3 , } 
tasks {94 : 4 , } 
taught {94 : 12 , } 
tax {94 : 1 , } 
taxation {94 : 2 , } 
te {94 : 1 , } 
teach {94 : 17 , } 
teacher {94 : 1 , } 
teaching {94 : 142 , } 
technical {94 : 3 , } 
technological {94 : 1 , } 
technology {94 : 1 , } 
tees {94 : 1 , } 
telephone {94 : 4 , } 
telephones {94 : 1 , } 
television {94 : 1 , } 
temperature {94 : 1 , } 
temporarily {94 : 2 , } 
temporary {94 : 18 , } 
ten {94 : 47 , } 
tendered {94 : 1 , } 
tenure {94 : 180 , } 
tenured {94 : 113 , } 
term {94 : 70 , } 
terminal {94 : 14 , } 
terminate {94 : 11 , } 
terminated {94 : 7 , } 
terminates {94 : 2 , } 
terminating {94 : 4 , } 
termination {94 : 7 , } 
terms {94 : 50 , } 
test {94 : 1 , } 
testimonials {94 : 2 , } 
testing {94 : 2 , } 
text {94 : 2 , } 
th {94 : 9 , } 
than {94 : 120 , } 
that {94 : 366 , } 
the {94 : 5713 , } 
their {94 : 140 , } 
them {94 : 9 , } 
themselves {94 : 4 , } 
then {94 : 32 , } 
there {94 : 35 , } 
therefore {94 : 3 , } 
therefrom {94 : 1 , } 
therein {94 : 3 , } 
thereof {94 : 10 , } 
thereto {94 : 1 , } 
thereupon {94 : 1 , } 
these {94 : 24 , } 
theses {94 : 1 , } 
thesis {94 : 4 , } 
they {94 : 45 , } 
things {94 : 3 , } 
third {94 : 16 , } 
thirds {94 : 1 , } 
thirty {94 : 30 , } 
this {94 : 199 , } 
thoroughly {94 : 1 , } 
those {94 : 46 , } 
though {94 : 2 , } 
threat {94 : 1 , } 
threaten {94 : 1 , } 
threats {94 : 1 , } 
three {94 : 95 , } 
through {94 : 40 , } 
throughout {94 : 1 , } 
thus {94 : 2 , } 
tie {94 : 8 , } 
time {94 : 236 , } 
timely {94 : 2 , } 
times {94 : 4 , } 
tion {94 : 3 , } 
title {94 : 4 , } 
to {94 : 2102 , } 
toa {94 : 1 , } 
together {94 : 18 , } 
too {94 : 2 , } 
top {94 : 2 , } 
total {94 : 53 , } 
toward {94 : 2 , } 
towards {94 : 7 , } 
track {94 : 3 , } 
traded {94 : 1 , } 
tradition {94 : 1 , } 
traditional {94 : 1 , } 
training {94 : 9 , } 
transfer {94 : 13 , } 
transferable {94 : 2 , } 
transferred {94 : 6 , } 
transferring {94 : 1 , } 
transfers {94 : 8 , } 
transitional {94 : 4 , } 
translation {94 : 1 , } 
transmission {94 : 1 , } 
transmit {94 : 5 , } 
transmitted {94 : 6 , } 
transparency {94 : 1 , } 
travail {94 : 2 , } 
travel {94 : 18 , } 
traveling {94 : 1 , } 
travels {94 : 1 , } 
treated {94 : 4 , } 
true {94 : 1 , } 
truths {94 : 1 , } 
tuition {94 : 7 , } 
twelfths {94 : 2 , } 
twelve {94 : 28 , } 
twentieth {94 : 2 , } 
twenty {94 : 44 , } 
two {94 : 141 , } 
type {94 : 1 , } 
u {94 : 1 , } 
unable {94 : 8 , } 
unaffected {94 : 3 , } 
unaltered {94 : 1 , } 
unanimous {94 : 4 , } 
unanimously {94 : 2 , } 
unavailability {94 : 1 , } 
unavailable {94 : 1 , } 
unborn {94 : 1 , } 
unchanged {94 : 1 , } 
unconnected {94 : 1 , } 
under {94 : 121 , } 
undergraduate {94 : 5 , } 
undermine {94 : 1 , } 
understanding {94 : 2 , } 
understood {94 : 7 , } 
undertake {94 : 7 , } 
undertaken {94 : 16 , } 
undertakes {94 : 2 , } 
undertakings {94 : 1 , } 
underwrite {94 : 1 , } 
unfair {94 : 2 , } 
unforeseen {94 : 2 , } 
uninterrupted {94 : 5 , } 
union {94 : 1 , } 
unique {94 : 2 , } 
unit {94 : 280 , } 
units {94 : 34 , } 
universit {94 : 1 , } 
universitaires {94 : 1 , } 
universities {94 : 3 , } 
university {94 : 30 , } 
unless {94 : 45 , } 
unpaid {94 : 1 , } 
unpublished {94 : 1 , } 
unqualified {94 : 1 , } 
unreasonably {94 : 11 , } 
unrelated {94 : 2 , } 
unsatisfactory {94 : 4 , } 
untenured {94 : 3 , } 
until {94 : 33 , } 
up {94 : 52 , } 
update {94 : 2 , } 
updated {94 : 4 , } 
upheld {94 : 3 , } 
uphold {94 : 2 , } 
upholds {94 : 1 , } 
upon {94 : 53 , } 
use {94 : 32 , } 
used {94 : 21 , } 
useful {94 : 2 , } 
users {94 : 1 , } 
using {94 : 7 , } 
usual {94 : 4 , } 
usually {94 : 2 , } 
utilized {94 : 1 , } 
v {94 : 16 , } 
vacancies {94 : 1 , } 
vacancy {94 : 1 , } 
vacant {94 : 13 , } 
vacate {94 : 1 , } 
vacated {94 : 1 , } 
vacation {94 : 13 , } 
valid {94 : 9 , } 
validity {94 : 1 , } 
valuation {94 : 1 , } 
value {94 : 5 , } 
values {94 : 2 , } 
var {94 : 9 , } 
varies {94 : 1 , } 
vary {94 : 4 , } 
ventilation {94 : 1 , } 
verify {94 : 6 , } 
version {94 : 19 , } 
versions {94 : 2 , } 
very {94 : 3 , } 
vi {94 : 6 , } 
viability {94 : 1 , } 
video {94 : 1 , } 
view {94 : 1 , } 
views {94 : 1 , } 
vii {94 : 3 , } 
violated {94 : 2 , } 
violation {94 : 5 , } 
violations {94 : 1 , } 
visible {94 : 1 , } 
vision {94 : 2 , } 
visions {94 : 1 , } 
visiting {94 : 2 , } 
vitae {94 : 6 , } 
voice {94 : 1 , } 
void {94 : 2 , } 
voluntarily {94 : 4 , } 
voluntary {94 : 5 , } 
vote {94 : 47 , } 
voted {94 : 1 , } 
votes {94 : 2 , } 
voting {94 : 25 , } 
w {94 : 1 , } 
wait {94 : 5 , } 
waiting {94 : 2 , } 
waived {94 : 4 , } 
waiver {94 : 1 , } 
waivers {94 : 4 , } 
warning {94 : 16 , } 
warrant {94 : 3 , } 
warranted {94 : 2 , } 
was {94 : 12 , } 
water {94 : 1 , } 
way {94 : 11 , } 
website {94 : 3 , } 
week {94 : 13 , } 
weekly {94 : 2 , } 
weeks {94 : 31 , } 
weight {94 : 6 , } 
welfare {94 : 1 , } 
well {94 : 24 , } 
were {94 : 21 , } 
what {94 : 3 , } 
whatever {94 : 1 , } 
when {94 : 34 , } 
whenever {94 : 5 , } 
where {94 : 60 , } 
whereby {94 : 2 , } 
whereupon {94 : 1 , } 
whether {94 : 48 , } 
which {94 : 165 , } 
whichever {94 : 1 , } 
while {94 : 7 , } 
who {94 : 188 , } 
whole {94 : 8 , } 
wholly {94 : 2 , } 
whom {94 : 7 , } 
whose {94 : 38 , } 
whosoever {94 : 1 , } 
why {94 : 1 , } 
wide {94 : 4 , } 
will {94 : 124 , } 
willing {94 : 5 , } 
willingness {94 : 2 , } 
window {94 : 1 , } 
winter {94 : 3 , } 
wish {94 : 11 , } 
wishes {94 : 13 , } 
with {94 : 515 , } 
withdraw {94 : 5 , } 
withheld {94 : 7 , } 
withhold {94 : 3 , } 
within {94 : 130 , } 
without {94 : 62 , } 
witness {94 : 2 , } 
witnesses {94 : 5 , } 
women {94 : 1 , } 
work {94 : 47 , } 
working {94 : 8 , } 
workload {94 : 16 , } 
works {94 : 1 , } 
workshops {94 : 1 , } 
would {94 : 14 , } 
write {94 : 6 , } 
writing {94 : 66 , } 
written {94 : 53 , } 
x3984 {94 : 1 , } 
x3999 {94 : 1 , } 
year {94 : 248 , } 
years {94 : 146 , } 
