0 {103 : 2 , } 
00 {103 : 1 , } 
00am {103 : 2 , } 
00pm {103 : 11 , } 
1 {103 : 2 , } 
10 {103 : 3 , } 
10000 {103 : 1 , } 
11 {103 : 3 , } 
12 {103 : 5 , } 
13 {103 : 1 , } 
14 {103 : 1 , } 
15 {103 : 1 , } 
16 {103 : 1 , } 
17 {103 : 1 , } 
18 {103 : 2 , } 
19 {103 : 1 , } 
1R6 {103 : 1 , } 
2 {103 : 5 , } 
20 {103 : 1 , } 
200 {103 : 1 , } 
2002 {103 : 1 , } 
2007 {103 : 3 , } 
2012 {103 : 2 , } 
2014 {103 : 1 , } 
2015 {103 : 2 , } 
2016 {103 : 1 , } 
2017 {103 : 4 , } 
2018 {103 : 1 , } 
2019 {103 : 1 , } 
21 {103 : 1 , } 
22 {103 : 2 , } 
23 {103 : 4 , } 
24 {103 : 1 , } 
2424 {103 : 2 , } 
25 {103 : 1 , } 
25am {103 : 1 , } 
26 {103 : 1 , } 
260 {103 : 1 , } 
27 {103 : 2 , } 
28 {103 : 1 , } 
29 {103 : 1 , } 
3 {103 : 1 , } 
30 {103 : 1 , } 
300 {103 : 1 , } 
30am {103 : 1 , } 
3997 {103 : 1 , } 
4 {103 : 2 , } 
5 {103 : 9 , } 
514 {103 : 3 , } 
6 {103 : 1 , } 
6nardwZ6Pq {103 : 1 , } 
7 {103 : 4 , } 
7141 {103 : 1 , } 
75 {103 : 1 , } 
8 {103 : 2 , } 
800 {103 : 1 , } 
848 {103 : 3 , } 
9 {103 : 2 , } 
9A {103 : 1 , } 
9th {103 : 1 , } 
APUC {103 : 3 , } 
About {103 : 1 , } 
Account {103 : 1 , } 
Address {103 : 1 , } 
Agreement {103 : 5 , } 
Agreements {103 : 1 , } 
April {103 : 1 , } 
Archive {103 : 2 , } 
Area {103 : 1 , } 
Asked {103 : 1 , } 
Association {103 : 3 , } 
Bixi {103 : 1 , } 
Board {103 : 2 , } 
Bohbot {103 : 1 , } 
Box {103 : 2 , } 
Briand {103 : 1 , } 
Browse {103 : 1 , } 
Building {103 : 1 , } 
C {103 : 1 , } 
CAUT {103 : 1 , } 
CUFA {103 : 13 , } 
Campus {103 : 1 , } 
Can {103 : 1 , } 
Canadian {103 : 1 , } 
Career {103 : 1 , } 
Chantal {103 : 1 , } 
Classifieds {103 : 1 , } 
Climate {103 : 1 , } 
Collective {103 : 4 , } 
Committees {103 : 1 , } 
Concordia {103 : 3 , } 
Conferences {103 : 1 , } 
Constitution {103 : 1 , } 
Contact {103 : 2 , } 
Copyright {103 : 1 , } 
Council {103 : 2 , } 
D {103 : 1 , } 
December {103 : 3 , } 
Directory {103 : 1 , } 
Documents {103 : 2 , } 
EV {103 : 1 , } 
Edit {103 : 1 , } 
Elections {103 : 1 , } 
Em {103 : 1 , } 
Events {103 : 6 , } 
Executive {103 : 5 , } 
F {103 : 1 , } 
FQPPU {103 : 2 , } 
Faculty {103 : 3 , } 
Fax {103 : 1 , } 
February {103 : 1 , } 
Financial {103 : 1 , } 
Floor {103 : 1 , } 
Fora {103 : 1 , } 
Forms {103 : 1 , } 
Frequently {103 : 1 , } 
Friday {103 : 1 , } 
From {103 : 1 , } 
General {103 : 1 , } 
Genevieve {103 : 1 , } 
Governors {103 : 2 , } 
H4B {103 : 1 , } 
HB109 {103 : 1 , } 
Hall {103 : 1 , } 
Have {103 : 1 , } 
Hingston {103 : 1 , } 
I {103 : 1 , } 
In {103 : 1 , } 
Information {103 : 1 , } 
Inquiries {103 : 2 , } 
Investment {103 : 1 , } 
JMSB {103 : 1 , } 
L {103 : 1 , } 
Latest {103 : 1 , } 
Like {103 : 1 , } 
Links {103 : 1 , } 
Login {103 : 1 , } 
Louise {103 : 1 , } 
M {103 : 1 , } 
MB {103 : 1 , } 
Mailing {103 : 1 , } 
March {103 : 3 , } 
Meeting {103 : 6 , } 
Member {103 : 4 , } 
Members {103 : 1 , } 
Messaging {103 : 1 , } 
Minutes {103 : 1 , } 
Monday {103 : 2 , } 
Month {103 : 2 , } 
Montreal {103 : 1 , } 
More {103 : 1 , } 
New {103 : 2 , } 
News {103 : 2 , } 
Newsletter {103 : 1 , } 
Next {103 : 1 , } 
Nomination {103 : 1 , } 
November {103 : 7 , } 
October {103 : 1 , } 
On {103 : 1 , } 
Opinion {103 : 1 , } 
Other {103 : 1 , } 
Past {103 : 2 , } 
Please {103 : 1 , } 
Polls {103 : 1 , } 
President {103 : 1 , } 
Previous {103 : 1 , } 
Professor {103 : 2 , } 
Professors {103 : 1 , } 
Questions {103 : 1 , } 
Read {103 : 4 , } 
Reports {103 : 1 , } 
Resources {103 : 1 , } 
Retirement {103 : 1 , } 
Robichaud {103 : 1 , } 
Rooms {103 : 1 , } 
S {103 : 3 , } 
SGW {103 : 1 , } 
Science {103 : 2 , } 
Search {103 : 1 , } 
Senate {103 : 2 , } 
Sherbrooke {103 : 1 , } 
Staff {103 : 2 , } 
Statements {103 : 1 , } 
Street {103 : 1 , } 
Suggestion {103 : 2 , } 
Sunday {103 : 2 , } 
Support {103 : 1 , } 
T {103 : 2 , } 
TBD {103 : 1 , } 
Talk {103 : 1 , } 
Teach {103 : 1 , } 
Tenterhooks {103 : 1 , } 
The {103 : 1 , } 
This {103 : 1 , } 
Thursday {103 : 1 , } 
Times {103 : 1 , } 
Tuesday {103 : 1 , } 
Twitter {103 : 2 , } 
U {103 : 1 , } 
UQO {103 : 1 , } 
University {103 : 3 , } 
Upcoming {103 : 2 , } 
Ur {103 : 1 , } 
View {103 : 2 , } 
Volatile {103 : 1 , } 
W {103 : 1 , } 
Wednesday {103 : 1 , } 
West {103 : 1 , } 
York {103 : 1 , } 
Your {103 : 1 , } 
a {103 : 20 , } 
about {103 : 3 , } 
action {103 : 1 , } 
admin {103 : 2 , } 
ail {103 : 1 , } 
ajax {103 : 2 , } 
an {103 : 1 , } 
and {103 : 1 , } 
animate {103 : 2 , } 
animation {103 : 1 , } 
animationDuration {103 : 1 , } 
are {103 : 1 , } 
as {103 : 1 , } 
b {103 : 8 , } 
bohbot {103 : 1 , } 
but {103 : 1 , } 
c {103 : 1 , } 
ca {103 : 3 , } 
cal {103 : 1 , } 
calendar {103 : 4 , } 
children {103 : 2 , } 
class {103 : 1 , } 
click {103 : 1 , } 
co {103 : 3 , } 
concordia {103 : 3 , } 
container {103 : 4 , } 
controlNav {103 : 1 , } 
cufa {103 : 2 , } 
cufa_apuc {103 : 3 , } 
data {103 : 3 , } 
day {103 : 1 , } 
details {103 : 3 , } 
developer {103 : 1 , } 
directionNav {103 : 1 , } 
document {103 : 4 , } 
e {103 : 3 , } 
else {103 : 1 , } 
event {103 : 3 , } 
events {103 : 1 , } 
faculty {103 : 1 , } 
fade {103 : 1 , } 
false {103 : 1 , } 
female {103 : 1 , } 
flexslider {103 : 2 , } 
for {103 : 5 , } 
forms {103 : 1 , } 
from {103 : 1 , } 
full {103 : 3 , } 
fullEmailLink {103 : 2 , } 
fullLink {103 : 4 , } 
function {103 : 7 , } 
genevieve {103 : 1 , } 
header {103 : 1 , } 
hide {103 : 1 , } 
href {103 : 3 , } 
html {103 : 1 , } 
http {103 : 1 , } 
https {103 : 3 , } 
icon {103 : 1 , } 
icons {103 : 1 , } 
il {103 : 1 , } 
ilt {103 : 3 , } 
in {103 : 1 , } 
input {103 : 1 , } 
intellectual {103 : 1 , } 
jQuery {103 : 2 , } 
l0q7JJLHst {103 : 1 , } 
letter {103 : 1 , } 
li {103 : 2 , } 
lifelines {103 : 1 , } 
load {103 : 1 , } 
load_mini_calendar {103 : 1 , } 
m {103 : 3 , } 
ma {103 : 1 , } 
main {103 : 1 , } 
men {103 : 1 , } 
miss {103 : 1 , } 
month {103 : 2 , } 
mouseenter {103 : 1 , } 
mouseleave {103 : 1 , } 
nav {103 : 1 , } 
negotiations {103 : 1 , } 
net {103 : 1 , } 
networking {103 : 1 , } 
news {103 : 1 , } 
o {103 : 3 , } 
of {103 : 4 , } 
often {103 : 1 , } 
on {103 : 5 , } 
opacity {103 : 2 , } 
or {103 : 1 , } 
out {103 : 1 , } 
outperform {103 : 1 , } 
parent {103 : 1 , } 
php {103 : 1 , } 
pm {103 : 1 , } 
policy {103 : 1 , } 
post {103 : 1 , } 
prepend {103 : 1 , } 
preventDefault {103 : 1 , } 
professors {103 : 1 , } 
ready {103 : 2 , } 
representative {103 : 1 , } 
response {103 : 2 , } 
robichaud {103 : 1 , } 
service {103 : 1 , } 
share {103 : 1 , } 
show {103 : 1 , } 
single {103 : 1 , } 
slideshowSpeed {103 : 1 , } 
something {103 : 1 , } 
story {103 : 3 , } 
study {103 : 1 , } 
success {103 : 1 , } 
suggestion {103 : 1 , } 
suggests {103 : 1 , } 
support {103 : 1 , } 
syt4neq01z {103 : 1 , } 
t {103 : 4 , } 
terms {103 : 1 , } 
the {103 : 11 , } 
this {103 : 4 , } 
to {103 : 1 , } 
true {103 : 1 , } 
type {103 : 1 , } 
updated {103 : 1 , } 
url {103 : 1 , } 
us {103 : 1 , } 
var {103 : 9 , } 
website {103 : 1 , } 
window {103 : 1 , } 
with {103 : 1 , } 
wp {103 : 1 , } 
write {103 : 2 , } 
x3984 {103 : 1 , } 
x3999 {103 : 1 , } 
year {103 : 2 , } 
your {103 : 1 , } 
