05 {70 : 1 , } 
1 {70 : 1 , } 
10000 {70 : 1 , } 
1R6 {70 : 1 , } 
2002 {70 : 4 , } 
2003 {70 : 4 , } 
2004 {70 : 4 , } 
2005 {70 : 3 , } 
2006 {70 : 4 , } 
2007 {70 : 6 , } 
2012 {70 : 2 , } 
2014 {70 : 1 , } 
2015 {70 : 2 , } 
2016 {70 : 1 , } 
2017 {70 : 1 , } 
2018 {70 : 1 , } 
2019 {70 : 1 , } 
2424 {70 : 2 , } 
3997 {70 : 1 , } 
5 {70 : 1 , } 
514 {70 : 3 , } 
7141 {70 : 1 , } 
800 {70 : 1 , } 
848 {70 : 3 , } 
About {70 : 1 , } 
Account {70 : 1 , } 
Address {70 : 1 , } 
Agreement {70 : 15 , } 
Agreements {70 : 1 , } 
Appendix {70 : 1 , } 
Appointments {70 : 2 , } 
Archive {70 : 1 , } 
Area {70 : 1 , } 
Asked {70 : 1 , } 
Assistant {70 : 1 , } 
Associate {70 : 1 , } 
Association {70 : 4 , } 
Bixi {70 : 1 , } 
Bohbot {70 : 1 , } 
Box {70 : 1 , } 
CAUT {70 : 1 , } 
CUFA {70 : 2 , } 
Career {70 : 1 , } 
Chantal {70 : 1 , } 
Classifieds {70 : 1 , } 
Collective {70 : 6 , } 
Committees {70 : 1 , } 
Concordia {70 : 5 , } 
Constitution {70 : 1 , } 
Contact {70 : 2 , } 
Copyright {70 : 1 , } 
Council {70 : 1 , } 
Degrees {70 : 1 , } 
Directory {70 : 1 , } 
Doctoral {70 : 1 , } 
Documents {70 : 2 , } 
Download {70 : 1 , } 
ETA {70 : 4 , } 
ETAs {70 : 1 , } 
Edit {70 : 1 , } 
Elections {70 : 1 , } 
Em {70 : 1 , } 
Events {70 : 3 , } 
Executive {70 : 1 , } 
Extended {70 : 1 , } 
FQPPU {70 : 1 , } 
Faculty {70 : 4 , } 
Fax {70 : 1 , } 
February {70 : 1 , } 
Financial {70 : 1 , } 
Fora {70 : 1 , } 
Forms {70 : 1 , } 
Frequently {70 : 1 , } 
From {70 : 1 , } 
General {70 : 1 , } 
Genevieve {70 : 1 , } 
Grid {70 : 13 , } 
Grids {70 : 1 , } 
H4B {70 : 1 , } 
Hall {70 : 1 , } 
Hingston {70 : 1 , } 
Information {70 : 1 , } 
Inquiries {70 : 2 , } 
Investment {70 : 1 , } 
June {70 : 12 , } 
LTA {70 : 1 , } 
Letters {70 : 2 , } 
Librarian {70 : 5 , } 
Librarians {70 : 1 , } 
Limited {70 : 1 , } 
Links {70 : 1 , } 
Login {70 : 1 , } 
Mailing {70 : 1 , } 
Market {70 : 2 , } 
Meeting {70 : 1 , } 
Member {70 : 3 , } 
Members {70 : 2 , } 
Minutes {70 : 1 , } 
Montreal {70 : 1 , } 
News {70 : 1 , } 
Newsletter {70 : 1 , } 
Nomination {70 : 1 , } 
Opinion {70 : 1 , } 
Other {70 : 1 , } 
Past {70 : 1 , } 
Polls {70 : 1 , } 
President {70 : 1 , } 
Professor {70 : 1 , } 
Questions {70 : 1 , } 
Reports {70 : 1 , } 
Resources {70 : 1 , } 
Retirement {70 : 1 , } 
Revised {70 : 1 , } 
Robichaud {70 : 1 , } 
Salary {70 : 2 , } 
Search {70 : 1 , } 
Sherbrooke {70 : 1 , } 
Staff {70 : 2 , } 
Statements {70 : 1 , } 
Street {70 : 1 , } 
Suggestion {70 : 1 , } 
Supplements {70 : 2 , } 
Tenure {70 : 5 , } 
Term {70 : 2 , } 
Track {70 : 5 , } 
Twitter {70 : 1 , } 
University {70 : 5 , } 
Upcoming {70 : 1 , } 
View {70 : 1 , } 
West {70 : 1 , } 
Your {70 : 1 , } 
a {70 : 17 , } 
about {70 : 1 , } 
additional {70 : 1 , } 
ail {70 : 1 , } 
and {70 : 2 , } 
animation {70 : 1 , } 
animationDuration {70 : 1 , } 
appointments {70 : 1 , } 
awarded {70 : 1 , } 
b {70 : 8 , } 
between {70 : 1 , } 
bohbot {70 : 1 , } 
c {70 : 1 , } 
ca {70 : 3 , } 
class {70 : 1 , } 
concerning {70 : 4 , } 
concordia {70 : 3 , } 
controlNav {70 : 1 , } 
cufa {70 : 1 , } 
developer {70 : 1 , } 
directionNav {70 : 1 , } 
document {70 : 3 , } 
e {70 : 1 , } 
fade {70 : 1 , } 
false {70 : 1 , } 
flexslider {70 : 2 , } 
for {70 : 5 , } 
forms {70 : 1 , } 
fullEmailLink {70 : 2 , } 
fullLink {70 : 4 , } 
function {70 : 2 , } 
genevieve {70 : 1 , } 
grid {70 : 1 , } 
grids {70 : 1 , } 
header {70 : 1 , } 
href {70 : 3 , } 
icon {70 : 1 , } 
icons {70 : 1 , } 
il {70 : 1 , } 
ilt {70 : 3 , } 
in {70 : 1 , } 
jQuery {70 : 1 , } 
li {70 : 2 , } 
limited {70 : 1 , } 
load {70 : 1 , } 
m {70 : 3 , } 
ma {70 : 1 , } 
main {70 : 1 , } 
members {70 : 1 , } 
networking {70 : 1 , } 
news {70 : 1 , } 
o {70 : 3 , } 
of {70 : 4 , } 
ot {70 : 1 , } 
policy {70 : 1 , } 
prepend {70 : 1 , } 
promotion {70 : 2 , } 
ready {70 : 1 , } 
recently {70 : 1 , } 
revision {70 : 1 , } 
robichaud {70 : 1 , } 
s {70 : 4 , } 
salary {70 : 1 , } 
slideshowSpeed {70 : 1 , } 
steps {70 : 1 , } 
term {70 : 1 , } 
the {70 : 7 , } 
to {70 : 1 , } 
true {70 : 1 , } 
updated {70 : 1 , } 
var {70 : 9 , } 
website {70 : 1 , } 
window {70 : 1 , } 
with {70 : 1 , } 
write {70 : 2 , } 
x3984 {70 : 1 , } 
x3999 {70 : 1 , } 
