0 {73 : 34 , } 
000 {73 : 1 , } 
03 {73 : 3 , } 
07em {73 : 1 , } 
0A806 {73 : 1 , } 
0px {73 : 8 , } 
0s {73 : 1 , } 
1 {73 : 13 , } 
100 {73 : 2 , } 
10px {73 : 8 , } 
11px {73 : 1 , } 
120 {73 : 1 , } 
130px {73 : 1 , } 
15 {73 : 1 , } 
150px {73 : 1 , } 
15360 {73 : 1 , } 
17 {73 : 1 , } 
191 {73 : 6 , } 
1em {73 : 3 , } 
1px {73 : 5 , } 
2 {73 : 4 , } 
20 {73 : 1 , } 
2016 {73 : 3 , } 
2017 {73 : 1 , } 
2070 {73 : 1 , } 
242 {73 : 3 , } 
2424 {73 : 1 , } 
255px {73 : 1 , } 
26 {73 : 1 , } 
2J1 {73 : 1 , } 
2d {73 : 1 , } 
2d2d2d {73 : 1 , } 
2px {73 : 3 , } 
3 {73 : 3 , } 
3000 {73 : 1 , } 
30pm {73 : 1 , } 
3271CB {73 : 1 , } 
32px {73 : 1 , } 
33 {73 : 1 , } 
34px {73 : 3 , } 
36px {73 : 1 , } 
385774 {73 : 1 , } 
3b5998 {73 : 1 , } 
4 {73 : 1 , } 
40 {73 : 1 , } 
413A33 {73 : 1 , } 
43 {73 : 1 , } 
4EBAFF {73 : 1 , } 
5 {73 : 1 , } 
50 {73 : 6 , } 
514 {73 : 1 , } 
55356 {73 : 6 , } 
55358 {73 : 2 , } 
555 {73 : 1 , } 
56128 {73 : 12 , } 
56418 {73 : 2 , } 
56421 {73 : 2 , } 
56423 {73 : 4 , } 
56430 {73 : 2 , } 
56447 {73 : 2 , } 
56794 {73 : 2 , } 
56819 {73 : 2 , } 
56826 {73 : 2 , } 
57332 {73 : 2 , } 
5pm {73 : 1 , } 
5px {73 : 1 , } 
600 {73 : 1 , } 
607365 {73 : 1 , } 
65 {73 : 1 , } 
65039 {73 : 2 , } 
67 {73 : 1 , } 
7 {73 : 1 , } 
72x72 {73 : 1 , } 
768 {73 : 1 , } 
7966 {73 : 1 , } 
8203 {73 : 8 , } 
8205 {73 : 1 , } 
83 {73 : 1 , } 
848 {73 : 1 , } 
85 {73 : 1 , } 
86 {73 : 1 , } 
88 {73 : 1 , } 
8ed9f6 {73 : 1 , } 
9 {73 : 1 , } 
900ms {73 : 1 , } 
97 {73 : 2 , } 
9794 {73 : 2 , } 
99 {73 : 1 , } 
99999999 {73 : 1 , } 
9am {73 : 2 , } 
9e0000 {73 : 1 , } 
ASFA {73 : 10 , } 
ASFA_Red {73 : 3 , } 
About {73 : 1 , } 
Academic {73 : 1 , } 
Alert {73 : 1 , } 
All {73 : 2 , } 
Annual {73 : 1 , } 
Apple {73 : 1 , } 
Arial {73 : 1 , } 
Array {73 : 1 , } 
Arts {73 : 4 , } 
Association {73 : 1 , } 
Associations {73 : 5 , } 
Awards {73 : 1 , } 
Breakfast {73 : 1 , } 
C90E12 {73 : 1 , } 
CB2528 {73 : 1 , } 
CDATA {73 : 6 , } 
CSS {73 : 1 , } 
Calling {73 : 1 , } 
Can {73 : 1 , } 
Committees {73 : 1 , } 
Computer {73 : 1 , } 
Concordia {73 : 2 , } 
Contact {73 : 1 , } 
Content {73 : 2 , } 
Context {73 : 1 , } 
Copyright {73 : 1 , } 
Council {73 : 1 , } 
Councillors {73 : 2 , } 
DF1F1C {73 : 1 , } 
DOMContentLoaded {73 : 1 , } 
DOMReady {73 : 2 , } 
Documents {73 : 1 , } 
Downtown {73 : 1 , } 
EB4924 {73 : 1 , } 
EMBED {73 : 2 , } 
Election {73 : 1 , } 
Executives {73 : 2 , } 
F175A8 {73 : 1 , } 
FF9800 {73 : 1 , } 
Federation {73 : 4 , } 
Firefox {73 : 1 , } 
For {73 : 2 , } 
Fri {73 : 1 , } 
Frosh {73 : 1 , } 
General {73 : 1 , } 
GreenLava {73 : 1 , } 
H3G {73 : 1 , } 
Home {73 : 2 , } 
Hours {73 : 1 , } 
IE {73 : 2 , } 
IMG {73 : 2 , } 
INPUT {73 : 2 , } 
Independent {73 : 1 , } 
Information {73 : 1 , } 
Interdisciplinary {73 : 1 , } 
JS {73 : 1 , } 
Journal {73 : 1 , } 
Kanien {73 : 1 , } 
Life {73 : 1 , } 
MSIE {73 : 2 , } 
Mackay {73 : 1 , } 
Member {73 : 2 , } 
Menu {73 : 1 , } 
Midnight {73 : 1 , } 
Minutes {73 : 1 , } 
Mission {73 : 1 , } 
Mohwak {73 : 1 , } 
Mon {73 : 1 , } 
Montreal {73 : 1 , } 
MozUserSelect {73 : 2 , } 
Multimedia {73 : 1 , } 
News {73 : 1 , } 
Not {73 : 1 , } 
OPTION {73 : 2 , } 
Office {73 : 1 , } 
Opera {73 : 1 , } 
Opinions {73 : 1 , } 
Our {73 : 1 , } 
PASSWORD {73 : 2 , } 
Phone {73 : 1 , } 
Please {73 : 1 , } 
Presents {73 : 1 , } 
Protected {73 : 2 , } 
QC {73 : 1 , } 
Reserved {73 : 1 , } 
Resources {73 : 1 , } 
Rights {73 : 1 , } 
SELECT {73 : 2 , } 
Safari {73 : 1 , } 
Save {73 : 1 , } 
Science {73 : 5 , } 
SearchAction {73 : 1 , } 
Standing {73 : 1 , } 
Street {73 : 1 , } 
String {73 : 1 , } 
Student {73 : 1 , } 
TEXT {73 : 2 , } 
TEXTAREA {73 : 2 , } 
Tahoma {73 : 1 , } 
The {73 : 1 , } 
This {73 : 3 , } 
Thu {73 : 1 , } 
University {73 : 1 , } 
Us {73 : 1 , } 
Version {73 : 1 , } 
WebSite {73 : 1 , } 
You {73 : 2 , } 
_wpcf7 {73 : 1 , } 
_wpemojiSettings {73 : 2 , } 
a {73 : 41 , } 
a6ca8a {73 : 1 , } 
above {73 : 1 , } 
academic {73 : 1 , } 
active {73 : 15 , } 
add {73 : 1 , } 
addEventListener {73 : 3 , } 
admin {73 : 6 , } 
after {73 : 1 , } 
ajax {73 : 3 , } 
ajaxurl {73 : 3 , } 
alert {73 : 2 , } 
alertMsg_IMG {73 : 2 , } 
align {73 : 7 , } 
allowed {73 : 1 , } 
and {73 : 6 , } 
appendChild {73 : 1 , } 
appendTo {73 : 2 , } 
apply {73 : 2 , } 
are {73 : 2 , } 
asfa {73 : 15 , } 
assets {73 : 2 , } 
association {73 : 1 , } 
attachEvent {73 : 2 , } 
attr {73 : 10 , } 
auto {73 : 1 , } 
b {73 : 16 , } 
b8f1a3a939be43d440a97ecbf3ac5a6e {73 : 1 , } 
background {73 : 17 , } 
baseUrl {73 : 1 , } 
blog {73 : 1 , } 
body {73 : 3 , } 
bold {73 : 1 , } 
border {73 : 3 , } 
bottom {73 : 1 , } 
box {73 : 6 , } 
by {73 : 2 , } 
c {73 : 27 , } 
ca {73 : 15 , } 
callout {73 : 1 , } 
can {73 : 1 , } 
canvas {73 : 1 , } 
caption {73 : 1 , } 
case {73 : 2 , } 
cea8e141fe6b843c29fd33356c18b101 {73 : 1 , } 
center {73 : 3 , } 
checked {73 : 1 , } 
checker_IMG {73 : 2 , } 
className {73 : 2 , } 
clearRect {73 : 2 , } 
clients {73 : 1 , } 
code {73 : 3 , } 
collapse {73 : 2 , } 
color {73 : 17 , } 
comment {73 : 3 , } 
commentform {73 : 1 , } 
common {73 : 2 , } 
complete {73 : 1 , } 
composed {73 : 1 , } 
concatemoji {73 : 3 , } 
content {73 : 14 , } 
context {73 : 2 , } 
copy {73 : 5 , } 
core {73 : 2 , } 
createElement {73 : 2 , } 
css {73 : 3 , } 
ctrlKey {73 : 1 , } 
cur {73 : 2 , } 
cursor {73 : 1 , } 
d {73 : 6 , } 
dcsns {73 : 31 , } 
ddd {73 : 1 , } 
default {73 : 2 , } 
defer {73 : 1 , } 
delicious {73 : 3 , } 
demo {73 : 1 , } 
detail {73 : 2 , } 
deviantart {73 : 3 , } 
devicePixelRatio {73 : 1 , } 
direction {73 : 1 , } 
directly {73 : 1 , } 
disableEnterKey {73 : 2 , } 
disableSelection {73 : 2 , } 
disable_copy {73 : 2 , } 
disable_copy_ie {73 : 3 , } 
disabled {73 : 1 , } 
document {73 : 6 , } 
dribbble {73 : 3 , } 
e {73 : 18 , } 
e1461346406960 {73 : 3 , } 
e3f7fc {73 : 1 , } 
e9ffd9 {73 : 1 , } 
ease {73 : 1 , } 
elected {73 : 1 , } 
elemtype {73 : 20 , } 
else {73 : 4 , } 
emoji {73 : 6 , } 
empty {73 : 1 , } 
error {73 : 7 , } 
escape {73 : 1 , } 
event {73 : 3 , } 
every {73 : 1 , } 
everything {73 : 4 , } 
everythingExceptFlag {73 : 5 , } 
ext {73 : 2 , } 
f {73 : 34 , } 
f5aca6 {73 : 2 , } 
f5f5f5 {73 : 1 , } 
f90784 {73 : 1 , } 
facebook {73 : 3 , } 
faculty {73 : 1 , } 
false {73 : 9 , } 
family {73 : 1 , } 
ffecec {73 : 2 , } 
fillText {73 : 3 , } 
filter {73 : 31 , } 
firefox {73 : 1 , } 
fixed {73 : 1 , } 
flag {73 : 4 , } 
flickr {73 : 3 , } 
font {73 : 1 , } 
for {73 : 1 , } 
form {73 : 3 , } 
fromCharCode {73 : 1 , } 
function {73 : 15 , } 
g {73 : 8 , } 
getContext {73 : 2 , } 
getElementById {73 : 3 , } 
getElementsByTagName {73 : 2 , } 
google {73 : 3 , } 
grab {73 : 1 , } 
grabbing {73 : 1 , } 
gt {73 : 2 , } 
h {73 : 5 , } 
head {73 : 1 , } 
height {73 : 11 , } 
help {73 : 1 , } 
here {73 : 1 , } 
hf4N {73 : 1 , } 
hf4V {73 : 1 , } 
hidden {73 : 3 , } 
hide_message {73 : 2 , } 
hideme {73 : 2 , } 
highlight {73 : 1 , } 
hover {73 : 16 , } 
http {73 : 16 , } 
https {73 : 2 , } 
i {73 : 9 , } 
icon {73 : 1 , } 
id {73 : 2 , } 
ie {73 : 1 , } 
if {73 : 8 , } 
image_frame {73 : 1 , } 
image_save_msg {73 : 1 , } 
images {73 : 8 , } 
img {73 : 3 , } 
important {73 : 31 , } 
includes {73 : 1 , } 
index {73 : 1 , } 
indexOf {73 : 2 , } 
inline {73 : 1 , } 
innerHTML {73 : 1 , } 
input {73 : 3 , } 
instagram {73 : 3 , } 
intro {73 : 15 , } 
is {73 : 3 , } 
isSafari {73 : 2 , } 
iso {73 : 15 , } 
j {73 : 8 , } 
jQuery {73 : 3 , } 
javascript {73 : 1 , } 
js {73 : 2 , } 
just {73 : 1 , } 
k {73 : 9 , } 
ka {73 : 1 , } 
key {73 : 16 , } 
keyCode {73 : 1 , } 
khtml {73 : 1 , } 
l {73 : 9 , } 
largest {73 : 1 , } 
lastfm {73 : 3 , } 
learn {73 : 1 , } 
left {73 : 5 , } 
length {73 : 1 , } 
li {73 : 16 , } 
load {73 : 3 , } 
located {73 : 1 , } 
login_form {73 : 1 , } 
loginform {73 : 1 , } 
logo {73 : 7 , } 
lostpasswordform {73 : 1 , } 
lt {73 : 2 , } 
ltr {73 : 1 , } 
ma_table {73 : 1 , } 
main {73 : 1 , } 
margin {73 : 1 , } 
master {73 : 2 , } 
maxlength {73 : 1 , } 
menu {73 : 1 , } 
message {73 : 4 , } 
messages {73 : 1 , } 
mfn_ajax {73 : 1 , } 
mfn_mobile_init {73 : 1 , } 
mfn_nicescroll {73 : 1 , } 
mfn_parallax {73 : 1 , } 
mfn_prettyphoto {73 : 1 , } 
mfn_retina_disable {73 : 1 , } 
mfn_sliders {73 : 1 , } 
min {73 : 1 , } 
minlength {73 : 1 , } 
mobile {73 : 1 , } 
mobileEl {73 : 4 , } 
mobileLogoH {73 : 2 , } 
mobileLogoW {73 : 2 , } 
more {73 : 1 , } 
moz {73 : 3 , } 
ms {73 : 1 , } 
ms_grab_curosr {73 : 1 , } 
ms_grabbing_curosr {73 : 1 , } 
msgmsg {73 : 4 , } 
n {73 : 547 , } 
nClick {73 : 1 , } 
nYou {73 : 1 , } 
name {73 : 4 , } 
navigator {73 : 4 , } 
ncursor {73 : 1 , } 
ndocument {73 : 2 , } 
nfunction {73 : 5 , } 
nhf4N {73 : 1 , } 
nhf4V {73 : 1 , } 
nhtml {73 : 1 , } 
nif {73 : 2 , } 
nimg {73 : 2 , } 
njQuery {73 : 2 , } 
no {73 : 4 , } 
no_menu_msg {73 : 1 , } 
nocontext {73 : 2 , } 
nodeName {73 : 2 , } 
none {73 : 12 , } 
not {73 : 2 , } 
notice {73 : 2 , } 
nr3f5x9JS {73 : 1 , } 
ntable {73 : 1 , } 
nth {73 : 1 , } 
ntr {73 : 1 , } 
nuser {73 : 1 , } 
nvar {73 : 4 , } 
nwindow {73 : 8 , } 
of {73 : 5 , } 
offer {73 : 1 , } 
on {73 : 3 , } 
onclick {73 : 1 , } 
oncontextmenu {73 : 1 , } 
ondragstart {73 : 1 , } 
onkeydown {73 : 1 , } 
onload {73 : 2 , } 
onmousedown {73 : 2 , } 
onreadystatechange {73 : 1 , } 
onselectstart {73 : 3 , } 
opacity {73 : 2 , } 
or {73 : 1 , } 
org {73 : 3 , } 
other {73 : 1 , } 
outer {73 : 16 , } 
over {73 : 1 , } 
own {73 : 1 , } 
padding {73 : 2 , } 
php {73 : 3 , } 
pinterest {73 : 3 , } 
plugins {73 : 6 , } 
png {73 : 8 , } 
portfolio {73 : 1 , } 
potentialAction {73 : 1 , } 
pp_default {73 : 1 , } 
protector {73 : 4 , } 
public {73 : 2 , } 
query {73 : 1 , } 
r3f5x9JS {73 : 2 , } 
radius {73 : 1 , } 
reEnable {73 : 2 , } 
ready {73 : 1 , } 
readyCallback {73 : 3 , } 
readyState {73 : 1 , } 
recaptcha {73 : 1 , } 
referrer {73 : 1 , } 
registerform {73 : 1 , } 
release {73 : 1 , } 
repeat {73 : 4 , } 
representing {73 : 1 , } 
required {73 : 1 , } 
respond {73 : 1 , } 
retina {73 : 2 , } 
retinaEl {73 : 4 , } 
retinaLogoH {73 : 2 , } 
retinaLogoW {73 : 2 , } 
return {73 : 12 , } 
rgba {73 : 4 , } 
robot {73 : 1 , } 
rs {73 : 1 , } 
rss {73 : 3 , } 
s {73 : 3 , } 
schema {73 : 1 , } 
script {73 : 1 , } 
search_term_string {73 : 2 , } 
section {73 : 15 , } 
select {73 : 7 , } 
setAttribute {73 : 1 , } 
setTimeout {73 : 1 , } 
shadow {73 : 4 , } 
shop {73 : 1 , } 
show_wpcp_message {73 : 5 , } 
showme {73 : 2 , } 
size {73 : 1 , } 
slider {73 : 3 , } 
smessage {73 : 8 , } 
smessage_text {73 : 2 , } 
smiley {73 : 1 , } 
solid {73 : 5 , } 
source {73 : 3 , } 
span {73 : 3 , } 
src {73 : 4 , } 
srcElement {73 : 1 , } 
sticky {73 : 1 , } 
stickyEl {73 : 4 , } 
stickyLogoH {73 : 2 , } 
stickyLogoW {73 : 2 , } 
stream {73 : 15 , } 
string {73 : 1 , } 
students {73 : 1 , } 
stumbleupon {73 : 3 , } 
style {73 : 6 , } 
submit {73 : 1 , } 
success {73 : 2 , } 
supports {73 : 12 , } 
svg {73 : 2 , } 
svgExt {73 : 1 , } 
svgUrl {73 : 1 , } 
switch {73 : 1 , } 
t {73 : 551 , } 
tArts {73 : 1 , } 
tDisable {73 : 1 , } 
table_ma {73 : 1 , } 
tajaxurl {73 : 1 , } 
tap {73 : 1 , } 
target {73 : 9 , } 
tbackground {73 : 5 , } 
tborder {73 : 6 , } 
tbox {73 : 2 , } 
tclearTimeout {73 : 1 , } 
tcolor {73 : 1 , } 
td {73 : 1 , } 
tdisplay {73 : 1 , } 
tdocument {73 : 6 , } 
te {73 : 1 , } 
telemtype {73 : 2 , } 
telse {73 : 1 , } 
territory {73 : 1 , } 
test {73 : 2 , } 
testimonials {73 : 1 , } 
text {73 : 9 , } 
textBaseline {73 : 1 , } 
tfont {73 : 3 , } 
tfunction {73 : 2 , } 
that {73 : 1 , } 
the {73 : 3 , } 
theight {73 : 1 , } 
this {73 : 2 , } 
tif {73 : 8 , } 
timeout_result {73 : 2 , } 
tleft {73 : 1 , } 
tmargin {73 : 4 , } 
to {73 : 2 , } 
toDataURL {73 : 2 , } 
toUpperCase {73 : 2 , } 
toolbar {73 : 16 , } 
top {73 : 2 , } 
topacity {73 : 2 , } 
touch {73 : 1 , } 
tpadding {73 : 2 , } 
tposition {73 : 1 , } 
traditional {73 : 1 , } 
transform {73 : 1 , } 
transition {73 : 1 , } 
translate3d {73 : 1 , } 
treturn {73 : 5 , } 
true {73 : 5 , } 
tshow_wpcp_message {73 : 1 , } 
ttext {73 : 1 , } 
ttimeout_result {73 : 1 , } 
ttop {73 : 1 , } 
tumblr {73 : 3 , } 
tvar {73 : 8 , } 
tvertical {73 : 1 , } 
tvisibility {73 : 2 , } 
twemoji {73 : 2 , } 
twidth {73 : 2 , } 
twindow {73 : 1 , } 
twitter {73 : 3 , } 
type {73 : 6 , } 
typeof {73 : 3 , } 
u2019keh {73 : 1 , } 
undefined {73 : 2 , } 
undergraduate {73 : 1 , } 
unselectable {73 : 2 , } 
uploads {73 : 3 , } 
uppercase {73 : 1 , } 
url {73 : 5 , } 
user {73 : 6 , } 
userAgent {73 : 3 , } 
value {73 : 2 , } 
var {73 : 19 , } 
vendor {73 : 1 , } 
ver {73 : 1 , } 
verify {73 : 1 , } 
view {73 : 1 , } 
vimeo {73 : 3 , } 
visible {73 : 1 , } 
w {73 : 2 , } 
wall {73 : 16 , } 
warning {73 : 4 , } 
webkit {73 : 5 , } 
website {73 : 1 , } 
weight {73 : 1 , } 
which {73 : 1 , } 
width {73 : 11 , } 
will {73 : 3 , } 
window {73 : 7 , } 
work {73 : 3 , } 
wp {73 : 20 , } 
wpb_animate_when_almost_visible {73 : 1 , } 
wpcf7 {73 : 1 , } 
wpcp {73 : 12 , } 
wpemoji {73 : 2 , } 
wpss_contact_form {73 : 1 , } 
wrapper_01 {73 : 1 , } 
www {73 : 15 , } 
xa0 {73 : 2 , } 
xa0University {73 : 1 , } 
xe1 {73 : 1 , } 
year {73 : 1 , } 
you {73 : 1 , } 
your {73 : 1 , } 
youtube {73 : 3 , } 
z {73 : 1 , } 
