0 {338 : 65 , } 
1 {338 : 34 , } 
100 {338 : 1 , } 
11 {338 : 8 , } 
148 {338 : 4 , } 
14839865 {338 : 1 , } 
152 {338 : 1 , } 
156 {338 : 1 , } 
16 {338 : 1 , } 
17 {338 : 5 , } 
19 {338 : 2 , } 
1e4 {338 : 1 , } 
2 {338 : 5 , } 
20 {338 : 3 , } 
201 {338 : 2 , } 
2011 {338 : 1 , } 
2017 {338 : 7 , } 
20171 {338 : 1 , } 
21 {338 : 5 , } 
21212 {338 : 1 , } 
22 {338 : 4 , } 
23 {338 : 4 , } 
24 {338 : 3 , } 
2759 {338 : 1 , } 
2FQUFAtweet {338 : 1 , } 
3 {338 : 2 , } 
3424486444 {338 : 1 , } 
360 {338 : 1 , } 
3680435 {338 : 1 , } 
37 {338 : 1 , } 
3868080 {338 : 1 , } 
3906 {338 : 2 , } 
40404 {338 : 3 , } 
4406800 {338 : 1 , } 
4411225 {338 : 1 , } 
4415489 {338 : 1 , } 
4880804 {338 : 1 , } 
51210 {338 : 1 , } 
53000 {338 : 1 , } 
6 {338 : 2 , } 
7 {338 : 2 , } 
72 {338 : 1 , } 
858 {338 : 1 , } 
86 {338 : 1 , } 
86444 {338 : 1 , } 
89887 {338 : 1 , } 
8th {338 : 1 , } 
91 {338 : 1 , } 
A {338 : 2 , } 
AAUP {338 : 1 , } 
AXIS {338 : 1 , } 
About {338 : 1 , } 
Academic {338 : 1 , } 
Acadia {338 : 1 , } 
Add {338 : 3 , } 
Ads {338 : 1 , } 
Agreement {338 : 1 , } 
Airtel {338 : 1 , } 
Anyone {338 : 1 , } 
Are {338 : 1 , } 
Association {338 : 2 , } 
Audio {338 : 2 , } 
Auditor {338 : 1 , } 
Axiata {338 : 1 , } 
Back {338 : 2 , } 
Bahasa {338 : 2 , } 
Bargaining {338 : 1 , } 
Bharti {338 : 1 , } 
Bill {338 : 2 , } 
Block {338 : 2 , } 
Blocked {338 : 2 , } 
Brazil {338 : 1 , } 
Break {338 : 1 , } 
Brief {338 : 1 , } 
Bulletin {338 : 1 , } 
Buyer {338 : 1 , } 
By {338 : 1 , } 
CUPE {338 : 1 , } 
Campus {338 : 1 , } 
Canada {338 : 2 , } 
Canadian {338 : 1 , } 
Cancel {338 : 3 , } 
Carry {338 : 1 , } 
Catal {338 : 1 , } 
Catch {338 : 1 , } 
Center {338 : 1 , } 
Challenge {338 : 1 , } 
Choose {338 : 1 , } 
Close {338 : 19 , } 
Code {338 : 1 , } 
College {338 : 4 , } 
Confirmation {338 : 1 , } 
Cookies {338 : 1 , } 
Copy {338 : 22 , } 
Costly {338 : 1 , } 
Country {338 : 1 , } 
Create {338 : 1 , } 
Dansk {338 : 1 , } 
Date {338 : 2 , } 
Description {338 : 1 , } 
Deutsch {338 : 1 , } 
Developer {338 : 2 , } 
Diab {338 : 1 , } 
Digicel {338 : 1 , } 
Dismiss {338 : 1 , } 
Don {338 : 1 , } 
Embed {338 : 22 , } 
Employers {338 : 1 , } 
English {338 : 3 , } 
Espa {338 : 1 , } 
Faculty {338 : 4 , } 
Fall {338 : 1 , } 
Files {338 : 1 , } 
Filipino {338 : 1 , } 
Find {338 : 2 , } 
Follow {338 : 3 , } 
Followers {338 : 2 , } 
Following {338 : 5 , } 
For {338 : 1 , } 
Forgot {338 : 2 , } 
Fran {338 : 1 , } 
French {338 : 1 , } 
From {338 : 3 , } 
Full {338 : 1 , } 
GAO {338 : 1 , } 
General {338 : 1 , } 
Get {338 : 2 , } 
Given {338 : 1 , } 
Go {338 : 1 , } 
Government {338 : 1 , } 
Haiti {338 : 1 , } 
Hassan {338 : 1 , } 
Have {338 : 3 , } 
Help {338 : 1 , } 
Here {338 : 1 , } 
Hmm {338 : 1 , } 
Home {338 : 3 , } 
Hover {338 : 1 , } 
Hrvatski {338 : 1 , } 
In {338 : 13 , } 
Include {338 : 2 , } 
India {338 : 1 , } 
Indonesia {338 : 2 , } 
Indosat {338 : 1 , } 
Ireland {338 : 1 , } 
Italiano {338 : 1 , } 
Italy {338 : 1 , } 
Join {338 : 1 , } 
Joined {338 : 1 , } 
June {338 : 1 , } 
Kingdom {338 : 1 , } 
Kingston {338 : 2 , } 
Language {338 : 1 , } 
Laurier {338 : 1 , } 
Lawrence {338 : 1 , } 
Learn {338 : 4 , } 
Like {338 : 20 , } 
Liked {338 : 20 , } 
Likes {338 : 3 , } 
List {338 : 1 , } 
Loading {338 : 1 , } 
Location {338 : 1 , } 
Log {338 : 3 , } 
MLA {338 : 1 , } 
MPPs {338 : 1 , } 
Magyar {338 : 1 , } 
McGill {338 : 1 , } 
McMaster {338 : 1 , } 
Media {338 : 1 , } 
Melayu {338 : 1 , } 
Military {338 : 1 , } 
Minister {338 : 1 , } 
Moment {338 : 1 , } 
Moments {338 : 3 , } 
More {338 : 21 , } 
Mute {338 : 1 , } 
NDP {338 : 1 , } 
Nederlands {338 : 1 , } 
Never {338 : 1 , } 
New {338 : 2 , } 
News {338 : 11 , } 
Newsletter {338 : 1 , } 
Next {338 : 3 , } 
Nextel {338 : 1 , } 
No {338 : 2 , } 
Non {338 : 1 , } 
Norsk {338 : 1 , } 
Not {338 : 2 , } 
Nov {338 : 21 , } 
November {338 : 1 , } 
O2 {338 : 2 , } 
OPSEU {338 : 1 , } 
On {338 : 1 , } 
Only {338 : 1 , } 
Ontario {338 : 4 , } 
Orange {338 : 1 , } 
Passage {338 : 1 , } 
Pending {338 : 2 , } 
Photos {338 : 2 , } 
Policy {338 : 1 , } 
Polski {338 : 1 , } 
Portugu {338 : 1 , } 
President {338 : 1 , } 
Press {338 : 1 , } 
Preview {338 : 1 , } 
Previous {338 : 1 , } 
Privacy {338 : 2 , } 
Private {338 : 1 , } 
Promote {338 : 1 , } 
Protected {338 : 6 , } 
Provincial {338 : 1 , } 
Public {338 : 1 , } 
QUFA {338 : 27 , } 
QUFAtweet {338 : 35 , } 
Queen {338 : 2 , } 
Reading {338 : 1 , } 
Refresh {338 : 1 , } 
Release {338 : 1 , } 
Reliance {338 : 1 , } 
Remember {338 : 2 , } 
Remove {338 : 2 , } 
Reply {338 : 21 , } 
Report {338 : 1 , } 
Results {338 : 1 , } 
Retweet {338 : 21 , } 
Retweeted {338 : 20 , } 
Rom {338 : 1 , } 
Royal {338 : 1 , } 
SMS {338 : 1 , } 
Save {338 : 1 , } 
Saved {338 : 2 , } 
Say {338 : 1 , } 
Search {338 : 2 , } 
See {338 : 2 , } 
Send {338 : 1 , } 
Share {338 : 1 , } 
Sign {338 : 7 , } 
Skip {338 : 2 , } 
Sloven {338 : 1 , } 
Solidarity {338 : 1 , } 
Spread {338 : 1 , } 
St {338 : 1 , } 
StandWithFaculty {338 : 1 , } 
States {338 : 1 , } 
Status {338 : 1 , } 
Strike {338 : 1 , } 
String {338 : 1 , } 
Suggested {338 : 2 , } 
Suomi {338 : 1 , } 
Svenska {338 : 1 , } 
T {338 : 1 , } 
TA {338 : 1 , } 
TIM {338 : 1 , } 
Tap {338 : 1 , } 
Telkomsel {338 : 1 , } 
Tenure {338 : 1 , } 
Terms {338 : 1 , } 
Thanks {338 : 20 , } 
The {338 : 4 , } 
This {338 : 1 , } 
Ti {338 : 1 , } 
Toronto {338 : 1 , } 
Track {338 : 1 , } 
Try {338 : 2 , } 
Tuesday {338 : 1 , } 
Turn {338 : 1 , } 
Tweet {338 : 52 , } 
Tweeted {338 : 1 , } 
Tweets {338 : 16 , } 
Twitter {338 : 33 , } 
Two {338 : 1 , } 
UK {338 : 1 , } 
URL {338 : 2 , } 
US {338 : 3 , } 
Unblock {338 : 2 , } 
Under {338 : 1 , } 
Undo {338 : 20 , } 
Unfollow {338 : 2 , } 
United {338 : 2 , } 
University {338 : 3 , } 
Unmute {338 : 1 , } 
Update {338 : 1 , } 
Verified {338 : 6 , } 
Vi {338 : 1 , } 
Video {338 : 1 , } 
Videocon {338 : 1 , } 
Viewing {338 : 1 , } 
Vodafone {338 : 3 , } 
Voices {338 : 2 , } 
Voila {338 : 1 , } 
Welcome {338 : 1 , } 
When {338 : 1 , } 
Why {338 : 1 , } 
Wind {338 : 1 , } 
XL {338 : 1 , } 
Yes {338 : 1 , } 
You {338 : 4 , } 
Your {338 : 1 , } 
a {338 : 36 , } 
aaup {338 : 1 , } 
about {338 : 8 , } 
academic {338 : 3 , } 
acadia {338 : 1 , } 
access {338 : 1 , } 
account {338 : 11 , } 
accounts {338 : 1 , } 
accused {338 : 2 , } 
action {338 : 1 , } 
actionQueue {338 : 1 , } 
ad {338 : 1 , } 
add {338 : 1 , } 
addEventListener {338 : 4 , } 
address {338 : 2 , } 
after {338 : 3 , } 
again {338 : 2 , } 
agreeing {338 : 1 , } 
all {338 : 4 , } 
also {338 : 1 , } 
always {338 : 1 , } 
an {338 : 5 , } 
and {338 : 12 , } 
any {338 : 5 , } 
app {338 : 1 , } 
applications {338 : 1 , } 
are {338 : 2 , } 
as {338 : 5 , } 
at {338 : 5 , } 
auditor {338 : 1 , } 
aurier {338 : 1 , } 
b {338 : 6 , } 
back {338 : 3 , } 
bargaining {338 : 3 , } 
bay {338 : 2 , } 
be {338 : 2 , } 
below {338 : 2 , } 
best {338 : 1 , } 
better {338 : 20 , } 
between {338 : 2 , } 
beware {338 : 1 , } 
bil {338 : 1 , } 
block {338 : 2 , } 
blocked {338 : 1 , } 
blocks {338 : 1 , } 
blog {338 : 1 , } 
body {338 : 5 , } 
bolsters {338 : 2 , } 
bouncer {338 : 1 , } 
break {338 : 1 , } 
brief {338 : 1 , } 
bucket {338 : 3 , } 
buckets {338 : 1 , } 
bulletin {338 : 1 , } 
button {338 : 1 , } 
by {338 : 2 , } 
c {338 : 7 , } 
ca {338 : 11 , } 
campus {338 : 3 , } 
can {338 : 3 , } 
canada {338 : 4 , } 
cancelled {338 : 1 , } 
capacity {338 : 1 , } 
captured {338 : 2 , } 
care {338 : 2 , } 
carry {338 : 1 , } 
cbc {338 : 4 , } 
censorship {338 : 2 , } 
challenge {338 : 1 , } 
characters {338 : 1 , } 
checkbox {338 : 1 , } 
childNodes {338 : 1 , } 
cited {338 : 2 , } 
city {338 : 1 , } 
class {338 : 1 , } 
className {338 : 4 , } 
clearTimeout {338 : 1 , } 
click {338 : 5 , } 
clip {338 : 2 , } 
closest {338 : 1 , } 
code {338 : 2 , } 
codes {338 : 2 , } 
college {338 : 7 , } 
colleges {338 : 4 , } 
com {338 : 9 , } 
complete {338 : 1 , } 
composition {338 : 2 , } 
compositionend {338 : 1 , } 
compositionstart {338 : 1 , } 
console {338 : 1 , } 
content {338 : 4 , } 
contenteditable {338 : 1 , } 
continue {338 : 1 , } 
continues {338 : 4 , } 
contract {338 : 2 , } 
conversation {338 : 3 , } 
conversations {338 : 1 , } 
copying {338 : 2 , } 
costly {338 : 1 , } 
countries {338 : 1 , } 
court {338 : 1 , } 
cp24 {338 : 1 , } 
creating {338 : 2 , } 
cupe {338 : 1 , } 
current {338 : 5 , } 
customers {338 : 1 , } 
d {338 : 2 , } 
dailynews {338 : 1 , } 
data {338 : 5 , } 
debate {338 : 2 , } 
delete {338 : 1 , } 
direct {338 : 2 , } 
document {338 : 13 , } 
documentElement {338 : 1 , } 
down {338 : 2 , } 
e {338 : 69 , } 
easily {338 : 1 , } 
ed {338 : 1 , } 
education {338 : 1 , } 
efforts {338 : 2 , } 
else {338 : 2 , } 
embedding {338 : 1 , } 
emergency {338 : 1 , } 
end {338 : 4 , } 
english {338 : 1 , } 
equiv {338 : 1 , } 
event {338 : 3 , } 
events {338 : 2 , } 
experiencing {338 : 1 , } 
expert {338 : 1 , } 
f {338 : 3 , } 
faculty {338 : 6 , } 
fall {338 : 1 , } 
falling {338 : 2 , } 
false {338 : 1 , } 
fastest {338 : 1 , } 
favour {338 : 1 , } 
feed {338 : 1 , } 
files {338 : 1 , } 
finds {338 : 2 , } 
fix {338 : 1 , } 
flush {338 : 1 , } 
follow {338 : 3 , } 
followed {338 : 1 , } 
followers {338 : 1 , } 
for {338 : 21 , } 
fouc {338 : 1 , } 
freedom {338 : 2 , } 
friends {338 : 1 , } 
from {338 : 4 , } 
fromCharCode {338 : 1 , } 
full {338 : 1 , } 
function {338 : 17 , } 
future {338 : 1 , } 
g {338 : 6 , } 
gao {338 : 1 , } 
gender {338 : 2 , } 
general {338 : 1 , } 
get {338 : 3 , } 
getAttribute {338 : 6 , } 
getElementById {338 : 1 , } 
getTime {338 : 2 , } 
getting {338 : 1 , } 
globalnews {338 : 1 , } 
government {338 : 1 , } 
growing {338 : 2 , } 
gt {338 : 1 , } 
h {338 : 3 , } 
happen {338 : 1 , } 
happening {338 : 2 , } 
hasn {338 : 1 , } 
have {338 : 2 , } 
he {338 : 1 , } 
heart {338 : 1 , } 
hiccup {338 : 1 , } 
history {338 : 1 , } 
home {338 : 1 , } 
hostname {338 : 3 , } 
href {338 : 4 , } 
html {338 : 3 , } 
http {338 : 10 , } 
https {338 : 11 , } 
i {338 : 22 , } 
icon {338 : 1 , } 
id {338 : 2 , } 
if {338 : 17 , } 
ignored {338 : 2 , } 
ill {338 : 1 , } 
in {338 : 20 , } 
info {338 : 1 , } 
information {338 : 2 , } 
innerText {338 : 1 , } 
input {338 : 2 , } 
insidehighered {338 : 3 , } 
insight {338 : 1 , } 
instant {338 : 3 , } 
instantly {338 : 3 , } 
into {338 : 2 , } 
introduce {338 : 2 , } 
is {338 : 4 , } 
it {338 : 4 , } 
jobs {338 : 2 , } 
join {338 : 1 , } 
jump {338 : 1 , } 
k {338 : 4 , } 
key {338 : 1 , } 
keyCode {338 : 2 , } 
keydown {338 : 1 , } 
keypress {338 : 1 , } 
keyup {338 : 1 , } 
know {338 : 1 , } 
l {338 : 4 , } 
label {338 : 1 , } 
languages {338 : 2 , } 
latest {338 : 2 , } 
leaders {338 : 2 , } 
legislation {338 : 2 , } 
length {338 : 1 , } 
lets {338 : 1 , } 
like {338 : 4 , } 
likes {338 : 17 , } 
line {338 : 2 , } 
link {338 : 21 , } 
list {338 : 4 , } 
listen {338 : 1 , } 
lists {338 : 1 , } 
little {338 : 1 , } 
location {338 : 6 , } 
log {338 : 1 , } 
logActions {338 : 1 , } 
look {338 : 1 , } 
lot {338 : 1 , } 
love {338 : 3 , } 
low {338 : 2 , } 
lt {338 : 1 , } 
m {338 : 3 , } 
make {338 : 20 , } 
mandate {338 : 1 , } 
match {338 : 4 , } 
matters {338 : 1 , } 
may {338 : 2 , } 
mcgill {338 : 2 , } 
mcmaster {338 : 1 , } 
me {338 : 2 , } 
media {338 : 1 , } 
mentioni {338 : 1 , } 
meta {338 : 1 , } 
metaKey {338 : 1 , } 
military {338 : 1 , } 
minister {338 : 1 , } 
miss {338 : 1 , } 
mla {338 : 1 , } 
mo {338 : 1 , } 
mobile {338 : 1 , } 
momentary {338 : 1 , } 
more {338 : 6 , } 
most {338 : 1 , } 
move {338 : 1 , } 
movement {338 : 1 , } 
moves {338 : 1 , } 
mpps {338 : 1 , } 
n {338 : 5807 , } 
name {338 : 1 , } 
names {338 : 1 , } 
ndp {338 : 1 , } 
new {338 : 5 , } 
news {338 : 10 , } 
ng {338 : 1 , } 
no {338 : 1 , } 
nojs_router {338 : 1 , } 
non {338 : 1 , } 
not {338 : 1 , } 
novascotia {338 : 1 , } 
now {338 : 3 , } 
null {338 : 2 , } 
o {338 : 12 , } 
oads {338 : 1 , } 
ocufa {338 : 1 , } 
of {338 : 13 , } 
offer {338 : 1 , } 
official {338 : 1 , } 
on {338 : 8 , } 
ontario {338 : 1 , } 
opposes {338 : 2 , } 
opseu {338 : 3 , } 
option {338 : 1 , } 
optional {338 : 1 , } 
or {338 : 4 , } 
org {338 : 2 , } 
ot {338 : 1 , } 
other {338 : 1 , } 
over {338 : 2 , } 
own {338 : 1 , } 
p {338 : 2 , } 
page {338 : 4 , } 
parent {338 : 1 , } 
parentNode {338 : 2 , } 
part {338 : 1 , } 
party {338 : 1 , } 
passage {338 : 1 , } 
passes {338 : 2 , } 
passionate {338 : 1 , } 
password {338 : 2 , } 
path {338 : 1 , } 
pdf {338 : 1 , } 
people {338 : 1 , } 
person {338 : 2 , } 
personalized {338 : 1 , } 
pic {338 : 1 , } 
planned {338 : 1 , } 
playing {338 : 2 , } 
policy {338 : 1 , } 
postMessage {338 : 1 , } 
posts {338 : 1 , } 
power {338 : 2 , } 
precarious {338 : 2 , } 
precise {338 : 1 , } 
president {338 : 1 , } 
preventDefault {338 : 1 , } 
prison {338 : 1 , } 
problem {338 : 1 , } 
process {338 : 2 , } 
profile {338 : 3 , } 
progress {338 : 2 , } 
pronoun {338 : 2 , } 
proposing {338 : 1 , } 
province {338 : 2 , } 
publications {338 : 1 , } 
push {338 : 6 , } 
queenspar {338 : 1 , } 
query {338 : 1 , } 
questions {338 : 1 , } 
queue {338 : 1 , } 
qufa {338 : 2 , } 
quicktakes {338 : 2 , } 
r {338 : 20 , } 
rally {338 : 1 , } 
re {338 : 2 , } 
reach {338 : 2 , } 
reaching {338 : 1 , } 
reading {338 : 1 , } 
reality {338 : 2 , } 
receiving {338 : 1 , } 
recent {338 : 1 , } 
reduced {338 : 1 , } 
refresh {338 : 1 , } 
release {338 : 1 , } 
remains {338 : 1 , } 
removeAttribute {338 : 1 , } 
replace {338 : 3 , } 
replies {338 : 21 , } 
report {338 : 3 , } 
reporter {338 : 1 , } 
reprimanded {338 : 2 , } 
request {338 : 2 , } 
return {338 : 16 , } 
retweet {338 : 2 , } 
retweets {338 : 18 , } 
right {338 : 1 , } 
ronto {338 : 1 , } 
royal {338 : 1 , } 
s {338 : 10 , } 
says {338 : 2 , } 
school {338 : 2 , } 
scribe {338 : 1 , } 
searches {338 : 2 , } 
see {338 : 1 , } 
seeing {338 : 1 , } 
seems {338 : 1 , } 
segment {338 : 1 , } 
send {338 : 1 , } 
sending {338 : 3 , } 
server {338 : 1 , } 
session {338 : 1 , } 
setAttribute {338 : 1 , } 
setTimeout {338 : 1 , } 
share {338 : 2 , } 
shared {338 : 1 , } 
shiftKey {338 : 1 , } 
short {338 : 2 , } 
shows {338 : 3 , } 
social {338 : 2 , } 
someone {338 : 1 , } 
spend {338 : 1 , } 
srcElement {338 : 2 , } 
staff {338 : 1 , } 
starting {338 : 2 , } 
stopImmediatePropagation {338 : 1 , } 
stopPropagation {338 : 1 , } 
stories {338 : 1 , } 
strike {338 : 10 , } 
striking {338 : 2 , } 
students {338 : 3 , } 
stumbling {338 : 2 , } 
such {338 : 1 , } 
sure {338 : 1 , } 
swiftActionQueue {338 : 2 , } 
t {338 : 53 , } 
ta {338 : 1 , } 
tagName {338 : 6 , } 
taking {338 : 1 , } 
talking {338 : 1 , } 
talks {338 : 4 , } 
tap {338 : 1 , } 
target {338 : 9 , } 
tawa {338 : 1 , } 
tells {338 : 1 , } 
tenure {338 : 1 , } 
test {338 : 1 , } 
text {338 : 1 , } 
textarea {338 : 1 , } 
th {338 : 1 , } 
the {338 : 39 , } 
thechronicleherald {338 : 1 , } 
there {338 : 1 , } 
these {338 : 1 , } 
thestar {338 : 3 , } 
they {338 : 2 , } 
things {338 : 1 , } 
think {338 : 1 , } 
third {338 : 1 , } 
this {338 : 31 , } 
thoughts {338 : 1 , } 
thunder {338 : 1 , } 
time {338 : 5 , } 
timeline {338 : 22 , } 
timestamp {338 : 3 , } 
to {338 : 76 , } 
toLowerCase {338 : 4 , } 
today {338 : 2 , } 
top {338 : 3 , } 
topic {338 : 2 , } 
topics {338 : 1 , } 
toronto {338 : 1 , } 
track {338 : 1 , } 
training {338 : 2 , } 
trend {338 : 1 , } 
trigger {338 : 1 , } 
trim {338 : 5 , } 
true {338 : 3 , } 
tuesday {338 : 1 , } 
tune {338 : 1 , } 
twitter {338 : 2 , } 
type {338 : 6 , } 
u {338 : 4 , } 
u0103 {338 : 1 , } 
u010ce {338 : 1 , } 
u010dina {338 : 1 , } 
u0161tina {338 : 1 , } 
u0395 {338 : 1 , } 
u03ac {338 : 1 , } 
u03b7 {338 : 1 , } 
u03b9 {338 : 1 , } 
u03ba {338 : 1 , } 
u03bb {338 : 2 , } 
u03bd {338 : 1 , } 
u0411 {338 : 1 , } 
u0420 {338 : 1 , } 
u0421 {338 : 1 , } 
u0423 {338 : 1 , } 
u0430 {338 : 4 , } 
u0432 {338 : 1 , } 
u0433 {338 : 1 , } 
u0435 {338 : 1 , } 
u0437 {338 : 1 , } 
u0438 {338 : 4 , } 
u0439 {338 : 1 , } 
u043a {338 : 6 , } 
u043b {338 : 1 , } 
u043c {338 : 1 , } 
u043d {338 : 1 , } 
u043e {338 : 1 , } 
u043f {338 : 1 , } 
u0440 {338 : 3 , } 
u0441 {338 : 5 , } 
u0443 {338 : 1 , } 
u044a {338 : 1 , } 
u044c {338 : 1 , } 
u0457 {338 : 1 , } 
u05b0 {338 : 1 , } 
u05b4 {338 : 2 , } 
u05d1 {338 : 1 , } 
u05d9 {338 : 1 , } 
u05e2 {338 : 1 , } 
u05e8 {338 : 1 , } 
u05ea {338 : 1 , } 
u0627 {338 : 2 , } 
u0628 {338 : 1 , } 
u0629 {338 : 1 , } 
u0631 {338 : 2 , } 
u0633 {338 : 1 , } 
u0639 {338 : 1 , } 
u0641 {338 : 1 , } 
u0644 {338 : 1 , } 
u064a {338 : 1 , } 
u06cc {338 : 1 , } 
u0920 {338 : 1 , } 
u0926 {338 : 1 , } 
u0928 {338 : 1 , } 
u092e {338 : 1 , } 
u0930 {338 : 1 , } 
u0939 {338 : 1 , } 
u093e {338 : 1 , } 
u093f {338 : 1 , } 
u0940 {338 : 2 , } 
u094d {338 : 1 , } 
u0982 {338 : 1 , } 
u09ac {338 : 1 , } 
u09b2 {338 : 1 , } 
u09be {338 : 2 , } 
u0a97 {338 : 1 , } 
u0a9c {338 : 1 , } 
u0aa4 {338 : 1 , } 
u0ab0 {338 : 1 , } 
u0abe {338 : 1 , } 
u0ac0 {338 : 1 , } 
u0ac1 {338 : 1 , } 
u0ba4 {338 : 1 , } 
u0bae {338 : 1 , } 
u0bb4 {338 : 1 , } 
u0bbf {338 : 1 , } 
u0bcd {338 : 1 , } 
u0c95 {338 : 1 , } 
u0ca1 {338 : 1 , } 
u0ca8 {338 : 2 , } 
u0ccd {338 : 1 , } 
u0e17 {338 : 1 , } 
u0e20 {338 : 1 , } 
u0e22 {338 : 1 , } 
u0e29 {338 : 1 , } 
u0e32 {338 : 2 , } 
u0e44 {338 : 1 , } 
u1ebfng {338 : 1 , } 
u1ec7t {338 : 1 , } 
u200f {338 : 20 , } 
u2014 {338 : 1 , } 
u2019 {338 : 2 , } 
u2019ll {338 : 1 , } 
u2019re {338 : 1 , } 
u2019s {338 : 1 , } 
u2026 {338 : 19 , } 
u2191 {338 : 1 , } 
u4e2d {338 : 2 , } 
u4f53 {338 : 1 , } 
u6587 {338 : 2 , } 
u65e5 {338 : 1 , } 
u672c {338 : 1 , } 
u7b80 {338 : 1 , } 
u7e41 {338 : 1 , } 
u8a9e {338 : 1 , } 
u9ad4 {338 : 1 , } 
uad6d {338 : 1 , } 
uc5b4 {338 : 1 , } 
ucation {338 : 1 , } 
ud55c {338 : 1 , } 
unblock {338 : 1 , } 
under {338 : 1 , } 
unfold {338 : 1 , } 
unfollow {338 : 1 , } 
university {338 : 2 , } 
up {338 : 8 , } 
updates {338 : 3 , } 
upl {338 : 1 , } 
use {338 : 20 , } 
user {338 : 1 , } 
users {338 : 2 , } 
v {338 : 3 , } 
var {338 : 18 , } 
vement {338 : 1 , } 
via {338 : 1 , } 
video {338 : 1 , } 
videos {338 : 2 , } 
view {338 : 2 , } 
visit {338 : 1 , } 
vote {338 : 3 , } 
voted {338 : 1 , } 
vows {338 : 1 , } 
w {338 : 3 , } 
want {338 : 1 , } 
was {338 : 1 , } 
wasFlushed {338 : 2 , } 
way {338 : 2 , } 
web {338 : 1 , } 
website {338 : 3 , } 
what {338 : 4 , } 
where {338 : 1 , } 
while {338 : 1 , } 
who {338 : 1 , } 
will {338 : 20 , } 
window {338 : 7 , } 
with {338 : 9 , } 
won {338 : 1 , } 
word {338 : 1 , } 
work {338 : 3 , } 
workers {338 : 3 , } 
working {338 : 1 , } 
worth {338 : 1 , } 
wp {338 : 1 , } 
wrote {338 : 1 , } 
www {338 : 12 , } 
xa0 {338 : 47 , } 
xa9 {338 : 1 , } 
xb7 {338 : 5 , } 
xbb {338 : 3 , } 
xe0 {338 : 1 , } 
xe2n {338 : 1 , } 
xe7ais {338 : 1 , } 
xe7e {338 : 1 , } 
xeas {338 : 1 , } 
xf1ol {338 : 1 , } 
xfcrk {338 : 1 , } 
y {338 : 3 , } 
yet {338 : 1 , } 
you {338 : 15 , } 
your {338 : 32 , } 
yourtoronto {338 : 1 , } 
