0 {146 : 5 , } 
07em {146 : 1 , } 
100 {146 : 1 , } 
19 {146 : 2 , } 
1M8 {146 : 1 , } 
1em {146 : 3 , } 
2 {146 : 2 , } 
20 {146 : 3 , } 
2012 {146 : 8 , } 
2013 {146 : 10 , } 
2014 {146 : 7 , } 
2015 {146 : 9 , } 
2016 {146 : 11 , } 
2017 {146 : 14 , } 
2150 {146 : 1 , } 
22 {146 : 1 , } 
2424 {146 : 1 , } 
300 {146 : 1 , } 
310 {146 : 1 , } 
350 {146 : 1 , } 
3648 {146 : 1 , } 
3691 {146 : 1 , } 
4 {146 : 1 , } 
4pm {146 : 2 , } 
5th {146 : 1 , } 
75 {146 : 1 , } 
8 {146 : 1 , } 
848 {146 : 2 , } 
9000px {146 : 1 , } 
ABOUT {146 : 2 , } 
ADRIAN {146 : 2 , } 
About {146 : 2 , } 
Agreement {146 : 2 , } 
All {146 : 1 , } 
Andrew {146 : 1 , } 
Application {146 : 1 , } 
April {146 : 5 , } 
Archives {146 : 2 , } 
August {146 : 4 , } 
Award {146 : 1 , } 
BAXTER {146 : 1 , } 
BONNIE {146 : 1 , } 
Biddle {146 : 1 , } 
Bishop {146 : 1 , } 
Bookmark {146 : 1 , } 
CHIARA {146 : 2 , } 
CONCORDIA {146 : 2 , } 
CUPFA {146 : 3 , } 
Cafe {146 : 2 , } 
Campus {146 : 1 , } 
Cause {146 : 1 , } 
Charles {146 : 1 , } 
Claims {146 : 1 , } 
Collective {146 : 2 , } 
Commandments {146 : 1 , } 
Committees {146 : 1 , } 
Concordia {146 : 1 , } 
Concordian {146 : 1 , } 
Contact {146 : 2 , } 
Courses {146 : 1 , } 
Coverage {146 : 1 , } 
Deadlines {146 : 1 , } 
December {146 : 3 , } 
Development {146 : 2 , } 
Dr {146 : 2 , } 
Equity {146 : 1 , } 
Erin {146 : 1 , } 
Events {146 : 3 , } 
Executive {146 : 1 , } 
Expenses {146 : 1 , } 
FACULTY {146 : 2 , } 
FAQ {146 : 2 , } 
FOFA {146 : 2 , } 
Facsimile {146 : 1 , } 
February {146 : 6 , } 
For {146 : 1 , } 
Form {146 : 1 , } 
Forms {146 : 1 , } 
Forster {146 : 1 , } 
GAMBERA {146 : 2 , } 
Gallery {146 : 2 , } 
Grant {146 : 1 , } 
Grants {146 : 1 , } 
Guide {146 : 1 , } 
H3G {146 : 1 , } 
History {146 : 1 , } 
Home {146 : 1 , } 
Hours {146 : 1 , } 
Info {146 : 1 , } 
Information {146 : 1 , } 
Instability {146 : 1 , } 
January {146 : 4 , } 
July {146 : 2 , } 
June {146 : 3 , } 
K {146 : 1 , } 
Links {146 : 1 , } 
Mandate {146 : 1 , } 
March {146 : 6 , } 
May {146 : 5 , } 
Media {146 : 1 , } 
Month {146 : 1 , } 
Moure {146 : 1 , } 
Multi {146 : 1 , } 
NORVID {146 : 2 , } 
Negotiations {146 : 1 , } 
News {146 : 3 , } 
Newsletters {146 : 1 , } 
November {146 : 6 , } 
Oct {146 : 2 , } 
October {146 : 7 , } 
Office {146 : 2 , } 
Official {146 : 1 , } 
PART {146 : 2 , } 
PD {146 : 2 , } 
PKD {146 : 2 , } 
Pension {146 : 1 , } 
Pensions {146 : 1 , } 
Perfomance {146 : 2 , } 
Planning {146 : 1 , } 
Post {146 : 2 , } 
Posted {146 : 1 , } 
Posts {146 : 1 , } 
Professional {146 : 2 , } 
Public {146 : 1 , } 
Publications {146 : 1 , } 
Quebec {146 : 1 , } 
Quick {146 : 1 , } 
RSVP {146 : 1 , } 
Recent {146 : 1 , } 
Reports {146 : 1 , } 
Research {146 : 1 , } 
Reserved {146 : 1 , } 
Resources {146 : 1 , } 
Retirement {146 : 2 , } 
Rights {146 : 1 , } 
S {146 : 1 , } 
STUDENTS {146 : 2 , } 
Science {146 : 2 , } 
Search {146 : 1 , } 
Section {146 : 1 , } 
Select {146 : 1 , } 
September {146 : 6 , } 
Signing {146 : 1 , } 
Skip {146 : 1 , } 
Small {146 : 1 , } 
Space {146 : 1 , } 
Staff {146 : 1 , } 
Stress {146 : 1 , } 
Survival {146 : 1 , } 
TALK {146 : 2 , } 
TIME {146 : 2 , } 
Teaching {146 : 1 , } 
Telephone {146 : 1 , } 
The {146 : 1 , } 
Thursday {146 : 1 , } 
Travel {146 : 1 , } 
Us {146 : 1 , } 
Videos {146 : 1 , } 
Week {146 : 1 , } 
Words {146 : 1 , } 
Work {146 : 1 , } 
a {146 : 2 , } 
absolute {146 : 1 , } 
align {146 : 1 , } 
am {146 : 1 , } 
and {146 : 4 , } 
arrowKey {146 : 1 , } 
article {146 : 1 , } 
autoClose {146 : 1 , } 
autoExpand {146 : 1 , } 
background {146 : 1 , } 
border {146 : 1 , } 
bottom {146 : 1 , } 
box {146 : 1 , } 
by {146 : 1 , } 
ca {146 : 1 , } 
classDisable {146 : 1 , } 
classExpand {146 : 1 , } 
click {146 : 1 , } 
colorbox {146 : 1 , } 
content {146 : 1 , } 
cookie {146 : 1 , } 
current {146 : 1 , } 
dcAccordion {146 : 1 , } 
dc_jqaccordion_widget {146 : 2 , } 
description {146 : 1 , } 
disableLink {146 : 1 , } 
display {146 : 1 , } 
document {146 : 2 , } 
emoji {146 : 1 , } 
endpkd {146 : 1 , } 
entry {146 : 1 , } 
escKey {146 : 1 , } 
eventType {146 : 1 , } 
false {146 : 10 , } 
fast {146 : 1 , } 
for {146 : 2 , } 
function {146 : 2 , } 
go {146 : 1 , } 
height {146 : 1 , } 
hoverDelay {146 : 1 , } 
http {146 : 1 , } 
img {146 : 2 , } 
important {146 : 9 , } 
in {146 : 2 , } 
information {146 : 1 , } 
initialHeight {146 : 1 , } 
initialWidth {146 : 1 , } 
inline {146 : 1 , } 
item {146 : 2 , } 
jQuery {146 : 3 , } 
laurie {146 : 1 , } 
left {146 : 2 , } 
lightbox {146 : 1 , } 
loop {146 : 1 , } 
margin {146 : 1 , } 
maxWidth {146 : 1 , } 
menu {146 : 2 , } 
menuClose {146 : 1 , } 
more {146 : 1 , } 
n {146 : 12 , } 
n514 {146 : 2 , } 
n9 {146 : 1 , } 
nCopyright {146 : 1 , } 
nMonday {146 : 1 , } 
nMontreal {146 : 1 , } 
nThis {146 : 1 , } 
none {146 : 3 , } 
of {146 : 4 , } 
on {146 : 3 , } 
opacity {146 : 1 , } 
padding {146 : 1 , } 
permalink {146 : 1 , } 
pm {146 : 1 , } 
position {146 : 1 , } 
posted {146 : 1 , } 
ready {146 : 2 , } 
rel {146 : 1 , } 
right {146 : 1 , } 
saveState {146 : 1 , } 
sciencecafe2017 {146 : 1 , } 
scrolling {146 : 1 , } 
shadow {146 : 1 , } 
showCount {146 : 1 , } 
site {146 : 2 , } 
smiley {146 : 1 , } 
speed {146 : 2 , } 
t {146 : 2 , } 
the {146 : 1 , } 
title {146 : 1 , } 
to {146 : 4 , } 
top {146 : 1 , } 
true {146 : 4 , } 
u2013 {146 : 3 , } 
u2190 {146 : 2 , } 
u2192 {146 : 2 , } 
vertical {146 : 1 , } 
was {146 : 1 , } 
width {146 : 1 , } 
wins {146 : 1 , } 
with {146 : 2 , } 
wp {146 : 1 , } 
www {146 : 1 , } 
xa9 {146 : 1 , } 
