0 {71 : 27 , } 
00 {71 : 6 , } 
07em {71 : 1 , } 
1 {71 : 8 , } 
100 {71 : 1 , } 
1024 {71 : 1 , } 
10px {71 : 6 , } 
1240 {71 : 3 , } 
1400 {71 : 1 , } 
16px {71 : 1 , } 
17 {71 : 1 , } 
19 {71 : 1 , } 
1em {71 : 3 , } 
2 {71 : 1 , } 
2015 {71 : 2 , } 
2016 {71 : 2 , } 
2017 {71 : 12 , } 
20px {71 : 12 , } 
27 {71 : 2 , } 
28 {71 : 1 , } 
29 {71 : 3 , } 
3 {71 : 4 , } 
4 {71 : 1 , } 
480 {71 : 1 , } 
5 {71 : 1 , } 
7 {71 : 4 , } 
750 {71 : 2 , } 
778 {71 : 1 , } 
9000 {71 : 1 , } 
9999 {71 : 1 , } 
A {71 : 1 , } 
ABOUT {71 : 1 , } 
AGRA {71 : 1 , } 
About {71 : 3 , } 
All {71 : 1 , } 
Arts {71 : 1 , } 
Asia {71 : 1 , } 
Asian {71 : 4 , } 
BC0C06 {71 : 1 , } 
BILLION {71 : 1 , } 
BLACK {71 : 1 , } 
BURKHA {71 : 1 , } 
Biblioth {71 : 1 , } 
Body {71 : 1 , } 
Box {71 : 2 , } 
CDATA {71 : 2 , } 
CHICOUTIMI {71 : 1 , } 
CINEMA {71 : 1 , } 
COLOUR {71 : 1 , } 
Calendar {71 : 8 , } 
Centre {71 : 1 , } 
Chicoutimi {71 : 5 , } 
Cinema {71 : 1 , } 
Closing {71 : 1 , } 
Collaboration {71 : 1 , } 
Committee {71 : 3 , } 
Concordia {71 : 1 , } 
Contact {71 : 2 , } 
Copyright {71 : 1 , } 
Culture {71 : 1 , } 
De {71 : 2 , } 
Donors {71 : 3 , } 
EDITION {71 : 1 , } 
EDITIONS {71 : 1 , } 
ESCAPING {71 : 1 , } 
Edition {71 : 6 , } 
English {71 : 3 , } 
Error {71 : 1 , } 
FESTIVAL {71 : 5 , } 
FILMS {71 : 1 , } 
FOR {71 : 1 , } 
Failure {71 : 1 , } 
Festival {71 : 11 , } 
Film {71 : 4 , } 
Films {71 : 9 , } 
Find {71 : 1 , } 
Fran {71 : 1 , } 
Fund {71 : 3 , } 
HEN {71 : 1 , } 
Hindi {71 : 3 , } 
In {71 : 1 , } 
Includes {71 : 1 , } 
JS {71 : 1 , } 
Jury {71 : 3 , } 
KALO {71 : 1 , } 
Kabir {71 : 1 , } 
LIPSTICK {71 : 1 , } 
LIST {71 : 1 , } 
MISSION {71 : 1 , } 
MONTREAL {71 : 2 , } 
MY {71 : 1 , } 
Maisonneuve {71 : 1 , } 
Marathi {71 : 1 , } 
Math {71 : 1 , } 
Montr {71 : 5 , } 
Montreal {71 : 6 , } 
NORMALCY {71 : 1 , } 
NOVEMBER {71 : 2 , } 
Nepalese {71 : 1 , } 
Night {71 : 2 , } 
November {71 : 2 , } 
OCTOBER {71 : 4 , } 
OF {71 : 1 , } 
Object {71 : 1 , } 
October {71 : 1 , } 
Office {71 : 2 , } 
Opening {71 : 1 , } 
PASSPORT {71 : 2 , } 
PLACEHOLDER {71 : 1 , } 
POTHI {71 : 1 , } 
PREPARE {71 : 1 , } 
PREVIOUS {71 : 1 , } 
Panelists {71 : 3 , } 
Partners {71 : 3 , } 
Presize {71 : 1 , } 
Put {71 : 1 , } 
Revolution {71 : 1 , } 
S {71 : 1 , } 
SAFFM {71 : 2 , } 
SAFFMontr {71 : 2 , } 
SLIDER {71 : 1 , } 
STORY {71 : 1 , } 
Saguenay {71 : 1 , } 
Settings {71 : 1 , } 
Slider {71 : 3 , } 
South {71 : 5 , } 
Sponsors {71 : 1 , } 
Staff {71 : 3 , } 
TICKETS {71 : 1 , } 
TRAVELLERS {71 : 1 , } 
Tamil {71 : 1 , } 
The {71 : 1 , } 
This {71 : 1 , } 
Tickets {71 : 1 , } 
To {71 : 3 , } 
Troubleshooting {71 : 1 , } 
UNDER {71 : 1 , } 
Universit {71 : 1 , } 
Urdu {71 : 1 , } 
Us {71 : 2 , } 
Venue {71 : 6 , } 
Venues {71 : 1 , } 
W {71 : 1 , } 
WEB {71 : 1 , } 
Website {71 : 1 , } 
Welcome {71 : 2 , } 
You {71 : 1 , } 
a {71 : 3 , } 
activities {71 : 1 , } 
admin {71 : 4 , } 
after {71 : 1 , } 
ais {71 : 1 , } 
ajax {71 : 2 , } 
ajax_url {71 : 1 , } 
ajaxurl {71 : 1 , } 
al {71 : 7 , } 
align {71 : 1 , } 
and {71 : 7 , } 
appendChild {71 : 1 , } 
are {71 : 1 , } 
art {71 : 1 , } 
artistic {71 : 1 , } 
as {71 : 1 , } 
assets {71 : 1 , } 
at {71 : 1 , } 
auto {71 : 2 , } 
autoHeight {71 : 1 , } 
available {71 : 1 , } 
b {71 : 2 , } 
background {71 : 10 , } 
be {71 : 1 , } 
border {71 : 1 , } 
bottom {71 : 6 , } 
box {71 : 1 , } 
br {71 : 5 , } 
by {71 : 2 , } 
c {71 : 6 , } 
can {71 : 1 , } 
catch {71 : 1 , } 
center {71 : 1 , } 
centrekabir {71 : 4 , } 
childNodes {71 : 1 , } 
cinema {71 : 1 , } 
city {71 : 1 , } 
closest {71 : 1 , } 
color {71 : 7 , } 
com {71 : 4 , } 
comes {71 : 1 , } 
committed {71 : 1 , } 
console {71 : 1 , } 
content {71 : 1 , } 
cover {71 : 1 , } 
createElement {71 : 1 , } 
css {71 : 2 , } 
current_language {71 : 1 , } 
d {71 : 2 , } 
dance {71 : 1 , } 
de {71 : 1 , } 
debugMode {71 : 1 , } 
delay {71 : 1 , } 
demo {71 : 1 , } 
diaspora {71 : 1 , } 
disableFocusListener {71 : 1 , } 
disableProgressBar {71 : 1 , } 
discussions {71 : 1 , } 
display {71 : 1 , } 
div {71 : 1 , } 
document {71 : 4 , } 
dottedOverlay {71 : 1 , } 
double {71 : 1 , } 
e {71 : 32 , } 
each {71 : 2 , } 
eliminates {71 : 1 , } 
else {71 : 3 , } 
emoji {71 : 1 , } 
en {71 : 3 , } 
errorMessage {71 : 7 , } 
explores {71 : 1 , } 
f {71 : 14 , } 
fallbacks {71 : 1 , } 
false {71 : 2 , } 
ffffff {71 : 6 , } 
files {71 : 1 , } 
filmmakers {71 : 1 , } 
films {71 : 2 , } 
fix {71 : 1 , } 
focus {71 : 1 , } 
font {71 : 1 , } 
for {71 : 3 , } 
forms {71 : 1 , } 
fosters {71 : 1 , } 
fullScreenOffset {71 : 7 , } 
fullScreenOffsetContainer {71 : 2 , } 
fullscreen {71 : 1 , } 
function {71 : 5 , } 
get {71 : 1 , } 
getElementById {71 : 1 , } 
getElementsByTagName {71 : 1 , } 
great {71 : 1 , } 
gridheight {71 : 5 , } 
gridwidth {71 : 5 , } 
h {71 : 6 , } 
have {71 : 2 , } 
head {71 : 1 , } 
height {71 : 4 , } 
hideAllCaptionAtLilmit {71 : 1 , } 
hideCaptionAtLimit {71 : 1 , } 
hideSliderAtLimit {71 : 1 , } 
hideThumbsOnMobile {71 : 1 , } 
hopes {71 : 1 , } 
html {71 : 1 , } 
htmlDiv {71 : 7 , } 
htmlDivCss {71 : 3 , } 
http {71 : 3 , } 
i {71 : 7 , } 
icl_home {71 : 1 , } 
icl_vars {71 : 1 , } 
id {71 : 1 , } 
if {71 : 5 , } 
img {71 : 2 , } 
important {71 : 36 , } 
in {71 : 1 , } 
include {71 : 3 , } 
includes {71 : 1 , } 
inhabit {71 : 1 , } 
inline {71 : 2 , } 
innerHTML {71 : 3 , } 
is {71 : 2 , } 
it {71 : 3 , } 
its {71 : 2 , } 
jQuery {71 : 10 , } 
jquery {71 : 2 , } 
js {71 : 4 , } 
jsFileLocation {71 : 1 , } 
kind {71 : 1 , } 
l {71 : 5 , } 
lazyType {71 : 1 , } 
length {71 : 4 , } 
libraries {71 : 1 , } 
library {71 : 1 , } 
literature {71 : 1 , } 
log {71 : 1 , } 
make {71 : 2 , } 
margin {71 : 7 , } 
minHeight {71 : 3 , } 
music {71 : 1 , } 
n {71 : 3 , } 
navigation {71 : 1 , } 
nbsp {71 : 6 , } 
new {71 : 2 , } 
nextSlideOnWindowFocus {71 : 1 , } 
no {71 : 1 , } 
none {71 : 5 , } 
not {71 : 2 , } 
now {71 : 1 , } 
of {71 : 7 , } 
off {71 : 8 , } 
on {71 : 3 , } 
onHoverStop {71 : 1 , } 
one {71 : 1 , } 
only {71 : 1 , } 
opacity {71 : 1 , } 
option {71 : 2 , } 
or {71 : 1 , } 
organization {71 : 1 , } 
outerHeight {71 : 1 , } 
padding {71 : 13 , } 
page {71 : 1 , } 
parseInt {71 : 2 , } 
php {71 : 2 , } 
platform {71 : 1 , } 
plugin {71 : 1 , } 
plugins {71 : 1 , } 
pm {71 : 6 , } 
poetry {71 : 1 , } 
position {71 : 1 , } 
presented {71 : 1 , } 
profit {71 : 1 , } 
promoting {71 : 1 , } 
public {71 : 1 , } 
qodeLike {71 : 1 , } 
ques {71 : 1 , } 
r {71 : 5 , } 
raising {71 : 3 , } 
ready {71 : 2 , } 
remove {71 : 1 , } 
repeat {71 : 2 , } 
reserved {71 : 1 , } 
responsiveLevels {71 : 2 , } 
rev_slider_3_1 {71 : 4 , } 
rev_slider_wrapper {71 : 1 , } 
revapi3 {71 : 2 , } 
revolution {71 : 4 , } 
revslider {71 : 1 , } 
revslider_showDoubleJqueryError {71 : 2 , } 
right {71 : 1 , } 
round {71 : 1 , } 
rs {71 : 2 , } 
s {71 : 3 , } 
saffm {71 : 5 , } 
sale {71 : 1 , } 
set {71 : 1 , } 
setREVStartSize {71 : 2 , } 
settings {71 : 1 , } 
shadow {71 : 2 , } 
show {71 : 2 , } 
showcasing {71 : 1 , } 
shuffle {71 : 1 , } 
simplifyAll {71 : 1 , } 
size {71 : 2 , } 
slider {71 : 1 , } 
sliderID {71 : 2 , } 
sliderLayout {71 : 3 , } 
sliderType {71 : 1 , } 
smiley {71 : 1 , } 
some {71 : 1 , } 
span {71 : 2 , } 
spinner {71 : 1 , } 
split {71 : 2 , } 
standard {71 : 1 , } 
still {71 : 1 , } 
stopAfterLoops {71 : 1 , } 
stopAtSlide {71 : 1 , } 
stopLoop {71 : 1 , } 
strong {71 : 2 , } 
style {71 : 3 , } 
such {71 : 1 , } 
t {71 : 3 , } 
that {71 : 2 , } 
the {71 : 10 , } 
they {71 : 1 , } 
this {71 : 1 , } 
tickets {71 : 1 , } 
to {71 : 6 , } 
top {71 : 12 , } 
tpj {71 : 4 , } 
true {71 : 1 , } 
try {71 : 1 , } 
u {71 : 7 , } 
undefined {71 : 1 , } 
url_type {71 : 1 , } 
var {71 : 12 , } 
various {71 : 1 , } 
vc_custom_1506684405177 {71 : 1 , } 
vc_custom_1506684481674 {71 : 1 , } 
vc_custom_1506684558571 {71 : 1 , } 
vc_custom_1506686175095 {71 : 1 , } 
vc_custom_1506686185554 {71 : 1 , } 
vc_custom_1506686194791 {71 : 1 , } 
vc_custom_1506947914069 {71 : 1 , } 
ve {71 : 1 , } 
venue {71 : 1 , } 
vertical {71 : 1 , } 
visibilityLevels {71 : 1 , } 
visit {71 : 1 , } 
void {71 : 4 , } 
watch {71 : 1 , } 
we {71 : 1 , } 
while {71 : 1 , } 
whose {71 : 1 , } 
width {71 : 3 , } 
window {71 : 3 , } 
with {71 : 1 , } 
work {71 : 2 , } 
world {71 : 1 , } 
worldwide {71 : 1 , } 
wp {71 : 4 , } 
wpb_animate_when_almost_visible {71 : 1 , } 
www {71 : 4 , } 
year {71 : 1 , } 
you {71 : 1 , } 
