0 {322 : 31 , } 
000 {322 : 1 , } 
007 {322 : 1 , } 
1 {322 : 21 , } 
10 {322 : 3 , } 
100 {322 : 1 , } 
11 {322 : 7 , } 
124 {322 : 1 , } 
13 {322 : 3 , } 
14 {322 : 3 , } 
19 {322 : 3 , } 
1997 {322 : 1 , } 
1e4 {322 : 1 , } 
2 {322 : 19 , } 
20 {322 : 4 , } 
2010 {322 : 1 , } 
2017 {322 : 6 , } 
20th {322 : 1 , } 
21212 {322 : 1 , } 
22 {322 : 1 , } 
227 {322 : 1 , } 
22h {322 : 1 , } 
23 {322 : 1 , } 
23h {322 : 1 , } 
24 {322 : 9 , } 
25 {322 : 9 , } 
2FCAUT_ACPPU {322 : 1 , } 
2ud {322 : 1 , } 
3 {322 : 11 , } 
3424486444 {322 : 1 , } 
3879299 {322 : 1 , } 
4 {322 : 16 , } 
40404 {322 : 3 , } 
441 {322 : 1 , } 
4880804 {322 : 1 , } 
5 {322 : 32 , } 
51210 {322 : 1 , } 
53000 {322 : 1 , } 
6 {322 : 6 , } 
6u7p7UzGW1 {322 : 1 , } 
7 {322 : 12 , } 
70 {322 : 1 , } 
753 {322 : 1 , } 
86444 {322 : 1 , } 
89887 {322 : 1 , } 
8SCmQNAPvZ {322 : 2 , } 
9 {322 : 3 , } 
933867044059172864 {322 : 1 , } 
934151132011622400 {322 : 1 , } 
A {322 : 3 , } 
APBM {322 : 1 , } 
AXIS {322 : 1 , } 
Aaron {322 : 1 , } 
About {322 : 1 , } 
Academic {322 : 2 , } 
Add {322 : 3 , } 
Ads {322 : 1 , } 
Agreement {322 : 1 , } 
Airtel {322 : 1 , } 
Anyone {322 : 1 , } 
Are {322 : 1 , } 
Argentina {322 : 1 , } 
Assoc {322 : 1 , } 
Association {322 : 1 , } 
Austin {322 : 5 , } 
Award {322 : 3 , } 
Axiata {322 : 1 , } 
AzZs3cjPvx {322 : 1 , } 
Back {322 : 2 , } 
Bahasa {322 : 2 , } 
Bharti {322 : 1 , } 
Big {322 : 2 , } 
Block {322 : 2 , } 
Blocked {322 : 2 , } 
Brazil {322 : 1 , } 
Brenda {322 : 5 , } 
By {322 : 1 , } 
C {322 : 2 , } 
CAUT {322 : 35 , } 
CAUT_ACPPU {322 : 38 , } 
CanLab {322 : 1 , } 
Canada {322 : 3 , } 
Canadian {322 : 1 , } 
Cancel {322 : 3 , } 
Carlos {322 : 1 , } 
Catal {322 : 1 , } 
Catch {322 : 1 , } 
Catholic {322 : 1 , } 
CdnPSE {322 : 1 , } 
Center {322 : 1 , } 
Charter {322 : 2 , } 
Choose {322 : 1 , } 
Church {322 : 1 , } 
Close {322 : 19 , } 
Code {322 : 1 , } 
Collegial {322 : 1 , } 
Confirmation {322 : 1 , } 
Congratulations {322 : 1 , } 
Conseil {322 : 2 , } 
Cookies {322 : 1 , } 
Copy {322 : 22 , } 
Copyright {322 : 2 , } 
Council {322 : 1 , } 
Council83 {322 : 7 , } 
Country {322 : 1 , } 
Create {322 : 1 , } 
DSP_SPE {322 : 1 , } 
Dansk {322 : 1 , } 
Date {322 : 2 , } 
David {322 : 2 , } 
De {322 : 1 , } 
Delegates {322 : 1 , } 
Description {322 : 1 , } 
Deutsch {322 : 1 , } 
Developer {322 : 2 , } 
Devor {322 : 1 , } 
Digicel {322 : 1 , } 
Dismiss {322 : 1 , } 
Docentes {322 : 1 , } 
Don {322 : 2 , } 
Edwards {322 : 1 , } 
Elizabeth {322 : 1 , } 
Embed {322 : 22 , } 
English {322 : 2 , } 
Eq0sEu7koP {322 : 1 , } 
Equity {322 : 2 , } 
Espa {322 : 1 , } 
Ex {322 : 3 , } 
Faculty {322 : 1 , } 
FairDuty {322 : 1 , } 
Farmer {322 : 1 , } 
Farnese {322 : 1 , } 
Federacion {322 : 1 , } 
Feo {322 : 2 , } 
Filipino {322 : 1 , } 
Find {322 : 2 , } 
Follow {322 : 3 , } 
Followers {322 : 2 , } 
Following {322 : 5 , } 
For {322 : 1 , } 
Forgot {322 : 2 , } 
Foster {322 : 1 , } 
Fouilhoux {322 : 1 , } 
Fran {322 : 1 , } 
Freedom {322 : 2 , } 
FundSciRev {322 : 1 , } 
FundTriCouncil {322 : 1 , } 
General {322 : 1 , } 
Get {322 : 2 , } 
Go {322 : 1 , } 
Great {322 : 1 , } 
Groot {322 : 1 , } 
HJamesWriter {322 : 1 , } 
Haiti {322 : 1 , } 
Have {322 : 3 , } 
Help {322 : 1 , } 
Henry {322 : 1 , } 
Here {322 : 1 , } 
Hill {322 : 1 , } 
Hmm {322 : 1 , } 
Home {322 : 3 , } 
Hover {322 : 1 , } 
Hrvatski {322 : 1 , } 
I {322 : 1 , } 
Important {322 : 2 , } 
In {322 : 2 , } 
Include {322 : 2 , } 
India {322 : 1 , } 
Indonesia {322 : 2 , } 
Indosat {322 : 1 , } 
Ireland {322 : 1 , } 
It {322 : 1 , } 
Italiano {322 : 1 , } 
Italy {322 : 1 , } 
James {322 : 1 , } 
Jean {322 : 2 , } 
Joanna {322 : 1 , } 
Join {322 : 1 , } 
Joined {322 : 1 , } 
Jon {322 : 1 , } 
July {322 : 1 , } 
KateYoungMP {322 : 1 , } 
Kingdom {322 : 1 , } 
Language {322 : 1 , } 
Le {322 : 2 , } 
Learn {322 : 4 , } 
Like {322 : 20 , } 
Liked {322 : 20 , } 
Likes {322 : 3 , } 
List {322 : 1 , } 
Lists {322 : 3 , } 
Liz {322 : 1 , } 
Loading {322 : 1 , } 
Location {322 : 1 , } 
Log {322 : 3 , } 
Louise {322 : 1 , } 
MAUT {322 : 2 , } 
MPs {322 : 1 , } 
Magyar {322 : 1 , } 
McInnis {322 : 1 , } 
Media {322 : 1 , } 
Meera {322 : 2 , } 
Melayu {322 : 1 , } 
Moment {322 : 1 , } 
Moments {322 : 3 , } 
Monique {322 : 1 , } 
Montr {322 : 2 , } 
More {322 : 21 , } 
Mute {322 : 1 , } 
NAIT {322 : 2 , } 
Nacional {322 : 1 , } 
Nair {322 : 2 , } 
Nederlands {322 : 1 , } 
Never {322 : 1 , } 
New {322 : 2 , } 
Next {322 : 3 , } 
Nextel {322 : 1 , } 
Norsk {322 : 1 , } 
Not {322 : 2 , } 
Nov {322 : 18 , } 
O2 {322 : 2 , } 
O7LAvs1V8u {322 : 1 , } 
OCUFA {322 : 3 , } 
Officer {322 : 1 , } 
Only {322 : 1 , } 
Orange {322 : 1 , } 
Ottawa {322 : 2 , } 
Pam {322 : 1 , } 
PamFoster {322 : 1 , } 
Parl {322 : 1 , } 
Parliament {322 : 1 , } 
Patricia {322 : 1 , } 
Pending {322 : 2 , } 
Peter {322 : 1 , } 
PeterSMcInnis {322 : 1 , } 
Photos {322 : 2 , } 
Policy {322 : 4 , } 
Polski {322 : 1 , } 
Portugais {322 : 2 , } 
Portugu {322 : 1 , } 
Preview {322 : 1 , } 
Previous {322 : 1 , } 
Privacy {322 : 2 , } 
Private {322 : 1 , } 
Prof {322 : 1 , } 
Promote {322 : 1 , } 
Protected {322 : 6 , } 
Public {322 : 1 , } 
QGaSiQADlg {322 : 2 , } 
Qinlan {322 : 1 , } 
Quebec {322 : 2 , } 
Quinlan {322 : 1 , } 
Read {322 : 2 , } 
Refresh {322 : 1 , } 
Reliance {322 : 1 , } 
Remember {322 : 2 , } 
Remove {322 : 2 , } 
Reply {322 : 21 , } 
Results {322 : 1 , } 
Retweet {322 : 21 , } 
Retweeted {322 : 39 , } 
Robert {322 : 1 , } 
Robinson {322 : 1 , } 
Rom {322 : 1 , } 
SGPUM {322 : 4 , } 
SMS {322 : 1 , } 
Savage {322 : 1 , } 
Save {322 : 1 , } 
Saved {322 : 2 , } 
Say {322 : 1 , } 
Science {322 : 3 , } 
ScienceMin {322 : 1 , } 
Search {322 : 2 , } 
Secretary {322 : 2 , } 
See {322 : 2 , } 
Send {322 : 1 , } 
Share {322 : 1 , } 
Sign {322 : 7 , } 
Skip {322 : 2 , } 
Sloven {322 : 1 , } 
Smith {322 : 5 , } 
Spread {322 : 1 , } 
Statement {322 : 1 , } 
States {322 : 1 , } 
Status {322 : 1 , } 
String {322 : 1 , } 
Suggested {322 : 2 , } 
Suomi {322 : 1 , } 
SupportTheReport {322 : 1 , } 
Svenska {322 : 1 , } 
Syatement {322 : 1 , } 
T {322 : 2 , } 
TIM {322 : 1 , } 
Tap {322 : 1 , } 
Teachers {322 : 1 , } 
Telkomsel {322 : 1 , } 
Terms {322 : 1 , } 
Thank {322 : 1 , } 
Thanks {322 : 20 , } 
The {322 : 2 , } 
This {322 : 2 , } 
Ti {322 : 1 , } 
Try {322 : 2 , } 
Ttishh {322 : 1 , } 
Turn {322 : 1 , } 
Tweet {322 : 52 , } 
Tweeted {322 : 1 , } 
Tweets {322 : 16 , } 
Twitter {322 : 32 , } 
Two {322 : 1 , } 
U {322 : 1 , } 
UK {322 : 1 , } 
UMFA_FAUM {322 : 1 , } 
UMontreal {322 : 2 , } 
UNESCO {322 : 2 , } 
URL {322 : 2 , } 
USaskFaculty {322 : 1 , } 
UdeM {322 : 2 , } 
Unblock {322 : 2 , } 
Under {322 : 1 , } 
Undo {322 : 20 , } 
Unfollow {322 : 2 , } 
United {322 : 2 , } 
Universit {322 : 2 , } 
Universitarios {322 : 1 , } 
University {322 : 1 , } 
Unmute {322 : 1 , } 
UofM {322 : 1 , } 
UsaskPresOffice {322 : 1 , } 
Verified {322 : 6 , } 
Very {322 : 1 , } 
Vi {322 : 1 , } 
Video {322 : 1 , } 
Videocon {322 : 1 , } 
Viewing {322 : 1 , } 
Vodafone {322 : 3 , } 
Voila {322 : 1 , } 
We {322 : 1 , } 
Welcome {322 : 1 , } 
When {322 : 1 , } 
Why {322 : 1 , } 
Wind {322 : 1 , } 
XL {322 : 1 , } 
Yes {322 : 1 , } 
You {322 : 4 , } 
Your {322 : 1 , } 
a {322 : 38 , } 
abortion {322 : 2 , } 
about {322 : 8 , } 
acad {322 : 2 , } 
academic {322 : 4 , } 
academicfreedom {322 : 2 , } 
access {322 : 1 , } 
account {322 : 11 , } 
accounts {322 : 1 , } 
achievements {322 : 1 , } 
across {322 : 1 , } 
action {322 : 1 , } 
actionQueue {322 : 1 , } 
activists {322 : 1 , } 
ad {322 : 1 , } 
add {322 : 1 , } 
addEventListener {322 : 4 , } 
added {322 : 2 , } 
advocacy {322 : 1 , } 
after {322 : 1 , } 
afternoon {322 : 1 , } 
again {322 : 2 , } 
agenda {322 : 1 , } 
ago {322 : 2 , } 
agreeing {322 : 1 , } 
all {322 : 5 , } 
also {322 : 1 , } 
always {322 : 1 , } 
amazing {322 : 1 , } 
amend {322 : 4 , } 
an {322 : 6 , } 
and {322 : 20 , } 
anniversary {322 : 1 , } 
any {322 : 5 , } 
app {322 : 1 , } 
applications {322 : 1 , } 
appuyer {322 : 2 , } 
are {322 : 2 , } 
as {322 : 3 , } 
astrobri {322 : 4 , } 
at {322 : 7 , } 
attend {322 : 1 , } 
b {322 : 5 , } 
bargaining {322 : 1 , } 
basic {322 : 1 , } 
basmith {322 : 5 , } 
be {322 : 2 , } 
because {322 : 1 , } 
been {322 : 1 , } 
below {322 : 2 , } 
best {322 : 1 , } 
better {322 : 20 , } 
bill {322 : 4 , } 
birdsellbauer {322 : 1 , } 
blocked {322 : 1 , } 
body {322 : 5 , } 
bouncer {322 : 1 , } 
bucket {322 : 3 , } 
buckets {322 : 1 , } 
budget {322 : 1 , } 
button {322 : 1 , } 
by {322 : 5 , } 
c {322 : 7 , } 
ca {322 : 6 , } 
can {322 : 3 , } 
cancels {322 : 2 , } 
capacity {322 : 1 , } 
captured {322 : 2 , } 
care {322 : 2 , } 
cartels {322 : 1 , } 
catholic {322 : 1 , } 
caut {322 : 5 , } 
cdnpoli {322 : 1 , } 
cdnpse {322 : 2 , } 
cdnsci {322 : 1 , } 
celebrates {322 : 1 , } 
characters {322 : 1 , } 
charter {322 : 2 , } 
checkbox {322 : 1 , } 
childNodes {322 : 1 , } 
city {322 : 1 , } 
class {322 : 1 , } 
className {322 : 4 , } 
clearTimeout {322 : 1 , } 
click {322 : 5 , } 
closest {322 : 1 , } 
cmuehlbe {322 : 1 , } 
code {322 : 2 , } 
codes {322 : 2 , } 
coll {322 : 2 , } 
collective {322 : 1 , } 
colleges {322 : 1 , } 
com {322 : 16 , } 
company {322 : 1 , } 
complete {322 : 1 , } 
composition {322 : 2 , } 
compositionend {322 : 1 , } 
compositionstart {322 : 1 , } 
concern {322 : 1 , } 
console {322 : 1 , } 
content {322 : 3 , } 
contenteditable {322 : 1 , } 
context {322 : 1 , } 
continue {322 : 1 , } 
contract {322 : 1 , } 
conversation {322 : 3 , } 
conversations {322 : 1 , } 
copying {322 : 2 , } 
copyright {322 : 1 , } 
council83 {322 : 2 , } 
countries {322 : 1 , } 
current {322 : 4 , } 
customers {322 : 1 , } 
cuts {322 : 1 , } 
d {322 : 4 , } 
damage {322 : 1 , } 
dans {322 : 2 , } 
data {322 : 5 , } 
day {322 : 1 , } 
de {322 : 11 , } 
dealing {322 : 1 , } 
delete {322 : 1 , } 
developing {322 : 1 , } 
direct {322 : 2 , } 
discuss {322 : 2 , } 
document {322 : 13 , } 
documentElement {322 : 1 , } 
documentary {322 : 2 , } 
done {322 : 1 , } 
e {322 : 69 , } 
easily {322 : 1 , } 
edu {322 : 2 , } 
education {322 : 1 , } 
else {322 : 2 , } 
email {322 : 1 , } 
embedding {322 : 1 , } 
equity {322 : 1 , } 
equiv {322 : 1 , } 
et {322 : 2 , } 
event {322 : 3 , } 
events {322 : 1 , } 
executive {322 : 1 , } 
experiencing {322 : 1 , } 
f {322 : 3 , } 
fair {322 : 1 , } 
fair4all {322 : 1 , } 
fairdealing {322 : 1 , } 
fairness {322 : 1 , } 
false {322 : 1 , } 
fastest {322 : 1 , } 
federal {322 : 1 , } 
fellow {322 : 1 , } 
first {322 : 1 , } 
fix {322 : 1 , } 
flush {322 : 1 , } 
follow {322 : 3 , } 
followed {322 : 1 , } 
followers {322 : 1 , } 
for {322 : 22 , } 
fouc {322 : 1 , } 
free4all {322 : 1 , } 
freedom {322 : 2 , } 
friends {322 : 1 , } 
from {322 : 7 , } 
fromCharCode {322 : 1 , } 
function {322 : 17 , } 
fundamental {322 : 1 , } 
funding {322 : 2 , } 
g {322 : 6 , } 
general {322 : 1 , } 
get {322 : 3 , } 
getAttribute {322 : 6 , } 
getElementById {322 : 1 , } 
getTime {322 : 2 , } 
getting {322 : 1 , } 
global {322 : 2 , } 
globalnews {322 : 1 , } 
going {322 : 1 , } 
got {322 : 1 , } 
governance {322 : 4 , } 
govt {322 : 1 , } 
great {322 : 1 , } 
gt {322 : 1 , } 
h {322 : 3 , } 
hands {322 : 1 , } 
happen {322 : 1 , } 
happening {322 : 2 , } 
happy {322 : 2 , } 
hasn {322 : 1 , } 
have {322 : 3 , } 
heart {322 : 1 , } 
here {322 : 2 , } 
hiccup {322 : 1 , } 
history {322 : 1 , } 
home {322 : 1 , } 
hostname {322 : 3 , } 
hours {322 : 2 , } 
href {322 : 4 , } 
http {322 : 4 , } 
https {322 : 6 , } 
huge {322 : 1 , } 
i {322 : 22 , } 
icon {322 : 1 , } 
id {322 : 2 , } 
if {322 : 18 , } 
ignored {322 : 2 , } 
importance {322 : 2 , } 
important {322 : 1 , } 
in {322 : 11 , } 
info {322 : 1 , } 
information {322 : 2 , } 
innerText {322 : 1 , } 
input {322 : 2 , } 
insight {322 : 1 , } 
inspiring {322 : 1 , } 
instant {322 : 3 , } 
instantly {322 : 3 , } 
international {322 : 1 , } 
into {322 : 2 , } 
is {322 : 5 , } 
it {322 : 5 , } 
join {322 : 2 , } 
jump {322 : 1 , } 
just {322 : 1 , } 
k {322 : 3 , } 
key {322 : 1 , } 
keyCode {322 : 2 , } 
keydown {322 : 1 , } 
keypress {322 : 1 , } 
keyup {322 : 1 , } 
know {322 : 1 , } 
l {322 : 2 , } 
la {322 : 4 , } 
label {322 : 1 , } 
latest {322 : 6 , } 
le {322 : 2 , } 
lecturers {322 : 1 , } 
left {322 : 1 , } 
length {322 : 1 , } 
lets {322 : 1 , } 
libert {322 : 2 , } 
like {322 : 1 , } 
likes {322 : 20 , } 
link {322 : 21 , } 
list {322 : 4 , } 
listen {322 : 1 , } 
lists {322 : 1 , } 
little {322 : 1 , } 
location {322 : 6 , } 
log {322 : 1 , } 
logActions {322 : 1 , } 
lot {322 : 1 , } 
love {322 : 3 , } 
lt {322 : 1 , } 
lutte {322 : 2 , } 
m {322 : 3 , } 
make {322 : 20 , } 
mandate {322 : 1 , } 
match {322 : 4 , } 
matters {322 : 1 , } 
maut_apbm {322 : 1 , } 
may {322 : 2 , } 
mdHM13JqQK {322 : 1 , } 
me {322 : 2 , } 
media {322 : 1 , } 
meeting {322 : 4 , } 
member {322 : 1 , } 
members {322 : 1 , } 
meta {322 : 1 , } 
metaKey {322 : 1 , } 
mgeist {322 : 1 , } 
misinformation {322 : 1 , } 
miss {322 : 1 , } 
mobile {322 : 1 , } 
momentary {322 : 1 , } 
monetization {322 : 1 , } 
montreal {322 : 2 , } 
more {322 : 8 , } 
most {322 : 1 , } 
motion {322 : 2 , } 
must {322 : 5 , } 
my {322 : 1 , } 
n {322 : 6252 , } 
name {322 : 1 , } 
names {322 : 1 , } 
need {322 : 1 , } 
new {322 : 3 , } 
news {322 : 1 , } 
next {322 : 1 , } 
nojs_router {322 : 1 , } 
not {322 : 2 , } 
now {322 : 3 , } 
null {322 : 2 , } 
o {322 : 13 , } 
of {322 : 16 , } 
on {322 : 11 , } 
option {322 : 1 , } 
optional {322 : 1 , } 
or {322 : 4 , } 
other {322 : 1 , } 
our {322 : 2 , } 
out {322 : 1 , } 
over {322 : 2 , } 
own {322 : 1 , } 
p {322 : 2 , } 
pLTLvs0fxH {322 : 1 , } 
page {322 : 4 , } 
panel {322 : 2 , } 
parent {322 : 1 , } 
parentNode {322 : 2 , } 
party {322 : 1 , } 
passionate {322 : 1 , } 
password {322 : 2 , } 
path {322 : 1 , } 
people {322 : 2 , } 
person {322 : 2 , } 
personalized {322 : 1 , } 
pic {322 : 13 , } 
podium {322 : 1 , } 
policy {322 : 1 , } 
polqc {322 : 2 , } 
postMessage {322 : 1 , } 
pour {322 : 4 , } 
precise {322 : 1 , } 
pres {322 : 2 , } 
presentation {322 : 2 , } 
preventDefault {322 : 1 , } 
private {322 : 1 , } 
problem {322 : 3 , } 
profile {322 : 3 , } 
program {322 : 1 , } 
programs {322 : 1 , } 
proper {322 : 1 , } 
prot {322 : 2 , } 
pse {322 : 4 , } 
push {322 : 6 , } 
pushed {322 : 1 , } 
quebec {322 : 2 , } 
query {322 : 1 , } 
queue {322 : 1 , } 
r {322 : 20 , } 
re {322 : 1 , } 
reaching {322 : 1 , } 
receiving {322 : 2 , } 
reduced {322 : 1 , } 
refresh {322 : 1 , } 
removeAttribute {322 : 1 , } 
replace {322 : 3 , } 
replies {322 : 20 , } 
reply {322 : 1 , } 
represents {322 : 1 , } 
request {322 : 2 , } 
research {322 : 3 , } 
retain {322 : 1 , } 
return {322 : 16 , } 
retweet {322 : 2 , } 
retweets {322 : 18 , } 
review {322 : 1 , } 
right {322 : 1 , } 
rights {322 : 2 , } 
s {322 : 7 , } 
sa {322 : 2 , } 
saying {322 : 1 , } 
says {322 : 1 , } 
science {322 : 2 , } 
screening {322 : 2 , } 
scribe {322 : 1 , } 
searches {322 : 2 , } 
sector {322 : 1 , } 
see {322 : 1 , } 
seeing {322 : 1 , } 
seems {322 : 1 , } 
send {322 : 1 , } 
sending {322 : 1 , } 
server {322 : 1 , } 
sessional {322 : 1 , } 
setAttribute {322 : 1 , } 
setTimeout {322 : 1 , } 
share {322 : 2 , } 
shared {322 : 1 , } 
shiftKey {322 : 1 , } 
short {322 : 2 , } 
someone {322 : 2 , } 
spend {322 : 1 , } 
srcElement {322 : 2 , } 
st {322 : 1 , } 
sta {322 : 2 , } 
staff {322 : 3 , } 
stellar {322 : 1 , } 
stopImmediatePropagation {322 : 1 , } 
stopPropagation {322 : 1 , } 
stories {322 : 1 , } 
strike {322 : 1 , } 
such {322 : 1 , } 
supportthereport {322 : 2 , } 
sure {322 : 1 , } 
swiftActionQueue {322 : 2 , } 
t {322 : 52 , } 
tagName {322 : 6 , } 
taking {322 : 1 , } 
talking {322 : 1 , } 
tap {322 : 1 , } 
target {322 : 9 , } 
test {322 : 1 , } 
text {322 : 1 , } 
textarea {322 : 1 , } 
the {322 : 35 , } 
their {322 : 1 , } 
there {322 : 2 , } 
these {322 : 1 , } 
they {322 : 2 , } 
things {322 : 1 , } 
third {322 : 1 , } 
this {322 : 33 , } 
thoughts {322 : 1 , } 
time {322 : 1 , } 
timeline {322 : 22 , } 
timestamp {322 : 3 , } 
to {322 : 77 , } 
toLowerCase {322 : 4 , } 
top {322 : 3 , } 
topic {322 : 2 , } 
topics {322 : 1 , } 
trend {322 : 1 , } 
trigger {322 : 1 , } 
trim {322 : 5 , } 
true {322 : 3 , } 
ttawa {322 : 1 , } 
tune {322 : 1 , } 
tus {322 : 2 , } 
twitter {322 : 16 , } 
type {322 : 6 , } 
u {322 : 4 , } 
u0103 {322 : 1 , } 
u010ce {322 : 1 , } 
u010dina {322 : 1 , } 
u0161tina {322 : 1 , } 
u0395 {322 : 1 , } 
u03ac {322 : 1 , } 
u03b7 {322 : 1 , } 
u03b9 {322 : 1 , } 
u03ba {322 : 1 , } 
u03bb {322 : 2 , } 
u03bd {322 : 1 , } 
u0411 {322 : 1 , } 
u0420 {322 : 1 , } 
u0421 {322 : 1 , } 
u0423 {322 : 1 , } 
u0430 {322 : 4 , } 
u0432 {322 : 1 , } 
u0433 {322 : 1 , } 
u0435 {322 : 1 , } 
u0437 {322 : 1 , } 
u0438 {322 : 4 , } 
u0439 {322 : 1 , } 
u043a {322 : 6 , } 
u043b {322 : 1 , } 
u043c {322 : 1 , } 
u043d {322 : 1 , } 
u043e {322 : 1 , } 
u043f {322 : 1 , } 
u0440 {322 : 3 , } 
u0441 {322 : 5 , } 
u0443 {322 : 1 , } 
u044a {322 : 1 , } 
u044c {322 : 1 , } 
u0457 {322 : 1 , } 
u05b0 {322 : 1 , } 
u05b4 {322 : 2 , } 
u05d1 {322 : 1 , } 
u05d9 {322 : 1 , } 
u05e2 {322 : 1 , } 
u05e8 {322 : 1 , } 
u05ea {322 : 1 , } 
u0627 {322 : 2 , } 
u0628 {322 : 1 , } 
u0629 {322 : 1 , } 
u0631 {322 : 2 , } 
u0633 {322 : 1 , } 
u0639 {322 : 1 , } 
u0641 {322 : 1 , } 
u0644 {322 : 1 , } 
u064a {322 : 1 , } 
u06cc {322 : 1 , } 
u0920 {322 : 1 , } 
u0926 {322 : 1 , } 
u0928 {322 : 1 , } 
u092e {322 : 1 , } 
u0930 {322 : 1 , } 
u0939 {322 : 1 , } 
u093e {322 : 1 , } 
u093f {322 : 1 , } 
u0940 {322 : 2 , } 
u094d {322 : 1 , } 
u0982 {322 : 1 , } 
u09ac {322 : 1 , } 
u09b2 {322 : 1 , } 
u09be {322 : 2 , } 
u0a97 {322 : 1 , } 
u0a9c {322 : 1 , } 
u0aa4 {322 : 1 , } 
u0ab0 {322 : 1 , } 
u0abe {322 : 1 , } 
u0ac0 {322 : 1 , } 
u0ac1 {322 : 1 , } 
u0ba4 {322 : 1 , } 
u0bae {322 : 1 , } 
u0bb4 {322 : 1 , } 
u0bbf {322 : 1 , } 
u0bcd {322 : 1 , } 
u0c95 {322 : 1 , } 
u0ca1 {322 : 1 , } 
u0ca8 {322 : 2 , } 
u0ccd {322 : 1 , } 
u0e17 {322 : 1 , } 
u0e20 {322 : 1 , } 
u0e22 {322 : 1 , } 
u0e29 {322 : 1 , } 
u0e32 {322 : 2 , } 
u0e44 {322 : 1 , } 
u1ebfng {322 : 1 , } 
u1ec7t {322 : 1 , } 
u200f {322 : 20 , } 
u2014 {322 : 1 , } 
u2019adopter {322 : 2 , } 
u2019ll {322 : 1 , } 
u2019re {322 : 1 , } 
u2019s {322 : 2 , } 
u2026 {322 : 7 , } 
u2191 {322 : 1 , } 
u4e2d {322 : 2 , } 
u4f53 {322 : 1 , } 
u6587 {322 : 2 , } 
u65e5 {322 : 1 , } 
u672c {322 : 1 , } 
u7b80 {322 : 1 , } 
u7e41 {322 : 1 , } 
u8a9e {322 : 1 , } 
u9ad4 {322 : 1 , } 
uNeKvlb6tN {322 : 1 , } 
uad6d {322 : 1 , } 
uc5b4 {322 : 1 , } 
ud55c {322 : 1 , } 
unblock {322 : 1 , } 
une {322 : 2 , } 
unfold {322 : 1 , } 
unfollow {322 : 1 , } 
universite {322 : 2 , } 
universities {322 : 2 , } 
university {322 : 3 , } 
up {322 : 8 , } 
updates {322 : 3 , } 
uproot {322 : 1 , } 
usask {322 : 1 , } 
usaskArtSci {322 : 1 , } 
use {322 : 20 , } 
user {322 : 1 , } 
users {322 : 2 , } 
v {322 : 3 , } 
var {322 : 19 , } 
via {322 : 1 , } 
video {322 : 1 , } 
videos {322 : 2 , } 
vient {322 : 2 , } 
view {322 : 2 , } 
visit {322 : 1 , } 
vote {322 : 1 , } 
w {322 : 3 , } 
w688HsuuP9 {322 : 1 , } 
want {322 : 1 , } 
was {322 : 1 , } 
wasFlushed {322 : 2 , } 
way {322 : 2 , } 
web {322 : 1 , } 
website {322 : 3 , } 
weekend {322 : 1 , } 
welcomes {322 : 1 , } 
what {322 : 4 , } 
where {322 : 1 , } 
while {322 : 2 , } 
who {322 : 1 , } 
will {322 : 20 , } 
window {322 : 7 , } 
winners {322 : 2 , } 
with {322 : 9 , } 
withdraw {322 : 4 , } 
won {322 : 1 , } 
word {322 : 1 , } 
work {322 : 1 , } 
working {322 : 1 , } 
wrote {322 : 1 , } 
www {322 : 2 , } 
xa0 {322 : 38 , } 
xa9 {322 : 1 , } 
xb7 {322 : 5 , } 
xbb {322 : 3 , } 
xe0 {322 : 1 , } 
xe2n {322 : 1 , } 
xe7ais {322 : 1 , } 
xe7e {322 : 1 , } 
xe9 {322 : 6 , } 
xe9al {322 : 2 , } 
xe9ger {322 : 2 , } 
xe9gialit {322 : 2 , } 
xe9mique {322 : 2 , } 
xeas {322 : 1 , } 
xf1ol {322 : 1 , } 
xfcrk {322 : 1 , } 
y {322 : 3 , } 
years {322 : 1 , } 
yesterday {322 : 1 , } 
yet {322 : 1 , } 
you {322 : 16 , } 
your {322 : 32 , } 
