0 {174 : 5 , } 
07em {174 : 1 , } 
1 {174 : 11 , } 
100 {174 : 1 , } 
1M8 {174 : 1 , } 
1em {174 : 3 , } 
2 {174 : 2 , } 
20 {174 : 1 , } 
2006 {174 : 1 , } 
2007 {174 : 1 , } 
2008 {174 : 1 , } 
2009 {174 : 1 , } 
2010 {174 : 1 , } 
2011 {174 : 1 , } 
2012 {174 : 9 , } 
2013 {174 : 11 , } 
2014 {174 : 8 , } 
2015 {174 : 10 , } 
2016 {174 : 12 , } 
2017 {174 : 13 , } 
2150 {174 : 1 , } 
22 {174 : 1 , } 
23 {174 : 1 , } 
24 {174 : 1 , } 
2424 {174 : 1 , } 
25 {174 : 1 , } 
26 {174 : 1 , } 
27 {174 : 1 , } 
28 {174 : 1 , } 
29 {174 : 1 , } 
30 {174 : 1 , } 
300 {174 : 1 , } 
31 {174 : 1 , } 
310 {174 : 1 , } 
32 {174 : 1 , } 
350 {174 : 1 , } 
3648 {174 : 1 , } 
3691 {174 : 1 , } 
4 {174 : 1 , } 
5th {174 : 1 , } 
75 {174 : 1 , } 
8 {174 : 1 , } 
848 {174 : 2 , } 
9000px {174 : 1 , } 
About {174 : 2 , } 
Agreement {174 : 2 , } 
All {174 : 1 , } 
Andrew {174 : 1 , } 
Application {174 : 1 , } 
April {174 : 5 , } 
Archives {174 : 2 , } 
Association {174 : 2 , } 
August {174 : 4 , } 
Award {174 : 1 , } 
BAXTER {174 : 1 , } 
BONNIE {174 : 1 , } 
Back {174 : 1 , } 
Biddle {174 : 1 , } 
Bishop {174 : 1 , } 
CUPFA {174 : 17 , } 
CUPFANEWS2006 {174 : 1 , } 
CUPFANEWS2008 {174 : 1 , } 
CUPFANEWS2009 {174 : 1 , } 
CUPFANEWS2010 {174 : 1 , } 
CUPFANEWS2011 {174 : 1 , } 
CUPFANEWS2012 {174 : 1 , } 
CUPFANEWS2014 {174 : 1 , } 
CUPFANEWS2015 {174 : 1 , } 
CUPFANEWS2016 {174 : 1 , } 
CUPFANews2007 {174 : 1 , } 
Campus {174 : 1 , } 
Cause {174 : 1 , } 
Charles {174 : 1 , } 
Claims {174 : 1 , } 
Collective {174 : 2 , } 
Commandments {174 : 1 , } 
Committees {174 : 1 , } 
Concordia {174 : 1 , } 
Concordian {174 : 1 , } 
Contact {174 : 2 , } 
Courses {174 : 1 , } 
Coverage {174 : 1 , } 
Deadlines {174 : 1 , } 
December {174 : 15 , } 
Development {174 : 2 , } 
Equity {174 : 1 , } 
Erin {174 : 1 , } 
Events {174 : 2 , } 
Executive {174 : 1 , } 
Expenses {174 : 1 , } 
FAQ {174 : 2 , } 
Facsimile {174 : 1 , } 
February {174 : 6 , } 
Form {174 : 1 , } 
Forms {174 : 1 , } 
Forster {174 : 1 , } 
Grant {174 : 1 , } 
Grants {174 : 1 , } 
Guide {174 : 1 , } 
H3G {174 : 1 , } 
History {174 : 1 , } 
Home {174 : 1 , } 
Hours {174 : 1 , } 
Info {174 : 1 , } 
Information {174 : 1 , } 
Instability {174 : 1 , } 
Issue {174 : 1 , } 
January {174 : 4 , } 
July {174 : 2 , } 
June {174 : 3 , } 
K {174 : 1 , } 
Links {174 : 1 , } 
Mandate {174 : 1 , } 
March {174 : 6 , } 
May {174 : 5 , } 
Media {174 : 1 , } 
Mobilization {174 : 1 , } 
Month {174 : 1 , } 
Moure {174 : 1 , } 
Multi {174 : 1 , } 
Nego {174 : 1 , } 
Negotiations {174 : 1 , } 
News {174 : 19 , } 
Newsletters {174 : 3 , } 
November {174 : 7 , } 
Number {174 : 11 , } 
October {174 : 6 , } 
Office {174 : 2 , } 
Official {174 : 1 , } 
PD {174 : 2 , } 
Pension {174 : 1 , } 
Pensions {174 : 1 , } 
Planning {174 : 1 , } 
Post {174 : 2 , } 
Posts {174 : 1 , } 
Professional {174 : 2 , } 
Public {174 : 1 , } 
Publications {174 : 1 , } 
Quebec {174 : 1 , } 
Quick {174 : 1 , } 
Recent {174 : 1 , } 
Reports {174 : 1 , } 
Research {174 : 1 , } 
Reserved {174 : 1 , } 
Resources {174 : 1 , } 
Retirement {174 : 2 , } 
Rights {174 : 1 , } 
S {174 : 1 , } 
Search {174 : 1 , } 
Section {174 : 1 , } 
Select {174 : 1 , } 
September {174 : 6 , } 
Signing {174 : 1 , } 
Skip {174 : 1 , } 
Small {174 : 1 , } 
Space {174 : 1 , } 
Special {174 : 1 , } 
Staff {174 : 1 , } 
Stress {174 : 1 , } 
Survival {174 : 1 , } 
Teaching {174 : 1 , } 
Telephone {174 : 1 , } 
The {174 : 1 , } 
Theme {174 : 1 , } 
Thursday {174 : 1 , } 
Top {174 : 1 , } 
Travel {174 : 1 , } 
Us {174 : 1 , } 
Videos {174 : 1 , } 
Volume {174 : 11 , } 
Week {174 : 1 , } 
Words {174 : 1 , } 
Work {174 : 1 , } 
a {174 : 4 , } 
about {174 : 2 , } 
absolute {174 : 1 , } 
addition {174 : 1 , } 
after {174 : 1 , } 
align {174 : 1 , } 
all {174 : 1 , } 
along {174 : 1 , } 
also {174 : 1 , } 
am {174 : 1 , } 
and {174 : 6 , } 
another {174 : 1 , } 
apprise {174 : 1 , } 
arrowKey {174 : 1 , } 
article {174 : 1 , } 
at {174 : 2 , } 
autoClose {174 : 1 , } 
autoExpand {174 : 1 , } 
available {174 : 1 , } 
background {174 : 1 , } 
bargaining {174 : 1 , } 
border {174 : 1 , } 
bottom {174 : 1 , } 
box {174 : 1 , } 
by {174 : 1 , } 
classDisable {174 : 1 , } 
classExpand {174 : 1 , } 
click {174 : 1 , } 
colorbox {174 : 1 , } 
communication {174 : 2 , } 
content {174 : 1 , } 
contract {174 : 1 , } 
cookie {174 : 1 , } 
correspondence {174 : 1 , } 
current {174 : 1 , } 
dcAccordion {174 : 1 , } 
dc_jqaccordion_widget {174 : 2 , } 
description {174 : 1 , } 
disableLink {174 : 1 , } 
display {174 : 1 , } 
document {174 : 2 , } 
emails {174 : 1 , } 
emoji {174 : 1 , } 
end {174 : 1 , } 
escKey {174 : 1 , } 
eventType {174 : 1 , } 
events {174 : 1 , } 
fact {174 : 1 , } 
false {174 : 10 , } 
fast {174 : 1 , } 
feign {174 : 1 , } 
for {174 : 3 , } 
function {174 : 2 , } 
height {174 : 1 , } 
hoverDelay {174 : 1 , } 
ignorance {174 : 1 , } 
img {174 : 2 , } 
important {174 : 10 , } 
in {174 : 1 , } 
inform {174 : 1 , } 
initialHeight {174 : 1 , } 
initialWidth {174 : 1 , } 
inline {174 : 1 , } 
is {174 : 7 , } 
issued {174 : 1 , } 
issues {174 : 1 , } 
item {174 : 2 , } 
jQuery {174 : 3 , } 
left {174 : 2 , } 
lightbox {174 : 1 , } 
loop {174 : 1 , } 
mailed {174 : 1 , } 
margin {174 : 1 , } 
maxWidth {174 : 1 , } 
members {174 : 2 , } 
membership {174 : 2 , } 
menu {174 : 2 , } 
menuClose {174 : 1 , } 
n {174 : 29 , } 
n514 {174 : 2 , } 
n9 {174 : 1 , } 
nCUPFA {174 : 1 , } 
nCopyright {174 : 1 , } 
nMonday {174 : 1 , } 
nMontreal {174 : 1 , } 
negotiations {174 : 1 , } 
newsletter {174 : 1 , } 
none {174 : 3 , } 
of {174 : 8 , } 
on {174 : 1 , } 
once {174 : 1 , } 
one {174 : 1 , } 
opacity {174 : 1 , } 
or {174 : 1 , } 
padding {174 : 1 , } 
pm {174 : 1 , } 
position {174 : 1 , } 
progress {174 : 1 , } 
rather {174 : 1 , } 
read {174 : 1 , } 
ready {174 : 2 , } 
rel {174 : 1 , } 
right {174 : 1 , } 
saveState {174 : 1 , } 
scrolling {174 : 1 , } 
sent {174 : 1 , } 
shadow {174 : 1 , } 
showCount {174 : 1 , } 
site {174 : 2 , } 
smiley {174 : 1 , } 
specialised {174 : 1 , } 
speed {174 : 2 , } 
start {174 : 1 , } 
t {174 : 2 , } 
table {174 : 1 , } 
than {174 : 1 , } 
the {174 : 10 , } 
title {174 : 1 , } 
to {174 : 8 , } 
top {174 : 1 , } 
true {174 : 4 , } 
u2013 {174 : 3 , } 
vehicle {174 : 1 , } 
vehicles {174 : 1 , } 
vertical {174 : 1 , } 
website {174 : 1 , } 
when {174 : 1 , } 
width {174 : 1 , } 
wins {174 : 1 , } 
with {174 : 1 , } 
wp {174 : 1 , } 
xa0 {174 : 13 , } 
xa0CUPFA {174 : 1 , } 
xa0CUPFANEWS2013 {174 : 1 , } 
xa0In {174 : 1 , } 
xa0It {174 : 2 , } 
xa9 {174 : 1 , } 
xab {174 : 1 , } 
xbb {174 : 10 , } 
year {174 : 1 , } 
