! {3 : 21 , } 
# {3 : 3 , } 
$ {3 : 11 , } 
& {3 : 5 , } 
'' {3 : 27 , } 
's {3 : 3 , } 
've {3 : 1 , } 
( {3 : 39 , } 
) {3 : 38 , } 
, {3 : 108 , } 
- {3 : 20 , } 
-- {3 : 20 , } 
-Apartments {3 : 1 , } 
-Appliances {3 : 1 , } 
-Boarder {3 : 1 , } 
-Books {3 : 1 , } 
-Centre-Sud {3 : 1 , } 
-Centreville {3 : 1 , } 
-Chinatown {3 : 1 , } 
-Concordia {3 : 1 , } 
-Cote-St-Paul {3 : 1 , } 
-Cote-des-Neiges {3 : 1 , } 
-Electronics {3 : 1 , } 
-Griffintown {3 : 1 , } 
-Hochelaga-Maisonneuve {3 : 1 , } 
-La {3 : 1 , } 
-Little {3 : 2 , } 
-Looking {3 : 1 , } 
-Mercier {3 : 1 , } 
-Mile {3 : 1 , } 
-Milton {3 : 1 , } 
-Notre-Dame-Grace {3 : 1 , } 
-Off {3 : 1 , } 
-Old {3 : 1 , } 
-On {3 : 1 , } 
-Other {3 : 2 , } 
-Parc {3 : 1 , } 
-Plateau {3 : 2 , } 
-Point-Saint-Charles {3 : 1 , } 
-Quartier {3 : 2 , } 
-Room {3 : 1 , } 
-Rosemont {3 : 1 , } 
-Saint-Michel {3 : 1 , } 
-St. {3 : 1 , } 
-Summer {3 : 1 , } 
-Tutoring {3 : 1 , } 
-Village {3 : 1 , } 
-Ville-Emard {3 : 1 , } 
-Villeray {3 : 1 , } 
. {3 : 80 , } 
... {3 : 6 , } 
.Il {3 : 1 , } 
.l=1*new {3 : 1 , } 
.push {3 : 1 , } 
.q=i {3 : 1 , } 
.q|| {3 : 1 , } 
/ {3 : 3 , } 
// {3 : 6 , } 
//www.google-analytics.com/analytics.js {3 : 1 , } 
0 {3 : 9 , } 
1 {3 : 14 , } 
1/2 {3 : 12 , } 
1/21 {3 : 1 , } 
10 {3 : 7 , } 
100Non-smoking\xa0Please {3 : 1 , } 
102 {3 : 1 , } 
103 {3 : 1 , } 
11:30 {3 : 1 , } 
13 {3 : 1 , } 
1310 {3 : 1 , } 
14 {3 : 1 , } 
144 {3 : 2 , } 
15 {3 : 2 , } 
15-20 {3 : 1 , } 
15th {3 : 1 , } 
165 {3 : 2 , } 
18 {3 : 1 , } 
1st {3 : 2 , } 
2 {3 : 15 , } 
20 {3 : 3 , } 
20/ {3 : 1 , } 
200 {3 : 2 , } 
200.00 {3 : 2 , } 
2015 {3 : 1 , } 
2015-16 {3 : 1 , } 
2018 {3 : 6 , } 
2084.ThanksSankari\xa0 {3 : 1 , } 
24 {3 : 2 , } 
24/7 {3 : 2 , } 
26 {3 : 1 , } 
2min {3 : 1 , } 
3 {3 : 6 , } 
30th {3 : 1 , } 
31 {3 : 1 , } 
350 {3 : 1 , } 
350.00 {3 : 1 , } 
395 {3 : 1 , } 
395.00 {3 : 1 , } 
4 {3 : 8 , } 
41/2 {3 : 1 , } 
435 {3 : 2 , } 
45 {3 : 1 , } 
4th {3 : 1 , } 
5 {3 : 11 , } 
51 {3 : 1 , } 
510 {3 : 1 , } 
510.00 {3 : 1 , } 
514 {3 : 1 , } 
514-660-7668 {3 : 1 , } 
514-839-8929 {3 : 2 , } 
5x {3 : 1 , } 
6 {3 : 1 , } 
66,166 {3 : 2 , } 
695 {3 : 2 , } 
695.00 {3 : 2 , } 
7 {3 : 1 , } 
748 {3 : 1 , } 
760 {3 : 1 , } 
760.00 {3 : 1 , } 
7:30 {3 : 1 , } 
8 {3 : 2 , } 
80 {3 : 1 , } 
800 {3 : 2 , } 
800.00 {3 : 1 , } 
885 {3 : 1 , } 
885.00 {3 : 1 , } 
9 {3 : 1 , } 
92 {3 : 1 , } 
93 {3 : 1 , } 
94 {3 : 1 , } 
: {3 : 18 , } 
; {3 : 16 , } 
< {3 : 12 , } 
= {3 : 1 , } 
== {3 : 1 , } 
=i {3 : 1 , } 
=r {3 : 1 , } 
> {3 : 13 , } 
A {3 : 1 , } 
Acceptee {3 : 1 , } 
Ads {3 : 4 , } 
Ahuntsic-Cartierville {3 : 1 , } 
All {3 : 2 , } 
Any {3 : 2 , } 
Apartment {3 : 1 , } 
Apartments {3 : 2 , } 
Appliances {3 : 3 , } 
Apt {3 : 1 , } 
Are {3 : 1 , } 
Assist {3 : 1 , } 
Assistant {3 : 1 , } 
Autorout {3 : 1 , } 
Available {3 : 5 , } 
Avenue {3 : 1 , } 
Beaubien {3 : 2 , } 
Beaucoup {3 : 2 , } 
Bedlinen {3 : 1 , } 
Bedroom {3 : 1 , } 
Big {3 : 1 , } 
Bike {3 : 2 , } 
Bilingualism {3 : 1 , } 
Blog {3 : 1 , } 
Boarder {3 : 2 , } 
Books {3 : 2 , } 
Bright {3 : 1 , } 
Browse {3 : 1 , } 
Building/ {3 : 1 , } 
Burgundy {3 : 1 , } 
Bus {3 : 2 , } 
Buy/Sell {3 : 3 , } 
CDATA {3 : 3 , } 
CSU {3 : 1 , } 
C\xf4te-St-Luc {3 : 1 , } 
Campus {3 : 8 , } 
Canal {3 : 3 , } 
Categories {3 : 2 , } 
Category {3 : 1 , } 
Catering {3 : 1 , } 
Ceilings/ {3 : 1 , } 
Centre-villeWalking {3 : 1 , } 
Charming {3 : 1 , } 
Chateaubriand {3 : 1 , } 
Classifieds {3 : 2 , } 
Clean {3 : 1 , } 
Close {3 : 2 , } 
Concierge {3 : 2 , } 
Concordia {3 : 9 , } 
Contact {3 : 2 , } 
Cote-des-Neiges-Notre-Dame-Grace {3 : 1 , } 
Cotes {3 : 1 , } 
Credit {3 : 2 , } 
Cuisini\xe8re {3 : 1 , } 
DUTIES {3 : 1 , } 
Dance {3 : 1 , } 
Dans {3 : 1 , } 
Date {3 : 1 , } 
Davidson {3 : 1 , } 
December {3 : 1 , } 
December***The {3 : 1 , } 
Denis {3 : 1 , } 
Director {3 : 1 , } 
Dispos\xe9 {3 : 1 , } 
Distance {3 : 3 , } 
Dorval {3 : 2 , } 
Downtown/ {3 : 1 , } 
Dr. {3 : 2 , } 
Duplex {3 : 2 , } 
EMBA {3 : 3 , } 
East {3 : 2 , } 
Edouard-Montpetit {3 : 1 , } 
Electric {3 : 1 , } 
ElectricityHot {3 : 1 , } 
Electronics {3 : 2 , } 
End {3 : 2 , } 
Enter {3 : 1 , } 
Executive {3 : 1 , } 
Extension {3 : 1 , } 
FAQ {3 : 1 , } 
Fabre {3 : 1 , } 
Facebook {3 : 1 , } 
February {3 : 1 , } 
Fenetre {3 : 1 , } 
First {3 : 1 , } 
Floor {3 : 1 , } 
Floor/ {3 : 1 , } 
Follow {3 : 1 , } 
Freshly {3 : 2 , } 
Fridays {3 : 2 , } 
Fully {3 : 3 , } 
Gare {3 : 2 , } 
Ghetto {3 : 1 , } 
Good {3 : 1 , } 
GoogleAnalyticsObject {3 : 1 , } 
Grand {3 : 1 , } 
Guy {3 : 2 , } 
HOJO {3 : 3 , } 
Hampstead {3 : 1 , } 
Hardworking {3 : 1 , } 
Heating {3 : 1 , } 
Henri {3 : 1 , } 
Hi {3 : 1 , } 
Highway {3 : 1 , } 
Hochelaga {3 : 1 , } 
Horne {3 : 1 , } 
Housing {3 : 3 , } 
I {3 : 2 , } 
INCLUDE {3 : 1 , } 
Included {3 : 1 , } 
Inclus {3 : 2 , } 
Inclusions {3 : 1 , } 
Indoor {3 : 1 , } 
Island {3 : 1 , } 
It {3 : 2 , } 
Italy {3 : 3 , } 
January {3 : 3 , } 
January- {3 : 2 , } 
Jean {3 : 3 , } 
Jean-Talon {3 : 1 , } 
Jobs {3 : 3 , } 
Joliette {3 : 1 , } 
June {3 : 3 , } 
Keeping {3 : 1 , } 
Keyword {3 : 1 , } 
Kilometers {3 : 1 , } 
L'une {3 : 1 , } 
Lachine {3 : 3 , } 
Lachine5 {3 : 1 , } 
Large {3 : 2 , } 
Lasalle {3 : 2 , } 
Lasalle5 {3 : 1 , } 
Latest {3 : 1 , } 
Latin {3 : 1 , } 
Laundry {3 : 1 , } 
Laurent {3 : 1 , } 
Laval {3 : 1 , } 
Le {3 : 2 , } 
Lease {3 : 1 , } 
Legal {3 : 1 , } 
Links {3 : 1 , } 
Little {3 : 2 , } 
Live {3 : 1 , } 
Living {3 : 1 , } 
Location {3 : 2 , } 
Login {3 : 1 , } 
Longueuil {3 : 1 , } 
Looking {3 : 3 , } 
Lots {3 : 1 , } 
Loyola {3 : 3 , } 
MBA {3 : 1 , } 
Marche {3 : 1 , } 
Maria {3 : 1 , } 
McGill {3 : 2 , } 
Mercier-Hochelaga-Maisonneuve {3 : 1 , } 
Metro {3 : 5 , } 
Mile {3 : 1 , } 
Miles {3 : 1 , } 
Montreal {3 : 2 , } 
Most {3 : 1 , } 
Mount {3 : 2 , } 
Must {3 : 1 , } 
My {3 : 1 , } 
Near {3 : 5 , } 
Nearest {3 : 1 , } 
Needed {3 : 1 , } 
Neiges/Outremont {3 : 1 , } 
Nice {3 : 1 , } 
No {3 : 2 , } 
Not {3 : 1 , } 
Occasional {3 : 1 , } 
Off {3 : 2 , } 
On {3 : 3 , } 
One {3 : 1 , } 
Ontario {3 : 2 , } 
Other {3 : 5 , } 
Our {3 : 2 , } 
Outfitted {3 : 1 , } 
Outremont {3 : 3 , } 
Page {3 : 1 , } 
Pages {3 : 1 , } 
Papineau {3 : 1 , } 
Parc {3 : 1 , } 
Parc/McGill {3 : 1 , } 
Park/ {3 : 1 , } 
Parking {3 : 2 , } 
Password {3 : 1 , } 
Path/ {3 : 1 , } 
Patio {3 : 1 , } 
Patrie {3 : 1 , } 
Penfield {3 : 2 , } 
Petite {3 : 1 , } 
Physics {3 : 1 , } 
Pie-IX {3 : 1 , } 
Plafonds {3 : 1 , } 
Planchers {3 : 1 , } 
Plateau-Mont-Royal {3 : 1 , } 
Please {3 : 2 , } 
Plusieurs {3 : 1 , } 
Popular {3 : 1 , } 
Prefontaine {3 : 1 , } 
Prepare {3 : 1 , } 
Price {3 : 1 , } 
Program {3 : 1 , } 
Provide {3 : 1 , } 
Proximity {3 : 1 , } 
Quartier {3 : 1 , } 
Quiet {3 : 2 , } 
Random {3 : 1 , } 
Reference {3 : 1 , } 
References {3 : 1 , } 
Register {3 : 1 , } 
Related {3 : 1 , } 
Reliable {3 : 1 , } 
Rent {3 : 3 , } 
Reporting {3 : 1 , } 
Reset {3 : 1 , } 
Room {3 : 2 , } 
Roommates {3 : 3 , } 
Rosemont {3 : 3 , } 
Rosemont-Petite-Patrie {3 : 1 , } 
Royal {3 : 2 , } 
STM {3 : 1 , } 
S\u0153urs {3 : 1 , } 
Salle {3 : 1 , } 
Saturdays {3 : 2 , } 
Score {3 : 1 , } 
Scoreof {3 : 1 , } 
Services {3 : 3 , } 
She {3 : 1 , } 
Shopping {3 : 1 , } 
Situated {3 : 1 , } 
Skip {3 : 1 , } 
Small {3 : 1 , } 
Snowdon {3 : 1 , } 
Sought-after {3 : 1 , } 
Spectacles {3 : 1 , } 
St {3 : 1 , } 
St. {3 : 1 , } 
Staff {3 : 1 , } 
Station {3 : 5 , } 
Stationnement {3 : 1 , } 
Stove {3 : 1 , } 
Street {3 : 2 , } 
Student {3 : 1 , } 
Stunning {3 : 2 , } 
Sud-Ouest {3 : 1 , } 
Summer {3 : 2 , } 
Sunny {3 : 1 , } 
Support {3 : 1 , } 
Talon {3 : 3 , } 
The {3 : 7 , } 
There {3 : 3 , } 
Town {3 : 1 , } 
Tres {3 : 1 , } 
Tuiles {3 : 1 , } 
Tutoring {3 : 2 , } 
Two {3 : 2 , } 
UA-67381822-2 {3 : 1 , } 
Union {3 : 1 , } 
Unite {3 : 1 , } 
University {3 : 6 , } 
Us {3 : 1 , } 
Useful {3 : 1 , } 
Van {3 : 1 , } 
Vend\xf4me {3 : 1 , } 
Verdun {3 : 1 , } 
Verification {3 : 1 , } 
Very {3 : 3 , } 
Veuillez {3 : 1 , } 
Villa {3 : 1 , } 
Ville {3 : 1 , } 
Ville-Marie {3 : 1 , } 
Villeray {3 : 2 , } 
Villeray-Saint-Michel-Parc-Extension {3 : 1 , } 
Walking {3 : 1 , } 
Washer {3 : 2 , } 
Washer/dryer {3 : 1 , } 
We {3 : 3 , } 
West {3 : 3 , } 
Westmount {3 : 1 , } 
Will {3 : 1 , } 
Willing {3 : 1 , } 
YMCA {3 : 1 , } 
[ {3 : 14 , } 
\n {3 : 661 , } 
\n// {3 : 3 , } 
\n\n {3 : 47 , } 
\n\n\n {3 : 4 , } 
\n\t {3 : 6 , } 
\n\t\n\n\n\n\n {3 : 12 , } 
\nif {3 : 1 , } 
\nvar {3 : 1 , } 
\u2013 {3 : 1 , } 
\u2022 {3 : 1 , } 
\u203a {3 : 1 , } 
\uf015 {3 : 11 , } 
\uf040 {3 : 1 , } 
\uf07a {3 : 1 , } 
\uf085 {3 : 2 , } 
\uf0ad {3 : 1 , } 
\xa0 {3 : 1 , } 
\xa0\n {3 : 1 , } 
\xa0\xa0 {3 : 1 , } 
\xa0\xa0\xa0\xa0 {3 : 1 , } 
\xa9 {3 : 1 , } 
\xbb {3 : 1 , } 
\xbd {3 : 1 , } 
\xc0 {3 : 1 , } 
\xcele {3 : 1 , } 
\xe0 {3 : 8 , } 
\xe9lectros {3 : 1 , } 
\xe9piceries {3 : 2 , } 
] {3 : 14 , } 
`` {3 : 9 , } 
a {3 : 39 , } 
a.async=1 {3 : 1 , } 
a.src=g {3 : 1 , } 
a=s.createElement {3 : 1 , } 
able {3 : 1 , } 
abroad {3 : 1 , } 
absolutely {3 : 1 , } 
absurd {3 : 1 , } 
academic {3 : 1 , } 
access {3 : 2 , } 
activitiesREQUIREMENTS\u2022 {3 : 1 , } 
after {3 : 1 , } 
agr\xe9able.Enti\xe8rement {3 : 1 , } 
albeit {3 : 1 , } 
all {3 : 6 , } 
allowed/ {3 : 1 , } 
am {3 : 2 , } 
amazing {3 : 1 , } 
amount {3 : 1 , } 
an {3 : 5 , } 
and {3 : 67 , } 
anonymizeIp {3 : 1 , } 
apartment {3 : 7 , } 
apartment*** {3 : 1 , } 
apartments {3 : 2 , } 
apartmets {3 : 1 , } 
appartement {3 : 1 , } 
appartment {3 : 2 , } 
appeler {3 : 1 , } 
appliances {3 : 1 , } 
appointment {3 : 1 , } 
april {3 : 1 , } 
are {3 : 5 , } 
area {3 : 1 , } 
arguments {3 : 1 , } 
around.\xa0\xa0 {3 : 1 , } 
as {3 : 2 , } 
asked {3 : 1 , } 
asset {3 : 1 , } 
at {3 : 5 , } 
au {3 : 3 , } 
autistic {3 : 1 , } 
auto {3 : 2 , } 
autosVery {3 : 1 , } 
available {3 : 1 , } 
avec {3 : 3 , } 
avenue {3 : 1 , } 
avril.L'appartement {3 : 1 , } 
away {3 : 4 , } 
b\xe2timent {3 : 2 , } 
b\xe9b\xe9 {3 : 1 , } 
baby {3 : 1 , } 
back {3 : 2 , } 
bail {3 : 1 , } 
bain {3 : 1 , } 
balcon {3 : 1 , } 
balconesHigh {3 : 1 , } 
balconies {3 : 1 , } 
balconies/ {3 : 1 , } 
balcony {3 : 6 , } 
bar {3 : 1 , } 
bars {3 : 1 , } 
basement {3 : 1 , } 
bath {3 : 1 , } 
bathroom {3 : 2 , } 
bathrooms {3 : 2 , } 
bathtub {3 : 1 , } 
batimentDogs {3 : 1 , } 
be {3 : 5 , } 
beautiful {3 : 3 , } 
bed {3 : 2 , } 
bedroom {3 : 3 , } 
bedrooms {3 : 6 , } 
bedrooms/ {3 : 1 , } 
been {3 : 1 , } 
berceau {3 : 1 , } 
best {3 : 1 , } 
between {3 : 1 , } 
big {3 : 2 , } 
bike {3 : 1 , } 
biking {3 : 1 , } 
block {3 : 1 , } 
blue {3 : 2 , } 
boisCeramic {3 : 1 , } 
book {3 : 1 , } 
boxes\u2022 {3 : 1 , } 
breakfast {3 : 1 , } 
breaks {3 : 1 , } 
bright {3 : 1 , } 
brought {3 : 1 , } 
buildin {3 : 1 , } 
building {3 : 6 , } 
building.The {3 : 1 , } 
buildingAir {3 : 1 , } 
bureau {3 : 1 , } 
bus {3 : 7 , } 
but {3 : 3 , } 
by {3 : 6 , } 
cabinetry {3 : 1 , } 
caf\xe9s {3 : 1 , } 
cafe {3 : 1 , } 
cafes {3 : 1 , } 
cafes.\xa0Description {3 : 1 , } 
call {3 : 2 , } 
calme {3 : 1 , } 
can {3 : 4 , } 
canal {3 : 2 , } 
car {3 : 1 , } 
cats {3 : 1 , } 
ceilings {3 : 1 , } 
ceramic {3 : 1 , } 
ceramiqueWindow {3 : 1 , } 
chambreLots {3 : 1 , } 
chambres {3 : 4 , } 
chaque {3 : 1 , } 
chats10 {3 : 1 , } 
chaude {3 : 1 , } 
chauffage {3 : 1 , } 
chauss\xe9 {3 : 1 , } 
check {3 : 1 , } 
check/ {3 : 1 , } 
chiens {3 : 1 , } 
clean {3 : 3 , } 
close {3 : 1 , } 
closed {3 : 4 , } 
closet {3 : 1 , } 
coffee {3 : 2 , } 
coin {3 : 1 , } 
communication {3 : 1 , } 
compl\xe8tement {3 : 1 , } 
completely {3 : 2 , } 
comprend {3 : 1 , } 
conditionerFully {3 : 1 , } 
content {3 : 1 , } 
converted {3 : 2 , } 
conviniences {3 : 2 , } 
cookieDomain {3 : 1 , } 
corner {3 : 2 , } 
cost {3 : 2 , } 
cotact {3 : 1 , } 
coucher {3 : 1 , } 
counter {3 : 1 , } 
coutellerie {3 : 1 , } 
create {3 : 1 , } 
credit {3 : 1 , } 
cupboard {3 : 1 , } 
cupboards {3 : 1 , } 
cutlery {3 : 1 , } 
cyclable {3 : 1 , } 
d'extension {3 : 1 , } 
d'un {3 : 1 , } 
d\\'un {3 : 1 , } 
d\xe9cembre {3 : 1 , } 
d\xe9coration {3 : 1 , } 
d\xe9panneur {3 : 1 , } 
dans {3 : 5 , } 
daughter.\xa0 {3 : 1 , } 
days {3 : 1 , } 
de {3 : 19 , } 
depanneur {3 : 1 , } 
des {3 : 4 , } 
deux {3 : 1 , } 
dining {3 : 2 , } 
dishwasher {3 : 1 , } 
distance {3 : 5 , } 
document {3 : 1 , } 
downtown {3 : 3 , } 
dr-e8d6a55-5a9-aa96-4611-3dbef68a73d9 {3 : 1 , } 
driveway {3 : 1 , } 
dryer {3 : 3 , } 
du {3 : 6 , } 
duplex {3 : 1 , } 
during {3 : 4 , } 
duties {3 : 1 , } 
e-mail {3 : 1 , } 
each {3 : 1 , } 
early {3 : 1 , } 
eau {3 : 1 , } 
electricity {3 : 1 , } 
email {3 : 1 , } 
en {3 : 1 , } 
enquete {3 : 1 , } 
entry {3 : 1 , } 
equiped {3 : 2 , } 
equipment {3 : 1 , } 
equipped {3 : 1 , } 
ere {3 : 1 , } 
espace {3 : 1 , } 
est {3 : 4 , } 
et {3 : 13 , } 
etage3 {3 : 1 , } 
etc {3 : 1 , } 
ethics\u2022 {3 : 1 , } 
even {3 : 1 , } 
events {3 : 1 , } 
events\u2022 {3 : 1 , } 
every {3 : 1 , } 
experience {3 : 1 , } 
experience\u2022 {3 : 1 , } 
ext\xe9rieure {3 : 1 , } 
extension {3 : 1 , } 
extra {3 : 5 , } 
facilities {3 : 1 , } 
facility {3 : 1 , } 
fall {3 : 1 , } 
false {3 : 1 , } 
familialet {3 : 1 , } 
families {3 : 1 , } 
family {3 : 1 , } 
fantastic {3 : 1 , } 
fastest {3 : 1 , } 
features {3 : 1 , } 
ferm\xe9 {3 : 1 , } 
ferm\xe9es {3 : 1 , } 
fermees2 {3 : 1 , } 
few {3 : 1 , } 
filled {3 : 1 , } 
find {3 : 1 , } 
fixtures {3 : 1 , } 
floor {3 : 2 , } 
floors {3 : 2 , } 
floors/ {3 : 1 , } 
floorsTwo {3 : 1 , } 
fonctionnalit\xe9s {3 : 1 , } 
foot {3 : 1 , } 
footWalk {3 : 1 , } 
for {3 : 24 , } 
four {3 : 2 , } 
frais {3 : 1 , } 
frequently {3 : 1 , } 
fridge {3 : 1 , } 
fridge/freezer {3 : 1 , } 
from {3 : 8 , } 
front {3 : 2 , } 
full {3 : 1 , } 
fully {3 : 4 , } 
function {3 : 1 , } 
furnished {3 : 5 , } 
g {3 : 1 , } 
ga {3 : 4 , } 
garden {3 : 1 , } 
garden/ {3 : 1 , } 
gare {3 : 1 , } 
get {3 : 1 , } 
giving {3 : 1 , } 
good {3 : 2 , } 
gorcery {3 : 1 , } 
grand {3 : 1 , } 
great {3 : 3 , } 
groceries {3 : 2 , } 
grocery {3 : 1 , } 
gym {3 : 1 , } 
half {3 : 1 , } 
hardwood {3 : 2 , } 
has {3 : 5 , } 
hautPatio {3 : 1 , } 
have {3 : 2 , } 
head {3 : 1 , } 
heated {3 : 1 , } 
heating {3 : 3 , } 
here {3 : 1 , } 
home {3 : 1 , } 
hot {3 : 2 , } 
hours {3 : 1 , } 
house {3 : 1 , } 
huge {3 : 1 , } 
i {3 : 5 , } 
idea {3 : 1 , } 
ideal {3 : 1 , } 
in {3 : 19 , } 
incluant {3 : 1 , } 
include {3 : 1 , } 
included {3 : 5 , } 
included.The {3 : 1 , } 
incumbent {3 : 1 , } 
independently {3 : 1 , } 
indoor {3 : 2 , } 
inside {3 : 1 , } 
int\xe9rieur {3 : 1 , } 
int\xe9rieure {3 : 2 , } 
intercom {3 : 1 , } 
internet {3 : 4 , } 
is {3 : 15 , } 
it {3 : 1 , } 
items {3 : 1 , } 
its {3 : 1 , } 
january {3 : 1 , } 
janvier {3 : 2 , } 
jardinParking {3 : 1 , } 
juin {3 : 1 , } 
just {3 : 3 , } 
kitchen {3 : 6 , } 
l'Universit\xe9 {3 : 2 , } 
l'acc\xe8s {3 : 1 , } 
l'int\xe9rieur {3 : 1 , } 
l\\'\xe9lectricit\xe9 {3 : 1 , } 
la {3 : 4 , } 
laminate {3 : 1 , } 
large {3 : 3 , } 
last {3 : 1 , } 
laverie {3 : 1 , } 
le {3 : 8 , } 
lease {3 : 2 , } 
les {3 : 2 , } 
library {3 : 1 , } 
light {3 : 1 , } 
light/ {3 : 1 , } 
lights {3 : 1 , } 
ligne {3 : 1 , } 
limited {3 : 1 , } 
line {3 : 4 , } 
linen {3 : 1 , } 
lines {3 : 1 , } 
lit {3 : 1 , } 
lived {3 : 1 , } 
living {3 : 3 , } 
located {3 : 1 , } 
logement {3 : 1 , } 
look {3 : 1 , } 
looking {3 : 3 , } 
lot {3 : 1 , } 
lumiere2 {3 : 1 , } 
lumineuse {3 : 1 , } 
lunch {3 : 1 , } 
m {3 : 2 , } 
m.parentNode.insertBefore {3 : 1 , } 
m=s.getElementsByTagName {3 : 1 , } 
m\xe9tro {3 : 2 , } 
main {3 : 1 , } 
mais {3 : 1 , } 
mall {3 : 1 , } 
manger {3 : 1 , } 
many {3 : 3 , } 
materials.\xa0 {3 : 1 , } 
me {3 : 1 , } 
medium {3 : 1 , } 
mention {3 : 1 , } 
metro {3 : 5 , } 
meubl\xe9 {3 : 2 , } 
meubl\xe9e {3 : 1 , } 
min {3 : 14 , } 
mins {3 : 1 , } 
minutes {3 : 5 , } 
modern {3 : 1 , } 
mois {3 : 1 , } 
month.Jolie {3 : 1 , } 
move {3 : 1 , } 
moving {3 : 1 , } 
my {3 : 1 , } 
n't {3 : 1 , } 
near {3 : 1 , } 
nearby {3 : 1 , } 
need {3 : 2 , } 
neighbourhood {3 : 3 , } 
new {3 : 6 , } 
next {3 : 1 , } 
no {3 : 1 , } 
nombreuses {3 : 1 , } 
nombreux {3 : 1 , } 
non-toxic {3 : 1 , } 
not {3 : 2 , } 
nouvelle {3 : 1 , } 
numerous {3 : 1 , } 
o {3 : 3 , } 
of {3 : 21 , } 
offer {3 : 1 , } 
officeIn {3 : 1 , } 
offrir {3 : 1 , } 
old {3 : 1 , } 
on {3 : 12 , } 
once {3 : 1 , } 
one {3 : 7 , } 
open {3 : 1 , } 
opportunity {3 : 1 , } 
optional {3 : 1 , } 
or {3 : 7 , } 
orange {3 : 1 , } 
organizational {3 : 1 , } 
organized {3 : 1 , } 
organized\u2022 {3 : 1 , } 
other {3 : 2 , } 
ou {3 : 1 , } 
our {3 : 3 , } 
out {3 : 1 , } 
outdoor {3 : 1 , } 
outside {3 : 1 , } 
pageview {3 : 1 , } 
par {3 : 5 , } 
park {3 : 2 , } 
parking {3 : 2 , } 
parks {3 : 1 , } 
parks.\xa0 {3 : 1 , } 
paths {3 : 1 , } 
per {3 : 1 , } 
perform {3 : 1 , } 
petit {3 : 1 , } 
pets {3 : 1 , } 
pharmacies {3 : 1 , } 
photos {3 : 1 , } 
pied {3 : 2 , } 
pieds {3 : 3 , } 
piscine {3 : 1 , } 
piste {3 : 1 , } 
place {3 : 1 , } 
plenty {3 : 2 , } 
plus {3 : 1 , } 
pm {3 : 2 , } 
pool {3 : 1 , } 
porcelain {3 : 1 , } 
possibilit\xe9 {3 : 2 , } 
possibility {3 : 1 , } 
pour {3 : 5 , } 
prendre {3 : 1 , } 
prestigieuse {3 : 1 , } 
prestigious {3 : 1 , } 
price {3 : 1 , } 
prix {3 : 2 , } 
proche {3 : 1 , } 
proximit\xe9 {3 : 3 , } 
proximite.L'immeuble {3 : 1 , } 
public {3 : 1 , } 
publisher {3 : 1 , } 
punctual {3 : 1 , } 
quiet {3 : 4 , } 
r {3 : 6 , } 
r\xe9frig\xe9rateur {3 : 1 , } 
r\xe9nov\xe9-renovated {3 : 1 , } 
rain {3 : 1 , } 
ranges {3 : 1 , } 
rare {3 : 1 , } 
re {3 : 1 , } 
recently {3 : 3 , } 
referencesText {3 : 1 , } 
refrigerator {3 : 1 , } 
remplacer {3 : 1 , } 
rendez-vous {3 : 1 , } 
renovated {3 : 10 , } 
renting {3 : 1 , } 
required {3 : 1 , } 
required\u2022 {3 : 2 , } 
response {3 : 1 , } 
restaurants {3 : 8 , } 
restos {3 : 1 , } 
retirer {3 : 1 , } 
rez-de {3 : 1 , } 
room {3 : 9 , } 
room/ {3 : 1 , } 
roommates {3 : 2 , } 
rooms {3 : 4 , } 
router {3 : 1 , } 
rue {3 : 1 , } 
s {3 : 1 , } 
s'agit {3 : 1 , } 
salle {3 : 1 , } 
salles {3 : 1 , } 
sans {3 : 1 , } 
script {3 : 1 , } 
second {3 : 1 , } 
semestersHours {3 : 1 , } 
send {3 : 1 , } 
service {3 : 1 , } 
services {3 : 1 , } 
set {3 : 1 , } 
shared.The {3 : 1 , } 
shopping {3 : 1 , } 
shops {3 : 3 , } 
shorten {3 : 1 , } 
shower {3 : 2 , } 
silencieuse {3 : 1 , } 
simple.Stationnement {3 : 1 , } 
single {3 : 1 , } 
sink {3 : 1 , } 
situ\xe9 {3 : 2 , } 
size {3 : 1 , } 
sized {3 : 1 , } 
skills\u2022 {3 : 1 , } 
sky {3 : 1 , } 
slow {3 : 1 , } 
small {3 : 1 , } 
smartv.Le {3 : 1 , } 
smoking {3 : 1 , } 
some {3 : 1 , } 
sometimes {3 : 1 , } 
sous-location {3 : 1 , } 
space {3 : 2 , } 
spacious {3 : 1 , } 
special {3 : 1 , } 
spectacular {3 : 1 , } 
speech {3 : 1 , } 
sport {3 : 1 , } 
st {3 : 1 , } 
stLight {3 : 1 , } 
stLight.options {3 : 1 , } 
staff {3 : 1 , } 
staff\u2022 {3 : 1 , } 
station {3 : 2 , } 
stations {3 : 3 , } 
steps {3 : 2 , } 
still {3 : 1 , } 
stockage {3 : 1 , } 
stops {3 : 2 , } 
storage {3 : 2 , } 
storageocker {3 : 1 , } 
stores {3 : 2 , } 
stores.10 {3 : 1 , } 
story {3 : 1 , } 
stove {3 : 1 , } 
stove/oven {3 : 1 , } 
street {3 : 3 , } 
strongly {3 : 1 , } 
students {3 : 1 , } 
students\u2022 {3 : 2 , } 
study {3 : 1 , } 
summer.The {3 : 1 , } 
suppl\xe9ment {3 : 1 , } 
suppl\xe9mentaires {3 : 1 , } 
support {3 : 2 , } 
sur {3 : 1 , } 
surroundings {3 : 1 , } 
switchTo5x {3 : 1 , } 
switched {3 : 1 , } 
t\xf4t {3 : 1 , } 
take {3 : 3 , } 
tasks {3 : 1 , } 
taste {3 : 1 , } 
team {3 : 1 , } 
temporary {3 : 1 , } 
tenant {3 : 1 , } 
termsSchedule {3 : 1 , } 
that {3 : 3 , } 
the {3 : 39 , } 
therapy {3 : 1 , } 
these {3 : 1 , } 
third {3 : 1 , } 
three {3 : 2 , } 
tiled {3 : 1 , } 
tiles/ {3 : 1 , } 
time {3 : 1 , } 
times\u2022 {3 : 1 , } 
to {3 : 28 , } 
ton {3 : 1 , } 
tous {3 : 1 , } 
towels {3 : 1 , } 
train {3 : 2 , } 
tranquille {3 : 1 , } 
transfer {3 : 1 , } 
transfert {3 : 1 , } 
triplex {3 : 1 , } 
triplex/ {3 : 1 , } 
triplexWood {3 : 1 , } 
true {3 : 2 , } 
tutor {3 : 2 , } 
twenties {3 : 1 , } 
two {3 : 3 , } 
type {3 : 1 , } 
un {3 : 6 , } 
undefined {3 : 1 , } 
une {3 : 2 , } 
unit {3 : 1 , } 
until {3 : 1 , } 
up {3 : 1 , } 
us {3 : 1 , } 
use\u2022 {3 : 1 , } 
utilities {3 : 1 , } 
various {3 : 1 , } 
vehicles/ {3 : 1 , } 
version {3 : 1 , } 
very {3 : 4 , } 
vicinity {3 : 1 , } 
viewing {3 : 1 , } 
waitress {3 : 1 , } 
walk {3 : 7 , } 
walking {3 : 2 , } 
was {3 : 2 , } 
washer/dry {3 : 1 , } 
water {3 : 2 , } 
water/heatingWasher {3 : 1 , } 
weakly {3 : 1 , } 
weekThursdays {3 : 1 , } 
well {3 : 1 , } 
where {3 : 1 , } 
which {3 : 2 , } 
wi-fi {3 : 1 , } 
wifi {3 : 1 , } 
will {3 : 3 , } 
window {3 : 1 , } 
windows {3 : 1 , } 
winter {3 : 1 , } 
wireless {3 : 1 , } 
wit {3 : 2 , } 
with {3 : 22 , } 
within {3 : 2 , } 
work {3 : 2 , } 
yard {3 : 1 , } 
year {3 : 2 , } 
you {3 : 5 , } 
{ {3 : 5 , } 
||function {3 : 1 , } 
} {3 : 5 , } 
~ {3 : 1 , } 
