0 {252 : 2 , } 
00 {252 : 1 , } 
00am {252 : 1 , } 
00pm {252 : 7 , } 
1 {252 : 2 , } 
10 {252 : 1 , } 
1000 {252 : 2 , } 
10000 {252 : 2 , } 
109 {252 : 1 , } 
11 {252 : 2 , } 
12 {252 : 4 , } 
14 {252 : 1 , } 
15 {252 : 1 , } 
16 {252 : 1 , } 
17 {252 : 1 , } 
18 {252 : 2 , } 
19 {252 : 1 , } 
1R6 {252 : 2 , } 
2 {252 : 4 , } 
20 {252 : 1 , } 
200 {252 : 1 , } 
2002 {252 : 1 , } 
2007 {252 : 3 , } 
2012 {252 : 2 , } 
2014 {252 : 1 , } 
2015 {252 : 2 , } 
2016 {252 : 1 , } 
2017 {252 : 3 , } 
2018 {252 : 2 , } 
2019 {252 : 1 , } 
21 {252 : 1 , } 
22 {252 : 2 , } 
23 {252 : 1 , } 
24 {252 : 1 , } 
2424 {252 : 3 , } 
25 {252 : 1 , } 
25am {252 : 1 , } 
26 {252 : 1 , } 
260 {252 : 1 , } 
28 {252 : 1 , } 
29 {252 : 1 , } 
3 {252 : 2 , } 
30 {252 : 2 , } 
300 {252 : 1 , } 
30am {252 : 1 , } 
31 {252 : 1 , } 
3600 {252 : 2 , } 
3997 {252 : 2 , } 
3999 {252 : 1 , } 
4 {252 : 2 , } 
5 {252 : 7 , } 
514 {252 : 5 , } 
60 {252 : 2 , } 
6nardwZ6Pq {252 : 1 , } 
7 {252 : 4 , } 
7141 {252 : 1 , } 
75 {252 : 1 , } 
8 {252 : 1 , } 
800 {252 : 2 , } 
848 {252 : 5 , } 
86400 {252 : 2 , } 
9 {252 : 2 , } 
9A {252 : 1 , } 
9th {252 : 1 , } 
A {252 : 1 , } 
APUC {252 : 3 , } 
About {252 : 2 , } 
Account {252 : 1 , } 
Address {252 : 2 , } 
Advancing {252 : 1 , } 
Agreement {252 : 8 , } 
Agreements {252 : 1 , } 
April {252 : 1 , } 
Archive {252 : 1 , } 
Are {252 : 1 , } 
Area {252 : 1 , } 
As {252 : 1 , } 
Asked {252 : 1 , } 
Association {252 : 5 , } 
Better {252 : 1 , } 
Bixi {252 : 1 , } 
Board {252 : 1 , } 
Bohbot {252 : 1 , } 
Box {252 : 2 , } 
Briand {252 : 1 , } 
Building {252 : 1 , } 
C {252 : 1 , } 
CAUT {252 : 3 , } 
CUFA {252 : 18 , } 
Campus {252 : 1 , } 
Can {252 : 1 , } 
Canadian {252 : 2 , } 
Career {252 : 1 , } 
Classifieds {252 : 1 , } 
Climate {252 : 1 , } 
Collective {252 : 7 , } 
Come {252 : 1 , } 
Committee {252 : 1 , } 
Committees {252 : 1 , } 
Concordia {252 : 7 , } 
Conferences {252 : 1 , } 
Constitution {252 : 1 , } 
Contact {252 : 2 , } 
Copyright {252 : 1 , } 
Council {252 : 3 , } 
Countdown {252 : 1 , } 
D {252 : 1 , } 
Date {252 : 2 , } 
Defence {252 : 1 , } 
Directory {252 : 1 , } 
Documents {252 : 2 , } 
EV {252 : 1 , } 
Edit {252 : 1 , } 
Elections {252 : 1 , } 
Em {252 : 1 , } 
Ensemble {252 : 1 , } 
Ensuring {252 : 1 , } 
Events {252 : 3 , } 
Executive {252 : 4 , } 
F {252 : 2 , } 
FQPPU {252 : 3 , } 
Faculty {252 : 5 , } 
Fax {252 : 1 , } 
February {252 : 1 , } 
Financial {252 : 1 , } 
Floor {252 : 1 , } 
Fora {252 : 1 , } 
Forms {252 : 1 , } 
Frequently {252 : 1 , } 
From {252 : 1 , } 
Fund {252 : 1 , } 
General {252 : 1 , } 
Governors {252 : 1 , } 
H4B {252 : 2 , } 
HB {252 : 1 , } 
HB109 {252 : 1 , } 
Hall {252 : 1 , } 
Have {252 : 1 , } 
Home {252 : 1 , } 
I {252 : 1 , } 
In {252 : 1 , } 
Information {252 : 1 , } 
Inquiries {252 : 2 , } 
Investment {252 : 1 , } 
JMSB {252 : 1 , } 
L {252 : 2 , } 
Latest {252 : 1 , } 
Like {252 : 1 , } 
Links {252 : 1 , } 
Login {252 : 1 , } 
Louise {252 : 1 , } 
Loyola {252 : 1 , } 
M {252 : 1 , } 
MB {252 : 1 , } 
Mailing {252 : 1 , } 
March {252 : 3 , } 
Meeting {252 : 4 , } 
Member {252 : 4 , } 
Members {252 : 1 , } 
Messaging {252 : 1 , } 
Minutes {252 : 1 , } 
Month {252 : 2 , } 
New {252 : 2 , } 
News {252 : 2 , } 
Newsletter {252 : 1 , } 
Next {252 : 1 , } 
Nomination {252 : 1 , } 
November {252 : 4 , } 
October {252 : 1 , } 
On {252 : 1 , } 
Opinion {252 : 1 , } 
Other {252 : 1 , } 
Our {252 : 1 , } 
Past {252 : 1 , } 
Please {252 : 1 , } 
Polls {252 : 1 , } 
President {252 : 1 , } 
Previous {252 : 1 , } 
Professeures {252 : 1 , } 
Professeurs {252 : 1 , } 
Professor {252 : 2 , } 
Professors {252 : 1 , } 
Qu {252 : 1 , } 
Questions {252 : 1 , } 
Read {252 : 4 , } 
Register {252 : 1 , } 
Reports {252 : 1 , } 
Resources {252 : 1 , } 
Retirement {252 : 1 , } 
Robichaud {252 : 1 , } 
Rooms {252 : 1 , } 
S {252 : 3 , } 
SGW {252 : 1 , } 
Science {252 : 2 , } 
Search {252 : 1 , } 
Senate {252 : 1 , } 
Sherbrooke {252 : 2 , } 
St {252 : 1 , } 
Staff {252 : 2 , } 
Statements {252 : 1 , } 
Street {252 : 1 , } 
Strength {252 : 1 , } 
Suggestion {252 : 2 , } 
Sunday {252 : 2 , } 
Support {252 : 1 , } 
T {252 : 2 , } 
TBD {252 : 1 , } 
Talk {252 : 1 , } 
Teach {252 : 1 , } 
Teachers {252 : 1 , } 
Teaching {252 : 1 , } 
Tenterhooks {252 : 1 , } 
The {252 : 3 , } 
This {252 : 1 , } 
Times {252 : 1 , } 
To {252 : 1 , } 
Together {252 : 1 , } 
Twitter {252 : 2 , } 
U {252 : 1 , } 
UQO {252 : 1 , } 
Une {252 : 1 , } 
United {252 : 1 , } 
University {252 : 5 , } 
Upcoming {252 : 1 , } 
Ur {252 : 1 , } 
View {252 : 2 , } 
Volatile {252 : 1 , } 
W {252 : 1 , } 
We {252 : 5 , } 
Wednesday {252 : 1 , } 
West {252 : 2 , } 
Working {252 : 1 , } 
York {252 : 1 , } 
Your {252 : 1 , } 
a {252 : 34 , } 
about {252 : 3 , } 
action {252 : 1 , } 
activity {252 : 1 , } 
admin {252 : 2 , } 
agreement {252 : 1 , } 
ail {252 : 1 , } 
ajax {252 : 2 , } 
all {252 : 1 , } 
also {252 : 1 , } 
an {252 : 3 , } 
and {252 : 13 , } 
animate {252 : 2 , } 
animation {252 : 1 , } 
animationDuration {252 : 1 , } 
application {252 : 1 , } 
are {252 : 6 , } 
as {252 : 2 , } 
at {252 : 2 , } 
b {252 : 11 , } 
bargaining {252 : 1 , } 
basis {252 : 1 , } 
beauty {252 : 1 , } 
benefit {252 : 1 , } 
bohbot {252 : 1 , } 
both {252 : 1 , } 
but {252 : 1 , } 
by {252 : 1 , } 
c {252 : 1 , } 
ca {252 : 4 , } 
cal {252 : 1 , } 
calendar {252 : 4 , } 
campus {252 : 1 , } 
can {252 : 2 , } 
cares {252 : 1 , } 
certified {252 : 1 , } 
children {252 : 2 , } 
class {252 : 1 , } 
click {252 : 1 , } 
co {252 : 3 , } 
collective {252 : 2 , } 
collegial {252 : 1 , } 
concordia {252 : 4 , } 
conditions {252 : 2 , } 
container {252 : 4 , } 
contract {252 : 1 , } 
controlNav {252 : 1 , } 
controller {252 : 1 , } 
counsel {252 : 1 , } 
count {252 : 1 , } 
countdown {252 : 3 , } 
cufa {252 : 3 , } 
cufa_apuc {252 : 3 , } 
current_date {252 : 2 , } 
d {252 : 2 , } 
data {252 : 2 , } 
day {252 : 3 , } 
days {252 : 3 , } 
deal {252 : 1 , } 
defined {252 : 1 , } 
denial {252 : 3 , } 
des {252 : 1 , } 
details {252 : 3 , } 
developer {252 : 1 , } 
directionNav {252 : 1 , } 
disciplinary {252 : 1 , } 
discrimination {252 : 1 , } 
do {252 : 1 , } 
document {252 : 4 , } 
du {252 : 1 , } 
e {252 : 2 , } 
else {252 : 1 , } 
employed {252 : 1 , } 
ensure {252 : 1 , } 
et {252 : 2 , } 
event {252 : 4 , } 
every {252 : 1 , } 
expires {252 : 1 , } 
extension {252 : 1 , } 
facult {252 : 1 , } 
faculty {252 : 2 , } 
fade {252 : 2 , } 
false {252 : 3 , } 
federal {252 : 1 , } 
female {252 : 1 , } 
flexslider {252 : 4 , } 
for {252 : 8 , } 
forms {252 : 1 , } 
from {252 : 2 , } 
full {252 : 4 , } 
fullEmailLink {252 : 2 , } 
fullLink {252 : 6 , } 
function {252 : 10 , } 
functions {252 : 1 , } 
future {252 : 1 , } 
genevieve {252 : 1 , } 
getElementById {252 : 1 , } 
getTime {252 : 2 , } 
going {252 : 1 , } 
governed {252 : 1 , } 
grievance {252 : 1 , } 
h {252 : 1 , } 
harassment {252 : 1 , } 
hard {252 : 1 , } 
header {252 : 1 , } 
hear {252 : 1 , } 
help {252 : 1 , } 
hide {252 : 1 , } 
hold {252 : 1 , } 
hours {252 : 3 , } 
house {252 : 1 , } 
href {252 : 4 , } 
html {252 : 1 , } 
http {252 : 1 , } 
https {252 : 3 , } 
icon {252 : 1 , } 
icons {252 : 1 , } 
il {252 : 1 , } 
ilt {252 : 4 , } 
in {252 : 6 , } 
innerHTML {252 : 1 , } 
input {252 : 1 , } 
intellectual {252 : 1 , } 
interests {252 : 2 , } 
international {252 : 1 , } 
involving {252 : 1 , } 
is {252 : 4 , } 
issues {252 : 1 , } 
its {252 : 1 , } 
jQuery {252 : 1 , } 
knowledge {252 : 1 , } 
l0q7JJLHst {252 : 1 , } 
la {252 : 1 , } 
law {252 : 1 , } 
lawyer {252 : 1 , } 
le {252 : 1 , } 
learning {252 : 1 , } 
les {252 : 1 , } 
letter {252 : 1 , } 
levels {252 : 1 , } 
li {252 : 2 , } 
librarians {252 : 1 , } 
lifelines {252 : 1 , } 
load {252 : 2 , } 
load_mini_calendar {252 : 1 , } 
located {252 : 1 , } 
m {252 : 5 , } 
ma {252 : 1 , } 
main {252 : 1 , } 
material {252 : 1 , } 
matters {252 : 1 , } 
meilleure {252 : 1 , } 
member {252 : 1 , } 
members {252 : 6 , } 
membership {252 : 1 , } 
men {252 : 1 , } 
minutes {252 : 3 , } 
miss {252 : 1 , } 
month {252 : 2 , } 
moral {252 : 1 , } 
moteurs {252 : 1 , } 
n {252 : 392 , } 
n7141 {252 : 1 , } 
nChantal {252 : 1 , } 
nEmail {252 : 1 , } 
nFax {252 : 1 , } 
nGenevieve {252 : 1 , } 
nHingston {252 : 1 , } 
nMontreal {252 : 2 , } 
nPhone {252 : 1 , } 
nav {252 : 1 , } 
ndocument {252 : 3 , } 
negotiate {252 : 2 , } 
negotiations {252 : 1 , } 
net {252 : 1 , } 
networking {252 : 1 , } 
new {252 : 3 , } 
news {252 : 1 , } 
normally {252 : 1 , } 
nous {252 : 1 , } 
now {252 : 1 , } 
numbers {252 : 1 , } 
nvar {252 : 10 , } 
o {252 : 4 , } 
of {252 : 16 , } 
officers {252 : 1 , } 
offices {252 : 1 , } 
often {252 : 1 , } 
on {252 : 9 , } 
opacity {252 : 2 , } 
or {252 : 1 , } 
our {252 : 6 , } 
out {252 : 1 , } 
outperform {252 : 1 , } 
outside {252 : 1 , } 
parent {252 : 1 , } 
parseInt {252 : 4 , } 
php {252 : 1 , } 
pm {252 : 1 , } 
policy {252 : 1 , } 
post {252 : 1 , } 
pouvons {252 : 1 , } 
prepend {252 : 1 , } 
preventDefault {252 : 1 , } 
principal {252 : 1 , } 
professional {252 : 2 , } 
professors {252 : 1 , } 
promote {252 : 1 , } 
promotion {252 : 1 , } 
protected {252 : 1 , } 
provides {252 : 1 , } 
provincial {252 : 1 , } 
purpose {252 : 1 , } 
ready {252 : 3 , } 
recherche {252 : 1 , } 
renewal {252 : 1 , } 
represent {252 : 1 , } 
representative {252 : 2 , } 
representing {252 : 1 , } 
research {252 : 2 , } 
response {252 : 2 , } 
rights {252 : 1 , } 
robichaud {252 : 1 , } 
s {252 : 1 , } 
savoir {252 : 1 , } 
seconds {252 : 3 , } 
seconds_left {252 : 9 , } 
service {252 : 4 , } 
setInterval {252 : 1 , } 
shape {252 : 1 , } 
share {252 : 1 , } 
show {252 : 1 , } 
single {252 : 1 , } 
slideshow {252 : 1 , } 
slideshowSpeed {252 : 1 , } 
something {252 : 1 , } 
story {252 : 3 , } 
strike {252 : 1 , } 
students {252 : 1 , } 
study {252 : 1 , } 
suggestion {252 : 1 , } 
suggests {252 : 1 , } 
support {252 : 2 , } 
syt4neq01z {252 : 1 , } 
t {252 : 800 , } 
t10 {252 : 1 , } 
t13 {252 : 1 , } 
t23 {252 : 1 , } 
t27 {252 : 1 , } 
t6 {252 : 1 , } 
tanimation {252 : 1 , } 
tanimationDuration {252 : 1 , } 
target_date {252 : 2 , } 
tcontrolNav {252 : 1 , } 
tcontrolsContainer {252 : 1 , } 
tdata {252 : 1 , } 
tdirectionNav {252 : 1 , } 
te {252 : 1 , } 
teaching {252 : 1 , } 
tenure {252 : 1 , } 
termination {252 : 1 , } 
terms {252 : 1 , } 
that {252 : 1 , } 
the {252 : 25 , } 
this {252 : 5 , } 
through {252 : 1 , } 
time {252 : 1 , } 
tjQuery {252 : 2 , } 
tmouseenter {252 : 1 , } 
tmouseleave {252 : 1 , } 
to {252 : 7 , } 
tpauseOnAction {252 : 1 , } 
tpauseOnHover {252 : 1 , } 
true {252 : 3 , } 
tslideshowSpeed {252 : 1 , } 
tsuccess {252 : 1 , } 
ttype {252 : 1 , } 
turl {252 : 1 , } 
tvar {252 : 3 , } 
u2013 {252 : 8 , } 
u2019 {252 : 2 , } 
u2019Universit {252 : 1 , } 
u2019enseignement {252 : 1 , } 
u2019s {252 : 3 , } 
u2019t {252 : 1 , } 
under {252 : 1 , } 
une {252 : 1 , } 
unie {252 : 1 , } 
union {252 : 2 , } 
universit {252 : 1 , } 
until {252 : 1 , } 
updated {252 : 1 , } 
us {252 : 2 , } 
var {252 : 4 , } 
want {252 : 1 , } 
we {252 : 2 , } 
website {252 : 1 , } 
which {252 : 2 , } 
window {252 : 2 , } 
with {252 : 2 , } 
work {252 : 2 , } 
working {252 : 1 , } 
workload {252 : 1 , } 
wp {252 : 1 , } 
write {252 : 3 , } 
x3984 {252 : 1 , } 
x3999 {252 : 1 , } 
xa9 {252 : 1 , } 
xbb {252 : 3 , } 
xe0 {252 : 1 , } 
xe9 {252 : 3 , } 
xe9b {252 : 1 , } 
xe9coise {252 : 1 , } 
xe9d {252 : 1 , } 
xe9ration {252 : 1 , } 
year {252 : 2 , } 
years {252 : 1 , } 
you {252 : 3 , } 
your {252 : 1 , } 
