! {72 : 9 , } 
# {72 : 3 , } 
$ {72 : 3 , } 
% {72 : 1 , } 
& {72 : 2 , } 
' {72 : 6 , } 
'' {72 : 8 , } 
'click {72 : 1 , } 
'current-menu-item {72 : 1 , } 
'dc_jqaccordion_widget-2 {72 : 1 , } 
'fast {72 : 1 , } 
( {72 : 10 , } 
) {72 : 10 , } 
, {72 : 36 , } 
-0.1em {72 : 1 , } 
-9000px {72 : 1 , } 
. {72 : 4 , } 
... {72 : 2 , } 
.colorbox {72 : 1 , } 
.dcAccordion {72 : 1 , } 
.menu {72 : 1 , } 
.ready {72 : 2 , } 
/ {72 : 2 , } 
100 {72 : 1 , } 
1M8 {72 : 1 , } 
2012 {72 : 8 , } 
2013 {72 : 10 , } 
2014 {72 : 7 , } 
2015 {72 : 9 , } 
2016 {72 : 11 , } 
2017 {72 : 13 , } 
2017-20 {72 : 1 , } 
2150 {72 : 1 , } 
22 {72 : 1 , } 
23-28 {72 : 2 , } 
27-29 {72 : 2 , } 
3-5 {72 : 2 , } 
300 {72 : 1 , } 
4 {72 : 1 , } 
5th {72 : 1 , } 
75 {72 : 1 , } 
: {72 : 31 , } 
; {72 : 13 , } 
> {72 : 1 , } 
ABOUT {72 : 2 , } 
ASIAN {72 : 2 , } 
About {72 : 2 , } 
Agreement {72 : 2 , } 
All {72 : 1 , } 
Andrew {72 : 1 , } 
Application {72 : 1 , } 
April {72 : 5 , } 
Archives {72 : 2 , } 
August {72 : 4 , } 
Award {72 : 1 , } 
BAXTER {72 : 1 , } 
BONNIE {72 : 1 , } 
Bishop {72 : 1 , } 
Bookmark {72 : 1 , } 
CAMPUS {72 : 2 , } 
CONCORDIA {72 : 2 , } 
CUPFA {72 : 3 , } 
Campus {72 : 1 , } 
Cause {72 : 1 , } 
Charles-Biddle {72 : 1 , } 
Claims {72 : 1 , } 
Collective {72 : 2 , } 
Commandments {72 : 1 , } 
Committees {72 : 1 , } 
Concordia {72 : 1 , } 
Concordian {72 : 1 , } 
Contact {72 : 2 , } 
Courses {72 : 1 , } 
Coverage {72 : 1 , } 
Deadlines {72 : 1 , } 
December {72 : 3 , } 
Development {72 : 2 , } 
EQUITY {72 : 2 , } 
Equity {72 : 1 , } 
Erin {72 : 1 , } 
Events {72 : 2 , } 
Executive {72 : 1 , } 
Expenses {72 : 1 , } 
FACULTY {72 : 2 , } 
FAQ {72 : 2 , } 
FESTIVAL {72 : 2 , } 
FILM {72 : 2 , } 
Facsimile {72 : 1 , } 
February {72 : 6 , } 
Form {72 : 1 , } 
Forms {72 : 1 , } 
Forster {72 : 1 , } 
Grant {72 : 1 , } 
Grants {72 : 1 , } 
Guide {72 : 1 , } 
H3G {72 : 1 , } 
History {72 : 1 , } 
Home {72 : 1 , } 
Hours {72 : 1 , } 
Info {72 : 1 , } 
Information {72 : 1 , } 
Instability {72 : 1 , } 
January {72 : 4 , } 
July {72 : 2 , } 
June {72 : 3 , } 
Links {72 : 1 , } 
Mandate {72 : 1 , } 
March {72 : 6 , } 
May {72 : 5 , } 
Media {72 : 1 , } 
Month {72 : 1 , } 
Moure {72 : 1 , } 
Multi-Section {72 : 1 , } 
Negotiations {72 : 1 , } 
News {72 : 4 , } 
Newsletters {72 : 1 , } 
Nov {72 : 2 , } 
November {72 : 6 , } 
Oct {72 : 2 , } 
Oct. {72 : 2 , } 
October {72 : 7 , } 
Office {72 : 2 , } 
Official {72 : 1 , } 
PART-TIME {72 : 2 , } 
PD {72 : 2 , } 
Pension {72 : 1 , } 
Pensions {72 : 1 , } 
Planning {72 : 1 , } 
Post {72 : 2 , } 
Posted {72 : 1 , } 
Posts {72 : 1 , } 
Professional {72 : 2 , } 
Public {72 : 1 , } 
Publications {72 : 1 , } 
Quebec {72 : 1 , } 
Quick {72 : 1 , } 
Recent {72 : 1 , } 
Reports {72 : 1 , } 
Research {72 : 1 , } 
Reserved {72 : 1 , } 
Resources {72 : 1 , } 
Retirement {72 : 2 , } 
Rights {72 : 1 , } 
S-K-310 {72 : 1 , } 
SOUTH {72 : 2 , } 
STUDENTS {72 : 2 , } 
S\xe8ves {72 : 2 , } 
Search {72 : 1 , } 
Select {72 : 1 , } 
September {72 : 6 , } 
Signing {72 : 1 , } 
Skip {72 : 1 , } 
Small {72 : 1 , } 
Space {72 : 1 , } 
Staff {72 : 1 , } 
Stress {72 : 1 , } 
Survival {72 : 1 , } 
TALK {72 : 2 , } 
Teaching {72 : 1 , } 
Telephone {72 : 1 , } 
The {72 : 1 , } 
Theatre {72 : 2 , } 
Thursday {72 : 1 , } 
Travel {72 : 1 , } 
Us {72 : 1 , } 
Videos {72 : 1 , } 
WEEK {72 : 2 , } 
Week {72 : 1 , } 
Words {72 : 1 , } 
Work {72 : 1 , } 
[ {72 : 1 , } 
\n {72 : 10 , } 
\n514-848-2424-3691 {72 : 1 , } 
\n514-848-3648 {72 : 1 , } 
\n9 {72 : 1 , } 
\nCopyright {72 : 1 , } 
\nMonday {72 : 1 , } 
\nMontreal {72 : 1 , } 
\nThis {72 : 1 , } 
\t\t {72 : 1 , } 
\u2013 {72 : 3 , } 
\u2190 {72 : 2 , } 
\u2192 {72 : 2 , } 
\xa9 {72 : 1 , } 
] {72 : 1 , } 
`` {72 : 1 , } 
a {72 : 2 , } 
absolute {72 : 1 , } 
am {72 : 1 , } 
and {72 : 3 , } 
arrowKey {72 : 1 , } 
article {72 : 1 , } 
autoClose {72 : 1 , } 
autoExpand {72 : 1 , } 
background {72 : 1 , } 
border {72 : 1 , } 
bottom {72 : 1 , } 
box-shadow {72 : 1 , } 
by {72 : 1 , } 
classDisable {72 : 1 , } 
classExpand {72 : 1 , } 
content {72 : 1 , } 
cookie {72 : 1 , } 
dc_jqaccordion_widget-2-item {72 : 1 , } 
de {72 : 2 , } 
disableLink {72 : 1 , } 
display {72 : 1 , } 
document {72 : 2 , } 
entry {72 : 1 , } 
escKey {72 : 1 , } 
eventType {72 : 1 , } 
false {72 : 10 , } 
for {72 : 2 , } 
function {72 : 2 , } 
height:1em {72 : 1 , } 
hoverDelay:0 {72 : 1 , } 
img.emoji {72 : 1 , } 
img.wp-smiley {72 : 1 , } 
important {72 : 9 , } 
in {72 : 2 , } 
initialHeight {72 : 1 , } 
initialWidth {72 : 1 , } 
inline {72 : 1 , } 
jQuery {72 : 3 , } 
laurie {72 : 1 , } 
left {72 : 2 , } 
loop {72 : 1 , } 
margin:0\n.07em {72 : 1 , } 
maxWidth {72 : 1 , } 
menuClose {72 : 1 , } 
none {72 : 3 , } 
of {72 : 4 , } 
on {72 : 1 , } 
opacity:0.8 {72 : 1 , } 
padding:0\n {72 : 1 , } 
permalink {72 : 1 , } 
pm {72 : 1 , } 
position {72 : 1 , } 
posted {72 : 1 , } 
rel*=lightbox {72 : 1 , } 
right {72 : 1 , } 
saveState {72 : 1 , } 
scrolling {72 : 1 , } 
showCount {72 : 1 , } 
site-description {72 : 1 , } 
site-title {72 : 1 , } 
speed {72 : 1 , } 
speed:350 {72 : 1 , } 
the {72 : 1 , } 
to {72 : 2 , } 
top {72 : 1 , } 
true {72 : 4 , } 
vertical-align {72 : 1 , } 
was {72 : 1 , } 
width:1em {72 : 1 , } 
wins {72 : 1 , } 
{ {72 : 6 , } 
| {72 : 1 , } 
} {72 : 6 , } 
