0 {94 : 21 , } 
07em {94 : 1 , } 
1 {94 : 6 , } 
1410 {94 : 1 , } 
1em {94 : 3 , } 
2 {94 : 2 , } 
2017 {94 : 1 , } 
25A66763B2D7920BEB141F856C81AAEC {94 : 1 , } 
26 {94 : 1 , } 
2d {94 : 1 , } 
3 {94 : 2 , } 
3000 {94 : 1 , } 
31 {94 : 1 , } 
32px {94 : 1 , } 
4 {94 : 1 , } 
537 {94 : 1 , } 
55356 {94 : 6 , } 
55358 {94 : 2 , } 
56128 {94 : 12 , } 
56418 {94 : 2 , } 
56421 {94 : 2 , } 
56423 {94 : 4 , } 
56430 {94 : 2 , } 
56447 {94 : 2 , } 
56794 {94 : 2 , } 
56819 {94 : 2 , } 
56826 {94 : 2 , } 
57332 {94 : 2 , } 
600 {94 : 1 , } 
63 {94 : 1 , } 
65039 {94 : 2 , } 
72x72 {94 : 1 , } 
8203 {94 : 8 , } 
8205 {94 : 1 , } 
9 {94 : 1 , } 
9794 {94 : 2 , } 
Arial {94 : 1 , } 
Array {94 : 1 , } 
As {94 : 5 , } 
Building {94 : 3 , } 
CDATA {94 : 1 , } 
CUBES {94 : 7 , } 
Chrome {94 : 1 , } 
Coming {94 : 1 , } 
Comments {94 : 1 , } 
Companies {94 : 1 , } 
Concordia {94 : 2 , } 
Contact {94 : 1 , } 
DOMContentLoaded {94 : 1 , } 
DOMReady {94 : 2 , } 
Engineering {94 : 3 , } 
Events {94 : 2 , } 
Executive {94 : 1 , } 
Executives {94 : 1 , } 
Facebook {94 : 3 , } 
Follow {94 : 1 , } 
For {94 : 1 , } 
Have {94 : 1 , } 
I {94 : 1 , } 
If {94 : 1 , } 
Info {94 : 1 , } 
Instagram {94 : 1 , } 
Institute {94 : 1 , } 
It {94 : 1 , } 
JOIN {94 : 1 , } 
LIST {94 : 1 , } 
Links {94 : 1 , } 
MAILING {94 : 1 , } 
Management {94 : 1 , } 
Math {94 : 1 , } 
Mission {94 : 1 , } 
Ordre {94 : 1 , } 
Other {94 : 1 , } 
Pictures {94 : 1 , } 
Project {94 : 1 , } 
Qu {94 : 1 , } 
RSS {94 : 1 , } 
Related {94 : 1 , } 
Safari {94 : 1 , } 
School {94 : 1 , } 
Society {94 : 2 , } 
Stay {94 : 1 , } 
String {94 : 1 , } 
THE {94 : 1 , } 
The {94 : 2 , } 
Theme {94 : 1 , } 
Towfiq {94 : 1 , } 
Tuned {94 : 1 , } 
University {94 : 2 , } 
Useful {94 : 1 , } 
Welcome {94 : 3 , } 
What {94 : 5 , } 
Where {94 : 1 , } 
WordfenceTestMonBot {94 : 1 , } 
You {94 : 1 , } 
_wpemojiSettings {94 : 2 , } 
a {94 : 14 , } 
about {94 : 1 , } 
addEvent {94 : 1 , } 
addEventListener {94 : 5 , } 
align {94 : 1 , } 
an {94 : 1 , } 
and {94 : 1 , } 
any {94 : 1 , } 
appendChild {94 : 2 , } 
apply {94 : 2 , } 
are {94 : 1 , } 
async {94 : 1 , } 
attachEvent {94 : 4 , } 
b {94 : 16 , } 
baseUrl {94 : 1 , } 
body {94 : 1 , } 
building {94 : 6 , } 
by {94 : 1 , } 
c {94 : 27 , } 
ca {94 : 2 , } 
canvas {94 : 1 , } 
case {94 : 2 , } 
clearRect {94 : 2 , } 
closed {94 : 1 , } 
community {94 : 1 , } 
complete {94 : 1 , } 
concatemoji {94 : 3 , } 
contact {94 : 1 , } 
contextmenu {94 : 1 , } 
core {94 : 2 , } 
createElement {94 : 3 , } 
cubes {94 : 2 , } 
d {94 : 6 , } 
dblclick {94 : 1 , } 
defer {94 : 1 , } 
des {94 : 1 , } 
detachEvent {94 : 2 , } 
do {94 : 4 , } 
document {94 : 4 , } 
drag {94 : 1 , } 
dragend {94 : 1 , } 
dragenter {94 : 1 , } 
dragleave {94 : 1 , } 
dragover {94 : 1 , } 
dragstart {94 : 1 , } 
drop {94 : 1 , } 
du {94 : 1 , } 
e {94 : 4 , } 
easySlider {94 : 1 , } 
ecaconcordia {94 : 2 , } 
else {94 : 2 , } 
emoji {94 : 6 , } 
engineering {94 : 6 , } 
events {94 : 1 , } 
everything {94 : 4 , } 
everythingExceptFlag {94 : 5 , } 
evt {94 : 6 , } 
evts {94 : 5 , } 
ext {94 : 1 , } 
f {94 : 4 , } 
false {94 : 2 , } 
fillText {94 : 3 , } 
flag {94 : 4 , } 
font {94 : 1 , } 
for {94 : 2 , } 
fromCharCode {94 : 1 , } 
function {94 : 12 , } 
g {94 : 8 , } 
getContext {94 : 2 , } 
getElementsByTagName {94 : 3 , } 
good {94 : 1 , } 
graduates {94 : 2 , } 
group {94 : 1 , } 
h {94 : 5 , } 
handler {94 : 6 , } 
have {94 : 1 , } 
head {94 : 2 , } 
height {94 : 2 , } 
hid {94 : 1 , } 
http {94 : 1 , } 
https {94 : 2 , } 
i {94 : 17 , } 
if {94 : 3 , } 
images {94 : 2 , } 
important {94 : 9 , } 
in {94 : 1 , } 
includes {94 : 1 , } 
industry {94 : 1 , } 
ing {94 : 1 , } 
inline {94 : 1 , } 
is {94 : 2 , } 
j {94 : 8 , } 
jQuery {94 : 1 , } 
javascript {94 : 2 , } 
join {94 : 1 , } 
js {94 : 2 , } 
k {94 : 9 , } 
keydown {94 : 1 , } 
keypress {94 : 1 , } 
keyup {94 : 1 , } 
l {94 : 9 , } 
length {94 : 3 , } 
load {94 : 1 , } 
logHuman {94 : 3 , } 
member {94 : 1 , } 
min {94 : 1 , } 
mousedown {94 : 1 , } 
mousemove {94 : 1 , } 
mouseout {94 : 1 , } 
mouseover {94 : 1 , } 
mouseup {94 : 1 , } 
mousewheel {94 : 1 , } 
n {94 : 249 , } 
navigator {94 : 1 , } 
nimg {94 : 2 , } 
none {94 : 3 , } 
of {94 : 3 , } 
on {94 : 4 , } 
one {94 : 1 , } 
onload {94 : 1 , } 
onreadystatechange {94 : 1 , } 
org {94 : 2 , } 
our {94 : 2 , } 
page {94 : 1 , } 
please {94 : 1 , } 
png {94 : 1 , } 
professor {94 : 1 , } 
prospective {94 : 1 , } 
questions {94 : 1 , } 
r {94 : 1 , } 
random {94 : 1 , } 
readyCallback {94 : 3 , } 
readyState {94 : 1 , } 
release {94 : 1 , } 
removeEvent {94 : 1 , } 
removeEventListener {94 : 2 , } 
representative {94 : 1 , } 
return {94 : 6 , } 
s {94 : 2 , } 
script {94 : 2 , } 
scroll {94 : 1 , } 
semester {94 : 1 , } 
shadow {94 : 1 , } 
slider {94 : 1 , } 
smiley {94 : 1 , } 
source {94 : 2 , } 
split {94 : 1 , } 
src {94 : 2 , } 
student {94 : 2 , } 
students {94 : 1 , } 
study {94 : 1 , } 
supports {94 : 12 , } 
svg {94 : 2 , } 
svgExt {94 : 1 , } 
svgUrl {94 : 1 , } 
switch {94 : 1 , } 
t {94 : 94 , } 
taddEvent {94 : 1 , } 
tauto {94 : 1 , } 
tbackground {94 : 1 , } 
tborder {94 : 1 , } 
tbox {94 : 1 , } 
tcontinuous {94 : 1 , } 
tdisplay {94 : 1 , } 
tdocument {94 : 4 , } 
test {94 : 1 , } 
text {94 : 2 , } 
textBaseline {94 : 1 , } 
tfor {94 : 2 , } 
the {94 : 5 , } 
theight {94 : 1 , } 
this {94 : 2 , } 
tif {94 : 3 , } 
tjQuery {94 : 1 , } 
tmargin {94 : 1 , } 
to {94 : 3 , } 
toDataURL {94 : 2 , } 
top {94 : 1 , } 
tpadding {94 : 1 , } 
tpause {94 : 1 , } 
tremoveEvent {94 : 1 , } 
true {94 : 3 , } 
tvar {94 : 5 , } 
tvertical {94 : 1 , } 
twemoji {94 : 2 , } 
twfscr {94 : 3 , } 
twidth {94 : 1 , } 
twindow {94 : 1 , } 
type {94 : 2 , } 
u2019s {94 : 1 , } 
u2026 {94 : 5 , } 
updates {94 : 1 , } 
url {94 : 2 , } 
us {94 : 1 , } 
userAgent {94 : 1 , } 
var {94 : 8 , } 
ver {94 : 1 , } 
w {94 : 2 , } 
website {94 : 1 , } 
wfscr {94 : 2 , } 
width {94 : 2 , } 
window {94 : 6 , } 
winter {94 : 1 , } 
wordfence_lh {94 : 1 , } 
work {94 : 1 , } 
wp {94 : 3 , } 
wpemoji {94 : 2 , } 
xa0 {94 : 4 , } 
xe9bec {94 : 1 , } 
xe9nieurs {94 : 1 , } 
you {94 : 1 , } 
