! {77 : 14 , } 
# {77 : 5 , } 
$ {77 : 10 , } 
% {77 : 8 , } 
& {77 : 122 , } 
' {77 : 81 , } 
'' {77 : 350 , } 
'.VimeoBrand_ColorRibbon {77 : 1 , } 
'.js-live_banner_dismiss {77 : 1 , } 
'//www.googletagservices.com/tag/js/gpt.js {77 : 1 , } 
'0 {77 : 2 , } 
'3 {77 : 1 , } 
'9fc40762c3 {77 : 1 , } 
'A {77 : 3 , } 
'B {77 : 1 , } 
'DFPAdCohorts {77 : 1 , } 
'N {77 : 4 , } 
'Y {77 : 3 , } 
'_ {77 : 1 , } 
'_setAccount {77 : 1 , } 
'_setSessionId {77 : 1 , } 
'_trackPageview {77 : 1 , } 
'click {77 : 1 , } 
'cohort {77 : 2 , } 
'cohort_a {77 : 1 , } 
'cohort_b {77 : 1 , } 
'dismiss_live_banner=1 {77 : 2 , } 
'en {77 : 1 , } 
'event {77 : 2 , } 
'false {77 : 2 , } 
'ffffff {77 : 1 , } 
'function {77 : 3 , } 
'gtm.js {77 : 1 , } 
'gtm.start {77 : 1 , } 
'hidden {77 : 1 , } 
'http {77 : 1 , } 
'https {77 : 3 , } 
'is_uploader {77 : 1 , } 
'language {77 : 1 , } 
'load {77 : 1 , } 
'logged_in {77 : 1 , } 
'onload {77 : 1 , } 
'performance_timing {77 : 1 , } 
'performance_timing.category {77 : 1 , } 
'performance_timing.label {77 : 1 , } 
'performance_timing.time {77 : 1 , } 
'performance_timing.variable {77 : 1 , } 
'product {77 : 1 , } 
'remove {77 : 1 , } 
'removeNode {77 : 1 , } 
'rpv {77 : 1 , } 
'script {77 : 4 , } 
'sec {77 : 1 , } 
'storage {77 : 1 , } 
'text/javascript {77 : 2 , } 
'undefined {77 : 3 , } 
'vuid {77 : 1 , } 
'| {77 : 1 , } 
( {77 : 179 , } 
) {77 : 179 , } 
* {77 : 6 , } 
*/\n {77 : 1 , } 
*/\n\nvar {77 : 1 , } 
*100 {77 : 1 , } 
+ {77 : 7 , } 
+1 {77 : 1 , } 
+new {77 : 2 , } 
, {77 : 161 , } 
- {77 : 1 , } 
-1 {77 : 1 , } 
. {77 : 15 , } 
.* {77 : 3 , } 
.enableAsyncRendering {77 : 1 , } 
.get {77 : 1 , } 
.getTime {77 : 2 , } 
.indexOf {77 : 1 , } 
.player {77 : 2 , } 
.ready {77 : 1 , } 
.setTargeting {77 : 10 , } 
.shift {77 : 1 , } 
.split {77 : 3 , } 
.startTime {77 : 1 , } 
.toString {77 : 2 , } 
/ {77 : 7 , } 
// {77 : 5 , } 
//app.vimeo.com/ {77 : 1 , } 
//f.vimeocdn.com/js_opt/vendor/siftscience/siftscience.1.0.min.js {77 : 1 , } 
//instagram.com/vimeo {77 : 1 , } 
//player.vimeo.com/moog/223317167 {77 : 2 , } 
//player.vimeo.com/moog/224356383 {77 : 4 , } 
//player.vimeo.com/video/223317167/fallback {77 : 1 , } 
//player.vimeo.com/video/224356383/fallback {77 : 2 , } 
//plus.google.com/+vimeo {77 : 1 , } 
//schema.org {77 : 1 , } 
//twitter.com/vimeo {77 : 1 , } 
//vimeo.com {77 : 1 , } 
//vimeo.tumblr.com/ {77 : 1 , } 
//www.facebook.com/Vimeo {77 : 1 , } 
//www.googleadservices.com/pagead/conversion/993702637/ {77 : 1 , } 
//www.linkedin.com/company/vimeo {77 : 1 , } 
/div {77 : 4 , } 
/iframe {77 : 3 , } 
/object {77 : 3 , } 
/search {77 : 1 , } 
0 {77 : 11 , } 
000000 {77 : 3 , } 
1 {77 : 9 , } 
100 {77 : 6 , } 
1000 {77 : 1 , } 
2 {77 : 2 , } 
2017 {77 : 2 , } 
4K {77 : 2 , } 
993702637 {77 : 1 , } 
: {77 : 103 , } 
:1000 {77 : 6 , } 
:10348289 {77 : 1 , } 
:132 {77 : 1 , } 
:139 {77 : 1 , } 
:64 {77 : 1 , } 
:67 {77 : 1 , } 
:69 {77 : 1 , } 
:77 {77 : 1 , } 
; {77 : 223 , } 
< {77 : 2 , } 
= {77 : 57 , } 
== {77 : 8 , } 
=== {77 : 4 , } 
===e.entryType {77 : 2 , } 
===r.entryType {77 : 1 , } 
=typeof {77 : 1 , } 
> {77 : 3 , } 
? {77 : 33 , } 
@ {77 : 4 , } 
About {77 : 1 , } 
All {77 : 1 , } 
Auth.ToggleModal {77 : 2 , } 
Blog {77 : 1 , } 
Brian {77 : 1 , } 
Brown {77 : 1 , } 
Business {77 : 2 , } 
Businesses {77 : 1 , } 
CDATA {77 : 1 , } 
CV {77 : 1 , } 
Center {77 : 1 , } 
Compare {77 : 1 , } 
Cookies {77 : 2 , } 
Copyright {77 : 2 , } 
Creative {77 : 1 , } 
Curtin {77 : 1 , } 
Cy {77 : 1 , } 
DEV {77 : 1 , } 
DFPAdCohorts {77 : 2 , } 
DO {77 : 1 , } 
Daily {77 : 1 , } 
Dalessandri {77 : 1 , } 
Date {77 : 4 , } 
Date.now {77 : 2 , } 
Demand {77 : 2 , } 
Desktop {77 : 1 , } 
Deutsch {77 : 1 , } 
Developers {77 : 1 , } 
Did {77 : 1 , } 
Digest {77 : 1 , } 
Director {77 : 2 , } 
Discover {77 : 1 , } 
Drive {77 : 2 , } 
Easily {77 : 2 , } 
English {77 : 2 , } 
Espa\xf1ol {77 : 1 , } 
Exit {77 : 1 , } 
Experimental {77 : 1 , } 
Explore {77 : 4 , } 
FAQ {77 : 2 , } 
Find {77 : 2 , } 
Finger {77 : 1 , } 
Forums {77 : 1 , } 
Fran\xe7ais {77 : 1 , } 
Get {77 : 2 , } 
Guidelines {77 : 1 , } 
HD {77 : 2 , } 
Help {77 : 3 , } 
Herron {77 : 1 , } 
Host {77 : 4 , } 
I {77 : 1 , } 
Inc {77 : 1 , } 
Inc. {77 : 1 , } 
It\u2019s {77 : 1 , } 
Jobs {77 : 1 , } 
Join {77 : 4 , } 
Kate {77 : 1 , } 
Keep {77 : 1 , } 
Kuckenbaker {77 : 1 , } 
LOHP {77 : 1 , } 
Language {77 : 2 , } 
Launch {77 : 1 , } 
Learn {77 : 2 , } 
Leonardo {77 : 1 , } 
Live {77 : 3 , } 
Log {77 : 1 , } 
Made {77 : 1 , } 
Map {77 : 1 , } 
Math.floor {77 : 1 , } 
Math.random {77 : 2 , } 
Matty {77 : 1 , } 
Mature {77 : 1 , } 
Morash {77 : 1 , } 
More {77 : 2 , } 
NOT {77 : 1 , } 
NYC {77 : 1 , } 
None {77 : 1 , } 
OTT {77 : 1 , } 
On {77 : 2 , } 
OnboardingFlow {77 : 2 , } 
PRO {77 : 3 , } 
Partners {77 : 1 , } 
Picks {77 : 2 , } 
PlayerManager {77 : 2 , } 
PlayerManager.dispatchReadySignals {77 : 1 , } 
PlayerManager.pauseAllPlayers {77 : 2 , } 
PlayerManager.run {77 : 1 , } 
PlayerManager.setDefaultDelegate {77 : 1 , } 
Plus {77 : 3 , } 
Policy {77 : 1 , } 
Portugu\xeas {77 : 1 , } 
Privacy {77 : 2 , } 
Private {77 : 3 , } 
Professionals {77 : 1 , } 
REMOVE {77 : 1 , } 
Refer {77 : 1 , } 
Remove {77 : 1 , } 
Reveal {77 : 1 , } 
Review {77 : 2 , } 
School {77 : 2 , } 
SearchAction {77 : 1 , } 
See {77 : 1 , } 
Sell {77 : 2 , } 
Service {77 : 1 , } 
Show {77 : 1 , } 
Shutterstock {77 : 1 , } 
Site {77 : 1 , } 
Staff {77 : 2 , } 
Start {77 : 2 , } 
Studiocanoe {77 : 1 , } 
TM {77 : 2 , } 
Terms {77 : 2 , } 
Terrence {77 : 1 , } 
The {77 : 2 , } 
This {77 : 1 , } 
Toe {77 : 1 , } 
TopNavAB {77 : 2 , } 
TopNavBuilder.\n {77 : 1 , } 
TopNavCopyTest {77 : 2 , } 
Tower {77 : 1 , } 
Turkey {77 : 1 , } 
UA-76641-8 {77 : 1 , } 
Ultra {77 : 2 , } 
Umbo {77 : 1 , } 
Upgrade {77 : 1 , } 
Upload {77 : 5 , } 
Video {77 : 2 , } 
ViewAction {77 : 1 , } 
Vimeo {77 : 13 , } 
Vimeo.\u201d {77 : 1 , } 
Vimeo\u2019s {77 : 1 , } 
Visual {77 : 1 , } 
Watch {77 : 4 , } 
We\u2019ve {77 : 1 , } 
WebSite {77 : 1 , } 
Welcome {77 : 1 , } 
Where {77 : 1 , } 
Wilderness {77 : 1 , } 
Writer-director {77 : 1 , } 
[ {77 : 50 , } 
\\/ {77 : 2 , } 
\\/about {77 : 1 , } 
\\s* {77 : 3 , } 
\n {77 : 780 , } 
\n/* {77 : 2 , } 
\n\n {77 : 106 , } 
\n\n\n {77 : 5 , } 
\n\n\n\n {77 : 4 , } 
\n\n\n\n\n {77 : 1 , } 
\n\n\nvar {77 : 1 , } 
\n\nvar {77 : 1 , } 
\nvar {77 : 4 , } 
\u2018Light\u2019 {77 : 1 , } 
\u201cAlmost {77 : 1 , } 
\u201cThe {77 : 1 , } 
\u201cVimeo {77 : 3 , } 
\u65e5\u672c\u8a9e {77 : 1 , } 
\ud55c\uad6d\uc5b4 {77 : 1 , } 
\xa0\n {77 : 1 , } 
\xa9 {77 : 2 , } 
] {77 : 50 , } 
^ {77 : 3 , } 
^|.* {77 : 3 , } 
_gtm {77 : 2 , } 
_gtm.push {77 : 1 , } 
_initial_gtm_state {77 : 5 , } 
_session_id {77 : 2 , } 
_sift {77 : 1 , } 
_sift.push {77 : 3 , } 
`` {77 : 18 , } 
a {77 : 11 , } 
a.splice {77 : 1 , } 
ablincoln_config {77 : 2 , } 
ablincoln_config.tests {77 : 1 , } 
activity {77 : 1 , } 
ads {77 : 2 , } 
after {77 : 2 , } 
allowfullscreen {77 : 3 , } 
allowscriptaccess {77 : 3 , } 
alt= {77 : 1 , } 
always {77 : 3 , } 
amp {77 : 22 , } 
and {77 : 18 , } 
anywhere {77 : 2 , } 
api=1 {77 : 3 , } 
application/x-shockwave-flash {77 : 3 , } 
are {77 : 2 , } 
aspect {77 : 1 , } 
banner {77 : 9 , } 
banner.classList.remove {77 : 1 , } 
banner.querySelectorAll {77 : 1 , } 
before {77 : 2 , } 
besides {77 : 1 , } 
best {77 : 2 , } 
bgcolor {77 : 3 , } 
border-style {77 : 1 , } 
brands {77 : 2 , } 
browser {77 : 1 , } 
buckets {77 : 6 , } 
business {77 : 1 , } 
businesses {77 : 1 , } 
buttons {77 : 1 , } 
by {77 : 2 , } 
ca {77 : 1 , } 
callback {77 : 1 , } 
camera.\u201d {77 : 1 , } 
card {77 : 1 , } 
category {77 : 2 , } 
class= {77 : 3 , } 
clip_id {77 : 1 , } 
clip_id=223317167 {77 : 1 , } 
clip_id=224356383 {77 : 2 , } 
cohort {77 : 5 , } 
collaborators {77 : 2 , } 
come {77 : 1 , } 
community {77 : 2 , } 
completeUserLogin {77 : 1 , } 
comscore_site_id {77 : 1 , } 
console.timeStamp {77 : 2 , } 
content {77 : 1 , } 
context {77 : 5 , } 
creators {77 : 3 , } 
cuid {77 : 1 , } 
data= {77 : 3 , } 
day {77 : 1 , } 
designer {77 : 1 , } 
dismiss {77 : 1 , } 
dismiss.addEventListener {77 : 1 , } 
dismissed\n {77 : 1 , } 
dismissers {77 : 2 , } 
dismissers.length {77 : 1 , } 
display {77 : 2 , } 
div {77 : 4 , } 
document {77 : 1 , } 
document.body.remove {77 : 1 , } 
document.cookie {77 : 2 , } 
document.cookie.indexOf {77 : 1 , } 
document.cookie.replace {77 : 3 , } 
document.createElement {77 : 2 , } 
document.getElementsByTagName {77 : 2 , } 
document.location.protocol {77 : 1 , } 
document.querySelector {77 : 2 , } 
duration {77 : 1 , } 
duration:0 {77 : 1 , } 
during {77 : 2 , } 
e {77 : 17 , } 
e,0 {77 : 1 , } 
e-n {77 : 1 , } 
e.async {77 : 1 , } 
e.name===n {77 : 1 , } 
e.performance.clearMarks=e.performance.webkitClearMarks {77 : 1 , } 
e.performance.clearMarks|| {77 : 1 , } 
e.performance.clearMeasures=e.performance.webkitClearMeasures {77 : 1 , } 
e.performance.clearMeasures|| {77 : 1 , } 
e.performance.getEntriesByName=e.performance.webkitGetEntriesByName {77 : 1 , } 
e.performance.getEntriesByName|| {77 : 1 , } 
e.performance.getEntriesByType=e.performance.webkitGetEntriesByType {77 : 1 , } 
e.performance.getEntriesByType|| {77 : 1 , } 
e.performance.mark=e.performance.webkitMark {77 : 1 , } 
e.performance.mark|| {77 : 1 , } 
e.performance.measure=e.performance.webkitMeasure {77 : 1 , } 
e.performance.measure|| {77 : 1 , } 
e.performance.now {77 : 2 , } 
e.performance.now=function {77 : 1 , } 
e.performance.now=performance.now||performance.webkitNow||performance.msNow||performance.mozNow {77 : 1 , } 
e.performance.now|| {77 : 1 , } 
e.performance.webkitClearMarks {77 : 1 , } 
e.performance.webkitClearMeasures {77 : 1 , } 
e.performance.webkitGetEntriesByName {77 : 1 , } 
e.performance.webkitGetEntriesByType {77 : 1 , } 
e.performance.webkitMark {77 : 1 , } 
e.performance.webkitMeasure {77 : 1 , } 
e.performance= {77 : 1 , } 
e.performance|| {77 : 1 , } 
e.src {77 : 1 , } 
e.type {77 : 1 , } 
e= {77 : 1 , } 
e=Date.now {77 : 1 , } 
each {77 : 1 , } 
early {77 : 1 , } 
editor {77 : 1 , } 
else {77 : 2 , } 
email {77 : 1 , } 
embed {77 : 2 , } 
en {77 : 1 , } 
endless {77 : 1 , } 
engagement {77 : 2 , } 
enjoy {77 : 2 , } 
enterprise {77 : 1 , } 
entryType {77 : 2 , } 
event {77 : 1 , } 
every {77 : 1 , } 
execution {77 : 1 , } 
experiments {77 : 6 , } 
exports {77 : 1 , } 
fallback {77 : 3 , } 
false {77 : 3 , } 
features {77 : 1 , } 
filmmaking {77 : 1 , } 
films {77 : 1 , } 
filter {77 : 1 , } 
first {77 : 1 , } 
flash-object {77 : 3 , } 
flashvars {77 : 3 , } 
for {77 : 9 , } 
frameborder= {77 : 3 , } 
free {77 : 2 , } 
friend {77 : 1 , } 
from {77 : 4 , } 
function {77 : 24 , } 
further {77 : 1 , } 
ga_universal_id {77 : 1 , } 
gads {77 : 2 , } 
gads.async {77 : 1 , } 
gads.src {77 : 1 , } 
gads.type {77 : 1 , } 
go {77 : 1 , } 
google_conversion_color {77 : 1 , } 
google_conversion_format {77 : 1 , } 
google_conversion_id {77 : 1 , } 
google_conversion_language {77 : 1 , } 
google_conversion_value {77 : 1 , } 
google_custom_params {77 : 1 , } 
google_remarketing_only {77 : 1 , } 
googletag {77 : 2 , } 
googletag.cmd {77 : 2 , } 
googletag.cmd.push {77 : 1 , } 
googletag.enableServices {77 : 1 , } 
googletag.pubads {77 : 11 , } 
got {77 : 1 , } 
gptadslots {77 : 1 , } 
greatest {77 : 1 , } 
gt {77 : 45 , } 
guid=ON {77 : 1 , } 
hand-selected {77 : 1 , } 
handle {77 : 1 , } 
happened {77 : 1 , } 
has_uploaded {77 : 3 , } 
has_uploaded\\s*\\=\\s* {77 : 1 , } 
have {77 : 1 , } 
height:100 {77 : 1 , } 
height= {77 : 4 , } 
help {77 : 1 , } 
here {77 : 1 , } 
hidden {77 : 1 , } 
high {77 : 3 , } 
high-quality {77 : 3 , } 
highest {77 : 2 , } 
home {77 : 2 , } 
hosting {77 : 2 , } 
how {77 : 2 , } 
http {77 : 2 , } 
https {77 : 6 , } 
i {77 : 4 , } 
i++ {77 : 1 , } 
i=m.startTime-o.startTime {77 : 1 , } 
id {77 : 10 , } 
id= {77 : 3 , } 
if {77 : 16 , } 
iframe {77 : 3 , } 
img {77 : 1 , } 
important {77 : 1 , } 
in {77 : 7 , } 
incredible {77 : 1 , } 
inline {77 : 1 , } 
input {77 : 6 , } 
inspiration {77 : 1 , } 
inspired {77 : 1 , } 
is {77 : 6 , } 
join {77 : 1 , } 
know {77 : 1 , } 
label {77 : 3 , } 
label.split {77 : 1 , } 
label= {77 : 1 , } 
label\n {77 : 1 , } 
language {77 : 4 , } 
language\\s*\\=\\s* {77 : 1 , } 
latest {77 : 1 , } 
life.\u201d {77 : 1 , } 
live {77 : 5 , } 
live_banner {77 : 1 , } 
log {77 : 1 , } 
logged_out {77 : 1 , } 
login {77 : 1 , } 
ls {77 : 3 , } 
lt {77 : 45 , } 
m=r.filter {77 : 1 , } 
made {77 : 2 , } 
make {77 : 1 , } 
maker {77 : 1 , } 
management {77 : 2 , } 
mark {77 : 4 , } 
mark_entries {77 : 3 , } 
mark_entries.length {77 : 1 , } 
mark_name {77 : 3 , } 
mark_time {77 : 3 , } 
me {77 : 1 , } 
measure {77 : 3 , } 
moogaloop_type=moogaloop_local {77 : 3 , } 
more {77 : 3 , } 
movie {77 : 3 , } 
my {77 : 7 , } 
n {77 : 7 , } 
n't {77 : 1 , } 
n.splice {77 : 2 , } 
n=Date.now {77 : 1 , } 
n=function {77 : 1 , } 
n=performance.timing.navigationStart {77 : 1 , } 
name {77 : 9 , } 
name= {77 : 24 , } 
name=qs {77 : 1 , } 
new {77 : 3 , } 
next {77 : 1 , } 
no {77 : 2 , } 
node {77 : 3 , } 
node.parentNode.insertBefore {77 : 1 , } 
none {77 : 3 , } 
noscale {77 : 3 , } 
noscript {77 : 9 , } 
not {77 : 1 , } 
null {77 : 3 , } 
nurtured {77 : 1 , } 
o.startTime {77 : 1 , } 
o=r.filter {77 : 1 , } 
object {77 : 3 , } 
of {77 : 6 , } 
on {77 : 3 , } 
onVimeoDomReady {77 : 2 , } 
one {77 : 1 , } 
opaque {77 : 3 , } 
or {77 : 3 , } 
our {77 : 1 , } 
page_type {77 : 1 , } 
param {77 : 24 , } 
parseInt {77 : 1 , } 
part {77 : 1 , } 
parts {77 : 5 , } 
parts.length {77 : 1 , } 
parts.pop {77 : 1 , } 
path=/ {77 : 1 , } 
performance {77 : 1 , } 
performance.clearMarks {77 : 1 , } 
performance.getEntriesByName {77 : 2 , } 
performance.mark {77 : 2 , } 
performance.timing {77 : 2 , } 
performing {77 : 2 , } 
photo {77 : 1 , } 
placeholder {77 : 1 , } 
plan {77 : 2 , } 
plans {77 : 4 , } 
platform {77 : 1 , } 
player {77 : 1 , } 
playerAssetUrls {77 : 2 , } 
possible {77 : 2 , } 
potentialAction {77 : 1 , } 
powerful {77 : 2 , } 
previously {77 : 1 , } 
process.\u201d {77 : 1 , } 
professional {77 : 3 , } 
q= {77 : 1 , } 
qs {77 : 1 , } 
quality {77 : 7 , } 
query-input {77 : 1 , } 
r {77 : 7 , } 
r,1 {77 : 3 , } 
r.entryType===e {77 : 1 , } 
r.filter {77 : 2 , } 
r.forEach {77 : 3 , } 
r.name===e {77 : 2 , } 
r.push {77 : 2 , } 
r= {77 : 3 , } 
r=window.requestAnimationFrame||function {77 : 1 , } 
remove {77 : 3 , } 
required {77 : 1 , } 
reserved {77 : 1 , } 
response {77 : 2 , } 
response.signup {77 : 1 , } 
return {77 : 9 , } 
return-1 {77 : 1 , } 
ribbon {77 : 3 , } 
ribbon.parentNode.insertBefore {77 : 1 , } 
rights {77 : 1 , } 
s {77 : 2 , } 
s.parentNode.insertBefore {77 : 1 , } 
sameAs {77 : 1 , } 
scalemode {77 : 3 , } 
script=0 {77 : 1 , } 
see {77 : 3 , } 
selling {77 : 1 , } 
series {77 : 1 , } 
service {77 : 1 , } 
setTimeout {77 : 1 , } 
share {77 : 2 , } 
shorts {77 : 1 , } 
site {77 : 1 , } 
spot\n {77 : 1 , } 
src= {77 : 4 , } 
staff {77 : 1 , } 
startTime {77 : 2 , } 
storefront {77 : 1 , } 
stories.\u201d {77 : 1 , } 
storyteller {77 : 1 , } 
streaming {77 : 5 , } 
stuff {77 : 1 , } 
style= {77 : 2 , } 
subscribing {77 : 1 , } 
subscription {77 : 1 , } 
t {77 : 2 , } 
t=function {77 : 1 , } 
target {77 : 2 , } 
that\u2019s {77 : 1 , } 
the {77 : 11 , } 
their {77 : 1 , } 
things {77 : 1 , } 
things\n {77 : 1 , } 
to {77 : 5 , } 
today\u2019s {77 : 1 , } 
tons {77 : 1 , } 
tool {77 : 1 , } 
tools {77 : 4 , } 
true {77 : 8 , } 
truly {77 : 1 , } 
type {77 : 3 , } 
type= {77 : 3 , } 
typeof {77 : 6 , } 
uid {77 : 2 , } 
undefined {77 : 1 , } 
up {77 : 1 , } 
uploading {77 : 2 , } 
url {77 : 7 , } 
useSSL {77 : 2 , } 
user_status {77 : 1 , } 
user_type {77 : 1 , } 
valuable {77 : 1 , } 
value= {77 : 24 , } 
var {77 : 20 , } 
variable {77 : 2 , } 
video {77 : 8 , } 
videos {77 : 17 , } 
vimeo {77 : 1 , } 
vimeo.Modal {77 : 1 , } 
vimeo.Session.create {77 : 2 , } 
vimeo.bypass_player_responsive_delegates {77 : 1 , } 
vimeo.player_responsive_delegates {77 : 3 , } 
vimeo.player_responsive_delegates.willOpenLoginForm {77 : 2 , } 
vimeo.player_responsive_delegates.willOpenShareOverlay {77 : 2 , } 
vimeo.share.Popup {77 : 1 , } 
visual {77 : 1 , } 
vital {77 : 1 , } 
void {77 : 1 , } 
vuid {77 : 5 , } 
vuid= {77 : 1 , } 
vuid\\s*\\=\\s* {77 : 1 , } 
vuid_from_cookie {77 : 2 , } 
watch {77 : 1 , } 
watching {77 : 1 , } 
way {77 : 1 , } 
website {77 : 1 , } 
width:100 {77 : 1 , } 
width= {77 : 4 , } 
window {77 : 2 , } 
window.ABLincoln {77 : 1 , } 
window.ABLincoln.getTest {77 : 1 , } 
window._gtm {77 : 2 , } 
window._gtm.push {77 : 1 , } 
window._sift {77 : 2 , } 
window.addEventListener {77 : 1 , } 
window.attachEvent {77 : 2 , } 
window.console {77 : 1 , } 
window.google_tag_params {77 : 1 , } 
window.location.reload {77 : 1 , } 
window.markUserTime {77 : 1 , } 
window.markUserTime=function {77 : 1 , } 
window.performance.mark {77 : 1 , } 
window.vimeo {77 : 2 , } 
with {77 : 3 , } 
wmode {77 : 3 , } 
work {77 : 1 , } 
world\u2019s {77 : 1 , } 
you {77 : 1 , } 
your {77 : 8 , } 
{ {77 : 69 , } 
| {77 : 1 , } 
|^ {77 : 3 , } 
|| {77 : 13 , } 
} {77 : 69 , } 
