! {82 : 11 , } 
# {82 : 6 , } 
$ {82 : 14 , } 
' {82 : 80 , } 
'' {82 : 27 , } 
'+'Aaron {82 : 1 , } 
'+'Charles {82 : 1 , } 
'+'Fran\xe7oise {82 : 1 , } 
'+'Ian {82 : 1 , } 
'+'Shelley {82 : 1 , } 
'+'Ted {82 : 1 , } 
'+'Theresa {82 : 1 , } 
'+a+ {82 : 12 , } 
'+b+ {82 : 12 , } 
'.an-event {82 : 1 , } 
'.cal-nav {82 : 1 , } 
'.event-details {82 : 2 , } 
'click {82 : 1 , } 
'load_mini_calendar {82 : 1 , } 
'month {82 : 1 , } 
'year {82 : 1 , } 
( {82 : 72 , } 
) {82 : 72 , } 
, {82 : 80 , } 
- {82 : 6 , } 
-- {82 : 20 , } 
. {82 : 34 , } 
.ajax {82 : 1 , } 
.animate {82 : 2 , } 
.children {82 : 2 , } 
.data {82 : 2 , } 
.day {82 : 1 , } 
.flexslider {82 : 1 , } 
.hide {82 : 1 , } 
.html {82 : 1 , } 
.load {82 : 1 , } 
.networking-icons {82 : 1 , } 
.on {82 : 2 , } 
.prepend {82 : 1 , } 
.ready {82 : 2 , } 
.show {82 : 1 , } 
/ {82 : 5 , } 
//cufa.net/wp-admin/admin-ajax.php {82 : 1 , } 
//t.co/6nardwZ6Pq {82 : 1 , } 
//t.co/l0q7JJLHst {82 : 1 , } 
//t.co/syt4neq01z {82 : 1 , } 
/a {82 : 10 , } 
/li {82 : 1 , } 
0.75 {82 : 1 , } 
1 {82 : 1 , } 
1.0 {82 : 1 , } 
10000 {82 : 1 , } 
10:00am {82 : 1 , } 
11 {82 : 1 , } 
11:25am {82 : 1 , } 
12 {82 : 1 , } 
12:00 {82 : 1 , } 
12:00pm {82 : 2 , } 
14 {82 : 1 , } 
15 {82 : 1 , } 
16 {82 : 1 , } 
17 {82 : 1 , } 
18 {82 : 2 , } 
19 {82 : 1 , } 
1997-1998 {82 : 1 , } 
1R6 {82 : 1 , } 
2 {82 : 1 , } 
2-year {82 : 1 , } 
20 {82 : 1 , } 
200 {82 : 1 , } 
2000 {82 : 3 , } 
2001 {82 : 2 , } 
2002-2007 {82 : 1 , } 
2002-3 {82 : 1 , } 
2003 {82 : 1 , } 
2003-4 {82 : 1 , } 
2004-06 {82 : 1 , } 
2005-09 {82 : 1 , } 
2006 {82 : 1 , } 
2006-09 {82 : 1 , } 
2007-12 {82 : 1 , } 
2007-2009 {82 : 1 , } 
2007-2012 {82 : 1 , } 
2007-2014 {82 : 1 , } 
2007-8 {82 : 1 , } 
2008 {82 : 1 , } 
2008-9 {82 : 2 , } 
2009-10 {82 : 1 , } 
2009-11 {82 : 1 , } 
2010-2013 {82 : 1 , } 
2011 {82 : 1 , } 
2011-13 {82 : 2 , } 
2011-2013 {82 : 1 , } 
2012 {82 : 1 , } 
2012-present {82 : 1 , } 
2013 {82 : 1 , } 
2013-14 {82 : 1 , } 
2013-15 {82 : 2 , } 
2014 {82 : 1 , } 
2015 {82 : 2 , } 
2015-17 {82 : 2 , } 
2016 {82 : 1 , } 
2017 {82 : 2 , } 
2017-2019 {82 : 1 , } 
2018 {82 : 1 , } 
21 {82 : 1 , } 
2174 {82 : 1 , } 
22 {82 : 2 , } 
2217 {82 : 1 , } 
23 {82 : 1 , } 
24 {82 : 1 , } 
25 {82 : 1 , } 
26 {82 : 1 , } 
2786 {82 : 1 , } 
2795 {82 : 1 , } 
28 {82 : 1 , } 
29 {82 : 1 , } 
2:00pm {82 : 2 , } 
3 {82 : 1 , } 
30 {82 : 1 , } 
300 {82 : 1 , } 
3186 {82 : 1 , } 
4 {82 : 1 , } 
5 {82 : 4 , } 
514 {82 : 1 , } 
514-848-2424 {82 : 8 , } 
5:00pm {82 : 2 , } 
7 {82 : 2 , } 
7333 {82 : 1 , } 
7:00pm {82 : 1 , } 
8 {82 : 1 , } 
800 {82 : 1 , } 
848-3997 {82 : 1 , } 
9 {82 : 1 , } 
9:30am {82 : 1 , } 
9A {82 : 1 , } 
9th {82 : 1 , } 
: {82 : 42 , } 
; {82 : 56 , } 
< {82 : 32 , } 
> {82 : 33 , } 
? {82 : 1 , } 
@ {82 : 15 , } 
Aaron {82 : 1 , } 
About {82 : 1 , } 
Academy {82 : 1 , } 
Account {82 : 1 , } 
Address {82 : 1 , } 
Aerodynamics {82 : 1 , } 
Agreement {82 : 6 , } 
Agreements {82 : 1 , } 
American {82 : 1 , } 
Analyst {82 : 1 , } 
Anthropology {82 : 2 , } 
Appeals {82 : 1 , } 
Appointment {82 : 3 , } 
April {82 : 1 , } 
Archive {82 : 1 , } 
Area {82 : 1 , } 
Arts {82 : 1 , } 
Asked {82 : 1 , } 
Assistant {82 : 1 , } 
Associate {82 : 2 , } 
Association {82 : 3 , } 
Athens {82 : 1 , } 
Australia {82 : 1 , } 
Benefits {82 : 2 , } 
Bianco {82 : 2 , } 
Bishop\u2019s {82 : 1 , } 
Bixi {82 : 1 , } 
Board {82 : 3 , } 
Bohbot {82 : 1 , } 
Box {82 : 2 , } 
Brauer {82 : 2 , } 
Briand {82 : 1 , } 
Building {82 : 2 , } 
Business {82 : 1 , } 
C {82 : 1 , } 
CAUT {82 : 4 , } 
CFA {82 : 1 , } 
CUFA {82 : 19 , } 
CUFA/APUC {82 : 3 , } 
Campus {82 : 1 , } 
Can\u2019t {82 : 1 , } 
Canadian {82 : 2 , } 
Career {82 : 1 , } 
Chartered {82 : 1 , } 
Chief {82 : 1 , } 
Civil {82 : 2 , } 
Classifieds {82 : 1 , } 
Climate {82 : 1 , } 
Collective {82 : 5 , } 
College {82 : 1 , } 
Committee {82 : 2 , } 
Committees {82 : 2 , } 
Concordia {82 : 12 , } 
Conferences {82 : 1 , } 
Constitution {82 : 1 , } 
Contact {82 : 2 , } 
Copyright {82 : 1 , } 
Council {82 : 3 , } 
Councillor {82 : 1 , } 
Councilor {82 : 1 , } 
D {82 : 1 , } 
Dawson {82 : 1 , } 
Defense {82 : 2 , } 
Department {82 : 6 , } 
Design {82 : 1 , } 
Director {82 : 1 , } 
Directory {82 : 1 , } 
Documents {82 : 2 , } 
Draimin {82 : 1 , } 
EV-2.260 {82 : 1 , } 
Edit {82 : 1 , } 
Editor {82 : 1 , } 
Elections {82 : 1 , } 
Em'+'ail {82 : 1 , } 
Engineer {82 : 1 , } 
Engineering {82 : 4 , } 
Engineers {82 : 1 , } 
Environmental {82 : 1 , } 
Events {82 : 3 , } 
Executive {82 : 11 , } 
Extended {82 : 1 , } 
F {82 : 1 , } 
FQPPU {82 : 3 , } 
Faculty {82 : 4 , } 
Fax {82 : 1 , } 
February {82 : 1 , } 
Fellow {82 : 2 , } 
Finance {82 : 1 , } 
Financial {82 : 2 , } 
Floor {82 : 1 , } 
Fora {82 : 1 , } 
Forms {82 : 1 , } 
Frequently {82 : 1 , } 
From {82 : 1 , } 
Fund {82 : 2 , } 
General {82 : 1 , } 
Goodman {82 : 1 , } 
Governors {82 : 2 , } 
Greece {82 : 2 , } 
Grievance {82 : 1 , } 
H4B {82 : 1 , } 
Hall {82 : 1 , } 
Have {82 : 1 , } 
He {82 : 8 , } 
His {82 : 1 , } 
I {82 : 1 , } 
Ian {82 : 1 , } 
Ian\u2019s {82 : 1 , } 
In {82 : 1 , } 
Industrial {82 : 1 , } 
Information {82 : 1 , } 
Inquiries {82 : 2 , } 
Institute {82 : 2 , } 
Investment {82 : 2 , } 
JMSB {82 : 1 , } 
John {82 : 1 , } 
Joint {82 : 1 , } 
Journal {82 : 1 , } 
L-HB109 {82 : 1 , } 
Latest {82 : 1 , } 
Laurier {82 : 1 , } 
Lecturer {82 : 2 , } 
Liaison {82 : 1 , } 
Like {82 : 1 , } 
Limited {82 : 2 , } 
Links {82 : 1 , } 
Login {82 : 1 , } 
Louise {82 : 1 , } 
M {82 : 1 , } 
M.E.Sc {82 : 1 , } 
MBA {82 : 1 , } 
MUNFA {82 : 1 , } 
Mailing {82 : 1 , } 
Management {82 : 1 , } 
March {82 : 3 , } 
McGill {82 : 1 , } 
Meeting {82 : 4 , } 
Member {82 : 4 , } 
Member-At-Large {82 : 6 , } 
Member-at-Large {82 : 1 , } 
Member-at-large {82 : 1 , } 
Members {82 : 1 , } 
Memorial {82 : 2 , } 
Messaging {82 : 1 , } 
Minutes {82 : 1 , } 
Molson {82 : 1 , } 
Month {82 : 2 , } 
Montr\xe9al {82 : 1 , } 
More {82 : 1 , } 
Naudillon {82 : 1 , } 
Negotiating {82 : 1 , } 
Negotiator {82 : 1 , } 
New {82 : 2 , } 
Newfoundland {82 : 1 , } 
News {82 : 2 , } 
Newsletter {82 : 1 , } 
Next {82 : 1 , } 
Nomination {82 : 1 , } 
November {82 : 4 , } 
October {82 : 1 , } 
On {82 : 1 , } 
Ontario {82 : 2 , } 
Opinion {82 : 1 , } 
Other {82 : 1 , } 
Past {82 : 1 , } 
Pensions {82 : 1 , } 
Ph.D. {82 : 1 , } 
PhD {82 : 2 , } 
Please {82 : 1 , } 
Polls {82 : 1 , } 
President {82 : 3 , } 
Previous {82 : 1 , } 
Prior {82 : 3 , } 
Professor {82 : 5 , } 
Professors {82 : 1 , } 
Psychology {82 : 3 , } 
Qu\xe9bec {82 : 1 , } 
Queen\u2019s {82 : 1 , } 
Questions {82 : 1 , } 
Rakita {82 : 2 , } 
Read {82 : 4 , } 
Reports {82 : 1 , } 
Research {82 : 1 , } 
Resources {82 : 1 , } 
Retirement {82 : 1 , } 
Reuter {82 : 2 , } 
Robichaud {82 : 1 , } 
Rooms {82 : 1 , } 
S {82 : 2 , } 
S-MB {82 : 1 , } 
SGW {82 : 1 , } 
Salary {82 : 2 , } 
School {82 : 1 , } 
Science {82 : 3 , } 
Search {82 : 1 , } 
Secretary {82 : 4 , } 
Senate {82 : 1 , } 
Senior {82 : 2 , } 
She {82 : 3 , } 
Shelley {82 : 1 , } 
Shelley\u2019s {82 : 1 , } 
Sherbrooke {82 : 1 , } 
Society {82 : 1 , } 
Sociology {82 : 2 , } 
Sport {82 : 1 , } 
Staff {82 : 2 , } 
Statements {82 : 1 , } 
Stathopoulos {82 : 2 , } 
Street {82 : 1 , } 
Structural {82 : 2 , } 
Suggestion {82 : 2 , } 
Sunday {82 : 2 , } 
Support {82 : 1 , } 
T {82 : 2 , } 
TBD {82 : 1 , } 
Talk {82 : 1 , } 
Teach {82 : 1 , } 
Teaching {82 : 1 , } 
Ted {82 : 3 , } 
Telephone {82 : 6 , } 
Tenterhooks {82 : 1 , } 
Term {82 : 3 , } 
The {82 : 1 , } 
Theresa {82 : 2 , } 
Theresa\u2019s {82 : 1 , } 
This {82 : 1 , } 
Times {82 : 1 , } 
Treasurer {82 : 2 , } 
Trustee {82 : 2 , } 
Twitter {82 : 2 , } 
U {82 : 1 , } 
UQO {82 : 1 , } 
Universit\xe9 {82 : 1 , } 
University {82 : 20 , } 
Upcoming {82 : 1 , } 
Upon {82 : 1 , } 
Ur {82 : 1 , } 
Vice-President {82 : 1 , } 
View {82 : 2 , } 
Volatile {82 : 1 , } 
W {82 : 1 , } 
Wednesday {82 : 1 , } 
West {82 : 1 , } 
Western {82 : 2 , } 
Wilfrid {82 : 1 , } 
Wind {82 : 1 , } 
York {82 : 1 , } 
Your {82 : 1 , } 
\n {82 : 184 , } 
\n7141 {82 : 1 , } 
\nChantal {82 : 1 , } 
\nGenevieve {82 : 1 , } 
\nHingston {82 : 1 , } 
\nMontreal {82 : 1 , } 
\n\n {82 : 9 , } 
\n\n\n {82 : 2 , } 
\n\n\n\n\n\t\n {82 : 1 , } 
\n\n\t\t {82 : 1 , } 
\n\t {82 : 39 , } 
\n\t\n {82 : 4 , } 
\n\t\n\t {82 : 1 , } 
\n\t\n\t\t {82 : 1 , } 
\n\t\t {82 : 7 , } 
\n\t\t\n\t\t {82 : 1 , } 
\n\t\t\n\t\t\n\t\t\t\t\t\n\t\n\t {82 : 1 , } 
\n\t\t\t {82 : 14 , } 
\n\t\t\t\n\t\t {82 : 1 , } 
\n\t\t\t\n\t\t\t {82 : 1 , } 
\n\t\t\t\n\t\t\t\n\t\t\t {82 : 1 , } 
\n\t\t\t\t {82 : 11 , } 
\n\t\t\t\t10 {82 : 1 , } 
\n\t\t\t\t13 {82 : 1 , } 
\n\t\t\t\t23 {82 : 1 , } 
\n\t\t\t\t27 {82 : 1 , } 
\n\t\t\t\t6 {82 : 1 , } 
\n\t\t\t\t\t {82 : 11 , } 
\n\t\t\t\t\t\t\t {82 : 5 , } 
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t {82 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t {82 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t {82 : 10 , } 
\n\t\t\t\tdata {82 : 1 , } 
\n\t\t\t\tsuccess {82 : 1 , } 
\n\t\t\t\ttype {82 : 1 , } 
\n\t\t\t\turl {82 : 1 , } 
\n\t\t\t\tvar {82 : 3 , } 
\n\t\t\te.preventDefault {82 : 1 , } 
\n\t\t\tmouseenter {82 : 1 , } 
\n\t\t\tmouseleave {82 : 1 , } 
\n\tjQuery {82 : 1 , } 
\ndocument.write {82 : 9 , } 
\nvar {82 : 27 , } 
\t {82 : 3 , } 
\t\n\t {82 : 1 , } 
\t\t {82 : 2 , } 
\t\t\t\t\t {82 : 5 , } 
\u2013 {82 : 7 , } 
\xa0 {82 : 6 , } 
\xa0After {82 : 1 , } 
\xa0He {82 : 3 , } 
\xa0Ian {82 : 1 , } 
\xa0Vice-President {82 : 1 , } 
\xa0a {82 : 1 , } 
\xa0is {82 : 1 , } 
\xa9 {82 : 1 , } 
\xbb {82 : 2 , } 
\xe0 {82 : 1 , } 
`` {82 : 5 , } 
a {82 : 38 , } 
a='Charles.draimin {82 : 1 , } 
a='Theresa.bianco {82 : 1 , } 
a='aaron.brauer {82 : 1 , } 
a='c.bohbot {82 : 1 , } 
a='cufa {82 : 1 , } 
a='francoise.naudillon {82 : 1 , } 
a='genevieve.robichaud {82 : 1 , } 
a='rakita {82 : 1 , } 
a='sreuter {82 : 1 , } 
a='statho {82 : 1 , } 
about {82 : 3 , } 
accepted {82 : 1 , } 
action {82 : 1 , } 
ad {82 : 1 , } 
after {82 : 2 , } 
also {82 : 6 , } 
alternate {82 : 1 , } 
an {82 : 6 , } 
analyst {82 : 1 , } 
and {82 : 33 , } 
animation {82 : 1 , } 
animationDuration {82 : 1 , } 
anthropology {82 : 1 , } 
appointed {82 : 1 , } 
are {82 : 1 , } 
area {82 : 2 , } 
around {82 : 1 , } 
as {82 : 27 , } 
assumed {82 : 1 , } 
at {82 : 12 , } 
b='alcor.concordia.ca {82 : 1 , } 
b='bcee.concordia.ca {82 : 1 , } 
b='concordia.ca {82 : 7 , } 
b='jmsb.concordia.ca {82 : 1 , } 
bargaining {82 : 1 , } 
be {82 : 1 , } 
been {82 : 4 , } 
both {82 : 1 , } 
buildings {82 : 1 , } 
but {82 : 1 , } 
calendar-container {82 : 4 , } 
capital {82 : 1 , } 
class= {82 : 1 , } 
classes {82 : 1 , } 
coach {82 : 1 , } 
codes {82 : 1 , } 
codification {82 : 1 , } 
collective {82 : 1 , } 
committee {82 : 4 , } 
completed {82 : 1 , } 
completing {82 : 2 , } 
contribution {82 : 1 , } 
controlNav {82 : 1 , } 
cufa_apuc {82 : 3 , } 
cultural {82 : 1 , } 
current {82 : 1 , } 
currently {82 : 2 , } 
de {82 : 1 , } 
degree {82 : 1 , } 
designation {82 : 1 , } 
details {82 : 1 , } 
developer {82 : 1 , } 
development {82 : 2 , } 
directionNav {82 : 1 , } 
document {82 : 2 , } 
during {82 : 1 , } 
e {82 : 1 , } 
e'+'ma'+'il-icon {82 : 1 , } 
e-Learning {82 : 1 , } 
earned {82 : 3 , } 
earning {82 : 2 , } 
effects {82 : 1 , } 
else {82 : 1 , } 
employment {82 : 1 , } 
engagement {82 : 1 , } 
engineer {82 : 1 , } 
equity {82 : 1 , } 
examine {82 : 1 , } 
experience {82 : 1 , } 
export {82 : 1 , } 
extension {82 : 6 , } 
face-to-face {82 : 1 , } 
faculty {82 : 2 , } 
fade {82 : 1 , } 
false {82 : 1 , } 
female {82 : 1 , } 
fields {82 : 1 , } 
for {82 : 8 , } 
format {82 : 1 , } 
forms {82 : 1 , } 
foster {82 : 1 , } 
from {82 : 4 , } 
full {82 : 3 , } 
full-time {82 : 1 , } 
fullEmailLink {82 : 1 , } 
fullEmailLink= {82 : 1 , } 
fullLink {82 : 9 , } 
fullLink= {82 : 9 , } 
function {82 : 7 , } 
geography {82 : 1 , } 
has {82 : 9 , } 
having {82 : 3 , } 
he {82 : 4 , } 
header-main {82 : 1 , } 
health {82 : 1 , } 
held {82 : 1 , } 
helm {82 : 1 , } 
her {82 : 3 , } 
his {82 : 5 , } 
history {82 : 1 , } 
hoc {82 : 1 , } 
however {82 : 1 , } 
href= {82 : 10 , } 
http {82 : 1 , } 
https {82 : 3 , } 
human-animal {82 : 1 , } 
in {82 : 26 , } 
include {82 : 1 , } 
influential {82 : 1 , } 
injury {82 : 1 , } 
input {82 : 1 , } 
institutions {82 : 1 , } 
instructor {82 : 1 , } 
intellectual {82 : 1 , } 
interactions {82 : 1 , } 
interdisciplinary {82 : 1 , } 
interest {82 : 1 , } 
interests {82 : 1 , } 
is {82 : 13 , } 
its {82 : 1 , } 
jQuery {82 : 1 , } 
joining {82 : 2 , } 
largely {82 : 1 , } 
lectured {82 : 1 , } 
letter {82 : 1 , } 
li {82 : 1 , } 
lifelines {82 : 1 , } 
m'+'a'+'ilt'+'o {82 : 10 , } 
main {82 : 2 , } 
management {82 : 1 , } 
medicine {82 : 1 , } 
member {82 : 6 , } 
men {82 : 1 , } 
microstructure {82 : 1 , } 
miss {82 : 1 , } 
month {82 : 1 , } 
most {82 : 1 , } 
negotiating {82 : 2 , } 
negotiations {82 : 1 , } 
new {82 : 1 , } 
news.flexslider {82 : 1 , } 
now {82 : 1 , } 
obtained {82 : 1 , } 
of {82 : 44 , } 
offerings {82 : 1 , } 
often {82 : 1 , } 
on {82 : 9 , } 
online {82 : 1 , } 
opacity {82 : 2 , } 
or {82 : 1 , } 
out {82 : 1 , } 
outperform {82 : 1 , } 
over {82 : 1 , } 
parent {82 : 1 , } 
part-time {82 : 2 , } 
particular {82 : 1 , } 
past {82 : 1 , } 
physical {82 : 1 , } 
pm {82 : 1 , } 
policy {82 : 1 , } 
position {82 : 1 , } 
post {82 : 2 , } 
previously {82 : 1 , } 
primary {82 : 1 , } 
prior {82 : 1 , } 
problems {82 : 1 , } 
production {82 : 1 , } 
professional {82 : 1 , } 
professors {82 : 1 , } 
psychological {82 : 1 , } 
rationing {82 : 1 , } 
recent {82 : 1 , } 
recently {82 : 2 , } 
recovery {82 : 1 , } 
registered {82 : 1 , } 
representative {82 : 3 , } 
research {82 : 4 , } 
resolution {82 : 1 , } 
response {82 : 2 , } 
returned {82 : 1 , } 
role {82 : 3 , } 
round {82 : 1 , } 
scholarly {82 : 1 , } 
science {82 : 1 , } 
secondary {82 : 1 , } 
served {82 : 7 , } 
service {82 : 1 , } 
serving {82 : 5 , } 
seven {82 : 1 , } 
share {82 : 1 , } 
she {82 : 2 , } 
since {82 : 2 , } 
single {82 : 1 , } 
slideshowSpeed {82 : 1 , } 
sociology {82 : 2 , } 
something {82 : 1 , } 
spanning {82 : 1 , } 
sport {82 : 1 , } 
standards {82 : 1 , } 
started {82 : 1 , } 
statistics {82 : 1 , } 
story {82 : 3 , } 
student {82 : 1 , } 
studies {82 : 1 , } 
study {82 : 1 , } 
suggestion {82 : 1 , } 
suggests {82 : 1 , } 
support {82 : 2 , } 
taught {82 : 2 , } 
teaches {82 : 1 , } 
team {82 : 2 , } 
technology {82 : 1 , } 
tenure-track {82 : 1 , } 
term {82 : 2 , } 
terms {82 : 1 , } 
the {82 : 60 , } 
their {82 : 2 , } 
then {82 : 2 , } 
this {82 : 5 , } 
to {82 : 10 , } 
took {82 : 1 , } 
traditional {82 : 1 , } 
true\n {82 : 1 , } 
uncertainty {82 : 1 , } 
under {82 : 1 , } 
updated {82 : 1 , } 
us {82 : 1 , } 
using {82 : 1 , } 
various {82 : 1 , } 
was {82 : 2 , } 
website {82 : 1 , } 
well {82 : 2 , } 
where {82 : 2 , } 
will {82 : 1 , } 
wind {82 : 1 , } 
window {82 : 1 , } 
with {82 : 2 , } 
women\u2019s {82 : 1 , } 
worked {82 : 3 , } 
world {82 : 1 , } 
x3984 {82 : 1 , } 
x3999 {82 : 1 , } 
year {82 : 2 , } 
years {82 : 2 , } 
your {82 : 1 , } 
{ {82 : 13 , } 
| {82 : 2 , } 
} {82 : 13 , } 
