0 {275 : 2 , } 
00 {275 : 1 , } 
00am {275 : 2 , } 
00pm {275 : 11 , } 
1 {275 : 3 , } 
10 {275 : 2 , } 
10000 {275 : 1 , } 
11 {275 : 3 , } 
12 {275 : 6 , } 
14 {275 : 1 , } 
15 {275 : 1 , } 
16 {275 : 1 , } 
17 {275 : 1 , } 
18 {275 : 2 , } 
19 {275 : 1 , } 
1R6 {275 : 1 , } 
2 {275 : 5 , } 
20 {275 : 1 , } 
200 {275 : 1 , } 
2002 {275 : 1 , } 
2007 {275 : 3 , } 
2012 {275 : 2 , } 
2014 {275 : 1 , } 
2015 {275 : 2 , } 
2016 {275 : 1 , } 
2017 {275 : 3 , } 
2018 {275 : 1 , } 
2019 {275 : 1 , } 
21 {275 : 1 , } 
22 {275 : 2 , } 
23 {275 : 1 , } 
24 {275 : 1 , } 
2424 {275 : 2 , } 
25 {275 : 1 , } 
25am {275 : 1 , } 
26 {275 : 1 , } 
260 {275 : 1 , } 
27 {275 : 1 , } 
28 {275 : 1 , } 
29 {275 : 1 , } 
3 {275 : 1 , } 
30 {275 : 1 , } 
300 {275 : 1 , } 
30am {275 : 1 , } 
3997 {275 : 1 , } 
4 {275 : 2 , } 
5 {275 : 7 , } 
514 {275 : 3 , } 
6nardwZ6Pq {275 : 1 , } 
7 {275 : 3 , } 
75 {275 : 1 , } 
8 {275 : 2 , } 
800 {275 : 1 , } 
848 {275 : 3 , } 
9 {275 : 2 , } 
9A {275 : 1 , } 
9th {275 : 1 , } 
APUC {275 : 3 , } 
About {275 : 1 , } 
Account {275 : 1 , } 
Address {275 : 1 , } 
Agreement {275 : 5 , } 
Agreements {275 : 1 , } 
April {275 : 1 , } 
Archive {275 : 2 , } 
Area {275 : 1 , } 
Asked {275 : 1 , } 
Association {275 : 3 , } 
Bixi {275 : 1 , } 
Board {275 : 2 , } 
Bohbot {275 : 1 , } 
Box {275 : 2 , } 
Briand {275 : 1 , } 
Browse {275 : 1 , } 
Building {275 : 1 , } 
C {275 : 1 , } 
CAUT {275 : 1 , } 
CUFA {275 : 13 , } 
Campus {275 : 1 , } 
Can {275 : 1 , } 
Canadian {275 : 1 , } 
Career {275 : 1 , } 
Classifieds {275 : 1 , } 
Climate {275 : 1 , } 
Collective {275 : 4 , } 
Committees {275 : 1 , } 
Concordia {275 : 3 , } 
Conferences {275 : 1 , } 
Constitution {275 : 1 , } 
Contact {275 : 2 , } 
Copyright {275 : 1 , } 
Council {275 : 3 , } 
D {275 : 1 , } 
December {275 : 4 , } 
Directory {275 : 1 , } 
Documents {275 : 2 , } 
EV {275 : 1 , } 
Edit {275 : 1 , } 
Elections {275 : 1 , } 
Em {275 : 1 , } 
Events {275 : 6 , } 
Executive {275 : 5 , } 
F {275 : 1 , } 
FQPPU {275 : 2 , } 
Faculty {275 : 3 , } 
Fax {275 : 1 , } 
February {275 : 1 , } 
Financial {275 : 1 , } 
Floor {275 : 1 , } 
Fora {275 : 1 , } 
Forms {275 : 1 , } 
Frequently {275 : 1 , } 
Friday {275 : 1 , } 
From {275 : 1 , } 
General {275 : 2 , } 
Governors {275 : 2 , } 
H4B {275 : 1 , } 
HB109 {275 : 1 , } 
Hall {275 : 1 , } 
Have {275 : 1 , } 
I {275 : 1 , } 
In {275 : 1 , } 
Information {275 : 1 , } 
Inquiries {275 : 2 , } 
Investment {275 : 1 , } 
JMSB {275 : 1 , } 
L {275 : 1 , } 
Latest {275 : 1 , } 
Like {275 : 1 , } 
Links {275 : 1 , } 
Login {275 : 1 , } 
Louise {275 : 1 , } 
M {275 : 1 , } 
MB {275 : 1 , } 
Mailing {275 : 1 , } 
March {275 : 3 , } 
Meeting {275 : 7 , } 
Member {275 : 4 , } 
Members {275 : 1 , } 
Messaging {275 : 1 , } 
Minutes {275 : 1 , } 
Monday {275 : 2 , } 
Month {275 : 2 , } 
More {275 : 1 , } 
New {275 : 2 , } 
News {275 : 2 , } 
Newsletter {275 : 1 , } 
Next {275 : 1 , } 
Nomination {275 : 1 , } 
November {275 : 5 , } 
October {275 : 1 , } 
On {275 : 1 , } 
Opinion {275 : 1 , } 
Other {275 : 1 , } 
Past {275 : 2 , } 
Please {275 : 1 , } 
Polls {275 : 1 , } 
President {275 : 1 , } 
Previous {275 : 1 , } 
Professor {275 : 2 , } 
Professors {275 : 1 , } 
Questions {275 : 1 , } 
Read {275 : 4 , } 
Reports {275 : 1 , } 
Resources {275 : 1 , } 
Retirement {275 : 1 , } 
Robichaud {275 : 1 , } 
Rooms {275 : 1 , } 
S {275 : 3 , } 
SGW {275 : 1 , } 
Science {275 : 2 , } 
Search {275 : 1 , } 
Senate {275 : 2 , } 
Sherbrooke {275 : 1 , } 
Staff {275 : 2 , } 
Statements {275 : 1 , } 
Street {275 : 1 , } 
Suggestion {275 : 2 , } 
Sunday {275 : 2 , } 
Support {275 : 1 , } 
T {275 : 2 , } 
TBD {275 : 1 , } 
Talk {275 : 1 , } 
Teach {275 : 1 , } 
Tenterhooks {275 : 1 , } 
The {275 : 1 , } 
This {275 : 1 , } 
Times {275 : 1 , } 
Tuesday {275 : 2 , } 
Twitter {275 : 2 , } 
U {275 : 1 , } 
UQO {275 : 1 , } 
University {275 : 3 , } 
Upcoming {275 : 2 , } 
Ur {275 : 1 , } 
View {275 : 2 , } 
Volatile {275 : 1 , } 
W {275 : 1 , } 
Wednesday {275 : 1 , } 
West {275 : 1 , } 
York {275 : 1 , } 
Your {275 : 1 , } 
a {275 : 20 , } 
about {275 : 3 , } 
action {275 : 1 , } 
admin {275 : 2 , } 
ail {275 : 1 , } 
ajax {275 : 2 , } 
an {275 : 1 , } 
and {275 : 1 , } 
animate {275 : 2 , } 
animation {275 : 1 , } 
animationDuration {275 : 1 , } 
are {275 : 1 , } 
as {275 : 1 , } 
b {275 : 8 , } 
bohbot {275 : 1 , } 
but {275 : 1 , } 
c {275 : 1 , } 
ca {275 : 3 , } 
cal {275 : 1 , } 
calendar {275 : 4 , } 
children {275 : 2 , } 
class {275 : 1 , } 
click {275 : 1 , } 
co {275 : 3 , } 
concordia {275 : 3 , } 
container {275 : 4 , } 
controlNav {275 : 1 , } 
cufa {275 : 2 , } 
cufa_apuc {275 : 3 , } 
data {275 : 2 , } 
day {275 : 1 , } 
details {275 : 3 , } 
developer {275 : 1 , } 
directionNav {275 : 1 , } 
document {275 : 2 , } 
e {275 : 2 , } 
else {275 : 1 , } 
event {275 : 3 , } 
events {275 : 1 , } 
faculty {275 : 1 , } 
fade {275 : 1 , } 
false {275 : 1 , } 
female {275 : 1 , } 
flexslider {275 : 2 , } 
for {275 : 5 , } 
forms {275 : 1 , } 
from {275 : 1 , } 
full {275 : 3 , } 
fullEmailLink {275 : 2 , } 
fullLink {275 : 4 , } 
function {275 : 7 , } 
genevieve {275 : 1 , } 
header {275 : 1 , } 
hide {275 : 1 , } 
href {275 : 3 , } 
html {275 : 1 , } 
http {275 : 1 , } 
https {275 : 3 , } 
icon {275 : 1 , } 
icons {275 : 1 , } 
il {275 : 1 , } 
ilt {275 : 3 , } 
in {275 : 1 , } 
input {275 : 1 , } 
intellectual {275 : 1 , } 
jQuery {275 : 1 , } 
l0q7JJLHst {275 : 1 , } 
letter {275 : 1 , } 
li {275 : 2 , } 
lifelines {275 : 1 , } 
load {275 : 1 , } 
load_mini_calendar {275 : 1 , } 
m {275 : 3 , } 
ma {275 : 1 , } 
main {275 : 1 , } 
men {275 : 1 , } 
miss {275 : 1 , } 
month {275 : 2 , } 
n {275 : 376 , } 
n7141 {275 : 1 , } 
nChantal {275 : 1 , } 
nGenevieve {275 : 1 , } 
nHingston {275 : 1 , } 
nMontreal {275 : 1 , } 
nav {275 : 1 , } 
ndocument {275 : 2 , } 
negotiations {275 : 1 , } 
net {275 : 1 , } 
networking {275 : 1 , } 
news {275 : 1 , } 
nvar {275 : 6 , } 
o {275 : 3 , } 
of {275 : 4 , } 
often {275 : 1 , } 
on {275 : 5 , } 
opacity {275 : 2 , } 
or {275 : 1 , } 
out {275 : 1 , } 
outperform {275 : 1 , } 
parent {275 : 1 , } 
php {275 : 1 , } 
pm {275 : 1 , } 
policy {275 : 1 , } 
post {275 : 1 , } 
prepend {275 : 1 , } 
preventDefault {275 : 1 , } 
professors {275 : 1 , } 
ready {275 : 2 , } 
representative {275 : 1 , } 
response {275 : 2 , } 
robichaud {275 : 1 , } 
service {275 : 1 , } 
share {275 : 1 , } 
show {275 : 1 , } 
single {275 : 1 , } 
slideshowSpeed {275 : 1 , } 
something {275 : 1 , } 
story {275 : 3 , } 
study {275 : 1 , } 
suggestion {275 : 1 , } 
suggests {275 : 1 , } 
support {275 : 1 , } 
syt4neq01z {275 : 1 , } 
t {275 : 876 , } 
t10 {275 : 1 , } 
t13 {275 : 1 , } 
t23 {275 : 1 , } 
t27 {275 : 1 , } 
t6 {275 : 1 , } 
tdata {275 : 1 , } 
te {275 : 1 , } 
terms {275 : 1 , } 
the {275 : 11 , } 
this {275 : 4 , } 
tjQuery {275 : 1 , } 
tmouseenter {275 : 1 , } 
tmouseleave {275 : 1 , } 
to {275 : 1 , } 
true {275 : 1 , } 
tsuccess {275 : 1 , } 
ttype {275 : 1 , } 
turl {275 : 1 , } 
tvar {275 : 3 , } 
u2013 {275 : 7 , } 
u2019t {275 : 1 , } 
updated {275 : 1 , } 
us {275 : 1 , } 
website {275 : 1 , } 
window {275 : 1 , } 
with {275 : 1 , } 
wp {275 : 1 , } 
write {275 : 2 , } 
x3984 {275 : 1 , } 
x3999 {275 : 1 , } 
xa9 {275 : 1 , } 
xbb {275 : 3 , } 
xe0 {275 : 1 , } 
year {275 : 2 , } 
your {275 : 1 , } 
