0 {45 : 25 , } 
00 {45 : 22 , } 
0000 {45 : 4 , } 
00adef {45 : 1 , } 
02 {45 : 1 , } 
04 {45 : 2 , } 
05 {45 : 1 , } 
09 {45 : 1 , } 
1 {45 : 34 , } 
10 {45 : 4 , } 
100 {45 : 3 , } 
1000 {45 : 12 , } 
10348289 {45 : 1 , } 
106 {45 : 1 , } 
107 {45 : 1 , } 
1080 {45 : 4 , } 
11 {45 : 1 , } 
120 {45 : 1 , } 
123456 {45 : 1 , } 
1280 {45 : 1 , } 
13 {45 : 2 , } 
132 {45 : 1 , } 
138 {45 : 1 , } 
139 {45 : 1 , } 
143 {45 : 1 , } 
16 {45 : 2 , } 
16114358_150x150 {45 : 1 , } 
16114358_75x75 {45 : 1 , } 
18 {45 : 1 , } 
190 {45 : 1 , } 
1920 {45 : 2 , } 
1em {45 : 1 , } 
2 {45 : 2 , } 
20 {45 : 3 , } 
2000 {45 : 2 , } 
2017 {45 : 9 , } 
20T13 {45 : 2 , } 
21 {45 : 1 , } 
239152180 {45 : 13 , } 
2459242199048700 {45 : 1 , } 
250 {45 : 1 , } 
287 {45 : 1 , } 
3 {45 : 1 , } 
300 {45 : 1 , } 
33 {45 : 1 , } 
35 {45 : 3 , } 
377 {45 : 1 , } 
42 {45 : 1 , } 
43 {45 : 1 , } 
44835383 {45 : 3 , } 
491 {45 : 1 , } 
52 {45 : 5 , } 
540 {45 : 2 , } 
540px {45 : 1 , } 
54549544 {45 : 1 , } 
5CClipController {45 : 2 , } 
5CController {45 : 2 , } 
5em {45 : 1 , } 
64 {45 : 1 , } 
643 {45 : 1 , } 
644 {45 : 1 , } 
662046069 {45 : 4 , } 
662046069_1280x720 {45 : 2 , } 
662046069_190x107 {45 : 1 , } 
662046069_380x214 {45 : 1 , } 
67 {45 : 1 , } 
69 {45 : 1 , } 
70 {45 : 3 , } 
720 {45 : 1 , } 
76641 {45 : 1 , } 
77 {45 : 1 , } 
7fde99d161ac017a4d3706c356aaa665a9319962_1511330088 {45 : 1 , } 
8 {45 : 1 , } 
84 {45 : 1 , } 
87e4a84fe2c46243d0a8d40e95b799e00e879aa8_1511330088 {45 : 1 , } 
92 {45 : 1 , } 
960 {45 : 2 , } 
A {45 : 3 , } 
ABLincoln {45 : 4 , } 
API {45 : 1 , } 
Abel {45 : 5 , } 
About {45 : 1 , } 
All {45 : 1 , } 
Auth {45 : 2 , } 
Autoplay {45 : 2 , } 
B {45 : 1 , } 
Blog {45 : 1 , } 
BreadcrumbList {45 : 1 , } 
Bucket {45 : 1 , } 
Built {45 : 1 , } 
Business {45 : 1 , } 
Businesses {45 : 1 , } 
CUPFA {45 : 5 , } 
Center {45 : 1 , } 
Clip {45 : 3 , } 
CommentsAndSidebarRedesignRound2 {45 : 3 , } 
Compare {45 : 1 , } 
Cookies {45 : 2 , } 
Copyright {45 : 2 , } 
Customize {45 : 1 , } 
DFPAdCohorts {45 : 3 , } 
DO {45 : 1 , } 
Date {45 : 8 , } 
Demand {45 : 2 , } 
Desktop {45 : 1 , } 
DesktopOutro {45 : 2 , } 
Deutsch {45 : 1 , } 
Developers {45 : 1 , } 
Did {45 : 1 , } 
ES6 {45 : 1 , } 
EST {45 : 1 , } 
English {45 : 2 , } 
Espa {45 : 1 , } 
Exit {45 : 1 , } 
Explore {45 : 3 , } 
FAQ {45 : 2 , } 
Fetch {45 : 1 , } 
Flash {45 : 1 , } 
Flexbox {45 : 1 , } 
Flux {45 : 1 , } 
Forums {45 : 1 , } 
Fran {45 : 1 , } 
Friday {45 : 2 , } 
GET {45 : 1 , } 
GlobalClipAutoplay {45 : 3 , } 
Guidelines {45 : 1 , } 
HD {45 : 1 , } 
HTML5 {45 : 1 , } 
Help {45 : 3 , } 
Host {45 : 2 , } 
I {45 : 1 , } 
ImageObject {45 : 1 , } 
Inc {45 : 2 , } 
JSON {45 : 1 , } 
JavaScript {45 : 1 , } 
Jobs {45 : 1 , } 
Join {45 : 2 , } 
Language {45 : 2 , } 
Launch {45 : 1 , } 
Learn {45 : 2 , } 
Like {45 : 1 , } 
ListItem {45 : 2 , } 
Live {45 : 3 , } 
Log {45 : 1 , } 
Made {45 : 1 , } 
Map {45 : 1 , } 
Math {45 : 3 , } 
Mature {45 : 1 , } 
Modal {45 : 1 , } 
More {45 : 2 , } 
N {45 : 4 , } 
NOT {45 : 1 , } 
NYC {45 : 1 , } 
None {45 : 1 , } 
O {45 : 1 , } 
OTT {45 : 1 , } 
October {45 : 2 , } 
On {45 : 2 , } 
OnboardingFlow {45 : 2 , } 
Open {45 : 1 , } 
Override {45 : 1 , } 
PM {45 : 2 , } 
PRO {45 : 1 , } 
PT00H02M18S {45 : 1 , } 
Partners {45 : 1 , } 
Paul {45 : 5 , } 
Person {45 : 1 , } 
Picks {45 : 1 , } 
PlayerManager {45 : 7 , } 
Please {45 : 1 , } 
Plus {45 : 5 , } 
Policy {45 : 1 , } 
Popup {45 : 1 , } 
Portugu {45 : 1 , } 
Privacy {45 : 2 , } 
Professionals {45 : 1 , } 
Public {45 : 1 , } 
REMOVE {45 : 1 , } 
React {45 : 1 , } 
Refer {45 : 1 , } 
School {45 : 2 , } 
Sell {45 : 2 , } 
Service {45 : 1 , } 
Session {45 : 2 , } 
Site {45 : 1 , } 
Staff {45 : 1 , } 
TM {45 : 2 , } 
Terms {45 : 2 , } 
This {45 : 2 , } 
ToggleModal {45 : 2 , } 
TopNavAB {45 : 2 , } 
TopNavBuilder {45 : 1 , } 
TopNavCopyTest {45 : 2 , } 
UA {45 : 1 , } 
URL {45 : 1 , } 
Upgrade {45 : 1 , } 
Upload {45 : 3 , } 
User1 {45 : 1 , } 
Video {45 : 4 , } 
VideoObject {45 : 1 , } 
VideoPage {45 : 2 , } 
Videos {45 : 1 , } 
ViewAction {45 : 1 , } 
ViewerSegmentationSurvey {45 : 2 , } 
Vimeo {45 : 18 , } 
Watch {45 : 3 , } 
We {45 : 1 , } 
XMLHttpRequest {45 : 1 , } 
Y {45 : 3 , } 
_ {45 : 1 , } 
_gtm {45 : 6 , } 
_initial_gtm_state {45 : 5 , } 
a {45 : 11 , } 
ablincoln_config {45 : 3 , } 
about {45 : 3 , } 
ads {45 : 1 , } 
afc_text_ad {45 : 1 , } 
ago {45 : 2 , } 
all {45 : 2 , } 
alt {45 : 1 , } 
alt_text {45 : 1 , } 
amp {45 : 4 , } 
and {45 : 8 , } 
anybody {45 : 3 , } 
api {45 : 1 , } 
api_url {45 : 1 , } 
app {45 : 3 , } 
asp {45 : 1 , } 
async {45 : 1 , } 
at {45 : 2 , } 
attraction {45 : 1 , } 
author {45 : 1 , } 
auto {45 : 1 , } 
autopause {45 : 2 , } 
autoplay {45 : 6 , } 
autoplayOnsiteReferrals {45 : 2 , } 
badge {45 : 7 , } 
badge_plus {45 : 2 , } 
badge_plus_click {45 : 2 , } 
block {45 : 2 , } 
bot {45 : 2 , } 
bottom {45 : 2 , } 
brand_channel {45 : 1 , } 
broad {45 : 1 , } 
browser {45 : 1 , } 
buckets {45 : 12 , } 
buttons {45 : 1 , } 
by {45 : 1 , } 
byline {45 : 2 , } 
bypass_player_responsive_delegates {45 : 1 , } 
c {45 : 1 , } 
ca {45 : 2 , } 
callback {45 : 1 , } 
can {45 : 1 , } 
can_post_commercial_content {45 : 1 , } 
can_preload {45 : 1 , } 
categories {45 : 1 , } 
categories_config {45 : 1 , } 
category {45 : 5 , } 
caution {45 : 1 , } 
cc_license {45 : 1 , } 
choice {45 : 3 , } 
class {45 : 17 , } 
className {45 : 1 , } 
clearMarks {45 : 3 , } 
clearMeasures {45 : 2 , } 
clearfix {45 : 2 , } 
click {45 : 1 , } 
clip {45 : 11 , } 
clipDesignVersion {45 : 2 , } 
clip_details {45 : 2 , } 
clip_id {45 : 3 , } 
clip_info {45 : 6 , } 
clip_main {45 : 1 , } 
clip_page_config {45 : 4 , } 
clip_stats {45 : 1 , } 
clips {45 : 4 , } 
close {45 : 1 , } 
cmd {45 : 3 , } 
cohort {45 : 7 , } 
cohort_a {45 : 1 , } 
cohort_b {45 : 1 , } 
collapse {45 : 2 , } 
collection_adder {45 : 1 , } 
collections {45 : 2 , } 
color {45 : 1 , } 
com {45 : 26 , } 
completeUserLogin {45 : 1 , } 
component {45 : 2 , } 
comscore_site_id {45 : 1 , } 
conditions {45 : 1 , } 
config {45 : 4 , } 
config_url {45 : 3 , } 
console {45 : 3 , } 
container {45 : 2 , } 
content {45 : 6 , } 
content_block_status {45 : 1 , } 
content_rating {45 : 2 , } 
context {45 : 8 , } 
continuous_play_enabled {45 : 2 , } 
control {45 : 1 , } 
cookie {45 : 3 , } 
copyright_status {45 : 1 , } 
create {45 : 2 , } 
createElement {45 : 1 , } 
creator_id {45 : 2 , } 
creator_user_type {45 : 2 , } 
credits {45 : 1 , } 
cuid {45 : 1 , } 
cupfa {45 : 5 , } 
cur_user {45 : 3 , } 
custom_targeting {45 : 1 , } 
dark {45 : 1 , } 
data {45 : 2 , } 
data_layer {45 : 1 , } 
datetime {45 : 1 , } 
default_to_hd {45 : 2 , } 
description {45 : 5 , } 
dimensions {45 : 2 , } 
dispatchReadySignals {45 : 1 , } 
display {45 : 2 , } 
display_ad {45 : 1 , } 
display_name {45 : 1 , } 
div {45 : 22 , } 
document {45 : 8 , } 
don {45 : 1 , } 
download_config {45 : 1 , } 
duration {45 : 4 , } 
e {45 : 55 , } 
early {45 : 1 , } 
else {45 : 1 , } 
embedUrl {45 : 1 , } 
en {45 : 1 , } 
enable {45 : 1 , } 
enableAsyncRendering {45 : 1 , } 
enableServices {45 : 1 , } 
enabled {45 : 2 , } 
entryType {45 : 6 , } 
event {45 : 2 , } 
experience {45 : 1 , } 
experiments {45 : 10 , } 
exports {45 : 1 , } 
false {45 : 19 , } 
fatal {45 : 1 , } 
fatal_attraction_event {45 : 1 , } 
filter {45 : 5 , } 
first {45 : 1 , } 
floor {45 : 1 , } 
for {45 : 3 , } 
forEach {45 : 3 , } 
formatted {45 : 2 , } 
friend {45 : 1 , } 
from {45 : 1 , } 
function {45 : 31 , } 
ga_universal_id {45 : 1 , } 
gads {45 : 5 , } 
get {45 : 2 , } 
getElementsByTagName {45 : 1 , } 
getEntriesByName {45 : 4 , } 
getEntriesByType {45 : 2 , } 
getTest {45 : 2 , } 
getTime {45 : 2 , } 
global_autoplay {45 : 2 , } 
glory {45 : 1 , } 
google_ad_client {45 : 1 , } 
google_ad_output {45 : 1 , } 
google_ad_type {45 : 1 , } 
google_encoding {45 : 1 , } 
google_feedback {45 : 1 , } 
google_kw {45 : 1 , } 
google_kw_type {45 : 1 , } 
google_max_num_ads {45 : 1 , } 
googlesyndication {45 : 1 , } 
googletag {45 : 17 , } 
googletagservices {45 : 1 , } 
gpt {45 : 1 , } 
gptadslots {45 : 1 , } 
gt {45 : 47 , } 
gtm {45 : 3 , } 
gtm_click_event {45 : 1 , } 
h1 {45 : 2 , } 
handle {45 : 1 , } 
hasAutoplayParam {45 : 2 , } 
hasOnsiteReferrer {45 : 2 , } 
has_advanced_stats {45 : 1 , } 
has_uploaded {45 : 4 , } 
header {45 : 1 , } 
height {45 : 6 , } 
high {45 : 1 , } 
history {45 : 1 , } 
home {45 : 1 , } 
href {45 : 3 , } 
http {45 : 3 , } 
https {45 : 20 , } 
i {45 : 11 , } 
id {45 : 28 , } 
if {45 : 16 , } 
images {45 : 1 , } 
img {45 : 1 , } 
in {45 : 7 , } 
include {45 : 1 , } 
including {45 : 1 , } 
indexOf {45 : 1 , } 
inline {45 : 2 , } 
input {45 : 10 , } 
insertBefore {45 : 1 , } 
instead {45 : 1 , } 
interactionCount {45 : 1 , } 
ipt {45 : 2 , } 
iris_badge {45 : 4 , } 
iris_desc {45 : 1 , } 
iris_divider {45 : 5 , } 
iris_grid {45 : 4 , } 
iris_notification {45 : 4 , } 
is {45 : 2 , } 
isNewPage {45 : 2 , } 
isOwner {45 : 2 , } 
is_blocked {45 : 2 , } 
is_following {45 : 1 , } 
is_hdr {45 : 1 , } 
is_liked {45 : 1 , } 
is_live {45 : 1 , } 
is_mobile {45 : 1 , } 
is_mod {45 : 1 , } 
is_paid {45 : 1 , } 
is_pro_lapsed {45 : 1 , } 
is_public {45 : 1 , } 
is_spatial {45 : 1 , } 
is_unavailable {45 : 1 , } 
is_uploader {45 : 1 , } 
item {45 : 2 , } 
itemListElement {45 : 1 , } 
its {45 : 1 , } 
iwon {45 : 1 , } 
javascript {45 : 1 , } 
jobs {45 : 1 , } 
join {45 : 1 , } 
jpg {45 : 7 , } 
js {45 : 5 , } 
keyword {45 : 2 , } 
know {45 : 1 , } 
label {45 : 6 , } 
language {45 : 6 , } 
length {45 : 1 , } 
lg {45 : 1 , } 
likes {45 : 1 , } 
likes_url {45 : 1 , } 
location {45 : 3 , } 
log {45 : 2 , } 
logged_in {45 : 1 , } 
logged_out {45 : 1 , } 
loggedout {45 : 1 , } 
login {45 : 1 , } 
love {45 : 1 , } 
lt {45 : 47 , } 
m {45 : 4 , } 
main {45 : 2 , } 
margin {45 : 4 , } 
mark {45 : 9 , } 
markUserTime {45 : 2 , } 
mark_entries {45 : 4 , } 
mark_name {45 : 3 , } 
mark_time {45 : 3 , } 
marketingresearchresources {45 : 1 , } 
max {45 : 1 , } 
md {45 : 1 , } 
measure {45 : 5 , } 
message {45 : 1 , } 
mh {45 : 3 , } 
month {45 : 2 , } 
more {45 : 2 , } 
mozNow {45 : 1 , } 
mrr {45 : 1 , } 
msNow {45 : 1 , } 
music_track {45 : 1 , } 
mw {45 : 3 , } 
mysweetvidname {45 : 1 , } 
n {45 : 862 , } 
name {45 : 24 , } 
navigation {45 : 1 , } 
navigationStart {45 : 1 , } 
nconsole {45 : 1 , } 
network_id {45 : 1 , } 
new {45 : 9 , } 
no {45 : 3 , } 
node {45 : 4 , } 
none {45 : 1 , } 
nothing {45 : 2 , } 
notification {45 : 1 , } 
notifications {45 : 1 , } 
now {45 : 10 , } 
null {45 : 18 , } 
o {45 : 3 , } 
of {45 : 3 , } 
off {45 : 1 , } 
on {45 : 5 , } 
onVimeoDomReady {45 : 2 , } 
ondemand {45 : 1 , } 
one {45 : 1 , } 
onload {45 : 1 , } 
only {45 : 1 , } 
onsite {45 : 1 , } 
onsite_referrer {45 : 1 , } 
open {45 : 1 , } 
or {45 : 1 , } 
org {45 : 2 , } 
our {45 : 1 , } 
outro {45 : 2 , } 
ovm00516 {45 : 1 , } 
owner {45 : 2 , } 
p {45 : 6 , } 
page {45 : 1 , } 
page_path {45 : 2 , } 
page_type {45 : 2 , } 
pagead {45 : 1 , } 
pagead2 {45 : 1 , } 
param {45 : 1 , } 
parameters {45 : 2 , } 
parentNode {45 : 1 , } 
parse {45 : 1 , } 
parseInt {45 : 1 , } 
parts {45 : 4 , } 
pass {45 : 1 , } 
pauseAllPlayers {45 : 2 , } 
paused_on {45 : 2 , } 
people {45 : 2 , } 
performance {45 : 46 , } 
performance_timing {45 : 5 , } 
plans {45 : 1 , } 
player {45 : 10 , } 
playerAssetUrls {45 : 2 , } 
playerType {45 : 1 , } 
player_responsive_delegates {45 : 7 , } 
player_url {45 : 2 , } 
playing {45 : 1 , } 
plus {45 : 11 , } 
portrait {45 : 5 , } 
pos {45 : 1 , } 
position {45 : 2 , } 
poster {45 : 2 , } 
potentialAction {45 : 1 , } 
primary_tag {45 : 1 , } 
privacy {45 : 3 , } 
product {45 : 1 , } 
protocol {45 : 1 , } 
pub {45 : 1 , } 
pub_id {45 : 1 , } 
pubads {45 : 11 , } 
published_on {45 : 2 , } 
push {45 : 5 , } 
q {45 : 3 , } 
quality {45 : 1 , } 
quot {45 : 2 , } 
r {45 : 27 , } 
random {45 : 2 , } 
raw {45 : 2 , } 
ready {45 : 2 , } 
referrals {45 : 1 , } 
refreshes {45 : 1 , } 
reload {45 : 1 , } 
replace {45 : 3 , } 
requestAnimationFrame {45 : 1 , } 
reserved {45 : 1 , } 
response {45 : 3 , } 
responseText {45 : 1 , } 
return {45 : 10 , } 
rights {45 : 1 , } 
row {45 : 1 , } 
rpv {45 : 1 , } 
run {45 : 1 , } 
s {45 : 11 , } 
schema {45 : 2 , } 
scr {45 : 2 , } 
script {45 : 2 , } 
sec {45 : 1 , } 
segments {45 : 2 , } 
send {45 : 2 , } 
send_to_wipster_enabled {45 : 1 , } 
service {45 : 1 , } 
setDefaultDelegate {45 : 1 , } 
setTargeting {45 : 10 , } 
setTimeout {45 : 1 , } 
share {45 : 3 , } 
share_enabled {45 : 1 , } 
show_ads {45 : 1 , } 
signup {45 : 1 , } 
site {45 : 1 , } 
sizes {45 : 1 , } 
span {45 : 11 , } 
splice {45 : 3 , } 
split {45 : 2 , } 
src {45 : 5 , } 
src_2x {45 : 2 , } 
staff_pick {45 : 2 , } 
start {45 : 1 , } 
startTime {45 : 6 , } 
state {45 : 3 , } 
status {45 : 1 , } 
stopped_on {45 : 2 , } 
storage {45 : 1 , } 
stream {45 : 1 , } 
streaming {45 : 1 , } 
stuff {45 : 1 , } 
style {45 : 4 , } 
subline {45 : 4 , } 
subscription {45 : 1 , } 
survey_url {45 : 1 , } 
t {45 : 5 , } 
tabindex {45 : 1 , } 
tag {45 : 1 , } 
target {45 : 1 , } 
technology {45 : 1 , } 
test {45 : 2 , } 
tests {45 : 1 , } 
text {45 : 3 , } 
the {45 : 5 , } 
them {45 : 1 , } 
things {45 : 1 , } 
thumbnail {45 : 2 , } 
thumbnailUrl {45 : 1 , } 
time {45 : 4 , } 
timeStamp {45 : 2 , } 
timing {45 : 3 , } 
title {45 : 5 , } 
to {45 : 4 , } 
toString {45 : 2 , } 
too {45 : 1 , } 
top {45 : 3 , } 
total_categories {45 : 1 , } 
total_credits {45 : 1 , } 
traversals {45 : 1 , } 
true {45 : 11 , } 
type {45 : 12 , } 
typeof {45 : 9 , } 
u {45 : 2 , } 
u2022 {45 : 4 , } 
u239c {45 : 10 , } 
u65e5 {45 : 1 , } 
u672c {45 : 1 , } 
u8a9e {45 : 1 , } 
uad6d {45 : 1 , } 
uc5b4 {45 : 1 , } 
ud55c {45 : 1 , } 
uid {45 : 2 , } 
undefined {45 : 6 , } 
unit_name {45 : 1 , } 
upgrade_link {45 : 2 , } 
uploadDate {45 : 1 , } 
uploaded_on {45 : 1 , } 
uploaded_on_full {45 : 1 , } 
uploaded_on_relative {45 : 1 , } 
url {45 : 17 , } 
useSSL {45 : 2 , } 
user {45 : 1 , } 
user_id {45 : 2 , } 
user_status {45 : 1 , } 
user_type {45 : 1 , } 
userbyline {45 : 2 , } 
userlink {45 : 2 , } 
using {45 : 1 , } 
utf8 {45 : 1 , } 
values {45 : 1 , } 
var {45 : 19 , } 
variable {45 : 3 , } 
verified {45 : 1 , } 
video {45 : 11 , } 
videoQuality {45 : 1 , } 
videos {45 : 6 , } 
vimeo {45 : 43 , } 
vimeo_esi {45 : 1 , } 
vimeocdn {45 : 9 , } 
void {45 : 1 , } 
vuid {45 : 12 , } 
want {45 : 1 , } 
watch {45 : 1 , } 
watch_trailer {45 : 2 , } 
we {45 : 1 , } 
webkitClearMarks {45 : 2 , } 
webkitClearMeasures {45 : 2 , } 
webkitGetEntriesByName {45 : 2 , } 
webkitGetEntriesByType {45 : 2 , } 
webkitMark {45 : 2 , } 
webkitMeasure {45 : 2 , } 
webkitNow {45 : 1 , } 
weight {45 : 3 , } 
who {45 : 1 , } 
width {45 : 5 , } 
willOpenLoginForm {45 : 2 , } 
willOpenShareOverlay {45 : 2 , } 
window {45 : 34 , } 
with {45 : 3 , } 
withCredentials {45 : 1 , } 
wrapper {45 : 3 , } 
write {45 : 1 , } 
www {45 : 2 , } 
xa9 {45 : 2 , } 
xd7 {45 : 1 , } 
xe7ais {45 : 1 , } 
xeas {45 : 1 , } 
xf1ol {45 : 1 , } 
xhr {45 : 6 , } 
you {45 : 1 , } 
your {45 : 2 , } 
