0 {75 : 5 , } 
07em {75 : 1 , } 
100 {75 : 1 , } 
1M8 {75 : 1 , } 
1em {75 : 3 , } 
2 {75 : 2 , } 
20 {75 : 1 , } 
2012 {75 : 8 , } 
2013 {75 : 10 , } 
2014 {75 : 7 , } 
2015 {75 : 9 , } 
2016 {75 : 11 , } 
2017 {75 : 14 , } 
2150 {75 : 1 , } 
22 {75 : 1 , } 
23 {75 : 2 , } 
2424 {75 : 1 , } 
28 {75 : 2 , } 
300 {75 : 1 , } 
310 {75 : 1 , } 
350 {75 : 1 , } 
3648 {75 : 1 , } 
3691 {75 : 1 , } 
4 {75 : 1 , } 
514 {75 : 2 , } 
5th {75 : 1 , } 
75 {75 : 1 , } 
8 {75 : 1 , } 
848 {75 : 2 , } 
9 {75 : 1 , } 
9000px {75 : 1 , } 
ABOUT {75 : 2 , } 
Abel {75 : 1 , } 
About {75 : 2 , } 
Agreement {75 : 2 , } 
All {75 : 1 , } 
Andrew {75 : 1 , } 
Annie {75 : 2 , } 
Application {75 : 1 , } 
April {75 : 5 , } 
Archives {75 : 2 , } 
Arts {75 : 2 , } 
Assistant {75 : 1 , } 
Audio {75 : 1 , } 
August {75 : 4 , } 
Award {75 : 1 , } 
BAXTER {75 : 1 , } 
BONNIE {75 : 1 , } 
Bates {75 : 1 , } 
Biddle {75 : 1 , } 
Bishop {75 : 1 , } 
Bookmark {75 : 1 , } 
Bryan {75 : 1 , } 
Business {75 : 1 , } 
CAMPUS {75 : 2 , } 
CHIARA {75 : 2 , } 
CONCORDIA {75 : 2 , } 
CUPFA {75 : 7 , } 
Cafe {75 : 2 , } 
Camera {75 : 1 , } 
Camille {75 : 1 , } 
Campus {75 : 1 , } 
Cause {75 : 1 , } 
Charles {75 : 1 , } 
Claims {75 : 1 , } 
Collective {75 : 2 , } 
Commandments {75 : 1 , } 
Committees {75 : 1 , } 
Concordia {75 : 2 , } 
Concordian {75 : 1 , } 
Contact {75 : 2 , } 
Copyright {75 : 1 , } 
Courses {75 : 1 , } 
Coverage {75 : 1 , } 
Daniel {75 : 1 , } 
David {75 : 1 , } 
Deadlines {75 : 1 , } 
December {75 : 3 , } 
Development {75 : 2 , } 
Director {75 : 2 , } 
Dr {75 : 2 , } 
EQUITY {75 : 2 , } 
Editor {75 : 1 , } 
Equity {75 : 1 , } 
Erin {75 : 1 , } 
Events {75 : 2 , } 
Executive {75 : 2 , } 
Expenses {75 : 1 , } 
FACULTY {75 : 2 , } 
FAQ {75 : 2 , } 
Facsimile {75 : 1 , } 
Faculty {75 : 1 , } 
February {75 : 6 , } 
Fine {75 : 1 , } 
Form {75 : 1 , } 
Forms {75 : 1 , } 
Forster {75 : 1 , } 
GAMBERA {75 : 2 , } 
Grant {75 : 1 , } 
Grants {75 : 1 , } 
Guide {75 : 1 , } 
H3G {75 : 1 , } 
History {75 : 1 , } 
Home {75 : 1 , } 
Hours {75 : 1 , } 
Hunting {75 : 2 , } 
In {75 : 1 , } 
Info {75 : 1 , } 
Information {75 : 1 , } 
Instability {75 : 1 , } 
Isabella {75 : 1 , } 
January {75 : 4 , } 
John {75 : 1 , } 
July {75 : 2 , } 
June {75 : 3 , } 
K {75 : 1 , } 
Links {75 : 1 , } 
Lorraine {75 : 2 , } 
Lucinda {75 : 1 , } 
Mandate {75 : 1 , } 
March {75 : 6 , } 
May {75 : 5 , } 
Media {75 : 1 , } 
Molson {75 : 1 , } 
Monday {75 : 1 , } 
Monique {75 : 1 , } 
Month {75 : 1 , } 
Montreal {75 : 1 , } 
Moumblow {75 : 1 , } 
Moure {75 : 1 , } 
Multi {75 : 1 , } 
Music {75 : 1 , } 
Negotiations {75 : 1 , } 
News {75 : 3 , } 
Newsletters {75 : 1 , } 
November {75 : 6 , } 
Oades {75 : 2 , } 
Oct {75 : 2 , } 
October {75 : 7 , } 
Office {75 : 2 , } 
Official {75 : 1 , } 
Original {75 : 1 , } 
PART {75 : 2 , } 
PD {75 : 2 , } 
PKD {75 : 2 , } 
Pamela {75 : 1 , } 
Paul {75 : 1 , } 
Pension {75 : 1 , } 
Pensions {75 : 1 , } 
Photography {75 : 1 , } 
Planning {75 : 1 , } 
Post {75 : 2 , } 
Posted {75 : 1 , } 
Posts {75 : 1 , } 
Producer {75 : 2 , } 
Professional {75 : 2 , } 
Public {75 : 1 , } 
Publications {75 : 1 , } 
Quebec {75 : 1 , } 
Quick {75 : 1 , } 
Recent {75 : 1 , } 
Recording {75 : 1 , } 
Reports {75 : 1 , } 
Research {75 : 1 , } 
Reserved {75 : 1 , } 
Resources {75 : 1 , } 
Retirement {75 : 2 , } 
Rights {75 : 1 , } 
S {75 : 1 , } 
STUDENTS {75 : 2 , } 
School {75 : 1 , } 
Science {75 : 3 , } 
Search {75 : 1 , } 
Section {75 : 1 , } 
Select {75 : 1 , } 
September {75 : 6 , } 
Signing {75 : 1 , } 
Skip {75 : 1 , } 
Small {75 : 1 , } 
Space {75 : 1 , } 
Staff {75 : 1 , } 
Steve {75 : 1 , } 
Stress {75 : 1 , } 
Survival {75 : 1 , } 
Szesztay {75 : 1 , } 
TALK {75 : 2 , } 
TIME {75 : 2 , } 
Teaching {75 : 1 , } 
Telephone {75 : 1 , } 
The {75 : 1 , } 
This {75 : 1 , } 
Thursday {75 : 1 , } 
Travel {75 : 1 , } 
Us {75 : 1 , } 
Videos {75 : 2 , } 
Vimeo {75 : 3 , } 
WEEK {75 : 2 , } 
Week {75 : 1 , } 
Wilkat {75 : 1 , } 
Words {75 : 1 , } 
Work {75 : 1 , } 
a {75 : 2 , } 
about {75 : 1 , } 
absolute {75 : 1 , } 
align {75 : 1 , } 
am {75 : 1 , } 
and {75 : 11 , } 
are {75 : 1 , } 
arrowKey {75 : 1 , } 
article {75 : 1 , } 
at {75 : 1 , } 
autoClose {75 : 1 , } 
autoExpand {75 : 1 , } 
background {75 : 1 , } 
border {75 : 1 , } 
bottom {75 : 1 , } 
box {75 : 1 , } 
by {75 : 1 , } 
champions {75 : 1 , } 
classDisable {75 : 1 , } 
classExpand {75 : 1 , } 
classroom {75 : 1 , } 
click {75 : 1 , } 
colorbox {75 : 1 , } 
community {75 : 1 , } 
content {75 : 1 , } 
cookie {75 : 1 , } 
current {75 : 1 , } 
dcAccordion {75 : 1 , } 
dc_jqaccordion_widget {75 : 2 , } 
description {75 : 1 , } 
disableLink {75 : 1 , } 
display {75 : 1 , } 
document {75 : 2 , } 
emoji {75 : 1 , } 
entry {75 : 1 , } 
escKey {75 : 1 , } 
eventType {75 : 1 , } 
experiences {75 : 1 , } 
faculty {75 : 1 , } 
false {75 : 10 , } 
fast {75 : 1 , } 
for {75 : 2 , } 
from {75 : 4 , } 
function {75 : 2 , } 
height {75 : 1 , } 
hoverDelay {75 : 1 , } 
img {75 : 2 , } 
important {75 : 10 , } 
in {75 : 3 , } 
industry {75 : 1 , } 
initialHeight {75 : 1 , } 
initialWidth {75 : 1 , } 
inline {75 : 1 , } 
innovators {75 : 1 , } 
item {75 : 2 , } 
jQuery {75 : 3 , } 
laurie {75 : 1 , } 
left {75 : 2 , } 
lightbox {75 : 1 , } 
loop {75 : 1 , } 
margin {75 : 1 , } 
maxWidth {75 : 1 , } 
menu {75 : 2 , } 
menuClose {75 : 1 , } 
none {75 : 3 , } 
of {75 : 8 , } 
on {75 : 6 , } 
opacity {75 : 1 , } 
padding {75 : 1 , } 
part {75 : 1 , } 
permalink {75 : 1 , } 
pm {75 : 1 , } 
position {75 : 1 , } 
posted {75 : 1 , } 
professionals {75 : 1 , } 
ready {75 : 2 , } 
rel {75 : 1 , } 
right {75 : 1 , } 
saveState {75 : 1 , } 
scrolling {75 : 1 , } 
shadow {75 : 1 , } 
showCount {75 : 1 , } 
site {75 : 2 , } 
smiley {75 : 1 , } 
speak {75 : 1 , } 
speed {75 : 2 , } 
student {75 : 1 , } 
students {75 : 1 , } 
the {75 : 3 , } 
their {75 : 1 , } 
these {75 : 1 , } 
three {75 : 1 , } 
ties {75 : 1 , } 
time {75 : 1 , } 
title {75 : 1 , } 
to {75 : 2 , } 
top {75 : 1 , } 
true {75 : 4 , } 
vertical {75 : 1 , } 
videos {75 : 1 , } 
was {75 : 1 , } 
welfare {75 : 1 , } 
who {75 : 1 , } 
width {75 : 1 , } 
wins {75 : 1 , } 
with {75 : 4 , } 
wp {75 : 1 , } 
