0 {265 : 2 , } 
00 {265 : 1 , } 
00am {265 : 1 , } 
00pm {265 : 7 , } 
1 {265 : 2 , } 
10 {265 : 1 , } 
10000 {265 : 1 , } 
11 {265 : 2 , } 
12 {265 : 4 , } 
14 {265 : 1 , } 
15 {265 : 1 , } 
16 {265 : 1 , } 
17 {265 : 1 , } 
18 {265 : 2 , } 
19 {265 : 1 , } 
1R6 {265 : 1 , } 
2 {265 : 4 , } 
20 {265 : 1 , } 
200 {265 : 1 , } 
2002 {265 : 1 , } 
2007 {265 : 3 , } 
2012 {265 : 2 , } 
2014 {265 : 1 , } 
2015 {265 : 2 , } 
2016 {265 : 1 , } 
2017 {265 : 3 , } 
2018 {265 : 1 , } 
2019 {265 : 1 , } 
21 {265 : 1 , } 
22 {265 : 2 , } 
23 {265 : 1 , } 
24 {265 : 1 , } 
2424 {265 : 2 , } 
25 {265 : 1 , } 
25am {265 : 1 , } 
26 {265 : 1 , } 
260 {265 : 1 , } 
28 {265 : 1 , } 
29 {265 : 1 , } 
3 {265 : 1 , } 
30 {265 : 1 , } 
300 {265 : 1 , } 
30am {265 : 1 , } 
3997 {265 : 1 , } 
4 {265 : 1 , } 
5 {265 : 6 , } 
514 {265 : 3 , } 
6nardwZ6Pq {265 : 1 , } 
7 {265 : 3 , } 
75 {265 : 1 , } 
8 {265 : 1 , } 
800 {265 : 1 , } 
848 {265 : 3 , } 
9 {265 : 2 , } 
9A {265 : 1 , } 
9th {265 : 1 , } 
APUC {265 : 3 , } 
About {265 : 1 , } 
Account {265 : 1 , } 
Address {265 : 1 , } 
Agreement {265 : 5 , } 
Agreements {265 : 1 , } 
April {265 : 1 , } 
Archive {265 : 1 , } 
Area {265 : 1 , } 
Asked {265 : 1 , } 
Association {265 : 5 , } 
Bixi {265 : 1 , } 
Board {265 : 1 , } 
Bohbot {265 : 1 , } 
Box {265 : 2 , } 
Briand {265 : 1 , } 
Building {265 : 1 , } 
C {265 : 1 , } 
CAUT {265 : 2 , } 
CUFA {265 : 10 , } 
Campus {265 : 1 , } 
Can {265 : 1 , } 
Canada {265 : 1 , } 
Canadian {265 : 2 , } 
Career {265 : 1 , } 
Classifieds {265 : 1 , } 
Climate {265 : 1 , } 
Collective {265 : 4 , } 
Colleges {265 : 1 , } 
Committees {265 : 1 , } 
Concordia {265 : 5 , } 
Conferences {265 : 1 , } 
Constitution {265 : 1 , } 
Contact {265 : 2 , } 
Copyright {265 : 1 , } 
Council {265 : 2 , } 
D {265 : 1 , } 
Directory {265 : 1 , } 
Documents {265 : 2 , } 
EV {265 : 1 , } 
Edit {265 : 1 , } 
Elections {265 : 1 , } 
Em {265 : 1 , } 
Events {265 : 3 , } 
Executive {265 : 3 , } 
F {265 : 2 , } 
FQPPU {265 : 2 , } 
Faculty {265 : 5 , } 
Fax {265 : 1 , } 
February {265 : 1 , } 
Federation {265 : 1 , } 
Financial {265 : 1 , } 
Floor {265 : 1 , } 
Fora {265 : 1 , } 
Forms {265 : 1 , } 
Frequently {265 : 1 , } 
From {265 : 1 , } 
General {265 : 1 , } 
Governors {265 : 1 , } 
H4B {265 : 1 , } 
HB109 {265 : 1 , } 
Hall {265 : 1 , } 
Have {265 : 1 , } 
I {265 : 1 , } 
In {265 : 1 , } 
Information {265 : 1 , } 
Inquiries {265 : 2 , } 
Investment {265 : 1 , } 
JMSB {265 : 1 , } 
L {265 : 1 , } 
Latest {265 : 1 , } 
Like {265 : 1 , } 
Links {265 : 3 , } 
Login {265 : 1 , } 
Louise {265 : 1 , } 
M {265 : 1 , } 
MB {265 : 1 , } 
Mailing {265 : 1 , } 
March {265 : 3 , } 
McGill {265 : 1 , } 
Meeting {265 : 4 , } 
Member {265 : 4 , } 
Members {265 : 1 , } 
Messaging {265 : 1 , } 
Minutes {265 : 1 , } 
Month {265 : 2 , } 
Montr {265 : 2 , } 
National {265 : 1 , } 
New {265 : 2 , } 
News {265 : 2 , } 
Newsletter {265 : 1 , } 
Next {265 : 1 , } 
Nomination {265 : 1 , } 
November {265 : 4 , } 
October {265 : 1 , } 
On {265 : 1 , } 
Opinion {265 : 1 , } 
Organizations {265 : 2 , } 
Other {265 : 4 , } 
Past {265 : 1 , } 
Please {265 : 1 , } 
Polls {265 : 1 , } 
President {265 : 1 , } 
Previous {265 : 1 , } 
Professor {265 : 2 , } 
Professors {265 : 2 , } 
Provincial {265 : 1 , } 
Qu {265 : 1 , } 
Quebec {265 : 2 , } 
Questions {265 : 1 , } 
Read {265 : 4 , } 
Reports {265 : 1 , } 
Resources {265 : 1 , } 
Retirement {265 : 1 , } 
Robichaud {265 : 1 , } 
Rooms {265 : 1 , } 
S {265 : 3 , } 
SGW {265 : 1 , } 
Science {265 : 2 , } 
Search {265 : 1 , } 
Senate {265 : 1 , } 
Sherbrooke {265 : 1 , } 
Staff {265 : 2 , } 
Statements {265 : 1 , } 
Street {265 : 1 , } 
Suggestion {265 : 2 , } 
Sunday {265 : 2 , } 
Support {265 : 1 , } 
T {265 : 2 , } 
TBD {265 : 1 , } 
Talk {265 : 1 , } 
Teach {265 : 1 , } 
Teachers {265 : 1 , } 
Tenterhooks {265 : 1 , } 
The {265 : 1 , } 
This {265 : 1 , } 
Times {265 : 1 , } 
Twitter {265 : 2 , } 
U {265 : 1 , } 
UQAM {265 : 1 , } 
UQO {265 : 1 , } 
Universit {265 : 2 , } 
Universities {265 : 2 , } 
University {265 : 8 , } 
Upcoming {265 : 1 , } 
Ur {265 : 1 , } 
View {265 : 2 , } 
Volatile {265 : 1 , } 
W {265 : 1 , } 
Wednesday {265 : 1 , } 
West {265 : 1 , } 
York {265 : 1 , } 
Your {265 : 1 , } 
a {265 : 20 , } 
about {265 : 3 , } 
action {265 : 1 , } 
admin {265 : 2 , } 
ail {265 : 1 , } 
ajax {265 : 2 , } 
an {265 : 1 , } 
and {265 : 2 , } 
animate {265 : 2 , } 
animation {265 : 1 , } 
animationDuration {265 : 1 , } 
are {265 : 1 , } 
as {265 : 1 , } 
b {265 : 8 , } 
bohbot {265 : 1 , } 
but {265 : 1 , } 
c {265 : 1 , } 
ca {265 : 3 , } 
cal {265 : 1 , } 
calendar {265 : 4 , } 
children {265 : 2 , } 
class {265 : 1 , } 
click {265 : 1 , } 
co {265 : 3 , } 
concordia {265 : 3 , } 
container {265 : 4 , } 
controlNav {265 : 1 , } 
cufa {265 : 2 , } 
cufa_apuc {265 : 3 , } 
d {265 : 1 , } 
data {265 : 2 , } 
day {265 : 1 , } 
de {265 : 1 , } 
des {265 : 1 , } 
details {265 : 3 , } 
developer {265 : 1 , } 
directionNav {265 : 1 , } 
document {265 : 2 , } 
du {265 : 1 , } 
e {265 : 2 , } 
else {265 : 1 , } 
et {265 : 1 , } 
event {265 : 3 , } 
faculty {265 : 1 , } 
fade {265 : 1 , } 
false {265 : 1 , } 
female {265 : 1 , } 
flexslider {265 : 2 , } 
for {265 : 5 , } 
forms {265 : 1 , } 
from {265 : 1 , } 
full {265 : 3 , } 
fullEmailLink {265 : 2 , } 
fullLink {265 : 4 , } 
function {265 : 7 , } 
genevieve {265 : 1 , } 
header {265 : 1 , } 
hide {265 : 1 , } 
home {265 : 1 , } 
href {265 : 3 , } 
html {265 : 1 , } 
http {265 : 1 , } 
https {265 : 3 , } 
icon {265 : 1 , } 
icons {265 : 1 , } 
il {265 : 1 , } 
ilt {265 : 3 , } 
in {265 : 1 , } 
input {265 : 1 , } 
intellectual {265 : 1 , } 
jQuery {265 : 1 , } 
l0q7JJLHst {265 : 1 , } 
letter {265 : 1 , } 
li {265 : 2 , } 
lifelines {265 : 1 , } 
load {265 : 1 , } 
load_mini_calendar {265 : 1 , } 
m {265 : 3 , } 
ma {265 : 1 , } 
main {265 : 1 , } 
men {265 : 1 , } 
miss {265 : 1 , } 
month {265 : 2 , } 
n {265 : 366 , } 
n7141 {265 : 1 , } 
nChantal {265 : 1 , } 
nGenevieve {265 : 1 , } 
nHingston {265 : 1 , } 
nMontreal {265 : 1 , } 
nav {265 : 1 , } 
ndocument {265 : 2 , } 
negotiations {265 : 1 , } 
net {265 : 1 , } 
networking {265 : 1 , } 
news {265 : 1 , } 
nvar {265 : 6 , } 
o {265 : 3 , } 
of {265 : 7 , } 
often {265 : 1 , } 
on {265 : 5 , } 
opacity {265 : 2 , } 
or {265 : 1 , } 
out {265 : 1 , } 
outperform {265 : 1 , } 
page {265 : 1 , } 
parent {265 : 1 , } 
php {265 : 1 , } 
pm {265 : 1 , } 
policy {265 : 1 , } 
post {265 : 1 , } 
prepend {265 : 1 , } 
preventDefault {265 : 1 , } 
professeures {265 : 1 , } 
professeurs {265 : 1 , } 
professors {265 : 1 , } 
qu {265 : 1 , } 
ready {265 : 2 , } 
representative {265 : 1 , } 
response {265 : 2 , } 
robichaud {265 : 1 , } 
service {265 : 1 , } 
share {265 : 1 , } 
show {265 : 1 , } 
single {265 : 1 , } 
slideshowSpeed {265 : 1 , } 
something {265 : 1 , } 
story {265 : 3 , } 
study {265 : 1 , } 
suggestion {265 : 1 , } 
suggests {265 : 1 , } 
support {265 : 1 , } 
syt4neq01z {265 : 1 , } 
t {265 : 670 , } 
t10 {265 : 1 , } 
t13 {265 : 1 , } 
t23 {265 : 1 , } 
t27 {265 : 1 , } 
t6 {265 : 1 , } 
tdata {265 : 1 , } 
te {265 : 1 , } 
terms {265 : 1 , } 
the {265 : 11 , } 
this {265 : 4 , } 
tjQuery {265 : 1 , } 
tmouseenter {265 : 1 , } 
tmouseleave {265 : 1 , } 
to {265 : 1 , } 
true {265 : 1 , } 
tsuccess {265 : 1 , } 
ttype {265 : 1 , } 
turl {265 : 1 , } 
tvar {265 : 3 , } 
u2013 {265 : 7 , } 
u2019s {265 : 1 , } 
u2019t {265 : 1 , } 
u2019universit {265 : 1 , } 
updated {265 : 1 , } 
us {265 : 1 , } 
website {265 : 1 , } 
window {265 : 1 , } 
with {265 : 1 , } 
wp {265 : 1 , } 
write {265 : 2 , } 
x3984 {265 : 1 , } 
x3999 {265 : 1 , } 
xa9 {265 : 1 , } 
xbb {265 : 2 , } 
xe0 {265 : 2 , } 
xe9 {265 : 3 , } 
xe9al {265 : 2 , } 
xe9b {265 : 1 , } 
xe9bec {265 : 1 , } 
xe9coise {265 : 1 , } 
xe9d {265 : 1 , } 
xe9ration {265 : 1 , } 
year {265 : 2 , } 
your {265 : 1 , } 
