1 {69 : 2 , } 
10 {69 : 1 , } 
10000 {69 : 1 , } 
10A {69 : 1 , } 
10B {69 : 1 , } 
11 {69 : 1 , } 
12 {69 : 1 , } 
13 {69 : 1 , } 
14 {69 : 1 , } 
15 {69 : 1 , } 
16 {69 : 1 , } 
17 {69 : 1 , } 
18 {69 : 1 , } 
19 {69 : 1 , } 
1R6 {69 : 1 , } 
2 {69 : 2 , } 
20 {69 : 1 , } 
2002 {69 : 1 , } 
2007 {69 : 5 , } 
2012 {69 : 4 , } 
2014 {69 : 1 , } 
2015 {69 : 2 , } 
2016 {69 : 1 , } 
2017 {69 : 1 , } 
2018 {69 : 1 , } 
2019 {69 : 1 , } 
21 {69 : 1 , } 
22 {69 : 1 , } 
23 {69 : 1 , } 
24 {69 : 1 , } 
2424 {69 : 2 , } 
25 {69 : 1 , } 
26 {69 : 1 , } 
27 {69 : 1 , } 
28 {69 : 1 , } 
29 {69 : 1 , } 
3 {69 : 2 , } 
30 {69 : 1 , } 
31 {69 : 1 , } 
32 {69 : 1 , } 
33 {69 : 1 , } 
34 {69 : 1 , } 
35 {69 : 1 , } 
36 {69 : 1 , } 
37 {69 : 1 , } 
38 {69 : 1 , } 
39 {69 : 1 , } 
3997 {69 : 1 , } 
4 {69 : 2 , } 
40 {69 : 1 , } 
41 {69 : 1 , } 
42 {69 : 1 , } 
43 {69 : 1 , } 
44 {69 : 1 , } 
45 {69 : 1 , } 
46 {69 : 1 , } 
47 {69 : 1 , } 
48 {69 : 1 , } 
49 {69 : 1 , } 
5 {69 : 2 , } 
50 {69 : 1 , } 
51 {69 : 1 , } 
514 {69 : 3 , } 
52 {69 : 1 , } 
6 {69 : 2 , } 
7 {69 : 2 , } 
7141 {69 : 1 , } 
8 {69 : 2 , } 
800 {69 : 1 , } 
848 {69 : 3 , } 
9 {69 : 2 , } 
About {69 : 1 , } 
Academic {69 : 4 , } 
Account {69 : 1 , } 
Act {69 : 1 , } 
Activities {69 : 1 , } 
Additional {69 : 1 , } 
Address {69 : 1 , } 
Adjustments {69 : 2 , } 
Agreement {69 : 11 , } 
Agreements {69 : 1 , } 
Amendments {69 : 1 , } 
Annual {69 : 1 , } 
Appeal {69 : 1 , } 
Appendices {69 : 1 , } 
Appendix {69 : 2 , } 
Appointment {69 : 2 , } 
Appointments {69 : 1 , } 
Arbitration {69 : 1 , } 
Archive {69 : 1 , } 
Area {69 : 1 , } 
Article {69 : 2 , } 
Articles {69 : 1 , } 
Asked {69 : 1 , } 
Assistant {69 : 1 , } 
Associate {69 : 1 , } 
Association {69 : 4 , } 
Benefits {69 : 1 , } 
Bixi {69 : 1 , } 
Bohbot {69 : 1 , } 
Box {69 : 1 , } 
CAUT {69 : 1 , } 
CUFA {69 : 3 , } 
Career {69 : 1 , } 
Certification {69 : 1 , } 
Changes {69 : 1 , } 
Chantal {69 : 1 , } 
Classifieds {69 : 1 , } 
Closure {69 : 1 , } 
Collective {69 : 4 , } 
Commercialization {69 : 2 , } 
Committees {69 : 2 , } 
Compassionate {69 : 1 , } 
Compensation {69 : 1 , } 
Concordia {69 : 4 , } 
Confidentiality {69 : 1 , } 
Conflict {69 : 1 , } 
Constitution {69 : 1 , } 
Contact {69 : 2 , } 
Copies {69 : 1 , } 
Copyright {69 : 1 , } 
Correspondence {69 : 1 , } 
Council {69 : 1 , } 
Court {69 : 1 , } 
Declaration {69 : 1 , } 
Definitions {69 : 1 , } 
Directory {69 : 1 , } 
Disciplinary {69 : 1 , } 
Discrimination {69 : 1 , } 
Dismissal {69 : 1 , } 
Documents {69 : 2 , } 
Duration {69 : 1 , } 
Duties {69 : 2 , } 
ETA {69 : 1 , } 
Edit {69 : 1 , } 
Editorial {69 : 16 , } 
Elections {69 : 1 , } 
Em {69 : 1 , } 
Emergencies {69 : 1 , } 
Employees {69 : 1 , } 
Evaluation {69 : 2 , } 
Events {69 : 3 , } 
Excluded {69 : 1 , } 
Executive {69 : 1 , } 
FQPPU {69 : 1 , } 
Faculty {69 : 8 , } 
Fax {69 : 1 , } 
February {69 : 1 , } 
Files {69 : 1 , } 
Financial {69 : 2 , } 
Fora {69 : 1 , } 
Forms {69 : 1 , } 
Freedom {69 : 1 , } 
Frequently {69 : 1 , } 
From {69 : 1 , } 
General {69 : 1 , } 
Genevieve {69 : 1 , } 
Governance {69 : 1 , } 
Grids {69 : 2 , } 
Grievance {69 : 1 , } 
H4B {69 : 1 , } 
Hall {69 : 1 , } 
Harassment {69 : 2 , } 
Heads {69 : 1 , } 
Hingston {69 : 1 , } 
Holidays {69 : 1 , } 
Incorporation {69 : 1 , } 
Information {69 : 2 , } 
Inquiries {69 : 2 , } 
Intellectual {69 : 1 , } 
Interest {69 : 1 , } 
Invention {69 : 2 , } 
Investment {69 : 1 , } 
Jurisdiction {69 : 1 , } 
Key {69 : 29 , } 
Leave {69 : 7 , } 
Letter {69 : 1 , } 
Letters {69 : 1 , } 
Librarian {69 : 1 , } 
Librarians {69 : 6 , } 
Links {69 : 1 , } 
Lock {69 : 1 , } 
Login {69 : 1 , } 
Mailing {69 : 1 , } 
Management {69 : 1 , } 
Market {69 : 1 , } 
Maternity {69 : 1 , } 
Measures {69 : 1 , } 
Meeting {69 : 1 , } 
Member {69 : 4 , } 
Members {69 : 6 , } 
Mergers {69 : 1 , } 
Minutes {69 : 1 , } 
Miscellaneous {69 : 1 , } 
Misconduct {69 : 1 , } 
Montreal {69 : 1 , } 
Name {69 : 2 , } 
Negotiation {69 : 1 , } 
News {69 : 1 , } 
Newsletter {69 : 1 , } 
Nomination {69 : 1 , } 
Non {69 : 1 , } 
Notice {69 : 1 , } 
Number {69 : 2 , } 
Opinion {69 : 1 , } 
Other {69 : 1 , } 
Outs {69 : 1 , } 
Outside {69 : 1 , } 
Parental {69 : 1 , } 
Past {69 : 1 , } 
Paternity {69 : 1 , } 
Pay {69 : 1 , } 
Pension {69 : 1 , } 
Personnel {69 : 1 , } 
Political {69 : 1 , } 
Polls {69 : 1 , } 
Positions {69 : 1 , } 
Preamble {69 : 1 , } 
President {69 : 1 , } 
Procedures {69 : 1 , } 
Professional {69 : 1 , } 
Professor {69 : 2 , } 
Promotion {69 : 2 , } 
Property {69 : 1 , } 
Qualifying {69 : 1 , } 
Questions {69 : 1 , } 
Reappointment {69 : 2 , } 
Reasons {69 : 1 , } 
Recognition {69 : 1 , } 
Reduced {69 : 1 , } 
Reports {69 : 1 , } 
Research {69 : 1 , } 
Resignation {69 : 1 , } 
Resources {69 : 1 , } 
Responsibilities {69 : 1 , } 
Retirement {69 : 3 , } 
Retraining {69 : 1 , } 
Retroactivity {69 : 1 , } 
Rights {69 : 2 , } 
Robichaud {69 : 1 , } 
SRP {69 : 1 , } 
Sabbaticals {69 : 1 , } 
Salaries {69 : 1 , } 
Salary {69 : 3 , } 
Scholarship {69 : 1 , } 
Search {69 : 1 , } 
Sherbrooke {69 : 1 , } 
Sick {69 : 1 , } 
Staff {69 : 2 , } 
Statements {69 : 1 , } 
Statutory {69 : 2 , } 
Stipends {69 : 1 , } 
Street {69 : 1 , } 
Strikes {69 : 1 , } 
Structure {69 : 1 , } 
Suggestion {69 : 1 , } 
Summaries {69 : 1 , } 
Supervisory {69 : 2 , } 
Supplemental {69 : 1 , } 
Supplements {69 : 1 , } 
Table {69 : 2 , } 
Temporary {69 : 1 , } 
Tenure {69 : 2 , } 
Terms {69 : 1 , } 
Text {69 : 1 , } 
Time {69 : 1 , } 
Transfers {69 : 1 , } 
Transition {69 : 1 , } 
Twitter {69 : 1 , } 
Unchanged {69 : 7 , } 
Unit {69 : 1 , } 
Units {69 : 1 , } 
University {69 : 5 , } 
Upcoming {69 : 1 , } 
Vacation {69 : 1 , } 
View {69 : 1 , } 
West {69 : 1 , } 
Without {69 : 1 , } 
Your {69 : 1 , } 
a {69 : 18 , } 
about {69 : 1 , } 
ail {69 : 1 , } 
and {69 : 19 , } 
animation {69 : 1 , } 
animationDuration {69 : 1 , } 
b {69 : 8 , } 
bohbot {69 : 1 , } 
c {69 : 1 , } 
ca {69 : 3 , } 
changes {69 : 45 , } 
class {69 : 1 , } 
concerning {69 : 1 , } 
concordia {69 : 3 , } 
controlNav {69 : 1 , } 
cufa {69 : 1 , } 
developer {69 : 1 , } 
directionNav {69 : 1 , } 
document {69 : 3 , } 
e {69 : 1 , } 
eConcordia {69 : 1 , } 
fade {69 : 1 , } 
false {69 : 1 , } 
flexslider {69 : 2 , } 
for {69 : 9 , } 
forms {69 : 1 , } 
fullEmailLink {69 : 2 , } 
fullLink {69 : 4 , } 
function {69 : 2 , } 
genevieve {69 : 1 , } 
header {69 : 1 , } 
href {69 : 3 , } 
icon {69 : 1 , } 
icons {69 : 1 , } 
il {69 : 1 , } 
ilt {69 : 3 , } 
in {69 : 1 , } 
jQuery {69 : 1 , } 
led {69 : 2 , } 
li {69 : 2 , } 
load {69 : 1 , } 
m {69 : 3 , } 
ma {69 : 1 , } 
main {69 : 1 , } 
networking {69 : 1 , } 
news {69 : 1 , } 
o {69 : 3 , } 
of {69 : 18 , } 
policy {69 : 1 , } 
prepend {69 : 1 , } 
promotion {69 : 1 , } 
ready {69 : 1 , } 
responsibilities {69 : 1 , } 
robichaud {69 : 1 , } 
slideshowSpeed {69 : 1 , } 
the {69 : 7 , } 
to {69 : 4 , } 
true {69 : 1 , } 
updated {69 : 1 , } 
var {69 : 9 , } 
website {69 : 1 , } 
window {69 : 1 , } 
write {69 : 2 , } 
x3984 {69 : 1 , } 
x3999 {69 : 1 , } 
