0 {294 : 2 , } 
00 {294 : 2 , } 
00am {294 : 1 , } 
00pm {294 : 7 , } 
1 {294 : 2 , } 
10 {294 : 1 , } 
10000 {294 : 1 , } 
11 {294 : 2 , } 
12 {294 : 5 , } 
14 {294 : 1 , } 
15 {294 : 1 , } 
16 {294 : 1 , } 
17 {294 : 1 , } 
18 {294 : 3 , } 
19 {294 : 1 , } 
1R6 {294 : 1 , } 
2 {294 : 4 , } 
20 {294 : 1 , } 
200 {294 : 1 , } 
2002 {294 : 1 , } 
2007 {294 : 3 , } 
2012 {294 : 2 , } 
2014 {294 : 1 , } 
2015 {294 : 2 , } 
2016 {294 : 1 , } 
2017 {294 : 4 , } 
2018 {294 : 1 , } 
2019 {294 : 1 , } 
21 {294 : 1 , } 
22 {294 : 3 , } 
23 {294 : 1 , } 
24 {294 : 1 , } 
2424 {294 : 2 , } 
25 {294 : 1 , } 
25am {294 : 1 , } 
26 {294 : 1 , } 
260 {294 : 1 , } 
28 {294 : 1 , } 
29 {294 : 1 , } 
3 {294 : 1 , } 
30 {294 : 1 , } 
300 {294 : 1 , } 
30am {294 : 1 , } 
3997 {294 : 1 , } 
4 {294 : 1 , } 
5 {294 : 6 , } 
514 {294 : 3 , } 
6nardwZ6Pq {294 : 1 , } 
7 {294 : 3 , } 
75 {294 : 1 , } 
8 {294 : 1 , } 
800 {294 : 1 , } 
848 {294 : 3 , } 
9 {294 : 2 , } 
9A {294 : 1 , } 
9th {294 : 1 , } 
APUC {294 : 3 , } 
About {294 : 1 , } 
Account {294 : 1 , } 
Address {294 : 1 , } 
Agreement {294 : 5 , } 
Agreements {294 : 1 , } 
April {294 : 3 , } 
Archive {294 : 1 , } 
Area {294 : 1 , } 
Asked {294 : 1 , } 
Association {294 : 3 , } 
Bixi {294 : 1 , } 
Bohbot {294 : 1 , } 
Box {294 : 2 , } 
Building {294 : 1 , } 
C {294 : 1 , } 
CAUT {294 : 1 , } 
CUFA {294 : 10 , } 
Campus {294 : 1 , } 
Canadian {294 : 1 , } 
Career {294 : 1 , } 
Classifieds {294 : 1 , } 
Climate {294 : 1 , } 
Collective {294 : 4 , } 
Committees {294 : 1 , } 
Concordia {294 : 3 , } 
Constitution {294 : 1 , } 
Contact {294 : 2 , } 
Copyright {294 : 1 , } 
Council {294 : 2 , } 
D {294 : 1 , } 
Directory {294 : 1 , } 
Documents {294 : 2 , } 
EV {294 : 1 , } 
Edit {294 : 1 , } 
Elections {294 : 1 , } 
Em {294 : 1 , } 
Events {294 : 3 , } 
Executive {294 : 3 , } 
F {294 : 1 , } 
FQPPU {294 : 1 , } 
Faculty {294 : 3 , } 
Fax {294 : 1 , } 
February {294 : 1 , } 
Financial {294 : 1 , } 
Floor {294 : 1 , } 
Fora {294 : 1 , } 
Forms {294 : 1 , } 
Frequently {294 : 1 , } 
From {294 : 1 , } 
General {294 : 1 , } 
H4B {294 : 1 , } 
HB109 {294 : 1 , } 
Hall {294 : 1 , } 
Have {294 : 1 , } 
In {294 : 1 , } 
Information {294 : 1 , } 
Inquiries {294 : 2 , } 
Investment {294 : 1 , } 
JMSB {294 : 1 , } 
L {294 : 1 , } 
Links {294 : 1 , } 
Login {294 : 1 , } 
M {294 : 1 , } 
MB {294 : 1 , } 
Mailing {294 : 1 , } 
March {294 : 4 , } 
Meeting {294 : 4 , } 
Member {294 : 4 , } 
Members {294 : 1 , } 
Messaging {294 : 1 , } 
Minutes {294 : 1 , } 
Month {294 : 2 , } 
News {294 : 1 , } 
Newsletter {294 : 1 , } 
Next {294 : 1 , } 
Nomination {294 : 1 , } 
November {294 : 4 , } 
October {294 : 1 , } 
On {294 : 1 , } 
Opinion {294 : 1 , } 
Other {294 : 1 , } 
Past {294 : 1 , } 
Please {294 : 1 , } 
Polls {294 : 1 , } 
President {294 : 1 , } 
Previous {294 : 1 , } 
Professors {294 : 1 , } 
Questions {294 : 1 , } 
Reports {294 : 1 , } 
Resources {294 : 1 , } 
Retirement {294 : 1 , } 
Robichaud {294 : 1 , } 
Rooms {294 : 1 , } 
S {294 : 3 , } 
SGW {294 : 1 , } 
Science {294 : 3 , } 
Search {294 : 1 , } 
Senate {294 : 1 , } 
Sherbrooke {294 : 1 , } 
Staff {294 : 2 , } 
Statements {294 : 1 , } 
Street {294 : 1 , } 
Suggestion {294 : 2 , } 
Sunday {294 : 2 , } 
T {294 : 2 , } 
TBD {294 : 1 , } 
Teach {294 : 1 , } 
Tenterhooks {294 : 1 , } 
Twitter {294 : 2 , } 
University {294 : 3 , } 
Upcoming {294 : 1 , } 
View {294 : 2 , } 
Volatile {294 : 1 , } 
W {294 : 1 , } 
Wednesday {294 : 1 , } 
West {294 : 1 , } 
Your {294 : 1 , } 
a {294 : 19 , } 
about {294 : 3 , } 
action {294 : 1 , } 
admin {294 : 2 , } 
ail {294 : 1 , } 
ajax {294 : 2 , } 
an {294 : 1 , } 
and {294 : 1 , } 
animate {294 : 2 , } 
animation {294 : 1 , } 
animationDuration {294 : 1 , } 
b {294 : 8 , } 
bohbot {294 : 1 , } 
c {294 : 1 , } 
ca {294 : 3 , } 
cal {294 : 1 , } 
calendar {294 : 4 , } 
children {294 : 2 , } 
class {294 : 1 , } 
click {294 : 1 , } 
co {294 : 3 , } 
concordia {294 : 3 , } 
container {294 : 4 , } 
controlNav {294 : 1 , } 
cufa {294 : 2 , } 
cufa_apuc {294 : 3 , } 
data {294 : 2 , } 
day {294 : 1 , } 
details {294 : 3 , } 
developer {294 : 1 , } 
directionNav {294 : 1 , } 
document {294 : 2 , } 
e {294 : 2 , } 
else {294 : 1 , } 
event {294 : 3 , } 
fade {294 : 1 , } 
false {294 : 1 , } 
flexslider {294 : 2 , } 
for {294 : 5 , } 
forms {294 : 1 , } 
fullEmailLink {294 : 2 , } 
fullLink {294 : 4 , } 
function {294 : 7 , } 
genevieve {294 : 1 , } 
header {294 : 1 , } 
hide {294 : 1 , } 
href {294 : 3 , } 
html {294 : 1 , } 
http {294 : 1 , } 
https {294 : 3 , } 
icon {294 : 1 , } 
icons {294 : 1 , } 
il {294 : 1 , } 
ilt {294 : 3 , } 
input {294 : 1 , } 
jQuery {294 : 1 , } 
l0q7JJLHst {294 : 1 , } 
li {294 : 2 , } 
load {294 : 1 , } 
load_mini_calendar {294 : 1 , } 
m {294 : 3 , } 
ma {294 : 1 , } 
main {294 : 1 , } 
month {294 : 2 , } 
n {294 : 328 , } 
n7141 {294 : 1 , } 
nChantal {294 : 1 , } 
nGenevieve {294 : 1 , } 
nHingston {294 : 1 , } 
nMontreal {294 : 1 , } 
nav {294 : 1 , } 
ndocument {294 : 2 , } 
negotiations {294 : 1 , } 
net {294 : 1 , } 
networking {294 : 1 , } 
news {294 : 1 , } 
nvar {294 : 6 , } 
o {294 : 3 , } 
on {294 : 4 , } 
opacity {294 : 2 , } 
or {294 : 1 , } 
php {294 : 1 , } 
pm {294 : 2 , } 
policy {294 : 1 , } 
post {294 : 1 , } 
prepend {294 : 1 , } 
preventDefault {294 : 1 , } 
ready {294 : 2 , } 
response {294 : 2 , } 
robichaud {294 : 1 , } 
share {294 : 1 , } 
show {294 : 1 , } 
slideshowSpeed {294 : 1 , } 
something {294 : 1 , } 
suggestion {294 : 1 , } 
syt4neq01z {294 : 1 , } 
t {294 : 658 , } 
t10 {294 : 1 , } 
t13 {294 : 1 , } 
t23 {294 : 1 , } 
t27 {294 : 1 , } 
t6 {294 : 1 , } 
tdata {294 : 1 , } 
te {294 : 1 , } 
the {294 : 5 , } 
this {294 : 4 , } 
tjQuery {294 : 1 , } 
tmouseenter {294 : 1 , } 
tmouseleave {294 : 1 , } 
true {294 : 1 , } 
tsuccess {294 : 1 , } 
ttype {294 : 1 , } 
turl {294 : 1 , } 
tvar {294 : 3 , } 
u2013 {294 : 5 , } 
updated {294 : 1 , } 
us {294 : 1 , } 
website {294 : 1 , } 
window {294 : 1 , } 
with {294 : 1 , } 
wp {294 : 1 , } 
write {294 : 2 , } 
x3984 {294 : 1 , } 
x3999 {294 : 1 , } 
xa9 {294 : 1 , } 
xbb {294 : 2 , } 
xe0 {294 : 1 , } 
year {294 : 2 , } 
your {294 : 1 , } 
