0 {54 : 2 , } 
00 {54 : 1 , } 
00am {54 : 1 , } 
00pm {54 : 7 , } 
1 {54 : 2 , } 
10 {54 : 2 , } 
10000 {54 : 1 , } 
109 {54 : 1 , } 
11 {54 : 2 , } 
12 {54 : 4 , } 
13 {54 : 1 , } 
14 {54 : 1 , } 
15 {54 : 1 , } 
16 {54 : 1 , } 
17 {54 : 1 , } 
18 {54 : 2 , } 
19 {54 : 1 , } 
1R6 {54 : 2 , } 
2 {54 : 4 , } 
20 {54 : 1 , } 
200 {54 : 1 , } 
2002 {54 : 1 , } 
2007 {54 : 3 , } 
2012 {54 : 2 , } 
2014 {54 : 1 , } 
2015 {54 : 2 , } 
2016 {54 : 1 , } 
2017 {54 : 3 , } 
2018 {54 : 1 , } 
2019 {54 : 1 , } 
21 {54 : 1 , } 
22 {54 : 2 , } 
23 {54 : 2 , } 
24 {54 : 1 , } 
2424 {54 : 3 , } 
25 {54 : 1 , } 
25am {54 : 1 , } 
26 {54 : 1 , } 
260 {54 : 1 , } 
27 {54 : 1 , } 
28 {54 : 1 , } 
29 {54 : 1 , } 
3 {54 : 2 , } 
30 {54 : 2 , } 
300 {54 : 1 , } 
30am {54 : 1 , } 
3997 {54 : 2 , } 
3999 {54 : 1 , } 
4 {54 : 1 , } 
5 {54 : 7 , } 
514 {54 : 5 , } 
6 {54 : 1 , } 
6nardwZ6Pq {54 : 1 , } 
7 {54 : 4 , } 
7141 {54 : 2 , } 
75 {54 : 1 , } 
8 {54 : 1 , } 
800 {54 : 1 , } 
848 {54 : 5 , } 
9 {54 : 2 , } 
9A {54 : 1 , } 
9th {54 : 1 , } 
APUC {54 : 3 , } 
About {54 : 2 , } 
Account {54 : 1 , } 
Address {54 : 2 , } 
Agreement {54 : 8 , } 
Agreements {54 : 1 , } 
April {54 : 1 , } 
Archive {54 : 1 , } 
Area {54 : 1 , } 
As {54 : 1 , } 
Asked {54 : 1 , } 
Association {54 : 4 , } 
Bixi {54 : 1 , } 
Board {54 : 1 , } 
Bohbot {54 : 1 , } 
Box {54 : 2 , } 
Briand {54 : 1 , } 
Building {54 : 1 , } 
C {54 : 1 , } 
CAUT {54 : 3 , } 
CUFA {54 : 17 , } 
Campus {54 : 1 , } 
Can {54 : 1 , } 
Canadian {54 : 2 , } 
Career {54 : 1 , } 
Chantal {54 : 1 , } 
Classifieds {54 : 1 , } 
Climate {54 : 1 , } 
Collective {54 : 7 , } 
Come {54 : 1 , } 
Committee {54 : 1 , } 
Committees {54 : 1 , } 
Concordia {54 : 4 , } 
Conferences {54 : 1 , } 
Constitution {54 : 1 , } 
Contact {54 : 2 , } 
Copyright {54 : 1 , } 
Council {54 : 3 , } 
D {54 : 1 , } 
Defence {54 : 1 , } 
Directory {54 : 1 , } 
Documents {54 : 2 , } 
EV {54 : 1 , } 
Edit {54 : 1 , } 
Elections {54 : 1 , } 
Em {54 : 1 , } 
Email {54 : 1 , } 
Ensuring {54 : 1 , } 
Events {54 : 3 , } 
Executive {54 : 4 , } 
F {54 : 2 , } 
FQPPU {54 : 3 , } 
Faculty {54 : 3 , } 
Fax {54 : 2 , } 
February {54 : 1 , } 
Financial {54 : 1 , } 
Floor {54 : 1 , } 
Fora {54 : 1 , } 
Forms {54 : 1 , } 
Frequently {54 : 1 , } 
From {54 : 1 , } 
Fund {54 : 1 , } 
General {54 : 1 , } 
Genevieve {54 : 1 , } 
Governors {54 : 1 , } 
H4B {54 : 2 , } 
HB {54 : 1 , } 
HB109 {54 : 1 , } 
Hall {54 : 1 , } 
Have {54 : 1 , } 
Hingston {54 : 1 , } 
I {54 : 1 , } 
In {54 : 1 , } 
Information {54 : 1 , } 
Inquiries {54 : 2 , } 
Investment {54 : 1 , } 
JMSB {54 : 1 , } 
L {54 : 1 , } 
Latest {54 : 1 , } 
Like {54 : 1 , } 
Links {54 : 1 , } 
Login {54 : 1 , } 
Louise {54 : 1 , } 
Loyola {54 : 1 , } 
M {54 : 1 , } 
MB {54 : 1 , } 
Mailing {54 : 1 , } 
March {54 : 3 , } 
Meeting {54 : 4 , } 
Member {54 : 4 , } 
Members {54 : 1 , } 
Messaging {54 : 1 , } 
Minutes {54 : 1 , } 
Month {54 : 2 , } 
Montreal {54 : 2 , } 
New {54 : 2 , } 
News {54 : 2 , } 
Newsletter {54 : 1 , } 
Next {54 : 1 , } 
Nomination {54 : 1 , } 
November {54 : 4 , } 
October {54 : 1 , } 
On {54 : 1 , } 
Opinion {54 : 1 , } 
Other {54 : 1 , } 
Past {54 : 1 , } 
Phone {54 : 1 , } 
Please {54 : 1 , } 
Polls {54 : 1 , } 
President {54 : 1 , } 
Previous {54 : 1 , } 
Professeures {54 : 1 , } 
Professeurs {54 : 1 , } 
Professor {54 : 2 , } 
Professors {54 : 1 , } 
Qu {54 : 1 , } 
Questions {54 : 1 , } 
Read {54 : 4 , } 
Reports {54 : 1 , } 
Resources {54 : 1 , } 
Retirement {54 : 1 , } 
Robichaud {54 : 1 , } 
Rooms {54 : 1 , } 
S {54 : 3 , } 
SEO {54 : 1 , } 
SGW {54 : 1 , } 
Science {54 : 2 , } 
Search {54 : 1 , } 
Senate {54 : 1 , } 
Sherbrooke {54 : 2 , } 
St {54 : 1 , } 
Staff {54 : 2 , } 
Statements {54 : 1 , } 
Street {54 : 1 , } 
Suggestion {54 : 2 , } 
Sunday {54 : 2 , } 
Support {54 : 1 , } 
T {54 : 2 , } 
TBD {54 : 1 , } 
Talk {54 : 1 , } 
Teach {54 : 1 , } 
Teachers {54 : 1 , } 
Tenterhooks {54 : 1 , } 
The {54 : 3 , } 
This {54 : 2 , } 
Times {54 : 1 , } 
To {54 : 1 , } 
Twitter {54 : 2 , } 
U {54 : 1 , } 
UQO {54 : 1 , } 
Universit {54 : 1 , } 
University {54 : 4 , } 
Upcoming {54 : 1 , } 
Ur {54 : 1 , } 
View {54 : 2 , } 
Volatile {54 : 1 , } 
W {54 : 1 , } 
We {54 : 5 , } 
Wednesday {54 : 1 , } 
West {54 : 2 , } 
York {54 : 1 , } 
Your {54 : 1 , } 
a {54 : 32 , } 
about {54 : 3 , } 
action {54 : 1 , } 
activity {54 : 1 , } 
admin {54 : 2 , } 
ail {54 : 1 , } 
ajax {54 : 2 , } 
also {54 : 1 , } 
an {54 : 3 , } 
and {54 : 11 , } 
animate {54 : 2 , } 
animation {54 : 1 , } 
animationDuration {54 : 1 , } 
application {54 : 1 , } 
are {54 : 5 , } 
as {54 : 2 , } 
at {54 : 2 , } 
b {54 : 12 , } 
basis {54 : 1 , } 
bohbot {54 : 1 , } 
both {54 : 1 , } 
but {54 : 1 , } 
by {54 : 1 , } 
c {54 : 1 , } 
ca {54 : 4 , } 
cal {54 : 1 , } 
calendar {54 : 4 , } 
campus {54 : 1 , } 
can {54 : 1 , } 
certified {54 : 1 , } 
children {54 : 2 , } 
class {54 : 1 , } 
click {54 : 1 , } 
co {54 : 3 , } 
coise {54 : 1 , } 
collegial {54 : 1 , } 
concordia {54 : 4 , } 
container {54 : 4 , } 
contract {54 : 1 , } 
controlNav {54 : 1 , } 
counsel {54 : 1 , } 
count {54 : 1 , } 
cufa {54 : 3 , } 
cufa_apuc {54 : 3 , } 
d {54 : 2 , } 
data {54 : 3 , } 
day {54 : 3 , } 
deal {54 : 1 , } 
defined {54 : 1 , } 
denial {54 : 3 , } 
des {54 : 1 , } 
details {54 : 3 , } 
developer {54 : 1 , } 
directionNav {54 : 1 , } 
disciplinary {54 : 1 , } 
discrimination {54 : 1 , } 
do {54 : 1 , } 
document {54 : 5 , } 
e {54 : 3 , } 
else {54 : 1 , } 
employed {54 : 1 , } 
ensure {54 : 1 , } 
et {54 : 1 , } 
event {54 : 4 , } 
every {54 : 1 , } 
extension {54 : 1 , } 
faculty {54 : 2 , } 
fade {54 : 1 , } 
false {54 : 1 , } 
federal {54 : 1 , } 
female {54 : 1 , } 
flexslider {54 : 2 , } 
for {54 : 5 , } 
forms {54 : 1 , } 
from {54 : 2 , } 
full {54 : 4 , } 
fullEmailLink {54 : 2 , } 
fullLink {54 : 6 , } 
function {54 : 7 , } 
functions {54 : 1 , } 
future {54 : 1 , } 
genevieve {54 : 1 , } 
going {54 : 1 , } 
governed {54 : 1 , } 
grievance {54 : 1 , } 
harassment {54 : 1 , } 
hard {54 : 1 , } 
header {54 : 1 , } 
hear {54 : 1 , } 
help {54 : 1 , } 
hide {54 : 1 , } 
hold {54 : 1 , } 
house {54 : 1 , } 
href {54 : 4 , } 
html {54 : 1 , } 
http {54 : 1 , } 
https {54 : 3 , } 
icon {54 : 1 , } 
icons {54 : 1 , } 
il {54 : 1 , } 
ilt {54 : 4 , } 
in {54 : 5 , } 
input {54 : 1 , } 
intellectual {54 : 1 , } 
interests {54 : 2 , } 
international {54 : 1 , } 
involving {54 : 1 , } 
is {54 : 5 , } 
issues {54 : 1 , } 
its {54 : 1 , } 
jQuery {54 : 2 , } 
l0q7JJLHst {54 : 1 , } 
law {54 : 1 , } 
lawyer {54 : 1 , } 
letter {54 : 1 , } 
levels {54 : 1 , } 
li {54 : 2 , } 
librarians {54 : 1 , } 
lifelines {54 : 1 , } 
load {54 : 1 , } 
load_mini_calendar {54 : 1 , } 
located {54 : 1 , } 
m {54 : 4 , } 
ma {54 : 1 , } 
main {54 : 1 , } 
material {54 : 1 , } 
matters {54 : 1 , } 
members {54 : 6 , } 
membership {54 : 1 , } 
men {54 : 1 , } 
miss {54 : 1 , } 
month {54 : 2 , } 
moral {54 : 1 , } 
mouseenter {54 : 1 , } 
mouseleave {54 : 1 , } 
nav {54 : 1 , } 
negotiate {54 : 2 , } 
negotiations {54 : 1 , } 
net {54 : 1 , } 
networking {54 : 1 , } 
news {54 : 1 , } 
normally {54 : 1 , } 
o {54 : 4 , } 
of {54 : 14 , } 
officers {54 : 1 , } 
offices {54 : 1 , } 
often {54 : 1 , } 
on {54 : 9 , } 
opacity {54 : 2 , } 
or {54 : 1 , } 
our {54 : 5 , } 
out {54 : 1 , } 
outperform {54 : 1 , } 
outside {54 : 1 , } 
parent {54 : 1 , } 
php {54 : 1 , } 
pm {54 : 1 , } 
policy {54 : 1 , } 
post {54 : 1 , } 
prepend {54 : 1 , } 
preventDefault {54 : 1 , } 
principal {54 : 1 , } 
professional {54 : 2 , } 
professors {54 : 1 , } 
promote {54 : 1 , } 
promotion {54 : 1 , } 
protected {54 : 1 , } 
provides {54 : 1 , } 
provincial {54 : 1 , } 
purpose {54 : 1 , } 
ration {54 : 1 , } 
ready {54 : 2 , } 
renewal {54 : 1 , } 
represent {54 : 1 , } 
representative {54 : 2 , } 
representing {54 : 1 , } 
response {54 : 2 , } 
rights {54 : 1 , } 
robichaud {54 : 1 , } 
s {54 : 3 , } 
service {54 : 1 , } 
shape {54 : 1 , } 
share {54 : 1 , } 
show {54 : 1 , } 
single {54 : 1 , } 
slideshowSpeed {54 : 1 , } 
something {54 : 1 , } 
story {54 : 3 , } 
strike {54 : 1 , } 
study {54 : 1 , } 
success {54 : 1 , } 
suggestion {54 : 1 , } 
suggests {54 : 1 , } 
support {54 : 2 , } 
syt4neq01z {54 : 1 , } 
t {54 : 4 , } 
tenure {54 : 1 , } 
termination {54 : 1 , } 
terms {54 : 1 , } 
that {54 : 1 , } 
the {54 : 23 , } 
this {54 : 5 , } 
time {54 : 1 , } 
title {54 : 1 , } 
to {54 : 7 , } 
true {54 : 1 , } 
type {54 : 1 , } 
under {54 : 1 , } 
union {54 : 2 , } 
updated {54 : 1 , } 
url {54 : 1 , } 
us {54 : 2 , } 
var {54 : 12 , } 
want {54 : 1 , } 
we {54 : 1 , } 
website {54 : 1 , } 
which {54 : 2 , } 
window {54 : 1 , } 
with {54 : 2 , } 
work {54 : 2 , } 
workload {54 : 1 , } 
wp {54 : 1 , } 
write {54 : 3 , } 
x3984 {54 : 1 , } 
x3999 {54 : 1 , } 
year {54 : 2 , } 
years {54 : 1 , } 
you {54 : 1 , } 
your {54 : 2 , } 
