0 {259 : 2 , } 
00 {259 : 1 , } 
00am {259 : 1 , } 
00pm {259 : 7 , } 
1 {259 : 2 , } 
10 {259 : 1 , } 
10000 {259 : 1 , } 
11 {259 : 2 , } 
12 {259 : 4 , } 
14 {259 : 1 , } 
15 {259 : 2 , } 
16 {259 : 1 , } 
17 {259 : 1 , } 
18 {259 : 2 , } 
19 {259 : 1 , } 
1R6 {259 : 1 , } 
2 {259 : 4 , } 
20 {259 : 1 , } 
200 {259 : 1 , } 
2002 {259 : 1 , } 
2007 {259 : 3 , } 
2008 {259 : 1 , } 
2011 {259 : 2 , } 
2012 {259 : 2 , } 
2013 {259 : 2 , } 
2014 {259 : 2 , } 
2015 {259 : 3 , } 
2016 {259 : 1 , } 
2017 {259 : 3 , } 
2018 {259 : 1 , } 
2019 {259 : 1 , } 
21 {259 : 1 , } 
22 {259 : 2 , } 
23 {259 : 1 , } 
24 {259 : 1 , } 
2424 {259 : 2 , } 
25 {259 : 1 , } 
25am {259 : 1 , } 
26 {259 : 1 , } 
260 {259 : 1 , } 
28 {259 : 1 , } 
29 {259 : 1 , } 
3 {259 : 1 , } 
30 {259 : 1 , } 
300 {259 : 1 , } 
30am {259 : 1 , } 
31 {259 : 1 , } 
3997 {259 : 1 , } 
4 {259 : 1 , } 
5 {259 : 6 , } 
514 {259 : 3 , } 
6nardwZ6Pq {259 : 1 , } 
7 {259 : 3 , } 
75 {259 : 1 , } 
8 {259 : 1 , } 
800 {259 : 1 , } 
848 {259 : 3 , } 
9 {259 : 2 , } 
9A {259 : 1 , } 
9th {259 : 1 , } 
APUC {259 : 3 , } 
About {259 : 1 , } 
Academic {259 : 1 , } 
Accordingly {259 : 1 , } 
Account {259 : 1 , } 
Address {259 : 1 , } 
After {259 : 1 , } 
Agreement {259 : 8 , } 
Agreements {259 : 1 , } 
Another {259 : 1 , } 
April {259 : 1 , } 
Archive {259 : 1 , } 
Area {259 : 1 , } 
Articles {259 : 2 , } 
As {259 : 1 , } 
Asked {259 : 1 , } 
Association {259 : 3 , } 
Bixi {259 : 1 , } 
Board {259 : 2 , } 
Bohbot {259 : 1 , } 
Box {259 : 2 , } 
Briand {259 : 1 , } 
Building {259 : 1 , } 
C {259 : 1 , } 
CA {259 : 1 , } 
CAUT {259 : 1 , } 
CUFA {259 : 18 , } 
Campus {259 : 1 , } 
Can {259 : 1 , } 
Canadian {259 : 1 , } 
Career {259 : 1 , } 
Classifieds {259 : 1 , } 
Climate {259 : 1 , } 
Colleagues {259 : 1 , } 
Collective {259 : 6 , } 
Committees {259 : 1 , } 
Concordia {259 : 3 , } 
Conferences {259 : 1 , } 
Constitution {259 : 1 , } 
Contact {259 : 2 , } 
Copyright {259 : 1 , } 
Council {259 : 2 , } 
D {259 : 1 , } 
Dear {259 : 1 , } 
Directory {259 : 1 , } 
Documents {259 : 2 , } 
EV {259 : 1 , } 
Edit {259 : 1 , } 
Elections {259 : 1 , } 
Em {259 : 1 , } 
Employer {259 : 4 , } 
Events {259 : 3 , } 
Executive {259 : 9 , } 
F {259 : 1 , } 
FQPPU {259 : 2 , } 
Faculty {259 : 3 , } 
Fax {259 : 1 , } 
February {259 : 1 , } 
Financial {259 : 1 , } 
Floor {259 : 1 , } 
Fora {259 : 1 , } 
Forms {259 : 1 , } 
Frequently {259 : 1 , } 
From {259 : 3 , } 
General {259 : 1 , } 
Governors {259 : 2 , } 
H4B {259 : 1 , } 
HB109 {259 : 1 , } 
Hall {259 : 1 , } 
Have {259 : 1 , } 
Hopefully {259 : 1 , } 
I {259 : 2 , } 
In {259 : 5 , } 
Information {259 : 1 , } 
Inquiries {259 : 2 , } 
Investment {259 : 1 , } 
It {259 : 1 , } 
JMSB {259 : 1 , } 
L {259 : 1 , } 
Latest {259 : 1 , } 
Let {259 : 1 , } 
Like {259 : 1 , } 
Links {259 : 1 , } 
Login {259 : 1 , } 
Looking {259 : 1 , } 
Louise {259 : 1 , } 
M {259 : 1 , } 
MB {259 : 1 , } 
Mailing {259 : 1 , } 
March {259 : 3 , } 
May {259 : 1 , } 
Meeting {259 : 4 , } 
Member {259 : 4 , } 
Members {259 : 1 , } 
Messaging {259 : 1 , } 
Minutes {259 : 1 , } 
Month {259 : 2 , } 
Montreal {259 : 1 , } 
New {259 : 2 , } 
News {259 : 2 , } 
Newsletter {259 : 1 , } 
Next {259 : 1 , } 
Nomination {259 : 1 , } 
November {259 : 4 , } 
October {259 : 1 , } 
On {259 : 1 , } 
One {259 : 1 , } 
Opinion {259 : 1 , } 
Other {259 : 1 , } 
Past {259 : 1 , } 
Plan {259 : 1 , } 
Please {259 : 1 , } 
Polls {259 : 1 , } 
President {259 : 4 , } 
Previous {259 : 1 , } 
Professor {259 : 2 , } 
Professors {259 : 1 , } 
Qu {259 : 1 , } 
Questions {259 : 1 , } 
Read {259 : 4 , } 
Reports {259 : 1 , } 
Resources {259 : 1 , } 
Retirement {259 : 1 , } 
Robichaud {259 : 1 , } 
Rooms {259 : 1 , } 
S {259 : 3 , } 
SGW {259 : 1 , } 
Science {259 : 2 , } 
Search {259 : 1 , } 
Senate {259 : 2 , } 
September {259 : 1 , } 
Sherbrooke {259 : 1 , } 
Staff {259 : 2 , } 
Statements {259 : 1 , } 
Street {259 : 1 , } 
Suggestion {259 : 2 , } 
Sunday {259 : 2 , } 
Support {259 : 1 , } 
T {259 : 2 , } 
TBD {259 : 1 , } 
Talk {259 : 1 , } 
Teach {259 : 1 , } 
Tenterhooks {259 : 1 , } 
The {259 : 2 , } 
This {259 : 2 , } 
Times {259 : 1 , } 
To {259 : 1 , } 
Twitter {259 : 2 , } 
U {259 : 1 , } 
UQO {259 : 1 , } 
University {259 : 4 , } 
Upcoming {259 : 1 , } 
Ur {259 : 1 , } 
View {259 : 2 , } 
Volatile {259 : 1 , } 
W {259 : 1 , } 
We {259 : 3 , } 
Wednesday {259 : 1 , } 
Welcome {259 : 1 , } 
West {259 : 1 , } 
While {259 : 1 , } 
With {259 : 2 , } 
York {259 : 1 , } 
Your {259 : 1 , } 
a {259 : 37 , } 
about {259 : 3 , } 
academic {259 : 3 , } 
achievements {259 : 1 , } 
act {259 : 1 , } 
action {259 : 2 , } 
admin {259 : 2 , } 
administrators {259 : 1 , } 
after {259 : 1 , } 
again {259 : 1 , } 
ahead {259 : 1 , } 
ail {259 : 1 , } 
ajax {259 : 2 , } 
all {259 : 4 , } 
already {259 : 1 , } 
also {259 : 1 , } 
although {259 : 1 , } 
always {259 : 1 , } 
amendment {259 : 1 , } 
amply {259 : 1 , } 
an {259 : 1 , } 
and {259 : 24 , } 
animate {259 : 2 , } 
animation {259 : 1 , } 
animationDuration {259 : 1 , } 
any {259 : 3 , } 
appointments {259 : 1 , } 
are {259 : 4 , } 
around {259 : 1 , } 
as {259 : 12 , } 
at {259 : 5 , } 
avoid {259 : 1 , } 
aware {259 : 2 , } 
b {259 : 8 , } 
bargaining {259 : 3 , } 
basis {259 : 1 , } 
be {259 : 4 , } 
become {259 : 1 , } 
been {259 : 1 , } 
begun {259 : 1 , } 
being {259 : 1 , } 
best {259 : 1 , } 
better {259 : 1 , } 
bohbot {259 : 1 , } 
both {259 : 2 , } 
broadly {259 : 1 , } 
but {259 : 1 , } 
by {259 : 4 , } 
c {259 : 1 , } 
ca {259 : 3 , } 
cal {259 : 1 , } 
calendar {259 : 4 , } 
can {259 : 2 , } 
capable {259 : 1 , } 
children {259 : 2 , } 
class {259 : 1 , } 
clear {259 : 1 , } 
click {259 : 1 , } 
co {259 : 3 , } 
collectively {259 : 1 , } 
come {259 : 1 , } 
coming {259 : 1 , } 
comments {259 : 1 , } 
concerns {259 : 1 , } 
concordia {259 : 3 , } 
conditions {259 : 1 , } 
constitutional {259 : 1 , } 
consult {259 : 1 , } 
contact {259 : 1 , } 
container {259 : 4 , } 
continue {259 : 1 , } 
continuing {259 : 1 , } 
contract {259 : 1 , } 
controlNav {259 : 1 , } 
corner {259 : 1 , } 
could {259 : 1 , } 
course {259 : 3 , } 
crisis {259 : 3 , } 
critical {259 : 1 , } 
cufa {259 : 2 , } 
cufa_apuc {259 : 3 , } 
current {259 : 1 , } 
daily {259 : 1 , } 
data {259 : 2 , } 
day {259 : 1 , } 
dealing {259 : 1 , } 
decision {259 : 1 , } 
decisions {259 : 1 , } 
delays {259 : 1 , } 
demanding {259 : 1 , } 
details {259 : 3 , } 
developer {259 : 1 , } 
direction {259 : 1 , } 
directionNav {259 : 1 , } 
discuss {259 : 1 , } 
discussions {259 : 2 , } 
do {259 : 1 , } 
document {259 : 2 , } 
drag {259 : 1 , } 
dragged {259 : 1 , } 
during {259 : 4 , } 
e {259 : 2 , } 
early {259 : 1 , } 
education {259 : 1 , } 
else {259 : 1 , } 
empowerment {259 : 1 , } 
encourage {259 : 1 , } 
end {259 : 1 , } 
ensure {259 : 1 , } 
ensuring {259 : 1 , } 
equation {259 : 1 , } 
event {259 : 3 , } 
evolving {259 : 1 , } 
excited {259 : 1 , } 
expedite {259 : 1 , } 
expiring {259 : 1 , } 
faculty {259 : 1 , } 
fade {259 : 1 , } 
fall {259 : 1 , } 
false {259 : 1 , } 
favour {259 : 1 , } 
feedback {259 : 1 , } 
female {259 : 1 , } 
few {259 : 3 , } 
first {259 : 1 , } 
flag {259 : 1 , } 
flexslider {259 : 2 , } 
followed {259 : 1 , } 
for {259 : 10 , } 
formal {259 : 2 , } 
forms {259 : 1 , } 
forward {259 : 1 , } 
foster {259 : 1 , } 
from {259 : 1 , } 
full {259 : 3 , } 
fullEmailLink {259 : 2 , } 
fullLink {259 : 4 , } 
function {259 : 7 , } 
future {259 : 3 , } 
genevieve {259 : 1 , } 
get {259 : 1 , } 
giving {259 : 1 , } 
governance {259 : 1 , } 
happened {259 : 1 , } 
has {259 : 1 , } 
have {259 : 3 , } 
head {259 : 1 , } 
header {259 : 1 , } 
hearing {259 : 1 , } 
hide {259 : 1 , } 
higher {259 : 1 , } 
history {259 : 1 , } 
how {259 : 1 , } 
however {259 : 1 , } 
href {259 : 3 , } 
html {259 : 1 , } 
http {259 : 1 , } 
https {259 : 3 , } 
icon {259 : 1 , } 
icons {259 : 1 , } 
ideas {259 : 1 , } 
if {259 : 2 , } 
il {259 : 1 , } 
ilt {259 : 3 , } 
imagine {259 : 1 , } 
important {259 : 1 , } 
improving {259 : 1 , } 
in {259 : 14 , } 
individuals {259 : 1 , } 
input {259 : 2 , } 
inquire {259 : 1 , } 
insist {259 : 1 , } 
instrumental {259 : 2 , } 
intellectual {259 : 1 , } 
into {259 : 1 , } 
invite {259 : 1 , } 
involvement {259 : 1 , } 
is {259 : 6 , } 
issues {259 : 1 , } 
it {259 : 2 , } 
iteration {259 : 1 , } 
its {259 : 2 , } 
jQuery {259 : 1 , } 
just {259 : 2 , } 
justify {259 : 1 , } 
l0q7JJLHst {259 : 1 , } 
last {259 : 3 , } 
launch {259 : 1 , } 
letter {259 : 1 , } 
li {259 : 2 , } 
lifelines {259 : 1 , } 
limit {259 : 1 , } 
load {259 : 1 , } 
load_mini_calendar {259 : 1 , } 
long {259 : 2 , } 
look {259 : 1 , } 
loud {259 : 1 , } 
m {259 : 3 , } 
ma {259 : 1 , } 
main {259 : 1 , } 
making {259 : 2 , } 
mandate {259 : 2 , } 
maybe {259 : 1 , } 
meantime {259 : 1 , } 
members {259 : 1 , } 
membership {259 : 2 , } 
men {259 : 1 , } 
message {259 : 3 , } 
miss {259 : 1 , } 
mobilizing {259 : 1 , } 
monitor {259 : 1 , } 
month {259 : 2 , } 
months {259 : 2 , } 
more {259 : 2 , } 
most {259 : 1 , } 
n {259 : 354 , } 
n7141 {259 : 1 , } 
nChantal {259 : 1 , } 
nGenevieve {259 : 1 , } 
nHingston {259 : 1 , } 
nMontreal {259 : 1 , } 
nav {259 : 1 , } 
ndocument {259 : 2 , } 
necessary {259 : 1 , } 
negotiations {259 : 7 , } 
net {259 : 1 , } 
networking {259 : 1 , } 
new {259 : 4 , } 
news {259 : 1 , } 
next {259 : 5 , } 
no {259 : 1 , } 
not {259 : 3 , } 
number {259 : 1 , } 
nvar {259 : 6 , } 
o {259 : 3 , } 
of {259 : 28 , } 
officially {259 : 1 , } 
often {259 : 1 , } 
on {259 : 10 , } 
ongoing {259 : 1 , } 
only {259 : 3 , } 
opacity {259 : 2 , } 
opened {259 : 1 , } 
or {259 : 1 , } 
our {259 : 8 , } 
out {259 : 1 , } 
outperform {259 : 1 , } 
over {259 : 1 , } 
overwhelming {259 : 1 , } 
own {259 : 1 , } 
parent {259 : 1 , } 
part {259 : 1 , } 
past {259 : 1 , } 
perhaps {259 : 1 , } 
philosophical {259 : 1 , } 
php {259 : 1 , } 
pm {259 : 1 , } 
policy {259 : 1 , } 
possibility {259 : 1 , } 
possibly {259 : 1 , } 
post {259 : 1 , } 
potential {259 : 1 , } 
power {259 : 1 , } 
practical {259 : 1 , } 
preliminary {259 : 1 , } 
prepend {259 : 1 , } 
preventDefault {259 : 1 , } 
process {259 : 1 , } 
professors {259 : 1 , } 
progress {259 : 1 , } 
proven {259 : 1 , } 
pulling {259 : 1 , } 
put {259 : 1 , } 
quiet {259 : 1 , } 
raises {259 : 1 , } 
reaching {259 : 1 , } 
react {259 : 1 , } 
ready {259 : 2 , } 
real {259 : 1 , } 
reason {259 : 1 , } 
recent {259 : 1 , } 
red {259 : 1 , } 
regard {259 : 1 , } 
regarding {259 : 1 , } 
repeatedly {259 : 1 , } 
representative {259 : 1 , } 
response {259 : 2 , } 
robichaud {259 : 1 , } 
role {259 : 2 , } 
roles {259 : 1 , } 
round {259 : 2 , } 
rounds {259 : 2 , } 
s {259 : 1 , } 
said {259 : 1 , } 
second {259 : 1 , } 
seeking {259 : 1 , } 
semester {259 : 1 , } 
send {259 : 1 , } 
sending {259 : 1 , } 
sent {259 : 1 , } 
service {259 : 1 , } 
settlement {259 : 1 , } 
shape {259 : 1 , } 
share {259 : 1 , } 
short {259 : 1 , } 
show {259 : 1 , } 
shown {259 : 1 , } 
sides {259 : 1 , } 
single {259 : 1 , } 
situation {259 : 1 , } 
slideshowSpeed {259 : 1 , } 
so {259 : 1 , } 
solidarity {259 : 1 , } 
something {259 : 1 , } 
stand {259 : 1 , } 
stands {259 : 1 , } 
starting {259 : 1 , } 
story {259 : 3 , } 
strike {259 : 2 , } 
strong {259 : 2 , } 
study {259 : 1 , } 
suggestion {259 : 1 , } 
suggestions {259 : 1 , } 
suggests {259 : 1 , } 
summer {259 : 1 , } 
support {259 : 1 , } 
syt4neq01z {259 : 1 , } 
t {259 : 670 , } 
t10 {259 : 1 , } 
t13 {259 : 1 , } 
t23 {259 : 1 , } 
t27 {259 : 1 , } 
t6 {259 : 1 , } 
table {259 : 1 , } 
tall {259 : 1 , } 
tdata {259 : 1 , } 
te {259 : 1 , } 
terms {259 : 1 , } 
than {259 : 1 , } 
that {259 : 9 , } 
the {259 : 54 , } 
there {259 : 2 , } 
these {259 : 1 , } 
they {259 : 2 , } 
this {259 : 6 , } 
time {259 : 1 , } 
times {259 : 2 , } 
tjQuery {259 : 1 , } 
tmouseenter {259 : 1 , } 
tmouseleave {259 : 1 , } 
to {259 : 16 , } 
together {259 : 2 , } 
too {259 : 1 , } 
tough {259 : 1 , } 
towards {259 : 1 , } 
true {259 : 1 , } 
try {259 : 1 , } 
tsuccess {259 : 1 , } 
ttype {259 : 1 , } 
turl {259 : 1 , } 
tvar {259 : 3 , } 
u2013 {259 : 10 , } 
u2019s {259 : 3 , } 
u2019t {259 : 2 , } 
u2019ve {259 : 1 , } 
union {259 : 2 , } 
unit {259 : 1 , } 
university {259 : 1 , } 
unnecessarily {259 : 1 , } 
unnecessary {259 : 1 , } 
unpleasant {259 : 1 , } 
up {259 : 2 , } 
updated {259 : 1 , } 
us {259 : 3 , } 
various {259 : 1 , } 
very {259 : 1 , } 
view {259 : 2 , } 
vote {259 : 1 , } 
wait {259 : 1 , } 
was {259 : 3 , } 
way {259 : 1 , } 
we {259 : 7 , } 
website {259 : 2 , } 
well {259 : 1 , } 
when {259 : 1 , } 
will {259 : 4 , } 
window {259 : 1 , } 
wish {259 : 1 , } 
wishes {259 : 1 , } 
with {259 : 6 , } 
won {259 : 1 , } 
words {259 : 1 , } 
work {259 : 3 , } 
working {259 : 1 , } 
wp {259 : 1 , } 
write {259 : 3 , } 
x3984 {259 : 1 , } 
x3999 {259 : 1 , } 
xa0 {259 : 1 , } 
xa9 {259 : 1 , } 
xbb {259 : 2 , } 
xe0 {259 : 1 , } 
xe9bec {259 : 1 , } 
year {259 : 5 , } 
years {259 : 1 , } 
your {259 : 3 , } 
