0 {60 : 5 , } 
07em {60 : 1 , } 
10 {60 : 2 , } 
100 {60 : 1 , } 
1M8 {60 : 1 , } 
1em {60 : 3 , } 
2 {60 : 2 , } 
20 {60 : 1 , } 
2012 {60 : 8 , } 
2013 {60 : 10 , } 
2014 {60 : 7 , } 
2015 {60 : 9 , } 
2016 {60 : 11 , } 
2017 {60 : 15 , } 
2150 {60 : 1 , } 
2424 {60 : 1 , } 
300 {60 : 1 , } 
310 {60 : 1 , } 
350 {60 : 1 , } 
3648 {60 : 1 , } 
3691 {60 : 1 , } 
4 {60 : 1 , } 
514 {60 : 2 , } 
5th {60 : 3 , } 
75 {60 : 1 , } 
8 {60 : 1 , } 
848 {60 : 2 , } 
9 {60 : 3 , } 
9000px {60 : 1 , } 
About {60 : 2 , } 
Agreement {60 : 4 , } 
Alan {60 : 1 , } 
All {60 : 1 , } 
Andrew {60 : 3 , } 
Application {60 : 1 , } 
April {60 : 5 , } 
Archives {60 : 2 , } 
August {60 : 4 , } 
Award {60 : 1 , } 
BAXTER {60 : 1 , } 
BONNIE {60 : 1 , } 
Biddle {60 : 1 , } 
Bishop {60 : 1 , } 
Blais {60 : 1 , } 
Bookmark {60 : 1 , } 
Bouchard {60 : 1 , } 
Brigitte {60 : 1 , } 
C {60 : 1 , } 
CUPFA {60 : 3 , } 
Campus {60 : 1 , } 
Carolina {60 : 1 , } 
Cause {60 : 1 , } 
Charles {60 : 1 , } 
Chlopan {60 : 1 , } 
Claims {60 : 1 , } 
Collective {60 : 4 , } 
Commandments {60 : 1 , } 
Committees {60 : 1 , } 
Concordia {60 : 2 , } 
Concordian {60 : 1 , } 
Contact {60 : 2 , } 
Copyright {60 : 1 , } 
Cossette {60 : 1 , } 
Courses {60 : 1 , } 
Coutu {60 : 1 , } 
Coverage {60 : 1 , } 
Deadlines {60 : 1 , } 
December {60 : 3 , } 
Denis {60 : 1 , } 
Development {60 : 2 , } 
Equity {60 : 1 , } 
Erin {60 : 3 , } 
Eve {60 : 1 , } 
Events {60 : 2 , } 
Executive {60 : 1 , } 
Expenses {60 : 1 , } 
FAQ {60 : 2 , } 
Facsimile {60 : 1 , } 
February {60 : 6 , } 
Form {60 : 1 , } 
Forms {60 : 1 , } 
Forster {60 : 3 , } 
Friday {60 : 1 , } 
Grant {60 : 1 , } 
Grants {60 : 1 , } 
Graves {60 : 1 , } 
Guide {60 : 1 , } 
H3G {60 : 1 , } 
Hansen {60 : 1 , } 
Hardy {60 : 1 , } 
History {60 : 1 , } 
Home {60 : 1 , } 
Hours {60 : 1 , } 
Info {60 : 1 , } 
Information {60 : 1 , } 
Instability {60 : 1 , } 
January {60 : 4 , } 
Jorgen {60 : 1 , } 
Jos {60 : 1 , } 
July {60 : 2 , } 
June {60 : 3 , } 
K {60 : 1 , } 
Laurie {60 : 1 , } 
Links {60 : 1 , } 
Lisa {60 : 1 , } 
Lorraine {60 : 1 , } 
Luc {60 : 1 , } 
Mandate {60 : 1 , } 
March {60 : 6 , } 
May {60 : 5 , } 
McCarthy {60 : 1 , } 
Media {60 : 1 , } 
Milner {60 : 1 , } 
Monday {60 : 1 , } 
Month {60 : 1 , } 
Montreal {60 : 1 , } 
Moure {60 : 3 , } 
Multi {60 : 1 , } 
Nadia {60 : 1 , } 
Negotiations {60 : 1 , } 
News {60 : 4 , } 
Newsletters {60 : 1 , } 
Nov {60 : 2 , } 
November {60 : 8 , } 
Oades {60 : 1 , } 
October {60 : 6 , } 
Office {60 : 2 , } 
Official {60 : 3 , } 
PD {60 : 2 , } 
Patrice {60 : 1 , } 
Pension {60 : 1 , } 
Pensions {60 : 1 , } 
Photo {60 : 1 , } 
Pictured {60 : 1 , } 
Pierre {60 : 1 , } 
Planning {60 : 1 , } 
Post {60 : 2 , } 
Posted {60 : 1 , } 
Posts {60 : 1 , } 
Professional {60 : 2 , } 
Public {60 : 3 , } 
Publications {60 : 1 , } 
Quebec {60 : 1 , } 
Quick {60 : 1 , } 
Racine {60 : 1 , } 
Recent {60 : 1 , } 
Reports {60 : 1 , } 
Research {60 : 1 , } 
Reserved {60 : 1 , } 
Resources {60 : 1 , } 
Retirement {60 : 2 , } 
Rights {60 : 1 , } 
Robert {60 : 1 , } 
Roger {60 : 1 , } 
S {60 : 1 , } 
Scott {60 : 1 , } 
Search {60 : 1 , } 
Seated {60 : 1 , } 
Section {60 : 1 , } 
Select {60 : 1 , } 
September {60 : 6 , } 
Shepard {60 : 1 , } 
Sherry {60 : 2 , } 
Signing {60 : 3 , } 
Simon {60 : 2 , } 
Skip {60 : 1 , } 
Small {60 : 1 , } 
Sonia {60 : 1 , } 
Soroka {60 : 1 , } 
Space {60 : 3 , } 
Staff {60 : 1 , } 
Standing {60 : 2 , } 
Stress {60 : 1 , } 
Survival {60 : 1 , } 
Teaching {60 : 1 , } 
Telephone {60 : 1 , } 
The {60 : 1 , } 
This {60 : 1 , } 
Thursday {60 : 1 , } 
Travel {60 : 1 , } 
University {60 : 1 , } 
Us {60 : 1 , } 
Videos {60 : 1 , } 
Week {60 : 1 , } 
Willsher {60 : 1 , } 
Words {60 : 3 , } 
Work {60 : 1 , } 
a {60 : 2 , } 
absolute {60 : 1 , } 
align {60 : 1 , } 
am {60 : 1 , } 
and {60 : 5 , } 
arrowKey {60 : 1 , } 
article {60 : 1 , } 
autoClose {60 : 1 , } 
autoExpand {60 : 1 , } 
back {60 : 1 , } 
background {60 : 1 , } 
border {60 : 1 , } 
bottom {60 : 1 , } 
box {60 : 1 , } 
by {60 : 2 , } 
classDisable {60 : 1 , } 
classExpand {60 : 1 , } 
click {60 : 1 , } 
colorbox {60 : 1 , } 
content {60 : 1 , } 
cookie {60 : 1 , } 
current {60 : 1 , } 
dcAccordion {60 : 1 , } 
dc_jqaccordion_widget {60 : 2 , } 
description {60 : 1 , } 
disableLink {60 : 1 , } 
display {60 : 1 , } 
document {60 : 2 , } 
emoji {60 : 1 , } 
entry {60 : 1 , } 
escKey {60 : 1 , } 
eventType {60 : 1 , } 
false {60 : 10 , } 
fast {60 : 1 , } 
for {60 : 2 , } 
from {60 : 1 , } 
front {60 : 1 , } 
function {60 : 2 , } 
height {60 : 1 , } 
hoverDelay {60 : 1 , } 
img {60 : 2 , } 
important {60 : 9 , } 
in {60 : 2 , } 
initialHeight {60 : 1 , } 
initialWidth {60 : 1 , } 
inline {60 : 1 , } 
item {60 : 2 , } 
jQuery {60 : 3 , } 
laurie {60 : 1 , } 
left {60 : 3 , } 
lightbox {60 : 1 , } 
loop {60 : 1 , } 
margin {60 : 1 , } 
maxWidth {60 : 1 , } 
menu {60 : 2 , } 
menuClose {60 : 1 , } 
none {60 : 3 , } 
of {60 : 6 , } 
on {60 : 1 , } 
opacity {60 : 1 , } 
padding {60 : 1 , } 
permalink {60 : 1 , } 
photo {60 : 1 , } 
pm {60 : 1 , } 
position {60 : 1 , } 
posted {60 : 1 , } 
ready {60 : 2 , } 
rel {60 : 1 , } 
right {60 : 2 , } 
row {60 : 2 , } 
saveState {60 : 1 , } 
scrolling {60 : 1 , } 
shadow {60 : 1 , } 
showCount {60 : 1 , } 
site {60 : 2 , } 
smiley {60 : 1 , } 
speed {60 : 2 , } 
t {60 : 1 , } 
the {60 : 1 , } 
title {60 : 1 , } 
to {60 : 3 , } 
top {60 : 1 , } 
true {60 : 4 , } 
vertical {60 : 1 , } 
was {60 : 1 , } 
width {60 : 1 , } 
wins {60 : 1 , } 
wp {60 : 1 , } 
