! {76 : 8 , } 
$ {76 : 10 , } 
& {76 : 19 , } 
' {76 : 53 , } 
'' {76 : 177 , } 
'//www.googletagservices.com/tag/js/gpt.js {76 : 1 , } 
'0 {76 : 1 , } 
'A {76 : 3 , } 
'B {76 : 1 , } 
'DFPAdCohorts {76 : 1 , } 
'N {76 : 4 , } 
'Y {76 : 3 , } 
'_ {76 : 1 , } 
'cohort {76 : 2 , } 
'cohort_a {76 : 1 , } 
'cohort_b {76 : 1 , } 
'event {76 : 2 , } 
'false {76 : 2 , } 
'function {76 : 3 , } 
'gtm.js {76 : 1 , } 
'gtm.start {76 : 1 , } 
'http {76 : 1 , } 
'https {76 : 2 , } 
'is_uploader {76 : 1 , } 
'language {76 : 1 , } 
'link {76 : 1 , } 
'logged_in {76 : 1 , } 
'performance_timing {76 : 1 , } 
'performance_timing.category {76 : 1 , } 
'performance_timing.label {76 : 1 , } 
'performance_timing.time {76 : 1 , } 
'performance_timing.variable {76 : 1 , } 
'product {76 : 1 , } 
'rpv {76 : 1 , } 
'script {76 : 4 , } 
'sec {76 : 1 , } 
'storage {76 : 1 , } 
'stylesheet {76 : 1 , } 
'text/javascript {76 : 1 , } 
'undefined {76 : 1 , } 
'vuid {76 : 1 , } 
'| {76 : 1 , } 
( {76 : 138 , } 
) {76 : 138 , } 
* {76 : 6 , } 
*100 {76 : 1 , } 
+ {76 : 6 , } 
+1 {76 : 1 , } 
+new {76 : 2 , } 
, {76 : 117 , } 
. {76 : 10 , } 
.* {76 : 3 , } 
.enableAsyncRendering {76 : 1 , } 
.get {76 : 1 , } 
.getTime {76 : 2 , } 
.indexOf {76 : 1 , } 
.ready {76 : 1 , } 
.setTargeting {76 : 10 , } 
.split {76 : 1 , } 
.startTime {76 : 1 , } 
.toString {76 : 2 , } 
/ {76 : 7 , } 
// {76 : 3 , } 
//app.vimeo.com/users/44835383 {76 : 1 , } 
//i.vimeocdn.com/portrait/16114358_640x640 {76 : 1 , } 
//schema.org {76 : 1 , } 
/cupfa {76 : 1 , } 
0 {76 : 7 , } 
1 {76 : 5 , } 
1000 {76 : 1 , } 
2 {76 : 1 , } 
2017 {76 : 2 , } 
: {76 : 85 , } 
:1000 {76 : 6 , } 
:10348289 {76 : 1 , } 
:132 {76 : 1 , } 
:139 {76 : 1 , } 
:64 {76 : 1 , } 
:67 {76 : 1 , } 
:69 {76 : 1 , } 
:77 {76 : 1 , } 
; {76 : 66 , } 
= {76 : 36 , } 
== {76 : 5 , } 
=== {76 : 3 , } 
===e.entryType {76 : 2 , } 
===r.entryType {76 : 1 , } 
=typeof {76 : 1 , } 
> {76 : 1 , } 
? {76 : 22 , } 
@ {76 : 3 , } 
About {76 : 1 , } 
All {76 : 1 , } 
Association {76 : 1 , } 
Auth.ToggleModal {76 : 2 , } 
Blog {76 : 1 , } 
Business {76 : 1 , } 
Businesses {76 : 1 , } 
CUPFA {76 : 2 , } 
Center {76 : 1 , } 
Compare {76 : 1 , } 
Concordia {76 : 1 , } 
Cookies {76 : 2 , } 
Copyright {76 : 2 , } 
DFPAdCohorts {76 : 2 , } 
DO {76 : 1 , } 
Date {76 : 4 , } 
Date.now {76 : 2 , } 
Demand {76 : 2 , } 
Desktop {76 : 1 , } 
Deutsch {76 : 1 , } 
Developers {76 : 1 , } 
Did {76 : 1 , } 
English {76 : 2 , } 
Espa\xf1ol {76 : 1 , } 
Exit {76 : 1 , } 
Explore {76 : 3 , } 
FAQ {76 : 3 , } 
Faculty {76 : 1 , } 
Forums {76 : 1 , } 
Fran\xe7ais {76 : 1 , } 
Guidelines {76 : 1 , } 
Help {76 : 3 , } 
Host {76 : 2 , } 
If {76 : 1 , } 
Inc {76 : 1 , } 
Inc. {76 : 1 , } 
Jobs {76 : 1 , } 
Join {76 : 2 , } 
Language {76 : 2 , } 
Launch {76 : 1 , } 
Live {76 : 3 , } 
Load {76 : 1 , } 
Log {76 : 1 , } 
Made {76 : 1 , } 
Map {76 : 1 , } 
Math.floor {76 : 1 , } 
Math.random {76 : 2 , } 
Mature {76 : 1 , } 
More {76 : 2 , } 
NOT {76 : 1 , } 
NYC {76 : 1 , } 
None {76 : 1 , } 
OTT {76 : 1 , } 
On {76 : 2 , } 
OnboardingFlow {76 : 2 , } 
Open {76 : 1 , } 
PRO {76 : 1 , } 
Part {76 : 1 , } 
Partners {76 : 1 , } 
Person {76 : 1 , } 
Picks {76 : 1 , } 
Plus {76 : 1 , } 
Policy {76 : 1 , } 
Portugu\xeas {76 : 1 , } 
Privacy {76 : 2 , } 
Professionals {76 : 1 , } 
Profile {76 : 1 , } 
REMOVE {76 : 1 , } 
Refer {76 : 1 , } 
School {76 : 2 , } 
Sell {76 : 2 , } 
Service {76 : 1 , } 
Site {76 : 1 , } 
Staff {76 : 1 , } 
TM {76 : 2 , } 
Take {76 : 1 , } 
Terms {76 : 2 , } 
This {76 : 1 , } 
Time {76 : 1 , } 
TopNavAB {76 : 2 , } 
TopNavBuilder.\n {76 : 1 , } 
TopNavCopyTest {76 : 2 , } 
UA-76641-8 {76 : 1 , } 
University {76 : 1 , } 
Upgrade {76 : 1 , } 
Upload {76 : 3 , } 
Video {76 : 2 , } 
ViewAction {76 : 1 , } 
Vimeo {76 : 13 , } 
Watch {76 : 3 , } 
[ {76 : 39 , } 
\\/ {76 : 2 , } 
\\/about {76 : 1 , } 
\\s* {76 : 3 , } 
\n {76 : 495 , } 
\n\n {76 : 65 , } 
\n\n\n {76 : 7 , } 
\n\n\n\n {76 : 1 , } 
\n\n\n\n\n {76 : 1 , } 
\u65e5\u672c\u8a9e {76 : 1 , } 
\ud55c\uad6d\uc5b4 {76 : 1 , } 
\xa9 {76 : 2 , } 
\xd7 {76 : 1 , } 
] {76 : 39 , } 
^ {76 : 3 , } 
^|.* {76 : 3 , } 
_gtm {76 : 2 , } 
_gtm.push {76 : 1 , } 
_initial_gtm_state {76 : 5 , } 
`` {76 : 16 , } 
a {76 : 8 , } 
a.splice {76 : 1 , } 
ablincoln_config {76 : 2 , } 
ablincoln_config.tests {76 : 1 , } 
about {76 : 1 , } 
already {76 : 1 , } 
answered {76 : 1 , } 
app {76 : 2 , } 
are {76 : 1 , } 
browser {76 : 1 , } 
buckets {76 : 6 , } 
buttons {76 : 1 , } 
ca {76 : 1 , } 
callback {76 : 1 , } 
category {76 : 2 , } 
chances {76 : 1 , } 
cohort {76 : 5 , } 
completeUserLogin {76 : 1 , } 
comscore_site_id {76 : 1 , } 
console.timeStamp {76 : 2 , } 
content {76 : 1 , } 
context {76 : 1 , } 
cuid {76 : 1 , } 
description {76 : 1 , } 
document {76 : 1 , } 
document.cookie.replace {76 : 3 , } 
document.createElement {76 : 3 , } 
document.getElementsByTagName {76 : 2 , } 
document.location.protocol {76 : 1 , } 
duration {76 : 1 , } 
duration:0 {76 : 1 , } 
e {76 : 14 , } 
e,0 {76 : 1 , } 
e-n {76 : 1 , } 
e.name===n {76 : 1 , } 
e.performance.clearMarks=e.performance.webkitClearMarks {76 : 1 , } 
e.performance.clearMarks|| {76 : 1 , } 
e.performance.clearMeasures=e.performance.webkitClearMeasures {76 : 1 , } 
e.performance.clearMeasures|| {76 : 1 , } 
e.performance.getEntriesByName=e.performance.webkitGetEntriesByName {76 : 1 , } 
e.performance.getEntriesByName|| {76 : 1 , } 
e.performance.getEntriesByType=e.performance.webkitGetEntriesByType {76 : 1 , } 
e.performance.getEntriesByType|| {76 : 1 , } 
e.performance.mark=e.performance.webkitMark {76 : 1 , } 
e.performance.mark|| {76 : 1 , } 
e.performance.measure=e.performance.webkitMeasure {76 : 1 , } 
e.performance.measure|| {76 : 1 , } 
e.performance.now {76 : 2 , } 
e.performance.now=function {76 : 1 , } 
e.performance.now=performance.now||performance.webkitNow||performance.msNow||performance.mozNow {76 : 1 , } 
e.performance.now|| {76 : 1 , } 
e.performance.webkitClearMarks {76 : 1 , } 
e.performance.webkitClearMeasures {76 : 1 , } 
e.performance.webkitGetEntriesByName {76 : 1 , } 
e.performance.webkitGetEntriesByType {76 : 1 , } 
e.performance.webkitMark {76 : 1 , } 
e.performance.webkitMeasure {76 : 1 , } 
e.performance= {76 : 1 , } 
e.performance|| {76 : 1 , } 
e= {76 : 1 , } 
e=Date.now {76 : 1 , } 
early {76 : 1 , } 
en {76 : 1 , } 
entryType {76 : 2 , } 
experiments {76 : 6 , } 
exports {76 : 1 , } 
filter {76 : 1 , } 
firstScript {76 : 3 , } 
firstScript.parentNode.insertBefore {76 : 2 , } 
for {76 : 1 , } 
friend {76 : 1 , } 
function {76 : 20 , } 
ga_universal_id {76 : 1 , } 
gads {76 : 2 , } 
gads.async {76 : 1 , } 
gads.src {76 : 1 , } 
gads.type {76 : 1 , } 
googletag {76 : 2 , } 
googletag.cmd {76 : 2 , } 
googletag.cmd.push {76 : 1 , } 
googletag.enableServices {76 : 1 , } 
googletag.pubads {76 : 11 , } 
gptadslots {76 : 1 , } 
handle {76 : 1 , } 
has_uploaded {76 : 3 , } 
has_uploaded\\s*\\=\\s* {76 : 1 , } 
have {76 : 1 , } 
http {76 : 1 , } 
https {76 : 1 , } 
i {76 : 1 , } 
i=m.startTime-o.startTime {76 : 1 , } 
id {76 : 6 , } 
if {76 : 5 , } 
image {76 : 1 , } 
in {76 : 7 , } 
input {76 : 6 , } 
is {76 : 1 , } 
it {76 : 1 , } 
join {76 : 1 , } 
know {76 : 1 , } 
label {76 : 3 , } 
label.split {76 : 1 , } 
label\n {76 : 1 , } 
language {76 : 4 , } 
language\\s*\\=\\s* {76 : 1 , } 
link {76 : 2 , } 
link.href {76 : 1 , } 
link.rel {76 : 1 , } 
log {76 : 1 , } 
logged_out {76 : 1 , } 
login {76 : 1 , } 
look-see {76 : 1 , } 
m=r.filter {76 : 1 , } 
mark {76 : 4 , } 
mark_entries {76 : 3 , } 
mark_entries.length {76 : 1 , } 
mark_name {76 : 3 , } 
mark_time {76 : 3 , } 
measure {76 : 3 , } 
n {76 : 7 , } 
n't {76 : 1 , } 
n.splice {76 : 2 , } 
n=Date.now {76 : 1 , } 
n=function {76 : 1 , } 
n=performance.timing.navigationStart {76 : 1 , } 
name {76 : 9 , } 
new {76 : 3 , } 
node {76 : 3 , } 
node.parentNode.insertBefore {76 : 1 , } 
none {76 : 1 , } 
null {76 : 3 , } 
o.startTime {76 : 1 , } 
o=r.filter {76 : 1 , } 
of {76 : 1 , } 
on {76 : 1 , } 
onVimeoDomReady {76 : 2 , } 
or {76 : 1 , } 
our {76 : 2 , } 
page_type {76 : 1 , } 
parseInt {76 : 1 , } 
parts {76 : 4 , } 
performance {76 : 1 , } 
performance.clearMarks {76 : 1 , } 
performance.getEntriesByName {76 : 2 , } 
performance.mark {76 : 2 , } 
performance.timing {76 : 2 , } 
plans {76 : 1 , } 
playerAssetUrls.chromeless_css {76 : 1 , } 
playerAssetUrls.chromeless_js {76 : 1 , } 
potentialAction {76 : 1 , } 
question {76 : 1 , } 
r {76 : 7 , } 
r,1 {76 : 3 , } 
r.entryType===e {76 : 1 , } 
r.filter {76 : 2 , } 
r.forEach {76 : 3 , } 
r.name===e {76 : 2 , } 
r.push {76 : 2 , } 
r= {76 : 3 , } 
r=window.requestAnimationFrame||function {76 : 1 , } 
reserved {76 : 1 , } 
response {76 : 2 , } 
response.signup {76 : 1 , } 
return {76 : 7 , } 
return-1 {76 : 1 , } 
rights {76 : 1 , } 
script {76 : 2 , } 
script.src {76 : 1 , } 
service {76 : 1 , } 
setTimeout {76 : 1 , } 
site {76 : 1 , } 
startTime {76 : 2 , } 
streaming {76 : 1 , } 
stuff {76 : 1 , } 
stylesheet\n {76 : 1 , } 
subscription {76 : 1 , } 
t {76 : 2 , } 
t=function {76 : 1 , } 
target {76 : 1 , } 
the {76 : 3 , } 
things\n {76 : 1 , } 
true {76 : 1 , } 
type {76 : 2 , } 
typeof {76 : 4 , } 
uid {76 : 2 , } 
undefined {76 : 1 , } 
url {76 : 7 , } 
useSSL {76 : 2 , } 
user_status {76 : 1 , } 
user_type {76 : 1 , } 
var {76 : 14 , } 
variable {76 : 2 , } 
videos {76 : 3 , } 
vimeo {76 : 1 , } 
void {76 : 1 , } 
vuid {76 : 5 , } 
vuid\\s*\\=\\s* {76 : 1 , } 
we\u2019ve {76 : 1 , } 
window {76 : 4 , } 
window.ABLincoln {76 : 1 , } 
window.ABLincoln.getTest {76 : 1 , } 
window._gtm {76 : 2 , } 
window._gtm.push {76 : 1 , } 
window.console {76 : 1 , } 
window.location.reload {76 : 1 , } 
window.markUserTime {76 : 1 , } 
window.markUserTime=function {76 : 1 , } 
window.performance.mark {76 : 1 , } 
window.vimeo {76 : 2 , } 
with {76 : 1 , } 
you {76 : 2 , } 
your {76 : 1 , } 
{ {76 : 46 , } 
|^ {76 : 3 , } 
|| {76 : 9 , } 
} {76 : 46 , } 
