! {28 : 2 , } 
# {28 : 3 , } 
$ {28 : 56 , } 
& {28 : 22 , } 
' {28 : 48 , } 
'' {28 : 36 , } 
'.arrow {28 : 2 , } 
'.c-socialbar-cta {28 : 6 , } 
'.dropdown {28 : 2 , } 
'.dropdown-menu {28 : 1 , } 
'.dropdown-toggle {28 : 1 , } 
'.nav {28 : 1 , } 
'.open {28 : 2 , } 
'.open-btn {28 : 1 , } 
'GTM-57BSZT {28 : 1 , } 
'click {28 : 2 , } 
'concordia-arrow-black-down-icon {28 : 1 , } 
'concordia-arrow-black-up-icon {28 : 1 , } 
'concordia-arrow-white-down-icon {28 : 1 , } 
'concordia-arrow-white-up-icon {28 : 1 , } 
'dataLayer {28 : 1 , } 
'fixed {28 : 2 , } 
'gtm.js {28 : 1 , } 
'gtm.start {28 : 1 , } 
'hoverIntent {28 : 4 , } 
'hoverTimeout {28 : 4 , } 
'margin-left {28 : 1 , } 
'mouseleave {28 : 1 , } 
'mouseover {28 : 1 , } 
'open {28 : 5 , } 
's {28 : 4 , } 
'script {28 : 1 , } 
'span {28 : 1 , } 
( {28 : 130 , } 
) {28 : 130 , } 
, {28 : 47 , } 
- {28 : 9 , } 
-150 {28 : 1 , } 
. {28 : 6 , } 
... {28 : 1 , } 
.addClass {28 : 1 , } 
.attr {28 : 1 , } 
.closest {28 : 1 , } 
.collapse {28 : 2 , } 
.concordia-hamburger-icon {28 : 1 , } 
.concordia-search-icon.visible-phone {28 : 1 , } 
.css {28 : 4 , } 
.fadeIn {28 : 1 , } 
.find {28 : 1 , } 
.getTime {28 : 1 , } 
.hasClass {28 : 2 , } 
.header-btn {28 : 2 , } 
.horizontal {28 : 6 , } 
.length {28 : 1 , } 
.nav-collapse {28 : 2 , } 
.offset {28 : 1 , } 
.on {28 : 6 , } 
.open-links {28 : 1 , } 
.parent {28 : 2 , } 
.push {28 : 1 , } 
.ready {28 : 3 , } 
.removeClass {28 : 3 , } 
.role-links-mobile {28 : 1 , } 
.scroll {28 : 1 , } 
.scrollTop {28 : 1 , } 
.slideToggle {28 : 1 , } 
.toggleClass {28 : 2 , } 
.ui-autocomplete {28 : 1 , } 
.width {28 : 1 , } 
// {28 : 6 , } 
//www.concordia.ca/content/concordia/en/artsci/students/associations.html/academics/undergraduate/calendar.html {28 : 1 , } 
//www.googletagmanager.com/ns.html {28 : 1 , } 
/iframe {28 : 1 , } 
0 {28 : 7 , } 
0\n {28 : 1 , } 
1455 {28 : 2 , } 
1M8 {28 : 2 , } 
1R6 {28 : 2 , } 
1a488d87-4a21-4072-b5ac-0cb9105a6f18content-mainimage {28 : 1 , } 
20 {28 : 1 , } 
2025\n {28 : 1 , } 
2050\n {28 : 1 , } 
300 {28 : 2 , } 
514-848-2424 {28 : 2 , } 
7141 {28 : 2 , } 
: {28 : 15 , } 
; {28 : 61 , } 
= {28 : 17 , } 
='dataLayer {28 : 1 , } 
== {28 : 2 , } 
=w {28 : 1 , } 
> {28 : 2 , } 
? {28 : 4 , } 
A-Z {28 : 1 , } 
About {28 : 2 , } 
Academics {28 : 2 , } 
Accessibility {28 : 2 , } 
All {28 : 8 , } 
Alumni {28 : 4 , } 
Arts {28 : 11 , } 
Back {28 : 1 , } 
Birks {28 : 4 , } 
Blvd {28 : 2 , } 
Business {28 : 4 , } 
Calendar {28 : 12 , } 
Call {28 : 2 , } 
Campaign {28 : 2 , } 
Campus {28 : 12 , } 
Canada {28 : 4 , } 
Centre {28 : 4 , } 
Centres {28 : 1 , } 
Chairs {28 : 1 , } 
Chairs\n {28 : 1 , } 
Class {28 : 8 , } 
Colleges {28 : 8 , } 
Computer {28 : 4 , } 
Concordia {28 : 15 , } 
Concordia.ca {28 : 1 , } 
Concordia.ca\n {28 : 1 , } 
Concordia\n {28 : 1 , } 
Course {28 : 4 , } 
Cspace {28 : 3 , } 
Date {28 : 1 , } 
De {28 : 2 , } 
Dean\n {28 : 1 , } 
Departmental {28 : 1 , } 
Departments {28 : 4 , } 
Departments\n {28 : 1 , } 
Directories {28 : 1 , } 
Directories\n {28 : 1 , } 
Engineering {28 : 4 , } 
FAS {28 : 1 , } 
Facebook {28 : 1 , } 
Faculties {28 : 4 , } 
Faculty {28 : 8 , } 
Fellows\n {28 : 1 , } 
Fine {28 : 4 , } 
Future {28 : 2 , } 
George {28 : 2 , } 
GooglePlus {28 : 1 , } 
Graduate {28 : 10 , } 
H3G {28 : 2 , } 
H4B {28 : 2 , } 
IT {28 : 4 , } 
If {28 : 1 , } 
Important {28 : 4 , } 
Information {28 : 1 , } 
Institutes\n {28 : 1 , } 
Interdisciplinary {28 : 1 , } 
Job {28 : 5 , } 
John {28 : 4 , } 
Latest {28 : 4 , } 
Library {28 : 3 , } 
LinkedIn {28 : 1 , } 
Loyola {28 : 4 , } 
Maisonneuve {28 : 2 , } 
Make {28 : 1 , } 
Maps {28 : 1 , } 
Media {28 : 6 , } 
Molson {28 : 4 , } 
Montreal {28 : 5 , } 
More {28 : 4 , } 
MyConcordia {28 : 1 , } 
Office {28 : 1 , } 
On {28 : 2 , } 
Only {28 : 2 , } 
Parents {28 : 2 , } 
Postdoctoral {28 : 1 , } 
Privacy {28 : 2 , } 
Quebec {28 : 4 , } 
Quick {28 : 3 , } 
Relations {28 : 4 , } 
Research {28 : 3 , } 
Researchers\n {28 : 1 , } 
SGW {28 : 2 , } 
School {28 : 8 , } 
Schools {28 : 8 , } 
Science {28 : 10 , } 
Science\n {28 : 1 , } 
Search {28 : 1 , } 
Security {28 : 4 , } 
See {28 : 4 , } 
Service {28 : 4 , } 
Share {28 : 1 , } 
Sherbrooke {28 : 2 , } 
Shuttle {28 : 4 , } 
Sir {28 : 2 , } 
Stores {28 : 4 , } 
Street {28 : 2 , } 
Student {28 : 12 , } 
Studies {28 : 4 , } 
Study {28 : 4 , } 
Summer {28 : 1 , } 
Terms {28 : 2 , } 
The {28 : 2 , } 
Twitter {28 : 1 , } 
Undergraduate {28 : 5 , } 
University {28 : 8 , } 
Visiting {28 : 1 , } 
W {28 : 4 , } 
Webmail {28 : 3 , } 
Website {28 : 2 , } 
What {28 : 4 , } 
Williams {28 : 2 , } 
[ {28 : 5 , } 
\n {28 : 637 , } 
\n\n {28 : 56 , } 
\n\n\n {28 : 24 , } 
\n\n\n\n {28 : 7 , } 
\n\n\n\n\n {28 : 6 , } 
\n\n\n\n\n\n {28 : 1 , } 
\n\n\n\n\n\n\n {28 : 1 , } 
\n\n\t {28 : 1 , } 
\n\n\t\n {28 : 1 , } 
\n\n\t\t\t {28 : 2 , } 
\n\n\t\t\t\t {28 : 1 , } 
\n\t {28 : 24 , } 
\n\t\n\t\n\t\n\n {28 : 1 , } 
\n\t\t {28 : 54 , } 
\n\t\t\t {28 : 5 , } 
\n\t\theight= {28 : 1 , } 
\n\t\tj=d.createElement {28 : 1 , } 
\n\t\tnew {28 : 1 , } 
\t {28 : 102 , } 
\t\n {28 : 5 , } 
\t\n\t {28 : 1 , } 
\t\n\t\t\t {28 : 1 , } 
\t\t {28 : 2 , } 
\t\t\n {28 : 2 , } 
\t\t\n\n\n\n\n {28 : 1 , } 
\t\t\t\t\t\n {28 : 1 , } 
\xa0 {28 : 10 , } 
\xa0/\xa0\n\t {28 : 3 , } 
\xa9 {28 : 3 , } 
] {28 : 5 , } 
`` {28 : 25 , } 
academic {28 : 8 , } 
and {28 : 11 , } 
any {28 : 1 , } 
associations {28 : 2 , } 
associations\n {28 : 1 , } 
at {28 : 2 , } 
autocomplete {28 : 1 , } 
awards\n {28 : 1 , } 
bus {28 : 4 , } 
campus {28 : 4 , } 
cancellations {28 : 4 , } 
children {28 : 1 , } 
clearTimeout {28 : 2 , } 
click {28 : 2 , } 
d {28 : 1 , } 
dates {28 : 4 , } 
decal {28 : 1 , } 
decal+5 {28 : 1 , } 
delay {28 : 4 , } 
display {28 : 4 , } 
dl=l {28 : 1 , } 
document {28 : 4 , } 
does {28 : 1 , } 
dropdown {28 : 2 , } 
dropdown.toggleClass {28 : 1 , } 
dropdowns {28 : 1 , } 
dropdowns\n {28 : 1 , } 
else {28 : 1 , } 
event {28 : 1 , } 
events {28 : 4 , } 
exchange\n {28 : 1 , } 
f {28 : 1 , } 
f.parentNode.insertBefore {28 : 1 , } 
f=d.getElementsByTagName {28 : 1 , } 
facebook {28 : 1 , } 
faculty {28 : 1 , } 
feedback {28 : 2 , } 
fire {28 : 2 , } 
flickr {28 : 1 , } 
for {28 : 3 , } 
friends {28 : 2 , } 
function {28 : 15 , } 
google {28 : 1 , } 
graduate {28 : 2 , } 
gt {28 : 2 , } 
have {28 : 1 , } 
hidden {28 : 1 , } 
hide {28 : 2 , } 
href {28 : 1 , } 
https {28 : 1 , } 
hub {28 : 2 , } 
i {28 : 1 , } 
icon {28 : 1 , } 
icon.toggleClass {28 : 2 , } 
id='+i+dl {28 : 1 , } 
id=GTM-57BSZT {28 : 1 , } 
if {28 : 7 , } 
iframe {28 : 1 , } 
in {28 : 2 , } 
instagram {28 : 1 , } 
is {28 : 5 , } 
j {28 : 1 , } 
j.async=true {28 : 1 , } 
j.src=\n\t\t'//www.googletagmanager.com/gtm.js {28 : 1 , } 
jQuery {28 : 3 , } 
jitterBuffer {28 : 1 , } 
l {28 : 4 , } 
l='+l {28 : 1 , } 
li.dropdown {28 : 1 , } 
linkedin {28 : 1 , } 
links {28 : 3 , } 
lt {28 : 2 , } 
make {28 : 2 , } 
map {28 : 4 , } 
menu {28 : 1 , } 
mobile {28 : 2 , } 
mobile\n {28 : 1 , } 
mobile\n\n {28 : 1 , } 
n't {28 : 1 , } 
navigation {28 : 1 , } 
new {28 : 4 , } 
news {28 : 4 , } 
none {28 : 4 , } 
not {28 : 11 , } 
of {28 : 16 , } 
offset {28 : 1 , } 
offset.top {28 : 1 , } 
on {28 : 2 , } 
opened\n {28 : 2 , } 
opportunities {28 : 4 , } 
opportunities\n {28 : 2 , } 
page {28 : 1 , } 
pinterest {28 : 1 , } 
programs\n {28 : 2 , } 
registration {28 : 4 , } 
resources {28 : 8 , } 
return {28 : 1 , } 
s {28 : 3 , } 
schedules {28 : 4 , } 
schools\n {28 : 1 , } 
scroll {28 : 1 , } 
search {28 : 2 , } 
services {28 : 14 , } 
services\n {28 : 1 , } 
set {28 : 1 , } 
setTimeout {28 : 2 , } 
showing {28 : 2 , } 
showing\n {28 : 1 , } 
site-search {28 : 2 , } 
social {28 : 1 , } 
socialbar {28 : 1 , } 
socialbar.scroll {28 : 1 , } 
src= {28 : 1 , } 
staff {28 : 2 , } 
staff\n {28 : 1 , } 
strict {28 : 1 , } 
student {28 : 1 , } 
students {28 : 2 , } 
studies {28 : 3 , } 
style= {28 : 1 , } 
sure {28 : 3 , } 
the {28 : 5 , } 
this {28 : 12 , } 
this.addClass {28 : 1 , } 
this.closest {28 : 1 , } 
this.find {28 : 4 , } 
this.prop {28 : 8 , } 
this.removeClass {28 : 1 , } 
this.siblings {28 : 2 , } 
timeOutId {28 : 1 , } 
to {28 : 2 , } 
top {28 : 3 , } 
twitter {28 : 1 , } 
us {28 : 2 , } 
use {28 : 1 , } 
var {28 : 11 , } 
visibility {28 : 1 , } 
w {28 : 3 , } 
when {28 : 4 , } 
width= {28 : 1 , } 
window {28 : 3 , } 
youtube {28 : 1 , } 
{ {28 : 26 , } 
|| {28 : 1 , } 
} {28 : 26 , } 
