0 {60 : 2 , } 
00 {60 : 1 , } 
00am {60 : 1 , } 
00pm {60 : 7 , } 
1 {60 : 2 , } 
10 {60 : 2 , } 
10000 {60 : 1 , } 
11 {60 : 2 , } 
12 {60 : 4 , } 
13 {60 : 1 , } 
14 {60 : 1 , } 
15 {60 : 1 , } 
16 {60 : 1 , } 
17 {60 : 1 , } 
18 {60 : 2 , } 
19 {60 : 1 , } 
1R6 {60 : 1 , } 
2 {60 : 4 , } 
20 {60 : 1 , } 
200 {60 : 1 , } 
2002 {60 : 1 , } 
2007 {60 : 3 , } 
2012 {60 : 2 , } 
2014 {60 : 1 , } 
2015 {60 : 2 , } 
2016 {60 : 1 , } 
2017 {60 : 3 , } 
2018 {60 : 1 , } 
2019 {60 : 1 , } 
21 {60 : 1 , } 
22 {60 : 2 , } 
23 {60 : 2 , } 
24 {60 : 1 , } 
2424 {60 : 2 , } 
25 {60 : 1 , } 
25am {60 : 1 , } 
26 {60 : 1 , } 
260 {60 : 1 , } 
27 {60 : 1 , } 
28 {60 : 1 , } 
29 {60 : 1 , } 
3 {60 : 1 , } 
30 {60 : 1 , } 
300 {60 : 1 , } 
30am {60 : 1 , } 
3997 {60 : 1 , } 
4 {60 : 1 , } 
5 {60 : 6 , } 
514 {60 : 3 , } 
6 {60 : 1 , } 
6nardwZ6Pq {60 : 1 , } 
7 {60 : 3 , } 
7141 {60 : 1 , } 
75 {60 : 1 , } 
8 {60 : 1 , } 
800 {60 : 1 , } 
848 {60 : 3 , } 
9 {60 : 2 , } 
9A {60 : 1 , } 
9th {60 : 1 , } 
APUC {60 : 3 , } 
About {60 : 1 , } 
Account {60 : 1 , } 
Address {60 : 1 , } 
Agreement {60 : 5 , } 
Agreements {60 : 1 , } 
April {60 : 1 , } 
Archive {60 : 1 , } 
Area {60 : 1 , } 
Asked {60 : 3 , } 
Association {60 : 3 , } 
Bixi {60 : 1 , } 
Board {60 : 1 , } 
Bohbot {60 : 1 , } 
Box {60 : 2 , } 
Briand {60 : 1 , } 
Building {60 : 1 , } 
C {60 : 1 , } 
CAUT {60 : 1 , } 
CUFA {60 : 10 , } 
Campus {60 : 1 , } 
Can {60 : 1 , } 
Canadian {60 : 1 , } 
Career {60 : 1 , } 
Chantal {60 : 1 , } 
Classifieds {60 : 1 , } 
Climate {60 : 1 , } 
Collective {60 : 4 , } 
Coming {60 : 1 , } 
Committees {60 : 1 , } 
Concordia {60 : 3 , } 
Conferences {60 : 1 , } 
Constitution {60 : 1 , } 
Contact {60 : 2 , } 
Copyright {60 : 1 , } 
Council {60 : 2 , } 
D {60 : 1 , } 
Directory {60 : 1 , } 
Documents {60 : 2 , } 
EV {60 : 1 , } 
Edit {60 : 1 , } 
Elections {60 : 1 , } 
Em {60 : 1 , } 
Events {60 : 3 , } 
Executive {60 : 3 , } 
F {60 : 1 , } 
FQPPU {60 : 2 , } 
Faculty {60 : 3 , } 
Fax {60 : 1 , } 
February {60 : 1 , } 
Financial {60 : 1 , } 
Floor {60 : 1 , } 
Fora {60 : 1 , } 
Forms {60 : 1 , } 
Frequently {60 : 3 , } 
From {60 : 1 , } 
General {60 : 1 , } 
Genevieve {60 : 1 , } 
Governors {60 : 1 , } 
H4B {60 : 1 , } 
HB109 {60 : 1 , } 
Hall {60 : 1 , } 
Have {60 : 1 , } 
Hingston {60 : 1 , } 
I {60 : 1 , } 
In {60 : 1 , } 
Information {60 : 1 , } 
Inquiries {60 : 2 , } 
Investment {60 : 1 , } 
JMSB {60 : 1 , } 
L {60 : 1 , } 
Latest {60 : 1 , } 
Like {60 : 1 , } 
Links {60 : 1 , } 
Login {60 : 1 , } 
Louise {60 : 1 , } 
M {60 : 1 , } 
MB {60 : 1 , } 
Mailing {60 : 1 , } 
March {60 : 3 , } 
Meeting {60 : 4 , } 
Member {60 : 4 , } 
Members {60 : 1 , } 
Messaging {60 : 1 , } 
Minutes {60 : 1 , } 
Month {60 : 2 , } 
Montreal {60 : 1 , } 
New {60 : 2 , } 
News {60 : 2 , } 
Newsletter {60 : 1 , } 
Next {60 : 1 , } 
Nomination {60 : 1 , } 
November {60 : 4 , } 
October {60 : 1 , } 
On {60 : 1 , } 
Opinion {60 : 1 , } 
Other {60 : 1 , } 
Past {60 : 1 , } 
Please {60 : 1 , } 
Polls {60 : 1 , } 
President {60 : 1 , } 
Previous {60 : 1 , } 
Professor {60 : 2 , } 
Professors {60 : 1 , } 
Questions {60 : 3 , } 
Read {60 : 4 , } 
Reports {60 : 1 , } 
Resources {60 : 1 , } 
Retirement {60 : 1 , } 
Robichaud {60 : 1 , } 
Rooms {60 : 1 , } 
S {60 : 3 , } 
SGW {60 : 1 , } 
Science {60 : 2 , } 
Search {60 : 1 , } 
Senate {60 : 1 , } 
Sherbrooke {60 : 1 , } 
Staff {60 : 2 , } 
Statements {60 : 1 , } 
Street {60 : 1 , } 
Suggestion {60 : 2 , } 
Sunday {60 : 2 , } 
Support {60 : 1 , } 
T {60 : 2 , } 
TBD {60 : 1 , } 
Talk {60 : 1 , } 
Teach {60 : 1 , } 
Tenterhooks {60 : 1 , } 
The {60 : 1 , } 
This {60 : 1 , } 
Times {60 : 1 , } 
Twitter {60 : 2 , } 
U {60 : 1 , } 
UQO {60 : 1 , } 
University {60 : 3 , } 
Upcoming {60 : 1 , } 
Ur {60 : 1 , } 
View {60 : 2 , } 
Volatile {60 : 1 , } 
W {60 : 1 , } 
Wednesday {60 : 1 , } 
West {60 : 1 , } 
York {60 : 1 , } 
Your {60 : 1 , } 
a {60 : 20 , } 
about {60 : 3 , } 
action {60 : 1 , } 
admin {60 : 2 , } 
ail {60 : 1 , } 
ajax {60 : 2 , } 
an {60 : 1 , } 
and {60 : 1 , } 
animate {60 : 2 , } 
animation {60 : 1 , } 
animationDuration {60 : 1 , } 
are {60 : 1 , } 
as {60 : 1 , } 
b {60 : 8 , } 
bohbot {60 : 1 , } 
but {60 : 1 , } 
c {60 : 1 , } 
ca {60 : 3 , } 
cal {60 : 1 , } 
calendar {60 : 4 , } 
children {60 : 2 , } 
class {60 : 1 , } 
click {60 : 1 , } 
co {60 : 3 , } 
concordia {60 : 3 , } 
container {60 : 4 , } 
controlNav {60 : 1 , } 
cufa {60 : 2 , } 
cufa_apuc {60 : 3 , } 
data {60 : 3 , } 
day {60 : 1 , } 
details {60 : 3 , } 
developer {60 : 1 , } 
directionNav {60 : 1 , } 
document {60 : 4 , } 
e {60 : 3 , } 
else {60 : 1 , } 
event {60 : 3 , } 
faculty {60 : 1 , } 
fade {60 : 1 , } 
false {60 : 1 , } 
female {60 : 1 , } 
flexslider {60 : 2 , } 
for {60 : 5 , } 
forms {60 : 1 , } 
from {60 : 1 , } 
full {60 : 3 , } 
fullEmailLink {60 : 2 , } 
fullLink {60 : 4 , } 
function {60 : 7 , } 
genevieve {60 : 1 , } 
header {60 : 1 , } 
hide {60 : 1 , } 
href {60 : 3 , } 
html {60 : 1 , } 
http {60 : 1 , } 
https {60 : 3 , } 
icon {60 : 1 , } 
icons {60 : 1 , } 
il {60 : 1 , } 
ilt {60 : 3 , } 
in {60 : 1 , } 
input {60 : 1 , } 
intellectual {60 : 1 , } 
jQuery {60 : 2 , } 
l0q7JJLHst {60 : 1 , } 
letter {60 : 1 , } 
li {60 : 2 , } 
lifelines {60 : 1 , } 
load {60 : 1 , } 
load_mini_calendar {60 : 1 , } 
m {60 : 3 , } 
ma {60 : 1 , } 
main {60 : 1 , } 
men {60 : 1 , } 
miss {60 : 1 , } 
month {60 : 2 , } 
mouseenter {60 : 1 , } 
mouseleave {60 : 1 , } 
nav {60 : 1 , } 
negotiations {60 : 1 , } 
net {60 : 1 , } 
networking {60 : 1 , } 
news {60 : 1 , } 
o {60 : 3 , } 
of {60 : 3 , } 
often {60 : 1 , } 
on {60 : 5 , } 
opacity {60 : 2 , } 
or {60 : 1 , } 
out {60 : 1 , } 
outperform {60 : 1 , } 
parent {60 : 1 , } 
php {60 : 1 , } 
pm {60 : 1 , } 
policy {60 : 1 , } 
post {60 : 1 , } 
prepend {60 : 1 , } 
preventDefault {60 : 1 , } 
professors {60 : 1 , } 
ready {60 : 2 , } 
representative {60 : 1 , } 
response {60 : 2 , } 
robichaud {60 : 1 , } 
service {60 : 1 , } 
share {60 : 1 , } 
show {60 : 1 , } 
single {60 : 1 , } 
slideshowSpeed {60 : 1 , } 
something {60 : 1 , } 
soon {60 : 1 , } 
story {60 : 3 , } 
study {60 : 1 , } 
success {60 : 1 , } 
suggestion {60 : 1 , } 
suggests {60 : 1 , } 
support {60 : 1 , } 
syt4neq01z {60 : 1 , } 
t {60 : 4 , } 
terms {60 : 1 , } 
the {60 : 11 , } 
this {60 : 4 , } 
to {60 : 1 , } 
true {60 : 1 , } 
type {60 : 1 , } 
updated {60 : 1 , } 
url {60 : 1 , } 
us {60 : 1 , } 
var {60 : 9 , } 
website {60 : 1 , } 
window {60 : 1 , } 
with {60 : 1 , } 
wp {60 : 1 , } 
write {60 : 2 , } 
x3984 {60 : 1 , } 
x3999 {60 : 1 , } 
year {60 : 2 , } 
your {60 : 1 , } 
