0 {90 : 2 , } 
00 {90 : 1 , } 
00am {90 : 1 , } 
00pm {90 : 7 , } 
1 {90 : 2 , } 
10 {90 : 2 , } 
10000 {90 : 1 , } 
11 {90 : 2 , } 
12 {90 : 4 , } 
13 {90 : 1 , } 
14 {90 : 1 , } 
15 {90 : 1 , } 
16 {90 : 1 , } 
17 {90 : 1 , } 
18 {90 : 2 , } 
19 {90 : 1 , } 
1R6 {90 : 1 , } 
2 {90 : 4 , } 
20 {90 : 1 , } 
200 {90 : 1 , } 
2002 {90 : 1 , } 
2007 {90 : 3 , } 
2012 {90 : 2 , } 
2014 {90 : 1 , } 
2015 {90 : 2 , } 
2016 {90 : 1 , } 
2017 {90 : 3 , } 
2018 {90 : 1 , } 
2019 {90 : 1 , } 
21 {90 : 1 , } 
22 {90 : 2 , } 
23 {90 : 2 , } 
24 {90 : 1 , } 
2424 {90 : 2 , } 
25 {90 : 1 , } 
25am {90 : 1 , } 
26 {90 : 1 , } 
260 {90 : 1 , } 
27 {90 : 1 , } 
28 {90 : 1 , } 
29 {90 : 1 , } 
3 {90 : 1 , } 
30 {90 : 1 , } 
300 {90 : 1 , } 
30am {90 : 1 , } 
3997 {90 : 1 , } 
4 {90 : 1 , } 
5 {90 : 6 , } 
514 {90 : 3 , } 
6 {90 : 1 , } 
6nardwZ6Pq {90 : 1 , } 
7 {90 : 3 , } 
7141 {90 : 1 , } 
75 {90 : 1 , } 
8 {90 : 1 , } 
800 {90 : 1 , } 
848 {90 : 3 , } 
9 {90 : 2 , } 
9A {90 : 1 , } 
9th {90 : 1 , } 
ADH {90 : 1 , } 
APPLICATION {90 : 1 , } 
APUC {90 : 3 , } 
About {90 : 1 , } 
Account {90 : 1 , } 
Address {90 : 1 , } 
Agreement {90 : 5 , } 
Agreements {90 : 1 , } 
April {90 : 1 , } 
Archive {90 : 1 , } 
Area {90 : 1 , } 
Asked {90 : 1 , } 
Association {90 : 3 , } 
Bixi {90 : 1 , } 
Board {90 : 1 , } 
Bohbot {90 : 1 , } 
Box {90 : 2 , } 
Briand {90 : 1 , } 
Building {90 : 1 , } 
C {90 : 1 , } 
CAUT {90 : 1 , } 
CREDIT {90 : 2 , } 
CUFA {90 : 10 , } 
Campus {90 : 1 , } 
Can {90 : 1 , } 
Canadian {90 : 1 , } 
Career {90 : 1 , } 
Chantal {90 : 1 , } 
Classifieds {90 : 1 , } 
Climate {90 : 1 , } 
Collective {90 : 4 , } 
Committees {90 : 1 , } 
Concordia {90 : 3 , } 
Conferences {90 : 1 , } 
Constitution {90 : 1 , } 
Contact {90 : 2 , } 
Copyright {90 : 1 , } 
Council {90 : 2 , } 
Credit {90 : 2 , } 
D {90 : 2 , } 
DEMANDE {90 : 1 , } 
Directory {90 : 1 , } 
Documents {90 : 2 , } 
EV {90 : 1 , } 
Edit {90 : 1 , } 
Elections {90 : 1 , } 
Em {90 : 1 , } 
English {90 : 2 , } 
Events {90 : 3 , } 
Executive {90 : 3 , } 
F {90 : 1 , } 
FORM {90 : 1 , } 
FQPPU {90 : 2 , } 
Faculty {90 : 3 , } 
Fax {90 : 1 , } 
February {90 : 1 , } 
Financial {90 : 1 , } 
Floor {90 : 1 , } 
Fora {90 : 1 , } 
Forms {90 : 3 , } 
Fran {90 : 2 , } 
Frequently {90 : 1 , } 
From {90 : 1 , } 
General {90 : 1 , } 
Genevieve {90 : 1 , } 
Governors {90 : 1 , } 
H4B {90 : 1 , } 
HB109 {90 : 1 , } 
Hall {90 : 1 , } 
Have {90 : 1 , } 
Hingston {90 : 1 , } 
I {90 : 1 , } 
In {90 : 1 , } 
Information {90 : 1 , } 
Inquiries {90 : 2 , } 
Investment {90 : 1 , } 
JMSB {90 : 1 , } 
L {90 : 1 , } 
Latest {90 : 1 , } 
Like {90 : 1 , } 
Links {90 : 1 , } 
Login {90 : 1 , } 
Louise {90 : 1 , } 
M {90 : 1 , } 
MB {90 : 1 , } 
MEMBERSHIP {90 : 1 , } 
Mailing {90 : 1 , } 
March {90 : 3 , } 
Meeting {90 : 4 , } 
Member {90 : 4 , } 
Members {90 : 1 , } 
Messaging {90 : 1 , } 
Minutes {90 : 1 , } 
Month {90 : 2 , } 
Montreal {90 : 1 , } 
NON {90 : 2 , } 
New {90 : 2 , } 
News {90 : 2 , } 
Newsletter {90 : 1 , } 
Next {90 : 1 , } 
Nomination {90 : 1 , } 
November {90 : 4 , } 
October {90 : 1 , } 
On {90 : 1 , } 
Opinion {90 : 1 , } 
Other {90 : 1 , } 
Past {90 : 1 , } 
Please {90 : 1 , } 
Polls {90 : 1 , } 
President {90 : 1 , } 
Previous {90 : 1 , } 
Professor {90 : 2 , } 
Professors {90 : 1 , } 
Questions {90 : 1 , } 
Read {90 : 4 , } 
Reports {90 : 1 , } 
Resources {90 : 1 , } 
Retirement {90 : 1 , } 
Robichaud {90 : 1 , } 
Rooms {90 : 1 , } 
S {90 : 3 , } 
SGW {90 : 1 , } 
SION {90 : 1 , } 
Science {90 : 2 , } 
Search {90 : 1 , } 
Senate {90 : 1 , } 
Sherbrooke {90 : 1 , } 
Staff {90 : 2 , } 
Statements {90 : 1 , } 
Street {90 : 1 , } 
Suggestion {90 : 2 , } 
Sunday {90 : 2 , } 
Support {90 : 1 , } 
T {90 : 2 , } 
TBD {90 : 1 , } 
Talk {90 : 1 , } 
Teach {90 : 1 , } 
Tenterhooks {90 : 1 , } 
The {90 : 1 , } 
This {90 : 1 , } 
Times {90 : 1 , } 
Tuition {90 : 4 , } 
Twitter {90 : 2 , } 
U {90 : 1 , } 
UQO {90 : 1 , } 
University {90 : 3 , } 
Upcoming {90 : 1 , } 
Ur {90 : 1 , } 
View {90 : 2 , } 
Volatile {90 : 1 , } 
W {90 : 1 , } 
Wednesday {90 : 1 , } 
West {90 : 1 , } 
York {90 : 1 , } 
Your {90 : 1 , } 
a {90 : 20 , } 
about {90 : 3 , } 
action {90 : 1 , } 
admin {90 : 2 , } 
ail {90 : 1 , } 
ais {90 : 2 , } 
ajax {90 : 2 , } 
an {90 : 1 , } 
and {90 : 1 , } 
animate {90 : 2 , } 
animation {90 : 1 , } 
animationDuration {90 : 1 , } 
are {90 : 1 , } 
as {90 : 1 , } 
b {90 : 8 , } 
bohbot {90 : 1 , } 
but {90 : 1 , } 
c {90 : 1 , } 
ca {90 : 3 , } 
cal {90 : 1 , } 
calendar {90 : 4 , } 
children {90 : 2 , } 
class {90 : 1 , } 
click {90 : 1 , } 
co {90 : 3 , } 
concordia {90 : 3 , } 
container {90 : 4 , } 
controlNav {90 : 1 , } 
courses {90 : 4 , } 
cufa {90 : 2 , } 
cufa_apuc {90 : 3 , } 
data {90 : 3 , } 
day {90 : 1 , } 
details {90 : 3 , } 
developer {90 : 1 , } 
directionNav {90 : 1 , } 
document {90 : 4 , } 
e {90 : 3 , } 
else {90 : 1 , } 
event {90 : 3 , } 
faculty {90 : 1 , } 
fade {90 : 1 , } 
false {90 : 1 , } 
female {90 : 1 , } 
flexslider {90 : 2 , } 
for {90 : 9 , } 
form {90 : 4 , } 
forms {90 : 1 , } 
from {90 : 1 , } 
full {90 : 3 , } 
fullEmailLink {90 : 2 , } 
fullLink {90 : 4 , } 
function {90 : 7 , } 
genevieve {90 : 1 , } 
header {90 : 1 , } 
hide {90 : 1 , } 
href {90 : 3 , } 
html {90 : 1 , } 
http {90 : 1 , } 
https {90 : 3 , } 
icon {90 : 1 , } 
icons {90 : 1 , } 
il {90 : 1 , } 
ilt {90 : 3 , } 
in {90 : 1 , } 
input {90 : 1 , } 
intellectual {90 : 1 , } 
jQuery {90 : 2 , } 
l0q7JJLHst {90 : 1 , } 
letter {90 : 1 , } 
li {90 : 2 , } 
lifelines {90 : 1 , } 
load {90 : 1 , } 
load_mini_calendar {90 : 1 , } 
m {90 : 3 , } 
ma {90 : 1 , } 
main {90 : 1 , } 
men {90 : 1 , } 
miss {90 : 1 , } 
month {90 : 2 , } 
mouseenter {90 : 1 , } 
mouseleave {90 : 1 , } 
nav {90 : 1 , } 
negotiations {90 : 1 , } 
net {90 : 1 , } 
networking {90 : 1 , } 
news {90 : 1 , } 
o {90 : 3 , } 
of {90 : 3 , } 
often {90 : 1 , } 
on {90 : 5 , } 
opacity {90 : 2 , } 
or {90 : 1 , } 
out {90 : 1 , } 
outperform {90 : 1 , } 
parent {90 : 1 , } 
php {90 : 1 , } 
pm {90 : 1 , } 
policy {90 : 1 , } 
post {90 : 1 , } 
prepend {90 : 1 , } 
preventDefault {90 : 1 , } 
professors {90 : 1 , } 
ready {90 : 2 , } 
representative {90 : 1 , } 
response {90 : 2 , } 
robichaud {90 : 1 , } 
service {90 : 1 , } 
share {90 : 1 , } 
show {90 : 1 , } 
single {90 : 1 , } 
slideshowSpeed {90 : 1 , } 
something {90 : 1 , } 
story {90 : 3 , } 
study {90 : 1 , } 
success {90 : 1 , } 
suggestion {90 : 1 , } 
suggests {90 : 1 , } 
support {90 : 1 , } 
syt4neq01z {90 : 1 , } 
t {90 : 4 , } 
terms {90 : 1 , } 
the {90 : 11 , } 
this {90 : 4 , } 
to {90 : 1 , } 
true {90 : 1 , } 
type {90 : 1 , } 
updated {90 : 1 , } 
url {90 : 1 , } 
us {90 : 1 , } 
var {90 : 9 , } 
waiver {90 : 4 , } 
website {90 : 1 , } 
window {90 : 1 , } 
with {90 : 1 , } 
wp {90 : 1 , } 
write {90 : 2 , } 
x3984 {90 : 1 , } 
x3999 {90 : 1 , } 
year {90 : 2 , } 
your {90 : 1 , } 
