0 {373 : 2 , } 
00 {373 : 1 , } 
00am {373 : 1 , } 
00pm {373 : 7 , } 
1 {373 : 2 , } 
10 {373 : 1 , } 
10000 {373 : 1 , } 
11 {373 : 2 , } 
12 {373 : 4 , } 
14 {373 : 1 , } 
15 {373 : 1 , } 
16 {373 : 1 , } 
17 {373 : 1 , } 
18 {373 : 2 , } 
19 {373 : 1 , } 
1R6 {373 : 1 , } 
2 {373 : 4 , } 
20 {373 : 1 , } 
200 {373 : 1 , } 
2002 {373 : 1 , } 
2007 {373 : 3 , } 
2011 {373 : 4 , } 
2012 {373 : 2 , } 
2014 {373 : 1 , } 
2015 {373 : 2 , } 
2016 {373 : 1 , } 
2017 {373 : 3 , } 
2018 {373 : 1 , } 
2019 {373 : 1 , } 
21 {373 : 1 , } 
22 {373 : 2 , } 
23 {373 : 1 , } 
24 {373 : 1 , } 
2424 {373 : 2 , } 
25 {373 : 1 , } 
25am {373 : 1 , } 
26 {373 : 1 , } 
260 {373 : 1 , } 
28 {373 : 1 , } 
29 {373 : 1 , } 
3 {373 : 1 , } 
30 {373 : 1 , } 
300 {373 : 1 , } 
30am {373 : 1 , } 
3997 {373 : 1 , } 
4 {373 : 1 , } 
5 {373 : 6 , } 
514 {373 : 3 , } 
6 {373 : 3 , } 
6nardwZ6Pq {373 : 1 , } 
7 {373 : 3 , } 
75 {373 : 1 , } 
8 {373 : 1 , } 
800 {373 : 1 , } 
848 {373 : 3 , } 
9 {373 : 2 , } 
9A {373 : 1 , } 
9th {373 : 1 , } 
APUC {373 : 3 , } 
About {373 : 1 , } 
Account {373 : 1 , } 
Address {373 : 1 , } 
Agreement {373 : 5 , } 
Agreements {373 : 1 , } 
April {373 : 1 , } 
Archive {373 : 1 , } 
Area {373 : 1 , } 
Asked {373 : 1 , } 
Association {373 : 3 , } 
Bixi {373 : 1 , } 
Board {373 : 1 , } 
Bohbot {373 : 1 , } 
Box {373 : 2 , } 
Briand {373 : 1 , } 
Building {373 : 1 , } 
C {373 : 1 , } 
CAUT {373 : 1 , } 
CUFA {373 : 12 , } 
Campus {373 : 1 , } 
Can {373 : 1 , } 
Canada {373 : 1 , } 
Canadian {373 : 1 , } 
Career {373 : 1 , } 
Chief {373 : 1 , } 
Classifieds {373 : 1 , } 
Climate {373 : 1 , } 
Collective {373 : 4 , } 
Committees {373 : 1 , } 
Concordia {373 : 4 , } 
Conferences {373 : 1 , } 
Constitution {373 : 1 , } 
Contact {373 : 2 , } 
Copyright {373 : 1 , } 
Council {373 : 2 , } 
D {373 : 1 , } 
December {373 : 3 , } 
Directory {373 : 1 , } 
Documents {373 : 2 , } 
Download {373 : 1 , } 
EV {373 : 1 , } 
Edit {373 : 1 , } 
Elections {373 : 1 , } 
Em {373 : 1 , } 
Events {373 : 3 , } 
Executive {373 : 3 , } 
F {373 : 1 , } 
FQPPU {373 : 2 , } 
Faculty {373 : 3 , } 
Fall {373 : 1 , } 
Fax {373 : 1 , } 
February {373 : 1 , } 
Financial {373 : 1 , } 
Floor {373 : 1 , } 
Fora {373 : 1 , } 
Forms {373 : 1 , } 
Frequently {373 : 1 , } 
From {373 : 1 , } 
General {373 : 1 , } 
Governors {373 : 1 , } 
H4B {373 : 1 , } 
HB109 {373 : 1 , } 
Hall {373 : 1 , } 
Have {373 : 1 , } 
I {373 : 1 , } 
Ian {373 : 1 , } 
In {373 : 2 , } 
Information {373 : 1 , } 
Inquiries {373 : 2 , } 
Investment {373 : 1 , } 
JMSB {373 : 1 , } 
L {373 : 1 , } 
Latest {373 : 1 , } 
Like {373 : 1 , } 
Links {373 : 1 , } 
Login {373 : 1 , } 
Louise {373 : 1 , } 
M {373 : 1 , } 
MB {373 : 1 , } 
Mailing {373 : 1 , } 
March {373 : 3 , } 
Meeting {373 : 4 , } 
Member {373 : 4 , } 
Members {373 : 1 , } 
Messaging {373 : 1 , } 
Minutes {373 : 1 , } 
Month {373 : 2 , } 
Negotiator {373 : 1 , } 
New {373 : 2 , } 
News {373 : 2 , } 
Newsletter {373 : 1 , } 
Next {373 : 1 , } 
Nomination {373 : 1 , } 
November {373 : 4 , } 
October {373 : 1 , } 
On {373 : 1 , } 
Opinion {373 : 1 , } 
Other {373 : 1 , } 
Past {373 : 1 , } 
Please {373 : 1 , } 
Polls {373 : 1 , } 
President {373 : 1 , } 
Previous {373 : 1 , } 
Professor {373 : 2 , } 
Professors {373 : 1 , } 
Questions {373 : 1 , } 
Rakita {373 : 1 , } 
Read {373 : 5 , } 
Report {373 : 2 , } 
Reports {373 : 1 , } 
Resources {373 : 1 , } 
Retirement {373 : 1 , } 
Robichaud {373 : 1 , } 
Rooms {373 : 1 , } 
S {373 : 3 , } 
SGW {373 : 1 , } 
Science {373 : 2 , } 
Search {373 : 1 , } 
Senate {373 : 1 , } 
Sherbrooke {373 : 1 , } 
Staff {373 : 2 , } 
Statements {373 : 1 , } 
Street {373 : 1 , } 
Suggestion {373 : 2 , } 
Sunday {373 : 2 , } 
Support {373 : 1 , } 
T {373 : 2 , } 
TBD {373 : 1 , } 
Talk {373 : 1 , } 
Teach {373 : 1 , } 
Tenterhooks {373 : 1 , } 
The {373 : 1 , } 
This {373 : 1 , } 
Times {373 : 1 , } 
Twitter {373 : 2 , } 
U {373 : 1 , } 
UQO {373 : 1 , } 
University {373 : 3 , } 
Upcoming {373 : 1 , } 
Ur {373 : 1 , } 
View {373 : 2 , } 
Volatile {373 : 1 , } 
W {373 : 1 , } 
Wednesday {373 : 1 , } 
West {373 : 1 , } 
York {373 : 1 , } 
Your {373 : 1 , } 
a {373 : 20 , } 
about {373 : 3 , } 
action {373 : 1 , } 
admin {373 : 2 , } 
ail {373 : 1 , } 
ajax {373 : 2 , } 
an {373 : 1 , } 
and {373 : 4 , } 
animate {373 : 2 , } 
animation {373 : 1 , } 
animationDuration {373 : 1 , } 
are {373 : 1 , } 
article {373 : 1 , } 
as {373 : 1 , } 
at {373 : 2 , } 
b {373 : 8 , } 
behind {373 : 1 , } 
bohbot {373 : 1 , } 
but {373 : 1 , } 
c {373 : 1 , } 
ca {373 : 3 , } 
cal {373 : 1 , } 
calendar {373 : 4 , } 
children {373 : 2 , } 
class {373 : 1 , } 
click {373 : 1 , } 
co {373 : 3 , } 
comparable {373 : 1 , } 
concordia {373 : 3 , } 
container {373 : 4 , } 
continue {373 : 1 , } 
controlNav {373 : 1 , } 
cufa {373 : 2 , } 
cufa_apuc {373 : 3 , } 
data {373 : 2 , } 
day {373 : 1 , } 
demonstrates {373 : 1 , } 
details {373 : 3 , } 
developer {373 : 1 , } 
directionNav {373 : 1 , } 
discusses {373 : 1 , } 
document {373 : 2 , } 
e {373 : 2 , } 
else {373 : 1 , } 
event {373 : 3 , } 
faculty {373 : 2 , } 
fade {373 : 1 , } 
false {373 : 1 , } 
female {373 : 1 , } 
flexslider {373 : 2 , } 
for {373 : 5 , } 
forms {373 : 1 , } 
from {373 : 1 , } 
full {373 : 3 , } 
fullEmailLink {373 : 2 , } 
fullLink {373 : 4 , } 
function {373 : 7 , } 
genevieve {373 : 1 , } 
header {373 : 1 , } 
hide {373 : 1 , } 
how {373 : 1 , } 
href {373 : 3 , } 
html {373 : 1 , } 
http {373 : 1 , } 
https {373 : 3 , } 
icon {373 : 1 , } 
icons {373 : 1 , } 
il {373 : 1 , } 
ilt {373 : 3 , } 
in {373 : 2 , } 
input {373 : 1 , } 
intellectual {373 : 1 , } 
issue {373 : 1 , } 
jQuery {373 : 1 , } 
l0q7JJLHst {373 : 1 , } 
lag {373 : 1 , } 
letter {373 : 1 , } 
li {373 : 2 , } 
librarian {373 : 1 , } 
lifelines {373 : 1 , } 
load {373 : 1 , } 
load_mini_calendar {373 : 1 , } 
m {373 : 3 , } 
ma {373 : 1 , } 
main {373 : 1 , } 
men {373 : 1 , } 
miss {373 : 1 , } 
month {373 : 2 , } 
more {373 : 1 , } 
n {373 : 345 , } 
n7141 {373 : 1 , } 
nChantal {373 : 1 , } 
nGenevieve {373 : 1 , } 
nHingston {373 : 1 , } 
nMontreal {373 : 1 , } 
nav {373 : 1 , } 
ndocument {373 : 2 , } 
negotiations {373 : 1 , } 
net {373 : 1 , } 
networking {373 : 1 , } 
news {373 : 1 , } 
nvar {373 : 6 , } 
o {373 : 3 , } 
of {373 : 3 , } 
often {373 : 1 , } 
on {373 : 5 , } 
opacity {373 : 2 , } 
or {373 : 1 , } 
out {373 : 1 , } 
outperform {373 : 1 , } 
parent {373 : 1 , } 
php {373 : 1 , } 
pm {373 : 1 , } 
policy {373 : 1 , } 
post {373 : 1 , } 
prepend {373 : 1 , } 
preventDefault {373 : 1 , } 
professors {373 : 1 , } 
ready {373 : 2 , } 
representative {373 : 1 , } 
response {373 : 2 , } 
robichaud {373 : 1 , } 
salaries {373 : 1 , } 
service {373 : 1 , } 
share {373 : 1 , } 
show {373 : 1 , } 
single {373 : 1 , } 
slideshowSpeed {373 : 1 , } 
something {373 : 1 , } 
story {373 : 3 , } 
study {373 : 1 , } 
suggestion {373 : 1 , } 
suggests {373 : 1 , } 
support {373 : 1 , } 
syt4neq01z {373 : 1 , } 
t {373 : 674 , } 
t10 {373 : 1 , } 
t13 {373 : 1 , } 
t23 {373 : 1 , } 
t27 {373 : 1 , } 
t6 {373 : 1 , } 
tdata {373 : 1 , } 
te {373 : 1 , } 
terms {373 : 1 , } 
the {373 : 11 , } 
they {373 : 1 , } 
this {373 : 6 , } 
those {373 : 1 , } 
tjQuery {373 : 1 , } 
tmouseenter {373 : 1 , } 
tmouseleave {373 : 1 , } 
to {373 : 2 , } 
true {373 : 1 , } 
tsuccess {373 : 1 , } 
ttype {373 : 1 , } 
turl {373 : 1 , } 
tvar {373 : 3 , } 
u2013 {373 : 8 , } 
u2019t {373 : 1 , } 
universities {373 : 1 , } 
updated {373 : 1 , } 
us {373 : 1 , } 
website {373 : 1 , } 
window {373 : 1 , } 
with {373 : 1 , } 
wp {373 : 1 , } 
write {373 : 2 , } 
x3984 {373 : 1 , } 
x3999 {373 : 1 , } 
xa9 {373 : 1 , } 
xbb {373 : 2 , } 
xe0 {373 : 1 , } 
year {373 : 2 , } 
your {373 : 1 , } 
