0 {352 : 14 , } 
1 {352 : 15 , } 
100 {352 : 1 , } 
1511446861 {352 : 2 , } 
18173399 {352 : 2 , } 
1e4 {352 : 1 , } 
20 {352 : 4 , } 
2008 {352 : 1 , } 
2017 {352 : 3 , } 
21212 {352 : 1 , } 
23 {352 : 3 , } 
2F900310178469490688 {352 : 1 , } 
2FConcordia {352 : 1 , } 
2Fstatus {352 : 1 , } 
3 {352 : 3 , } 
3424486444 {352 : 1 , } 
40404 {352 : 3 , } 
4880804 {352 : 1 , } 
5 {352 : 4 , } 
51210 {352 : 1 , } 
53000 {352 : 1 , } 
54 {352 : 1 , } 
600x200 {352 : 1 , } 
86444 {352 : 1 , } 
89887 {352 : 1 , } 
A {352 : 2 , } 
AM {352 : 1 , } 
AXIS {352 : 1 , } 
About {352 : 2 , } 
Adam {352 : 1 , } 
AdamRadomsky {352 : 1 , } 
Add {352 : 3 , } 
Ads {352 : 2 , } 
Agreement {352 : 1 , } 
Airtel {352 : 1 , } 
All {352 : 2 , } 
Anyone {352 : 1 , } 
Aug {352 : 3 , } 
Axiata {352 : 1 , } 
Back {352 : 2 , } 
Bahasa {352 : 2 , } 
Bharti {352 : 1 , } 
Block {352 : 2 , } 
Blocked {352 : 2 , } 
Brazil {352 : 1 , } 
By {352 : 1 , } 
Campus {352 : 2 , } 
Canada {352 : 2 , } 
Cancel {352 : 3 , } 
Catal {352 : 1 , } 
Catch {352 : 1 , } 
Center {352 : 2 , } 
Close {352 : 17 , } 
Code {352 : 1 , } 
Concordia {352 : 18 , } 
ConcordiaLib {352 : 1 , } 
Confirmation {352 : 1 , } 
Cookies {352 : 2 , } 
Copy {352 : 4 , } 
Country {352 : 1 , } 
Create {352 : 1 , } 
Dansk {352 : 1 , } 
DashboardProfileCard {352 : 1 , } 
Date {352 : 2 , } 
December {352 : 1 , } 
Description {352 : 1 , } 
Deutsch {352 : 1 , } 
Developer {352 : 2 , } 
Digicel {352 : 1 , } 
Dismiss {352 : 1 , } 
Don {352 : 1 , } 
Embed {352 : 4 , } 
English {352 : 2 , } 
Espa {352 : 1 , } 
FallTermApproaches {352 : 1 , } 
Filipino {352 : 1 , } 
Find {352 : 2 , } 
Follow {352 : 3 , } 
Following {352 : 3 , } 
For {352 : 1 , } 
Forgot {352 : 2 , } 
Fran {352 : 1 , } 
Get {352 : 2 , } 
Go {352 : 1 , } 
Haiti {352 : 1 , } 
Have {352 : 3 , } 
Help {352 : 2 , } 
Here {352 : 1 , } 
Hmm {352 : 1 , } 
Home {352 : 3 , } 
Hover {352 : 1 , } 
Hrvatski {352 : 1 , } 
I {352 : 1 , } 
In {352 : 2 , } 
Include {352 : 2 , } 
India {352 : 1 , } 
Indonesia {352 : 2 , } 
Indosat {352 : 1 , } 
Ireland {352 : 1 , } 
Italiano {352 : 1 , } 
Italy {352 : 1 , } 
Join {352 : 1 , } 
Joined {352 : 1 , } 
Kingdom {352 : 1 , } 
Language {352 : 1 , } 
Learn {352 : 4 , } 
Like {352 : 2 , } 
Liked {352 : 2 , } 
Likes {352 : 1 , } 
List {352 : 1 , } 
Loading {352 : 1 , } 
Located {352 : 1 , } 
Location {352 : 1 , } 
Log {352 : 3 , } 
Loyola {352 : 2 , } 
Magyar {352 : 1 , } 
Melayu {352 : 1 , } 
Moment {352 : 1 , } 
Moments {352 : 3 , } 
Montreal {352 : 2 , } 
More {352 : 2 , } 
Nederlands {352 : 1 , } 
Never {352 : 1 , } 
New {352 : 1 , } 
Next {352 : 3 , } 
Nextel {352 : 1 , } 
Nh7hwt {352 : 1 , } 
Norsk {352 : 1 , } 
Not {352 : 2 , } 
O2 {352 : 2 , } 
Only {352 : 1 , } 
Orange {352 : 1 , } 
Pending {352 : 2 , } 
Policy {352 : 1 , } 
Polski {352 : 1 , } 
Portugu {352 : 1 , } 
Preview {352 : 1 , } 
Previous {352 : 1 , } 
Privacy {352 : 3 , } 
Private {352 : 1 , } 
Promote {352 : 1 , } 
Promoted {352 : 1 , } 
Protected {352 : 6 , } 
Public {352 : 1 , } 
Radomsky {352 : 1 , } 
Reliance {352 : 1 , } 
Remember {352 : 2 , } 
Remove {352 : 2 , } 
Reply {352 : 3 , } 
Replying {352 : 1 , } 
Results {352 : 1 , } 
Retweet {352 : 3 , } 
Retweeted {352 : 2 , } 
Retweets {352 : 1 , } 
Rom {352 : 1 , } 
SMS {352 : 1 , } 
Save {352 : 1 , } 
Saved {352 : 2 , } 
Say {352 : 1 , } 
Search {352 : 2 , } 
See {352 : 2 , } 
Send {352 : 1 , } 
Share {352 : 1 , } 
Shuttle {352 : 2 , } 
Sign {352 : 5 , } 
Skip {352 : 2 , } 
Sloven {352 : 1 , } 
Spread {352 : 1 , } 
States {352 : 1 , } 
Status {352 : 1 , } 
String {352 : 1 , } 
Suggested {352 : 2 , } 
Suomi {352 : 1 , } 
Svenska {352 : 1 , } 
T {352 : 1 , } 
TIM {352 : 1 , } 
Tap {352 : 1 , } 
Telkomsel {352 : 1 , } 
Terms {352 : 2 , } 
Thanks {352 : 1 , } 
The {352 : 1 , } 
This {352 : 2 , } 
Ti {352 : 1 , } 
Try {352 : 2 , } 
Turn {352 : 1 , } 
Tweet {352 : 17 , } 
Tweets {352 : 10 , } 
Twitter {352 : 13 , } 
Two {352 : 1 , } 
UK {352 : 1 , } 
URL {352 : 2 , } 
Unblock {352 : 2 , } 
Under {352 : 1 , } 
Undo {352 : 1 , } 
Unfollow {352 : 2 , } 
United {352 : 2 , } 
University {352 : 5 , } 
Verified {352 : 6 , } 
Vi {352 : 1 , } 
Video {352 : 1 , } 
Videocon {352 : 1 , } 
Vodafone {352 : 3 , } 
Voila {352 : 1 , } 
Welcome {352 : 1 , } 
When {352 : 2 , } 
Why {352 : 1 , } 
Wind {352 : 1 , } 
XL {352 : 1 , } 
You {352 : 2 , } 
Your {352 : 1 , } 
a {352 : 33 , } 
about {352 : 9 , } 
access {352 : 1 , } 
account {352 : 11 , } 
accounts {352 : 1 , } 
action {352 : 1 , } 
actionQueue {352 : 1 , } 
ad {352 : 1 , } 
add {352 : 1 , } 
addEventListener {352 : 4 , } 
again {352 : 2 , } 
agreeing {352 : 1 , } 
all {352 : 4 , } 
always {352 : 1 , } 
an {352 : 4 , } 
and {352 : 8 , } 
any {352 : 5 , } 
app {352 : 1 , } 
applications {352 : 1 , } 
are {352 : 2 , } 
as {352 : 3 , } 
b {352 : 5 , } 
back {352 : 1 , } 
background {352 : 2 , } 
be {352 : 2 , } 
below {352 : 2 , } 
best {352 : 1 , } 
better {352 : 1 , } 
bg {352 : 1 , } 
body {352 : 6 , } 
bouncer {352 : 1 , } 
bucket {352 : 3 , } 
buckets {352 : 1 , } 
buildings {352 : 2 , } 
bus {352 : 2 , } 
but {352 : 1 , } 
button {352 : 1 , } 
by {352 : 2 , } 
c {352 : 7 , } 
ca {352 : 1 , } 
can {352 : 3 , } 
capacity {352 : 1 , } 
captured {352 : 2 , } 
care {352 : 2 , } 
characters {352 : 1 , } 
checkbox {352 : 1 , } 
childNodes {352 : 1 , } 
city {352 : 2 , } 
class {352 : 1 , } 
className {352 : 4 , } 
clearTimeout {352 : 1 , } 
click {352 : 5 , } 
closed {352 : 4 , } 
closest {352 : 1 , } 
co {352 : 1 , } 
code {352 : 2 , } 
codes {352 : 2 , } 
com {352 : 4 , } 
complete {352 : 1 , } 
composition {352 : 2 , } 
compositionend {352 : 1 , } 
compositionstart {352 : 1 , } 
comprehensive {352 : 1 , } 
concordia {352 : 1 , } 
console {352 : 1 , } 
content {352 : 3 , } 
contenteditable {352 : 1 , } 
continue {352 : 1 , } 
conversation {352 : 3 , } 
conversations {352 : 1 , } 
copying {352 : 2 , } 
cosmopolitan {352 : 1 , } 
countries {352 : 1 , } 
current {352 : 2 , } 
customers {352 : 1 , } 
d {352 : 2 , } 
data {352 : 5 , } 
delete {352 : 1 , } 
direct {352 : 2 , } 
diverse {352 : 1 , } 
document {352 : 13 , } 
documentElement {352 : 1 , } 
due {352 : 2 , } 
e {352 : 69 , } 
easily {352 : 1 , } 
else {352 : 2 , } 
embedding {352 : 1 , } 
enhanced {352 : 1 , } 
equiv {352 : 1 , } 
event {352 : 3 , } 
events {352 : 1 , } 
experiencing {352 : 1 , } 
f {352 : 3 , } 
failure {352 : 2 , } 
false {352 : 1 , } 
fastest {352 : 1 , } 
fix {352 : 1 , } 
flush {352 : 1 , } 
follow {352 : 3 , } 
followers {352 : 1 , } 
for {352 : 15 , } 
fouc {352 : 1 , } 
friends {352 : 1 , } 
from {352 : 4 , } 
fromCharCode {352 : 1 , } 
function {352 : 17 , } 
g {352 : 6 , } 
get {352 : 3 , } 
getAttribute {352 : 6 , } 
getElementById {352 : 1 , } 
getTime {352 : 2 , } 
getting {352 : 1 , } 
gl {352 : 1 , } 
goo {352 : 1 , } 
gt {352 : 1 , } 
h {352 : 3 , } 
happen {352 : 1 , } 
happening {352 : 2 , } 
have {352 : 2 , } 
hear {352 : 1 , } 
heart {352 : 1 , } 
hiccup {352 : 1 , } 
history {352 : 1 , } 
home {352 : 1 , } 
hostname {352 : 3 , } 
href {352 : 4 , } 
http {352 : 1 , } 
https {352 : 5 , } 
i {352 : 22 , } 
icon {352 : 1 , } 
id {352 : 2 , } 
if {352 : 17 , } 
ignored {352 : 2 , } 
image {352 : 2 , } 
in {352 : 10 , } 
info {352 : 2 , } 
information {352 : 2 , } 
innerText {352 : 1 , } 
innovative {352 : 1 , } 
input {352 : 2 , } 
insight {352 : 1 , } 
instant {352 : 3 , } 
instantly {352 : 3 , } 
into {352 : 2 , } 
is {352 : 3 , } 
it {352 : 4 , } 
join {352 : 1 , } 
jump {352 : 1 , } 
k {352 : 3 , } 
keen {352 : 1 , } 
key {352 : 1 , } 
keyCode {352 : 2 , } 
keydown {352 : 1 , } 
keypress {352 : 1 , } 
keyup {352 : 1 , } 
know {352 : 1 , } 
l {352 : 2 , } 
label {352 : 1 , } 
latest {352 : 2 , } 
length {352 : 1 , } 
lets {352 : 1 , } 
likes {352 : 2 , } 
link {352 : 3 , } 
list {352 : 4 , } 
lists {352 : 1 , } 
little {352 : 1 , } 
location {352 : 5 , } 
log {352 : 1 , } 
logActions {352 : 1 , } 
lot {352 : 1 , } 
love {352 : 3 , } 
lt {352 : 1 , } 
m {352 : 4 , } 
make {352 : 1 , } 
match {352 : 4 , } 
matters {352 : 1 , } 
may {352 : 2 , } 
me {352 : 2 , } 
media {352 : 1 , } 
meta {352 : 1 , } 
metaKey {352 : 1 , } 
mini {352 : 2 , } 
miss {352 : 1 , } 
mobile {352 : 1 , } 
momentary {352 : 1 , } 
more {352 : 6 , } 
most {352 : 2 , } 
n {352 : 2138 , } 
name {352 : 1 , } 
names {352 : 1 , } 
new {352 : 3 , } 
nojs_router {352 : 1 , } 
not {352 : 1 , } 
now {352 : 2 , } 
null {352 : 2 , } 
o {352 : 12 , } 
of {352 : 5 , } 
on {352 : 6 , } 
one {352 : 1 , } 
operating {352 : 2 , } 
option {352 : 1 , } 
optional {352 : 1 , } 
or {352 : 4 , } 
other {352 : 1 , } 
over {352 : 2 , } 
p {352 : 2 , } 
page {352 : 2 , } 
parent {352 : 1 , } 
parentNode {352 : 2 , } 
party {352 : 1 , } 
passionate {352 : 1 , } 
password {352 : 2 , } 
path {352 : 1 , } 
pbs {352 : 2 , } 
people {352 : 1 , } 
person {352 : 2 , } 
pic {352 : 1 , } 
policy {352 : 2 , } 
postMessage {352 : 1 , } 
power {352 : 2 , } 
precise {352 : 1 , } 
preventDefault {352 : 1 , } 
problem {352 : 1 , } 
profile {352 : 6 , } 
profile_banners {352 : 2 , } 
push {352 : 6 , } 
qexs5BEsii {352 : 1 , } 
query {352 : 1 , } 
queue {352 : 1 , } 
r {352 : 20 , } 
re {352 : 1 , } 
reaching {352 : 1 , } 
receiving {352 : 1 , } 
reduced {352 : 1 , } 
refresh {352 : 1 , } 
removeAttribute {352 : 1 , } 
replace {352 : 3 , } 
replies {352 : 1 , } 
reply {352 : 1 , } 
request {352 : 2 , } 
return {352 : 16 , } 
retweets {352 : 2 , } 
right {352 : 1 , } 
s {352 : 8 , } 
scribe {352 : 1 , } 
searches {352 : 2 , } 
see {352 : 1 , } 
seeing {352 : 1 , } 
seems {352 : 1 , } 
send {352 : 1 , } 
sending {352 : 1 , } 
server {352 : 1 , } 
services {352 : 2 , } 
setAttribute {352 : 1 , } 
setTimeout {352 : 1 , } 
share {352 : 2 , } 
shared {352 : 1 , } 
shiftKey {352 : 1 , } 
short {352 : 2 , } 
someone {352 : 1 , } 
sound {352 : 1 , } 
spend {352 : 1 , } 
srcElement {352 : 2 , } 
stopImmediatePropagation {352 : 1 , } 
stopPropagation {352 : 1 , } 
stories {352 : 1 , } 
strange {352 : 1 , } 
style {352 : 1 , } 
such {352 : 1 , } 
summary {352 : 1 , } 
swiftActionQueue {352 : 2 , } 
t {352 : 51 , } 
tagName {352 : 6 , } 
taking {352 : 1 , } 
talking {352 : 1 , } 
tap {352 : 1 , } 
target {352 : 9 , } 
test {352 : 1 , } 
text {352 : 1 , } 
textarea {352 : 1 , } 
the {352 : 20 , } 
there {352 : 1 , } 
they {352 : 2 , } 
things {352 : 1 , } 
third {352 : 1 , } 
this {352 : 12 , } 
thoughts {352 : 1 , } 
time {352 : 1 , } 
timeline {352 : 2 , } 
timestamp {352 : 3 , } 
to {352 : 27 , } 
toLowerCase {352 : 4 , } 
today {352 : 2 , } 
tomorrow {352 : 1 , } 
top {352 : 3 , } 
topic {352 : 2 , } 
topics {352 : 1 , } 
trigger {352 : 1 , } 
trim {352 : 5 , } 
true {352 : 3 , } 
tune {352 : 1 , } 
twimg {352 : 2 , } 
twitter {352 : 2 , } 
type {352 : 6 , } 
u {352 : 4 , } 
u0103 {352 : 1 , } 
u010ce {352 : 1 , } 
u010dina {352 : 1 , } 
u0161tina {352 : 1 , } 
u0395 {352 : 1 , } 
u03ac {352 : 1 , } 
u03b7 {352 : 1 , } 
u03b9 {352 : 1 , } 
u03ba {352 : 1 , } 
u03bb {352 : 2 , } 
u03bd {352 : 1 , } 
u0411 {352 : 1 , } 
u0420 {352 : 1 , } 
u0421 {352 : 1 , } 
u0423 {352 : 1 , } 
u0430 {352 : 4 , } 
u0432 {352 : 1 , } 
u0433 {352 : 1 , } 
u0435 {352 : 1 , } 
u0437 {352 : 1 , } 
u0438 {352 : 4 , } 
u0439 {352 : 1 , } 
u043a {352 : 6 , } 
u043b {352 : 1 , } 
u043c {352 : 1 , } 
u043d {352 : 1 , } 
u043e {352 : 1 , } 
u043f {352 : 1 , } 
u0440 {352 : 3 , } 
u0441 {352 : 5 , } 
u0443 {352 : 1 , } 
u044a {352 : 1 , } 
u044c {352 : 1 , } 
u0457 {352 : 1 , } 
u05b0 {352 : 1 , } 
u05b4 {352 : 2 , } 
u05d1 {352 : 1 , } 
u05d9 {352 : 1 , } 
u05e2 {352 : 1 , } 
u05e8 {352 : 1 , } 
u05ea {352 : 1 , } 
u0627 {352 : 2 , } 
u0628 {352 : 1 , } 
u0629 {352 : 1 , } 
u0631 {352 : 2 , } 
u0633 {352 : 1 , } 
u0639 {352 : 1 , } 
u0641 {352 : 1 , } 
u0644 {352 : 1 , } 
u064a {352 : 1 , } 
u06cc {352 : 1 , } 
u0920 {352 : 1 , } 
u0926 {352 : 1 , } 
u0928 {352 : 1 , } 
u092e {352 : 1 , } 
u0930 {352 : 1 , } 
u0939 {352 : 1 , } 
u093e {352 : 1 , } 
u093f {352 : 1 , } 
u0940 {352 : 2 , } 
u094d {352 : 1 , } 
u0982 {352 : 1 , } 
u09ac {352 : 1 , } 
u09b2 {352 : 1 , } 
u09be {352 : 2 , } 
u0a97 {352 : 1 , } 
u0a9c {352 : 1 , } 
u0aa4 {352 : 1 , } 
u0ab0 {352 : 1 , } 
u0abe {352 : 1 , } 
u0ac0 {352 : 1 , } 
u0ac1 {352 : 1 , } 
u0ba4 {352 : 1 , } 
u0bae {352 : 1 , } 
u0bb4 {352 : 1 , } 
u0bbf {352 : 1 , } 
u0bcd {352 : 1 , } 
u0c95 {352 : 1 , } 
u0ca1 {352 : 1 , } 
u0ca8 {352 : 2 , } 
u0ccd {352 : 1 , } 
u0e17 {352 : 1 , } 
u0e20 {352 : 1 , } 
u0e22 {352 : 1 , } 
u0e29 {352 : 1 , } 
u0e32 {352 : 2 , } 
u0e44 {352 : 1 , } 
u1ebfng {352 : 1 , } 
u1ec7t {352 : 1 , } 
u200f {352 : 2 , } 
u2014 {352 : 1 , } 
u2019ll {352 : 1 , } 
u2019re {352 : 1 , } 
u2019s {352 : 2 , } 
u2191 {352 : 1 , } 
u4e2d {352 : 2 , } 
u4f53 {352 : 1 , } 
u6587 {352 : 2 , } 
u65e5 {352 : 1 , } 
u672c {352 : 1 , } 
u7b80 {352 : 1 , } 
u7e41 {352 : 1 , } 
u8a9e {352 : 1 , } 
u9ad4 {352 : 1 , } 
uad6d {352 : 1 , } 
uc5b4 {352 : 1 , } 
ud55c {352 : 1 , } 
unfold {352 : 1 , } 
unfollow {352 : 1 , } 
universities {352 : 1 , } 
up {352 : 6 , } 
updates {352 : 3 , } 
url {352 : 2 , } 
use {352 : 1 , } 
user {352 : 2 , } 
users {352 : 2 , } 
v {352 : 3 , } 
var {352 : 18 , } 
via {352 : 1 , } 
vibrant {352 : 1 , } 
video {352 : 1 , } 
visit {352 : 1 , } 
w {352 : 3 , } 
was {352 : 1 , } 
wasFlushed {352 : 2 , } 
way {352 : 2 , } 
we {352 : 1 , } 
web {352 : 2 , } 
website {352 : 3 , } 
what {352 : 4 , } 
where {352 : 1 , } 
while {352 : 1 , } 
who {352 : 1 , } 
will {352 : 2 , } 
window {352 : 7 , } 
with {352 : 6 , } 
word {352 : 1 , } 
work {352 : 1 , } 
working {352 : 1 , } 
wrote {352 : 1 , } 
xa0 {352 : 10 , } 
xa9 {352 : 2 , } 
xb7 {352 : 4 , } 
xbb {352 : 3 , } 
xe0 {352 : 1 , } 
xe2n {352 : 1 , } 
xe7ais {352 : 1 , } 
xe7e {352 : 1 , } 
xeas {352 : 1 , } 
xf1ol {352 : 1 , } 
xfcrk {352 : 1 , } 
y {352 : 3 , } 
you {352 : 13 , } 
your {352 : 11 , } 
