0 {260 : 2 , } 
00 {260 : 1 , } 
00am {260 : 1 , } 
00pm {260 : 7 , } 
1 {260 : 2 , } 
10 {260 : 1 , } 
10000 {260 : 1 , } 
11 {260 : 2 , } 
12 {260 : 4 , } 
14 {260 : 1 , } 
15 {260 : 1 , } 
16 {260 : 1 , } 
17 {260 : 1 , } 
18 {260 : 2 , } 
19 {260 : 1 , } 
1R6 {260 : 1 , } 
2 {260 : 4 , } 
20 {260 : 1 , } 
200 {260 : 1 , } 
2002 {260 : 1 , } 
2007 {260 : 3 , } 
2012 {260 : 2 , } 
2014 {260 : 1 , } 
2015 {260 : 2 , } 
2016 {260 : 1 , } 
2017 {260 : 3 , } 
2018 {260 : 1 , } 
2019 {260 : 1 , } 
21 {260 : 1 , } 
22 {260 : 2 , } 
23 {260 : 1 , } 
24 {260 : 1 , } 
2424 {260 : 2 , } 
25 {260 : 1 , } 
25am {260 : 1 , } 
26 {260 : 1 , } 
260 {260 : 1 , } 
28 {260 : 1 , } 
29 {260 : 1 , } 
3 {260 : 1 , } 
30 {260 : 1 , } 
300 {260 : 1 , } 
30am {260 : 1 , } 
3997 {260 : 1 , } 
4 {260 : 1 , } 
5 {260 : 6 , } 
514 {260 : 3 , } 
6nardwZ6Pq {260 : 1 , } 
7 {260 : 3 , } 
75 {260 : 1 , } 
8 {260 : 1 , } 
800 {260 : 1 , } 
848 {260 : 3 , } 
9 {260 : 2 , } 
9A {260 : 1 , } 
9th {260 : 1 , } 
APUC {260 : 3 , } 
About {260 : 1 , } 
Account {260 : 1 , } 
Address {260 : 1 , } 
Agreement {260 : 5 , } 
Agreements {260 : 1 , } 
April {260 : 1 , } 
Archive {260 : 1 , } 
Area {260 : 1 , } 
Asked {260 : 3 , } 
Association {260 : 3 , } 
Bixi {260 : 1 , } 
Board {260 : 1 , } 
Bohbot {260 : 1 , } 
Box {260 : 2 , } 
Briand {260 : 1 , } 
Building {260 : 1 , } 
C {260 : 1 , } 
CAUT {260 : 1 , } 
CUFA {260 : 10 , } 
Campus {260 : 1 , } 
Can {260 : 1 , } 
Canadian {260 : 1 , } 
Career {260 : 1 , } 
Classifieds {260 : 1 , } 
Climate {260 : 1 , } 
Collective {260 : 4 , } 
Coming {260 : 1 , } 
Committees {260 : 1 , } 
Concordia {260 : 3 , } 
Conferences {260 : 1 , } 
Constitution {260 : 1 , } 
Contact {260 : 2 , } 
Copyright {260 : 1 , } 
Council {260 : 2 , } 
D {260 : 1 , } 
Directory {260 : 1 , } 
Documents {260 : 2 , } 
EV {260 : 1 , } 
Edit {260 : 1 , } 
Elections {260 : 1 , } 
Em {260 : 1 , } 
Events {260 : 3 , } 
Executive {260 : 3 , } 
F {260 : 1 , } 
FQPPU {260 : 2 , } 
Faculty {260 : 3 , } 
Fax {260 : 1 , } 
February {260 : 1 , } 
Financial {260 : 1 , } 
Floor {260 : 1 , } 
Fora {260 : 1 , } 
Forms {260 : 1 , } 
Frequently {260 : 3 , } 
From {260 : 1 , } 
General {260 : 1 , } 
Governors {260 : 1 , } 
H4B {260 : 1 , } 
HB109 {260 : 1 , } 
Hall {260 : 1 , } 
Have {260 : 1 , } 
I {260 : 1 , } 
In {260 : 1 , } 
Information {260 : 1 , } 
Inquiries {260 : 2 , } 
Investment {260 : 1 , } 
JMSB {260 : 1 , } 
L {260 : 1 , } 
Latest {260 : 1 , } 
Like {260 : 1 , } 
Links {260 : 1 , } 
Login {260 : 1 , } 
Louise {260 : 1 , } 
M {260 : 1 , } 
MB {260 : 1 , } 
Mailing {260 : 1 , } 
March {260 : 3 , } 
Meeting {260 : 4 , } 
Member {260 : 4 , } 
Members {260 : 1 , } 
Messaging {260 : 1 , } 
Minutes {260 : 1 , } 
Month {260 : 2 , } 
New {260 : 2 , } 
News {260 : 2 , } 
Newsletter {260 : 1 , } 
Next {260 : 1 , } 
Nomination {260 : 1 , } 
November {260 : 4 , } 
October {260 : 1 , } 
On {260 : 1 , } 
Opinion {260 : 1 , } 
Other {260 : 1 , } 
Past {260 : 1 , } 
Please {260 : 1 , } 
Polls {260 : 1 , } 
President {260 : 1 , } 
Previous {260 : 1 , } 
Professor {260 : 2 , } 
Professors {260 : 1 , } 
Questions {260 : 3 , } 
Read {260 : 4 , } 
Reports {260 : 1 , } 
Resources {260 : 1 , } 
Retirement {260 : 1 , } 
Robichaud {260 : 1 , } 
Rooms {260 : 1 , } 
S {260 : 3 , } 
SGW {260 : 1 , } 
Science {260 : 2 , } 
Search {260 : 1 , } 
Senate {260 : 1 , } 
Sherbrooke {260 : 1 , } 
Staff {260 : 2 , } 
Statements {260 : 1 , } 
Street {260 : 1 , } 
Suggestion {260 : 2 , } 
Sunday {260 : 2 , } 
Support {260 : 1 , } 
T {260 : 2 , } 
TBD {260 : 1 , } 
Talk {260 : 1 , } 
Teach {260 : 1 , } 
Tenterhooks {260 : 1 , } 
The {260 : 1 , } 
This {260 : 1 , } 
Times {260 : 1 , } 
Twitter {260 : 2 , } 
U {260 : 1 , } 
UQO {260 : 1 , } 
University {260 : 3 , } 
Upcoming {260 : 1 , } 
Ur {260 : 1 , } 
View {260 : 2 , } 
Volatile {260 : 1 , } 
W {260 : 1 , } 
Wednesday {260 : 1 , } 
West {260 : 1 , } 
York {260 : 1 , } 
Your {260 : 1 , } 
a {260 : 20 , } 
about {260 : 3 , } 
action {260 : 1 , } 
admin {260 : 2 , } 
ail {260 : 1 , } 
ajax {260 : 2 , } 
an {260 : 1 , } 
and {260 : 1 , } 
animate {260 : 2 , } 
animation {260 : 1 , } 
animationDuration {260 : 1 , } 
are {260 : 1 , } 
as {260 : 1 , } 
b {260 : 8 , } 
bohbot {260 : 1 , } 
but {260 : 1 , } 
c {260 : 1 , } 
ca {260 : 3 , } 
cal {260 : 1 , } 
calendar {260 : 4 , } 
children {260 : 2 , } 
class {260 : 1 , } 
click {260 : 1 , } 
co {260 : 3 , } 
concordia {260 : 3 , } 
container {260 : 4 , } 
controlNav {260 : 1 , } 
cufa {260 : 2 , } 
cufa_apuc {260 : 3 , } 
data {260 : 2 , } 
day {260 : 1 , } 
details {260 : 3 , } 
developer {260 : 1 , } 
directionNav {260 : 1 , } 
document {260 : 2 , } 
e {260 : 2 , } 
else {260 : 1 , } 
event {260 : 3 , } 
faculty {260 : 1 , } 
fade {260 : 1 , } 
false {260 : 1 , } 
female {260 : 1 , } 
flexslider {260 : 2 , } 
for {260 : 5 , } 
forms {260 : 1 , } 
from {260 : 1 , } 
full {260 : 3 , } 
fullEmailLink {260 : 2 , } 
fullLink {260 : 4 , } 
function {260 : 7 , } 
genevieve {260 : 1 , } 
header {260 : 1 , } 
hide {260 : 1 , } 
href {260 : 3 , } 
html {260 : 1 , } 
http {260 : 1 , } 
https {260 : 3 , } 
icon {260 : 1 , } 
icons {260 : 1 , } 
il {260 : 1 , } 
ilt {260 : 3 , } 
in {260 : 1 , } 
input {260 : 1 , } 
intellectual {260 : 1 , } 
jQuery {260 : 1 , } 
l0q7JJLHst {260 : 1 , } 
letter {260 : 1 , } 
li {260 : 2 , } 
lifelines {260 : 1 , } 
load {260 : 1 , } 
load_mini_calendar {260 : 1 , } 
m {260 : 3 , } 
ma {260 : 1 , } 
main {260 : 1 , } 
men {260 : 1 , } 
miss {260 : 1 , } 
month {260 : 2 , } 
n {260 : 347 , } 
n7141 {260 : 1 , } 
nChantal {260 : 1 , } 
nGenevieve {260 : 1 , } 
nHingston {260 : 1 , } 
nMontreal {260 : 1 , } 
nav {260 : 1 , } 
ndocument {260 : 2 , } 
negotiations {260 : 1 , } 
net {260 : 1 , } 
networking {260 : 1 , } 
news {260 : 1 , } 
nvar {260 : 6 , } 
o {260 : 3 , } 
of {260 : 3 , } 
often {260 : 1 , } 
on {260 : 5 , } 
opacity {260 : 2 , } 
or {260 : 1 , } 
out {260 : 1 , } 
outperform {260 : 1 , } 
parent {260 : 1 , } 
php {260 : 1 , } 
pm {260 : 1 , } 
policy {260 : 1 , } 
post {260 : 1 , } 
prepend {260 : 1 , } 
preventDefault {260 : 1 , } 
professors {260 : 1 , } 
ready {260 : 2 , } 
representative {260 : 1 , } 
response {260 : 2 , } 
robichaud {260 : 1 , } 
service {260 : 1 , } 
share {260 : 1 , } 
show {260 : 1 , } 
single {260 : 1 , } 
slideshowSpeed {260 : 1 , } 
something {260 : 1 , } 
soon {260 : 1 , } 
story {260 : 3 , } 
study {260 : 1 , } 
suggestion {260 : 1 , } 
suggests {260 : 1 , } 
support {260 : 1 , } 
syt4neq01z {260 : 1 , } 
t {260 : 670 , } 
t10 {260 : 1 , } 
t13 {260 : 1 , } 
t23 {260 : 1 , } 
t27 {260 : 1 , } 
t6 {260 : 1 , } 
tdata {260 : 1 , } 
te {260 : 1 , } 
terms {260 : 1 , } 
the {260 : 11 , } 
this {260 : 4 , } 
tjQuery {260 : 1 , } 
tmouseenter {260 : 1 , } 
tmouseleave {260 : 1 , } 
to {260 : 1 , } 
true {260 : 1 , } 
tsuccess {260 : 1 , } 
ttype {260 : 1 , } 
turl {260 : 1 , } 
tvar {260 : 3 , } 
u2013 {260 : 7 , } 
u2019t {260 : 1 , } 
updated {260 : 1 , } 
us {260 : 1 , } 
website {260 : 1 , } 
window {260 : 1 , } 
with {260 : 1 , } 
wp {260 : 1 , } 
write {260 : 2 , } 
x3984 {260 : 1 , } 
x3999 {260 : 1 , } 
xa9 {260 : 1 , } 
xbb {260 : 2 , } 
xe0 {260 : 1 , } 
year {260 : 2 , } 
your {260 : 1 , } 
