0 {24 : 49 , } 
00 {24 : 2 , } 
01877d8e01 {24 : 1 , } 
03 {24 : 8 , } 
04 {24 : 1 , } 
05e6a5d5f6 {24 : 1 , } 
07em {24 : 1 , } 
08 {24 : 2 , } 
1 {24 : 15 , } 
10 {24 : 2 , } 
1000 {24 : 1 , } 
11 {24 : 4 , } 
114160 {24 : 2 , } 
12 {24 : 6 , } 
120 {24 : 1 , } 
1200 {24 : 1 , } 
1234 {24 : 1 , } 
13 {24 : 3 , } 
14 {24 : 1 , } 
1400 {24 : 1 , } 
1410215 {24 : 1 , } 
15 {24 : 8 , } 
1505864856h {24 : 1 , } 
16032499 {24 : 7 , } 
1780713901 {24 : 2 , } 
18 {24 : 2 , } 
19 {24 : 2 , } 
1em {24 : 3 , } 
2 {24 : 7 , } 
20 {24 : 2 , } 
2000 {24 : 1 , } 
2012 {24 : 13 , } 
20171115 {24 : 1 , } 
22 {24 : 4 , } 
22nd {24 : 2 , } 
23 {24 : 2 , } 
23rd {24 : 1 , } 
250 {24 : 2 , } 
26942 {24 : 2 , } 
2F {24 : 9 , } 
2F03 {24 : 1 , } 
2F04 {24 : 2 , } 
2F14 {24 : 2 , } 
2F2012 {24 : 3 , } 
2F30 {24 : 1 , } 
2Fannual {24 : 1 , } 
2Fccsa {24 : 2 , } 
2Fccsaonline {24 : 4 , } 
2Fi {24 : 1 , } 
2Flogo {24 : 1 , } 
2Fs1 {24 : 1 , } 
2Fwpcom {24 : 1 , } 
2d {24 : 1 , } 
30 {24 : 3 , } 
300 {24 : 2 , } 
30pm {24 : 1 , } 
31 {24 : 1 , } 
32px {24 : 1 , } 
370 {24 : 1 , } 
3744 {24 : 1 , } 
388248 {24 : 1 , } 
39 {24 : 1 , } 
3A {24 : 5 , } 
4 {24 : 4 , } 
42 {24 : 1 , } 
44638de8c6 {24 : 1 , } 
45 {24 : 7 , } 
4th {24 : 1 , } 
5 {24 : 4 , } 
50 {24 : 5 , } 
52447 {24 : 2 , } 
531 {24 : 1 , } 
54 {24 : 1 , } 
55356 {24 : 6 , } 
55358 {24 : 2 , } 
56128 {24 : 12 , } 
56418 {24 : 2 , } 
56421 {24 : 2 , } 
56423 {24 : 4 , } 
56430 {24 : 2 , } 
56447 {24 : 2 , } 
56794 {24 : 2 , } 
56819 {24 : 2 , } 
56826 {24 : 2 , } 
57332 {24 : 2 , } 
580 {24 : 1 , } 
580847701 {24 : 2 , } 
6 {24 : 4 , } 
600 {24 : 1 , } 
65039 {24 : 2 , } 
665 {24 : 1 , } 
675 {24 : 1 , } 
6pm {24 : 1 , } 
7 {24 : 3 , } 
700 {24 : 1 , } 
725X584219 {24 : 1 , } 
72x72 {24 : 1 , } 
7pm {24 : 1 , } 
8203 {24 : 8 , } 
8205 {24 : 1 , } 
837497 {24 : 1 , } 
9 {24 : 5 , } 
95b45c4787 {24 : 1 , } 
9794 {24 : 2 , } 
A {24 : 8 , } 
AND {24 : 1 , } 
ARTS {24 : 1 , } 
ASFA {24 : 1 , } 
About {24 : 1 , } 
Academic {24 : 5 , } 
Academically {24 : 3 , } 
Access {24 : 1 , } 
Account {24 : 1 , } 
Add {24 : 1 , } 
Advertisements {24 : 1 , } 
Advising {24 : 1 , } 
Aid {24 : 2 , } 
All {24 : 1 , } 
Already {24 : 1 , } 
America {24 : 1 , } 
An {24 : 1 , } 
Ancient {24 : 2 , } 
And {24 : 2 , } 
Annual {24 : 4 , } 
Antique {24 : 1 , } 
Antiquities {24 : 1 , } 
Aperture {24 : 1 , } 
April {24 : 1 , } 
Archaeological {24 : 2 , } 
Archaeology {24 : 1 , } 
Archive {24 : 1 , } 
Archontiko {24 : 1 , } 
Arial {24 : 1 , } 
Array {24 : 1 , } 
Art {24 : 1 , } 
Artistic {24 : 1 , } 
Arts {24 : 1 , } 
Asklepion {24 : 1 , } 
Assistance {24 : 1 , } 
Association {24 : 6 , } 
At {24 : 1 , } 
Awards {24 : 1 , } 
B {24 : 6 , } 
Bag {24 : 1 , } 
Ball {24 : 1 , } 
Beazley {24 : 1 , } 
Benito {24 : 1 , } 
Best {24 : 1 , } 
Bishop {24 : 1 , } 
Blog {24 : 1 , } 
Brillant {24 : 1 , } 
Brochure {24 : 2 , } 
Brown {24 : 1 , } 
Bryan {24 : 1 , } 
Building {24 : 3 , } 
CCSA {24 : 16 , } 
CDATA {24 : 6 , } 
CMLL {24 : 1 , } 
COMMUNICATIONS {24 : 1 , } 
Camera {24 : 1 , } 
Canada {24 : 1 , } 
Cancel {24 : 1 , } 
Catherine {24 : 1 , } 
Centre {24 : 2 , } 
Change {24 : 2 , } 
Citation {24 : 1 , } 
Classical {24 : 1 , } 
Classicism {24 : 1 , } 
Classics {24 : 16 , } 
Click {24 : 1 , } 
Collaboration {24 : 1 , } 
Collapse {24 : 1 , } 
Collection {24 : 1 , } 
Colloquium {24 : 9 , } 
Come {24 : 1 , } 
Comment {24 : 5 , } 
Comments {24 : 1 , } 
Communications {24 : 2 , } 
Concordia {24 : 16 , } 
Congratulations {24 : 1 , } 
Connecting {24 : 1 , } 
Constructing {24 : 1 , } 
Contact {24 : 1 , } 
Copied {24 : 1 , } 
Copy {24 : 1 , } 
Counselling {24 : 1 , } 
Create {24 : 1 , } 
Credit {24 : 1 , } 
Criteo {24 : 6 , } 
Customize {24 : 1 , } 
DESC {24 : 2 , } 
DOMContentLoaded {24 : 1 , } 
DOMReady {24 : 2 , } 
Databases {24 : 1 , } 
Demosthenes {24 : 2 , } 
Development {24 : 1 , } 
Digital {24 : 1 , } 
Diniacopoulos {24 : 1 , } 
Disabilities {24 : 1 , } 
DisplayAcceptableAdIfAdblocked {24 : 2 , } 
Documents {24 : 1 , } 
Domenic {24 : 1 , } 
Domenico {24 : 2 , } 
Don {24 : 1 , } 
Dr {24 : 2 , } 
EVENTS {24 : 1 , } 
East {24 : 1 , } 
Edit {24 : 1 , } 
Egypt {24 : 2 , } 
Email {24 : 1 , } 
Embassy {24 : 1 , } 
Emilia {24 : 2 , } 
Enter {24 : 1 , } 
Enthusiasts {24 : 1 , } 
Entries {24 : 1 , } 
Executive {24 : 3 , } 
Expand {24 : 1 , } 
FREE {24 : 1 , } 
Faculty {24 : 1 , } 
Fieldwork {24 : 2 , } 
Filed {24 : 7 , } 
Finance {24 : 3 , } 
Financial {24 : 1 , } 
Fine {24 : 1 , } 
Focal {24 : 1 , } 
Focused {24 : 3 , } 
Follow {24 : 1 , } 
Following {24 : 2 , } 
Francis {24 : 2 , } 
Friday {24 : 2 , } 
Funerary {24 : 1 , } 
Get {24 : 2 , } 
Glass {24 : 1 , } 
Grammar {24 : 1 , } 
Gravatar {24 : 5 , } 
Greek {24 : 2 , } 
Guest {24 : 1 , } 
Guides {24 : 1 , } 
H {24 : 2 , } 
Hall {24 : 1 , } 
Health {24 : 1 , } 
Help {24 : 1 , } 
Here {24 : 2 , } 
Hey {24 : 1 , } 
Hi {24 : 1 , } 
HighlanderComments {24 : 1 , } 
History {24 : 1 , } 
Home {24 : 1 , } 
Identity {24 : 2 , } 
Ides {24 : 1 , } 
If {24 : 1 , } 
Illuminated {24 : 1 , } 
Image {24 : 1 , } 
In {24 : 3 , } 
Institute {24 : 1 , } 
Inter {24 : 1 , } 
Internal {24 : 3 , } 
Invalid {24 : 1 , } 
Irish {24 : 2 , } 
It {24 : 2 , } 
Jane {24 : 1 , } 
Jar {24 : 1 , } 
Jean {24 : 1 , } 
Johnson {24 : 1 , } 
KEYNOTE {24 : 2 , } 
Karolina {24 : 3 , } 
Kiki {24 : 1 , } 
Kristen {24 : 3 , } 
Late {24 : 1 , } 
Latin {24 : 2 , } 
Laura {24 : 2 , } 
Leah {24 : 1 , } 
Leave {24 : 7 , } 
Lectures {24 : 1 , } 
Length {24 : 1 , } 
Library {24 : 2 , } 
Links {24 : 1 , } 
Lisa {24 : 1 , } 
Literature {24 : 1 , } 
Loading {24 : 1 , } 
Log {24 : 5 , } 
Logging {24 : 1 , } 
M {24 : 1 , } 
MA {24 : 1 , } 
Macedonian {24 : 1 , } 
Magazine {24 : 1 , } 
Magic {24 : 1 , } 
Manage {24 : 1 , } 
Manuscripts {24 : 1 , } 
Many {24 : 2 , } 
Mapping {24 : 1 , } 
March {24 : 8 , } 
Market {24 : 1 , } 
Masks {24 : 1 , } 
Math {24 : 1 , } 
McGill {24 : 4 , } 
Member {24 : 1 , } 
Members {24 : 1 , } 
Miletti {24 : 3 , } 
Misc {24 : 1 , } 
Monday {24 : 1 , } 
Montreal {24 : 7 , } 
Most {24 : 3 , } 
Museum {24 : 1 , } 
Mussolini {24 : 1 , } 
NOT {24 : 1 , } 
NOTE {24 : 1 , } 
Name {24 : 1 , } 
Native {24 : 1 , } 
Needs {24 : 1 , } 
New {24 : 1 , } 
Next {24 : 2 , } 
No {24 : 1 , } 
Non {24 : 1 , } 
Occult {24 : 1 , } 
Older {24 : 3 , } 
Onwards {24 : 1 , } 
Out {24 : 1 , } 
PLEASE {24 : 1 , } 
PM {24 : 7 , } 
Pagliaro {24 : 1 , } 
Paragois {24 : 1 , } 
Pergamon {24 : 1 , } 
Perseus {24 : 1 , } 
Perspective {24 : 1 , } 
Photos {24 : 1 , } 
Pilcrow {24 : 1 , } 
Place {24 : 1 , } 
Please {24 : 10 , } 
Pope {24 : 1 , } 
Portrait {24 : 1 , } 
Portraiture {24 : 1 , } 
Post {24 : 4 , } 
Posting {24 : 1 , } 
President {24 : 3 , } 
Profile {24 : 5 , } 
Programs {24 : 1 , } 
Ptolemaic {24 : 1 , } 
Pub {24 : 4 , } 
QjFSXTZfP2RLNnUrPTRJbkhDb3M0c21TVnQyQg {24 : 1 , } 
RC {24 : 1 , } 
Reader {24 : 3 , } 
Realstic {24 : 1 , } 
Reblog {24 : 2 , } 
Reblogged {24 : 1 , } 
Reblogging {24 : 1 , } 
Recent {24 : 1 , } 
Reception {24 : 1 , } 
Renovation {24 : 1 , } 
Report {24 : 1 , } 
Required {24 : 2 , } 
Resources {24 : 1 , } 
Rogue {24 : 1 , } 
Roman {24 : 2 , } 
S3k {24 : 1 , } 
STRIKE {24 : 1 , } 
Saghafi {24 : 3 , } 
Salle {24 : 1 , } 
Sanctuary {24 : 1 , } 
Schedule {24 : 4 , } 
Scroll {24 : 1 , } 
Search {24 : 2 , } 
Services {24 : 1 , } 
Shutter {24 : 1 , } 
Sign {24 : 2 , } 
Sirkovsky {24 : 2 , } 
Skip {24 : 1 , } 
Social {24 : 6 , } 
Sorry {24 : 1 , } 
Sources {24 : 1 , } 
Speed {24 : 1 , } 
Spring {24 : 4 , } 
Stats {24 : 1 , } 
Street {24 : 1 , } 
String {24 : 1 , } 
Student {24 : 4 , } 
Students {24 : 3 , } 
Study {24 : 3 , } 
Talk {24 : 2 , } 
The {24 : 10 , } 
Their {24 : 1 , } 
There {24 : 2 , } 
Therens {24 : 2 , } 
This {24 : 2 , } 
Thursday {24 : 3 , } 
Ties {24 : 1 , } 
Toohy {24 : 3 , } 
Tool {24 : 2 , } 
Tuesday {24 : 1 , } 
Tutorials {24 : 1 , } 
Tweten {24 : 1 , } 
UA {24 : 2 , } 
UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWFnNncxc1tjZG9XVXhRPUJGYUFhNUdZYm9TblB4ZStzdUI2WGlfcy1NeWF4cT1MYVJXSnJWLDVVT1JOeTNscD18Nj1ULUFxTHBCNVdmTU0tcmFIeEVReklOLVkudXFtbHpJZkE4P3BBX09pP2o2LjRONj1GVXFHeXpafGRoVW40NWVKa2VUYnRTeTh2S351fCwrSzNTWX5NPU8 {24 : 1 , } 
UPDATED {24 : 1 , } 
UdeM {24 : 2 , } 
Uncategorized {24 : 7 , } 
Universite {24 : 3 , } 
University {24 : 3 , } 
Update {24 : 2 , } 
Us {24 : 2 , } 
VOTE {24 : 7 , } 
VP {24 : 15 , } 
Vacant {24 : 2 , } 
View {24 : 4 , } 
W {24 : 1 , } 
WPGroHo {24 : 3 , } 
Wanklyn {24 : 1 , } 
We {24 : 3 , } 
Web {24 : 1 , } 
WebFontConfig {24 : 1 , } 
Website {24 : 1 , } 
Week {24 : 1 , } 
Why {24 : 1 , } 
Wicked {24 : 1 , } 
Women {24 : 2 , } 
Word {24 : 2 , } 
WordPress {24 : 3 , } 
World {24 : 1 , } 
Write {24 : 1 , } 
Writing {24 : 1 , } 
Year {24 : 1 , } 
You {24 : 1 , } 
Your {24 : 2 , } 
__ATA {24 : 22 , } 
__ATA_PP {24 : 1 , } 
_gaq {24 : 6 , } 
_initData {24 : 1 , } 
_setAccount {24 : 1 , } 
_setDomainName {24 : 1 , } 
_stq {24 : 5 , } 
_tkq {24 : 3 , } 
_trackPageview {24 : 1 , } 
_wpemojiSettings {24 : 2 , } 
_wpnonce {24 : 3 , } 
a {24 : 53 , } 
academic {24 : 1 , } 
academically {24 : 2 , } 
account {24 : 3 , } 
accounts {24 : 1 , } 
action {24 : 2 , } 
actionbar {24 : 2 , } 
actionbardata {24 : 1 , } 
addEventListener {24 : 3 , } 
address {24 : 4 , } 
admin {24 : 6 , } 
again {24 : 1 , } 
ajax {24 : 4 , } 
ajaxurl {24 : 2 , } 
alcoholic {24 : 1 , } 
align {24 : 1 , } 
all {24 : 6 , } 
alreadyUser {24 : 1 , } 
alt {24 : 1 , } 
although {24 : 1 , } 
am {24 : 1 , } 
amp {24 : 1 , } 
an {24 : 3 , } 
analytics {24 : 1 , } 
and {24 : 25 , } 
annual {24 : 1 , } 
aperture {24 : 1 , } 
api {24 : 1 , } 
appear {24 : 1 , } 
appendChild {24 : 4 , } 
apply {24 : 2 , } 
approved {24 : 1 , } 
are {24 : 7 , } 
as {24 : 3 , } 
async {24 : 3 , } 
at {24 : 8 , } 
atatags {24 : 2 , } 
attach {24 : 1 , } 
attachEvent {24 : 2 , } 
attachment {24 : 1 , } 
attachment_id {24 : 1 , } 
author {24 : 4 , } 
author__in {24 : 1 , } 
author__not_in {24 : 1 , } 
author_name {24 : 1 , } 
autoresize {24 : 1 , } 
available {24 : 1 , } 
avatar {24 : 2 , } 
b {24 : 32 , } 
baba {24 : 1 , } 
back {24 : 2 , } 
background {24 : 1 , } 
background_color {24 : 1 , } 
bar {24 : 5 , } 
baseUrl {24 : 1 , } 
bbpress2 {24 : 1 , } 
be {24 : 9 , } 
been {24 : 1 , } 
before {24 : 2 , } 
black {24 : 1 , } 
blavatar {24 : 1 , } 
block {24 : 4 , } 
blog {24 : 4 , } 
blog_id {24 : 2 , } 
blog_lang {24 : 1 , } 
blog_tz {24 : 1 , } 
body {24 : 2 , } 
border {24 : 1 , } 
box {24 : 1 , } 
bring {24 : 1 , } 
brochure {24 : 1 , } 
brown {24 : 1 , } 
but {24 : 3 , } 
c {24 : 33 , } 
cache_results {24 : 1 , } 
callifnotadblocked {24 : 2 , } 
camera {24 : 1 , } 
campus {24 : 1 , } 
can {24 : 1 , } 
canCustomizeSite {24 : 1 , } 
canFollow {24 : 1 , } 
canManageOptions {24 : 1 , } 
candidate {24 : 2 , } 
candidates {24 : 1 , } 
canvas {24 : 1 , } 
cards {24 : 1 , } 
carousel {24 : 12 , } 
case {24 : 3 , } 
cat {24 : 1 , } 
catch {24 : 1 , } 
category__and {24 : 1 , } 
category__in {24 : 1 , } 
category__not_in {24 : 1 , } 
category_name {24 : 1 , } 
ccsaonline {24 : 17 , } 
celebrating {24 : 1 , } 
change {24 : 1 , } 
changeAccount {24 : 1 , } 
check {24 : 1 , } 
class {24 : 6 , } 
clearRect {24 : 2 , } 
clickTrackerInit {24 : 1 , } 
click_handle {24 : 1 , } 
closed {24 : 1 , } 
cmd {24 : 12 , } 
collapseContainerIfNotAdblocked {24 : 2 , } 
collapseEmpty {24 : 2 , } 
com {24 : 32 , } 
come {24 : 1 , } 
comment {24 : 25 , } 
comment_approved {24 : 1 , } 
comment_post_error {24 : 1 , } 
comment_registration {24 : 2 , } 
comment_unapproved {24 : 1 , } 
commenting {24 : 1 , } 
commentingAsText {24 : 1 , } 
comments {24 : 3 , } 
comments_per_page {24 : 1 , } 
compat {24 : 1 , } 
complete {24 : 1 , } 
concatemoji {24 : 3 , } 
connect {24 : 1 , } 
connectURL {24 : 1 , } 
connectingToText {24 : 1 , } 
containerid {24 : 2 , } 
content {24 : 6 , } 
continue {24 : 1 , } 
copied {24 : 1 , } 
core {24 : 2 , } 
createElement {24 : 7 , } 
criteo {24 : 16 , } 
crt {24 : 4 , } 
crypt {24 : 1 , } 
css {24 : 1 , } 
currentday {24 : 1 , } 
custom {24 : 1 , } 
customize {24 : 3 , } 
customizeLink {24 : 1 , } 
d {24 : 8 , } 
day {24 : 2 , } 
de {24 : 3 , } 
defer {24 : 1 , } 
details {24 : 1 , } 
devicepx {24 : 1 , } 
display {24 : 9 , } 
display_exif {24 : 1 , } 
display_geo {24 : 1 , } 
document {24 : 20 , } 
don {24 : 1 , } 
download_original {24 : 1 , } 
drinks {24 : 2 , } 
due {24 : 1 , } 
e {24 : 5 , } 
each {24 : 1 , } 
edit {24 : 1 , } 
editSubs {24 : 1 , } 
elected {24 : 1 , } 
election {24 : 1 , } 
elections {24 : 1 , } 
else {24 : 2 , } 
email {24 : 7 , } 
embed {24 : 1 , } 
emoji {24 : 4 , } 
en {24 : 3 , } 
end {24 : 1 , } 
enjoy {24 : 1 , } 
enter {24 : 3 , } 
enterACommentError {24 : 1 , } 
enterAuthorError {24 : 1 , } 
enterEmail {24 : 1 , } 
enterEmailError {24 : 1 , } 
error {24 : 2 , } 
event {24 : 1 , } 
events {24 : 1 , } 
everything {24 : 4 , } 
everythingExceptFlag {24 : 5 , } 
ext {24 : 1 , } 
extend {24 : 2 , } 
external {24 : 3 , } 
extra {24 : 1 , } 
f {24 : 4 , } 
f6a4afd14d8baea267fadd05a24ddf69 {24 : 1 , } 
faculty {24 : 1 , } 
false {24 : 9 , } 
feed {24 : 1 , } 
feedID {24 : 1 , } 
fellow {24 : 1 , } 
field {24 : 9 , } 
fields {24 : 1 , } 
fieldset {24 : 6 , } 
fillText {24 : 3 , } 
final {24 : 1 , } 
finals {24 : 1 , } 
first {24 : 1 , } 
flag {24 : 4 , } 
flair {24 : 1 , } 
focal_length {24 : 1 , } 
focused {24 : 2 , } 
foldBar {24 : 1 , } 
follow {24 : 1 , } 
followedText {24 : 1 , } 
followers {24 : 1 , } 
following {24 : 1 , } 
font {24 : 1 , } 
food {24 : 2 , } 
footer {24 : 1 , } 
for {24 : 18 , } 
forget {24 : 1 , } 
form {24 : 9 , } 
found {24 : 3 , } 
free {24 : 2 , } 
friend {24 : 1 , } 
from {24 : 6 , } 
fromCharCode {24 : 1 , } 
full {24 : 2 , } 
function {24 : 25 , } 
g {24 : 9 , } 
ga {24 : 6 , } 
gallery {24 : 2 , } 
geo {24 : 1 , } 
getContext {24 : 2 , } 
getElementById {24 : 2 , } 
getElementsByTagName {24 : 7 , } 
gif {24 : 1 , } 
global {24 : 2 , } 
going {24 : 1 , } 
google {24 : 1 , } 
google_analytics {24 : 1 , } 
google_analytics_uacct {24 : 1 , } 
googleapis {24 : 1 , } 
gravDefault {24 : 1 , } 
gravatar {24 : 1 , } 
gravatarFromEmail {24 : 1 , } 
gravatars {24 : 1 , } 
gray {24 : 1 , } 
great {24 : 1 , } 
grofiles {24 : 1 , } 
h {24 : 5 , } 
h4 {24 : 1 , } 
hash {24 : 2 , } 
have {24 : 5 , } 
head {24 : 6 , } 
height {24 : 6 , } 
held {24 : 1 , } 
helping {24 : 1 , } 
here {24 : 6 , } 
hidden {24 : 5 , } 
highlander {24 : 3 , } 
history {24 : 1 , } 
holding {24 : 1 , } 
home {24 : 1 , } 
homeURL {24 : 1 , } 
homepage {24 : 2 , } 
hope {24 : 1 , } 
host {24 : 1 , } 
hosting {24 : 1 , } 
hour {24 : 1 , } 
hovercards {24 : 1 , } 
href {24 : 2 , } 
ht {24 : 1 , } 
http {24 : 3 , } 
https {24 : 26 , } 
i {24 : 9 , } 
i18n {24 : 1 , } 
icon {24 : 1 , } 
icons {24 : 1 , } 
id {24 : 8 , } 
identicon {24 : 1 , } 
ie {24 : 1 , } 
ie7 {24 : 1 , } 
ie8fix {24 : 1 , } 
if {24 : 14 , } 
ignore_sticky_posts {24 : 1 , } 
img {24 : 3 , } 
important {24 : 21 , } 
importantly {24 : 1 , } 
in {24 : 15 , } 
includes {24 : 1 , } 
infinite {24 : 2 , } 
infiniteScroll {24 : 3 , } 
infinity {24 : 2 , } 
info {24 : 1 , } 
init {24 : 3 , } 
initSlot {24 : 2 , } 
initialize {24 : 1 , } 
inline {24 : 3 , } 
input {24 : 4 , } 
insertBefore {24 : 2 , } 
interesting {24 : 1 , } 
invalidEmailError {24 : 1 , } 
invites {24 : 1 , } 
ipad_views {24 : 1 , } 
is {24 : 13 , } 
isFolded {24 : 1 , } 
isFollowing {24 : 1 , } 
isIPad {24 : 1 , } 
isJetpack {24 : 1 , } 
isLoggedIn {24 : 1 , } 
isMobile {24 : 1 , } 
isSingular {24 : 1 , } 
is_logged_in {24 : 1 , } 
is_public {24 : 1 , } 
it {24 : 2 , } 
its {24 : 1 , } 
j {24 : 8 , } 
jQuery {24 : 3 , } 
javascript {24 : 4 , } 
jetpack {24 : 4 , } 
jetpackCarouselStrings {24 : 1 , } 
jetpack_likes {24 : 1 , } 
jetpack_likes_queuehandler {24 : 1 , } 
jetpack_resize {24 : 1 , } 
jl {24 : 5 , } 
join {24 : 1 , } 
jp {24 : 9 , } 
jquery {24 : 5 , } 
jquery_inview {24 : 1 , } 
js {24 : 10 , } 
jumplist {24 : 1 , } 
k {24 : 9 , } 
keynote {24 : 2 , } 
l {24 : 9 , } 
label {24 : 6 , } 
lang {24 : 1 , } 
last {24 : 1 , } 
last_post_date {24 : 1 , } 
later {24 : 1 , } 
lazy_load_term_meta {24 : 1 , } 
ld {24 : 2 , } 
leave {24 : 1 , } 
lecture {24 : 1 , } 
length {24 : 3 , } 
libs {24 : 1 , } 
list {24 : 1 , } 
load {24 : 1 , } 
loading_comments {24 : 1 , } 
local_comments_commenting_as {24 : 1 , } 
location {24 : 4 , } 
logInToExternalAccount {24 : 1 , } 
loggingInText {24 : 1 , } 
login {24 : 5 , } 
loginText {24 : 1 , } 
loginURL {24 : 1 , } 
login_url {24 : 1 , } 
logout {24 : 1 , } 
logoutText {24 : 1 , } 
logoutURL {24 : 1 , } 
looking {24 : 1 , } 
ltr {24 : 1 , } 
luck {24 : 1 , } 
m {24 : 2 , } 
make {24 : 1 , } 
march {24 : 1 , } 
margin {24 : 1 , } 
masterbar {24 : 2 , } 
matchedPlatformName {24 : 2 , } 
matchedUserAgentName {24 : 2 , } 
may {24 : 1 , } 
me {24 : 1 , } 
meet {24 : 1 , } 
menu_order {24 : 1 , } 
meta_key {24 : 1 , } 
meta_value {24 : 1 , } 
migrate {24 : 1 , } 
min {24 : 1 , } 
minute {24 : 1 , } 
mobile {24 : 1 , } 
mobileStatsQueryString {24 : 6 , } 
mobile_devices {24 : 1 , } 
mobile_platforms {24 : 1 , } 
moderation {24 : 1 , } 
monthnum {24 : 1 , } 
more {24 : 1 , } 
most {24 : 3 , } 
mp6hacks {24 : 1 , } 
msIsSiteMode {24 : 2 , } 
mu {24 : 2 , } 
my {24 : 1 , } 
my_hash {24 : 3 , } 
name {24 : 7 , } 
need {24 : 1 , } 
net {24 : 2 , } 
neverending {24 : 2 , } 
new {24 : 1 , } 
newly {24 : 1 , } 
news {24 : 1 , } 
next {24 : 1 , } 
night {24 : 1 , } 
no {24 : 2 , } 
no_comment_author {24 : 1 , } 
no_comment_email {24 : 1 , } 
no_comment_text {24 : 1 , } 
no_found_rows {24 : 1 , } 
non {24 : 1 , } 
nonce {24 : 2 , } 
none {24 : 7 , } 
nopaging {24 : 1 , } 
noticons {24 : 1 , } 
now {24 : 2 , } 
object {24 : 1 , } 
of {24 : 15 , } 
offset {24 : 1 , } 
on {24 : 5 , } 
one {24 : 2 , } 
online {24 : 1 , } 
onload {24 : 3 , } 
only {24 : 1 , } 
onreadystatechange {24 : 1 , } 
onwards {24 : 1 , } 
optional {24 : 1 , } 
or {24 : 2 , } 
order {24 : 2 , } 
organizing {24 : 1 , } 
other {24 : 1 , } 
our {24 : 2 , } 
out {24 : 2 , } 
p {24 : 1 , } 
padding {24 : 1 , } 
page {24 : 2 , } 
page_id {24 : 1 , } 
paged {24 : 1 , } 
pagename {24 : 1 , } 
parameters {24 : 1 , } 
parentNode {24 : 4 , } 
participating {24 : 1 , } 
path {24 : 1 , } 
patience {24 : 1 , } 
pending {24 : 1 , } 
pfh1mgi {24 : 1 , } 
photo {24 : 2 , } 
php {24 : 8 , } 
picture {24 : 1 , } 
pilcrow {24 : 4 , } 
pixel {24 : 1 , } 
place {24 : 2 , } 
playlist {24 : 1 , } 
plenty {24 : 1 , } 
plugins {24 : 3 , } 
pm {24 : 1 , } 
png {24 : 2 , } 
polling {24 : 1 , } 
position {24 : 1 , } 
post {24 : 1 , } 
postCommentText {24 : 1 , } 
postID {24 : 1 , } 
post__in {24 : 1 , } 
post__not_in {24 : 1 , } 
post_comment {24 : 1 , } 
post_name__in {24 : 1 , } 
post_parent {24 : 1 , } 
post_parent__in {24 : 1 , } 
post_parent__not_in {24 : 1 , } 
post_reblog {24 : 1 , } 
post_type {24 : 1 , } 
posting {24 : 1 , } 
postmessage {24 : 1 , } 
posts {24 : 4 , } 
posts_per_page {24 : 1 , } 
presentations {24 : 4 , } 
presenting {24 : 2 , } 
preview {24 : 1 , } 
productive {24 : 1 , } 
professor {24 : 1 , } 
profile_cb {24 : 1 , } 
profiles {24 : 1 , } 
program {24 : 1 , } 
protocol {24 : 3 , } 
provide {24 : 2 , } 
provincial {24 : 1 , } 
pt {24 : 1 , } 
pub {24 : 2 , } 
public {24 : 1 , } 
publishertag {24 : 2 , } 
push {24 : 12 , } 
pv {24 : 1 , } 
query_args {24 : 1 , } 
quorum {24 : 1 , } 
random {24 : 1 , } 
ratified {24 : 1 , } 
re {24 : 1 , } 
ready {24 : 1 , } 
readyCallback {24 : 3 , } 
readyState {24 : 1 , } 
really {24 : 2 , } 
reblog {24 : 1 , } 
reblog_add_thoughts {24 : 1 , } 
reblog_enabled {24 : 1 , } 
reblogged {24 : 1 , } 
reblogging {24 : 2 , } 
recent {24 : 1 , } 
recognized {24 : 1 , } 
redirect_to {24 : 3 , } 
referer {24 : 1 , } 
regularly {24 : 1 , } 
release {24 : 1 , } 
relocated {24 : 1 , } 
remember {24 : 1 , } 
report {24 : 1 , } 
request {24 : 1 , } 
require_name_email {24 : 1 , } 
return {24 : 7 , } 
room {24 : 3 , } 
rue {24 : 1 , } 
s {24 : 13 , } 
s0 {24 : 2 , } 
s2 {24 : 1 , } 
schedule {24 : 1 , } 
script {24 : 12 , } 
scripts {24 : 2 , } 
scroll {24 : 1 , } 
scrolling {24 : 1 , } 
second {24 : 1 , } 
sectionId {24 : 2 , } 
secure {24 : 1 , } 
see {24 : 1 , } 
sentence {24 : 1 , } 
setProperty {24 : 12 , } 
settings {24 : 3 , } 
shadow {24 : 1 , } 
shortlink {24 : 2 , } 
show {24 : 2 , } 
shutter_speed {24 : 1 , } 
signup {24 : 1 , } 
signupURL {24 : 1 , } 
single_image_gallery {24 : 1 , } 
single_image_gallery_media_file {24 : 1 , } 
site {24 : 3 , } 
siteID {24 : 1 , } 
siteName {24 : 1 , } 
siteURL {24 : 1 , } 
sitemode {24 : 1 , } 
size {24 : 3 , } 
skimlinks_pub_id {24 : 1 , } 
skimlinks_sitename {24 : 1 , } 
smiley {24 : 1 , } 
smileys {24 : 3 , } 
social {24 : 2 , } 
some {24 : 2 , } 
source {24 : 2 , } 
span {24 : 4 , } 
spin {24 : 2 , } 
spring {24 : 1 , } 
src {24 : 8 , } 
ssl {24 : 1 , } 
staff {24 : 2 , } 
start {24 : 2 , } 
static {24 : 2 , } 
stats {24 : 2 , } 
stats_query_args {24 : 1 , } 
statusMessage {24 : 1 , } 
still {24 : 1 , } 
storeContext {24 : 1 , } 
strike {24 : 1 , } 
student {24 : 2 , } 
students {24 : 3 , } 
style {24 : 12 , } 
styles {24 : 4 , } 
subd {24 : 3 , } 
submit {24 : 1 , } 
submittingText {24 : 1 , } 
subpost {24 : 1 , } 
subpost_id {24 : 1 , } 
subscribe {24 : 1 , } 
subscribeNonce {24 : 1 , } 
subscriptions {24 : 1 , } 
successful {24 : 1 , } 
summer {24 : 1 , } 
super {24 : 1 , } 
support {24 : 2 , } 
supports {24 : 12 , } 
suppress_filters {24 : 1 , } 
sure {24 : 1 , } 
svg {24 : 2 , } 
svgExt {24 : 1 , } 
svgUrl {24 : 1 , } 
swfobject {24 : 1 , } 
switch {24 : 1 , } 
syncProfileData {24 : 1 , } 
t {24 : 2 , } 
tag {24 : 1 , } 
tag__and {24 : 1 , } 
tag__in {24 : 1 , } 
tag__not_in {24 : 1 , } 
tag_id {24 : 1 , } 
tag_slug__and {24 : 1 , } 
tag_slug__in {24 : 1 , } 
take {24 : 2 , } 
tb {24 : 1 , } 
term {24 : 1 , } 
text {24 : 12 , } 
textBaseline {24 : 1 , } 
text_direction {24 : 1 , } 
thank {24 : 1 , } 
thanks {24 : 2 , } 
that {24 : 2 , } 
the {24 : 29 , } 
their {24 : 1 , } 
theme {24 : 1 , } 
themeInfo {24 : 1 , } 
themeSlug {24 : 1 , } 
themeURL {24 : 1 , } 
there {24 : 5 , } 
these {24 : 1 , } 
they {24 : 1 , } 
this {24 : 8 , } 
thoughts {24 : 1 , } 
thrilled {24 : 1 , } 
tiled {24 : 2 , } 
times {24 : 1 , } 
title {24 : 2 , } 
tn {24 : 1 , } 
to {24 : 21 , } 
toDataURL {24 : 2 , } 
tomorrow {24 : 1 , } 
took {24 : 1 , } 
top {24 : 2 , } 
totop {24 : 1 , } 
tracks {24 : 1 , } 
true {24 : 8 , } 
try {24 : 2 , } 
turn {24 : 1 , } 
twemoji {24 : 4 , } 
twitter {24 : 3 , } 
type {24 : 9 , } 
typekit {24 : 1 , } 
typeof {24 : 5 , } 
tz {24 : 3 , } 
u00d7 {24 : 1 , } 
u2026 {24 : 2 , } 
undefined {24 : 1 , } 
under {24 : 7 , } 
unfoldBar {24 : 1 , } 
until {24 : 1 , } 
up {24 : 2 , } 
update_post_meta_cache {24 : 1 , } 
update_post_term_cache {24 : 1 , } 
updated {24 : 1 , } 
updates {24 : 1 , } 
url {24 : 4 , } 
us {24 : 1 , } 
use {24 : 1 , } 
use_trailing_slashes {24 : 1 , } 
userIsLoggedIn {24 : 1 , } 
user_id {24 : 4 , } 
user_lang {24 : 1 , } 
useragent {24 : 1 , } 
using {24 : 1 , } 
v {24 : 4 , } 
value {24 : 1 , } 
var {24 : 32 , } 
various {24 : 1 , } 
ver {24 : 1 , } 
vertical {24 : 1 , } 
very {24 : 1 , } 
videopress {24 : 1 , } 
view {24 : 2 , } 
viewReadPost {24 : 1 , } 
viewReader {24 : 1 , } 
views {24 : 1 , } 
visbility {24 : 2 , } 
visibility {24 : 2 , } 
vote {24 : 1 , } 
voted {24 : 1 , } 
votes {24 : 1 , } 
w {24 : 1 , } 
want {24 : 1 , } 
was {24 : 2 , } 
we {24 : 3 , } 
webfont {24 : 2 , } 
website {24 : 1 , } 
week {24 : 1 , } 
welcome {24 : 1 , } 
well {24 : 2 , } 
wf {24 : 5 , } 
whenever {24 : 1 , } 
white {24 : 1 , } 
who {24 : 3 , } 
wide {24 : 1 , } 
widget {24 : 1 , } 
widgets {24 : 3 , } 
width {24 : 6 , } 
widths {24 : 1 , } 
will {24 : 9 , } 
window {24 : 15 , } 
with {24 : 3 , } 
wordads {24 : 2 , } 
wordpress {24 : 21 , } 
work {24 : 1 , } 
wp {24 : 19 , } 
wpcom {24 : 13 , } 
wpcom_mobile_user_agent_info {24 : 7 , } 
wpemoji {24 : 2 , } 
wpgroho {24 : 1 , } 
wrap {24 : 1 , } 
wrapper {24 : 1 , } 
wrapper_class {24 : 1 , } 
write_comment {24 : 1 , } 
www {24 : 1 , } 
x_ {24 : 3 , } 
x_pagetype {24 : 1 , } 
xhrURL {24 : 1 , } 
year {24 : 5 , } 
you {24 : 4 , } 
your {24 : 15 , } 
zoneid {24 : 2 , } 
