! {33 : 2 , } 
# {33 : 3 , } 
$ {33 : 56 , } 
& {33 : 22 , } 
' {33 : 48 , } 
'' {33 : 36 , } 
'.arrow {33 : 2 , } 
'.c-socialbar-cta {33 : 6 , } 
'.dropdown {33 : 2 , } 
'.dropdown-menu {33 : 1 , } 
'.dropdown-toggle {33 : 1 , } 
'.nav {33 : 1 , } 
'.open {33 : 2 , } 
'.open-btn {33 : 1 , } 
'GTM-57BSZT {33 : 1 , } 
'click {33 : 2 , } 
'concordia-arrow-black-down-icon {33 : 1 , } 
'concordia-arrow-black-up-icon {33 : 1 , } 
'concordia-arrow-white-down-icon {33 : 1 , } 
'concordia-arrow-white-up-icon {33 : 1 , } 
'dataLayer {33 : 1 , } 
'fixed {33 : 2 , } 
'gtm.js {33 : 1 , } 
'gtm.start {33 : 1 , } 
'hoverIntent {33 : 4 , } 
'hoverTimeout {33 : 4 , } 
'margin-left {33 : 1 , } 
'mouseleave {33 : 1 , } 
'mouseover {33 : 1 , } 
'open {33 : 5 , } 
's {33 : 4 , } 
'script {33 : 1 , } 
'span {33 : 1 , } 
( {33 : 130 , } 
) {33 : 130 , } 
, {33 : 47 , } 
- {33 : 9 , } 
-150 {33 : 1 , } 
. {33 : 6 , } 
... {33 : 1 , } 
.addClass {33 : 1 , } 
.attr {33 : 1 , } 
.closest {33 : 1 , } 
.collapse {33 : 2 , } 
.concordia-hamburger-icon {33 : 1 , } 
.concordia-search-icon.visible-phone {33 : 1 , } 
.css {33 : 4 , } 
.fadeIn {33 : 1 , } 
.find {33 : 1 , } 
.getTime {33 : 1 , } 
.hasClass {33 : 2 , } 
.header-btn {33 : 2 , } 
.horizontal {33 : 6 , } 
.length {33 : 1 , } 
.nav-collapse {33 : 2 , } 
.offset {33 : 1 , } 
.on {33 : 6 , } 
.open-links {33 : 1 , } 
.parent {33 : 2 , } 
.push {33 : 1 , } 
.ready {33 : 3 , } 
.removeClass {33 : 3 , } 
.role-links-mobile {33 : 1 , } 
.scroll {33 : 1 , } 
.scrollTop {33 : 1 , } 
.slideToggle {33 : 1 , } 
.toggleClass {33 : 2 , } 
.ui-autocomplete {33 : 1 , } 
.width {33 : 1 , } 
// {33 : 6 , } 
//www.concordia.ca/content/concordia/en/artsci/students/associations.html/students/academic-resources.html {33 : 1 , } 
//www.googletagmanager.com/ns.html {33 : 1 , } 
/iframe {33 : 1 , } 
0 {33 : 7 , } 
0\n {33 : 1 , } 
1455 {33 : 2 , } 
1M8 {33 : 2 , } 
1R6 {33 : 2 , } 
1a488d87-4a21-4072-b5ac-0cb9105a6f18content-mainimage {33 : 1 , } 
20 {33 : 1 , } 
2025\n {33 : 1 , } 
2050\n {33 : 1 , } 
300 {33 : 2 , } 
514-848-2424 {33 : 2 , } 
7141 {33 : 2 , } 
: {33 : 15 , } 
; {33 : 61 , } 
= {33 : 17 , } 
='dataLayer {33 : 1 , } 
== {33 : 2 , } 
=w {33 : 1 , } 
> {33 : 2 , } 
? {33 : 4 , } 
A-Z {33 : 1 , } 
About {33 : 2 , } 
Academics {33 : 2 , } 
Accessibility {33 : 2 , } 
All {33 : 8 , } 
Alumni {33 : 4 , } 
Arts {33 : 11 , } 
Back {33 : 1 , } 
Birks {33 : 4 , } 
Blvd {33 : 2 , } 
Business {33 : 4 , } 
Calendar {33 : 12 , } 
Call {33 : 2 , } 
Campaign {33 : 2 , } 
Campus {33 : 12 , } 
Canada {33 : 4 , } 
Centre {33 : 4 , } 
Centres {33 : 1 , } 
Chairs {33 : 1 , } 
Chairs\n {33 : 1 , } 
Class {33 : 8 , } 
Colleges {33 : 8 , } 
Computer {33 : 4 , } 
Concordia {33 : 15 , } 
Concordia.ca {33 : 1 , } 
Concordia.ca\n {33 : 1 , } 
Concordia\n {33 : 1 , } 
Course {33 : 4 , } 
Cspace {33 : 3 , } 
Date {33 : 1 , } 
De {33 : 2 , } 
Dean\n {33 : 1 , } 
Departmental {33 : 1 , } 
Departments {33 : 4 , } 
Departments\n {33 : 1 , } 
Directories {33 : 1 , } 
Directories\n {33 : 1 , } 
Engineering {33 : 4 , } 
FAS {33 : 1 , } 
Facebook {33 : 1 , } 
Faculties {33 : 4 , } 
Faculty {33 : 8 , } 
Fellows\n {33 : 1 , } 
Fine {33 : 4 , } 
Future {33 : 2 , } 
George {33 : 2 , } 
GooglePlus {33 : 1 , } 
Graduate {33 : 10 , } 
H3G {33 : 2 , } 
H4B {33 : 2 , } 
IT {33 : 4 , } 
If {33 : 1 , } 
Important {33 : 4 , } 
Information {33 : 1 , } 
Institutes\n {33 : 1 , } 
Interdisciplinary {33 : 1 , } 
Job {33 : 5 , } 
John {33 : 4 , } 
Latest {33 : 4 , } 
Library {33 : 3 , } 
LinkedIn {33 : 1 , } 
Loyola {33 : 4 , } 
Maisonneuve {33 : 2 , } 
Make {33 : 1 , } 
Maps {33 : 1 , } 
Media {33 : 6 , } 
Molson {33 : 4 , } 
Montreal {33 : 5 , } 
More {33 : 4 , } 
MyConcordia {33 : 1 , } 
Office {33 : 1 , } 
On {33 : 2 , } 
Only {33 : 2 , } 
Parents {33 : 2 , } 
Postdoctoral {33 : 1 , } 
Privacy {33 : 2 , } 
Quebec {33 : 4 , } 
Quick {33 : 3 , } 
Relations {33 : 4 , } 
Research {33 : 3 , } 
Researchers\n {33 : 1 , } 
SGW {33 : 2 , } 
School {33 : 8 , } 
Schools {33 : 8 , } 
Science {33 : 10 , } 
Science\n {33 : 1 , } 
Search {33 : 1 , } 
Security {33 : 4 , } 
See {33 : 4 , } 
Service {33 : 4 , } 
Share {33 : 1 , } 
Sherbrooke {33 : 2 , } 
Shuttle {33 : 4 , } 
Sir {33 : 2 , } 
Stores {33 : 4 , } 
Street {33 : 2 , } 
Student {33 : 12 , } 
Studies {33 : 4 , } 
Study {33 : 4 , } 
Summer {33 : 1 , } 
Terms {33 : 2 , } 
The {33 : 2 , } 
Twitter {33 : 1 , } 
Undergraduate {33 : 5 , } 
University {33 : 8 , } 
Visiting {33 : 1 , } 
W {33 : 4 , } 
Webmail {33 : 3 , } 
Website {33 : 2 , } 
What {33 : 4 , } 
Williams {33 : 2 , } 
[ {33 : 5 , } 
\n {33 : 637 , } 
\n\n {33 : 56 , } 
\n\n\n {33 : 24 , } 
\n\n\n\n {33 : 7 , } 
\n\n\n\n\n {33 : 6 , } 
\n\n\n\n\n\n {33 : 1 , } 
\n\n\n\n\n\n\n {33 : 1 , } 
\n\n\t {33 : 1 , } 
\n\n\t\n {33 : 1 , } 
\n\n\t\t\t {33 : 2 , } 
\n\n\t\t\t\t {33 : 1 , } 
\n\t {33 : 24 , } 
\n\t\n\t\n\t\n\n {33 : 1 , } 
\n\t\t {33 : 54 , } 
\n\t\t\t {33 : 5 , } 
\n\t\theight= {33 : 1 , } 
\n\t\tj=d.createElement {33 : 1 , } 
\n\t\tnew {33 : 1 , } 
\t {33 : 102 , } 
\t\n {33 : 5 , } 
\t\n\t {33 : 1 , } 
\t\n\t\t\t {33 : 1 , } 
\t\t {33 : 2 , } 
\t\t\n {33 : 2 , } 
\t\t\n\n\n\n\n {33 : 1 , } 
\t\t\t\t\t\n {33 : 1 , } 
\xa0 {33 : 10 , } 
\xa0/\xa0\n\t {33 : 3 , } 
\xa9 {33 : 3 , } 
] {33 : 5 , } 
`` {33 : 25 , } 
academic {33 : 8 , } 
and {33 : 11 , } 
any {33 : 1 , } 
associations {33 : 2 , } 
associations\n {33 : 1 , } 
at {33 : 2 , } 
autocomplete {33 : 1 , } 
awards\n {33 : 1 , } 
bus {33 : 4 , } 
campus {33 : 4 , } 
cancellations {33 : 4 , } 
children {33 : 1 , } 
clearTimeout {33 : 2 , } 
click {33 : 2 , } 
d {33 : 1 , } 
dates {33 : 4 , } 
decal {33 : 1 , } 
decal+5 {33 : 1 , } 
delay {33 : 4 , } 
display {33 : 4 , } 
dl=l {33 : 1 , } 
document {33 : 4 , } 
does {33 : 1 , } 
dropdown {33 : 2 , } 
dropdown.toggleClass {33 : 1 , } 
dropdowns {33 : 1 , } 
dropdowns\n {33 : 1 , } 
else {33 : 1 , } 
event {33 : 1 , } 
events {33 : 4 , } 
exchange\n {33 : 1 , } 
f {33 : 1 , } 
f.parentNode.insertBefore {33 : 1 , } 
f=d.getElementsByTagName {33 : 1 , } 
facebook {33 : 1 , } 
faculty {33 : 1 , } 
feedback {33 : 2 , } 
fire {33 : 2 , } 
flickr {33 : 1 , } 
for {33 : 3 , } 
friends {33 : 2 , } 
function {33 : 15 , } 
google {33 : 1 , } 
graduate {33 : 2 , } 
gt {33 : 2 , } 
have {33 : 1 , } 
hidden {33 : 1 , } 
hide {33 : 2 , } 
href {33 : 1 , } 
https {33 : 1 , } 
hub {33 : 2 , } 
i {33 : 1 , } 
icon {33 : 1 , } 
icon.toggleClass {33 : 2 , } 
id='+i+dl {33 : 1 , } 
id=GTM-57BSZT {33 : 1 , } 
if {33 : 7 , } 
iframe {33 : 1 , } 
in {33 : 2 , } 
instagram {33 : 1 , } 
is {33 : 5 , } 
j {33 : 1 , } 
j.async=true {33 : 1 , } 
j.src=\n\t\t'//www.googletagmanager.com/gtm.js {33 : 1 , } 
jQuery {33 : 3 , } 
jitterBuffer {33 : 1 , } 
l {33 : 4 , } 
l='+l {33 : 1 , } 
li.dropdown {33 : 1 , } 
linkedin {33 : 1 , } 
links {33 : 3 , } 
lt {33 : 2 , } 
make {33 : 2 , } 
map {33 : 4 , } 
menu {33 : 1 , } 
mobile {33 : 2 , } 
mobile\n {33 : 1 , } 
mobile\n\n {33 : 1 , } 
n't {33 : 1 , } 
navigation {33 : 1 , } 
new {33 : 4 , } 
news {33 : 4 , } 
none {33 : 4 , } 
not {33 : 11 , } 
of {33 : 16 , } 
offset {33 : 1 , } 
offset.top {33 : 1 , } 
on {33 : 2 , } 
opened\n {33 : 2 , } 
opportunities {33 : 4 , } 
opportunities\n {33 : 2 , } 
page {33 : 1 , } 
pinterest {33 : 1 , } 
programs\n {33 : 2 , } 
registration {33 : 4 , } 
resources {33 : 8 , } 
return {33 : 1 , } 
s {33 : 3 , } 
schedules {33 : 4 , } 
schools\n {33 : 1 , } 
scroll {33 : 1 , } 
search {33 : 2 , } 
services {33 : 14 , } 
services\n {33 : 1 , } 
set {33 : 1 , } 
setTimeout {33 : 2 , } 
showing {33 : 2 , } 
showing\n {33 : 1 , } 
site-search {33 : 2 , } 
social {33 : 1 , } 
socialbar {33 : 1 , } 
socialbar.scroll {33 : 1 , } 
src= {33 : 1 , } 
staff {33 : 2 , } 
staff\n {33 : 1 , } 
strict {33 : 1 , } 
student {33 : 1 , } 
students {33 : 2 , } 
studies {33 : 3 , } 
style= {33 : 1 , } 
sure {33 : 3 , } 
the {33 : 5 , } 
this {33 : 12 , } 
this.addClass {33 : 1 , } 
this.closest {33 : 1 , } 
this.find {33 : 4 , } 
this.prop {33 : 8 , } 
this.removeClass {33 : 1 , } 
this.siblings {33 : 2 , } 
timeOutId {33 : 1 , } 
to {33 : 2 , } 
top {33 : 3 , } 
twitter {33 : 1 , } 
us {33 : 2 , } 
use {33 : 1 , } 
var {33 : 11 , } 
visibility {33 : 1 , } 
w {33 : 3 , } 
when {33 : 4 , } 
width= {33 : 1 , } 
window {33 : 3 , } 
youtube {33 : 1 , } 
{ {33 : 26 , } 
|| {33 : 1 , } 
} {33 : 26 , } 
