0 {255 : 2 , } 
00 {255 : 1 , } 
00am {255 : 1 , } 
00pm {255 : 7 , } 
06 {255 : 1 , } 
09 {255 : 2 , } 
1 {255 : 2 , } 
10 {255 : 2 , } 
10000 {255 : 1 , } 
11 {255 : 3 , } 
12 {255 : 5 , } 
13 {255 : 2 , } 
14 {255 : 2 , } 
15 {255 : 3 , } 
16 {255 : 1 , } 
17 {255 : 3 , } 
18 {255 : 2 , } 
19 {255 : 1 , } 
1997 {255 : 1 , } 
1998 {255 : 1 , } 
1R6 {255 : 1 , } 
2 {255 : 5 , } 
20 {255 : 1 , } 
200 {255 : 1 , } 
2000 {255 : 3 , } 
2001 {255 : 2 , } 
2002 {255 : 2 , } 
2003 {255 : 2 , } 
2004 {255 : 1 , } 
2005 {255 : 1 , } 
2006 {255 : 2 , } 
2007 {255 : 6 , } 
2008 {255 : 3 , } 
2009 {255 : 3 , } 
2010 {255 : 1 , } 
2011 {255 : 4 , } 
2012 {255 : 3 , } 
2013 {255 : 6 , } 
2014 {255 : 2 , } 
2015 {255 : 4 , } 
2016 {255 : 1 , } 
2017 {255 : 3 , } 
2018 {255 : 1 , } 
2019 {255 : 1 , } 
21 {255 : 1 , } 
2174 {255 : 1 , } 
22 {255 : 2 , } 
2217 {255 : 1 , } 
23 {255 : 1 , } 
24 {255 : 1 , } 
2424 {255 : 8 , } 
25 {255 : 1 , } 
25am {255 : 1 , } 
26 {255 : 1 , } 
260 {255 : 1 , } 
2786 {255 : 1 , } 
2795 {255 : 1 , } 
28 {255 : 1 , } 
29 {255 : 1 , } 
3 {255 : 2 , } 
30 {255 : 1 , } 
300 {255 : 1 , } 
30am {255 : 1 , } 
3186 {255 : 1 , } 
3997 {255 : 1 , } 
4 {255 : 2 , } 
5 {255 : 6 , } 
514 {255 : 9 , } 
6nardwZ6Pq {255 : 1 , } 
7 {255 : 3 , } 
7333 {255 : 1 , } 
75 {255 : 1 , } 
8 {255 : 2 , } 
800 {255 : 1 , } 
848 {255 : 9 , } 
9 {255 : 4 , } 
9A {255 : 1 , } 
9th {255 : 1 , } 
APUC {255 : 3 , } 
Aaron {255 : 2 , } 
About {255 : 1 , } 
Academy {255 : 1 , } 
Account {255 : 1 , } 
Address {255 : 1 , } 
Aerodynamics {255 : 1 , } 
Agreement {255 : 6 , } 
Agreements {255 : 1 , } 
American {255 : 1 , } 
Analyst {255 : 1 , } 
Anthropology {255 : 2 , } 
Appeals {255 : 1 , } 
Appointment {255 : 3 , } 
April {255 : 1 , } 
Archive {255 : 1 , } 
Area {255 : 1 , } 
Arts {255 : 1 , } 
Asked {255 : 1 , } 
Assistant {255 : 1 , } 
Associate {255 : 2 , } 
Association {255 : 3 , } 
At {255 : 6 , } 
Athens {255 : 1 , } 
Australia {255 : 1 , } 
Benefits {255 : 2 , } 
Bianco {255 : 2 , } 
Bishop {255 : 1 , } 
Bixi {255 : 1 , } 
Board {255 : 3 , } 
Bohbot {255 : 1 , } 
Box {255 : 2 , } 
Brauer {255 : 2 , } 
Briand {255 : 1 , } 
Building {255 : 2 , } 
Business {255 : 1 , } 
C {255 : 1 , } 
CAUT {255 : 4 , } 
CFA {255 : 1 , } 
CUFA {255 : 22 , } 
Campus {255 : 1 , } 
Can {255 : 1 , } 
Canadian {255 : 2 , } 
Career {255 : 1 , } 
Charles {255 : 2 , } 
Chartered {255 : 1 , } 
Chief {255 : 1 , } 
Civil {255 : 2 , } 
Classifieds {255 : 1 , } 
Climate {255 : 1 , } 
Collective {255 : 5 , } 
College {255 : 1 , } 
Committee {255 : 2 , } 
Committees {255 : 2 , } 
Concordia {255 : 12 , } 
Conferences {255 : 1 , } 
Constitution {255 : 1 , } 
Contact {255 : 2 , } 
Copyright {255 : 1 , } 
Council {255 : 3 , } 
Councillor {255 : 1 , } 
Councilor {255 : 1 , } 
D {255 : 2 , } 
Dawson {255 : 1 , } 
Defense {255 : 2 , } 
Department {255 : 6 , } 
Design {255 : 1 , } 
Director {255 : 1 , } 
Directory {255 : 1 , } 
Documents {255 : 2 , } 
Draimin {255 : 1 , } 
E {255 : 1 , } 
EV {255 : 1 , } 
Edit {255 : 1 , } 
Editor {255 : 1 , } 
Elections {255 : 1 , } 
Em {255 : 1 , } 
Engineer {255 : 1 , } 
Engineering {255 : 4 , } 
Engineers {255 : 1 , } 
Environmental {255 : 1 , } 
Events {255 : 3 , } 
Executive {255 : 11 , } 
Extended {255 : 1 , } 
F {255 : 1 , } 
FQPPU {255 : 3 , } 
Faculty {255 : 4 , } 
Fax {255 : 1 , } 
February {255 : 1 , } 
Fellow {255 : 2 , } 
Finance {255 : 1 , } 
Financial {255 : 2 , } 
Floor {255 : 1 , } 
Fora {255 : 1 , } 
Forms {255 : 1 , } 
Fran {255 : 1 , } 
Frequently {255 : 1 , } 
From {255 : 1 , } 
Fund {255 : 2 , } 
General {255 : 1 , } 
Goodman {255 : 1 , } 
Governors {255 : 2 , } 
Greece {255 : 2 , } 
Grievance {255 : 1 , } 
H4B {255 : 1 , } 
HB109 {255 : 1 , } 
Hall {255 : 1 , } 
Have {255 : 1 , } 
He {255 : 8 , } 
His {255 : 1 , } 
I {255 : 1 , } 
Ian {255 : 3 , } 
In {255 : 1 , } 
Industrial {255 : 1 , } 
Information {255 : 1 , } 
Inquiries {255 : 2 , } 
Institute {255 : 2 , } 
Investment {255 : 2 , } 
JMSB {255 : 1 , } 
John {255 : 1 , } 
Joint {255 : 1 , } 
Journal {255 : 1 , } 
L {255 : 1 , } 
Large {255 : 7 , } 
Latest {255 : 1 , } 
Laurier {255 : 1 , } 
Learning {255 : 1 , } 
Lecturer {255 : 2 , } 
Liaison {255 : 1 , } 
Like {255 : 1 , } 
Limited {255 : 2 , } 
Links {255 : 1 , } 
Login {255 : 1 , } 
Louise {255 : 1 , } 
M {255 : 2 , } 
MB {255 : 1 , } 
MBA {255 : 1 , } 
MUNFA {255 : 1 , } 
Mailing {255 : 1 , } 
Management {255 : 1 , } 
March {255 : 3 , } 
McGill {255 : 1 , } 
Meeting {255 : 4 , } 
Member {255 : 12 , } 
Members {255 : 1 , } 
Memorial {255 : 2 , } 
Messaging {255 : 1 , } 
Minutes {255 : 1 , } 
Molson {255 : 1 , } 
Month {255 : 2 , } 
Montr {255 : 1 , } 
More {255 : 1 , } 
Naudillon {255 : 1 , } 
Negotiating {255 : 1 , } 
Negotiator {255 : 1 , } 
New {255 : 2 , } 
Newfoundland {255 : 1 , } 
News {255 : 2 , } 
Newsletter {255 : 1 , } 
Next {255 : 1 , } 
Nomination {255 : 1 , } 
November {255 : 4 , } 
October {255 : 1 , } 
On {255 : 1 , } 
Ontario {255 : 2 , } 
Opinion {255 : 1 , } 
Other {255 : 1 , } 
Past {255 : 1 , } 
Pensions {255 : 1 , } 
Ph {255 : 1 , } 
PhD {255 : 2 , } 
Please {255 : 1 , } 
Polls {255 : 1 , } 
President {255 : 5 , } 
Previous {255 : 1 , } 
Prior {255 : 3 , } 
Professor {255 : 5 , } 
Professors {255 : 1 , } 
Psychology {255 : 3 , } 
Qu {255 : 1 , } 
Queen {255 : 1 , } 
Questions {255 : 1 , } 
Rakita {255 : 2 , } 
Read {255 : 4 , } 
Reports {255 : 1 , } 
Research {255 : 1 , } 
Resources {255 : 1 , } 
Retirement {255 : 1 , } 
Reuter {255 : 2 , } 
Robichaud {255 : 1 , } 
Rooms {255 : 1 , } 
S {255 : 3 , } 
SGW {255 : 1 , } 
Salary {255 : 2 , } 
Sc {255 : 1 , } 
School {255 : 1 , } 
Science {255 : 3 , } 
Search {255 : 1 , } 
Secretary {255 : 4 , } 
Senate {255 : 1 , } 
Senior {255 : 2 , } 
She {255 : 3 , } 
Shelley {255 : 3 , } 
Sherbrooke {255 : 1 , } 
Society {255 : 1 , } 
Sociology {255 : 2 , } 
Sport {255 : 1 , } 
Staff {255 : 2 , } 
Statements {255 : 1 , } 
Stathopoulos {255 : 2 , } 
Street {255 : 1 , } 
Structural {255 : 2 , } 
Suggestion {255 : 2 , } 
Sunday {255 : 2 , } 
Support {255 : 1 , } 
T {255 : 2 , } 
TBD {255 : 1 , } 
Talk {255 : 1 , } 
Teach {255 : 1 , } 
Teaching {255 : 1 , } 
Ted {255 : 4 , } 
Telephone {255 : 6 , } 
Tenterhooks {255 : 1 , } 
Term {255 : 3 , } 
The {255 : 1 , } 
Theresa {255 : 5 , } 
This {255 : 1 , } 
Times {255 : 1 , } 
Treasurer {255 : 2 , } 
Trustee {255 : 2 , } 
Twitter {255 : 2 , } 
U {255 : 1 , } 
UQO {255 : 1 , } 
Universit {255 : 1 , } 
University {255 : 20 , } 
Upcoming {255 : 1 , } 
Upon {255 : 1 , } 
Ur {255 : 1 , } 
Vice {255 : 1 , } 
View {255 : 2 , } 
Volatile {255 : 1 , } 
W {255 : 1 , } 
Wednesday {255 : 1 , } 
West {255 : 1 , } 
Western {255 : 2 , } 
Wilfrid {255 : 1 , } 
Wind {255 : 1 , } 
York {255 : 1 , } 
Your {255 : 1 , } 
a {255 : 80 , } 
aaron {255 : 1 , } 
about {255 : 3 , } 
accepted {255 : 1 , } 
action {255 : 1 , } 
ad {255 : 1 , } 
admin {255 : 2 , } 
after {255 : 2 , } 
ail {255 : 1 , } 
ajax {255 : 2 , } 
alcor {255 : 1 , } 
also {255 : 6 , } 
alternate {255 : 1 , } 
an {255 : 7 , } 
analyst {255 : 1 , } 
and {255 : 33 , } 
animal {255 : 1 , } 
animate {255 : 2 , } 
animation {255 : 1 , } 
animationDuration {255 : 1 , } 
anthropology {255 : 1 , } 
appointed {255 : 1 , } 
are {255 : 1 , } 
area {255 : 2 , } 
around {255 : 1 , } 
as {255 : 27 , } 
assumed {255 : 1 , } 
at {255 : 14 , } 
b {255 : 22 , } 
bargaining {255 : 1 , } 
bcee {255 : 1 , } 
be {255 : 1 , } 
been {255 : 4 , } 
bianco {255 : 1 , } 
bohbot {255 : 1 , } 
both {255 : 1 , } 
brauer {255 : 1 , } 
buildings {255 : 1 , } 
but {255 : 1 , } 
c {255 : 1 , } 
ca {255 : 10 , } 
cal {255 : 1 , } 
calendar {255 : 4 , } 
capital {255 : 1 , } 
children {255 : 2 , } 
class {255 : 1 , } 
classes {255 : 1 , } 
click {255 : 1 , } 
co {255 : 3 , } 
coach {255 : 1 , } 
codes {255 : 1 , } 
codification {255 : 1 , } 
collective {255 : 1 , } 
committee {255 : 4 , } 
completed {255 : 1 , } 
completing {255 : 2 , } 
concordia {255 : 10 , } 
container {255 : 4 , } 
contribution {255 : 1 , } 
controlNav {255 : 1 , } 
cufa {255 : 2 , } 
cufa_apuc {255 : 3 , } 
cultural {255 : 1 , } 
current {255 : 1 , } 
currently {255 : 2 , } 
data {255 : 2 , } 
day {255 : 1 , } 
de {255 : 1 , } 
degree {255 : 1 , } 
designation {255 : 1 , } 
details {255 : 3 , } 
developer {255 : 1 , } 
development {255 : 2 , } 
directionNav {255 : 1 , } 
document {255 : 2 , } 
draimin {255 : 1 , } 
during {255 : 1 , } 
e {255 : 3 , } 
earned {255 : 3 , } 
earning {255 : 2 , } 
effects {255 : 1 , } 
else {255 : 1 , } 
employment {255 : 1 , } 
engagement {255 : 1 , } 
engineer {255 : 1 , } 
equity {255 : 1 , } 
event {255 : 3 , } 
examine {255 : 1 , } 
experience {255 : 1 , } 
export {255 : 1 , } 
extension {255 : 6 , } 
face {255 : 2 , } 
faculty {255 : 2 , } 
fade {255 : 1 , } 
false {255 : 1 , } 
female {255 : 1 , } 
fields {255 : 1 , } 
flexslider {255 : 2 , } 
for {255 : 8 , } 
format {255 : 1 , } 
forms {255 : 1 , } 
foster {255 : 1 , } 
francoise {255 : 1 , } 
from {255 : 4 , } 
full {255 : 4 , } 
fullEmailLink {255 : 2 , } 
fullLink {255 : 18 , } 
function {255 : 7 , } 
genevieve {255 : 1 , } 
geography {255 : 1 , } 
has {255 : 9 , } 
having {255 : 3 , } 
he {255 : 4 , } 
header {255 : 1 , } 
health {255 : 1 , } 
held {255 : 1 , } 
helm {255 : 1 , } 
her {255 : 3 , } 
hide {255 : 1 , } 
his {255 : 5 , } 
history {255 : 1 , } 
hoc {255 : 1 , } 
however {255 : 1 , } 
href {255 : 10 , } 
html {255 : 1 , } 
http {255 : 1 , } 
https {255 : 3 , } 
human {255 : 1 , } 
icon {255 : 1 , } 
icons {255 : 1 , } 
il {255 : 1 , } 
ilt {255 : 10 , } 
in {255 : 26 , } 
include {255 : 1 , } 
influential {255 : 1 , } 
injury {255 : 1 , } 
input {255 : 1 , } 
institutions {255 : 1 , } 
instructor {255 : 1 , } 
intellectual {255 : 1 , } 
interactions {255 : 1 , } 
interdisciplinary {255 : 1 , } 
interest {255 : 1 , } 
interests {255 : 1 , } 
is {255 : 13 , } 
its {255 : 1 , } 
jQuery {255 : 1 , } 
jmsb {255 : 1 , } 
joining {255 : 2 , } 
l0q7JJLHst {255 : 1 , } 
large {255 : 1 , } 
largely {255 : 1 , } 
lectured {255 : 1 , } 
letter {255 : 1 , } 
li {255 : 2 , } 
lifelines {255 : 1 , } 
load {255 : 1 , } 
load_mini_calendar {255 : 1 , } 
m {255 : 10 , } 
ma {255 : 1 , } 
main {255 : 3 , } 
management {255 : 1 , } 
medicine {255 : 1 , } 
member {255 : 6 , } 
men {255 : 1 , } 
microstructure {255 : 1 , } 
miss {255 : 1 , } 
month {255 : 2 , } 
most {255 : 1 , } 
n {255 : 372 , } 
n7141 {255 : 1 , } 
nChantal {255 : 1 , } 
nGenevieve {255 : 1 , } 
nHingston {255 : 1 , } 
nMontreal {255 : 1 , } 
naudillon {255 : 1 , } 
nav {255 : 1 , } 
ndocument {255 : 9 , } 
negotiating {255 : 2 , } 
negotiations {255 : 1 , } 
net {255 : 1 , } 
networking {255 : 1 , } 
new {255 : 1 , } 
news {255 : 1 , } 
now {255 : 1 , } 
nvar {255 : 27 , } 
o {255 : 10 , } 
obtained {255 : 1 , } 
of {255 : 44 , } 
offerings {255 : 1 , } 
often {255 : 1 , } 
on {255 : 11 , } 
online {255 : 1 , } 
opacity {255 : 2 , } 
or {255 : 1 , } 
out {255 : 1 , } 
outperform {255 : 1 , } 
over {255 : 1 , } 
parent {255 : 1 , } 
part {255 : 2 , } 
particular {255 : 1 , } 
past {255 : 1 , } 
php {255 : 1 , } 
physical {255 : 1 , } 
pm {255 : 1 , } 
policy {255 : 1 , } 
position {255 : 1 , } 
post {255 : 2 , } 
prepend {255 : 1 , } 
present {255 : 1 , } 
preventDefault {255 : 1 , } 
previously {255 : 1 , } 
primary {255 : 1 , } 
prior {255 : 1 , } 
problems {255 : 1 , } 
production {255 : 1 , } 
professional {255 : 1 , } 
professors {255 : 1 , } 
psychological {255 : 1 , } 
rakita {255 : 1 , } 
rationing {255 : 1 , } 
ready {255 : 2 , } 
recent {255 : 1 , } 
recently {255 : 2 , } 
recovery {255 : 1 , } 
registered {255 : 1 , } 
representative {255 : 3 , } 
research {255 : 4 , } 
resolution {255 : 1 , } 
response {255 : 2 , } 
returned {255 : 1 , } 
robichaud {255 : 1 , } 
role {255 : 3 , } 
round {255 : 1 , } 
scholarly {255 : 1 , } 
science {255 : 1 , } 
secondary {255 : 1 , } 
served {255 : 7 , } 
service {255 : 1 , } 
serving {255 : 5 , } 
seven {255 : 1 , } 
share {255 : 1 , } 
she {255 : 2 , } 
show {255 : 1 , } 
since {255 : 2 , } 
single {255 : 1 , } 
slideshowSpeed {255 : 1 , } 
sociology {255 : 2 , } 
something {255 : 1 , } 
spanning {255 : 1 , } 
sport {255 : 1 , } 
sreuter {255 : 1 , } 
standards {255 : 1 , } 
started {255 : 1 , } 
statho {255 : 1 , } 
statistics {255 : 1 , } 
story {255 : 3 , } 
student {255 : 1 , } 
studies {255 : 1 , } 
study {255 : 1 , } 
suggestion {255 : 1 , } 
suggests {255 : 1 , } 
support {255 : 2 , } 
syt4neq01z {255 : 1 , } 
t {255 : 670 , } 
t10 {255 : 1 , } 
t13 {255 : 1 , } 
t23 {255 : 1 , } 
t27 {255 : 1 , } 
t6 {255 : 1 , } 
taught {255 : 2 , } 
tdata {255 : 1 , } 
te {255 : 1 , } 
teaches {255 : 1 , } 
team {255 : 2 , } 
technology {255 : 1 , } 
tenure {255 : 1 , } 
term {255 : 2 , } 
terms {255 : 1 , } 
the {255 : 60 , } 
their {255 : 2 , } 
then {255 : 2 , } 
this {255 : 5 , } 
time {255 : 3 , } 
tjQuery {255 : 1 , } 
tmouseenter {255 : 1 , } 
tmouseleave {255 : 1 , } 
to {255 : 11 , } 
took {255 : 1 , } 
track {255 : 1 , } 
traditional {255 : 1 , } 
true {255 : 1 , } 
tsuccess {255 : 1 , } 
ttype {255 : 1 , } 
turl {255 : 1 , } 
tvar {255 : 3 , } 
u2013 {255 : 7 , } 
u2019s {255 : 6 , } 
u2019t {255 : 1 , } 
uncertainty {255 : 1 , } 
under {255 : 1 , } 
updated {255 : 1 , } 
us {255 : 1 , } 
using {255 : 1 , } 
various {255 : 1 , } 
was {255 : 2 , } 
website {255 : 1 , } 
well {255 : 2 , } 
where {255 : 2 , } 
will {255 : 1 , } 
wind {255 : 1 , } 
window {255 : 1 , } 
with {255 : 2 , } 
women {255 : 1 , } 
worked {255 : 3 , } 
world {255 : 1 , } 
wp {255 : 1 , } 
write {255 : 9 , } 
x3984 {255 : 1 , } 
x3999 {255 : 1 , } 
xa0 {255 : 6 , } 
xa0After {255 : 1 , } 
xa0He {255 : 3 , } 
xa0Ian {255 : 1 , } 
xa0Vice {255 : 1 , } 
xa0a {255 : 1 , } 
xa0is {255 : 1 , } 
xa9 {255 : 1 , } 
xbb {255 : 2 , } 
xe0 {255 : 1 , } 
xe7oise {255 : 1 , } 
xe9 {255 : 1 , } 
xe9al {255 : 1 , } 
xe9bec {255 : 1 , } 
year {255 : 4 , } 
years {255 : 2 , } 
your {255 : 1 , } 
