0 {21 : 2 , } 
1 {21 : 11 , } 
10 {21 : 3 , } 
15 {21 : 1 , } 
18 {21 : 1 , } 
1M8 {21 : 1 , } 
1R6 {21 : 1 , } 
2 {21 : 2 , } 
20 {21 : 2 , } 
2016 {21 : 1 , } 
24 {21 : 1 , } 
3 {21 : 1 , } 
30 {21 : 1 , } 
426 {21 : 1 , } 
514 {21 : 1 , } 
67381822 {21 : 2 , } 
7 {21 : 2 , } 
711 {21 : 1 , } 
7450 {21 : 1 , } 
7474 {21 : 1 , } 
8 {21 : 1 , } 
848 {21 : 2 , } 
A {21 : 1 , } 
About {21 : 1 , } 
Action {21 : 1 , } 
Active {21 : 1 , } 
Activity {21 : 1 , } 
Administrator {21 : 1 , } 
Advocacy {21 : 1 , } 
Alcohol {21 : 4 , } 
Alcools {21 : 1 , } 
All {21 : 4 , } 
Anti {21 : 1 , } 
Any {21 : 1 , } 
Apply {21 : 3 , } 
Associations {21 : 1 , } 
At {21 : 3 , } 
Austerity {21 : 1 , } 
Bank {21 : 1 , } 
Bar {21 : 1 , } 
Beverage {21 : 1 , } 
Blvd {21 : 1 , } 
Board {21 : 2 , } 
Bodies {21 : 1 , } 
Booking {21 : 5 , } 
Bookings {21 : 2 , } 
BringBissanHome {21 : 1 , } 
Bursaries {21 : 1 , } 
By {21 : 1 , } 
CC {21 : 1 , } 
CDATA {21 : 4 , } 
CSU {21 : 33 , } 
Caf {21 : 1 , } 
Campaigns {21 : 3 , } 
Campus {21 : 3 , } 
Cancellation {21 : 1 , } 
Catered {21 : 1 , } 
Centre {21 : 1 , } 
Charges {21 : 1 , } 
Children {21 : 1 , } 
Claim {21 : 6 , } 
Classifieds {21 : 1 , } 
Climate {21 : 1 , } 
Clinic {21 : 1 , } 
Club {21 : 2 , } 
Clubs {21 : 3 , } 
Co {21 : 1 , } 
Committee {21 : 2 , } 
Community {21 : 1 , } 
Complete {21 : 1 , } 
Concordia {21 : 5 , } 
Conditions {21 : 3 , } 
Congress {21 : 1 , } 
Consumerism {21 : 1 , } 
Contact {21 : 1 , } 
Cooperative {21 : 3 , } 
Copyright {21 : 1 , } 
Council {21 : 1 , } 
Courses {21 : 1 , } 
DSA {21 : 6 , } 
Damages {21 : 3 , } 
Date {21 : 2 , } 
Daycare {21 : 1 , } 
Declaration {21 : 1 , } 
Definitions {21 : 1 , } 
Dental {21 : 1 , } 
Department {21 : 1 , } 
Designated {21 : 1 , } 
Details {21 : 1 , } 
Directory {21 : 1 , } 
Display {21 : 1 , } 
Divestment {21 : 1 , } 
Downtown {21 : 1 , } 
Email {21 : 1 , } 
Emergency {21 : 1 , } 
English {21 : 1 , } 
Ensure {21 : 2 , } 
Event {21 : 38 , } 
Events {21 : 2 , } 
Executive {21 : 1 , } 
Fax {21 : 1 , } 
Fee {21 : 1 , } 
Fees {21 : 1 , } 
Focus {21 : 1 , } 
Food {21 : 7 , } 
For {21 : 2 , } 
Force {21 : 2 , } 
Form {21 : 2 , } 
Fran {21 : 1 , } 
Free {21 : 1 , } 
Fund {21 : 1 , } 
Funding {21 : 9 , } 
Further {21 : 1 , } 
General {21 : 3 , } 
GoogleAnalyticsObject {21 : 2 , } 
Governors {21 : 1 , } 
Group {21 : 1 , } 
Groups {21 : 2 , } 
H3G {21 : 1 , } 
HOJO {21 : 1 , } 
Health {21 : 1 , } 
Hike {21 : 1 , } 
Hive {21 : 2 , } 
Home {21 : 1 , } 
Housing {21 : 4 , } 
How {21 : 1 , } 
ID {21 : 1 , } 
If {21 : 7 , } 
In {21 : 2 , } 
Information {21 : 4 , } 
Insurance {21 : 2 , } 
Internal {21 : 2 , } 
International {21 : 1 , } 
Internships {21 : 1 , } 
Involving {21 : 1 , } 
It {21 : 8 , } 
Jeux {21 : 1 , } 
Job {21 : 1 , } 
Jobs {21 : 2 , } 
Judicial {21 : 1 , } 
Justice {21 : 1 , } 
Legal {21 : 1 , } 
Levy {21 : 1 , } 
Liability {21 : 1 , } 
Life {21 : 1 , } 
Limitation {21 : 1 , } 
Links {21 : 1 , } 
Live {21 : 1 , } 
Login {21 : 1 , } 
Loyola {21 : 2 , } 
Lunch {21 : 1 , } 
MAPAQ {21 : 1 , } 
Maisonneuve {21 : 1 , } 
Majeure {21 : 2 , } 
Manage {21 : 1 , } 
Media {21 : 1 , } 
Menu {21 : 1 , } 
Mezzanine {21 : 1 , } 
Minist {21 : 1 , } 
Minor {21 : 4 , } 
Minors {21 : 2 , } 
Mission {21 : 1 , } 
New {21 : 1 , } 
Newsletter {21 : 1 , } 
Note {21 : 1 , } 
Officer {21 : 1 , } 
Organization {21 : 1 , } 
Organizations {21 : 1 , } 
Other {21 : 1 , } 
Our {21 : 1 , } 
P {21 : 1 , } 
Parental {21 : 1 , } 
Past {21 : 1 , } 
Phone {21 : 1 , } 
Plan {21 : 1 , } 
Policies {21 : 1 , } 
Policy {21 : 8 , } 
Posters {21 : 1 , } 
Procedures {21 : 2 , } 
Project {21 : 3 , } 
Projects {21 : 1 , } 
Property {21 : 1 , } 
QC {21 : 1 , } 
Qu {21 : 2 , } 
Quick {21 : 1 , } 
R {21 : 1 , } 
RACJ {21 : 2 , } 
Recognition {21 : 1 , } 
Reform {21 : 1 , } 
Reggie {21 : 1 , } 
Related {21 : 1 , } 
Relations {21 : 1 , } 
Renovations {21 : 1 , } 
Representatives {21 : 1 , } 
Request {21 : 1 , } 
Requestor {21 : 38 , } 
Requestors {21 : 2 , } 
Reservations {21 : 1 , } 
Reserved {21 : 2 , } 
Resources {21 : 3 , } 
Reunion {21 : 1 , } 
Rights {21 : 1 , } 
Sale {21 : 2 , } 
Security {21 : 2 , } 
Self {21 : 1 , } 
Senate {21 : 1 , } 
Service {21 : 4 , } 
Services {21 : 2 , } 
Sherbrooke {21 : 1 , } 
Solidarity {21 : 1 , } 
Sources {21 : 1 , } 
Space {21 : 5 , } 
Special {21 : 5 , } 
Specialist {21 : 2 , } 
Starting {21 : 1 , } 
Street {21 : 1 , } 
Student {21 : 9 , } 
Survey {21 : 1 , } 
Sustainability {21 : 2 , } 
System {21 : 1 , } 
Systems {21 : 2 , } 
Tables {21 : 1 , } 
Team {21 : 1 , } 
Temporary {21 : 1 , } 
Terms {21 : 4 , } 
The {21 : 11 , } 
Tribunals {21 : 1 , } 
Tuition {21 : 1 , } 
UA {21 : 2 , } 
Union {21 : 3 , } 
University {21 : 20 , } 
Unpaid {21 : 1 , } 
Until {21 : 1 , } 
Us {21 : 1 , } 
Usage {21 : 1 , } 
Use {21 : 2 , } 
User {21 : 2 , } 
VPIRSG {21 : 1 , } 
VPS {21 : 6 , } 
Vouchers {21 : 1 , } 
Waiver {21 : 2 , } 
West {21 : 2 , } 
a {21 : 31 , } 
about {21 : 1 , } 
absolute {21 : 3 , } 
academic {21 : 2 , } 
access {21 : 1 , } 
accurate {21 : 3 , } 
acknowledges {21 : 1 , } 
action {21 : 1 , } 
activities {21 : 2 , } 
addition {21 : 2 , } 
additional {21 : 1 , } 
admin {21 : 1 , } 
administrative {21 : 2 , } 
advance {21 : 1 , } 
advertised {21 : 1 , } 
advise {21 : 1 , } 
advised {21 : 1 , } 
after {21 : 2 , } 
against {21 : 2 , } 
age {21 : 1 , } 
agents {21 : 1 , } 
agreement {21 : 1 , } 
agrees {21 : 3 , } 
alcohol {21 : 5 , } 
aliminentation {21 : 1 , } 
all {21 : 40 , } 
allowed {21 : 1 , } 
also {21 : 1 , } 
alternate {21 : 1 , } 
amounts {21 : 2 , } 
an {21 : 7 , } 
analytics {21 : 4 , } 
and {21 : 77 , } 
anonymizeIp {21 : 2 , } 
another {21 : 1 , } 
any {21 : 25 , } 
applicable {21 : 8 , } 
approval {21 : 7 , } 
approve {21 : 1 , } 
approved {21 : 1 , } 
arbitration {21 : 1 , } 
are {21 : 5 , } 
arguments {21 : 2 , } 
arising {21 : 3 , } 
around {21 : 2 , } 
as {21 : 13 , } 
async {21 : 2 , } 
at {21 : 16 , } 
attendees {21 : 1 , } 
attending {21 : 1 , } 
authorization {21 : 1 , } 
authorized {21 : 1 , } 
auto {21 : 2 , } 
available {21 : 1 , } 
awesome {21 : 1 , } 
base {21 : 1 , } 
based {21 : 1 , } 
be {21 : 17 , } 
been {21 : 3 , } 
beginning {21 : 1 , } 
behalf {21 : 1 , } 
book {21 : 2 , } 
booked {21 : 1 , } 
booking {21 : 10 , } 
bootstrap {21 : 2 , } 
breach {21 : 1 , } 
business {21 : 4 , } 
but {21 : 1 , } 
by {21 : 17 , } 
ca {21 : 40 , } 
calendar {21 : 1 , } 
calendar_multiday {21 : 1 , } 
cancel {21 : 1 , } 
cancelled {21 : 1 , } 
card {21 : 1 , } 
case {21 : 1 , } 
cater {21 : 1 , } 
catered {21 : 2 , } 
caterer {21 : 1 , } 
catering {21 : 1 , } 
caused {21 : 1 , } 
certain {21 : 1 , } 
certainty {21 : 1 , } 
certifies {21 : 1 , } 
charge {21 : 2 , } 
charged {21 : 1 , } 
circumstances {21 : 1 , } 
citation {21 : 1 , } 
ckeditor {21 : 2 , } 
claim {21 : 1 , } 
colors {21 : 1 , } 
com {21 : 2 , } 
commenced {21 : 1 , } 
comment {21 : 2 , } 
communicate {21 : 1 , } 
complete {21 : 4 , } 
completed {21 : 1 , } 
complies {21 : 2 , } 
comply {21 : 3 , } 
concerning {21 : 1 , } 
concordia {21 : 1 , } 
conditionally {21 : 1 , } 
conditions {21 : 3 , } 
conduct {21 : 1 , } 
confirmation {21 : 2 , } 
connection {21 : 1 , } 
consequence {21 : 1 , } 
consequential {21 : 1 , } 
considered {21 : 1 , } 
contactus {21 : 1 , } 
cookieDomain {21 : 2 , } 
copy {21 : 2 , } 
cost {21 : 1 , } 
costs {21 : 5 , } 
create {21 : 2 , } 
createElement {21 : 2 , } 
credited {21 : 1 , } 
css {21 : 49 , } 
css_injector {21 : 4 , } 
css_injector_11 {21 : 1 , } 
css_injector_13 {21 : 1 , } 
css_injector_2 {21 : 1 , } 
css_injector_3 {21 : 1 , } 
csu {21 : 39 , } 
ctools {21 : 2 , } 
current {21 : 1 , } 
custom {21 : 1 , } 
damage {21 : 3 , } 
damages {21 : 1 , } 
date {21 : 5 , } 
date_api {21 : 1 , } 
date_popup {21 : 1 , } 
datepicker {21 : 1 , } 
day {21 : 1 , } 
days {21 : 5 , } 
de {21 : 3 , } 
death {21 : 1 , } 
declaration {21 : 1 , } 
decline {21 : 1 , } 
declined {21 : 1 , } 
default {21 : 6 , } 
deficiencies {21 : 1 , } 
delay {21 : 1 , } 
demand {21 : 1 , } 
des {21 : 3 , } 
described {21 : 1 , } 
determine {21 : 1 , } 
directive {21 : 1 , } 
directly {21 : 1 , } 
directors {21 : 1 , } 
disbursements {21 : 1 , } 
discretion {21 : 3 , } 
dispute {21 : 1 , } 
document {21 : 4 , } 
donation {21 : 1 , } 
du {21 : 1 , } 
due {21 : 2 , } 
during {21 : 4 , } 
eighteen {21 : 1 , } 
employees {21 : 2 , } 
enforcing {21 : 1 , } 
ensuring {21 : 1 , } 
entail {21 : 1 , } 
et {21 : 2 , } 
even {21 : 1 , } 
event {21 : 2 , } 
events {21 : 2 , } 
expenses {21 : 4 , } 
facebook_pull {21 : 2 , } 
failing {21 : 1 , } 
fails {21 : 4 , } 
falls {21 : 1 , } 
fault {21 : 1 , } 
favour {21 : 1 , } 
fee {21 : 1 , } 
fees {21 : 7 , } 
field {21 : 2 , } 
fifteen {21 : 1 , } 
files {21 : 4 , } 
filling {21 : 1 , } 
flexslider {21 : 1 , } 
followed {21 : 1 , } 
font {21 : 1 , } 
food {21 : 2 , } 
for {21 : 19 , } 
foregoing {21 : 1 , } 
form {21 : 3 , } 
forth {21 : 1 , } 
from {21 : 4 , } 
full {21 : 1 , } 
function {21 : 4 , } 
future {21 : 1 , } 
g {21 : 4 , } 
ga {21 : 8 , } 
generality {21 : 1 , } 
getElementsByTagName {21 : 2 , } 
google {21 : 2 , } 
governors {21 : 1 , } 
greater {21 : 1 , } 
group {21 : 4 , } 
groups {21 : 1 , } 
harmless {21 : 2 , } 
has {21 : 7 , } 
he {21 : 2 , } 
her {21 : 1 , } 
hereby {21 : 1 , } 
hereunder {21 : 2 , } 
his {21 : 1 , } 
hold {21 : 3 , } 
http {21 : 1 , } 
https {21 : 37 , } 
i {21 : 14 , } 
if {21 : 4 , } 
import {21 : 37 , } 
in {21 : 16 , } 
incident {21 : 1 , } 
incidental {21 : 1 , } 
include {21 : 1 , } 
including {21 : 5 , } 
incurred {21 : 3 , } 
indemnify {21 : 2 , } 
indirect {21 : 1 , } 
indirectly {21 : 1 , } 
individual {21 : 2 , } 
inform {21 : 1 , } 
information {21 : 8 , } 
informs {21 : 1 , } 
infringement {21 : 1 , } 
injuries {21 : 3 , } 
insertBefore {21 : 2 , } 
intellectual {21 : 1 , } 
intended {21 : 1 , } 
interest {21 : 1 , } 
investigation {21 : 1 , } 
invitee {21 : 1 , } 
invitees {21 : 1 , } 
inviting {21 : 1 , } 
invoiced {21 : 1 , } 
involving {21 : 1 , } 
is {21 : 15 , } 
it {21 : 3 , } 
its {21 : 6 , } 
jQuery {21 : 2 , } 
jquery {21 : 4 , } 
jquery_update {21 : 2 , } 
js {21 : 4 , } 
l {21 : 3 , } 
law {21 : 1 , } 
laws {21 : 1 , } 
ldap {21 : 2 , } 
ldap_servers {21 : 2 , } 
ldap_user {21 : 2 , } 
least {21 : 6 , } 
legal {21 : 4 , } 
liabilities {21 : 1 , } 
liability {21 : 1 , } 
liable {21 : 1 , } 
libraries {21 : 2 , } 
life {21 : 2 , } 
limitation {21 : 2 , } 
limited {21 : 1 , } 
limiting {21 : 2 , } 
locale {21 : 2 , } 
location {21 : 1 , } 
loss {21 : 5 , } 
losses {21 : 1 , } 
m {21 : 8 , } 
made {21 : 1 , } 
matter {21 : 2 , } 
may {21 : 10 , } 
means {21 : 5 , } 
media {21 : 1 , } 
menus {21 : 1 , } 
messages {21 : 1 , } 
min {21 : 5 , } 
misappropriation {21 : 1 , } 
mobile_navigation {21 : 2 , } 
modules {21 : 26 , } 
must {21 : 9 , } 
n {21 : 350 , } 
name {21 : 1 , } 
nature {21 : 2 , } 
new {21 : 4 , } 
nivo {21 : 3 , } 
no {21 : 1 , } 
node {21 : 2 , } 
not {21 : 7 , } 
notice {21 : 1 , } 
nwindow {21 : 2 , } 
o {21 : 6 , } 
obligations {21 : 2 , } 
obtain {21 : 3 , } 
occupancy {21 : 1 , } 
occur {21 : 1 , } 
occurring {21 : 1 , } 
of {21 : 58 , } 
offered {21 : 1 , } 
officers {21 : 1 , } 
ok8zbn {21 : 37 , } 
on {21 : 18 , } 
one {21 : 1 , } 
only {21 : 2 , } 
onsite {21 : 2 , } 
op {21 : 1 , } 
or {21 : 40 , } 
order {21 : 1 , } 
other {21 : 3 , } 
out {21 : 4 , } 
pageview {21 : 2 , } 
paid {21 : 5 , } 
panels {21 : 2 , } 
parentNode {21 : 2 , } 
parents {21 : 1 , } 
part {21 : 1 , } 
party {21 : 1 , } 
partys {21 : 1 , } 
pay {21 : 3 , } 
payable {21 : 1 , } 
penalties {21 : 1 , } 
people {21 : 1 , } 
per {21 : 1 , } 
permit {21 : 7 , } 
permits {21 : 4 , } 
person {21 : 1 , } 
persons {21 : 3 , } 
place {21 : 1 , } 
policies {21 : 3 , } 
poll {21 : 2 , } 
possibility {21 : 1 , } 
posted {21 : 2 , } 
present {21 : 1 , } 
prior {21 : 8 , } 
privileges {21 : 1 , } 
procedures {21 : 1 , } 
proceeding {21 : 1 , } 
process {21 : 1 , } 
professional {21 : 1 , } 
profits {21 : 1 , } 
prohibited {21 : 1 , } 
property {21 : 7 , } 
prosecution {21 : 1 , } 
protect {21 : 1 , } 
provide {21 : 2 , } 
provided {21 : 1 , } 
punitive {21 : 1 , } 
purpose {21 : 1 , } 
push {21 : 2 , } 
q {21 : 4 , } 
qc {21 : 39 , } 
r {21 : 14 , } 
received {21 : 1 , } 
receives {21 : 1 , } 
receiving {21 : 3 , } 
recognized {21 : 4 , } 
recognizes {21 : 1 , } 
refunded {21 : 1 , } 
refused {21 : 2 , } 
regarding {21 : 2 , } 
regardless {21 : 1 , } 
registering {21 : 1 , } 
registration {21 : 1 , } 
regulations {21 : 3 , } 
related {21 : 5 , } 
relevant {21 : 2 , } 
remains {21 : 1 , } 
remitting {21 : 1 , } 
replace {21 : 2 , } 
representatives {21 : 1 , } 
request {21 : 7 , } 
requesting {21 : 1 , } 
requests {21 : 1 , } 
require {21 : 1 , } 
required {21 : 5 , } 
requirements {21 : 1 , } 
rescinded {21 : 1 , } 
reservation {21 : 2 , } 
reserved {21 : 1 , } 
reserves {21 : 1 , } 
respect {21 : 2 , } 
responsibility {21 : 5 , } 
responsible {21 : 2 , } 
responsive {21 : 2 , } 
result {21 : 1 , } 
return {21 : 2 , } 
review {21 : 2 , } 
revision {21 : 1 , } 
right {21 : 4 , } 
rules {21 : 1 , } 
s {21 : 18 , } 
sale {21 : 2 , } 
script {21 : 6 , } 
search {21 : 2 , } 
section {21 : 1 , } 
secure {21 : 2 , } 
self {21 : 2 , } 
sell {21 : 3 , } 
send {21 : 2 , } 
serve {21 : 3 , } 
service {21 : 2 , } 
set {21 : 4 , } 
settlement {21 : 1 , } 
shall {21 : 6 , } 
she {21 : 1 , } 
should {21 : 1 , } 
sign {21 : 1 , } 
sites {21 : 27 , } 
slider {21 : 3 , } 
sole {21 : 4 , } 
space {21 : 9 , } 
special {21 : 1 , } 
specialone {21 : 7 , } 
src {21 : 4 , } 
student {21 : 4 , } 
students {21 : 1 , } 
style {21 : 2 , } 
subject {21 : 3 , } 
submit {21 : 3 , } 
submitted {21 : 2 , } 
submitting {21 : 3 , } 
such {21 : 9 , } 
suit {21 : 1 , } 
summons {21 : 1 , } 
suspend {21 : 1 , } 
system {21 : 8 , } 
take {21 : 1 , } 
temporary {21 : 1 , } 
terms {21 : 2 , } 
that {21 : 15 , } 
the {21 : 153 , } 
their {21 : 1 , } 
theme {21 : 2 , } 
themes {21 : 9 , } 
then {21 : 2 , } 
therein {21 : 1 , } 
thereof {21 : 1 , } 
thereto {21 : 1 , } 
third {21 : 1 , } 
thirty {21 : 1 , } 
this {21 : 3 , } 
ticket {21 : 1 , } 
time {21 : 1 , } 
times {21 : 1 , } 
to {21 : 61 , } 
transfer {21 : 1 , } 
true {21 : 3 , } 
twenty {21 : 1 , } 
two {21 : 2 , } 
u200b {21 : 1 , } 
u2019agriculture {21 : 1 , } 
u2019s {21 : 9 , } 
u201c {21 : 9 , } 
u201cWaiver {21 : 2 , } 
u201d {21 : 11 , } 
u2022 {21 : 24 , } 
u203a {21 : 2 , } 
under {21 : 1 , } 
understands {21 : 2 , } 
undertakes {21 : 2 , } 
units {21 : 1 , } 
unless {21 : 1 , } 
until {21 : 1 , } 
up {21 : 1 , } 
update {21 : 1 , } 
url {21 : 37 , } 
use {21 : 5 , } 
used {21 : 1 , } 
user {21 : 2 , } 
using {21 : 1 , } 
valid {21 : 1 , } 
views {21 : 2 , } 
violation {21 : 1 , } 
visible {21 : 2 , } 
vpirsg {21 : 1 , } 
waiver {21 : 2 , } 
waivers {21 : 1 , } 
wants {21 : 2 , } 
way {21 : 1 , } 
well {21 : 3 , } 
whatsoever {21 : 2 , } 
when {21 : 1 , } 
whether {21 : 2 , } 
which {21 : 4 , } 
who {21 : 4 , } 
will {21 : 9 , } 
window {21 : 2 , } 
with {21 : 8 , } 
within {21 : 2 , } 
without {21 : 6 , } 
workflow {21 : 1 , } 
workflow_admin_ui {21 : 2 , } 
write {21 : 2 , } 
written {21 : 4 , } 
www {21 : 3 , } 
x3C {21 : 2 , } 
xa0 {21 : 5 , } 
xa01455 {21 : 1 , } 
xa0514 {21 : 1 , } 
xa07141 {21 : 1 , } 
xa0All {21 : 1 , } 
xa0CSU {21 : 1 , } 
xa0Event {21 : 1 , } 
xa0H {21 : 1 , } 
xa0H4B {21 : 1 , } 
xa0Montr {21 : 2 , } 
xa0Premises {21 : 1 , } 
xa0QC {21 : 1 , } 
xa0alcohol {21 : 1 , } 
xa0permit {21 : 1 , } 
xa0that {21 : 1 , } 
xe7ais {21 : 1 , } 
xe8re {21 : 1 , } 
xe9 {21 : 1 , } 
xe9al {21 : 2 , } 
xe9bec {21 : 2 , } 
xe9gie {21 : 1 , } 
xeacheries {21 : 1 , } 
year {21 : 1 , } 
your {21 : 1 , } 
