0 {32 : 5 , } 
07em {32 : 1 , } 
100 {32 : 1 , } 
1M8 {32 : 1 , } 
1em {32 : 3 , } 
2 {32 : 2 , } 
20 {32 : 1 , } 
201 {32 : 2 , } 
2012 {32 : 8 , } 
2013 {32 : 10 , } 
2014 {32 : 7 , } 
2015 {32 : 9 , } 
2016 {32 : 11 , } 
2017 {32 : 14 , } 
2150 {32 : 1 , } 
24 {32 : 1 , } 
2424 {32 : 1 , } 
300 {32 : 1 , } 
310 {32 : 1 , } 
350 {32 : 1 , } 
3648 {32 : 1 , } 
3691 {32 : 1 , } 
4 {32 : 3 , } 
514 {32 : 2 , } 
5th {32 : 1 , } 
75 {32 : 1 , } 
8 {32 : 1 , } 
848 {32 : 2 , } 
9 {32 : 1 , } 
9000px {32 : 1 , } 
About {32 : 2 , } 
Agreement {32 : 2 , } 
All {32 : 1 , } 
Andrew {32 : 1 , } 
Application {32 : 1 , } 
April {32 : 5 , } 
Archives {32 : 2 , } 
August {32 : 4 , } 
Award {32 : 1 , } 
BAXTER {32 : 1 , } 
BONNIE {32 : 1 , } 
Biddle {32 : 1 , } 
Bishop {32 : 1 , } 
CUPFA {32 : 3 , } 
Campus {32 : 1 , } 
Cause {32 : 1 , } 
Charles {32 : 1 , } 
Claims {32 : 1 , } 
Collective {32 : 2 , } 
Commandments {32 : 1 , } 
Committees {32 : 1 , } 
Concordia {32 : 1 , } 
Concordian {32 : 1 , } 
Contact {32 : 2 , } 
Copyright {32 : 1 , } 
Courses {32 : 1 , } 
Coverage {32 : 1 , } 
D {32 : 1 , } 
Deadlines {32 : 1 , } 
December {32 : 3 , } 
Development {32 : 2 , } 
Equity {32 : 1 , } 
Erin {32 : 1 , } 
Events {32 : 2 , } 
Executive {32 : 1 , } 
Expenses {32 : 1 , } 
FAQ {32 : 2 , } 
Facsimile {32 : 1 , } 
February {32 : 6 , } 
Form {32 : 1 , } 
Forms {32 : 1 , } 
Forster {32 : 1 , } 
GERM {32 : 2 , } 
German {32 : 2 , } 
Grant {32 : 1 , } 
Grants {32 : 1 , } 
Guide {32 : 1 , } 
H3G {32 : 1 , } 
History {32 : 1 , } 
Home {32 : 1 , } 
Hours {32 : 1 , } 
Info {32 : 1 , } 
Information {32 : 1 , } 
Instability {32 : 1 , } 
Introductory {32 : 2 , } 
January {32 : 4 , } 
Job {32 : 1 , } 
July {32 : 2 , } 
June {32 : 3 , } 
K {32 : 1 , } 
Links {32 : 1 , } 
Mandate {32 : 1 , } 
March {32 : 6 , } 
May {32 : 5 , } 
Media {32 : 1 , } 
Monday {32 : 1 , } 
Month {32 : 1 , } 
Montreal {32 : 1 , } 
Moure {32 : 1 , } 
Multi {32 : 1 , } 
Negotiations {32 : 1 , } 
News {32 : 3 , } 
Newsletters {32 : 1 , } 
November {32 : 7 , } 
October {32 : 6 , } 
Office {32 : 2 , } 
Official {32 : 1 , } 
PD {32 : 2 , } 
Pension {32 : 1 , } 
Pensions {32 : 1 , } 
Planning {32 : 1 , } 
Post {32 : 2 , } 
Posted {32 : 1 , } 
Postings {32 : 1 , } 
Posts {32 : 1 , } 
Professional {32 : 2 , } 
Public {32 : 1 , } 
Publications {32 : 1 , } 
Quebec {32 : 1 , } 
Quick {32 : 1 , } 
Recent {32 : 1 , } 
Reports {32 : 1 , } 
Research {32 : 1 , } 
Reserved {32 : 1 , } 
Resources {32 : 1 , } 
Retirement {32 : 2 , } 
Rights {32 : 1 , } 
S {32 : 1 , } 
Search {32 : 1 , } 
Section {32 : 1 , } 
Select {32 : 1 , } 
September {32 : 6 , } 
Signing {32 : 1 , } 
Skip {32 : 1 , } 
Small {32 : 1 , } 
Space {32 : 1 , } 
Staff {32 : 1 , } 
Stress {32 : 1 , } 
Survival {32 : 1 , } 
Teaching {32 : 1 , } 
Telephone {32 : 1 , } 
The {32 : 1 , } 
Thursday {32 : 1 , } 
Travel {32 : 1 , } 
Us {32 : 1 , } 
Videos {32 : 1 , } 
Week {32 : 1 , } 
Words {32 : 1 , } 
Work {32 : 1 , } 
a {32 : 2 , } 
absolute {32 : 1 , } 
align {32 : 1 , } 
am {32 : 1 , } 
and {32 : 3 , } 
arrowKey {32 : 1 , } 
article {32 : 1 , } 
autoClose {32 : 1 , } 
autoExpand {32 : 1 , } 
background {32 : 1 , } 
border {32 : 1 , } 
bottom {32 : 1 , } 
box {32 : 1 , } 
classDisable {32 : 1 , } 
classExpand {32 : 1 , } 
click {32 : 1 , } 
colorbox {32 : 1 , } 
content {32 : 1 , } 
cookie {32 : 1 , } 
current {32 : 1 , } 
dcAccordion {32 : 1 , } 
dc_jqaccordion_widget {32 : 2 , } 
description {32 : 1 , } 
disableLink {32 : 1 , } 
display {32 : 1 , } 
document {32 : 2 , } 
emoji {32 : 1 , } 
escKey {32 : 1 , } 
eventType {32 : 1 , } 
false {32 : 10 , } 
fast {32 : 1 , } 
for {32 : 2 , } 
function {32 : 2 , } 
height {32 : 1 , } 
hoverDelay {32 : 1 , } 
img {32 : 2 , } 
important {32 : 9 , } 
in {32 : 1 , } 
initialHeight {32 : 1 , } 
initialWidth {32 : 1 , } 
inline {32 : 1 , } 
item {32 : 2 , } 
jQuery {32 : 3 , } 
left {32 : 2 , } 
lightbox {32 : 1 , } 
loop {32 : 1 , } 
margin {32 : 1 , } 
maxWidth {32 : 1 , } 
menu {32 : 2 , } 
menuClose {32 : 1 , } 
none {32 : 3 , } 
of {32 : 4 , } 
on {32 : 1 , } 
opacity {32 : 1 , } 
padding {32 : 1 , } 
pm {32 : 1 , } 
position {32 : 1 , } 
ready {32 : 2 , } 
rel {32 : 1 , } 
right {32 : 1 , } 
saveState {32 : 1 , } 
scrolling {32 : 1 , } 
section {32 : 1 , } 
shadow {32 : 1 , } 
showCount {32 : 1 , } 
site {32 : 2 , } 
smiley {32 : 1 , } 
speed {32 : 2 , } 
title {32 : 1 , } 
to {32 : 2 , } 
top {32 : 1 , } 
true {32 : 4 , } 
vertical {32 : 1 , } 
width {32 : 1 , } 
wins {32 : 1 , } 
wp {32 : 1 , } 
