0 {332 : 24 , } 
000 {332 : 60 , } 
058 {332 : 1 , } 
1 {332 : 26 , } 
10 {332 : 3 , } 
100 {332 : 1 , } 
11 {332 : 6 , } 
117 {332 : 3 , } 
1281 {332 : 1 , } 
13 {332 : 3 , } 
148 {332 : 1 , } 
15 {332 : 11 , } 
15andFairness {332 : 5 , } 
15andfairness {332 : 1 , } 
16 {332 : 9 , } 
17 {332 : 64 , } 
19 {332 : 6 , } 
1e4 {332 : 1 , } 
2 {332 : 7 , } 
20 {332 : 15 , } 
2009 {332 : 1 , } 
2017 {332 : 4 , } 
21 {332 : 3 , } 
21212 {332 : 1 , } 
22 {332 : 8 , } 
23 {332 : 1 , } 
24 {332 : 9 , } 
246 {332 : 1 , } 
25 {332 : 2 , } 
271 {332 : 3 , } 
272 {332 : 1 , } 
28 {332 : 6 , } 
296 {332 : 3 , } 
2FOCUFA {332 : 1 , } 
3 {332 : 7 , } 
303 {332 : 1 , } 
34 {332 : 3 , } 
3424486444 {332 : 1 , } 
37 {332 : 3 , } 
39 {332 : 3 , } 
4 {332 : 4 , } 
40404 {332 : 3 , } 
4880804 {332 : 1 , } 
5 {332 : 12 , } 
51 {332 : 3 , } 
51210 {332 : 1 , } 
53000 {332 : 1 , } 
57 {332 : 3 , } 
6 {332 : 15 , } 
695 {332 : 1 , } 
7 {332 : 11 , } 
75 {332 : 4 , } 
8 {332 : 3 , } 
86 {332 : 1 , } 
86444 {332 : 1 , } 
89887 {332 : 1 , } 
8SCmQNAPvZ {332 : 1 , } 
9 {332 : 9 , } 
931193730886803456 {332 : 1 , } 
95 {332 : 1 , } 
9GFQq2ylEb {332 : 1 , } 
A {332 : 3 , } 
ALL {332 : 1 , } 
AXIS {332 : 1 , } 
About {332 : 1 , } 
Academic {332 : 1 , } 
Act {332 : 1 , } 
Add {332 : 3 , } 
Ads {332 : 1 , } 
Agreement {332 : 1 , } 
Airtel {332 : 1 , } 
Always {332 : 1 , } 
And {332 : 1 , } 
Annual {332 : 1 , } 
Anyone {332 : 1 , } 
Are {332 : 1 , } 
Assoc {332 : 1 , } 
Axiata {332 : 1 , } 
BUFA {332 : 3 , } 
BUFABrock {332 : 9 , } 
Back {332 : 2 , } 
Bahasa {332 : 2 , } 
Bharti {332 : 1 , } 
Big {332 : 1 , } 
Bill148 {332 : 4 , } 
Block {332 : 2 , } 
Blocked {332 : 120 , } 
Brazil {332 : 1 , } 
BrockUniversity {332 : 2 , } 
Brother {332 : 1 , } 
Brrrrr {332 : 1 , } 
BrynneSinclairWaters {332 : 1 , } 
Brynne_SW {332 : 1 , } 
Bulletin {332 : 1 , } 
By {332 : 1 , } 
CAATfaculty {332 : 18 , } 
CALM {332 : 2 , } 
CAUT {332 : 8 , } 
CAUT_ACPPU {332 : 24 , } 
CCPA {332 : 2 , } 
CCPA_Ont {332 : 16 , } 
CFS {332 : 2 , } 
CFSON {332 : 2 , } 
COLLEGESTRIKE {332 : 3 , } 
CUPE {332 : 5 , } 
CUPE1281 {332 : 8 , } 
CUPEOntario {332 : 32 , } 
Cameron {332 : 1 , } 
CanFem {332 : 1 , } 
CanLab {332 : 1 , } 
CanLabourMedia {332 : 8 , } 
Canada {332 : 6 , } 
Canadian {332 : 1 , } 
CanadianLabour {332 : 8 , } 
Cancel {332 : 121 , } 
Catal {332 : 1 , } 
Catch {332 : 1 , } 
CdnImm {332 : 1 , } 
CdnPSE {332 : 1 , } 
Center {332 : 1 , } 
Choose {332 : 1 , } 
Close {332 : 19 , } 
Coalition {332 : 3 , } 
Code {332 : 1 , } 
College {332 : 5 , } 
Community {332 : 1 , } 
Confirmation {332 : 1 , } 
Conseil {332 : 1 , } 
Convention {332 : 1 , } 
Cookies {332 : 1 , } 
Copy {332 : 23 , } 
Copyright {332 : 2 , } 
Council {332 : 3 , } 
Country {332 : 1 , } 
Create {332 : 1 , } 
Critically {332 : 1 , } 
Dan {332 : 1 , } 
Dansk {332 : 1 , } 
Date {332 : 2 , } 
Day {332 : 1 , } 
Decent {332 : 3 , } 
DecentWork {332 : 2 , } 
DecentWorkHlth {332 : 24 , } 
Description {332 : 1 , } 
Deutsch {332 : 1 , } 
Developer {332 : 2 , } 
Digicel {332 : 1 , } 
Dismiss {332 : 1 , } 
Don {332 : 1 , } 
DonRusnakMP {332 : 1 , } 
Embed {332 : 23 , } 
Employees {332 : 1 , } 
English {332 : 2 , } 
Equal {332 : 3 , } 
EqualPayON {332 : 16 , } 
Espa {332 : 1 , } 
Executive {332 : 1 , } 
FAUW {332 : 1 , } 
FAUWaterloo {332 : 8 , } 
Faculty {332 : 9 , } 
FacultyVoteNo {332 : 1 , } 
Fairness {332 : 7 , } 
Fight {332 : 4 , } 
Filipino {332 : 1 , } 
Final {332 : 1 , } 
Find {332 : 2 , } 
Fiscal {332 : 1 , } 
Follow {332 : 121 , } 
Followers {332 : 2 , } 
Following {332 : 123 , } 
For {332 : 5 , } 
Forgot {332 : 2 , } 
Fran {332 : 1 , } 
Get {332 : 2 , } 
Go {332 : 1 , } 
Grand {332 : 1 , } 
HERE {332 : 4 , } 
Haiti {332 : 1 , } 
Happy {332 : 1 , } 
Hard {332 : 1 , } 
Have {332 : 3 , } 
Health {332 : 3 , } 
Help {332 : 1 , } 
Here {332 : 1 , } 
Hill {332 : 2 , } 
History {332 : 1 , } 
Hmm {332 : 1 , } 
Home {332 : 3 , } 
Hover {332 : 1 , } 
Hrvatski {332 : 1 , } 
ISARC {332 : 2 , } 
ISARC2 {332 : 16 , } 
Illusion {332 : 1 , } 
Important {332 : 1 , } 
In {332 : 2 , } 
Include {332 : 2 , } 
India {332 : 1 , } 
Indonesia {332 : 2 , } 
Indosat {332 : 1 , } 
Ireland {332 : 1 , } 
Italiano {332 : 1 , } 
Italy {332 : 1 , } 
JX7vHVcFRx {332 : 1 , } 
Janet {332 : 1 , } 
Jean {332 : 1 , } 
Join {332 : 1 , } 
Joined {332 : 1 , } 
July {332 : 1 , } 
Kingdom {332 : 1 , } 
Krasnor {332 : 1 , } 
Labour {332 : 4 , } 
Language {332 : 1 , } 
Larry {332 : 2 , } 
Le {332 : 1 , } 
Learn {332 : 4 , } 
Legal {332 : 1 , } 
LiBi2KaAl9 {332 : 1 , } 
Like {332 : 21 , } 
Liked {332 : 21 , } 
Likes {332 : 3 , } 
Linda {332 : 1 , } 
List {332 : 1 , } 
Lists {332 : 3 , } 
Loading {332 : 1 , } 
Local {332 : 4 , } 
Location {332 : 1 , } 
Log {332 : 3 , } 
Lorsque {332 : 1 , } 
MPs {332 : 1 , } 
Magyar {332 : 1 , } 
Major {332 : 1 , } 
McKnight {332 : 1 , } 
Media {332 : 1 , } 
Melayu {332 : 1 , } 
Members {332 : 1 , } 
Moment {332 : 1 , } 
Moments {332 : 3 , } 
More {332 : 22 , } 
Morrill {332 : 2 , } 
MpwYLAoI9H {332 : 1 , } 
Mute {332 : 1 , } 
MuvibY5fkk {332 : 1 , } 
NO {332 : 1 , } 
NOTL {332 : 1 , } 
Nederlands {332 : 1 , } 
Never {332 : 1 , } 
New {332 : 3 , } 
Next {332 : 4 , } 
Nextel {332 : 1 , } 
Niagara {332 : 1 , } 
Norsk {332 : 1 , } 
Not {332 : 2 , } 
Nov {332 : 20 , } 
O2 {332 : 2 , } 
OCUFA {332 : 55 , } 
OFL {332 : 9 , } 
OFLabour {332 : 41 , } 
ONlab {332 : 1 , } 
ONpoli {332 : 1 , } 
ONpse {332 : 3 , } 
OPSEU {332 : 20 , } 
Oct {332 : 1 , } 
OnPSE {332 : 1 , } 
OnPoli {332 : 4 , } 
Only {332 : 1 , } 
Ontarian {332 : 1 , } 
Ontario {332 : 72 , } 
Orange {332 : 1 , } 
Our {332 : 1 , } 
POWERON {332 : 1 , } 
PSE {332 : 1 , } 
PY2iLxG5p1 {332 : 1 , } 
Parkdale {332 : 1 , } 
ParkdaleLegal {332 : 8 , } 
Parliament {332 : 2 , } 
Pay {332 : 3 , } 
Pending {332 : 120 , } 
People {332 : 1 , } 
Photos {332 : 2 , } 
Pinned {332 : 1 , } 
Pitel {332 : 1 , } 
Policy {332 : 1 , } 
Polski {332 : 1 , } 
Portugais {332 : 1 , } 
Portugu {332 : 1 , } 
PowerON {332 : 2 , } 
President {332 : 1 , } 
Preview {332 : 1 , } 
Previous {332 : 1 , } 
Privacy {332 : 2 , } 
Private {332 : 1 , } 
Prof_Savage {332 : 1 , } 
Promote {332 : 1 , } 
Protected {332 : 6 , } 
Public {332 : 2 , } 
QGaSiQADlg {332 : 1 , } 
Rally4Faculty {332 : 1 , } 
Rankandfile {332 : 8 , } 
Read {332 : 1 , } 
Refresh {332 : 1 , } 
Relations {332 : 1 , } 
Reliance {332 : 1 , } 
Remember {332 : 2 , } 
Remove {332 : 2 , } 
Reply {332 : 22 , } 
Results {332 : 1 , } 
Retweet {332 : 22 , } 
Retweeted {332 : 40 , } 
Rom {332 : 1 , } 
Rose {332 : 1 , } 
RoseKrasnor {332 : 8 , } 
SGPUM {332 : 2 , } 
SMS {332 : 1 , } 
Savage {332 : 2 , } 
Save {332 : 1 , } 
Saved {332 : 2 , } 
Say {332 : 1 , } 
ScienceMin {332 : 1 , } 
Search {332 : 2 , } 
See {332 : 2 , } 
Send {332 : 1 , } 
Service {332 : 1 , } 
Services {332 : 1 , } 
Share {332 : 1 , } 
Sign {332 : 7 , } 
Skip {332 : 2 , } 
Sloven {332 : 1 , } 
Solidarity {332 : 1 , } 
Spread {332 : 1 , } 
StandWithFaculty {332 : 3 , } 
States {332 : 1 , } 
Status {332 : 2 , } 
StayWarm {332 : 1 , } 
Stephen {332 : 1 , } 
String {332 : 1 , } 
Strong {332 : 1 , } 
StudentsAndWorkersUnited {332 : 1 , } 
Suggested {332 : 2 , } 
Suomi {332 : 1 , } 
Svenska {332 : 1 , } 
T {332 : 1 , } 
TIM {332 : 1 , } 
TUFA {332 : 1 , } 
TYR {332 : 2 , } 
Tap {332 : 1 , } 
Telkomsel {332 : 1 , } 
Terms {332 : 1 , } 
Thank {332 : 1 , } 
Thanks {332 : 22 , } 
The {332 : 63 , } 
This {332 : 2 , } 
Ti {332 : 1 , } 
Tight {332 : 1 , } 
Times {332 : 1 , } 
Toronto {332 : 2 , } 
Try {332 : 2 , } 
Turn {332 : 1 , } 
Tweet {332 : 55 , } 
Tweeted {332 : 1 , } 
Tweets {332 : 16 , } 
Twitter {332 : 33 , } 
Two {332 : 1 , } 
UFCW {332 : 1 , } 
UFCWCanada {332 : 8 , } 
UK {332 : 1 , } 
UMFA {332 : 1 , } 
UMFA_FAUM {332 : 1 , } 
UMontreal {332 : 1 , } 
UNITE {332 : 4 , } 
UNITEHERE75 {332 : 24 , } 
UOIT {332 : 2 , } 
UOITFA {332 : 2 , } 
URL {332 : 2 , } 
USaskFaculty {332 : 2 , } 
UTFA {332 : 1 , } 
UWOFA {332 : 13 , } 
UdeM {332 : 1 , } 
Unblock {332 : 120 , } 
Under {332 : 1 , } 
Undo {332 : 21 , } 
Unfollow {332 : 120 , } 
Unifor {332 : 3 , } 
UniforTheUnion {332 : 24 , } 
Union {332 : 1 , } 
United {332 : 2 , } 
Unmute {332 : 1 , } 
UofM {332 : 1 , } 
Verified {332 : 6 , } 
Vi {332 : 1 , } 
Video {332 : 1 , } 
Videocon {332 : 1 , } 
Viewing {332 : 1 , } 
Vodafone {332 : 3 , } 
Voila {332 : 1 , } 
VoteNo {332 : 1 , } 
VxnkEvqEPp {332 : 1 , } 
WLUFA {332 : 9 , } 
WUFA {332 : 4 , } 
We {332 : 1 , } 
Welcome {332 : 1 , } 
Well {332 : 1 , } 
When {332 : 2 , } 
Why {332 : 1 , } 
Wind {332 : 1 , } 
WindsorFaculty {332 : 9 , } 
Work {332 : 3 , } 
WorkersAC {332 : 16 , } 
WorkersActionCentre {332 : 2 , } 
XL {332 : 1 , } 
YUFA {332 : 1 , } 
YUFAyorku {332 : 8 , } 
YWCA {332 : 1 , } 
YWCAToronto {332 : 8 , } 
Yes {332 : 1 , } 
You {332 : 4 , } 
Your {332 : 1 , } 
a {332 : 39 , } 
aBetterPlan {332 : 2 , } 
about {332 : 10 , } 
acad {332 : 1 , } 
academic {332 : 64 , } 
academicfreedom {332 : 1 , } 
access {332 : 1 , } 
account {332 : 11 , } 
accounts {332 : 1 , } 
action {332 : 1 , } 
actionQueue {332 : 1 , } 
ad {332 : 1 , } 
add {332 : 1 , } 
addEventListener {332 : 4 , } 
added {332 : 1 , } 
address {332 : 1 , } 
adopted {332 : 1 , } 
advocate {332 : 1 , } 
again {332 : 2 , } 
agencies {332 : 1 , } 
agenda {332 : 1 , } 
agreeing {332 : 1 , } 
all {332 : 4 , } 
also {332 : 2 , } 
always {332 : 1 , } 
am {332 : 1 , } 
an {332 : 5 , } 
and {332 : 144 , } 
any {332 : 5 , } 
app {332 : 1 , } 
applications {332 : 1 , } 
appuyer {332 : 1 , } 
are {332 : 5 , } 
as {332 : 3 , } 
at {332 : 4 , } 
atus {332 : 1 , } 
b {332 : 5 , } 
balance {332 : 1 , } 
bar {332 : 1 , } 
bargain {332 : 1 , } 
basis {332 : 1 , } 
be {332 : 4 , } 
been {332 : 1 , } 
below {332 : 2 , } 
best {332 : 1 , } 
better {332 : 21 , } 
bil {332 : 1 , } 
blocked {332 : 1 , } 
blog {332 : 2 , } 
body {332 : 5 , } 
bolsters {332 : 1 , } 
bouncer {332 : 1 , } 
breakin {332 : 1 , } 
bucket {332 : 3 , } 
buckets {332 : 1 , } 
bulletin {332 : 1 , } 
button {332 : 2 , } 
by {332 : 3 , } 
c {332 : 7 , } 
ca {332 : 14 , } 
called {332 : 1 , } 
campus {332 : 1 , } 
can {332 : 3 , } 
canada {332 : 1 , } 
canlab {332 : 3 , } 
capacity {332 : 1 , } 
captured {332 : 2 , } 
care {332 : 2 , } 
case {332 : 1 , } 
caut {332 : 2 , } 
cdnpoli {332 : 2 , } 
cdnpse {332 : 4 , } 
changements {332 : 1 , } 
changes {332 : 1 , } 
characters {332 : 1 , } 
checkbox {332 : 1 , } 
childNodes {332 : 1 , } 
city {332 : 1 , } 
class {332 : 1 , } 
className {332 : 4 , } 
clearTimeout {332 : 1 , } 
click {332 : 5 , } 
closest {332 : 1 , } 
code {332 : 2 , } 
codes {332 : 2 , } 
coll {332 : 1 , } 
colleagues {332 : 1 , } 
college {332 : 4 , } 
collegestrike {332 : 1 , } 
collegial {332 : 1 , } 
com {332 : 19 , } 
coming {332 : 1 , } 
commentary {332 : 1 , } 
communities {332 : 3 , } 
complete {332 : 1 , } 
composition {332 : 2 , } 
compositionend {332 : 1 , } 
compositionstart {332 : 1 , } 
conditions {332 : 4 , } 
console {332 : 1 , } 
content {332 : 3 , } 
contenteditable {332 : 1 , } 
continue {332 : 2 , } 
continued {332 : 1 , } 
continues {332 : 2 , } 
contract {332 : 2 , } 
conversation {332 : 3 , } 
conversations {332 : 1 , } 
copying {332 : 2 , } 
copyright {332 : 1 , } 
copyrights {332 : 1 , } 
council83 {332 : 1 , } 
countries {332 : 1 , } 
cr {332 : 1 , } 
creators {332 : 1 , } 
crosshairs {332 : 1 , } 
current {332 : 4 , } 
customers {332 : 1 , } 
d {332 : 3 , } 
danmcknight {332 : 1 , } 
dans {332 : 1 , } 
data {332 : 5 , } 
de {332 : 4 , } 
dealing {332 : 1 , } 
decent {332 : 1 , } 
decentwork {332 : 1 , } 
delegates {332 : 1 , } 
delete {332 : 1 , } 
deliver {332 : 1 , } 
demand {332 : 1 , } 
demonstrates {332 : 1 , } 
deserves {332 : 1 , } 
direct {332 : 2 , } 
doctor_dixie {332 : 8 , } 
document {332 : 13 , } 
documentElement {332 : 1 , } 
dr {332 : 2 , } 
e {332 : 69 , } 
easily {332 : 1 , } 
ed {332 : 1 , } 
edu {332 : 1 , } 
effectively {332 : 1 , } 
efforts {332 : 1 , } 
election {332 : 1 , } 
else {332 : 2 , } 
embedding {332 : 1 , } 
employers {332 : 1 , } 
ensuring {332 : 1 , } 
equalpay {332 : 1 , } 
equity {332 : 1 , } 
equiv {332 : 1 , } 
et {332 : 2 , } 
event {332 : 3 , } 
events {332 : 1 , } 
every {332 : 1 , } 
everyone {332 : 1 , } 
expect {332 : 1 , } 
experiencing {332 : 1 , } 
f {332 : 3 , } 
fa {332 : 1 , } 
faculties {332 : 1 , } 
faculty {332 : 6 , } 
fair {332 : 1 , } 
fairly {332 : 1 , } 
fairness {332 : 2 , } 
fairwagesnow {332 : 19 , } 
false {332 : 1 , } 
fastest {332 : 1 , } 
fight {332 : 1 , } 
fightfor15 {332 : 17 , } 
fighting {332 : 1 , } 
final {332 : 1 , } 
financial {332 : 1 , } 
fiscal {332 : 1 , } 
fix {332 : 1 , } 
flush {332 : 1 , } 
folks {332 : 1 , } 
follow {332 : 121 , } 
followed {332 : 1 , } 
followers {332 : 1 , } 
for {332 : 30 , } 
fouc {332 : 1 , } 
freedom {332 : 2 , } 
friends {332 : 1 , } 
from {332 : 65 , } 
fromCharCode {332 : 1 , } 
full {332 : 61 , } 
fully {332 : 1 , } 
function {332 : 17 , } 
fundamental {332 : 1 , } 
funded {332 : 1 , } 
funding {332 : 1 , } 
further {332 : 1 , } 
g {332 : 7 , } 
gap {332 : 1 , } 
get {332 : 5 , } 
getAttribute {332 : 6 , } 
getElementById {332 : 1 , } 
getTime {332 : 2 , } 
getting {332 : 1 , } 
go {332 : 1 , } 
good {332 : 2 , } 
governance {332 : 3 , } 
grand {332 : 1 , } 
great {332 : 2 , } 
growing {332 : 1 , } 
gt {332 : 1 , } 
gxrm1RdqZK {332 : 1 , } 
h {332 : 3 , } 
hXJpGKciNK {332 : 1 , } 
happen {332 : 1 , } 
happening {332 : 2 , } 
happy {332 : 1 , } 
hasn {332 : 1 , } 
have {332 : 3 , } 
heart {332 : 1 , } 
help {332 : 1 , } 
here {332 : 2 , } 
hiccup {332 : 1 , } 
higher {332 : 1 , } 
hiring {332 : 1 , } 
history {332 : 1 , } 
home {332 : 1 , } 
horizon {332 : 1 , } 
hostname {332 : 3 , } 
href {332 : 4 , } 
http {332 : 4 , } 
https {332 : 5 , } 
i {332 : 22 , } 
icon {332 : 1 , } 
id {332 : 2 , } 
if {332 : 17 , } 
ignored {332 : 2 , } 
illusion {332 : 1 , } 
implemented {332 : 1 , } 
important {332 : 1 , } 
improve {332 : 1 , } 
in {332 : 78 , } 
incentive {332 : 1 , } 
info {332 : 1 , } 
information {332 : 2 , } 
innerText {332 : 1 , } 
input {332 : 2 , } 
insight {332 : 1 , } 
instant {332 : 3 , } 
instantly {332 : 3 , } 
into {332 : 3 , } 
is {332 : 7 , } 
issues {332 : 2 , } 
it {332 : 4 , } 
jOeC15b1io {332 : 1 , } 
jobs {332 : 2 , } 
join {332 : 2 , } 
jump {332 : 1 , } 
k {332 : 3 , } 
key {332 : 1 , } 
keyCode {332 : 2 , } 
keydown {332 : 1 , } 
keypress {332 : 1 , } 
keyup {332 : 1 , } 
know {332 : 1 , } 
l {332 : 3 , } 
la {332 : 2 , } 
label {332 : 1 , } 
labour {332 : 3 , } 
latest {332 : 4 , } 
law {332 : 2 , } 
le {332 : 2 , } 
learning {332 : 1 , } 
length {332 : 1 , } 
les {332 : 6 , } 
let {332 : 1 , } 
lets {332 : 1 , } 
libert {332 : 1 , } 
librarians {332 : 60 , } 
like {332 : 2 , } 
likes {332 : 20 , } 
link {332 : 22 , } 
list {332 : 4 , } 
lists {332 : 1 , } 
little {332 : 1 , } 
location {332 : 6 , } 
log {332 : 1 , } 
logActions {332 : 1 , } 
lot {332 : 1 , } 
love {332 : 3 , } 
lt {332 : 1 , } 
lutte {332 : 1 , } 
m {332 : 3 , } 
made {332 : 1 , } 
majority {332 : 1 , } 
make {332 : 23 , } 
maker {332 : 1 , } 
match {332 : 4 , } 
matters {332 : 2 , } 
may {332 : 2 , } 
me {332 : 2 , } 
media {332 : 1 , } 
meeting {332 : 3 , } 
meta {332 : 1 , } 
metaKey {332 : 1 , } 
mgeist {332 : 1 , } 
michelle {332 : 2 , } 
miss {332 : 1 , } 
mobile {332 : 1 , } 
mobilizing {332 : 2 , } 
model {332 : 1 , } 
momentary {332 : 1 , } 
monde {332 : 1 , } 
month {332 : 1 , } 
more {332 : 7 , } 
most {332 : 1 , } 
motion {332 : 1 , } 
n {332 : 10710 , } 
nWe {332 : 1 , } 
nWith {332 : 1 , } 
name {332 : 1 , } 
names {332 : 1 , } 
narrow {332 : 1 , } 
necessary {332 : 1 , } 
new {332 : 4 , } 
newly {332 : 1 , } 
nojs_router {332 : 1 , } 
not {332 : 3 , } 
nous {332 : 1 , } 
now {332 : 4 , } 
null {332 : 2 , } 
o {332 : 12 , } 
ocu {332 : 1 , } 
ocufa {332 : 3 , } 
of {332 : 70 , } 
off {332 : 1 , } 
offer {332 : 1 , } 
on {332 : 15 , } 
onpse {332 : 2 , } 
ontarios {332 : 1 , } 
opportunity {332 : 1 , } 
option {332 : 1 , } 
optional {332 : 1 , } 
or {332 : 5 , } 
org {332 : 1 , } 
organize {332 : 1 , } 
other {332 : 1 , } 
others {332 : 6 , } 
our {332 : 3 , } 
out {332 : 2 , } 
over {332 : 2 , } 
own {332 : 1 , } 
p {332 : 2 , } 
page {332 : 4 , } 
parent {332 : 1 , } 
parentNode {332 : 2 , } 
part {332 : 61 , } 
party {332 : 1 , } 
passed {332 : 1 , } 
passes {332 : 3 , } 
passionate {332 : 1 , } 
password {332 : 2 , } 
path {332 : 1 , } 
pays {332 : 1 , } 
people {332 : 2 , } 
person {332 : 2 , } 
personalized {332 : 1 , } 
perspective {332 : 1 , } 
pic {332 : 17 , } 
piece {332 : 1 , } 
place {332 : 1 , } 
pleased {332 : 1 , } 
policy {332 : 1 , } 
polqc {332 : 1 , } 
possible {332 : 1 , } 
post {332 : 1 , } 
postMessage {332 : 1 , } 
posts {332 : 2 , } 
pour {332 : 2 , } 
power {332 : 1 , } 
precarious {332 : 3 , } 
precise {332 : 1 , } 
pres {332 : 1 , } 
presentation {332 : 1 , } 
president {332 : 1 , } 
pressure {332 : 1 , } 
preventDefault {332 : 1 , } 
problem {332 : 2 , } 
professors {332 : 60 , } 
profile {332 : 3 , } 
proper {332 : 1 , } 
prot {332 : 1 , } 
provincial {332 : 1 , } 
pse {332 : 1 , } 
push {332 : 6 , } 
pushed {332 : 1 , } 
query {332 : 1 , } 
queue {332 : 1 , } 
r {332 : 20 , } 
raising {332 : 1 , } 
rankandfileca {332 : 32 , } 
re {332 : 1 , } 
reaching {332 : 1 , } 
read {332 : 1 , } 
real {332 : 1 , } 
receiving {332 : 1 , } 
reduced {332 : 1 , } 
reform {332 : 1 , } 
refresh {332 : 1 , } 
reject {332 : 2 , } 
relations {332 : 1 , } 
removeAttribute {332 : 1 , } 
replace {332 : 3 , } 
replies {332 : 18 , } 
reply {332 : 4 , } 
request {332 : 120 , } 
return {332 : 16 , } 
retweets {332 : 21 , } 
review {332 : 2 , } 
right {332 : 1 , } 
rights {332 : 1 , } 
rules {332 : 1 , } 
s {332 : 11 , } 
sa {332 : 1 , } 
science {332 : 1 , } 
scribe {332 : 1 , } 
searches {332 : 2 , } 
secondary {332 : 1 , } 
see {332 : 1 , } 
seeing {332 : 1 , } 
seems {332 : 1 , } 
send {332 : 1 , } 
sending {332 : 1 , } 
server {332 : 1 , } 
setAttribute {332 : 1 , } 
setTimeout {332 : 1 , } 
share {332 : 3 , } 
shared {332 : 1 , } 
shiftKey {332 : 1 , } 
short {332 : 2 , } 
show {332 : 1 , } 
showing {332 : 1 , } 
sisterknees {332 : 1 , } 
so {332 : 2 , } 
solidarity {332 : 3 , } 
someone {332 : 1 , } 
speaking {332 : 1 , } 
spend {332 : 1 , } 
srcElement {332 : 2 , } 
st {332 : 1 , } 
staff {332 : 2 , } 
stands {332 : 2 , } 
status {332 : 1 , } 
stopImmediatePropagation {332 : 1 , } 
stopPropagation {332 : 1 , } 
stories {332 : 2 , } 
strike {332 : 1 , } 
strongest {332 : 1 , } 
students {332 : 1 , } 
such {332 : 1 , } 
support {332 : 2 , } 
supportthereport {332 : 1 , } 
sure {332 : 1 , } 
swiftActionQueue {332 : 2 , } 
system {332 : 1 , } 
t {332 : 52 , } 
tagName {332 : 6 , } 
take {332 : 1 , } 
taking {332 : 2 , } 
talk {332 : 1 , } 
talking {332 : 1 , } 
tap {332 : 1 , } 
target {332 : 9 , } 
task {332 : 1 , } 
teaching {332 : 1 , } 
temp {332 : 1 , } 
test {332 : 1 , } 
text {332 : 1 , } 
textarea {332 : 1 , } 
that {332 : 1 , } 
the {332 : 33 , } 
their {332 : 1 , } 
there {332 : 1 , } 
these {332 : 1 , } 
they {332 : 2 , } 
things {332 : 1 , } 
third {332 : 1 , } 
this {332 : 35 , } 
thoughts {332 : 1 , } 
through {332 : 1 , } 
tight {332 : 1 , } 
time {332 : 64 , } 
timeline {332 : 23 , } 
times {332 : 1 , } 
timestamp {332 : 3 , } 
to {332 : 138 , } 
toLowerCase {332 : 4 , } 
today {332 : 4 , } 
top {332 : 3 , } 
topic {332 : 2 , } 
topics {332 : 1 , } 
torontolabour {332 : 16 , } 
tout {332 : 1 , } 
travail {332 : 1 , } 
travailleurs {332 : 1 , } 
travailleuses {332 : 1 , } 
trend {332 : 1 , } 
trentfaculty {332 : 8 , } 
trigger {332 : 1 , } 
trim {332 : 5 , } 
true {332 : 3 , } 
tune {332 : 1 , } 
turn {332 : 1 , } 
twitter {332 : 19 , } 
type {332 : 6 , } 
u {332 : 4 , } 
u0103 {332 : 1 , } 
u010ce {332 : 1 , } 
u010dina {332 : 1 , } 
u0161tina {332 : 1 , } 
u0395 {332 : 1 , } 
u03ac {332 : 1 , } 
u03b7 {332 : 1 , } 
u03b9 {332 : 1 , } 
u03ba {332 : 1 , } 
u03bb {332 : 2 , } 
u03bd {332 : 1 , } 
u0411 {332 : 1 , } 
u0420 {332 : 1 , } 
u0421 {332 : 1 , } 
u0423 {332 : 1 , } 
u0430 {332 : 4 , } 
u0432 {332 : 1 , } 
u0433 {332 : 1 , } 
u0435 {332 : 1 , } 
u0437 {332 : 1 , } 
u0438 {332 : 4 , } 
u0439 {332 : 1 , } 
u043a {332 : 6 , } 
u043b {332 : 1 , } 
u043c {332 : 1 , } 
u043d {332 : 1 , } 
u043e {332 : 1 , } 
u043f {332 : 1 , } 
u0440 {332 : 3 , } 
u0441 {332 : 5 , } 
u0443 {332 : 1 , } 
u044a {332 : 1 , } 
u044c {332 : 1 , } 
u0457 {332 : 1 , } 
u05b0 {332 : 1 , } 
u05b4 {332 : 2 , } 
u05d1 {332 : 1 , } 
u05d9 {332 : 1 , } 
u05e2 {332 : 1 , } 
u05e8 {332 : 1 , } 
u05ea {332 : 1 , } 
u0627 {332 : 2 , } 
u0628 {332 : 1 , } 
u0629 {332 : 1 , } 
u0631 {332 : 2 , } 
u0633 {332 : 1 , } 
u0639 {332 : 1 , } 
u0641 {332 : 1 , } 
u0644 {332 : 1 , } 
u064a {332 : 1 , } 
u06cc {332 : 1 , } 
u0920 {332 : 1 , } 
u0926 {332 : 1 , } 
u0928 {332 : 1 , } 
u092e {332 : 1 , } 
u0930 {332 : 1 , } 
u0939 {332 : 1 , } 
u093e {332 : 1 , } 
u093f {332 : 1 , } 
u0940 {332 : 2 , } 
u094d {332 : 1 , } 
u0982 {332 : 1 , } 
u09ac {332 : 1 , } 
u09b2 {332 : 1 , } 
u09be {332 : 2 , } 
u0a97 {332 : 1 , } 
u0a9c {332 : 1 , } 
u0aa4 {332 : 1 , } 
u0ab0 {332 : 1 , } 
u0abe {332 : 1 , } 
u0ac0 {332 : 1 , } 
u0ac1 {332 : 1 , } 
u0ba4 {332 : 1 , } 
u0bae {332 : 1 , } 
u0bb4 {332 : 1 , } 
u0bbf {332 : 1 , } 
u0bcd {332 : 1 , } 
u0c95 {332 : 1 , } 
u0ca1 {332 : 1 , } 
u0ca8 {332 : 2 , } 
u0ccd {332 : 1 , } 
u0e17 {332 : 1 , } 
u0e20 {332 : 1 , } 
u0e22 {332 : 1 , } 
u0e29 {332 : 1 , } 
u0e32 {332 : 2 , } 
u0e44 {332 : 1 , } 
u1ebfng {332 : 1 , } 
u1ec7t {332 : 1 , } 
u200f {332 : 21 , } 
u2014 {332 : 2 , } 
u2019 {332 : 1 , } 
u2019adopter {332 : 1 , } 
u2019ll {332 : 1 , } 
u2019re {332 : 2 , } 
u2019s {332 : 2 , } 
u2019unissent {332 : 1 , } 
u2026 {332 : 7 , } 
u2191 {332 : 1 , } 
u4e2d {332 : 2 , } 
u4f53 {332 : 1 , } 
u6587 {332 : 2 , } 
u65e5 {332 : 1 , } 
u672c {332 : 1 , } 
u7b80 {332 : 1 , } 
u7e41 {332 : 1 , } 
u8a9e {332 : 1 , } 
u9ad4 {332 : 1 , } 
uNeKvlb6tN {332 : 1 , } 
uad6d {332 : 1 , } 
uc5b4 {332 : 1 , } 
ud55c {332 : 1 , } 
unblock {332 : 1 , } 
une {332 : 1 , } 
unfold {332 : 1 , } 
unfollow {332 : 1 , } 
united {332 : 1 , } 
universities {332 : 1 , } 
university {332 : 1 , } 
until {332 : 1 , } 
up {332 : 8 , } 
upcoming {332 : 1 , } 
updates {332 : 3 , } 
usaskfaculty {332 : 1 , } 
use {332 : 21 , } 
user {332 : 1 , } 
users {332 : 3 , } 
utfaculty {332 : 8 , } 
v {332 : 3 , } 
var {332 : 18 , } 
via {332 : 1 , } 
victory {332 : 1 , } 
video {332 : 1 , } 
videos {332 : 2 , } 
vient {332 : 1 , } 
view {332 : 2 , } 
visit {332 : 1 , } 
voice {332 : 60 , } 
vote {332 : 3 , } 
w {332 : 3 , } 
wXymgYLBbk {332 : 1 , } 
wage {332 : 1 , } 
walk {332 : 1 , } 
want {332 : 1 , } 
was {332 : 1 , } 
wasFlushed {332 : 2 , } 
way {332 : 2 , } 
we {332 : 4 , } 
web {332 : 1 , } 
website {332 : 3 , } 
weekend {332 : 1 , } 
what {332 : 5 , } 
where {332 : 1 , } 
while {332 : 1 , } 
who {332 : 1 , } 
why {332 : 1 , } 
will {332 : 24 , } 
win {332 : 2 , } 
window {332 : 7 , } 
with {332 : 9 , } 
won {332 : 3 , } 
word {332 : 1 , } 
work {332 : 4 , } 
workers {332 : 3 , } 
working {332 : 3 , } 
workshop {332 : 1 , } 
wrote {332 : 2 , } 
www {332 : 2 , } 
xMvUFLFfoD {332 : 1 , } 
xa0 {332 : 96 , } 
xa9 {332 : 1 , } 
xb7 {332 : 5 , } 
xbb {332 : 3 , } 
xe0 {332 : 2 , } 
xe2n {332 : 1 , } 
xe7ais {332 : 1 , } 
xe7e {332 : 1 , } 
xe9 {332 : 2 , } 
xe9cessaires {332 : 1 , } 
xe9ger {332 : 1 , } 
xe9gialit {332 : 1 , } 
xe9liorer {332 : 1 , } 
xe9mique {332 : 1 , } 
xe9ons {332 : 1 , } 
xe9tudiantes {332 : 1 , } 
xe9tudiants {332 : 1 , } 
xeas {332 : 1 , } 
xf1ol {332 : 1 , } 
xfcrk {332 : 1 , } 
y {332 : 3 , } 
yet {332 : 1 , } 
you {332 : 16 , } 
your {332 : 91 , } 
z396zABLRS {332 : 1 , } 
