0 {68 : 14 , } 
00 {68 : 1 , } 
0001pt {68 : 1 , } 
04 {68 : 1 , } 
0in {68 : 6 , } 
0pt {68 : 2 , } 
1 {68 : 8 , } 
10 {68 : 1 , } 
11 {68 : 3 , } 
12 {68 : 3 , } 
130d {68 : 1 , } 
160 {68 : 1 , } 
1733079234073385351 {68 : 1 , } 
17th {68 : 1 , } 
1998 {68 : 1 , } 
2 {68 : 9 , } 
2012 {68 : 3 , } 
20t {68 : 1 , } 
21st {68 : 1 , } 
24th {68 : 1 , } 
3 {68 : 3 , } 
30 {68 : 1 , } 
35 {68 : 2 , } 
3pt {68 : 2 , } 
4 {68 : 1 , } 
47 {68 : 1 , } 
4b83 {68 : 1 , } 
5 {68 : 2 , } 
50 {68 : 5 , } 
50331648 {68 : 2 , } 
53 {68 : 1 , } 
5in {68 : 1 , } 
6 {68 : 3 , } 
7 {68 : 2 , } 
8 {68 : 2 , } 
9 {68 : 5 , } 
98998d7a {68 : 1 , } 
9e3b {68 : 1 , } 
A {68 : 3 , } 
AM {68 : 1 , } 
Aleksandra {68 : 2 , } 
All {68 : 1 , } 
Ann {68 : 1 , } 
Arts {68 : 2 , } 
Associate {68 : 1 , } 
Association {68 : 4 , } 
Atom {68 : 1 , } 
Aubre {68 : 1 , } 
Austin {68 : 1 , } 
BFA {68 : 1 , } 
Belford {68 : 1 , } 
Book {68 : 1 , } 
Brutopia {68 : 1 , } 
CLICK {68 : 1 , } 
CONSTITUTION {68 : 1 , } 
CSU {68 : 1 , } 
Carly {68 : 1 , } 
Check {68 : 1 , } 
Co {68 : 1 , } 
Come {68 : 1 , } 
Concordia {68 : 2 , } 
Considering {68 : 1 , } 
Coordinator {68 : 1 , } 
Definitions {68 : 2 , } 
Department {68 : 3 , } 
Digital {68 : 1 , } 
EXCITEMENT {68 : 1 , } 
Event {68 : 3 , } 
External {68 : 2 , } 
FASA {68 : 1 , } 
FORM {68 : 1 , } 
Facebook {68 : 1 , } 
Font {68 : 1 , } 
For {68 : 3 , } 
Forgues {68 : 1 , } 
Gallery {68 : 1 , } 
Garfin {68 : 2 , } 
Graduating {68 : 3 , } 
H {68 : 1 , } 
HIGH {68 : 3 , } 
High {68 : 1 , } 
Home {68 : 1 , } 
Hours {68 : 1 , } 
Image {68 : 1 , } 
In {68 : 1 , } 
Installation {68 : 1 , } 
Intaglio {68 : 1 , } 
Internal {68 : 1 , } 
It {68 : 1 , } 
Jean {68 : 1 , } 
Judy {68 : 2 , } 
Katie {68 : 1 , } 
Kay {68 : 1 , } 
Kelly {68 : 1 , } 
Latulippe {68 : 1 , } 
Laurin {68 : 3 , } 
Lithography {68 : 1 , } 
Long {68 : 3 , } 
Look {68 : 1 , } 
MS {68 : 1 , } 
March {68 : 2 , } 
Mark {68 : 2 , } 
Marzi {68 : 1 , } 
Maston {68 : 1 , } 
McDonald {68 : 1 , } 
Media {68 : 9 , } 
Meet {68 : 1 , } 
Milligan {68 : 1 , } 
Monday {68 : 1 , } 
MsoNormal {68 : 3 , } 
MsoNormalTable {68 : 1 , } 
Neah {68 : 1 , } 
New {68 : 3 , } 
November {68 : 1 , } 
Olivier {68 : 1 , } 
Our {68 : 3 , } 
PM {68 : 4 , } 
Performance {68 : 1 , } 
Please {68 : 1 , } 
Positions {68 : 1 , } 
Posts {68 : 1 , } 
Presenting {68 : 1 , } 
President {68 : 2 , } 
Print {68 : 12 , } 
Printmaking {68 : 4 , } 
Professor {68 : 1 , } 
Program {68 : 2 , } 
ROLLERS {68 : 3 , } 
Rahmani {68 : 1 , } 
Rollers {68 : 1 , } 
Roman {68 : 3 , } 
SPA {68 : 19 , } 
SUBMISSION {68 : 1 , } 
Sale {68 : 2 , } 
Sara {68 : 1 , } 
Sarah {68 : 3 , } 
Screenprint {68 : 1 , } 
Section1 {68 : 3 , } 
Several {68 : 1 , } 
Show {68 : 3 , } 
Social {68 : 2 , } 
St {68 : 2 , } 
Student {68 : 4 , } 
Students {68 : 1 , } 
Studio {68 : 1 , } 
Style {68 : 1 , } 
THE {68 : 1 , } 
TO {68 : 1 , } 
Thanks {68 : 1 , } 
The {68 : 10 , } 
These {68 : 1 , } 
This {68 : 1 , } 
Thursday {68 : 1 , } 
Times {68 : 3 , } 
To {68 : 1 , } 
Trebuchet {68 : 1 , } 
Tuesday {68 : 2 , } 
University {68 : 1 , } 
VERNISSAGE {68 : 1 , } 
VIEW {68 : 1 , } 
VP {68 : 3 , } 
Vice {68 : 1 , } 
We {68 : 4 , } 
Wednesday {68 : 2 , } 
Welcome {68 : 1 , } 
While {68 : 1 , } 
Will {68 : 1 , } 
Wizimirska {68 : 2 , } 
Woodcut {68 : 1 , } 
___gcfg {68 : 1 , } 
a {68 : 12 , } 
a0e6fb6a20cb {68 : 1 , } 
academic {68 : 1 , } 
acceptable {68 : 1 , } 
accepting {68 : 2 , } 
actively {68 : 1 , } 
activities {68 : 4 , } 
addEventListener {68 : 2 , } 
added {68 : 1 , } 
additional {68 : 1 , } 
advanced {68 : 1 , } 
affairs {68 : 1 , } 
aims {68 : 1 , } 
all {68 : 4 , } 
allocated {68 : 1 , } 
allow {68 : 1 , } 
along {68 : 1 , } 
already {68 : 1 , } 
amp {68 : 2 , } 
an {68 : 3 , } 
and {68 : 28 , } 
annual {68 : 2 , } 
any {68 : 1 , } 
appendChild {68 : 1 , } 
are {68 : 8 , } 
around {68 : 1 , } 
art {68 : 1 , } 
artist {68 : 1 , } 
artistic {68 : 1 , } 
as {68 : 5 , } 
association {68 : 1 , } 
at {68 : 3 , } 
attachEvent {68 : 1 , } 
attribute {68 : 3 , } 
authorization {68 : 1 , } 
auto {68 : 2 , } 
automatically {68 : 1 , } 
available {68 : 2 , } 
back {68 : 1 , } 
based {68 : 1 , } 
basis {68 : 1 , } 
be {68 : 3 , } 
been {68 : 2 , } 
between {68 : 1 , } 
blogger {68 : 2 , } 
blogspot {68 : 2 , } 
body {68 : 2 , } 
book {68 : 1 , } 
bottom {68 : 1 , } 
bubble {68 : 1 , } 
budgets {68 : 1 , } 
build {68 : 1 , } 
by {68 : 7 , } 
c {68 : 1 , } 
can {68 : 1 , } 
cat {68 : 1 , } 
charset {68 : 2 , } 
choose {68 : 2 , } 
city {68 : 1 , } 
click {68 : 1 , } 
club {68 : 1 , } 
collective {68 : 1 , } 
com {68 : 5 , } 
comments {68 : 1 , } 
committee {68 : 4 , } 
communication {68 : 1 , } 
community {68 : 1 , } 
completed {68 : 1 , } 
compliment {68 : 1 , } 
conceptual {68 : 1 , } 
concerns {68 : 1 , } 
concrete {68 : 1 , } 
conducted {68 : 1 , } 
consideration {68 : 1 , } 
consists {68 : 1 , } 
constitution {68 : 1 , } 
container {68 : 1 , } 
contemporary {68 : 1 , } 
content {68 : 1 , } 
coordinated {68 : 1 , } 
courses {68 : 1 , } 
createElement {68 : 1 , } 
created {68 : 1 , } 
css {68 : 2 , } 
currently {68 : 2 , } 
curriculum {68 : 1 , } 
cutting {68 : 1 , } 
dates {68 : 1 , } 
decisions {68 : 1 , } 
department {68 : 1 , } 
details {68 : 1 , } 
did {68 : 1 , } 
disciplines {68 : 1 , } 
discourse {68 : 1 , } 
div {68 : 2 , } 
diverse {68 : 1 , } 
do {68 : 1 , } 
document {68 : 3 , } 
dyn {68 : 1 , } 
dynamic {68 : 1 , } 
each {68 : 1 , } 
edge {68 : 1 , } 
else {68 : 1 , } 
email {68 : 2 , } 
en {68 : 1 , } 
encourage {68 : 1 , } 
encouraged {68 : 1 , } 
enjoy {68 : 1 , } 
ensure {68 : 2 , } 
ensuring {68 : 1 , } 
environment {68 : 2 , } 
event {68 : 1 , } 
every {68 : 1 , } 
excellence {68 : 1 , } 
exchange {68 : 2 , } 
exchanges {68 : 2 , } 
executive {68 : 4 , } 
exhibition {68 : 2 , } 
exhibitions {68 : 2 , } 
existed {68 : 1 , } 
expand {68 : 1 , } 
extracurricular {68 : 1 , } 
face {68 : 2 , } 
facilitates {68 : 1 , } 
fall {68 : 1 , } 
false {68 : 1 , } 
family {68 : 6 , } 
fashion {68 : 1 , } 
features {68 : 1 , } 
feel {68 : 2 , } 
fellow {68 : 1 , } 
focus {68 : 1 , } 
follows {68 : 1 , } 
font {68 : 16 , } 
footer {68 : 1 , } 
for {68 : 9 , } 
formed {68 : 1 , } 
forwarded {68 : 1 , } 
free {68 : 2 , } 
friends {68 : 1 , } 
from {68 : 2 , } 
function {68 : 6 , } 
further {68 : 1 , } 
g {68 : 1 , } 
gapi {68 : 6 , } 
generic {68 : 2 , } 
getContext {68 : 2 , } 
getElementById {68 : 1 , } 
getElementsByTagName {68 : 1 , } 
goal {68 : 1 , } 
good {68 : 1 , } 
google_top_exp {68 : 1 , } 
googlesyndication {68 : 1 , } 
government {68 : 1 , } 
graduating {68 : 3 , } 
gt {68 : 1 , } 
h {68 : 1 , } 
has {68 : 3 , } 
have {68 : 7 , } 
head {68 : 3 , } 
header {68 : 1 , } 
healthy {68 : 1 , } 
horizons {68 : 1 , } 
href {68 : 1 , } 
https {68 : 2 , } 
id {68 : 1 , } 
ideas {68 : 1 , } 
if {68 : 4 , } 
iframe {68 : 2 , } 
iframes {68 : 5 , } 
ignore {68 : 1 , } 
image {68 : 1 , } 
in {68 : 9 , } 
include {68 : 1 , } 
including {68 : 1 , } 
information {68 : 1 , } 
informative {68 : 1 , } 
informed {68 : 1 , } 
integrated {68 : 1 , } 
intend {68 : 1 , } 
intentions {68 : 1 , } 
inter {68 : 3 , } 
into {68 : 2 , } 
invite {68 : 1 , } 
invited {68 : 1 , } 
involvement {68 : 1 , } 
is {68 : 7 , } 
it {68 : 1 , } 
javascript {68 : 1 , } 
join {68 : 1 , } 
js {68 : 2 , } 
jury {68 : 1 , } 
keep {68 : 1 , } 
know {68 : 1 , } 
knowledge {68 : 1 , } 
lang {68 : 1 , } 
largely {68 : 1 , } 
least {68 : 1 , } 
level {68 : 2 , } 
li {68 : 1 , } 
like {68 : 1 , } 
limits {68 : 1 , } 
link {68 : 1 , } 
list {68 : 1 , } 
load {68 : 2 , } 
look {68 : 1 , } 
lt {68 : 1 , } 
made {68 : 1 , } 
mailing {68 : 1 , } 
main {68 : 1 , } 
majoring {68 : 1 , } 
majors {68 : 1 , } 
make {68 : 1 , } 
many {68 : 2 , } 
margin {68 : 5 , } 
meet {68 : 1 , } 
meetings {68 : 3 , } 
meets {68 : 1 , } 
member {68 : 1 , } 
members {68 : 1 , } 
message {68 : 1 , } 
minors {68 : 1 , } 
monetary {68 : 1 , } 
more {68 : 4 , } 
mso {68 : 14 , } 
multiple {68 : 1 , } 
must {68 : 1 , } 
n {68 : 424 , } 
nNo {68 : 1 , } 
nPosted {68 : 5 , } 
nSPA {68 : 1 , } 
nSubscribe {68 : 1 , } 
nat {68 : 5 , } 
navbar {68 : 3 , } 
news {68 : 2 , } 
newsletters {68 : 1 , } 
nhead {68 : 1 , } 
nif {68 : 1 , } 
non {68 : 1 , } 
not {68 : 2 , } 
nscript {68 : 2 , } 
nvar {68 : 2 , } 
object {68 : 3 , } 
of {68 : 18 , } 
on {68 : 5 , } 
onload {68 : 1 , } 
open {68 : 1 , } 
openChild {68 : 1 , } 
or {68 : 3 , } 
orderly {68 : 1 , } 
ordinator {68 : 1 , } 
organization {68 : 1 , } 
organizing {68 : 1 , } 
orphan {68 : 1 , } 
other {68 : 1 , } 
our {68 : 6 , } 
out {68 : 2 , } 
own {68 : 1 , } 
p {68 : 1 , } 
page {68 : 2 , } 
pagead {68 : 1 , } 
pagead2 {68 : 1 , } 
pagination {68 : 1 , } 
panose {68 : 2 , } 
paper {68 : 1 , } 
parent {68 : 2 , } 
participate {68 : 1 , } 
past {68 : 1 , } 
perfectly {68 : 1 , } 
pitch {68 : 2 , } 
please {68 : 1 , } 
pleased {68 : 1 , } 
pm {68 : 2 , } 
posters {68 : 1 , } 
practice {68 : 1 , } 
practices {68 : 1 , } 
present {68 : 1 , } 
presents {68 : 1 , } 
print {68 : 8 , } 
printed {68 : 1 , } 
printmakers {68 : 1 , } 
program {68 : 3 , } 
programs {68 : 1 , } 
projects {68 : 2 , } 
provide {68 : 1 , } 
questions {68 : 2 , } 
read {68 : 1 , } 
recently {68 : 1 , } 
registered {68 : 1 , } 
regular {68 : 1 , } 
rel {68 : 1 , } 
represent {68 : 1 , } 
responsibility {68 : 1 , } 
responsible {68 : 2 , } 
rest {68 : 1 , } 
revolves {68 : 1 , } 
rich {68 : 1 , } 
right {68 : 1 , } 
sales {68 : 1 , } 
script {68 : 3 , } 
search {68 : 1 , } 
section {68 : 2 , } 
see {68 : 1 , } 
seeing {68 : 1 , } 
seek {68 : 1 , } 
semester {68 : 1 , } 
setAttributeOnload {68 : 1 , } 
several {68 : 2 , } 
share {68 : 1 , } 
shoddily {68 : 1 , } 
sidebar {68 : 1 , } 
signature {68 : 2 , } 
since {68 : 2 , } 
size {68 : 3 , } 
skip {68 : 2 , } 
social {68 : 1 , } 
sophisticated {68 : 1 , } 
source {68 : 1 , } 
spaconcordianews {68 : 2 , } 
src {68 : 1 , } 
stronger {68 : 1 , } 
student {68 : 2 , } 
students {68 : 10 , } 
style {68 : 3 , } 
stylesheet {68 : 1 , } 
submission {68 : 1 , } 
submissions {68 : 3 , } 
submitted {68 : 1 , } 
system {68 : 1 , } 
table {68 : 1 , } 
talks {68 : 1 , } 
targetBlogID {68 : 2 , } 
technical {68 : 1 , } 
text {68 : 1 , } 
that {68 : 1 , } 
the {68 : 31 , } 
their {68 : 7 , } 
therefore {68 : 1 , } 
these {68 : 2 , } 
they {68 : 2 , } 
those {68 : 2 , } 
times {68 : 1 , } 
to {68 : 29 , } 
together {68 : 2 , } 
transparency {68 : 1 , } 
two {68 : 1 , } 
type {68 : 1 , } 
u2019s {68 : 2 , } 
undertaking {68 : 1 , } 
undertakings {68 : 1 , } 
university {68 : 2 , } 
unsure {68 : 1 , } 
updated {68 : 1 , } 
uphold {68 : 1 , } 
url {68 : 1 , } 
us {68 : 2 , } 
usually {68 : 1 , } 
val {68 : 3 , } 
variable {68 : 2 , } 
vernissage {68 : 1 , } 
vernissages {68 : 1 , } 
view {68 : 1 , } 
volunteer {68 : 1 , } 
we {68 : 2 , } 
website {68 : 4 , } 
weekly {68 : 1 , } 
welcome {68 : 1 , } 
what {68 : 2 , } 
where {68 : 1 , } 
which {68 : 1 , } 
who {68 : 2 , } 
whose {68 : 1 , } 
widow {68 : 1 , } 
will {68 : 2 , } 
window {68 : 4 , } 
with {68 : 3 , } 
within {68 : 6 , } 
work {68 : 1 , } 
works {68 : 7 , } 
workshops {68 : 1 , } 
would {68 : 1 , } 
www {68 : 2 , } 
x26blogLocale {68 : 1 , } 
x26blogName {68 : 1 , } 
x26homepageUrl {68 : 1 , } 
x26layoutType {68 : 1 , } 
x26navbarType {68 : 1 , } 
x26publishMode {68 : 1 , } 
x26searchRoot {68 : 1 , } 
x26v {68 : 1 , } 
x26vt {68 : 1 , } 
x3d1630805801939201876 {68 : 1 , } 
x3d1733079234073385351 {68 : 1 , } 
x3d2 {68 : 1 , } 
x3dBLUE {68 : 1 , } 
x3dLAYOUTS {68 : 1 , } 
x3dPUBLISH_MODE_BLOGSPOT {68 : 1 , } 
x3dSPA {68 : 1 , } 
x3den {68 : 1 , } 
x3dhttp {68 : 2 , } 
xa0 {68 : 1 , } 
xc9vlyne {68 : 1 , } 
xe8ne {68 : 1 , } 
xe9l {68 : 1 , } 
xe9phanie {68 : 1 , } 
year {68 : 2 , } 
years {68 : 1 , } 
you {68 : 8 , } 
your {68 : 1 , } 
zx {68 : 1 , } 
