0 {57 : 2 , } 
00 {57 : 1 , } 
00am {57 : 1 , } 
00pm {57 : 7 , } 
1 {57 : 3 , } 
10 {57 : 2 , } 
10000 {57 : 1 , } 
11 {57 : 2 , } 
12 {57 : 4 , } 
13 {57 : 1 , } 
14 {57 : 1 , } 
15 {57 : 1 , } 
16 {57 : 1 , } 
17 {57 : 1 , } 
18 {57 : 2 , } 
19 {57 : 1 , } 
1R6 {57 : 1 , } 
2 {57 : 5 , } 
20 {57 : 1 , } 
200 {57 : 1 , } 
2002 {57 : 1 , } 
2007 {57 : 3 , } 
2012 {57 : 2 , } 
2014 {57 : 1 , } 
2015 {57 : 13 , } 
2016 {57 : 1 , } 
2017 {57 : 3 , } 
2018 {57 : 1 , } 
2019 {57 : 1 , } 
21 {57 : 1 , } 
22 {57 : 2 , } 
23 {57 : 2 , } 
24 {57 : 1 , } 
2424 {57 : 2 , } 
25 {57 : 1 , } 
25am {57 : 1 , } 
26 {57 : 1 , } 
260 {57 : 1 , } 
27 {57 : 1 , } 
28 {57 : 1 , } 
29 {57 : 1 , } 
3 {57 : 2 , } 
30 {57 : 1 , } 
300 {57 : 1 , } 
30am {57 : 1 , } 
31 {57 : 11 , } 
3997 {57 : 1 , } 
4 {57 : 2 , } 
5 {57 : 7 , } 
514 {57 : 3 , } 
6 {57 : 1 , } 
6nardwZ6Pq {57 : 1 , } 
7 {57 : 3 , } 
7141 {57 : 1 , } 
75 {57 : 1 , } 
8 {57 : 1 , } 
800 {57 : 1 , } 
848 {57 : 3 , } 
9 {57 : 2 , } 
9A {57 : 1 , } 
9th {57 : 1 , } 
A {57 : 5 , } 
APUC {57 : 3 , } 
About {57 : 1 , } 
Account {57 : 1 , } 
Address {57 : 1 , } 
Administration {57 : 1 , } 
Agreement {57 : 5 , } 
Agreements {57 : 1 , } 
Allen {57 : 1 , } 
Alternate {57 : 1 , } 
Alternative {57 : 1 , } 
Andrea {57 : 1 , } 
Ann {57 : 1 , } 
Appeal {57 : 1 , } 
April {57 : 1 , } 
Archive {57 : 1 , } 
Area {57 : 1 , } 
Arts {57 : 4 , } 
Asked {57 : 1 , } 
Association {57 : 5 , } 
Benefits {57 : 1 , } 
Bhat {57 : 1 , } 
Biochemistry {57 : 1 , } 
Bixi {57 : 1 , } 
Bloodgood {57 : 1 , } 
Board {57 : 2 , } 
Bohbot {57 : 1 , } 
Boisvert {57 : 1 , } 
Box {57 : 2 , } 
Briand {57 : 1 , } 
Brutus {57 : 1 , } 
Bryan {57 : 2 , } 
Building {57 : 1 , } 
C {57 : 1 , } 
CAUT {57 : 1 , } 
CES {57 : 1 , } 
CUFA {57 : 11 , } 
Caignon {57 : 1 , } 
Campbell {57 : 1 , } 
Campell {57 : 1 , } 
Campus {57 : 1 , } 
Can {57 : 1 , } 
Canadian {57 : 1 , } 
Career {57 : 1 , } 
Chaikelson {57 : 2 , } 
Chantal {57 : 1 , } 
Chemistry {57 : 1 , } 
Chris {57 : 1 , } 
Classifieds {57 : 1 , } 
Climate {57 : 1 , } 
Collective {57 : 4 , } 
Committee {57 : 4 , } 
Committees {57 : 3 , } 
Concordia {57 : 3 , } 
Conferences {57 : 1 , } 
Constitution {57 : 1 , } 
Contact {57 : 2 , } 
Copyright {57 : 1 , } 
Council {57 : 2 , } 
Creative {57 : 1 , } 
D {57 : 1 , } 
Danielle {57 : 1 , } 
Deborah {57 : 1 , } 
Decision {57 : 1 , } 
Directory {57 : 1 , } 
Dmitry {57 : 1 , } 
Documents {57 : 2 , } 
Donald {57 : 1 , } 
Dr {57 : 7 , } 
Dyer {57 : 1 , } 
Dysart {57 : 1 , } 
ENCS {57 : 3 , } 
EV {57 : 1 , } 
Edit {57 : 1 , } 
Elections {57 : 1 , } 
Elizabeth {57 : 1 , } 
Em {57 : 1 , } 
Employment {57 : 1 , } 
English {57 : 1 , } 
Equity {57 : 1 , } 
Events {57 : 3 , } 
Executive {57 : 3 , } 
F {57 : 1 , } 
FQPPU {57 : 2 , } 
Faculty {57 : 3 , } 
Fax {57 : 1 , } 
Fayerman {57 : 1 , } 
February {57 : 1 , } 
Financial {57 : 1 , } 
Fine {57 : 1 , } 
Floor {57 : 1 , } 
FoFA {57 : 1 , } 
Fora {57 : 1 , } 
Forms {57 : 1 , } 
Fran {57 : 1 , } 
Frequently {57 : 1 , } 
From {57 : 1 , } 
Gail {57 : 1 , } 
Gale {57 : 1 , } 
General {57 : 1 , } 
Genevieve {57 : 1 , } 
Gerard {57 : 1 , } 
Gouw {57 : 1 , } 
Governors {57 : 1 , } 
Grievance {57 : 2 , } 
H4B {57 : 1 , } 
HB109 {57 : 1 , } 
Hall {57 : 1 , } 
Have {57 : 1 , } 
Hingston {57 : 1 , } 
I {57 : 1 , } 
In {57 : 1 , } 
Information {57 : 1 , } 
Inquiries {57 : 2 , } 
Investment {57 : 1 , } 
JMSB {57 : 6 , } 
Joint {57 : 2 , } 
June {57 : 2 , } 
Kathleen {57 : 1 , } 
Korotkin {57 : 1 , } 
L {57 : 1 , } 
Latest {57 : 1 , } 
Leopold {57 : 1 , } 
Library {57 : 1 , } 
Like {57 : 1 , } 
Linda {57 : 1 , } 
Links {57 : 1 , } 
Login {57 : 1 , } 
Louise {57 : 1 , } 
Luigina {57 : 1 , } 
M {57 : 1 , } 
MB {57 : 1 , } 
MIE {57 : 1 , } 
MIS {57 : 1 , } 
Mailing {57 : 1 , } 
March {57 : 3 , } 
Martin {57 : 1 , } 
Massicotte {57 : 1 , } 
Mathematics {57 : 1 , } 
May {57 : 11 , } 
Meeting {57 : 4 , } 
Member {57 : 4 , } 
Members {57 : 5 , } 
Messaging {57 : 1 , } 
Mia {57 : 1 , } 
Michelle {57 : 1 , } 
Minutes {57 : 1 , } 
Month {57 : 2 , } 
Montreal {57 : 1 , } 
Morin {57 : 1 , } 
NEW {57 : 4 , } 
Naudillon {57 : 1 , } 
New {57 : 2 , } 
News {57 : 2 , } 
Newsletter {57 : 1 , } 
Next {57 : 1 , } 
Nokken {57 : 1 , } 
Nomination {57 : 1 , } 
November {57 : 4 , } 
October {57 : 1 , } 
Officers {57 : 1 , } 
On {57 : 1 , } 
Opinion {57 : 1 , } 
Other {57 : 1 , } 
Past {57 : 1 , } 
Paul {57 : 1 , } 
Pension {57 : 1 , } 
Perry {57 : 1 , } 
Philippe {57 : 1 , } 
Please {57 : 1 , } 
Plotek {57 : 1 , } 
Political {57 : 1 , } 
Polls {57 : 1 , } 
President {57 : 1 , } 
Previous {57 : 1 , } 
Professor {57 : 2 , } 
Professors {57 : 1 , } 
Pugh {57 : 1 , } 
Questions {57 : 1 , } 
Rama {57 : 1 , } 
Read {57 : 4 , } 
Regular {57 : 2 , } 
Religion {57 : 1 , } 
Renaud {57 : 1 , } 
Reports {57 : 1 , } 
Resources {57 : 1 , } 
Retirement {57 : 1 , } 
Returning {57 : 7 , } 
Robichaud {57 : 1 , } 
Rooms {57 : 1 , } 
Ross {57 : 1 , } 
S {57 : 8 , } 
SGW {57 : 1 , } 
Science {57 : 4 , } 
Sciences {57 : 1 , } 
Search {57 : 1 , } 
Secretary {57 : 1 , } 
Senate {57 : 1 , } 
Sherbrooke {57 : 1 , } 
Silverman {57 : 1 , } 
Staff {57 : 2 , } 
Statements {57 : 1 , } 
Statistics {57 : 1 , } 
Stephane {57 : 1 , } 
Street {57 : 1 , } 
Studio {57 : 1 , } 
Suggestion {57 : 2 , } 
Sunday {57 : 2 , } 
Support {57 : 1 , } 
T {57 : 2 , } 
TBD {57 : 1 , } 
Talk {57 : 1 , } 
Teach {57 : 1 , } 
Tenterhooks {57 : 1 , } 
The {57 : 1 , } 
Therapies {57 : 1 , } 
This {57 : 1 , } 
Times {57 : 1 , } 
Twitter {57 : 2 , } 
U {57 : 1 , } 
UQO {57 : 1 , } 
University {57 : 6 , } 
Upcoming {57 : 1 , } 
Ur {57 : 1 , } 
View {57 : 2 , } 
Vileno {57 : 1 , } 
Volatile {57 : 1 , } 
W {57 : 1 , } 
Wednesday {57 : 1 , } 
West {57 : 1 , } 
Yehudit {57 : 1 , } 
York {57 : 1 , } 
Your {57 : 1 , } 
a {57 : 20 , } 
about {57 : 3 , } 
action {57 : 1 , } 
admin {57 : 2 , } 
ail {57 : 1 , } 
ajax {57 : 2 , } 
an {57 : 1 , } 
and {57 : 5 , } 
animate {57 : 2 , } 
animation {57 : 1 , } 
animationDuration {57 : 1 , } 
are {57 : 1 , } 
as {57 : 1 , } 
b {57 : 8 , } 
bohbot {57 : 1 , } 
but {57 : 1 , } 
c {57 : 1 , } 
ca {57 : 3 , } 
cal {57 : 1 , } 
calendar {57 : 4 , } 
children {57 : 2 , } 
class {57 : 1 , } 
click {57 : 1 , } 
co {57 : 3 , } 
concordia {57 : 3 , } 
container {57 : 4 , } 
controlNav {57 : 1 , } 
cufa {57 : 2 , } 
cufa_apuc {57 : 3 , } 
data {57 : 3 , } 
day {57 : 1 , } 
details {57 : 3 , } 
developer {57 : 1 , } 
directionNav {57 : 1 , } 
document {57 : 4 , } 
e {57 : 3 , } 
else {57 : 1 , } 
end {57 : 2 , } 
event {57 : 3 , } 
faculty {57 : 1 , } 
fade {57 : 1 , } 
false {57 : 1 , } 
female {57 : 1 , } 
flexslider {57 : 2 , } 
for {57 : 5 , } 
forms {57 : 1 , } 
from {57 : 1 , } 
full {57 : 3 , } 
fullEmailLink {57 : 2 , } 
fullLink {57 : 4 , } 
function {57 : 7 , } 
genevieve {57 : 1 , } 
header {57 : 1 , } 
hide {57 : 1 , } 
href {57 : 3 , } 
html {57 : 1 , } 
http {57 : 1 , } 
https {57 : 3 , } 
icon {57 : 1 , } 
icons {57 : 1 , } 
il {57 : 1 , } 
ilt {57 : 3 , } 
in {57 : 1 , } 
input {57 : 1 , } 
intellectual {57 : 1 , } 
jQuery {57 : 2 , } 
l0q7JJLHst {57 : 1 , } 
letter {57 : 1 , } 
li {57 : 2 , } 
lifelines {57 : 1 , } 
load {57 : 1 , } 
load_mini_calendar {57 : 1 , } 
m {57 : 3 , } 
ma {57 : 1 , } 
main {57 : 1 , } 
men {57 : 1 , } 
miss {57 : 1 , } 
month {57 : 2 , } 
mouseenter {57 : 1 , } 
mouseleave {57 : 1 , } 
nav {57 : 1 , } 
negotiations {57 : 1 , } 
net {57 : 1 , } 
networking {57 : 1 , } 
news {57 : 1 , } 
o {57 : 3 , } 
of {57 : 4 , } 
often {57 : 1 , } 
oise {57 : 1 , } 
on {57 : 6 , } 
opacity {57 : 2 , } 
or {57 : 1 , } 
out {57 : 1 , } 
outperform {57 : 1 , } 
parent {57 : 1 , } 
php {57 : 1 , } 
pm {57 : 1 , } 
policy {57 : 1 , } 
post {57 : 1 , } 
prepend {57 : 1 , } 
preventDefault {57 : 1 , } 
professors {57 : 1 , } 
ready {57 : 2 , } 
representative {57 : 1 , } 
response {57 : 2 , } 
robichaud {57 : 1 , } 
service {57 : 1 , } 
share {57 : 1 , } 
show {57 : 1 , } 
single {57 : 1 , } 
slideshowSpeed {57 : 1 , } 
something {57 : 1 , } 
story {57 : 3 , } 
study {57 : 1 , } 
success {57 : 1 , } 
suggestion {57 : 1 , } 
suggests {57 : 1 , } 
support {57 : 1 , } 
syt4neq01z {57 : 1 , } 
t {57 : 4 , } 
term {57 : 4 , } 
terms {57 : 1 , } 
the {57 : 12 , } 
this {57 : 4 , } 
to {57 : 3 , } 
true {57 : 1 , } 
type {57 : 1 , } 
until {57 : 7 , } 
updated {57 : 1 , } 
url {57 : 1 , } 
us {57 : 1 , } 
var {57 : 9 , } 
website {57 : 1 , } 
window {57 : 1 , } 
with {57 : 1 , } 
wp {57 : 1 , } 
write {57 : 2 , } 
x3984 {57 : 1 , } 
x3999 {57 : 1 , } 
year {57 : 2 , } 
your {57 : 1 , } 
