0 {61 : 2 , } 
00 {61 : 1 , } 
00am {61 : 1 , } 
00pm {61 : 7 , } 
1 {61 : 2 , } 
10 {61 : 2 , } 
10000 {61 : 1 , } 
11 {61 : 2 , } 
12 {61 : 4 , } 
13 {61 : 1 , } 
14 {61 : 1 , } 
15 {61 : 1 , } 
16 {61 : 1 , } 
17 {61 : 1 , } 
18 {61 : 2 , } 
19 {61 : 1 , } 
1R6 {61 : 1 , } 
2 {61 : 4 , } 
20 {61 : 1 , } 
200 {61 : 1 , } 
2002 {61 : 1 , } 
2007 {61 : 3 , } 
2012 {61 : 2 , } 
2014 {61 : 1 , } 
2015 {61 : 2 , } 
2016 {61 : 1 , } 
2017 {61 : 3 , } 
2018 {61 : 1 , } 
2019 {61 : 1 , } 
21 {61 : 1 , } 
22 {61 : 2 , } 
23 {61 : 2 , } 
24 {61 : 1 , } 
2424 {61 : 2 , } 
25 {61 : 1 , } 
25am {61 : 1 , } 
26 {61 : 1 , } 
260 {61 : 1 , } 
27 {61 : 1 , } 
28 {61 : 1 , } 
29 {61 : 1 , } 
3 {61 : 1 , } 
30 {61 : 1 , } 
300 {61 : 1 , } 
30am {61 : 1 , } 
3997 {61 : 1 , } 
4 {61 : 1 , } 
5 {61 : 6 , } 
514 {61 : 3 , } 
6 {61 : 1 , } 
6nardwZ6Pq {61 : 1 , } 
7 {61 : 3 , } 
7141 {61 : 1 , } 
75 {61 : 1 , } 
8 {61 : 1 , } 
800 {61 : 1 , } 
848 {61 : 3 , } 
9 {61 : 2 , } 
9A {61 : 1 , } 
9th {61 : 1 , } 
APUC {61 : 3 , } 
About {61 : 1 , } 
Account {61 : 1 , } 
Address {61 : 1 , } 
Agreement {61 : 5 , } 
Agreements {61 : 1 , } 
April {61 : 1 , } 
Archive {61 : 1 , } 
Area {61 : 1 , } 
Asked {61 : 1 , } 
Association {61 : 3 , } 
Bixi {61 : 1 , } 
Board {61 : 1 , } 
Bohbot {61 : 1 , } 
Box {61 : 2 , } 
Briand {61 : 1 , } 
Building {61 : 1 , } 
C {61 : 1 , } 
CAUT {61 : 1 , } 
CUFA {61 : 10 , } 
Campus {61 : 1 , } 
Can {61 : 1 , } 
Canadian {61 : 1 , } 
Career {61 : 1 , } 
Chantal {61 : 1 , } 
Classifieds {61 : 1 , } 
Climate {61 : 1 , } 
Collective {61 : 4 , } 
Coming {61 : 1 , } 
Committees {61 : 1 , } 
Concordia {61 : 3 , } 
Conferences {61 : 1 , } 
Constitution {61 : 1 , } 
Contact {61 : 2 , } 
Copyright {61 : 1 , } 
Council {61 : 2 , } 
D {61 : 1 , } 
Directory {61 : 1 , } 
Documents {61 : 2 , } 
EV {61 : 1 , } 
Edit {61 : 1 , } 
Elections {61 : 1 , } 
Em {61 : 1 , } 
Events {61 : 3 , } 
Executive {61 : 3 , } 
F {61 : 1 , } 
FQPPU {61 : 2 , } 
Faculty {61 : 3 , } 
Fax {61 : 1 , } 
February {61 : 1 , } 
Financial {61 : 1 , } 
Floor {61 : 1 , } 
Fora {61 : 1 , } 
Forms {61 : 1 , } 
Frequently {61 : 1 , } 
From {61 : 1 , } 
General {61 : 1 , } 
Genevieve {61 : 1 , } 
Governors {61 : 1 , } 
H4B {61 : 1 , } 
HB109 {61 : 1 , } 
Hall {61 : 1 , } 
Have {61 : 1 , } 
Hingston {61 : 1 , } 
I {61 : 1 , } 
In {61 : 1 , } 
Information {61 : 1 , } 
Inquiries {61 : 2 , } 
Investment {61 : 1 , } 
JMSB {61 : 1 , } 
L {61 : 1 , } 
Latest {61 : 1 , } 
Like {61 : 1 , } 
Links {61 : 1 , } 
Login {61 : 1 , } 
Louise {61 : 1 , } 
M {61 : 1 , } 
MB {61 : 1 , } 
Mailing {61 : 1 , } 
March {61 : 3 , } 
Meeting {61 : 4 , } 
Member {61 : 4 , } 
Members {61 : 1 , } 
Messaging {61 : 1 , } 
Minutes {61 : 1 , } 
Month {61 : 2 , } 
Montreal {61 : 1 , } 
New {61 : 2 , } 
News {61 : 2 , } 
Newsletter {61 : 1 , } 
Next {61 : 1 , } 
Nomination {61 : 1 , } 
November {61 : 4 , } 
October {61 : 1 , } 
On {61 : 1 , } 
Opinion {61 : 1 , } 
Other {61 : 1 , } 
Past {61 : 1 , } 
Please {61 : 1 , } 
Polls {61 : 1 , } 
President {61 : 1 , } 
Previous {61 : 1 , } 
Professor {61 : 2 , } 
Professors {61 : 1 , } 
Questions {61 : 1 , } 
Read {61 : 4 , } 
Reports {61 : 1 , } 
Resources {61 : 3 , } 
Retirement {61 : 1 , } 
Robichaud {61 : 1 , } 
Rooms {61 : 1 , } 
S {61 : 3 , } 
SGW {61 : 1 , } 
Science {61 : 2 , } 
Search {61 : 1 , } 
Senate {61 : 1 , } 
Sherbrooke {61 : 1 , } 
Soon {61 : 1 , } 
Staff {61 : 2 , } 
Statements {61 : 1 , } 
Street {61 : 1 , } 
Suggestion {61 : 2 , } 
Sunday {61 : 2 , } 
Support {61 : 1 , } 
T {61 : 2 , } 
TBD {61 : 1 , } 
Talk {61 : 1 , } 
Teach {61 : 1 , } 
Tenterhooks {61 : 1 , } 
The {61 : 1 , } 
This {61 : 1 , } 
Times {61 : 1 , } 
Twitter {61 : 2 , } 
U {61 : 1 , } 
UQO {61 : 1 , } 
University {61 : 3 , } 
Upcoming {61 : 1 , } 
Ur {61 : 1 , } 
View {61 : 2 , } 
Volatile {61 : 1 , } 
W {61 : 1 , } 
Wednesday {61 : 1 , } 
West {61 : 1 , } 
York {61 : 1 , } 
Your {61 : 1 , } 
a {61 : 20 , } 
about {61 : 3 , } 
action {61 : 1 , } 
admin {61 : 2 , } 
ail {61 : 1 , } 
ajax {61 : 2 , } 
an {61 : 1 , } 
and {61 : 1 , } 
animate {61 : 2 , } 
animation {61 : 1 , } 
animationDuration {61 : 1 , } 
are {61 : 1 , } 
as {61 : 1 , } 
b {61 : 8 , } 
bohbot {61 : 1 , } 
but {61 : 1 , } 
c {61 : 1 , } 
ca {61 : 3 , } 
cal {61 : 1 , } 
calendar {61 : 4 , } 
children {61 : 2 , } 
class {61 : 1 , } 
click {61 : 1 , } 
co {61 : 3 , } 
concordia {61 : 3 , } 
container {61 : 4 , } 
controlNav {61 : 1 , } 
cufa {61 : 2 , } 
cufa_apuc {61 : 3 , } 
data {61 : 3 , } 
day {61 : 1 , } 
details {61 : 3 , } 
developer {61 : 1 , } 
directionNav {61 : 1 , } 
document {61 : 4 , } 
e {61 : 3 , } 
else {61 : 1 , } 
event {61 : 3 , } 
faculty {61 : 1 , } 
fade {61 : 1 , } 
false {61 : 1 , } 
female {61 : 1 , } 
flexslider {61 : 2 , } 
for {61 : 5 , } 
forms {61 : 1 , } 
from {61 : 1 , } 
full {61 : 3 , } 
fullEmailLink {61 : 2 , } 
fullLink {61 : 4 , } 
function {61 : 7 , } 
genevieve {61 : 1 , } 
header {61 : 1 , } 
hide {61 : 1 , } 
href {61 : 3 , } 
html {61 : 1 , } 
http {61 : 1 , } 
https {61 : 3 , } 
icon {61 : 1 , } 
icons {61 : 1 , } 
il {61 : 1 , } 
ilt {61 : 3 , } 
in {61 : 1 , } 
input {61 : 1 , } 
intellectual {61 : 1 , } 
jQuery {61 : 2 , } 
l0q7JJLHst {61 : 1 , } 
letter {61 : 1 , } 
li {61 : 2 , } 
lifelines {61 : 1 , } 
load {61 : 1 , } 
load_mini_calendar {61 : 1 , } 
m {61 : 3 , } 
ma {61 : 1 , } 
main {61 : 1 , } 
men {61 : 1 , } 
miss {61 : 1 , } 
month {61 : 2 , } 
mouseenter {61 : 1 , } 
mouseleave {61 : 1 , } 
nav {61 : 1 , } 
negotiations {61 : 1 , } 
net {61 : 1 , } 
networking {61 : 1 , } 
news {61 : 1 , } 
o {61 : 3 , } 
of {61 : 3 , } 
often {61 : 1 , } 
on {61 : 5 , } 
opacity {61 : 2 , } 
or {61 : 1 , } 
out {61 : 1 , } 
outperform {61 : 1 , } 
parent {61 : 1 , } 
php {61 : 1 , } 
pm {61 : 1 , } 
policy {61 : 1 , } 
post {61 : 1 , } 
prepend {61 : 1 , } 
preventDefault {61 : 1 , } 
professors {61 : 1 , } 
ready {61 : 2 , } 
representative {61 : 1 , } 
response {61 : 2 , } 
robichaud {61 : 1 , } 
service {61 : 1 , } 
share {61 : 1 , } 
show {61 : 1 , } 
single {61 : 1 , } 
slideshowSpeed {61 : 1 , } 
something {61 : 1 , } 
story {61 : 3 , } 
study {61 : 1 , } 
success {61 : 1 , } 
suggestion {61 : 1 , } 
suggests {61 : 1 , } 
support {61 : 1 , } 
syt4neq01z {61 : 1 , } 
t {61 : 4 , } 
terms {61 : 1 , } 
the {61 : 11 , } 
this {61 : 4 , } 
to {61 : 1 , } 
true {61 : 1 , } 
type {61 : 1 , } 
updated {61 : 1 , } 
url {61 : 1 , } 
us {61 : 1 , } 
var {61 : 9 , } 
website {61 : 1 , } 
window {61 : 1 , } 
with {61 : 1 , } 
wp {61 : 1 , } 
write {61 : 2 , } 
x3984 {61 : 1 , } 
x3999 {61 : 1 , } 
year {61 : 2 , } 
your {61 : 1 , } 
