0 {335 : 25 , } 
0Vzwdg6b97 {335 : 1 , } 
0rXFS855d6 {335 : 1 , } 
1 {335 : 33 , } 
10 {335 : 6 , } 
100 {335 : 1 , } 
11 {335 : 6 , } 
12 {335 : 3 , } 
12K {335 : 1 , } 
13 {335 : 1 , } 
14 {335 : 1 , } 
15 {335 : 3 , } 
16 {335 : 3 , } 
17 {335 : 5 , } 
19 {335 : 4 , } 
1e4 {335 : 1 , } 
2 {335 : 5 , } 
20 {335 : 2 , } 
2000 {335 : 1 , } 
2009 {335 : 1 , } 
2017 {335 : 3 , } 
21 {335 : 7 , } 
21212 {335 : 1 , } 
22 {335 : 3 , } 
23 {335 : 2 , } 
24 {335 : 9 , } 
25 {335 : 3 , } 
27 {335 : 3 , } 
28 {335 : 1 , } 
28th {335 : 1 , } 
294 {335 : 1 , } 
2FLaurentianU {335 : 1 , } 
2jM1di0 {335 : 2 , } 
2mWlPp7 {335 : 1 , } 
3 {335 : 15 , } 
34 {335 : 3 , } 
3424486444 {335 : 1 , } 
37 {335 : 3 , } 
4 {335 : 16 , } 
40404 {335 : 3 , } 
41 {335 : 3 , } 
4880804 {335 : 1 , } 
4K {335 : 1 , } 
5 {335 : 13 , } 
50 {335 : 1 , } 
50e {335 : 1 , } 
51210 {335 : 1 , } 
53000 {335 : 1 , } 
6 {335 : 13 , } 
6K {335 : 1 , } 
7 {335 : 16 , } 
7th {335 : 1 , } 
7z8XVi {335 : 1 , } 
86444 {335 : 1 , } 
89887 {335 : 1 , } 
9 {335 : 1 , } 
930282678380912640 {335 : 1 , } 
932 {335 : 1 , } 
932956149330067456 {335 : 1 , } 
933354738325835782 {335 : 1 , } 
9F4XNqLsGF {335 : 1 , } 
9th {335 : 1 , } 
A {335 : 3 , } 
AND {335 : 1 , } 
AXIS {335 : 1 , } 
Aaron {335 : 3 , } 
About {335 : 1 , } 
Access {335 : 1 , } 
Add {335 : 3 , } 
Ads {335 : 1 , } 
Agreement {335 : 1 , } 
Airtel {335 : 1 , } 
Amber {335 : 1 , } 
Anyone {335 : 1 , } 
Are {335 : 1 , } 
Association {335 : 1 , } 
August {335 : 1 , } 
Aujourd {335 : 1 , } 
Award {335 : 2 , } 
Axiata {335 : 1 , } 
AzhiniienhsKwe {335 : 1 , } 
Back {335 : 2 , } 
Bahasa {335 : 2 , } 
Basketball {335 : 1 , } 
Beau {335 : 1 , } 
Bharti {335 : 1 , } 
Block {335 : 2 , } 
Blocked {335 : 16 , } 
Brazil {335 : 1 , } 
Brogden {335 : 1 , } 
By {335 : 1 , } 
C6KzsofF32 {335 : 2 , } 
CNIE {335 : 1 , } 
CNIE2018 {335 : 1 , } 
CNIE_RCIE {335 : 1 , } 
CROSH {335 : 1 , } 
CROSH_CRSST {335 : 1 , } 
CTV {335 : 1 , } 
CTVIsaacCohen {335 : 1 , } 
CTVNorthernNews {335 : 1 , } 
Call {335 : 1 , } 
Canada {335 : 6 , } 
Cancel {335 : 17 , } 
Catal {335 : 1 , } 
Catch {335 : 1 , } 
Center {335 : 1 , } 
Centre {335 : 2 , } 
Check {335 : 1 , } 
Choose {335 : 1 , } 
Close {335 : 19 , } 
Code {335 : 1 , } 
Come {335 : 2 , } 
Confirmation {335 : 1 , } 
Congratulations {335 : 2 , } 
Conversation {335 : 3 , } 
ConversationCA {335 : 3 , } 
Cookies {335 : 1 , } 
Copy {335 : 22 , } 
Country {335 : 1 , } 
Create {335 : 1 , } 
D {335 : 8 , } 
Dansk {335 : 1 , } 
Date {335 : 2 , } 
Dec {335 : 1 , } 
Description {335 : 1 , } 
Deutsch {335 : 1 , } 
Developer {335 : 2 , } 
Did {335 : 2 , } 
DidYouKnow {335 : 2 , } 
Digicel {335 : 1 , } 
Disability {335 : 1 , } 
Dismiss {335 : 1 , } 
Don {335 : 1 , } 
Doran {335 : 1 , } 
Dr {335 : 3 , } 
Education {335 : 2 , } 
Embed {335 : 23 , } 
English {335 : 2 , } 
Epic {335 : 1 , } 
Ernst {335 : 1 , } 
Espa {335 : 1 , } 
Explore {335 : 8 , } 
F {335 : 1 , } 
Faculty {335 : 1 , } 
Filipino {335 : 1 , } 
Find {335 : 2 , } 
Follow {335 : 17 , } 
Followers {335 : 2 , } 
Following {335 : 19 , } 
For {335 : 1 , } 
Forgot {335 : 2 , } 
Fran {335 : 1 , } 
GSA {335 : 1 , } 
GSAAEES {335 : 8 , } 
GameDay {335 : 1 , } 
Gerhardt {335 : 1 , } 
Get {335 : 2 , } 
GivingTuesday {335 : 1 , } 
GivingTuesdayCa {335 : 2 , } 
Go {335 : 1 , } 
Grand {335 : 1 , } 
Greater {335 : 2 , } 
Haiti {335 : 1 , } 
Harquail {335 : 1 , } 
HarquailES {335 : 1 , } 
Have {335 : 3 , } 
Help {335 : 1 , } 
Here {335 : 1 , } 
Hmm {335 : 1 , } 
Home {335 : 3 , } 
Hover {335 : 1 , } 
Hrvatski {335 : 1 , } 
I {335 : 2 , } 
ISA {335 : 3 , } 
ISC_Laurentian {335 : 1 , } 
ISLC {335 : 1 , } 
ISWK2315 {335 : 1 , } 
ISWK_LU {335 : 1 , } 
In {335 : 2 , } 
Include {335 : 2 , } 
India {335 : 1 , } 
Indigenous {335 : 3 , } 
IndigenousLU {335 : 1 , } 
Indonesia {335 : 2 , } 
Indosat {335 : 1 , } 
Ireland {335 : 1 , } 
It {335 : 1 , } 
Italiano {335 : 1 , } 
Italy {335 : 1 , } 
JLWabie {335 : 2 , } 
Joey {335 : 3 , } 
Join {335 : 1 , } 
Joined {335 : 1 , } 
K {335 : 1 , } 
Kingdom {335 : 1 , } 
KobK1WrACb {335 : 1 , } 
Kristy {335 : 1 , } 
KristyRousseau {335 : 1 , } 
LU {335 : 3 , } 
LUHumanKinetics {335 : 9 , } 
LULPhilanthropy {335 : 2 , } 
LULimpact {335 : 2 , } 
LU_SPAD {335 : 1 , } 
LUexcellence {335 : 1 , } 
Lace {335 : 1 , } 
Language {335 : 1 , } 
Laurentian {335 : 14 , } 
LaurentianISWK {335 : 1 , } 
LaurentianTrail {335 : 1 , } 
LaurentianU {335 : 34 , } 
LaurentianUniversity {335 : 28 , } 
Laurentienne {335 : 16 , } 
Learn {335 : 4 , } 
Learning {335 : 3 , } 
Les {335 : 1 , } 
Like {335 : 20 , } 
Liked {335 : 20 , } 
Likes {335 : 3 , } 
List {335 : 1 , } 
Lists {335 : 3 , } 
Loading {335 : 1 , } 
Location {335 : 1 , } 
Log {335 : 3 , } 
Lynn {335 : 3 , } 
M {335 : 1 , } 
MHK {335 : 1 , } 
MIRprogram1 {335 : 1 , } 
Magyar {335 : 1 , } 
Marianne {335 : 1 , } 
Marie {335 : 1 , } 
Matichuk {335 : 1 , } 
Media {335 : 1 , } 
Melayu {335 : 1 , } 
Men {335 : 1 , } 
Michigan {335 : 1 , } 
Moment {335 : 1 , } 
Moments {335 : 3 , } 
More {335 : 21 , } 
Mute {335 : 1 , } 
Nederlands {335 : 1 , } 
Never {335 : 1 , } 
New {335 : 2 , } 
Next {335 : 3 , } 
Nextel {335 : 1 , } 
Niigaanwewidam {335 : 1 , } 
Norsk {335 : 1 , } 
Northern {335 : 2 , } 
Not {335 : 2 , } 
Nov {335 : 23 , } 
O2 {335 : 2 , } 
October {335 : 1 , } 
Only {335 : 1 , } 
Ontario {335 : 2 , } 
Orange {335 : 1 , } 
Orders {335 : 1 , } 
Our {335 : 1 , } 
PLxokWSCgrtBU9VXFJGoRTqtXUkoFn1bfZ {335 : 1 , } 
Pamela {335 : 1 , } 
Pending {335 : 16 , } 
Philanthropy {335 : 2 , } 
Photos {335 : 2 , } 
Pierre {335 : 3 , } 
PierreZundel {335 : 3 , } 
Play {335 : 1 , } 
Policy {335 : 1 , } 
Polski {335 : 1 , } 
Portugu {335 : 1 , } 
PqxpIJkVA4 {335 : 1 , } 
Presentation {335 : 1 , } 
Preview {335 : 1 , } 
Previous {335 : 1 , } 
Privacy {335 : 2 , } 
Private {335 : 1 , } 
Promote {335 : 1 , } 
Proposals {335 : 1 , } 
Protected {335 : 6 , } 
Public {335 : 1 , } 
RCI {335 : 1 , } 
Randi {335 : 1 , } 
Ray {335 : 1 , } 
Refresh {335 : 1 , } 
Reliance {335 : 1 , } 
Remember {335 : 2 , } 
Remove {335 : 2 , } 
Reply {335 : 21 , } 
Research {335 : 2 , } 
ResearchLUL {335 : 8 , } 
Results {335 : 1 , } 
Retweet {335 : 21 , } 
Retweeted {335 : 39 , } 
Rom {335 : 1 , } 
Rousseau {335 : 1 , } 
SHKSA {335 : 2 , } 
SMS {335 : 1 , } 
SOTEfieldcourse {335 : 1 , } 
SPAD {335 : 1 , } 
SPADbeauties {335 : 1 , } 
Save {335 : 1 , } 
Saved {335 : 2 , } 
Say {335 : 1 , } 
School {335 : 1 , } 
Search {335 : 2 , } 
See {335 : 2 , } 
Send {335 : 1 , } 
Share {335 : 1 , } 
Sharing {335 : 2 , } 
Shelley {335 : 1 , } 
Shepherds {335 : 1 , } 
Sign {335 : 7 , } 
Silent {335 : 1 , } 
Skellington {335 : 3 , } 
Skip {335 : 2 , } 
Sloven {335 : 1 , } 
SocietyEconGeol {335 : 1 , } 
Spread {335 : 1 , } 
Starting {335 : 1 , } 
States {335 : 1 , } 
Status {335 : 1 , } 
Stopped {335 : 1 , } 
String {335 : 1 , } 
Student {335 : 1 , } 
Sudbury {335 : 5 , } 
Suggested {335 : 2 , } 
Suomi {335 : 1 , } 
Svenska {335 : 1 , } 
T {335 : 1 , } 
TESS17 {335 : 1 , } 
TIM {335 : 1 , } 
Tap {335 : 1 , } 
Telkomsel {335 : 1 , } 
Terms {335 : 1 , } 
Thanks {335 : 20 , } 
That {335 : 1 , } 
The {335 : 5 , } 
This {335 : 2 , } 
Ti {335 : 1 , } 
Today {335 : 1 , } 
Tomorrow {335 : 2 , } 
Tooley {335 : 1 , } 
TooleyAmber {335 : 9 , } 
Toulouse {335 : 1 , } 
Try {335 : 2 , } 
Turn {335 : 1 , } 
Tweet {335 : 53 , } 
Tweeted {335 : 1 , } 
Tweets {335 : 16 , } 
Twitter {335 : 32 , } 
Two {335 : 1 , } 
UK {335 : 1 , } 
URL {335 : 2 , } 
Unblock {335 : 16 , } 
Under {335 : 1 , } 
Undo {335 : 20 , } 
Unfollow {335 : 16 , } 
United {335 : 2 , } 
Universit {335 : 8 , } 
University {335 : 9 , } 
Unmute {335 : 1 , } 
UofSIndigenous {335 : 1 , } 
UofSudbury {335 : 1 , } 
Verdicchio {335 : 1 , } 
Verified {335 : 20 , } 
Very {335 : 1 , } 
Vi {335 : 1 , } 
Video {335 : 2 , } 
Videocon {335 : 1 , } 
Viewing {335 : 1 , } 
Vodafone {335 : 3 , } 
Voila {335 : 1 , } 
WWOS_Sudbury {335 : 2 , } 
Wabie {335 : 3 , } 
We {335 : 1 , } 
WearableTech {335 : 8 , } 
WearableTechnologies {335 : 1 , } 
Week {335 : 1 , } 
Welcome {335 : 1 , } 
When {335 : 1 , } 
Why {335 : 1 , } 
Wind {335 : 1 , } 
Wowsers {335 : 1 , } 
XL {335 : 1 , } 
Yes {335 : 3 , } 
You {335 : 5 , } 
Your {335 : 1 , } 
ZGjbEucja9 {335 : 1 , } 
Zundel {335 : 3 , } 
a {335 : 41 , } 
a13d4k97df {335 : 1 , } 
aaron_lucs {335 : 3 , } 
about {335 : 8 , } 
access {335 : 1 , } 
account {335 : 25 , } 
accounts {335 : 1 , } 
across {335 : 1 , } 
action {335 : 1 , } 
actionQueue {335 : 1 , } 
ad {335 : 1 , } 
add {335 : 1 , } 
addEventListener {335 : 4 , } 
added {335 : 3 , } 
again {335 : 2 , } 
agreeing {335 : 1 , } 
all {335 : 12 , } 
also {335 : 1 , } 
always {335 : 1 , } 
am {335 : 1 , } 
among {335 : 1 , } 
an {335 : 5 , } 
and {335 : 18 , } 
anniversaire {335 : 1 , } 
any {335 : 5 , } 
app {335 : 1 , } 
applications {335 : 1 , } 
are {335 : 2 , } 
as {335 : 4 , } 
at {335 : 3 , } 
au {335 : 2 , } 
auction {335 : 1 , } 
b {335 : 5 , } 
basketball {335 : 2 , } 
be {335 : 5 , } 
beautiful {335 : 8 , } 
before {335 : 1 , } 
below {335 : 2 , } 
berries {335 : 1 , } 
best {335 : 1 , } 
better {335 : 20 , } 
bit {335 : 3 , } 
blocked {335 : 1 , } 
body {335 : 5 , } 
bouncer {335 : 1 , } 
breathe {335 : 2 , } 
bucket {335 : 3 , } 
buckets {335 : 1 , } 
button {335 : 1 , } 
butts {335 : 2 , } 
by {335 : 5 , } 
c {335 : 8 , } 
ca {335 : 3 , } 
campus {335 : 9 , } 
campuslife {335 : 1 , } 
can {335 : 7 , } 
capacity {335 : 1 , } 
captured {335 : 2 , } 
care {335 : 2 , } 
cause {335 : 1 , } 
celebrating {335 : 1 , } 
characters {335 : 1 , } 
checkbox {335 : 1 , } 
childNodes {335 : 1 , } 
city {335 : 1 , } 
class {335 : 1 , } 
className {335 : 4 , } 
clearTimeout {335 : 1 , } 
click {335 : 5 , } 
closest {335 : 1 , } 
code {335 : 2 , } 
codes {335 : 2 , } 
com {335 : 22 , } 
complete {335 : 2 , } 
composition {335 : 2 , } 
compositionend {335 : 1 , } 
compositionstart {335 : 1 , } 
console {335 : 1 , } 
content {335 : 3 , } 
contenteditable {335 : 1 , } 
continue {335 : 1 , } 
conversation {335 : 3 , } 
conversations {335 : 1 , } 
copying {335 : 2 , } 
countries {335 : 1 , } 
course {335 : 1 , } 
current {335 : 4 , } 
customers {335 : 1 , } 
d {335 : 2 , } 
data {335 : 5 , } 
day {335 : 1 , } 
days {335 : 1 , } 
de {335 : 1 , } 
debwewin {335 : 1 , } 
delete {335 : 1 , } 
delivered {335 : 1 , } 
direct {335 : 2 , } 
distance {335 : 1 , } 
document {335 : 13 , } 
documentElement {335 : 1 , } 
donating {335 : 1 , } 
done {335 : 1 , } 
doranplanetarium {335 : 1 , } 
dorman {335 : 2 , } 
doubled {335 : 1 , } 
e {335 : 69 , } 
eCampusOntario {335 : 1 , } 
each {335 : 1 , } 
easily {335 : 1 , } 
eatverdicchio {335 : 1 , } 
education {335 : 1 , } 
eeseejee {335 : 1 , } 
else {335 : 2 , } 
embedding {335 : 1 , } 
energy {335 : 1 , } 
engagement {335 : 1 , } 
entrance {335 : 1 , } 
equiv {335 : 1 , } 
esday {335 : 1 , } 
est {335 : 8 , } 
event {335 : 3 , } 
events {335 : 1 , } 
every {335 : 1 , } 
exam {335 : 1 , } 
exemplary {335 : 1 , } 
experiencing {335 : 1 , } 
explanations {335 : 1 , } 
f {335 : 3 , } 
false {335 : 1 , } 
fastest {335 : 1 , } 
feast {335 : 1 , } 
feat {335 : 1 , } 
fix {335 : 1 , } 
flexible {335 : 1 , } 
flush {335 : 1 , } 
folks {335 : 1 , } 
follow {335 : 17 , } 
followed {335 : 1 , } 
followers {335 : 1 , } 
for {335 : 26 , } 
fouc {335 : 1 , } 
freezes {335 : 1 , } 
freshwater {335 : 2 , } 
friends {335 : 1 , } 
from {335 : 12 , } 
fromCharCode {335 : 1 , } 
function {335 : 17 , } 
fundraiser {335 : 1 , } 
g {335 : 6 , } 
gallery {335 : 1 , } 
generous {335 : 1 , } 
geology {335 : 1 , } 
get {335 : 4 , } 
getAttribute {335 : 6 , } 
getElementById {335 : 1 , } 
getTime {335 : 2 , } 
getting {335 : 1 , } 
gift {335 : 1 , } 
give {335 : 1 , } 
giving {335 : 1 , } 
gl {335 : 1 , } 
goo {335 : 1 , } 
great {335 : 1 , } 
grey {335 : 1 , } 
gt {335 : 1 , } 
h {335 : 3 , } 
happen {335 : 1 , } 
happening {335 : 2 , } 
hasn {335 : 1 , } 
have {335 : 3 , } 
heart {335 : 1 , } 
here {335 : 8 , } 
hibernation {335 : 2 , } 
hiccup {335 : 1 , } 
high {335 : 1 , } 
highest {335 : 1 , } 
history {335 : 1 , } 
home {335 : 1 , } 
host {335 : 1 , } 
hostname {335 : 3 , } 
href {335 : 4 , } 
http {335 : 5 , } 
https {335 : 7 , } 
hui {335 : 1 , } 
i {335 : 22 , } 
i4iBwKEblk {335 : 1 , } 
icon {335 : 1 , } 
id {335 : 2 , } 
if {335 : 17 , } 
ignored {335 : 2 , } 
in {335 : 17 , } 
incroyables {335 : 1 , } 
index {335 : 1 , } 
info {335 : 1 , } 
information {335 : 2 , } 
innerText {335 : 1 , } 
input {335 : 2 , } 
insight {335 : 1 , } 
instant {335 : 3 , } 
instantly {335 : 3 , } 
interesting {335 : 1 , } 
into {335 : 2 , } 
is {335 : 6 , } 
it {335 : 15 , } 
jaCSQWazpS {335 : 1 , } 
join {335 : 1 , } 
jump {335 : 1 , } 
just {335 : 1 , } 
k {335 : 3 , } 
key {335 : 1 , } 
keyCode {335 : 2 , } 
keydown {335 : 1 , } 
keypress {335 : 1 , } 
keyup {335 : 1 , } 
kl7iOS {335 : 1 , } 
know {335 : 3 , } 
l {335 : 2 , } 
l6xrc {335 : 1 , } 
la {335 : 8 , } 
label {335 : 1 , } 
largest {335 : 1 , } 
latest {335 : 2 , } 
laurentian {335 : 2 , } 
le {335 : 1 , } 
learn {335 : 1 , } 
learners {335 : 1 , } 
led {335 : 1 , } 
left {335 : 1 , } 
length {335 : 1 , } 
lets {335 : 1 , } 
like {335 : 1 , } 
likes {335 : 20 , } 
link {335 : 21 , } 
list {335 : 5 , } 
listen {335 : 1 , } 
lists {335 : 1 , } 
little {335 : 1 , } 
live {335 : 1 , } 
ll {335 : 2 , } 
lnuPocLkOQ {335 : 1 , } 
location {335 : 6 , } 
log {335 : 1 , } 
logActions {335 : 1 , } 
looks {335 : 1 , } 
lot {335 : 1 , } 
love {335 : 4 , } 
lovely {335 : 1 , } 
lt {335 : 1 , } 
lu_environment {335 : 1 , } 
lu_sotesa {335 : 1 , } 
lulimpact {335 : 1 , } 
lulmoments {335 : 1 , } 
lunch {335 : 3 , } 
luseg {335 : 1 , } 
ly {335 : 3 , } 
m {335 : 3 , } 
make {335 : 21 , } 
masculin {335 : 1 , } 
match {335 : 4 , } 
matching {335 : 1 , } 
matters {335 : 1 , } 
may {335 : 2 , } 
mcmatichuk {335 : 8 , } 
me {335 : 3 , } 
measure {335 : 1 , } 
meat {335 : 1 , } 
media {335 : 1 , } 
medieval {335 : 2 , } 
members {335 : 1 , } 
men {335 : 1 , } 
meta {335 : 1 , } 
metaKey {335 : 1 , } 
michigan {335 : 1 , } 
miss {335 : 1 , } 
mobile {335 : 1 , } 
modernized {335 : 1 , } 
momentary {335 : 1 , } 
mooz {335 : 1 , } 
more {335 : 6 , } 
most {335 : 2 , } 
multi {335 : 1 , } 
n {335 : 6867 , } 
nYou {335 : 1 , } 
name {335 : 1 , } 
names {335 : 1 , } 
new {335 : 4 , } 
night {335 : 1 , } 
nofilter {335 : 2 , } 
nojs_router {335 : 1 , } 
not {335 : 1 , } 
notre {335 : 1 , } 
now {335 : 5 , } 
null {335 : 2 , } 
o {335 : 12 , } 
of {335 : 14 , } 
off {335 : 2 , } 
on {335 : 10 , } 
opportunities {335 : 1 , } 
option {335 : 1 , } 
optional {335 : 1 , } 
options {335 : 1 , } 
or {335 : 5 , } 
order {335 : 1 , } 
other {335 : 1 , } 
others {335 : 1 , } 
our {335 : 9 , } 
out {335 : 2 , } 
over {335 : 2 , } 
own {335 : 2 , } 
p {335 : 2 , } 
p8jXRK0skn {335 : 1 , } 
packed {335 : 1 , } 
page {335 : 4 , } 
parent {335 : 1 , } 
parentNode {335 : 2 , } 
part {335 : 1 , } 
party {335 : 1 , } 
passionate {335 : 1 , } 
password {335 : 2 , } 
path {335 : 1 , } 
pays {335 : 1 , } 
people {335 : 1 , } 
person {335 : 2 , } 
personalized {335 : 1 , } 
photo {335 : 1 , } 
pic {335 : 17 , } 
pics {335 : 1 , } 
pig {335 : 1 , } 
place {335 : 1 , } 
plan {335 : 1 , } 
planetarium {335 : 2 , } 
plate {335 : 1 , } 
policy {335 : 1 , } 
postMessage {335 : 1 , } 
precise {335 : 1 , } 
preventDefault {335 : 1 , } 
problem {335 : 1 , } 
profile {335 : 3 , } 
proposes {335 : 1 , } 
push {335 : 6 , } 
query {335 : 1 , } 
queue {335 : 1 , } 
qui {335 : 1 , } 
r {335 : 20 , } 
rang {335 : 1 , } 
ranked {335 : 1 , } 
ranking {335 : 1 , } 
re {335 : 2 , } 
reaching {335 : 1 , } 
really {335 : 2 , } 
receiving {335 : 1 , } 
recreating {335 : 1 , } 
reduced {335 : 1 , } 
refresh {335 : 1 , } 
reliability {335 : 1 , } 
removeAttribute {335 : 1 , } 
replace {335 : 3 , } 
replies {335 : 17 , } 
reply {335 : 4 , } 
reports {335 : 1 , } 
request {335 : 16 , } 
research {335 : 2 , } 
return {335 : 16 , } 
retweet {335 : 3 , } 
retweets {335 : 17 , } 
rice {335 : 1 , } 
right {335 : 1 , } 
room {335 : 1 , } 
round {335 : 1 , } 
rowatjulia {335 : 1 , } 
s {335 : 20 , } 
sandra {335 : 2 , } 
sandradorman1 {335 : 8 , } 
scicomm {335 : 1 , } 
scribe {335 : 1 , } 
se {335 : 1 , } 
searches {335 : 2 , } 
see {335 : 1 , } 
seeing {335 : 1 , } 
seems {335 : 1 , } 
send {335 : 1 , } 
sending {335 : 1 , } 
septi {335 : 1 , } 
serve {335 : 1 , } 
server {335 : 1 , } 
setAttribute {335 : 1 , } 
setTimeout {335 : 1 , } 
share {335 : 2 , } 
shared {335 : 1 , } 
shiftKey {335 : 1 , } 
short {335 : 2 , } 
since {335 : 1 , } 
skaan {335 : 1 , } 
skies {335 : 1 , } 
sky {335 : 1 , } 
sleep {335 : 1 , } 
snow {335 : 1 , } 
someone {335 : 1 , } 
something {335 : 1 , } 
son {335 : 1 , } 
sont {335 : 1 , } 
speaking {335 : 1 , } 
spend {335 : 1 , } 
srcElement {335 : 2 , } 
sta {335 : 1 , } 
staging {335 : 1 , } 
start {335 : 1 , } 
status {335 : 2 , } 
stopImmediatePropagation {335 : 1 , } 
stopPropagation {335 : 1 , } 
stories {335 : 1 , } 
student {335 : 1 , } 
students {335 : 4 , } 
such {335 : 1 , } 
suckling {335 : 1 , } 
sudbury {335 : 1 , } 
support {335 : 1 , } 
sure {335 : 1 , } 
swiftActionQueue {335 : 2 , } 
t {335 : 52 , } 
tagName {335 : 6 , } 
taking {335 : 1 , } 
talk {335 : 1 , } 
talking {335 : 1 , } 
tap {335 : 1 , } 
target {335 : 9 , } 
teachers {335 : 1 , } 
team {335 : 3 , } 
test {335 : 1 , } 
text {335 : 1 , } 
textarea {335 : 1 , } 
that {335 : 2 , } 
the {335 : 33 , } 
their {335 : 5 , } 
there {335 : 1 , } 
these {335 : 2 , } 
they {335 : 2 , } 
things {335 : 1 , } 
third {335 : 1 , } 
this {335 : 32 , } 
thoughts {335 : 1 , } 
through {335 : 2 , } 
time {335 : 2 , } 
timeline {335 : 22 , } 
timestamp {335 : 3 , } 
tix {335 : 1 , } 
to {335 : 76 , } 
toLowerCase {335 : 4 , } 
today {335 : 2 , } 
top {335 : 3 , } 
topic {335 : 2 , } 
topics {335 : 1 , } 
tortues {335 : 1 , } 
tout {335 : 8 , } 
traditional {335 : 1 , } 
trailwalk {335 : 1 , } 
travail {335 : 1 , } 
trend {335 : 1 , } 
trigger {335 : 1 , } 
trim {335 : 5 , } 
true {335 : 3 , } 
truth {335 : 1 , } 
tu {335 : 1 , } 
tune {335 : 1 , } 
turtles {335 : 2 , } 
tus {335 : 1 , } 
twitter {335 : 21 , } 
two {335 : 1 , } 
type {335 : 6 , } 
u {335 : 4 , } 
u0103 {335 : 1 , } 
u010ce {335 : 1 , } 
u010dina {335 : 1 , } 
u0161tina {335 : 1 , } 
u0395 {335 : 1 , } 
u03ac {335 : 1 , } 
u03b7 {335 : 1 , } 
u03b9 {335 : 1 , } 
u03ba {335 : 1 , } 
u03bb {335 : 2 , } 
u03bd {335 : 1 , } 
u0411 {335 : 1 , } 
u0420 {335 : 1 , } 
u0421 {335 : 1 , } 
u0423 {335 : 1 , } 
u0430 {335 : 4 , } 
u0432 {335 : 1 , } 
u0433 {335 : 1 , } 
u0435 {335 : 1 , } 
u0437 {335 : 1 , } 
u0438 {335 : 4 , } 
u0439 {335 : 1 , } 
u043a {335 : 6 , } 
u043b {335 : 1 , } 
u043c {335 : 1 , } 
u043d {335 : 1 , } 
u043e {335 : 1 , } 
u043f {335 : 1 , } 
u0440 {335 : 3 , } 
u0441 {335 : 5 , } 
u0443 {335 : 1 , } 
u044a {335 : 1 , } 
u044c {335 : 1 , } 
u0457 {335 : 1 , } 
u05b0 {335 : 1 , } 
u05b4 {335 : 2 , } 
u05d1 {335 : 1 , } 
u05d9 {335 : 1 , } 
u05e2 {335 : 1 , } 
u05e8 {335 : 1 , } 
u05ea {335 : 1 , } 
u0627 {335 : 2 , } 
u0628 {335 : 1 , } 
u0629 {335 : 1 , } 
u0631 {335 : 2 , } 
u0633 {335 : 1 , } 
u0639 {335 : 1 , } 
u0641 {335 : 1 , } 
u0644 {335 : 1 , } 
u064a {335 : 1 , } 
u06cc {335 : 1 , } 
u0920 {335 : 1 , } 
u0926 {335 : 1 , } 
u0928 {335 : 1 , } 
u092e {335 : 1 , } 
u0930 {335 : 1 , } 
u0939 {335 : 1 , } 
u093e {335 : 1 , } 
u093f {335 : 1 , } 
u0940 {335 : 2 , } 
u094d {335 : 1 , } 
u0982 {335 : 1 , } 
u09ac {335 : 1 , } 
u09b2 {335 : 1 , } 
u09be {335 : 2 , } 
u0a97 {335 : 1 , } 
u0a9c {335 : 1 , } 
u0aa4 {335 : 1 , } 
u0ab0 {335 : 1 , } 
u0abe {335 : 1 , } 
u0ac0 {335 : 1 , } 
u0ac1 {335 : 1 , } 
u0ba4 {335 : 1 , } 
u0bae {335 : 1 , } 
u0bb4 {335 : 1 , } 
u0bbf {335 : 1 , } 
u0bcd {335 : 1 , } 
u0c95 {335 : 1 , } 
u0ca1 {335 : 1 , } 
u0ca8 {335 : 2 , } 
u0ccd {335 : 1 , } 
u0e17 {335 : 1 , } 
u0e20 {335 : 1 , } 
u0e22 {335 : 1 , } 
u0e29 {335 : 1 , } 
u0e32 {335 : 2 , } 
u0e44 {335 : 1 , } 
u1ebfng {335 : 1 , } 
u1ec7t {335 : 1 , } 
u200f {335 : 20 , } 
u2014 {335 : 1 , } 
u2019ll {335 : 1 , } 
u2019re {335 : 1 , } 
u2019s {335 : 3 , } 
u2026 {335 : 6 , } 
u2122 {335 : 3 , } 
u2191 {335 : 1 , } 
u2728 {335 : 1 , } 
u4e2d {335 : 2 , } 
u4f53 {335 : 1 , } 
u6587 {335 : 2 , } 
u65e5 {335 : 1 , } 
u672c {335 : 1 , } 
u7b80 {335 : 1 , } 
u7e41 {335 : 1 , } 
u8a9e {335 : 1 , } 
u9ad4 {335 : 1 , } 
uSUoiSw6xk {335 : 1 , } 
uad6d {335 : 1 , } 
uc5b4 {335 : 1 , } 
ud55c {335 : 1 , } 
unblock {335 : 1 , } 
underway {335 : 1 , } 
unfold {335 : 1 , } 
unfollow {335 : 1 , } 
universities {335 : 1 , } 
up {335 : 8 , } 
updates {335 : 3 , } 
us {335 : 2 , } 
use {335 : 20 , } 
user {335 : 1 , } 
users {335 : 2 , } 
v {335 : 4 , } 
vFDGgUwGO6 {335 : 1 , } 
validity {335 : 1 , } 
var {335 : 18 , } 
version {335 : 1 , } 
via {335 : 1 , } 
video {335 : 1 , } 
videos {335 : 2 , } 
view {335 : 2 , } 
visit {335 : 1 , } 
vital {335 : 1 , } 
w {335 : 3 , } 
wFKf6gVBMD {335 : 1 , } 
want {335 : 1 , } 
was {335 : 1 , } 
wasFlushed {335 : 2 , } 
watch {335 : 1 , } 
way {335 : 3 , } 
we {335 : 1 , } 
wearabletech {335 : 1 , } 
web {335 : 1 , } 
website {335 : 3 , } 
weliveuphere {335 : 1 , } 
what {335 : 4 , } 
where {335 : 1 , } 
while {335 : 1 , } 
who {335 : 2 , } 
wild {335 : 1 , } 
will {335 : 21 , } 
window {335 : 7 , } 
winning {335 : 1 , } 
with {335 : 12 , } 
won {335 : 2 , } 
word {335 : 1 , } 
working {335 : 1 , } 
workshops {335 : 1 , } 
wrote {335 : 1 , } 
www {335 : 2 , } 
xa0 {335 : 49 , } 
xa9 {335 : 1 , } 
xb7 {335 : 5 , } 
xbb {335 : 3 , } 
xc9 {335 : 2 , } 
xc9S {335 : 1 , } 
xc9milie_BT {335 : 1 , } 
xe0 {335 : 2 , } 
xe2n {335 : 1 , } 
xe7ais {335 : 1 , } 
xe7e {335 : 1 , } 
xe8bre {335 : 1 , } 
xe8me {335 : 1 , } 
xe9 {335 : 8 , } 
xe9couvrez {335 : 8 , } 
xe9l {335 : 1 , } 
xe9licitations {335 : 1 , } 
xe9quipe {335 : 1 , } 
xe9tarium {335 : 1 , } 
xeas {335 : 1 , } 
xf1ol {335 : 1 , } 
xfcrk {335 : 1 , } 
y {335 : 11 , } 
year {335 : 2 , } 
years {335 : 1 , } 
yet {335 : 1 , } 
you {335 : 18 , } 
your {335 : 41 , } 
youtube {335 : 1 , } 
