0 {149 : 5 , } 
07em {149 : 1 , } 
10 {149 : 2 , } 
100 {149 : 1 , } 
19 {149 : 2 , } 
1M8 {149 : 1 , } 
1em {149 : 3 , } 
2 {149 : 2 , } 
20 {149 : 3 , } 
2012 {149 : 8 , } 
2013 {149 : 10 , } 
2014 {149 : 7 , } 
2015 {149 : 9 , } 
2016 {149 : 11 , } 
2017 {149 : 14 , } 
2150 {149 : 1 , } 
2424 {149 : 1 , } 
25 {149 : 1 , } 
30 {149 : 2 , } 
300 {149 : 1 , } 
310 {149 : 1 , } 
350 {149 : 1 , } 
3648 {149 : 1 , } 
3691 {149 : 1 , } 
4 {149 : 2 , } 
4pm {149 : 2 , } 
5 {149 : 2 , } 
5th {149 : 1 , } 
7 {149 : 2 , } 
75 {149 : 1 , } 
8 {149 : 1 , } 
848 {149 : 2 , } 
9000px {149 : 1 , } 
ADRIAN {149 : 2 , } 
About {149 : 2 , } 
Agreement {149 : 2 , } 
All {149 : 1 , } 
Andrew {149 : 1 , } 
Application {149 : 1 , } 
April {149 : 5 , } 
Archives {149 : 2 , } 
August {149 : 4 , } 
Award {149 : 1 , } 
BAXTER {149 : 1 , } 
BONNIE {149 : 1 , } 
Biddle {149 : 1 , } 
Bishop {149 : 1 , } 
Bookmark {149 : 1 , } 
CUPFA {149 : 5 , } 
Campus {149 : 1 , } 
Cause {149 : 1 , } 
Charles {149 : 1 , } 
Cinema {149 : 2 , } 
Claims {149 : 1 , } 
Co {149 : 2 , } 
Collective {149 : 2 , } 
Commandments {149 : 1 , } 
Committees {149 : 1 , } 
Concordia {149 : 1 , } 
Concordian {149 : 1 , } 
Contact {149 : 2 , } 
Courses {149 : 1 , } 
Coverage {149 : 1 , } 
DAVIS {149 : 2 , } 
Deadlines {149 : 1 , } 
December {149 : 3 , } 
Development {149 : 2 , } 
ELLEN {149 : 2 , } 
Equity {149 : 1 , } 
Erin {149 : 1 , } 
Event {149 : 2 , } 
Events {149 : 2 , } 
Executive {149 : 1 , } 
Expenses {149 : 1 , } 
FAQ {149 : 2 , } 
FOFA {149 : 2 , } 
Facsimile {149 : 1 , } 
February {149 : 6 , } 
Form {149 : 1 , } 
Forms {149 : 1 , } 
Forster {149 : 1 , } 
Gallery {149 : 2 , } 
Grant {149 : 1 , } 
Grants {149 : 1 , } 
Guide {149 : 1 , } 
H3G {149 : 1 , } 
HALL {149 : 2 , } 
History {149 : 1 , } 
Home {149 : 1 , } 
Hours {149 : 1 , } 
Info {149 : 1 , } 
Information {149 : 1 , } 
Instability {149 : 1 , } 
January {149 : 4 , } 
July {149 : 2 , } 
June {149 : 3 , } 
K {149 : 1 , } 
Links {149 : 1 , } 
MARY {149 : 2 , } 
Mandate {149 : 1 , } 
March {149 : 6 , } 
May {149 : 5 , } 
Media {149 : 1 , } 
Month {149 : 1 , } 
Moure {149 : 1 , } 
Multi {149 : 1 , } 
NORVID {149 : 2 , } 
Negotiations {149 : 1 , } 
News {149 : 4 , } 
Newsletters {149 : 1 , } 
November {149 : 6 , } 
Oct {149 : 5 , } 
October {149 : 6 , } 
Office {149 : 2 , } 
Official {149 : 1 , } 
Organized {149 : 2 , } 
PD {149 : 2 , } 
Pension {149 : 1 , } 
Pensions {149 : 1 , } 
Perfomance {149 : 2 , } 
Planning {149 : 1 , } 
Post {149 : 2 , } 
Posted {149 : 1 , } 
Posts {149 : 1 , } 
Professional {149 : 2 , } 
Public {149 : 1 , } 
Publications {149 : 1 , } 
Quebec {149 : 1 , } 
Quick {149 : 1 , } 
RSVP {149 : 1 , } 
Recent {149 : 1 , } 
Reports {149 : 1 , } 
Research {149 : 1 , } 
Reserved {149 : 1 , } 
Resources {149 : 1 , } 
Retirement {149 : 2 , } 
Rights {149 : 1 , } 
S {149 : 1 , } 
Search {149 : 1 , } 
Section {149 : 1 , } 
Select {149 : 1 , } 
September {149 : 7 , } 
Signing {149 : 1 , } 
Skip {149 : 1 , } 
Small {149 : 1 , } 
Space {149 : 1 , } 
Staff {149 : 1 , } 
Stress {149 : 1 , } 
Survival {149 : 1 , } 
TOWN {149 : 2 , } 
Teaching {149 : 1 , } 
Telephone {149 : 1 , } 
The {149 : 1 , } 
Thursday {149 : 1 , } 
Travel {149 : 1 , } 
Us {149 : 1 , } 
Videos {149 : 1 , } 
Week {149 : 1 , } 
Words {149 : 1 , } 
Work {149 : 1 , } 
a {149 : 2 , } 
absolute {149 : 1 , } 
align {149 : 1 , } 
am {149 : 1 , } 
and {149 : 3 , } 
arrowKey {149 : 1 , } 
article {149 : 1 , } 
at {149 : 1 , } 
autoClose {149 : 1 , } 
autoExpand {149 : 1 , } 
background {149 : 1 , } 
border {149 : 1 , } 
bottom {149 : 1 , } 
box {149 : 1 , } 
by {149 : 4 , } 
classDisable {149 : 1 , } 
classExpand {149 : 1 , } 
click {149 : 1 , } 
colorbox {149 : 1 , } 
content {149 : 1 , } 
cookie {149 : 1 , } 
cupfa {149 : 1 , } 
current {149 : 1 , } 
dcAccordion {149 : 1 , } 
dc_jqaccordion_widget {149 : 2 , } 
description {149 : 1 , } 
disableLink {149 : 1 , } 
display {149 : 1 , } 
document {149 : 2 , } 
emoji {149 : 1 , } 
entry {149 : 1 , } 
escKey {149 : 1 , } 
eventType {149 : 1 , } 
false {149 : 10 , } 
fast {149 : 1 , } 
for {149 : 2 , } 
function {149 : 2 , } 
height {149 : 1 , } 
hoverDelay {149 : 1 , } 
img {149 : 2 , } 
important {149 : 9 , } 
in {149 : 2 , } 
info {149 : 1 , } 
initialHeight {149 : 1 , } 
initialWidth {149 : 1 , } 
inline {149 : 1 , } 
item {149 : 2 , } 
jQuery {149 : 3 , } 
laurie {149 : 1 , } 
left {149 : 2 , } 
lightbox {149 : 1 , } 
loop {149 : 1 , } 
margin {149 : 1 , } 
maxWidth {149 : 1 , } 
menu {149 : 2 , } 
menuClose {149 : 1 , } 
n {149 : 12 , } 
n514 {149 : 2 , } 
n9 {149 : 1 , } 
nCopyright {149 : 1 , } 
nMonday {149 : 1 , } 
nMontreal {149 : 1 , } 
nThis {149 : 1 , } 
none {149 : 3 , } 
of {149 : 4 , } 
on {149 : 1 , } 
opacity {149 : 1 , } 
org {149 : 1 , } 
padding {149 : 1 , } 
permalink {149 : 1 , } 
pm {149 : 3 , } 
position {149 : 1 , } 
posted {149 : 1 , } 
ready {149 : 2 , } 
rel {149 : 1 , } 
right {149 : 1 , } 
saveState {149 : 1 , } 
scrolling {149 : 1 , } 
shadow {149 : 1 , } 
showCount {149 : 1 , } 
site {149 : 2 , } 
smiley {149 : 1 , } 
speed {149 : 2 , } 
t {149 : 2 , } 
the {149 : 1 , } 
title {149 : 1 , } 
to {149 : 2 , } 
top {149 : 1 , } 
true {149 : 4 , } 
u2013 {149 : 5 , } 
u2190 {149 : 2 , } 
u2192 {149 : 2 , } 
vertical {149 : 1 , } 
was {149 : 1 , } 
width {149 : 1 , } 
wins {149 : 1 , } 
wp {149 : 1 , } 
xa0 {149 : 8 , } 
xa9 {149 : 1 , } 
