0 {101 : 2 , } 
00 {101 : 1 , } 
00am {101 : 1 , } 
00pm {101 : 7 , } 
03 {101 : 1 , } 
05 {101 : 1 , } 
08 {101 : 1 , } 
1 {101 : 2 , } 
10 {101 : 2 , } 
10000 {101 : 1 , } 
11 {101 : 2 , } 
12 {101 : 5 , } 
13 {101 : 1 , } 
14 {101 : 1 , } 
15 {101 : 2 , } 
16 {101 : 1 , } 
17 {101 : 1 , } 
18 {101 : 5 , } 
19 {101 : 1 , } 
1R6 {101 : 1 , } 
2 {101 : 4 , } 
20 {101 : 1 , } 
200 {101 : 1 , } 
2002 {101 : 1 , } 
2007 {101 : 3 , } 
2012 {101 : 2 , } 
2014 {101 : 1 , } 
2015 {101 : 2 , } 
2016 {101 : 1 , } 
2017 {101 : 13 , } 
2018 {101 : 1 , } 
2019 {101 : 1 , } 
21 {101 : 1 , } 
22 {101 : 2 , } 
23 {101 : 2 , } 
24 {101 : 1 , } 
2424 {101 : 2 , } 
25 {101 : 1 , } 
25am {101 : 1 , } 
26 {101 : 1 , } 
260 {101 : 1 , } 
27 {101 : 2 , } 
28 {101 : 1 , } 
29 {101 : 1 , } 
3 {101 : 1 , } 
30 {101 : 1 , } 
300 {101 : 1 , } 
30am {101 : 1 , } 
31 {101 : 1 , } 
3997 {101 : 1 , } 
4 {101 : 1 , } 
5 {101 : 6 , } 
514 {101 : 3 , } 
6 {101 : 1 , } 
6nardwZ6Pq {101 : 1 , } 
7 {101 : 3 , } 
7141 {101 : 1 , } 
75 {101 : 1 , } 
8 {101 : 1 , } 
800 {101 : 1 , } 
848 {101 : 3 , } 
9 {101 : 2 , } 
9A {101 : 1 , } 
9th {101 : 1 , } 
APUC {101 : 3 , } 
About {101 : 1 , } 
Account {101 : 1 , } 
Address {101 : 1 , } 
Against {101 : 2 , } 
Agreement {101 : 5 , } 
Agreements {101 : 1 , } 
April {101 : 4 , } 
Archive {101 : 1 , } 
Area {101 : 1 , } 
Asked {101 : 1 , } 
Association {101 : 3 , } 
Ban {101 : 2 , } 
Bixi {101 : 1 , } 
Board {101 : 1 , } 
Bohbot {101 : 1 , } 
Box {101 : 2 , } 
Briand {101 : 1 , } 
Building {101 : 1 , } 
C {101 : 1 , } 
CAUT {101 : 1 , } 
CUFA {101 : 10 , } 
Campus {101 : 1 , } 
Can {101 : 1 , } 
Canadian {101 : 2 , } 
Career {101 : 1 , } 
Chantal {101 : 1 , } 
Classifieds {101 : 1 , } 
Climate {101 : 1 , } 
Collective {101 : 4 , } 
Committees {101 : 1 , } 
Concordia {101 : 3 , } 
Conferences {101 : 1 , } 
Constitution {101 : 1 , } 
Contact {101 : 2 , } 
Copyright {101 : 1 , } 
Council {101 : 2 , } 
D {101 : 1 , } 
Directory {101 : 1 , } 
Documents {101 : 2 , } 
EV {101 : 1 , } 
Edit {101 : 1 , } 
Elections {101 : 1 , } 
Em {101 : 1 , } 
Events {101 : 3 , } 
Executive {101 : 3 , } 
F {101 : 1 , } 
FQPPU {101 : 2 , } 
Faculty {101 : 3 , } 
Fax {101 : 1 , } 
February {101 : 3 , } 
Financial {101 : 1 , } 
Floor {101 : 1 , } 
Fora {101 : 1 , } 
Forms {101 : 1 , } 
Frequently {101 : 1 , } 
From {101 : 1 , } 
General {101 : 1 , } 
Genevieve {101 : 1 , } 
Globe {101 : 1 , } 
Governors {101 : 1 , } 
H4B {101 : 1 , } 
HB109 {101 : 1 , } 
Hall {101 : 1 , } 
Have {101 : 1 , } 
Hingston {101 : 1 , } 
I {101 : 1 , } 
In {101 : 1 , } 
Information {101 : 1 , } 
Inquiries {101 : 2 , } 
Investment {101 : 1 , } 
JMSB {101 : 1 , } 
January {101 : 1 , } 
June {101 : 1 , } 
L {101 : 1 , } 
Like {101 : 1 , } 
Links {101 : 1 , } 
Login {101 : 1 , } 
Louise {101 : 1 , } 
M {101 : 1 , } 
MB {101 : 1 , } 
Mail {101 : 1 , } 
Mailing {101 : 1 , } 
March {101 : 5 , } 
May {101 : 1 , } 
Meeting {101 : 4 , } 
Member {101 : 4 , } 
Members {101 : 1 , } 
Messaging {101 : 1 , } 
Minutes {101 : 1 , } 
Month {101 : 2 , } 
Montreal {101 : 1 , } 
More {101 : 1 , } 
New {101 : 2 , } 
News {101 : 2 , } 
Newsletter {101 : 1 , } 
Next {101 : 1 , } 
Nomination {101 : 1 , } 
November {101 : 4 , } 
October {101 : 1 , } 
On {101 : 1 , } 
Opinion {101 : 1 , } 
Other {101 : 1 , } 
Past {101 : 1 , } 
Please {101 : 1 , } 
Polls {101 : 1 , } 
President {101 : 1 , } 
Previous {101 : 1 , } 
Professor {101 : 3 , } 
Professors {101 : 1 , } 
Questions {101 : 1 , } 
Read {101 : 8 , } 
Reports {101 : 1 , } 
Resources {101 : 1 , } 
Retirement {101 : 1 , } 
Robichaud {101 : 1 , } 
Rooms {101 : 1 , } 
S {101 : 4 , } 
SGW {101 : 1 , } 
Science {101 : 2 , } 
Search {101 : 1 , } 
Senate {101 : 1 , } 
Sherbrooke {101 : 1 , } 
Slow {101 : 1 , } 
Staff {101 : 2 , } 
Stand {101 : 2 , } 
Star {101 : 1 , } 
Statements {101 : 1 , } 
Street {101 : 1 , } 
Suggestion {101 : 2 , } 
Sunday {101 : 2 , } 
Support {101 : 1 , } 
T {101 : 2 , } 
TBD {101 : 1 , } 
Talk {101 : 1 , } 
Teach {101 : 1 , } 
Tenterhooks {101 : 1 , } 
The {101 : 4 , } 
This {101 : 1 , } 
Times {101 : 1 , } 
Toronto {101 : 1 , } 
Trump {101 : 2 , } 
Twitter {101 : 2 , } 
U {101 : 2 , } 
UQO {101 : 1 , } 
University {101 : 3 , } 
Upcoming {101 : 1 , } 
Ur {101 : 1 , } 
View {101 : 2 , } 
Volatile {101 : 1 , } 
W {101 : 1 , } 
Wednesday {101 : 1 , } 
West {101 : 1 , } 
York {101 : 1 , } 
Your {101 : 1 , } 
a {101 : 20 , } 
about {101 : 3 , } 
academic {101 : 1 , } 
academics {101 : 1 , } 
action {101 : 1 , } 
admin {101 : 2 , } 
age {101 : 1 , } 
ail {101 : 1 , } 
ajax {101 : 2 , } 
an {101 : 2 , } 
and {101 : 3 , } 
animate {101 : 2 , } 
animation {101 : 1 , } 
animationDuration {101 : 1 , } 
annual {101 : 1 , } 
are {101 : 1 , } 
article {101 : 1 , } 
as {101 : 1 , } 
b {101 : 8 , } 
ban {101 : 2 , } 
bohbot {101 : 1 , } 
boycott {101 : 1 , } 
but {101 : 1 , } 
c {101 : 1 , } 
ca {101 : 3 , } 
cal {101 : 1 , } 
calendar {101 : 4 , } 
children {101 : 2 , } 
class {101 : 1 , } 
click {101 : 1 , } 
co {101 : 3 , } 
concordia {101 : 3 , } 
conferences {101 : 1 , } 
container {101 : 4 , } 
controlNav {101 : 1 , } 
cufa {101 : 2 , } 
cufa_apuc {101 : 3 , } 
darkness {101 : 1 , } 
data {101 : 3 , } 
day {101 : 1 , } 
details {101 : 3 , } 
developer {101 : 1 , } 
directionNav {101 : 1 , } 
document {101 : 4 , } 
e {101 : 3 , } 
else {101 : 1 , } 
evaluations {101 : 1 , } 
event {101 : 3 , } 
faculty {101 : 1 , } 
fade {101 : 1 , } 
false {101 : 1 , } 
female {101 : 1 , } 
flexslider {101 : 2 , } 
for {101 : 5 , } 
forms {101 : 1 , } 
from {101 : 1 , } 
full {101 : 7 , } 
fullEmailLink {101 : 2 , } 
fullLink {101 : 4 , } 
function {101 : 7 , } 
genevieve {101 : 1 , } 
header {101 : 1 , } 
hear {101 : 1 , } 
hide {101 : 1 , } 
href {101 : 3 , } 
html {101 : 1 , } 
http {101 : 1 , } 
https {101 : 3 , } 
icon {101 : 1 , } 
icons {101 : 1 , } 
il {101 : 1 , } 
ilt {101 : 3 , } 
immigration {101 : 1 , } 
in {101 : 2 , } 
input {101 : 1 , } 
intellectual {101 : 2 , } 
jQuery {101 : 2 , } 
l0q7JJLHst {101 : 1 , } 
letter {101 : 1 , } 
li {101 : 2 , } 
life {101 : 1 , } 
lifelines {101 : 1 , } 
load {101 : 1 , } 
load_mini_calendar {101 : 1 , } 
m {101 : 3 , } 
ma {101 : 1 , } 
main {101 : 1 , } 
men {101 : 1 , } 
miss {101 : 1 , } 
month {101 : 2 , } 
mouseenter {101 : 1 , } 
mouseleave {101 : 1 , } 
movement {101 : 1 , } 
nav {101 : 1 , } 
negotiations {101 : 1 , } 
net {101 : 1 , } 
networking {101 : 1 , } 
news {101 : 1 , } 
o {101 : 3 , } 
of {101 : 5 , } 
often {101 : 1 , } 
on {101 : 5 , } 
opacity {101 : 2 , } 
or {101 : 1 , } 
out {101 : 1 , } 
outperform {101 : 1 , } 
over {101 : 1 , } 
parent {101 : 1 , } 
performance {101 : 1 , } 
php {101 : 1 , } 
pm {101 : 1 , } 
policy {101 : 1 , } 
post {101 : 1 , } 
posts {101 : 1 , } 
prepend {101 : 1 , } 
preventDefault {101 : 1 , } 
problem {101 : 1 , } 
professors {101 : 1 , } 
ready {101 : 2 , } 
reclaiming {101 : 1 , } 
representative {101 : 1 , } 
response {101 : 2 , } 
robichaud {101 : 1 , } 
service {101 : 1 , } 
share {101 : 1 , } 
show {101 : 1 , } 
single {101 : 1 , } 
slideshowSpeed {101 : 1 , } 
something {101 : 1 , } 
story {101 : 6 , } 
study {101 : 1 , } 
success {101 : 1 , } 
suggestion {101 : 1 , } 
suggests {101 : 1 , } 
support {101 : 1 , } 
syt4neq01z {101 : 1 , } 
t {101 : 4 , } 
terms {101 : 1 , } 
the {101 : 19 , } 
this {101 : 4 , } 
to {101 : 1 , } 
true {101 : 1 , } 
type {101 : 1 , } 
university {101 : 1 , } 
updated {101 : 1 , } 
url {101 : 1 , } 
us {101 : 1 , } 
ushers {101 : 1 , } 
var {101 : 9 , } 
website {101 : 1 , } 
window {101 : 1 , } 
with {101 : 2 , } 
wp {101 : 1 , } 
write {101 : 2 , } 
x3984 {101 : 1 , } 
x3999 {101 : 1 , } 
year {101 : 2 , } 
your {101 : 1 , } 
