0 {299 : 2 , } 
00am {299 : 1 , } 
00pm {299 : 7 , } 
1 {299 : 2 , } 
10 {299 : 1 , } 
10000 {299 : 1 , } 
11 {299 : 2 , } 
12 {299 : 4 , } 
14 {299 : 1 , } 
15 {299 : 1 , } 
16 {299 : 1 , } 
17 {299 : 1 , } 
18 {299 : 2 , } 
19 {299 : 1 , } 
1R6 {299 : 1 , } 
2 {299 : 4 , } 
20 {299 : 1 , } 
200 {299 : 1 , } 
2002 {299 : 1 , } 
2007 {299 : 3 , } 
2012 {299 : 2 , } 
2014 {299 : 1 , } 
2015 {299 : 2 , } 
2016 {299 : 1 , } 
2017 {299 : 4 , } 
2018 {299 : 1 , } 
2019 {299 : 1 , } 
21 {299 : 1 , } 
22 {299 : 1 , } 
23 {299 : 1 , } 
24 {299 : 1 , } 
2424 {299 : 2 , } 
25 {299 : 1 , } 
25am {299 : 1 , } 
26 {299 : 1 , } 
260 {299 : 1 , } 
28 {299 : 1 , } 
29 {299 : 1 , } 
3 {299 : 1 , } 
30 {299 : 1 , } 
300 {299 : 1 , } 
30am {299 : 1 , } 
3997 {299 : 1 , } 
4 {299 : 1 , } 
5 {299 : 6 , } 
514 {299 : 3 , } 
6nardwZ6Pq {299 : 1 , } 
7 {299 : 3 , } 
75 {299 : 1 , } 
8 {299 : 1 , } 
800 {299 : 1 , } 
848 {299 : 3 , } 
9 {299 : 2 , } 
9A {299 : 1 , } 
9th {299 : 1 , } 
APUC {299 : 3 , } 
About {299 : 1 , } 
Account {299 : 1 , } 
Address {299 : 1 , } 
Agreement {299 : 5 , } 
Agreements {299 : 1 , } 
April {299 : 1 , } 
Archive {299 : 1 , } 
Area {299 : 1 , } 
Asked {299 : 1 , } 
Association {299 : 3 , } 
Bixi {299 : 1 , } 
Bohbot {299 : 1 , } 
Box {299 : 2 , } 
Building {299 : 1 , } 
C {299 : 1 , } 
CAUT {299 : 1 , } 
CUFA {299 : 10 , } 
Campus {299 : 1 , } 
Career {299 : 1 , } 
Classifieds {299 : 1 , } 
Climate {299 : 1 , } 
Collective {299 : 4 , } 
Committees {299 : 1 , } 
Concordia {299 : 3 , } 
Constitution {299 : 1 , } 
Contact {299 : 2 , } 
Copyright {299 : 1 , } 
Council {299 : 2 , } 
D {299 : 1 , } 
Directory {299 : 1 , } 
Documents {299 : 2 , } 
EV {299 : 1 , } 
Edit {299 : 1 , } 
Elections {299 : 1 , } 
Em {299 : 1 , } 
Events {299 : 3 , } 
Executive {299 : 3 , } 
F {299 : 1 , } 
FQPPU {299 : 1 , } 
Faculty {299 : 3 , } 
Fax {299 : 1 , } 
February {299 : 1 , } 
Financial {299 : 1 , } 
Floor {299 : 1 , } 
Fora {299 : 1 , } 
Forms {299 : 1 , } 
Frequently {299 : 1 , } 
From {299 : 1 , } 
General {299 : 1 , } 
H4B {299 : 1 , } 
HB109 {299 : 1 , } 
Hall {299 : 1 , } 
Have {299 : 1 , } 
In {299 : 1 , } 
Information {299 : 1 , } 
Inquiries {299 : 2 , } 
Investment {299 : 1 , } 
JMSB {299 : 1 , } 
L {299 : 1 , } 
Links {299 : 1 , } 
Login {299 : 1 , } 
M {299 : 1 , } 
MB {299 : 1 , } 
Mailing {299 : 1 , } 
Meeting {299 : 4 , } 
Member {299 : 4 , } 
Members {299 : 1 , } 
Minutes {299 : 1 , } 
Month {299 : 2 , } 
New {299 : 2 , } 
News {299 : 1 , } 
Newsletter {299 : 1 , } 
Next {299 : 1 , } 
Nomination {299 : 1 , } 
November {299 : 4 , } 
October {299 : 1 , } 
On {299 : 1 , } 
Opinion {299 : 1 , } 
Other {299 : 1 , } 
Past {299 : 1 , } 
Please {299 : 1 , } 
Polls {299 : 1 , } 
President {299 : 1 , } 
Previous {299 : 1 , } 
Professors {299 : 1 , } 
Questions {299 : 1 , } 
Read {299 : 1 , } 
Reports {299 : 1 , } 
Resources {299 : 1 , } 
Retirement {299 : 1 , } 
Robichaud {299 : 1 , } 
Rooms {299 : 1 , } 
S {299 : 3 , } 
SGW {299 : 1 , } 
Search {299 : 1 , } 
Senate {299 : 1 , } 
Sherbrooke {299 : 1 , } 
Staff {299 : 2 , } 
Statements {299 : 1 , } 
Street {299 : 1 , } 
Suggestion {299 : 2 , } 
Sunday {299 : 2 , } 
T {299 : 2 , } 
TBD {299 : 1 , } 
Teach {299 : 1 , } 
Tenterhooks {299 : 1 , } 
Twitter {299 : 2 , } 
University {299 : 3 , } 
Upcoming {299 : 1 , } 
View {299 : 1 , } 
Volatile {299 : 1 , } 
W {299 : 1 , } 
Wednesday {299 : 1 , } 
West {299 : 1 , } 
Your {299 : 1 , } 
a {299 : 19 , } 
about {299 : 2 , } 
action {299 : 1 , } 
admin {299 : 2 , } 
ail {299 : 1 , } 
ajax {299 : 2 , } 
an {299 : 1 , } 
and {299 : 1 , } 
animate {299 : 2 , } 
animation {299 : 1 , } 
animationDuration {299 : 1 , } 
b {299 : 8 , } 
bohbot {299 : 1 , } 
c {299 : 1 , } 
ca {299 : 3 , } 
cal {299 : 1 , } 
calendar {299 : 4 , } 
children {299 : 2 , } 
class {299 : 1 , } 
click {299 : 1 , } 
co {299 : 3 , } 
concordia {299 : 3 , } 
container {299 : 4 , } 
controlNav {299 : 1 , } 
cufa {299 : 2 , } 
cufa_apuc {299 : 3 , } 
data {299 : 2 , } 
day {299 : 1 , } 
details {299 : 2 , } 
developer {299 : 1 , } 
directionNav {299 : 1 , } 
document {299 : 2 , } 
e {299 : 2 , } 
else {299 : 1 , } 
event {299 : 3 , } 
fade {299 : 1 , } 
false {299 : 1 , } 
female {299 : 2 , } 
flexslider {299 : 2 , } 
for {299 : 2 , } 
forms {299 : 1 , } 
full {299 : 1 , } 
fullEmailLink {299 : 2 , } 
fullLink {299 : 4 , } 
function {299 : 7 , } 
genevieve {299 : 1 , } 
header {299 : 1 , } 
hide {299 : 1 , } 
href {299 : 3 , } 
html {299 : 1 , } 
http {299 : 1 , } 
https {299 : 3 , } 
icon {299 : 1 , } 
icons {299 : 1 , } 
il {299 : 1 , } 
ilt {299 : 3 , } 
in {299 : 2 , } 
input {299 : 1 , } 
jQuery {299 : 1 , } 
l0q7JJLHst {299 : 1 , } 
li {299 : 2 , } 
load {299 : 1 , } 
load_mini_calendar {299 : 1 , } 
m {299 : 3 , } 
ma {299 : 1 , } 
main {299 : 1 , } 
men {299 : 2 , } 
month {299 : 2 , } 
n {299 : 325 , } 
n7141 {299 : 1 , } 
nChantal {299 : 1 , } 
nGenevieve {299 : 1 , } 
nHingston {299 : 1 , } 
nMontreal {299 : 1 , } 
nav {299 : 1 , } 
ndocument {299 : 2 , } 
negotiations {299 : 1 , } 
net {299 : 1 , } 
networking {299 : 1 , } 
news {299 : 1 , } 
nvar {299 : 6 , } 
o {299 : 3 , } 
of {299 : 2 , } 
on {299 : 4 , } 
opacity {299 : 2 , } 
or {299 : 1 , } 
outperform {299 : 2 , } 
php {299 : 1 , } 
policy {299 : 1 , } 
post {299 : 1 , } 
prepend {299 : 1 , } 
preventDefault {299 : 1 , } 
professors {299 : 2 , } 
ready {299 : 2 , } 
response {299 : 2 , } 
robichaud {299 : 1 , } 
service {299 : 2 , } 
share {299 : 1 , } 
show {299 : 1 , } 
slideshowSpeed {299 : 1 , } 
something {299 : 1 , } 
story {299 : 1 , } 
study {299 : 2 , } 
suggestion {299 : 1 , } 
suggests {299 : 2 , } 
syt4neq01z {299 : 1 , } 
t {299 : 658 , } 
t10 {299 : 1 , } 
t13 {299 : 1 , } 
t23 {299 : 1 , } 
t27 {299 : 1 , } 
t6 {299 : 1 , } 
tdata {299 : 1 , } 
te {299 : 1 , } 
terms {299 : 2 , } 
the {299 : 5 , } 
this {299 : 4 , } 
tjQuery {299 : 1 , } 
tmouseenter {299 : 1 , } 
tmouseleave {299 : 1 , } 
true {299 : 1 , } 
tsuccess {299 : 1 , } 
ttype {299 : 1 , } 
turl {299 : 1 , } 
tvar {299 : 3 , } 
u2013 {299 : 3 , } 
updated {299 : 1 , } 
us {299 : 1 , } 
website {299 : 1 , } 
window {299 : 1 , } 
with {299 : 1 , } 
wp {299 : 1 , } 
write {299 : 2 , } 
x3984 {299 : 1 , } 
x3999 {299 : 1 , } 
xa9 {299 : 1 , } 
xbb {299 : 2 , } 
xe0 {299 : 1 , } 
year {299 : 2 , } 
your {299 : 1 , } 
