0 {331 : 11 , } 
1 {331 : 13 , } 
100 {331 : 1 , } 
1e4 {331 : 1 , } 
2017 {331 : 1 , } 
21212 {331 : 1 , } 
2Fhashtag {331 : 1 , } 
2Fontpse {331 : 1 , } 
3 {331 : 2 , } 
3424486444 {331 : 1 , } 
40404 {331 : 3 , } 
4880804 {331 : 1 , } 
51210 {331 : 1 , } 
53000 {331 : 1 , } 
86444 {331 : 1 , } 
89887 {331 : 1 , } 
A {331 : 2 , } 
AXIS {331 : 1 , } 
About {331 : 1 , } 
Add {331 : 3 , } 
Ads {331 : 1 , } 
Advanced {331 : 1 , } 
Agreement {331 : 1 , } 
Airtel {331 : 1 , } 
All {331 : 1 , } 
Amharic {331 : 1 , } 
Anyone {331 : 1 , } 
Anywhere {331 : 1 , } 
Arabic {331 : 1 , } 
Armenian {331 : 1 , } 
Axiata {331 : 1 , } 
Back {331 : 1 , } 
Bahasa {331 : 2 , } 
Bengali {331 : 1 , } 
Bharti {331 : 1 , } 
Block {331 : 2 , } 
Brazil {331 : 1 , } 
Broadcasts {331 : 1 , } 
Bulgarian {331 : 1 , } 
Burmese {331 : 1 , } 
By {331 : 1 , } 
Canada {331 : 1 , } 
Cancel {331 : 1 , } 
Catal {331 : 1 , } 
Catch {331 : 1 , } 
Center {331 : 1 , } 
Central {331 : 1 , } 
Chinese {331 : 1 , } 
Choose {331 : 1 , } 
Close {331 : 18 , } 
Code {331 : 1 , } 
Confirmation {331 : 1 , } 
Cookies {331 : 1 , } 
Copy {331 : 2 , } 
Country {331 : 1 , } 
Create {331 : 1 , } 
Creole {331 : 2 , } 
Danish {331 : 1 , } 
Dansk {331 : 1 , } 
Date {331 : 2 , } 
Description {331 : 1 , } 
Deutsch {331 : 2 , } 
Developer {331 : 2 , } 
Digicel {331 : 1 , } 
Dismiss {331 : 1 , } 
Divehi {331 : 2 , } 
Don {331 : 1 , } 
Dutch {331 : 1 , } 
Embed {331 : 2 , } 
English {331 : 4 , } 
Espa {331 : 1 , } 
Estonian {331 : 1 , } 
Filipino {331 : 1 , } 
Find {331 : 2 , } 
Finnish {331 : 1 , } 
Follow {331 : 1 , } 
Following {331 : 1 , } 
For {331 : 1 , } 
Forgot {331 : 2 , } 
Fran {331 : 1 , } 
French {331 : 1 , } 
From {331 : 1 , } 
Georgian {331 : 1 , } 
German {331 : 1 , } 
Get {331 : 2 , } 
Go {331 : 1 , } 
Greek {331 : 1 , } 
Gujarati {331 : 1 , } 
Haiti {331 : 1 , } 
Haitian {331 : 2 , } 
Have {331 : 3 , } 
Hebrew {331 : 1 , } 
Help {331 : 1 , } 
Here {331 : 1 , } 
Hindi {331 : 1 , } 
Hmm {331 : 1 , } 
Home {331 : 3 , } 
Hover {331 : 1 , } 
Hrvatski {331 : 1 , } 
Hungarian {331 : 1 , } 
Icelandic {331 : 1 , } 
In {331 : 2 , } 
Include {331 : 2 , } 
India {331 : 1 , } 
Indonesia {331 : 3 , } 
Indonesian {331 : 1 , } 
Indosat {331 : 1 , } 
Ireland {331 : 1 , } 
Italian {331 : 1 , } 
Italiano {331 : 1 , } 
Italy {331 : 1 , } 
Japanese {331 : 1 , } 
Join {331 : 1 , } 
Kannada {331 : 1 , } 
Khmer {331 : 1 , } 
Kingdom {331 : 1 , } 
Korean {331 : 1 , } 
Kurdish {331 : 1 , } 
Language {331 : 1 , } 
Lao {331 : 1 , } 
Latest {331 : 1 , } 
Latvian {331 : 1 , } 
Learn {331 : 4 , } 
List {331 : 1 , } 
Lithuanian {331 : 1 , } 
Location {331 : 1 , } 
Log {331 : 3 , } 
Magyar {331 : 1 , } 
Malayalam {331 : 1 , } 
Marathi {331 : 1 , } 
Melayu {331 : 1 , } 
Moment {331 : 1 , } 
Moments {331 : 3 , } 
Near {331 : 1 , } 
Nederlands {331 : 2 , } 
Nepali {331 : 1 , } 
Never {331 : 1 , } 
New {331 : 2 , } 
News {331 : 1 , } 
Next {331 : 3 , } 
Nextel {331 : 1 , } 
No {331 : 1 , } 
Norsk {331 : 1 , } 
Norwegian {331 : 1 , } 
Not {331 : 2 , } 
O2 {331 : 2 , } 
Only {331 : 1 , } 
Orange {331 : 1 , } 
Oriya {331 : 1 , } 
Pashto {331 : 1 , } 
People {331 : 2 , } 
Persian {331 : 1 , } 
Photos {331 : 1 , } 
Policy {331 : 1 , } 
Polish {331 : 1 , } 
Polski {331 : 1 , } 
Portugu {331 : 1 , } 
Portuguese {331 : 1 , } 
Preview {331 : 1 , } 
Previous {331 : 1 , } 
Privacy {331 : 2 , } 
Private {331 : 1 , } 
Promote {331 : 1 , } 
Protected {331 : 6 , } 
Public {331 : 1 , } 
Punjabi {331 : 1 , } 
Reliance {331 : 1 , } 
Remember {331 : 2 , } 
Remove {331 : 2 , } 
Reply {331 : 1 , } 
Results {331 : 1 , } 
Retweet {331 : 1 , } 
Rom {331 : 1 , } 
Romanian {331 : 1 , } 
Russian {331 : 1 , } 
SMS {331 : 1 , } 
Save {331 : 1 , } 
Saved {331 : 2 , } 
Say {331 : 1 , } 
Search {331 : 3 , } 
See {331 : 2 , } 
Send {331 : 1 , } 
Serbian {331 : 1 , } 
Share {331 : 1 , } 
Show {331 : 1 , } 
Sign {331 : 7 , } 
Sindhi {331 : 1 , } 
Sinhala {331 : 1 , } 
Skip {331 : 2 , } 
Sloven {331 : 1 , } 
Slovenian {331 : 1 , } 
Spanish {331 : 1 , } 
Spread {331 : 1 , } 
States {331 : 1 , } 
String {331 : 1 , } 
Suggested {331 : 2 , } 
Suomi {331 : 1 , } 
Svenska {331 : 1 , } 
Swedish {331 : 1 , } 
T {331 : 2 , } 
TIM {331 : 1 , } 
Tagalog {331 : 2 , } 
Tamil {331 : 1 , } 
Tap {331 : 1 , } 
Telkomsel {331 : 1 , } 
Telugu {331 : 1 , } 
Terms {331 : 1 , } 
Thai {331 : 1 , } 
The {331 : 2 , } 
This {331 : 1 , } 
Ti {331 : 2 , } 
Tibetan {331 : 1 , } 
Top {331 : 1 , } 
Try {331 : 1 , } 
Turkish {331 : 1 , } 
Turn {331 : 1 , } 
Tweet {331 : 12 , } 
Tweets {331 : 8 , } 
Twitter {331 : 10 , } 
Two {331 : 1 , } 
UK {331 : 1 , } 
URL {331 : 2 , } 
Under {331 : 1 , } 
United {331 : 2 , } 
Urdu {331 : 1 , } 
Uyghur {331 : 1 , } 
Verified {331 : 6 , } 
Vi {331 : 2 , } 
Video {331 : 1 , } 
Videocon {331 : 1 , } 
Videos {331 : 1 , } 
Vietnamese {331 : 1 , } 
Vodafone {331 : 3 , } 
Voila {331 : 1 , } 
Welcome {331 : 1 , } 
When {331 : 1 , } 
Why {331 : 1 , } 
Wind {331 : 1 , } 
XL {331 : 1 , } 
You {331 : 3 , } 
Your {331 : 1 , } 
a {331 : 32 , } 
about {331 : 8 , } 
access {331 : 1 , } 
account {331 : 11 , } 
accounts {331 : 1 , } 
action {331 : 1 , } 
actionQueue {331 : 1 , } 
ad {331 : 1 , } 
add {331 : 1 , } 
addEventListener {331 : 4 , } 
again {331 : 1 , } 
agreeing {331 : 1 , } 
all {331 : 4 , } 
always {331 : 1 , } 
amp {331 : 4 , } 
an {331 : 4 , } 
and {331 : 6 , } 
any {331 : 6 , } 
anyone {331 : 1 , } 
app {331 : 1 , } 
applications {331 : 1 , } 
are {331 : 2 , } 
as {331 : 3 , } 
b {331 : 5 , } 
be {331 : 1 , } 
below {331 : 2 , } 
best {331 : 1 , } 
body {331 : 5 , } 
bouncer {331 : 1 , } 
bring {331 : 1 , } 
bucket {331 : 3 , } 
buckets {331 : 1 , } 
button {331 : 1 , } 
by {331 : 2 , } 
c {331 : 7 , } 
can {331 : 3 , } 
captured {331 : 2 , } 
care {331 : 2 , } 
characters {331 : 1 , } 
checkbox {331 : 1 , } 
childNodes {331 : 1 , } 
city {331 : 1 , } 
class {331 : 1 , } 
className {331 : 4 , } 
clearTimeout {331 : 1 , } 
click {331 : 5 , } 
closest {331 : 1 , } 
code {331 : 2 , } 
codes {331 : 2 , } 
com {331 : 2 , } 
complete {331 : 1 , } 
composition {331 : 2 , } 
compositionend {331 : 1 , } 
compositionstart {331 : 1 , } 
console {331 : 1 , } 
content {331 : 4 , } 
contenteditable {331 : 1 , } 
continue {331 : 1 , } 
conversation {331 : 3 , } 
conversations {331 : 1 , } 
copying {331 : 2 , } 
could {331 : 1 , } 
countries {331 : 1 , } 
current {331 : 2 , } 
customers {331 : 1 , } 
d {331 : 2 , } 
dansk {331 : 1 , } 
data {331 : 5 , } 
delete {331 : 1 , } 
did {331 : 1 , } 
direct {331 : 2 , } 
document {331 : 13 , } 
documentElement {331 : 1 , } 
e {331 : 69 , } 
easily {331 : 1 , } 
eesti {331 : 1 , } 
else {331 : 2 , } 
embedding {331 : 1 , } 
entered {331 : 1 , } 
equiv {331 : 1 , } 
espa {331 : 1 , } 
event {331 : 3 , } 
events {331 : 1 , } 
f {331 : 4 , } 
false {331 : 1 , } 
fastest {331 : 1 , } 
filters {331 : 1 , } 
fix {331 : 1 , } 
flush {331 : 1 , } 
follow {331 : 2 , } 
followers {331 : 1 , } 
for {331 : 15 , } 
fouc {331 : 1 , } 
fran {331 : 1 , } 
friends {331 : 1 , } 
from {331 : 4 , } 
fromCharCode {331 : 1 , } 
function {331 : 17 , } 
g {331 : 6 , } 
get {331 : 3 , } 
getAttribute {331 : 6 , } 
getElementById {331 : 1 , } 
getTime {331 : 2 , } 
getting {331 : 1 , } 
gt {331 : 1 , } 
h {331 : 3 , } 
happen {331 : 1 , } 
happening {331 : 2 , } 
hash {331 : 1 , } 
hashtag {331 : 1 , } 
have {331 : 3 , } 
heart {331 : 1 , } 
history {331 : 1 , } 
home {331 : 1 , } 
hostname {331 : 3 , } 
href {331 : 4 , } 
http {331 : 1 , } 
https {331 : 1 , } 
i {331 : 22 , } 
icon {331 : 1 , } 
id {331 : 2 , } 
if {331 : 17 , } 
ignored {331 : 2 , } 
in {331 : 9 , } 
info {331 : 1 , } 
information {331 : 1 , } 
innerText {331 : 1 , } 
input {331 : 2 , } 
insight {331 : 1 , } 
instant {331 : 3 , } 
instantly {331 : 3 , } 
into {331 : 2 , } 
is {331 : 2 , } 
it {331 : 4 , } 
italiano {331 : 1 , } 
join {331 : 1 , } 
jump {331 : 1 , } 
k {331 : 3 , } 
key {331 : 1 , } 
keyCode {331 : 2 , } 
keydown {331 : 1 , } 
keypress {331 : 1 , } 
keyup {331 : 1 , } 
know {331 : 1 , } 
l {331 : 2 , } 
label {331 : 1 , } 
languages {331 : 1 , } 
latest {331 : 2 , } 
latvie {331 : 1 , } 
length {331 : 1 , } 
lets {331 : 1 , } 
lietuvi {331 : 1 , } 
link {331 : 1 , } 
list {331 : 4 , } 
lists {331 : 1 , } 
little {331 : 1 , } 
location {331 : 6 , } 
log {331 : 1 , } 
logActions {331 : 1 , } 
lot {331 : 1 , } 
love {331 : 3 , } 
lt {331 : 1 , } 
m {331 : 3 , } 
magyar {331 : 1 , } 
match {331 : 4 , } 
matters {331 : 1 , } 
may {331 : 1 , } 
me {331 : 2 , } 
media {331 : 1 , } 
meta {331 : 1 , } 
metaKey {331 : 1 , } 
miss {331 : 1 , } 
mistyped {331 : 1 , } 
mobile {331 : 1 , } 
more {331 : 5 , } 
most {331 : 1 , } 
n {331 : 1703 , } 
name {331 : 1 , } 
names {331 : 1 , } 
new {331 : 3 , } 
nojs_router {331 : 1 , } 
norsk {331 : 1 , } 
not {331 : 2 , } 
now {331 : 3 , } 
null {331 : 2 , } 
o {331 : 12 , } 
of {331 : 3 , } 
on {331 : 6 , } 
ontpse {331 : 3 , } 
option {331 : 1 , } 
optional {331 : 1 , } 
or {331 : 3 , } 
other {331 : 1 , } 
over {331 : 1 , } 
own {331 : 1 , } 
p {331 : 2 , } 
page {331 : 2 , } 
parent {331 : 1 , } 
parentNode {331 : 2 , } 
party {331 : 1 , } 
passionate {331 : 1 , } 
password {331 : 2 , } 
path {331 : 1 , } 
people {331 : 1 , } 
person {331 : 2 , } 
personalized {331 : 1 , } 
pic {331 : 1 , } 
policy {331 : 1 , } 
polski {331 : 1 , } 
portugu {331 : 1 , } 
postMessage {331 : 1 , } 
potentially {331 : 1 , } 
precise {331 : 1 , } 
preventDefault {331 : 1 , } 
problem {331 : 1 , } 
profile {331 : 2 , } 
protecting {331 : 1 , } 
push {331 : 6 , } 
query {331 : 1 , } 
queue {331 : 1 , } 
r {331 : 20 , } 
re {331 : 1 , } 
reaching {331 : 1 , } 
receiving {331 : 1 , } 
reduced {331 : 1 , } 
refresh {331 : 1 , } 
removeAttribute {331 : 1 , } 
replace {331 : 3 , } 
results {331 : 2 , } 
return {331 : 16 , } 
right {331 : 1 , } 
rom {331 : 1 , } 
s {331 : 7 , } 
scribe {331 : 1 , } 
search {331 : 2 , } 
searches {331 : 2 , } 
see {331 : 1 , } 
seeing {331 : 1 , } 
send {331 : 1 , } 
sending {331 : 1 , } 
sensitive {331 : 1 , } 
server {331 : 1 , } 
setAttribute {331 : 1 , } 
setTimeout {331 : 1 , } 
setting {331 : 1 , } 
share {331 : 2 , } 
shared {331 : 1 , } 
shiftKey {331 : 1 , } 
short {331 : 2 , } 
sloven {331 : 1 , } 
some {331 : 1 , } 
someone {331 : 1 , } 
spend {331 : 1 , } 
src {331 : 1 , } 
srcElement {331 : 2 , } 
stopImmediatePropagation {331 : 1 , } 
stopPropagation {331 : 1 , } 
stories {331 : 1 , } 
such {331 : 1 , } 
suomi {331 : 1 , } 
svenska {331 : 1 , } 
swiftActionQueue {331 : 2 , } 
t {331 : 50 , } 
tagName {331 : 6 , } 
talking {331 : 1 , } 
tap {331 : 1 , } 
target {331 : 9 , } 
term {331 : 2 , } 
test {331 : 1 , } 
text {331 : 1 , } 
textarea {331 : 1 , } 
the {331 : 19 , } 
there {331 : 1 , } 
they {331 : 2 , } 
things {331 : 1 , } 
third {331 : 1 , } 
this {331 : 11 , } 
thoughts {331 : 1 , } 
time {331 : 1 , } 
timeline {331 : 2 , } 
timestamp {331 : 3 , } 
to {331 : 18 , } 
toLowerCase {331 : 4 , } 
top {331 : 2 , } 
topic {331 : 2 , } 
topics {331 : 1 , } 
trend {331 : 1 , } 
trigger {331 : 1 , } 
trim {331 : 5 , } 
true {331 : 3 , } 
tune {331 : 1 , } 
tweets {331 : 1 , } 
twitter {331 : 2 , } 
type {331 : 6 , } 
u {331 : 4 , } 
u0103 {331 : 2 , } 
u010ce {331 : 1 , } 
u010dina {331 : 2 , } 
u0161 {331 : 1 , } 
u0161tina {331 : 1 , } 
u0161u {331 : 1 , } 
u0173 {331 : 1 , } 
u0395 {331 : 2 , } 
u03ac {331 : 2 , } 
u03b7 {331 : 2 , } 
u03b9 {331 : 2 , } 
u03ba {331 : 2 , } 
u03bb {331 : 4 , } 
u03bd {331 : 2 , } 
u0411 {331 : 1 , } 
u0420 {331 : 1 , } 
u0421 {331 : 1 , } 
u0423 {331 : 1 , } 
u0430 {331 : 5 , } 
u0431 {331 : 1 , } 
u0432 {331 : 1 , } 
u0433 {331 : 2 , } 
u0435 {331 : 1 , } 
u0437 {331 : 1 , } 
u0438 {331 : 7 , } 
u0439 {331 : 2 , } 
u043a {331 : 9 , } 
u043b {331 : 2 , } 
u043c {331 : 1 , } 
u043d {331 : 1 , } 
u043e {331 : 1 , } 
u043f {331 : 2 , } 
u0440 {331 : 6 , } 
u0441 {331 : 10 , } 
u0443 {331 : 2 , } 
u044a {331 : 2 , } 
u044c {331 : 1 , } 
u0457 {331 : 1 , } 
u0561 {331 : 1 , } 
u0565 {331 : 2 , } 
u0570 {331 : 1 , } 
u0575 {331 : 1 , } 
u0576 {331 : 1 , } 
u0580 {331 : 1 , } 
u05b0 {331 : 1 , } 
u05b4 {331 : 2 , } 
u05d1 {331 : 2 , } 
u05d9 {331 : 2 , } 
u05e2 {331 : 2 , } 
u05e8 {331 : 2 , } 
u05ea {331 : 2 , } 
u0626 {331 : 1 , } 
u0627 {331 : 6 , } 
u0628 {331 : 2 , } 
u0629 {331 : 2 , } 
u062a {331 : 1 , } 
u062f {331 : 3 , } 
u0631 {331 : 7 , } 
u0633 {331 : 3 , } 
u0639 {331 : 2 , } 
u063a {331 : 1 , } 
u0641 {331 : 2 , } 
u0644 {331 : 2 , } 
u0646 {331 : 3 , } 
u0648 {331 : 4 , } 
u064a {331 : 4 , } 
u067e {331 : 1 , } 
u0686 {331 : 1 , } 
u068c {331 : 1 , } 
u069a {331 : 1 , } 
u06a9 {331 : 1 , } 
u06c7 {331 : 2 , } 
u06cc {331 : 5 , } 
u06d5 {331 : 2 , } 
u0920 {331 : 2 , } 
u0926 {331 : 2 , } 
u0928 {331 : 3 , } 
u092a {331 : 1 , } 
u092e {331 : 2 , } 
u0930 {331 : 2 , } 
u0932 {331 : 1 , } 
u0939 {331 : 2 , } 
u093e {331 : 3 , } 
u093f {331 : 2 , } 
u0940 {331 : 5 , } 
u0947 {331 : 1 , } 
u094d {331 : 2 , } 
u0982 {331 : 2 , } 
u09ac {331 : 2 , } 
u09b2 {331 : 2 , } 
u09be {331 : 4 , } 
u0a1c {331 : 1 , } 
u0a2a {331 : 1 , } 
u0a2c {331 : 1 , } 
u0a3e {331 : 1 , } 
u0a40 {331 : 1 , } 
u0a70 {331 : 1 , } 
u0a97 {331 : 2 , } 
u0a9c {331 : 2 , } 
u0aa4 {331 : 2 , } 
u0ab0 {331 : 2 , } 
u0abe {331 : 2 , } 
u0ac0 {331 : 2 , } 
u0ac1 {331 : 2 , } 
u0b06 {331 : 1 , } 
u0b13 {331 : 1 , } 
u0b21 {331 : 1 , } 
u0b3c {331 : 1 , } 
u0b3f {331 : 1 , } 
u0ba4 {331 : 2 , } 
u0bae {331 : 2 , } 
u0bb4 {331 : 2 , } 
u0bbf {331 : 2 , } 
u0bcd {331 : 2 , } 
u0c17 {331 : 1 , } 
u0c24 {331 : 1 , } 
u0c32 {331 : 1 , } 
u0c41 {331 : 2 , } 
u0c46 {331 : 1 , } 
u0c95 {331 : 2 , } 
u0ca1 {331 : 2 , } 
u0ca8 {331 : 4 , } 
u0ccd {331 : 2 , } 
u0d02 {331 : 1 , } 
u0d2e {331 : 1 , } 
u0d2f {331 : 1 , } 
u0d32 {331 : 1 , } 
u0d33 {331 : 1 , } 
u0d3e {331 : 1 , } 
u0d82 {331 : 1 , } 
u0dbd {331 : 1 , } 
u0dc3 {331 : 1 , } 
u0dc4 {331 : 1 , } 
u0dd2 {331 : 1 , } 
u0e17 {331 : 2 , } 
u0e20 {331 : 1 , } 
u0e22 {331 : 2 , } 
u0e29 {331 : 1 , } 
u0e32 {331 : 2 , } 
u0e44 {331 : 2 , } 
u0ea5 {331 : 1 , } 
u0ea7 {331 : 1 , } 
u0eb2 {331 : 1 , } 
u0f0b {331 : 2 , } 
u0f51 {331 : 2 , } 
u0f56 {331 : 1 , } 
u0f66 {331 : 1 , } 
u0f7c {331 : 1 , } 
u0f90 {331 : 1 , } 
u1017 {331 : 1 , } 
u1019 {331 : 1 , } 
u102c {331 : 1 , } 
u10d0 {331 : 1 , } 
u10d7 {331 : 1 , } 
u10d8 {331 : 1 , } 
u10da {331 : 1 , } 
u10e0 {331 : 1 , } 
u10e3 {331 : 1 , } 
u10e5 {331 : 1 , } 
u121b {331 : 1 , } 
u122d {331 : 1 , } 
u129b {331 : 1 , } 
u12a0 {331 : 1 , } 
u1781 {331 : 1 , } 
u1798 {331 : 1 , } 
u179a {331 : 1 , } 
u17c2 {331 : 1 , } 
u17d2 {331 : 1 , } 
u1ebfng {331 : 2 , } 
u1ec7t {331 : 2 , } 
u2014 {331 : 1 , } 
u2019ll {331 : 1 , } 
u2019re {331 : 1 , } 
u2019s {331 : 1 , } 
u4e2d {331 : 3 , } 
u4f53 {331 : 1 , } 
u6587 {331 : 3 , } 
u65e5 {331 : 2 , } 
u672c {331 : 2 , } 
u7b80 {331 : 1 , } 
u7e41 {331 : 1 , } 
u8a9e {331 : 2 , } 
u9ad4 {331 : 1 , } 
uad6d {331 : 2 , } 
uc5b4 {331 : 2 , } 
ud55c {331 : 2 , } 
unfold {331 : 1 , } 
unfollow {331 : 1 , } 
up {331 : 9 , } 
updates {331 : 3 , } 
user {331 : 1 , } 
users {331 : 2 , } 
v {331 : 3 , } 
var {331 : 18 , } 
via {331 : 1 , } 
video {331 : 1 , } 
w {331 : 3 , } 
was {331 : 1 , } 
wasFlushed {331 : 2 , } 
way {331 : 2 , } 
web {331 : 1 , } 
website {331 : 3 , } 
what {331 : 4 , } 
where {331 : 1 , } 
who {331 : 1 , } 
window {331 : 7 , } 
with {331 : 6 , } 
word {331 : 1 , } 
working {331 : 1 , } 
wrote {331 : 1 , } 
xa0 {331 : 7 , } 
xa9 {331 : 1 , } 
xb7 {331 : 5 , } 
xbb {331 : 3 , } 
xe0 {331 : 1 , } 
xe2n {331 : 2 , } 
xe7ais {331 : 2 , } 
xe7e {331 : 2 , } 
xeas {331 : 2 , } 
xedslenska {331 : 1 , } 
xf1ol {331 : 2 , } 
xfcrk {331 : 2 , } 
y {331 : 3 , } 
you {331 : 17 , } 
your {331 : 12 , } 
