$ {19 : 4 , } 
' {19 : 2 , } 
'' {19 : 632 , } 
'.header_text {19 : 2 , } 
( {19 : 44 , } 
) {19 : 44 , } 
, {19 : 177 , } 
-- {19 : 2 , } 
-2px {19 : 8 , } 
-webkit-transform {19 : 8 , } 
. {19 : 1 , } 
.contents {19 : 2 , } 
.ready {19 : 2 , } 
.unwrap {19 : 2 , } 
/div {19 : 17 , } 
0\\ {19 : 3 , } 
0deg {19 : 2 , } 
0px {19 : 16 , } 
1 {19 : 2 , } 
10 {19 : 2 , } 
1000\\ {19 : 5 , } 
11 {19 : 2 , } 
12 {19 : 2 , } 
1200 {19 : 1 , } 
1200\\ {19 : 3 , } 
13234302 {19 : 2 , } 
134 {19 : 1 , } 
135deg {19 : 2 , } 
1444779593 {19 : 4 , } 
1476536776 {19 : 1 , } 
1483552268 {19 : 1 , } 
1500\\ {19 : 4 , } 
180deg {19 : 2 , } 
2-.pdf {19 : 2 , } 
200 {19 : 1 , } 
225deg {19 : 2 , } 
270deg {19 : 2 , } 
315deg {19 : 2 , } 
408512 {19 : 1 , } 
435754190620483103326993812115427328 {19 : 1 , } 
45deg {19 : 2 , } 
5ff383d741 {19 : 1 , } 
646371 {19 : 2 , } 
6px {19 : 16 , } 
7 {19 : 4 , } 
7059fdd879 {19 : 1 , } 
71062500\\ {19 : 3 , } 
7\n\t\t\t\t\t\t\t\t {19 : 1 , } 
8 {19 : 1 , } 
800 {19 : 6 , } 
80065187a8 {19 : 1 , } 
800\\ {19 : 3 , } 
8\n\t\t\t\t\t\t\t\t {19 : 1 , } 
9 {19 : 1 , } 
90deg {19 : 2 , } 
9\n\t\t\t\t\t\t\t\t {19 : 1 , } 
: {19 : 211 , } 
:0 {19 : 8 , } 
:1 {19 : 1 , } 
:1.6 {19 : 1 , } 
:13234302 {19 : 1 , } 
:134 {19 : 3 , } 
:2 {19 : 1 , } 
:200 {19 : 3 , } 
:60 {19 : 1 , } 
:646371 {19 : 1 , } 
; {19 : 36 , } 
< {19 : 67 , } 
> {19 : 68 , } 
? {19 : 6 , } 
@ {19 : 1 , } 
Arts {19 : 1 , } 
Cargo {19 : 1 , } 
Concordia {19 : 1 , } 
Faculty {19 : 1 , } 
Fine {19 : 1 , } 
INTERFOLD {19 : 1 , } 
Interfold {19 : 4 , } 
Interfold_issue11_callout_poster_choices {19 : 1 , } 
Interfoldmagazine {19 : 1 , } 
Issue {19 : 8 , } 
Issues {19 : 2 , } 
Issues\n\t\t\t\t\t\t\t\t {19 : 1 , } 
Launch {19 : 2 , } 
MAGAZINE {19 : 1 , } 
MAGAZINE\n\t\t\t\t {19 : 1 , } 
MFA {19 : 3 , } 
MFA-MIXER {19 : 1 , } 
MIXER {19 : 3 , } 
MIXER\n\t\t\t\t\t\t\t\t {19 : 1 , } 
Magazine {19 : 4 , } 
Montreal {19 : 1 , } 
Next {19 : 1 , } 
Past {19 : 2 , } 
Previous {19 : 1 , } 
Thumbnails {19 : 1 , } 
University {19 : 1 , } 
[ {19 : 2 , } 
\\/ {19 : 4 , } 
\\/\\/assets.cdn.cargocollective.com\\/408512\\/435754190620483103326993812115427328 {19 : 1 , } 
\\/\\/favicon.cargocollective.com\\/646371-1444796374.ico {19 : 1 , } 
\\/\\/files.cargocollective.com\\/646371\\/Interfold_issue11_callout_poster_choices {19 : 1 , } 
\\/\\/files.cargocollective.com\\/646371\\/email.png {19 : 1 , } 
\\/\\/files.cargocollective.com\\/646371\\/email.png\\ {19 : 1 , } 
\\/\\/files.cargocollective.com\\/646371\\/facebook.png {19 : 1 , } 
\\/\\/files.cargocollective.com\\/646371\\/facebook.png\\ {19 : 1 , } 
\\/\\/files.cargocollective.com\\/646371\\/iNTERFOLD-2-JOB-DESCRIPTIONS.docx {19 : 1 , } 
\\/\\/files.cargocollective.com\\/646371\\/instagram.png {19 : 1 , } 
\\/\\/files.cargocollective.com\\/646371\\/instagram.png\\ {19 : 1 , } 
\\/\\/files.cargocollective.com\\/646371\\/twitter.png {19 : 1 , } 
\\/\\/files.cargocollective.com\\/646371\\/twitter.png\\ {19 : 1 , } 
\\/\\/instagram.com\\/interfoldmagazine\\ {19 : 1 , } 
\\/\\/interfoldmagazine.com\\/_api {19 : 1 , } 
\\/\\/payload546.cargocollective.com\\/1\\/20\\/646371\\/13234302\\/small-for-website_1200.png\\ {19 : 6 , } 
\\/\\/payload546.cargocollective.com\\/1\\/20\\/646371\\/13234302\\/small-for-website_800.png\\ {19 : 2 , } 
\\/\\/www.facebook.com\\/events\\/188745408349031\\/\\ {19 : 3 , } 
\\/\\/www.facebook.com\\/interfoldmagazine\\ {19 : 1 , } 
\\/\\/www.interfoldmagazine.com {19 : 1 , } 
\\/\\/www.interfoldmagazine.com\\/MFA-MIXER {19 : 1 , } 
\\/\\/www.interfoldmagazine.com\\/_gfx\\/default-network-thumb.gif {19 : 1 , } 
\\/\\/www.interfoldmagazine.com\\/_gfx\\/thumb_default_2x.gif {19 : 2 , } 
\\/\\/www.interfoldmagazine.com\\/following {19 : 1 , } 
\\/\\/www.interfoldmagazine.com\\/rss {19 : 1 , } 
\\/\\/www.twitter.com\\/interfoldmag\\ {19 : 1 , } 
\\/_gfx\\/thumb_custom.gif {19 : 1 , } 
\\/_gfx\\/thumb_default.gif {19 : 2 , } 
\\/a {19 : 7 , } 
\\/customhtml {19 : 1 , } 
\\/div {19 : 4 , } 
\\/javascript {19 : 1 , } 
\\/script {19 : 1 , } 
\\/stylesheet {19 : 1 , } 
\\n {19 : 7 , } 
\\n\\n\\n\\n {19 : 1 , } 
\\u00d7 {19 : 3 , } 
\\u2014 {19 : 3 , } 
\n {19 : 17 , } 
\n\n\n\n {19 : 1 , } 
\n\n\n\n\t\n\n {19 : 1 , } 
\n\n\n\n\t\t\t\t\t {19 : 1 , } 
\n\n\t\t {19 : 6 , } 
\n\n\t\t\n\n\n\n\t\t {19 : 1 , } 
\n\n\t\t\n\n\t\t {19 : 1 , } 
\n\n\t\t\n\t\t\t {19 : 1 , } 
\n\n\t\t\t {19 : 3 , } 
\n\n\t\t\t\n\t\t\t\n\t\t\t {19 : 1 , } 
\n\n\t\t\t\t {19 : 3 , } 
\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t {19 : 1 , } 
\n\n\t\t\t\t\n\t\t\t {19 : 1 , } 
\n\n\t\t\t\t\t {19 : 2 , } 
\n\n\t\t\t\t\t\t\t\t {19 : 14 , } 
\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t {19 : 7 , } 
\n\n\t\t\t\t\t\t\t\t\t {19 : 7 , } 
\n\n\t\t\t\t\t\t\t\t\t\t {19 : 3 , } 
\n\t\n\t\n\n\t\t {19 : 1 , } 
\n\t\t {19 : 9 , } 
\n\t\t\n\t\t {19 : 1 , } 
\n\t\t\t {19 : 2 , } 
\n\t\t\t\n\n\t\t\t {19 : 1 , } 
\n\t\t\t\t {19 : 3 , } 
\n\t\t\t\t\t {19 : 3 , } 
\n\t\t\t\t\tINTERFOLD {19 : 1 , } 
\n\t\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t {19 : 1 , } 
\n\t\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\t {19 : 2 , } 
\n\t\t\t\t\t\n\n\t\t\t\t\t\t {19 : 3 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\t {19 : 3 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\t\t {19 : 1 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\t {19 : 3 , } 
\n\t\t\t\t\t\t {19 : 4 , } 
\n\t\t\t\t\t\t\n\n\n\t\t\t\t\t\t\t {19 : 15 , } 
\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t {19 : 3 , } 
\n\t\t\t\t\t\t\t {19 : 21 , } 
\n\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t {19 : 3 , } 
\n\t\t\t\t\t\t\t\t {19 : 30 , } 
\n\t\t\t\t\t\t\t\t\t {19 : 24 , } 
\n\t\t\t\t\t\t\t\t\tAbout\n\t\t\t\t\t\t\t\t {19 : 3 , } 
\n\t\t\t\t\t\t\t\t\tArchived {19 : 1 , } 
\n\t\t\t\t\t\t\t\t\tIssue {19 : 4 , } 
\n\t\t\t\t\t\t\t\t\tLaunch\n\t\t\t\t\t\t\t\t {19 : 2 , } 
\n\t\t\t\t\t\t\t\t\tMFA {19 : 1 , } 
\n\t\t\t\t\t\t\t\t\tMagazine\n\t\t\t\t\t\t\t\t {19 : 2 , } 
\n\t\t\t\t\t\t\t\t\tPoster\n\t\t\t\t\t\t\t\t {19 : 1 , } 
\n\t\t\t\t\t\t\t\t\tStaff\n\t\t\t\t\t\t\t\t {19 : 1 , } 
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t {19 : 10 , } 
\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t {19 : 7 , } 
\n\t\t\t\t\t\t\t\t\t\t {19 : 14 , } 
\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t {19 : 1 , } 
\n\t\t\t\t\t\t\t\t\t\t\t {19 : 1 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t {19 : 3 , } 
\t\t\n\t\t {19 : 2 , } 
\t\t\t {19 : 1 , } 
] {19 : 2 , } 
_blank\\ {19 : 6 , } 
`` {19 : 16 , } 
a {19 : 10 , } 
absolute {19 : 8 , } 
align=\\ {19 : 3 , } 
api_path {19 : 1 , } 
arrow-down.svg {19 : 1 , } 
arrow-up.svg {19 : 1 , } 
art {19 : 1 , } 
asset_path {19 : 1 , } 
at {19 : 1 , } 
based {19 : 1 , } 
bgcolor {19 : 1 , } 
bi-annual {19 : 1 , } 
border=\\ {19 : 3 , } 
bottom {19 : 2 , } 
cargo_url {19 : 1 , } 
center {19 : 1 , } 
class= {19 : 9 , } 
class=\\ {19 : 4 , } 
comment_count {19 : 1 , } 
contemporary {19 : 1 , } 
content {19 : 1 , } 
content_2x {19 : 1 , } 
content_no_html {19 : 1 , } 
content_partial_html {19 : 1 , } 
css_url {19 : 1 , } 
current_offset {19 : 1 , } 
current_page {19 : 1 , } 
current_set_key {19 : 1 , } 
custom_html {19 : 1 , } 
custom_thumb_height {19 : 1 , } 
custom_thumb_url {19 : 1 , } 
custom_thumb_url_2x {19 : 1 , } 
custom_thumb_url_4x {19 : 1 , } 
custom_thumb_width {19 : 1 , } 
customhtml {19 : 1 , } 
data-hi-res=\\ {19 : 2 , } 
data-mid=\\ {19 : 3 , } 
data-title=\\ {19 : 3 , } 
date {19 : 1 , } 
default_thumb_height {19 : 1 , } 
default_thumb_url {19 : 1 , } 
default_thumb_url_2x {19 : 1 , } 
default_thumb_url_4x {19 : 1 , } 
default_thumb_width {19 : 1 , } 
delay {19 : 1 , } 
design {19 : 1 , } 
design_name {19 : 1 , } 
direct_link {19 : 2 , } 
disable_project_scroll {19 : 1 , } 
display {19 : 1 , } 
display_url {19 : 1 , } 
div {19 : 21 , } 
document {19 : 2 , } 
email.png {19 : 1 , } 
email\\ {19 : 1 , } 
enabled {19 : 4 , } 
excerpt {19 : 1 , } 
excerpt_in_thumb {19 : 1 , } 
excerpt_long {19 : 1 , } 
f3a4624d93 {19 : 1 , } 
facebook.png {19 : 1 , } 
facebook\\ {19 : 1 , } 
false {19 : 29 , } 
favicon_url {19 : 1 , } 
filename {19 : 4 , } 
files {19 : 1 , } 
filter {19 : 1 , } 
following_count {19 : 1 , } 
following_link_in_nav {19 : 1 , } 
following_url {19 : 1 , } 
footer_in_project {19 : 1 , } 
function {19 : 2 , } 
h {19 : 1 , } 
header_2x {19 : 1 , } 
header_height {19 : 1 , } 
header_height_2x {19 : 1 , } 
header_link_to_index {19 : 1 , } 
header_text {19 : 1 , } 
header_url {19 : 1 , } 
header_width {19 : 1 , } 
header_width_2x {19 : 1 , } 
height=\\ {19 : 3 , } 
height_o=\\ {19 : 3 , } 
href=\\ {19 : 7 , } 
http {19 : 21 , } 
https {19 : 4 , } 
iNTERFOLD-2-JOB-DESCRIPTIONS.docx {19 : 1 , } 
id {19 : 6 , } 
image {19 : 1 , } 
image_width {19 : 1 , } 
img {19 : 7 , } 
in {19 : 1 , } 
index {19 : 1 , } 
index.svg {19 : 1 , } 
info {19 : 1 , } 
instagram.png {19 : 1 , } 
instagram\\ {19 : 1 , } 
interfoldmagazine.com {19 : 1 , } 
interfoldmagazine.com\\ {19 : 1 , } 
is {19 : 1 , } 
is_domain {19 : 1 , } 
is_editor {19 : 2 , } 
is_mobile {19 : 1 , } 
is_phone {19 : 1 , } 
is_set {19 : 1 , } 
is_tablet {19 : 1 , } 
join_muid {19 : 1 , } 
js_url {19 : 1 , } 
left-right {19 : 1 , } 
left\\ {19 : 3 , } 
lightbox_view {19 : 1 , } 
lightbox_zoom_enabled {19 : 1 , } 
link_target {19 : 1 , } 
link_url {19 : 1 , } 
loading {19 : 1 , } 
magazine {19 : 1 , } 
mailto {19 : 1 , } 
meta_description {19 : 1 , } 
meta_head {19 : 1 , } 
meta_tags {19 : 1 , } 
mobile_header_height {19 : 1 , } 
mobile_header_text {19 : 1 , } 
mobile_header_url {19 : 1 , } 
mobile_header_width {19 : 1 , } 
montreal {19 : 1 , } 
network {19 : 1 , } 
next {19 : 1 , } 
null {19 : 17 , } 
number_enabled {19 : 1 , } 
number_style {19 : 1 , } 
of {19 : 2 , } 
out {19 : 1 , } 
pages_do_not_paginate {19 : 1 , } 
pages_in_text_nav {19 : 1 , } 
pagination_count {19 : 1 , } 
parentheses {19 : 1 , } 
part1 {19 : 1 , } 
part2 {19 : 1 , } 
part3 {19 : 1 , } 
part4 {19 : 1 , } 
part5 {19 : 1 , } 
part6 {19 : 1 , } 
part7 {19 : 1 , } 
part8 {19 : 1 , } 
polaris {19 : 1 , } 
position {19 : 9 , } 
prev {19 : 1 , } 
preview-thumbnail.jpg {19 : 1 , } 
project {19 : 1 , } 
project_url {19 : 1 , } 
projects_in_text_nav {19 : 1 , } 
publication {19 : 2 , } 
recent_project_as_start {19 : 1 , } 
resource_url {19 : 2 , } 
responsive {19 : 1 , } 
retinaSpinner {19 : 1 , } 
rotate {19 : 16 , } 
route {19 : 1 , } 
route_name {19 : 1 , } 
rss_url {19 : 1 , } 
script {19 : 1 , } 
set_count {19 : 1 , } 
set_id {19 : 1 , } 
set_key {19 : 1 , } 
set_links_position {19 : 1 , } 
set_name {19 : 1 , } 
set_options {19 : 1 , } 
set_url {19 : 1 , } 
sets_are_clickable {19 : 1 , } 
sets_can_toggle {19 : 1 , } 
sets_one_at_a_time {19 : 1 , } 
sets_open_by_default {19 : 1 , } 
show_title {19 : 1 , } 
site_id {19 : 1 , } 
slash {19 : 1 , } 
slide_auto_play {19 : 1 , } 
slide_default_thumbs {19 : 1 , } 
slide_image_position {19 : 1 , } 
slide_nav_position {19 : 1 , } 
slide_text_nav {19 : 1 , } 
slide_thumbnails {19 : 1 , } 
slide_toggle_thumb_link {19 : 1 , } 
slide_transition {19 : 1 , } 
slide_transition_duration {19 : 1 , } 
slideshow_responsive {19 : 1 , } 
slideshow_thumbnails_header {19 : 1 , } 
sort {19 : 1 , } 
spinner_circle {19 : 8 , } 
squeeze_id {19 : 1 , } 
src=\\ {19 : 7 , } 
src_o=\\ {19 : 3 , } 
start_project {19 : 1 , } 
start_project_id {19 : 1 , } 
sticky_pages {19 : 1 , } 
student-run {19 : 1 , } 
style= {19 : 16 , } 
tags {19 : 1 , } 
tags_in_thumb {19 : 1 , } 
target=\\ {19 : 6 , } 
template_basename {19 : 1 , } 
the {19 : 1 , } 
thumb_height {19 : 1 , } 
thumb_size {19 : 1 , } 
thumb_url {19 : 2 , } 
thumb_url_2x {19 : 1 , } 
thumb_url_4x {19 : 1 , } 
thumb_width {19 : 1 , } 
thumbs_below_pages {19 : 1 , } 
thumbs_below_projects {19 : 1 , } 
title {19 : 2 , } 
title_in_project {19 : 1 , } 
title_in_thumb {19 : 1 , } 
title_no_html {19 : 1 , } 
top {19 : 9 , } 
total_projects {19 : 2 , } 
transform {19 : 8 , } 
translate {19 : 16 , } 
true {19 : 18 , } 
twitter.png {19 : 1 , } 
twitter\\ {19 : 1 , } 
type {19 : 1 , } 
use_hi_res {19 : 1 , } 
use_set_links {19 : 1 , } 
use_sets {19 : 1 , } 
user_id {19 : 1 , } 
view_count_in_project {19 : 1 , } 
views {19 : 1 , } 
w {19 : 1 , } 
website_title {19 : 1 , } 
width=\\ {19 : 3 , } 
width_o=\\ {19 : 3 , } 
www.interfoldmagazine.com\\/_api\\/v0\\/site\\/646371 {19 : 1 , } 
{ {19 : 18 , } 
} {19 : 18 , } 
