0 {300 : 23 , } 
000 {300 : 1 , } 
1 {300 : 20 , } 
1015 {300 : 1 , } 
102508 {300 : 1 , } 
1100 {300 : 2 , } 
12 {300 : 1 , } 
143 {300 : 1 , } 
160 {300 : 2 , } 
1781 {300 : 1 , } 
18th {300 : 2 , } 
19 {300 : 1 , } 
193471 {300 : 1 , } 
1999 {300 : 1 , } 
2 {300 : 1 , } 
2000 {300 : 8 , } 
20036 {300 : 1 , } 
2004 {300 : 1 , } 
2012 {300 : 1 , } 
2014 {300 : 1 , } 
2017 {300 : 3 , } 
202 {300 : 4 , } 
20px {300 : 1 , } 
2139597 {300 : 2 , } 
230px {300 : 1 , } 
24021 {300 : 1 , } 
250 {300 : 4 , } 
2F {300 : 1 , } 
2F04 {300 : 1 , } 
2F12 {300 : 1 , } 
2F2017 {300 : 1 , } 
2Fnews {300 : 1 , } 
2Fstudy {300 : 1 , } 
2Fwww {300 : 1 , } 
3 {300 : 1 , } 
30 {300 : 1 , } 
300 {300 : 4 , } 
309842 {300 : 4 , } 
3A {300 : 1 , } 
4 {300 : 1 , } 
40 {300 : 1 , } 
400 {300 : 1 , } 
448 {300 : 1 , } 
5 {300 : 1 , } 
56px {300 : 1 , } 
5px {300 : 1 , } 
6 {300 : 1 , } 
600 {300 : 2 , } 
6101 {300 : 1 , } 
659 {300 : 3 , } 
728 {300 : 2 , } 
7629 {300 : 1 , } 
768 {300 : 1 , } 
8 {300 : 1 , } 
90 {300 : 2 , } 
9208 {300 : 2 , } 
9381 {300 : 1 , } 
980 {300 : 1 , } 
999 {300 : 1 , } 
A {300 : 2 , } 
AAUP {300 : 2 , } 
About {300 : 2 , } 
Academic {300 : 1 , } 
Accountability {300 : 1 , } 
Achieving {300 : 1 , } 
Adjuncts {300 : 1 , } 
Admissions {300 : 4 , } 
Advertise {300 : 2 , } 
Advice {300 : 4 , } 
Aid {300 : 1 , } 
Alerts {300 : 1 , } 
All {300 : 1 , } 
Alliance {300 : 1 , } 
Amherst {300 : 1 , } 
Animation {300 : 1 , } 
April {300 : 1 , } 
Are {300 : 2 , } 
Around {300 : 1 , } 
Arts {300 : 3 , } 
As {300 : 1 , } 
Asian {300 : 2 , } 
Assessment {300 : 1 , } 
Associate {300 : 1 , } 
Atlanta {300 : 1 , } 
Audio {300 : 2 , } 
Back {300 : 2 , } 
Balance {300 : 1 , } 
Be {300 : 1 , } 
Blog {300 : 2 , } 
Bloomington {300 : 1 , } 
Booklets {300 : 2 , } 
Books {300 : 2 , } 
Borden {300 : 3 , } 
Browse {300 : 1 , } 
But {300 : 2 , } 
By {300 : 1 , } 
CDATA {300 : 9 , } 
California {300 : 1 , } 
Care {300 : 1 , } 
Career {300 : 5 , } 
Careers {300 : 1 , } 
Cassandra {300 : 1 , } 
Category {300 : 1 , } 
Chair {300 : 1 , } 
Chairperson {300 : 1 , } 
Click {300 : 1 , } 
Close {300 : 1 , } 
Colleen {300 : 2 , } 
Colleges {300 : 3 , } 
Comments {300 : 1 , } 
Community {300 : 2 , } 
Compensation {300 : 2 , } 
Contact {300 : 2 , } 
ContactPoint {300 : 1 , } 
Controlling {300 : 1 , } 
Copyright {300 : 2 , } 
DC {300 : 1 , } 
Daily {300 : 1 , } 
Data {300 : 1 , } 
Date {300 : 4 , } 
Day {300 : 1 , } 
Democracy {300 : 1 , } 
Department {300 : 1 , } 
Design {300 : 1 , } 
Despite {300 : 1 , } 
Digital {300 : 2 , } 
Diversity {300 : 4 , } 
Do {300 : 1 , } 
Does {300 : 1 , } 
Dual {300 : 1 , } 
EF7521 {300 : 1 , } 
Ed {300 : 6 , } 
Education {300 : 2 , } 
Employers {300 : 1 , } 
Engagement {300 : 2 , } 
Events {300 : 2 , } 
Exclusive {300 : 1 , } 
Expand {300 : 1 , } 
Faculty {300 : 6 , } 
Family {300 : 1 , } 
Fax {300 : 1 , } 
Female {300 : 2 , } 
Flaherty {300 : 2 , } 
For {300 : 3 , } 
Foundation {300 : 1 , } 
GTM {300 : 2 , } 
Gender {300 : 1 , } 
Get {300 : 2 , } 
Global {300 : 2 , } 
GoogleAnalyticsObject {300 : 1 , } 
Graphic {300 : 1 , } 
Guarino {300 : 5 , } 
Happen {300 : 1 , } 
Health {300 : 1 , } 
Hide {300 : 1 , } 
Higher {300 : 8 , } 
Hire {300 : 1 , } 
Hiring {300 : 1 , } 
Humanities {300 : 3 , } 
In {300 : 3 , } 
Indiana {300 : 1 , } 
Inside {300 : 5 , } 
InsideHigherEdDC {300 : 1 , } 
Insider {300 : 2 , } 
Institute {300 : 1 , } 
Interestingly {300 : 1 , } 
Issues {300 : 1 , } 
It {300 : 1 , } 
James {300 : 1 , } 
Job {300 : 3 , } 
Jobs {300 : 7 , } 
Join {300 : 1 , } 
Joya {300 : 1 , } 
Jump {300 : 1 , } 
Laura {300 : 1 , } 
Learning {300 : 4 , } 
Loads {300 : 1 , } 
Loans {300 : 1 , } 
M {300 : 2 , } 
Massachusetts {300 : 1 , } 
Matters {300 : 2 , } 
Menu {300 : 2 , } 
Midwest {300 : 1 , } 
Misra {300 : 2 , } 
Month {300 : 1 , } 
More {300 : 3 , } 
My {300 : 2 , } 
NW {300 : 2 , } 
National {300 : 1 , } 
Navigation {300 : 1 , } 
New {300 : 2 , } 
News {300 : 6 , } 
Not {300 : 1 , } 
OPINION {300 : 1 , } 
One {300 : 2 , } 
Opinion {300 : 1 , } 
Organization {300 : 1 , } 
Others {300 : 1 , } 
Over {300 : 1 , } 
P948F7 {300 : 2 , } 
PH {300 : 1 , } 
Past {300 : 1 , } 
Pennsylvania {300 : 1 , } 
People {300 : 2 , } 
Permissions {300 : 1 , } 
Perna {300 : 1 , } 
Ph {300 : 1 , } 
Post {300 : 1 , } 
Postsecondary {300 : 1 , } 
Pratt {300 : 1 , } 
Print {300 : 1 , } 
Privacy {300 : 1 , } 
Professions {300 : 1 , } 
Professor {300 : 2 , } 
Profit {300 : 1 , } 
Publishing {300 : 1 , } 
Quick {300 : 2 , } 
Read {300 : 1 , } 
Reading {300 : 1 , } 
RegExp {300 : 2 , } 
Regarding {300 : 1 , } 
Related {300 : 1 , } 
Religious {300 : 1 , } 
Relying {300 : 1 , } 
Research {300 : 1 , } 
Results {300 : 1 , } 
Retirement {300 : 1 , } 
Rewarding {300 : 1 , } 
Riepe {300 : 1 , } 
Rights {300 : 1 , } 
Riverside {300 : 1 , } 
S {300 : 1 , } 
SCAD {300 : 2 , } 
STEM {300 : 2 , } 
Savannah {300 : 1 , } 
Saved {300 : 1 , } 
Search {300 : 4 , } 
Secondary {300 : 1 , } 
Service {300 : 2 , } 
Share {300 : 1 , } 
So {300 : 1 , } 
Staff {300 : 1 , } 
Street {300 : 2 , } 
Student {300 : 3 , } 
Students {300 : 1 , } 
Study {300 : 2 , } 
Subscribe {300 : 2 , } 
Suite {300 : 2 , } 
Survey {300 : 4 , } 
Surveys {300 : 2 , } 
Takes {300 : 2 , } 
Taking {300 : 1 , } 
Teaching {300 : 2 , } 
Technology {300 : 2 , } 
Testimonials {300 : 1 , } 
The {300 : 7 , } 
Them {300 : 1 , } 
They {300 : 3 , } 
This {300 : 1 , } 
To {300 : 1 , } 
Top {300 : 1 , } 
Topics {300 : 2 , } 
U {300 : 2 , } 
UA {300 : 2 , } 
University {300 : 4 , } 
Update {300 : 1 , } 
Us {300 : 3 , } 
Victor {300 : 1 , } 
View {300 : 2 , } 
Viewed {300 : 1 , } 
Views {300 : 2 , } 
Violence {300 : 1 , } 
Want {300 : 1 , } 
Washington {300 : 1 , } 
Web {300 : 1 , } 
Webcasts {300 : 1 , } 
Webinars {300 : 1 , } 
Week {300 : 1 , } 
What {300 : 1 , } 
Why {300 : 1 , } 
Within {300 : 1 , } 
Women {300 : 4 , } 
Work {300 : 1 , } 
Year {300 : 1 , } 
Yet {300 : 2 , } 
York {300 : 1 , } 
Your {300 : 1 , } 
_sf_async_config {300 : 4 , } 
_sf_endpt {300 : 1 , } 
_sf_startpt {300 : 1 , } 
a {300 : 24 , } 
a248 {300 : 1 , } 
aaup {300 : 1 , } 
ability {300 : 1 , } 
about {300 : 4 , } 
academe {300 : 1 , } 
academia {300 : 2 , } 
academic {300 : 2 , } 
accept {300 : 1 , } 
accountability {300 : 1 , } 
achieve {300 : 1 , } 
actively {300 : 1 , } 
activities {300 : 4 , } 
activity {300 : 2 , } 
ad {300 : 8 , } 
addService {300 : 4 , } 
addSize {300 : 4 , } 
added {300 : 1 , } 
addition {300 : 1 , } 
addressed {300 : 1 , } 
adds {300 : 1 , } 
addthis_config {300 : 1 , } 
addthis_share {300 : 1 , } 
administrative {300 : 1 , } 
advancing {300 : 1 , } 
advertise {300 : 1 , } 
against {300 : 1 , } 
akamai {300 : 2 , } 
all {300 : 7 , } 
all_other_pages {300 : 4 , } 
allocations {300 : 1 , } 
also {300 : 4 , } 
always {300 : 1 , } 
among {300 : 1 , } 
amount {300 : 1 , } 
an {300 : 7 , } 
analysis {300 : 2 , } 
analytics {300 : 2 , } 
and {300 : 53 , } 
animate {300 : 1 , } 
annually {300 : 1 , } 
any {300 : 1 , } 
appeared {300 : 1 , } 
appendChild {300 : 1 , } 
approximately {300 : 1 , } 
are {300 : 8 , } 
area {300 : 1 , } 
areas {300 : 1 , } 
arguments {300 : 1 , } 
arts {300 : 3 , } 
as {300 : 8 , } 
asked {300 : 4 , } 
assert {300 : 1 , } 
assess {300 : 1 , } 
assignments {300 : 1 , } 
associate {300 : 1 , } 
associations {300 : 1 , } 
async {300 : 2 , } 
at {300 : 12 , } 
attention {300 : 1 , } 
attitudes {300 : 1 , } 
authors {300 : 6 , } 
auto {300 : 1 , } 
average {300 : 2 , } 
aware {300 : 1 , } 
awareness {300 : 2 , } 
b {300 : 2 , } 
backtotopbtn {300 : 1 , } 
based {300 : 2 , } 
basic {300 : 1 , } 
be {300 : 7 , } 
because {300 : 1 , } 
become {300 : 1 , } 
been {300 : 1 , } 
being {300 : 2 , } 
benefits {300 : 1 , } 
between {300 : 2 , } 
bias {300 : 2 , } 
bitly {300 : 2 , } 
block {300 : 5 , } 
body {300 : 4 , } 
bookletcoming {300 : 2 , } 
bookletpast {300 : 2 , } 
borderTop {300 : 1 , } 
both {300 : 5 , } 
break {300 : 1 , } 
broadly {300 : 1 , } 
build {300 : 2 , } 
business {300 : 1 , } 
but {300 : 2 , } 
by {300 : 8 , } 
c {300 : 3 , } 
called {300 : 1 , } 
campus {300 : 3 , } 
campuses {300 : 1 , } 
can {300 : 3 , } 
care {300 : 1 , } 
careful {300 : 1 , } 
carries {300 : 1 , } 
cart {300 : 2 , } 
case {300 : 1 , } 
cases {300 : 1 , } 
catch {300 : 2 , } 
categories {300 : 2 , } 
chair {300 : 2 , } 
chairs {300 : 3 , } 
chartbeat {300 : 3 , } 
choices {300 : 1 , } 
class {300 : 1 , } 
className {300 : 9 , } 
classes {300 : 6 , } 
classesToCheck {300 : 8 , } 
click {300 : 9 , } 
clone_of_clone_of_story_level_pages {300 : 3 , } 
clone_of_story_level_pages {300 : 3 , } 
close {300 : 1 , } 
cmd {300 : 7 , } 
collapseEmptyDivs {300 : 1 , } 
collective {300 : 1 , } 
colleges {300 : 1 , } 
columnist {300 : 1 , } 
com {300 : 13 , } 
comments {300 : 3 , } 
commerce {300 : 2 , } 
communities {300 : 1 , } 
community {300 : 2 , } 
company {300 : 1 , } 
compensation {300 : 1 , } 
concat {300 : 1 , } 
concept {300 : 1 , } 
consequences {300 : 1 , } 
considered {300 : 2 , } 
contactPoint {300 : 1 , } 
contactType {300 : 1 , } 
contains {300 : 1 , } 
content {300 : 1 , } 
context {300 : 1 , } 
continues {300 : 1 , } 
control {300 : 1 , } 
controlling {300 : 2 , } 
conversation {300 : 1 , } 
cookieDomain {300 : 1 , } 
correlated {300 : 3 , } 
counterparts {300 : 2 , } 
crack {300 : 1 , } 
create {300 : 1 , } 
createElement {300 : 3 , } 
critical {300 : 1 , } 
css {300 : 1 , } 
cultivate {300 : 1 , } 
cultural {300 : 1 , } 
current {300 : 8 , } 
customer {300 : 1 , } 
d {300 : 3 , } 
daily {300 : 1 , } 
data {300 : 7 , } 
dataLayer {300 : 2 , } 
data_ga_property {300 : 1 , } 
data_ga_social {300 : 1 , } 
deans {300 : 1 , } 
decline {300 : 1 , } 
defineSizeMapping {300 : 2 , } 
defineSlot {300 : 4 , } 
degree {300 : 1 , } 
department {300 : 7 , } 
departmental {300 : 1 , } 
departments {300 : 2 , } 
deserves {300 : 1 , } 
detailed {300 : 1 , } 
determined {300 : 1 , } 
detriment {300 : 2 , } 
dfp {300 : 8 , } 
did {300 : 1 , } 
difference {300 : 3 , } 
differences {300 : 2 , } 
differential {300 : 1 , } 
differentials {300 : 3 , } 
differently {300 : 1 , } 
difficult {300 : 1 , } 
dimension1 {300 : 1 , } 
directly {300 : 1 , } 
director {300 : 1 , } 
disadvantage {300 : 1 , } 
disciplinary {300 : 1 , } 
discipline {300 : 2 , } 
discussion {300 : 2 , } 
display {300 : 8 , } 
disproportionate {300 : 1 , } 
disproportionately {300 : 1 , } 
disqus {300 : 1 , } 
diversity {300 : 3 , } 
dl {300 : 2 , } 
do {300 : 4 , } 
document {300 : 24 , } 
documentElement {300 : 1 , } 
doing {300 : 3 , } 
domain {300 : 1 , } 
don {300 : 2 , } 
doubt {300 : 1 , } 
download {300 : 1 , } 
driven {300 : 3 , } 
e {300 : 34 , } 
each {300 : 1 , } 
ease {300 : 1 , } 
easily {300 : 1 , } 
ed {300 : 1 , } 
education {300 : 2 , } 
educational {300 : 1 , } 
effort {300 : 2 , } 
elements {300 : 10 , } 
elm {300 : 17 , } 
else {300 : 3 , } 
embed {300 : 1 , } 
emphasized {300 : 1 , } 
enable {300 : 1 , } 
enableAsyncRendering {300 : 1 , } 
enableServices {300 : 1 , } 
enableSingleRequest {300 : 1 , } 
engagement {300 : 1 , } 
equal {300 : 1 , } 
equity {300 : 1 , } 
especially {300 : 2 , } 
evaluate {300 : 3 , } 
event {300 : 1 , } 
evidence {300 : 5 , } 
exceeded {300 : 1 , } 
executive {300 : 1 , } 
exhibithallc {300 : 2 , } 
exhibithallp {300 : 2 , } 
exist {300 : 1 , } 
existence {300 : 1 , } 
expectations {300 : 1 , } 
explanation {300 : 1 , } 
explored {300 : 1 , } 
external {300 : 4 , } 
f {300 : 3 , } 
face {300 : 1 , } 
facebook {300 : 1 , } 
fact {300 : 1 , } 
factor {300 : 2 , } 
factors {300 : 1 , } 
faculty {300 : 23 , } 
false {300 : 3 , } 
family {300 : 1 , } 
federally {300 : 1 , } 
female {300 : 10 , } 
fewer {300 : 1 , } 
fields {300 : 2 , } 
final {300 : 1 , } 
find {300 : 2 , } 
finding {300 : 1 , } 
finds {300 : 2 , } 
first {300 : 2 , } 
fixing {300 : 1 , } 
flagship {300 : 1 , } 
for {300 : 18 , } 
forefront {300 : 1 , } 
form {300 : 1 , } 
found {300 : 2 , } 
four {300 : 1 , } 
free {300 : 2 , } 
from {300 : 9 , } 
full {300 : 4 , } 
fully {300 : 1 , } 
function {300 : 47 , } 
funded {300 : 1 , } 
ga {300 : 4 , } 
gender {300 : 7 , } 
gendered {300 : 1 , } 
genders {300 : 1 , } 
getElementById {300 : 7 , } 
getElementsByClassName {300 : 8 , } 
getElementsByTagName {300 : 3 , } 
getTime {300 : 3 , } 
glean {300 : 1 , } 
go {300 : 1 , } 
going {300 : 1 , } 
google {300 : 1 , } 
googletag {300 : 33 , } 
googletagmanager {300 : 2 , } 
greater {300 : 1 , } 
grind {300 : 1 , } 
groups {300 : 1 , } 
growing {300 : 1 , } 
gt {300 : 6 , } 
gtm {300 : 3 , } 
had {300 : 1 , } 
happening {300 : 1 , } 
has {300 : 2 , } 
hasClass {300 : 1 , } 
have {300 : 2 , } 
having {300 : 3 , } 
height {300 : 2 , } 
heightened {300 : 1 , } 
help {300 : 1 , } 
here {300 : 1 , } 
hidden {300 : 1 , } 
higher {300 : 1 , } 
home {300 : 1 , } 
homepage {300 : 1 , } 
hours {300 : 1 , } 
how {300 : 4 , } 
href {300 : 1 , } 
html {300 : 2 , } 
http {300 : 4 , } 
https {300 : 8 , } 
humanities {300 : 1 , } 
hypotheses {300 : 2 , } 
hypothesis {300 : 2 , } 
i {300 : 10 , } 
iPad {300 : 1 , } 
iPadPush {300 : 1 , } 
iStock {300 : 1 , } 
id {300 : 2 , } 
if {300 : 8 , } 
iframe {300 : 2 , } 
ihecustom {300 : 1 , } 
il {300 : 2 , } 
imbalance {300 : 3 , } 
imbalances {300 : 3 , } 
impact {300 : 1 , } 
importance {300 : 1 , } 
important {300 : 2 , } 
improve {300 : 1 , } 
impunity {300 : 1 , } 
in {300 : 42 , } 
included {300 : 1 , } 
increase {300 : 1 , } 
index {300 : 1 , } 
inequity {300 : 1 , } 
insertBefore {300 : 2 , } 
inside {300 : 1 , } 
insidehighered {300 : 6 , } 
institution {300 : 1 , } 
institutional {300 : 1 , } 
institutions {300 : 1 , } 
intensive {300 : 1 , } 
internal {300 : 5 , } 
international {300 : 1 , } 
interview {300 : 1 , } 
into {300 : 1 , } 
is {300 : 6 , } 
isiPad {300 : 2 , } 
issue {300 : 1 , } 
it {300 : 7 , } 
iterateNext {300 : 1 , } 
j {300 : 9 , } 
jQuery {300 : 2 , } 
javascript {300 : 3 , } 
jl {300 : 2 , } 
jobs {300 : 3 , } 
jpg {300 : 1 , } 
jquery {300 : 2 , } 
jquery_update {300 : 1 , } 
js {300 : 6 , } 
jump {300 : 1 , } 
just {300 : 1 , } 
k {300 : 4 , } 
keep {300 : 1 , } 
kinds {300 : 3 , } 
kl {300 : 2 , } 
know {300 : 2 , } 
kw {300 : 4 , } 
l {300 : 12 , } 
language {300 : 1 , } 
large {300 : 2 , } 
largely {300 : 1 , } 
latter {300 : 2 , } 
law {300 : 1 , } 
lead {300 : 1 , } 
leadership {300 : 4 , } 
least {300 : 1 , } 
leaving {300 : 1 , } 
length {300 : 5 , } 
less {300 : 3 , } 
lesser {300 : 1 , } 
level {300 : 1 , } 
liberal {300 : 2 , } 
light {300 : 1 , } 
like {300 : 2 , } 
likely {300 : 1 , } 
limited {300 : 2 , } 
limits {300 : 1 , } 
link1 {300 : 1 , } 
link1b {300 : 1 , } 
link2 {300 : 1 , } 
link2b {300 : 1 , } 
link3 {300 : 1 , } 
link3b {300 : 1 , } 
link4 {300 : 1 , } 
link4b {300 : 1 , } 
linkedin {300 : 1 , } 
little {300 : 1 , } 
ll {300 : 2 , } 
loadChartbeat {300 : 4 , } 
loads {300 : 5 , } 
local {300 : 3 , } 
location {300 : 1 , } 
logged {300 : 1 , } 
logo {300 : 2 , } 
look {300 : 1 , } 
looked {300 : 1 , } 
loves {300 : 1 , } 
lt {300 : 6 , } 
m {300 : 4 , } 
made {300 : 1 , } 
male {300 : 9 , } 
many {300 : 1 , } 
mapping {300 : 4 , } 
margin {300 : 1 , } 
match {300 : 6 , } 
matters {300 : 1 , } 
may {300 : 3 , } 
meaningful {300 : 1 , } 
meanwhile {300 : 1 , } 
members {300 : 9 , } 
men {300 : 15 , } 
mentored {300 : 1 , } 
menu {300 : 2 , } 
menuelement {300 : 2 , } 
meted {300 : 1 , } 
might {300 : 2 , } 
min {300 : 1 , } 
minutes {300 : 1 , } 
mirrored {300 : 1 , } 
mission {300 : 1 , } 
ml {300 : 2 , } 
modules {300 : 1 , } 
monitoring {300 : 2 , } 
more {300 : 22 , } 
most {300 : 1 , } 
much {300 : 1 , } 
multiple {300 : 1 , } 
n {300 : 1140 , } 
name {300 : 1 , } 
namespaceResolver {300 : 2 , } 
namespaceURI {300 : 1 , } 
national {300 : 7 , } 
nature {300 : 1 , } 
navigator {300 : 1 , } 
nearly {300 : 1 , } 
necessarily {300 : 1 , } 
necessary {300 : 1 , } 
need {300 : 1 , } 
needs {300 : 1 , } 
net {300 : 1 , } 
new {300 : 8 , } 
newsletter {300 : 1 , } 
njQuery {300 : 1 , } 
no {300 : 3 , } 
node {300 : 4 , } 
nodeName {300 : 4 , } 
none {300 : 1 , } 
nonexistent {300 : 1 , } 
not {300 : 4 , } 
notes {300 : 1 , } 
now {300 : 1 , } 
ns {300 : 1 , } 
null {300 : 6 , } 
number {300 : 2 , } 
nvar {300 : 2 , } 
nwindow {300 : 1 , } 
o {300 : 3 , } 
objective {300 : 1 , } 
of {300 : 52 , } 
off {300 : 1 , } 
office {300 : 1 , } 
often {300 : 1 , } 
oldonload {300 : 2 , } 
on {300 : 14 , } 
onclick {300 : 2 , } 
one {300 : 4 , } 
onload {300 : 3 , } 
only {300 : 2 , } 
or {300 : 12 , } 
org {300 : 2 , } 
organizational {300 : 1 , } 
organizations {300 : 1 , } 
oriented {300 : 1 , } 
other {300 : 5 , } 
our {300 : 4 , } 
out {300 : 1 , } 
outperform {300 : 3 , } 
over {300 : 1 , } 
overall {300 : 3 , } 
overlay {300 : 1 , } 
overlooked {300 : 1 , } 
p {300 : 2 , } 
pageview {300 : 1 , } 
paid {300 : 1 , } 
pane {300 : 2 , } 
paper {300 : 2 , } 
parentNode {300 : 2 , } 
parity {300 : 1 , } 
participation {300 : 1 , } 
particular {300 : 1 , } 
particularly {300 : 2 , } 
per {300 : 4 , } 
perceived {300 : 1 , } 
perception {300 : 1 , } 
perform {300 : 2 , } 
performed {300 : 7 , } 
performing {300 : 3 , } 
pertained {300 : 1 , } 
players {300 : 1 , } 
policy {300 : 4 , } 
popup {300 : 1 , } 
possible {300 : 3 , } 
presence {300 : 1 , } 
preventDefault {300 : 9 , } 
proceeded {300 : 1 , } 
productivity {300 : 1 , } 
professional {300 : 5 , } 
professionally {300 : 1 , } 
professor {300 : 3 , } 
professors {300 : 12 , } 
proof {300 : 1 , } 
proportionality {300 : 1 , } 
proportionately {300 : 1 , } 
protective {300 : 1 , } 
protocol {300 : 1 , } 
proved {300 : 1 , } 
provost {300 : 1 , } 
pubads {300 : 7 , } 
public {300 : 3 , } 
published {300 : 1 , } 
push {300 : 11 , } 
q {300 : 2 , } 
quest {300 : 1 , } 
questions {300 : 1 , } 
race {300 : 2 , } 
rank {300 : 2 , } 
ranks {300 : 1 , } 
rarely {300 : 1 , } 
rather {300 : 1 , } 
ready {300 : 2 , } 
really {300 : 2 , } 
redress {300 : 1 , } 
refuse {300 : 1 , } 
regression {300 : 1 , } 
related {300 : 3 , } 
relatively {300 : 1 , } 
remove {300 : 1 , } 
replace {300 : 1 , } 
report {300 : 1 , } 
reported {300 : 5 , } 
reportedly {300 : 1 , } 
reports {300 : 1 , } 
reputational {300 : 1 , } 
requests {300 : 4 , } 
research {300 : 5 , } 
respect {300 : 1 , } 
responses {300 : 2 , } 
results {300 : 1 , } 
return {300 : 6 , } 
returnElements {300 : 9 , } 
reward {300 : 1 , } 
rewarded {300 : 1 , } 
righting {300 : 1 , } 
rise {300 : 1 , } 
roles {300 : 2 , } 
run {300 : 1 , } 
s {300 : 6 , } 
said {300 : 7 , } 
salary {300 : 1 , } 
same {300 : 1 , } 
sameAs {300 : 1 , } 
sample {300 : 5 , } 
say {300 : 3 , } 
saying {300 : 2 , } 
says {300 : 7 , } 
schema {300 : 1 , } 
science {300 : 1 , } 
sciences {300 : 2 , } 
script {300 : 5 , } 
scrollTop {300 : 1 , } 
search {300 : 2 , } 
see {300 : 3 , } 
seem {300 : 1 , } 
selectivity {300 : 1 , } 
self {300 : 1 , } 
send {300 : 1 , } 
separately {300 : 1 , } 
service {300 : 56 , } 
set {300 : 3 , } 
setAttribute {300 : 4 , } 
setTargeting {300 : 7 , } 
sets {300 : 1 , } 
she {300 : 6 , } 
sheds {300 : 1 , } 
shorten {300 : 1 , } 
shorteners {300 : 1 , } 
shoulder {300 : 1 , } 
show {300 : 1 , } 
significant {300 : 2 , } 
significantly {300 : 2 , } 
simple {300 : 1 , } 
simply {300 : 1 , } 
since {300 : 1 , } 
site172 {300 : 4 , } 
sites {300 : 2 , } 
sizeMapping {300 : 2 , } 
slideDown {300 : 18 , } 
slots {300 : 6 , } 
slow {300 : 11 , } 
so {300 : 1 , } 
social {300 : 2 , } 
sociology {300 : 1 , } 
solid {300 : 1 , } 
some {300 : 4 , } 
specific {300 : 2 , } 
spend {300 : 2 , } 
spent {300 : 4 , } 
split {300 : 2 , } 
src {300 : 5 , } 
start {300 : 1 , } 
static {300 : 1 , } 
statistically {300 : 1 , } 
still {300 : 1 , } 
story_level_pages {300 : 6 , } 
strong {300 : 1 , } 
strongly {300 : 1 , } 
student {300 : 1 , } 
studied {300 : 1 , } 
studies {300 : 1 , } 
study {300 : 8 , } 
stuff {300 : 1 , } 
style {300 : 7 , } 
success {300 : 1 , } 
such {300 : 2 , } 
suggest {300 : 2 , } 
suggesting {300 : 1 , } 
suggests {300 : 1 , } 
sumome {300 : 1 , } 
supervisors {300 : 1 , } 
supplemented {300 : 1 , } 
support {300 : 1 , } 
survey {300 : 4 , } 
surveycoming {300 : 2 , } 
surveypast {300 : 2 , } 
survive {300 : 1 , } 
suspension {300 : 1 , } 
system {300 : 1 , } 
t {300 : 224 , } 
t1015 {300 : 1 , } 
tag {300 : 15 , } 
tbox {300 : 1 , } 
teaching {300 : 1 , } 
team {300 : 1 , } 
telephone {300 : 1 , } 
tended {300 : 1 , } 
tenure {300 : 2 , } 
tenured {300 : 2 , } 
terms {300 : 2 , } 
test {300 : 2 , } 
text {300 : 2 , } 
than {300 : 15 , } 
that {300 : 22 , } 
the {300 : 71 , } 
their {300 : 12 , } 
them {300 : 3 , } 
themes {300 : 1 , } 
there {300 : 2 , } 
these {300 : 1 , } 
they {300 : 6 , } 
this {300 : 3 , } 
those {300 : 3 , } 
though {300 : 1 , } 
thread {300 : 1 , } 
throw {300 : 1 , } 
tif {300 : 2 , } 
tile {300 : 3 , } 
time {300 : 8 , } 
tmenuelement {300 : 1 , } 
tmus {300 : 4 , } 
to {300 : 44 , } 
today {300 : 1 , } 
top {300 : 1 , } 
topics {300 : 6 , } 
toward {300 : 2 , } 
traces {300 : 1 , } 
track {300 : 3 , } 
true {300 : 4 , } 
try {300 : 2 , } 
twitter {300 : 2 , } 
two {300 : 1 , } 
type {300 : 5 , } 
typeof {300 : 1 , } 
u2014 {300 : 1 , } 
u2018 {300 : 1 , } 
u2018internal {300 : 1 , } 
u2019 {300 : 4 , } 
u2019re {300 : 1 , } 
u2019s {300 : 8 , } 
u2019t {300 : 2 , } 
u201cBut {300 : 1 , } 
u201cFaculty {300 : 1 , } 
u201cIn {300 : 1 , } 
u201cThere {300 : 3 , } 
u201cWe {300 : 1 , } 
u201cWhen {300 : 1 , } 
u201cWomen {300 : 1 , } 
u201ca {300 : 1 , } 
u201ccorroborate {300 : 1 , } 
u201ccould {300 : 2 , } 
u201cdaily {300 : 1 , } 
u201cdramatic {300 : 1 , } 
u201cexternal {300 : 1 , } 
u201cgrave {300 : 1 , } 
u201cinternal {300 : 1 , } 
u201cis {300 : 2 , } 
u201clikely {300 : 1 , } 
u201clittle {300 : 1 , } 
u201cmerits {300 : 1 , } 
u201cproportionality {300 : 1 , } 
u201cservice {300 : 1 , } 
u201ctaking {300 : 1 , } 
u201curban {300 : 1 , } 
u201cwhat {300 : 1 , } 
u201cwomen {300 : 1 , } 
u201d {300 : 29 , } 
ui_open_windows {300 : 1 , } 
uid {300 : 1 , } 
underrepresented {300 : 1 , } 
underscored {300 : 1 , } 
unit {300 : 1 , } 
universities {300 : 2 , } 
university {300 : 2 , } 
unnamed {300 : 1 , } 
until {300 : 2 , } 
urgency {300 : 1 , } 
url {300 : 2 , } 
url_transforms {300 : 1 , } 
use {300 : 1 , } 
useCanonical {300 : 1 , } 
userAgent {300 : 1 , } 
usually {300 : 1 , } 
valuing {300 : 1 , } 
var {300 : 20 , } 
various {300 : 1 , } 
varying {300 : 1 , } 
versus {300 : 1 , } 
via {300 : 3 , } 
views {300 : 1 , } 
virtually {300 : 1 , } 
visibility {300 : 1 , } 
visible {300 : 1 , } 
w {300 : 4 , } 
w3 {300 : 1 , } 
was {300 : 7 , } 
ways {300 : 1 , } 
we {300 : 5 , } 
web {300 : 1 , } 
webinars {300 : 2 , } 
webinarscoming {300 : 2 , } 
week {300 : 3 , } 
well {300 : 1 , } 
were {300 : 1 , } 
when {300 : 1 , } 
whether {300 : 3 , } 
which {300 : 2 , } 
while {300 : 3 , } 
who {300 : 2 , } 
why {300 : 1 , } 
width {300 : 1 , } 
window {300 : 6 , } 
with {300 : 9 , } 
within {300 : 2 , } 
woman {300 : 1 , } 
women {300 : 21 , } 
work {300 : 3 , } 
workload {300 : 1 , } 
workloads {300 : 1 , } 
would {300 : 1 , } 
write {300 : 1 , } 
written {300 : 1 , } 
www {300 : 9 , } 
x3C {300 : 1 , } 
xa0 {300 : 9 , } 
xa0H {300 : 1 , } 
xa0Midwestern {300 : 1 , } 
xa0National {300 : 1 , } 
xa0an {300 : 1 , } 
xa0colleges {300 : 1 , } 
xa0faculty {300 : 1 , } 
xa0hours {300 : 1 , } 
xa0internal {300 : 1 , } 
xa0more {300 : 4 , } 
xa0of {300 : 1 , } 
xa0percent {300 : 1 , } 
xa0raises {300 : 1 , } 
xa0they {300 : 1 , } 
xa9 {300 : 2 , } 
xab {300 : 1 , } 
xhtml {300 : 1 , } 
xhtmlNamespace {300 : 3 , } 
year {300 : 3 , } 
yearly {300 : 1 , } 
yes {300 : 1 , } 
z {300 : 1 , } 
