0 {327 : 27 , } 
1 {327 : 25 , } 
10 {327 : 2 , } 
100 {327 : 2 , } 
11 {327 : 5 , } 
110 {327 : 1 , } 
12 {327 : 4 , } 
13 {327 : 10 , } 
14 {327 : 3 , } 
148 {327 : 1 , } 
14th {327 : 2 , } 
15 {327 : 3 , } 
153rd {327 : 2 , } 
15andFairness {327 : 1 , } 
16 {327 : 11 , } 
167219791 {327 : 1 , } 
17 {327 : 4 , } 
18 {327 : 4 , } 
19 {327 : 7 , } 
1e4 {327 : 1 , } 
2 {327 : 11 , } 
20 {327 : 2 , } 
2011 {327 : 1 , } 
2017 {327 : 4 , } 
21 {327 : 5 , } 
21212 {327 : 1 , } 
22 {327 : 3 , } 
24 {327 : 7 , } 
242 {327 : 4 , } 
27 {327 : 3 , } 
28 {327 : 3 , } 
2AAlQ4u {327 : 1 , } 
2Ftrentfaculty {327 : 1 , } 
2iIZpSy {327 : 1 , } 
2yYh04a {327 : 1 , } 
2zheiH5 {327 : 1 , } 
3 {327 : 6 , } 
31 {327 : 6 , } 
3424486444 {327 : 1 , } 
352 {327 : 1 , } 
381 {327 : 1 , } 
3pm {327 : 1 , } 
4 {327 : 6 , } 
40404 {327 : 3 , } 
4406239 {327 : 1 , } 
4880804 {327 : 1 , } 
5 {327 : 8 , } 
50 {327 : 3 , } 
51 {327 : 3 , } 
51210 {327 : 1 , } 
52 {327 : 3 , } 
53000 {327 : 1 , } 
554 {327 : 1 , } 
558 {327 : 1 , } 
560 {327 : 1 , } 
59 {327 : 3 , } 
5pm {327 : 2 , } 
6 {327 : 3 , } 
60 {327 : 3 , } 
642 {327 : 1 , } 
65 {327 : 3 , } 
67 {327 : 3 , } 
684 {327 : 1 , } 
69 {327 : 3 , } 
7 {327 : 3 , } 
8 {327 : 4 , } 
86444 {327 : 1 , } 
89887 {327 : 1 , } 
930132451376103424 {327 : 1 , } 
930259423959879680 {327 : 1 , } 
931384471500099584 {327 : 1 , } 
955cfba53e91 {327 : 1 , } 
97 {327 : 3 , } 
99 {327 : 1 , } 
998 {327 : 1 , } 
A {327 : 3 , } 
AXIS {327 : 1 , } 
About {327 : 1 , } 
Add {327 : 3 , } 
Ads {327 : 1 , } 
Agreement {327 : 1 , } 
Airtel {327 : 1 , } 
Akapo {327 : 1 , } 
Anyone {327 : 1 , } 
Are {327 : 2 , } 
Assoc {327 : 1 , } 
Association {327 : 21 , } 
August {327 : 1 , } 
Axiata {327 : 1 , } 
Back {327 : 2 , } 
Bahasa {327 : 2 , } 
Bharti {327 : 1 , } 
Bill148 {327 : 1 , } 
Block {327 : 2 , } 
Blocked {327 : 42 , } 
Board {327 : 2 , } 
Bolshevik {327 : 3 , } 
Brazil {327 : 1 , } 
Brother {327 : 1 , } 
Bulletin {327 : 1 , } 
By {327 : 1 , } 
CAATfaculty {327 : 17 , } 
CAUT {327 : 2 , } 
CAUT_ACPPU {327 : 9 , } 
CBC {327 : 1 , } 
CEC {327 : 2 , } 
COLLEGESTRIKE {327 : 1 , } 
COLLEGESTRIKE4 {327 : 1 , } 
CSA {327 : 1 , } 
CSA_ON {327 : 1 , } 
Cameron {327 : 1 , } 
Canada {327 : 1 , } 
Cancel {327 : 43 , } 
Catal {327 : 1 , } 
Catch {327 : 1 , } 
Celebration {327 : 2 , } 
Celli {327 : 1 , } 
Centennial {327 : 1 , } 
Center {327 : 1 , } 
ChasingtheCheese {327 : 1 , } 
Cheese {327 : 2 , } 
Choose {327 : 1 , } 
Close {327 : 19 , } 
Code {327 : 1 , } 
College {327 : 7 , } 
Colleges {327 : 1 , } 
Common {327 : 2 , } 
Confirmation {327 : 1 , } 
Convention {327 : 1 , } 
Cookies {327 : 1 , } 
Copy {327 : 22 , } 
Council {327 : 1 , } 
Country {327 : 1 , } 
Create {327 : 1 , } 
Dan {327 : 1 , } 
Dansk {327 : 1 , } 
Date {327 : 2 , } 
Day {327 : 1 , } 
Deb_Matthews {327 : 1 , } 
Dec {327 : 1 , } 
December {327 : 1 , } 
Description {327 : 1 , } 
Deutsch {327 : 1 , } 
Developer {327 : 2 , } 
Digicel {327 : 1 , } 
Directors {327 : 1 , } 
DisbandTheCEC {327 : 2 , } 
Dismiss {327 : 1 , } 
Don {327 : 2 , } 
Eaton {327 : 1 , } 
Embed {327 : 22 , } 
Employer {327 : 1 , } 
Encourage {327 : 1 , } 
English {327 : 2 , } 
Erika {327 : 2 , } 
ErikaShaker {327 : 2 , } 
Espa {327 : 1 , } 
FAUW {327 : 1 , } 
FAUWaterloo {327 : 8 , } 
FM {327 : 1 , } 
Faculty {327 : 32 , } 
Fairness {327 : 2 , } 
FanFaculty {327 : 1 , } 
Filipino {327 : 1 , } 
Find {327 : 2 , } 
Fiscal {327 : 1 , } 
FlemingFaculty {327 : 11 , } 
Follow {327 : 43 , } 
Followers {327 : 2 , } 
Following {327 : 45 , } 
Food {327 : 1 , } 
For {327 : 1 , } 
Forgot {327 : 2 , } 
Fran {327 : 1 , } 
GeorgeFogarasi {327 : 1 , } 
Get {327 : 2 , } 
Go {327 : 1 , } 
Grand {327 : 1 , } 
Haiti {327 : 1 , } 
Have {327 : 3 , } 
Help {327 : 1 , } 
Here {327 : 2 , } 
Hmm {327 : 1 , } 
Hold {327 : 1 , } 
Home {327 : 3 , } 
Hornick {327 : 2 , } 
Hover {327 : 1 , } 
Hrvatski {327 : 1 , } 
I {327 : 2 , } 
If {327 : 1 , } 
Illusion {327 : 1 , } 
In {327 : 3 , } 
Include {327 : 2 , } 
India {327 : 1 , } 
Indonesia {327 : 2 , } 
Indosat {327 : 1 , } 
Ireland {327 : 1 , } 
Italiano {327 : 1 , } 
Italy {327 : 1 , } 
JP {327 : 2 , } 
JPHornick {327 : 8 , } 
JX7vHVcFRx {327 : 1 , } 
Janet {327 : 1 , } 
Join {327 : 1 , } 
Joined {327 : 1 , } 
Kathleen {327 : 1 , } 
Kathleen_Wynne {327 : 1 , } 
Kawartha {327 : 1 , } 
Kemi {327 : 1 , } 
Ken {327 : 2 , } 
KenWyman {327 : 1 , } 
Kennedy {327 : 1 , } 
Kevin {327 : 1 , } 
Kingdom {327 : 1 , } 
Know {327 : 1 , } 
Lady {327 : 1 , } 
Language {327 : 1 , } 
Larry {327 : 2 , } 
Learn {327 : 4 , } 
Like {327 : 20 , } 
Liked {327 : 20 , } 
Likes {327 : 3 , } 
List {327 : 1 , } 
Lists {327 : 3 , } 
Loading {327 : 1 , } 
Local {327 : 7 , } 
Local352 {327 : 5 , } 
Location {327 : 1 , } 
Log {327 : 3 , } 
Look {327 : 1 , } 
Loreto {327 : 1 , } 
MacIntosh {327 : 3 , } 
Magyar {327 : 1 , } 
May {327 : 1 , } 
McKnight {327 : 1 , } 
Media {327 : 1 , } 
Melayu {327 : 1 , } 
Michelle {327 : 3 , } 
Moment {327 : 1 , } 
Moments {327 : 3 , } 
More {327 : 21 , } 
Morrill {327 : 2 , } 
Mute {327 : 1 , } 
Nederlands {327 : 1 , } 
Never {327 : 1 , } 
New {327 : 2 , } 
Next {327 : 4 , } 
Nextel {327 : 1 , } 
NoLore {327 : 1 , } 
Nora {327 : 1 , } 
Norsk {327 : 1 , } 
Not {327 : 2 , } 
Nov {327 : 20 , } 
O2 {327 : 2 , } 
OCUFA {327 : 4 , } 
OFL {327 : 1 , } 
OFLabour {327 : 1 , } 
ONAdvancedEd {327 : 1 , } 
OPSEU {327 : 23 , } 
OPSEU560 {327 : 8 , } 
OPSEUStrike {327 : 1 , } 
OPSEU_Local_352 {327 : 8 , } 
OnPSE {327 : 1 , } 
Only {327 : 1 , } 
Ontario {327 : 4 , } 
Orange {327 : 1 , } 
POWERON {327 : 1 , } 
Pending {327 : 42 , } 
Penpal {327 : 3 , } 
People {327 : 1 , } 
Peterborough {327 : 1 , } 
Photos {327 : 2 , } 
Policy {327 : 1 , } 
Polski {327 : 1 , } 
Portugu {327 : 1 , } 
PowerON {327 : 1 , } 
Premier {327 : 1 , } 
President {327 : 2 , } 
Preview {327 : 1 , } 
Previous {327 : 1 , } 
Privacy {327 : 2 , } 
Private {327 : 1 , } 
ProfSL {327 : 1 , } 
Prof_Savage {327 : 1 , } 
Promote {327 : 1 , } 
Protected {327 : 6 , } 
Public {327 : 1 , } 
RM {327 : 1 , } 
RM_Kennedy {327 : 8 , } 
RSVP {327 : 1 , } 
Radio {327 : 1 , } 
Refresh {327 : 1 , } 
Reliance {327 : 1 , } 
Remember {327 : 2 , } 
Remembrance {327 : 1 , } 
Remove {327 : 2 , } 
Reply {327 : 21 , } 
Report {327 : 1 , } 
Results {327 : 1 , } 
Retweet {327 : 21 , } 
Retweeted {327 : 40 , } 
Rita {327 : 1 , } 
Rm {327 : 1 , } 
Rom {327 : 1 , } 
Room {327 : 1 , } 
Ross {327 : 1 , } 
SMS {327 : 1 , } 
Savage {327 : 2 , } 
Save {327 : 1 , } 
Saved {327 : 2 , } 
Say {327 : 1 , } 
Search {327 : 2 , } 
Seasonal {327 : 2 , } 
See {327 : 2 , } 
Send {327 : 1 , } 
Senior {327 : 1 , } 
Shaker {327 : 2 , } 
Share {327 : 2 , } 
Sign {327 : 7 , } 
Sinclair {327 : 1 , } 
Skip {327 : 2 , } 
Sloven {327 : 1 , } 
Social {327 : 1 , } 
Spread {327 : 1 , } 
Sr {327 : 1 , } 
Stand {327 : 1 , } 
StandWithFac {327 : 8 , } 
StandWithFaculty {327 : 3 , } 
Standwithfacult {327 : 8 , } 
States {327 : 1 , } 
Status {327 : 1 , } 
Stephanie {327 : 1 , } 
String {327 : 1 , } 
Strong {327 : 1 , } 
StudentsFirst {327 : 1 , } 
Suggested {327 : 2 , } 
Suomi {327 : 1 , } 
Svenska {327 : 1 , } 
T {327 : 1 , } 
TDOR {327 : 1 , } 
TIM {327 : 1 , } 
TUFA {327 : 48 , } 
TUFASocial {327 : 3 , } 
Tap {327 : 1 , } 
Teaching {327 : 1 , } 
Telkomsel {327 : 1 , } 
Terms {327 : 1 , } 
Thank {327 : 1 , } 
Thanks {327 : 20 , } 
The {327 : 8 , } 
This {327 : 1 , } 
Thurs {327 : 1 , } 
Thursday {327 : 1 , } 
Ti {327 : 1 , } 
Tight {327 : 1 , } 
Times {327 : 1 , } 
Today {327 : 2 , } 
Tomorrow {327 : 1 , } 
Trans {327 : 1 , } 
Trent {327 : 21 , } 
Try {327 : 2 , } 
Tuesday {327 : 1 , } 
Turn {327 : 1 , } 
Tweet {327 : 52 , } 
Tweeted {327 : 1 , } 
Tweets {327 : 16 , } 
Twitter {327 : 32 , } 
Two {327 : 1 , } 
UK {327 : 1 , } 
UMFA {327 : 1 , } 
UMFA_FAUM {327 : 1 , } 
UOIT {327 : 2 , } 
UOITFA {327 : 1 , } 
URL {327 : 2 , } 
UTFA {327 : 1 , } 
UWOFA {327 : 10 , } 
Unblock {327 : 42 , } 
Under {327 : 1 , } 
Undo {327 : 20 , } 
Unfollow {327 : 42 , } 
United {327 : 2 , } 
University {327 : 21 , } 
Unmute {327 : 1 , } 
UofM {327 : 1 , } 
Verified {327 : 6 , } 
Vi {327 : 1 , } 
Video {327 : 1 , } 
Videocon {327 : 1 , } 
Viewing {327 : 1 , } 
Vodafone {327 : 3 , } 
Voila {327 : 1 , } 
VoteNo {327 : 1 , } 
WLUFA {327 : 9 , } 
WUFA {327 : 1 , } 
We {327 : 22 , } 
Welcome {327 : 1 , } 
When {327 : 2 , } 
Why {327 : 2 , } 
Wind {327 : 1 , } 
WindsorFaculty {327 : 8 , } 
Wine {327 : 2 , } 
With {327 : 2 , } 
Wyman {327 : 2 , } 
Wynne {327 : 1 , } 
XL {327 : 1 , } 
YUFA {327 : 2 , } 
YUFAyorku {327 : 9 , } 
Yes {327 : 1 , } 
YorkU {327 : 1 , } 
You {327 : 5 , } 
Your {327 : 1 , } 
a {327 : 42 , } 
abetterplan {327 : 2 , } 
ability {327 : 1 , } 
about {327 : 9 , } 
academic {327 : 23 , } 
academica {327 : 1 , } 
access {327 : 1 , } 
account {327 : 11 , } 
accounts {327 : 1 , } 
act {327 : 1 , } 
action {327 : 1 , } 
actionQueue {327 : 1 , } 
ad {327 : 1 , } 
add {327 : 1 , } 
addEventListener {327 : 4 , } 
added {327 : 3 , } 
address {327 : 1 , } 
again {327 : 2 , } 
agreeing {327 : 1 , } 
agreement {327 : 1 , } 
all {327 : 7 , } 
allies {327 : 1 , } 
also {327 : 1 , } 
always {327 : 1 , } 
am {327 : 1 , } 
an {327 : 6 , } 
and {327 : 43 , } 
any {327 : 5 , } 
app {327 : 1 , } 
applications {327 : 1 , } 
applied {327 : 1 , } 
arbitrator {327 : 1 , } 
are {327 : 5 , } 
around {327 : 1 , } 
arts {327 : 1 , } 
as {327 : 3 , } 
association {327 : 1 , } 
at {327 : 4 , } 
atus {327 : 1 , } 
b {327 : 5 , } 
back {327 : 2 , } 
bad {327 : 1 , } 
bargaining {327 : 2 , } 
be {327 : 8 , } 
below {327 : 2 , } 
best {327 : 1 , } 
better {327 : 20 , } 
bil {327 : 1 , } 
bit {327 : 4 , } 
blocked {327 : 1 , } 
blog {327 : 1 , } 
board {327 : 1 , } 
body {327 : 5 , } 
bolsters {327 : 1 , } 
both {327 : 1 , } 
bouncer {327 : 1 , } 
bucket {327 : 3 , } 
buckets {327 : 1 , } 
bulletin {327 : 1 , } 
burst {327 : 1 , } 
button {327 : 1 , } 
by {327 : 23 , } 
c {327 : 7 , } 
ca {327 : 8 , } 
call {327 : 1 , } 
called {327 : 1 , } 
campus {327 : 1 , } 
can {327 : 4 , } 
canada {327 : 1 , } 
canlab {327 : 2 , } 
capacity {327 : 1 , } 
captured {327 : 2 , } 
care {327 : 2 , } 
cash {327 : 1 , } 
caut {327 : 1 , } 
cbc {327 : 1 , } 
cdned {327 : 1 , } 
certificates {327 : 1 , } 
characters {327 : 1 , } 
checkbox {327 : 1 , } 
childNodes {327 : 1 , } 
city {327 : 1 , } 
class {327 : 1 , } 
className {327 : 4 , } 
clearTimeout {327 : 1 , } 
clearer {327 : 1 , } 
click {327 : 5 , } 
closest {327 : 1 , } 
code {327 : 2 , } 
codes {327 : 2 , } 
colleagues {327 : 1 , } 
collective {327 : 1 , } 
college {327 : 7 , } 
colleges {327 : 1 , } 
collegestrike {327 : 4 , } 
collegevote {327 : 1 , } 
com {327 : 11 , } 
commentary {327 : 1 , } 
community {327 : 1 , } 
comparables {327 : 1 , } 
compassionate {327 : 1 , } 
complete {327 : 1 , } 
composition {327 : 2 , } 
compositionend {327 : 1 , } 
compositionstart {327 : 1 , } 
concerns {327 : 1 , } 
condemn {327 : 1 , } 
consideration {327 : 1 , } 
console {327 : 1 , } 
contempt {327 : 1 , } 
content {327 : 3 , } 
contenteditable {327 : 1 , } 
continue {327 : 1 , } 
contract {327 : 1 , } 
conversation {327 : 3 , } 
conversations {327 : 1 , } 
copying {327 : 2 , } 
could {327 : 1 , } 
countries {327 : 1 , } 
criteria {327 : 1 , } 
current {327 : 4 , } 
customers {327 : 1 , } 
d {327 : 2 , } 
damn {327 : 1 , } 
danmcknight {327 : 1 , } 
data {327 : 5 , } 
date {327 : 1 , } 
dedicated {327 : 1 , } 
delete {327 : 1 , } 
deliver {327 : 1 , } 
demonstrating {327 : 1 , } 
denying {327 : 1 , } 
direct {327 : 2 , } 
directors {327 : 1 , } 
discussing {327 : 1 , } 
dispute {327 : 2 , } 
do {327 : 2 , } 
document {327 : 13 , } 
documentElement {327 : 1 , } 
donate {327 : 1 , } 
donations {327 : 1 , } 
during {327 : 1 , } 
e {327 : 69 , } 
easily {327 : 1 , } 
economic {327 : 1 , } 
effectively {327 : 1 , } 
efforts {327 : 1 , } 
else {327 : 2 , } 
embedding {327 : 1 , } 
emglasspool {327 : 1 , } 
employers {327 : 2 , } 
en {327 : 1 , } 
end {327 : 2 , } 
enjoy {327 : 1 , } 
ensuring {327 : 1 , } 
equiv {327 : 1 , } 
es {327 : 1 , } 
essential {327 : 1 , } 
establish {327 : 1 , } 
event {327 : 3 , } 
events {327 : 1 , } 
expect {327 : 1 , } 
experiencing {327 : 1 , } 
expose {327 : 1 , } 
extension {327 : 21 , } 
f {327 : 3 , } 
faculty {327 : 24 , } 
fairness {327 : 1 , } 
fairwagesnow {327 : 8 , } 
faith {327 : 1 , } 
false {327 : 2 , } 
fastest {327 : 1 , } 
fear {327 : 1 , } 
feel {327 : 1 , } 
filled {327 : 1 , } 
fiscal {327 : 1 , } 
fix {327 : 1 , } 
flush {327 : 1 , } 
folks {327 : 1 , } 
follow {327 : 43 , } 
followed {327 : 1 , } 
followers {327 : 1 , } 
for {327 : 20 , } 
fouc {327 : 1 , } 
freedom {327 : 3 , } 
friends {327 : 1 , } 
from {327 : 29 , } 
fromCharCode {327 : 1 , } 
full {327 : 21 , } 
fully {327 : 1 , } 
function {327 : 17 , } 
fund {327 : 1 , } 
funded {327 : 1 , } 
funding {327 : 2 , } 
g {327 : 6 , } 
georgefogarasi {327 : 1 , } 
get {327 : 5 , } 
getAttribute {327 : 6 , } 
getElementById {327 : 1 , } 
getTime {327 : 2 , } 
getting {327 : 1 , } 
gift {327 : 1 , } 
go {327 : 1 , } 
going {327 : 1 , } 
got {327 : 1 , } 
gov {327 : 1 , } 
grand {327 : 1 , } 
gratitude {327 : 1 , } 
great {327 : 1 , } 
growing {327 : 1 , } 
gt {327 : 1 , } 
h {327 : 3 , } 
happen {327 : 1 , } 
happening {327 : 2 , } 
harassment {327 : 1 , } 
has {327 : 1 , } 
hasn {327 : 1 , } 
hatred {327 : 1 , } 
have {327 : 3 , } 
hear {327 : 2 , } 
heart {327 : 1 , } 
here {327 : 1 , } 
hiccup {327 : 1 , } 
history {327 : 1 , } 
home {327 : 1 , } 
hostname {327 : 3 , } 
href {327 : 4 , } 
html {327 : 1 , } 
http {327 : 9 , } 
https {327 : 9 , } 
i {327 : 22 , } 
icon {327 : 1 , } 
id {327 : 2 , } 
if {327 : 17 , } 
ignore {327 : 1 , } 
ignored {327 : 2 , } 
illusion {327 : 1 , } 
implemented {327 : 1 , } 
important {327 : 1 , } 
in {327 : 19 , } 
including {327 : 1 , } 
info {327 : 1 , } 
information {327 : 3 , } 
innerText {327 : 1 , } 
input {327 : 2 , } 
insight {327 : 1 , } 
instant {327 : 3 , } 
instantly {327 : 3 , } 
interactive {327 : 1 , } 
interfering {327 : 1 , } 
into {327 : 3 , } 
is {327 : 11 , } 
issues {327 : 1 , } 
it {327 : 12 , } 
jOeC15b1io {327 : 1 , } 
join {327 : 1 , } 
jump {327 : 1 , } 
just {327 : 1 , } 
k {327 : 3 , } 
kemi_akapo {327 : 1 , } 
kenwyman {327 : 1 , } 
kevinmackay777 {327 : 2 , } 
key {327 : 1 , } 
keyCode {327 : 2 , } 
keydown {327 : 1 , } 
keypress {327 : 1 , } 
keyup {327 : 1 , } 
know {327 : 1 , } 
l {327 : 3 , } 
l4Pwpmvr7t {327 : 1 , } 
label {327 : 1 , } 
labour {327 : 1 , } 
latest {327 : 2 , } 
legislation {327 : 4 , } 
length {327 : 1 , } 
lets {327 : 1 , } 
librarians {327 : 21 , } 
like {327 : 1 , } 
likes {327 : 20 , } 
link {327 : 21 , } 
list {327 : 4 , } 
lists {327 : 1 , } 
little {327 : 1 , } 
location {327 : 6 , } 
log {327 : 1 , } 
logActions {327 : 1 , } 
lot {327 : 1 , } 
love {327 : 3 , } 
loving {327 : 1 , } 
lowest {327 : 1 , } 
lt {327 : 1 , } 
ly {327 : 4 , } 
m {327 : 3 , } 
mOsbdvgriP {327 : 1 , } 
mad {327 : 1 , } 
mailchi {327 : 1 , } 
make {327 : 20 , } 
making {327 : 1 , } 
many {327 : 1 , } 
match {327 : 4 , } 
matters {327 : 2 , } 
may {327 : 2 , } 
me {327 : 3 , } 
meaningful {327 : 1 , } 
means {327 : 1 , } 
media {327 : 1 , } 
mediator {327 : 1 , } 
medium {327 : 1 , } 
meeting {327 : 2 , } 
members {327 : 2 , } 
messy {327 : 1 , } 
meta {327 : 1 , } 
metaKey {327 : 1 , } 
misleading {327 : 1 , } 
miss {327 : 1 , } 
missed {327 : 1 , } 
mobile {327 : 1 , } 
model {327 : 2 , } 
mol {327 : 1 , } 
moment {327 : 1 , } 
momentary {327 : 1 , } 
money {327 : 1 , } 
month {327 : 1 , } 
more {327 : 7 , } 
most {327 : 1 , } 
mp {327 : 1 , } 
n {327 : 7600 , } 
nIt {327 : 1 , } 
nLEC {327 : 1 , } 
name {327 : 1 , } 
names {327 : 1 , } 
needs {327 : 1 , } 
new {327 : 4 , } 
newly {327 : 1 , } 
news {327 : 2 , } 
next {327 : 1 , } 
nojs_router {327 : 1 , } 
noon {327 : 1 , } 
noraloreto {327 : 1 , } 
not {327 : 2 , } 
note {327 : 1 , } 
now {327 : 4 , } 
null {327 : 2 , } 
number {327 : 1 , } 
o {327 : 12 , } 
ocufa {327 : 3 , } 
ocufas {327 : 1 , } 
of {327 : 15 , } 
on {327 : 8 , } 
onpse {327 : 1 , } 
ontario {327 : 2 , } 
opseu {327 : 1 , } 
opseulocal110 {327 : 8 , } 
opseulocal242 {327 : 4 , } 
option {327 : 1 , } 
optional {327 : 1 , } 
or {327 : 4 , } 
other {327 : 1 , } 
others {327 : 2 , } 
outnumber {327 : 1 , } 
over {327 : 2 , } 
own {327 : 1 , } 
p {327 : 2 , } 
page {327 : 4 , } 
parent {327 : 1 , } 
parentNode {327 : 2 , } 
part {327 : 2 , } 
party {327 : 1 , } 
passed {327 : 1 , } 
passes {327 : 1 , } 
passionate {327 : 1 , } 
password {327 : 2 , } 
path {327 : 1 , } 
pay {327 : 1 , } 
people {327 : 3 , } 
person {327 : 2 , } 
personalized {327 : 1 , } 
petition {327 : 1 , } 
phone {327 : 1 , } 
pic {327 : 5 , } 
piece {327 : 1 , } 
please {327 : 1 , } 
pleased {327 : 1 , } 
point {327 : 1 , } 
policy {327 : 1 , } 
port {327 : 1 , } 
post {327 : 2 , } 
postMessage {327 : 1 , } 
posts {327 : 1 , } 
precarious {327 : 1 , } 
precise {327 : 1 , } 
pressure {327 : 1 , } 
preventDefault {327 : 1 , } 
principles {327 : 21 , } 
problem {327 : 1 , } 
process {327 : 2 , } 
prof {327 : 21 , } 
prof_sl {327 : 1 , } 
profile {327 : 3 , } 
program {327 : 2 , } 
prolonging {327 : 1 , } 
protect {327 : 21 , } 
push {327 : 6 , } 
putting {327 : 1 , } 
query {327 : 1 , } 
queue {327 : 1 , } 
r {327 : 20 , } 
raffle {327 : 1 , } 
ratifying {327 : 1 , } 
re {327 : 2 , } 
reaching {327 : 1 , } 
read {327 : 2 , } 
reads {327 : 1 , } 
receiv {327 : 1 , } 
receiving {327 : 1 , } 
reduced {327 : 1 , } 
refresh {327 : 1 , } 
reimburse {327 : 1 , } 
removeAttribute {327 : 1 , } 
replace {327 : 3 , } 
replies {327 : 20 , } 
reply {327 : 1 , } 
represents {327 : 21 , } 
request {327 : 42 , } 
required {327 : 2 , } 
resolution {327 : 1 , } 
return {327 : 16 , } 
retweet {327 : 2 , } 
retweets {327 : 18 , } 
right {327 : 3 , } 
rights {327 : 2 , } 
ronto {327 : 1 , } 
run {327 : 1 , } 
s {327 : 11 , } 
sad {327 : 1 , } 
salaries {327 : 1 , } 
same {327 : 1 , } 
saved {327 : 1 , } 
savings {327 : 1 , } 
schooled {327 : 1 , } 
scribe {327 : 1 , } 
searches {327 : 2 , } 
secondary {327 : 1 , } 
sectors {327 : 1 , } 
see {327 : 1 , } 
seeing {327 : 1 , } 
seems {327 : 1 , } 
send {327 : 1 , } 
sending {327 : 1 , } 
seriously {327 : 1 , } 
server {327 : 1 , } 
setAttribute {327 : 1 , } 
setTimeout {327 : 1 , } 
share {327 : 2 , } 
shared {327 : 1 , } 
shiftKey {327 : 1 , } 
short {327 : 2 , } 
sides {327 : 1 , } 
situation {327 : 1 , } 
so {327 : 1 , } 
solidaritymonday {327 : 1 , } 
someone {327 : 1 , } 
speaking {327 : 1 , } 
spend {327 : 1 , } 
srcElement {327 : 2 , } 
st {327 : 1 , } 
staff {327 : 1 , } 
standards {327 : 21 , } 
standwithfaculty {327 : 1 , } 
started {327 : 1 , } 
statement {327 : 1 , } 
statements {327 : 1 , } 
statu {327 : 1 , } 
status {327 : 1 , } 
stephross_mac {327 : 1 , } 
sticking {327 : 1 , } 
stopImmediatePropagation {327 : 1 , } 
stopPropagation {327 : 1 , } 
stories {327 : 1 , } 
strike {327 : 6 , } 
student {327 : 3 , } 
students {327 : 24 , } 
studentsfirst {327 : 1 , } 
such {327 : 1 , } 
support {327 : 3 , } 
sure {327 : 1 , } 
surfs {327 : 1 , } 
swiftActionQueue {327 : 2 , } 
symmetries {327 : 1 , } 
system {327 : 1 , } 
t {327 : 53 , } 
tables {327 : 1 , } 
tagName {327 : 6 , } 
take {327 : 2 , } 
taking {327 : 2 , } 
talking {327 : 1 , } 
tap {327 : 1 , } 
target {327 : 9 , } 
task {327 : 1 , } 
team {327 : 1 , } 
technology {327 : 1 , } 
ten {327 : 1 , } 
test {327 : 1 , } 
text {327 : 1 , } 
textarea {327 : 1 , } 
thanks {327 : 2 , } 
that {327 : 3 , } 
the {327 : 46 , } 
their {327 : 1 , } 
them {327 : 2 , } 
there {327 : 1 , } 
these {327 : 2 , } 
they {327 : 4 , } 
thing {327 : 1 , } 
things {327 : 1 , } 
third {327 : 1 , } 
this {327 : 32 , } 
those {327 : 1 , } 
thoughts {327 : 1 , } 
tickets {327 : 1 , } 
tight {327 : 1 , } 
time {327 : 22 , } 
timeline {327 : 22 , } 
times {327 : 1 , } 
timestamp {327 : 3 , } 
to {327 : 104 , } 
toLowerCase {327 : 4 , } 
today {327 : 1 , } 
tomorrow {327 : 1 , } 
top {327 : 4 , } 
topic {327 : 2 , } 
topics {327 : 1 , } 
treat {327 : 1 , } 
trend {327 : 1 , } 
trentfaculty {327 : 27 , } 
trentu {327 : 1 , } 
trigger {327 : 1 , } 
trim {327 : 5 , } 
true {327 : 3 , } 
try {327 : 1 , } 
tufa {327 : 1 , } 
tumblr {327 : 1 , } 
tune {327 : 1 , } 
twitter {327 : 9 , } 
type {327 : 6 , } 
u {327 : 4 , } 
u0103 {327 : 1 , } 
u010ce {327 : 1 , } 
u010dina {327 : 1 , } 
u0161tina {327 : 1 , } 
u0395 {327 : 1 , } 
u03ac {327 : 1 , } 
u03b7 {327 : 1 , } 
u03b9 {327 : 1 , } 
u03ba {327 : 1 , } 
u03bb {327 : 2 , } 
u03bd {327 : 1 , } 
u0411 {327 : 1 , } 
u0420 {327 : 1 , } 
u0421 {327 : 1 , } 
u0423 {327 : 1 , } 
u0430 {327 : 4 , } 
u0432 {327 : 1 , } 
u0433 {327 : 1 , } 
u0435 {327 : 1 , } 
u0437 {327 : 1 , } 
u0438 {327 : 4 , } 
u0439 {327 : 1 , } 
u043a {327 : 6 , } 
u043b {327 : 1 , } 
u043c {327 : 1 , } 
u043d {327 : 1 , } 
u043e {327 : 1 , } 
u043f {327 : 1 , } 
u0440 {327 : 3 , } 
u0441 {327 : 5 , } 
u0443 {327 : 1 , } 
u044a {327 : 1 , } 
u044c {327 : 1 , } 
u0457 {327 : 1 , } 
u05b0 {327 : 1 , } 
u05b4 {327 : 2 , } 
u05d1 {327 : 1 , } 
u05d9 {327 : 1 , } 
u05e2 {327 : 1 , } 
u05e8 {327 : 1 , } 
u05ea {327 : 1 , } 
u0627 {327 : 2 , } 
u0628 {327 : 1 , } 
u0629 {327 : 1 , } 
u0631 {327 : 2 , } 
u0633 {327 : 1 , } 
u0639 {327 : 1 , } 
u0641 {327 : 1 , } 
u0644 {327 : 1 , } 
u064a {327 : 1 , } 
u06cc {327 : 1 , } 
u0920 {327 : 1 , } 
u0926 {327 : 1 , } 
u0928 {327 : 1 , } 
u092e {327 : 1 , } 
u0930 {327 : 1 , } 
u0939 {327 : 1 , } 
u093e {327 : 1 , } 
u093f {327 : 1 , } 
u0940 {327 : 2 , } 
u094d {327 : 1 , } 
u0982 {327 : 1 , } 
u09ac {327 : 1 , } 
u09b2 {327 : 1 , } 
u09be {327 : 2 , } 
u0a97 {327 : 1 , } 
u0a9c {327 : 1 , } 
u0aa4 {327 : 1 , } 
u0ab0 {327 : 1 , } 
u0abe {327 : 1 , } 
u0ac0 {327 : 1 , } 
u0ac1 {327 : 1 , } 
u0ba4 {327 : 1 , } 
u0bae {327 : 1 , } 
u0bb4 {327 : 1 , } 
u0bbf {327 : 1 , } 
u0bcd {327 : 1 , } 
u0c95 {327 : 1 , } 
u0ca1 {327 : 1 , } 
u0ca8 {327 : 2 , } 
u0ccd {327 : 1 , } 
u0e17 {327 : 1 , } 
u0e20 {327 : 1 , } 
u0e22 {327 : 1 , } 
u0e29 {327 : 1 , } 
u0e32 {327 : 2 , } 
u0e44 {327 : 1 , } 
u1ebfng {327 : 1 , } 
u1ec7t {327 : 1 , } 
u200f {327 : 20 , } 
u2014 {327 : 1 , } 
u2014or {327 : 1 , } 
u2019ll {327 : 1 , } 
u2019re {327 : 1 , } 
u2019s {327 : 3 , } 
u201cThe {327 : 1 , } 
u201d {327 : 1 , } 
u2026 {327 : 11 , } 
u2191 {327 : 1 , } 
u4e2d {327 : 2 , } 
u4f53 {327 : 1 , } 
u6587 {327 : 2 , } 
u65e5 {327 : 1 , } 
u672c {327 : 1 , } 
u7b80 {327 : 1 , } 
u7e41 {327 : 1 , } 
u8a9e {327 : 1 , } 
u9ad4 {327 : 1 , } 
uad6d {327 : 1 , } 
uc5b4 {327 : 1 , } 
ud55c {327 : 1 , } 
unblock {327 : 1 , } 
undermining {327 : 1 , } 
understanding {327 : 1 , } 
unfold {327 : 1 , } 
unfollow {327 : 1 , } 
unified {327 : 1 , } 
union {327 : 1 , } 
universities {327 : 1 , } 
until {327 : 1 , } 
up {327 : 9 , } 
updates {327 : 3 , } 
updating {327 : 1 , } 
use {327 : 20 , } 
user {327 : 1 , } 
users {327 : 2 , } 
using {327 : 1 , } 
utfaculty {327 : 8 , } 
v {327 : 3 , } 
var {327 : 18 , } 
very {327 : 1 , } 
via {327 : 1 , } 
video {327 : 1 , } 
videos {327 : 2 , } 
view {327 : 2 , } 
violence {327 : 1 , } 
visit {327 : 1 , } 
vote {327 : 2 , } 
w {327 : 3 , } 
want {327 : 1 , } 
was {327 : 2 , } 
wasFlushed {327 : 2 , } 
way {327 : 2 , } 
web {327 : 1 , } 
webinar {327 : 1 , } 
website {327 : 3 , } 
week {327 : 1 , } 
wh {327 : 1 , } 
what {327 : 7 , } 
where {327 : 1 , } 
while {327 : 1 , } 
who {327 : 2 , } 
whole {327 : 1 , } 
why {327 : 1 , } 
wildly {327 : 1 , } 
will {327 : 22 , } 
win {327 : 1 , } 
window {327 : 7 , } 
with {327 : 11 , } 
won {327 : 2 , } 
word {327 : 1 , } 
work {327 : 3 , } 
workers {327 : 2 , } 
working {327 : 1 , } 
worries {327 : 1 , } 
would {327 : 2 , } 
wrote {327 : 2 , } 
www {327 : 3 , } 
xa0 {327 : 67 , } 
xa9 {327 : 1 , } 
xb7 {327 : 5 , } 
xbb {327 : 3 , } 
xe0 {327 : 1 , } 
xe2n {327 : 1 , } 
xe7ais {327 : 1 , } 
xe7e {327 : 1 , } 
xeas {327 : 1 , } 
xf1ol {327 : 1 , } 
xfcrk {327 : 1 , } 
y {327 : 4 , } 
yet {327 : 1 , } 
you {327 : 22 , } 
your {327 : 52 , } 
yourselves {327 : 1 , } 
