0 {44 : 27 , } 
00 {44 : 21 , } 
0000 {44 : 4 , } 
00adef {44 : 1 , } 
01 {44 : 1 , } 
04 {44 : 1 , } 
05 {44 : 1 , } 
09 {44 : 1 , } 
0c418b6260a68bd85fff37331789f0978f892ef5_1511654772 {44 : 1 , } 
1 {44 : 37 , } 
10 {44 : 3 , } 
100 {44 : 3 , } 
1000 {44 : 13 , } 
10348289 {44 : 1 , } 
106 {44 : 1 , } 
107 {44 : 1 , } 
1080 {44 : 3 , } 
11 {44 : 1 , } 
114 {44 : 1 , } 
120 {44 : 1 , } 
1280 {44 : 1 , } 
132 {44 : 1 , } 
139 {44 : 1 , } 
14 {44 : 2 , } 
143 {44 : 1 , } 
16 {44 : 2 , } 
16114358_150x150 {44 : 1 , } 
16114358_75x75 {44 : 1 , } 
1800 {44 : 1 , } 
190 {44 : 1 , } 
1920 {44 : 1 , } 
2 {44 : 4 , } 
20 {44 : 4 , } 
200 {44 : 1 , } 
2000 {44 : 2 , } 
2011224 {44 : 1 , } 
2017 {44 : 7 , } 
20T14 {44 : 1 , } 
21 {44 : 1 , } 
23 {44 : 1 , } 
239159474 {44 : 13 , } 
2459242199048700 {44 : 1 , } 
25 {44 : 1 , } 
250 {44 : 1 , } 
287 {44 : 1 , } 
3 {44 : 1 , } 
300 {44 : 1 , } 
31 {44 : 1 , } 
33 {44 : 1 , } 
377 {44 : 1 , } 
39 {44 : 3 , } 
42 {44 : 1 , } 
43 {44 : 1 , } 
44835383 {44 : 3 , } 
476 {44 : 1 , } 
491 {44 : 1 , } 
54 {44 : 1 , } 
540 {44 : 2 , } 
54549544 {44 : 1 , } 
59 {44 : 2 , } 
5CClipController {44 : 2 , } 
5CController {44 : 2 , } 
6248cf156bcbbabd2445a5d5eec5e051848a1725_1511654772 {44 : 1 , } 
64 {44 : 1 , } 
643 {44 : 1 , } 
644 {44 : 1 , } 
662054474 {44 : 3 , } 
662054474_1280x720 {44 : 2 , } 
662054474_190x107 {44 : 1 , } 
662054474_380x214 {44 : 1 , } 
67 {44 : 1 , } 
689d5b4562 {44 : 1 , } 
69 {44 : 1 , } 
70 {44 : 2 , } 
720 {44 : 1 , } 
72454 {44 : 1 , } 
76641 {44 : 1 , } 
77 {44 : 1 , } 
8 {44 : 1 , } 
84 {44 : 1 , } 
92 {44 : 1 , } 
960 {44 : 2 , } 
9999 {44 : 1 , } 
A {44 : 3 , } 
ABLincoln {44 : 6 , } 
AM {44 : 2 , } 
API {44 : 1 , } 
About {44 : 1 , } 
AboutController {44 : 4 , } 
Add {44 : 1 , } 
All {44 : 1 , } 
And {44 : 1 , } 
App {44 : 1 , } 
Apply {44 : 1 , } 
Apr {44 : 1 , } 
April {44 : 1 , } 
Aug {44 : 1 , } 
August {44 : 1 , } 
Auth {44 : 2 , } 
Autoplay {44 : 2 , } 
B {44 : 1 , } 
BUILD_HASH {44 : 1 , } 
Blog {44 : 1 , } 
BlogController {44 : 1 , } 
BreadcrumbList {44 : 1 , } 
Bucket {44 : 1 , } 
Built {44 : 1 , } 
Business {44 : 1 , } 
Businesses {44 : 1 , } 
CSS_DIR {44 : 1 , } 
CUPFA {44 : 5 , } 
Callbacks {44 : 1 , } 
Cancel {44 : 1 , } 
Center {44 : 1 , } 
Clip {44 : 5 , } 
ClipStatsController {44 : 1 , } 
Close {44 : 1 , } 
CommentsAndSidebarRedesignRound2 {44 : 3 , } 
Compare {44 : 1 , } 
Content {44 : 2 , } 
Controller {44 : 21 , } 
Cookies {44 : 2 , } 
Copy {44 : 1 , } 
Copyright {44 : 2 , } 
Culture {44 : 1 , } 
DD {44 : 1 , } 
DESKTOP {44 : 1 , } 
DFPAdCohorts {44 : 3 , } 
DO {44 : 1 , } 
DOM {44 : 1 , } 
Date {44 : 10 , } 
DatePicker {44 : 1 , } 
Dec {44 : 2 , } 
December {44 : 1 , } 
Demand {44 : 2 , } 
Desktop {44 : 1 , } 
DesktopOutro {44 : 2 , } 
Deutsch {44 : 1 , } 
Developers {44 : 1 , } 
Did {44 : 1 , } 
ES6 {44 : 1 , } 
EST {44 : 1 , } 
Elements {44 : 1 , } 
EmbedController {44 : 1 , } 
English {44 : 2 , } 
Espa {44 : 1 , } 
Exit {44 : 1 , } 
Explore {44 : 3 , } 
Extras {44 : 1 , } 
FAQ {44 : 2 , } 
Feb {44 : 1 , } 
February {44 : 1 , } 
Fetch {44 : 1 , } 
Flash {44 : 1 , } 
Flexbox {44 : 1 , } 
Flux {44 : 1 , } 
FormValidator {44 : 1 , } 
Forums {44 : 1 , } 
Fran {44 : 1 , } 
Fri {44 : 2 , } 
Friday {44 : 2 , } 
GET {44 : 1 , } 
GMT {44 : 1 , } 
Global {44 : 1 , } 
GlobalClipAutoplay {44 : 3 , } 
Guidelines {44 : 1 , } 
HANDLERS {44 : 2 , } 
HD {44 : 1 , } 
HTML5 {44 : 1 , } 
Help {44 : 3 , } 
Host {44 : 2 , } 
How {44 : 1 , } 
I {44 : 2 , } 
IMAGE_DIR {44 : 1 , } 
If {44 : 4 , } 
ImageObject {44 : 1 , } 
Inc {44 : 2 , } 
Isabella {44 : 5 , } 
JSON {44 : 1 , } 
JS_DIR {44 : 1 , } 
Jan {44 : 1 , } 
January {44 : 1 , } 
JavaScript {44 : 2 , } 
Jobs {44 : 1 , } 
Join {44 : 2 , } 
Jul {44 : 1 , } 
July {44 : 1 , } 
Jun {44 : 1 , } 
June {44 : 1 , } 
Language {44 : 2 , } 
Launch {44 : 1 , } 
Learn {44 : 1 , } 
Like {44 : 1 , } 
ListItem {44 : 2 , } 
Live {44 : 3 , } 
Log {44 : 1 , } 
M {44 : 1 , } 
MESSAGE {44 : 1 , } 
MM {44 : 1 , } 
MOBILE {44 : 1 , } 
MSPointerDown {44 : 1 , } 
MSPointerEvent {44 : 1 , } 
Made {44 : 1 , } 
Map {44 : 1 , } 
Mar {44 : 1 , } 
March {44 : 1 , } 
MarketingABTestController {44 : 2 , } 
Math {44 : 3 , } 
Mature {44 : 1 , } 
May {44 : 2 , } 
MessagesController {44 : 1 , } 
Modal {44 : 1 , } 
Mon {44 : 1 , } 
Monday {44 : 1 , } 
More {44 : 2 , } 
N {44 : 4 , } 
NOT {44 : 1 , } 
NREUM {44 : 1 , } 
NYC {44 : 1 , } 
None {44 : 1 , } 
Nothing {44 : 1 , } 
Nov {44 : 1 , } 
November {44 : 1 , } 
Number {44 : 1 , } 
O {44 : 1 , } 
OK {44 : 1 , } 
OTT {44 : 1 , } 
Oct {44 : 1 , } 
October {44 : 2 , } 
On {44 : 2 , } 
OnDemand {44 : 1 , } 
OnboardingFlow {44 : 2 , } 
Open {44 : 1 , } 
Override {44 : 1 , } 
PM {44 : 3 , } 
POST {44 : 2 , } 
PRO {44 : 1 , } 
PT00H01M54S {44 : 1 , } 
Pamela {44 : 5 , } 
Partners {44 : 1 , } 
Person {44 : 1 , } 
Picks {44 : 1 , } 
PlayerManager {44 : 7 , } 
Please {44 : 1 , } 
Plus {44 : 4 , } 
PointerEvent {44 : 1 , } 
Policy {44 : 1 , } 
Popup {44 : 1 , } 
Portugu {44 : 1 , } 
Prevent {44 : 1 , } 
Privacy {44 : 2 , } 
Professionals {44 : 1 , } 
Public {44 : 1 , } 
REMOVE {44 : 1 , } 
React {44 : 1 , } 
Refer {44 : 1 , } 
Replace {44 : 1 , } 
Requested {44 : 2 , } 
SVG_DIR {44 : 1 , } 
Sat {44 : 1 , } 
Saturday {44 : 1 , } 
Save {44 : 1 , } 
School {44 : 2 , } 
Select {44 : 1 , } 
Sell {44 : 2 , } 
Sep {44 : 1 , } 
September {44 : 1 , } 
Service {44 : 1 , } 
Session {44 : 2 , } 
Settings {44 : 2 , } 
Settings2Controller {44 : 3 , } 
SettingsController {44 : 2 , } 
Show {44 : 1 , } 
Site {44 : 1 , } 
Staff {44 : 1 , } 
StatsController {44 : 1 , } 
Store {44 : 1 , } 
StoreController {44 : 1 , } 
Sun {44 : 1 , } 
Sunday {44 : 1 , } 
Switch {44 : 2 , } 
TM {44 : 2 , } 
Take {44 : 1 , } 
Terms {44 : 2 , } 
This {44 : 4 , } 
Thu {44 : 1 , } 
Thursday {44 : 1 , } 
Toggle {44 : 1 , } 
ToggleModal {44 : 2 , } 
TopNavAB {44 : 2 , } 
TopNavBuilder {44 : 1 , } 
TopNavCopyTest {44 : 2 , } 
Trigger {44 : 1 , } 
Try {44 : 1 , } 
Tue {44 : 1 , } 
Tuesday {44 : 1 , } 
UA {44 : 1 , } 
URL {44 : 1 , } 
USER {44 : 1 , } 
Update {44 : 1 , } 
Upgrade {44 : 1 , } 
Upload {44 : 4 , } 
UploadController {44 : 1 , } 
Use {44 : 1 , } 
User {44 : 3 , } 
User1 {44 : 1 , } 
UserController {44 : 1 , } 
Video {44 : 4 , } 
VideoManagerController {44 : 1 , } 
VideoObject {44 : 1 , } 
VideoPage {44 : 2 , } 
VideoReviewController {44 : 1 , } 
Videos {44 : 1 , } 
ViewAction {44 : 1 , } 
ViewerSegmentationSurvey {44 : 2 , } 
Vimeo {44 : 45 , } 
Watch {44 : 3 , } 
We {44 : 3 , } 
Wed {44 : 1 , } 
Wednesday {44 : 1 , } 
With {44 : 2 , } 
Wk {44 : 1 , } 
X {44 : 2 , } 
XMLHttpRequest {44 : 5 , } 
Y {44 : 4 , } 
YYYY {44 : 1 , } 
_ {44 : 1 , } 
__fa {44 : 3 , } 
_extend {44 : 3 , } 
_gtm {44 : 6 , } 
_initial_gtm_state {44 : 5 , } 
_s2ds {44 : 1 , } 
_s2l {44 : 1 , } 
_upload {44 : 1 , } 
a {44 : 15 , } 
ab {44 : 1 , } 
ablincoln_config {44 : 3 , } 
about {44 : 2 , } 
add {44 : 1 , } 
addEventListener {44 : 7 , } 
ads {44 : 1 , } 
afc_text_ad {44 : 1 , } 
age {44 : 1 , } 
agent {44 : 2 , } 
ago {44 : 2 , } 
ais {44 : 1 , } 
all {44 : 2 , } 
alt_text {44 : 1 , } 
an {44 : 1 , } 
and {44 : 8 , } 
anybody {44 : 3 , } 
api {44 : 1 , } 
api_url {44 : 1 , } 
app {44 : 4 , } 
app_version {44 : 1 , } 
application {44 : 2 , } 
applicationID {44 : 1 , } 
apply_range {44 : 1 , } 
are {44 : 1 , } 
area {44 : 1 , } 
arguments {44 : 3 , } 
asp {44 : 1 , } 
async {44 : 1 , } 
at {44 : 1 , } 
attach {44 : 1 , } 
author {44 : 1 , } 
autopause {44 : 2 , } 
autoplay {44 : 6 , } 
autoplayOnsiteReferrals {44 : 2 , } 
avatar {44 : 9 , } 
back {44 : 1 , } 
badge {44 : 4 , } 
badge_plus {44 : 1 , } 
badge_plus_click {44 : 1 , } 
bam {44 : 2 , } 
beacon {44 : 1 , } 
best {44 : 1 , } 
block {44 : 3 , } 
brand_channel {44 : 1 , } 
broad {44 : 1 , } 
browser {44 : 1 , } 
bubble {44 : 8 , } 
bucketed {44 : 1 , } 
buckets {44 : 12 , } 
business {44 : 1 , } 
buttons {44 : 1 , } 
by {44 : 1 , } 
byline {44 : 2 , } 
bypass_player_responsive_delegates {44 : 1 , } 
c {44 : 1 , } 
ca {44 : 2 , } 
callback {44 : 1 , } 
can {44 : 1 , } 
can_post_commercial_content {44 : 1 , } 
can_preload {44 : 1 , } 
cancel {44 : 1 , } 
case {44 : 2 , } 
categories {44 : 1 , } 
categories_config {44 : 1 , } 
category {44 : 5 , } 
cc_license {44 : 1 , } 
change {44 : 1 , } 
charAt {44 : 1 , } 
choice {44 : 3 , } 
classList {44 : 4 , } 
className {44 : 1 , } 
clearMarks {44 : 3 , } 
clearMeasures {44 : 2 , } 
click {44 : 5 , } 
client {44 : 1 , } 
clip {44 : 8 , } 
clipDesignVersion {44 : 2 , } 
clip_id {44 : 3 , } 
clip_page_config {44 : 4 , } 
clip_stats {44 : 1 , } 
clips {44 : 4 , } 
close {44 : 1 , } 
closed {44 : 1 , } 
cmd {44 : 3 , } 
cohort {44 : 7 , } 
cohort_a {44 : 1 , } 
cohort_b {44 : 1 , } 
collection_adder {44 : 1 , } 
collections {44 : 2 , } 
color {44 : 1 , } 
com {44 : 31 , } 
compared {44 : 1 , } 
completeUserLogin {44 : 1 , } 
component {44 : 1 , } 
comscore_site_id {44 : 1 , } 
conditions {44 : 1 , } 
config {44 : 6 , } 
config_url {44 : 3 , } 
consideration {44 : 1 , } 
console {44 : 4 , } 
container {44 : 1 , } 
contains {44 : 2 , } 
content {44 : 1 , } 
content_block_status {44 : 1 , } 
content_rating {44 : 2 , } 
content_wrap_selector {44 : 1 , } 
context {44 : 8 , } 
continuous_play_enabled {44 : 2 , } 
control {44 : 1 , } 
cookie {44 : 6 , } 
copyright_status {44 : 1 , } 
create {44 : 3 , } 
createElement {44 : 1 , } 
creator_id {44 : 2 , } 
creator_user_type {44 : 2 , } 
credits {44 : 1 , } 
css_opt {44 : 1 , } 
cuid {44 : 1 , } 
cupfa {44 : 4 , } 
cur_user {44 : 4 , } 
currency {44 : 1 , } 
current {44 : 1 , } 
custom_targeting {44 : 1 , } 
d {44 : 1 , } 
data {44 : 3 , } 
data_layer {44 : 1 , } 
date {44 : 2 , } 
dateOrder {44 : 1 , } 
dayOfMonth {44 : 2 , } 
days {44 : 1 , } 
days_abbr {44 : 1 , } 
decimal {44 : 1 , } 
deeplink {44 : 2 , } 
default_to_hd {44 : 2 , } 
description {44 : 3 , } 
desktop {44 : 4 , } 
desktop_shared {44 : 5 , } 
device {44 : 1 , } 
dict {44 : 5 , } 
dimensions {44 : 2 , } 
dispatchReadySignals {44 : 1 , } 
display {44 : 6 , } 
display_ad {44 : 1 , } 
display_name {44 : 1 , } 
document {44 : 21 , } 
domain {44 : 3 , } 
don {44 : 1 , } 
down {44 : 1 , } 
download_config {44 : 1 , } 
dropdown {44 : 2 , } 
duration {44 : 4 , } 
e {44 : 83 , } 
early {44 : 1 , } 
easily {44 : 1 , } 
else {44 : 1 , } 
embed {44 : 1 , } 
embedUrl {44 : 1 , } 
en {44 : 3 , } 
enable {44 : 1 , } 
enableAsyncRendering {44 : 1 , } 
enableServices {44 : 1 , } 
enabled {44 : 2 , } 
encodeURIComponent {44 : 1 , } 
entryType {44 : 6 , } 
errorBeacon {44 : 1 , } 
event {44 : 2 , } 
everyone {44 : 1 , } 
excluded_pages {44 : 1 , } 
experience {44 : 1 , } 
experiment {44 : 1 , } 
experiments {44 : 10 , } 
expires {44 : 1 , } 
exports {44 : 1 , } 
f {44 : 4 , } 
fallback {44 : 2 , } 
false {44 : 27 , } 
fatal_attraction_event {44 : 1 , } 
field {44 : 2 , } 
file {44 : 1 , } 
filter {44 : 6 , } 
firstDayOfWeek {44 : 1 , } 
floor {44 : 1 , } 
flow {44 : 1 , } 
for {44 : 6 , } 
forEach {44 : 3 , } 
form {44 : 2 , } 
formatted {44 : 2 , } 
friend {44 : 1 , } 
from {44 : 2 , } 
fullLocale {44 : 1 , } 
function {44 : 54 , } 
g {44 : 1 , } 
ga_universal_id {44 : 1 , } 
gads {44 : 5 , } 
get {44 : 2 , } 
getElementById {44 : 2 , } 
getElementsByTagName {44 : 1 , } 
getEntriesByName {44 : 4 , } 
getEntriesByType {44 : 2 , } 
getTest {44 : 2 , } 
getTime {44 : 2 , } 
global_autoplay {44 : 2 , } 
glory {44 : 1 , } 
google_ad_client {44 : 1 , } 
google_ad_output {44 : 1 , } 
google_ad_type {44 : 1 , } 
google_encoding {44 : 1 , } 
google_feedback {44 : 1 , } 
google_kw {44 : 1 , } 
google_kw_type {44 : 1 , } 
google_max_num_ads {44 : 1 , } 
googlesyndication {44 : 1 , } 
googletag {44 : 17 , } 
googletagservices {44 : 1 , } 
gpt {44 : 1 , } 
gptadslots {44 : 1 , } 
group {44 : 1 , } 
gtm {44 : 2 , } 
gtm_click_event {44 : 1 , } 
handle {44 : 2 , } 
hasAutoplayParam {44 : 2 , } 
hasOnsiteReferrer {44 : 2 , } 
hasOwnProperty {44 : 1 , } 
has_advanced_stats {44 : 1 , } 
has_uploaded {44 : 4 , } 
have {44 : 1 , } 
height {44 : 5 , } 
here {44 : 1 , } 
hidden {44 : 1 , } 
hide {44 : 1 , } 
high {44 : 1 , } 
higtlight {44 : 1 , } 
history {44 : 1 , } 
hitCallback {44 : 3 , } 
home {44 : 1 , } 
hope {44 : 1 , } 
href {44 : 2 , } 
http {44 : 3 , } 
https {44 : 23 , } 
i {44 : 16 , } 
iOS {44 : 2 , } 
iPad {44 : 1 , } 
iPhone {44 : 1 , } 
iPod {44 : 1 , } 
iTunes {44 : 1 , } 
id {44 : 28 , } 
if {44 : 29 , } 
images {44 : 1 , } 
images_v6 {44 : 1 , } 
img {44 : 2 , } 
in {44 : 15 , } 
include {44 : 1 , } 
including {44 : 1 , } 
indexOf {44 : 1 , } 
info {44 : 1 , } 
input {44 : 10 , } 
insertBefore {44 : 1 , } 
interactionCount {44 : 1 , } 
into {44 : 1 , } 
ipt {44 : 2 , } 
iris_badge {44 : 2 , } 
is {44 : 8 , } 
isNewPage {44 : 2 , } 
isOwner {44 : 2 , } 
is_blocked {44 : 2 , } 
is_following {44 : 1 , } 
is_hdr {44 : 1 , } 
is_liked {44 : 1 , } 
is_live {44 : 1 , } 
is_mobile {44 : 2 , } 
is_mod {44 : 1 , } 
is_paid {44 : 1 , } 
is_pro_lapsed {44 : 1 , } 
is_public {44 : 1 , } 
is_spatial {44 : 1 , } 
is_unavailable {44 : 1 , } 
is_uploader {44 : 1 , } 
it {44 : 3 , } 
item {44 : 2 , } 
itemListElement {44 : 1 , } 
items {44 : 1 , } 
its {44 : 1 , } 
iwon {44 : 1 , } 
javascript {44 : 1 , } 
jobs {44 : 1 , } 
join {44 : 1 , } 
jpg {44 : 6 , } 
js {44 : 14 , } 
js_opt {44 : 1 , } 
keyword {44 : 1 , } 
know {44 : 1 , } 
label {44 : 6 , } 
lang {44 : 3 , } 
language {44 : 7 , } 
last_page {44 : 2 , } 
length {44 : 2 , } 
licenseKey {44 : 1 , } 
likes {44 : 1 , } 
likes_url {44 : 1 , } 
listen {44 : 2 , } 
locale {44 : 3 , } 
localeConfig {44 : 1 , } 
location {44 : 9 , } 
log {44 : 2 , } 
logged_in {44 : 1 , } 
logged_out {44 : 1 , } 
loggedout {44 : 1 , } 
login {44 : 1 , } 
losing {44 : 1 , } 
love {44 : 1 , } 
lower {44 : 1 , } 
m {44 : 3 , } 
main {44 : 8 , } 
mark {44 : 9 , } 
markUserTime {44 : 2 , } 
mark_entries {44 : 4 , } 
mark_name {44 : 3 , } 
mark_time {44 : 3 , } 
marketingresearchresources {44 : 1 , } 
max {44 : 1 , } 
means {44 : 1 , } 
measure {44 : 5 , } 
message {44 : 4 , } 
message_state {44 : 1 , } 
mh {44 : 2 , } 
min {44 : 1 , } 
mobile {44 : 3 , } 
mobile_header_close {44 : 2 , } 
mobile_logo {44 : 3 , } 
mobile_menu_main {44 : 5 , } 
mobile_menu_settings {44 : 3 , } 
mobileweb {44 : 1 , } 
month {44 : 3 , } 
months {44 : 1 , } 
months_abbr {44 : 1 , } 
more {44 : 1 , } 
mouse {44 : 1 , } 
mouseover {44 : 1 , } 
mozNow {44 : 1 , } 
mrr {44 : 1 , } 
msNow {44 : 1 , } 
music_track {44 : 1 , } 
mw {44 : 2 , } 
n {44 : 30 , } 
name {44 : 24 , } 
nav {44 : 2 , } 
navigation {44 : 1 , } 
navigationStart {44 : 1 , } 
navigator {44 : 1 , } 
net {44 : 2 , } 
network_id {44 : 1 , } 
new {44 : 11 , } 
newrelic {44 : 1 , } 
no {44 : 4 , } 
node {44 : 4 , } 
non {44 : 1 , } 
none {44 : 4 , } 
nothing {44 : 2 , } 
notification {44 : 1 , } 
notifications {44 : 2 , } 
now {44 : 10 , } 
nr {44 : 3 , } 
null {44 : 20 , } 
o {44 : 3 , } 
object {44 : 2 , } 
of {44 : 4 , } 
off {44 : 1 , } 
ol {44 : 1 , } 
on {44 : 8 , } 
onVimeoDomReady {44 : 2 , } 
on_hover {44 : 3 , } 
ondemand {44 : 1 , } 
one {44 : 1 , } 
onload {44 : 3 , } 
only {44 : 2 , } 
onsite {44 : 1 , } 
onsite_referrer {44 : 1 , } 
ontouchstart {44 : 1 , } 
open {44 : 6 , } 
opt_out_mobile {44 : 1 , } 
or {44 : 2 , } 
order {44 : 1 , } 
ordinal {44 : 1 , } 
org {44 : 2 , } 
origin_user_id {44 : 1 , } 
other {44 : 1 , } 
our {44 : 1 , } 
outro {44 : 2 , } 
ovm00516 {44 : 1 , } 
owner {44 : 2 , } 
p {44 : 1 , } 
page {44 : 3 , } 
page_path {44 : 2 , } 
page_type {44 : 2 , } 
pagead {44 : 1 , } 
pagead2 {44 : 1 , } 
param {44 : 1 , } 
parameters {44 : 2 , } 
parentNode {44 : 2 , } 
parse {44 : 1 , } 
parseInt {44 : 1 , } 
parts {44 : 4 , } 
pass {44 : 1 , } 
password {44 : 1 , } 
path {44 : 1 , } 
pathname {44 : 1 , } 
pauseAllPlayers {44 : 2 , } 
paused_on {44 : 2 , } 
people {44 : 1 , } 
performance {44 : 46 , } 
performance_timing {44 : 5 , } 
plans {44 : 1 , } 
player {44 : 10 , } 
playerAssetUrls {44 : 2 , } 
playerType {44 : 1 , } 
player_responsive_delegates {44 : 7 , } 
player_url {44 : 2 , } 
playing {44 : 1 , } 
plural {44 : 1 , } 
plus {44 : 7 , } 
pointerdown {44 : 1 , } 
portrait {44 : 5 , } 
pos {44 : 1 , } 
position {44 : 2 , } 
post {44 : 1 , } 
poster {44 : 2 , } 
potentialAction {44 : 1 , } 
prefix {44 : 1 , } 
preventDefault {44 : 5 , } 
primary_tag {44 : 1 , } 
priority {44 : 1 , } 
privacy {44 : 3 , } 
product {44 : 1 , } 
professionals {44 : 1 , } 
protocol {44 : 1 , } 
pub {44 : 1 , } 
pub_id {44 : 1 , } 
pubads {44 : 11 , } 
published_on {44 : 2 , } 
push {44 : 6 , } 
q {44 : 2 , } 
quality {44 : 1 , } 
querySelector {44 : 10 , } 
quickly {44 : 2 , } 
quot {44 : 2 , } 
r {44 : 30 , } 
random {44 : 2 , } 
raw {44 : 2 , } 
ready {44 : 2 , } 
ref {44 : 1 , } 
referrals {44 : 1 , } 
refreshes {44 : 1 , } 
reload {44 : 3 , } 
remove {44 : 1 , } 
removed {44 : 1 , } 
replace {44 : 4 , } 
request {44 : 1 , } 
requestAnimationFrame {44 : 1 , } 
required {44 : 3 , } 
requiredChk {44 : 1 , } 
reserved {44 : 1 , } 
response {44 : 3 , } 
responseText {44 : 1 , } 
return {44 : 18 , } 
rights {44 : 1 , } 
robot {44 : 1 , } 
rpv {44 : 1 , } 
run {44 : 2 , } 
s {44 : 13 , } 
sa {44 : 1 , } 
schema {44 : 2 , } 
scr {44 : 2 , } 
script {44 : 2 , } 
sec {44 : 1 , } 
segments {44 : 2 , } 
sel {44 : 2 , } 
select_a_time {44 : 1 , } 
selected {44 : 1 , } 
send {44 : 4 , } 
send_to_wipster_enabled {44 : 1 , } 
service {44 : 1 , } 
setDefaultDelegate {44 : 1 , } 
setRequestHeader {44 : 4 , } 
setTargeting {44 : 10 , } 
setTimeout {44 : 4 , } 
settings {44 : 2 , } 
share {44 : 3 , } 
share_enabled {44 : 1 , } 
shortDate {44 : 1 , } 
shortTime {44 : 1 , } 
should {44 : 1 , } 
show {44 : 1 , } 
show_ads {44 : 1 , } 
signup {44 : 1 , } 
since {44 : 1 , } 
singular {44 : 1 , } 
site {44 : 2 , } 
sizes {44 : 1 , } 
slice {44 : 1 , } 
span {44 : 1 , } 
splice {44 : 3 , } 
split {44 : 2 , } 
src {44 : 4 , } 
src_2x {44 : 2 , } 
staff_pick {44 : 2 , } 
start {44 : 1 , } 
startTime {44 : 6 , } 
state {44 : 4 , } 
stats {44 : 1 , } 
status {44 : 3 , } 
sticky_topnav {44 : 1 , } 
still {44 : 1 , } 
stop {44 : 2 , } 
stopPropagation {44 : 5 , } 
stopped_on {44 : 2 , } 
storage {44 : 1 , } 
store_user_message_settings {44 : 2 , } 
stream {44 : 1 , } 
streaming {44 : 1 , } 
stuff {44 : 1 , } 
style {44 : 6 , } 
styles {44 : 1 , } 
subscription {44 : 1 , } 
substitute {44 : 4 , } 
survey_url {44 : 1 , } 
svg {44 : 1 , } 
t {44 : 21 , } 
tag {44 : 1 , } 
tagName {44 : 1 , } 
tapped {44 : 1 , } 
target {44 : 7 , } 
team_members {44 : 1 , } 
technology {44 : 1 , } 
terms {44 : 1 , } 
test {44 : 4 , } 
tests {44 : 1 , } 
text {44 : 3 , } 
that {44 : 1 , } 
the {44 : 20 , } 
them {44 : 1 , } 
then {44 : 2 , } 
there {44 : 2 , } 
things {44 : 1 , } 
this {44 : 7 , } 
thumbnail {44 : 2 , } 
thumbnailUrl {44 : 1 , } 
time {44 : 2 , } 
timeStamp {44 : 2 , } 
time_confirm_button {44 : 1 , } 
timing {44 : 3 , } 
title {44 : 3 , } 
to {44 : 12 , } 
toLowerCase {44 : 1 , } 
toString {44 : 2 , } 
token {44 : 2 , } 
too {44 : 1 , } 
topnav2015_mobile_header_settings {44 : 2 , } 
topnav2015_mobile_header_settins_close {44 : 2 , } 
topnav_desktop {44 : 1 , } 
topnav_has_dropdown {44 : 1 , } 
topnav_menu_auth {44 : 1 , } 
topnav_menu_avatar {44 : 1 , } 
topnav_menu_avatar_bubble {44 : 1 , } 
topnav_mobile_header_close {44 : 1 , } 
topnav_mobile_header_logo {44 : 1 , } 
topnav_mobile_header_settings {44 : 1 , } 
topnav_mobile_header_settins_close {44 : 1 , } 
topnav_mobile_menu_main {44 : 1 , } 
topnav_mobile_menu_settings {44 : 1 , } 
topnav_outer_wrap {44 : 1 , } 
topnav_user_dropdown {44 : 1 , } 
topnav_user_menu_message {44 : 1 , } 
topnav_user_menu_message_close {44 : 1 , } 
topnav_wrap_selector {44 : 1 , } 
total_categories {44 : 1 , } 
total_credits {44 : 1 , } 
touch {44 : 1 , } 
touchstart {44 : 2 , } 
trackPageview {44 : 1 , } 
translate {44 : 1 , } 
traversals {44 : 1 , } 
treatment {44 : 1 , } 
true {44 : 12 , } 
type {44 : 14 , } 
typeof {44 : 11 , } 
u {44 : 6 , } 
uid {44 : 2 , } 
undefined {44 : 6 , } 
unit_name {44 : 1 , } 
upgrade {44 : 1 , } 
upgrade_link {44 : 1 , } 
upload {44 : 2 , } 
uploadDate {44 : 1 , } 
uploaded_on {44 : 1 , } 
uploaded_on_full {44 : 1 , } 
uploaded_on_relative {44 : 1 , } 
url {44 : 19 , } 
urlencoded {44 : 2 , } 
useSSL {44 : 2 , } 
use_mouse_wheel {44 : 1 , } 
user {44 : 4 , } 
userAgent {44 : 1 , } 
user_id {44 : 2 , } 
user_status {44 : 1 , } 
user_type {44 : 1 , } 
users {44 : 1 , } 
using {44 : 1 , } 
utf8 {44 : 1 , } 
v6 {44 : 1 , } 
value {44 : 4 , } 
values {44 : 2 , } 
var {44 : 48 , } 
variable {44 : 3 , } 
verified {44 : 1 , } 
video {44 : 11 , } 
videoQuality {44 : 1 , } 
videos {44 : 6 , } 
vimeo {44 : 57 , } 
vimeo_esi {44 : 1 , } 
vimeocdn {44 : 12 , } 
visual {44 : 1 , } 
void {44 : 2 , } 
vuid {44 : 12 , } 
want {44 : 1 , } 
was {44 : 1 , } 
watch_trailer {44 : 2 , } 
we {44 : 3 , } 
webkitClearMarks {44 : 2 , } 
webkitClearMeasures {44 : 2 , } 
webkitGetEntriesByName {44 : 2 , } 
webkitGetEntriesByType {44 : 2 , } 
webkitHidden {44 : 1 , } 
webkitHiddenCallback {44 : 3 , } 
webkitMark {44 : 2 , } 
webkitMeasure {44 : 2 , } 
webkitNow {44 : 1 , } 
week {44 : 1 , } 
weight {44 : 3 , } 
wheel {44 : 1 , } 
who {44 : 1 , } 
width {44 : 5 , } 
willOpenLoginForm {44 : 2 , } 
willOpenShareOverlay {44 : 2 , } 
window {44 : 49 , } 
with {44 : 3 , } 
withCredentials {44 : 1 , } 
without {44 : 1 , } 
world {44 : 1 , } 
wrap {44 : 1 , } 
wrap_content {44 : 1 , } 
write {44 : 1 , } 
www {44 : 4 , } 
x {44 : 2 , } 
xhr {44 : 19 , } 
xsrft {44 : 2 , } 
year {44 : 1 , } 
you {44 : 1 , } 
your {44 : 3 , } 
