! {87 : 4 , } 
# {87 : 6 , } 
$ {87 : 14 , } 
' {87 : 38 , } 
'' {87 : 13 , } 
'+a+ {87 : 5 , } 
'+b+ {87 : 5 , } 
'.an-event {87 : 1 , } 
'.cal-nav {87 : 1 , } 
'.event-details {87 : 2 , } 
'click {87 : 1 , } 
'load_mini_calendar {87 : 1 , } 
'month {87 : 1 , } 
'year {87 : 1 , } 
( {87 : 42 , } 
) {87 : 42 , } 
, {87 : 23 , } 
- {87 : 6 , } 
-- {87 : 6 , } 
. {87 : 2 , } 
.ajax {87 : 1 , } 
.animate {87 : 2 , } 
.children {87 : 2 , } 
.data {87 : 2 , } 
.day {87 : 1 , } 
.flexslider {87 : 1 , } 
.hide {87 : 1 , } 
.html {87 : 1 , } 
.load {87 : 1 , } 
.networking-icons {87 : 1 , } 
.on {87 : 2 , } 
.prepend {87 : 1 , } 
.ready {87 : 2 , } 
.show {87 : 1 , } 
/ {87 : 5 , } 
//cufa.net/wp-admin/admin-ajax.php {87 : 1 , } 
//t.co/6nardwZ6Pq {87 : 1 , } 
//t.co/l0q7JJLHst {87 : 1 , } 
//t.co/syt4neq01z {87 : 1 , } 
/a {87 : 3 , } 
/li {87 : 1 , } 
0.75 {87 : 1 , } 
1 {87 : 1 , } 
1.0 {87 : 1 , } 
10000 {87 : 1 , } 
10:00am {87 : 1 , } 
11 {87 : 1 , } 
11:25am {87 : 1 , } 
12 {87 : 1 , } 
12:00 {87 : 1 , } 
12:00pm {87 : 2 , } 
14 {87 : 1 , } 
15 {87 : 1 , } 
16 {87 : 1 , } 
17 {87 : 1 , } 
18 {87 : 2 , } 
19 {87 : 1 , } 
1R6 {87 : 1 , } 
2 {87 : 1 , } 
20 {87 : 1 , } 
200 {87 : 1 , } 
2002-2007 {87 : 1 , } 
2007-2012 {87 : 1 , } 
2007-2014 {87 : 1 , } 
2012 {87 : 1 , } 
2015 {87 : 2 , } 
2016 {87 : 1 , } 
2017 {87 : 2 , } 
2017-2019 {87 : 1 , } 
2018 {87 : 1 , } 
21 {87 : 1 , } 
22 {87 : 2 , } 
23 {87 : 1 , } 
24 {87 : 1 , } 
25 {87 : 1 , } 
26 {87 : 1 , } 
28 {87 : 1 , } 
29 {87 : 1 , } 
2:00pm {87 : 2 , } 
3 {87 : 1 , } 
30 {87 : 1 , } 
300 {87 : 1 , } 
4 {87 : 1 , } 
5 {87 : 4 , } 
514 {87 : 1 , } 
514-848-2424 {87 : 2 , } 
5:00pm {87 : 2 , } 
7 {87 : 2 , } 
7:00pm {87 : 1 , } 
8 {87 : 1 , } 
800 {87 : 1 , } 
848-3997 {87 : 1 , } 
9 {87 : 1 , } 
9:30am {87 : 1 , } 
9A {87 : 1 , } 
9th {87 : 1 , } 
: {87 : 29 , } 
; {87 : 24 , } 
< {87 : 11 , } 
> {87 : 12 , } 
? {87 : 1 , } 
@ {87 : 8 , } 
About {87 : 1 , } 
Account {87 : 1 , } 
Address {87 : 1 , } 
Agreement {87 : 5 , } 
Agreements {87 : 1 , } 
April {87 : 1 , } 
Archive {87 : 1 , } 
Area {87 : 1 , } 
Asked {87 : 3 , } 
Association {87 : 3 , } 
Bixi {87 : 1 , } 
Board {87 : 1 , } 
Bohbot {87 : 1 , } 
Box {87 : 2 , } 
Briand {87 : 1 , } 
Building {87 : 1 , } 
C {87 : 1 , } 
CAUT {87 : 1 , } 
CUFA {87 : 7 , } 
CUFA/APUC {87 : 3 , } 
Campus {87 : 1 , } 
Can\u2019t {87 : 1 , } 
Canadian {87 : 1 , } 
Career {87 : 1 , } 
Classifieds {87 : 1 , } 
Climate {87 : 1 , } 
Collective {87 : 4 , } 
Coming {87 : 1 , } 
Committees {87 : 1 , } 
Concordia {87 : 3 , } 
Conferences {87 : 1 , } 
Constitution {87 : 1 , } 
Contact {87 : 2 , } 
Copyright {87 : 1 , } 
Council {87 : 2 , } 
D {87 : 1 , } 
Directory {87 : 1 , } 
Documents {87 : 2 , } 
EV-2.260 {87 : 1 , } 
Edit {87 : 1 , } 
Elections {87 : 1 , } 
Em'+'ail {87 : 1 , } 
Events {87 : 3 , } 
Executive {87 : 3 , } 
F {87 : 1 , } 
FQPPU {87 : 2 , } 
Faculty {87 : 3 , } 
Fax {87 : 1 , } 
February {87 : 1 , } 
Financial {87 : 1 , } 
Floor {87 : 1 , } 
Fora {87 : 1 , } 
Forms {87 : 1 , } 
Frequently {87 : 3 , } 
From {87 : 1 , } 
General {87 : 1 , } 
Governors {87 : 1 , } 
H4B {87 : 1 , } 
Hall {87 : 1 , } 
Have {87 : 1 , } 
I {87 : 1 , } 
In {87 : 1 , } 
Information {87 : 1 , } 
Inquiries {87 : 2 , } 
Investment {87 : 1 , } 
JMSB {87 : 1 , } 
L-HB109 {87 : 1 , } 
Latest {87 : 1 , } 
Like {87 : 1 , } 
Links {87 : 1 , } 
Login {87 : 1 , } 
Louise {87 : 1 , } 
M {87 : 1 , } 
Mailing {87 : 1 , } 
March {87 : 3 , } 
Meeting {87 : 4 , } 
Member {87 : 4 , } 
Members {87 : 1 , } 
Messaging {87 : 1 , } 
Minutes {87 : 1 , } 
Month {87 : 2 , } 
New {87 : 2 , } 
News {87 : 2 , } 
Newsletter {87 : 1 , } 
Next {87 : 1 , } 
Nomination {87 : 1 , } 
November {87 : 4 , } 
October {87 : 1 , } 
On {87 : 1 , } 
Opinion {87 : 1 , } 
Other {87 : 1 , } 
Past {87 : 1 , } 
Please {87 : 1 , } 
Polls {87 : 1 , } 
President {87 : 1 , } 
Previous {87 : 1 , } 
Professor {87 : 2 , } 
Professors {87 : 1 , } 
Questions {87 : 3 , } 
Read {87 : 4 , } 
Reports {87 : 1 , } 
Resources {87 : 1 , } 
Retirement {87 : 1 , } 
Robichaud {87 : 1 , } 
Rooms {87 : 1 , } 
S {87 : 2 , } 
S-MB {87 : 1 , } 
SGW {87 : 1 , } 
Science {87 : 2 , } 
Search {87 : 1 , } 
Senate {87 : 1 , } 
Sherbrooke {87 : 1 , } 
Staff {87 : 2 , } 
Statements {87 : 1 , } 
Street {87 : 1 , } 
Suggestion {87 : 2 , } 
Sunday {87 : 2 , } 
Support {87 : 1 , } 
T {87 : 2 , } 
TBD {87 : 1 , } 
Talk {87 : 1 , } 
Teach {87 : 1 , } 
Tenterhooks {87 : 1 , } 
The {87 : 1 , } 
This {87 : 1 , } 
Times {87 : 1 , } 
Twitter {87 : 2 , } 
U {87 : 1 , } 
UQO {87 : 1 , } 
University {87 : 3 , } 
Upcoming {87 : 1 , } 
Ur {87 : 1 , } 
View {87 : 2 , } 
Volatile {87 : 1 , } 
W {87 : 1 , } 
Wednesday {87 : 1 , } 
West {87 : 1 , } 
York {87 : 1 , } 
Your {87 : 1 , } 
\n {87 : 159 , } 
\n7141 {87 : 1 , } 
\nChantal {87 : 1 , } 
\nGenevieve {87 : 1 , } 
\nHingston {87 : 1 , } 
\nMontreal {87 : 1 , } 
\n\n {87 : 9 , } 
\n\n\n {87 : 2 , } 
\n\n\n\n\n\t\n {87 : 1 , } 
\n\n\t\t {87 : 1 , } 
\n\t {87 : 39 , } 
\n\t\n {87 : 4 , } 
\n\t\n\t {87 : 1 , } 
\n\t\n\t\t {87 : 1 , } 
\n\t\t {87 : 7 , } 
\n\t\t\n\t\t {87 : 1 , } 
\n\t\t\n\t\t\n\t\t\t\t\t\n\t\n\t {87 : 1 , } 
\n\t\t\t {87 : 14 , } 
\n\t\t\t\n\t\t {87 : 1 , } 
\n\t\t\t\n\t\t\t {87 : 1 , } 
\n\t\t\t\n\t\t\t\n\t\t\t {87 : 1 , } 
\n\t\t\t\t {87 : 11 , } 
\n\t\t\t\t10 {87 : 1 , } 
\n\t\t\t\t13 {87 : 1 , } 
\n\t\t\t\t23 {87 : 1 , } 
\n\t\t\t\t27 {87 : 1 , } 
\n\t\t\t\t6 {87 : 1 , } 
\n\t\t\t\t\t {87 : 11 , } 
\n\t\t\t\t\t\t\t {87 : 5 , } 
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t {87 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t {87 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t {87 : 10 , } 
\n\t\t\t\tdata {87 : 1 , } 
\n\t\t\t\tsuccess {87 : 1 , } 
\n\t\t\t\ttype {87 : 1 , } 
\n\t\t\t\turl {87 : 1 , } 
\n\t\t\t\tvar {87 : 3 , } 
\n\t\t\te.preventDefault {87 : 1 , } 
\n\t\t\tmouseenter {87 : 1 , } 
\n\t\t\tmouseleave {87 : 1 , } 
\n\tjQuery {87 : 1 , } 
\ndocument.write {87 : 2 , } 
\nvar {87 : 6 , } 
\t {87 : 3 , } 
\t\n\t {87 : 1 , } 
\t\t {87 : 2 , } 
\t\t\t\t\t {87 : 5 , } 
\u2013 {87 : 7 , } 
\xa9 {87 : 1 , } 
\xbb {87 : 2 , } 
\xe0 {87 : 1 , } 
`` {87 : 5 , } 
a {87 : 6 , } 
a='c.bohbot {87 : 1 , } 
a='cufa {87 : 1 , } 
a='genevieve.robichaud {87 : 1 , } 
about {87 : 3 , } 
action {87 : 1 , } 
and {87 : 1 , } 
animation {87 : 1 , } 
animationDuration {87 : 1 , } 
are {87 : 1 , } 
as {87 : 1 , } 
b='concordia.ca {87 : 3 , } 
but {87 : 1 , } 
calendar-container {87 : 4 , } 
class= {87 : 1 , } 
controlNav {87 : 1 , } 
cufa_apuc {87 : 3 , } 
details {87 : 1 , } 
developer {87 : 1 , } 
directionNav {87 : 1 , } 
document {87 : 2 , } 
e {87 : 1 , } 
e'+'ma'+'il-icon {87 : 1 , } 
else {87 : 1 , } 
faculty {87 : 1 , } 
fade {87 : 1 , } 
false {87 : 1 , } 
female {87 : 1 , } 
for {87 : 5 , } 
forms {87 : 1 , } 
from {87 : 1 , } 
full {87 : 3 , } 
fullEmailLink {87 : 1 , } 
fullEmailLink= {87 : 1 , } 
fullLink {87 : 2 , } 
fullLink= {87 : 2 , } 
function {87 : 7 , } 
header-main {87 : 1 , } 
href= {87 : 3 , } 
http {87 : 1 , } 
https {87 : 3 , } 
in {87 : 1 , } 
input {87 : 1 , } 
intellectual {87 : 1 , } 
jQuery {87 : 1 , } 
letter {87 : 1 , } 
li {87 : 1 , } 
lifelines {87 : 1 , } 
m'+'a'+'ilt'+'o {87 : 3 , } 
men {87 : 1 , } 
miss {87 : 1 , } 
month {87 : 1 , } 
negotiations {87 : 1 , } 
news.flexslider {87 : 1 , } 
of {87 : 3 , } 
often {87 : 1 , } 
on {87 : 3 , } 
opacity {87 : 2 , } 
or {87 : 1 , } 
out {87 : 1 , } 
outperform {87 : 1 , } 
parent {87 : 1 , } 
pm {87 : 1 , } 
policy {87 : 1 , } 
post {87 : 1 , } 
professors {87 : 1 , } 
representative {87 : 1 , } 
response {87 : 2 , } 
service {87 : 1 , } 
share {87 : 1 , } 
single {87 : 1 , } 
slideshowSpeed {87 : 1 , } 
something {87 : 1 , } 
soon {87 : 1 , } 
story {87 : 3 , } 
study {87 : 1 , } 
suggestion {87 : 1 , } 
suggests {87 : 1 , } 
support {87 : 1 , } 
terms {87 : 1 , } 
the {87 : 11 , } 
this {87 : 4 , } 
to {87 : 1 , } 
true\n {87 : 1 , } 
updated {87 : 1 , } 
us {87 : 1 , } 
website {87 : 1 , } 
window {87 : 1 , } 
with {87 : 1 , } 
x3984 {87 : 1 , } 
x3999 {87 : 1 , } 
year {87 : 1 , } 
your {87 : 1 , } 
{ {87 : 13 , } 
| {87 : 2 , } 
} {87 : 13 , } 
