0 {67 : 7 , } 
000 {67 : 15 , } 
01 {67 : 135 , } 
02 {67 : 81 , } 
03 {67 : 84 , } 
04 {67 : 88 , } 
04c {67 : 1 , } 
05 {67 : 71 , } 
055 {67 : 2 , } 
06 {67 : 49 , } 
07 {67 : 47 , } 
08 {67 : 58 , } 
09 {67 : 40 , } 
1 {67 : 259 , } 
10 {67 : 100 , } 
100 {67 : 8 , } 
10000 {67 : 1 , } 
104 {67 : 1 , } 
10A {67 : 5 , } 
10B {67 : 4 , } 
11 {67 : 69 , } 
12 {67 : 105 , } 
120 {67 : 3 , } 
12pt {67 : 1 , } 
13 {67 : 46 , } 
14 {67 : 105 , } 
140 {67 : 3 , } 
140per {67 : 1 , } 
15 {67 : 120 , } 
16 {67 : 93 , } 
17 {67 : 55 , } 
18 {67 : 72 , } 
180 {67 : 2 , } 
184 {67 : 2 , } 
19 {67 : 60 , } 
1981 {67 : 2 , } 
1985 {67 : 1 , } 
1995 {67 : 1 , } 
1R6 {67 : 1 , } 
2 {67 : 172 , } 
20 {67 : 71 , } 
200 {67 : 4 , } 
2002 {67 : 2 , } 
2003 {67 : 4 , } 
2007 {67 : 6 , } 
2012 {67 : 4 , } 
2013 {67 : 1 , } 
2014 {67 : 3 , } 
2015 {67 : 20 , } 
2016 {67 : 12 , } 
2017 {67 : 15 , } 
2017is {67 : 1 , } 
2018 {67 : 7 , } 
2019 {67 : 1 , } 
21 {67 : 42 , } 
22 {67 : 54 , } 
220 {67 : 2 , } 
23 {67 : 16 , } 
24 {67 : 22 , } 
2424 {67 : 2 , } 
25 {67 : 53 , } 
26 {67 : 42 , } 
260 {67 : 2 , } 
27 {67 : 71 , } 
28 {67 : 11 , } 
29 {67 : 53 , } 
3 {67 : 102 , } 
30 {67 : 39 , } 
31 {67 : 63 , } 
32 {67 : 22 , } 
33 {67 : 28 , } 
34 {67 : 8 , } 
35 {67 : 48 , } 
36 {67 : 12 , } 
365 {67 : 1 , } 
37 {67 : 10 , } 
38 {67 : 8 , } 
39 {67 : 42 , } 
3997 {67 : 1 , } 
4 {67 : 59 , } 
40 {67 : 20 , } 
41 {67 : 20 , } 
42 {67 : 42 , } 
4204 {67 : 1 , } 
43 {67 : 13 , } 
44 {67 : 29 , } 
45 {67 : 45 , } 
46 {67 : 7 , } 
461 {67 : 2 , } 
47 {67 : 5 , } 
48 {67 : 13 , } 
49 {67 : 3 , } 
5 {67 : 97 , } 
50 {67 : 20 , } 
500 {67 : 4 , } 
51 {67 : 8 , } 
514 {67 : 3 , } 
52 {67 : 7 , } 
55 {67 : 5 , } 
570 {67 : 4 , } 
6 {67 : 59 , } 
60 {67 : 9 , } 
65 {67 : 5 , } 
66 {67 : 4 , } 
675 {67 : 3 , } 
68 {67 : 1 , } 
7 {67 : 31 , } 
70 {67 : 2 , } 
703 {67 : 1 , } 
71 {67 : 2 , } 
7141 {67 : 1 , } 
72 {67 : 1 , } 
75 {67 : 6 , } 
760 {67 : 2 , } 
8 {67 : 42 , } 
80 {67 : 2 , } 
800 {67 : 3 , } 
84 {67 : 1 , } 
848 {67 : 3 , } 
85 {67 : 3 , } 
9 {67 : 26 , } 
90 {67 : 4 , } 
92 {67 : 2 , } 
944 {67 : 2 , } 
95 {67 : 9 , } 
96 {67 : 3 , } 
9A {67 : 2 , } 
9B {67 : 2 , } 
A {67 : 180 , } 
AC {67 : 17 , } 
ACADEMIC {67 : 13 , } 
ACT {67 : 2 , } 
ACTIVITIES {67 : 2 , } 
ACs {67 : 1 , } 
AD {67 : 2 , } 
ADDITIONAL {67 : 3 , } 
ADJUSTMENTS {67 : 7 , } 
ADVISORY {67 : 2 , } 
AGREEMENT {67 : 2 , } 
ALA {67 : 2 , } 
AMENDMENTS {67 : 2 , } 
AND {67 : 57 , } 
ANNUAL {67 : 4 , } 
APPEAL {67 : 3 , } 
APPEALS {67 : 1 , } 
APPENDIX {67 : 24 , } 
APPOINTMENT {67 : 7 , } 
APPOINTMENTS {67 : 15 , } 
APPROVAL {67 : 1 , } 
ARBITRATION {67 : 3 , } 
ARE {67 : 3 , } 
ASCAH {67 : 14 , } 
ASCAHs {67 : 1 , } 
ASSIGNMENT {67 : 1 , } 
ASSISTANT {67 : 3 , } 
ASSOCIATE {67 : 4 , } 
ASSOCIATION {67 : 2 , } 
AT {67 : 10 , } 
About {67 : 1 , } 
Academic {67 : 28 , } 
Access {67 : 2 , } 
Accidental {67 : 1 , } 
Account {67 : 1 , } 
Accreditation {67 : 2 , } 
Accumulation {67 : 2 , } 
Act {67 : 7 , } 
Activities {67 : 2 , } 
Ad {67 : 1 , } 
Additional {67 : 5 , } 
Address {67 : 1 , } 
Adjunct {67 : 1 , } 
Adjustments {67 : 7 , } 
Administrative {67 : 1 , } 
Administrators {67 : 1 , } 
Advertisement {67 : 2 , } 
Advertising {67 : 1 , } 
Advisory {67 : 6 , } 
Affairs {67 : 2 , } 
After {67 : 17 , } 
Agency {67 : 1 , } 
Aggregate {67 : 1 , } 
Agreement {67 : 97 , } 
Agreements {67 : 4 , } 
Aid {67 : 1 , } 
All {67 : 34 , } 
Alternates {67 : 1 , } 
Alternatively {67 : 1 , } 
An {67 : 20 , } 
Andr {67 : 1 , } 
Animal {67 : 1 , } 
Annual {67 : 5 , } 
Another {67 : 1 , } 
Any {67 : 27 , } 
Appeal {67 : 2 , } 
Appeals {67 : 6 , } 
Appellant {67 : 1 , } 
Appendices {67 : 1 , } 
Appendix {67 : 39 , } 
Applicants {67 : 1 , } 
Application {67 : 3 , } 
Applications {67 : 3 , } 
Appointment {67 : 8 , } 
Appointments {67 : 6 , } 
Appropriate {67 : 2 , } 
Approved {67 : 1 , } 
April {67 : 14 , } 
Arbitration {67 : 1 , } 
Archive {67 : 1 , } 
Archives {67 : 1 , } 
Area {67 : 2 , } 
Arrangement {67 : 2 , } 
Art {67 : 2 , } 
Article {67 : 489 , } 
Articles {67 : 42 , } 
Arts {67 : 8 , } 
As {67 : 6 , } 
Asked {67 : 1 , } 
Assigned {67 : 1 , } 
Assignment {67 : 1 , } 
Assistant {67 : 37 , } 
Associate {67 : 64 , } 
Association {67 : 202 , } 
Associations {67 : 1 , } 
At {67 : 13 , } 
August {67 : 5 , } 
Author {67 : 2 , } 
Authors {67 : 1 , } 
Authorship {67 : 1 , } 
Available {67 : 1 , } 
B1 {67 : 1 , } 
B4 {67 : 1 , } 
BANKING {67 : 1 , } 
BENEFITS {67 : 9 , } 
BIRTH {67 : 1 , } 
BOARD {67 : 1 , } 
BY {67 : 3 , } 
Back {67 : 64 , } 
Base {67 : 1 , } 
Based {67 : 2 , } 
Basic {67 : 1 , } 
Beauvoir {67 : 1 , } 
Before {67 : 1 , } 
Benefits {67 : 11 , } 
Bixi {67 : 1 , } 
Board {67 : 50 , } 
Bohbot {67 : 1 , } 
Both {67 : 2 , } 
Box {67 : 1 , } 
Bryan {67 : 1 , } 
Bulletin {67 : 2 , } 
Business {67 : 1 , } 
By {67 : 6 , } 
C {67 : 2 , } 
CA {67 : 1 , } 
CAREER {67 : 2 , } 
CAUT {67 : 4 , } 
CDI {67 : 18 , } 
CHAIRS {67 : 1 , } 
CLOSURE {67 : 2 , } 
COMMERCIALIZATION {67 : 2 , } 
COMMITTEE {67 : 24 , } 
COMMITTEES {67 : 5 , } 
COMPASSIONATE {67 : 2 , } 
COMPENSATION {67 : 2 , } 
COMPONENTS {67 : 5 , } 
CONFIDENTIALITY {67 : 2 , } 
CONFLICT {67 : 2 , } 
CONSIDERATIONS {67 : 1 , } 
CONTRACTS {67 : 1 , } 
COPIES {67 : 2 , } 
COPYRIGHT {67 : 3 , } 
CORRESPONDENCE {67 : 2 , } 
COURSE {67 : 1 , } 
COURT {67 : 2 , } 
CREDITS {67 : 1 , } 
CRITERIA {67 : 2 , } 
CUFA {67 : 15 , } 
Canada {67 : 5 , } 
Canadian {67 : 12 , } 
Candidate {67 : 2 , } 
Candidates {67 : 12 , } 
Care {67 : 6 , } 
Career {67 : 4 , } 
Carol {67 : 1 , } 
Centre {67 : 1 , } 
Certificate {67 : 2 , } 
Chair {67 : 67 , } 
Chairs {67 : 1 , } 
Changes {67 : 16 , } 
Chantal {67 : 1 , } 
Christmas {67 : 3 , } 
Circumstances {67 : 1 , } 
Claims {67 : 1 , } 
Classifieds {67 : 1 , } 
Co {67 : 6 , } 
Code {67 : 4 , } 
Collective {67 : 78 , } 
College {67 : 8 , } 
Colleges {67 : 3 , } 
Commercialization {67 : 23 , } 
Commercialize {67 : 14 , } 
Commercializing {67 : 1 , } 
Commission {67 : 20 , } 
Commissioned {67 : 5 , } 
Committee {67 : 54 , } 
Committees {67 : 19 , } 
Communicating {67 : 2 , } 
Community {67 : 5 , } 
Compassionate {67 : 1 , } 
Complement {67 : 1 , } 
Composition {67 : 21 , } 
Computer {67 : 2 , } 
Concluding {67 : 1 , } 
Conclusions {67 : 1 , } 
Concordia {67 : 67 , } 
Conditions {67 : 1 , } 
Conflict {67 : 1 , } 
Conflicts {67 : 1 , } 
Consecutive {67 : 2 , } 
Consequently {67 : 1 , } 
Consideration {67 : 11 , } 
Considerations {67 : 2 , } 
Constitute {67 : 1 , } 
Constitution {67 : 1 , } 
Contact {67 : 2 , } 
Contents {67 : 1 , } 
Continuing {67 : 4 , } 
Contracts {67 : 1 , } 
Convene {67 : 2 , } 
Cooperative {67 : 1 , } 
Copies {67 : 3 , } 
Copyright {67 : 17 , } 
Corporation {67 : 2 , } 
Correspondence {67 : 1 , } 
Costs {67 : 3 , } 
Council {67 : 10 , } 
Councils {67 : 1 , } 
Counseling {67 : 1 , } 
Course {67 : 5 , } 
Courses {67 : 3 , } 
Court {67 : 1 , } 
Coverage {67 : 1 , } 
Credited {67 : 2 , } 
Criteria {67 : 4 , } 
Cross {67 : 1 , } 
Custody {67 : 1 , } 
DEFINITIONS {67 : 2 , } 
DEPARTMENT {67 : 3 , } 
DETERMINATION {67 : 2 , } 
DEVELOPMENT {67 : 2 , } 
DHC {67 : 20 , } 
DHCs {67 : 2 , } 
DISCIPLINARY {67 : 2 , } 
DISCRIMINATION {67 : 2 , } 
DISMISSAL {67 : 2 , } 
DIVISION {67 : 1 , } 
DPC {67 : 68 , } 
DPCs {67 : 2 , } 
DTC {67 : 81 , } 
DTCs {67 : 1 , } 
DURATION {67 : 3 , } 
DUTIES {67 : 4 , } 
Day {67 : 7 , } 
Days {67 : 1 , } 
Dean {67 : 301 , } 
Deans {67 : 6 , } 
Death {67 : 1 , } 
December {67 : 11 , } 
Decision {67 : 2 , } 
Decisions {67 : 2 , } 
Declaration {67 : 9 , } 
Deferral {67 : 4 , } 
Definitions {67 : 2 , } 
Demanding {67 : 1 , } 
Denial {67 : 2 , } 
Denis {67 : 2 , } 
Dental {67 : 2 , } 
Department {67 : 13 , } 
Departmental {67 : 1 , } 
Departments {67 : 2 , } 
Dependent {67 : 1 , } 
Depending {67 : 1 , } 
Development {67 : 4 , } 
Diane {67 : 1 , } 
Director {67 : 4 , } 
Directory {67 : 1 , } 
Disability {67 : 3 , } 
Disciplinary {67 : 2 , } 
Discretion {67 : 1 , } 
Discretionary {67 : 1 , } 
Dismemberment {67 : 1 , } 
Dismissal {67 : 6 , } 
Disputes {67 : 1 , } 
Division {67 : 2 , } 
Documentation {67 : 1 , } 
Documents {67 : 2 , } 
Download {67 : 12 , } 
Duration {67 : 2 , } 
During {67 : 6 , } 
Duties {67 : 3 , } 
Dykyj {67 : 1 , } 
EAC {67 : 11 , } 
EI {67 : 13 , } 
ELECTIONS {67 : 2 , } 
ELIGIBLE {67 : 1 , } 
EMERGENCY {67 : 2 , } 
EMPLOYMENT {67 : 3 , } 
EQUITY {67 : 1 , } 
ERPS {67 : 1 , } 
ETA {67 : 51 , } 
ETAs {67 : 10 , } 
EVALUATION {67 : 9 , } 
EXCLUDED {67 : 2 , } 
EXTENDED {67 : 1 , } 
EXTENSION {67 : 1 , } 
Each {67 : 16 , } 
Early {67 : 6 , } 
Easter {67 : 1 , } 
Edit {67 : 1 , } 
Editorial {67 : 5 , } 
Education {67 : 2 , } 
Effective {67 : 16 , } 
Either {67 : 2 , } 
Elected {67 : 1 , } 
Elections {67 : 8 , } 
Eligibility {67 : 2 , } 
Em {67 : 1 , } 
Employe {67 : 1 , } 
Employee {67 : 1 , } 
Employees {67 : 5 , } 
Employer {67 : 213 , } 
Employment {67 : 5 , } 
Engaging {67 : 1 , } 
Engineering {67 : 2 , } 
English {67 : 7 , } 
Equity {67 : 3 , } 
Evaluation {67 : 6 , } 
Evaluations {67 : 7 , } 
Evaluators {67 : 6 , } 
Events {67 : 3 , } 
Every {67 : 11 , } 
Except {67 : 4 , } 
Exceptional {67 : 2 , } 
Exceptionally {67 : 2 , } 
Excluded {67 : 2 , } 
Executive {67 : 3 , } 
Experts {67 : 1 , } 
Extended {67 : 2 , } 
Extraordinary {67 : 3 , } 
F {67 : 2 , } 
FACULTIES {67 : 1 , } 
FACULTY {67 : 16 , } 
FAP {67 : 1 , } 
FEC {67 : 8 , } 
FILES {67 : 2 , } 
FINANCIAL {67 : 2 , } 
FIVE {67 : 1 , } 
FOR {67 : 27 , } 
FPTC {67 : 73 , } 
FQPPU {67 : 2 , } 
FREEDOM {67 : 2 , } 
FROM {67 : 5 , } 
Faculties {67 : 2 , } 
Faculty {67 : 82 , } 
Failure {67 : 1 , } 
Fall {67 : 4 , } 
Fax {67 : 2 , } 
February {67 : 7 , } 
Federal {67 : 1 , } 
Fee {67 : 1 , } 
Fellow {67 : 1 , } 
Fewer {67 : 1 , } 
Fifty {67 : 1 , } 
Filled {67 : 1 , } 
Financial {67 : 12 , } 
Fine {67 : 3 , } 
Floor {67 : 1 , } 
Flynn {67 : 1 , } 
Following {67 : 5 , } 
For {67 : 48 , } 
Fora {67 : 1 , } 
Forms {67 : 1 , } 
Formulation {67 : 1 , } 
Fortier {67 : 1 , } 
Four {67 : 2 , } 
Freedom {67 : 3 , } 
French {67 : 7 , } 
Frequently {67 : 1 , } 
Friday {67 : 2 , } 
From {67 : 1 , } 
Full {67 : 1 , } 
Fund {67 : 1 , } 
Furthermore {67 : 2 , } 
GENERAL {67 : 7 , } 
GOVERNANCE {67 : 2 , } 
GOVERNED {67 : 3 , } 
GRID {67 : 2 , } 
GRIDS {67 : 1 , } 
GRIEVANCE {67 : 3 , } 
GRIEVANCES {67 : 1 , } 
Gagnon {67 : 1 , } 
General {67 : 7 , } 
Genevieve {67 : 1 , } 
George {67 : 1 , } 
Good {67 : 1 , } 
Governors {67 : 37 , } 
Gradual {67 : 1 , } 
Graduate {67 : 9 , } 
Grid {67 : 3 , } 
Grids {67 : 4 , } 
Grievance {67 : 5 , } 
Grievances {67 : 2 , } 
Grievor {67 : 1 , } 
H4B {67 : 1 , } 
HANDLING {67 : 1 , } 
HARASSMENT {67 : 2 , } 
HEAD {67 : 1 , } 
HEADS {67 : 3 , } 
HIRING {67 : 2 , } 
HOC {67 : 2 , } 
HOLDING {67 : 2 , } 
HOLIDAYS {67 : 2 , } 
HR {67 : 1 , } 
HRIS {67 : 2 , } 
Hall {67 : 1 , } 
Having {67 : 1 , } 
Head {67 : 3 , } 
Heads {67 : 6 , } 
Health {67 : 4 , } 
Heureux {67 : 1 , } 
Hingston {67 : 1 , } 
Hiring {67 : 2 , } 
Hoc {67 : 1 , } 
Holiday {67 : 1 , } 
Home {67 : 1 , } 
However {67 : 13 , } 
Human {67 : 2 , } 
I {67 : 1 , } 
II {67 : 1 , } 
IN {67 : 4 , } 
INCORPORATION {67 : 2 , } 
INCREASE {67 : 1 , } 
INCREASES {67 : 3 , } 
INCREMENTS {67 : 1 , } 
INDIVIDUAL {67 : 1 , } 
INFORMATION {67 : 4 , } 
INTELLECTUAL {67 : 2 , } 
INTEREST {67 : 2 , } 
INTERRUPTION {67 : 1 , } 
INVENTION {67 : 2 , } 
If {67 : 97 , } 
Impact {67 : 1 , } 
In {67 : 202 , } 
Incorporation {67 : 1 , } 
Increase {67 : 3 , } 
Increment {67 : 1 , } 
Increments {67 : 2 , } 
Independent {67 : 7 , } 
Individual {67 : 8 , } 
Individuals {67 : 1 , } 
Information {67 : 7 , } 
Initial {67 : 5 , } 
Inquiries {67 : 2 , } 
Instead {67 : 2 , } 
Institute {67 : 2 , } 
Instruction {67 : 1 , } 
Instructional {67 : 3 , } 
Insurance {67 : 11 , } 
Intellectual {67 : 11 , } 
Inter {67 : 1 , } 
International {67 : 1 , } 
Internet {67 : 1 , } 
Invention {67 : 57 , } 
Inventions {67 : 4 , } 
Inventor {67 : 8 , } 
Inventors {67 : 4 , } 
Investment {67 : 1 , } 
It {67 : 27 , } 
JEEC {67 : 11 , } 
JGC {67 : 33 , } 
JMSB {67 : 1 , } 
JOINT {67 : 2 , } 
JRTC {67 : 8 , } 
JURISDICTION {67 : 2 , } 
January {67 : 28 , } 
Jean {67 : 2 , } 
Jobin {67 : 1 , } 
Joelle {67 : 1 , } 
John {67 : 1 , } 
Joint {67 : 6 , } 
July {67 : 10 , } 
June {67 : 57 , } 
Kathleen {67 : 1 , } 
Keller {67 : 1 , } 
L {67 : 1 , } 
LASC {67 : 24 , } 
LC {67 : 5 , } 
LEAVE {67 : 27 , } 
LEC {67 : 4 , } 
LECTURER {67 : 1 , } 
LED {67 : 2 , } 
LEVEL {67 : 8 , } 
LIAISON {67 : 1 , } 
LIBRARIAN {67 : 15 , } 
LIBRARIANS {67 : 10 , } 
LIBRARIES {67 : 1 , } 
LIBRARY {67 : 5 , } 
LIMITED {67 : 2 , } 
LOA {67 : 1 , } 
LOAD {67 : 1 , } 
LOCK {67 : 2 , } 
LPC {67 : 65 , } 
LPCand {67 : 1 , } 
LPRC {67 : 55 , } 
LTA {67 : 43 , } 
LTAs {67 : 10 , } 
LTC {67 : 67 , } 
LTD {67 : 1 , } 
La {67 : 1 , } 
Labour {67 : 6 , } 
Laid {67 : 2 , } 
Language {67 : 1 , } 
Laplante {67 : 1 , } 
Lavoie {67 : 1 , } 
Law {67 : 1 , } 
Lay {67 : 1 , } 
Leading {67 : 1 , } 
Leave {67 : 12 , } 
Lecturer {67 : 18 , } 
Lecturers {67 : 3 , } 
Led {67 : 2 , } 
Letter {67 : 4 , } 
Level {67 : 10 , } 
Liaison {67 : 1 , } 
Liberal {67 : 1 , } 
Librarian {67 : 87 , } 
Librarians {67 : 15 , } 
Libraries {67 : 1 , } 
Library {67 : 50 , } 
Life {67 : 4 , } 
Limited {67 : 3 , } 
Links {67 : 1 , } 
List {67 : 1 , } 
Listservs {67 : 1 , } 
Load {67 : 1 , } 
Login {67 : 1 , } 
Long {67 : 2 , } 
Loyola {67 : 2 , } 
MANAGEMENT {67 : 2 , } 
MATERNITY {67 : 7 , } 
MEASURES {67 : 2 , } 
MEMBER {67 : 2 , } 
MEMBERS {67 : 32 , } 
MERGERS {67 : 2 , } 
MISCELLANEOUS {67 : 2 , } 
MISCONDUCT {67 : 2 , } 
MODEL {67 : 8 , } 
Mailing {67 : 1 , } 
Make {67 : 1 , } 
Mandatory {67 : 6 , } 
March {67 : 19 , } 
Marie {67 : 1 , } 
Market {67 : 8 , } 
Material {67 : 1 , } 
Materials {67 : 3 , } 
Matters {67 : 1 , } 
Maureen {67 : 1 , } 
May {67 : 55 , } 
Meeting {67 : 1 , } 
Meetings {67 : 1 , } 
Member {67 : 4 , } 
Members {67 : 101 , } 
Membership {67 : 3 , } 
Minimum {67 : 2 , } 
Minist {67 : 3 , } 
Minister {67 : 1 , } 
Minutes {67 : 1 , } 
Misconduct {67 : 2 , } 
Model {67 : 13 , } 
Modify {67 : 2 , } 
Molson {67 : 1 , } 
Monday {67 : 4 , } 
Montreal {67 : 2 , } 
Moral {67 : 1 , } 
More {67 : 1 , } 
Moreover {67 : 1 , } 
Municipal {67 : 1 , } 
NEGOTIATION {67 : 2 , } 
NEITHER {67 : 1 , } 
NEW {67 : 4 , } 
NOMINALLY {67 : 2 , } 
NON {67 : 3 , } 
NOR {67 : 1 , } 
NOTICE {67 : 2 , } 
NOTICES {67 : 1 , } 
Nadeau {67 : 1 , } 
Name {67 : 2 , } 
Nationale {67 : 1 , } 
Negative {67 : 1 , } 
Neither {67 : 1 , } 
Net {67 : 12 , } 
Nevertheless {67 : 1 , } 
New {67 : 7 , } 
News {67 : 1 , } 
Newsletter {67 : 1 , } 
No {67 : 19 , } 
Nominal {67 : 1 , } 
Nomination {67 : 1 , } 
Nominations {67 : 1 , } 
Normally {67 : 6 , } 
Nothing {67 : 1 , } 
Notice {67 : 5 , } 
Notification {67 : 2 , } 
Notwithstanding {67 : 30 , } 
November {67 : 7 , } 
Number {67 : 2 , } 
OF {67 : 49 , } 
OLD {67 : 4 , } 
ON {67 : 6 , } 
OPTION {67 : 4 , } 
OR {67 : 8 , } 
OTHER {67 : 1 , } 
OUTS {67 : 2 , } 
OUTSIDE {67 : 4 , } 
Observer {67 : 1 , } 
October {67 : 26 , } 
Office {67 : 4 , } 
Oksana {67 : 1 , } 
Old {67 : 9 , } 
On {67 : 8 , } 
Once {67 : 3 , } 
One {67 : 11 , } 
Only {67 : 13 , } 
Operating {67 : 1 , } 
Operations {67 : 2 , } 
Opinion {67 : 1 , } 
Optional {67 : 2 , } 
Other {67 : 4 , } 
Otherwise {67 : 2 , } 
Outside {67 : 7 , } 
Overall {67 : 2 , } 
P {67 : 1 , } 
PACO {67 : 13 , } 
PARENT {67 : 1 , } 
PARENTAL {67 : 6 , } 
PATENTS {67 : 3 , } 
PATERNITY {67 : 5 , } 
PAY {67 : 2 , } 
PDF {67 : 12 , } 
PERCENTAGE {67 : 1 , } 
PERFORMANCE {67 : 2 , } 
PERSONNEL {67 : 6 , } 
PERTAINING {67 : 2 , } 
PLACEMENT {67 : 2 , } 
POLITICAL {67 : 2 , } 
POSITIONS {67 : 2 , } 
PREAMBLE {67 : 2 , } 
PROBATIONARY {67 : 11 , } 
PROCEDURE {67 : 1 , } 
PROCEDURES {67 : 11 , } 
PROFESSIONAL {67 : 2 , } 
PROFESSOR {67 : 8 , } 
PROFESSORSHIPS {67 : 1 , } 
PROMOTION {67 : 18 , } 
PROPERTY {67 : 2 , } 
PURPOSE {67 : 3 , } 
Page {67 : 1 , } 
Paid {67 : 1 , } 
Parental {67 : 6 , } 
Part {67 : 2 , } 
Parties {67 : 20 , } 
Party {67 : 1 , } 
Past {67 : 1 , } 
Patent {67 : 3 , } 
Patents {67 : 2 , } 
Paternity {67 : 1 , } 
Pay {67 : 1 , } 
Payment {67 : 1 , } 
Payments {67 : 1 , } 
Pension {67 : 17 , } 
Perceived {67 : 1 , } 
Percentage {67 : 3 , } 
Performance {67 : 7 , } 
Permanent {67 : 6 , } 
Permission {67 : 1 , } 
Perry {67 : 1 , } 
Personnel {67 : 12 , } 
Persons {67 : 1 , } 
Pierre {67 : 1 , } 
Plan {67 : 15 , } 
Plans {67 : 1 , } 
Policies {67 : 1 , } 
Policy {67 : 1 , } 
Political {67 : 1 , } 
Polls {67 : 1 , } 
Pool {67 : 9 , } 
Post {67 : 1 , } 
Preparation {67 : 2 , } 
President {67 : 90 , } 
Presidents {67 : 2 , } 
Principal {67 : 1 , } 
Prior {67 : 1 , } 
Probationary {67 : 10 , } 
Procedure {67 : 3 , } 
Procedures {67 : 6 , } 
Proceeds {67 : 12 , } 
Professional {67 : 7 , } 
Professor {67 : 67 , } 
Professors {67 : 6 , } 
Professorship {67 : 2 , } 
Professorships {67 : 1 , } 
Program {67 : 2 , } 
Promotion {67 : 14 , } 
Property {67 : 10 , } 
Proportional {67 : 1 , } 
Provide {67 : 1 , } 
Province {67 : 1 , } 
Provincial {67 : 2 , } 
Provision {67 : 2 , } 
Provisions {67 : 7 , } 
Provost {67 : 111 , } 
Public {67 : 1 , } 
Purpose {67 : 19 , } 
Pursuant {67 : 1 , } 
QPIP {67 : 17 , } 
QUALIFYING {67 : 2 , } 
Qu {67 : 6 , } 
Qualifying {67 : 15 , } 
Quebec {67 : 6 , } 
Questions {67 : 1 , } 
R {67 : 2 , } 
RANK {67 : 2 , } 
REAPPOINTMENT {67 : 9 , } 
REASONS {67 : 2 , } 
RECOGNITION {67 : 2 , } 
REDUCED {67 : 2 , } 
REGARDING {67 : 2 , } 
REGULAR {67 : 2 , } 
REMISSIONS {67 : 1 , } 
RESEARCH {67 : 3 , } 
RESIDENCE {67 : 2 , } 
RESIGNATION {67 : 2 , } 
RESPONSIBILITIES {67 : 4 , } 
RETIREMENT {67 : 2 , } 
RETRAINING {67 : 2 , } 
RETROACTIVITY {67 : 3 , } 
REVIEW {67 : 7 , } 
REVISION {67 : 1 , } 
RIGHT {67 : 1 , } 
RIGHTS {67 : 4 , } 
Reappointment {67 : 6 , } 
Reappointments {67 : 4 , } 
Rearrangement {67 : 1 , } 
Reasonable {67 : 1 , } 
Reasoned {67 : 2 , } 
Reasons {67 : 3 , } 
Receipt {67 : 1 , } 
Recommend {67 : 1 , } 
Recommendation {67 : 1 , } 
Recreational {67 : 1 , } 
Reduced {67 : 4 , } 
Referees {67 : 1 , } 
Registered {67 : 7 , } 
Regular {67 : 4 , } 
Reports {67 : 1 , } 
Requests {67 : 4 , } 
Research {67 : 24 , } 
Residence {67 : 3 , } 
Residency {67 : 2 , } 
Resignation {67 : 1 , } 
Resolution {67 : 1 , } 
Resources {67 : 3 , } 
Responsibilities {67 : 12 , } 
Retired {67 : 1 , } 
Retirement {67 : 12 , } 
Retraining {67 : 1 , } 
Retroactivity {67 : 1 , } 
Revenu {67 : 1 , } 
Revenue {67 : 2 , } 
Revenues {67 : 2 , } 
Review {67 : 9 , } 
Rights {67 : 1 , } 
Robichaud {67 : 1 , } 
Rules {67 : 1 , } 
S {67 : 1 , } 
SABBATICAL {67 : 2 , } 
SALARIES {67 : 2 , } 
SALARY {67 : 12 , } 
SARC {67 : 15 , } 
SASC {67 : 2 , } 
SCHOLARS {67 : 1 , } 
SCHOLARSHIP {67 : 2 , } 
SCSL {67 : 12 , } 
SEARCH {67 : 3 , } 
SENIOR {67 : 4 , } 
SICK {67 : 2 , } 
SP {67 : 16 , } 
SPECIAL {67 : 2 , } 
SPOUSAL {67 : 2 , } 
SPs {67 : 2 , } 
SRP {67 : 3 , } 
STATUTORY {67 : 4 , } 
STIPEND {67 : 1 , } 
STIPENDS {67 : 2 , } 
STRIKES {67 : 2 , } 
STRUCTURE {67 : 2 , } 
SUPERVISORY {67 : 4 , } 
SUPPLEMENTAL {67 : 6 , } 
SUPPLEMENTS {67 : 1 , } 
Sabbatical {67 : 2 , } 
Salaries {67 : 4 , } 
Salary {67 : 19 , } 
Saturday {67 : 1 , } 
Savings {67 : 1 , } 
Scholar {67 : 1 , } 
Scholarship {67 : 3 , } 
School {67 : 3 , } 
Science {67 : 9 , } 
Search {67 : 10 , } 
Secretary {67 : 3 , } 
See {67 : 3 , } 
Senate {67 : 11 , } 
Send {67 : 1 , } 
Senior {67 : 34 , } 
September {67 : 11 , } 
Service {67 : 4 , } 
Services {67 : 2 , } 
Shall {67 : 1 , } 
She {67 : 2 , } 
Sherbrooke {67 : 1 , } 
Short {67 : 2 , } 
Shorter {67 : 1 , } 
Should {67 : 29 , } 
Sick {67 : 1 , } 
Simone {67 : 1 , } 
Sir {67 : 1 , } 
Special {67 : 7 , } 
Specified {67 : 5 , } 
Sponsorship {67 : 1 , } 
Staff {67 : 2 , } 
Stage {67 : 13 , } 
Statements {67 : 1 , } 
Statistical {67 : 1 , } 
Status {67 : 1 , } 
Stipend {67 : 1 , } 
Stipends {67 : 3 , } 
Strategy {67 : 2 , } 
Street {67 : 1 , } 
Stronger {67 : 1 , } 
Structure {67 : 3 , } 
Student {67 : 1 , } 
Students {67 : 1 , } 
Studies {67 : 9 , } 
Subject {67 : 4 , } 
Submissions {67 : 1 , } 
Subsequent {67 : 3 , } 
Substance {67 : 1 , } 
Substantive {67 : 12 , } 
Successive {67 : 2 , } 
Such {67 : 35 , } 
Suggestion {67 : 1 , } 
Summaries {67 : 1 , } 
Summary {67 : 2 , } 
Sunday {67 : 1 , } 
Supervisory {67 : 7 , } 
Supplement {67 : 9 , } 
Supplemental {67 : 3 , } 
Supplementary {67 : 1 , } 
Supplements {67 : 3 , } 
Suspension {67 : 3 , } 
Suspensions {67 : 1 , } 
Sylvestre {67 : 1 , } 
System {67 : 1 , } 
TEACHING {67 : 3 , } 
TEMPORARY {67 : 2 , } 
TENURE {67 : 7 , } 
TENURED {67 : 10 , } 
TERM {67 : 3 , } 
THE {67 : 24 , } 
THREE {67 : 1 , } 
TIME {67 : 4 , } 
TO {67 : 20 , } 
TRANSFERS {67 : 2 , } 
TRANSITION {67 : 3 , } 
TREATMENT {67 : 2 , } 
Table {67 : 2 , } 
Teachers {67 : 1 , } 
Teaching {67 : 9 , } 
Temporary {67 : 1 , } 
Tenure {67 : 40 , } 
Tenured {67 : 9 , } 
Term {67 : 5 , } 
Terminate {67 : 1 , } 
Terms {67 : 2 , } 
Thanksgiving {67 : 1 , } 
That {67 : 1 , } 
The {67 : 692 , } 
Their {67 : 1 , } 
There {67 : 12 , } 
Therefore {67 : 2 , } 
These {67 : 10 , } 
They {67 : 3 , } 
This {67 : 40 , } 
Those {67 : 1 , } 
Three {67 : 3 , } 
Time {67 : 4 , } 
To {67 : 13 , } 
Top {67 : 64 , } 
Total {67 : 1 , } 
Transfer {67 : 1 , } 
Tuition {67 : 1 , } 
Twitter {67 : 1 , } 
Two {67 : 6 , } 
UAB {67 : 60 , } 
UCPP {67 : 5 , } 
UCPSL {67 : 6 , } 
UNIT {67 : 6 , } 
UNITS {67 : 2 , } 
UNIVERSITY {67 : 8 , } 
URL {67 : 1 , } 
Unchanged {67 : 39 , } 
Unit {67 : 8 , } 
Units {67 : 2 , } 
University {67 : 261 , } 
Untenured {67 : 1 , } 
Up {67 : 2 , } 
Upcoming {67 : 1 , } 
Upon {67 : 13 , } 
Use {67 : 1 , } 
V {67 : 1 , } 
VACATION {67 : 2 , } 
VISITING {67 : 2 , } 
Vacation {67 : 1 , } 
Vice {67 : 56 , } 
Victoria {67 : 1 , } 
View {67 : 1 , } 
Vision {67 : 2 , } 
Visiting {67 : 6 , } 
Voting {67 : 2 , } 
WHEN {67 : 1 , } 
WHOSE {67 : 3 , } 
WITH {67 : 6 , } 
WITHOUT {67 : 2 , } 
Waiver {67 : 1 , } 
We {67 : 2 , } 
West {67 : 1 , } 
When {67 : 34 , } 
Whenever {67 : 1 , } 
Where {67 : 19 , } 
Wherever {67 : 1 , } 
While {67 : 9 , } 
Whosoever {67 : 1 , } 
Williams {67 : 1 , } 
Winter {67 : 2 , } 
With {67 : 6 , } 
Within {67 : 20 , } 
Without {67 : 1 , } 
Work {67 : 31 , } 
Workload {67 : 1 , } 
Works {67 : 3 , } 
Writer {67 : 1 , } 
Written {67 : 4 , } 
X1 {67 : 1 , } 
YEAR {67 : 2 , } 
Year {67 : 2 , } 
Years {67 : 2 , } 
Your {67 : 1 , } 
a {67 : 1626 , } 
abide {67 : 2 , } 
abilities {67 : 1 , } 
ability {67 : 3 , } 
able {67 : 4 , } 
aboriginal {67 : 1 , } 
about {67 : 8 , } 
above {67 : 38 , } 
abridge {67 : 1 , } 
absence {67 : 5 , } 
abuse {67 : 1 , } 
academic {67 : 382 , } 
academically {67 : 1 , } 
accelerated {67 : 1 , } 
accept {67 : 16 , } 
acceptable {67 : 4 , } 
acceptance {67 : 5 , } 
accepted {67 : 6 , } 
accepting {67 : 1 , } 
accepts {67 : 5 , } 
access {67 : 25 , } 
accident {67 : 1 , } 
acclaimed {67 : 1 , } 
accommodation {67 : 1 , } 
accompanied {67 : 24 , } 
accomplishments {67 : 5 , } 
accordance {67 : 95 , } 
accorded {67 : 1 , } 
according {67 : 19 , } 
accordingly {67 : 4 , } 
account {67 : 27 , } 
accounting {67 : 4 , } 
accounts {67 : 1 , } 
accreditation {67 : 1 , } 
accredited {67 : 2 , } 
accrued {67 : 1 , } 
accumulate {67 : 2 , } 
accumulated {67 : 2 , } 
accuracy {67 : 1 , } 
achieve {67 : 7 , } 
achieved {67 : 3 , } 
achievement {67 : 6 , } 
achieving {67 : 2 , } 
acknowledge {67 : 2 , } 
acknowledged {67 : 2 , } 
acknowledgement {67 : 3 , } 
acknowledges {67 : 1 , } 
acquired {67 : 1 , } 
across {67 : 1 , } 
act {67 : 12 , } 
acting {67 : 8 , } 
action {67 : 15 , } 
actions {67 : 3 , } 
active {67 : 5 , } 
actively {67 : 1 , } 
activities {67 : 77 , } 
activity {67 : 17 , } 
acts {67 : 2 , } 
actual {67 : 13 , } 
actuarial {67 : 1 , } 
adapt {67 : 2 , } 
add {67 : 1 , } 
added {67 : 13 , } 
adding {67 : 3 , } 
addition {67 : 21 , } 
additional {67 : 60 , } 
address {67 : 10 , } 
addressed {67 : 2 , } 
addresses {67 : 1 , } 
adequate {67 : 2 , } 
adjust {67 : 3 , } 
adjusted {67 : 13 , } 
adjustment {67 : 13 , } 
adjustments {67 : 1 , } 
admini {67 : 2 , } 
administer {67 : 2 , } 
administered {67 : 2 , } 
administering {67 : 1 , } 
administers {67 : 1 , } 
administration {67 : 4 , } 
administrative {67 : 37 , } 
administrator {67 : 12 , } 
administrators {67 : 6 , } 
admissible {67 : 1 , } 
admissions {67 : 1 , } 
adopt {67 : 1 , } 
adopted {67 : 3 , } 
adoption {67 : 3 , } 
adopts {67 : 1 , } 
advance {67 : 10 , } 
adverse {67 : 1 , } 
advertised {67 : 10 , } 
advertisement {67 : 14 , } 
advertisements {67 : 2 , } 
advertising {67 : 2 , } 
advice {67 : 2 , } 
advise {67 : 4 , } 
advised {67 : 1 , } 
advising {67 : 1 , } 
advisor {67 : 15 , } 
advisors {67 : 5 , } 
advisory {67 : 2 , } 
aegis {67 : 1 , } 
affect {67 : 2 , } 
affected {67 : 6 , } 
affects {67 : 1 , } 
affiliation {67 : 2 , } 
affirm {67 : 3 , } 
affording {67 : 1 , } 
after {67 : 42 , } 
against {67 : 6 , } 
age {67 : 9 , } 
aged {67 : 1 , } 
agencies {67 : 4 , } 
agency {67 : 5 , } 
agenda {67 : 1 , } 
agent {67 : 2 , } 
aggregate {67 : 6 , } 
agree {67 : 39 , } 
agreed {67 : 24 , } 
agreeing {67 : 2 , } 
agreement {67 : 73 , } 
agreements {67 : 3 , } 
agrees {67 : 25 , } 
aid {67 : 2 , } 
ail {67 : 1 , } 
aim {67 : 1 , } 
aims {67 : 1 , } 
albeit {67 : 2 , } 
alia {67 : 1 , } 
all {67 : 197 , } 
allegation {67 : 1 , } 
alleged {67 : 10 , } 
allegedly {67 : 1 , } 
alleviate {67 : 1 , } 
allocated {67 : 4 , } 
allocation {67 : 9 , } 
allotted {67 : 1 , } 
allow {67 : 8 , } 
allowance {67 : 11 , } 
allowed {67 : 5 , } 
allowing {67 : 2 , } 
alone {67 : 1 , } 
along {67 : 1 , } 
alphabetical {67 : 1 , } 
already {67 : 6 , } 
also {67 : 36 , } 
alter {67 : 3 , } 
alternate {67 : 9 , } 
alternates {67 : 10 , } 
alternative {67 : 2 , } 
alters {67 : 1 , } 
although {67 : 2 , } 
always {67 : 2 , } 
amalgamated {67 : 1 , } 
amalgamation {67 : 1 , } 
amend {67 : 2 , } 
amended {67 : 3 , } 
amendment {67 : 3 , } 
amendments {67 : 1 , } 
amicable {67 : 2 , } 
among {67 : 16 , } 
amount {67 : 35 , } 
amounts {67 : 2 , } 
an {67 : 281 , } 
ancillary {67 : 1 , } 
and {67 : 1554 , } 
anecdotal {67 : 2 , } 
animals {67 : 4 , } 
animation {67 : 1 , } 
animationDuration {67 : 1 , } 
annexed {67 : 1 , } 
announced {67 : 2 , } 
announcement {67 : 2 , } 
annual {67 : 23 , } 
annually {67 : 7 , } 
annum {67 : 5 , } 
anonymity {67 : 2 , } 
anonymous {67 : 2 , } 
another {67 : 36 , } 
answer {67 : 4 , } 
any {67 : 217 , } 
anybody {67 : 1 , } 
anymore {67 : 1 , } 
appeal {67 : 56 , } 
appealable {67 : 1 , } 
appealed {67 : 1 , } 
appeals {67 : 11 , } 
appear {67 : 10 , } 
appellant {67 : 19 , } 
appellate {67 : 1 , } 
appendices {67 : 1 , } 
appendix {67 : 8 , } 
applicable {67 : 20 , } 
applicant {67 : 4 , } 
applicants {67 : 5 , } 
application {67 : 57 , } 
applications {67 : 6 , } 
applied {67 : 8 , } 
applies {67 : 11 , } 
apply {67 : 52 , } 
applying {67 : 16 , } 
appoint {67 : 7 , } 
appointed {67 : 43 , } 
appointee {67 : 4 , } 
appointees {67 : 10 , } 
appointment {67 : 263 , } 
appointments {67 : 85 , } 
apportioned {67 : 1 , } 
appropriate {67 : 66 , } 
approval {67 : 21 , } 
approve {67 : 3 , } 
approved {67 : 23 , } 
approximately {67 : 5 , } 
aptitude {67 : 1 , } 
arbitration {67 : 22 , } 
arbitrator {67 : 22 , } 
arbitrators {67 : 6 , } 
archival {67 : 3 , } 
archive {67 : 1 , } 
archives {67 : 1 , } 
are {67 : 185 , } 
area {67 : 9 , } 
areas {67 : 5 , } 
argumentation {67 : 2 , } 
arise {67 : 3 , } 
arises {67 : 1 , } 
arising {67 : 6 , } 
arm {67 : 1 , } 
arrange {67 : 4 , } 
arrangement {67 : 8 , } 
arrangements {67 : 6 , } 
arrive {67 : 1 , } 
arrives {67 : 1 , } 
arriving {67 : 1 , } 
art {67 : 2 , } 
article {67 : 7 , } 
articles {67 : 5 , } 
articulated {67 : 1 , } 
artistic {67 : 2 , } 
as {67 : 497 , } 
ascertain {67 : 1 , } 
asked {67 : 2 , } 
asks {67 : 1 , } 
aspect {67 : 3 , } 
aspects {67 : 2 , } 
assess {67 : 1 , } 
assessed {67 : 7 , } 
assessment {67 : 4 , } 
assessments {67 : 1 , } 
assets {67 : 1 , } 
assign {67 : 3 , } 
assigned {67 : 48 , } 
assignee {67 : 1 , } 
assignment {67 : 32 , } 
assignments {67 : 7 , } 
assistance {67 : 11 , } 
assisted {67 : 1 , } 
associate {67 : 1 , } 
associated {67 : 11 , } 
associations {67 : 4 , } 
assume {67 : 4 , } 
assumed {67 : 1 , } 
assumes {67 : 2 , } 
assured {67 : 2 , } 
at {67 : 359 , } 
athletic {67 : 2 , } 
attached {67 : 3 , } 
attain {67 : 1 , } 
attained {67 : 2 , } 
attainment {67 : 2 , } 
attempt {67 : 2 , } 
attempting {67 : 1 , } 
attend {67 : 4 , } 
attendance {67 : 1 , } 
attention {67 : 3 , } 
attest {67 : 8 , } 
attesting {67 : 3 , } 
attests {67 : 2 , } 
audited {67 : 2 , } 
authority {67 : 2 , } 
authoriza {67 : 1 , } 
authorization {67 : 7 , } 
authorize {67 : 4 , } 
authorized {67 : 18 , } 
authors {67 : 1 , } 
authorship {67 : 1 , } 
automatic {67 : 2 , } 
automatically {67 : 7 , } 
aux {67 : 1 , } 
avail {67 : 1 , } 
availability {67 : 9 , } 
available {67 : 92 , } 
average {67 : 1 , } 
averaging {67 : 2 , } 
avoid {67 : 2 , } 
award {67 : 1 , } 
awarded {67 : 17 , } 
awarding {67 : 5 , } 
awards {67 : 4 , } 
aware {67 : 3 , } 
away {67 : 1 , } 
b {67 : 217 , } 
bachelor {67 : 2 , } 
back {67 : 2 , } 
bailiff {67 : 1 , } 
balance {67 : 8 , } 
balanced {67 : 3 , } 
ballot {67 : 23 , } 
ballots {67 : 16 , } 
bank {67 : 4 , } 
banked {67 : 4 , } 
bargaining {67 : 44 , } 
barriers {67 : 2 , } 
base {67 : 8 , } 
based {67 : 28 , } 
basic {67 : 2 , } 
basis {67 : 38 , } 
be {67 : 1182 , } 
bear {67 : 2 , } 
bec {67 : 6 , } 
became {67 : 1 , } 
because {67 : 10 , } 
become {67 : 8 , } 
becomes {67 : 8 , } 
been {67 : 99 , } 
before {67 : 65 , } 
began {67 : 3 , } 
begin {67 : 12 , } 
beginning {67 : 15 , } 
begins {67 : 3 , } 
begun {67 : 1 , } 
behalf {67 : 8 , } 
behaviour {67 : 1 , } 
being {67 : 33 , } 
belief {67 : 3 , } 
beliefs {67 : 2 , } 
believe {67 : 1 , } 
belonging {67 : 3 , } 
below {67 : 18 , } 
benefit {67 : 18 , } 
benefits {67 : 49 , } 
best {67 : 1 , } 
better {67 : 4 , } 
between {67 : 43 , } 
beyond {67 : 8 , } 
bi {67 : 2 , } 
bias {67 : 1 , } 
biennial {67 : 3 , } 
binding {67 : 7 , } 
biological {67 : 1 , } 
birth {67 : 20 , } 
board {67 : 1 , } 
bodies {67 : 7 , } 
body {67 : 3 , } 
bohbot {67 : 1 , } 
bona {67 : 2 , } 
books {67 : 5 , } 
borne {67 : 7 , } 
borrowing {67 : 1 , } 
both {67 : 28 , } 
bound {67 : 1 , } 
branch {67 : 1 , } 
breast {67 : 2 , } 
bring {67 : 4 , } 
brings {67 : 1 , } 
broad {67 : 2 , } 
brought {67 : 8 , } 
budg {67 : 1 , } 
budget {67 : 5 , } 
budgetary {67 : 12 , } 
bulletin {67 : 1 , } 
burden {67 : 6 , } 
business {67 : 2 , } 
but {67 : 45 , } 
by {67 : 597 , } 
c {67 : 187 , } 
ca {67 : 3 , } 
calculated {67 : 8 , } 
calculation {67 : 5 , } 
calculations {67 : 2 , } 
calculs {67 : 1 , } 
calendar {67 : 5 , } 
call {67 : 5 , } 
called {67 : 3 , } 
calls {67 : 1 , } 
camera {67 : 1 , } 
campus {67 : 2 , } 
can {67 : 33 , } 
cancel {67 : 1 , } 
cancelled {67 : 1 , } 
candidacy {67 : 8 , } 
candidate {67 : 233 , } 
candidates {67 : 35 , } 
capacity {67 : 5 , } 
care {67 : 6 , } 
career {67 : 13 , } 
careers {67 : 2 , } 
caregiver {67 : 2 , } 
carried {67 : 8 , } 
carries {67 : 6 , } 
carry {67 : 4 , } 
carrying {67 : 1 , } 
case {67 : 171 , } 
cases {67 : 53 , } 
cash {67 : 2 , } 
cate {67 : 1 , } 
categories {67 : 11 , } 
category {67 : 11 , } 
cause {67 : 7 , } 
caused {67 : 2 , } 
causes {67 : 1 , } 
caution {67 : 2 , } 
cease {67 : 2 , } 
ceases {67 : 1 , } 
ceiling {67 : 2 , } 
censorship {67 : 1 , } 
central {67 : 1 , } 
centre {67 : 1 , } 
certain {67 : 4 , } 
certifi {67 : 1 , } 
certificate {67 : 6 , } 
certification {67 : 2 , } 
certified {67 : 1 , } 
chair {67 : 6 , } 
chaired {67 : 3 , } 
challenge {67 : 2 , } 
challenges {67 : 2 , } 
change {67 : 9 , } 
changes {67 : 9 , } 
changing {67 : 1 , } 
characterization {67 : 1 , } 
characterized {67 : 3 , } 
charge {67 : 4 , } 
charitable {67 : 1 , } 
child {67 : 15 , } 
childbirth {67 : 1 , } 
children {67 : 1 , } 
choice {67 : 1 , } 
choose {67 : 11 , } 
chooses {67 : 5 , } 
choosing {67 : 1 , } 
chosen {67 : 27 , } 
circumstance {67 : 1 , } 
circumstances {67 : 15 , } 
citation {67 : 1 , } 
citizen {67 : 1 , } 
citizens {67 : 2 , } 
citizenship {67 : 4 , } 
claim {67 : 6 , } 
claimed {67 : 2 , } 
clarification {67 : 8 , } 
class {67 : 3 , } 
classes {67 : 4 , } 
classroom {67 : 2 , } 
clause {67 : 9 , } 
clauses {67 : 2 , } 
cleaning {67 : 2 , } 
clear {67 : 6 , } 
clearly {67 : 8 , } 
climate {67 : 1 , } 
closed {67 : 1 , } 
closure {67 : 10 , } 
co {67 : 2 , } 
coaching {67 : 1 , } 
coercion {67 : 2 , } 
coincide {67 : 1 , } 
coincident {67 : 1 , } 
coincides {67 : 2 , } 
coise {67 : 1 , } 
collaborated {67 : 2 , } 
colleague {67 : 2 , } 
colleagues {67 : 5 , } 
collected {67 : 1 , } 
collection {67 : 2 , } 
collective {67 : 3 , } 
college {67 : 2 , } 
collegial {67 : 2 , } 
collegiality {67 : 1 , } 
colour {67 : 1 , } 
combination {67 : 2 , } 
combine {67 : 1 , } 
combined {67 : 2 , } 
combines {67 : 2 , } 
come {67 : 4 , } 
comes {67 : 2 , } 
commence {67 : 2 , } 
commenced {67 : 1 , } 
commencement {67 : 4 , } 
commences {67 : 2 , } 
commencing {67 : 7 , } 
commensurate {67 : 3 , } 
commentary {67 : 6 , } 
commenting {67 : 2 , } 
comments {67 : 2 , } 
commercial {67 : 2 , } 
commercialize {67 : 4 , } 
commission {67 : 5 , } 
commissioned {67 : 1 , } 
commit {67 : 1 , } 
commitment {67 : 5 , } 
commitments {67 : 3 , } 
committed {67 : 4 , } 
committee {67 : 36 , } 
committees {67 : 12 , } 
common {67 : 6 , } 
communicate {67 : 6 , } 
communicated {67 : 9 , } 
communication {67 : 2 , } 
community {67 : 24 , } 
companies {67 : 1 , } 
company {67 : 2 , } 
comparable {67 : 1 , } 
compared {67 : 2 , } 
compassionate {67 : 3 , } 
compatibility {67 : 1 , } 
compatible {67 : 2 , } 
compensate {67 : 2 , } 
compensation {67 : 14 , } 
competence {67 : 12 , } 
competent {67 : 1 , } 
competently {67 : 1 , } 
competition {67 : 1 , } 
competitions {67 : 1 , } 
compile {67 : 1 , } 
complete {67 : 35 , } 
completed {67 : 18 , } 
completion {67 : 24 , } 
complexity {67 : 2 , } 
complication {67 : 1 , } 
complications {67 : 3 , } 
complied {67 : 3 , } 
comply {67 : 1 , } 
component {67 : 3 , } 
components {67 : 5 , } 
composed {67 : 12 , } 
composition {67 : 13 , } 
compositions {67 : 1 , } 
comprises {67 : 1 , } 
compromises {67 : 3 , } 
compulsory {67 : 1 , } 
computed {67 : 2 , } 
computer {67 : 5 , } 
computing {67 : 2 , } 
concentrated {67 : 2 , } 
concepts {67 : 1 , } 
concern {67 : 12 , } 
concerned {67 : 3 , } 
concerning {67 : 21 , } 
concerns {67 : 2 , } 
conclude {67 : 2 , } 
concluded {67 : 4 , } 
concludes {67 : 1 , } 
conclusion {67 : 5 , } 
conclusions {67 : 3 , } 
concordia {67 : 3 , } 
concrete {67 : 1 , } 
concurrence {67 : 1 , } 
concurs {67 : 2 , } 
condition {67 : 10 , } 
conditional {67 : 1 , } 
conditions {67 : 39 , } 
conduct {67 : 6 , } 
conducted {67 : 7 , } 
conducting {67 : 1 , } 
confer {67 : 1 , } 
conference {67 : 12 , } 
conferences {67 : 1 , } 
conferencing {67 : 1 , } 
conferral {67 : 2 , } 
conferred {67 : 6 , } 
confers {67 : 2 , } 
confidential {67 : 5 , } 
confidentiality {67 : 9 , } 
confined {67 : 1 , } 
confirm {67 : 5 , } 
confirmation {67 : 2 , } 
confirmed {67 : 3 , } 
conflict {67 : 9 , } 
conflicting {67 : 1 , } 
conform {67 : 1 , } 
conformity {67 : 2 , } 
conjunction {67 : 5 , } 
connected {67 : 2 , } 
connection {67 : 1 , } 
conscientious {67 : 1 , } 
consecutive {67 : 19 , } 
consent {67 : 21 , } 
consents {67 : 1 , } 
consequence {67 : 2 , } 
consider {67 : 18 , } 
consideration {67 : 99 , } 
considerations {67 : 3 , } 
considered {67 : 60 , } 
considering {67 : 2 , } 
considers {67 : 4 , } 
consist {67 : 8 , } 
consistent {67 : 17 , } 
consistently {67 : 1 , } 
consisting {67 : 3 , } 
consists {67 : 2 , } 
consolidated {67 : 1 , } 
consolidation {67 : 1 , } 
consonant {67 : 1 , } 
constant {67 : 4 , } 
constituent {67 : 6 , } 
constitute {67 : 11 , } 
constituted {67 : 4 , } 
constitutes {67 : 3 , } 
consult {67 : 10 , } 
consultation {67 : 33 , } 
consulted {67 : 1 , } 
consulting {67 : 2 , } 
contact {67 : 1 , } 
contain {67 : 3 , } 
contained {67 : 9 , } 
containing {67 : 1 , } 
contains {67 : 2 , } 
contemplated {67 : 2 , } 
contents {67 : 9 , } 
contested {67 : 1 , } 
context {67 : 8 , } 
contingent {67 : 1 , } 
continuance {67 : 1 , } 
continuation {67 : 3 , } 
continue {67 : 31 , } 
continued {67 : 3 , } 
continues {67 : 4 , } 
continuing {67 : 17 , } 
continuity {67 : 2 , } 
continuous {67 : 6 , } 
continuously {67 : 1 , } 
contract {67 : 50 , } 
contracts {67 : 15 , } 
contractual {67 : 5 , } 
contrary {67 : 3 , } 
contravenes {67 : 1 , } 
contribute {67 : 1 , } 
contributing {67 : 2 , } 
contribution {67 : 15 , } 
contributions {67 : 10 , } 
control {67 : 3 , } 
controlNav {67 : 1 , } 
convene {67 : 9 , } 
convened {67 : 2 , } 
convocation {67 : 1 , } 
cooperate {67 : 4 , } 
cooperation {67 : 1 , } 
coordinate {67 : 2 , } 
coordinating {67 : 1 , } 
coordination {67 : 2 , } 
copied {67 : 1 , } 
copies {67 : 38 , } 
copy {67 : 110 , } 
copyright {67 : 1 , } 
copyrights {67 : 1 , } 
corporate {67 : 2 , } 
correct {67 : 3 , } 
corrected {67 : 1 , } 
correction {67 : 1 , } 
corrective {67 : 1 , } 
correspond {67 : 4 , } 
correspondence {67 : 8 , } 
correspondingly {67 : 1 , } 
cost {67 : 18 , } 
costs {67 : 14 , } 
could {67 : 1 , } 
counsel {67 : 2 , } 
counseling {67 : 1 , } 
count {67 : 9 , } 
counted {67 : 13 , } 
counting {67 : 1 , } 
coupled {67 : 1 , } 
courier {67 : 2 , } 
course {67 : 64 , } 
courses {67 : 55 , } 
court {67 : 3 , } 
cover {67 : 2 , } 
coverage {67 : 3 , } 
covered {67 : 10 , } 
covering {67 : 3 , } 
covers {67 : 1 , } 
created {67 : 4 , } 
creates {67 : 2 , } 
creating {67 : 1 , } 
creation {67 : 3 , } 
creative {67 : 18 , } 
credentials {67 : 5 , } 
credit {67 : 10 , } 
credited {67 : 2 , } 
credits {67 : 13 , } 
creed {67 : 1 , } 
criminal {67 : 1 , } 
crisis {67 : 2 , } 
criteria {67 : 33 , } 
criteriaon {67 : 1 , } 
criterion {67 : 2 , } 
critical {67 : 5 , } 
cross {67 : 8 , } 
crucial {67 : 2 , } 
cufa {67 : 1 , } 
cultural {67 : 2 , } 
currency {67 : 1 , } 
current {67 : 25 , } 
currently {67 : 3 , } 
curriculum {67 : 8 , } 
custody {67 : 1 , } 
cycles {67 : 1 , } 
d {67 : 143 , } 
damage {67 : 3 , } 
damages {67 : 2 , } 
danger {67 : 2 , } 
dangers {67 : 1 , } 
data {67 : 7 , } 
date {67 : 93 , } 
dates {67 : 7 , } 
day {67 : 10 , } 
days {67 : 152 , } 
de {67 : 4 , } 
deadline {67 : 5 , } 
deadlines {67 : 1 , } 
dealing {67 : 2 , } 
dealt {67 : 2 , } 
debate {67 : 4 , } 
deceased {67 : 1 , } 
decide {67 : 9 , } 
decided {67 : 5 , } 
decides {67 : 6 , } 
deciding {67 : 4 , } 
decision {67 : 86 , } 
decisions {67 : 18 , } 
declaration {67 : 3 , } 
declare {67 : 1 , } 
declared {67 : 4 , } 
decreased {67 : 2 , } 
dedicated {67 : 3 , } 
deduct {67 : 1 , } 
deducted {67 : 2 , } 
deductions {67 : 3 , } 
deemed {67 : 12 , } 
deems {67 : 5 , } 
defending {67 : 1 , } 
defer {67 : 1 , } 
deferral {67 : 35 , } 
deferred {67 : 10 , } 
deficiencies {67 : 2 , } 
deficit {67 : 1 , } 
deficits {67 : 2 , } 
defined {67 : 22 , } 
definition {67 : 1 , } 
definitions {67 : 1 , } 
defray {67 : 2 , } 
defrayed {67 : 1 , } 
degree {67 : 21 , } 
delay {67 : 2 , } 
delayed {67 : 3 , } 
delegate {67 : 2 , } 
deleted {67 : 3 , } 
deliberation {67 : 3 , } 
deliberations {67 : 4 , } 
delivered {67 : 1 , } 
delivery {67 : 4 , } 
demanded {67 : 2 , } 
demonstrably {67 : 4 , } 
demonstrate {67 : 10 , } 
demonstrated {67 : 7 , } 
denial {67 : 11 , } 
denied {67 : 28 , } 
deny {67 : 9 , } 
department {67 : 1 , } 
departmental {67 : 2 , } 
departure {67 : 1 , } 
depend {67 : 5 , } 
dependents {67 : 4 , } 
depending {67 : 5 , } 
depends {67 : 1 , } 
deposit {67 : 2 , } 
depreciated {67 : 1 , } 
depreciation {67 : 3 , } 
depreciations {67 : 1 , } 
derive {67 : 1 , } 
des {67 : 2 , } 
describe {67 : 2 , } 
described {67 : 13 , } 
describes {67 : 1 , } 
description {67 : 9 , } 
descriptions {67 : 1 , } 
design {67 : 1 , } 
designate {67 : 3 , } 
designated {67 : 20 , } 
designation {67 : 3 , } 
designed {67 : 1 , } 
desire {67 : 2 , } 
desires {67 : 1 , } 
desiring {67 : 1 , } 
despite {67 : 2 , } 
destroyed {67 : 5 , } 
detailed {67 : 4 , } 
determination {67 : 5 , } 
determinations {67 : 1 , } 
determine {67 : 6 , } 
determined {67 : 18 , } 
determining {67 : 2 , } 
develop {67 : 6 , } 
developed {67 : 5 , } 
developer {67 : 1 , } 
developing {67 : 1 , } 
development {67 : 22 , } 
devote {67 : 2 , } 
dies {67 : 1 , } 
differ {67 : 2 , } 
difference {67 : 12 , } 
differences {67 : 3 , } 
different {67 : 15 , } 
differently {67 : 1 , } 
difficulties {67 : 1 , } 
digital {67 : 4 , } 
diligence {67 : 1 , } 
direct {67 : 3 , } 
directed {67 : 1 , } 
directing {67 : 1 , } 
direction {67 : 1 , } 
directionNav {67 : 1 , } 
directives {67 : 1 , } 
directly {67 : 12 , } 
directories {67 : 1 , } 
directorship {67 : 1 , } 
directorships {67 : 1 , } 
disabilities {67 : 1 , } 
disability {67 : 14 , } 
disabled {67 : 2 , } 
disadvantage {67 : 1 , } 
disagree {67 : 2 , } 
disagreement {67 : 4 , } 
disagrees {67 : 2 , } 
disbursed {67 : 1 , } 
disbursements {67 : 1 , } 
discharging {67 : 1 , } 
disciplinary {67 : 28 , } 
discipline {67 : 13 , } 
disciplines {67 : 2 , } 
disclose {67 : 3 , } 
disclosed {67 : 1 , } 
disclosure {67 : 1 , } 
discontinuance {67 : 1 , } 
discontinue {67 : 1 , } 
discontinued {67 : 2 , } 
discovers {67 : 1 , } 
discovery {67 : 3 , } 
discretion {67 : 9 , } 
discretionary {67 : 2 , } 
discrimination {67 : 3 , } 
discuss {67 : 6 , } 
discussed {67 : 1 , } 
discusses {67 : 2 , } 
discussion {67 : 11 , } 
discussions {67 : 4 , } 
diseases {67 : 1 , } 
dishonest {67 : 1 , } 
disk {67 : 1 , } 
dismiss {67 : 3 , } 
dismissal {67 : 22 , } 
dismissed {67 : 2 , } 
dispense {67 : 2 , } 
disposal {67 : 1 , } 
dispute {67 : 11 , } 
disputes {67 : 1 , } 
disruption {67 : 1 , } 
dissatisfied {67 : 1 , } 
disseminate {67 : 1 , } 
dissemination {67 : 5 , } 
dissenting {67 : 1 , } 
distance {67 : 3 , } 
distinct {67 : 7 , } 
distinction {67 : 2 , } 
distribute {67 : 1 , } 
distributed {67 : 3 , } 
distribution {67 : 6 , } 
diverse {67 : 2 , } 
divide {67 : 1 , } 
divided {67 : 1 , } 
dividing {67 : 3 , } 
division {67 : 10 , } 
divisions {67 : 2 , } 
do {67 : 9 , } 
doctoral {67 : 3 , } 
document {67 : 9 , } 
documentation {67 : 42 , } 
documented {67 : 1 , } 
documenting {67 : 3 , } 
documents {67 : 8 , } 
does {67 : 27 , } 
doing {67 : 2 , } 
done {67 : 2 , } 
donor {67 : 2 , } 
dossier {67 : 117 , } 
dossiers {67 : 11 , } 
down {67 : 4 , } 
draft {67 : 1 , } 
dramatic {67 : 1 , } 
drawn {67 : 3 , } 
du {67 : 5 , } 
due {67 : 12 , } 
dues {67 : 9 , } 
duly {67 : 7 , } 
duration {67 : 49 , } 
during {67 : 63 , } 
duties {67 : 85 , } 
duty {67 : 4 , } 
e {67 : 132 , } 
each {67 : 144 , } 
earlier {67 : 7 , } 
earliest {67 : 1 , } 
early {67 : 14 , } 
earned {67 : 1 , } 
earnest {67 : 1 , } 
earnings {67 : 1 , } 
economies {67 : 1 , } 
editor {67 : 1 , } 
education {67 : 8 , } 
educational {67 : 4 , } 
effect {67 : 33 , } 
effected {67 : 1 , } 
effective {67 : 20 , } 
effectiveness {67 : 5 , } 
effects {67 : 1 , } 
effort {67 : 15 , } 
efforts {67 : 3 , } 
eight {67 : 4 , } 
eighteen {67 : 3 , } 
eighty {67 : 5 , } 
either {67 : 37 , } 
elapse {67 : 3 , } 
elapsed {67 : 1 , } 
elect {67 : 9 , } 
elected {67 : 37 , } 
election {67 : 14 , } 
elections {67 : 5 , } 
electronic {67 : 8 , } 
electronically {67 : 1 , } 
elects {67 : 1 , } 
elements {67 : 1 , } 
eleven {67 : 2 , } 
elicit {67 : 1 , } 
eligibility {67 : 14 , } 
eligible {67 : 51 , } 
eliminated {67 : 3 , } 
elsewhere {67 : 1 , } 
email {67 : 2 , } 
emanate {67 : 4 , } 
emanating {67 : 1 , } 
emergencies {67 : 1 , } 
emergency {67 : 14 , } 
emphasis {67 : 2 , } 
employ {67 : 4 , } 
employed {67 : 3 , } 
employee {67 : 8 , } 
employees {67 : 6 , } 
employer {67 : 5 , } 
employers {67 : 1 , } 
employing {67 : 4 , } 
employment {67 : 57 , } 
empowered {67 : 1 , } 
enable {67 : 7 , } 
encompass {67 : 1 , } 
encourage {67 : 8 , } 
encouraged {67 : 1 , } 
encouragement {67 : 1 , } 
end {67 : 31 , } 
endeavors {67 : 1 , } 
endeavour {67 : 4 , } 
endeavours {67 : 1 , } 
ending {67 : 6 , } 
endorse {67 : 2 , } 
endowment {67 : 1 , } 
ends {67 : 2 , } 
enforced {67 : 1 , } 
engage {67 : 8 , } 
engaged {67 : 2 , } 
engages {67 : 1 , } 
engaging {67 : 1 , } 
enhance {67 : 8 , } 
enjoy {67 : 1 , } 
enquiry {67 : 6 , } 
enroll {67 : 1 , } 
enrolled {67 : 1 , } 
enrollment {67 : 2 , } 
ensuing {67 : 3 , } 
ensure {67 : 31 , } 
entailed {67 : 2 , } 
entails {67 : 2 , } 
enter {67 : 6 , } 
entered {67 : 2 , } 
enters {67 : 1 , } 
entire {67 : 18 , } 
entirely {67 : 2 , } 
entirety {67 : 1 , } 
entitled {67 : 39 , } 
entitlement {67 : 3 , } 
entitlements {67 : 4 , } 
entity {67 : 1 , } 
entrusted {67 : 1 , } 
environment {67 : 4 , } 
envisioned {67 : 1 , } 
equal {67 : 34 , } 
equally {67 : 4 , } 
equipment {67 : 6 , } 
equitable {67 : 8 , } 
equity {67 : 13 , } 
equivalent {67 : 24 , } 
erase {67 : 1 , } 
error {67 : 2 , } 
especially {67 : 1 , } 
essential {67 : 4 , } 
essentially {67 : 2 , } 
establish {67 : 19 , } 
established {67 : 30 , } 
establishes {67 : 1 , } 
establishing {67 : 6 , } 
establishment {67 : 3 , } 
estate {67 : 2 , } 
estimate {67 : 2 , } 
et {67 : 5 , } 
etc {67 : 5 , } 
ethical {67 : 1 , } 
ethnic {67 : 1 , } 
evaluate {67 : 6 , } 
evaluated {67 : 16 , } 
evaluating {67 : 2 , } 
evaluation {67 : 53 , } 
evaluations {67 : 25 , } 
evaluators {67 : 12 , } 
even {67 : 12 , } 
evening {67 : 2 , } 
event {67 : 39 , } 
every {67 : 20 , } 
evidence {67 : 22 , } 
evidenced {67 : 1 , } 
exactly {67 : 1 , } 
examination {67 : 1 , } 
examinations {67 : 1 , } 
examine {67 : 5 , } 
examined {67 : 4 , } 
examples {67 : 2 , } 
exceed {67 : 29 , } 
exceeded {67 : 1 , } 
exceeding {67 : 6 , } 
exceeds {67 : 2 , } 
excellence {67 : 6 , } 
except {67 : 39 , } 
exception {67 : 12 , } 
exceptional {67 : 8 , } 
exceptionally {67 : 1 , } 
exceptions {67 : 2 , } 
excess {67 : 6 , } 
exchange {67 : 5 , } 
excluded {67 : 18 , } 
excluding {67 : 7 , } 
exclusion {67 : 1 , } 
exclusive {67 : 4 , } 
exclusively {67 : 1 , } 
execute {67 : 1 , } 
exempted {67 : 1 , } 
exercise {67 : 24 , } 
exercised {67 : 2 , } 
exercises {67 : 1 , } 
exhausted {67 : 5 , } 
exhibitions {67 : 2 , } 
exist {67 : 4 , } 
existence {67 : 2 , } 
existing {67 : 3 , } 
exists {67 : 6 , } 
expansion {67 : 1 , } 
expectations {67 : 7 , } 
expected {67 : 24 , } 
expedite {67 : 1 , } 
expense {67 : 4 , } 
expenses {67 : 7 , } 
experience {67 : 33 , } 
experimental {67 : 1 , } 
expert {67 : 2 , } 
expertise {67 : 8 , } 
experts {67 : 13 , } 
expiration {67 : 3 , } 
expire {67 : 3 , } 
expiry {67 : 8 , } 
explaining {67 : 3 , } 
explanation {67 : 2 , } 
explicit {67 : 2 , } 
exploration {67 : 2 , } 
explored {67 : 2 , } 
expose {67 : 1 , } 
express {67 : 1 , } 
expressed {67 : 2 , } 
expresses {67 : 2 , } 
expression {67 : 2 , } 
expressly {67 : 1 , } 
extend {67 : 5 , } 
extended {67 : 9 , } 
extending {67 : 5 , } 
extension {67 : 3 , } 
extensions {67 : 1 , } 
extensive {67 : 4 , } 
extent {67 : 7 , } 
external {67 : 20 , } 
externally {67 : 3 , } 
extraordinary {67 : 5 , } 
f {67 : 73 , } 
fabrication {67 : 1 , } 
facilitate {67 : 7 , } 
facilities {67 : 17 , } 
facsimile {67 : 1 , } 
fact {67 : 6 , } 
factors {67 : 1 , } 
factually {67 : 1 , } 
faculty {67 : 107 , } 
fade {67 : 1 , } 
fail {67 : 2 , } 
failed {67 : 1 , } 
fails {67 : 4 , } 
failure {67 : 7 , } 
fair {67 : 12 , } 
fairness {67 : 3 , } 
faiths {67 : 1 , } 
fall {67 : 11 , } 
falls {67 : 3 , } 
false {67 : 2 , } 
falsification {67 : 1 , } 
family {67 : 5 , } 
far {67 : 1 , } 
favour {67 : 1 , } 
favourable {67 : 4 , } 
feasible {67 : 2 , } 
federal {67 : 4 , } 
fee {67 : 1 , } 
feeding {67 : 2 , } 
fees {67 : 7 , } 
fellows {67 : 6 , } 
fellowship {67 : 1 , } 
fellowships {67 : 3 , } 
fewer {67 : 8 , } 
fide {67 : 2 , } 
field {67 : 7 , } 
fields {67 : 1 , } 
fifteen {67 : 19 , } 
fifth {67 : 6 , } 
fifty {67 : 20 , } 
file {67 : 57 , } 
filed {67 : 10 , } 
files {67 : 1 , } 
filing {67 : 3 , } 
fill {67 : 9 , } 
filled {67 : 8 , } 
final {67 : 23 , } 
financed {67 : 1 , } 
financial {67 : 29 , } 
financially {67 : 1 , } 
financing {67 : 1 , } 
finds {67 : 3 , } 
first {67 : 40 , } 
fit {67 : 1 , } 
fitness {67 : 1 , } 
five {67 : 110 , } 
fixed {67 : 4 , } 
flexibility {67 : 2 , } 
flexslider {67 : 2 , } 
floor {67 : 7 , } 
flowing {67 : 1 , } 
fluency {67 : 1 , } 
follow {67 : 3 , } 
followed {67 : 7 , } 
following {67 : 136 , } 
follows {67 : 34 , } 
fonctionnement {67 : 1 , } 
font {67 : 1 , } 
food {67 : 1 , } 
for {67 : 838 , } 
force {67 : 5 , } 
foregoing {67 : 7 , } 
foreseen {67 : 1 , } 
forfeit {67 : 1 , } 
forfeiting {67 : 1 , } 
form {67 : 23 , } 
formal {67 : 8 , } 
formality {67 : 1 , } 
formally {67 : 1 , } 
formation {67 : 1 , } 
formed {67 : 1 , } 
former {67 : 5 , } 
formerly {67 : 1 , } 
forming {67 : 1 , } 
forms {67 : 1 , } 
formulate {67 : 1 , } 
formulating {67 : 1 , } 
formulation {67 : 1 , } 
forth {67 : 3 , } 
forty {67 : 7 , } 
forum {67 : 2 , } 
forward {67 : 38 , } 
forwarded {67 : 6 , } 
forwarding {67 : 4 , } 
foster {67 : 1 , } 
fostering {67 : 1 , } 
found {67 : 1 , } 
founding {67 : 2 , } 
four {67 : 41 , } 
fourteen {67 : 1 , } 
fourth {67 : 1 , } 
fractional {67 : 1 , } 
fraudulent {67 : 1 , } 
free {67 : 7 , } 
freedom {67 : 18 , } 
fringe {67 : 1 , } 
from {67 : 242 , } 
fulfill {67 : 4 , } 
fulfilled {67 : 3 , } 
fulfilling {67 : 5 , } 
fulfillment {67 : 2 , } 
full {67 : 87 , } 
fullEmailLink {67 : 2 , } 
fullLink {67 : 4 , } 
fullest {67 : 1 , } 
fully {67 : 1 , } 
function {67 : 3 , } 
functions {67 : 5 , } 
fundamental {67 : 1 , } 
funded {67 : 2 , } 
funding {67 : 13 , } 
funds {67 : 9 , } 
further {67 : 23 , } 
future {67 : 4 , } 
g {67 : 63 , } 
gathering {67 : 1 , } 
gender {67 : 5 , } 
general {67 : 9 , } 
generality {67 : 1 , } 
generalized {67 : 1 , } 
generally {67 : 5 , } 
generated {67 : 3 , } 
genetic {67 : 1 , } 
genevieve {67 : 1 , } 
get {67 : 1 , } 
give {67 : 22 , } 
given {67 : 49 , } 
gives {67 : 4 , } 
giving {67 : 6 , } 
gles {67 : 1 , } 
go {67 : 2 , } 
goals {67 : 9 , } 
going {67 : 2 , } 
good {67 : 11 , } 
goods {67 : 1 , } 
governance {67 : 3 , } 
governed {67 : 25 , } 
governing {67 : 2 , } 
government {67 : 7 , } 
governmental {67 : 2 , } 
grades {67 : 1 , } 
gradual {67 : 9 , } 
gradually {67 : 1 , } 
graduate {67 : 9 , } 
graduates {67 : 1 , } 
graduating {67 : 1 , } 
grant {67 : 31 , } 
granted {67 : 83 , } 
granting {67 : 14 , } 
grants {67 : 8 , } 
gravity {67 : 1 , } 
greater {67 : 1 , } 
greatest {67 : 4 , } 
grid {67 : 43 , } 
grids {67 : 4 , } 
grievance {67 : 68 , } 
grievances {67 : 6 , } 
grieve {67 : 4 , } 
grieves {67 : 1 , } 
grieving {67 : 3 , } 
grievor {67 : 4 , } 
gross {67 : 2 , } 
grounds {67 : 17 , } 
group {67 : 14 , } 
groups {67 : 9 , } 
guaranteed {67 : 1 , } 
guarantees {67 : 4 , } 
guest {67 : 1 , } 
guided {67 : 1 , } 
guideline {67 : 1 , } 
guidelines {67 : 8 , } 
guiding {67 : 2 , } 
h {67 : 37 , } 
had {67 : 8 , } 
half {67 : 20 , } 
handicapped {67 : 1 , } 
happens {67 : 1 , } 
harassment {67 : 2 , } 
harmless {67 : 2 , } 
harmonious {67 : 1 , } 
has {67 : 126 , } 
have {67 : 167 , } 
having {67 : 16 , } 
he {67 : 48 , } 
head {67 : 77 , } 
header {67 : 1 , } 
heads {67 : 11 , } 
health {67 : 7 , } 
hear {67 : 6 , } 
heard {67 : 4 , } 
hearing {67 : 23 , } 
hearings {67 : 1 , } 
heavy {67 : 1 , } 
held {67 : 15 , } 
her {67 : 109 , } 
hereto {67 : 1 , } 
hereunder {67 : 1 , } 
high {67 : 1 , } 
higher {67 : 14 , } 
highest {67 : 5 , } 
him {67 : 2 , } 
hire {67 : 4 , } 
hired {67 : 7 , } 
hires {67 : 1 , } 
hiring {67 : 8 , } 
his {67 : 95 , } 
history {67 : 2 , } 
hold {67 : 13 , } 
holder {67 : 2 , } 
holding {67 : 41 , } 
holdings {67 : 2 , } 
holds {67 : 2 , } 
holiday {67 : 1 , } 
holidays {67 : 4 , } 
home {67 : 4 , } 
honest {67 : 1 , } 
honoraria {67 : 1 , } 
honorarium {67 : 1 , } 
honoured {67 : 1 , } 
hospital {67 : 1 , } 
host {67 : 8 , } 
hours {67 : 4 , } 
how {67 : 1 , } 
however {67 : 5 , } 
href {67 : 3 , } 
human {67 : 6 , } 
humidity {67 : 1 , } 
hundred {67 : 18 , } 
hundredths {67 : 1 , } 
hypothetical {67 : 1 , } 
i {67 : 116 , } 
icon {67 : 1 , } 
icons {67 : 1 , } 
ideas {67 : 5 , } 
identification {67 : 2 , } 
identified {67 : 7 , } 
identify {67 : 4 , } 
identity {67 : 1 , } 
if {67 : 101 , } 
ii {67 : 82 , } 
iii {67 : 43 , } 
il {67 : 1 , } 
illness {67 : 4 , } 
illustrated {67 : 1 , } 
ilt {67 : 3 , } 
immediate {67 : 5 , } 
immediately {67 : 16 , } 
immigration {67 : 1 , } 
imminent {67 : 1 , } 
impact {67 : 4 , } 
impartial {67 : 2 , } 
impede {67 : 2 , } 
implement {67 : 1 , } 
implementation {67 : 3 , } 
implemented {67 : 2 , } 
implication {67 : 4 , } 
implications {67 : 3 , } 
implicit {67 : 1 , } 
implies {67 : 1 , } 
importance {67 : 1 , } 
impose {67 : 1 , } 
imposed {67 : 8 , } 
imposition {67 : 1 , } 
improve {67 : 4 , } 
improvement {67 : 1 , } 
improving {67 : 2 , } 
in {67 : 1141 , } 
inability {67 : 1 , } 
inaccurate {67 : 1 , } 
incentive {67 : 1 , } 
include {67 : 46 , } 
included {67 : 14 , } 
includes {67 : 12 , } 
including {67 : 53 , } 
inclusive {67 : 1 , } 
income {67 : 3 , } 
inconsistencies {67 : 2 , } 
inconsistent {67 : 1 , } 
incorporated {67 : 1 , } 
incorporating {67 : 2 , } 
increase {67 : 20 , } 
increased {67 : 7 , } 
increases {67 : 26 , } 
increasesfor {67 : 1 , } 
increment {67 : 4 , } 
increments {67 : 2 , } 
incumbent {67 : 2 , } 
incumbents {67 : 1 , } 
incurred {67 : 1 , } 
indemnify {67 : 2 , } 
indemnity {67 : 3 , } 
independent {67 : 1 , } 
indicate {67 : 14 , } 
indicated {67 : 8 , } 
indicates {67 : 2 , } 
indicating {67 : 3 , } 
indication {67 : 1 , } 
indirect {67 : 1 , } 
indirectly {67 : 2 , } 
individual {67 : 31 , } 
individuals {67 : 19 , } 
indivisible {67 : 2 , } 
industry {67 : 2 , } 
ineligible {67 : 1 , } 
infectious {67 : 1 , } 
inform {67 : 31 , } 
information {67 : 80 , } 
informed {67 : 12 , } 
infringement {67 : 1 , } 
initial {67 : 16 , } 
initiate {67 : 1 , } 
initiated {67 : 1 , } 
initiative {67 : 2 , } 
injury {67 : 3 , } 
injustices {67 : 1 , } 
innovation {67 : 3 , } 
input {67 : 6 , } 
inquiry {67 : 1 , } 
insert {67 : 1 , } 
inserted {67 : 2 , } 
inside {67 : 1 , } 
insofar {67 : 2 , } 
instance {67 : 5 , } 
instead {67 : 6 , } 
institution {67 : 11 , } 
institutional {67 : 2 , } 
institutions {67 : 8 , } 
instruction {67 : 3 , } 
instructional {67 : 5 , } 
instructions {67 : 1 , } 
insufficient {67 : 3 , } 
insurance {67 : 7 , } 
insurers {67 : 1 , } 
integer {67 : 4 , } 
integrated {67 : 3 , } 
integration {67 : 1 , } 
intellectual {67 : 2 , } 
intended {67 : 8 , } 
intends {67 : 3 , } 
intensive {67 : 1 , } 
intent {67 : 10 , } 
intention {67 : 9 , } 
intentional {67 : 3 , } 
intentions {67 : 1 , } 
interdisciplinary {67 : 1 , } 
interest {67 : 21 , } 
interests {67 : 2 , } 
interfere {67 : 4 , } 
interference {67 : 2 , } 
interferes {67 : 1 , } 
interim {67 : 1 , } 
internal {67 : 8 , } 
internally {67 : 2 , } 
interpreta {67 : 1 , } 
interpretation {67 : 9 , } 
interpreted {67 : 2 , } 
interrupt {67 : 1 , } 
interruption {67 : 2 , } 
interview {67 : 4 , } 
interviewed {67 : 2 , } 
into {67 : 57 , } 
intrinsic {67 : 1 , } 
introduce {67 : 2 , } 
invalidate {67 : 1 , } 
inventive {67 : 1 , } 
inventors {67 : 1 , } 
inventory {67 : 1 , } 
investigate {67 : 1 , } 
investigation {67 : 15 , } 
investment {67 : 1 , } 
investor {67 : 1 , } 
invite {67 : 9 , } 
invited {67 : 3 , } 
invoking {67 : 1 , } 
involve {67 : 5 , } 
involved {67 : 11 , } 
involving {67 : 9 , } 
irregularities {67 : 3 , } 
irreparable {67 : 2 , } 
irrevocable {67 : 2 , } 
is {67 : 453 , } 
issue {67 : 8 , } 
issued {67 : 12 , } 
issues {67 : 6 , } 
it {67 : 121 , } 
item {67 : 1 , } 
items {67 : 2 , } 
its {67 : 109 , } 
itself {67 : 10 , } 
iv {67 : 27 , } 
j {67 : 19 , } 
jQuery {67 : 1 , } 
jeopardy {67 : 1 , } 
job {67 : 9 , } 
joint {67 : 9 , } 
jointly {67 : 6 , } 
journals {67 : 1 , } 
judge {67 : 1 , } 
judged {67 : 4 , } 
judges {67 : 2 , } 
judgment {67 : 10 , } 
judicial {67 : 1 , } 
jurisdiction {67 : 1 , } 
juror {67 : 1 , } 
just {67 : 4 , } 
justice {67 : 4 , } 
justification {67 : 5 , } 
justified {67 : 2 , } 
justify {67 : 5 , } 
justifying {67 : 3 , } 
k {67 : 16 , } 
keep {67 : 1 , } 
keeping {67 : 2 , } 
kept {67 : 4 , } 
kind {67 : 1 , } 
knowledge {67 : 8 , } 
known {67 : 8 , } 
l {67 : 12 , } 
la {67 : 2 , } 
laboratory {67 : 4 , } 
labour {67 : 1 , } 
laid {67 : 9 , } 
language {67 : 2 , } 
languages {67 : 2 , } 
lapsed {67 : 1 , } 
large {67 : 3 , } 
last {67 : 6 , } 
later {67 : 21 , } 
latest {67 : 2 , } 
latter {67 : 3 , } 
law {67 : 3 , } 
laws {67 : 2 , } 
lay {67 : 9 , } 
laying {67 : 3 , } 
layoff {67 : 1 , } 
leadership {67 : 2 , } 
leading {67 : 8 , } 
leads {67 : 2 , } 
learned {67 : 2 , } 
learning {67 : 1 , } 
least {67 : 73 , } 
leave {67 : 220 , } 
leaves {67 : 19 , } 
lectures {67 : 1 , } 
led {67 : 6 , } 
left {67 : 2 , } 
legal {67 : 7 , } 
legislation {67 : 11 , } 
length {67 : 9 , } 
lengthy {67 : 1 , } 
less {67 : 27 , } 
letter {67 : 52 , } 
letters {67 : 9 , } 
level {67 : 17 , } 
levels {67 : 10 , } 
li {67 : 2 , } 
librarian {67 : 132 , } 
librarians {67 : 11 , } 
librarianship {67 : 2 , } 
library {67 : 22 , } 
license {67 : 3 , } 
lieu {67 : 1 , } 
life {67 : 10 , } 
light {67 : 4 , } 
likelihood {67 : 1 , } 
limit {67 : 6 , } 
limited {67 : 21 , } 
limiting {67 : 2 , } 
limits {67 : 7 , } 
line {67 : 3 , } 
link {67 : 1 , } 
list {67 : 37 , } 
listed {67 : 18 , } 
listing {67 : 3 , } 
lists {67 : 6 , } 
literary {67 : 1 , } 
live {67 : 1 , } 
living {67 : 2 , } 
load {67 : 26 , } 
local {67 : 1 , } 
located {67 : 3 , } 
location {67 : 2 , } 
lock {67 : 5 , } 
lockout {67 : 1 , } 
lodged {67 : 8 , } 
lodges {67 : 1 , } 
lodging {67 : 1 , } 
long {67 : 15 , } 
longer {67 : 11 , } 
longest {67 : 1 , } 
loss {67 : 3 , } 
lot {67 : 1 , } 
lower {67 : 2 , } 
lump {67 : 3 , } 
m {67 : 8 , } 
ma {67 : 1 , } 
machine {67 : 2 , } 
made {67 : 91 , } 
mail {67 : 8 , } 
mailed {67 : 1 , } 
mailing {67 : 1 , } 
main {67 : 3 , } 
maintain {67 : 14 , } 
maintained {67 : 5 , } 
maintaining {67 : 1 , } 
maintains {67 : 2 , } 
major {67 : 1 , } 
majority {67 : 15 , } 
make {67 : 71 , } 
makes {67 : 1 , } 
making {67 : 7 , } 
malicious {67 : 2 , } 
manage {67 : 3 , } 
management {67 : 2 , } 
managerial {67 : 2 , } 
managing {67 : 1 , } 
mandate {67 : 6 , } 
mandated {67 : 2 , } 
mandatory {67 : 33 , } 
manner {67 : 14 , } 
manufacture {67 : 2 , } 
manuscripts {67 : 2 , } 
many {67 : 1 , } 
marital {67 : 1 , } 
marked {67 : 4 , } 
market {67 : 10 , } 
marking {67 : 1 , } 
marriage {67 : 1 , } 
mass {67 : 1 , } 
masse {67 : 3 , } 
master {67 : 1 , } 
matching {67 : 1 , } 
material {67 : 32 , } 
materials {67 : 10 , } 
maternity {67 : 33 , } 
matter {67 : 20 , } 
matters {67 : 15 , } 
maximum {67 : 50 , } 
may {67 : 306 , } 
mean {67 : 11 , } 
meaning {67 : 4 , } 
meaningless {67 : 2 , } 
means {67 : 85 , } 
measure {67 : 10 , } 
measures {67 : 11 , } 
mechanism {67 : 1 , } 
media {67 : 1 , } 
mediate {67 : 1 , } 
mediator {67 : 6 , } 
medical {67 : 7 , } 
medium {67 : 2 , } 
meet {67 : 22 , } 
meeting {67 : 41 , } 
meetings {67 : 3 , } 
member {67 : 813 , } 
memberby {67 : 1 , } 
members {67 : 440 , } 
membership {67 : 26 , } 
ment {67 : 1 , } 
mentioned {67 : 5 , } 
merged {67 : 1 , } 
merger {67 : 2 , } 
met {67 : 2 , } 
methods {67 : 2 , } 
midst {67 : 2 , } 
might {67 : 1 , } 
minimal {67 : 3 , } 
minimize {67 : 2 , } 
minimum {67 : 7 , } 
ministerial {67 : 1 , } 
minor {67 : 1 , } 
minorities {67 : 1 , } 
minority {67 : 2 , } 
minus {67 : 2 , } 
minutes {67 : 1 , } 
misapplication {67 : 1 , } 
misapplied {67 : 2 , } 
miscarriage {67 : 4 , } 
misconduct {67 : 4 , } 
misinterpretation {67 : 1 , } 
misinterpreted {67 : 2 , } 
misrepresentation {67 : 1 , } 
missing {67 : 1 , } 
mission {67 : 1 , } 
misunderstandings {67 : 1 , } 
misuse {67 : 2 , } 
models {67 : 1 , } 
modes {67 : 1 , } 
modification {67 : 1 , } 
modifications {67 : 2 , } 
modified {67 : 5 , } 
modify {67 : 3 , } 
monetary {67 : 5 , } 
monies {67 : 2 , } 
monitor {67 : 1 , } 
month {67 : 28 , } 
months {67 : 79 , } 
moral {67 : 1 , } 
more {67 : 77 , } 
most {67 : 13 , } 
mother {67 : 1 , } 
move {67 : 3 , } 
moved {67 : 3 , } 
moves {67 : 1 , } 
moving {67 : 1 , } 
much {67 : 1 , } 
multiplied {67 : 1 , } 
municipal {67 : 2 , } 
musical {67 : 1 , } 
must {67 : 16 , } 
mutandis {67 : 2 , } 
mutatis {67 : 2 , } 
mutual {67 : 10 , } 
mutually {67 : 7 , } 
n {67 : 3 , } 
name {67 : 7 , } 
named {67 : 5 , } 
namely {67 : 2 , } 
names {67 : 15 , } 
national {67 : 1 , } 
natural {67 : 4 , } 
nature {67 : 16 , } 
necessary {67 : 18 , } 
necessitated {67 : 1 , } 
need {67 : 5 , } 
needs {67 : 15 , } 
negative {67 : 2 , } 
neglect {67 : 1 , } 
negligence {67 : 1 , } 
negotiate {67 : 2 , } 
negotiated {67 : 2 , } 
negotiating {67 : 4 , } 
negotiation {67 : 2 , } 
negotiations {67 : 1 , } 
neither {67 : 6 , } 
networking {67 : 1 , } 
nevertheless {67 : 1 , } 
new {67 : 36 , } 
newly {67 : 2 , } 
news {67 : 1 , } 
newspapers {67 : 1 , } 
next {67 : 16 , } 
nine {67 : 9 , } 
ninety {67 : 11 , } 
no {67 : 107 , } 
nominal {67 : 51 , } 
nominally {67 : 5 , } 
nominate {67 : 1 , } 
nominated {67 : 6 , } 
nomination {67 : 4 , } 
nominations {67 : 4 , } 
nominative {67 : 1 , } 
nominee {67 : 2 , } 
nominees {67 : 4 , } 
non {67 : 29 , } 
none {67 : 1 , } 
noon {67 : 1 , } 
nor {67 : 11 , } 
normal {67 : 22 , } 
normally {67 : 52 , } 
not {67 : 321 , } 
note {67 : 2 , } 
noted {67 : 2 , } 
notes {67 : 1 , } 
notice {67 : 55 , } 
notices {67 : 1 , } 
notification {67 : 18 , } 
notified {67 : 5 , } 
notifies {67 : 1 , } 
notify {67 : 23 , } 
notifying {67 : 1 , } 
notion {67 : 1 , } 
now {67 : 9 , } 
null {67 : 2 , } 
number {67 : 69 , } 
numbered {67 : 10 , } 
numbers {67 : 2 , } 
numerical {67 : 5 , } 
nursing {67 : 1 , } 
o {67 : 6 , } 
objections {67 : 2 , } 
objectively {67 : 1 , } 
objectives {67 : 10 , } 
obligation {67 : 5 , } 
obligations {67 : 6 , } 
obliged {67 : 1 , } 
observed {67 : 1 , } 
observer {67 : 2 , } 
obtain {67 : 6 , } 
obtained {67 : 8 , } 
obtaining {67 : 4 , } 
occupational {67 : 2 , } 
occupied {67 : 2 , } 
occupy {67 : 3 , } 
occupying {67 : 1 , } 
occur {67 : 13 , } 
occurred {67 : 2 , } 
occurring {67 : 2 , } 
occurs {67 : 5 , } 
odd {67 : 1 , } 
oeuvre {67 : 2 , } 
of {67 : 3053 , } 
off {67 : 21 , } 
offence {67 : 19 , } 
offer {67 : 26 , } 
offered {67 : 22 , } 
office {67 : 20 , } 
officer {67 : 1 , } 
officers {67 : 2 , } 
offices {67 : 6 , } 
official {67 : 7 , } 
officially {67 : 1 , } 
offs {67 : 1 , } 
offset {67 : 1 , } 
old {67 : 1 , } 
older {67 : 1 , } 
omitted {67 : 2 , } 
on {67 : 344 , } 
once {67 : 5 , } 
one {67 : 207 , } 
ongoing {67 : 3 , } 
online {67 : 1 , } 
only {67 : 84 , } 
onus {67 : 2 , } 
open {67 : 11 , } 
opening {67 : 3 , } 
openly {67 : 1 , } 
openness {67 : 1 , } 
operate {67 : 2 , } 
operating {67 : 1 , } 
operation {67 : 11 , } 
operational {67 : 2 , } 
opinion {67 : 5 , } 
opportunities {67 : 1 , } 
opportunity {67 : 12 , } 
opt {67 : 5 , } 
option {67 : 11 , } 
options {67 : 6 , } 
or {67 : 940 , } 
oral {67 : 4 , } 
order {67 : 20 , } 
organisms {67 : 2 , } 
organization {67 : 3 , } 
organize {67 : 1 , } 
orientation {67 : 2 , } 
origin {67 : 1 , } 
original {67 : 9 , } 
originally {67 : 3 , } 
originals {67 : 1 , } 
originating {67 : 3 , } 
other {67 : 151 , } 
others {67 : 1 , } 
otherwise {67 : 12 , } 
out {67 : 62 , } 
outlined {67 : 2 , } 
outlines {67 : 2 , } 
outlining {67 : 3 , } 
outreach {67 : 1 , } 
outs {67 : 1 , } 
outset {67 : 1 , } 
outside {67 : 43 , } 
outstanding {67 : 1 , } 
over {67 : 24 , } 
overall {67 : 5 , } 
overdue {67 : 1 , } 
overlap {67 : 1 , } 
overload {67 : 1 , } 
owed {67 : 2 , } 
own {67 : 13 , } 
ownership {67 : 1 , } 
p {67 : 3 , } 
paid {67 : 25 , } 
panel {67 : 1 , } 
paper {67 : 1 , } 
papers {67 : 4 , } 
para {67 : 1 , } 
paragraph {67 : 3 , } 
paragraphs {67 : 1 , } 
paramount {67 : 1 , } 
parent {67 : 3 , } 
parental {67 : 27 , } 
parents {67 : 3 , } 
parity {67 : 1 , } 
parking {67 : 1 , } 
part {67 : 50 , } 
partial {67 : 4 , } 
participant {67 : 2 , } 
participants {67 : 1 , } 
participate {67 : 9 , } 
participates {67 : 3 , } 
participating {67 : 2 , } 
participation {67 : 21 , } 
particular {67 : 24 , } 
particularly {67 : 3 , } 
particulars {67 : 4 , } 
parties {67 : 61 , } 
partner {67 : 2 , } 
partners {67 : 2 , } 
parts {67 : 2 , } 
party {67 : 30 , } 
past {67 : 1 , } 
patent {67 : 16 , } 
patentability {67 : 1 , } 
patentable {67 : 1 , } 
patently {67 : 1 , } 
patents {67 : 2 , } 
paternity {67 : 17 , } 
paths {67 : 3 , } 
pattern {67 : 4 , } 
patterns {67 : 1 , } 
pay {67 : 44 , } 
paying {67 : 3 , } 
payment {67 : 16 , } 
payments {67 : 15 , } 
payroll {67 : 1 , } 
pays {67 : 1 , } 
pedagogical {67 : 1 , } 
pedagogy {67 : 3 , } 
peer {67 : 7 , } 
peers {67 : 4 , } 
penalty {67 : 1 , } 
pension {67 : 26 , } 
pensions {67 : 1 , } 
per {67 : 54 , } 
percent {67 : 54 , } 
percentage {67 : 13 , } 
perform {67 : 5 , } 
performance {67 : 45 , } 
performances {67 : 2 , } 
performed {67 : 3 , } 
performing {67 : 2 , } 
period {67 : 125 , } 
periods {67 : 8 , } 
permanent {67 : 16 , } 
permanently {67 : 1 , } 
permission {67 : 4 , } 
permit {67 : 6 , } 
permitted {67 : 3 , } 
person {67 : 26 , } 
personal {67 : 5 , } 
personnel {67 : 31 , } 
persons {67 : 25 , } 
pertaining {67 : 8 , } 
pertinent {67 : 3 , } 
physical {67 : 3 , } 
physically {67 : 1 , } 
place {67 : 20 , } 
placed {67 : 22 , } 
placement {67 : 8 , } 
places {67 : 1 , } 
plagiarism {67 : 1 , } 
plan {67 : 28 , } 
planned {67 : 2 , } 
planning {67 : 1 , } 
plans {67 : 17 , } 
plants {67 : 3 , } 
plus {67 : 12 , } 
pocket {67 : 1 , } 
point {67 : 6 , } 
points {67 : 2 , } 
policies {67 : 4 , } 
policy {67 : 5 , } 
politic {67 : 2 , } 
political {67 : 7 , } 
pool {67 : 5 , } 
popularization {67 : 2 , } 
portfolio {67 : 1 , } 
portion {67 : 5 , } 
portions {67 : 4 , } 
position {67 : 75 , } 
positions {67 : 30 , } 
positionsby {67 : 1 , } 
positive {67 : 8 , } 
possesses {67 : 1 , } 
possession {67 : 1 , } 
possibilities {67 : 1 , } 
possibility {67 : 1 , } 
possible {67 : 32 , } 
post {67 : 5 , } 
posting {67 : 3 , } 
potential {67 : 13 , } 
potentially {67 : 3 , } 
power {67 : 4 , } 
powers {67 : 1 , } 
practical {67 : 1 , } 
practice {67 : 2 , } 
practiced {67 : 1 , } 
practices {67 : 2 , } 
pre {67 : 1 , } 
precedent {67 : 2 , } 
preceding {67 : 12 , } 
precision {67 : 1 , } 
preferable {67 : 4 , } 
preferred {67 : 1 , } 
pregnancy {67 : 8 , } 
pregnant {67 : 2 , } 
prejudice {67 : 2 , } 
premises {67 : 1 , } 
premium {67 : 1 , } 
premiums {67 : 3 , } 
preparation {67 : 12 , } 
preparations {67 : 3 , } 
prepare {67 : 19 , } 
prepared {67 : 14 , } 
prepares {67 : 2 , } 
preparing {67 : 1 , } 
prepend {67 : 1 , } 
prescribed {67 : 4 , } 
presence {67 : 1 , } 
present {67 : 29 , } 
presentation {67 : 7 , } 
presentations {67 : 4 , } 
presented {67 : 11 , } 
preservation {67 : 1 , } 
preserve {67 : 1 , } 
presided {67 : 1 , } 
prestigious {67 : 2 , } 
presumed {67 : 1 , } 
prevailing {67 : 1 , } 
prevent {67 : 3 , } 
previous {67 : 27 , } 
previously {67 : 6 , } 
primacy {67 : 1 , } 
primarily {67 : 9 , } 
primary {67 : 18 , } 
principal {67 : 11 , } 
principally {67 : 1 , } 
principle {67 : 5 , } 
principles {67 : 9 , } 
printed {67 : 2 , } 
printing {67 : 1 , } 
prior {67 : 70 , } 
priorities {67 : 4 , } 
priority {67 : 4 , } 
private {67 : 8 , } 
privileges {67 : 4 , } 
pro {67 : 5 , } 
probationary {67 : 96 , } 
probing {67 : 2 , } 
problem {67 : 2 , } 
problems {67 : 1 , } 
procedural {67 : 3 , } 
procedure {67 : 21 , } 
procedures {67 : 40 , } 
proceed {67 : 11 , } 
proceeding {67 : 2 , } 
proceedings {67 : 11 , } 
proceeds {67 : 1 , } 
process {67 : 31 , } 
processes {67 : 10 , } 
produce {67 : 2 , } 
produced {67 : 5 , } 
productivity {67 : 3 , } 
products {67 : 2 , } 
profes {67 : 1 , } 
professeures {67 : 1 , } 
professeurs {67 : 1 , } 
profession {67 : 2 , } 
professional {67 : 70 , } 
professorial {67 : 1 , } 
profile {67 : 2 , } 
program {67 : 17 , } 
programme {67 : 4 , } 
programmes {67 : 1 , } 
programming {67 : 1 , } 
programs {67 : 7 , } 
progress {67 : 2 , } 
progressive {67 : 1 , } 
prohibited {67 : 1 , } 
project {67 : 5 , } 
projected {67 : 5 , } 
projections {67 : 1 , } 
projects {67 : 2 , } 
prolong {67 : 2 , } 
prolongation {67 : 1 , } 
promise {67 : 2 , } 
promo {67 : 1 , } 
promote {67 : 1 , } 
promoted {67 : 9 , } 
promotion {67 : 95 , } 
promotions {67 : 2 , } 
prompt {67 : 2 , } 
promptly {67 : 3 , } 
proof {67 : 6 , } 
proper {67 : 5 , } 
properly {67 : 1 , } 
property {67 : 7 , } 
proportion {67 : 4 , } 
proportional {67 : 1 , } 
proposal {67 : 4 , } 
proposals {67 : 1 , } 
propose {67 : 2 , } 
proposed {67 : 8 , } 
proprietary {67 : 3 , } 
prorated {67 : 2 , } 
protect {67 : 2 , } 
protected {67 : 2 , } 
protection {67 : 11 , } 
protects {67 : 1 , } 
provide {67 : 57 , } 
provided {67 : 83 , } 
provider {67 : 3 , } 
provides {67 : 2 , } 
providing {67 : 5 , } 
provincial {67 : 4 , } 
provision {67 : 11 , } 
provisions {67 : 139 , } 
proviso {67 : 10 , } 
public {67 : 11 , } 
publication {67 : 4 , } 
publications {67 : 9 , } 
publicly {67 : 1 , } 
publish {67 : 2 , } 
published {67 : 3 , } 
purchase {67 : 1 , } 
purpose {67 : 29 , } 
purposes {67 : 27 , } 
pursuant {67 : 6 , } 
pursuit {67 : 4 , } 
purview {67 : 1 , } 
put {67 : 1 , } 
q {67 : 3 , } 
qu {67 : 1 , } 
qualifications {67 : 28 , } 
qualified {67 : 5 , } 
qualify {67 : 1 , } 
qualitatively {67 : 2 , } 
quality {67 : 21 , } 
quantitatively {67 : 2 , } 
quarterly {67 : 1 , } 
quash {67 : 1 , } 
question {67 : 5 , } 
questioning {67 : 3 , } 
questionnaire {67 : 1 , } 
questionnaires {67 : 2 , } 
questions {67 : 6 , } 
quorum {67 : 6 , } 
r {67 : 4 , } 
race {67 : 1 , } 
raise {67 : 3 , } 
raised {67 : 3 , } 
raises {67 : 1 , } 
rank {67 : 125 , } 
ranks {67 : 1 , } 
rate {67 : 4 , } 
rated {67 : 4 , } 
rates {67 : 2 , } 
rather {67 : 1 , } 
ratification {67 : 1 , } 
ratified {67 : 1 , } 
ration {67 : 1 , } 
rational {67 : 1 , } 
rationale {67 : 2 , } 
re {67 : 7 , } 
reach {67 : 5 , } 
reached {67 : 5 , } 
reactions {67 : 1 , } 
readjust {67 : 1 , } 
readjustment {67 : 1 , } 
ready {67 : 1 , } 
reapply {67 : 1 , } 
reappointed {67 : 6 , } 
reappointment {67 : 42 , } 
reappointments {67 : 3 , } 
rearing {67 : 1 , } 
rearrange {67 : 2 , } 
reason {67 : 12 , } 
reasonable {67 : 21 , } 
reasonably {67 : 5 , } 
reasoned {67 : 95 , } 
reasons {67 : 27 , } 
reassignment {67 : 1 , } 
rebut {67 : 1 , } 
recall {67 : 5 , } 
recalled {67 : 4 , } 
receipt {67 : 45 , } 
receipts {67 : 1 , } 
receive {67 : 63 , } 
received {67 : 24 , } 
receives {67 : 2 , } 
receiving {67 : 6 , } 
recent {67 : 12 , } 
reclaim {67 : 1 , } 
recognition {67 : 7 , } 
recognize {67 : 8 , } 
recognized {67 : 13 , } 
recombinant {67 : 1 , } 
recommence {67 : 1 , } 
recommend {67 : 15 , } 
recommendation {67 : 122 , } 
recommendations {67 : 34 , } 
recommended {67 : 9 , } 
recommends {67 : 4 , } 
reconciled {67 : 2 , } 
reconsider {67 : 1 , } 
reconsideration {67 : 2 , } 
reconsidered {67 : 2 , } 
record {67 : 20 , } 
recorded {67 : 7 , } 
recourse {67 : 3 , } 
recruitment {67 : 4 , } 
recurring {67 : 1 , } 
redeployment {67 : 3 , } 
redress {67 : 1 , } 
reduce {67 : 10 , } 
reduced {67 : 66 , } 
reducing {67 : 2 , } 
reduction {67 : 37 , } 
reductions {67 : 5 , } 
redundancy {67 : 1 , } 
reelected {67 : 1 , } 
reelection {67 : 1 , } 
refer {67 : 6 , } 
referees {67 : 2 , } 
reference {67 : 10 , } 
references {67 : 1 , } 
referred {67 : 17 , } 
refers {67 : 1 , } 
reflect {67 : 4 , } 
reflected {67 : 3 , } 
reflective {67 : 2 , } 
refugee {67 : 1 , } 
refusal {67 : 13 , } 
refused {67 : 2 , } 
refuses {67 : 1 , } 
regard {67 : 8 , } 
regarded {67 : 2 , } 
regarding {67 : 19 , } 
regardless {67 : 2 , } 
registration {67 : 1 , } 
regular {67 : 44 , } 
regulations {67 : 9 , } 
reimburse {67 : 1 , } 
reimbursed {67 : 1 , } 
reinstate {67 : 1 , } 
reintegrated {67 : 1 , } 
reintegration {67 : 1 , } 
reject {67 : 8 , } 
rejected {67 : 2 , } 
rejection {67 : 2 , } 
rejects {67 : 1 , } 
relate {67 : 1 , } 
related {67 : 23 , } 
relates {67 : 1 , } 
relating {67 : 9 , } 
relation {67 : 3 , } 
relations {67 : 1 , } 
relationship {67 : 7 , } 
relationships {67 : 1 , } 
relative {67 : 1 , } 
release {67 : 1 , } 
relevant {67 : 67 , } 
relieve {67 : 1 , } 
relieved {67 : 1 , } 
relieving {67 : 1 , } 
religious {67 : 3 , } 
relinquish {67 : 2 , } 
relinquishes {67 : 1 , } 
relocation {67 : 1 , } 
remain {67 : 19 , } 
remainder {67 : 1 , } 
remained {67 : 1 , } 
remaining {67 : 3 , } 
remains {67 : 4 , } 
remedial {67 : 2 , } 
remedies {67 : 1 , } 
remedy {67 : 2 , } 
remind {67 : 1 , } 
remission {67 : 11 , } 
remissions {67 : 10 , } 
remit {67 : 2 , } 
remitted {67 : 2 , } 
removal {67 : 2 , } 
remove {67 : 3 , } 
removed {67 : 3 , } 
remuneration {67 : 4 , } 
render {67 : 2 , } 
rendered {67 : 2 , } 
renewable {67 : 8 , } 
renewal {67 : 16 , } 
renewals {67 : 2 , } 
renewed {67 : 9 , } 
repeated {67 : 5 , } 
repetition {67 : 6 , } 
replace {67 : 4 , } 
replaced {67 : 12 , } 
replacement {67 : 1 , } 
replacements {67 : 1 , } 
report {67 : 127 , } 
reported {67 : 3 , } 
reporting {67 : 3 , } 
reports {67 : 22 , } 
representation {67 : 8 , } 
representations {67 : 1 , } 
representative {67 : 16 , } 
representatives {67 : 13 , } 
represented {67 : 7 , } 
representing {67 : 2 , } 
reproduce {67 : 2 , } 
reproduction {67 : 1 , } 
reproductions {67 : 1 , } 
reputation {67 : 2 , } 
request {67 : 78 , } 
requested {67 : 15 , } 
requesting {67 : 2 , } 
requests {67 : 13 , } 
require {67 : 17 , } 
required {67 : 43 , } 
requirement {67 : 3 , } 
requirements {67 : 12 , } 
requires {67 : 11 , } 
requiring {67 : 8 , } 
requisite {67 : 2 , } 
research {67 : 147 , } 
researcher {67 : 2 , } 
researchers {67 : 1 , } 
reserve {67 : 1 , } 
reserved {67 : 1 , } 
reserves {67 : 1 , } 
reside {67 : 2 , } 
residence {67 : 7 , } 
residency {67 : 3 , } 
resident {67 : 4 , } 
residential {67 : 1 , } 
residents {67 : 2 , } 
residual {67 : 2 , } 
resign {67 : 2 , } 
resignation {67 : 7 , } 
resignations {67 : 1 , } 
resigned {67 : 1 , } 
resigns {67 : 1 , } 
resolution {67 : 5 , } 
resolve {67 : 6 , } 
resolved {67 : 1 , } 
resolving {67 : 1 , } 
resort {67 : 2 , } 
resource {67 : 4 , } 
resources {67 : 4 , } 
respect {67 : 25 , } 
respected {67 : 3 , } 
respecting {67 : 2 , } 
respond {67 : 19 , } 
responding {67 : 1 , } 
response {67 : 6 , } 
responsibilities {67 : 54 , } 
responsibility {67 : 17 , } 
responsible {67 : 11 , } 
responsive {67 : 2 , } 
restricted {67 : 4 , } 
restriction {67 : 2 , } 
rests {67 : 3 , } 
result {67 : 27 , } 
resulting {67 : 9 , } 
results {67 : 5 , } 
resume {67 : 4 , } 
resumed {67 : 2 , } 
resumption {67 : 1 , } 
retain {67 : 12 , } 
retains {67 : 1 , } 
retention {67 : 3 , } 
retire {67 : 2 , } 
retired {67 : 5 , } 
retirement {67 : 37 , } 
retirements {67 : 1 , } 
retires {67 : 1 , } 
retrained {67 : 1 , } 
retraining {67 : 10 , } 
retroactive {67 : 4 , } 
retroactively {67 : 2 , } 
return {67 : 21 , } 
returned {67 : 4 , } 
returning {67 : 4 , } 
reveal {67 : 2 , } 
revenue {67 : 1 , } 
revenues {67 : 1 , } 
reverse {67 : 3 , } 
reversed {67 : 4 , } 
reversion {67 : 1 , } 
revert {67 : 6 , } 
review {67 : 39 , } 
reviewed {67 : 10 , } 
reviews {67 : 2 , } 
revised {67 : 3 , } 
revisions {67 : 1 , } 
right {67 : 69 , } 
rights {67 : 34 , } 
rise {67 : 2 , } 
risk {67 : 5 , } 
robichaud {67 : 1 , } 
role {67 : 6 , } 
roles {67 : 1 , } 
rooms {67 : 2 , } 
rotating {67 : 2 , } 
rotation {67 : 1 , } 
rounded {67 : 4 , } 
royalties {67 : 2 , } 
royalty {67 : 2 , } 
rule {67 : 2 , } 
rules {67 : 6 , } 
s {67 : 316 , } 
sabbatical {67 : 43 , } 
sabbaticals {67 : 1 , } 
safeguard {67 : 1 , } 
safety {67 : 2 , } 
said {67 : 4 , } 
salariale {67 : 3 , } 
salaried {67 : 4 , } 
salaries {67 : 9 , } 
salary {67 : 200 , } 
sale {67 : 2 , } 
same {67 : 48 , } 
satisfaction {67 : 3 , } 
satisfactory {67 : 13 , } 
satisfied {67 : 2 , } 
satisfy {67 : 3 , } 
satisfying {67 : 2 , } 
save {67 : 2 , } 
saving {67 : 4 , } 
scale {67 : 3 , } 
schedule {67 : 3 , } 
scheduled {67 : 5 , } 
schedules {67 : 2 , } 
scheduling {67 : 2 , } 
scholarly {67 : 23 , } 
scholarship {67 : 27 , } 
school {67 : 1 , } 
schools {67 : 1 , } 
science {67 : 4 , } 
scientific {67 : 4 , } 
scope {67 : 2 , } 
search {67 : 14 , } 
second {67 : 10 , } 
secondary {67 : 7 , } 
secret {67 : 21 , } 
secretarial {67 : 2 , } 
secretary {67 : 10 , } 
section {67 : 1 , } 
sections {67 : 6 , } 
sector {67 : 4 , } 
sectors {67 : 2 , } 
secure {67 : 2 , } 
secured {67 : 1 , } 
security {67 : 4 , } 
see {67 : 11 , } 
seek {67 : 6 , } 
seeking {67 : 3 , } 
seeks {67 : 2 , } 
seen {67 : 1 , } 
sees {67 : 1 , } 
segments {67 : 1 , } 
segregated {67 : 6 , } 
seized {67 : 1 , } 
select {67 : 3 , } 
selected {67 : 11 , } 
selecting {67 : 2 , } 
selection {67 : 8 , } 
self {67 : 3 , } 
seminars {67 : 1 , } 
send {67 : 26 , } 
sending {67 : 1 , } 
sends {67 : 3 , } 
senior {67 : 1 , } 
seniority {67 : 4 , } 
sent {67 : 65 , } 
separate {67 : 12 , } 
separated {67 : 2 , } 
separately {67 : 1 , } 
seq {67 : 1 , } 
serious {67 : 6 , } 
seriously {67 : 1 , } 
seriousness {67 : 1 , } 
serve {67 : 47 , } 
served {67 : 5 , } 
server {67 : 1 , } 
serves {67 : 2 , } 
service {67 : 116 , } 
services {67 : 16 , } 
serving {67 : 1 , } 
session {67 : 1 , } 
sessional {67 : 1 , } 
set {67 : 45 , } 
sets {67 : 4 , } 
setting {67 : 7 , } 
settled {67 : 1 , } 
settlement {67 : 5 , } 
settling {67 : 1 , } 
seven {67 : 6 , } 
seventeen {67 : 1 , } 
seventh {67 : 2 , } 
seventy {67 : 13 , } 
severity {67 : 3 , } 
sex {67 : 1 , } 
sexual {67 : 2 , } 
shall {67 : 1788 , } 
share {67 : 1 , } 
shared {67 : 8 , } 
shares {67 : 1 , } 
sharing {67 : 2 , } 
she {67 : 52 , } 
ship {67 : 1 , } 
short {67 : 15 , } 
should {67 : 18 , } 
sick {67 : 7 , } 
sickness {67 : 1 , } 
sign {67 : 5 , } 
signatory {67 : 1 , } 
signature {67 : 8 , } 
signed {67 : 20 , } 
significant {67 : 1 , } 
signifies {67 : 1 , } 
signing {67 : 5 , } 
similar {67 : 5 , } 
simultaneously {67 : 4 , } 
since {67 : 7 , } 
single {67 : 6 , } 
sional {67 : 1 , } 
sit {67 : 1 , } 
situations {67 : 1 , } 
six {67 : 52 , } 
sixteen {67 : 1 , } 
sixth {67 : 2 , } 
sixty {67 : 16 , } 
size {67 : 6 , } 
sizes {67 : 1 , } 
slideshowSpeed {67 : 1 , } 
small {67 : 1 , } 
smaller {67 : 1 , } 
so {67 : 37 , } 
social {67 : 2 , } 
societies {67 : 2 , } 
society {67 : 5 , } 
software {67 : 3 , } 
sole {67 : 2 , } 
solely {67 : 4 , } 
solicit {67 : 13 , } 
solicited {67 : 10 , } 
soliciting {67 : 1 , } 
some {67 : 7 , } 
sometimes {67 : 1 , } 
soon {67 : 10 , } 
sought {67 : 2 , } 
source {67 : 8 , } 
sources {67 : 7 , } 
space {67 : 5 , } 
speak {67 : 2 , } 
special {67 : 27 , } 
specialization {67 : 1 , } 
specific {67 : 20 , } 
specifically {67 : 4 , } 
specification {67 : 1 , } 
specified {67 : 60 , } 
specify {67 : 11 , } 
specifying {67 : 2 , } 
speech {67 : 5 , } 
spent {67 : 4 , } 
spirit {67 : 1 , } 
sponsorship {67 : 2 , } 
sponsorships {67 : 1 , } 
spousal {67 : 17 , } 
spouse {67 : 9 , } 
spouses {67 : 1 , } 
spread {67 : 3 , } 
spring {67 : 1 , } 
staff {67 : 19 , } 
staffing {67 : 1 , } 
stage {67 : 12 , } 
stages {67 : 1 , } 
stamped {67 : 1 , } 
stand {67 : 7 , } 
standard {67 : 4 , } 
standards {67 : 5 , } 
start {67 : 7 , } 
started {67 : 2 , } 
starting {67 : 2 , } 
state {67 : 19 , } 
stated {67 : 19 , } 
statement {67 : 12 , } 
statements {67 : 4 , } 
states {67 : 5 , } 
stating {67 : 2 , } 
statistical {67 : 4 , } 
statistics {67 : 1 , } 
status {67 : 29 , } 
statutes {67 : 1 , } 
step {67 : 53 , } 
steps {67 : 20 , } 
stillbirth {67 : 2 , } 
stipend {67 : 23 , } 
stipends {67 : 10 , } 
stipulate {67 : 1 , } 
stipulated {67 : 11 , } 
stipulation {67 : 1 , } 
stock {67 : 2 , } 
stockholding {67 : 1 , } 
stopping {67 : 1 , } 
stops {67 : 2 , } 
storage {67 : 1 , } 
strative {67 : 1 , } 
strators {67 : 1 , } 
strengthen {67 : 1 , } 
strike {67 : 5 , } 
strikes {67 : 1 , } 
strong {67 : 1 , } 
struck {67 : 1 , } 
structural {67 : 1 , } 
student {67 : 15 , } 
students {67 : 17 , } 
studied {67 : 2 , } 
studies {67 : 2 , } 
study {67 : 5 , } 
subject {67 : 41 , } 
subjects {67 : 1 , } 
submission {67 : 10 , } 
submissions {67 : 7 , } 
submit {67 : 56 , } 
submits {67 : 3 , } 
submitted {67 : 41 , } 
submitting {67 : 3 , } 
subpoena {67 : 2 , } 
subsequent {67 : 29 , } 
subsequently {67 : 8 , } 
substance {67 : 3 , } 
substantial {67 : 9 , } 
substantive {67 : 5 , } 
substitute {67 : 2 , } 
substituted {67 : 1 , } 
subtract {67 : 1 , } 
subtracting {67 : 3 , } 
subventions {67 : 1 , } 
successful {67 : 5 , } 
successfully {67 : 1 , } 
succession {67 : 2 , } 
successive {67 : 2 , } 
successor {67 : 4 , } 
successors {67 : 1 , } 
such {67 : 197 , } 
suddenly {67 : 2 , } 
sufficient {67 : 19 , } 
sufficiently {67 : 1 , } 
suitable {67 : 1 , } 
suitably {67 : 2 , } 
sum {67 : 9 , } 
summary {67 : 2 , } 
summer {67 : 7 , } 
summons {67 : 1 , } 
superior {67 : 6 , } 
supervise {67 : 1 , } 
supervising {67 : 1 , } 
supervision {67 : 8 , } 
supervisions {67 : 1 , } 
supervisor {67 : 4 , } 
supervisory {67 : 13 , } 
supplement {67 : 26 , } 
supplemental {67 : 8 , } 
supplementary {67 : 23 , } 
supplemented {67 : 3 , } 
supplements {67 : 18 , } 
supplied {67 : 3 , } 
supplies {67 : 2 , } 
supply {67 : 3 , } 
support {67 : 17 , } 
supported {67 : 4 , } 
supporting {67 : 11 , } 
supports {67 : 1 , } 
survival {67 : 1 , } 
suspend {67 : 1 , } 
suspended {67 : 4 , } 
suspension {67 : 22 , } 
suspensions {67 : 2 , } 
sustained {67 : 5 , } 
system {67 : 3 , } 
systems {67 : 2 , } 
t {67 : 2 , } 
table {67 : 4 , } 
taires {67 : 1 , } 
take {67 : 48 , } 
taken {67 : 31 , } 
takes {67 : 8 , } 
taking {67 : 16 , } 
tallied {67 : 2 , } 
task {67 : 3 , } 
tasks {67 : 4 , } 
taught {67 : 12 , } 
tax {67 : 1 , } 
taxation {67 : 2 , } 
te {67 : 1 , } 
teach {67 : 17 , } 
teacher {67 : 1 , } 
teaching {67 : 142 , } 
technical {67 : 3 , } 
technological {67 : 1 , } 
technology {67 : 1 , } 
tees {67 : 1 , } 
telephone {67 : 4 , } 
telephones {67 : 1 , } 
television {67 : 1 , } 
temperature {67 : 1 , } 
temporarily {67 : 2 , } 
temporary {67 : 18 , } 
ten {67 : 47 , } 
tendered {67 : 1 , } 
tenure {67 : 180 , } 
tenured {67 : 113 , } 
term {67 : 70 , } 
terminal {67 : 14 , } 
terminate {67 : 11 , } 
terminated {67 : 7 , } 
terminates {67 : 2 , } 
terminating {67 : 4 , } 
termination {67 : 7 , } 
terms {67 : 50 , } 
test {67 : 1 , } 
testimonials {67 : 2 , } 
testing {67 : 2 , } 
text {67 : 2 , } 
th {67 : 9 , } 
than {67 : 120 , } 
that {67 : 366 , } 
the {67 : 5713 , } 
their {67 : 140 , } 
them {67 : 9 , } 
themselves {67 : 4 , } 
then {67 : 32 , } 
there {67 : 35 , } 
therefore {67 : 3 , } 
therefrom {67 : 1 , } 
therein {67 : 3 , } 
thereof {67 : 10 , } 
thereto {67 : 1 , } 
thereupon {67 : 1 , } 
these {67 : 24 , } 
theses {67 : 1 , } 
thesis {67 : 4 , } 
they {67 : 45 , } 
things {67 : 3 , } 
third {67 : 16 , } 
thirds {67 : 1 , } 
thirty {67 : 30 , } 
this {67 : 199 , } 
thoroughly {67 : 1 , } 
those {67 : 46 , } 
though {67 : 2 , } 
threat {67 : 1 , } 
threaten {67 : 1 , } 
threats {67 : 1 , } 
three {67 : 95 , } 
through {67 : 40 , } 
throughout {67 : 1 , } 
thus {67 : 2 , } 
tie {67 : 8 , } 
time {67 : 236 , } 
timely {67 : 2 , } 
times {67 : 4 , } 
tion {67 : 3 , } 
title {67 : 4 , } 
to {67 : 2102 , } 
toa {67 : 1 , } 
together {67 : 18 , } 
too {67 : 2 , } 
top {67 : 2 , } 
total {67 : 53 , } 
toward {67 : 2 , } 
towards {67 : 7 , } 
track {67 : 3 , } 
traded {67 : 1 , } 
tradition {67 : 1 , } 
traditional {67 : 1 , } 
training {67 : 9 , } 
transfer {67 : 13 , } 
transferable {67 : 2 , } 
transferred {67 : 6 , } 
transferring {67 : 1 , } 
transfers {67 : 8 , } 
transitional {67 : 4 , } 
translation {67 : 1 , } 
transmission {67 : 1 , } 
transmit {67 : 5 , } 
transmitted {67 : 6 , } 
transparency {67 : 1 , } 
travail {67 : 2 , } 
travel {67 : 18 , } 
traveling {67 : 1 , } 
travels {67 : 1 , } 
treated {67 : 4 , } 
true {67 : 1 , } 
truths {67 : 1 , } 
tuition {67 : 7 , } 
twelfths {67 : 2 , } 
twelve {67 : 28 , } 
twentieth {67 : 2 , } 
twenty {67 : 44 , } 
two {67 : 141 , } 
type {67 : 1 , } 
u {67 : 1 , } 
unable {67 : 8 , } 
unaffected {67 : 3 , } 
unaltered {67 : 1 , } 
unanimous {67 : 4 , } 
unanimously {67 : 2 , } 
unavailability {67 : 1 , } 
unavailable {67 : 1 , } 
unborn {67 : 1 , } 
unchanged {67 : 1 , } 
unconnected {67 : 1 , } 
under {67 : 121 , } 
undergraduate {67 : 5 , } 
undermine {67 : 1 , } 
understanding {67 : 2 , } 
understood {67 : 7 , } 
undertake {67 : 7 , } 
undertaken {67 : 16 , } 
undertakes {67 : 2 , } 
undertakings {67 : 1 , } 
underwrite {67 : 1 , } 
unfair {67 : 2 , } 
unforeseen {67 : 2 , } 
uninterrupted {67 : 5 , } 
union {67 : 1 , } 
unique {67 : 2 , } 
unit {67 : 280 , } 
units {67 : 34 , } 
universit {67 : 1 , } 
universitaires {67 : 1 , } 
universities {67 : 3 , } 
university {67 : 30 , } 
unless {67 : 45 , } 
unpaid {67 : 1 , } 
unpublished {67 : 1 , } 
unqualified {67 : 1 , } 
unreasonably {67 : 11 , } 
unrelated {67 : 2 , } 
unsatisfactory {67 : 4 , } 
untenured {67 : 3 , } 
until {67 : 33 , } 
up {67 : 52 , } 
update {67 : 2 , } 
updated {67 : 4 , } 
upheld {67 : 3 , } 
uphold {67 : 2 , } 
upholds {67 : 1 , } 
upon {67 : 53 , } 
use {67 : 32 , } 
used {67 : 21 , } 
useful {67 : 2 , } 
users {67 : 1 , } 
using {67 : 7 , } 
usual {67 : 4 , } 
usually {67 : 2 , } 
utilized {67 : 1 , } 
v {67 : 16 , } 
vacancies {67 : 1 , } 
vacancy {67 : 1 , } 
vacant {67 : 13 , } 
vacate {67 : 1 , } 
vacated {67 : 1 , } 
vacation {67 : 13 , } 
valid {67 : 9 , } 
validity {67 : 1 , } 
valuation {67 : 1 , } 
value {67 : 5 , } 
values {67 : 2 , } 
var {67 : 9 , } 
varies {67 : 1 , } 
vary {67 : 4 , } 
ventilation {67 : 1 , } 
verify {67 : 6 , } 
version {67 : 19 , } 
versions {67 : 2 , } 
very {67 : 3 , } 
vi {67 : 6 , } 
viability {67 : 1 , } 
video {67 : 1 , } 
view {67 : 1 , } 
views {67 : 1 , } 
vii {67 : 3 , } 
violated {67 : 2 , } 
violation {67 : 5 , } 
violations {67 : 1 , } 
visible {67 : 1 , } 
vision {67 : 2 , } 
visions {67 : 1 , } 
visiting {67 : 2 , } 
vitae {67 : 6 , } 
voice {67 : 1 , } 
void {67 : 2 , } 
voluntarily {67 : 4 , } 
voluntary {67 : 5 , } 
vote {67 : 47 , } 
voted {67 : 1 , } 
votes {67 : 2 , } 
voting {67 : 25 , } 
w {67 : 1 , } 
wait {67 : 5 , } 
waiting {67 : 2 , } 
waived {67 : 4 , } 
waiver {67 : 1 , } 
waivers {67 : 4 , } 
warning {67 : 16 , } 
warrant {67 : 3 , } 
warranted {67 : 2 , } 
was {67 : 12 , } 
water {67 : 1 , } 
way {67 : 11 , } 
website {67 : 3 , } 
week {67 : 13 , } 
weekly {67 : 2 , } 
weeks {67 : 31 , } 
weight {67 : 6 , } 
welfare {67 : 1 , } 
well {67 : 24 , } 
were {67 : 21 , } 
what {67 : 3 , } 
whatever {67 : 1 , } 
when {67 : 34 , } 
whenever {67 : 5 , } 
where {67 : 60 , } 
whereby {67 : 2 , } 
whereupon {67 : 1 , } 
whether {67 : 48 , } 
which {67 : 165 , } 
whichever {67 : 1 , } 
while {67 : 7 , } 
who {67 : 188 , } 
whole {67 : 8 , } 
wholly {67 : 2 , } 
whom {67 : 7 , } 
whose {67 : 38 , } 
whosoever {67 : 1 , } 
why {67 : 1 , } 
wide {67 : 4 , } 
will {67 : 124 , } 
willing {67 : 5 , } 
willingness {67 : 2 , } 
window {67 : 1 , } 
winter {67 : 3 , } 
wish {67 : 11 , } 
wishes {67 : 13 , } 
with {67 : 515 , } 
withdraw {67 : 5 , } 
withheld {67 : 7 , } 
withhold {67 : 3 , } 
within {67 : 130 , } 
without {67 : 62 , } 
witness {67 : 2 , } 
witnesses {67 : 5 , } 
women {67 : 1 , } 
work {67 : 47 , } 
working {67 : 8 , } 
workload {67 : 16 , } 
works {67 : 1 , } 
workshops {67 : 1 , } 
would {67 : 14 , } 
write {67 : 6 , } 
writing {67 : 66 , } 
written {67 : 53 , } 
x3984 {67 : 1 , } 
x3999 {67 : 1 , } 
year {67 : 248 , } 
years {67 : 146 , } 
