0 {272 : 2 , } 
00 {272 : 1 , } 
00am {272 : 1 , } 
00pm {272 : 7 , } 
1 {272 : 2 , } 
10 {272 : 1 , } 
10000 {272 : 1 , } 
11 {272 : 2 , } 
12 {272 : 4 , } 
14 {272 : 1 , } 
15 {272 : 1 , } 
16 {272 : 1 , } 
17 {272 : 1 , } 
18 {272 : 2 , } 
19 {272 : 1 , } 
1R6 {272 : 1 , } 
2 {272 : 4 , } 
20 {272 : 1 , } 
200 {272 : 1 , } 
2002 {272 : 1 , } 
2007 {272 : 3 , } 
2012 {272 : 2 , } 
2014 {272 : 1 , } 
2015 {272 : 2 , } 
2016 {272 : 1 , } 
2017 {272 : 3 , } 
2018 {272 : 1 , } 
2019 {272 : 1 , } 
21 {272 : 1 , } 
22 {272 : 2 , } 
23 {272 : 1 , } 
24 {272 : 1 , } 
2424 {272 : 2 , } 
25 {272 : 1 , } 
25am {272 : 1 , } 
26 {272 : 1 , } 
260 {272 : 1 , } 
28 {272 : 1 , } 
29 {272 : 1 , } 
3 {272 : 1 , } 
30 {272 : 1 , } 
300 {272 : 1 , } 
30am {272 : 1 , } 
3997 {272 : 1 , } 
4 {272 : 1 , } 
5 {272 : 6 , } 
514 {272 : 3 , } 
6nardwZ6Pq {272 : 1 , } 
7 {272 : 3 , } 
75 {272 : 1 , } 
8 {272 : 1 , } 
800 {272 : 1 , } 
848 {272 : 3 , } 
9 {272 : 2 , } 
9A {272 : 1 , } 
9th {272 : 1 , } 
APUC {272 : 3 , } 
About {272 : 1 , } 
Account {272 : 1 , } 
Address {272 : 1 , } 
Agreement {272 : 5 , } 
Agreements {272 : 1 , } 
April {272 : 1 , } 
Archive {272 : 1 , } 
Area {272 : 1 , } 
Asked {272 : 1 , } 
Association {272 : 3 , } 
Available {272 : 1 , } 
Bixi {272 : 1 , } 
Board {272 : 1 , } 
Bohbot {272 : 1 , } 
Box {272 : 2 , } 
Briand {272 : 1 , } 
Building {272 : 1 , } 
C {272 : 1 , } 
CAUT {272 : 1 , } 
CUFA {272 : 10 , } 
Campus {272 : 1 , } 
Can {272 : 1 , } 
Canadian {272 : 1 , } 
Career {272 : 1 , } 
Classifieds {272 : 2 , } 
Climate {272 : 1 , } 
Collective {272 : 4 , } 
Committees {272 : 1 , } 
Concordia {272 : 3 , } 
Conferences {272 : 1 , } 
Constitution {272 : 1 , } 
Contact {272 : 2 , } 
Copyright {272 : 1 , } 
Council {272 : 2 , } 
D {272 : 1 , } 
Directory {272 : 1 , } 
Documents {272 : 2 , } 
EV {272 : 1 , } 
Edit {272 : 1 , } 
Elections {272 : 1 , } 
Em {272 : 1 , } 
Events {272 : 3 , } 
Executive {272 : 3 , } 
F {272 : 1 , } 
FQPPU {272 : 2 , } 
Faculty {272 : 3 , } 
Fax {272 : 1 , } 
February {272 : 1 , } 
Financial {272 : 1 , } 
Floor {272 : 1 , } 
Fora {272 : 1 , } 
Forms {272 : 1 , } 
Frequently {272 : 1 , } 
From {272 : 1 , } 
General {272 : 1 , } 
Governors {272 : 1 , } 
H4B {272 : 1 , } 
HB109 {272 : 1 , } 
Hall {272 : 1 , } 
Have {272 : 1 , } 
I {272 : 1 , } 
In {272 : 1 , } 
Information {272 : 1 , } 
Inquiries {272 : 2 , } 
Investment {272 : 1 , } 
JMSB {272 : 1 , } 
L {272 : 1 , } 
Latest {272 : 1 , } 
Like {272 : 1 , } 
Links {272 : 1 , } 
Login {272 : 1 , } 
Louise {272 : 1 , } 
M {272 : 1 , } 
MB {272 : 1 , } 
Mailing {272 : 1 , } 
March {272 : 3 , } 
Meeting {272 : 4 , } 
Member {272 : 4 , } 
Members {272 : 1 , } 
Messaging {272 : 1 , } 
Minutes {272 : 1 , } 
Month {272 : 2 , } 
New {272 : 2 , } 
News {272 : 2 , } 
Newsletter {272 : 1 , } 
Next {272 : 1 , } 
Nomination {272 : 1 , } 
Not {272 : 1 , } 
November {272 : 4 , } 
October {272 : 1 , } 
On {272 : 1 , } 
Opinion {272 : 1 , } 
Other {272 : 1 , } 
Past {272 : 1 , } 
Please {272 : 1 , } 
Polls {272 : 1 , } 
President {272 : 1 , } 
Previous {272 : 1 , } 
Professor {272 : 2 , } 
Professors {272 : 1 , } 
Questions {272 : 1 , } 
Read {272 : 4 , } 
Reports {272 : 1 , } 
Resources {272 : 1 , } 
Retirement {272 : 1 , } 
Robichaud {272 : 1 , } 
Rooms {272 : 1 , } 
S {272 : 3 , } 
SGW {272 : 1 , } 
Science {272 : 2 , } 
Search {272 : 1 , } 
Senate {272 : 1 , } 
Sherbrooke {272 : 1 , } 
Staff {272 : 2 , } 
Statements {272 : 1 , } 
Street {272 : 1 , } 
Suggestion {272 : 2 , } 
Sunday {272 : 2 , } 
Support {272 : 1 , } 
T {272 : 2 , } 
TBD {272 : 1 , } 
Talk {272 : 1 , } 
Teach {272 : 1 , } 
Tenterhooks {272 : 1 , } 
The {272 : 2 , } 
This {272 : 1 , } 
Times {272 : 1 , } 
Try {272 : 1 , } 
Twitter {272 : 2 , } 
U {272 : 1 , } 
UQO {272 : 1 , } 
University {272 : 3 , } 
Upcoming {272 : 1 , } 
Ur {272 : 1 , } 
View {272 : 2 , } 
Volatile {272 : 1 , } 
W {272 : 1 , } 
Wednesday {272 : 1 , } 
West {272 : 1 , } 
York {272 : 1 , } 
Your {272 : 1 , } 
a {272 : 20 , } 
about {272 : 3 , } 
action {272 : 1 , } 
admin {272 : 2 , } 
ail {272 : 1 , } 
ajax {272 : 2 , } 
an {272 : 1 , } 
and {272 : 1 , } 
animate {272 : 2 , } 
animation {272 : 1 , } 
animationDuration {272 : 1 , } 
are {272 : 1 , } 
as {272 : 1 , } 
at {272 : 1 , } 
available {272 : 1 , } 
b {272 : 8 , } 
because {272 : 2 , } 
bohbot {272 : 1 , } 
but {272 : 1 , } 
c {272 : 1 , } 
ca {272 : 3 , } 
cal {272 : 1 , } 
calendar {272 : 4 , } 
children {272 : 2 , } 
class {272 : 1 , } 
click {272 : 1 , } 
co {272 : 3 , } 
concordia {272 : 3 , } 
container {272 : 4 , } 
content {272 : 1 , } 
controlNav {272 : 1 , } 
corner {272 : 1 , } 
cufa {272 : 2 , } 
cufa_apuc {272 : 3 , } 
data {272 : 2 , } 
day {272 : 1 , } 
details {272 : 3 , } 
developer {272 : 1 , } 
directionNav {272 : 1 , } 
document {272 : 2 , } 
doesn {272 : 1 , } 
e {272 : 2 , } 
either {272 : 1 , } 
else {272 : 1 , } 
event {272 : 3 , } 
exist {272 : 1 , } 
faculty {272 : 1 , } 
fade {272 : 1 , } 
false {272 : 1 , } 
female {272 : 1 , } 
flexslider {272 : 2 , } 
for {272 : 6 , } 
form {272 : 1 , } 
forms {272 : 1 , } 
from {272 : 1 , } 
full {272 : 3 , } 
fullEmailLink {272 : 2 , } 
fullLink {272 : 4 , } 
function {272 : 7 , } 
genevieve {272 : 1 , } 
header {272 : 1 , } 
hide {272 : 1 , } 
href {272 : 3 , } 
html {272 : 1 , } 
http {272 : 1 , } 
https {272 : 3 , } 
icon {272 : 1 , } 
icons {272 : 1 , } 
il {272 : 1 , } 
ilt {272 : 3 , } 
in {272 : 3 , } 
input {272 : 1 , } 
intellectual {272 : 1 , } 
isn {272 : 1 , } 
it {272 : 1 , } 
jQuery {272 : 1 , } 
l0q7JJLHst {272 : 1 , } 
letter {272 : 1 , } 
li {272 : 2 , } 
lifelines {272 : 1 , } 
load {272 : 1 , } 
load_mini_calendar {272 : 1 , } 
logged {272 : 1 , } 
logging {272 : 1 , } 
looking {272 : 1 , } 
m {272 : 3 , } 
ma {272 : 1 , } 
main {272 : 1 , } 
men {272 : 1 , } 
miss {272 : 1 , } 
month {272 : 2 , } 
n {272 : 339 , } 
n7141 {272 : 1 , } 
nChantal {272 : 1 , } 
nGenevieve {272 : 1 , } 
nHingston {272 : 1 , } 
nMontreal {272 : 1 , } 
nav {272 : 1 , } 
ndocument {272 : 2 , } 
negotiations {272 : 1 , } 
net {272 : 1 , } 
networking {272 : 1 , } 
news {272 : 1 , } 
not {272 : 1 , } 
nvar {272 : 6 , } 
o {272 : 3 , } 
of {272 : 3 , } 
often {272 : 1 , } 
on {272 : 5 , } 
opacity {272 : 2 , } 
or {272 : 2 , } 
out {272 : 1 , } 
outperform {272 : 1 , } 
parent {272 : 1 , } 
php {272 : 1 , } 
pm {272 : 1 , } 
policy {272 : 1 , } 
post {272 : 1 , } 
prepend {272 : 1 , } 
preventDefault {272 : 1 , } 
professors {272 : 1 , } 
re {272 : 2 , } 
ready {272 : 2 , } 
representative {272 : 1 , } 
response {272 : 2 , } 
right {272 : 1 , } 
robichaud {272 : 1 , } 
service {272 : 1 , } 
share {272 : 1 , } 
show {272 : 1 , } 
single {272 : 1 , } 
slideshowSpeed {272 : 1 , } 
something {272 : 1 , } 
story {272 : 3 , } 
study {272 : 1 , } 
suggestion {272 : 1 , } 
suggests {272 : 1 , } 
support {272 : 1 , } 
syt4neq01z {272 : 1 , } 
t {272 : 676 , } 
t10 {272 : 1 , } 
t13 {272 : 1 , } 
t23 {272 : 1 , } 
t27 {272 : 1 , } 
t6 {272 : 1 , } 
tdata {272 : 1 , } 
te {272 : 1 , } 
terms {272 : 1 , } 
the {272 : 13 , } 
this {272 : 4 , } 
tjQuery {272 : 1 , } 
tmouseenter {272 : 1 , } 
tmouseleave {272 : 1 , } 
to {272 : 2 , } 
top {272 : 1 , } 
true {272 : 1 , } 
tsuccess {272 : 1 , } 
ttype {272 : 1 , } 
turl {272 : 1 , } 
tvar {272 : 3 , } 
u2013 {272 : 7 , } 
u2019t {272 : 1 , } 
updated {272 : 1 , } 
us {272 : 1 , } 
website {272 : 1 , } 
window {272 : 1 , } 
with {272 : 2 , } 
wp {272 : 1 , } 
write {272 : 2 , } 
x3984 {272 : 1 , } 
x3999 {272 : 1 , } 
xa9 {272 : 1 , } 
xbb {272 : 2 , } 
xe0 {272 : 1 , } 
year {272 : 2 , } 
you {272 : 3 , } 
your {272 : 1 , } 
