! {71 : 9 , } 
# {71 : 3 , } 
$ {71 : 3 , } 
% {71 : 1 , } 
& {71 : 2 , } 
' {71 : 6 , } 
'' {71 : 8 , } 
'click {71 : 1 , } 
'current-menu-item {71 : 1 , } 
'dc_jqaccordion_widget-2 {71 : 1 , } 
'fast {71 : 1 , } 
( {71 : 10 , } 
) {71 : 10 , } 
, {71 : 36 , } 
-0.1em {71 : 1 , } 
-9000px {71 : 1 , } 
. {71 : 4 , } 
... {71 : 2 , } 
.colorbox {71 : 1 , } 
.dcAccordion {71 : 1 , } 
.menu {71 : 1 , } 
.ready {71 : 2 , } 
/ {71 : 2 , } 
100 {71 : 1 , } 
1M8 {71 : 1 , } 
2012 {71 : 8 , } 
2013 {71 : 10 , } 
2014 {71 : 7 , } 
2015 {71 : 9 , } 
2016 {71 : 11 , } 
2017 {71 : 13 , } 
2017-20 {71 : 1 , } 
2150 {71 : 1 , } 
22 {71 : 1 , } 
23-28 {71 : 2 , } 
27-29 {71 : 2 , } 
3-5 {71 : 2 , } 
300 {71 : 1 , } 
4 {71 : 1 , } 
5th {71 : 1 , } 
75 {71 : 1 , } 
: {71 : 31 , } 
; {71 : 13 , } 
> {71 : 1 , } 
ABOUT {71 : 2 , } 
ASIAN {71 : 2 , } 
About {71 : 2 , } 
Agreement {71 : 2 , } 
All {71 : 1 , } 
Andrew {71 : 1 , } 
Application {71 : 1 , } 
April {71 : 5 , } 
Archives {71 : 2 , } 
August {71 : 4 , } 
Award {71 : 1 , } 
BAXTER {71 : 1 , } 
BONNIE {71 : 1 , } 
Bishop {71 : 1 , } 
Bookmark {71 : 1 , } 
CAMPUS {71 : 2 , } 
CONCORDIA {71 : 2 , } 
CUPFA {71 : 3 , } 
Campus {71 : 1 , } 
Cause {71 : 1 , } 
Charles-Biddle {71 : 1 , } 
Claims {71 : 1 , } 
Collective {71 : 2 , } 
Commandments {71 : 1 , } 
Committees {71 : 1 , } 
Concordia {71 : 1 , } 
Concordian {71 : 1 , } 
Contact {71 : 2 , } 
Courses {71 : 1 , } 
Coverage {71 : 1 , } 
Deadlines {71 : 1 , } 
December {71 : 3 , } 
Development {71 : 2 , } 
EQUITY {71 : 2 , } 
Equity {71 : 1 , } 
Erin {71 : 1 , } 
Events {71 : 2 , } 
Executive {71 : 1 , } 
Expenses {71 : 1 , } 
FACULTY {71 : 2 , } 
FAQ {71 : 2 , } 
FESTIVAL {71 : 2 , } 
FILM {71 : 2 , } 
Facsimile {71 : 1 , } 
February {71 : 6 , } 
Form {71 : 1 , } 
Forms {71 : 1 , } 
Forster {71 : 1 , } 
Grant {71 : 1 , } 
Grants {71 : 1 , } 
Guide {71 : 1 , } 
H3G {71 : 1 , } 
History {71 : 1 , } 
Home {71 : 1 , } 
Hours {71 : 1 , } 
Info {71 : 1 , } 
Information {71 : 1 , } 
Instability {71 : 1 , } 
January {71 : 4 , } 
July {71 : 2 , } 
June {71 : 3 , } 
Links {71 : 1 , } 
Mandate {71 : 1 , } 
March {71 : 6 , } 
May {71 : 5 , } 
Media {71 : 1 , } 
Month {71 : 1 , } 
Moure {71 : 1 , } 
Multi-Section {71 : 1 , } 
Negotiations {71 : 1 , } 
News {71 : 4 , } 
Newsletters {71 : 1 , } 
Nov {71 : 2 , } 
November {71 : 6 , } 
Oct {71 : 2 , } 
Oct. {71 : 2 , } 
October {71 : 7 , } 
Office {71 : 2 , } 
Official {71 : 1 , } 
PART-TIME {71 : 2 , } 
PD {71 : 2 , } 
Pension {71 : 1 , } 
Pensions {71 : 1 , } 
Planning {71 : 1 , } 
Post {71 : 2 , } 
Posted {71 : 1 , } 
Posts {71 : 1 , } 
Professional {71 : 2 , } 
Public {71 : 1 , } 
Publications {71 : 1 , } 
Quebec {71 : 1 , } 
Quick {71 : 1 , } 
Recent {71 : 1 , } 
Reports {71 : 1 , } 
Research {71 : 1 , } 
Reserved {71 : 1 , } 
Resources {71 : 1 , } 
Retirement {71 : 2 , } 
Rights {71 : 1 , } 
S-K-310 {71 : 1 , } 
SOUTH {71 : 2 , } 
STUDENTS {71 : 2 , } 
S\xe8ves {71 : 2 , } 
Search {71 : 1 , } 
Select {71 : 1 , } 
September {71 : 6 , } 
Signing {71 : 1 , } 
Skip {71 : 1 , } 
Small {71 : 1 , } 
Space {71 : 1 , } 
Staff {71 : 1 , } 
Stress {71 : 1 , } 
Survival {71 : 1 , } 
TALK {71 : 2 , } 
Teaching {71 : 1 , } 
Telephone {71 : 1 , } 
The {71 : 1 , } 
Theatre {71 : 2 , } 
Thursday {71 : 1 , } 
Travel {71 : 1 , } 
Us {71 : 1 , } 
Videos {71 : 1 , } 
WEEK {71 : 2 , } 
Week {71 : 1 , } 
Words {71 : 1 , } 
Work {71 : 1 , } 
[ {71 : 1 , } 
\n {71 : 10 , } 
\n514-848-2424-3691 {71 : 1 , } 
\n514-848-3648 {71 : 1 , } 
\n9 {71 : 1 , } 
\nCopyright {71 : 1 , } 
\nMonday {71 : 1 , } 
\nMontreal {71 : 1 , } 
\nThis {71 : 1 , } 
\t\t {71 : 1 , } 
\u2013 {71 : 3 , } 
\u2190 {71 : 2 , } 
\u2192 {71 : 2 , } 
\xa9 {71 : 1 , } 
] {71 : 1 , } 
`` {71 : 1 , } 
a {71 : 2 , } 
absolute {71 : 1 , } 
am {71 : 1 , } 
and {71 : 3 , } 
arrowKey {71 : 1 , } 
article {71 : 1 , } 
autoClose {71 : 1 , } 
autoExpand {71 : 1 , } 
background {71 : 1 , } 
border {71 : 1 , } 
bottom {71 : 1 , } 
box-shadow {71 : 1 , } 
by {71 : 1 , } 
classDisable {71 : 1 , } 
classExpand {71 : 1 , } 
content {71 : 1 , } 
cookie {71 : 1 , } 
dc_jqaccordion_widget-2-item {71 : 1 , } 
de {71 : 2 , } 
disableLink {71 : 1 , } 
display {71 : 1 , } 
document {71 : 2 , } 
entry {71 : 1 , } 
escKey {71 : 1 , } 
eventType {71 : 1 , } 
false {71 : 10 , } 
for {71 : 2 , } 
function {71 : 2 , } 
height:1em {71 : 1 , } 
hoverDelay:0 {71 : 1 , } 
img.emoji {71 : 1 , } 
img.wp-smiley {71 : 1 , } 
important {71 : 9 , } 
in {71 : 2 , } 
initialHeight {71 : 1 , } 
initialWidth {71 : 1 , } 
inline {71 : 1 , } 
jQuery {71 : 3 , } 
laurie {71 : 1 , } 
left {71 : 2 , } 
loop {71 : 1 , } 
margin:0\n.07em {71 : 1 , } 
maxWidth {71 : 1 , } 
menuClose {71 : 1 , } 
none {71 : 3 , } 
of {71 : 4 , } 
on {71 : 1 , } 
opacity:0.8 {71 : 1 , } 
padding:0\n {71 : 1 , } 
permalink {71 : 1 , } 
pm {71 : 1 , } 
position {71 : 1 , } 
posted {71 : 1 , } 
rel*=lightbox {71 : 1 , } 
right {71 : 1 , } 
saveState {71 : 1 , } 
scrolling {71 : 1 , } 
showCount {71 : 1 , } 
site-description {71 : 1 , } 
site-title {71 : 1 , } 
speed {71 : 1 , } 
speed:350 {71 : 1 , } 
the {71 : 1 , } 
to {71 : 2 , } 
top {71 : 1 , } 
true {71 : 4 , } 
vertical-align {71 : 1 , } 
was {71 : 1 , } 
width:1em {71 : 1 , } 
wins {71 : 1 , } 
{ {71 : 6 , } 
| {71 : 1 , } 
} {71 : 6 , } 
