0 {256 : 2 , } 
00 {256 : 1 , } 
00am {256 : 1 , } 
00pm {256 : 7 , } 
1 {256 : 2 , } 
10 {256 : 1 , } 
10000 {256 : 1 , } 
11 {256 : 2 , } 
12 {256 : 4 , } 
14 {256 : 2 , } 
15 {256 : 1 , } 
16 {256 : 1 , } 
17 {256 : 1 , } 
18 {256 : 2 , } 
19 {256 : 1 , } 
1990 {256 : 1 , } 
1991 {256 : 1 , } 
1992 {256 : 1 , } 
1996 {256 : 1 , } 
1R6 {256 : 1 , } 
2 {256 : 5 , } 
20 {256 : 1 , } 
200 {256 : 1 , } 
2002 {256 : 1 , } 
2007 {256 : 3 , } 
2012 {256 : 2 , } 
2014 {256 : 1 , } 
2015 {256 : 2 , } 
2016 {256 : 1 , } 
2017 {256 : 3 , } 
2018 {256 : 1 , } 
2019 {256 : 1 , } 
21 {256 : 1 , } 
22 {256 : 2 , } 
23 {256 : 1 , } 
24 {256 : 1 , } 
2424 {256 : 4 , } 
25 {256 : 1 , } 
25am {256 : 1 , } 
26 {256 : 1 , } 
260 {256 : 1 , } 
28 {256 : 1 , } 
29 {256 : 1 , } 
3 {256 : 1 , } 
30 {256 : 1 , } 
300 {256 : 1 , } 
30am {256 : 1 , } 
3984 {256 : 1 , } 
3997 {256 : 1 , } 
3999 {256 : 1 , } 
4 {256 : 1 , } 
5 {256 : 6 , } 
514 {256 : 5 , } 
6nardwZ6Pq {256 : 1 , } 
7 {256 : 3 , } 
75 {256 : 1 , } 
8 {256 : 1 , } 
800 {256 : 1 , } 
848 {256 : 5 , } 
9 {256 : 2 , } 
9A {256 : 1 , } 
9th {256 : 1 , } 
APUC {256 : 3 , } 
About {256 : 1 , } 
Account {256 : 1 , } 
Address {256 : 1 , } 
Agreement {256 : 8 , } 
Agreements {256 : 1 , } 
Appeals {256 : 1 , } 
April {256 : 1 , } 
Archive {256 : 1 , } 
Area {256 : 1 , } 
Asked {256 : 1 , } 
Assistant {256 : 1 , } 
Associate {256 : 1 , } 
Association {256 : 6 , } 
Bar {256 : 1 , } 
Bixi {256 : 1 , } 
Board {256 : 1 , } 
Bohbot {256 : 3 , } 
Box {256 : 2 , } 
Briand {256 : 1 , } 
Building {256 : 1 , } 
C {256 : 2 , } 
CAUT {256 : 2 , } 
CUFA {256 : 16 , } 
Campus {256 : 1 , } 
Can {256 : 1 , } 
Canada {256 : 1 , } 
Canadian {256 : 1 , } 
Career {256 : 1 , } 
Chantal {256 : 2 , } 
Classifieds {256 : 1 , } 
Climate {256 : 1 , } 
Collective {256 : 6 , } 
Committees {256 : 1 , } 
Concordia {256 : 3 , } 
Conferences {256 : 1 , } 
Constitution {256 : 1 , } 
Contact {256 : 2 , } 
Copyright {256 : 1 , } 
Council {256 : 3 , } 
Court {256 : 1 , } 
D {256 : 1 , } 
Directory {256 : 1 , } 
Documents {256 : 2 , } 
EV {256 : 1 , } 
Edit {256 : 1 , } 
Elections {256 : 1 , } 
Em {256 : 1 , } 
Events {256 : 3 , } 
Executive {256 : 5 , } 
F {256 : 1 , } 
FQPPU {256 : 3 , } 
Faculty {256 : 3 , } 
Fax {256 : 1 , } 
February {256 : 1 , } 
Finally {256 : 1 , } 
Financial {256 : 1 , } 
Floor {256 : 1 , } 
Fora {256 : 1 , } 
Forms {256 : 1 , } 
Frequently {256 : 1 , } 
From {256 : 1 , } 
General {256 : 1 , } 
Genevi {256 : 1 , } 
Genevieve {256 : 1 , } 
Governors {256 : 1 , } 
Grievances {256 : 1 , } 
H4B {256 : 1 , } 
HB109 {256 : 1 , } 
Hall {256 : 1 , } 
Have {256 : 1 , } 
I {256 : 1 , } 
In {256 : 1 , } 
Information {256 : 1 , } 
Inquiries {256 : 2 , } 
Investment {256 : 1 , } 
JMSB {256 : 1 , } 
L {256 : 1 , } 
Labour {256 : 1 , } 
Latest {256 : 1 , } 
Law {256 : 1 , } 
Legal {256 : 1 , } 
Like {256 : 1 , } 
Links {256 : 1 , } 
Login {256 : 1 , } 
Louise {256 : 1 , } 
M {256 : 1 , } 
MB {256 : 1 , } 
Mailing {256 : 1 , } 
March {256 : 3 , } 
Meeting {256 : 4 , } 
Member {256 : 4 , } 
Members {256 : 1 , } 
Messaging {256 : 1 , } 
Minutes {256 : 1 , } 
Month {256 : 2 , } 
Montreal {256 : 1 , } 
Negotiating {256 : 1 , } 
New {256 : 2 , } 
News {256 : 2 , } 
Newsletter {256 : 1 , } 
Next {256 : 1 , } 
Nomination {256 : 1 , } 
November {256 : 4 , } 
October {256 : 1 , } 
Officer {256 : 1 , } 
On {256 : 1 , } 
Opinion {256 : 1 , } 
Other {256 : 1 , } 
Past {256 : 1 , } 
Please {256 : 1 , } 
Polls {256 : 1 , } 
President {256 : 1 , } 
Previous {256 : 1 , } 
Professional {256 : 1 , } 
Professor {256 : 2 , } 
Professors {256 : 1 , } 
Quebec {256 : 1 , } 
Questions {256 : 1 , } 
Read {256 : 4 , } 
Reports {256 : 1 , } 
Resources {256 : 1 , } 
Retirement {256 : 1 , } 
Robichaud {256 : 2 , } 
Rooms {256 : 1 , } 
S {256 : 3 , } 
SGW {256 : 1 , } 
Science {256 : 2 , } 
Search {256 : 1 , } 
Senate {256 : 1 , } 
She {256 : 5 , } 
Sherbrooke {256 : 1 , } 
Staff {256 : 4 , } 
Statements {256 : 1 , } 
Street {256 : 1 , } 
Suggestion {256 : 2 , } 
Sunday {256 : 2 , } 
Support {256 : 1 , } 
Supreme {256 : 1 , } 
T {256 : 2 , } 
TBD {256 : 1 , } 
Talk {256 : 1 , } 
Teach {256 : 1 , } 
Team {256 : 1 , } 
Telephone {256 : 2 , } 
Tenterhooks {256 : 1 , } 
The {256 : 1 , } 
This {256 : 1 , } 
Times {256 : 1 , } 
Twitter {256 : 2 , } 
U {256 : 1 , } 
UQAM {256 : 2 , } 
UQO {256 : 1 , } 
University {256 : 3 , } 
Upcoming {256 : 1 , } 
Ur {256 : 1 , } 
View {256 : 2 , } 
Volatile {256 : 1 , } 
W {256 : 1 , } 
Wednesday {256 : 1 , } 
West {256 : 1 , } 
York {256 : 1 , } 
Your {256 : 1 , } 
a {256 : 32 , } 
about {256 : 4 , } 
action {256 : 1 , } 
admin {256 : 2 , } 
administrative {256 : 1 , } 
advises {256 : 1 , } 
ail {256 : 1 , } 
ajax {256 : 2 , } 
all {256 : 2 , } 
also {256 : 1 , } 
among {256 : 1 , } 
an {256 : 2 , } 
and {256 : 11 , } 
animate {256 : 2 , } 
animation {256 : 1 , } 
animationDuration {256 : 1 , } 
any {256 : 2 , } 
are {256 : 1 , } 
articled {256 : 1 , } 
as {256 : 3 , } 
at {256 : 2 , } 
b {256 : 12 , } 
bargaining {256 : 1 , } 
been {256 : 2 , } 
best {256 : 1 , } 
bohbot {256 : 1 , } 
but {256 : 1 , } 
by {256 : 2 , } 
c {256 : 1 , } 
ca {256 : 5 , } 
cal {256 : 1 , } 
calendar {256 : 4 , } 
called {256 : 1 , } 
certificate {256 : 1 , } 
children {256 : 2 , } 
class {256 : 1 , } 
click {256 : 1 , } 
co {256 : 3 , } 
collective {256 : 1 , } 
completed {256 : 1 , } 
concordia {256 : 5 , } 
container {256 : 4 , } 
controlNav {256 : 1 , } 
counterparts {256 : 1 , } 
cufa {256 : 2 , } 
cufa_apuc {256 : 3 , } 
currently {256 : 1 , } 
data {256 : 2 , } 
day {256 : 1 , } 
degree {256 : 1 , } 
details {256 : 3 , } 
developer {256 : 1 , } 
directionNav {256 : 1 , } 
document {256 : 2 , } 
during {256 : 1 , } 
e {256 : 2 , } 
else {256 : 1 , } 
ensuring {256 : 1 , } 
event {256 : 3 , } 
extension {256 : 2 , } 
faculty {256 : 1 , } 
fade {256 : 1 , } 
false {256 : 1 , } 
female {256 : 1 , } 
fielding {256 : 1 , } 
firms {256 : 1 , } 
flexslider {256 : 2 , } 
followed {256 : 2 , } 
for {256 : 9 , } 
forms {256 : 1 , } 
from {256 : 1 , } 
front {256 : 1 , } 
full {256 : 3 , } 
fullEmailLink {256 : 2 , } 
fullLink {256 : 8 , } 
function {256 : 7 , } 
genevieve {256 : 2 , } 
has {256 : 2 , } 
have {256 : 2 , } 
header {256 : 1 , } 
her {256 : 1 , } 
hide {256 : 1 , } 
href {256 : 5 , } 
html {256 : 1 , } 
http {256 : 1 , } 
https {256 : 3 , } 
icon {256 : 1 , } 
icons {256 : 1 , } 
il {256 : 1 , } 
ilt {256 : 5 , } 
in {256 : 5 , } 
input {256 : 1 , } 
inquiries {256 : 1 , } 
intellectual {256 : 1 , } 
is {256 : 7 , } 
jQuery {256 : 1 , } 
l0q7JJLHst {256 : 1 , } 
law {256 : 1 , } 
lawyer {256 : 2 , } 
letter {256 : 1 , } 
li {256 : 2 , } 
liason {256 : 1 , } 
lifelines {256 : 1 , } 
line {256 : 1 , } 
load {256 : 1 , } 
load_mini_calendar {256 : 1 , } 
m {256 : 5 , } 
ma {256 : 1 , } 
main {256 : 1 , } 
manages {256 : 1 , } 
managing {256 : 1 , } 
matters {256 : 2 , } 
may {256 : 2 , } 
member {256 : 1 , } 
members {256 : 2 , } 
men {256 : 1 , } 
miss {256 : 1 , } 
month {256 : 2 , } 
n {256 : 353 , } 
n7141 {256 : 1 , } 
nChantal {256 : 1 , } 
nGenevieve {256 : 1 , } 
nHingston {256 : 1 , } 
nMontreal {256 : 1 , } 
national {256 : 1 , } 
nav {256 : 1 , } 
ndocument {256 : 4 , } 
negotiations {256 : 1 , } 
net {256 : 1 , } 
networking {256 : 1 , } 
news {256 : 1 , } 
nvar {256 : 12 , } 
o {256 : 5 , } 
of {256 : 6 , } 
office {256 : 1 , } 
often {256 : 1 , } 
on {256 : 6 , } 
opacity {256 : 2 , } 
or {256 : 1 , } 
other {256 : 1 , } 
our {256 : 1 , } 
out {256 : 1 , } 
outperform {256 : 1 , } 
parent {256 : 1 , } 
person {256 : 1 , } 
php {256 : 1 , } 
place {256 : 1 , } 
pm {256 : 1 , } 
policy {256 : 1 , } 
post {256 : 1 , } 
prepend {256 : 1 , } 
preventDefault {256 : 1 , } 
professors {256 : 1 , } 
provincial {256 : 1 , } 
pursuing {256 : 1 , } 
questions {256 : 1 , } 
ready {256 : 2 , } 
relating {256 : 1 , } 
representative {256 : 1 , } 
response {256 : 2 , } 
responsible {256 : 1 , } 
robichaud {256 : 2 , } 
serves {256 : 1 , } 
service {256 : 1 , } 
several {256 : 1 , } 
share {256 : 1 , } 
she {256 : 1 , } 
show {256 : 1 , } 
since {256 : 1 , } 
single {256 : 1 , } 
slideshowSpeed {256 : 1 , } 
something {256 : 1 , } 
start {256 : 1 , } 
story {256 : 3 , } 
study {256 : 1 , } 
suggestion {256 : 1 , } 
suggests {256 : 1 , } 
support {256 : 1 , } 
syt4neq01z {256 : 1 , } 
t {256 : 670 , } 
t10 {256 : 1 , } 
t13 {256 : 1 , } 
t23 {256 : 1 , } 
t27 {256 : 1 , } 
t6 {256 : 1 , } 
tdata {256 : 1 , } 
te {256 : 1 , } 
terms {256 : 1 , } 
that {256 : 2 , } 
the {256 : 23 , } 
things {256 : 1 , } 
this {256 : 4 , } 
tjQuery {256 : 1 , } 
tmouseenter {256 : 1 , } 
tmouseleave {256 : 1 , } 
to {256 : 5 , } 
training {256 : 1 , } 
true {256 : 1 , } 
tsuccess {256 : 1 , } 
ttype {256 : 1 , } 
turl {256 : 1 , } 
tvar {256 : 3 , } 
u2013 {256 : 7 , } 
u2019s {256 : 6 , } 
u2019t {256 : 1 , } 
updated {256 : 1 , } 
us {256 : 1 , } 
was {256 : 1 , } 
website {256 : 1 , } 
window {256 : 1 , } 
with {256 : 5 , } 
wp {256 : 1 , } 
write {256 : 4 , } 
x3984 {256 : 1 , } 
x3999 {256 : 1 , } 
xa0 {256 : 1 , } 
xa0a {256 : 1 , } 
xa9 {256 : 1 , } 
xbb {256 : 2 , } 
xe0 {256 : 1 , } 
xe8ve {256 : 1 , } 
year {256 : 2 , } 
years {256 : 2 , } 
your {256 : 1 , } 
