0 {168 : 5 , } 
07em {168 : 1 , } 
1 {168 : 1 , } 
100 {168 : 2 , } 
1M8 {168 : 1 , } 
1em {168 : 3 , } 
2 {168 : 3 , } 
20 {168 : 1 , } 
2012 {168 : 8 , } 
2013 {168 : 10 , } 
2014 {168 : 7 , } 
2015 {168 : 9 , } 
2016 {168 : 11 , } 
2017 {168 : 14 , } 
2150 {168 : 1 , } 
2424 {168 : 1 , } 
3 {168 : 1 , } 
300 {168 : 1 , } 
310 {168 : 1 , } 
350 {168 : 1 , } 
3648 {168 : 1 , } 
3691 {168 : 1 , } 
4 {168 : 2 , } 
5 {168 : 1 , } 
5th {168 : 1 , } 
6 {168 : 1 , } 
7 {168 : 1 , } 
75 {168 : 1 , } 
8 {168 : 2 , } 
848 {168 : 2 , } 
9000px {168 : 1 , } 
A {168 : 1 , } 
About {168 : 2 , } 
Agreement {168 : 2 , } 
All {168 : 1 , } 
Andrew {168 : 1 , } 
Application {168 : 1 , } 
April {168 : 5 , } 
Archives {168 : 2 , } 
As {168 : 1 , } 
August {168 : 4 , } 
Award {168 : 1 , } 
BAXTER {168 : 1 , } 
BONNIE {168 : 1 , } 
Back {168 : 1 , } 
Biddle {168 : 1 , } 
Bishop {168 : 1 , } 
CUPFA {168 : 4 , } 
Campus {168 : 1 , } 
Cause {168 : 1 , } 
Charles {168 : 1 , } 
Claims {168 : 1 , } 
Collective {168 : 2 , } 
Commandments {168 : 1 , } 
Committees {168 : 1 , } 
Concordia {168 : 1 , } 
Concordian {168 : 1 , } 
Contact {168 : 2 , } 
Courses {168 : 1 , } 
Coverage {168 : 1 , } 
Deadlines {168 : 1 , } 
December {168 : 3 , } 
Describe {168 : 1 , } 
Development {168 : 3 , } 
Did {168 : 1 , } 
ERRF {168 : 1 , } 
Equity {168 : 1 , } 
Erin {168 : 1 , } 
Events {168 : 2 , } 
Executive {168 : 1 , } 
Expenses {168 : 1 , } 
FAQ {168 : 2 , } 
Facsimile {168 : 1 , } 
February {168 : 6 , } 
Form {168 : 1 , } 
Forms {168 : 1 , } 
Forster {168 : 1 , } 
Grant {168 : 3 , } 
Grants {168 : 1 , } 
Guide {168 : 1 , } 
H3G {168 : 1 , } 
History {168 : 1 , } 
Home {168 : 1 , } 
Hours {168 : 1 , } 
How {168 : 1 , } 
Info {168 : 1 , } 
Information {168 : 1 , } 
Instability {168 : 1 , } 
January {168 : 5 , } 
July {168 : 2 , } 
June {168 : 3 , } 
K {168 : 1 , } 
Links {168 : 1 , } 
Mandate {168 : 1 , } 
March {168 : 6 , } 
May {168 : 5 , } 
Media {168 : 1 , } 
Month {168 : 1 , } 
Moure {168 : 1 , } 
Multi {168 : 1 , } 
Name {168 : 1 , } 
Negotiations {168 : 1 , } 
News {168 : 3 , } 
Newsletters {168 : 1 , } 
November {168 : 6 , } 
October {168 : 6 , } 
Office {168 : 2 , } 
Official {168 : 1 , } 
Other {168 : 1 , } 
Outline {168 : 1 , } 
PD {168 : 5 , } 
Pension {168 : 1 , } 
Pensions {168 : 1 , } 
Personal {168 : 1 , } 
Photographs {168 : 1 , } 
Planning {168 : 1 , } 
Please {168 : 1 , } 
Post {168 : 2 , } 
Posts {168 : 1 , } 
Professional {168 : 3 , } 
Public {168 : 1 , } 
Publications {168 : 1 , } 
Quebec {168 : 1 , } 
Quick {168 : 1 , } 
Recent {168 : 1 , } 
Reports {168 : 3 , } 
Research {168 : 1 , } 
Reserved {168 : 1 , } 
Resources {168 : 1 , } 
Retirement {168 : 2 , } 
Rights {168 : 1 , } 
S {168 : 1 , } 
Search {168 : 1 , } 
Section {168 : 1 , } 
Select {168 : 1 , } 
September {168 : 6 , } 
Signing {168 : 1 , } 
Skip {168 : 1 , } 
Small {168 : 1 , } 
Space {168 : 1 , } 
Staff {168 : 1 , } 
Stress {168 : 1 , } 
Survival {168 : 1 , } 
Teaching {168 : 1 , } 
Telephone {168 : 1 , } 
The {168 : 1 , } 
Thursday {168 : 1 , } 
Top {168 : 1 , } 
Travel {168 : 1 , } 
Us {168 : 1 , } 
Videos {168 : 1 , } 
Week {168 : 1 , } 
Words {168 : 1 , } 
Work {168 : 1 , } 
You {168 : 1 , } 
a {168 : 4 , } 
about {168 : 2 , } 
absolute {168 : 1 , } 
address {168 : 1 , } 
advance {168 : 1 , } 
align {168 : 1 , } 
am {168 : 1 , } 
and {168 : 5 , } 
anecdotes {168 : 1 , } 
application {168 : 1 , } 
are {168 : 1 , } 
arrowKey {168 : 1 , } 
article {168 : 1 , } 
asked {168 : 1 , } 
at {168 : 1 , } 
autoClose {168 : 1 , } 
autoExpand {168 : 1 , } 
avenues {168 : 1 , } 
background {168 : 1 , } 
benefits {168 : 1 , } 
biography {168 : 1 , } 
border {168 : 1 , } 
both {168 : 1 , } 
bottom {168 : 1 , } 
box {168 : 1 , } 
can {168 : 1 , } 
career {168 : 1 , } 
classDisable {168 : 1 , } 
classExpand {168 : 1 , } 
click {168 : 1 , } 
colorbox {168 : 1 , } 
com {168 : 1 , } 
content {168 : 1 , } 
cookie {168 : 1 , } 
copy {168 : 1 , } 
cupfa {168 : 1 , } 
current {168 : 1 , } 
dcAccordion {168 : 1 , } 
dc_jqaccordion_widget {168 : 2 , } 
description {168 : 1 , } 
did {168 : 1 , } 
disableLink {168 : 1 , } 
display {168 : 1 , } 
document {168 : 2 , } 
drop {168 : 1 , } 
electronically {168 : 1 , } 
emoji {168 : 1 , } 
enable {168 : 1 , } 
engaged {168 : 1 , } 
escKey {168 : 1 , } 
eventType {168 : 1 , } 
expense {168 : 1 , } 
experience {168 : 2 , } 
false {168 : 10 , } 
fast {168 : 1 , } 
following {168 : 1 , } 
for {168 : 2 , } 
function {168 : 2 , } 
funding {168 : 1 , } 
give {168 : 1 , } 
gmail {168 : 1 , } 
grant {168 : 4 , } 
height {168 : 1 , } 
hoverDelay {168 : 1 , } 
idea {168 : 1 , } 
if {168 : 1 , } 
img {168 : 2 , } 
important {168 : 9 , } 
in {168 : 3 , } 
include {168 : 2 , } 
information {168 : 3 , } 
initialHeight {168 : 1 , } 
initialWidth {168 : 1 , } 
inline {168 : 1 , } 
is {168 : 1 , } 
item {168 : 2 , } 
jQuery {168 : 3 , } 
learn {168 : 1 , } 
left {168 : 2 , } 
lightbox {168 : 1 , } 
loop {168 : 1 , } 
mail {168 : 1 , } 
margin {168 : 1 , } 
maxWidth {168 : 1 , } 
members {168 : 1 , } 
menu {168 : 2 , } 
menuClose {168 : 1 , } 
more {168 : 1 , } 
n {168 : 15 , } 
n514 {168 : 2 , } 
n9 {168 : 1 , } 
nCopyright {168 : 1 , } 
nDate {168 : 2 , } 
nDepartment {168 : 1 , } 
nEmail {168 : 1 , } 
nMailing {168 : 1 , } 
nMonday {168 : 1 , } 
nMontreal {168 : 1 , } 
nPhone {168 : 1 , } 
nProject {168 : 1 , } 
new {168 : 2 , } 
none {168 : 3 , } 
number {168 : 1 , } 
of {168 : 10 , } 
off {168 : 1 , } 
office {168 : 1 , } 
one {168 : 1 , } 
opacity {168 : 1 , } 
open {168 : 1 , } 
or {168 : 4 , } 
other {168 : 1 , } 
overall {168 : 1 , } 
padding {168 : 1 , } 
paragraph {168 : 1 , } 
pdnews {168 : 1 , } 
personally {168 : 1 , } 
pm {168 : 1 , } 
position {168 : 1 , } 
prefer {168 : 1 , } 
professionally {168 : 1 , } 
project {168 : 2 , } 
provided {168 : 1 , } 
ready {168 : 2 , } 
recipients {168 : 1 , } 
reflect {168 : 1 , } 
rel {168 : 1 , } 
relevant {168 : 1 , } 
report {168 : 3 , } 
reports {168 : 1 , } 
research {168 : 3 , } 
right {168 : 1 , } 
saveState {168 : 1 , } 
scanned {168 : 1 , } 
scrolling {168 : 1 , } 
separately {168 : 1 , } 
shadow {168 : 1 , } 
short {168 : 1 , } 
showCount {168 : 1 , } 
site {168 : 2 , } 
skills {168 : 1 , } 
smiley {168 : 1 , } 
speed {168 : 2 , } 
submit {168 : 1 , } 
t {168 : 2 , } 
teaching {168 : 1 , } 
that {168 : 2 , } 
the {168 : 3 , } 
their {168 : 1 , } 
think {168 : 1 , } 
this {168 : 1 , } 
title {168 : 2 , } 
to {168 : 6 , } 
top {168 : 1 , } 
travel {168 : 1 , } 
true {168 : 4 , } 
u2013 {168 : 3 , } 
up {168 : 1 , } 
vertical {168 : 1 , } 
width {168 : 1 , } 
will {168 : 1 , } 
wins {168 : 1 , } 
words {168 : 1 , } 
wp {168 : 1 , } 
written {168 : 1 , } 
xa0 {168 : 1 , } 
xa9 {168 : 1 , } 
xab {168 : 1 , } 
you {168 : 3 , } 
your {168 : 10 , } 
