0 {44 : 25 , } 
00 {44 : 22 , } 
0000 {44 : 4 , } 
00adef {44 : 1 , } 
01 {44 : 1 , } 
04 {44 : 2 , } 
05 {44 : 1 , } 
09 {44 : 1 , } 
1 {44 : 32 , } 
10 {44 : 4 , } 
100 {44 : 3 , } 
1000 {44 : 12 , } 
10348289 {44 : 1 , } 
106 {44 : 1 , } 
107 {44 : 1 , } 
1080 {44 : 4 , } 
11 {44 : 1 , } 
114 {44 : 1 , } 
120 {44 : 1 , } 
1280 {44 : 1 , } 
13 {44 : 1 , } 
132 {44 : 1 , } 
139 {44 : 1 , } 
14 {44 : 1 , } 
143 {44 : 1 , } 
16 {44 : 2 , } 
16114358_150x150 {44 : 1 , } 
16114358_75x75 {44 : 1 , } 
190 {44 : 1 , } 
1920 {44 : 2 , } 
1em {44 : 1 , } 
2 {44 : 4 , } 
20 {44 : 6 , } 
2000 {44 : 2 , } 
2017 {44 : 9 , } 
20T14 {44 : 2 , } 
21 {44 : 1 , } 
239159474 {44 : 13 , } 
2459242199048700 {44 : 1 , } 
250 {44 : 1 , } 
287 {44 : 1 , } 
3 {44 : 1 , } 
300 {44 : 1 , } 
33 {44 : 1 , } 
377 {44 : 1 , } 
39 {44 : 5 , } 
42 {44 : 1 , } 
43 {44 : 1 , } 
44835383 {44 : 3 , } 
491 {44 : 1 , } 
4f88b11c60316af2561516a8e5b6ac9c4ec567c9_1511330088 {44 : 1 , } 
54 {44 : 1 , } 
540 {44 : 2 , } 
540px {44 : 1 , } 
54549544 {44 : 1 , } 
5CClipController {44 : 2 , } 
5CController {44 : 2 , } 
5em {44 : 1 , } 
64 {44 : 1 , } 
643 {44 : 1 , } 
644 {44 : 1 , } 
662054474 {44 : 4 , } 
662054474_1280x720 {44 : 2 , } 
662054474_190x107 {44 : 1 , } 
662054474_380x214 {44 : 1 , } 
67 {44 : 1 , } 
69 {44 : 1 , } 
70 {44 : 3 , } 
720 {44 : 1 , } 
76641 {44 : 1 , } 
77 {44 : 1 , } 
8 {44 : 1 , } 
84 {44 : 1 , } 
92 {44 : 1 , } 
960 {44 : 2 , } 
A {44 : 3 , } 
ABLincoln {44 : 4 , } 
API {44 : 1 , } 
About {44 : 1 , } 
All {44 : 1 , } 
Auth {44 : 2 , } 
Autoplay {44 : 2 , } 
B {44 : 1 , } 
Blog {44 : 1 , } 
BreadcrumbList {44 : 1 , } 
Bucket {44 : 1 , } 
Built {44 : 1 , } 
Business {44 : 1 , } 
Businesses {44 : 1 , } 
CUPFA {44 : 5 , } 
Center {44 : 1 , } 
Clip {44 : 3 , } 
CommentsAndSidebarRedesignRound2 {44 : 3 , } 
Compare {44 : 1 , } 
Cookies {44 : 2 , } 
Copyright {44 : 2 , } 
DFPAdCohorts {44 : 3 , } 
DO {44 : 1 , } 
Date {44 : 8 , } 
Demand {44 : 2 , } 
Desktop {44 : 1 , } 
DesktopOutro {44 : 2 , } 
Deutsch {44 : 1 , } 
Developers {44 : 1 , } 
Did {44 : 1 , } 
ES6 {44 : 1 , } 
EST {44 : 1 , } 
English {44 : 2 , } 
Espa {44 : 1 , } 
Exit {44 : 1 , } 
Explore {44 : 3 , } 
FAQ {44 : 3 , } 
Fetch {44 : 1 , } 
Flash {44 : 1 , } 
Flexbox {44 : 1 , } 
Flux {44 : 1 , } 
Forums {44 : 1 , } 
Fran {44 : 1 , } 
Friday {44 : 2 , } 
GET {44 : 1 , } 
GlobalClipAutoplay {44 : 3 , } 
Guidelines {44 : 1 , } 
HD {44 : 1 , } 
HTML5 {44 : 1 , } 
Help {44 : 3 , } 
Host {44 : 2 , } 
I {44 : 1 , } 
If {44 : 1 , } 
ImageObject {44 : 1 , } 
Inc {44 : 2 , } 
Isabella {44 : 5 , } 
JSON {44 : 1 , } 
JavaScript {44 : 1 , } 
Jobs {44 : 1 , } 
Join {44 : 2 , } 
Language {44 : 2 , } 
Launch {44 : 1 , } 
Learn {44 : 2 , } 
Like {44 : 1 , } 
ListItem {44 : 2 , } 
Live {44 : 3 , } 
Log {44 : 1 , } 
Made {44 : 1 , } 
Map {44 : 1 , } 
Math {44 : 3 , } 
Mature {44 : 1 , } 
Modal {44 : 1 , } 
More {44 : 2 , } 
N {44 : 4 , } 
NOT {44 : 1 , } 
NYC {44 : 1 , } 
None {44 : 1 , } 
O {44 : 1 , } 
OTT {44 : 1 , } 
October {44 : 2 , } 
On {44 : 2 , } 
OnboardingFlow {44 : 2 , } 
Open {44 : 1 , } 
Override {44 : 1 , } 
PM {44 : 2 , } 
PRO {44 : 1 , } 
PT00H01M54S {44 : 1 , } 
Pamela {44 : 5 , } 
Partners {44 : 1 , } 
Person {44 : 1 , } 
Picks {44 : 1 , } 
PlayerManager {44 : 7 , } 
Please {44 : 1 , } 
Plus {44 : 5 , } 
Policy {44 : 1 , } 
Popup {44 : 1 , } 
Portugu {44 : 1 , } 
Privacy {44 : 2 , } 
Professionals {44 : 1 , } 
Public {44 : 1 , } 
REMOVE {44 : 1 , } 
React {44 : 1 , } 
Refer {44 : 1 , } 
School {44 : 2 , } 
Sell {44 : 2 , } 
Service {44 : 1 , } 
Session {44 : 2 , } 
Site {44 : 1 , } 
Staff {44 : 1 , } 
TM {44 : 2 , } 
Take {44 : 1 , } 
Terms {44 : 2 , } 
This {44 : 2 , } 
ToggleModal {44 : 2 , } 
TopNavAB {44 : 2 , } 
TopNavBuilder {44 : 1 , } 
TopNavCopyTest {44 : 2 , } 
UA {44 : 1 , } 
Upgrade {44 : 1 , } 
Upload {44 : 3 , } 
User1 {44 : 1 , } 
Video {44 : 4 , } 
VideoObject {44 : 1 , } 
VideoPage {44 : 2 , } 
Videos {44 : 1 , } 
ViewAction {44 : 1 , } 
ViewerSegmentationSurvey {44 : 2 , } 
Vimeo {44 : 19 , } 
Watch {44 : 3 , } 
We {44 : 1 , } 
XMLHttpRequest {44 : 1 , } 
Y {44 : 3 , } 
_ {44 : 1 , } 
_gtm {44 : 6 , } 
_initial_gtm_state {44 : 5 , } 
a {44 : 13 , } 
ablincoln_config {44 : 3 , } 
about {44 : 4 , } 
ads {44 : 1 , } 
afc_text_ad {44 : 1 , } 
ago {44 : 2 , } 
all {44 : 2 , } 
already {44 : 1 , } 
alt {44 : 1 , } 
alt_text {44 : 1 , } 
amp {44 : 4 , } 
and {44 : 7 , } 
answered {44 : 1 , } 
anybody {44 : 3 , } 
api {44 : 1 , } 
api_url {44 : 1 , } 
app {44 : 3 , } 
are {44 : 1 , } 
asp {44 : 1 , } 
async {44 : 1 , } 
at {44 : 2 , } 
attraction {44 : 1 , } 
author {44 : 1 , } 
auto {44 : 1 , } 
autopause {44 : 2 , } 
autoplay {44 : 6 , } 
autoplayOnsiteReferrals {44 : 2 , } 
badge {44 : 7 , } 
badge_plus {44 : 2 , } 
badge_plus_click {44 : 2 , } 
block {44 : 2 , } 
bot {44 : 2 , } 
bottom {44 : 2 , } 
brand_channel {44 : 1 , } 
broad {44 : 1 , } 
browser {44 : 1 , } 
buckets {44 : 12 , } 
buttons {44 : 1 , } 
by {44 : 1 , } 
byline {44 : 2 , } 
bypass_player_responsive_delegates {44 : 1 , } 
c {44 : 1 , } 
ca {44 : 2 , } 
callback {44 : 1 , } 
can {44 : 1 , } 
can_post_commercial_content {44 : 1 , } 
can_preload {44 : 1 , } 
categories {44 : 1 , } 
categories_config {44 : 1 , } 
category {44 : 5 , } 
caution {44 : 1 , } 
cc_license {44 : 1 , } 
chances {44 : 1 , } 
choice {44 : 3 , } 
class {44 : 17 , } 
className {44 : 1 , } 
clearMarks {44 : 3 , } 
clearMeasures {44 : 2 , } 
clearfix {44 : 2 , } 
click {44 : 1 , } 
clip {44 : 11 , } 
clipDesignVersion {44 : 2 , } 
clip_details {44 : 2 , } 
clip_id {44 : 3 , } 
clip_info {44 : 6 , } 
clip_main {44 : 1 , } 
clip_page_config {44 : 4 , } 
clip_stats {44 : 1 , } 
clips {44 : 4 , } 
close {44 : 1 , } 
cmd {44 : 3 , } 
cohort {44 : 7 , } 
cohort_a {44 : 1 , } 
cohort_b {44 : 1 , } 
collapse {44 : 2 , } 
collection_adder {44 : 1 , } 
collections {44 : 2 , } 
color {44 : 1 , } 
com {44 : 24 , } 
completeUserLogin {44 : 1 , } 
component {44 : 2 , } 
comscore_site_id {44 : 1 , } 
conditions {44 : 1 , } 
config {44 : 4 , } 
config_url {44 : 3 , } 
console {44 : 3 , } 
container {44 : 2 , } 
content {44 : 6 , } 
content_block_status {44 : 1 , } 
content_rating {44 : 2 , } 
context {44 : 8 , } 
continuous_play_enabled {44 : 2 , } 
control {44 : 1 , } 
cookie {44 : 3 , } 
copyright_status {44 : 1 , } 
create {44 : 2 , } 
createElement {44 : 1 , } 
creator_id {44 : 2 , } 
creator_user_type {44 : 2 , } 
credits {44 : 1 , } 
cuid {44 : 1 , } 
cupfa {44 : 5 , } 
cur_user {44 : 3 , } 
custom_targeting {44 : 1 , } 
dark {44 : 1 , } 
data {44 : 2 , } 
data_layer {44 : 1 , } 
datetime {44 : 1 , } 
default_to_hd {44 : 2 , } 
description {44 : 5 , } 
dimensions {44 : 2 , } 
dispatchReadySignals {44 : 1 , } 
display {44 : 2 , } 
display_ad {44 : 1 , } 
display_name {44 : 1 , } 
div {44 : 22 , } 
document {44 : 8 , } 
don {44 : 1 , } 
download_config {44 : 1 , } 
duration {44 : 4 , } 
e {44 : 55 , } 
e996b8b200a7bbc039c3ac094aa278b04fc6426b_1511330088 {44 : 1 , } 
early {44 : 1 , } 
else {44 : 1 , } 
embedUrl {44 : 1 , } 
en {44 : 1 , } 
enable {44 : 1 , } 
enableAsyncRendering {44 : 1 , } 
enableServices {44 : 1 , } 
enabled {44 : 2 , } 
entryType {44 : 6 , } 
event {44 : 2 , } 
experience {44 : 1 , } 
experiments {44 : 10 , } 
exports {44 : 1 , } 
false {44 : 19 , } 
fatal {44 : 1 , } 
fatal_attraction_event {44 : 1 , } 
filter {44 : 5 , } 
first {44 : 1 , } 
floor {44 : 1 , } 
for {44 : 3 , } 
forEach {44 : 3 , } 
formatted {44 : 2 , } 
friend {44 : 1 , } 
from {44 : 1 , } 
function {44 : 31 , } 
ga_universal_id {44 : 1 , } 
gads {44 : 5 , } 
get {44 : 2 , } 
getElementsByTagName {44 : 1 , } 
getEntriesByName {44 : 4 , } 
getEntriesByType {44 : 2 , } 
getTest {44 : 2 , } 
getTime {44 : 2 , } 
global_autoplay {44 : 2 , } 
glory {44 : 1 , } 
google_ad_client {44 : 1 , } 
google_ad_output {44 : 1 , } 
google_ad_type {44 : 1 , } 
google_encoding {44 : 1 , } 
google_feedback {44 : 1 , } 
google_kw {44 : 1 , } 
google_kw_type {44 : 1 , } 
google_max_num_ads {44 : 1 , } 
googlesyndication {44 : 1 , } 
googletag {44 : 17 , } 
googletagservices {44 : 1 , } 
gpt {44 : 1 , } 
gptadslots {44 : 1 , } 
gt {44 : 47 , } 
gtm {44 : 3 , } 
gtm_click_event {44 : 1 , } 
h1 {44 : 2 , } 
handle {44 : 1 , } 
hasAutoplayParam {44 : 2 , } 
hasOnsiteReferrer {44 : 2 , } 
has_advanced_stats {44 : 1 , } 
has_uploaded {44 : 4 , } 
have {44 : 1 , } 
header {44 : 1 , } 
height {44 : 6 , } 
high {44 : 1 , } 
history {44 : 1 , } 
home {44 : 1 , } 
href {44 : 3 , } 
http {44 : 3 , } 
https {44 : 20 , } 
i {44 : 11 , } 
id {44 : 28 , } 
if {44 : 16 , } 
images {44 : 1 , } 
img {44 : 1 , } 
in {44 : 8 , } 
include {44 : 1 , } 
including {44 : 1 , } 
indexOf {44 : 1 , } 
inline {44 : 2 , } 
input {44 : 10 , } 
insertBefore {44 : 1 , } 
interactionCount {44 : 1 , } 
ipt {44 : 2 , } 
iris_badge {44 : 4 , } 
iris_desc {44 : 1 , } 
iris_divider {44 : 5 , } 
iris_grid {44 : 4 , } 
iris_notification {44 : 4 , } 
is {44 : 2 , } 
isNewPage {44 : 2 , } 
isOwner {44 : 2 , } 
is_blocked {44 : 2 , } 
is_following {44 : 1 , } 
is_hdr {44 : 1 , } 
is_liked {44 : 1 , } 
is_live {44 : 1 , } 
is_mobile {44 : 1 , } 
is_mod {44 : 1 , } 
is_paid {44 : 1 , } 
is_pro_lapsed {44 : 1 , } 
is_public {44 : 1 , } 
is_spatial {44 : 1 , } 
is_unavailable {44 : 1 , } 
is_uploader {44 : 1 , } 
it {44 : 1 , } 
item {44 : 2 , } 
itemListElement {44 : 1 , } 
its {44 : 1 , } 
iwon {44 : 1 , } 
javascript {44 : 1 , } 
jobs {44 : 1 , } 
join {44 : 1 , } 
jpg {44 : 7 , } 
js {44 : 5 , } 
keyword {44 : 2 , } 
know {44 : 1 , } 
label {44 : 6 , } 
language {44 : 6 , } 
length {44 : 1 , } 
lg {44 : 1 , } 
likes {44 : 1 , } 
likes_url {44 : 1 , } 
location {44 : 3 , } 
log {44 : 2 , } 
logged_in {44 : 1 , } 
logged_out {44 : 1 , } 
loggedout {44 : 1 , } 
login {44 : 1 , } 
look {44 : 1 , } 
love {44 : 1 , } 
lt {44 : 47 , } 
m {44 : 4 , } 
main {44 : 2 , } 
margin {44 : 4 , } 
mark {44 : 9 , } 
markUserTime {44 : 2 , } 
mark_entries {44 : 4 , } 
mark_name {44 : 3 , } 
mark_time {44 : 3 , } 
marketingresearchresources {44 : 1 , } 
max {44 : 1 , } 
md {44 : 1 , } 
measure {44 : 5 , } 
message {44 : 1 , } 
mh {44 : 3 , } 
month {44 : 2 , } 
more {44 : 2 , } 
mozNow {44 : 1 , } 
mrr {44 : 1 , } 
msNow {44 : 1 , } 
music_track {44 : 1 , } 
mw {44 : 3 , } 
n {44 : 861 , } 
name {44 : 24 , } 
navigation {44 : 1 , } 
navigationStart {44 : 1 , } 
nconsole {44 : 1 , } 
network_id {44 : 1 , } 
new {44 : 9 , } 
no {44 : 3 , } 
node {44 : 4 , } 
none {44 : 1 , } 
nothing {44 : 2 , } 
notification {44 : 1 , } 
notifications {44 : 1 , } 
now {44 : 10 , } 
null {44 : 18 , } 
o {44 : 3 , } 
of {44 : 2 , } 
off {44 : 1 , } 
on {44 : 5 , } 
onVimeoDomReady {44 : 2 , } 
ondemand {44 : 1 , } 
one {44 : 1 , } 
onload {44 : 1 , } 
only {44 : 1 , } 
onsite {44 : 1 , } 
onsite_referrer {44 : 1 , } 
open {44 : 1 , } 
or {44 : 1 , } 
org {44 : 2 , } 
our {44 : 2 , } 
outro {44 : 2 , } 
ovm00516 {44 : 1 , } 
owner {44 : 2 , } 
p {44 : 6 , } 
page {44 : 1 , } 
page_path {44 : 2 , } 
page_type {44 : 2 , } 
pagead {44 : 1 , } 
pagead2 {44 : 1 , } 
param {44 : 1 , } 
parameters {44 : 2 , } 
parentNode {44 : 1 , } 
parse {44 : 1 , } 
parseInt {44 : 1 , } 
parts {44 : 4 , } 
pass {44 : 1 , } 
pauseAllPlayers {44 : 2 , } 
paused_on {44 : 2 , } 
people {44 : 1 , } 
performance {44 : 46 , } 
performance_timing {44 : 5 , } 
plans {44 : 1 , } 
player {44 : 10 , } 
playerAssetUrls {44 : 2 , } 
playerType {44 : 1 , } 
player_responsive_delegates {44 : 7 , } 
player_url {44 : 2 , } 
playing {44 : 1 , } 
plus {44 : 11 , } 
portrait {44 : 5 , } 
pos {44 : 1 , } 
position {44 : 2 , } 
poster {44 : 2 , } 
potentialAction {44 : 1 , } 
primary_tag {44 : 1 , } 
privacy {44 : 3 , } 
product {44 : 1 , } 
protocol {44 : 1 , } 
pub {44 : 1 , } 
pub_id {44 : 1 , } 
pubads {44 : 11 , } 
published_on {44 : 2 , } 
push {44 : 5 , } 
q {44 : 3 , } 
quality {44 : 1 , } 
question {44 : 1 , } 
quot {44 : 2 , } 
r {44 : 27 , } 
random {44 : 2 , } 
raw {44 : 2 , } 
ready {44 : 2 , } 
referrals {44 : 1 , } 
refreshes {44 : 1 , } 
reload {44 : 1 , } 
replace {44 : 3 , } 
requestAnimationFrame {44 : 1 , } 
reserved {44 : 1 , } 
response {44 : 3 , } 
responseText {44 : 1 , } 
return {44 : 10 , } 
rights {44 : 1 , } 
row {44 : 1 , } 
rpv {44 : 1 , } 
run {44 : 1 , } 
s {44 : 11 , } 
schema {44 : 2 , } 
scr {44 : 2 , } 
script {44 : 2 , } 
sec {44 : 1 , } 
see {44 : 1 , } 
segments {44 : 2 , } 
send {44 : 1 , } 
send_to_wipster_enabled {44 : 1 , } 
service {44 : 1 , } 
setDefaultDelegate {44 : 1 , } 
setTargeting {44 : 10 , } 
setTimeout {44 : 1 , } 
share {44 : 3 , } 
share_enabled {44 : 1 , } 
show_ads {44 : 1 , } 
signup {44 : 1 , } 
site {44 : 1 , } 
sizes {44 : 1 , } 
span {44 : 11 , } 
splice {44 : 3 , } 
split {44 : 2 , } 
src {44 : 5 , } 
src_2x {44 : 2 , } 
staff_pick {44 : 2 , } 
start {44 : 1 , } 
startTime {44 : 6 , } 
state {44 : 3 , } 
status {44 : 1 , } 
stopped_on {44 : 2 , } 
storage {44 : 1 , } 
stream {44 : 1 , } 
streaming {44 : 1 , } 
stuff {44 : 1 , } 
style {44 : 4 , } 
subline {44 : 4 , } 
subscription {44 : 1 , } 
survey_url {44 : 1 , } 
t {44 : 5 , } 
tabindex {44 : 1 , } 
tag {44 : 1 , } 
target {44 : 1 , } 
technology {44 : 1 , } 
test {44 : 2 , } 
tests {44 : 1 , } 
text {44 : 3 , } 
the {44 : 5 , } 
them {44 : 1 , } 
things {44 : 1 , } 
thumbnail {44 : 2 , } 
thumbnailUrl {44 : 1 , } 
time {44 : 4 , } 
timeStamp {44 : 2 , } 
timing {44 : 3 , } 
title {44 : 5 , } 
to {44 : 3 , } 
toString {44 : 2 , } 
too {44 : 1 , } 
top {44 : 3 , } 
total_categories {44 : 1 , } 
total_credits {44 : 1 , } 
traversals {44 : 1 , } 
true {44 : 11 , } 
type {44 : 12 , } 
typeof {44 : 9 , } 
u {44 : 2 , } 
u2019ve {44 : 1 , } 
u2022 {44 : 4 , } 
u239c {44 : 10 , } 
u65e5 {44 : 1 , } 
u672c {44 : 1 , } 
u8a9e {44 : 1 , } 
uad6d {44 : 1 , } 
uc5b4 {44 : 1 , } 
ud55c {44 : 1 , } 
uid {44 : 2 , } 
undefined {44 : 6 , } 
unit_name {44 : 1 , } 
upgrade_link {44 : 2 , } 
uploadDate {44 : 1 , } 
uploaded_on {44 : 1 , } 
uploaded_on_full {44 : 1 , } 
uploaded_on_relative {44 : 1 , } 
url {44 : 17 , } 
useSSL {44 : 2 , } 
user {44 : 1 , } 
user_id {44 : 2 , } 
user_status {44 : 1 , } 
user_type {44 : 1 , } 
userbyline {44 : 2 , } 
userlink {44 : 2 , } 
using {44 : 1 , } 
utf8 {44 : 1 , } 
values {44 : 1 , } 
var {44 : 19 , } 
variable {44 : 3 , } 
verified {44 : 1 , } 
video {44 : 10 , } 
videoQuality {44 : 1 , } 
videos {44 : 6 , } 
vimeo {44 : 41 , } 
vimeo_esi {44 : 1 , } 
vimeocdn {44 : 9 , } 
void {44 : 1 , } 
vuid {44 : 12 , } 
want {44 : 1 , } 
watch {44 : 1 , } 
watch_trailer {44 : 2 , } 
we {44 : 2 , } 
webkitClearMarks {44 : 2 , } 
webkitClearMeasures {44 : 2 , } 
webkitGetEntriesByName {44 : 2 , } 
webkitGetEntriesByType {44 : 2 , } 
webkitMark {44 : 2 , } 
webkitMeasure {44 : 2 , } 
webkitNow {44 : 1 , } 
weight {44 : 3 , } 
who {44 : 1 , } 
width {44 : 5 , } 
willOpenLoginForm {44 : 2 , } 
willOpenShareOverlay {44 : 2 , } 
window {44 : 34 , } 
with {44 : 3 , } 
withCredentials {44 : 1 , } 
wrapper {44 : 3 , } 
write {44 : 1 , } 
www {44 : 2 , } 
xa9 {44 : 2 , } 
xd7 {44 : 1 , } 
xe7ais {44 : 1 , } 
xeas {44 : 1 , } 
xf1ol {44 : 1 , } 
xhr {44 : 6 , } 
you {44 : 2 , } 
your {44 : 1 , } 
