0 {96 : 36 , } 
004080 {96 : 1 , } 
07em {96 : 1 , } 
0px {96 : 1 , } 
1 {96 : 19 , } 
100px {96 : 3 , } 
1154f6a4ea {96 : 1 , } 
175a95a976 {96 : 1 , } 
1bc3b239fb {96 : 1 , } 
1em {96 : 3 , } 
2 {96 : 2 , } 
2015 {96 : 2 , } 
2016 {96 : 1 , } 
2017 {96 : 4 , } 
2018 {96 : 3 , } 
20px {96 : 1 , } 
22px {96 : 1 , } 
250px {96 : 1 , } 
2d {96 : 1 , } 
2em {96 : 1 , } 
3 {96 : 3 , } 
30px {96 : 1 , } 
32px {96 : 1 , } 
350 {96 : 1 , } 
4 {96 : 1 , } 
400 {96 : 2 , } 
50 {96 : 1 , } 
5000 {96 : 1 , } 
55 {96 : 1 , } 
55356 {96 : 6 , } 
55358 {96 : 2 , } 
56128 {96 : 12 , } 
56418 {96 : 2 , } 
56421 {96 : 2 , } 
56423 {96 : 4 , } 
56430 {96 : 2 , } 
56447 {96 : 2 , } 
56794 {96 : 2 , } 
56819 {96 : 2 , } 
56826 {96 : 2 , } 
57332 {96 : 2 , } 
600 {96 : 1 , } 
618 {96 : 1 , } 
65039 {96 : 2 , } 
6em {96 : 1 , } 
7 {96 : 1 , } 
72x72 {96 : 1 , } 
762e88f4a0 {96 : 1 , } 
775 {96 : 1 , } 
8 {96 : 2 , } 
8203 {96 : 8 , } 
8205 {96 : 1 , } 
85px {96 : 2 , } 
9794 {96 : 2 , } 
APICS {96 : 1 , } 
About {96 : 3 , } 
Academic {96 : 1 , } 
Arial {96 : 1 , } 
Array {96 : 1 , } 
BLOCKQUOTE {96 : 1 , } 
Be {96 : 1 , } 
Board {96 : 1 , } 
CDATA {96 : 2 , } 
CZRFrontNonce {96 : 1 , } 
Cantarell {96 : 1 , } 
Chapter {96 : 8 , } 
Click {96 : 1 , } 
Concordia {96 : 9 , } 
Conference {96 : 7 , } 
Contact {96 : 1 , } 
Customizr {96 : 1 , } 
DOMContentLoaded {96 : 1 , } 
DOMReady {96 : 2 , } 
Date {96 : 1 , } 
Designed {96 : 1 , } 
Enabled {96 : 1 , } 
Engineers {96 : 4 , } 
Events {96 : 2 , } 
Executive {96 : 1 , } 
FancyBoxAutoscale {96 : 1 , } 
FancyBoxState {96 : 1 , } 
Fjalla {96 : 1 , } 
Frosh {96 : 2 , } 
H1 {96 : 1 , } 
H2 {96 : 1 , } 
H3 {96 : 1 , } 
H4 {96 : 1 , } 
H5 {96 : 1 , } 
H6 {96 : 1 , } 
HasComments {96 : 1 , } 
Home {96 : 1 , } 
How {96 : 1 , } 
IFRAME {96 : 1 , } 
IIE {96 : 1 , } 
IISE {96 : 9 , } 
IMG {96 : 1 , } 
Industrial {96 : 4 , } 
Information {96 : 3 , } 
Insert {96 : 4 , } 
Institute {96 : 4 , } 
Join {96 : 1 , } 
LeftSidebarClass {96 : 1 , } 
LoadModernizr {96 : 1 , } 
Media {96 : 1 , } 
Members {96 : 1 , } 
Montr {96 : 1 , } 
National {96 : 3 , } 
Networking {96 : 1 , } 
OL {96 : 1 , } 
One {96 : 1 , } 
Options {96 : 1 , } 
Our {96 : 1 , } 
PDF {96 : 1 , } 
Plant {96 : 1 , } 
Powered {96 : 1 , } 
Pre {96 : 1 , } 
Press {96 : 1 , } 
Read {96 : 3 , } 
ReorderBlocks {96 : 1 , } 
RightSidebarClass {96 : 1 , } 
Session {96 : 1 , } 
SliderDelay {96 : 1 , } 
SliderHover {96 : 1 , } 
SliderName {96 : 1 , } 
SmoothScroll {96 : 1 , } 
Social {96 : 1 , } 
Sponsoring {96 : 2 , } 
String {96 : 1 , } 
Students {96 : 1 , } 
Systems {96 : 4 , } 
TCParams {96 : 1 , } 
Team {96 : 1 , } 
Testimonials {96 : 1 , } 
Theme {96 : 1 , } 
Tours {96 : 1 , } 
Tutorials {96 : 1 , } 
UL {96 : 1 , } 
University {96 : 1 , } 
Up {96 : 1 , } 
Us {96 : 1 , } 
What {96 : 1 , } 
WidgetNonce {96 : 1 , } 
Windsor {96 : 1 , } 
__before_main_wrapper {96 : 1 , } 
_disabled {96 : 1 , } 
_element {96 : 1 , } 
_initial {96 : 1 , } 
_scrolling {96 : 1 , } 
_static {96 : 1 , } 
_wpemojiSettings {96 : 2 , } 
a {96 : 9 , } 
action {96 : 8 , } 
active {96 : 8 , } 
addEventListener {96 : 3 , } 
admin {96 : 4 , } 
adminAjaxUrl {96 : 1 , } 
ajax {96 : 2 , } 
ajaxUrl {96 : 1 , } 
align {96 : 1 , } 
anchorSmoothScroll {96 : 1 , } 
anchorSmoothScrollExclude {96 : 1 , } 
and {96 : 7 , } 
appendChild {96 : 1 , } 
args {96 : 8 , } 
article {96 : 1 , } 
at {96 : 1 , } 
attachEvent {96 : 2 , } 
attachment {96 : 1 , } 
auto {96 : 1 , } 
b {96 : 13 , } 
baseUrl {96 : 1 , } 
before {96 : 2 , } 
below {96 : 1 , } 
block {96 : 1 , } 
body {96 : 2 , } 
bold {96 : 1 , } 
border {96 : 2 , } 
brand {96 : 1 , } 
btn {96 : 2 , } 
button {96 : 1 , } 
by {96 : 3 , } 
c {96 : 29 , } 
c389d1ae92 {96 : 1 , } 
c7f9dd6e01 {96 : 1 , } 
ca {96 : 4 , } 
ca939f904c {96 : 1 , } 
canvas {96 : 1 , } 
carousel {96 : 2 , } 
carouselsimages {96 : 7 , } 
carpros_pro_ajax {96 : 1 , } 
carpros_pro_ajaxurl {96 : 1 , } 
case {96 : 2 , } 
centerAllImg {96 : 1 , } 
centerSliderImg {96 : 1 , } 
class {96 : 10 , } 
classes {96 : 3 , } 
clearRect {96 : 5 , } 
cn {96 : 1 , } 
cnss {96 : 1 , } 
collapse {96 : 4 , } 
color {96 : 1 , } 
complete {96 : 1 , } 
concatemoji {96 : 3 , } 
conference {96 : 1 , } 
container {96 : 1 , } 
content {96 : 1 , } 
control {96 : 2 , } 
core {96 : 2 , } 
createElement {96 : 2 , } 
czrajax {96 : 1 , } 
d {96 : 5 , } 
d746500eac {96 : 1 , } 
data {96 : 6 , } 
dedicated {96 : 1 , } 
deep {96 : 1 , } 
defer {96 : 1 , } 
description {96 : 2 , } 
dismiss_img_smartload_help {96 : 1 , } 
dismiss_main_menu_notice {96 : 1 , } 
dismiss_second_menu_notice {96 : 1 , } 
dismiss_sidenav_help {96 : 1 , } 
dismiss_thumbnail_help {96 : 1 , } 
dismiss_widget_notice {96 : 1 , } 
display {96 : 2 , } 
document {96 : 1 , } 
dropcap {96 : 1 , } 
dropcapEnabled {96 : 1 , } 
dropcapMinWords {96 : 1 , } 
dropcapSkipSelectors {96 : 1 , } 
dropcapWhere {96 : 1 , } 
dropdown {96 : 1 , } 
dropdowntoViewport {96 : 1 , } 
e {96 : 7 , } 
ecaconcordia {96 : 4 , } 
edd {96 : 1 , } 
emoji {96 : 4 , } 
emoji4 {96 : 2 , } 
enabled {96 : 3 , } 
engineering {96 : 1 , } 
everything {96 : 4 , } 
everythingExceptFlag {96 : 5 , } 
excludeImg {96 : 1 , } 
ext {96 : 1 , } 
extLinksSkipSelectors {96 : 1 , } 
extLinksStyle {96 : 1 , } 
extLinksTargetExt {96 : 1 , } 
f {96 : 15 , } 
f616e98014 {96 : 1 , } 
fa {96 : 1 , } 
false {96 : 8 , } 
family {96 : 2 , } 
ffffff {96 : 1 , } 
fillText {96 : 7 , } 
flag {96 : 4 , } 
font {96 : 5 , } 
footer {96 : 4 , } 
for {96 : 2 , } 
fp {96 : 2 , } 
fpNoticeNonce {96 : 1 , } 
fp_notice_actions {96 : 1 , } 
fromCharCode {96 : 1 , } 
front {96 : 1 , } 
frontHelpNoticeParams {96 : 1 , } 
frontHelpNoticesOn {96 : 1 , } 
frontNonce {96 : 1 , } 
function {96 : 6 , } 
g {96 : 5 , } 
getContext {96 : 2 , } 
getElementsByTagName {96 : 1 , } 
goldenRatio {96 : 1 , } 
gridGoldenRatioLimit {96 : 1 , } 
h {96 : 9 , } 
h1 {96 : 1 , } 
h2 {96 : 1 , } 
h3 {96 : 1 , } 
handle {96 : 9 , } 
head {96 : 1 , } 
height {96 : 9 , } 
help {96 : 3 , } 
hidden {96 : 1 , } 
holder {96 : 1 , } 
hosted {96 : 1 , } 
hover {96 : 1 , } 
http {96 : 2 , } 
https {96 : 4 , } 
i {96 : 8 , } 
icon {96 : 3 , } 
id {96 : 10 , } 
ids {96 : 2 , } 
if {96 : 1 , } 
iie {96 : 4 , } 
image {96 : 4 , } 
images {96 : 2 , } 
img {96 : 3 , } 
imgSmartLoadEnabled {96 : 1 , } 
imgSmartLoadNonce {96 : 1 , } 
imgSmartLoadOpts {96 : 1 , } 
important {96 : 20 , } 
in {96 : 1 , } 
includes {96 : 1 , } 
individuals {96 : 1 , } 
industrial {96 : 1 , } 
information {96 : 1 , } 
inline {96 : 1 , } 
is {96 : 2 , } 
isDevMode {96 : 1 , } 
isModernStyle {96 : 1 , } 
isParallaxOn {96 : 1 , } 
isSecondMenuEnabled {96 : 1 , } 
j {96 : 19 , } 
javascript {96 : 1 , } 
js {96 : 2 , } 
k {96 : 16 , } 
largest {96 : 1 , } 
left {96 : 1 , } 
length {96 : 1 , } 
li {96 : 2 , } 
line {96 : 1 , } 
linear {96 : 1 , } 
link {96 : 3 , } 
links {96 : 1 , } 
load {96 : 1 , } 
logo {96 : 1 , } 
main {96 : 1 , } 
mainMenu {96 : 1 , } 
mainMenuNonce {96 : 1 , } 
max {96 : 2 , } 
menu {96 : 2 , } 
min {96 : 1 , } 
modal {96 : 1 , } 
more {96 : 3 , } 
n {96 : 274 , } 
nIISE {96 : 1 , } 
nThe {96 : 1 , } 
nWhile {96 : 1 , } 
nav {96 : 1 , } 
navbar {96 : 1 , } 
ncolor {96 : 1 , } 
nelement {96 : 1 , } 
new {96 : 1 , } 
nfont {96 : 2 , } 
nh2 {96 : 1 , } 
nheight {96 : 1 , } 
nimg {96 : 2 , } 
nline {96 : 1 , } 
nonce {96 : 8 , } 
none {96 : 5 , } 
notice {96 : 3 , } 
npadding {96 : 1 , } 
ntable {96 : 1 , } 
nvar {96 : 2 , } 
nwidth {96 : 1 , } 
of {96 : 6 , } 
on {96 : 3 , } 
onload {96 : 1 , } 
onreadystatechange {96 : 1 , } 
opacity {96 : 2 , } 
options {96 : 1 , } 
opts {96 : 1 , } 
org {96 : 2 , } 
page {96 : 1 , } 
parallaxRatio {96 : 1 , } 
parentSelectors {96 : 1 , } 
php {96 : 2 , } 
placeholder {96 : 2 , } 
pluginCompats {96 : 1 , } 
png {96 : 1 , } 
popover {96 : 1 , } 
post {96 : 1 , } 
profession {96 : 1 , } 
professional {96 : 1 , } 
push {96 : 2 , } 
readyCallback {96 : 3 , } 
readyState {96 : 1 , } 
release {96 : 1 , } 
return {96 : 4 , } 
right {96 : 1 , } 
s {96 : 2 , } 
script {96 : 1 , } 
secondMenu {96 : 1 , } 
secondMenuNonce {96 : 1 , } 
secondMenuRespSet {96 : 1 , } 
separate {96 : 1 , } 
shadow {96 : 1 , } 
shrink {96 : 2 , } 
sideNavNonce {96 : 1 , } 
sidebar {96 : 2 , } 
sidenav {96 : 2 , } 
simple {96 : 1 , } 
site {96 : 5 , } 
size {96 : 2 , } 
slider {96 : 2 , } 
sliderNoticeNonce {96 : 1 , } 
slider_notice_actions {96 : 1 , } 
smartload {96 : 2 , } 
smiley {96 : 1 , } 
sn {96 : 1 , } 
social {96 : 3 , } 
society {96 : 1 , } 
solely {96 : 1 , } 
source {96 : 2 , } 
span3 {96 : 2 , } 
src {96 : 1 , } 
sticky {96 : 4 , } 
stickyCustomOffset {96 : 1 , } 
stickyHeader {96 : 1 , } 
style {96 : 1 , } 
support {96 : 1 , } 
supports {96 : 12 , } 
svg {96 : 2 , } 
svgExt {96 : 1 , } 
svgUrl {96 : 1 , } 
switch {96 : 1 , } 
t {96 : 164 , } 
tab {96 : 1 , } 
table {96 : 1 , } 
tags {96 : 1 , } 
tbackground {96 : 1 , } 
tborder {96 : 1 , } 
tbox {96 : 1 , } 
tc {96 : 18 , } 
tdisplay {96 : 1 , } 
text {96 : 1 , } 
textBaseline {96 : 1 , } 
tfont {96 : 1 , } 
the {96 : 10 , } 
theight {96 : 2 , } 
thumbnail {96 : 2 , } 
thumbnailNonce {96 : 1 , } 
timerOnScrollAllBrowsers {96 : 1 , } 
title {96 : 2 , } 
tmargin {96 : 1 , } 
to {96 : 4 , } 
toDataURL {96 : 6 , } 
toggle {96 : 6 , } 
tooltip {96 : 1 , } 
top {96 : 2 , } 
touchpadSupport {96 : 1 , } 
tpadding {96 : 1 , } 
true {96 : 3 , } 
tul {96 : 1 , } 
tvertical {96 : 1 , } 
twemoji {96 : 2 , } 
twidth {96 : 1 , } 
twindow {96 : 1 , } 
type {96 : 1 , } 
u2013 {96 : 1 , } 
u2019s {96 : 1 , } 
u201cIISE {96 : 1 , } 
u2039 {96 : 1 , } 
u203a {96 : 1 , } 
ultimatecarousels {96 : 1 , } 
um {96 : 1 , } 
upme {96 : 1 , } 
var {96 : 3 , } 
ver {96 : 1 , } 
view {96 : 1 , } 
visibility {96 : 1 , } 
w {96 : 2 , } 
weight {96 : 2 , } 
widget {96 : 2 , } 
width {96 : 8 , } 
window {96 : 2 , } 
world {96 : 1 , } 
wp {96 : 5 , } 
wpemoji {96 : 2 , } 
wrap {96 : 1 , } 
xa0 {96 : 3 , } 
xa9 {96 : 1 , } 
xb7 {96 : 4 , } 
xbb {96 : 3 , } 
xe9al {96 : 1 , } 
