0 {372 : 2 , } 
00 {372 : 1 , } 
00am {372 : 1 , } 
00pm {372 : 7 , } 
1 {372 : 2 , } 
10 {372 : 1 , } 
10000 {372 : 1 , } 
11 {372 : 2 , } 
12 {372 : 4 , } 
14 {372 : 1 , } 
15 {372 : 1 , } 
16 {372 : 1 , } 
17 {372 : 1 , } 
18 {372 : 2 , } 
19 {372 : 1 , } 
1R6 {372 : 1 , } 
2 {372 : 4 , } 
20 {372 : 1 , } 
200 {372 : 1 , } 
2002 {372 : 1 , } 
2007 {372 : 3 , } 
2012 {372 : 6 , } 
2014 {372 : 1 , } 
2015 {372 : 2 , } 
2016 {372 : 1 , } 
2017 {372 : 3 , } 
2018 {372 : 1 , } 
2019 {372 : 1 , } 
21 {372 : 1 , } 
22 {372 : 2 , } 
23 {372 : 1 , } 
24 {372 : 1 , } 
2424 {372 : 2 , } 
25 {372 : 1 , } 
25am {372 : 1 , } 
26 {372 : 1 , } 
260 {372 : 1 , } 
28 {372 : 1 , } 
29 {372 : 1 , } 
3 {372 : 1 , } 
30 {372 : 4 , } 
300 {372 : 1 , } 
30am {372 : 1 , } 
3997 {372 : 1 , } 
4 {372 : 1 , } 
5 {372 : 6 , } 
514 {372 : 3 , } 
6nardwZ6Pq {372 : 1 , } 
7 {372 : 3 , } 
75 {372 : 1 , } 
8 {372 : 1 , } 
800 {372 : 1 , } 
848 {372 : 3 , } 
9 {372 : 2 , } 
9A {372 : 1 , } 
9th {372 : 1 , } 
APUC {372 : 3 , } 
About {372 : 1 , } 
Account {372 : 1 , } 
Address {372 : 1 , } 
Agreement {372 : 5 , } 
Agreements {372 : 1 , } 
April {372 : 1 , } 
Archive {372 : 1 , } 
Area {372 : 1 , } 
Asked {372 : 1 , } 
Association {372 : 3 , } 
Bixi {372 : 1 , } 
Board {372 : 1 , } 
Bohbot {372 : 1 , } 
Box {372 : 2 , } 
Briand {372 : 1 , } 
Building {372 : 1 , } 
Butler {372 : 1 , } 
C {372 : 1 , } 
CAUT {372 : 1 , } 
CUFA {372 : 12 , } 
Campus {372 : 1 , } 
Can {372 : 1 , } 
Canadian {372 : 1 , } 
Career {372 : 1 , } 
Classifieds {372 : 1 , } 
Climate {372 : 1 , } 
Collective {372 : 4 , } 
Committees {372 : 1 , } 
Concordia {372 : 4 , } 
Conferences {372 : 1 , } 
Constitution {372 : 1 , } 
Contact {372 : 2 , } 
Copyright {372 : 1 , } 
Council {372 : 2 , } 
D {372 : 1 , } 
Directory {372 : 1 , } 
Documents {372 : 2 , } 
Download {372 : 1 , } 
EV {372 : 1 , } 
Edit {372 : 1 , } 
Elections {372 : 1 , } 
Em {372 : 1 , } 
Events {372 : 3 , } 
Executive {372 : 3 , } 
F {372 : 1 , } 
FQPPU {372 : 2 , } 
Faculty {372 : 3 , } 
Fax {372 : 1 , } 
February {372 : 1 , } 
Financial {372 : 1 , } 
Floor {372 : 1 , } 
Fora {372 : 1 , } 
Forms {372 : 1 , } 
Frequently {372 : 1 , } 
From {372 : 1 , } 
General {372 : 1 , } 
Governors {372 : 1 , } 
Greg {372 : 1 , } 
H4B {372 : 1 , } 
HB109 {372 : 1 , } 
Hall {372 : 1 , } 
Have {372 : 1 , } 
I {372 : 1 , } 
In {372 : 1 , } 
Information {372 : 1 , } 
Inquiries {372 : 2 , } 
Investment {372 : 1 , } 
JMSB {372 : 1 , } 
L {372 : 1 , } 
Latest {372 : 1 , } 
Like {372 : 1 , } 
Links {372 : 1 , } 
Login {372 : 1 , } 
Louise {372 : 1 , } 
M {372 : 1 , } 
MB {372 : 1 , } 
Mailing {372 : 1 , } 
March {372 : 3 , } 
May {372 : 3 , } 
Meeting {372 : 4 , } 
Member {372 : 4 , } 
Members {372 : 1 , } 
Messaging {372 : 1 , } 
Minutes {372 : 1 , } 
Month {372 : 2 , } 
New {372 : 2 , } 
News {372 : 2 , } 
Newsletter {372 : 1 , } 
Next {372 : 1 , } 
Nomination {372 : 1 , } 
November {372 : 4 , } 
October {372 : 1 , } 
On {372 : 1 , } 
Opinion {372 : 1 , } 
Other {372 : 1 , } 
Past {372 : 1 , } 
Please {372 : 1 , } 
Polls {372 : 1 , } 
President {372 : 1 , } 
Previous {372 : 1 , } 
Professor {372 : 2 , } 
Professors {372 : 1 , } 
Questions {372 : 1 , } 
Read {372 : 4 , } 
Report {372 : 2 , } 
Reports {372 : 1 , } 
Resources {372 : 1 , } 
Retirement {372 : 1 , } 
Robichaud {372 : 1 , } 
Rooms {372 : 1 , } 
S {372 : 3 , } 
SGW {372 : 1 , } 
Science {372 : 2 , } 
Search {372 : 1 , } 
Senate {372 : 1 , } 
Sherbrooke {372 : 1 , } 
Spring {372 : 1 , } 
Staff {372 : 2 , } 
Statements {372 : 1 , } 
Street {372 : 1 , } 
Suggestion {372 : 2 , } 
Sunday {372 : 2 , } 
Support {372 : 1 , } 
T {372 : 2 , } 
TBD {372 : 1 , } 
Talk {372 : 1 , } 
Teach {372 : 1 , } 
Tenterhooks {372 : 1 , } 
The {372 : 1 , } 
This {372 : 1 , } 
Times {372 : 1 , } 
Twitter {372 : 2 , } 
U {372 : 1 , } 
UQO {372 : 1 , } 
University {372 : 3 , } 
Upcoming {372 : 1 , } 
Ur {372 : 1 , } 
View {372 : 2 , } 
Volatile {372 : 1 , } 
W {372 : 1 , } 
Wednesday {372 : 1 , } 
West {372 : 1 , } 
What {372 : 2 , } 
York {372 : 1 , } 
Your {372 : 1 , } 
a {372 : 20 , } 
about {372 : 3 , } 
achievement {372 : 1 , } 
action {372 : 1 , } 
admin {372 : 2 , } 
ail {372 : 1 , } 
ajax {372 : 2 , } 
an {372 : 1 , } 
and {372 : 2 , } 
animate {372 : 2 , } 
animation {372 : 1 , } 
animationDuration {372 : 1 , } 
are {372 : 1 , } 
as {372 : 1 , } 
at {372 : 1 , } 
b {372 : 8 , } 
bohbot {372 : 1 , } 
but {372 : 1 , } 
c {372 : 1 , } 
ca {372 : 3 , } 
cal {372 : 1 , } 
calendar {372 : 4 , } 
children {372 : 2 , } 
class {372 : 1 , } 
click {372 : 1 , } 
co {372 : 3 , } 
concordia {372 : 3 , } 
considerations {372 : 1 , } 
container {372 : 4 , } 
controlNav {372 : 1 , } 
cufa {372 : 2 , } 
cufa_apuc {372 : 3 , } 
data {372 : 2 , } 
day {372 : 1 , } 
decision {372 : 1 , } 
details {372 : 3 , } 
developer {372 : 1 , } 
direction {372 : 1 , } 
directionNav {372 : 1 , } 
discusses {372 : 1 , } 
document {372 : 2 , } 
e {372 : 2 , } 
else {372 : 1 , } 
event {372 : 3 , } 
faculty {372 : 1 , } 
fade {372 : 1 , } 
false {372 : 1 , } 
female {372 : 1 , } 
flexslider {372 : 2 , } 
for {372 : 6 , } 
forms {372 : 1 , } 
from {372 : 1 , } 
full {372 : 3 , } 
fullEmailLink {372 : 2 , } 
fullLink {372 : 4 , } 
function {372 : 7 , } 
genevieve {372 : 1 , } 
header {372 : 1 , } 
hide {372 : 1 , } 
href {372 : 3 , } 
html {372 : 1 , } 
http {372 : 1 , } 
https {372 : 3 , } 
icon {372 : 1 , } 
icons {372 : 1 , } 
il {372 : 1 , } 
ilt {372 : 3 , } 
in {372 : 1 , } 
inform {372 : 1 , } 
input {372 : 1 , } 
intellectual {372 : 1 , } 
jQuery {372 : 1 , } 
l0q7JJLHst {372 : 1 , } 
letter {372 : 1 , } 
li {372 : 2 , } 
lifelines {372 : 1 , } 
load {372 : 1 , } 
load_mini_calendar {372 : 1 , } 
m {372 : 3 , } 
ma {372 : 1 , } 
main {372 : 1 , } 
making {372 : 1 , } 
matter {372 : 1 , } 
men {372 : 1 , } 
miss {372 : 1 , } 
month {372 : 2 , } 
n {372 : 345 , } 
n7141 {372 : 1 , } 
nChantal {372 : 1 , } 
nGenevieve {372 : 1 , } 
nHingston {372 : 1 , } 
nMontreal {372 : 1 , } 
nav {372 : 1 , } 
ndocument {372 : 2 , } 
negotiations {372 : 1 , } 
net {372 : 1 , } 
networking {372 : 1 , } 
news {372 : 1 , } 
numbers {372 : 2 , } 
nvar {372 : 6 , } 
o {372 : 3 , } 
of {372 : 4 , } 
often {372 : 1 , } 
on {372 : 5 , } 
opacity {372 : 2 , } 
or {372 : 1 , } 
out {372 : 1 , } 
outperform {372 : 1 , } 
parent {372 : 1 , } 
php {372 : 1 , } 
pm {372 : 1 , } 
policy {372 : 1 , } 
post {372 : 1 , } 
prepend {372 : 1 , } 
preventDefault {372 : 1 , } 
professors {372 : 1 , } 
ready {372 : 2 , } 
representative {372 : 1 , } 
response {372 : 2 , } 
robichaud {372 : 1 , } 
s {372 : 1 , } 
service {372 : 1 , } 
set {372 : 1 , } 
share {372 : 1 , } 
should {372 : 2 , } 
show {372 : 1 , } 
single {372 : 1 , } 
slideshowSpeed {372 : 1 , } 
something {372 : 1 , } 
story {372 : 3 , } 
strategic {372 : 1 , } 
study {372 : 1 , } 
suggestion {372 : 1 , } 
suggests {372 : 1 , } 
support {372 : 1 , } 
syt4neq01z {372 : 1 , } 
t {372 : 674 , } 
t10 {372 : 1 , } 
t13 {372 : 1 , } 
t23 {372 : 1 , } 
t27 {372 : 1 , } 
t6 {372 : 1 , } 
targets {372 : 1 , } 
tdata {372 : 1 , } 
te {372 : 1 , } 
terms {372 : 1 , } 
that {372 : 1 , } 
the {372 : 12 , } 
this {372 : 4 , } 
three {372 : 1 , } 
tjQuery {372 : 1 , } 
tmouseenter {372 : 1 , } 
tmouseleave {372 : 1 , } 
to {372 : 1 , } 
true {372 : 1 , } 
tsuccess {372 : 1 , } 
ttype {372 : 1 , } 
turl {372 : 1 , } 
tvar {372 : 3 , } 
u2013 {372 : 8 , } 
u2019t {372 : 1 , } 
universities {372 : 1 , } 
updated {372 : 1 , } 
us {372 : 1 , } 
we {372 : 1 , } 
website {372 : 1 , } 
window {372 : 1 , } 
with {372 : 1 , } 
wp {372 : 1 , } 
write {372 : 2 , } 
x3984 {372 : 1 , } 
x3999 {372 : 1 , } 
xa9 {372 : 1 , } 
xbb {372 : 2 , } 
xe0 {372 : 1 , } 
year {372 : 2 , } 
your {372 : 1 , } 
