0 {319 : 31 , } 
1 {319 : 35 , } 
10 {319 : 6 , } 
100 {319 : 1 , } 
11 {319 : 4 , } 
115 {319 : 1 , } 
12 {319 : 6 , } 
13 {319 : 2 , } 
14 {319 : 4 , } 
15 {319 : 4 , } 
16 {319 : 3 , } 
17 {319 : 11 , } 
18 {319 : 2 , } 
19 {319 : 2 , } 
1e4 {319 : 1 , } 
2 {319 : 3 , } 
2016 {319 : 1 , } 
2017 {319 : 3 , } 
21 {319 : 2 , } 
21212 {319 : 1 , } 
22 {319 : 3 , } 
23 {319 : 6 , } 
24 {319 : 1 , } 
241786 {319 : 1 , } 
2B7AhNP {319 : 1 , } 
2Fmaut_apbm {319 : 1 , } 
2mbvjMS {319 : 1 , } 
2z6nGgv {319 : 1 , } 
3 {319 : 24 , } 
3424486444 {319 : 1 , } 
370 {319 : 1 , } 
4 {319 : 9 , } 
40404 {319 : 3 , } 
4404285 {319 : 1 , } 
4880804 {319 : 1 , } 
5 {319 : 10 , } 
51210 {319 : 1 , } 
512927 {319 : 1 , } 
53000 {319 : 1 , } 
6 {319 : 12 , } 
615 {319 : 1 , } 
623 {319 : 1 , } 
69 {319 : 3 , } 
7 {319 : 3 , } 
8 {319 : 6 , } 
86444 {319 : 1 , } 
88 {319 : 3 , } 
89887 {319 : 1 , } 
8th {319 : 2 , } 
9 {319 : 6 , } 
90 {319 : 1 , } 
930072780984541184 {319 : 1 , } 
932411228655357953 {319 : 1 , } 
955 {319 : 1 , } 
A {319 : 3 , } 
APBM {319 : 28 , } 
AXIS {319 : 1 , } 
About {319 : 1 , } 
Add {319 : 3 , } 
Ads {319 : 1 , } 
Affairs {319 : 1 , } 
Agreement {319 : 1 , } 
Airtel {319 : 1 , } 
Amanda {319 : 1 , } 
An {319 : 2 , } 
Anyone {319 : 1 , } 
Are {319 : 1 , } 
Arno {319 : 1 , } 
Association {319 : 1 , } 
At {319 : 2 , } 
Axiata {319 : 1 , } 
Back {319 : 2 , } 
Bahasa {319 : 2 , } 
Better {319 : 1 , } 
Bharti {319 : 1 , } 
Bill_Morneau {319 : 1 , } 
Block {319 : 2 , } 
Blocked {319 : 2 , } 
Bold {319 : 1 , } 
Brazil {319 : 1 , } 
Bulletin {319 : 1 , } 
Burk {319 : 1 , } 
By {319 : 1 , } 
CAUT {319 : 5 , } 
CAUT_ACPPU {319 : 9 , } 
CBCNews {319 : 1 , } 
Canada {319 : 6 , } 
Cancel {319 : 3 , } 
Catal {319 : 1 , } 
Catch {319 : 1 , } 
CdnPSE {319 : 1 , } 
CdnPoli {319 : 1 , } 
Center {319 : 1 , } 
Check {319 : 1 , } 
ChoisirLaScience {319 : 1 , } 
Choose {319 : 1 , } 
Chronicle {319 : 1 , } 
Close {319 : 19 , } 
Code {319 : 1 , } 
Comms {319 : 1 , } 
Confirmation {319 : 1 , } 
Cookies {319 : 1 , } 
Copy {319 : 23 , } 
Council {319 : 2 , } 
Country {319 : 1 , } 
Create {319 : 1 , } 
DSP_SPE {319 : 1 , } 
Dansk {319 : 1 , } 
Date {319 : 2 , } 
DavidLametti {319 : 1 , } 
Dealing {319 : 1 , } 
Description {319 : 1 , } 
Deutsch {319 : 1 , } 
Developer {319 : 2 , } 
Digicel {319 : 1 , } 
Dismiss {319 : 1 , } 
Divest {319 : 1 , } 
DivestMcGill {319 : 4 , } 
Don {319 : 1 , } 
Dr {319 : 2 , } 
Dwyer {319 : 1 , } 
DzVO8iBFhY {319 : 1 , } 
ESSnD1kxWr {319 : 1 , } 
Embed {319 : 23 , } 
Enbridge {319 : 1 , } 
English {319 : 2 , } 
Espa {319 : 1 , } 
Ex {319 : 3 , } 
FA {319 : 1 , } 
Fair {319 : 1 , } 
Fall {319 : 2 , } 
Filipino {319 : 1 , } 
Find {319 : 2 , } 
Follow {319 : 3 , } 
Followers {319 : 2 , } 
Following {319 : 5 , } 
Fondation {319 : 1 , } 
For {319 : 1 , } 
Forgot {319 : 2 , } 
Foster {319 : 1 , } 
Fran {319 : 1 , } 
From {319 : 1 , } 
GIFs {319 : 1 , } 
General {319 : 2 , } 
Get {319 : 3 , } 
Go {319 : 1 , } 
Great {319 : 2 , } 
Greg {319 : 1 , } 
Grewal {319 : 1 , } 
HLaverdiereNPD {319 : 1 , } 
Haiti {319 : 1 , } 
Hastings {319 : 1 , } 
Have {319 : 3 , } 
Help {319 : 1 , } 
Here {319 : 1 , } 
Hill {319 : 2 , } 
Hmm {319 : 1 , } 
Home {319 : 3 , } 
Hover {319 : 1 , } 
Hrvatski {319 : 1 , } 
In {319 : 4 , } 
Include {319 : 2 , } 
Incredible {319 : 1 , } 
India {319 : 1 , } 
Indonesia {319 : 2 , } 
Indosat {319 : 1 , } 
Investir {319 : 1 , } 
Ireland {319 : 1 , } 
Italiano {319 : 1 , } 
Italy {319 : 1 , } 
Jeanne {319 : 1 , } 
Join {319 : 1 , } 
Joined {319 : 1 , } 
Jul {319 : 1 , } 
Ken {319 : 1 , } 
Kingdom {319 : 1 , } 
Kristen {319 : 3 , } 
Language {319 : 1 , } 
Le {319 : 1 , } 
LeDevoir {319 : 1 , } 
Learn {319 : 5 , } 
Life {319 : 1 , } 
Like {319 : 21 , } 
Liked {319 : 21 , } 
Likes {319 : 3 , } 
List {319 : 1 , } 
Lists {319 : 3 , } 
Loading {319 : 1 , } 
Location {319 : 1 , } 
Log {319 : 3 , } 
MAUT {319 : 32 , } 
MP {319 : 1 , } 
MPs {319 : 3 , } 
Magyar {319 : 1 , } 
Matt {319 : 1 , } 
McGill {319 : 3 , } 
McGillDailyCult {319 : 1 , } 
McGillU {319 : 1 , } 
Media {319 : 1 , } 
Meeting {319 : 2 , } 
Melayu {319 : 1 , } 
Merci {319 : 1 , } 
Mikkelson {319 : 1 , } 
Moment {319 : 1 , } 
Moments {319 : 3 , } 
Montr {319 : 1 , } 
More {319 : 22 , } 
Muslim {319 : 1 , } 
Muslims {319 : 1 , } 
Mute {319 : 1 , } 
Naylor {319 : 1 , } 
Nederlands {319 : 1 , } 
Never {319 : 1 , } 
New {319 : 2 , } 
Next {319 : 3 , } 
Nextel {319 : 1 , } 
Norsk {319 : 1 , } 
Not {319 : 2 , } 
Nov {319 : 25 , } 
O2 {319 : 2 , } 
ON {319 : 1 , } 
OYC2rh2IFR {319 : 1 , } 
October {319 : 1 , } 
On {319 : 1 , } 
Only {319 : 1 , } 
Opinion {319 : 1 , } 
Orange {319 : 1 , } 
Pam {319 : 1 , } 
PamFoster {319 : 1 , } 
Parliament {319 : 1 , } 
Pedram {319 : 1 , } 
Pending {319 : 2 , } 
Perry {319 : 3 , } 
Petra {319 : 1 , } 
Photos {319 : 2 , } 
Pinned {319 : 1 , } 
Policy {319 : 4 , } 
Polski {319 : 1 , } 
Portugu {319 : 1 , } 
Post {319 : 1 , } 
Pres {319 : 1 , } 
President {319 : 1 , } 
Preview {319 : 1 , } 
Previous {319 : 1 , } 
Privacy {319 : 2 , } 
Private {319 : 1 , } 
Professors {319 : 1 , } 
Promote {319 : 1 , } 
Protected {319 : 6 , } 
Public {319 : 1 , } 
Publishers {319 : 1 , } 
Qu {319 : 2 , } 
Raj {319 : 1 , } 
RajLiberal {319 : 1 , } 
Read {319 : 1 , } 
Refresh {319 : 1 , } 
Reid {319 : 1 , } 
Reliance {319 : 1 , } 
Remember {319 : 2 , } 
Remove {319 : 2 , } 
Reply {319 : 22 , } 
Report {319 : 2 , } 
Results {319 : 1 , } 
Retweet {319 : 22 , } 
Retweeted {319 : 37 , } 
Rohrbach {319 : 2 , } 
Rom {319 : 1 , } 
RyersonU {319 : 1 , } 
SMS {319 : 1 , } 
Sauve {319 : 1 , } 
Save {319 : 1 , } 
Saved {319 : 2 , } 
Say {319 : 1 , } 
ScarpaleggiaLSL {319 : 1 , } 
Science {319 : 3 , } 
Search {319 : 2 , } 
See {319 : 2 , } 
Send {319 : 1 , } 
Share {319 : 1 , } 
Sign {319 : 7 , } 
Skip {319 : 2 , } 
Sloven {319 : 1 , } 
Solutions {319 : 1 , } 
Spread {319 : 1 , } 
States {319 : 1 , } 
Status {319 : 1 , } 
Striking {319 : 1 , } 
String {319 : 1 , } 
Student {319 : 1 , } 
Students4theReport {319 : 1 , } 
Suggested {319 : 2 , } 
Suomi {319 : 1 , } 
SupportTheReport {319 : 4 , } 
Svenska {319 : 1 , } 
T {319 : 2 , } 
TIM {319 : 1 , } 
Tap {319 : 1 , } 
Teachers {319 : 1 , } 
Telkomsel {319 : 1 , } 
Terms {319 : 1 , } 
Thank {319 : 1 , } 
Thanks {319 : 21 , } 
The {319 : 2 , } 
Thinking {319 : 1 , } 
This {319 : 1 , } 
Ti {319 : 1 , } 
Today {319 : 1 , } 
Try {319 : 2 , } 
Turn {319 : 1 , } 
Tweet {319 : 55 , } 
Tweeted {319 : 1 , } 
Tweets {319 : 17 , } 
Twitter {319 : 34 , } 
Two {319 : 1 , } 
U {319 : 1 , } 
UA_magazine {319 : 1 , } 
UK {319 : 1 , } 
UNBC {319 : 1 , } 
UNBCFA {319 : 2 , } 
URL {319 : 2 , } 
Un {319 : 1 , } 
Unblock {319 : 2 , } 
Under {319 : 1 , } 
Undo {319 : 21 , } 
Unfollow {319 : 2 , } 
United {319 : 2 , } 
UnivResearch {319 : 2 , } 
Univcan {319 : 1 , } 
Universities {319 : 2 , } 
University {319 : 3 , } 
Unmute {319 : 1 , } 
UofT {319 : 1 , } 
UofTStudentLife {319 : 1 , } 
VP {319 : 1 , } 
Verified {319 : 9 , } 
Vi {319 : 1 , } 
Video {319 : 1 , } 
Videocon {319 : 1 , } 
Viewing {319 : 1 , } 
Vodafone {319 : 3 , } 
Voila {319 : 1 , } 
Washington {319 : 1 , } 
We {319 : 3 , } 
Welcome {319 : 1 , } 
When {319 : 1 , } 
Why {319 : 1 , } 
Wind {319 : 1 , } 
XL {319 : 1 , } 
Yasin {319 : 1 , } 
Yes {319 : 1 , } 
You {319 : 4 , } 
Your {319 : 1 , } 
_BTBS {319 : 1 , } 
a {319 : 39 , } 
about {319 : 10 , } 
academic {319 : 1 , } 
academicfreedom {319 : 1 , } 
academics {319 : 2 , } 
access {319 : 2 , } 
account {319 : 14 , } 
accounts {319 : 1 , } 
across {319 : 1 , } 
act {319 : 1 , } 
action {319 : 4 , } 
actionQueue {319 : 1 , } 
actua {319 : 1 , } 
ad {319 : 1 , } 
add {319 : 1 , } 
addEventListener {319 : 4 , } 
added {319 : 2 , } 
addressing {319 : 1 , } 
advocacy {319 : 1 , } 
advocating {319 : 1 , } 
again {319 : 2 , } 
agreeing {319 : 1 , } 
air {319 : 1 , } 
alexboulerice {319 : 1 , } 
all {319 : 8 , } 
also {319 : 2 , } 
always {319 : 1 , } 
an {319 : 4 , } 
and {319 : 16 , } 
any {319 : 5 , } 
app {319 : 1 , } 
applications {319 : 1 , } 
are {319 : 5 , } 
article {319 : 2 , } 
as {319 : 4 , } 
assets {319 : 2 , } 
at {319 : 4 , } 
attention {319 : 1 , } 
au {319 : 1 , } 
aux {319 : 1 , } 
avec {319 : 1 , } 
avenir {319 : 1 , } 
b {319 : 5 , } 
b96h5v3Hhd {319 : 1 , } 
backs {319 : 1 , } 
basic {319 : 2 , } 
be {319 : 2 , } 
belle {319 : 1 , } 
below {319 : 3 , } 
best {319 : 1 , } 
beta {319 : 1 , } 
better {319 : 21 , } 
bit {319 : 2 , } 
blocked {319 : 1 , } 
body {319 : 5 , } 
bouncer {319 : 1 , } 
bucket {319 : 3 , } 
buckets {319 : 1 , } 
builds {319 : 1 , } 
bulletin {319 : 1 , } 
button {319 : 1 , } 
by {319 : 4 , } 
c {319 : 7 , } 
cP3w3VNWrV {319 : 1 , } 
ca {319 : 7 , } 
call {319 : 1 , } 
campus {319 : 1 , } 
campuses {319 : 1 , } 
can {319 : 3 , } 
cana {319 : 1 , } 
canada {319 : 1 , } 
capacity {319 : 1 , } 
captured {319 : 2 , } 
care {319 : 2 , } 
case {319 : 2 , } 
caut {319 : 1 , } 
cbc {319 : 1 , } 
cc {319 : 2 , } 
cdnpoli {319 : 4 , } 
cdnpse {319 : 3 , } 
cette {319 : 1 , } 
champion {319 : 2 , } 
chaplain {319 : 2 , } 
characters {319 : 1 , } 
checkbox {319 : 1 , } 
childNodes {319 : 1 , } 
chronicle {319 : 1 , } 
city {319 : 1 , } 
ckut {319 : 1 , } 
class {319 : 1 , } 
className {319 : 4 , } 
clear {319 : 2 , } 
clearTimeout {319 : 1 , } 
click {319 : 5 , } 
climate {319 : 1 , } 
closest {319 : 1 , } 
code {319 : 2 , } 
codes {319 : 2 , } 
college {319 : 2 , } 
com {319 : 18 , } 
committee {319 : 1 , } 
complete {319 : 1 , } 
composition {319 : 2 , } 
compositionend {319 : 1 , } 
compositionstart {319 : 1 , } 
concluent {319 : 1 , } 
conflict {319 : 2 , } 
console {319 : 1 , } 
content {319 : 3 , } 
contenteditable {319 : 1 , } 
continue {319 : 1 , } 
contre {319 : 2 , } 
conversation {319 : 3 , } 
conversations {319 : 1 , } 
copying {319 : 2 , } 
copyright {319 : 1 , } 
corporations {319 : 2 , } 
countries {319 : 1 , } 
coverage {319 : 1 , } 
current {319 : 4 , } 
customers {319 : 1 , } 
d {319 : 2 , } 
da {319 : 1 , } 
dans {319 : 1 , } 
data {319 : 5 , } 
day {319 : 1 , } 
de {319 : 8 , } 
decide {319 : 1 , } 
decision {319 : 1 , } 
delete {319 : 1 , } 
des {319 : 1 , } 
direct {319 : 2 , } 
discuss {319 : 1 , } 
discussing {319 : 1 , } 
discussion {319 : 2 , } 
discuter {319 : 1 , } 
dissection {319 : 1 , } 
divest {319 : 3 , } 
divestment {319 : 1 , } 
divestnow {319 : 1 , } 
do {319 : 1 , } 
document {319 : 13 , } 
documentElement {319 : 1 , } 
e {319 : 69 , } 
eOtcF7oL9R {319 : 2 , } 
easily {319 : 1 , } 
economie {319 : 1 , } 
economiques {319 : 1 , } 
editor {319 : 1 , } 
else {319 : 2 , } 
embedding {319 : 1 , } 
employers {319 : 1 , } 
en {319 : 1 , } 
endorsed {319 : 1 , } 
endowment {319 : 1 , } 
equiv {319 : 1 , } 
est {319 : 2 , } 
et {319 : 1 , } 
event {319 : 3 , } 
events {319 : 3 , } 
evolves {319 : 1 , } 
exchange {319 : 1 , } 
executive {319 : 1 , } 
experiencing {319 : 1 , } 
experts {319 : 1 , } 
expressed {319 : 2 , } 
expression {319 : 1 , } 
f {319 : 3 , } 
fa {319 : 1 , } 
face {319 : 1 , } 
faced {319 : 1 , } 
faculty {319 : 4 , } 
false {319 : 1 , } 
fastest {319 : 1 , } 
featu {319 : 1 , } 
features {319 : 1 , } 
files {319 : 2 , } 
financer {319 : 1 , } 
financial {319 : 2 , } 
fix {319 : 1 , } 
flush {319 : 1 , } 
fm {319 : 1 , } 
follow {319 : 3 , } 
followed {319 : 1 , } 
followers {319 : 1 , } 
fondamental {319 : 1 , } 
fondamentale {319 : 2 , } 
for {319 : 24 , } 
fossil {319 : 3 , } 
fouc {319 : 1 , } 
freedom {319 : 1 , } 
friends {319 : 1 , } 
from {319 : 7 , } 
fromCharCode {319 : 1 , } 
fuel {319 : 2 , } 
fuels {319 : 1 , } 
function {319 : 17 , } 
funding {319 : 3 , } 
g {319 : 6 , } 
gens {319 : 2 , } 
get {319 : 3 , } 
getAttribute {319 : 6 , } 
getElementById {319 : 1 , } 
getTime {319 : 2 , } 
getting {319 : 2 , } 
got {319 : 1 , } 
great {319 : 2 , } 
gros {319 : 1 , } 
groundswell {319 : 1 , } 
gt {319 : 1 , } 
h {319 : 3 , } 
handles {319 : 1 , } 
happen {319 : 1 , } 
happening {319 : 2 , } 
hasn {319 : 1 , } 
have {319 : 2 , } 
health {319 : 2 , } 
heart {319 : 1 , } 
help {319 : 1 , } 
hiccup {319 : 1 , } 
higher {319 : 1 , } 
history {319 : 1 , } 
home {319 : 1 , } 
hostname {319 : 3 , } 
href {319 : 4 , } 
http {319 : 10 , } 
https {319 : 6 , } 
i {319 : 22 , } 
icon {319 : 1 , } 
id {319 : 2 , } 
if {319 : 17 , } 
ignored {319 : 2 , } 
implementing {319 : 1 , } 
importance {319 : 2 , } 
important {319 : 1 , } 
in {319 : 13 , } 
increase {319 : 1 , } 
increasing {319 : 1 , } 
info {319 : 1 , } 
information {319 : 2 , } 
innerText {319 : 1 , } 
input {319 : 2 , } 
insight {319 : 1 , } 
instant {319 : 3 , } 
instantly {319 : 3 , } 
interest {319 : 2 , } 
into {319 : 2 , } 
involved {319 : 1 , } 
is {319 : 2 , } 
issues {319 : 2 , } 
it {319 : 4 , } 
its {319 : 4 , } 
jicVbV1kTX {319 : 1 , } 
join {319 : 1 , } 
jump {319 : 1 , } 
just {319 : 1 , } 
k {319 : 3 , } 
key {319 : 1 , } 
keyCode {319 : 2 , } 
keydown {319 : 1 , } 
keypress {319 : 1 , } 
keyup {319 : 1 , } 
kk_perry {319 : 1 , } 
know {319 : 1 , } 
l {319 : 3 , } 
la {319 : 6 , } 
label {319 : 1 , } 
labor {319 : 1 , } 
latest {319 : 2 , } 
launches {319 : 1 , } 
le {319 : 2 , } 
leadership {319 : 1 , } 
ledevoir {319 : 1 , } 
length {319 : 1 , } 
les {319 : 1 , } 
lets {319 : 1 , } 
libraries {319 : 1 , } 
like {319 : 3 , } 
likes {319 : 19 , } 
link {319 : 23 , } 
list {319 : 4 , } 
lists {319 : 1 , } 
lites {319 : 1 , } 
little {319 : 1 , } 
llacy {319 : 1 , } 
location {319 : 6 , } 
log {319 : 1 , } 
logActions {319 : 1 , } 
loneliness {319 : 1 , } 
losing {319 : 1 , } 
lot {319 : 1 , } 
love {319 : 3 , } 
lt {319 : 1 , } 
lutte {319 : 2 , } 
ly {319 : 2 , } 
m {319 : 3 , } 
make {319 : 21 , } 
match {319 : 4 , } 
mati {319 : 1 , } 
matters {319 : 1 , } 
mau {319 : 2 , } 
maut {319 : 3 , } 
maut_apbm {319 : 31 , } 
maut_fgm_2017_pp {319 : 2 , } 
may {319 : 2 , } 
mcgill {319 : 3 , } 
mcgillu {319 : 4 , } 
me {319 : 2 , } 
media {319 : 1 , } 
meeting {319 : 3 , } 
meets {319 : 1 , } 
members {319 : 5 , } 
membership {319 : 2 , } 
mental {319 : 2 , } 
merci {319 : 1 , } 
message {319 : 1 , } 
meta {319 : 1 , } 
metaKey {319 : 1 , } 
miss {319 : 1 , } 
mobile {319 : 1 , } 
momentary {319 : 1 , } 
more {319 : 8 , } 
morning {319 : 1 , } 
most {319 : 1 , } 
motion {319 : 2 , } 
n {319 : 6433 , } 
name {319 : 1 , } 
names {319 : 1 , } 
need {319 : 1 , } 
new {319 : 3 , } 
news {319 : 2 , } 
nlHMRiERZO {319 : 1 , } 
nojs_router {319 : 1 , } 
not {319 : 3 , } 
notre {319 : 1 , } 
now {319 : 4 , } 
nufaoffice {319 : 1 , } 
null {319 : 2 , } 
o {319 : 12 , } 
of {319 : 21 , } 
offer {319 : 1 , } 
on {319 : 10 , } 
open {319 : 1 , } 
option {319 : 1 , } 
optional {319 : 1 , } 
or {319 : 5 , } 
orientation {319 : 1 , } 
other {319 : 2 , } 
our {319 : 2 , } 
over {319 : 3 , } 
overview {319 : 1 , } 
own {319 : 1 , } 
p {319 : 2 , } 
page {319 : 4 , } 
parent {319 : 1 , } 
parentNode {319 : 2 , } 
party {319 : 1 , } 
passed {319 : 2 , } 
passionate {319 : 1 , } 
password {319 : 2 , } 
path {319 : 1 , } 
pauvret {319 : 1 , } 
pauvrete {319 : 1 , } 
pdf {319 : 2 , } 
pension {319 : 1 , } 
people {319 : 1 , } 
period {319 : 2 , } 
permis {319 : 1 , } 
person {319 : 2 , } 
personalized {319 : 1 , } 
pic {319 : 13 , } 
poetry {319 : 1 , } 
policy {319 : 1 , } 
post {319 : 2 , } 
postMessage {319 : 1 , } 
postcards {319 : 1 , } 
pour {319 : 3 , } 
precise {319 : 1 , } 
pres {319 : 1 , } 
preventDefault {319 : 1 , } 
print {319 : 1 , } 
problem {319 : 1 , } 
prof {319 : 1 , } 
prof_nch {319 : 1 , } 
professions {319 : 1 , } 
profile {319 : 3 , } 
push {319 : 6 , } 
quebec {319 : 1 , } 
query {319 : 1 , } 
queue {319 : 1 , } 
qui {319 : 1 , } 
r {319 : 20 , } 
re {319 : 4 , } 
reaching {319 : 1 , } 
receiving {319 : 1 , } 
recherche {319 : 1 , } 
recommendations {319 : 1 , } 
reduced {319 : 1 , } 
refresh {319 : 1 , } 
reject {319 : 1 , } 
removeAttribute {319 : 1 , } 
rencontre {319 : 2 , } 
rep {319 : 1 , } 
replace {319 : 3 , } 
replies {319 : 19 , } 
reply {319 : 3 , } 
represent {319 : 1 , } 
request {319 : 2 , } 
research {319 : 1 , } 
researcher {319 : 1 , } 
results {319 : 1 , } 
return {319 : 16 , } 
retweet {319 : 3 , } 
retweets {319 : 18 , } 
review {319 : 1 , } 
rich {319 : 1 , } 
right {319 : 1 , } 
risk {319 : 1 , } 
role {319 : 1 , } 
s {319 : 10 , } 
sample {319 : 1 , } 
says {319 : 1 , } 
science {319 : 2 , } 
scribe {319 : 1 , } 
searches {319 : 2 , } 
secondary {319 : 1 , } 
see {319 : 1 , } 
seeing {319 : 2 , } 
seems {319 : 1 , } 
send {319 : 1 , } 
sending {319 : 1 , } 
server {319 : 1 , } 
setAttribute {319 : 1 , } 
setTimeout {319 : 1 , } 
several {319 : 2 , } 
share {319 : 2 , } 
shared {319 : 1 , } 
shiftKey {319 : 1 , } 
short {319 : 2 , } 
social {319 : 1 , } 
someone {319 : 1 , } 
sp {319 : 1 , } 
spend {319 : 1 , } 
srcElement {319 : 2 , } 
st {319 : 1 , } 
stat {319 : 1 , } 
status {319 : 1 , } 
stop {319 : 1 , } 
stopImmediatePropagation {319 : 1 , } 
stopPropagation {319 : 1 , } 
stories {319 : 1 , } 
strike {319 : 1 , } 
students {319 : 1 , } 
such {319 : 1 , } 
support {319 : 4 , } 
supportthereport {319 : 4 , } 
sure {319 : 1 , } 
swiftActionQueue {319 : 2 , } 
t {319 : 54 , } 
tagName {319 : 6 , } 
taking {319 : 1 , } 
talk {319 : 1 , } 
talking {319 : 1 , } 
tap {319 : 1 , } 
target {319 : 9 , } 
teachers {319 : 1 , } 
test {319 : 1 , } 
text {319 : 1 , } 
textarea {319 : 1 , } 
than {319 : 1 , } 
thank {319 : 1 , } 
the {319 : 35 , } 
their {319 : 1 , } 
there {319 : 1 , } 
these {319 : 1 , } 
they {319 : 2 , } 
things {319 : 1 , } 
third {319 : 1 , } 
this {319 : 38 , } 
thoughts {319 : 1 , } 
time {319 : 1 , } 
timeline {319 : 23 , } 
times {319 : 1 , } 
timeshighered {319 : 1 , } 
timeshighereducation {319 : 1 , } 
timestamp {319 : 3 , } 
to {319 : 75 , } 
toLowerCase {319 : 4 , } 
top {319 : 3 , } 
topic {319 : 2 , } 
topics {319 : 1 , } 
toronto {319 : 1 , } 
trans {319 : 1 , } 
trend {319 : 1 , } 
trigger {319 : 1 , } 
trim {319 : 5 , } 
true {319 : 3 , } 
tune {319 : 1 , } 
tweets {319 : 1 , } 
twitter {319 : 15 , } 
type {319 : 6 , } 
u {319 : 4 , } 
u0103 {319 : 1 , } 
u010ce {319 : 1 , } 
u010dina {319 : 1 , } 
u0161tina {319 : 1 , } 
u0395 {319 : 1 , } 
u03ac {319 : 1 , } 
u03b7 {319 : 1 , } 
u03b9 {319 : 1 , } 
u03ba {319 : 1 , } 
u03bb {319 : 2 , } 
u03bd {319 : 1 , } 
u0411 {319 : 1 , } 
u0420 {319 : 1 , } 
u0421 {319 : 1 , } 
u0423 {319 : 1 , } 
u0430 {319 : 4 , } 
u0432 {319 : 1 , } 
u0433 {319 : 1 , } 
u0435 {319 : 1 , } 
u0437 {319 : 1 , } 
u0438 {319 : 4 , } 
u0439 {319 : 1 , } 
u043a {319 : 6 , } 
u043b {319 : 1 , } 
u043c {319 : 1 , } 
u043d {319 : 1 , } 
u043e {319 : 1 , } 
u043f {319 : 1 , } 
u0440 {319 : 3 , } 
u0441 {319 : 5 , } 
u0443 {319 : 1 , } 
u044a {319 : 1 , } 
u044c {319 : 1 , } 
u0457 {319 : 1 , } 
u05b0 {319 : 1 , } 
u05b4 {319 : 2 , } 
u05d1 {319 : 1 , } 
u05d9 {319 : 1 , } 
u05e2 {319 : 1 , } 
u05e8 {319 : 1 , } 
u05ea {319 : 1 , } 
u0627 {319 : 2 , } 
u0628 {319 : 1 , } 
u0629 {319 : 1 , } 
u0631 {319 : 2 , } 
u0633 {319 : 1 , } 
u0639 {319 : 1 , } 
u0641 {319 : 1 , } 
u0644 {319 : 1 , } 
u064a {319 : 1 , } 
u06cc {319 : 1 , } 
u0920 {319 : 1 , } 
u0926 {319 : 1 , } 
u0928 {319 : 1 , } 
u092e {319 : 1 , } 
u0930 {319 : 1 , } 
u0939 {319 : 1 , } 
u093e {319 : 1 , } 
u093f {319 : 1 , } 
u0940 {319 : 2 , } 
u094d {319 : 1 , } 
u0982 {319 : 1 , } 
u09ac {319 : 1 , } 
u09b2 {319 : 1 , } 
u09be {319 : 2 , } 
u0a97 {319 : 1 , } 
u0a9c {319 : 1 , } 
u0aa4 {319 : 1 , } 
u0ab0 {319 : 1 , } 
u0abe {319 : 1 , } 
u0ac0 {319 : 1 , } 
u0ac1 {319 : 1 , } 
u0ba4 {319 : 1 , } 
u0bae {319 : 1 , } 
u0bb4 {319 : 1 , } 
u0bbf {319 : 1 , } 
u0bcd {319 : 1 , } 
u0c95 {319 : 1 , } 
u0ca1 {319 : 1 , } 
u0ca8 {319 : 2 , } 
u0ccd {319 : 1 , } 
u0e17 {319 : 1 , } 
u0e20 {319 : 1 , } 
u0e22 {319 : 1 , } 
u0e29 {319 : 1 , } 
u0e32 {319 : 2 , } 
u0e44 {319 : 1 , } 
u1ebfng {319 : 1 , } 
u1ec7t {319 : 1 , } 
u200f {319 : 21 , } 
u2014 {319 : 1 , } 
u2019 {319 : 1 , } 
u2019ll {319 : 1 , } 
u2019m {319 : 1 , } 
u2019re {319 : 1 , } 
u2019s {319 : 2 , } 
u201cI {319 : 1 , } 
u201d {319 : 2 , } 
u2026 {319 : 11 , } 
u2191 {319 : 1 , } 
u4e2d {319 : 2 , } 
u4f53 {319 : 1 , } 
u6587 {319 : 2 , } 
u65e5 {319 : 1 , } 
u672c {319 : 1 , } 
u7b80 {319 : 1 , } 
u7e41 {319 : 1 , } 
u8a9e {319 : 1 , } 
u9ad4 {319 : 1 , } 
uad6d {319 : 1 , } 
uc5b4 {319 : 1 , } 
ud55c {319 : 1 , } 
unblock {319 : 1 , } 
underfunded {319 : 1 , } 
unfit {319 : 1 , } 
unfit_to_print {319 : 1 , } 
unfold {319 : 1 , } 
unfollow {319 : 1 , } 
univcan {319 : 3 , } 
universities {319 : 1 , } 
university {319 : 1 , } 
universityaffairs {319 : 1 , } 
unpaid {319 : 1 , } 
up {319 : 8 , } 
updates {319 : 3 , } 
us {319 : 2 , } 
use {319 : 21 , } 
user {319 : 1 , } 
users {319 : 2 , } 
v {319 : 3 , } 
var {319 : 18 , } 
ve {319 : 1 , } 
via {319 : 1 , } 
video {319 : 1 , } 
videos {319 : 2 , } 
view {319 : 2 , } 
views {319 : 1 , } 
visit {319 : 1 , } 
visiting {319 : 1 , } 
vote {319 : 1 , } 
w {319 : 3 , } 
w688HsuuP9 {319 : 1 , } 
want {319 : 1 , } 
wapo {319 : 1 , } 
was {319 : 1 , } 
wasFlushed {319 : 2 , } 
washingtonpost {319 : 1 , } 
way {319 : 2 , } 
we {319 : 1 , } 
web {319 : 1 , } 
website {319 : 3 , } 
week {319 : 1 , } 
welcome {319 : 1 , } 
what {319 : 4 , } 
where {319 : 1 , } 
while {319 : 1 , } 
who {319 : 1 , } 
will {319 : 21 , } 
window {319 : 7 , } 
with {319 : 9 , } 
won {319 : 1 , } 
word {319 : 1 , } 
working {319 : 1 , } 
wrote {319 : 1 , } 
www {319 : 8 , } 
xE9TVzDlBm {319 : 1 , } 
xa0 {319 : 45 , } 
xa9 {319 : 1 , } 
xb7 {319 : 5 , } 
xbb {319 : 3 , } 
xe0 {319 : 1 , } 
xe2n {319 : 1 , } 
xe7ais {319 : 1 , } 
xe7e {319 : 1 , } 
xe8re {319 : 1 , } 
xe9 {319 : 1 , } 
xe9al {319 : 1 , } 
xe9bec {319 : 2 , } 
xeas {319 : 1 , } 
xf1ol {319 : 1 , } 
xfcrk {319 : 1 , } 
y {319 : 3 , } 
yet {319 : 1 , } 
you {319 : 16 , } 
your {319 : 34 , } 
