0 {175 : 5 , } 
07em {175 : 1 , } 
100 {175 : 1 , } 
1M8 {175 : 1 , } 
1em {175 : 3 , } 
2 {175 : 2 , } 
20 {175 : 1 , } 
2012 {175 : 9 , } 
2013 {175 : 10 , } 
2014 {175 : 7 , } 
2015 {175 : 9 , } 
2016 {175 : 11 , } 
2017 {175 : 14 , } 
2150 {175 : 1 , } 
2424 {175 : 1 , } 
28 {175 : 1 , } 
300 {175 : 1 , } 
310 {175 : 1 , } 
350 {175 : 1 , } 
3648 {175 : 1 , } 
3691 {175 : 1 , } 
4 {175 : 1 , } 
5th {175 : 1 , } 
75 {175 : 1 , } 
8 {175 : 1 , } 
848 {175 : 2 , } 
9000px {175 : 1 , } 
A {175 : 1 , } 
About {175 : 2 , } 
Absences {175 : 1 , } 
Academic {175 : 1 , } 
Agreement {175 : 4 , } 
All {175 : 1 , } 
Andrew {175 : 1 , } 
Application {175 : 1 , } 
April {175 : 5 , } 
Archives {175 : 2 , } 
As {175 : 1 , } 
Assistance {175 : 1 , } 
Assistant {175 : 2 , } 
Association {175 : 1 , } 
August {175 : 4 , } 
Award {175 : 1 , } 
BAXTER {175 : 1 , } 
BONNIE {175 : 1 , } 
Back {175 : 1 , } 
Behaviour {175 : 1 , } 
Biddle {175 : 1 , } 
Bishop {175 : 1 , } 
Blais {175 : 1 , } 
CUPFA {175 : 5 , } 
Campus {175 : 1 , } 
Cancellation {175 : 1 , } 
Cause {175 : 1 , } 
Chair {175 : 1 , } 
Charles {175 : 1 , } 
Cheating {175 : 1 , } 
Chlopan {175 : 1 , } 
Claims {175 : 1 , } 
Class {175 : 1 , } 
Classifications {175 : 1 , } 
Collective {175 : 4 , } 
Commandments {175 : 1 , } 
Committees {175 : 2 , } 
Computer {175 : 1 , } 
Concordia {175 : 2 , } 
Concordian {175 : 1 , } 
Consult {175 : 1 , } 
Contact {175 : 2 , } 
Contents {175 : 1 , } 
Courses {175 : 3 , } 
Coverage {175 : 1 , } 
Deadlines {175 : 1 , } 
December {175 : 3 , } 
Development {175 : 3 , } 
Diane {175 : 1 , } 
Disability {175 : 1 , } 
Disruptive {175 : 1 , } 
Do {175 : 1 , } 
Don {175 : 1 , } 
Download {175 : 1 , } 
Equity {175 : 1 , } 
Erin {175 : 1 , } 
Evaluations {175 : 1 , } 
Events {175 : 2 , } 
Executive {175 : 3 , } 
Expenses {175 : 1 , } 
FAQ {175 : 2 , } 
Facilities {175 : 1 , } 
Facsimile {175 : 1 , } 
Fall {175 : 1 , } 
Feb {175 : 1 , } 
February {175 : 6 , } 
Form {175 : 1 , } 
Forms {175 : 1 , } 
Forster {175 : 1 , } 
Freedom {175 : 1 , } 
GUIDE {175 : 2 , } 
Grad {175 : 1 , } 
Grades {175 : 1 , } 
Grant {175 : 1 , } 
Grants {175 : 1 , } 
Grievance {175 : 2 , } 
Grievances {175 : 1 , } 
Guide {175 : 6 , } 
H3G {175 : 1 , } 
History {175 : 1 , } 
Home {175 : 1 , } 
Hours {175 : 1 , } 
Info {175 : 1 , } 
Information {175 : 1 , } 
Instability {175 : 1 , } 
Insurance {175 : 1 , } 
Integrity {175 : 1 , } 
Issues {175 : 1 , } 
January {175 : 4 , } 
Judith {175 : 1 , } 
July {175 : 2 , } 
June {175 : 3 , } 
K {175 : 1 , } 
Karen {175 : 1 , } 
Learning {175 : 1 , } 
Links {175 : 1 , } 
Manager {175 : 1 , } 
Mandate {175 : 1 , } 
Maps {175 : 1 , } 
March {175 : 6 , } 
May {175 : 5 , } 
Media {175 : 1 , } 
Message {175 : 1 , } 
Mike {175 : 1 , } 
Mobilization {175 : 1 , } 
Month {175 : 1 , } 
Moure {175 : 1 , } 
Multi {175 : 1 , } 
NOTE {175 : 1 , } 
Negotiations {175 : 1 , } 
News {175 : 3 , } 
Newsletters {175 : 1 , } 
November {175 : 6 , } 
October {175 : 6 , } 
Office {175 : 4 , } 
Offices {175 : 1 , } 
Official {175 : 1 , } 
Other {175 : 1 , } 
PD {175 : 2 , } 
PDF {175 : 1 , } 
Past {175 : 1 , } 
Patrice {175 : 1 , } 
Peluso {175 : 1 , } 
Pension {175 : 1 , } 
Pensions {175 : 1 , } 
Personal {175 : 1 , } 
Photocopying {175 : 1 , } 
Pinsonneualt {175 : 1 , } 
Pitre {175 : 1 , } 
Planning {175 : 1 , } 
Post {175 : 2 , } 
Posts {175 : 1 , } 
President {175 : 1 , } 
Professional {175 : 2 , } 
Public {175 : 1 , } 
Publications {175 : 1 , } 
Quebec {175 : 1 , } 
Quick {175 : 1 , } 
Recent {175 : 1 , } 
Reports {175 : 1 , } 
Research {175 : 1 , } 
Reserve {175 : 1 , } 
Reserved {175 : 1 , } 
Resources {175 : 1 , } 
Retirement {175 : 2 , } 
Rights {175 : 1 , } 
S {175 : 1 , } 
SURVIVAL {175 : 1 , } 
Salary {175 : 1 , } 
Scott {175 : 1 , } 
Search {175 : 1 , } 
Secretary {175 : 1 , } 
Section {175 : 1 , } 
Select {175 : 1 , } 
September {175 : 6 , } 
Services {175 : 4 , } 
Short {175 : 1 , } 
Signing {175 : 1 , } 
Skip {175 : 1 , } 
Small {175 : 1 , } 
Space {175 : 1 , } 
Staff {175 : 1 , } 
Stay {175 : 1 , } 
Stress {175 : 1 , } 
Students {175 : 2 , } 
Survival {175 : 5 , } 
Surviving {175 : 1 , } 
THE {175 : 1 , } 
TO {175 : 1 , } 
Table {175 : 1 , } 
Taillon {175 : 1 , } 
Teaching {175 : 2 , } 
Telephone {175 : 1 , } 
Term {175 : 1 , } 
The {175 : 2 , } 
This {175 : 2 , } 
Thursday {175 : 1 , } 
To {175 : 1 , } 
Top {175 : 1 , } 
Travel {175 : 1 , } 
UNIVERSITY {175 : 1 , } 
University {175 : 1 , } 
Us {175 : 1 , } 
VP {175 : 1 , } 
Videos {175 : 1 , } 
Waivers {175 : 1 , } 
Week {175 : 1 , } 
With {175 : 1 , } 
Words {175 : 1 , } 
Work {175 : 1 , } 
Your {175 : 1 , } 
a {175 : 4 , } 
absolute {175 : 1 , } 
administrative {175 : 1 , } 
align {175 : 1 , } 
all {175 : 2 , } 
am {175 : 1 , } 
and {175 : 12 , } 
arrowKey {175 : 1 , } 
article {175 : 1 , } 
at {175 : 1 , } 
autoClose {175 : 1 , } 
autoExpand {175 : 1 , } 
background {175 : 1 , } 
be {175 : 2 , } 
border {175 : 1 , } 
bottom {175 : 1 , } 
box {175 : 1 , } 
classDisable {175 : 1 , } 
classExpand {175 : 1 , } 
click {175 : 1 , } 
colorbox {175 : 1 , } 
contact {175 : 1 , } 
content {175 : 1 , } 
cookie {175 : 1 , } 
created {175 : 1 , } 
current {175 : 1 , } 
dcAccordion {175 : 1 , } 
dc_jqaccordion_widget {175 : 2 , } 
description {175 : 1 , } 
disableLink {175 : 1 , } 
display {175 : 1 , } 
document {175 : 2 , } 
editorial {175 : 1 , } 
emoji {175 : 1 , } 
escKey {175 : 1 , } 
eventType {175 : 1 , } 
facilitate {175 : 1 , } 
false {175 : 10 , } 
fast {175 : 1 , } 
find {175 : 1 , } 
for {175 : 4 , } 
function {175 : 2 , } 
guide {175 : 1 , } 
height {175 : 1 , } 
help {175 : 1 , } 
here {175 : 1 , } 
hope {175 : 1 , } 
hoverDelay {175 : 1 , } 
img {175 : 2 , } 
important {175 : 9 , } 
in {175 : 2 , } 
information {175 : 1 , } 
initialHeight {175 : 1 , } 
initialWidth {175 : 1 , } 
inline {175 : 1 , } 
is {175 : 1 , } 
it {175 : 1 , } 
item {175 : 2 , } 
its {175 : 1 , } 
jQuery {175 : 3 , } 
last {175 : 1 , } 
launched {175 : 1 , } 
left {175 : 2 , } 
life {175 : 1 , } 
lightbox {175 : 1 , } 
loop {175 : 1 , } 
margin {175 : 1 , } 
maxWidth {175 : 1 , } 
members {175 : 3 , } 
menu {175 : 2 , } 
menuClose {175 : 1 , } 
n {175 : 16 , } 
n514 {175 : 2 , } 
n9 {175 : 1 , } 
nAbout {175 : 1 , } 
nAcademic {175 : 1 , } 
nApplying {175 : 1 , } 
nAssistance {175 : 1 , } 
nAthletic {175 : 1 , } 
nBenefits {175 : 1 , } 
nCUPFA {175 : 1 , } 
nCancelling {175 : 1 , } 
nCopyright {175 : 1 , } 
nCourse {175 : 2 , } 
nDaycare {175 : 1 , } 
nEmail {175 : 1 , } 
nEmployee {175 : 1 , } 
nExternal {175 : 1 , } 
nHelping {175 : 1 , } 
nHiring {175 : 1 , } 
nIntroduction {175 : 1 , } 
nKey {175 : 1 , } 
nKeys {175 : 1 , } 
nLeave {175 : 1 , } 
nLibraries {175 : 1 , } 
nMaria {175 : 1 , } 
nMonday {175 : 1 , } 
nMontreal {175 : 1 , } 
nOverloads {175 : 1 , } 
nPensions {175 : 1 , } 
nPresident {175 : 1 , } 
nProfessional {175 : 1 , } 
nRemuneration {175 : 1 , } 
nSeniority {175 : 1 , } 
nStudent {175 : 1 , } 
nTraining {175 : 1 , } 
nTuition {175 : 1 , } 
nUniversity {175 : 1 , } 
new {175 : 2 , } 
none {175 : 3 , } 
of {175 : 8 , } 
offer {175 : 1 , } 
on {175 : 2 , } 
opacity {175 : 1 , } 
padding {175 : 1 , } 
periodically {175 : 1 , } 
pleased {175 : 1 , } 
pm {175 : 1 , } 
position {175 : 1 , } 
prosper {175 : 1 , } 
ready {175 : 2 , } 
rel {175 : 1 , } 
right {175 : 1 , } 
saveState {175 : 1 , } 
scrolling {175 : 1 , } 
shadow {175 : 1 , } 
showCount {175 : 1 , } 
site {175 : 2 , } 
smiley {175 : 1 , } 
some {175 : 1 , } 
special {175 : 1 , } 
speed {175 : 2 , } 
survive {175 : 1 , } 
t {175 : 2 , } 
team {175 : 1 , } 
thanks {175 : 1 , } 
the {175 : 5 , } 
their {175 : 1 , } 
through {175 : 1 , } 
title {175 : 1 , } 
to {175 : 7 , } 
top {175 : 1 , } 
traffic {175 : 1 , } 
true {175 : 4 , } 
tuned {175 : 1 , } 
u2013 {175 : 3 , } 
u2014 {175 : 1 , } 
u2019S {175 : 1 , } 
u2019s {175 : 2 , } 
u2019ts {175 : 1 , } 
updated {175 : 3 , } 
version {175 : 1 , } 
vertical {175 : 1 , } 
warm {175 : 1 , } 
was {175 : 1 , } 
way {175 : 1 , } 
we {175 : 1 , } 
welcome {175 : 1 , } 
well {175 : 1 , } 
width {175 : 1 , } 
will {175 : 3 , } 
wins {175 : 1 , } 
wp {175 : 1 , } 
xa0 {175 : 2 , } 
xa9 {175 : 1 , } 
xab {175 : 1 , } 
xbb {175 : 1 , } 
your {175 : 1 , } 
