! {48 : 2 , } 
# {48 : 3 , } 
$ {48 : 56 , } 
& {48 : 22 , } 
' {48 : 48 , } 
'' {48 : 36 , } 
'.arrow {48 : 2 , } 
'.c-socialbar-cta {48 : 6 , } 
'.dropdown {48 : 2 , } 
'.dropdown-menu {48 : 1 , } 
'.dropdown-toggle {48 : 1 , } 
'.nav {48 : 1 , } 
'.open {48 : 2 , } 
'.open-btn {48 : 1 , } 
'GTM-57BSZT {48 : 1 , } 
'click {48 : 2 , } 
'concordia-arrow-black-down-icon {48 : 1 , } 
'concordia-arrow-black-up-icon {48 : 1 , } 
'concordia-arrow-white-down-icon {48 : 1 , } 
'concordia-arrow-white-up-icon {48 : 1 , } 
'dataLayer {48 : 1 , } 
'fixed {48 : 2 , } 
'gtm.js {48 : 1 , } 
'gtm.start {48 : 1 , } 
'hoverIntent {48 : 4 , } 
'hoverTimeout {48 : 4 , } 
'margin-left {48 : 1 , } 
'mouseleave {48 : 1 , } 
'mouseover {48 : 1 , } 
'open {48 : 5 , } 
's {48 : 4 , } 
'script {48 : 1 , } 
'span {48 : 1 , } 
( {48 : 130 , } 
) {48 : 130 , } 
, {48 : 47 , } 
- {48 : 9 , } 
-150 {48 : 1 , } 
. {48 : 6 , } 
... {48 : 1 , } 
.addClass {48 : 1 , } 
.attr {48 : 1 , } 
.closest {48 : 1 , } 
.collapse {48 : 2 , } 
.concordia-hamburger-icon {48 : 1 , } 
.concordia-search-icon.visible-phone {48 : 1 , } 
.css {48 : 4 , } 
.fadeIn {48 : 1 , } 
.find {48 : 1 , } 
.getTime {48 : 1 , } 
.hasClass {48 : 2 , } 
.header-btn {48 : 2 , } 
.horizontal {48 : 6 , } 
.length {48 : 1 , } 
.nav-collapse {48 : 2 , } 
.offset {48 : 1 , } 
.on {48 : 6 , } 
.open-links {48 : 1 , } 
.parent {48 : 2 , } 
.push {48 : 1 , } 
.ready {48 : 3 , } 
.removeClass {48 : 3 , } 
.role-links-mobile {48 : 1 , } 
.scroll {48 : 1 , } 
.scrollTop {48 : 1 , } 
.slideToggle {48 : 1 , } 
.toggleClass {48 : 2 , } 
.ui-autocomplete {48 : 1 , } 
.width {48 : 1 , } 
// {48 : 6 , } 
//www.concordia.ca/content/concordia/en/artsci/students/associations.html/sgs.html {48 : 1 , } 
//www.googletagmanager.com/ns.html {48 : 1 , } 
/iframe {48 : 1 , } 
0 {48 : 7 , } 
0\n {48 : 1 , } 
1455 {48 : 2 , } 
1M8 {48 : 2 , } 
1R6 {48 : 2 , } 
1a488d87-4a21-4072-b5ac-0cb9105a6f18content-mainimage {48 : 1 , } 
20 {48 : 1 , } 
2025\n {48 : 1 , } 
2050\n {48 : 1 , } 
300 {48 : 2 , } 
514-848-2424 {48 : 2 , } 
7141 {48 : 2 , } 
: {48 : 15 , } 
; {48 : 61 , } 
= {48 : 17 , } 
='dataLayer {48 : 1 , } 
== {48 : 2 , } 
=w {48 : 1 , } 
> {48 : 2 , } 
? {48 : 4 , } 
A-Z {48 : 1 , } 
About {48 : 2 , } 
Academics {48 : 2 , } 
Accessibility {48 : 2 , } 
All {48 : 8 , } 
Alumni {48 : 4 , } 
Arts {48 : 11 , } 
Back {48 : 1 , } 
Birks {48 : 4 , } 
Blvd {48 : 2 , } 
Business {48 : 4 , } 
Calendar {48 : 12 , } 
Call {48 : 2 , } 
Campaign {48 : 2 , } 
Campus {48 : 12 , } 
Canada {48 : 4 , } 
Centre {48 : 4 , } 
Centres {48 : 1 , } 
Chairs {48 : 1 , } 
Chairs\n {48 : 1 , } 
Class {48 : 8 , } 
Colleges {48 : 8 , } 
Computer {48 : 4 , } 
Concordia {48 : 15 , } 
Concordia.ca {48 : 1 , } 
Concordia.ca\n {48 : 1 , } 
Concordia\n {48 : 1 , } 
Course {48 : 4 , } 
Cspace {48 : 3 , } 
Date {48 : 1 , } 
De {48 : 2 , } 
Dean\n {48 : 1 , } 
Departmental {48 : 1 , } 
Departments {48 : 4 , } 
Departments\n {48 : 1 , } 
Directories {48 : 1 , } 
Directories\n {48 : 1 , } 
Engineering {48 : 4 , } 
FAS {48 : 1 , } 
Facebook {48 : 1 , } 
Faculties {48 : 4 , } 
Faculty {48 : 8 , } 
Fellows\n {48 : 1 , } 
Fine {48 : 4 , } 
Future {48 : 2 , } 
George {48 : 2 , } 
GooglePlus {48 : 1 , } 
Graduate {48 : 10 , } 
H3G {48 : 2 , } 
H4B {48 : 2 , } 
IT {48 : 4 , } 
If {48 : 1 , } 
Important {48 : 4 , } 
Information {48 : 1 , } 
Institutes\n {48 : 1 , } 
Interdisciplinary {48 : 1 , } 
Job {48 : 5 , } 
John {48 : 4 , } 
Latest {48 : 4 , } 
Library {48 : 3 , } 
LinkedIn {48 : 1 , } 
Loyola {48 : 4 , } 
Maisonneuve {48 : 2 , } 
Make {48 : 1 , } 
Maps {48 : 1 , } 
Media {48 : 6 , } 
Molson {48 : 4 , } 
Montreal {48 : 5 , } 
More {48 : 4 , } 
MyConcordia {48 : 1 , } 
Office {48 : 1 , } 
On {48 : 2 , } 
Only {48 : 2 , } 
Parents {48 : 2 , } 
Postdoctoral {48 : 1 , } 
Privacy {48 : 2 , } 
Quebec {48 : 4 , } 
Quick {48 : 3 , } 
Relations {48 : 4 , } 
Research {48 : 3 , } 
Researchers\n {48 : 1 , } 
SGW {48 : 2 , } 
School {48 : 8 , } 
Schools {48 : 8 , } 
Science {48 : 10 , } 
Science\n {48 : 1 , } 
Search {48 : 1 , } 
Security {48 : 4 , } 
See {48 : 4 , } 
Service {48 : 4 , } 
Share {48 : 1 , } 
Sherbrooke {48 : 2 , } 
Shuttle {48 : 4 , } 
Sir {48 : 2 , } 
Stores {48 : 4 , } 
Street {48 : 2 , } 
Student {48 : 12 , } 
Studies {48 : 4 , } 
Study {48 : 4 , } 
Summer {48 : 1 , } 
Terms {48 : 2 , } 
The {48 : 2 , } 
Twitter {48 : 1 , } 
Undergraduate {48 : 5 , } 
University {48 : 8 , } 
Visiting {48 : 1 , } 
W {48 : 4 , } 
Webmail {48 : 3 , } 
Website {48 : 2 , } 
What {48 : 4 , } 
Williams {48 : 2 , } 
[ {48 : 5 , } 
\n {48 : 637 , } 
\n\n {48 : 56 , } 
\n\n\n {48 : 24 , } 
\n\n\n\n {48 : 7 , } 
\n\n\n\n\n {48 : 6 , } 
\n\n\n\n\n\n {48 : 1 , } 
\n\n\n\n\n\n\n {48 : 1 , } 
\n\n\t {48 : 1 , } 
\n\n\t\n {48 : 1 , } 
\n\n\t\t\t {48 : 2 , } 
\n\n\t\t\t\t {48 : 1 , } 
\n\t {48 : 24 , } 
\n\t\n\t\n\t\n\n {48 : 1 , } 
\n\t\t {48 : 54 , } 
\n\t\t\t {48 : 5 , } 
\n\t\theight= {48 : 1 , } 
\n\t\tj=d.createElement {48 : 1 , } 
\n\t\tnew {48 : 1 , } 
\t {48 : 102 , } 
\t\n {48 : 5 , } 
\t\n\t {48 : 1 , } 
\t\n\t\t\t {48 : 1 , } 
\t\t {48 : 2 , } 
\t\t\n {48 : 2 , } 
\t\t\n\n\n\n\n {48 : 1 , } 
\t\t\t\t\t\n {48 : 1 , } 
\xa0 {48 : 10 , } 
\xa0/\xa0\n\t {48 : 3 , } 
\xa9 {48 : 3 , } 
] {48 : 5 , } 
`` {48 : 25 , } 
academic {48 : 8 , } 
and {48 : 11 , } 
any {48 : 1 , } 
associations {48 : 2 , } 
associations\n {48 : 1 , } 
at {48 : 2 , } 
autocomplete {48 : 1 , } 
awards\n {48 : 1 , } 
bus {48 : 4 , } 
campus {48 : 4 , } 
cancellations {48 : 4 , } 
children {48 : 1 , } 
clearTimeout {48 : 2 , } 
click {48 : 2 , } 
d {48 : 1 , } 
dates {48 : 4 , } 
decal {48 : 1 , } 
decal+5 {48 : 1 , } 
delay {48 : 4 , } 
display {48 : 4 , } 
dl=l {48 : 1 , } 
document {48 : 4 , } 
does {48 : 1 , } 
dropdown {48 : 2 , } 
dropdown.toggleClass {48 : 1 , } 
dropdowns {48 : 1 , } 
dropdowns\n {48 : 1 , } 
else {48 : 1 , } 
event {48 : 1 , } 
events {48 : 4 , } 
exchange\n {48 : 1 , } 
f {48 : 1 , } 
f.parentNode.insertBefore {48 : 1 , } 
f=d.getElementsByTagName {48 : 1 , } 
facebook {48 : 1 , } 
faculty {48 : 1 , } 
feedback {48 : 2 , } 
fire {48 : 2 , } 
flickr {48 : 1 , } 
for {48 : 3 , } 
friends {48 : 2 , } 
function {48 : 15 , } 
google {48 : 1 , } 
graduate {48 : 2 , } 
gt {48 : 2 , } 
have {48 : 1 , } 
hidden {48 : 1 , } 
hide {48 : 2 , } 
href {48 : 1 , } 
https {48 : 1 , } 
hub {48 : 2 , } 
i {48 : 1 , } 
icon {48 : 1 , } 
icon.toggleClass {48 : 2 , } 
id='+i+dl {48 : 1 , } 
id=GTM-57BSZT {48 : 1 , } 
if {48 : 7 , } 
iframe {48 : 1 , } 
in {48 : 2 , } 
instagram {48 : 1 , } 
is {48 : 5 , } 
j {48 : 1 , } 
j.async=true {48 : 1 , } 
j.src=\n\t\t'//www.googletagmanager.com/gtm.js {48 : 1 , } 
jQuery {48 : 3 , } 
jitterBuffer {48 : 1 , } 
l {48 : 4 , } 
l='+l {48 : 1 , } 
li.dropdown {48 : 1 , } 
linkedin {48 : 1 , } 
links {48 : 3 , } 
lt {48 : 2 , } 
make {48 : 2 , } 
map {48 : 4 , } 
menu {48 : 1 , } 
mobile {48 : 2 , } 
mobile\n {48 : 1 , } 
mobile\n\n {48 : 1 , } 
n't {48 : 1 , } 
navigation {48 : 1 , } 
new {48 : 4 , } 
news {48 : 4 , } 
none {48 : 4 , } 
not {48 : 11 , } 
of {48 : 16 , } 
offset {48 : 1 , } 
offset.top {48 : 1 , } 
on {48 : 2 , } 
opened\n {48 : 2 , } 
opportunities {48 : 4 , } 
opportunities\n {48 : 2 , } 
page {48 : 1 , } 
pinterest {48 : 1 , } 
programs\n {48 : 2 , } 
registration {48 : 4 , } 
resources {48 : 8 , } 
return {48 : 1 , } 
s {48 : 3 , } 
schedules {48 : 4 , } 
schools\n {48 : 1 , } 
scroll {48 : 1 , } 
search {48 : 2 , } 
services {48 : 14 , } 
services\n {48 : 1 , } 
set {48 : 1 , } 
setTimeout {48 : 2 , } 
showing {48 : 2 , } 
showing\n {48 : 1 , } 
site-search {48 : 2 , } 
social {48 : 1 , } 
socialbar {48 : 1 , } 
socialbar.scroll {48 : 1 , } 
src= {48 : 1 , } 
staff {48 : 2 , } 
staff\n {48 : 1 , } 
strict {48 : 1 , } 
student {48 : 1 , } 
students {48 : 2 , } 
studies {48 : 3 , } 
style= {48 : 1 , } 
sure {48 : 3 , } 
the {48 : 5 , } 
this {48 : 12 , } 
this.addClass {48 : 1 , } 
this.closest {48 : 1 , } 
this.find {48 : 4 , } 
this.prop {48 : 8 , } 
this.removeClass {48 : 1 , } 
this.siblings {48 : 2 , } 
timeOutId {48 : 1 , } 
to {48 : 2 , } 
top {48 : 3 , } 
twitter {48 : 1 , } 
us {48 : 2 , } 
use {48 : 1 , } 
var {48 : 11 , } 
visibility {48 : 1 , } 
w {48 : 3 , } 
when {48 : 4 , } 
width= {48 : 1 , } 
window {48 : 3 , } 
youtube {48 : 1 , } 
{ {48 : 26 , } 
|| {48 : 1 , } 
} {48 : 26 , } 
