0 {285 : 2 , } 
00 {285 : 3 , } 
00am {285 : 1 , } 
00pm {285 : 7 , } 
1 {285 : 2 , } 
10 {285 : 2 , } 
10000 {285 : 1 , } 
11 {285 : 2 , } 
12 {285 : 5 , } 
14 {285 : 1 , } 
15 {285 : 1 , } 
16 {285 : 1 , } 
17 {285 : 1 , } 
18 {285 : 2 , } 
19 {285 : 1 , } 
1R6 {285 : 1 , } 
2 {285 : 4 , } 
20 {285 : 1 , } 
200 {285 : 1 , } 
2002 {285 : 1 , } 
2007 {285 : 3 , } 
2012 {285 : 2 , } 
2014 {285 : 1 , } 
2015 {285 : 2 , } 
2016 {285 : 1 , } 
2017 {285 : 4 , } 
2018 {285 : 1 , } 
2019 {285 : 1 , } 
21 {285 : 1 , } 
22 {285 : 2 , } 
23 {285 : 1 , } 
24 {285 : 1 , } 
2424 {285 : 2 , } 
25 {285 : 1 , } 
25am {285 : 1 , } 
26 {285 : 1 , } 
260 {285 : 1 , } 
27 {285 : 1 , } 
28 {285 : 1 , } 
29 {285 : 1 , } 
3 {285 : 1 , } 
30 {285 : 1 , } 
300 {285 : 1 , } 
30am {285 : 1 , } 
3997 {285 : 1 , } 
4 {285 : 1 , } 
5 {285 : 6 , } 
514 {285 : 3 , } 
6nardwZ6Pq {285 : 1 , } 
7 {285 : 3 , } 
75 {285 : 1 , } 
8 {285 : 1 , } 
800 {285 : 1 , } 
848 {285 : 3 , } 
9 {285 : 2 , } 
9A {285 : 1 , } 
9th {285 : 1 , } 
APUC {285 : 3 , } 
About {285 : 1 , } 
Account {285 : 1 , } 
Address {285 : 1 , } 
Agreement {285 : 5 , } 
Agreements {285 : 1 , } 
April {285 : 1 , } 
Archive {285 : 1 , } 
Area {285 : 1 , } 
Asked {285 : 1 , } 
Association {285 : 3 , } 
Bixi {285 : 1 , } 
Board {285 : 1 , } 
Bohbot {285 : 1 , } 
Box {285 : 2 , } 
Briand {285 : 1 , } 
Building {285 : 1 , } 
C {285 : 1 , } 
CAUT {285 : 1 , } 
CUFA {285 : 12 , } 
Campus {285 : 1 , } 
Can {285 : 1 , } 
Canadian {285 : 1 , } 
Career {285 : 1 , } 
Classifieds {285 : 1 , } 
Climate {285 : 1 , } 
Collective {285 : 4 , } 
Committees {285 : 1 , } 
Concordia {285 : 3 , } 
Conferences {285 : 1 , } 
Constitution {285 : 1 , } 
Contact {285 : 2 , } 
Copyright {285 : 1 , } 
Council {285 : 2 , } 
D {285 : 1 , } 
Directory {285 : 1 , } 
Documents {285 : 2 , } 
EV {285 : 1 , } 
Edit {285 : 1 , } 
Elections {285 : 1 , } 
Em {285 : 1 , } 
Events {285 : 3 , } 
Executive {285 : 5 , } 
F {285 : 1 , } 
FQPPU {285 : 2 , } 
Faculty {285 : 3 , } 
Fax {285 : 1 , } 
February {285 : 1 , } 
Financial {285 : 1 , } 
Floor {285 : 1 , } 
Fora {285 : 1 , } 
Forms {285 : 1 , } 
Frequently {285 : 1 , } 
From {285 : 1 , } 
General {285 : 1 , } 
Governors {285 : 1 , } 
H4B {285 : 1 , } 
HB109 {285 : 2 , } 
Hall {285 : 1 , } 
Have {285 : 1 , } 
I {285 : 1 , } 
In {285 : 1 , } 
Information {285 : 1 , } 
Inquiries {285 : 2 , } 
Investment {285 : 1 , } 
JMSB {285 : 1 , } 
L {285 : 2 , } 
Latest {285 : 1 , } 
Like {285 : 1 , } 
Links {285 : 1 , } 
Location {285 : 1 , } 
Login {285 : 1 , } 
Louise {285 : 1 , } 
M {285 : 1 , } 
MB {285 : 1 , } 
Mailing {285 : 1 , } 
March {285 : 3 , } 
Meeting {285 : 6 , } 
Member {285 : 4 , } 
Members {285 : 1 , } 
Messaging {285 : 1 , } 
Minutes {285 : 1 , } 
Monday {285 : 1 , } 
Month {285 : 2 , } 
New {285 : 2 , } 
News {285 : 2 , } 
Newsletter {285 : 1 , } 
Next {285 : 1 , } 
Nomination {285 : 1 , } 
November {285 : 5 , } 
October {285 : 1 , } 
On {285 : 1 , } 
Opinion {285 : 1 , } 
Other {285 : 1 , } 
Past {285 : 1 , } 
Please {285 : 1 , } 
Polls {285 : 1 , } 
President {285 : 1 , } 
Previous {285 : 1 , } 
Professor {285 : 2 , } 
Professors {285 : 1 , } 
Questions {285 : 1 , } 
Read {285 : 4 , } 
Reports {285 : 1 , } 
Resources {285 : 1 , } 
Retirement {285 : 1 , } 
Robichaud {285 : 1 , } 
Rooms {285 : 1 , } 
S {285 : 3 , } 
SGW {285 : 1 , } 
Science {285 : 2 , } 
Search {285 : 1 , } 
Senate {285 : 1 , } 
Sherbrooke {285 : 1 , } 
Staff {285 : 2 , } 
Statements {285 : 1 , } 
Street {285 : 1 , } 
Suggestion {285 : 2 , } 
Sunday {285 : 2 , } 
Support {285 : 1 , } 
T {285 : 2 , } 
TBD {285 : 1 , } 
Talk {285 : 1 , } 
Teach {285 : 1 , } 
Tenterhooks {285 : 1 , } 
The {285 : 1 , } 
This {285 : 1 , } 
Times {285 : 1 , } 
Twitter {285 : 2 , } 
U {285 : 1 , } 
UQO {285 : 1 , } 
University {285 : 3 , } 
Upcoming {285 : 1 , } 
Ur {285 : 1 , } 
View {285 : 2 , } 
Volatile {285 : 1 , } 
W {285 : 1 , } 
Wednesday {285 : 1 , } 
West {285 : 1 , } 
York {285 : 1 , } 
Your {285 : 1 , } 
a {285 : 20 , } 
about {285 : 3 , } 
action {285 : 1 , } 
admin {285 : 2 , } 
ail {285 : 1 , } 
ajax {285 : 2 , } 
am {285 : 1 , } 
an {285 : 1 , } 
and {285 : 1 , } 
animate {285 : 2 , } 
animation {285 : 1 , } 
animationDuration {285 : 1 , } 
are {285 : 1 , } 
as {285 : 1 , } 
b {285 : 8 , } 
bohbot {285 : 1 , } 
but {285 : 1 , } 
c {285 : 1 , } 
ca {285 : 3 , } 
cal {285 : 1 , } 
calendar {285 : 4 , } 
children {285 : 2 , } 
class {285 : 1 , } 
click {285 : 1 , } 
co {285 : 3 , } 
concordia {285 : 3 , } 
container {285 : 4 , } 
controlNav {285 : 1 , } 
cufa {285 : 2 , } 
cufa_apuc {285 : 3 , } 
data {285 : 2 , } 
day {285 : 1 , } 
details {285 : 3 , } 
developer {285 : 1 , } 
directionNav {285 : 1 , } 
document {285 : 2 , } 
e {285 : 2 , } 
else {285 : 1 , } 
event {285 : 3 , } 
faculty {285 : 1 , } 
fade {285 : 1 , } 
false {285 : 1 , } 
female {285 : 1 , } 
flexslider {285 : 2 , } 
for {285 : 5 , } 
forms {285 : 1 , } 
from {285 : 1 , } 
full {285 : 3 , } 
fullEmailLink {285 : 2 , } 
fullLink {285 : 4 , } 
function {285 : 7 , } 
genevieve {285 : 1 , } 
header {285 : 1 , } 
hide {285 : 1 , } 
href {285 : 3 , } 
html {285 : 1 , } 
http {285 : 1 , } 
https {285 : 3 , } 
icon {285 : 1 , } 
icons {285 : 1 , } 
il {285 : 1 , } 
ilt {285 : 3 , } 
in {285 : 1 , } 
input {285 : 1 , } 
intellectual {285 : 1 , } 
jQuery {285 : 1 , } 
l0q7JJLHst {285 : 1 , } 
letter {285 : 1 , } 
li {285 : 2 , } 
lifelines {285 : 1 , } 
load {285 : 1 , } 
load_mini_calendar {285 : 1 , } 
m {285 : 3 , } 
ma {285 : 1 , } 
main {285 : 1 , } 
men {285 : 1 , } 
miss {285 : 1 , } 
month {285 : 2 , } 
n {285 : 341 , } 
n7141 {285 : 1 , } 
nChantal {285 : 1 , } 
nGenevieve {285 : 1 , } 
nHingston {285 : 1 , } 
nMontreal {285 : 1 , } 
nav {285 : 1 , } 
ndocument {285 : 2 , } 
negotiations {285 : 1 , } 
net {285 : 1 , } 
networking {285 : 1 , } 
news {285 : 1 , } 
nvar {285 : 6 , } 
o {285 : 3 , } 
of {285 : 3 , } 
often {285 : 1 , } 
on {285 : 5 , } 
opacity {285 : 2 , } 
or {285 : 1 , } 
out {285 : 1 , } 
outperform {285 : 1 , } 
parent {285 : 1 , } 
php {285 : 1 , } 
pm {285 : 2 , } 
policy {285 : 1 , } 
post {285 : 1 , } 
prepend {285 : 1 , } 
preventDefault {285 : 1 , } 
professors {285 : 1 , } 
ready {285 : 2 , } 
representative {285 : 1 , } 
response {285 : 2 , } 
robichaud {285 : 1 , } 
service {285 : 1 , } 
share {285 : 1 , } 
show {285 : 1 , } 
single {285 : 1 , } 
slideshowSpeed {285 : 1 , } 
something {285 : 1 , } 
story {285 : 3 , } 
study {285 : 1 , } 
suggestion {285 : 1 , } 
suggests {285 : 1 , } 
support {285 : 1 , } 
syt4neq01z {285 : 1 , } 
t {285 : 760 , } 
t10 {285 : 1 , } 
t13 {285 : 1 , } 
t23 {285 : 1 , } 
t27 {285 : 1 , } 
t6 {285 : 1 , } 
tdata {285 : 1 , } 
te {285 : 1 , } 
terms {285 : 1 , } 
the {285 : 11 , } 
this {285 : 4 , } 
tjQuery {285 : 1 , } 
tmouseenter {285 : 1 , } 
tmouseleave {285 : 1 , } 
to {285 : 1 , } 
true {285 : 1 , } 
tsuccess {285 : 1 , } 
ttype {285 : 1 , } 
turl {285 : 1 , } 
tvar {285 : 3 , } 
u2013 {285 : 7 , } 
u2019t {285 : 1 , } 
updated {285 : 1 , } 
us {285 : 1 , } 
website {285 : 1 , } 
window {285 : 1 , } 
with {285 : 1 , } 
wp {285 : 1 , } 
write {285 : 2 , } 
x3984 {285 : 1 , } 
x3999 {285 : 1 , } 
xa9 {285 : 1 , } 
xbb {285 : 2 , } 
xe0 {285 : 1 , } 
year {285 : 2 , } 
your {285 : 1 , } 
