! {90 : 4 , } 
# {90 : 6 , } 
$ {90 : 14 , } 
' {90 : 38 , } 
'' {90 : 13 , } 
'+a+ {90 : 5 , } 
'+b+ {90 : 5 , } 
'.an-event {90 : 1 , } 
'.cal-nav {90 : 1 , } 
'.event-details {90 : 2 , } 
'click {90 : 1 , } 
'load_mini_calendar {90 : 1 , } 
'month {90 : 1 , } 
'year {90 : 1 , } 
( {90 : 42 , } 
) {90 : 42 , } 
, {90 : 23 , } 
- {90 : 6 , } 
-- {90 : 6 , } 
. {90 : 1 , } 
.ajax {90 : 1 , } 
.animate {90 : 2 , } 
.children {90 : 2 , } 
.data {90 : 2 , } 
.day {90 : 1 , } 
.flexslider {90 : 1 , } 
.hide {90 : 1 , } 
.html {90 : 1 , } 
.load {90 : 1 , } 
.networking-icons {90 : 1 , } 
.on {90 : 2 , } 
.prepend {90 : 1 , } 
.ready {90 : 2 , } 
.show {90 : 1 , } 
/ {90 : 5 , } 
//cufa.net/wp-admin/admin-ajax.php {90 : 1 , } 
//t.co/6nardwZ6Pq {90 : 1 , } 
//t.co/l0q7JJLHst {90 : 1 , } 
//t.co/syt4neq01z {90 : 1 , } 
/a {90 : 3 , } 
/li {90 : 1 , } 
0.75 {90 : 1 , } 
1 {90 : 1 , } 
1.0 {90 : 1 , } 
10000 {90 : 1 , } 
10:00am {90 : 1 , } 
11 {90 : 1 , } 
11:25am {90 : 1 , } 
12 {90 : 1 , } 
12:00 {90 : 1 , } 
12:00pm {90 : 2 , } 
14 {90 : 1 , } 
15 {90 : 1 , } 
16 {90 : 1 , } 
17 {90 : 1 , } 
18 {90 : 2 , } 
19 {90 : 1 , } 
1R6 {90 : 1 , } 
2 {90 : 1 , } 
20 {90 : 1 , } 
200 {90 : 1 , } 
2002-2007 {90 : 1 , } 
2007-2012 {90 : 1 , } 
2007-2014 {90 : 1 , } 
2012 {90 : 1 , } 
2015 {90 : 2 , } 
2016 {90 : 1 , } 
2017 {90 : 2 , } 
2017-2019 {90 : 1 , } 
2018 {90 : 1 , } 
21 {90 : 1 , } 
22 {90 : 2 , } 
23 {90 : 1 , } 
24 {90 : 1 , } 
25 {90 : 1 , } 
26 {90 : 1 , } 
28 {90 : 1 , } 
29 {90 : 1 , } 
2:00pm {90 : 2 , } 
3 {90 : 1 , } 
30 {90 : 1 , } 
300 {90 : 1 , } 
4 {90 : 1 , } 
5 {90 : 4 , } 
514 {90 : 1 , } 
514-848-2424 {90 : 2 , } 
5:00pm {90 : 2 , } 
7 {90 : 2 , } 
7:00pm {90 : 1 , } 
8 {90 : 1 , } 
800 {90 : 1 , } 
848-3997 {90 : 1 , } 
9 {90 : 1 , } 
9:30am {90 : 1 , } 
9A {90 : 1 , } 
9th {90 : 1 , } 
: {90 : 29 , } 
; {90 : 24 , } 
< {90 : 11 , } 
> {90 : 12 , } 
? {90 : 1 , } 
@ {90 : 8 , } 
APPLICATION {90 : 1 , } 
About {90 : 1 , } 
Account {90 : 1 , } 
Address {90 : 1 , } 
Agreement {90 : 5 , } 
Agreements {90 : 1 , } 
April {90 : 1 , } 
Archive {90 : 1 , } 
Area {90 : 1 , } 
Asked {90 : 1 , } 
Association {90 : 3 , } 
Bixi {90 : 1 , } 
Board {90 : 1 , } 
Bohbot {90 : 1 , } 
Box {90 : 2 , } 
Briand {90 : 1 , } 
Building {90 : 1 , } 
C {90 : 1 , } 
CAUT {90 : 1 , } 
CREDIT-courses {90 : 2 , } 
CUFA {90 : 7 , } 
CUFA/APUC {90 : 3 , } 
Campus {90 : 1 , } 
Can\u2019t {90 : 1 , } 
Canadian {90 : 1 , } 
Career {90 : 1 , } 
Classifieds {90 : 1 , } 
Climate {90 : 1 , } 
Collective {90 : 4 , } 
Committees {90 : 1 , } 
Concordia {90 : 3 , } 
Conferences {90 : 1 , } 
Constitution {90 : 1 , } 
Contact {90 : 2 , } 
Copyright {90 : 1 , } 
Council {90 : 2 , } 
Credit-courses {90 : 2 , } 
D {90 : 1 , } 
DEMANDE {90 : 1 , } 
D\u2019ADH\xc9SION {90 : 1 , } 
Directory {90 : 1 , } 
Documents {90 : 2 , } 
EV-2.260 {90 : 1 , } 
Edit {90 : 1 , } 
Elections {90 : 1 , } 
Em'+'ail {90 : 1 , } 
English {90 : 2 , } 
Events {90 : 3 , } 
Executive {90 : 3 , } 
F {90 : 1 , } 
FORM {90 : 1 , } 
FQPPU {90 : 2 , } 
Faculty {90 : 3 , } 
Fax {90 : 1 , } 
February {90 : 1 , } 
Financial {90 : 1 , } 
Floor {90 : 1 , } 
Fora {90 : 1 , } 
Forms {90 : 3 , } 
Fran\xe7ais {90 : 2 , } 
Frequently {90 : 1 , } 
From {90 : 1 , } 
General {90 : 1 , } 
Governors {90 : 1 , } 
H4B {90 : 1 , } 
Hall {90 : 1 , } 
Have {90 : 1 , } 
I {90 : 1 , } 
In {90 : 1 , } 
Information {90 : 1 , } 
Inquiries {90 : 2 , } 
Investment {90 : 1 , } 
JMSB {90 : 1 , } 
L-HB109 {90 : 1 , } 
Latest {90 : 1 , } 
Like {90 : 1 , } 
Links {90 : 1 , } 
Login {90 : 1 , } 
Louise {90 : 1 , } 
M {90 : 1 , } 
MEMBERSHIP {90 : 1 , } 
Mailing {90 : 1 , } 
March {90 : 3 , } 
Meeting {90 : 4 , } 
Member {90 : 4 , } 
Members {90 : 1 , } 
Messaging {90 : 1 , } 
Minutes {90 : 1 , } 
Month {90 : 2 , } 
NON {90 : 2 , } 
New {90 : 2 , } 
News {90 : 2 , } 
Newsletter {90 : 1 , } 
Next {90 : 1 , } 
Nomination {90 : 1 , } 
November {90 : 4 , } 
October {90 : 1 , } 
On {90 : 1 , } 
Opinion {90 : 1 , } 
Other {90 : 1 , } 
Past {90 : 1 , } 
Please {90 : 1 , } 
Polls {90 : 1 , } 
President {90 : 1 , } 
Previous {90 : 1 , } 
Professor {90 : 2 , } 
Professors {90 : 1 , } 
Questions {90 : 1 , } 
Read {90 : 4 , } 
Reports {90 : 1 , } 
Resources {90 : 1 , } 
Retirement {90 : 1 , } 
Robichaud {90 : 1 , } 
Rooms {90 : 1 , } 
S {90 : 2 , } 
S-MB {90 : 1 , } 
SGW {90 : 1 , } 
Science {90 : 2 , } 
Search {90 : 1 , } 
Senate {90 : 1 , } 
Sherbrooke {90 : 1 , } 
Staff {90 : 2 , } 
Statements {90 : 1 , } 
Street {90 : 1 , } 
Suggestion {90 : 2 , } 
Sunday {90 : 2 , } 
Support {90 : 1 , } 
T {90 : 2 , } 
TBD {90 : 1 , } 
Talk {90 : 1 , } 
Teach {90 : 1 , } 
Tenterhooks {90 : 1 , } 
The {90 : 1 , } 
This {90 : 1 , } 
Times {90 : 1 , } 
Tuition {90 : 4 , } 
Twitter {90 : 2 , } 
U {90 : 1 , } 
UQO {90 : 1 , } 
University {90 : 3 , } 
Upcoming {90 : 1 , } 
Ur {90 : 1 , } 
View {90 : 2 , } 
Volatile {90 : 1 , } 
W {90 : 1 , } 
Wednesday {90 : 1 , } 
West {90 : 1 , } 
York {90 : 1 , } 
Your {90 : 1 , } 
\n {90 : 164 , } 
\n7141 {90 : 1 , } 
\nChantal {90 : 1 , } 
\nGenevieve {90 : 1 , } 
\nHingston {90 : 1 , } 
\nMontreal {90 : 1 , } 
\n\n {90 : 9 , } 
\n\n\n {90 : 2 , } 
\n\n\n\n\n\t\n {90 : 1 , } 
\n\n\t\t {90 : 1 , } 
\n\t {90 : 39 , } 
\n\t\n {90 : 4 , } 
\n\t\n\t {90 : 1 , } 
\n\t\n\t\t {90 : 1 , } 
\n\t\t {90 : 7 , } 
\n\t\t\n\t\t {90 : 1 , } 
\n\t\t\n\t\t\n\t\t\t\t\t\n\t\n\t {90 : 1 , } 
\n\t\t\t {90 : 14 , } 
\n\t\t\t\n\t\t {90 : 1 , } 
\n\t\t\t\n\t\t\t {90 : 1 , } 
\n\t\t\t\n\t\t\t\n\t\t\t {90 : 1 , } 
\n\t\t\t\t {90 : 11 , } 
\n\t\t\t\t10 {90 : 1 , } 
\n\t\t\t\t13 {90 : 1 , } 
\n\t\t\t\t23 {90 : 1 , } 
\n\t\t\t\t27 {90 : 1 , } 
\n\t\t\t\t6 {90 : 1 , } 
\n\t\t\t\t\t {90 : 11 , } 
\n\t\t\t\t\t\t\t {90 : 5 , } 
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t {90 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t {90 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t {90 : 10 , } 
\n\t\t\t\tdata {90 : 1 , } 
\n\t\t\t\tsuccess {90 : 1 , } 
\n\t\t\t\ttype {90 : 1 , } 
\n\t\t\t\turl {90 : 1 , } 
\n\t\t\t\tvar {90 : 3 , } 
\n\t\t\te.preventDefault {90 : 1 , } 
\n\t\t\tmouseenter {90 : 1 , } 
\n\t\t\tmouseleave {90 : 1 , } 
\n\tjQuery {90 : 1 , } 
\ndocument.write {90 : 2 , } 
\nvar {90 : 6 , } 
\t {90 : 3 , } 
\t\n\t {90 : 1 , } 
\t\t {90 : 2 , } 
\t\t\t\t\t {90 : 5 , } 
\u2013 {90 : 17 , } 
\xa9 {90 : 1 , } 
\xbb {90 : 2 , } 
\xe0 {90 : 1 , } 
`` {90 : 5 , } 
a {90 : 6 , } 
a='c.bohbot {90 : 1 , } 
a='cufa {90 : 1 , } 
a='genevieve.robichaud {90 : 1 , } 
about {90 : 3 , } 
action {90 : 1 , } 
and {90 : 1 , } 
animation {90 : 1 , } 
animationDuration {90 : 1 , } 
are {90 : 1 , } 
as {90 : 1 , } 
b='concordia.ca {90 : 3 , } 
but {90 : 1 , } 
calendar-container {90 : 4 , } 
class= {90 : 1 , } 
controlNav {90 : 1 , } 
cufa_apuc {90 : 3 , } 
details {90 : 1 , } 
developer {90 : 1 , } 
directionNav {90 : 1 , } 
document {90 : 2 , } 
e {90 : 1 , } 
e'+'ma'+'il-icon {90 : 1 , } 
else {90 : 1 , } 
faculty {90 : 1 , } 
fade {90 : 1 , } 
false {90 : 1 , } 
female {90 : 1 , } 
for {90 : 9 , } 
form {90 : 4 , } 
forms {90 : 1 , } 
from {90 : 1 , } 
full {90 : 3 , } 
fullEmailLink {90 : 1 , } 
fullEmailLink= {90 : 1 , } 
fullLink {90 : 2 , } 
fullLink= {90 : 2 , } 
function {90 : 7 , } 
header-main {90 : 1 , } 
href= {90 : 3 , } 
http {90 : 1 , } 
https {90 : 3 , } 
in {90 : 1 , } 
input {90 : 1 , } 
intellectual {90 : 1 , } 
jQuery {90 : 1 , } 
letter {90 : 1 , } 
li {90 : 1 , } 
lifelines {90 : 1 , } 
m'+'a'+'ilt'+'o {90 : 3 , } 
men {90 : 1 , } 
miss {90 : 1 , } 
month {90 : 1 , } 
negotiations {90 : 1 , } 
news.flexslider {90 : 1 , } 
of {90 : 3 , } 
often {90 : 1 , } 
on {90 : 3 , } 
opacity {90 : 2 , } 
or {90 : 1 , } 
out {90 : 1 , } 
outperform {90 : 1 , } 
parent {90 : 1 , } 
pm {90 : 1 , } 
policy {90 : 1 , } 
post {90 : 1 , } 
professors {90 : 1 , } 
representative {90 : 1 , } 
response {90 : 2 , } 
service {90 : 1 , } 
share {90 : 1 , } 
single {90 : 1 , } 
slideshowSpeed {90 : 1 , } 
something {90 : 1 , } 
story {90 : 3 , } 
study {90 : 1 , } 
suggestion {90 : 1 , } 
suggests {90 : 1 , } 
support {90 : 1 , } 
terms {90 : 1 , } 
the {90 : 11 , } 
this {90 : 4 , } 
to {90 : 1 , } 
true\n {90 : 1 , } 
updated {90 : 1 , } 
us {90 : 1 , } 
waiver {90 : 4 , } 
website {90 : 1 , } 
window {90 : 1 , } 
with {90 : 1 , } 
x3984 {90 : 1 , } 
x3999 {90 : 1 , } 
year {90 : 1 , } 
your {90 : 1 , } 
{ {90 : 13 , } 
| {90 : 2 , } 
} {90 : 13 , } 
