0 {73 : 2 , } 
00 {73 : 1 , } 
00am {73 : 1 , } 
00pm {73 : 7 , } 
1 {73 : 2 , } 
10 {73 : 2 , } 
10000 {73 : 1 , } 
11 {73 : 2 , } 
12 {73 : 4 , } 
13 {73 : 1 , } 
14 {73 : 1 , } 
15 {73 : 1 , } 
16 {73 : 1 , } 
17 {73 : 1 , } 
18 {73 : 2 , } 
19 {73 : 1 , } 
1R6 {73 : 1 , } 
2 {73 : 4 , } 
20 {73 : 1 , } 
200 {73 : 1 , } 
2002 {73 : 1 , } 
2007 {73 : 3 , } 
2012 {73 : 2 , } 
2014 {73 : 1 , } 
2015 {73 : 2 , } 
2016 {73 : 1 , } 
2017 {73 : 3 , } 
2018 {73 : 1 , } 
2019 {73 : 1 , } 
21 {73 : 1 , } 
22 {73 : 2 , } 
23 {73 : 2 , } 
24 {73 : 1 , } 
2424 {73 : 2 , } 
25 {73 : 1 , } 
25am {73 : 1 , } 
26 {73 : 1 , } 
260 {73 : 1 , } 
27 {73 : 1 , } 
28 {73 : 1 , } 
29 {73 : 1 , } 
3 {73 : 1 , } 
30 {73 : 1 , } 
300 {73 : 1 , } 
30am {73 : 1 , } 
3997 {73 : 1 , } 
4 {73 : 1 , } 
5 {73 : 6 , } 
514 {73 : 3 , } 
6 {73 : 1 , } 
6nardwZ6Pq {73 : 1 , } 
7 {73 : 3 , } 
7141 {73 : 1 , } 
75 {73 : 1 , } 
8 {73 : 1 , } 
800 {73 : 1 , } 
848 {73 : 3 , } 
9 {73 : 2 , } 
9A {73 : 1 , } 
9th {73 : 1 , } 
APUC {73 : 3 , } 
About {73 : 1 , } 
Account {73 : 1 , } 
Address {73 : 1 , } 
Agreement {73 : 5 , } 
Agreements {73 : 1 , } 
April {73 : 1 , } 
Archive {73 : 1 , } 
Area {73 : 1 , } 
Asked {73 : 1 , } 
Association {73 : 2 , } 
Available {73 : 1 , } 
Bixi {73 : 1 , } 
Board {73 : 1 , } 
Bohbot {73 : 1 , } 
Box {73 : 2 , } 
Briand {73 : 1 , } 
Building {73 : 1 , } 
C {73 : 1 , } 
CAUT {73 : 1 , } 
CUFA {73 : 11 , } 
Campus {73 : 1 , } 
Can {73 : 1 , } 
Canadian {73 : 1 , } 
Career {73 : 1 , } 
Chantal {73 : 1 , } 
Classifieds {73 : 1 , } 
Climate {73 : 1 , } 
Collective {73 : 4 , } 
Committees {73 : 1 , } 
Concordia {73 : 2 , } 
Conferences {73 : 1 , } 
Constitution {73 : 1 , } 
Contact {73 : 2 , } 
Copyright {73 : 1 , } 
Council {73 : 2 , } 
D {73 : 1 , } 
Directory {73 : 1 , } 
Documents {73 : 2 , } 
EV {73 : 1 , } 
Edit {73 : 1 , } 
Elections {73 : 1 , } 
Em {73 : 1 , } 
Events {73 : 3 , } 
Executive {73 : 3 , } 
F {73 : 1 , } 
FQPPU {73 : 2 , } 
Faculty {73 : 2 , } 
Fax {73 : 1 , } 
February {73 : 1 , } 
Financial {73 : 1 , } 
Floor {73 : 1 , } 
Fora {73 : 1 , } 
Forms {73 : 1 , } 
Frequently {73 : 1 , } 
From {73 : 1 , } 
General {73 : 1 , } 
Genevieve {73 : 1 , } 
Governors {73 : 1 , } 
H4B {73 : 1 , } 
HB109 {73 : 1 , } 
Hall {73 : 1 , } 
Have {73 : 1 , } 
Hingston {73 : 1 , } 
I {73 : 1 , } 
In {73 : 1 , } 
Information {73 : 1 , } 
Inquiries {73 : 2 , } 
Investment {73 : 1 , } 
JMSB {73 : 1 , } 
L {73 : 1 , } 
Latest {73 : 1 , } 
Like {73 : 1 , } 
Links {73 : 1 , } 
Login {73 : 1 , } 
Louise {73 : 1 , } 
M {73 : 1 , } 
MB {73 : 1 , } 
Mailing {73 : 1 , } 
March {73 : 3 , } 
Meeting {73 : 4 , } 
Member {73 : 5 , } 
Members {73 : 1 , } 
Messaging {73 : 1 , } 
Minutes {73 : 1 , } 
Month {73 : 2 , } 
Montreal {73 : 1 , } 
New {73 : 2 , } 
News {73 : 2 , } 
Newsletter {73 : 1 , } 
Next {73 : 1 , } 
Nomination {73 : 1 , } 
Not {73 : 1 , } 
November {73 : 4 , } 
October {73 : 1 , } 
On {73 : 1 , } 
Opinion {73 : 1 , } 
Other {73 : 1 , } 
Past {73 : 1 , } 
Please {73 : 1 , } 
Polls {73 : 2 , } 
President {73 : 1 , } 
Previous {73 : 1 , } 
Professor {73 : 2 , } 
Professors {73 : 1 , } 
Questions {73 : 1 , } 
Read {73 : 4 , } 
Reports {73 : 1 , } 
Resources {73 : 1 , } 
Retirement {73 : 1 , } 
Robichaud {73 : 1 , } 
Rooms {73 : 1 , } 
S {73 : 3 , } 
SGW {73 : 1 , } 
Science {73 : 2 , } 
Search {73 : 1 , } 
Senate {73 : 1 , } 
Sherbrooke {73 : 1 , } 
Staff {73 : 2 , } 
Statements {73 : 1 , } 
Street {73 : 1 , } 
Suggestion {73 : 2 , } 
Sunday {73 : 2 , } 
Support {73 : 1 , } 
T {73 : 2 , } 
TBD {73 : 1 , } 
Talk {73 : 1 , } 
Teach {73 : 1 , } 
Tenterhooks {73 : 1 , } 
The {73 : 2 , } 
This {73 : 1 , } 
Times {73 : 1 , } 
Try {73 : 1 , } 
Twitter {73 : 2 , } 
U {73 : 1 , } 
UQO {73 : 1 , } 
University {73 : 2 , } 
Upcoming {73 : 1 , } 
Ur {73 : 1 , } 
View {73 : 2 , } 
Volatile {73 : 1 , } 
W {73 : 1 , } 
Wednesday {73 : 1 , } 
West {73 : 1 , } 
York {73 : 1 , } 
Your {73 : 1 , } 
a {73 : 20 , } 
about {73 : 3 , } 
action {73 : 1 , } 
admin {73 : 2 , } 
ail {73 : 1 , } 
ajax {73 : 2 , } 
an {73 : 1 , } 
and {73 : 1 , } 
animate {73 : 2 , } 
animation {73 : 1 , } 
animationDuration {73 : 1 , } 
are {73 : 1 , } 
as {73 : 1 , } 
at {73 : 1 , } 
available {73 : 1 , } 
b {73 : 8 , } 
because {73 : 2 , } 
bohbot {73 : 1 , } 
but {73 : 1 , } 
c {73 : 1 , } 
ca {73 : 3 , } 
cal {73 : 1 , } 
calendar {73 : 4 , } 
children {73 : 2 , } 
class {73 : 1 , } 
click {73 : 1 , } 
co {73 : 3 , } 
concordia {73 : 3 , } 
container {73 : 4 , } 
content {73 : 1 , } 
controlNav {73 : 1 , } 
corner {73 : 1 , } 
cufa {73 : 2 , } 
cufa_apuc {73 : 3 , } 
data {73 : 3 , } 
day {73 : 1 , } 
details {73 : 3 , } 
developer {73 : 1 , } 
directionNav {73 : 1 , } 
document {73 : 4 , } 
doesn {73 : 1 , } 
e {73 : 3 , } 
either {73 : 1 , } 
else {73 : 1 , } 
event {73 : 3 , } 
exist {73 : 1 , } 
faculty {73 : 1 , } 
fade {73 : 1 , } 
false {73 : 1 , } 
female {73 : 1 , } 
flexslider {73 : 2 , } 
for {73 : 6 , } 
form {73 : 1 , } 
forms {73 : 1 , } 
from {73 : 1 , } 
full {73 : 3 , } 
fullEmailLink {73 : 2 , } 
fullLink {73 : 4 , } 
function {73 : 7 , } 
genevieve {73 : 1 , } 
header {73 : 1 , } 
hide {73 : 1 , } 
href {73 : 3 , } 
html {73 : 1 , } 
http {73 : 1 , } 
https {73 : 3 , } 
icon {73 : 1 , } 
icons {73 : 1 , } 
il {73 : 1 , } 
ilt {73 : 3 , } 
in {73 : 3 , } 
input {73 : 1 , } 
intellectual {73 : 1 , } 
isn {73 : 1 , } 
it {73 : 1 , } 
jQuery {73 : 2 , } 
l0q7JJLHst {73 : 1 , } 
letter {73 : 1 , } 
li {73 : 2 , } 
lifelines {73 : 1 , } 
load {73 : 1 , } 
load_mini_calendar {73 : 1 , } 
logged {73 : 1 , } 
logging {73 : 1 , } 
looking {73 : 1 , } 
m {73 : 3 , } 
ma {73 : 1 , } 
main {73 : 1 , } 
men {73 : 1 , } 
miss {73 : 1 , } 
month {73 : 2 , } 
mouseenter {73 : 1 , } 
mouseleave {73 : 1 , } 
nav {73 : 1 , } 
negotiations {73 : 1 , } 
net {73 : 1 , } 
networking {73 : 1 , } 
news {73 : 1 , } 
not {73 : 1 , } 
o {73 : 3 , } 
of {73 : 3 , } 
often {73 : 1 , } 
on {73 : 5 , } 
opacity {73 : 2 , } 
or {73 : 2 , } 
out {73 : 1 , } 
outperform {73 : 1 , } 
parent {73 : 1 , } 
php {73 : 1 , } 
pm {73 : 1 , } 
policy {73 : 1 , } 
post {73 : 1 , } 
prepend {73 : 1 , } 
preventDefault {73 : 1 , } 
professors {73 : 1 , } 
re {73 : 2 , } 
ready {73 : 2 , } 
representative {73 : 1 , } 
response {73 : 2 , } 
right {73 : 1 , } 
robichaud {73 : 1 , } 
service {73 : 1 , } 
share {73 : 1 , } 
show {73 : 1 , } 
single {73 : 1 , } 
slideshowSpeed {73 : 1 , } 
something {73 : 1 , } 
story {73 : 3 , } 
study {73 : 1 , } 
success {73 : 1 , } 
suggestion {73 : 1 , } 
suggests {73 : 1 , } 
support {73 : 1 , } 
syt4neq01z {73 : 1 , } 
t {73 : 6 , } 
terms {73 : 1 , } 
the {73 : 13 , } 
this {73 : 4 , } 
to {73 : 2 , } 
top {73 : 1 , } 
true {73 : 1 , } 
type {73 : 1 , } 
updated {73 : 1 , } 
url {73 : 1 , } 
us {73 : 1 , } 
var {73 : 9 , } 
website {73 : 1 , } 
window {73 : 1 , } 
with {73 : 2 , } 
wp {73 : 1 , } 
write {73 : 2 , } 
x3984 {73 : 1 , } 
x3999 {73 : 1 , } 
year {73 : 2 , } 
you {73 : 3 , } 
your {73 : 1 , } 
