! {96 : 3 , } 
# {96 : 2 , } 
$ {96 : 4 , } 
& {96 : 1 , } 
' {96 : 24 , } 
'' {96 : 10 , } 
'+a+ {96 : 5 , } 
'+b+ {96 : 5 , } 
( {96 : 15 , } 
) {96 : 15 , } 
, {96 : 11 , } 
- {96 : 1 , } 
-- {96 : 6 , } 
. {96 : 1 , } 
.flexslider {96 : 1 , } 
.load {96 : 1 , } 
.networking-icons {96 : 1 , } 
.prepend {96 : 1 , } 
.ready {96 : 1 , } 
/a {96 : 3 , } 
/li {96 : 1 , } 
1 {96 : 2 , } 
10 {96 : 1 , } 
10000 {96 : 1 , } 
10A {96 : 1 , } 
10B {96 : 1 , } 
11 {96 : 1 , } 
12 {96 : 1 , } 
13 {96 : 1 , } 
14 {96 : 1 , } 
15 {96 : 1 , } 
16 {96 : 1 , } 
17 {96 : 1 , } 
18 {96 : 1 , } 
19 {96 : 1 , } 
1R6 {96 : 1 , } 
2 {96 : 2 , } 
20 {96 : 1 , } 
2002-2007 {96 : 1 , } 
2007-2012 {96 : 3 , } 
2007-2014 {96 : 1 , } 
2012 {96 : 1 , } 
2015 {96 : 2 , } 
2016 {96 : 1 , } 
2017-2019 {96 : 1 , } 
2018 {96 : 1 , } 
21 {96 : 1 , } 
22 {96 : 1 , } 
23 {96 : 1 , } 
24 {96 : 1 , } 
25 {96 : 1 , } 
26 {96 : 1 , } 
27 {96 : 1 , } 
28 {96 : 1 , } 
29 {96 : 1 , } 
3 {96 : 2 , } 
30 {96 : 1 , } 
31 {96 : 1 , } 
32 {96 : 1 , } 
33 {96 : 1 , } 
34 {96 : 1 , } 
35 {96 : 1 , } 
36 {96 : 1 , } 
37 {96 : 1 , } 
38 {96 : 1 , } 
39 {96 : 1 , } 
4 {96 : 2 , } 
40 {96 : 1 , } 
41 {96 : 1 , } 
42 {96 : 1 , } 
43 {96 : 1 , } 
44 {96 : 1 , } 
45 {96 : 1 , } 
46 {96 : 1 , } 
47 {96 : 1 , } 
48 {96 : 1 , } 
49 {96 : 1 , } 
5 {96 : 2 , } 
50 {96 : 1 , } 
51 {96 : 1 , } 
514 {96 : 1 , } 
514-848-2424 {96 : 2 , } 
52 {96 : 1 , } 
6 {96 : 2 , } 
7 {96 : 2 , } 
8 {96 : 2 , } 
800 {96 : 1 , } 
848-3997 {96 : 1 , } 
9 {96 : 2 , } 
: {96 : 14 , } 
; {96 : 15 , } 
< {96 : 11 , } 
> {96 : 12 , } 
@ {96 : 5 , } 
About {96 : 1 , } 
Academic {96 : 4 , } 
Account {96 : 1 , } 
Act {96 : 1 , } 
Activities {96 : 1 , } 
Additional {96 : 1 , } 
Address {96 : 1 , } 
Adjustments {96 : 2 , } 
Agreement {96 : 11 , } 
Agreements {96 : 1 , } 
Amendments {96 : 1 , } 
Annual {96 : 1 , } 
Appeal {96 : 1 , } 
Appendices {96 : 1 , } 
Appendix {96 : 2 , } 
Appointment {96 : 2 , } 
Appointments {96 : 1 , } 
Arbitration {96 : 1 , } 
Archive {96 : 1 , } 
Area {96 : 1 , } 
Article {96 : 2 , } 
Articles {96 : 1 , } 
Asked {96 : 1 , } 
Assistant {96 : 1 , } 
Associate {96 : 1 , } 
Association {96 : 4 , } 
Benefits {96 : 1 , } 
Bixi {96 : 1 , } 
Bohbot {96 : 1 , } 
Box {96 : 1 , } 
CAUT {96 : 1 , } 
CUFA {96 : 3 , } 
Career {96 : 1 , } 
Certification {96 : 1 , } 
Changes {96 : 1 , } 
Classifieds {96 : 1 , } 
Closure {96 : 1 , } 
Collective {96 : 4 , } 
Commercialization {96 : 2 , } 
Committees {96 : 2 , } 
Compassionate {96 : 1 , } 
Compensation {96 : 1 , } 
Concordia {96 : 4 , } 
Confidentiality {96 : 1 , } 
Conflict {96 : 1 , } 
Constitution {96 : 1 , } 
Contact {96 : 2 , } 
Copies {96 : 1 , } 
Copyright {96 : 1 , } 
Correspondence {96 : 1 , } 
Council {96 : 1 , } 
Court {96 : 1 , } 
Declaration {96 : 1 , } 
Definitions {96 : 1 , } 
Directory {96 : 1 , } 
Disciplinary {96 : 1 , } 
Discrimination {96 : 1 , } 
Dismissal {96 : 1 , } 
Documents {96 : 2 , } 
Duration {96 : 1 , } 
Duties {96 : 2 , } 
ETA {96 : 1 , } 
Edit {96 : 1 , } 
Editorial {96 : 16 , } 
Elections {96 : 1 , } 
Em'+'ail {96 : 1 , } 
Emergencies {96 : 1 , } 
Employees {96 : 1 , } 
Evaluation {96 : 2 , } 
Events {96 : 3 , } 
Excluded {96 : 1 , } 
Executive {96 : 1 , } 
FQPPU {96 : 1 , } 
Faculty {96 : 8 , } 
Fax {96 : 1 , } 
February {96 : 1 , } 
Files {96 : 1 , } 
Financial {96 : 2 , } 
Fora {96 : 1 , } 
Forms {96 : 1 , } 
Freedom {96 : 1 , } 
Frequently {96 : 1 , } 
From {96 : 1 , } 
General {96 : 1 , } 
Governance {96 : 1 , } 
Grids {96 : 2 , } 
Grievance {96 : 1 , } 
H4B {96 : 1 , } 
Hall {96 : 1 , } 
Harassment {96 : 2 , } 
Heads {96 : 1 , } 
Holidays {96 : 1 , } 
Incorporation {96 : 1 , } 
Information {96 : 2 , } 
Inquiries {96 : 2 , } 
Intellectual {96 : 1 , } 
Interest {96 : 1 , } 
Invention {96 : 2 , } 
Investment {96 : 1 , } 
Jurisdiction {96 : 1 , } 
Key {96 : 29 , } 
Leave {96 : 7 , } 
Letter {96 : 1 , } 
Letters {96 : 1 , } 
Librarian {96 : 1 , } 
Librarians {96 : 6 , } 
Links {96 : 1 , } 
Lock-Outs {96 : 1 , } 
Login {96 : 1 , } 
Mailing {96 : 1 , } 
Management {96 : 1 , } 
Market {96 : 1 , } 
Maternity {96 : 1 , } 
Measures {96 : 1 , } 
Meeting {96 : 1 , } 
Member {96 : 3 , } 
Member-led {96 : 1 , } 
Members {96 : 6 , } 
Mergers {96 : 1 , } 
Minutes {96 : 1 , } 
Miscellaneous {96 : 1 , } 
Misconduct {96 : 1 , } 
Name {96 : 1 , } 
Name/Text {96 : 1 , } 
Negotiation {96 : 1 , } 
News {96 : 1 , } 
Newsletter {96 : 1 , } 
Nomination {96 : 1 , } 
Non-Statutory {96 : 1 , } 
Notice {96 : 1 , } 
Number {96 : 2 , } 
Opinion {96 : 1 , } 
Other {96 : 1 , } 
Outside {96 : 1 , } 
Parental {96 : 1 , } 
Past {96 : 1 , } 
Paternity {96 : 1 , } 
Pay {96 : 1 , } 
Pension {96 : 1 , } 
Personnel {96 : 1 , } 
Political {96 : 1 , } 
Polls {96 : 1 , } 
Positions {96 : 1 , } 
Preamble {96 : 1 , } 
President {96 : 1 , } 
Procedures {96 : 1 , } 
Professional {96 : 1 , } 
Professor {96 : 2 , } 
Promotion {96 : 2 , } 
Property {96 : 1 , } 
Qualifying {96 : 1 , } 
Questions {96 : 1 , } 
Reappointment {96 : 2 , } 
Reasons {96 : 1 , } 
Recognition {96 : 1 , } 
Reduced-Time {96 : 1 , } 
Reports {96 : 1 , } 
Research {96 : 1 , } 
Resignation {96 : 1 , } 
Resources {96 : 1 , } 
Responsibilities {96 : 1 , } 
Retirement {96 : 3 , } 
Retraining {96 : 1 , } 
Retroactivity {96 : 1 , } 
Rights {96 : 2 , } 
Robichaud {96 : 1 , } 
SRP {96 : 1 , } 
Sabbaticals {96 : 1 , } 
Salaries {96 : 1 , } 
Salary {96 : 3 , } 
Scholarship {96 : 1 , } 
Search {96 : 1 , } 
Sherbrooke {96 : 1 , } 
Sick {96 : 1 , } 
Staff {96 : 2 , } 
Statements {96 : 1 , } 
Statutory {96 : 1 , } 
Stipends {96 : 1 , } 
Street {96 : 1 , } 
Strikes {96 : 1 , } 
Structure {96 : 1 , } 
Suggestion {96 : 1 , } 
Summaries {96 : 1 , } 
Supervisory {96 : 2 , } 
Supplemental {96 : 1 , } 
Supplements {96 : 1 , } 
Table {96 : 2 , } 
Temporary {96 : 1 , } 
Tenure {96 : 2 , } 
Terms {96 : 1 , } 
Transfers {96 : 1 , } 
Transition {96 : 1 , } 
Twitter {96 : 1 , } 
Unchanged {96 : 7 , } 
Unit {96 : 1 , } 
Units {96 : 1 , } 
University {96 : 4 , } 
University-led {96 : 1 , } 
Upcoming {96 : 1 , } 
Vacation {96 : 1 , } 
View {96 : 1 , } 
West {96 : 1 , } 
Without {96 : 1 , } 
Your {96 : 1 , } 
\n {96 : 132 , } 
\n7141 {96 : 1 , } 
\nChantal {96 : 1 , } 
\nGenevieve {96 : 1 , } 
\nHingston {96 : 1 , } 
\nMontreal {96 : 1 , } 
\n\n {96 : 5 , } 
\n\n\n {96 : 2 , } 
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n {96 : 1 , } 
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n {96 : 1 , } 
\n\n\n\n\n\t\n {96 : 1 , } 
\n\t {96 : 34 , } 
\n\t\n {96 : 4 , } 
\n\t\n\t {96 : 1 , } 
\n\t\n\t\t {96 : 1 , } 
\n\t\t\t {96 : 4 , } 
\n\t\t\t\n\t\t {96 : 1 , } 
\n\t\t\t\n\t\t\t {96 : 1 , } 
\n\t\t\t\n\t\t\t\n\t\t\t {96 : 1 , } 
\n\t\t\t\t {96 : 9 , } 
\n\t\t\t\tvar {96 : 3 , } 
\nchanges {96 : 1 , } 
\ndocument.write {96 : 2 , } 
\nvar {96 : 6 , } 
\t {96 : 1 , } 
\t\n\t {96 : 1 , } 
\t\t {96 : 1 , } 
\u2013 {96 : 2 , } 
\xa0 {96 : 1 , } 
\xa9 {96 : 1 , } 
\xbb {96 : 2 , } 
`` {96 : 2 , } 
a {96 : 4 , } 
a='c.bohbot {96 : 1 , } 
a='cufa {96 : 1 , } 
a='genevieve.robichaud {96 : 1 , } 
about {96 : 1 , } 
and {96 : 19 , } 
animation {96 : 1 , } 
animationDuration {96 : 1 , } 
b='concordia.ca {96 : 3 , } 
changes {96 : 44 , } 
class= {96 : 1 , } 
concerning {96 : 1 , } 
controlNav {96 : 1 , } 
developer {96 : 1 , } 
directionNav {96 : 1 , } 
document {96 : 1 , } 
e'+'ma'+'il-icon {96 : 1 , } 
eConcordia {96 : 1 , } 
fade {96 : 1 , } 
false {96 : 1 , } 
for {96 : 9 , } 
forms {96 : 1 , } 
fullEmailLink {96 : 1 , } 
fullEmailLink= {96 : 1 , } 
fullLink {96 : 2 , } 
fullLink= {96 : 2 , } 
function {96 : 2 , } 
header-main {96 : 1 , } 
href= {96 : 3 , } 
in {96 : 1 , } 
jQuery {96 : 1 , } 
li {96 : 1 , } 
m'+'a'+'ilt'+'o {96 : 3 , } 
news.flexslider {96 : 1 , } 
of {96 : 18 , } 
policy {96 : 1 , } 
promotion {96 : 1 , } 
responsibilities {96 : 1 , } 
slideshowSpeed {96 : 1 , } 
the {96 : 7 , } 
to {96 : 4 , } 
true\n {96 : 1 , } 
updated {96 : 1 , } 
website {96 : 1 , } 
window {96 : 1 , } 
x3984 {96 : 1 , } 
x3999 {96 : 1 , } 
{ {96 : 3 , } 
| {96 : 2 , } 
} {96 : 3 , } 
