0 {264 : 2 , } 
00 {264 : 1 , } 
00am {264 : 1 , } 
00pm {264 : 7 , } 
03 {264 : 1 , } 
06 {264 : 1 , } 
1 {264 : 2 , } 
10 {264 : 3 , } 
10000 {264 : 1 , } 
11 {264 : 2 , } 
12 {264 : 4 , } 
13 {264 : 2 , } 
14 {264 : 3 , } 
15 {264 : 1 , } 
16 {264 : 1 , } 
17 {264 : 1 , } 
18 {264 : 4 , } 
19 {264 : 1 , } 
1R6 {264 : 1 , } 
2 {264 : 4 , } 
20 {264 : 1 , } 
200 {264 : 1 , } 
2002 {264 : 1 , } 
2007 {264 : 3 , } 
2008 {264 : 8 , } 
2009 {264 : 2 , } 
2010 {264 : 4 , } 
2011 {264 : 4 , } 
2012 {264 : 4 , } 
2014 {264 : 1 , } 
2015 {264 : 2 , } 
2016 {264 : 1 , } 
2017 {264 : 3 , } 
2018 {264 : 1 , } 
2019 {264 : 1 , } 
21 {264 : 1 , } 
22 {264 : 3 , } 
23 {264 : 1 , } 
24 {264 : 3 , } 
2424 {264 : 2 , } 
25 {264 : 1 , } 
25am {264 : 1 , } 
26 {264 : 3 , } 
260 {264 : 1 , } 
28 {264 : 1 , } 
29 {264 : 1 , } 
3 {264 : 2 , } 
30 {264 : 3 , } 
300 {264 : 1 , } 
30am {264 : 1 , } 
31 {264 : 2 , } 
3997 {264 : 1 , } 
4 {264 : 1 , } 
5 {264 : 6 , } 
514 {264 : 3 , } 
6 {264 : 1 , } 
6nardwZ6Pq {264 : 1 , } 
7 {264 : 3 , } 
75 {264 : 1 , } 
8 {264 : 1 , } 
800 {264 : 1 , } 
848 {264 : 3 , } 
9 {264 : 2 , } 
9A {264 : 1 , } 
9th {264 : 1 , } 
APUC {264 : 3 , } 
About {264 : 1 , } 
Account {264 : 1 , } 
Accountancy {264 : 1 , } 
Address {264 : 1 , } 
Agreement {264 : 5 , } 
Agreements {264 : 1 , } 
Also {264 : 1 , } 
Anthropology {264 : 1 , } 
April {264 : 3 , } 
Archive {264 : 2 , } 
Area {264 : 1 , } 
Asked {264 : 1 , } 
Association {264 : 3 , } 
August {264 : 2 , } 
Bixi {264 : 1 , } 
Board {264 : 1 , } 
Bohbot {264 : 1 , } 
Box {264 : 2 , } 
Briand {264 : 1 , } 
Building {264 : 1 , } 
Butler {264 : 1 , } 
C {264 : 1 , } 
CAUT {264 : 1 , } 
CUFA {264 : 27 , } 
Campus {264 : 1 , } 
Can {264 : 1 , } 
Canada {264 : 1 , } 
Canadian {264 : 1 , } 
Career {264 : 1 , } 
Charles {264 : 2 , } 
Chief {264 : 1 , } 
Classifieds {264 : 1 , } 
Climate {264 : 1 , } 
Collective {264 : 4 , } 
Committees {264 : 1 , } 
Concordia {264 : 5 , } 
Conferences {264 : 1 , } 
Constitution {264 : 1 , } 
Contact {264 : 2 , } 
Copyright {264 : 1 , } 
Council {264 : 3 , } 
D {264 : 1 , } 
December {264 : 2 , } 
Directory {264 : 1 , } 
Documents {264 : 2 , } 
Draimin {264 : 2 , } 
EV {264 : 1 , } 
Edit {264 : 1 , } 
Elections {264 : 1 , } 
Em {264 : 1 , } 
Events {264 : 3 , } 
Executive {264 : 3 , } 
F {264 : 1 , } 
FQPPU {264 : 2 , } 
Faculty {264 : 3 , } 
Fax {264 : 1 , } 
February {264 : 4 , } 
Financial {264 : 1 , } 
Floor {264 : 1 , } 
Fora {264 : 1 , } 
Forms {264 : 1 , } 
Frequently {264 : 1 , } 
From {264 : 1 , } 
General {264 : 1 , } 
Governors {264 : 1 , } 
Greg {264 : 1 , } 
H4B {264 : 1 , } 
HB109 {264 : 1 , } 
Hall {264 : 1 , } 
Have {264 : 1 , } 
I {264 : 2 , } 
Ian {264 : 1 , } 
In {264 : 2 , } 
Information {264 : 1 , } 
Ingram {264 : 1 , } 
Inquiries {264 : 2 , } 
Investment {264 : 1 , } 
JMSB {264 : 1 , } 
January {264 : 2 , } 
June {264 : 2 , } 
L {264 : 1 , } 
Latest {264 : 1 , } 
Like {264 : 1 , } 
Links {264 : 1 , } 
Login {264 : 1 , } 
Long {264 : 1 , } 
Louise {264 : 1 , } 
M {264 : 1 , } 
MB {264 : 1 , } 
Mailing {264 : 1 , } 
March {264 : 6 , } 
May {264 : 3 , } 
Meeting {264 : 4 , } 
Member {264 : 4 , } 
Members {264 : 1 , } 
Messaging {264 : 1 , } 
Minutes {264 : 1 , } 
Monday {264 : 1 , } 
Month {264 : 2 , } 
More {264 : 2 , } 
NO {264 : 1 , } 
Negotiator {264 : 1 , } 
New {264 : 2 , } 
News {264 : 2 , } 
Newsletter {264 : 1 , } 
Next {264 : 1 , } 
Nomination {264 : 1 , } 
Norman {264 : 1 , } 
November {264 : 7 , } 
October {264 : 1 , } 
On {264 : 1 , } 
Opinion {264 : 1 , } 
Other {264 : 1 , } 
Part {264 : 1 , } 
Past {264 : 1 , } 
Please {264 : 1 , } 
Polls {264 : 1 , } 
President {264 : 1 , } 
Previous {264 : 1 , } 
Professor {264 : 2 , } 
Professors {264 : 1 , } 
Quebec {264 : 1 , } 
Questions {264 : 1 , } 
Rakita {264 : 1 , } 
Read {264 : 7 , } 
Report {264 : 14 , } 
Reports {264 : 2 , } 
Resources {264 : 1 , } 
Retirement {264 : 1 , } 
Reuter {264 : 1 , } 
Robichaud {264 : 1 , } 
Rooms {264 : 1 , } 
S {264 : 3 , } 
SGW {264 : 1 , } 
Salary {264 : 2 , } 
Say {264 : 1 , } 
Science {264 : 2 , } 
Search {264 : 1 , } 
Senate {264 : 1 , } 
Sept {264 : 1 , } 
September {264 : 2 , } 
Shelley {264 : 1 , } 
Sherbrooke {264 : 1 , } 
Short {264 : 1 , } 
Sociology {264 : 1 , } 
Staff {264 : 2 , } 
Statements {264 : 1 , } 
Street {264 : 1 , } 
Structure {264 : 1 , } 
Suggestion {264 : 2 , } 
Sunday {264 : 2 , } 
Support {264 : 1 , } 
T {264 : 2 , } 
TBD {264 : 1 , } 
Talk {264 : 1 , } 
Teach {264 : 1 , } 
Tenterhooks {264 : 1 , } 
The {264 : 5 , } 
There {264 : 1 , } 
This {264 : 3 , } 
Times {264 : 1 , } 
Twitter {264 : 2 , } 
U {264 : 1 , } 
UQO {264 : 1 , } 
University {264 : 3 , } 
Upcoming {264 : 1 , } 
Ur {264 : 1 , } 
View {264 : 2 , } 
Volatile {264 : 1 , } 
W {264 : 1 , } 
Wednesday {264 : 1 , } 
West {264 : 1 , } 
What {264 : 2 , } 
York {264 : 1 , } 
Your {264 : 1 , } 
a {264 : 20 , } 
about {264 : 4 , } 
achievement {264 : 1 , } 
action {264 : 1 , } 
addresses {264 : 1 , } 
admin {264 : 2 , } 
ail {264 : 1 , } 
ajax {264 : 2 , } 
all {264 : 1 , } 
an {264 : 2 , } 
and {264 : 10 , } 
animate {264 : 2 , } 
animation {264 : 1 , } 
animationDuration {264 : 1 , } 
are {264 : 2 , } 
article {264 : 1 , } 
articles {264 : 1 , } 
as {264 : 1 , } 
at {264 : 3 , } 
available {264 : 4 , } 
b {264 : 8 , } 
behind {264 : 1 , } 
bohbot {264 : 1 , } 
but {264 : 1 , } 
by {264 : 4 , } 
c {264 : 1 , } 
ca {264 : 3 , } 
cal {264 : 1 , } 
calendar {264 : 4 , } 
children {264 : 2 , } 
class {264 : 1 , } 
click {264 : 1 , } 
co {264 : 3 , } 
comparable {264 : 1 , } 
concerns {264 : 1 , } 
concordia {264 : 3 , } 
considerations {264 : 1 , } 
constitutional {264 : 1 , } 
container {264 : 4 , } 
continue {264 : 1 , } 
contractual {264 : 1 , } 
controlNav {264 : 1 , } 
crisis {264 : 1 , } 
cufa {264 : 2 , } 
cufa_apuc {264 : 3 , } 
data {264 : 2 , } 
day {264 : 1 , } 
decision {264 : 1 , } 
demonstrates {264 : 1 , } 
details {264 : 3 , } 
developer {264 : 1 , } 
devoted {264 : 1 , } 
direction {264 : 1 , } 
directionNav {264 : 1 , } 
discusses {264 : 2 , } 
document {264 : 2 , } 
does {264 : 1 , } 
e {264 : 2 , } 
else {264 : 1 , } 
event {264 : 3 , } 
faculty {264 : 2 , } 
fade {264 : 1 , } 
false {264 : 1 , } 
fees {264 : 1 , } 
female {264 : 1 , } 
first {264 : 1 , } 
flexslider {264 : 2 , } 
for {264 : 7 , } 
forms {264 : 1 , } 
from {264 : 2 , } 
full {264 : 3 , } 
fullEmailLink {264 : 2 , } 
fullLink {264 : 4 , } 
function {264 : 7 , } 
genevieve {264 : 1 , } 
governance {264 : 1 , } 
header {264 : 1 , } 
hide {264 : 1 , } 
how {264 : 1 , } 
href {264 : 3 , } 
html {264 : 1 , } 
http {264 : 1 , } 
https {264 : 3 , } 
icon {264 : 1 , } 
icons {264 : 1 , } 
il {264 : 1 , } 
ilt {264 : 3 , } 
in {264 : 3 , } 
inform {264 : 1 , } 
input {264 : 1 , } 
insightful {264 : 1 , } 
intellectual {264 : 1 , } 
interface {264 : 1 , } 
is {264 : 4 , } 
issue {264 : 7 , } 
jQuery {264 : 1 , } 
l0q7JJLHst {264 : 1 , } 
lag {264 : 1 , } 
leads {264 : 1 , } 
letter {264 : 1 , } 
li {264 : 2 , } 
librarian {264 : 1 , } 
lifelines {264 : 1 , } 
load {264 : 1 , } 
load_mini_calendar {264 : 1 , } 
m {264 : 3 , } 
ma {264 : 1 , } 
main {264 : 1 , } 
making {264 : 1 , } 
matter {264 : 1 , } 
meeting {264 : 1 , } 
men {264 : 1 , } 
miss {264 : 1 , } 
month {264 : 2 , } 
more {264 : 2 , } 
n {264 : 508 , } 
n7141 {264 : 1 , } 
nChantal {264 : 1 , } 
nGenevieve {264 : 1 , } 
nHingston {264 : 1 , } 
nMontreal {264 : 1 , } 
nav {264 : 1 , } 
ndocument {264 : 2 , } 
negotiations {264 : 2 , } 
net {264 : 1 , } 
networking {264 : 1 , } 
news {264 : 1 , } 
now {264 : 4 , } 
numbers {264 : 2 , } 
nvar {264 : 6 , } 
o {264 : 3 , } 
of {264 : 12 , } 
often {264 : 1 , } 
on {264 : 6 , } 
opacity {264 : 2 , } 
open {264 : 1 , } 
or {264 : 1 , } 
our {264 : 2 , } 
out {264 : 1 , } 
outperform {264 : 1 , } 
parent {264 : 1 , } 
php {264 : 1 , } 
pm {264 : 1 , } 
policy {264 : 1 , } 
post {264 : 1 , } 
posts {264 : 1 , } 
prepend {264 : 1 , } 
president {264 : 1 , } 
preventDefault {264 : 1 , } 
primarily {264 : 1 , } 
professors {264 : 1 , } 
projects {264 : 1 , } 
read {264 : 1 , } 
ready {264 : 2 , } 
recent {264 : 1 , } 
rehearsing {264 : 1 , } 
representative {264 : 1 , } 
response {264 : 2 , } 
robichaud {264 : 1 , } 
s {264 : 1 , } 
salaries {264 : 1 , } 
salary {264 : 1 , } 
service {264 : 1 , } 
set {264 : 1 , } 
share {264 : 1 , } 
should {264 : 2 , } 
show {264 : 1 , } 
single {264 : 1 , } 
slideshowSpeed {264 : 1 , } 
something {264 : 1 , } 
stalled {264 : 1 , } 
story {264 : 3 , } 
strategic {264 : 1 , } 
study {264 : 1 , } 
suggestion {264 : 1 , } 
suggests {264 : 1 , } 
support {264 : 1 , } 
syt4neq01z {264 : 1 , } 
t {264 : 1330 , } 
t10 {264 : 1 , } 
t13 {264 : 1 , } 
t23 {264 : 1 , } 
t27 {264 : 1 , } 
t6 {264 : 1 , } 
targets {264 : 1 , } 
tdata {264 : 1 , } 
te {264 : 1 , } 
terms {264 : 1 , } 
that {264 : 1 , } 
the {264 : 16 , } 
they {264 : 1 , } 
this {264 : 6 , } 
those {264 : 1 , } 
three {264 : 1 , } 
tjQuery {264 : 1 , } 
tmouseenter {264 : 1 , } 
tmouseleave {264 : 1 , } 
to {264 : 4 , } 
true {264 : 1 , } 
tsuccess {264 : 1 , } 
ttype {264 : 1 , } 
tuition {264 : 1 , } 
turl {264 : 1 , } 
tvar {264 : 3 , } 
two {264 : 1 , } 
u2013 {264 : 17 , } 
u2019s {264 : 1 , } 
u2019t {264 : 1 , } 
u201cJust {264 : 1 , } 
u201cThe {264 : 1 , } 
u201d {264 : 2 , } 
u2026 {264 : 2 , } 
universities {264 : 2 , } 
university {264 : 1 , } 
up {264 : 1 , } 
updated {264 : 1 , } 
us {264 : 1 , } 
view {264 : 1 , } 
we {264 : 1 , } 
website {264 : 1 , } 
what {264 : 1 , } 
window {264 : 1 , } 
with {264 : 2 , } 
wp {264 : 1 , } 
write {264 : 2 , } 
x3984 {264 : 1 , } 
x3999 {264 : 1 , } 
xa9 {264 : 1 , } 
xbb {264 : 4 , } 
xe0 {264 : 1 , } 
year {264 : 2 , } 
you {264 : 1 , } 
your {264 : 1 , } 
