0 {261 : 2 , } 
00 {261 : 1 , } 
00am {261 : 1 , } 
00pm {261 : 7 , } 
1 {261 : 2 , } 
10 {261 : 1 , } 
10000 {261 : 1 , } 
11 {261 : 2 , } 
12 {261 : 4 , } 
14 {261 : 1 , } 
15 {261 : 1 , } 
16 {261 : 1 , } 
17 {261 : 1 , } 
18 {261 : 2 , } 
19 {261 : 1 , } 
1R6 {261 : 1 , } 
2 {261 : 4 , } 
20 {261 : 1 , } 
200 {261 : 1 , } 
2002 {261 : 1 , } 
2007 {261 : 3 , } 
2012 {261 : 2 , } 
2014 {261 : 1 , } 
2015 {261 : 2 , } 
2016 {261 : 1 , } 
2017 {261 : 3 , } 
2018 {261 : 1 , } 
2019 {261 : 1 , } 
21 {261 : 1 , } 
22 {261 : 2 , } 
23 {261 : 1 , } 
24 {261 : 1 , } 
2424 {261 : 2 , } 
25 {261 : 1 , } 
25am {261 : 1 , } 
26 {261 : 1 , } 
260 {261 : 1 , } 
28 {261 : 1 , } 
29 {261 : 1 , } 
3 {261 : 1 , } 
30 {261 : 1 , } 
300 {261 : 1 , } 
30am {261 : 1 , } 
3997 {261 : 1 , } 
4 {261 : 1 , } 
5 {261 : 6 , } 
514 {261 : 3 , } 
6nardwZ6Pq {261 : 1 , } 
7 {261 : 3 , } 
75 {261 : 1 , } 
8 {261 : 1 , } 
800 {261 : 1 , } 
848 {261 : 3 , } 
9 {261 : 2 , } 
9A {261 : 1 , } 
9th {261 : 1 , } 
APUC {261 : 3 , } 
About {261 : 1 , } 
Account {261 : 1 , } 
Address {261 : 1 , } 
Agreement {261 : 5 , } 
Agreements {261 : 1 , } 
April {261 : 1 , } 
Archive {261 : 1 , } 
Area {261 : 1 , } 
Asked {261 : 1 , } 
Association {261 : 3 , } 
Bixi {261 : 1 , } 
Board {261 : 1 , } 
Bohbot {261 : 1 , } 
Box {261 : 2 , } 
Briand {261 : 1 , } 
Building {261 : 1 , } 
C {261 : 1 , } 
CAUT {261 : 1 , } 
CUFA {261 : 10 , } 
Campus {261 : 1 , } 
Can {261 : 1 , } 
Canadian {261 : 1 , } 
Career {261 : 1 , } 
Classifieds {261 : 1 , } 
Climate {261 : 1 , } 
Collective {261 : 4 , } 
Coming {261 : 1 , } 
Committees {261 : 1 , } 
Concordia {261 : 3 , } 
Conferences {261 : 1 , } 
Constitution {261 : 1 , } 
Contact {261 : 2 , } 
Copyright {261 : 1 , } 
Council {261 : 2 , } 
D {261 : 1 , } 
Directory {261 : 1 , } 
Documents {261 : 2 , } 
EV {261 : 1 , } 
Edit {261 : 1 , } 
Elections {261 : 1 , } 
Em {261 : 1 , } 
Events {261 : 3 , } 
Executive {261 : 3 , } 
F {261 : 1 , } 
FQPPU {261 : 2 , } 
Faculty {261 : 3 , } 
Fax {261 : 1 , } 
February {261 : 1 , } 
Financial {261 : 1 , } 
Floor {261 : 1 , } 
Fora {261 : 1 , } 
Forms {261 : 1 , } 
Frequently {261 : 1 , } 
From {261 : 1 , } 
General {261 : 1 , } 
Governors {261 : 1 , } 
H4B {261 : 1 , } 
HB109 {261 : 1 , } 
Hall {261 : 1 , } 
Have {261 : 1 , } 
I {261 : 1 , } 
In {261 : 1 , } 
Information {261 : 1 , } 
Inquiries {261 : 2 , } 
Investment {261 : 1 , } 
JMSB {261 : 1 , } 
L {261 : 1 , } 
Latest {261 : 1 , } 
Like {261 : 1 , } 
Links {261 : 1 , } 
Login {261 : 1 , } 
Louise {261 : 1 , } 
M {261 : 1 , } 
MB {261 : 1 , } 
Mailing {261 : 1 , } 
March {261 : 3 , } 
Meeting {261 : 4 , } 
Member {261 : 4 , } 
Members {261 : 1 , } 
Messaging {261 : 1 , } 
Minutes {261 : 1 , } 
Month {261 : 2 , } 
New {261 : 2 , } 
News {261 : 2 , } 
Newsletter {261 : 1 , } 
Next {261 : 1 , } 
Nomination {261 : 1 , } 
November {261 : 4 , } 
October {261 : 1 , } 
On {261 : 1 , } 
Opinion {261 : 1 , } 
Other {261 : 1 , } 
Past {261 : 1 , } 
Please {261 : 1 , } 
Polls {261 : 1 , } 
President {261 : 1 , } 
Previous {261 : 1 , } 
Professor {261 : 2 , } 
Professors {261 : 1 , } 
Questions {261 : 1 , } 
Read {261 : 4 , } 
Reports {261 : 1 , } 
Resources {261 : 3 , } 
Retirement {261 : 1 , } 
Robichaud {261 : 1 , } 
Rooms {261 : 1 , } 
S {261 : 3 , } 
SGW {261 : 1 , } 
Science {261 : 2 , } 
Search {261 : 1 , } 
Senate {261 : 1 , } 
Sherbrooke {261 : 1 , } 
Soon {261 : 1 , } 
Staff {261 : 2 , } 
Statements {261 : 1 , } 
Street {261 : 1 , } 
Suggestion {261 : 2 , } 
Sunday {261 : 2 , } 
Support {261 : 1 , } 
T {261 : 2 , } 
TBD {261 : 1 , } 
Talk {261 : 1 , } 
Teach {261 : 1 , } 
Tenterhooks {261 : 1 , } 
The {261 : 1 , } 
This {261 : 1 , } 
Times {261 : 1 , } 
Twitter {261 : 2 , } 
U {261 : 1 , } 
UQO {261 : 1 , } 
University {261 : 3 , } 
Upcoming {261 : 1 , } 
Ur {261 : 1 , } 
View {261 : 2 , } 
Volatile {261 : 1 , } 
W {261 : 1 , } 
Wednesday {261 : 1 , } 
West {261 : 1 , } 
York {261 : 1 , } 
Your {261 : 1 , } 
a {261 : 20 , } 
about {261 : 3 , } 
action {261 : 1 , } 
admin {261 : 2 , } 
ail {261 : 1 , } 
ajax {261 : 2 , } 
an {261 : 1 , } 
and {261 : 1 , } 
animate {261 : 2 , } 
animation {261 : 1 , } 
animationDuration {261 : 1 , } 
are {261 : 1 , } 
as {261 : 1 , } 
b {261 : 8 , } 
bohbot {261 : 1 , } 
but {261 : 1 , } 
c {261 : 1 , } 
ca {261 : 3 , } 
cal {261 : 1 , } 
calendar {261 : 4 , } 
children {261 : 2 , } 
class {261 : 1 , } 
click {261 : 1 , } 
co {261 : 3 , } 
concordia {261 : 3 , } 
container {261 : 4 , } 
controlNav {261 : 1 , } 
cufa {261 : 2 , } 
cufa_apuc {261 : 3 , } 
data {261 : 2 , } 
day {261 : 1 , } 
details {261 : 3 , } 
developer {261 : 1 , } 
directionNav {261 : 1 , } 
document {261 : 2 , } 
e {261 : 2 , } 
else {261 : 1 , } 
event {261 : 3 , } 
faculty {261 : 1 , } 
fade {261 : 1 , } 
false {261 : 1 , } 
female {261 : 1 , } 
flexslider {261 : 2 , } 
for {261 : 5 , } 
forms {261 : 1 , } 
from {261 : 1 , } 
full {261 : 3 , } 
fullEmailLink {261 : 2 , } 
fullLink {261 : 4 , } 
function {261 : 7 , } 
genevieve {261 : 1 , } 
header {261 : 1 , } 
hide {261 : 1 , } 
href {261 : 3 , } 
html {261 : 1 , } 
http {261 : 1 , } 
https {261 : 3 , } 
icon {261 : 1 , } 
icons {261 : 1 , } 
il {261 : 1 , } 
ilt {261 : 3 , } 
in {261 : 1 , } 
input {261 : 1 , } 
intellectual {261 : 1 , } 
jQuery {261 : 1 , } 
l0q7JJLHst {261 : 1 , } 
letter {261 : 1 , } 
li {261 : 2 , } 
lifelines {261 : 1 , } 
load {261 : 1 , } 
load_mini_calendar {261 : 1 , } 
m {261 : 3 , } 
ma {261 : 1 , } 
main {261 : 1 , } 
men {261 : 1 , } 
miss {261 : 1 , } 
month {261 : 2 , } 
n {261 : 347 , } 
n7141 {261 : 1 , } 
nChantal {261 : 1 , } 
nGenevieve {261 : 1 , } 
nHingston {261 : 1 , } 
nMontreal {261 : 1 , } 
nav {261 : 1 , } 
ndocument {261 : 2 , } 
negotiations {261 : 1 , } 
net {261 : 1 , } 
networking {261 : 1 , } 
news {261 : 1 , } 
nvar {261 : 6 , } 
o {261 : 3 , } 
of {261 : 3 , } 
often {261 : 1 , } 
on {261 : 5 , } 
opacity {261 : 2 , } 
or {261 : 1 , } 
out {261 : 1 , } 
outperform {261 : 1 , } 
parent {261 : 1 , } 
php {261 : 1 , } 
pm {261 : 1 , } 
policy {261 : 1 , } 
post {261 : 1 , } 
prepend {261 : 1 , } 
preventDefault {261 : 1 , } 
professors {261 : 1 , } 
ready {261 : 2 , } 
representative {261 : 1 , } 
response {261 : 2 , } 
robichaud {261 : 1 , } 
service {261 : 1 , } 
share {261 : 1 , } 
show {261 : 1 , } 
single {261 : 1 , } 
slideshowSpeed {261 : 1 , } 
something {261 : 1 , } 
story {261 : 3 , } 
study {261 : 1 , } 
suggestion {261 : 1 , } 
suggests {261 : 1 , } 
support {261 : 1 , } 
syt4neq01z {261 : 1 , } 
t {261 : 670 , } 
t10 {261 : 1 , } 
t13 {261 : 1 , } 
t23 {261 : 1 , } 
t27 {261 : 1 , } 
t6 {261 : 1 , } 
tdata {261 : 1 , } 
te {261 : 1 , } 
terms {261 : 1 , } 
the {261 : 11 , } 
this {261 : 4 , } 
tjQuery {261 : 1 , } 
tmouseenter {261 : 1 , } 
tmouseleave {261 : 1 , } 
to {261 : 1 , } 
true {261 : 1 , } 
tsuccess {261 : 1 , } 
ttype {261 : 1 , } 
turl {261 : 1 , } 
tvar {261 : 3 , } 
u2013 {261 : 7 , } 
u2019t {261 : 1 , } 
updated {261 : 1 , } 
us {261 : 1 , } 
website {261 : 1 , } 
window {261 : 1 , } 
with {261 : 1 , } 
wp {261 : 1 , } 
write {261 : 2 , } 
x3984 {261 : 1 , } 
x3999 {261 : 1 , } 
xa9 {261 : 1 , } 
xbb {261 : 2 , } 
xe0 {261 : 1 , } 
year {261 : 2 , } 
your {261 : 1 , } 
