0 {15 : 8 , } 
01 {15 : 1 , } 
032 {15 : 1 , } 
1 {15 : 1 , } 
1455 {15 : 2 , } 
150 {15 : 1 , } 
1550 {15 : 1 , } 
1M8 {15 : 3 , } 
1R6 {15 : 1 , } 
20 {15 : 1 , } 
20140904 {15 : 1 , } 
2424 {15 : 2 , } 
2729211 {15 : 1 , } 
300 {15 : 2 , } 
5 {15 : 1 , } 
500 {15 : 1 , } 
514 {15 : 2 , } 
57BSZT {15 : 1 , } 
600x400 {15 : 1 , } 
7141 {15 : 1 , } 
848 {15 : 2 , } 
A {15 : 2 , } 
About {15 : 2 , } 
Academic {15 : 1 , } 
Accessibility {15 : 2 , } 
Akrami {15 : 1 , } 
Alexis {15 : 1 , } 
All {15 : 8 , } 
Amber {15 : 4 , } 
Art {15 : 1 , } 
Arts {15 : 11 , } 
Association {15 : 1 , } 
Back {15 : 5 , } 
Birks {15 : 4 , } 
Blvd {15 : 3 , } 
Business {15 : 4 , } 
CQ_Analytics {15 : 1 , } 
Calendar {15 : 12 , } 
Call {15 : 2 , } 
Campaign {15 : 2 , } 
Campus {15 : 10 , } 
Canada {15 : 5 , } 
Candice {15 : 4 , } 
Casaubon {15 : 2 , } 
Centre {15 : 5 , } 
Chung {15 : 1 , } 
Civic {15 : 1 , } 
Class {15 : 9 , } 
Colleges {15 : 8 , } 
Computer {15 : 4 , } 
Concordia {15 : 18 , } 
Connect {15 : 1 , } 
Conseil {15 : 2 , } 
Contact {15 : 1 , } 
Contemporary {15 : 6 , } 
Council {15 : 1 , } 
Course {15 : 5 , } 
Cspace {15 : 3 , } 
Current {15 : 1 , } 
Danae {15 : 1 , } 
Dance {15 : 10 , } 
Danse {15 : 1 , } 
Date {15 : 1 , } 
De {15 : 3 , } 
Department {15 : 4 , } 
Departments {15 : 4 , } 
Directories {15 : 2 , } 
Downie {15 : 4 , } 
Durand {15 : 1 , } 
Engineering {15 : 4 , } 
English {15 : 1 , } 
Events {15 : 1 , } 
Facebook {15 : 1 , } 
Facilities {15 : 2 , } 
Faculties {15 : 4 , } 
Faculty {15 : 2 , } 
Financial {15 : 1 , } 
Find {15 : 1 , } 
Fine {15 : 5 , } 
First {15 : 1 , } 
Flores {15 : 5 , } 
For {15 : 1 , } 
Forms {15 : 1 , } 
Fourth {15 : 1 , } 
GM {15 : 1 , } 
GTM {15 : 1 , } 
George {15 : 1 , } 
Gingras {15 : 1 , } 
GooglePlus {15 : 1 , } 
Graduate {15 : 8 , } 
Group {15 : 1 , } 
Gusdal {15 : 1 , } 
H3G {15 : 3 , } 
H4B {15 : 1 , } 
Hannah {15 : 1 , } 
Hollingham {15 : 1 , } 
IT {15 : 4 , } 
If {15 : 1 , } 
Important {15 : 5 , } 
International {15 : 1 , } 
Jade {15 : 1 , } 
Jaen {15 : 5 , } 
Jimmy {15 : 1 , } 
Job {15 : 5 , } 
John {15 : 4 , } 
Language {15 : 1 , } 
Latest {15 : 4 , } 
Library {15 : 3 , } 
Life {15 : 1 , } 
LinkedIn {15 : 1 , } 
Loyola {15 : 2 , } 
Magali {15 : 1 , } 
Magalie {15 : 1 , } 
Mailing {15 : 1 , } 
Maisonneuve {15 : 3 , } 
Major {15 : 2 , } 
Make {15 : 1 , } 
Maps {15 : 1 , } 
Mark {15 : 1 , } 
McCracken {15 : 1 , } 
Media {15 : 4 , } 
Melissa {15 : 1 , } 
Michael {15 : 1 , } 
Mohammadreza {15 : 1 , } 
Molson {15 : 4 , } 
Montanaro {15 : 1 , } 
Montr {15 : 1 , } 
Montreal {15 : 5 , } 
More {15 : 4 , } 
Morin {15 : 1 , } 
MyConcordia {15 : 1 , } 
Need {15 : 1 , } 
Network {15 : 1 , } 
News {15 : 1 , } 
Olivia {15 : 5 , } 
On {15 : 2 , } 
Only {15 : 2 , } 
PDF {15 : 1 , } 
Panet {15 : 2 , } 
Performances {15 : 1 , } 
President {15 : 1 , } 
Privacy {15 : 2 , } 
Program {15 : 1 , } 
Programs {15 : 2 , } 
Qu {15 : 2 , } 
Quebec {15 : 4 , } 
Quick {15 : 3 , } 
Raymond {15 : 2 , } 
Regroupement {15 : 1 , } 
Relations {15 : 4 , } 
Representative {15 : 4 , } 
Research {15 : 2 , } 
Riera {15 : 4 , } 
Robert {15 : 1 , } 
SGW {15 : 2 , } 
School {15 : 8 , } 
Schools {15 : 8 , } 
Science {15 : 8 , } 
Search {15 : 1 , } 
Second {15 : 1 , } 
Secretary {15 : 1 , } 
Security {15 : 4 , } 
See {15 : 3 , } 
Service {15 : 4 , } 
Services {15 : 1 , } 
Share {15 : 1 , } 
Sherbrooke {15 : 1 , } 
Shuttle {15 : 4 , } 
Silvy {15 : 2 , } 
Sir {15 : 1 , } 
Stores {15 : 4 , } 
Street {15 : 1 , } 
Student {15 : 14 , } 
Studies {15 : 4 , } 
Study {15 : 4 , } 
Surviving {15 : 1 , } 
Teaches {15 : 1 , } 
Terms {15 : 2 , } 
The {15 : 4 , } 
Third {15 : 1 , } 
Tinio {15 : 1 , } 
Treasurer {15 : 1 , } 
Trejo {15 : 1 , } 
Twitter {15 : 1 , } 
UA {15 : 1 , } 
Undergraduate {15 : 4 , } 
University {15 : 8 , } 
Useful {15 : 1 , } 
V {15 : 1 , } 
Visit {15 : 1 , } 
W {15 : 2 , } 
Webmail {15 : 3 , } 
Website {15 : 2 , } 
West {15 : 2 , } 
What {15 : 5 , } 
Who {15 : 1 , } 
Williams {15 : 1 , } 
Workshops {15 : 1 , } 
Xdunum {15 : 1 , } 
Year {15 : 4 , } 
Z {15 : 1 , } 
_gaq {15 : 4 , } 
_setAccount {15 : 1 , } 
_trackPageview {15 : 1 , } 
a {15 : 2 , } 
about {15 : 1 , } 
academic {15 : 9 , } 
across {15 : 1 , } 
activities {15 : 1 , } 
addClass {15 : 2 , } 
address {15 : 2 , } 
admitted {15 : 1 , } 
advice {15 : 1 , } 
advising {15 : 1 , } 
aid {15 : 1 , } 
al {15 : 1 , } 
analytics {15 : 1 , } 
and {15 : 13 , } 
any {15 : 1 , } 
apply {15 : 1 , } 
are {15 : 1 , } 
arrow {15 : 2 , } 
artistique {15 : 1 , } 
arts {15 : 2 , } 
association {15 : 1 , } 
async {15 : 2 , } 
at {15 : 2 , } 
autocomplete {15 : 2 , } 
bec {15 : 2 , } 
becois {15 : 1 , } 
btn {15 : 3 , } 
bus {15 : 4 , } 
c {15 : 6 , } 
ca {15 : 3 , } 
campus {15 : 4 , } 
cancellations {15 : 4 , } 
children {15 : 1 , } 
class {15 : 1 , } 
clearTimeout {15 : 2 , } 
click {15 : 3 , } 
closest {15 : 2 , } 
closures {15 : 1 , } 
collapse {15 : 4 , } 
collect {15 : 1 , } 
com {15 : 2 , } 
committee {15 : 1 , } 
community {15 : 1 , } 
componentPath {15 : 1 , } 
components {15 : 1 , } 
concordia {15 : 7 , } 
contact {15 : 1 , } 
content {15 : 5 , } 
country {15 : 1 , } 
cq {15 : 1 , } 
createElement {15 : 2 , } 
creation {15 : 2 , } 
css {15 : 4 , } 
cta {15 : 6 , } 
d {15 : 3 , } 
dam {15 : 1 , } 
dance {15 : 4 , } 
danse {15 : 1 , } 
dataLayer {15 : 2 , } 
dates {15 : 6 , } 
de {15 : 2 , } 
deadlines {15 : 1 , } 
decal {15 : 2 , } 
delay {15 : 4 , } 
department {15 : 2 , } 
des {15 : 3 , } 
display {15 : 3 , } 
diverse {15 : 1 , } 
dl {15 : 2 , } 
document {15 : 7 , } 
doesn {15 : 1 , } 
down {15 : 1 , } 
dropdown {15 : 8 , } 
dropdowns {15 : 2 , } 
du {15 : 1 , } 
else {15 : 1 , } 
en {15 : 2 , } 
et {15 : 1 , } 
event {15 : 2 , } 
events {15 : 5 , } 
exams {15 : 1 , } 
f {15 : 3 , } 
facebook {15 : 1 , } 
fadeIn {15 : 1 , } 
false {15 : 1 , } 
feedback {15 : 2 , } 
find {15 : 3 , } 
finearts {15 : 3 , } 
fire {15 : 2 , } 
fixed {15 : 2 , } 
flickr {15 : 1 , } 
for {15 : 6 , } 
foundation {15 : 1 , } 
francophones {15 : 1 , } 
function {15 : 15 , } 
funding {15 : 1 , } 
ga {15 : 6 , } 
getElementById {15 : 1 , } 
getElementsByTagName {15 : 3 , } 
getTime {15 : 1 , } 
google {15 : 2 , } 
googletagmanager {15 : 1 , } 
gtm {15 : 3 , } 
guides {15 : 1 , } 
hamburger {15 : 1 , } 
happening {15 : 1 , } 
hasClass {15 : 2 , } 
have {15 : 1 , } 
header {15 : 2 , } 
help {15 : 1 , } 
hide {15 : 2 , } 
holiday {15 : 1 , } 
horizontal {15 : 6 , } 
hoverIntent {15 : 4 , } 
hoverTimeout {15 : 4 , } 
html {15 : 1 , } 
http {15 : 2 , } 
https {15 : 2 , } 
i {15 : 6 , } 
icon {15 : 7 , } 
id {15 : 1 , } 
if {15 : 7 , } 
image {15 : 2 , } 
imageAsset {15 : 1 , } 
imageClick {15 : 1 , } 
imageDiv {15 : 2 , } 
imageEvars {15 : 2 , } 
imageLink {15 : 1 , } 
imageTitle {15 : 1 , } 
images {15 : 1 , } 
important {15 : 1 , } 
in {15 : 5 , } 
including {15 : 1 , } 
insertBefore {15 : 2 , } 
instagram {15 : 1 , } 
into {15 : 1 , } 
is {15 : 5 , } 
item {15 : 1 , } 
j {15 : 4 , } 
jQuery {15 : 3 , } 
javascript {15 : 1 , } 
jcr {15 : 1 , } 
jitterBuffer {15 : 1 , } 
jpg {15 : 1 , } 
js {15 : 3 , } 
knit {15 : 1 , } 
l {15 : 7 , } 
la {15 : 2 , } 
learn {15 : 1 , } 
left {15 : 1 , } 
length {15 : 2 , } 
lettres {15 : 1 , } 
li {15 : 1 , } 
life {15 : 7 , } 
link {15 : 2 , } 
linkedin {15 : 1 , } 
links {15 : 4 , } 
location {15 : 1 , } 
make {15 : 2 , } 
map {15 : 3 , } 
margin {15 : 1 , } 
members {15 : 1 , } 
menu {15 : 2 , } 
mobile {15 : 4 , } 
more {15 : 1 , } 
mouseleave {15 : 1 , } 
mouseover {15 : 1 , } 
nav {15 : 3 , } 
navigation {15 : 1 , } 
new {15 : 5 , } 
newly {15 : 1 , } 
news {15 : 4 , } 
none {15 : 3 , } 
not {15 : 11 , } 
obj {15 : 1 , } 
of {15 : 18 , } 
offset {15 : 3 , } 
on {15 : 8 , } 
onclick {15 : 1 , } 
open {15 : 8 , } 
opened {15 : 2 , } 
opportunities {15 : 6 , } 
options {15 : 1 , } 
or {15 : 1 , } 
page {15 : 1 , } 
parent {15 : 2 , } 
parentNode {15 : 2 , } 
part {15 : 1 , } 
phone {15 : 1 , } 
pinterest {15 : 1 , } 
please {15 : 1 , } 
plug {15 : 1 , } 
pour {15 : 1 , } 
procedures {15 : 1 , } 
project {15 : 1 , } 
prop {15 : 8 , } 
protocol {15 : 1 , } 
push {15 : 3 , } 
qu {15 : 1 , } 
questions {15 : 1 , } 
re {15 : 1 , } 
ready {15 : 2 , } 
record {15 : 1 , } 
registration {15 : 7 , } 
rel {15 : 1 , } 
related {15 : 1 , } 
removeClass {15 : 4 , } 
renseignements {15 : 1 , } 
requests {15 : 1 , } 
resources {15 : 9 , } 
return {15 : 1 , } 
returning {15 : 1 , } 
ronique {15 : 1 , } 
s {15 : 10 , } 
schedules {15 : 5 , } 
script {15 : 3 , } 
scroll {15 : 3 , } 
scrollTop {15 : 1 , } 
search {15 : 5 , } 
services {15 : 12 , } 
set {15 : 1 , } 
setAttribute {15 : 1 , } 
setTimeout {15 : 2 , } 
showing {15 : 3 , } 
siblings {15 : 2 , } 
site {15 : 2 , } 
slideToggle {15 : 1 , } 
social {15 : 1 , } 
socialbar {15 : 8 , } 
span {15 : 1 , } 
src {15 : 2 , } 
ssl {15 : 1 , } 
start {15 : 1 , } 
strict {15 : 1 , } 
student {15 : 4 , } 
students {15 : 2 , } 
study {15 : 1 , } 
sure {15 : 3 , } 
t {15 : 1 , } 
tagNodes {15 : 3 , } 
text {15 : 1 , } 
the {15 : 8 , } 
this {15 : 26 , } 
ticket {15 : 1 , } 
tightly {15 : 1 , } 
timeOutId {15 : 1 , } 
to {15 : 4 , } 
toggle {15 : 1 , } 
toggleClass {15 : 3 , } 
top {15 : 4 , } 
true {15 : 2 , } 
tudiants {15 : 1 , } 
twitter {15 : 1 , } 
type {15 : 1 , } 
u002D {15 : 1 , } 
u002Dimage {15 : 1 , } 
u002Djsp {15 : 1 , } 
u002Dlife {15 : 1 , } 
u002Dmain {15 : 1 , } 
ui {15 : 1 , } 
university {15 : 1 , } 
up {15 : 1 , } 
us {15 : 3 , } 
use {15 : 1 , } 
utiles {15 : 1 , } 
values {15 : 1 , } 
var {15 : 19 , } 
ve {15 : 1 , } 
visible {15 : 1 , } 
w {15 : 4 , } 
when {15 : 4 , } 
white {15 : 2 , } 
width {15 : 1 , } 
window {15 : 3 , } 
with {15 : 1 , } 
www {15 : 3 , } 
your {15 : 1 , } 
youtube {15 : 1 , } 
