! {0 : 16 , } 
# {0 : 1 , } 
& {0 : 8 , } 
' {0 : 4 , } 
'' {0 : 72 , } 
's {0 : 2 , } 
( {0 : 108 , } 
) {0 : 108 , } 
, {0 : 56 , } 
- {0 : 21 , } 
-- {0 : 16 , } 
-\xa0514 {0 : 1 , } 
-\xa0Arts {0 : 1 , } 
-\xa0Fine {0 : 1 , } 
-\xa0info {0 : 1 , } 
. {0 : 7 , } 
.l=1*new {0 : 2 , } 
.push {0 : 2 , } 
.q=i {0 : 2 , } 
.q|| {0 : 2 , } 
// {0 : 8 , } 
//aarg.concordia.ca {0 : 1 , } 
//artmattersfestival.org {0 : 1 , } 
//asfa.ca {0 : 1 , } 
//ashrae.ecaconcordia.ca/ {0 : 1 , } 
//blog.animateconcordia.ca {0 : 1 , } 
//bsaconcordia.ca {0 : 1 , } 
//caseconcordia.ca {0 : 1 , } 
//casi.ecaconcordia.ca {0 : 1 , } 
//cast.concordia.ca {0 : 1 , } 
//ccsaonline.wordpress.com/ {0 : 1 , } 
//cessa.music.concordia.ca {0 : 1 , } 
//csaconcordia.com {0 : 1 , } 
//csce.ecaconcordia.ca {0 : 1 , } 
//csu.qc.ca/modules/book/book.css {0 : 1 , } 
//csu.qc.ca/modules/comment/comment.css {0 : 1 , } 
//csu.qc.ca/modules/field/theme/field.css {0 : 1 , } 
//csu.qc.ca/modules/locale/locale.css {0 : 1 , } 
//csu.qc.ca/modules/node/node.css {0 : 1 , } 
//csu.qc.ca/modules/poll/poll.css {0 : 1 , } 
//csu.qc.ca/modules/search/search.css {0 : 1 , } 
//csu.qc.ca/modules/system/system.base.css {0 : 1 , } 
//csu.qc.ca/modules/system/system.menus.css {0 : 1 , } 
//csu.qc.ca/modules/system/system.messages.css {0 : 1 , } 
//csu.qc.ca/modules/system/system.theme.css {0 : 1 , } 
//csu.qc.ca/modules/user/user.css {0 : 1 , } 
//csu.qc.ca/sites/all/libraries/nivo-slider/nivo-slider.css {0 : 1 , } 
//csu.qc.ca/sites/all/libraries/nivo-slider/themes/default/default.css {0 : 1 , } 
//csu.qc.ca/sites/all/modules/calendar/css/calendar_multiday.css {0 : 1 , } 
//csu.qc.ca/sites/all/modules/ckeditor/css/ckeditor.css {0 : 1 , } 
//csu.qc.ca/sites/all/modules/ctools/css/ctools.css {0 : 1 , } 
//csu.qc.ca/sites/all/modules/date/date_api/date.css {0 : 1 , } 
//csu.qc.ca/sites/all/modules/date/date_popup/themes/datepicker.1.7.css {0 : 1 , } 
//csu.qc.ca/sites/all/modules/facebook_pull/facebook_pull.css {0 : 1 , } 
//csu.qc.ca/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css {0 : 1 , } 
//csu.qc.ca/sites/all/modules/ldap/ldap_user/ldap_user.css {0 : 1 , } 
//csu.qc.ca/sites/all/modules/mobile_navigation/mobile_navigation.css {0 : 1 , } 
//csu.qc.ca/sites/all/modules/panels/css/panels.css {0 : 1 , } 
//csu.qc.ca/sites/all/modules/views/css/views.css {0 : 1 , } 
//csu.qc.ca/sites/all/modules/workflow/workflow_admin_ui/workflow_admin_ui.css {0 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/bootstrap-responsive.min.css {0 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/bootstrap.min.css {0 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/colors/custom.css {0 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/flexslider.css {0 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/font-awesome.min.css {0 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/style-responsive.css {0 : 1 , } 
//csu.qc.ca/sites/all/themes/specialone/css/style.css {0 : 1 , } 
//csu.qc.ca/sites/default/files/css_injector/css_injector_11.css {0 : 1 , } 
//csu.qc.ca/sites/default/files/css_injector/css_injector_13.css {0 : 1 , } 
//csu.qc.ca/sites/default/files/css_injector/css_injector_2.css {0 : 1 , } 
//csu.qc.ca/sites/default/files/css_injector/css_injector_3.css {0 : 1 , } 
//csu.qc.ca/sites/default/files/css_injector/css_injector_5.css {0 : 1 , } 
//cubes.ecaconcordia.ca {0 : 1 , } 
//dance.concordia.ca/en/current-students/dance-student-association/ {0 : 1 , } 
//ecaconcordia.ca/ {0 : 1 , } 
//enggames.ecaconcordia.ca {0 : 1 , } 
//facebook.com/upaconcordiauniversity {0 : 1 , } 
//fibres.weebly.com {0 : 1 , } 
//gallery-x.com/ {0 : 1 , } 
//gsaconcordia.ca/ {0 : 1 , } 
//https {0 : 3 , } 
//ieee.concordia.ca {0 : 1 , } 
//iie.ecaconcordia.ca {0 : 1 , } 
//interfoldmagazine.com {0 : 1 , } 
//jmacjmsb.ca {0 : 1 , } 
//jmcconline.ca {0 : 1 , } 
//jsg-jmsb.ca {0 : 1 , } 
//liberalartssociety.com {0 : 1 , } 
//linguistics.concordia.ca/lsa/ {0 : 1 , } 
//nsbe.ecaconcordia.ca/ {0 : 1 , } 
//scs.ecaconcordia.ca {0 : 1 , } 
//shaconline.wordpress.com/ {0 : 1 , } 
//socianth.concordia.ca/undergraduate/associations/ {0 : 1 , } 
//spaconcordianews.blogspot.ca/ {0 : 1 , } 
//steemilieskillshare.org/ {0 : 1 , } 
//thevoidmontreal.tumblr.com/ {0 : 1 , } 
//vavgallery.concordia.ca {0 : 1 , } 
//wie.ecaconcordia.ca {0 : 1 , } 
//www.asfa.ca {0 : 1 , } 
//www.casacares.com {0 : 1 , } 
//www.casajmsb.ca {0 : 1 , } 
//www.cisa-concordia.com {0 : 1 , } 
//www.concordiasae.ca {0 : 1 , } 
//www.cujah.org {0 : 1 , } 
//www.cupaconcordia.wordpress.com {0 : 1 , } 
//www.dssajmsb.ca {0 : 1 , } 
//www.ecaconcordia.ca {0 : 1 , } 
//www.enactusconcordia.com {0 : 1 , } 
//www.facebook.com/ComputationArts {0 : 1 , } 
//www.facebook.com/groups/WSSAConcordia/ {0 : 1 , } 
//www.facebook.com/groups/ceceea/ {0 : 1 , } 
//www.facebook.com/groups/essconcordia/ {0 : 1 , } 
//www.fasaconcordia.com {0 : 1 , } 
//www.fisaonline.ca {0 : 1 , } 
//www.google-analytics.com/analytics.js {0 : 2 , } 
//www.imcadepot.com/academy-of-art-video-art.html {0 : 1 , } 
//www.jmas.ca {0 : 1 , } 
//www.jmhra.com {0 : 1 , } 
//www.jmiba.ca {0 : 1 , } 
//www.jmma.ca {0 : 1 , } 
//www.jmsm.ca {0 : 1 , } 
//www.jmucc.ca {0 : 1 , } 
//www.massaconcordia.com {0 : 1 , } 
//www.spaceconcordia.ca {0 : 1 , } 
0 {0 : 2 , } 
025\xa0 {0 : 1 , } 
037\xa0 {0 : 1 , } 
1.117\xa0 {0 : 1 , } 
1410 {0 : 1 , } 
1450 {0 : 1 , } 
175.13\xa0 {0 : 1 , } 
1M8 {0 : 1 , } 
1M8\xa0 {0 : 1 , } 
1R6 {0 : 1 , } 
2016\xa0|\xa0All {0 : 1 , } 
202 {0 : 1 , } 
203 {0 : 1 , } 
2030 {0 : 1 , } 
203\xa0 {0 : 1 , } 
211 {0 : 5 , } 
211\xa0 {0 : 5 , } 
2150 {0 : 1 , } 
229\xa0 {0 : 1 , } 
2424 {0 : 1 , } 
2800\xa0\xa0 {0 : 1 , } 
3140\xa0 {0 : 1 , } 
375.21\xa0 {0 : 1 , } 
4-105\xa0 {0 : 1 , } 
4.105\xa0 {0 : 2 , } 
4.105\xa0\xa0 {0 : 1 , } 
4.118\xa0 {0 : 1 , } 
4.433 {0 : 1 , } 
4.433\xa0 {0 : 1 , } 
4.435\xa0 {0 : 1 , } 
4.440\xa0 {0 : 1 , } 
4.445\xa0 {0 : 2 , } 
400\xa0 {0 : 7 , } 
4678\xa0 {0 : 1 , } 
500\xa0 {0 : 2 , } 
510\xa0 {0 : 1 , } 
514 {0 : 2 , } 
656\xa0 {0 : 1 , } 
7446\xa0 {0 : 1 , } 
7464\xa0\xa0 {0 : 1 , } 
7958\xa0 {0 : 1 , } 
838\xa0 {0 : 4 , } 
848 {0 : 1 , } 
848-2424 {0 : 1 , } 
848-7450 {0 : 1 , } 
848-7474 {0 : 1 , } 
: {0 : 369 , } 
; {0 : 56 , } 
< {0 : 18 , } 
=i {0 : 2 , } 
=r {0 : 2 , } 
> {0 : 21 , } 
? {0 : 38 , } 
@ {0 : 111 , } 
AAVA {0 : 1 , } 
ABACUS {0 : 1 , } 
AHSC {0 : 1 , } 
ASFA {0 : 3 , } 
ASHRAE {0 : 1 , } 
Aboriginal {0 : 1 , } 
About {0 : 1 , } 
Academic {0 : 1 , } 
Academy {0 : 1 , } 
Accounting {0 : 1 , } 
Action {0 : 1 , } 
Active {0 : 1 , } 
Address {0 : 80 , } 
Administration {0 : 2 , } 
Advocacy {0 : 1 , } 
Aeronautics {0 : 1 , } 
Affairs {0 : 1 , } 
Alliance {0 : 1 , } 
Alliance\xa0 {0 : 1 , } 
And {0 : 1 , } 
Animate {0 : 1 , } 
Annex {0 : 1 , } 
Anthropology {0 : 1 , } 
Anti-Consumerism {0 : 1 , } 
Applied {0 : 1 , } 
Apply {0 : 2 , } 
Art {0 : 5 , } 
Arts {0 : 5 , } 
Association {0 : 33 , } 
Association\xa0 {0 : 3 , } 
Associations {0 : 5 , } 
Associations\xa0 {0 : 1 , } 
Austerity {0 : 1 , } 
B {0 : 1 , } 
B-306 {0 : 1 , } 
BSA {0 : 1 , } 
Bank {0 : 1 , } 
Bar {0 : 1 , } 
Biochemistry {0 : 1 , } 
Biology {0 : 1 , } 
Bishop {0 : 3 , } 
Bishop\xa0 {0 : 1 , } 
Black {0 : 1 , } 
Blvd {0 : 1 , } 
Board {0 : 2 , } 
Bodies {0 : 1 , } 
Booking {0 : 1 , } 
Bookings {0 : 1 , } 
Boulevard {0 : 1 , } 
BringBissanHome {0 : 1 , } 
Building {0 : 1 , } 
Bursaries {0 : 1 , } 
Business {0 : 2 , } 
C.A.S.E {0 : 1 , } 
CACTUS {0 : 1 , } 
CASA {0 : 4 , } 
CASI {0 : 1 , } 
CAST {0 : 1 , } 
CC-426\xa0Montr\xe9al {0 : 1 , } 
CCSA {0 : 1 , } 
CDATA {0 : 4 , } 
CECEEA {0 : 1 , } 
CEMA {0 : 1 , } 
CISA {0 : 1 , } 
COMS {0 : 1 , } 
CSU {0 : 8 , } 
CUBES {0 : 1 , } 
CUPA {0 : 1 , } 
Caf\xe9 {0 : 1 , } 
Campaigns {0 : 3 , } 
Campus {0 : 1 , } 
Canadian {0 : 1 , } 
Cares {0 : 1 , } 
Case {0 : 1 , } 
Centre {0 : 1 , } 
Ceramics {0 : 1 , } 
Chemistry {0 : 1 , } 
Childhood {0 : 1 , } 
Cinema {0 : 1 , } 
Civil {0 : 1 , } 
Classics {0 : 1 , } 
Classifieds {0 : 1 , } 
Climate {0 : 1 , } 
Clinic {0 : 1 , } 
Club {0 : 2 , } 
Clubs {0 : 3 , } 
Co-op {0 : 1 , } 
Collective {0 : 2 , } 
College {0 : 2 , } 
Commerce {0 : 1 , } 
Committee {0 : 4 , } 
Community {0 : 2 , } 
Competition {0 : 2 , } 
Computation {0 : 1 , } 
Computer {0 : 4 , } 
Concordia {0 : 26 , } 
Concordia\u2019s {0 : 2 , } 
Conditions {0 : 1 , } 
Congress {0 : 1 , } 
Contact {0 : 1 , } 
Cooperative {0 : 3 , } 
Copyright {0 : 1 , } 
Council {0 : 1 , } 
Creative {0 : 1 , } 
D-01\xa0 {0 : 1 , } 
Dance {0 : 1 , } 
Date {0 : 2 , } 
Daycare {0 : 1 , } 
Decision {0 : 1 , } 
Dental {0 : 1 , } 
Directory {0 : 1 , } 
Divestment {0 : 1 , } 
Downtown {0 : 6 , } 
ECA {0 : 3 , } 
ESS {0 : 1 , } 
ESSA {0 : 1 , } 
Early {0 : 1 , } 
Economics {0 : 1 , } 
Education {0 : 1 , } 
Electrical {0 : 1 , } 
Electroacoustic {0 : 1 , } 
Electronics {0 : 1 , } 
Elementary {0 : 1 , } 
Email {0 : 75 , } 
Emergency {0 : 1 , } 
Engineering {0 : 7 , } 
Engineers {0 : 2 , } 
English {0 : 2 , } 
Entrepreneurship {0 : 1 , } 
Executive {0 : 1 , } 
Exercise {0 : 1 , } 
FASA {0 : 3 , } 
FB-319 {0 : 1 , } 
FB-319\xa0 {0 : 1 , } 
Faculty {0 : 1 , } 
Fax {0 : 7 , } 
Federation {0 : 2 , } 
Fee {0 : 1 , } 
Fees {0 : 1 , } 
Festival {0 : 1 , } 
Fibres {0 : 1 , } 
Finance {0 : 1 , } 
Fine {0 : 1 , } 
Focus {0 : 1 , } 
Food {0 : 4 , } 
Fran\xe7ais {0 : 1 , } 
Free {0 : 1 , } 
Fund {0 : 1 , } 
Funding {0 : 9 , } 
GSA {0 : 1 , } 
GUSS {0 : 1 , } 
Galerie {0 : 1 , } 
Gallery {0 : 2 , } 
Games {0 : 1 , } 
Geography {0 : 1 , } 
GoogleAnalyticsObject {0 : 2 , } 
Governors {0 : 1 , } 
Group {0 : 3 , } 
Groups {0 : 5 , } 
Guild {0 : 1 , } 
Guy {0 : 5 , } 
Guy\xa0 {0 : 1 , } 
H-838 {0 : 1 , } 
H3G {0 : 2 , } 
HOJO {0 : 1 , } 
Health {0 : 1 , } 
Hike {0 : 1 , } 
History {0 : 2 , } 
Hive {0 : 2 , } 
Home {0 : 1 , } 
Housing {0 : 4 , } 
How {0 : 1 , } 
Human {0 : 2 , } 
IEEE {0 : 1 , } 
IIE {0 : 1 , } 
IMCA {0 : 1 , } 
In {0 : 1 , } 
Information {0 : 2 , } 
Institute {0 : 2 , } 
Interfold {0 : 1 , } 
International {0 : 3 , } 
Internships {0 : 1 , } 
Investment {0 : 1 , } 
JMAC {0 : 1 , } 
JSA {0 : 1 , } 
JSG {0 : 1 , } 
Job {0 : 1 , } 
Jobs {0 : 2 , } 
John {0 : 9 , } 
Journal {0 : 1 , } 
Journalism {0 : 1 , } 
Judicial {0 : 1 , } 
Justice {0 : 1 , } 
LAS {0 : 1 , } 
LCSA {0 : 1 , } 
LSA {0 : 1 , } 
Legal {0 : 1 , } 
Levy {0 : 1 , } 
Liberal {0 : 1 , } 
Life {0 : 2 , } 
Linguistic {0 : 1 , } 
Links {0 : 1 , } 
Live {0 : 1 , } 
Login {0 : 1 , } 
Loyola {0 : 3 , } 
Lunch {0 : 1 , } 
MASA {0 : 1 , } 
MB {0 : 1 , } 
MB-4.435\xa0 {0 : 1 , } 
Mackay {0 : 1 , } 
Mackay\xa0 {0 : 1 , } 
Magazine {0 : 2 , } 
Mailing {0 : 37 , } 
Maisonneuve {0 : 2 , } 
Manage {0 : 1 , } 
Management {0 : 1 , } 
Marketing {0 : 2 , } 
Mathematics {0 : 1 , } 
Matters {0 : 1 , } 
Menu {0 : 1 , } 
Mission {0 : 1 , } 
Molson {0 : 9 , } 
Montreal {0 : 2 , } 
NSBE {0 : 1 , } 
National {0 : 1 , } 
New {0 : 1 , } 
Newsletter {0 : 1 , } 
Office {0 : 5 , } 
Other {0 : 2 , } 
Ouest {0 : 1 , } 
Our {0 : 1 , } 
Past {0 : 1 , } 
Phone {0 : 37 , } 
Photography {0 : 1 , } 
Plan {0 : 1 , } 
Planning {0 : 1 , } 
Policy {0 : 1 , } 
Printmaking {0 : 1 , } 
Project {0 : 3 , } 
Projects {0 : 1 , } 
Psychology {0 : 1 , } 
Public {0 : 1 , } 
QC {0 : 1 , } 
Quebec {0 : 2 , } 
Quebec\xa0 {0 : 1 , } 
Quick {0 : 1 , } 
Reform {0 : 1 , } 
Reggie {0 : 1 , } 
Renovations {0 : 1 , } 
Representatives {0 : 1 , } 
Research {0 : 1 , } 
Reserved {0 : 1 , } 
Resources {0 : 4 , } 
Rights {0 : 1 , } 
Rm {0 : 1 , } 
Rue {0 : 2 , } 
S1.447\xa0 {0 : 1 , } 
SAE {0 : 1 , } 
SASU {0 : 1 , } 
SCPASA {0 : 1 , } 
SCSA {0 : 1 , } 
SHAC {0 : 1 , } 
SPA {0 : 1 , } 
School {0 : 1 , } 
Science {0 : 8 , } 
Sciences {0 : 2 , } 
Senate {0 : 1 , } 
Service {0 : 1 , } 
Services {0 : 1 , } 
Sherbrooke {0 : 1 , } 
Sidetracks {0 : 1 , } 
Silkscreen {0 : 1 , } 
Society {0 : 8 , } 
Sociology {0 : 1 , } 
Software {0 : 1 , } 
Solidarity {0 : 1 , } 
Sources {0 : 1 , } 
Space {0 : 2 , } 
Special {0 : 4 , } 
Sports {0 : 1 , } 
St. {0 : 2 , } 
Starting {0 : 1 , } 
Statistics {0 : 1 , } 
Street {0 : 2 , } 
Street\xa0 {0 : 1 , } 
Student {0 : 35 , } 
Students {0 : 11 , } 
Students\u2019 {0 : 1 , } 
Studies {0 : 3 , } 
Suite {0 : 2 , } 
Survey {0 : 1 , } 
Sustainability {0 : 2 , } 
Sustainable {0 : 1 , } 
System {0 : 1 , } 
Systems {0 : 2 , } 
TSUSA {0 : 1 , } 
Team {0 : 2 , } 
Technologies {0 : 1 , } 
Terms {0 : 1 , } 
The {0 : 3 , } 
Theatre {0 : 1 , } 
Theological {0 : 1 , } 
Tribunals {0 : 1 , } 
Tuition {0 : 1 , } 
UA-67381822-1 {0 : 2 , } 
Undergraduate {0 : 6 , } 
Union {0 : 4 , } 
University {0 : 2 , } 
Unpaid {0 : 1 , } 
Urban {0 : 1 , } 
Us {0 : 1 , } 
VAV {0 : 1 , } 
Video {0 : 1 , } 
Void {0 : 1 , } 
Vouchers {0 : 1 , } 
Website {0 : 63 , } 
West {0 : 2 , } 
Women {0 : 1 , } 
Womens {0 : 1 , } 
X {0 : 1 , } 
[ {0 : 24 , } 
\\x3C/script {0 : 2 , } 
\n {0 : 288 , } 
\n-\xa0Commerce {0 : 1 , } 
\n-\xa0Engineering {0 : 1 , } 
\n// {0 : 4 , } 
\nIt {0 : 1 , } 
\n\n {0 : 18 , } 
\n\n\n\n {0 : 1 , } 
\n\n\n\n\t\t\n {0 : 1 , } 
\n\n\t {0 : 4 , } 
\n\t {0 : 25 , } 
\n\t\n {0 : 3 , } 
\n\t\n\t {0 : 7 , } 
\n\t\n\t\t\n\t {0 : 1 , } 
\n\t\t {0 : 12 , } 
\n\t\t\n {0 : 1 , } 
\n\t\t\n\t {0 : 4 , } 
\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t {0 : 1 , } 
\n\t\t\t {0 : 85 , } 
\n\t\t\t\t\t\n\t\t\t\t\t {0 : 1 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t {0 : 9 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t {0 : 27 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t {0 : 1 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t {0 : 2 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t {0 : 35 , } 
\nwindow.jQuery {0 : 2 , } 
\t {0 : 12 , } 
\t\t {0 : 8 , } 
\t\t\n\t\t {0 : 1 , } 
\t\t\t {0 : 2 , } 
\t\t\t\t {0 : 2 , } 
\t\t\t\t\t {0 : 4 , } 
\u200b {0 : 1 , } 
\u2028 {0 : 2 , } 
\u203a {0 : 1 , } 
\xa0 {0 : 140 , } 
\xa01250 {0 : 2 , } 
\xa01450 {0 : 2 , } 
\xa01455 {0 : 2 , } 
\xa02070 {0 : 1 , } 
\xa02140 {0 : 1 , } 
\xa02160 {0 : 2 , } 
\xa02252\xa0 {0 : 1 , } 
\xa02738\xa0\xa0 {0 : 1 , } 
\xa02855\xa0 {0 : 1 , } 
\xa03989\xa0 {0 : 1 , } 
\xa04431\xa0 {0 : 1 , } 
\xa05011\xa0 {0 : 1 , } 
\xa05057\xa0 {0 : 1 , } 
\xa0514 {0 : 1 , } 
\xa0514-817-6725\xa0 {0 : 1 , } 
\xa0514-848-2381\xa0 {0 : 1 , } 
\xa0514-848-2382\xa0 {0 : 1 , } 
\xa0514-848-2424 {0 : 5 , } 
\xa0514-848-2424\xa0 {0 : 4 , } 
\xa0514-848-2424\xa0\xa0 {0 : 2 , } 
\xa0514-848-4730\xa0 {0 : 1 , } 
\xa0514-848-7436\xa0 {0 : 5 , } 
\xa05446\xa0 {0 : 1 , } 
\xa05660\xa0\xa0 {0 : 1 , } 
\xa05685\xa0 {0 : 1 , } 
\xa07141 {0 : 1 , } 
\xa07383\xa0 {0 : 1 , } 
\xa07408\xa0 {0 : 1 , } 
\xa07437\xa0 {0 : 1 , } 
\xa07446\xa0 {0 : 1 , } 
\xa07464\xa0\xa0 {0 : 1 , } 
\xa07530\xa0 {0 : 1 , } 
\xa07900\xa0\xa0 {0 : 1 , } 
\xa07912\xa0 {0 : 1 , } 
\xa07956\xa0 {0 : 1 , } 
\xa07966\xa0\xa0 {0 : 1 , } 
\xa0B-02\xa0\xa0 {0 : 1 , } 
\xa0B-203\xa0\xa0 {0 : 1 , } 
\xa0B-204\xa0\xa0 {0 : 1 , } 
\xa0B-308\xa0 {0 : 1 , } 
\xa0CJ {0 : 1 , } 
\xa0CJ-2.330\xa0\xa0 {0 : 1 , } 
\xa0EN {0 : 7 , } 
\xa0EN-400 {0 : 1 , } 
\xa0EN-400\xa0 {0 : 5 , } 
\xa0FB-414\xa0\xa0 {0 : 1 , } 
\xa0GM {0 : 3 , } 
\xa0H {0 : 4 , } 
\xa0H-1029-7\xa0 {0 : 1 , } 
\xa0H-1108.02\xa0 {0 : 1 , } 
\xa0H-711\xa0Montr\xe9al {0 : 1 , } 
\xa0H-838\xa0 {0 : 5 , } 
\xa0H1138\xa0 {0 : 1 , } 
\xa0K {0 : 1 , } 
\xa0LB {0 : 1 , } 
\xa0MB {0 : 11 , } 
\xa0MB4.437\xa0 {0 : 2 , } 
\xa0MU303-4\xa0 {0 : 1 , } 
\xa0PY-321\xa0 {0 : 1 , } 
\xa0QC\xa0H4B {0 : 1 , } 
\xa0SP {0 : 2 , } 
\xa0T {0 : 1 , } 
\xa0TD {0 : 1 , } 
\xa0V {0 : 1 , } 
\xa0VA {0 : 12 , } 
\xa0VA037\xa0 {0 : 1 , } 
\xa0VE-325.01.\xa0 {0 : 1 , } 
] {0 : 24 , } 
`` {0 : 56 , } 
a {0 : 5 , } 
a.async=1 {0 : 2 , } 
a.src=g {0 : 2 , } 
a=s.createElement {0 : 2 , } 
aava.concordia {0 : 1 , } 
abacus.asfa {0 : 1 , } 
aboriginalartconcordia {0 : 1 , } 
according {0 : 1 , } 
affiliated {0 : 1 , } 
ahscsa {0 : 1 , } 
and {0 : 20 , } 
anonymizeIp {0 : 2 , } 
are {0 : 2 , } 
arguments {0 : 2 , } 
artmattersfestival.org {0 : 1 , } 
asfa.ca {0 : 8 , } 
ashrae {0 : 1 , } 
associations {0 : 1 , } 
at {0 : 2 , } 
auto {0 : 2 , } 
bsa.concordia {0 : 1 , } 
but {0 : 1 , } 
cartalliance {0 : 1 , } 
casacares.com {0 : 1 , } 
casajmsb.ca {0 : 1 , } 
case.president {0 : 1 , } 
casi {0 : 1 , } 
ccsa {0 : 1 , } 
cessa.concordia {0 : 1 , } 
cg {0 : 1 , } 
cisapresidents {0 : 1 , } 
concordia.ca {0 : 3 , } 
concordia.ecee {0 : 1 , } 
concordia.ess {0 : 1 , } 
concordiaphotography {0 : 1 , } 
concordiasae.ca {0 : 1 , } 
contact {0 : 2 , } 
cookieDomain {0 : 2 , } 
create {0 : 2 , } 
csaconcordia2013 {0 : 1 , } 
csce {0 : 1 , } 
csu.qc.ca {0 : 2 , } 
cubes.president {0 : 1 , } 
cupa.president {0 : 1 , } 
de {0 : 2 , } 
document {0 : 2 , } 
document.write {0 : 2 , } 
dsa.conu {0 : 1 , } 
dssajmsb.ca {0 : 1 , } 
eca {0 : 2 , } 
ecaconcordia.ca {0 : 12 , } 
enactusconcordia.com {0 : 1 , } 
enggames {0 : 1 , } 
equals {0 : 1 , } 
ex {0 : 1 , } 
ext {0 : 5 , } 
faculties {0 : 1 , } 
faculty {0 : 1 , } 
fasa {0 : 1 , } 
fisaonline.ca {0 : 1 , } 
fman.club {0 : 1 , } 
for {0 : 3 , } 
formally {0 : 1 , } 
four {0 : 1 , } 
fsa.concordia {0 : 1 , } 
function {0 : 2 , } 
g {0 : 2 , } 
ga {0 : 8 , } 
galleryxmtl {0 : 1 , } 
gmail.com {0 : 30 , } 
gsaconcordia.ca {0 : 1 , } 
guss {0 : 1 , } 
hello {0 : 1 , } 
http {0 : 63 , } 
https {0 : 38 , } 
i {0 : 10 , } 
ieee {0 : 1 , } 
iie {0 : 1 , } 
imca.student.collective {0 : 1 , } 
import {0 : 38 , } 
in {0 : 3 , } 
info {0 : 12 , } 
interfoldmagazine.com {0 : 1 , } 
its {0 : 1 , } 
jmacjmsb.ca {0 : 1 , } 
jmarin {0 : 1 , } 
jmas.ca {0 : 1 , } 
jmcconline.ca {0 : 1 , } 
jmiba.com {0 : 1 , } 
jmma.ca {0 : 1 , } 
jmsm.ca {0 : 1 , } 
jmucc.ca {0 : 1 , } 
jsa.social {0 : 1 , } 
jsg {0 : 1 , } 
jsg-jmsb.ca {0 : 1 , } 
lcsa.concordia {0 : 1 , } 
liberalartsconcordia {0 : 1 , } 
m {0 : 4 , } 
m.parentNode.insertBefore {0 : 2 , } 
m=s.getElementsByTagName {0 : 2 , } 
massa.concordia {0 : 1 , } 
not {0 : 1 , } 
nsbe.president {0 : 1 , } 
o {0 : 6 , } 
of {0 : 15 , } 
officemanager {0 : 1 , } 
ok8zbn {0 : 38 , } 
on {0 : 1 , } 
pageview {0 : 2 , } 
partners {0 : 1 , } 
pointulrickpointcoma {0 : 1 , } 
president {0 : 1 , } 
president.essaconcordia {0 : 1 , } 
r {0 : 12 , } 
represent {0 : 1 , } 
representing {0 : 1 , } 
represents {0 : 1 , } 
responsibility {0 : 1 , } 
rue {0 : 3 , } 
s {0 : 2 , } 
sasu.concordia {0 : 1 , } 
scpasa.aeeapc {0 : 1 , } 
script {0 : 4 , } 
scs {0 : 1 , } 
scsaconcordia {0 : 1 , } 
send {0 : 2 , } 
serves {0 : 1 , } 
serving {0 : 1 , } 
set {0 : 2 , } 
shac {0 : 1 , } 
shares {0 : 1 , } 
sidetracks.team {0 : 1 , } 
spaceconcordia.ca {0 : 1 , } 
src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js {0 : 2 , } 
students {0 : 3 , } 
the {0 : 3 , } 
thecujah {0 : 1 , } 
thevoidmagazine {0 : 1 , } 
this {0 : 1 , } 
to {0 : 2 , } 
true {0 : 2 , } 
undergraduate {0 : 2 , } 
upaconcordia {0 : 1 , } 
url {0 : 38 , } 
vavgallery {0 : 1 , } 
which {0 : 1 , } 
wie.president {0 : 1 , } 
window {0 : 2 , } 
with {0 : 2 , } 
writetocast {0 : 1 , } 
wssa.concordia {0 : 1 , } 
x7446\xa0 {0 : 1 , } 
your {0 : 1 , } 
{ {0 : 6 , } 
| {0 : 4 , } 
|| {0 : 2 , } 
||function {0 : 2 , } 
} {0 : 6 , } 
