0 {141 : 25 , } 
00 {141 : 22 , } 
0000 {141 : 4 , } 
00adef {141 : 1 , } 
02 {141 : 1 , } 
04 {141 : 2 , } 
05 {141 : 1 , } 
09 {141 : 1 , } 
0b4e19e615a8b7e89f2c68c83abef89490921569_1511828454 {141 : 1 , } 
1 {141 : 32 , } 
10 {141 : 4 , } 
100 {141 : 3 , } 
1000 {141 : 12 , } 
10348289 {141 : 1 , } 
106 {141 : 1 , } 
107 {141 : 1 , } 
1080 {141 : 4 , } 
11 {141 : 1 , } 
120 {141 : 1 , } 
1280 {141 : 1 , } 
132 {141 : 1 , } 
139 {141 : 1 , } 
14 {141 : 1 , } 
143 {141 : 1 , } 
16 {141 : 2 , } 
160 {141 : 1 , } 
16114358_150x150 {141 : 1 , } 
16114358_75x75 {141 : 1 , } 
190 {141 : 1 , } 
1920 {141 : 2 , } 
1em {141 : 1 , } 
2 {141 : 4 , } 
20 {141 : 3 , } 
2000 {141 : 2 , } 
2017 {141 : 9 , } 
20T14 {141 : 2 , } 
21 {141 : 1 , } 
22 {141 : 1 , } 
239160854 {141 : 13 , } 
2459242199048700 {141 : 1 , } 
250 {141 : 1 , } 
287 {141 : 1 , } 
3 {141 : 1 , } 
300 {141 : 1 , } 
33 {141 : 1 , } 
37 {141 : 3 , } 
377 {141 : 1 , } 
40 {141 : 1 , } 
42 {141 : 1 , } 
43 {141 : 1 , } 
44835383 {141 : 3 , } 
48 {141 : 5 , } 
491 {141 : 1 , } 
540 {141 : 2 , } 
540px {141 : 1 , } 
54549544 {141 : 1 , } 
5CClipController {141 : 2 , } 
5CController {141 : 2 , } 
5em {141 : 1 , } 
64 {141 : 1 , } 
643 {141 : 1 , } 
644 {141 : 1 , } 
662056757 {141 : 4 , } 
662056757_1280x720 {141 : 2 , } 
662056757_190x107 {141 : 1 , } 
662056757_380x214 {141 : 1 , } 
67 {141 : 1 , } 
69 {141 : 1 , } 
70 {141 : 3 , } 
720 {141 : 1 , } 
76641 {141 : 1 , } 
77 {141 : 1 , } 
8 {141 : 1 , } 
84 {141 : 1 , } 
92 {141 : 1 , } 
960 {141 : 2 , } 
A {141 : 3 , } 
ABLincoln {141 : 4 , } 
API {141 : 1 , } 
About {141 : 1 , } 
All {141 : 1 , } 
Auth {141 : 2 , } 
Autoplay {141 : 2 , } 
B {141 : 1 , } 
Blog {141 : 1 , } 
BreadcrumbList {141 : 1 , } 
Bucket {141 : 1 , } 
Built {141 : 1 , } 
Business {141 : 1 , } 
Businesses {141 : 1 , } 
CUPFA {141 : 5 , } 
Camille {141 : 5 , } 
Center {141 : 1 , } 
Clip {141 : 3 , } 
CommentsAndSidebarRedesignRound2 {141 : 3 , } 
Compare {141 : 1 , } 
Cookies {141 : 2 , } 
Copyright {141 : 2 , } 
DFPAdCohorts {141 : 3 , } 
DO {141 : 1 , } 
Daniel {141 : 5 , } 
Date {141 : 8 , } 
Demand {141 : 2 , } 
Desktop {141 : 1 , } 
DesktopOutro {141 : 2 , } 
Deutsch {141 : 1 , } 
Developers {141 : 1 , } 
Did {141 : 1 , } 
ES6 {141 : 1 , } 
EST {141 : 1 , } 
English {141 : 2 , } 
Espa {141 : 1 , } 
Exit {141 : 1 , } 
Explore {141 : 3 , } 
FAQ {141 : 2 , } 
Fetch {141 : 1 , } 
Flash {141 : 1 , } 
Flexbox {141 : 1 , } 
Flux {141 : 1 , } 
Forums {141 : 1 , } 
Fran {141 : 1 , } 
Friday {141 : 2 , } 
GET {141 : 1 , } 
GlobalClipAutoplay {141 : 3 , } 
Guidelines {141 : 1 , } 
HD {141 : 1 , } 
HTML5 {141 : 1 , } 
Help {141 : 3 , } 
Host {141 : 2 , } 
How {141 : 1 , } 
I {141 : 1 , } 
ImageObject {141 : 1 , } 
Inc {141 : 2 , } 
JSON {141 : 1 , } 
JavaScript {141 : 1 , } 
Jobs {141 : 1 , } 
Join {141 : 2 , } 
Language {141 : 2 , } 
Launch {141 : 1 , } 
Learn {141 : 2 , } 
Like {141 : 1 , } 
ListItem {141 : 2 , } 
Live {141 : 3 , } 
Log {141 : 1 , } 
Lucinda {141 : 5 , } 
Made {141 : 1 , } 
Map {141 : 1 , } 
Math {141 : 3 , } 
Mature {141 : 1 , } 
Modal {141 : 1 , } 
More {141 : 2 , } 
N {141 : 4 , } 
NOT {141 : 1 , } 
NYC {141 : 1 , } 
None {141 : 1 , } 
O {141 : 1 , } 
OTT {141 : 1 , } 
October {141 : 2 , } 
On {141 : 2 , } 
OnboardingFlow {141 : 2 , } 
Open {141 : 1 , } 
Override {141 : 1 , } 
PM {141 : 2 , } 
PRO {141 : 1 , } 
PT00H02M40S {141 : 1 , } 
Partners {141 : 1 , } 
Person {141 : 1 , } 
Picks {141 : 1 , } 
PlayerManager {141 : 7 , } 
Please {141 : 1 , } 
Plus {141 : 5 , } 
Policy {141 : 1 , } 
Popup {141 : 1 , } 
Portugu {141 : 1 , } 
Privacy {141 : 2 , } 
Professionals {141 : 1 , } 
Public {141 : 1 , } 
REMOVE {141 : 1 , } 
React {141 : 1 , } 
Refer {141 : 1 , } 
Replace {141 : 1 , } 
School {141 : 2 , } 
Sell {141 : 2 , } 
Service {141 : 1 , } 
Session {141 : 2 , } 
Site {141 : 1 , } 
Staff {141 : 1 , } 
TM {141 : 2 , } 
Terms {141 : 2 , } 
This {141 : 2 , } 
ToggleModal {141 : 2 , } 
TopNavAB {141 : 2 , } 
TopNavBuilder {141 : 1 , } 
TopNavCopyTest {141 : 2 , } 
UA {141 : 1 , } 
URL {141 : 1 , } 
Update {141 : 1 , } 
Upgrade {141 : 1 , } 
Upload {141 : 3 , } 
User1 {141 : 1 , } 
Video {141 : 4 , } 
VideoObject {141 : 1 , } 
VideoPage {141 : 2 , } 
Videos {141 : 1 , } 
ViewAction {141 : 1 , } 
ViewerSegmentationSurvey {141 : 2 , } 
Vimeo {141 : 18 , } 
Watch {141 : 3 , } 
We {141 : 1 , } 
XMLHttpRequest {141 : 1 , } 
Y {141 : 3 , } 
_ {141 : 1 , } 
_gtm {141 : 6 , } 
_initial_gtm_state {141 : 5 , } 
a {141 : 12 , } 
ablincoln_config {141 : 3 , } 
about {141 : 3 , } 
ads {141 : 1 , } 
afc_text_ad {141 : 1 , } 
ago {141 : 2 , } 
all {141 : 2 , } 
alt {141 : 1 , } 
alt_text {141 : 1 , } 
amp {141 : 4 , } 
and {141 : 8 , } 
anybody {141 : 3 , } 
api {141 : 1 , } 
api_url {141 : 1 , } 
app {141 : 3 , } 
asp {141 : 1 , } 
async {141 : 1 , } 
at {141 : 2 , } 
attraction {141 : 1 , } 
author {141 : 1 , } 
auto {141 : 1 , } 
autopause {141 : 2 , } 
autoplay {141 : 6 , } 
autoplayOnsiteReferrals {141 : 2 , } 
badge {141 : 7 , } 
badge_plus {141 : 2 , } 
badge_plus_click {141 : 2 , } 
block {141 : 2 , } 
bot {141 : 2 , } 
bottom {141 : 2 , } 
brand_channel {141 : 1 , } 
broad {141 : 1 , } 
browser {141 : 1 , } 
buckets {141 : 12 , } 
buttons {141 : 1 , } 
by {141 : 1 , } 
byline {141 : 2 , } 
bypass_player_responsive_delegates {141 : 1 , } 
c {141 : 1 , } 
ca {141 : 2 , } 
callback {141 : 1 , } 
can {141 : 1 , } 
can_post_commercial_content {141 : 1 , } 
can_preload {141 : 1 , } 
categories {141 : 1 , } 
categories_config {141 : 1 , } 
category {141 : 5 , } 
caution {141 : 1 , } 
cc_license {141 : 1 , } 
choice {141 : 3 , } 
class {141 : 17 , } 
className {141 : 1 , } 
clearMarks {141 : 3 , } 
clearMeasures {141 : 2 , } 
clearfix {141 : 2 , } 
click {141 : 1 , } 
clip {141 : 11 , } 
clipDesignVersion {141 : 2 , } 
clip_details {141 : 2 , } 
clip_id {141 : 3 , } 
clip_info {141 : 6 , } 
clip_main {141 : 1 , } 
clip_page_config {141 : 4 , } 
clip_stats {141 : 1 , } 
clips {141 : 4 , } 
close {141 : 1 , } 
cmd {141 : 3 , } 
cohort {141 : 7 , } 
cohort_a {141 : 1 , } 
cohort_b {141 : 1 , } 
collapse {141 : 2 , } 
collection_adder {141 : 1 , } 
collections {141 : 2 , } 
color {141 : 1 , } 
com {141 : 24 , } 
completeUserLogin {141 : 1 , } 
component {141 : 2 , } 
comscore_site_id {141 : 1 , } 
conditions {141 : 1 , } 
config {141 : 4 , } 
config_url {141 : 3 , } 
console {141 : 3 , } 
container {141 : 2 , } 
content {141 : 6 , } 
content_block_status {141 : 1 , } 
content_rating {141 : 2 , } 
context {141 : 8 , } 
continuous_play_enabled {141 : 2 , } 
control {141 : 1 , } 
cookie {141 : 3 , } 
copyright_status {141 : 1 , } 
create {141 : 2 , } 
createElement {141 : 1 , } 
creator_id {141 : 2 , } 
creator_user_type {141 : 2 , } 
credits {141 : 1 , } 
cuid {141 : 1 , } 
cupfa {141 : 5 , } 
cur_user {141 : 3 , } 
custom_targeting {141 : 1 , } 
dark {141 : 1 , } 
data {141 : 2 , } 
data_layer {141 : 1 , } 
datetime {141 : 1 , } 
default_to_hd {141 : 2 , } 
description {141 : 5 , } 
dimensions {141 : 2 , } 
dispatchReadySignals {141 : 1 , } 
display {141 : 2 , } 
display_ad {141 : 1 , } 
display_name {141 : 1 , } 
div {141 : 22 , } 
document {141 : 8 , } 
don {141 : 1 , } 
download_config {141 : 1 , } 
duration {141 : 4 , } 
e {141 : 55 , } 
early {141 : 1 , } 
easily {141 : 1 , } 
else {141 : 1 , } 
embedUrl {141 : 1 , } 
en {141 : 1 , } 
enable {141 : 1 , } 
enableAsyncRendering {141 : 1 , } 
enableServices {141 : 1 , } 
enabled {141 : 2 , } 
entryType {141 : 6 , } 
event {141 : 2 , } 
experience {141 : 1 , } 
experiments {141 : 10 , } 
exports {141 : 1 , } 
false {141 : 19 , } 
fatal {141 : 1 , } 
fatal_attraction_event {141 : 1 , } 
ffd67c2e960dcbe012579c0a7f6148c9082e4a37_1511828454 {141 : 1 , } 
file {141 : 1 , } 
filter {141 : 5 , } 
first {141 : 1 , } 
floor {141 : 1 , } 
for {141 : 3 , } 
forEach {141 : 3 , } 
formatted {141 : 2 , } 
friend {141 : 1 , } 
from {141 : 1 , } 
function {141 : 31 , } 
ga_universal_id {141 : 1 , } 
gads {141 : 5 , } 
get {141 : 2 , } 
getElementsByTagName {141 : 1 , } 
getEntriesByName {141 : 4 , } 
getEntriesByType {141 : 2 , } 
getTest {141 : 2 , } 
getTime {141 : 2 , } 
global_autoplay {141 : 2 , } 
glory {141 : 1 , } 
google_ad_client {141 : 1 , } 
google_ad_output {141 : 1 , } 
google_ad_type {141 : 1 , } 
google_encoding {141 : 1 , } 
google_feedback {141 : 1 , } 
google_kw {141 : 1 , } 
google_kw_type {141 : 1 , } 
google_max_num_ads {141 : 1 , } 
googlesyndication {141 : 1 , } 
googletag {141 : 17 , } 
googletagservices {141 : 1 , } 
gpt {141 : 1 , } 
gptadslots {141 : 1 , } 
gt {141 : 47 , } 
gtm {141 : 3 , } 
gtm_click_event {141 : 1 , } 
h1 {141 : 2 , } 
handle {141 : 1 , } 
hasAutoplayParam {141 : 2 , } 
hasOnsiteReferrer {141 : 2 , } 
has_advanced_stats {141 : 1 , } 
has_uploaded {141 : 4 , } 
header {141 : 1 , } 
height {141 : 6 , } 
high {141 : 1 , } 
history {141 : 1 , } 
home {141 : 1 , } 
href {141 : 3 , } 
http {141 : 3 , } 
https {141 : 20 , } 
i {141 : 11 , } 
id {141 : 28 , } 
if {141 : 16 , } 
images {141 : 1 , } 
img {141 : 1 , } 
in {141 : 7 , } 
include {141 : 1 , } 
including {141 : 1 , } 
indexOf {141 : 1 , } 
inline {141 : 2 , } 
input {141 : 10 , } 
insertBefore {141 : 1 , } 
interactionCount {141 : 1 , } 
ipt {141 : 2 , } 
iris_badge {141 : 4 , } 
iris_desc {141 : 1 , } 
iris_divider {141 : 5 , } 
iris_grid {141 : 4 , } 
iris_notification {141 : 4 , } 
is {141 : 2 , } 
isNewPage {141 : 2 , } 
isOwner {141 : 2 , } 
is_blocked {141 : 2 , } 
is_following {141 : 1 , } 
is_hdr {141 : 1 , } 
is_liked {141 : 1 , } 
is_live {141 : 1 , } 
is_mobile {141 : 1 , } 
is_mod {141 : 1 , } 
is_paid {141 : 1 , } 
is_pro_lapsed {141 : 1 , } 
is_public {141 : 1 , } 
is_spatial {141 : 1 , } 
is_unavailable {141 : 1 , } 
is_uploader {141 : 1 , } 
item {141 : 2 , } 
itemListElement {141 : 1 , } 
its {141 : 1 , } 
iwon {141 : 1 , } 
javascript {141 : 1 , } 
jobs {141 : 1 , } 
join {141 : 1 , } 
jpg {141 : 7 , } 
js {141 : 5 , } 
keyword {141 : 2 , } 
know {141 : 1 , } 
label {141 : 6 , } 
language {141 : 6 , } 
length {141 : 1 , } 
lg {141 : 1 , } 
likes {141 : 1 , } 
likes_url {141 : 1 , } 
location {141 : 3 , } 
log {141 : 2 , } 
logged_in {141 : 1 , } 
logged_out {141 : 1 , } 
loggedout {141 : 1 , } 
login {141 : 1 , } 
losing {141 : 1 , } 
love {141 : 1 , } 
lt {141 : 47 , } 
m {141 : 4 , } 
main {141 : 2 , } 
margin {141 : 4 , } 
mark {141 : 9 , } 
markUserTime {141 : 2 , } 
mark_entries {141 : 4 , } 
mark_name {141 : 3 , } 
mark_time {141 : 3 , } 
marketingresearchresources {141 : 1 , } 
max {141 : 1 , } 
md {141 : 1 , } 
measure {141 : 5 , } 
message {141 : 1 , } 
mh {141 : 3 , } 
month {141 : 2 , } 
more {141 : 2 , } 
mozNow {141 : 1 , } 
mrr {141 : 1 , } 
msNow {141 : 1 , } 
music_track {141 : 1 , } 
mw {141 : 3 , } 
n {141 : 861 , } 
name {141 : 24 , } 
navigation {141 : 1 , } 
navigationStart {141 : 1 , } 
nconsole {141 : 1 , } 
network_id {141 : 1 , } 
new {141 : 9 , } 
no {141 : 3 , } 
node {141 : 4 , } 
none {141 : 1 , } 
nothing {141 : 2 , } 
notification {141 : 1 , } 
notifications {141 : 1 , } 
now {141 : 10 , } 
null {141 : 18 , } 
o {141 : 3 , } 
of {141 : 2 , } 
off {141 : 1 , } 
on {141 : 5 , } 
onVimeoDomReady {141 : 2 , } 
ondemand {141 : 1 , } 
one {141 : 1 , } 
onload {141 : 1 , } 
only {141 : 1 , } 
onsite {141 : 1 , } 
onsite_referrer {141 : 1 , } 
open {141 : 1 , } 
or {141 : 2 , } 
org {141 : 2 , } 
our {141 : 1 , } 
outro {141 : 2 , } 
ovm00516 {141 : 1 , } 
owner {141 : 2 , } 
p {141 : 6 , } 
page {141 : 1 , } 
page_path {141 : 2 , } 
page_type {141 : 2 , } 
pagead {141 : 1 , } 
pagead2 {141 : 1 , } 
param {141 : 1 , } 
parameters {141 : 2 , } 
parentNode {141 : 1 , } 
parse {141 : 1 , } 
parseInt {141 : 1 , } 
parts {141 : 4 , } 
pass {141 : 1 , } 
pauseAllPlayers {141 : 2 , } 
paused_on {141 : 2 , } 
people {141 : 1 , } 
performance {141 : 46 , } 
performance_timing {141 : 5 , } 
plans {141 : 1 , } 
player {141 : 10 , } 
playerAssetUrls {141 : 2 , } 
playerType {141 : 1 , } 
player_responsive_delegates {141 : 7 , } 
player_url {141 : 2 , } 
playing {141 : 1 , } 
plus {141 : 11 , } 
portrait {141 : 5 , } 
pos {141 : 1 , } 
position {141 : 2 , } 
poster {141 : 2 , } 
potentialAction {141 : 1 , } 
primary_tag {141 : 1 , } 
privacy {141 : 3 , } 
product {141 : 1 , } 
protocol {141 : 1 , } 
pub {141 : 1 , } 
pub_id {141 : 1 , } 
pubads {141 : 11 , } 
published_on {141 : 2 , } 
push {141 : 5 , } 
q {141 : 3 , } 
quality {141 : 1 , } 
quickly {141 : 1 , } 
quot {141 : 2 , } 
r {141 : 27 , } 
random {141 : 2 , } 
raw {141 : 2 , } 
ready {141 : 2 , } 
referrals {141 : 1 , } 
refreshes {141 : 1 , } 
reload {141 : 1 , } 
replace {141 : 3 , } 
requestAnimationFrame {141 : 1 , } 
reserved {141 : 1 , } 
response {141 : 3 , } 
responseText {141 : 1 , } 
return {141 : 10 , } 
rights {141 : 1 , } 
row {141 : 1 , } 
rpv {141 : 1 , } 
run {141 : 1 , } 
s {141 : 11 , } 
schema {141 : 2 , } 
scr {141 : 2 , } 
script {141 : 2 , } 
sec {141 : 1 , } 
segments {141 : 2 , } 
send {141 : 1 , } 
send_to_wipster_enabled {141 : 1 , } 
service {141 : 1 , } 
setDefaultDelegate {141 : 1 , } 
setTargeting {141 : 10 , } 
setTimeout {141 : 1 , } 
share {141 : 3 , } 
share_enabled {141 : 1 , } 
show_ads {141 : 1 , } 
signup {141 : 1 , } 
site {141 : 1 , } 
sizes {141 : 1 , } 
span {141 : 11 , } 
splice {141 : 3 , } 
split {141 : 2 , } 
src {141 : 5 , } 
src_2x {141 : 2 , } 
staff_pick {141 : 2 , } 
start {141 : 1 , } 
startTime {141 : 6 , } 
state {141 : 3 , } 
stats {141 : 1 , } 
status {141 : 1 , } 
stopped_on {141 : 2 , } 
storage {141 : 1 , } 
stream {141 : 1 , } 
streaming {141 : 1 , } 
stuff {141 : 1 , } 
style {141 : 4 , } 
subline {141 : 4 , } 
subscription {141 : 1 , } 
survey_url {141 : 1 , } 
t {141 : 5 , } 
tabindex {141 : 1 , } 
tag {141 : 1 , } 
target {141 : 1 , } 
technology {141 : 1 , } 
test {141 : 2 , } 
tests {141 : 1 , } 
text {141 : 3 , } 
the {141 : 5 , } 
them {141 : 1 , } 
things {141 : 1 , } 
thumbnail {141 : 2 , } 
thumbnailUrl {141 : 1 , } 
time {141 : 4 , } 
timeStamp {141 : 2 , } 
timing {141 : 3 , } 
title {141 : 5 , } 
to {141 : 3 , } 
toString {141 : 2 , } 
too {141 : 1 , } 
top {141 : 3 , } 
total_categories {141 : 1 , } 
total_credits {141 : 1 , } 
traversals {141 : 1 , } 
true {141 : 11 , } 
type {141 : 12 , } 
typeof {141 : 9 , } 
u {141 : 2 , } 
u2022 {141 : 4 , } 
u239c {141 : 10 , } 
u65e5 {141 : 1 , } 
u672c {141 : 1 , } 
u8a9e {141 : 1 , } 
uad6d {141 : 1 , } 
uc5b4 {141 : 1 , } 
ud55c {141 : 1 , } 
uid {141 : 2 , } 
undefined {141 : 6 , } 
unit_name {141 : 1 , } 
upgrade_link {141 : 2 , } 
uploadDate {141 : 1 , } 
uploaded_on {141 : 1 , } 
uploaded_on_full {141 : 1 , } 
uploaded_on_relative {141 : 1 , } 
url {141 : 17 , } 
useSSL {141 : 2 , } 
user {141 : 1 , } 
user_id {141 : 2 , } 
user_status {141 : 1 , } 
user_type {141 : 1 , } 
userbyline {141 : 2 , } 
userlink {141 : 2 , } 
using {141 : 1 , } 
utf8 {141 : 1 , } 
values {141 : 1 , } 
var {141 : 19 , } 
variable {141 : 3 , } 
verified {141 : 1 , } 
video {141 : 12 , } 
videoQuality {141 : 1 , } 
videos {141 : 6 , } 
vimeo {141 : 41 , } 
vimeo_esi {141 : 1 , } 
vimeocdn {141 : 9 , } 
void {141 : 1 , } 
vuid {141 : 12 , } 
want {141 : 1 , } 
watch {141 : 1 , } 
watch_trailer {141 : 2 , } 
we {141 : 1 , } 
webkitClearMarks {141 : 2 , } 
webkitClearMeasures {141 : 2 , } 
webkitGetEntriesByName {141 : 2 , } 
webkitGetEntriesByType {141 : 2 , } 
webkitMark {141 : 2 , } 
webkitMeasure {141 : 2 , } 
webkitNow {141 : 1 , } 
weight {141 : 3 , } 
who {141 : 1 , } 
width {141 : 5 , } 
willOpenLoginForm {141 : 2 , } 
willOpenShareOverlay {141 : 2 , } 
window {141 : 34 , } 
with {141 : 3 , } 
withCredentials {141 : 1 , } 
without {141 : 1 , } 
wrapper {141 : 3 , } 
write {141 : 1 , } 
www {141 : 2 , } 
xa9 {141 : 2 , } 
xd7 {141 : 1 , } 
xe7ais {141 : 1 , } 
xeas {141 : 1 , } 
xf1ol {141 : 1 , } 
xhr {141 : 6 , } 
you {141 : 1 , } 
your {141 : 3 , } 
