0 {84 : 2 , } 
00 {84 : 1 , } 
00am {84 : 1 , } 
00pm {84 : 7 , } 
1 {84 : 3 , } 
10 {84 : 2 , } 
10000 {84 : 1 , } 
11 {84 : 2 , } 
12 {84 : 4 , } 
13 {84 : 1 , } 
14 {84 : 1 , } 
15 {84 : 1 , } 
16 {84 : 1 , } 
17 {84 : 1 , } 
18 {84 : 2 , } 
19 {84 : 1 , } 
1R6 {84 : 1 , } 
2 {84 : 5 , } 
20 {84 : 1 , } 
200 {84 : 1 , } 
2002 {84 : 1 , } 
2007 {84 : 3 , } 
2012 {84 : 2 , } 
2014 {84 : 1 , } 
2015 {84 : 13 , } 
2016 {84 : 1 , } 
2017 {84 : 3 , } 
2018 {84 : 1 , } 
2019 {84 : 1 , } 
21 {84 : 1 , } 
22 {84 : 2 , } 
23 {84 : 2 , } 
24 {84 : 1 , } 
2424 {84 : 2 , } 
25 {84 : 1 , } 
25am {84 : 1 , } 
26 {84 : 1 , } 
260 {84 : 1 , } 
27 {84 : 1 , } 
28 {84 : 1 , } 
29 {84 : 1 , } 
3 {84 : 2 , } 
30 {84 : 1 , } 
300 {84 : 1 , } 
30am {84 : 1 , } 
31 {84 : 11 , } 
3997 {84 : 1 , } 
4 {84 : 2 , } 
5 {84 : 7 , } 
514 {84 : 3 , } 
6 {84 : 1 , } 
6nardwZ6Pq {84 : 1 , } 
7 {84 : 3 , } 
7141 {84 : 1 , } 
75 {84 : 1 , } 
8 {84 : 1 , } 
800 {84 : 1 , } 
848 {84 : 3 , } 
9 {84 : 2 , } 
9A {84 : 1 , } 
9th {84 : 1 , } 
A {84 : 5 , } 
APUC {84 : 3 , } 
About {84 : 1 , } 
Account {84 : 1 , } 
Address {84 : 1 , } 
Administration {84 : 1 , } 
Agreement {84 : 5 , } 
Agreements {84 : 1 , } 
Allen {84 : 1 , } 
Alternate {84 : 1 , } 
Alternative {84 : 1 , } 
Andrea {84 : 1 , } 
Ann {84 : 1 , } 
Appeal {84 : 1 , } 
April {84 : 1 , } 
Archive {84 : 1 , } 
Area {84 : 1 , } 
Arts {84 : 4 , } 
Asked {84 : 1 , } 
Association {84 : 5 , } 
Benefits {84 : 1 , } 
Bhat {84 : 1 , } 
Biochemistry {84 : 1 , } 
Bixi {84 : 1 , } 
Bloodgood {84 : 1 , } 
Board {84 : 2 , } 
Bohbot {84 : 1 , } 
Boisvert {84 : 1 , } 
Box {84 : 2 , } 
Briand {84 : 1 , } 
Brutus {84 : 1 , } 
Bryan {84 : 2 , } 
Building {84 : 1 , } 
C {84 : 1 , } 
CAUT {84 : 1 , } 
CES {84 : 1 , } 
CUFA {84 : 11 , } 
Caignon {84 : 1 , } 
Campbell {84 : 1 , } 
Campell {84 : 1 , } 
Campus {84 : 1 , } 
Can {84 : 1 , } 
Canadian {84 : 1 , } 
Career {84 : 1 , } 
Chaikelson {84 : 2 , } 
Chantal {84 : 1 , } 
Chemistry {84 : 1 , } 
Chris {84 : 1 , } 
Classifieds {84 : 1 , } 
Climate {84 : 1 , } 
Collective {84 : 4 , } 
Committee {84 : 4 , } 
Committees {84 : 3 , } 
Concordia {84 : 3 , } 
Conferences {84 : 1 , } 
Constitution {84 : 1 , } 
Contact {84 : 2 , } 
Copyright {84 : 1 , } 
Council {84 : 2 , } 
Creative {84 : 1 , } 
D {84 : 1 , } 
Danielle {84 : 1 , } 
Deborah {84 : 1 , } 
Decision {84 : 1 , } 
Directory {84 : 1 , } 
Dmitry {84 : 1 , } 
Documents {84 : 2 , } 
Donald {84 : 1 , } 
Dr {84 : 7 , } 
Dyer {84 : 1 , } 
Dysart {84 : 1 , } 
ENCS {84 : 3 , } 
EV {84 : 1 , } 
Edit {84 : 1 , } 
Elections {84 : 1 , } 
Elizabeth {84 : 1 , } 
Em {84 : 1 , } 
Employment {84 : 1 , } 
English {84 : 1 , } 
Equity {84 : 1 , } 
Events {84 : 3 , } 
Executive {84 : 3 , } 
F {84 : 1 , } 
FQPPU {84 : 2 , } 
Faculty {84 : 3 , } 
Fax {84 : 1 , } 
Fayerman {84 : 1 , } 
February {84 : 1 , } 
Financial {84 : 1 , } 
Fine {84 : 1 , } 
Floor {84 : 1 , } 
FoFA {84 : 1 , } 
Fora {84 : 1 , } 
Forms {84 : 1 , } 
Fran {84 : 1 , } 
Frequently {84 : 1 , } 
From {84 : 1 , } 
Gail {84 : 1 , } 
Gale {84 : 1 , } 
General {84 : 1 , } 
Genevieve {84 : 1 , } 
Gerard {84 : 1 , } 
Gouw {84 : 1 , } 
Governors {84 : 1 , } 
Grievance {84 : 2 , } 
H4B {84 : 1 , } 
HB109 {84 : 1 , } 
Hall {84 : 1 , } 
Have {84 : 1 , } 
Hingston {84 : 1 , } 
I {84 : 1 , } 
In {84 : 1 , } 
Information {84 : 1 , } 
Inquiries {84 : 2 , } 
Investment {84 : 1 , } 
JMSB {84 : 6 , } 
Joint {84 : 2 , } 
June {84 : 2 , } 
Kathleen {84 : 1 , } 
Korotkin {84 : 1 , } 
L {84 : 1 , } 
Latest {84 : 1 , } 
Leopold {84 : 1 , } 
Library {84 : 1 , } 
Like {84 : 1 , } 
Linda {84 : 1 , } 
Links {84 : 1 , } 
Login {84 : 1 , } 
Louise {84 : 1 , } 
Luigina {84 : 1 , } 
M {84 : 1 , } 
MB {84 : 1 , } 
MIE {84 : 1 , } 
MIS {84 : 1 , } 
Mailing {84 : 1 , } 
March {84 : 3 , } 
Martin {84 : 1 , } 
Massicotte {84 : 1 , } 
Mathematics {84 : 1 , } 
May {84 : 11 , } 
Meeting {84 : 4 , } 
Member {84 : 4 , } 
Members {84 : 5 , } 
Messaging {84 : 1 , } 
Mia {84 : 1 , } 
Michelle {84 : 1 , } 
Minutes {84 : 1 , } 
Month {84 : 2 , } 
Montreal {84 : 1 , } 
Morin {84 : 1 , } 
NEW {84 : 4 , } 
Naudillon {84 : 1 , } 
New {84 : 2 , } 
News {84 : 2 , } 
Newsletter {84 : 1 , } 
Next {84 : 1 , } 
Nokken {84 : 1 , } 
Nomination {84 : 1 , } 
November {84 : 4 , } 
October {84 : 1 , } 
Officers {84 : 1 , } 
On {84 : 1 , } 
Opinion {84 : 1 , } 
Other {84 : 1 , } 
Past {84 : 1 , } 
Paul {84 : 1 , } 
Pension {84 : 1 , } 
Perry {84 : 1 , } 
Philippe {84 : 1 , } 
Please {84 : 1 , } 
Plotek {84 : 1 , } 
Political {84 : 1 , } 
Polls {84 : 1 , } 
President {84 : 1 , } 
Previous {84 : 1 , } 
Professor {84 : 2 , } 
Professors {84 : 1 , } 
Pugh {84 : 1 , } 
Questions {84 : 1 , } 
Rama {84 : 1 , } 
Read {84 : 4 , } 
Regular {84 : 2 , } 
Religion {84 : 1 , } 
Renaud {84 : 1 , } 
Reports {84 : 1 , } 
Resources {84 : 1 , } 
Retirement {84 : 1 , } 
Returning {84 : 7 , } 
Robichaud {84 : 1 , } 
Rooms {84 : 1 , } 
Ross {84 : 1 , } 
S {84 : 8 , } 
SGW {84 : 1 , } 
Science {84 : 4 , } 
Sciences {84 : 1 , } 
Search {84 : 1 , } 
Secretary {84 : 1 , } 
Senate {84 : 1 , } 
Sherbrooke {84 : 1 , } 
Silverman {84 : 1 , } 
Staff {84 : 2 , } 
Statements {84 : 1 , } 
Statistics {84 : 1 , } 
Stephane {84 : 1 , } 
Street {84 : 1 , } 
Studio {84 : 1 , } 
Suggestion {84 : 2 , } 
Sunday {84 : 2 , } 
Support {84 : 1 , } 
T {84 : 2 , } 
TBD {84 : 1 , } 
Talk {84 : 1 , } 
Teach {84 : 1 , } 
Tenterhooks {84 : 1 , } 
The {84 : 1 , } 
Therapies {84 : 1 , } 
This {84 : 1 , } 
Times {84 : 1 , } 
Twitter {84 : 2 , } 
U {84 : 1 , } 
UQO {84 : 1 , } 
University {84 : 6 , } 
Upcoming {84 : 1 , } 
Ur {84 : 1 , } 
View {84 : 2 , } 
Vileno {84 : 1 , } 
Volatile {84 : 1 , } 
W {84 : 1 , } 
Wednesday {84 : 1 , } 
West {84 : 1 , } 
Yehudit {84 : 1 , } 
York {84 : 1 , } 
Your {84 : 1 , } 
a {84 : 20 , } 
about {84 : 3 , } 
action {84 : 1 , } 
admin {84 : 2 , } 
ail {84 : 1 , } 
ajax {84 : 2 , } 
an {84 : 1 , } 
and {84 : 5 , } 
animate {84 : 2 , } 
animation {84 : 1 , } 
animationDuration {84 : 1 , } 
are {84 : 1 , } 
as {84 : 1 , } 
b {84 : 8 , } 
bohbot {84 : 1 , } 
but {84 : 1 , } 
c {84 : 1 , } 
ca {84 : 3 , } 
cal {84 : 1 , } 
calendar {84 : 4 , } 
children {84 : 2 , } 
class {84 : 1 , } 
click {84 : 1 , } 
co {84 : 3 , } 
concordia {84 : 3 , } 
container {84 : 4 , } 
controlNav {84 : 1 , } 
cufa {84 : 2 , } 
cufa_apuc {84 : 3 , } 
data {84 : 3 , } 
day {84 : 1 , } 
details {84 : 3 , } 
developer {84 : 1 , } 
directionNav {84 : 1 , } 
document {84 : 4 , } 
e {84 : 3 , } 
else {84 : 1 , } 
end {84 : 2 , } 
event {84 : 3 , } 
faculty {84 : 1 , } 
fade {84 : 1 , } 
false {84 : 1 , } 
female {84 : 1 , } 
flexslider {84 : 2 , } 
for {84 : 5 , } 
forms {84 : 1 , } 
from {84 : 1 , } 
full {84 : 3 , } 
fullEmailLink {84 : 2 , } 
fullLink {84 : 4 , } 
function {84 : 7 , } 
genevieve {84 : 1 , } 
header {84 : 1 , } 
hide {84 : 1 , } 
href {84 : 3 , } 
html {84 : 1 , } 
http {84 : 1 , } 
https {84 : 3 , } 
icon {84 : 1 , } 
icons {84 : 1 , } 
il {84 : 1 , } 
ilt {84 : 3 , } 
in {84 : 1 , } 
input {84 : 1 , } 
intellectual {84 : 1 , } 
jQuery {84 : 2 , } 
l0q7JJLHst {84 : 1 , } 
letter {84 : 1 , } 
li {84 : 2 , } 
lifelines {84 : 1 , } 
load {84 : 1 , } 
load_mini_calendar {84 : 1 , } 
m {84 : 3 , } 
ma {84 : 1 , } 
main {84 : 1 , } 
men {84 : 1 , } 
miss {84 : 1 , } 
month {84 : 2 , } 
mouseenter {84 : 1 , } 
mouseleave {84 : 1 , } 
nav {84 : 1 , } 
negotiations {84 : 1 , } 
net {84 : 1 , } 
networking {84 : 1 , } 
news {84 : 1 , } 
o {84 : 3 , } 
of {84 : 4 , } 
often {84 : 1 , } 
oise {84 : 1 , } 
on {84 : 6 , } 
opacity {84 : 2 , } 
or {84 : 1 , } 
out {84 : 1 , } 
outperform {84 : 1 , } 
parent {84 : 1 , } 
php {84 : 1 , } 
pm {84 : 1 , } 
policy {84 : 1 , } 
post {84 : 1 , } 
prepend {84 : 1 , } 
preventDefault {84 : 1 , } 
professors {84 : 1 , } 
ready {84 : 2 , } 
representative {84 : 1 , } 
response {84 : 2 , } 
robichaud {84 : 1 , } 
service {84 : 1 , } 
share {84 : 1 , } 
show {84 : 1 , } 
single {84 : 1 , } 
slideshowSpeed {84 : 1 , } 
something {84 : 1 , } 
story {84 : 3 , } 
study {84 : 1 , } 
success {84 : 1 , } 
suggestion {84 : 1 , } 
suggests {84 : 1 , } 
support {84 : 1 , } 
syt4neq01z {84 : 1 , } 
t {84 : 4 , } 
term {84 : 4 , } 
terms {84 : 1 , } 
the {84 : 12 , } 
this {84 : 4 , } 
to {84 : 3 , } 
true {84 : 1 , } 
type {84 : 1 , } 
until {84 : 7 , } 
updated {84 : 1 , } 
url {84 : 1 , } 
us {84 : 1 , } 
var {84 : 9 , } 
website {84 : 1 , } 
window {84 : 1 , } 
with {84 : 1 , } 
wp {84 : 1 , } 
write {84 : 2 , } 
x3984 {84 : 1 , } 
x3999 {84 : 1 , } 
year {84 : 2 , } 
your {84 : 1 , } 
