0 {86 : 2 , } 
00 {86 : 1 , } 
00am {86 : 1 , } 
00pm {86 : 7 , } 
1 {86 : 2 , } 
10 {86 : 2 , } 
10000 {86 : 1 , } 
11 {86 : 2 , } 
12 {86 : 4 , } 
13 {86 : 1 , } 
14 {86 : 1 , } 
15 {86 : 2 , } 
16 {86 : 1 , } 
17 {86 : 1 , } 
18 {86 : 2 , } 
19 {86 : 1 , } 
1R6 {86 : 1 , } 
2 {86 : 4 , } 
20 {86 : 1 , } 
200 {86 : 1 , } 
2002 {86 : 1 , } 
2007 {86 : 3 , } 
2008 {86 : 1 , } 
2011 {86 : 2 , } 
2012 {86 : 2 , } 
2013 {86 : 2 , } 
2014 {86 : 2 , } 
2015 {86 : 3 , } 
2016 {86 : 1 , } 
2017 {86 : 3 , } 
2018 {86 : 1 , } 
2019 {86 : 1 , } 
21 {86 : 1 , } 
22 {86 : 2 , } 
23 {86 : 2 , } 
24 {86 : 1 , } 
2424 {86 : 2 , } 
25 {86 : 1 , } 
25am {86 : 1 , } 
26 {86 : 1 , } 
260 {86 : 1 , } 
27 {86 : 1 , } 
28 {86 : 1 , } 
29 {86 : 1 , } 
3 {86 : 1 , } 
30 {86 : 1 , } 
300 {86 : 1 , } 
30am {86 : 1 , } 
31 {86 : 1 , } 
3997 {86 : 1 , } 
4 {86 : 1 , } 
5 {86 : 6 , } 
514 {86 : 3 , } 
6 {86 : 1 , } 
6nardwZ6Pq {86 : 1 , } 
7 {86 : 3 , } 
7141 {86 : 1 , } 
75 {86 : 1 , } 
8 {86 : 1 , } 
800 {86 : 1 , } 
848 {86 : 3 , } 
9 {86 : 2 , } 
9A {86 : 1 , } 
9th {86 : 1 , } 
APUC {86 : 3 , } 
About {86 : 1 , } 
Academic {86 : 1 , } 
Accordingly {86 : 1 , } 
Account {86 : 1 , } 
Address {86 : 1 , } 
After {86 : 1 , } 
Agreement {86 : 8 , } 
Agreements {86 : 1 , } 
Another {86 : 1 , } 
April {86 : 1 , } 
Archive {86 : 1 , } 
Area {86 : 1 , } 
Articles {86 : 2 , } 
As {86 : 1 , } 
Asked {86 : 1 , } 
Association {86 : 3 , } 
Bixi {86 : 1 , } 
Board {86 : 2 , } 
Bohbot {86 : 1 , } 
Box {86 : 2 , } 
Briand {86 : 1 , } 
Building {86 : 1 , } 
C {86 : 1 , } 
CA {86 : 1 , } 
CAUT {86 : 1 , } 
CUFA {86 : 18 , } 
Campus {86 : 1 , } 
Can {86 : 1 , } 
Canadian {86 : 1 , } 
Career {86 : 1 , } 
Chantal {86 : 1 , } 
Classifieds {86 : 1 , } 
Climate {86 : 1 , } 
Colleagues {86 : 1 , } 
Collective {86 : 6 , } 
Committees {86 : 1 , } 
Concordia {86 : 3 , } 
Conferences {86 : 1 , } 
Constitution {86 : 1 , } 
Contact {86 : 2 , } 
Copyright {86 : 1 , } 
Council {86 : 2 , } 
D {86 : 1 , } 
Dear {86 : 1 , } 
Directory {86 : 1 , } 
Documents {86 : 2 , } 
EV {86 : 1 , } 
Edit {86 : 1 , } 
Elections {86 : 1 , } 
Em {86 : 1 , } 
Employer {86 : 4 , } 
Events {86 : 3 , } 
Executive {86 : 9 , } 
F {86 : 1 , } 
FQPPU {86 : 2 , } 
Faculty {86 : 3 , } 
Fax {86 : 1 , } 
February {86 : 1 , } 
Financial {86 : 1 , } 
Floor {86 : 1 , } 
Fora {86 : 1 , } 
Forms {86 : 1 , } 
Frequently {86 : 1 , } 
From {86 : 3 , } 
General {86 : 1 , } 
Genevieve {86 : 1 , } 
Governors {86 : 2 , } 
H4B {86 : 1 , } 
HB109 {86 : 1 , } 
Hall {86 : 1 , } 
Have {86 : 1 , } 
Hingston {86 : 1 , } 
Hopefully {86 : 1 , } 
I {86 : 2 , } 
In {86 : 5 , } 
Information {86 : 1 , } 
Inquiries {86 : 2 , } 
Investment {86 : 1 , } 
It {86 : 1 , } 
JMSB {86 : 1 , } 
L {86 : 1 , } 
Latest {86 : 1 , } 
Let {86 : 1 , } 
Like {86 : 1 , } 
Links {86 : 1 , } 
Login {86 : 1 , } 
Looking {86 : 1 , } 
Louise {86 : 1 , } 
M {86 : 1 , } 
MB {86 : 1 , } 
Mailing {86 : 1 , } 
March {86 : 3 , } 
May {86 : 1 , } 
Meeting {86 : 4 , } 
Member {86 : 4 , } 
Members {86 : 1 , } 
Messaging {86 : 1 , } 
Minutes {86 : 1 , } 
Month {86 : 2 , } 
Montreal {86 : 2 , } 
New {86 : 2 , } 
News {86 : 2 , } 
Newsletter {86 : 1 , } 
Next {86 : 1 , } 
Nomination {86 : 1 , } 
November {86 : 4 , } 
October {86 : 1 , } 
On {86 : 1 , } 
One {86 : 1 , } 
Opinion {86 : 1 , } 
Other {86 : 1 , } 
Past {86 : 1 , } 
Plan {86 : 1 , } 
Please {86 : 1 , } 
Polls {86 : 1 , } 
President {86 : 4 , } 
Previous {86 : 1 , } 
Professor {86 : 2 , } 
Professors {86 : 1 , } 
Qu {86 : 1 , } 
Questions {86 : 1 , } 
Read {86 : 4 , } 
Reports {86 : 1 , } 
Resources {86 : 1 , } 
Retirement {86 : 1 , } 
Robichaud {86 : 1 , } 
Rooms {86 : 1 , } 
S {86 : 3 , } 
SGW {86 : 1 , } 
Science {86 : 2 , } 
Search {86 : 1 , } 
Senate {86 : 2 , } 
September {86 : 1 , } 
Sherbrooke {86 : 1 , } 
Staff {86 : 2 , } 
Statements {86 : 1 , } 
Street {86 : 1 , } 
Suggestion {86 : 2 , } 
Sunday {86 : 2 , } 
Support {86 : 1 , } 
T {86 : 2 , } 
TBD {86 : 1 , } 
Talk {86 : 1 , } 
Teach {86 : 1 , } 
Tenterhooks {86 : 1 , } 
The {86 : 2 , } 
This {86 : 2 , } 
Times {86 : 1 , } 
To {86 : 1 , } 
Twitter {86 : 2 , } 
U {86 : 1 , } 
UQO {86 : 1 , } 
University {86 : 4 , } 
Upcoming {86 : 1 , } 
Ur {86 : 1 , } 
View {86 : 2 , } 
Volatile {86 : 1 , } 
W {86 : 1 , } 
We {86 : 3 , } 
Wednesday {86 : 1 , } 
Welcome {86 : 1 , } 
West {86 : 1 , } 
While {86 : 1 , } 
With {86 : 2 , } 
York {86 : 1 , } 
Your {86 : 1 , } 
a {86 : 37 , } 
about {86 : 3 , } 
academic {86 : 3 , } 
achievements {86 : 1 , } 
act {86 : 1 , } 
action {86 : 2 , } 
admin {86 : 2 , } 
administrators {86 : 1 , } 
after {86 : 1 , } 
again {86 : 1 , } 
ahead {86 : 1 , } 
ail {86 : 1 , } 
ajax {86 : 2 , } 
all {86 : 4 , } 
already {86 : 1 , } 
also {86 : 1 , } 
although {86 : 1 , } 
always {86 : 1 , } 
amendment {86 : 1 , } 
amply {86 : 1 , } 
an {86 : 1 , } 
and {86 : 24 , } 
animate {86 : 2 , } 
animation {86 : 1 , } 
animationDuration {86 : 1 , } 
any {86 : 3 , } 
appointments {86 : 1 , } 
are {86 : 4 , } 
around {86 : 1 , } 
as {86 : 12 , } 
at {86 : 5 , } 
avoid {86 : 1 , } 
aware {86 : 2 , } 
b {86 : 8 , } 
bargaining {86 : 3 , } 
basis {86 : 1 , } 
be {86 : 4 , } 
bec {86 : 1 , } 
become {86 : 1 , } 
been {86 : 1 , } 
begun {86 : 1 , } 
being {86 : 1 , } 
best {86 : 1 , } 
better {86 : 1 , } 
bohbot {86 : 1 , } 
both {86 : 2 , } 
broadly {86 : 1 , } 
but {86 : 1 , } 
by {86 : 4 , } 
c {86 : 1 , } 
ca {86 : 3 , } 
cal {86 : 1 , } 
calendar {86 : 4 , } 
can {86 : 2 , } 
capable {86 : 1 , } 
children {86 : 2 , } 
class {86 : 1 , } 
clear {86 : 1 , } 
click {86 : 1 , } 
co {86 : 3 , } 
collectively {86 : 1 , } 
come {86 : 1 , } 
coming {86 : 1 , } 
comments {86 : 1 , } 
concerns {86 : 1 , } 
concordia {86 : 3 , } 
conditions {86 : 1 , } 
constitutional {86 : 1 , } 
consult {86 : 1 , } 
contact {86 : 1 , } 
container {86 : 4 , } 
continue {86 : 1 , } 
continuing {86 : 1 , } 
contract {86 : 1 , } 
controlNav {86 : 1 , } 
corner {86 : 1 , } 
could {86 : 1 , } 
course {86 : 3 , } 
crisis {86 : 3 , } 
critical {86 : 1 , } 
cufa {86 : 2 , } 
cufa_apuc {86 : 3 , } 
current {86 : 1 , } 
daily {86 : 1 , } 
data {86 : 3 , } 
day {86 : 1 , } 
dealing {86 : 1 , } 
decision {86 : 1 , } 
decisions {86 : 1 , } 
delays {86 : 1 , } 
demanding {86 : 1 , } 
details {86 : 3 , } 
developer {86 : 1 , } 
direction {86 : 1 , } 
directionNav {86 : 1 , } 
discuss {86 : 1 , } 
discussions {86 : 2 , } 
do {86 : 1 , } 
document {86 : 4 , } 
drag {86 : 1 , } 
dragged {86 : 1 , } 
during {86 : 4 , } 
e {86 : 3 , } 
early {86 : 1 , } 
education {86 : 1 , } 
else {86 : 1 , } 
empowerment {86 : 1 , } 
encourage {86 : 1 , } 
end {86 : 1 , } 
ensure {86 : 1 , } 
ensuring {86 : 1 , } 
equation {86 : 1 , } 
event {86 : 3 , } 
evolving {86 : 1 , } 
excited {86 : 1 , } 
expedite {86 : 1 , } 
expiring {86 : 1 , } 
faculty {86 : 1 , } 
fade {86 : 1 , } 
fall {86 : 1 , } 
false {86 : 1 , } 
favour {86 : 1 , } 
feedback {86 : 1 , } 
female {86 : 1 , } 
few {86 : 3 , } 
first {86 : 1 , } 
flag {86 : 1 , } 
flexslider {86 : 2 , } 
followed {86 : 1 , } 
for {86 : 10 , } 
formal {86 : 2 , } 
forms {86 : 1 , } 
forward {86 : 1 , } 
foster {86 : 1 , } 
from {86 : 1 , } 
full {86 : 3 , } 
fullEmailLink {86 : 2 , } 
fullLink {86 : 4 , } 
function {86 : 7 , } 
future {86 : 3 , } 
genevieve {86 : 1 , } 
get {86 : 1 , } 
giving {86 : 1 , } 
governance {86 : 1 , } 
happened {86 : 1 , } 
has {86 : 1 , } 
have {86 : 3 , } 
head {86 : 1 , } 
header {86 : 1 , } 
hearing {86 : 1 , } 
hide {86 : 1 , } 
higher {86 : 1 , } 
history {86 : 1 , } 
how {86 : 1 , } 
however {86 : 1 , } 
href {86 : 3 , } 
html {86 : 1 , } 
http {86 : 1 , } 
https {86 : 3 , } 
icon {86 : 1 , } 
icons {86 : 1 , } 
ideas {86 : 1 , } 
if {86 : 2 , } 
il {86 : 1 , } 
ilt {86 : 3 , } 
imagine {86 : 1 , } 
important {86 : 1 , } 
improving {86 : 1 , } 
in {86 : 14 , } 
individuals {86 : 1 , } 
input {86 : 2 , } 
inquire {86 : 1 , } 
insist {86 : 1 , } 
instrumental {86 : 2 , } 
intellectual {86 : 1 , } 
into {86 : 1 , } 
invite {86 : 1 , } 
involvement {86 : 1 , } 
is {86 : 6 , } 
issues {86 : 1 , } 
it {86 : 2 , } 
iteration {86 : 1 , } 
its {86 : 2 , } 
jQuery {86 : 2 , } 
just {86 : 2 , } 
justify {86 : 1 , } 
l0q7JJLHst {86 : 1 , } 
last {86 : 3 , } 
launch {86 : 1 , } 
letter {86 : 1 , } 
li {86 : 2 , } 
lifelines {86 : 1 , } 
limit {86 : 1 , } 
load {86 : 1 , } 
load_mini_calendar {86 : 1 , } 
long {86 : 2 , } 
look {86 : 1 , } 
loud {86 : 1 , } 
m {86 : 3 , } 
ma {86 : 1 , } 
main {86 : 1 , } 
making {86 : 2 , } 
mandate {86 : 2 , } 
maybe {86 : 1 , } 
meantime {86 : 1 , } 
members {86 : 1 , } 
membership {86 : 2 , } 
men {86 : 1 , } 
message {86 : 3 , } 
miss {86 : 1 , } 
mobilizing {86 : 1 , } 
monitor {86 : 1 , } 
month {86 : 2 , } 
months {86 : 2 , } 
more {86 : 2 , } 
most {86 : 1 , } 
mouseenter {86 : 1 , } 
mouseleave {86 : 1 , } 
nav {86 : 1 , } 
necessary {86 : 1 , } 
negotiations {86 : 7 , } 
net {86 : 1 , } 
networking {86 : 1 , } 
new {86 : 4 , } 
news {86 : 1 , } 
next {86 : 5 , } 
no {86 : 1 , } 
not {86 : 3 , } 
number {86 : 1 , } 
o {86 : 3 , } 
of {86 : 28 , } 
officially {86 : 1 , } 
often {86 : 1 , } 
on {86 : 10 , } 
ongoing {86 : 1 , } 
only {86 : 3 , } 
opacity {86 : 2 , } 
opened {86 : 1 , } 
or {86 : 1 , } 
our {86 : 8 , } 
out {86 : 1 , } 
outperform {86 : 1 , } 
over {86 : 1 , } 
overwhelming {86 : 1 , } 
own {86 : 1 , } 
parent {86 : 1 , } 
part {86 : 1 , } 
past {86 : 1 , } 
perhaps {86 : 1 , } 
philosophical {86 : 1 , } 
php {86 : 1 , } 
pm {86 : 1 , } 
policy {86 : 1 , } 
possibility {86 : 1 , } 
possibly {86 : 1 , } 
post {86 : 1 , } 
potential {86 : 1 , } 
power {86 : 1 , } 
practical {86 : 1 , } 
preliminary {86 : 1 , } 
prepend {86 : 1 , } 
preventDefault {86 : 1 , } 
process {86 : 1 , } 
professors {86 : 1 , } 
progress {86 : 1 , } 
proven {86 : 1 , } 
pulling {86 : 1 , } 
put {86 : 1 , } 
quiet {86 : 1 , } 
raises {86 : 1 , } 
reaching {86 : 1 , } 
react {86 : 1 , } 
ready {86 : 2 , } 
real {86 : 1 , } 
reason {86 : 1 , } 
recent {86 : 1 , } 
red {86 : 1 , } 
regard {86 : 1 , } 
regarding {86 : 1 , } 
repeatedly {86 : 1 , } 
representative {86 : 1 , } 
response {86 : 2 , } 
robichaud {86 : 1 , } 
role {86 : 2 , } 
roles {86 : 1 , } 
round {86 : 2 , } 
rounds {86 : 2 , } 
s {86 : 4 , } 
said {86 : 1 , } 
second {86 : 1 , } 
seeking {86 : 1 , } 
semester {86 : 1 , } 
send {86 : 1 , } 
sending {86 : 1 , } 
sent {86 : 1 , } 
service {86 : 1 , } 
settlement {86 : 1 , } 
shape {86 : 1 , } 
share {86 : 1 , } 
short {86 : 1 , } 
show {86 : 1 , } 
shown {86 : 1 , } 
sides {86 : 1 , } 
single {86 : 1 , } 
situation {86 : 1 , } 
slideshowSpeed {86 : 1 , } 
so {86 : 1 , } 
solidarity {86 : 1 , } 
something {86 : 1 , } 
stand {86 : 1 , } 
stands {86 : 1 , } 
starting {86 : 1 , } 
story {86 : 3 , } 
strike {86 : 2 , } 
strong {86 : 2 , } 
study {86 : 1 , } 
success {86 : 1 , } 
suggestion {86 : 1 , } 
suggestions {86 : 1 , } 
suggests {86 : 1 , } 
summer {86 : 1 , } 
support {86 : 1 , } 
syt4neq01z {86 : 1 , } 
t {86 : 5 , } 
table {86 : 1 , } 
tall {86 : 1 , } 
terms {86 : 1 , } 
than {86 : 1 , } 
that {86 : 9 , } 
the {86 : 54 , } 
there {86 : 2 , } 
these {86 : 1 , } 
they {86 : 2 , } 
this {86 : 6 , } 
time {86 : 1 , } 
times {86 : 2 , } 
to {86 : 16 , } 
together {86 : 2 , } 
too {86 : 1 , } 
tough {86 : 1 , } 
towards {86 : 1 , } 
true {86 : 1 , } 
try {86 : 1 , } 
type {86 : 1 , } 
union {86 : 2 , } 
unit {86 : 1 , } 
university {86 : 1 , } 
unnecessarily {86 : 1 , } 
unnecessary {86 : 1 , } 
unpleasant {86 : 1 , } 
up {86 : 2 , } 
updated {86 : 1 , } 
url {86 : 1 , } 
us {86 : 3 , } 
var {86 : 9 , } 
various {86 : 1 , } 
ve {86 : 1 , } 
very {86 : 1 , } 
view {86 : 2 , } 
vote {86 : 1 , } 
wait {86 : 1 , } 
was {86 : 3 , } 
way {86 : 1 , } 
we {86 : 7 , } 
website {86 : 2 , } 
well {86 : 1 , } 
when {86 : 1 , } 
will {86 : 4 , } 
window {86 : 1 , } 
wish {86 : 1 , } 
wishes {86 : 1 , } 
with {86 : 6 , } 
won {86 : 1 , } 
words {86 : 1 , } 
work {86 : 3 , } 
working {86 : 1 , } 
wp {86 : 1 , } 
write {86 : 3 , } 
x3984 {86 : 1 , } 
x3999 {86 : 1 , } 
year {86 : 5 , } 
years {86 : 1 , } 
your {86 : 3 , } 
