! {102 : 4 , } 
# {102 : 6 , } 
$ {102 : 14 , } 
' {102 : 38 , } 
'' {102 : 13 , } 
'+a+ {102 : 5 , } 
'+b+ {102 : 5 , } 
'.an-event {102 : 1 , } 
'.cal-nav {102 : 1 , } 
'.event-details {102 : 2 , } 
'click {102 : 1 , } 
'load_mini_calendar {102 : 1 , } 
'month {102 : 1 , } 
'year {102 : 1 , } 
( {102 : 42 , } 
) {102 : 42 , } 
, {102 : 29 , } 
- {102 : 6 , } 
-- {102 : 6 , } 
. {102 : 1 , } 
.ajax {102 : 1 , } 
.animate {102 : 2 , } 
.children {102 : 2 , } 
.data {102 : 2 , } 
.day {102 : 1 , } 
.flexslider {102 : 1 , } 
.hide {102 : 1 , } 
.html {102 : 1 , } 
.load {102 : 1 , } 
.networking-icons {102 : 1 , } 
.on {102 : 2 , } 
.prepend {102 : 1 , } 
.ready {102 : 2 , } 
.show {102 : 1 , } 
/ {102 : 5 , } 
//cufa.net/wp-admin/admin-ajax.php {102 : 1 , } 
//t.co/6nardwZ6Pq {102 : 1 , } 
//t.co/l0q7JJLHst {102 : 1 , } 
//t.co/syt4neq01z {102 : 1 , } 
/a {102 : 3 , } 
/li {102 : 1 , } 
0.75 {102 : 1 , } 
1 {102 : 1 , } 
1.0 {102 : 1 , } 
10000 {102 : 1 , } 
10:00am {102 : 2 , } 
11 {102 : 1 , } 
11:25am {102 : 1 , } 
12 {102 : 1 , } 
12:00 {102 : 1 , } 
12:00pm {102 : 3 , } 
13 {102 : 1 , } 
14 {102 : 1 , } 
15 {102 : 1 , } 
16 {102 : 1 , } 
17 {102 : 1 , } 
18 {102 : 2 , } 
19 {102 : 1 , } 
1R6 {102 : 1 , } 
2 {102 : 1 , } 
20 {102 : 1 , } 
200 {102 : 1 , } 
2002-2007 {102 : 1 , } 
2007-2012 {102 : 1 , } 
2007-2014 {102 : 1 , } 
2012 {102 : 1 , } 
2015 {102 : 2 , } 
2016 {102 : 1 , } 
2017 {102 : 3 , } 
2017-2019 {102 : 1 , } 
2018 {102 : 1 , } 
21 {102 : 1 , } 
22 {102 : 2 , } 
23 {102 : 3 , } 
24 {102 : 1 , } 
25 {102 : 1 , } 
26 {102 : 1 , } 
27 {102 : 1 , } 
28 {102 : 1 , } 
29 {102 : 1 , } 
2:00pm {102 : 3 , } 
3 {102 : 1 , } 
30 {102 : 1 , } 
300 {102 : 1 , } 
4 {102 : 1 , } 
4:00pm {102 : 1 , } 
5 {102 : 6 , } 
514 {102 : 1 , } 
514-848-2424 {102 : 2 , } 
5:00pm {102 : 3 , } 
7 {102 : 3 , } 
7:00pm {102 : 1 , } 
8 {102 : 2 , } 
800 {102 : 1 , } 
848-3997 {102 : 1 , } 
9 {102 : 1 , } 
9:30am {102 : 1 , } 
9A {102 : 1 , } 
9th {102 : 1 , } 
: {102 : 29 , } 
; {102 : 24 , } 
< {102 : 11 , } 
> {102 : 12 , } 
? {102 : 1 , } 
@ {102 : 13 , } 
About {102 : 1 , } 
Account {102 : 1 , } 
Address {102 : 1 , } 
Agreement {102 : 5 , } 
Agreements {102 : 1 , } 
April {102 : 1 , } 
Archive {102 : 2 , } 
Area {102 : 1 , } 
Asked {102 : 1 , } 
Association {102 : 3 , } 
Bixi {102 : 1 , } 
Board {102 : 2 , } 
Bohbot {102 : 1 , } 
Box {102 : 2 , } 
Briand {102 : 1 , } 
Browse {102 : 1 , } 
Building {102 : 1 , } 
C {102 : 1 , } 
CAUT {102 : 1 , } 
CUFA {102 : 10 , } 
CUFA/APUC {102 : 3 , } 
Campus {102 : 1 , } 
Can\u2019t {102 : 1 , } 
Canadian {102 : 1 , } 
Career {102 : 1 , } 
Classifieds {102 : 1 , } 
Climate {102 : 1 , } 
Collective {102 : 4 , } 
Committees {102 : 1 , } 
Concordia {102 : 3 , } 
Conferences {102 : 1 , } 
Constitution {102 : 1 , } 
Contact {102 : 2 , } 
Copyright {102 : 1 , } 
Council {102 : 2 , } 
D {102 : 1 , } 
December {102 : 2 , } 
Directory {102 : 1 , } 
Documents {102 : 2 , } 
EV-2.260 {102 : 1 , } 
Edit {102 : 1 , } 
Elections {102 : 1 , } 
Em'+'ail {102 : 1 , } 
Events {102 : 6 , } 
Executive {102 : 5 , } 
F {102 : 1 , } 
FQPPU {102 : 2 , } 
Faculty {102 : 3 , } 
Fax {102 : 1 , } 
February {102 : 1 , } 
Financial {102 : 1 , } 
Floor {102 : 1 , } 
Fora {102 : 1 , } 
Forms {102 : 1 , } 
Frequently {102 : 1 , } 
Friday {102 : 1 , } 
From {102 : 1 , } 
General {102 : 1 , } 
Governors {102 : 2 , } 
H4B {102 : 1 , } 
Hall {102 : 1 , } 
Have {102 : 1 , } 
I {102 : 1 , } 
In {102 : 1 , } 
Information {102 : 1 , } 
Inquiries {102 : 2 , } 
Investment {102 : 1 , } 
JMSB {102 : 1 , } 
L-HB109 {102 : 1 , } 
Latest {102 : 1 , } 
Like {102 : 1 , } 
Links {102 : 1 , } 
Login {102 : 1 , } 
Louise {102 : 1 , } 
M {102 : 1 , } 
Mailing {102 : 1 , } 
March {102 : 3 , } 
Meeting {102 : 6 , } 
Member {102 : 4 , } 
Members {102 : 1 , } 
Messaging {102 : 1 , } 
Minutes {102 : 1 , } 
Monday {102 : 2 , } 
Month {102 : 2 , } 
More {102 : 1 , } 
New {102 : 2 , } 
News {102 : 2 , } 
Newsletter {102 : 1 , } 
Next {102 : 1 , } 
Nomination {102 : 1 , } 
November {102 : 8 , } 
October {102 : 1 , } 
On {102 : 1 , } 
Opinion {102 : 1 , } 
Other {102 : 1 , } 
Past {102 : 2 , } 
Please {102 : 1 , } 
Polls {102 : 1 , } 
President {102 : 1 , } 
Previous {102 : 1 , } 
Professor {102 : 2 , } 
Professors {102 : 1 , } 
Questions {102 : 1 , } 
Read {102 : 4 , } 
Reports {102 : 1 , } 
Resources {102 : 1 , } 
Retirement {102 : 1 , } 
Robichaud {102 : 1 , } 
Rooms {102 : 1 , } 
S {102 : 2 , } 
S-MB {102 : 1 , } 
SGW {102 : 1 , } 
Science {102 : 2 , } 
Search {102 : 1 , } 
Senate {102 : 2 , } 
Sherbrooke {102 : 1 , } 
Staff {102 : 2 , } 
Statements {102 : 1 , } 
Street {102 : 1 , } 
Suggestion {102 : 2 , } 
Sunday {102 : 2 , } 
Support {102 : 1 , } 
T {102 : 2 , } 
TBD {102 : 1 , } 
Talk {102 : 1 , } 
Teach {102 : 1 , } 
Tenterhooks {102 : 1 , } 
The {102 : 1 , } 
This {102 : 1 , } 
Thursday {102 : 1 , } 
Times {102 : 1 , } 
Tuesday {102 : 1 , } 
Twitter {102 : 2 , } 
U {102 : 1 , } 
UQO {102 : 1 , } 
University {102 : 3 , } 
Upcoming {102 : 2 , } 
Ur {102 : 1 , } 
View {102 : 2 , } 
Volatile {102 : 1 , } 
W {102 : 1 , } 
Wednesday {102 : 1 , } 
West {102 : 1 , } 
York {102 : 1 , } 
Your {102 : 1 , } 
\n {102 : 146 , } 
\n7141 {102 : 1 , } 
\nChantal {102 : 1 , } 
\nGenevieve {102 : 1 , } 
\nHingston {102 : 1 , } 
\nMontreal {102 : 1 , } 
\n\n {102 : 8 , } 
\n\n\n {102 : 2 , } 
\n\n\n\n\n\t\n {102 : 1 , } 
\n\n\t\t {102 : 1 , } 
\n\t {102 : 42 , } 
\n\t\n {102 : 3 , } 
\n\t\n\t {102 : 1 , } 
\n\t\n\t\t {102 : 1 , } 
\n\t\t {102 : 8 , } 
\n\t\t\n\t\t {102 : 1 , } 
\n\t\t\n\t\t\n\t\t\t\t\t\n\t\n\t {102 : 1 , } 
\n\t\t\t {102 : 20 , } 
\n\t\t\t\n\t\t {102 : 1 , } 
\n\t\t\t\n\t\t\t {102 : 1 , } 
\n\t\t\t\n\t\t\t\n\t\t\t {102 : 1 , } 
\n\t\t\t\t {102 : 26 , } 
\n\t\t\t\t10 {102 : 1 , } 
\n\t\t\t\t13 {102 : 1 , } 
\n\t\t\t\t23 {102 : 1 , } 
\n\t\t\t\t27 {102 : 1 , } 
\n\t\t\t\t6 {102 : 1 , } 
\n\t\t\t\t\t {102 : 25 , } 
\n\t\t\t\t\t\t\t {102 : 5 , } 
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t {102 : 5 , } 
\n\t\t\t\t\t\t\t\t\t {102 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t {102 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t {102 : 10 , } 
\n\t\t\t\tdata {102 : 1 , } 
\n\t\t\t\tsuccess {102 : 1 , } 
\n\t\t\t\ttype {102 : 1 , } 
\n\t\t\t\turl {102 : 1 , } 
\n\t\t\t\tvar {102 : 3 , } 
\n\t\t\te.preventDefault {102 : 1 , } 
\n\t\t\tmouseenter {102 : 1 , } 
\n\t\t\tmouseleave {102 : 1 , } 
\n\tjQuery {102 : 1 , } 
\ndocument.write {102 : 2 , } 
\nvar {102 : 6 , } 
\t {102 : 3 , } 
\t\n\n\t\t\t\t\t {102 : 1 , } 
\t\n\t {102 : 1 , } 
\t\t {102 : 2 , } 
\t\t\t {102 : 1 , } 
\t\t\t\t\t {102 : 5 , } 
\u2013 {102 : 8 , } 
\xa9 {102 : 1 , } 
\xbb {102 : 3 , } 
\xe0 {102 : 2 , } 
`` {102 : 5 , } 
a {102 : 6 , } 
a='c.bohbot {102 : 1 , } 
a='cufa {102 : 1 , } 
a='genevieve.robichaud {102 : 1 , } 
about {102 : 3 , } 
action {102 : 1 , } 
and {102 : 1 , } 
animation {102 : 1 , } 
animationDuration {102 : 1 , } 
are {102 : 1 , } 
as {102 : 1 , } 
b='concordia.ca {102 : 3 , } 
but {102 : 1 , } 
calendar-container {102 : 4 , } 
class= {102 : 1 , } 
controlNav {102 : 1 , } 
cufa_apuc {102 : 3 , } 
details {102 : 1 , } 
developer {102 : 1 , } 
directionNav {102 : 1 , } 
document {102 : 2 , } 
e {102 : 1 , } 
e'+'ma'+'il-icon {102 : 1 , } 
else {102 : 1 , } 
events {102 : 1 , } 
faculty {102 : 1 , } 
fade {102 : 1 , } 
false {102 : 1 , } 
female {102 : 1 , } 
for {102 : 5 , } 
forms {102 : 1 , } 
from {102 : 1 , } 
full {102 : 3 , } 
fullEmailLink {102 : 1 , } 
fullEmailLink= {102 : 1 , } 
fullLink {102 : 2 , } 
fullLink= {102 : 2 , } 
function {102 : 7 , } 
header-main {102 : 1 , } 
href= {102 : 3 , } 
http {102 : 1 , } 
https {102 : 3 , } 
in {102 : 1 , } 
input {102 : 1 , } 
intellectual {102 : 1 , } 
jQuery {102 : 1 , } 
letter {102 : 1 , } 
li {102 : 1 , } 
lifelines {102 : 1 , } 
m'+'a'+'ilt'+'o {102 : 3 , } 
men {102 : 1 , } 
miss {102 : 1 , } 
month {102 : 1 , } 
negotiations {102 : 1 , } 
news.flexslider {102 : 1 , } 
of {102 : 4 , } 
often {102 : 1 , } 
on {102 : 3 , } 
opacity {102 : 2 , } 
or {102 : 1 , } 
out {102 : 1 , } 
outperform {102 : 1 , } 
parent {102 : 1 , } 
pm {102 : 1 , } 
policy {102 : 1 , } 
post {102 : 1 , } 
professors {102 : 1 , } 
representative {102 : 1 , } 
response {102 : 2 , } 
service {102 : 1 , } 
share {102 : 1 , } 
single {102 : 1 , } 
slideshowSpeed {102 : 1 , } 
something {102 : 1 , } 
story {102 : 3 , } 
study {102 : 1 , } 
suggestion {102 : 1 , } 
suggests {102 : 1 , } 
support {102 : 1 , } 
terms {102 : 1 , } 
the {102 : 11 , } 
this {102 : 4 , } 
to {102 : 1 , } 
true\n {102 : 1 , } 
updated {102 : 1 , } 
us {102 : 1 , } 
website {102 : 1 , } 
window {102 : 1 , } 
with {102 : 1 , } 
x3984 {102 : 1 , } 
x3999 {102 : 1 , } 
year {102 : 1 , } 
your {102 : 1 , } 
{ {102 : 13 , } 
| {102 : 2 , } 
} {102 : 13 , } 
