0 {63 : 2 , } 
00 {63 : 1 , } 
00am {63 : 1 , } 
00pm {63 : 7 , } 
1 {63 : 2 , } 
10 {63 : 2 , } 
10000 {63 : 1 , } 
11 {63 : 2 , } 
12 {63 : 4 , } 
13 {63 : 1 , } 
14 {63 : 1 , } 
15 {63 : 1 , } 
16 {63 : 1 , } 
17 {63 : 1 , } 
18 {63 : 2 , } 
19 {63 : 1 , } 
1R6 {63 : 1 , } 
2 {63 : 4 , } 
20 {63 : 1 , } 
200 {63 : 1 , } 
2002 {63 : 1 , } 
2007 {63 : 3 , } 
2012 {63 : 2 , } 
2014 {63 : 1 , } 
2015 {63 : 2 , } 
2016 {63 : 1 , } 
2017 {63 : 3 , } 
2018 {63 : 1 , } 
2019 {63 : 1 , } 
21 {63 : 1 , } 
22 {63 : 2 , } 
23 {63 : 2 , } 
24 {63 : 1 , } 
2424 {63 : 2 , } 
25 {63 : 1 , } 
25am {63 : 1 , } 
26 {63 : 1 , } 
260 {63 : 1 , } 
27 {63 : 1 , } 
28 {63 : 1 , } 
29 {63 : 1 , } 
3 {63 : 1 , } 
30 {63 : 1 , } 
300 {63 : 1 , } 
30am {63 : 1 , } 
3997 {63 : 1 , } 
4 {63 : 1 , } 
5 {63 : 6 , } 
514 {63 : 3 , } 
6 {63 : 1 , } 
6nardwZ6Pq {63 : 1 , } 
7 {63 : 3 , } 
7141 {63 : 1 , } 
75 {63 : 1 , } 
8 {63 : 1 , } 
800 {63 : 1 , } 
848 {63 : 3 , } 
9 {63 : 2 , } 
9A {63 : 1 , } 
9th {63 : 1 , } 
ADH {63 : 1 , } 
APPLICATION {63 : 1 , } 
APUC {63 : 3 , } 
About {63 : 1 , } 
Account {63 : 1 , } 
Address {63 : 1 , } 
Agreement {63 : 5 , } 
Agreements {63 : 1 , } 
April {63 : 1 , } 
Archive {63 : 1 , } 
Area {63 : 1 , } 
Asked {63 : 1 , } 
Association {63 : 3 , } 
Bixi {63 : 1 , } 
Board {63 : 1 , } 
Bohbot {63 : 1 , } 
Box {63 : 2 , } 
Briand {63 : 1 , } 
Building {63 : 1 , } 
C {63 : 1 , } 
CAUT {63 : 1 , } 
CREDIT {63 : 2 , } 
CUFA {63 : 10 , } 
Campus {63 : 1 , } 
Can {63 : 1 , } 
Canadian {63 : 1 , } 
Career {63 : 1 , } 
Chantal {63 : 1 , } 
Classifieds {63 : 1 , } 
Climate {63 : 1 , } 
Collective {63 : 4 , } 
Committees {63 : 1 , } 
Concordia {63 : 3 , } 
Conferences {63 : 1 , } 
Constitution {63 : 1 , } 
Contact {63 : 2 , } 
Copyright {63 : 1 , } 
Council {63 : 2 , } 
Credit {63 : 2 , } 
D {63 : 2 , } 
DEMANDE {63 : 1 , } 
Directory {63 : 1 , } 
Documents {63 : 2 , } 
EV {63 : 1 , } 
Edit {63 : 1 , } 
Elections {63 : 1 , } 
Em {63 : 1 , } 
English {63 : 2 , } 
Events {63 : 3 , } 
Executive {63 : 3 , } 
F {63 : 1 , } 
FORM {63 : 1 , } 
FQPPU {63 : 2 , } 
Faculty {63 : 3 , } 
Fax {63 : 1 , } 
February {63 : 1 , } 
Financial {63 : 1 , } 
Floor {63 : 1 , } 
Fora {63 : 1 , } 
Forms {63 : 3 , } 
Fran {63 : 2 , } 
Frequently {63 : 1 , } 
From {63 : 1 , } 
General {63 : 1 , } 
Genevieve {63 : 1 , } 
Governors {63 : 1 , } 
H4B {63 : 1 , } 
HB109 {63 : 1 , } 
Hall {63 : 1 , } 
Have {63 : 1 , } 
Hingston {63 : 1 , } 
I {63 : 1 , } 
In {63 : 1 , } 
Information {63 : 1 , } 
Inquiries {63 : 2 , } 
Investment {63 : 1 , } 
JMSB {63 : 1 , } 
L {63 : 1 , } 
Latest {63 : 1 , } 
Like {63 : 1 , } 
Links {63 : 1 , } 
Login {63 : 1 , } 
Louise {63 : 1 , } 
M {63 : 1 , } 
MB {63 : 1 , } 
MEMBERSHIP {63 : 1 , } 
Mailing {63 : 1 , } 
March {63 : 3 , } 
Meeting {63 : 4 , } 
Member {63 : 4 , } 
Members {63 : 1 , } 
Messaging {63 : 1 , } 
Minutes {63 : 1 , } 
Month {63 : 2 , } 
Montreal {63 : 1 , } 
NON {63 : 2 , } 
New {63 : 2 , } 
News {63 : 2 , } 
Newsletter {63 : 1 , } 
Next {63 : 1 , } 
Nomination {63 : 1 , } 
November {63 : 4 , } 
October {63 : 1 , } 
On {63 : 1 , } 
Opinion {63 : 1 , } 
Other {63 : 1 , } 
Past {63 : 1 , } 
Please {63 : 1 , } 
Polls {63 : 1 , } 
President {63 : 1 , } 
Previous {63 : 1 , } 
Professor {63 : 2 , } 
Professors {63 : 1 , } 
Questions {63 : 1 , } 
Read {63 : 4 , } 
Reports {63 : 1 , } 
Resources {63 : 1 , } 
Retirement {63 : 1 , } 
Robichaud {63 : 1 , } 
Rooms {63 : 1 , } 
S {63 : 3 , } 
SGW {63 : 1 , } 
SION {63 : 1 , } 
Science {63 : 2 , } 
Search {63 : 1 , } 
Senate {63 : 1 , } 
Sherbrooke {63 : 1 , } 
Staff {63 : 2 , } 
Statements {63 : 1 , } 
Street {63 : 1 , } 
Suggestion {63 : 2 , } 
Sunday {63 : 2 , } 
Support {63 : 1 , } 
T {63 : 2 , } 
TBD {63 : 1 , } 
Talk {63 : 1 , } 
Teach {63 : 1 , } 
Tenterhooks {63 : 1 , } 
The {63 : 1 , } 
This {63 : 1 , } 
Times {63 : 1 , } 
Tuition {63 : 4 , } 
Twitter {63 : 2 , } 
U {63 : 1 , } 
UQO {63 : 1 , } 
University {63 : 3 , } 
Upcoming {63 : 1 , } 
Ur {63 : 1 , } 
View {63 : 2 , } 
Volatile {63 : 1 , } 
W {63 : 1 , } 
Wednesday {63 : 1 , } 
West {63 : 1 , } 
York {63 : 1 , } 
Your {63 : 1 , } 
a {63 : 20 , } 
about {63 : 3 , } 
action {63 : 1 , } 
admin {63 : 2 , } 
ail {63 : 1 , } 
ais {63 : 2 , } 
ajax {63 : 2 , } 
an {63 : 1 , } 
and {63 : 1 , } 
animate {63 : 2 , } 
animation {63 : 1 , } 
animationDuration {63 : 1 , } 
are {63 : 1 , } 
as {63 : 1 , } 
b {63 : 8 , } 
bohbot {63 : 1 , } 
but {63 : 1 , } 
c {63 : 1 , } 
ca {63 : 3 , } 
cal {63 : 1 , } 
calendar {63 : 4 , } 
children {63 : 2 , } 
class {63 : 1 , } 
click {63 : 1 , } 
co {63 : 3 , } 
concordia {63 : 3 , } 
container {63 : 4 , } 
controlNav {63 : 1 , } 
courses {63 : 4 , } 
cufa {63 : 2 , } 
cufa_apuc {63 : 3 , } 
data {63 : 3 , } 
day {63 : 1 , } 
details {63 : 3 , } 
developer {63 : 1 , } 
directionNav {63 : 1 , } 
document {63 : 4 , } 
e {63 : 3 , } 
else {63 : 1 , } 
event {63 : 3 , } 
faculty {63 : 1 , } 
fade {63 : 1 , } 
false {63 : 1 , } 
female {63 : 1 , } 
flexslider {63 : 2 , } 
for {63 : 9 , } 
form {63 : 4 , } 
forms {63 : 1 , } 
from {63 : 1 , } 
full {63 : 3 , } 
fullEmailLink {63 : 2 , } 
fullLink {63 : 4 , } 
function {63 : 7 , } 
genevieve {63 : 1 , } 
header {63 : 1 , } 
hide {63 : 1 , } 
href {63 : 3 , } 
html {63 : 1 , } 
http {63 : 1 , } 
https {63 : 3 , } 
icon {63 : 1 , } 
icons {63 : 1 , } 
il {63 : 1 , } 
ilt {63 : 3 , } 
in {63 : 1 , } 
input {63 : 1 , } 
intellectual {63 : 1 , } 
jQuery {63 : 2 , } 
l0q7JJLHst {63 : 1 , } 
letter {63 : 1 , } 
li {63 : 2 , } 
lifelines {63 : 1 , } 
load {63 : 1 , } 
load_mini_calendar {63 : 1 , } 
m {63 : 3 , } 
ma {63 : 1 , } 
main {63 : 1 , } 
men {63 : 1 , } 
miss {63 : 1 , } 
month {63 : 2 , } 
mouseenter {63 : 1 , } 
mouseleave {63 : 1 , } 
nav {63 : 1 , } 
negotiations {63 : 1 , } 
net {63 : 1 , } 
networking {63 : 1 , } 
news {63 : 1 , } 
o {63 : 3 , } 
of {63 : 3 , } 
often {63 : 1 , } 
on {63 : 5 , } 
opacity {63 : 2 , } 
or {63 : 1 , } 
out {63 : 1 , } 
outperform {63 : 1 , } 
parent {63 : 1 , } 
php {63 : 1 , } 
pm {63 : 1 , } 
policy {63 : 1 , } 
post {63 : 1 , } 
prepend {63 : 1 , } 
preventDefault {63 : 1 , } 
professors {63 : 1 , } 
ready {63 : 2 , } 
representative {63 : 1 , } 
response {63 : 2 , } 
robichaud {63 : 1 , } 
service {63 : 1 , } 
share {63 : 1 , } 
show {63 : 1 , } 
single {63 : 1 , } 
slideshowSpeed {63 : 1 , } 
something {63 : 1 , } 
story {63 : 3 , } 
study {63 : 1 , } 
success {63 : 1 , } 
suggestion {63 : 1 , } 
suggests {63 : 1 , } 
support {63 : 1 , } 
syt4neq01z {63 : 1 , } 
t {63 : 4 , } 
terms {63 : 1 , } 
the {63 : 11 , } 
this {63 : 4 , } 
to {63 : 1 , } 
true {63 : 1 , } 
type {63 : 1 , } 
updated {63 : 1 , } 
url {63 : 1 , } 
us {63 : 1 , } 
var {63 : 9 , } 
waiver {63 : 4 , } 
website {63 : 1 , } 
window {63 : 1 , } 
with {63 : 1 , } 
wp {63 : 1 , } 
write {63 : 2 , } 
x3984 {63 : 1 , } 
x3999 {63 : 1 , } 
year {63 : 2 , } 
your {63 : 1 , } 
