! {27 : 2 , } 
# {27 : 3 , } 
$ {27 : 56 , } 
& {27 : 22 , } 
' {27 : 48 , } 
'' {27 : 36 , } 
'.arrow {27 : 2 , } 
'.c-socialbar-cta {27 : 6 , } 
'.dropdown {27 : 2 , } 
'.dropdown-menu {27 : 1 , } 
'.dropdown-toggle {27 : 1 , } 
'.nav {27 : 1 , } 
'.open {27 : 2 , } 
'.open-btn {27 : 1 , } 
'GTM-57BSZT {27 : 1 , } 
'click {27 : 2 , } 
'concordia-arrow-black-down-icon {27 : 1 , } 
'concordia-arrow-black-up-icon {27 : 1 , } 
'concordia-arrow-white-down-icon {27 : 1 , } 
'concordia-arrow-white-up-icon {27 : 1 , } 
'dataLayer {27 : 1 , } 
'fixed {27 : 2 , } 
'gtm.js {27 : 1 , } 
'gtm.start {27 : 1 , } 
'hoverIntent {27 : 4 , } 
'hoverTimeout {27 : 4 , } 
'margin-left {27 : 1 , } 
'mouseleave {27 : 1 , } 
'mouseover {27 : 1 , } 
'open {27 : 5 , } 
's {27 : 4 , } 
'script {27 : 1 , } 
'span {27 : 1 , } 
( {27 : 130 , } 
) {27 : 130 , } 
, {27 : 47 , } 
- {27 : 9 , } 
-150 {27 : 1 , } 
. {27 : 6 , } 
... {27 : 1 , } 
.addClass {27 : 1 , } 
.attr {27 : 1 , } 
.closest {27 : 1 , } 
.collapse {27 : 2 , } 
.concordia-hamburger-icon {27 : 1 , } 
.concordia-search-icon.visible-phone {27 : 1 , } 
.css {27 : 4 , } 
.fadeIn {27 : 1 , } 
.find {27 : 1 , } 
.getTime {27 : 1 , } 
.hasClass {27 : 2 , } 
.header-btn {27 : 2 , } 
.horizontal {27 : 6 , } 
.length {27 : 1 , } 
.nav-collapse {27 : 2 , } 
.offset {27 : 1 , } 
.on {27 : 6 , } 
.open-links {27 : 1 , } 
.parent {27 : 2 , } 
.push {27 : 1 , } 
.ready {27 : 3 , } 
.removeClass {27 : 3 , } 
.role-links-mobile {27 : 1 , } 
.scroll {27 : 1 , } 
.scrollTop {27 : 1 , } 
.slideToggle {27 : 1 , } 
.toggleClass {27 : 2 , } 
.ui-autocomplete {27 : 1 , } 
.width {27 : 1 , } 
// {27 : 6 , } 
//www.concordia.ca/content/concordia/en/artsci/students/associations.html/academics/graduate/calendar/current.html {27 : 1 , } 
//www.googletagmanager.com/ns.html {27 : 1 , } 
/iframe {27 : 1 , } 
0 {27 : 7 , } 
0\n {27 : 1 , } 
1455 {27 : 2 , } 
1M8 {27 : 2 , } 
1R6 {27 : 2 , } 
20 {27 : 1 , } 
2025\n {27 : 1 , } 
2050\n {27 : 1 , } 
300 {27 : 2 , } 
470ee42d-0610-46c1-b721-d9925f147a35content-mainimage {27 : 1 , } 
514-848-2424 {27 : 2 , } 
7141 {27 : 2 , } 
: {27 : 15 , } 
; {27 : 61 , } 
= {27 : 17 , } 
='dataLayer {27 : 1 , } 
== {27 : 2 , } 
=w {27 : 1 , } 
> {27 : 2 , } 
? {27 : 4 , } 
A-Z {27 : 1 , } 
About {27 : 2 , } 
Academics {27 : 2 , } 
Accessibility {27 : 2 , } 
All {27 : 8 , } 
Alumni {27 : 4 , } 
Arts {27 : 11 , } 
Back {27 : 1 , } 
Birks {27 : 4 , } 
Blvd {27 : 2 , } 
Business {27 : 4 , } 
Calendar {27 : 12 , } 
Call {27 : 2 , } 
Campaign {27 : 2 , } 
Campus {27 : 12 , } 
Canada {27 : 4 , } 
Centre {27 : 4 , } 
Centres {27 : 1 , } 
Chairs {27 : 1 , } 
Chairs\n {27 : 1 , } 
Class {27 : 8 , } 
Colleges {27 : 8 , } 
Computer {27 : 4 , } 
Concordia {27 : 15 , } 
Concordia.ca {27 : 1 , } 
Concordia.ca\n {27 : 1 , } 
Concordia\n {27 : 1 , } 
Course {27 : 4 , } 
Cspace {27 : 3 , } 
Date {27 : 1 , } 
De {27 : 2 , } 
Dean\n {27 : 1 , } 
Departmental {27 : 1 , } 
Departments {27 : 4 , } 
Departments\n {27 : 1 , } 
Directories {27 : 1 , } 
Directories\n {27 : 1 , } 
Engineering {27 : 4 , } 
FAS {27 : 1 , } 
Facebook {27 : 1 , } 
Faculties {27 : 4 , } 
Faculty {27 : 8 , } 
Fellows\n {27 : 1 , } 
Fine {27 : 4 , } 
Future {27 : 2 , } 
George {27 : 2 , } 
GooglePlus {27 : 1 , } 
Graduate {27 : 10 , } 
H3G {27 : 2 , } 
H4B {27 : 2 , } 
IT {27 : 4 , } 
If {27 : 1 , } 
Important {27 : 4 , } 
Information {27 : 1 , } 
Institutes\n {27 : 1 , } 
Interdisciplinary {27 : 1 , } 
Job {27 : 5 , } 
John {27 : 4 , } 
Latest {27 : 4 , } 
Library {27 : 3 , } 
LinkedIn {27 : 1 , } 
Loyola {27 : 4 , } 
Maisonneuve {27 : 2 , } 
Make {27 : 1 , } 
Maps {27 : 1 , } 
Media {27 : 6 , } 
Molson {27 : 4 , } 
Montreal {27 : 5 , } 
More {27 : 4 , } 
MyConcordia {27 : 1 , } 
Office {27 : 1 , } 
On {27 : 2 , } 
Only {27 : 2 , } 
Parents {27 : 2 , } 
Postdoctoral {27 : 1 , } 
Privacy {27 : 2 , } 
Quebec {27 : 4 , } 
Quick {27 : 3 , } 
Relations {27 : 4 , } 
Research {27 : 3 , } 
Researchers\n {27 : 1 , } 
SGW {27 : 2 , } 
School {27 : 8 , } 
Schools {27 : 8 , } 
Science {27 : 10 , } 
Science\n {27 : 1 , } 
Search {27 : 1 , } 
Security {27 : 4 , } 
See {27 : 4 , } 
Service {27 : 4 , } 
Share {27 : 1 , } 
Sherbrooke {27 : 2 , } 
Shuttle {27 : 4 , } 
Sir {27 : 2 , } 
Stores {27 : 4 , } 
Street {27 : 2 , } 
Student {27 : 12 , } 
Studies {27 : 4 , } 
Study {27 : 4 , } 
Summer {27 : 1 , } 
Terms {27 : 2 , } 
The {27 : 2 , } 
Twitter {27 : 1 , } 
Undergraduate {27 : 5 , } 
University {27 : 8 , } 
Visiting {27 : 1 , } 
W {27 : 4 , } 
Webmail {27 : 3 , } 
Website {27 : 2 , } 
What {27 : 4 , } 
Williams {27 : 2 , } 
[ {27 : 5 , } 
\n {27 : 637 , } 
\n\n {27 : 56 , } 
\n\n\n {27 : 24 , } 
\n\n\n\n {27 : 7 , } 
\n\n\n\n\n {27 : 6 , } 
\n\n\n\n\n\n {27 : 1 , } 
\n\n\n\n\n\n\n {27 : 1 , } 
\n\n\t {27 : 1 , } 
\n\n\t\n {27 : 1 , } 
\n\n\t\t\t {27 : 2 , } 
\n\n\t\t\t\t {27 : 1 , } 
\n\t {27 : 24 , } 
\n\t\n\t\n\t\n\n {27 : 1 , } 
\n\t\t {27 : 54 , } 
\n\t\t\t {27 : 5 , } 
\n\t\theight= {27 : 1 , } 
\n\t\tj=d.createElement {27 : 1 , } 
\n\t\tnew {27 : 1 , } 
\t {27 : 102 , } 
\t\n {27 : 5 , } 
\t\n\t {27 : 1 , } 
\t\n\t\t\t {27 : 1 , } 
\t\t {27 : 2 , } 
\t\t\n {27 : 2 , } 
\t\t\n\n\n\n\n {27 : 1 , } 
\t\t\t\t\t\n {27 : 1 , } 
\xa0 {27 : 10 , } 
\xa0/\xa0\n\t {27 : 3 , } 
\xa9 {27 : 3 , } 
] {27 : 5 , } 
`` {27 : 25 , } 
academic {27 : 8 , } 
and {27 : 11 , } 
any {27 : 1 , } 
associations {27 : 2 , } 
associations\n {27 : 1 , } 
at {27 : 2 , } 
autocomplete {27 : 1 , } 
awards\n {27 : 1 , } 
bus {27 : 4 , } 
campus {27 : 4 , } 
cancellations {27 : 4 , } 
children {27 : 1 , } 
clearTimeout {27 : 2 , } 
click {27 : 2 , } 
d {27 : 1 , } 
dates {27 : 4 , } 
decal {27 : 1 , } 
decal+5 {27 : 1 , } 
delay {27 : 4 , } 
display {27 : 4 , } 
dl=l {27 : 1 , } 
document {27 : 4 , } 
does {27 : 1 , } 
dropdown {27 : 2 , } 
dropdown.toggleClass {27 : 1 , } 
dropdowns {27 : 1 , } 
dropdowns\n {27 : 1 , } 
else {27 : 1 , } 
event {27 : 1 , } 
events {27 : 4 , } 
exchange\n {27 : 1 , } 
f {27 : 1 , } 
f.parentNode.insertBefore {27 : 1 , } 
f=d.getElementsByTagName {27 : 1 , } 
facebook {27 : 1 , } 
faculty {27 : 1 , } 
feedback {27 : 2 , } 
fire {27 : 2 , } 
flickr {27 : 1 , } 
for {27 : 3 , } 
friends {27 : 2 , } 
function {27 : 15 , } 
google {27 : 1 , } 
graduate {27 : 2 , } 
gt {27 : 2 , } 
have {27 : 1 , } 
hidden {27 : 1 , } 
hide {27 : 2 , } 
href {27 : 1 , } 
https {27 : 1 , } 
hub {27 : 2 , } 
i {27 : 1 , } 
icon {27 : 1 , } 
icon.toggleClass {27 : 2 , } 
id='+i+dl {27 : 1 , } 
id=GTM-57BSZT {27 : 1 , } 
if {27 : 7 , } 
iframe {27 : 1 , } 
in {27 : 2 , } 
instagram {27 : 1 , } 
is {27 : 5 , } 
j {27 : 1 , } 
j.async=true {27 : 1 , } 
j.src=\n\t\t'//www.googletagmanager.com/gtm.js {27 : 1 , } 
jQuery {27 : 3 , } 
jitterBuffer {27 : 1 , } 
l {27 : 4 , } 
l='+l {27 : 1 , } 
li.dropdown {27 : 1 , } 
linkedin {27 : 1 , } 
links {27 : 3 , } 
lt {27 : 2 , } 
make {27 : 2 , } 
map {27 : 4 , } 
menu {27 : 1 , } 
mobile {27 : 2 , } 
mobile\n {27 : 1 , } 
mobile\n\n {27 : 1 , } 
n't {27 : 1 , } 
navigation {27 : 1 , } 
new {27 : 4 , } 
news {27 : 4 , } 
none {27 : 4 , } 
not {27 : 11 , } 
of {27 : 16 , } 
offset {27 : 1 , } 
offset.top {27 : 1 , } 
on {27 : 2 , } 
opened\n {27 : 2 , } 
opportunities {27 : 4 , } 
opportunities\n {27 : 2 , } 
page {27 : 1 , } 
pinterest {27 : 1 , } 
programs\n {27 : 2 , } 
registration {27 : 4 , } 
resources {27 : 8 , } 
return {27 : 1 , } 
s {27 : 3 , } 
schedules {27 : 4 , } 
schools\n {27 : 1 , } 
scroll {27 : 1 , } 
search {27 : 2 , } 
services {27 : 14 , } 
services\n {27 : 1 , } 
set {27 : 1 , } 
setTimeout {27 : 2 , } 
showing {27 : 2 , } 
showing\n {27 : 1 , } 
site-search {27 : 2 , } 
social {27 : 1 , } 
socialbar {27 : 1 , } 
socialbar.scroll {27 : 1 , } 
src= {27 : 1 , } 
staff {27 : 2 , } 
staff\n {27 : 1 , } 
strict {27 : 1 , } 
student {27 : 1 , } 
students {27 : 2 , } 
studies {27 : 3 , } 
style= {27 : 1 , } 
sure {27 : 3 , } 
the {27 : 5 , } 
this {27 : 12 , } 
this.addClass {27 : 1 , } 
this.closest {27 : 1 , } 
this.find {27 : 4 , } 
this.prop {27 : 8 , } 
this.removeClass {27 : 1 , } 
this.siblings {27 : 2 , } 
timeOutId {27 : 1 , } 
to {27 : 2 , } 
top {27 : 3 , } 
twitter {27 : 1 , } 
us {27 : 2 , } 
use {27 : 1 , } 
var {27 : 11 , } 
visibility {27 : 1 , } 
w {27 : 3 , } 
when {27 : 4 , } 
width= {27 : 1 , } 
window {27 : 3 , } 
youtube {27 : 1 , } 
{ {27 : 26 , } 
|| {27 : 1 , } 
} {27 : 26 , } 
