0 {257 : 2 , } 
00 {257 : 1 , } 
00am {257 : 1 , } 
00pm {257 : 7 , } 
1 {257 : 3 , } 
10 {257 : 1 , } 
10000 {257 : 1 , } 
11 {257 : 2 , } 
12 {257 : 4 , } 
14 {257 : 1 , } 
15 {257 : 1 , } 
16 {257 : 1 , } 
17 {257 : 1 , } 
18 {257 : 2 , } 
19 {257 : 1 , } 
1R6 {257 : 1 , } 
2 {257 : 5 , } 
20 {257 : 1 , } 
200 {257 : 1 , } 
2002 {257 : 1 , } 
2007 {257 : 3 , } 
2012 {257 : 2 , } 
2014 {257 : 1 , } 
2015 {257 : 13 , } 
2016 {257 : 1 , } 
2017 {257 : 3 , } 
2018 {257 : 1 , } 
2019 {257 : 1 , } 
21 {257 : 1 , } 
22 {257 : 2 , } 
23 {257 : 1 , } 
24 {257 : 1 , } 
2424 {257 : 2 , } 
25 {257 : 1 , } 
25am {257 : 1 , } 
26 {257 : 1 , } 
260 {257 : 1 , } 
28 {257 : 1 , } 
29 {257 : 1 , } 
3 {257 : 2 , } 
30 {257 : 1 , } 
300 {257 : 1 , } 
30am {257 : 1 , } 
31 {257 : 11 , } 
3997 {257 : 1 , } 
4 {257 : 2 , } 
5 {257 : 7 , } 
514 {257 : 3 , } 
6nardwZ6Pq {257 : 1 , } 
7 {257 : 3 , } 
75 {257 : 1 , } 
8 {257 : 1 , } 
800 {257 : 1 , } 
848 {257 : 3 , } 
9 {257 : 2 , } 
9A {257 : 1 , } 
9th {257 : 1 , } 
A {257 : 5 , } 
APUC {257 : 3 , } 
About {257 : 1 , } 
Account {257 : 1 , } 
Address {257 : 1 , } 
Administration {257 : 1 , } 
Agreement {257 : 5 , } 
Agreements {257 : 1 , } 
Allen {257 : 1 , } 
Alternate {257 : 1 , } 
Alternative {257 : 1 , } 
Andrea {257 : 1 , } 
Ann {257 : 1 , } 
Appeal {257 : 1 , } 
April {257 : 1 , } 
Archive {257 : 1 , } 
Area {257 : 1 , } 
Arts {257 : 4 , } 
Asked {257 : 1 , } 
Association {257 : 5 , } 
Benefits {257 : 1 , } 
Bhat {257 : 1 , } 
Biochemistry {257 : 1 , } 
Bixi {257 : 1 , } 
Bloodgood {257 : 1 , } 
Board {257 : 2 , } 
Bohbot {257 : 1 , } 
Boisvert {257 : 1 , } 
Box {257 : 2 , } 
Briand {257 : 1 , } 
Bryan {257 : 1 , } 
Building {257 : 1 , } 
C {257 : 1 , } 
CAUT {257 : 1 , } 
CES {257 : 1 , } 
CUFA {257 : 11 , } 
Caignon {257 : 1 , } 
Campbell {257 : 1 , } 
Campell {257 : 1 , } 
Campus {257 : 1 , } 
Can {257 : 1 , } 
Canadian {257 : 1 , } 
Career {257 : 1 , } 
Chaikelson {257 : 2 , } 
Chemistry {257 : 1 , } 
Chris {257 : 1 , } 
Classifieds {257 : 1 , } 
Climate {257 : 1 , } 
Collective {257 : 4 , } 
Committee {257 : 4 , } 
Committees {257 : 3 , } 
Concordia {257 : 3 , } 
Conferences {257 : 1 , } 
Constitution {257 : 1 , } 
Contact {257 : 2 , } 
Copyright {257 : 1 , } 
Council {257 : 2 , } 
Creative {257 : 1 , } 
D {257 : 1 , } 
Danielle {257 : 1 , } 
Deborah {257 : 1 , } 
Decision {257 : 1 , } 
Directory {257 : 1 , } 
Dmitry {257 : 1 , } 
Documents {257 : 2 , } 
Donald {257 : 1 , } 
Dr {257 : 6 , } 
Dyer {257 : 1 , } 
Dysart {257 : 1 , } 
ENCS {257 : 3 , } 
EV {257 : 1 , } 
Edit {257 : 1 , } 
Elections {257 : 1 , } 
Elizabeth {257 : 1 , } 
Em {257 : 1 , } 
Employment {257 : 1 , } 
English {257 : 1 , } 
Equity {257 : 1 , } 
Events {257 : 3 , } 
Executive {257 : 3 , } 
F {257 : 1 , } 
FQPPU {257 : 2 , } 
Faculty {257 : 3 , } 
Fax {257 : 1 , } 
Fayerman {257 : 1 , } 
February {257 : 1 , } 
Financial {257 : 1 , } 
Fine {257 : 1 , } 
Floor {257 : 1 , } 
FoFA {257 : 1 , } 
Fora {257 : 1 , } 
Forms {257 : 1 , } 
Frequently {257 : 1 , } 
From {257 : 1 , } 
Gale {257 : 1 , } 
General {257 : 1 , } 
Gouw {257 : 1 , } 
Governors {257 : 1 , } 
Grievance {257 : 2 , } 
H4B {257 : 1 , } 
HB109 {257 : 1 , } 
Hall {257 : 1 , } 
Have {257 : 1 , } 
I {257 : 1 , } 
In {257 : 1 , } 
Information {257 : 1 , } 
Inquiries {257 : 2 , } 
Investment {257 : 1 , } 
JMSB {257 : 6 , } 
Joint {257 : 2 , } 
June {257 : 1 , } 
Korotkin {257 : 1 , } 
L {257 : 1 , } 
Latest {257 : 1 , } 
Leopold {257 : 1 , } 
Library {257 : 1 , } 
Like {257 : 1 , } 
Links {257 : 1 , } 
Login {257 : 1 , } 
Louise {257 : 1 , } 
Luigina {257 : 1 , } 
M {257 : 1 , } 
MB {257 : 1 , } 
MIE {257 : 1 , } 
MIS {257 : 1 , } 
Mailing {257 : 1 , } 
March {257 : 3 , } 
Martin {257 : 1 , } 
Massicotte {257 : 1 , } 
Mathematics {257 : 1 , } 
May {257 : 1 , } 
Meeting {257 : 4 , } 
Member {257 : 4 , } 
Members {257 : 5 , } 
Messaging {257 : 1 , } 
Mia {257 : 1 , } 
Minutes {257 : 1 , } 
Month {257 : 2 , } 
Morin {257 : 1 , } 
NEW {257 : 2 , } 
Naudillon {257 : 1 , } 
New {257 : 2 , } 
News {257 : 2 , } 
Newsletter {257 : 1 , } 
Next {257 : 1 , } 
Nokken {257 : 1 , } 
Nomination {257 : 1 , } 
November {257 : 4 , } 
October {257 : 1 , } 
Officers {257 : 1 , } 
On {257 : 1 , } 
Opinion {257 : 1 , } 
Other {257 : 1 , } 
Past {257 : 1 , } 
Pension {257 : 1 , } 
Perry {257 : 1 , } 
Please {257 : 1 , } 
Plotek {257 : 1 , } 
Political {257 : 1 , } 
Polls {257 : 1 , } 
President {257 : 1 , } 
Previous {257 : 1 , } 
Professor {257 : 2 , } 
Professors {257 : 1 , } 
Pugh {257 : 1 , } 
Questions {257 : 1 , } 
Read {257 : 4 , } 
Regular {257 : 2 , } 
Religion {257 : 1 , } 
Renaud {257 : 1 , } 
Reports {257 : 1 , } 
Resources {257 : 1 , } 
Retirement {257 : 1 , } 
Returning {257 : 4 , } 
Robichaud {257 : 1 , } 
Rooms {257 : 1 , } 
Ross {257 : 1 , } 
S {257 : 8 , } 
SGW {257 : 1 , } 
Science {257 : 4 , } 
Sciences {257 : 1 , } 
Search {257 : 1 , } 
Secretary {257 : 1 , } 
Senate {257 : 1 , } 
Sherbrooke {257 : 1 , } 
Silverman {257 : 1 , } 
Staff {257 : 2 , } 
Statements {257 : 1 , } 
Statistics {257 : 1 , } 
Street {257 : 1 , } 
Studio {257 : 1 , } 
Suggestion {257 : 2 , } 
Sunday {257 : 2 , } 
Support {257 : 1 , } 
T {257 : 2 , } 
TBD {257 : 1 , } 
Talk {257 : 1 , } 
Teach {257 : 1 , } 
Tenterhooks {257 : 1 , } 
The {257 : 1 , } 
Therapies {257 : 1 , } 
This {257 : 1 , } 
Times {257 : 1 , } 
Twitter {257 : 2 , } 
U {257 : 1 , } 
UQO {257 : 1 , } 
University {257 : 6 , } 
Upcoming {257 : 1 , } 
Ur {257 : 1 , } 
View {257 : 2 , } 
Vileno {257 : 1 , } 
Volatile {257 : 1 , } 
W {257 : 1 , } 
Wednesday {257 : 1 , } 
West {257 : 1 , } 
Yehudit {257 : 1 , } 
York {257 : 1 , } 
Your {257 : 1 , } 
a {257 : 20 , } 
about {257 : 3 , } 
action {257 : 1 , } 
admin {257 : 2 , } 
ail {257 : 1 , } 
ajax {257 : 2 , } 
an {257 : 1 , } 
and {257 : 5 , } 
animate {257 : 2 , } 
animation {257 : 1 , } 
animationDuration {257 : 1 , } 
are {257 : 1 , } 
as {257 : 1 , } 
b {257 : 8 , } 
bohbot {257 : 1 , } 
but {257 : 1 , } 
c {257 : 1 , } 
ca {257 : 3 , } 
cal {257 : 1 , } 
calendar {257 : 4 , } 
children {257 : 2 , } 
class {257 : 1 , } 
click {257 : 1 , } 
co {257 : 3 , } 
concordia {257 : 3 , } 
container {257 : 4 , } 
controlNav {257 : 1 , } 
cufa {257 : 2 , } 
cufa_apuc {257 : 3 , } 
data {257 : 2 , } 
day {257 : 1 , } 
details {257 : 3 , } 
developer {257 : 1 , } 
directionNav {257 : 1 , } 
document {257 : 2 , } 
e {257 : 2 , } 
else {257 : 1 , } 
end {257 : 2 , } 
event {257 : 3 , } 
faculty {257 : 1 , } 
fade {257 : 1 , } 
false {257 : 1 , } 
female {257 : 1 , } 
flexslider {257 : 2 , } 
for {257 : 5 , } 
forms {257 : 1 , } 
from {257 : 1 , } 
full {257 : 3 , } 
fullEmailLink {257 : 2 , } 
fullLink {257 : 4 , } 
function {257 : 7 , } 
genevieve {257 : 1 , } 
header {257 : 1 , } 
hide {257 : 1 , } 
href {257 : 3 , } 
html {257 : 1 , } 
http {257 : 1 , } 
https {257 : 3 , } 
icon {257 : 1 , } 
icons {257 : 1 , } 
il {257 : 1 , } 
ilt {257 : 3 , } 
in {257 : 1 , } 
input {257 : 1 , } 
intellectual {257 : 1 , } 
jQuery {257 : 1 , } 
l0q7JJLHst {257 : 1 , } 
letter {257 : 1 , } 
li {257 : 2 , } 
lifelines {257 : 1 , } 
load {257 : 1 , } 
load_mini_calendar {257 : 1 , } 
m {257 : 3 , } 
ma {257 : 1 , } 
main {257 : 1 , } 
men {257 : 1 , } 
miss {257 : 1 , } 
month {257 : 2 , } 
n {257 : 374 , } 
n7141 {257 : 1 , } 
nBryan {257 : 1 , } 
nChantal {257 : 1 , } 
nFran {257 : 1 , } 
nGail {257 : 1 , } 
nGenevieve {257 : 1 , } 
nGerard {257 : 1 , } 
nHingston {257 : 1 , } 
nJune {257 : 1 , } 
nKathleen {257 : 1 , } 
nLinda {257 : 1 , } 
nMichelle {257 : 1 , } 
nMontreal {257 : 1 , } 
nNEW {257 : 2 , } 
nPaul {257 : 1 , } 
nPhilippe {257 : 1 , } 
nRama {257 : 1 , } 
nReturning {257 : 3 , } 
nStephane {257 : 1 , } 
nav {257 : 1 , } 
ndocument {257 : 2 , } 
negotiations {257 : 1 , } 
net {257 : 1 , } 
networking {257 : 1 , } 
news {257 : 1 , } 
nvar {257 : 6 , } 
o {257 : 3 , } 
of {257 : 4 , } 
often {257 : 1 , } 
on {257 : 6 , } 
opacity {257 : 2 , } 
or {257 : 1 , } 
out {257 : 1 , } 
outperform {257 : 1 , } 
parent {257 : 1 , } 
php {257 : 1 , } 
pm {257 : 1 , } 
policy {257 : 1 , } 
post {257 : 1 , } 
prepend {257 : 1 , } 
preventDefault {257 : 1 , } 
professors {257 : 1 , } 
ready {257 : 2 , } 
representative {257 : 1 , } 
response {257 : 2 , } 
robichaud {257 : 1 , } 
service {257 : 1 , } 
share {257 : 1 , } 
show {257 : 1 , } 
single {257 : 1 , } 
slideshowSpeed {257 : 1 , } 
something {257 : 1 , } 
story {257 : 3 , } 
study {257 : 1 , } 
suggestion {257 : 1 , } 
suggests {257 : 1 , } 
support {257 : 1 , } 
syt4neq01z {257 : 1 , } 
t {257 : 670 , } 
t10 {257 : 1 , } 
t13 {257 : 1 , } 
t23 {257 : 1 , } 
t27 {257 : 1 , } 
t6 {257 : 1 , } 
tdata {257 : 1 , } 
te {257 : 1 , } 
term {257 : 4 , } 
terms {257 : 1 , } 
the {257 : 12 , } 
this {257 : 4 , } 
tjQuery {257 : 1 , } 
tmouseenter {257 : 1 , } 
tmouseleave {257 : 1 , } 
to {257 : 3 , } 
true {257 : 1 , } 
tsuccess {257 : 1 , } 
ttype {257 : 1 , } 
turl {257 : 1 , } 
tvar {257 : 3 , } 
u2013 {257 : 7 , } 
u2019t {257 : 1 , } 
until {257 : 7 , } 
updated {257 : 1 , } 
us {257 : 1 , } 
website {257 : 1 , } 
window {257 : 1 , } 
with {257 : 1 , } 
wp {257 : 1 , } 
write {257 : 2 , } 
x3984 {257 : 1 , } 
x3999 {257 : 1 , } 
xa0Brutus {257 : 1 , } 
xa0Dr {257 : 1 , } 
xa0May {257 : 10 , } 
xa9 {257 : 1 , } 
xbb {257 : 2 , } 
xe0 {257 : 1 , } 
xe7oise {257 : 1 , } 
year {257 : 2 , } 
your {257 : 1 , } 
