! {38 : 2 , } 
# {38 : 3 , } 
$ {38 : 56 , } 
& {38 : 22 , } 
' {38 : 48 , } 
'' {38 : 36 , } 
'.arrow {38 : 2 , } 
'.c-socialbar-cta {38 : 6 , } 
'.dropdown {38 : 2 , } 
'.dropdown-menu {38 : 1 , } 
'.dropdown-toggle {38 : 1 , } 
'.nav {38 : 1 , } 
'.open {38 : 2 , } 
'.open-btn {38 : 1 , } 
'GTM-57BSZT {38 : 1 , } 
'click {38 : 2 , } 
'concordia-arrow-black-down-icon {38 : 1 , } 
'concordia-arrow-black-up-icon {38 : 1 , } 
'concordia-arrow-white-down-icon {38 : 1 , } 
'concordia-arrow-white-up-icon {38 : 1 , } 
'dataLayer {38 : 1 , } 
'fixed {38 : 2 , } 
'gtm.js {38 : 1 , } 
'gtm.start {38 : 1 , } 
'hoverIntent {38 : 4 , } 
'hoverTimeout {38 : 4 , } 
'margin-left {38 : 1 , } 
'mouseleave {38 : 1 , } 
'mouseover {38 : 1 , } 
'open {38 : 5 , } 
's {38 : 4 , } 
'script {38 : 1 , } 
'span {38 : 1 , } 
( {38 : 130 , } 
) {38 : 130 , } 
, {38 : 47 , } 
- {38 : 9 , } 
-150 {38 : 1 , } 
. {38 : 6 , } 
... {38 : 1 , } 
.addClass {38 : 1 , } 
.attr {38 : 1 , } 
.closest {38 : 1 , } 
.collapse {38 : 2 , } 
.concordia-hamburger-icon {38 : 1 , } 
.concordia-search-icon.visible-phone {38 : 1 , } 
.css {38 : 4 , } 
.fadeIn {38 : 1 , } 
.find {38 : 1 , } 
.getTime {38 : 1 , } 
.hasClass {38 : 2 , } 
.header-btn {38 : 2 , } 
.horizontal {38 : 6 , } 
.length {38 : 1 , } 
.nav-collapse {38 : 2 , } 
.offset {38 : 1 , } 
.on {38 : 6 , } 
.open-links {38 : 1 , } 
.parent {38 : 2 , } 
.push {38 : 1 , } 
.ready {38 : 3 , } 
.removeClass {38 : 3 , } 
.role-links-mobile {38 : 1 , } 
.scroll {38 : 1 , } 
.scrollTop {38 : 1 , } 
.slideToggle {38 : 1 , } 
.toggleClass {38 : 2 , } 
.ui-autocomplete {38 : 1 , } 
.width {38 : 1 , } 
// {38 : 6 , } 
//www.concordia.ca/content/concordia/en/artsci/students/associations.html/maps/shuttle-bus.html {38 : 1 , } 
//www.googletagmanager.com/ns.html {38 : 1 , } 
/iframe {38 : 1 , } 
0 {38 : 7 , } 
0\n {38 : 1 , } 
1455 {38 : 2 , } 
1M8 {38 : 2 , } 
1R6 {38 : 2 , } 
20 {38 : 1 , } 
2025\n {38 : 1 , } 
2050\n {38 : 1 , } 
300 {38 : 2 , } 
514-848-2424 {38 : 2 , } 
7141 {38 : 2 , } 
: {38 : 15 , } 
; {38 : 61 , } 
= {38 : 17 , } 
='dataLayer {38 : 1 , } 
== {38 : 2 , } 
=w {38 : 1 , } 
> {38 : 2 , } 
? {38 : 4 , } 
A-Z {38 : 1 , } 
About {38 : 2 , } 
Academics {38 : 2 , } 
Accessibility {38 : 2 , } 
All {38 : 8 , } 
Alumni {38 : 4 , } 
Arts {38 : 11 , } 
Back {38 : 1 , } 
Birks {38 : 4 , } 
Blvd {38 : 2 , } 
Business {38 : 4 , } 
Calendar {38 : 12 , } 
Call {38 : 2 , } 
Campaign {38 : 2 , } 
Campus {38 : 12 , } 
Canada {38 : 4 , } 
Centre {38 : 4 , } 
Centres {38 : 1 , } 
Chairs {38 : 1 , } 
Chairs\n {38 : 1 , } 
Class {38 : 8 , } 
Colleges {38 : 8 , } 
Computer {38 : 4 , } 
Concordia {38 : 15 , } 
Concordia.ca {38 : 1 , } 
Concordia.ca\n {38 : 1 , } 
Concordia\n {38 : 1 , } 
Course {38 : 4 , } 
Cspace {38 : 3 , } 
Date {38 : 1 , } 
De {38 : 2 , } 
Dean\n {38 : 1 , } 
Departmental {38 : 1 , } 
Departments {38 : 4 , } 
Departments\n {38 : 1 , } 
Directories {38 : 1 , } 
Directories\n {38 : 1 , } 
Engineering {38 : 4 , } 
FAS {38 : 1 , } 
Facebook {38 : 1 , } 
Faculties {38 : 4 , } 
Faculty {38 : 8 , } 
Fellows\n {38 : 1 , } 
Fine {38 : 4 , } 
Future {38 : 2 , } 
George {38 : 2 , } 
GooglePlus {38 : 1 , } 
Graduate {38 : 10 , } 
H3G {38 : 2 , } 
H4B {38 : 2 , } 
IT {38 : 4 , } 
If {38 : 1 , } 
Important {38 : 4 , } 
Information {38 : 1 , } 
Institutes\n {38 : 1 , } 
Interdisciplinary {38 : 1 , } 
Job {38 : 5 , } 
John {38 : 4 , } 
Latest {38 : 4 , } 
Library {38 : 3 , } 
LinkedIn {38 : 1 , } 
Loyola {38 : 4 , } 
Maisonneuve {38 : 2 , } 
Make {38 : 1 , } 
Maps {38 : 1 , } 
Media {38 : 6 , } 
Molson {38 : 4 , } 
Montreal {38 : 5 , } 
More {38 : 4 , } 
MyConcordia {38 : 1 , } 
Office {38 : 1 , } 
On {38 : 2 , } 
Only {38 : 2 , } 
Parents {38 : 2 , } 
Postdoctoral {38 : 1 , } 
Privacy {38 : 2 , } 
Quebec {38 : 4 , } 
Quick {38 : 3 , } 
Relations {38 : 4 , } 
Research {38 : 3 , } 
Researchers\n {38 : 1 , } 
SGW {38 : 2 , } 
School {38 : 8 , } 
Schools {38 : 8 , } 
Science {38 : 10 , } 
Science\n {38 : 1 , } 
Search {38 : 1 , } 
Security {38 : 4 , } 
See {38 : 4 , } 
Service {38 : 4 , } 
Share {38 : 1 , } 
Sherbrooke {38 : 2 , } 
Shuttle {38 : 4 , } 
Sir {38 : 2 , } 
Stores {38 : 4 , } 
Street {38 : 2 , } 
Student {38 : 12 , } 
Studies {38 : 4 , } 
Study {38 : 4 , } 
Summer {38 : 1 , } 
Terms {38 : 2 , } 
The {38 : 2 , } 
Twitter {38 : 1 , } 
Undergraduate {38 : 5 , } 
University {38 : 8 , } 
Visiting {38 : 1 , } 
W {38 : 4 , } 
Webmail {38 : 3 , } 
Website {38 : 2 , } 
What {38 : 4 , } 
Williams {38 : 2 , } 
[ {38 : 5 , } 
\n {38 : 637 , } 
\n\n {38 : 56 , } 
\n\n\n {38 : 24 , } 
\n\n\n\n {38 : 7 , } 
\n\n\n\n\n {38 : 6 , } 
\n\n\n\n\n\n {38 : 1 , } 
\n\n\n\n\n\n\n {38 : 1 , } 
\n\n\t {38 : 1 , } 
\n\n\t\n {38 : 1 , } 
\n\n\t\t\t {38 : 2 , } 
\n\n\t\t\t\t {38 : 1 , } 
\n\t {38 : 24 , } 
\n\t\n\t\n\t\n\n {38 : 1 , } 
\n\t\t {38 : 54 , } 
\n\t\t\t {38 : 5 , } 
\n\t\theight= {38 : 1 , } 
\n\t\tj=d.createElement {38 : 1 , } 
\n\t\tnew {38 : 1 , } 
\t {38 : 102 , } 
\t\n {38 : 5 , } 
\t\n\t {38 : 1 , } 
\t\n\t\t\t {38 : 1 , } 
\t\t {38 : 2 , } 
\t\t\n {38 : 2 , } 
\t\t\n\n\n\n\n {38 : 1 , } 
\t\t\t\t\t\n {38 : 1 , } 
\xa0 {38 : 10 , } 
\xa0/\xa0\n\t {38 : 3 , } 
\xa9 {38 : 3 , } 
] {38 : 5 , } 
`` {38 : 25 , } 
ab6a1aa2-6b9a-4128-9077-c507eb3b377fcontent-mainimage {38 : 1 , } 
academic {38 : 8 , } 
and {38 : 11 , } 
any {38 : 1 , } 
associations {38 : 2 , } 
associations\n {38 : 1 , } 
at {38 : 2 , } 
autocomplete {38 : 1 , } 
awards\n {38 : 1 , } 
bus {38 : 4 , } 
campus {38 : 4 , } 
cancellations {38 : 4 , } 
children {38 : 1 , } 
clearTimeout {38 : 2 , } 
click {38 : 2 , } 
d {38 : 1 , } 
dates {38 : 4 , } 
decal {38 : 1 , } 
decal+5 {38 : 1 , } 
delay {38 : 4 , } 
display {38 : 4 , } 
dl=l {38 : 1 , } 
document {38 : 4 , } 
does {38 : 1 , } 
dropdown {38 : 2 , } 
dropdown.toggleClass {38 : 1 , } 
dropdowns {38 : 1 , } 
dropdowns\n {38 : 1 , } 
else {38 : 1 , } 
event {38 : 1 , } 
events {38 : 4 , } 
exchange\n {38 : 1 , } 
f {38 : 1 , } 
f.parentNode.insertBefore {38 : 1 , } 
f=d.getElementsByTagName {38 : 1 , } 
facebook {38 : 1 , } 
faculty {38 : 1 , } 
feedback {38 : 2 , } 
fire {38 : 2 , } 
flickr {38 : 1 , } 
for {38 : 3 , } 
friends {38 : 2 , } 
function {38 : 15 , } 
google {38 : 1 , } 
graduate {38 : 2 , } 
gt {38 : 2 , } 
have {38 : 1 , } 
hidden {38 : 1 , } 
hide {38 : 2 , } 
href {38 : 1 , } 
https {38 : 1 , } 
hub {38 : 2 , } 
i {38 : 1 , } 
icon {38 : 1 , } 
icon.toggleClass {38 : 2 , } 
id='+i+dl {38 : 1 , } 
id=GTM-57BSZT {38 : 1 , } 
if {38 : 7 , } 
iframe {38 : 1 , } 
in {38 : 2 , } 
instagram {38 : 1 , } 
is {38 : 5 , } 
j {38 : 1 , } 
j.async=true {38 : 1 , } 
j.src=\n\t\t'//www.googletagmanager.com/gtm.js {38 : 1 , } 
jQuery {38 : 3 , } 
jitterBuffer {38 : 1 , } 
l {38 : 4 , } 
l='+l {38 : 1 , } 
li.dropdown {38 : 1 , } 
linkedin {38 : 1 , } 
links {38 : 3 , } 
lt {38 : 2 , } 
make {38 : 2 , } 
map {38 : 4 , } 
menu {38 : 1 , } 
mobile {38 : 2 , } 
mobile\n {38 : 1 , } 
mobile\n\n {38 : 1 , } 
n't {38 : 1 , } 
navigation {38 : 1 , } 
new {38 : 4 , } 
news {38 : 4 , } 
none {38 : 4 , } 
not {38 : 11 , } 
of {38 : 16 , } 
offset {38 : 1 , } 
offset.top {38 : 1 , } 
on {38 : 2 , } 
opened\n {38 : 2 , } 
opportunities {38 : 4 , } 
opportunities\n {38 : 2 , } 
page {38 : 1 , } 
pinterest {38 : 1 , } 
programs\n {38 : 2 , } 
registration {38 : 4 , } 
resources {38 : 8 , } 
return {38 : 1 , } 
s {38 : 3 , } 
schedules {38 : 4 , } 
schools\n {38 : 1 , } 
scroll {38 : 1 , } 
search {38 : 2 , } 
services {38 : 14 , } 
services\n {38 : 1 , } 
set {38 : 1 , } 
setTimeout {38 : 2 , } 
showing {38 : 2 , } 
showing\n {38 : 1 , } 
site-search {38 : 2 , } 
social {38 : 1 , } 
socialbar {38 : 1 , } 
socialbar.scroll {38 : 1 , } 
src= {38 : 1 , } 
staff {38 : 2 , } 
staff\n {38 : 1 , } 
strict {38 : 1 , } 
student {38 : 1 , } 
students {38 : 2 , } 
studies {38 : 3 , } 
style= {38 : 1 , } 
sure {38 : 3 , } 
the {38 : 5 , } 
this {38 : 12 , } 
this.addClass {38 : 1 , } 
this.closest {38 : 1 , } 
this.find {38 : 4 , } 
this.prop {38 : 8 , } 
this.removeClass {38 : 1 , } 
this.siblings {38 : 2 , } 
timeOutId {38 : 1 , } 
to {38 : 2 , } 
top {38 : 3 , } 
twitter {38 : 1 , } 
us {38 : 2 , } 
use {38 : 1 , } 
var {38 : 11 , } 
visibility {38 : 1 , } 
w {38 : 3 , } 
when {38 : 4 , } 
width= {38 : 1 , } 
window {38 : 3 , } 
youtube {38 : 1 , } 
{ {38 : 26 , } 
|| {38 : 1 , } 
} {38 : 26 , } 
