0 {62 : 2 , } 
00 {62 : 1 , } 
00am {62 : 1 , } 
00pm {62 : 7 , } 
1 {62 : 2 , } 
10 {62 : 2 , } 
10000 {62 : 1 , } 
11 {62 : 2 , } 
12 {62 : 4 , } 
13 {62 : 1 , } 
14 {62 : 1 , } 
15 {62 : 1 , } 
16 {62 : 1 , } 
17 {62 : 1 , } 
18 {62 : 2 , } 
19 {62 : 1 , } 
1R6 {62 : 1 , } 
2 {62 : 4 , } 
20 {62 : 1 , } 
200 {62 : 1 , } 
2002 {62 : 1 , } 
2007 {62 : 3 , } 
2010 {62 : 1 , } 
2012 {62 : 2 , } 
2014 {62 : 1 , } 
2015 {62 : 2 , } 
2016 {62 : 1 , } 
2017 {62 : 3 , } 
2018 {62 : 1 , } 
2019 {62 : 1 , } 
21 {62 : 1 , } 
22 {62 : 2 , } 
23 {62 : 2 , } 
24 {62 : 1 , } 
2424 {62 : 2 , } 
25 {62 : 1 , } 
25am {62 : 1 , } 
26 {62 : 1 , } 
260 {62 : 1 , } 
27 {62 : 1 , } 
28 {62 : 1 , } 
29 {62 : 1 , } 
3 {62 : 1 , } 
30 {62 : 1 , } 
300 {62 : 1 , } 
30am {62 : 1 , } 
3997 {62 : 1 , } 
4 {62 : 1 , } 
5 {62 : 6 , } 
514 {62 : 3 , } 
6 {62 : 1 , } 
6nardwZ6Pq {62 : 1 , } 
7 {62 : 3 , } 
7141 {62 : 1 , } 
75 {62 : 1 , } 
8 {62 : 1 , } 
800 {62 : 1 , } 
848 {62 : 3 , } 
9 {62 : 2 , } 
9A {62 : 1 , } 
9th {62 : 1 , } 
APUC {62 : 3 , } 
About {62 : 1 , } 
Account {62 : 1 , } 
Address {62 : 1 , } 
Agreement {62 : 5 , } 
Agreements {62 : 1 , } 
April {62 : 1 , } 
Archive {62 : 1 , } 
Area {62 : 1 , } 
Asked {62 : 1 , } 
Association {62 : 3 , } 
Bixi {62 : 1 , } 
Board {62 : 1 , } 
Bohbot {62 : 1 , } 
Box {62 : 2 , } 
Briand {62 : 1 , } 
Building {62 : 1 , } 
C {62 : 1 , } 
CAUT {62 : 1 , } 
CUFA {62 : 10 , } 
Campus {62 : 1 , } 
Can {62 : 1 , } 
Canadian {62 : 1 , } 
Career {62 : 1 , } 
Chantal {62 : 1 , } 
Classifieds {62 : 1 , } 
Climate {62 : 1 , } 
Collective {62 : 4 , } 
Committees {62 : 1 , } 
Concordia {62 : 3 , } 
Conferences {62 : 1 , } 
Constitution {62 : 4 , } 
Contact {62 : 2 , } 
Copyright {62 : 1 , } 
Council {62 : 2 , } 
D {62 : 1 , } 
Directory {62 : 1 , } 
Documents {62 : 2 , } 
EV {62 : 1 , } 
Edit {62 : 1 , } 
Elections {62 : 1 , } 
Em {62 : 1 , } 
English {62 : 1 , } 
Events {62 : 3 , } 
Executive {62 : 3 , } 
F {62 : 1 , } 
FQPPU {62 : 2 , } 
Faculty {62 : 3 , } 
Fax {62 : 1 , } 
February {62 : 1 , } 
Financial {62 : 1 , } 
Floor {62 : 1 , } 
Fora {62 : 1 , } 
Forms {62 : 1 , } 
Frequently {62 : 1 , } 
From {62 : 1 , } 
General {62 : 1 , } 
Genevieve {62 : 1 , } 
Governors {62 : 1 , } 
H4B {62 : 1 , } 
HB109 {62 : 1 , } 
Hall {62 : 1 , } 
Have {62 : 1 , } 
Hingston {62 : 1 , } 
I {62 : 1 , } 
In {62 : 1 , } 
Information {62 : 1 , } 
Inquiries {62 : 2 , } 
Investment {62 : 1 , } 
JMSB {62 : 1 , } 
L {62 : 1 , } 
Latest {62 : 1 , } 
Like {62 : 1 , } 
Links {62 : 1 , } 
Login {62 : 1 , } 
Louise {62 : 1 , } 
M {62 : 1 , } 
MB {62 : 1 , } 
Mailing {62 : 1 , } 
March {62 : 3 , } 
Meeting {62 : 4 , } 
Member {62 : 4 , } 
Members {62 : 1 , } 
Messaging {62 : 1 , } 
Minutes {62 : 1 , } 
Month {62 : 2 , } 
Montreal {62 : 1 , } 
New {62 : 2 , } 
News {62 : 2 , } 
Newsletter {62 : 1 , } 
Next {62 : 1 , } 
Nomination {62 : 1 , } 
November {62 : 5 , } 
October {62 : 1 , } 
On {62 : 1 , } 
Opinion {62 : 1 , } 
Other {62 : 1 , } 
Past {62 : 1 , } 
Please {62 : 1 , } 
Polls {62 : 1 , } 
President {62 : 1 , } 
Previous {62 : 1 , } 
Professor {62 : 2 , } 
Professors {62 : 1 , } 
Questions {62 : 1 , } 
Read {62 : 4 , } 
Reports {62 : 1 , } 
Resources {62 : 1 , } 
Retirement {62 : 1 , } 
Robichaud {62 : 1 , } 
Rooms {62 : 1 , } 
S {62 : 3 , } 
SGW {62 : 1 , } 
Science {62 : 2 , } 
Search {62 : 1 , } 
Senate {62 : 1 , } 
Sherbrooke {62 : 1 , } 
Staff {62 : 2 , } 
Statements {62 : 1 , } 
Street {62 : 1 , } 
Suggestion {62 : 2 , } 
Sunday {62 : 2 , } 
Support {62 : 1 , } 
T {62 : 2 , } 
TBD {62 : 1 , } 
Talk {62 : 1 , } 
Teach {62 : 1 , } 
Tenterhooks {62 : 1 , } 
The {62 : 1 , } 
This {62 : 1 , } 
Times {62 : 1 , } 
Twitter {62 : 2 , } 
U {62 : 1 , } 
UQO {62 : 1 , } 
University {62 : 3 , } 
Upcoming {62 : 1 , } 
Ur {62 : 1 , } 
Version {62 : 1 , } 
View {62 : 2 , } 
Volatile {62 : 1 , } 
W {62 : 1 , } 
Wednesday {62 : 1 , } 
West {62 : 1 , } 
York {62 : 1 , } 
Your {62 : 1 , } 
a {62 : 20 , } 
about {62 : 3 , } 
action {62 : 1 , } 
admin {62 : 2 , } 
ail {62 : 1 , } 
aise {62 : 1 , } 
ajax {62 : 2 , } 
an {62 : 1 , } 
and {62 : 1 , } 
animate {62 : 2 , } 
animation {62 : 1 , } 
animationDuration {62 : 1 , } 
are {62 : 1 , } 
as {62 : 1 , } 
b {62 : 8 , } 
bohbot {62 : 1 , } 
but {62 : 1 , } 
c {62 : 1 , } 
ca {62 : 3 , } 
cal {62 : 1 , } 
calendar {62 : 4 , } 
children {62 : 2 , } 
class {62 : 1 , } 
click {62 : 1 , } 
co {62 : 3 , } 
concordia {62 : 3 , } 
container {62 : 4 , } 
controlNav {62 : 1 , } 
cufa {62 : 2 , } 
cufa_apuc {62 : 3 , } 
data {62 : 3 , } 
day {62 : 1 , } 
details {62 : 3 , } 
developer {62 : 1 , } 
directionNav {62 : 1 , } 
document {62 : 4 , } 
e {62 : 3 , } 
else {62 : 1 , } 
event {62 : 3 , } 
faculty {62 : 1 , } 
fade {62 : 1 , } 
false {62 : 1 , } 
female {62 : 1 , } 
flexslider {62 : 2 , } 
for {62 : 5 , } 
forms {62 : 1 , } 
fran {62 : 1 , } 
from {62 : 1 , } 
full {62 : 3 , } 
fullEmailLink {62 : 2 , } 
fullLink {62 : 4 , } 
function {62 : 7 , } 
genevieve {62 : 1 , } 
header {62 : 1 , } 
hide {62 : 1 , } 
href {62 : 3 , } 
html {62 : 1 , } 
http {62 : 1 , } 
https {62 : 3 , } 
icon {62 : 1 , } 
icons {62 : 1 , } 
il {62 : 1 , } 
ilt {62 : 3 , } 
in {62 : 1 , } 
input {62 : 1 , } 
intellectual {62 : 1 , } 
jQuery {62 : 2 , } 
l0q7JJLHst {62 : 1 , } 
letter {62 : 1 , } 
li {62 : 2 , } 
lifelines {62 : 1 , } 
load {62 : 1 , } 
load_mini_calendar {62 : 1 , } 
m {62 : 3 , } 
ma {62 : 1 , } 
main {62 : 1 , } 
men {62 : 1 , } 
miss {62 : 1 , } 
month {62 : 2 , } 
mouseenter {62 : 1 , } 
mouseleave {62 : 1 , } 
nav {62 : 1 , } 
negotiations {62 : 1 , } 
net {62 : 1 , } 
networking {62 : 1 , } 
news {62 : 1 , } 
o {62 : 3 , } 
of {62 : 3 , } 
often {62 : 1 , } 
on {62 : 5 , } 
opacity {62 : 2 , } 
or {62 : 1 , } 
out {62 : 1 , } 
outperform {62 : 1 , } 
parent {62 : 1 , } 
php {62 : 1 , } 
pm {62 : 1 , } 
policy {62 : 1 , } 
post {62 : 1 , } 
prepend {62 : 1 , } 
preventDefault {62 : 1 , } 
professors {62 : 1 , } 
ready {62 : 2 , } 
representative {62 : 1 , } 
response {62 : 2 , } 
revision {62 : 1 , } 
robichaud {62 : 1 , } 
service {62 : 1 , } 
share {62 : 1 , } 
show {62 : 1 , } 
single {62 : 1 , } 
slideshowSpeed {62 : 1 , } 
something {62 : 1 , } 
story {62 : 3 , } 
study {62 : 1 , } 
success {62 : 1 , } 
suggestion {62 : 1 , } 
suggests {62 : 1 , } 
support {62 : 1 , } 
syt4neq01z {62 : 1 , } 
t {62 : 4 , } 
terms {62 : 1 , } 
the {62 : 11 , } 
this {62 : 4 , } 
to {62 : 1 , } 
true {62 : 1 , } 
type {62 : 1 , } 
updated {62 : 1 , } 
url {62 : 1 , } 
us {62 : 1 , } 
var {62 : 9 , } 
version {62 : 1 , } 
website {62 : 1 , } 
window {62 : 1 , } 
with {62 : 1 , } 
wp {62 : 1 , } 
write {62 : 2 , } 
x3984 {62 : 1 , } 
x3999 {62 : 1 , } 
year {62 : 2 , } 
your {62 : 1 , } 
