0 {58 : 5 , } 
07em {58 : 1 , } 
100 {58 : 1 , } 
1M8 {58 : 1 , } 
1em {58 : 3 , } 
2 {58 : 2 , } 
20 {58 : 1 , } 
2012 {58 : 8 , } 
2013 {58 : 10 , } 
2014 {58 : 7 , } 
2015 {58 : 9 , } 
2016 {58 : 11 , } 
2017 {58 : 14 , } 
2150 {58 : 1 , } 
2424 {58 : 1 , } 
30 {58 : 1 , } 
300 {58 : 1 , } 
31 {58 : 2 , } 
310 {58 : 1 , } 
350 {58 : 1 , } 
3648 {58 : 1 , } 
3691 {58 : 1 , } 
4 {58 : 1 , } 
514 {58 : 2 , } 
5th {58 : 1 , } 
75 {58 : 1 , } 
8 {58 : 1 , } 
848 {58 : 2 , } 
9 {58 : 1 , } 
9000px {58 : 1 , } 
AND {58 : 2 , } 
About {58 : 2 , } 
Agreement {58 : 2 , } 
All {58 : 1 , } 
Andrew {58 : 1 , } 
Application {58 : 1 , } 
April {58 : 5 , } 
Archives {58 : 2 , } 
August {58 : 7 , } 
Award {58 : 1 , } 
BAXTER {58 : 1 , } 
BONNIE {58 : 1 , } 
Biddle {58 : 1 , } 
Bishop {58 : 1 , } 
Bookmark {58 : 1 , } 
CUPFA {58 : 5 , } 
Campus {58 : 1 , } 
Cause {58 : 1 , } 
Charles {58 : 1 , } 
Claims {58 : 1 , } 
Collective {58 : 2 , } 
Commandments {58 : 1 , } 
Committees {58 : 1 , } 
Concordia {58 : 1 , } 
Concordian {58 : 1 , } 
Contact {58 : 2 , } 
Copyright {58 : 1 , } 
Courses {58 : 1 , } 
Coverage {58 : 1 , } 
Deadlines {58 : 1 , } 
December {58 : 3 , } 
Development {58 : 2 , } 
Equity {58 : 1 , } 
Erin {58 : 1 , } 
Events {58 : 2 , } 
Executive {58 : 1 , } 
Exhibition {58 : 2 , } 
Expenses {58 : 1 , } 
FAQ {58 : 2 , } 
FRANCINE {58 : 2 , } 
Facsimile {58 : 1 , } 
February {58 : 6 , } 
Form {58 : 1 , } 
Forms {58 : 1 , } 
Forster {58 : 1 , } 
GREET {58 : 2 , } 
Grant {58 : 1 , } 
Grants {58 : 1 , } 
Guide {58 : 1 , } 
H3G {58 : 1 , } 
History {58 : 1 , } 
Home {58 : 1 , } 
Hours {58 : 1 , } 
Info {58 : 1 , } 
Information {58 : 1 , } 
Instability {58 : 1 , } 
January {58 : 4 , } 
Job {58 : 3 , } 
July {58 : 2 , } 
June {58 : 3 , } 
K {58 : 1 , } 
Links {58 : 1 , } 
Listings {58 : 2 , } 
MEET {58 : 2 , } 
Mandate {58 : 1 , } 
March {58 : 6 , } 
May {58 : 5 , } 
Media {58 : 1 , } 
Monday {58 : 1 , } 
Month {58 : 1 , } 
Montreal {58 : 1 , } 
Moure {58 : 1 , } 
Multi {58 : 1 , } 
Negotiations {58 : 1 , } 
News {58 : 4 , } 
Newsletters {58 : 1 , } 
November {58 : 6 , } 
October {58 : 6 , } 
Office {58 : 2 , } 
Official {58 : 1 , } 
PD {58 : 2 , } 
POTVIN {58 : 2 , } 
Pension {58 : 1 , } 
Pensions {58 : 1 , } 
Planning {58 : 1 , } 
Post {58 : 2 , } 
Posted {58 : 1 , } 
Postings {58 : 1 , } 
Posts {58 : 1 , } 
Professional {58 : 2 , } 
Public {58 : 1 , } 
Publications {58 : 1 , } 
Quebec {58 : 1 , } 
Quick {58 : 1 , } 
Recent {58 : 1 , } 
Reports {58 : 1 , } 
Research {58 : 1 , } 
Reserved {58 : 1 , } 
Resources {58 : 1 , } 
Retirement {58 : 2 , } 
Rights {58 : 1 , } 
S {58 : 1 , } 
Search {58 : 1 , } 
Section {58 : 1 , } 
Select {58 : 1 , } 
September {58 : 6 , } 
Signing {58 : 1 , } 
Skip {58 : 1 , } 
Small {58 : 1 , } 
Space {58 : 1 , } 
Staff {58 : 1 , } 
Stress {58 : 1 , } 
Survival {58 : 1 , } 
Teaching {58 : 1 , } 
Telephone {58 : 1 , } 
The {58 : 1 , } 
This {58 : 1 , } 
Thursday {58 : 3 , } 
Travel {58 : 1 , } 
Us {58 : 1 , } 
Videos {58 : 1 , } 
Week {58 : 1 , } 
Words {58 : 1 , } 
Work {58 : 1 , } 
a {58 : 2 , } 
absolute {58 : 1 , } 
align {58 : 1 , } 
am {58 : 1 , } 
and {58 : 3 , } 
arrowKey {58 : 1 , } 
article {58 : 1 , } 
autoClose {58 : 1 , } 
autoExpand {58 : 1 , } 
background {58 : 1 , } 
border {58 : 1 , } 
bottom {58 : 1 , } 
box {58 : 1 , } 
brendan {58 : 1 , } 
by {58 : 3 , } 
classDisable {58 : 1 , } 
classExpand {58 : 1 , } 
click {58 : 1 , } 
colorbox {58 : 1 , } 
content {58 : 1 , } 
cookie {58 : 1 , } 
current {58 : 1 , } 
dcAccordion {58 : 1 , } 
dc_jqaccordion_widget {58 : 2 , } 
description {58 : 1 , } 
disableLink {58 : 1 , } 
display {58 : 1 , } 
document {58 : 2 , } 
emoji {58 : 1 , } 
entry {58 : 1 , } 
escKey {58 : 1 , } 
eventType {58 : 1 , } 
false {58 : 10 , } 
fast {58 : 1 , } 
for {58 : 2 , } 
function {58 : 2 , } 
height {58 : 1 , } 
hoverDelay {58 : 1 , } 
img {58 : 2 , } 
important {58 : 9 , } 
in {58 : 2 , } 
initialHeight {58 : 1 , } 
initialWidth {58 : 1 , } 
inline {58 : 1 , } 
item {58 : 2 , } 
jQuery {58 : 3 , } 
left {58 : 2 , } 
lightbox {58 : 1 , } 
loop {58 : 1 , } 
margin {58 : 1 , } 
maxWidth {58 : 1 , } 
menu {58 : 2 , } 
menuClose {58 : 1 , } 
none {58 : 3 , } 
of {58 : 4 , } 
on {58 : 1 , } 
opacity {58 : 1 , } 
padding {58 : 1 , } 
permalink {58 : 1 , } 
pm {58 : 1 , } 
position {58 : 1 , } 
posted {58 : 1 , } 
ready {58 : 2 , } 
rel {58 : 1 , } 
right {58 : 1 , } 
saveState {58 : 1 , } 
scrolling {58 : 1 , } 
shadow {58 : 1 , } 
showCount {58 : 1 , } 
site {58 : 2 , } 
smiley {58 : 1 , } 
speed {58 : 2 , } 
the {58 : 1 , } 
title {58 : 1 , } 
to {58 : 2 , } 
top {58 : 1 , } 
true {58 : 4 , } 
vertical {58 : 1 , } 
was {58 : 1 , } 
width {58 : 1 , } 
wins {58 : 1 , } 
wp {58 : 1 , } 
