! {15 : 2 , } 
# {15 : 2 , } 
$ {15 : 49 , } 
& {15 : 16 , } 
' {15 : 60 , } 
'' {15 : 38 , } 
'.c-socialbar-cta {15 : 6 , } 
'.dropdown {15 : 2 , } 
'.dropdown-menu {15 : 1 , } 
'.dropdown-toggle {15 : 1 , } 
'.google-analytics.com/ga.js {15 : 1 , } 
'.nav {15 : 1 , } 
'.open {15 : 2 , } 
'.open-btn {15 : 1 , } 
'A {15 : 1 , } 
'CQ_Analytics.record {15 : 1 , } 
'GTM-57BSZT {15 : 1 , } 
'UA-2729211-1 {15 : 1 , } 
'_setAccount {15 : 1 , } 
'_trackPageview {15 : 1 , } 
'click {15 : 1 , } 
'concordia-arrow-white-down-icon {15 : 1 , } 
'concordia-arrow-white-up-icon {15 : 1 , } 
'dataLayer {15 : 1 , } 
'fixed {15 : 2 , } 
'gtm.js {15 : 1 , } 
'gtm.start {15 : 1 , } 
'hoverIntent {15 : 4 , } 
'hoverTimeout {15 : 4 , } 
'http {15 : 1 , } 
'https {15 : 2 , } 
'margin-left {15 : 1 , } 
'mouseleave {15 : 1 , } 
'mouseover {15 : 1 , } 
'onclick {15 : 1 , } 
'open {15 : 5 , } 
's {15 : 4 , } 
'script {15 : 3 , } 
'span {15 : 1 , } 
'text/javascript {15 : 1 , } 
( {15 : 136 , } 
) {15 : 136 , } 
+ {15 : 3 , } 
, {15 : 71 , } 
- {15 : 9 , } 
-150 {15 : 1 , } 
. {15 : 10 , } 
.addClass {15 : 1 , } 
.closest {15 : 1 , } 
.collapse {15 : 2 , } 
.concordia-hamburger-icon {15 : 1 , } 
.concordia-search-icon.visible-phone {15 : 1 , } 
.css {15 : 4 , } 
.fadeIn {15 : 1 , } 
.find {15 : 1 , } 
.getTime {15 : 1 , } 
.hasClass {15 : 2 , } 
.header-btn {15 : 2 , } 
.horizontal {15 : 6 , } 
.length {15 : 1 , } 
.nav-collapse {15 : 2 , } 
.offset {15 : 1 , } 
.on {15 : 5 , } 
.parent {15 : 2 , } 
.push {15 : 1 , } 
.ready {15 : 2 , } 
.removeClass {15 : 3 , } 
.scroll {15 : 1 , } 
.scrollTop {15 : 1 , } 
.slideToggle {15 : 1 , } 
.ui-autocomplete {15 : 1 , } 
.width {15 : 1 , } 
// {15 : 6 , } 
//ssl {15 : 1 , } 
//www {15 : 1 , } 
//www.concordia.ca/content/concordia/en/finearts/dance/student-life.html {15 : 1 , } 
//www.googletagmanager.com/ns.html {15 : 1 , } 
/content/dam/finearts/dance/images/20140904-Campus-Life-032-600x400.jpg {15 : 1 , } 
/iframe {15 : 1 , } 
0 {15 : 9 , } 
0\n {15 : 1 , } 
1455 {15 : 2 , } 
1550 {15 : 1 , } 
1M8 {15 : 3 , } 
1R6 {15 : 1 , } 
20 {15 : 1 , } 
300 {15 : 2 , } 
500-01 {15 : 1 , } 
514-848-2424 {15 : 2 , } 
7141 {15 : 1 , } 
: {15 : 40 , } 
; {15 : 73 , } 
< {15 : 1 , } 
= {15 : 27 , } 
='dataLayer {15 : 1 , } 
== {15 : 3 , } 
=w {15 : 1 , } 
> {15 : 2 , } 
? {15 : 6 , } 
A-Z {15 : 1 , } 
About {15 : 2 , } 
Academic {15 : 1 , } 
Accessibility {15 : 2 , } 
Akrami {15 : 1 , } 
Alexis {15 : 1 , } 
All {15 : 8 , } 
Amber {15 : 4 , } 
Art\xe8re {15 : 1 , } 
Arts {15 : 10 , } 
Arts\n {15 : 1 , } 
Association {15 : 1 , } 
Back {15 : 1 , } 
Birks {15 : 4 , } 
Blvd {15 : 3 , } 
Business {15 : 4 , } 
Calendar {15 : 12 , } 
Call {15 : 2 , } 
Campaign {15 : 2 , } 
Campus {15 : 9 , } 
Canada {15 : 5 , } 
Candice {15 : 4 , } 
Casaubon {15 : 1 , } 
Casaubon\xa0 {15 : 1 , } 
Centre {15 : 5 , } 
Chung {15 : 1 , } 
Civic {15 : 1 , } 
Class {15 : 9 , } 
Colleges {15 : 8 , } 
Computer {15 : 4 , } 
Concordia {15 : 15 , } 
Concordia.ca {15 : 1 , } 
Concordia.ca\n {15 : 1 , } 
Concordia\n {15 : 1 , } 
Connect {15 : 1 , } 
Conseil {15 : 2 , } 
Contact {15 : 1 , } 
Contemporary {15 : 6 , } 
Council {15 : 1 , } 
Course {15 : 5 , } 
Cspace {15 : 3 , } 
Current {15 : 1 , } 
Danae {15 : 1 , } 
Dance {15 : 8 , } 
Dance\n {15 : 2 , } 
Danse {15 : 1 , } 
Date {15 : 1 , } 
De {15 : 3 , } 
Department {15 : 4 , } 
Departments {15 : 4 , } 
Directories {15 : 1 , } 
Directories\n {15 : 1 , } 
Downie-Back {15 : 4 , } 
Durand {15 : 1 , } 
Engineering {15 : 4 , } 
English {15 : 1 , } 
Events {15 : 1 , } 
Facebook {15 : 1 , } 
Facilities {15 : 2 , } 
Faculties {15 : 4 , } 
Faculty {15 : 2 , } 
Financial {15 : 1 , } 
Find {15 : 1 , } 
Fine {15 : 5 , } 
First {15 : 1 , } 
Flores {15 : 5 , } 
For {15 : 1 , } 
Forms {15 : 1 , } 
Fourth {15 : 1 , } 
GM {15 : 1 , } 
George {15 : 1 , } 
Gingras {15 : 1 , } 
GooglePlus {15 : 1 , } 
Graduate {15 : 8 , } 
Group {15 : 1 , } 
Gusdal {15 : 1 , } 
H3G {15 : 3 , } 
H4B {15 : 1 , } 
Hannah {15 : 1 , } 
Hollingham {15 : 1 , } 
IT {15 : 4 , } 
If {15 : 1 , } 
Important {15 : 5 , } 
International {15 : 1 , } 
Jade {15 : 1 , } 
Jaen {15 : 5 , } 
Jimmy {15 : 1 , } 
Job {15 : 5 , } 
John {15 : 4 , } 
Language {15 : 1 , } 
Latest {15 : 4 , } 
Library {15 : 3 , } 
LinkedIn {15 : 1 , } 
Loyola {15 : 2 , } 
Magali {15 : 1 , } 
Magalie {15 : 1 , } 
Mailing {15 : 1 , } 
Maisonneuve {15 : 3 , } 
Major {15 : 2 , } 
Make {15 : 1 , } 
Maps {15 : 1 , } 
Mark {15 : 1 , } 
McCracken {15 : 1 , } 
Media {15 : 4 , } 
Melissa {15 : 1 , } 
Michael {15 : 1 , } 
Mohammadreza {15 : 1 , } 
Molson {15 : 4 , } 
Montanaro\n {15 : 1 , } 
Montr\xe9al {15 : 1 , } 
Montreal {15 : 5 , } 
More {15 : 4 , } 
Morin {15 : 1 , } 
MyConcordia {15 : 1 , } 
Need {15 : 1 , } 
Network {15 : 1 , } 
News {15 : 1 , } 
Olivia {15 : 5 , } 
On {15 : 2 , } 
Only {15 : 2 , } 
PDF {15 : 1 , } 
Panet-Raymond {15 : 1 , } 
Panet-Raymond\n {15 : 1 , } 
Performances\n {15 : 1 , } 
President {15 : 1 , } 
Privacy {15 : 2 , } 
Program {15 : 1 , } 
Programs {15 : 2 , } 
Qu\xe9bec {15 : 2 , } 
Quebec {15 : 4 , } 
Quick {15 : 3 , } 
Regroupement {15 : 1 , } 
Relations {15 : 4 , } 
Representative {15 : 4 , } 
Research {15 : 2 , } 
Riera {15 : 4 , } 
Robert {15 : 1 , } 
SGW {15 : 2 , } 
School {15 : 8 , } 
Schools {15 : 8 , } 
Science {15 : 8 , } 
Search {15 : 1 , } 
Second {15 : 1 , } 
Secretary {15 : 1 , } 
Security {15 : 4 , } 
See {15 : 3 , } 
Service {15 : 4 , } 
Services {15 : 1 , } 
Share {15 : 1 , } 
Sherbrooke {15 : 1 , } 
Shuttle {15 : 4 , } 
Silvy {15 : 2 , } 
Sir {15 : 1 , } 
Stores {15 : 4 , } 
Street {15 : 1 , } 
Student {15 : 14 , } 
Studies {15 : 4 , } 
Study {15 : 4 , } 
Surviving {15 : 1 , } 
Teaches {15 : 1 , } 
Terms {15 : 2 , } 
The {15 : 4 , } 
Third {15 : 1 , } 
Tinio {15 : 1 , } 
Treasurer {15 : 1 , } 
Trejo {15 : 1 , } 
Twitter {15 : 1 , } 
Undergraduate {15 : 4 , } 
University {15 : 8 , } 
Useful {15 : 1 , } 
V\xe9ronique {15 : 1 , } 
Visit {15 : 1 , } 
W {15 : 2 , } 
Webmail {15 : 3 , } 
Website {15 : 2 , } 
West {15 : 2 , } 
What {15 : 5 , } 
Who {15 : 1 , } 
Williams {15 : 1 , } 
Workshops {15 : 1 , } 
Xdunum {15 : 1 , } 
Year {15 : 4 , } 
[ {15 : 10 , } 
\n {15 : 643 , } 
\n\n {15 : 76 , } 
\n\n\n {15 : 27 , } 
\n\n\n\n {15 : 7 , } 
\n\n\n\n\n {15 : 6 , } 
\n\n\n\n\n\n {15 : 8 , } 
\n\n\n\n\n\n\n {15 : 1 , } 
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n {15 : 1 , } 
\n\n\t {15 : 1 , } 
\n\n\t\n {15 : 1 , } 
\n\n\t\t\t {15 : 2 , } 
\n\n\t\t\t\t {15 : 2 , } 
\n\t {15 : 24 , } 
\n\t\n {15 : 1 , } 
\n\t\n\n {15 : 1 , } 
\n\t\n\t\n\t\n\t\t {15 : 1 , } 
\n\t\t {15 : 55 , } 
\n\t\t\t {15 : 4 , } 
\n\t\t\t\t {15 : 1 , } 
\n\t\t\t\t\tga.src {15 : 1 , } 
\n\t\t\t\t\tvar {15 : 2 , } 
\n\t\t\t\t_gaq.push {15 : 2 , } 
\n\t\theight= {15 : 1 , } 
\n\t\tj=d.createElement {15 : 1 , } 
\n\t\tnew {15 : 1 , } 
\n\xa0 {15 : 1 , } 
\t {15 : 103 , } 
\t\n {15 : 5 , } 
\t\n\t {15 : 1 , } 
\t\n\t\t\t {15 : 1 , } 
\t\t {15 : 2 , } 
\t\t\n {15 : 2 , } 
\t\t\n\n\n\n\n {15 : 1 , } 
\t\t\t\t\n\t\t {15 : 1 , } 
\t\t\t\t\t\n {15 : 1 , } 
\xa0 {15 : 16 , } 
\xa0/\xa0\n\t {15 : 3 , } 
\xa0\xa0\xa0\xa0 {15 : 1 , } 
\xa9 {15 : 3 , } 
\xc9tudiants {15 : 1 , } 
] {15 : 10 , } 
_gaq {15 : 2 , } 
`` {15 : 27 , } 
a {15 : 2 , } 
about {15 : 1 , } 
academic {15 : 9 , } 
across {15 : 1 , } 
activities {15 : 1 , } 
address {15 : 2 , } 
admitted {15 : 1 , } 
advice {15 : 1 , } 
advising {15 : 1 , } 
aid {15 : 1 , } 
and {15 : 13 , } 
any {15 : 1 , } 
apply {15 : 1 , } 
are {15 : 1 , } 
artistique {15 : 1 , } 
arts {15 : 2 , } 
association {15 : 1 , } 
at {15 : 2 , } 
autocomplete {15 : 1 , } 
bus {15 : 4 , } 
campus {15 : 4 , } 
cancellations {15 : 4 , } 
children {15 : 1 , } 
class {15 : 1 , } 
clearTimeout {15 : 2 , } 
click {15 : 2 , } 
closures {15 : 1 , } 
collect {15 : 1 , } 
committee\xa0 {15 : 1 , } 
community {15 : 1 , } 
componentPath {15 : 1 , } 
contact {15 : 1 , } 
content\\/content\\u002Dmain\\/image {15 : 1 , } 
country {15 : 1 , } 
cq\\u002Dimage\\u002Djsp\\u002D\\/content\\/concordia\\/en\\/finearts\\/dance\\/student\\u002Dlife\\/jcr {15 : 1 , } 
creation {15 : 2 , } 
d {15 : 1 , } 
dance {15 : 1 , } 
danse {15 : 1 , } 
dates {15 : 6 , } 
de {15 : 2 , } 
deadlines {15 : 1 , } 
decal {15 : 1 , } 
decal+5 {15 : 1 , } 
delay {15 : 4 , } 
department {15 : 2 , } 
des {15 : 3 , } 
display {15 : 4 , } 
diverse {15 : 1 , } 
dl=l {15 : 1 , } 
document {15 : 3 , } 
document.createElement {15 : 1 , } 
document.getElementById {15 : 1 , } 
document.getElementsByTagName {15 : 1 , } 
document.location.protocol {15 : 1 , } 
does {15 : 1 , } 
dropdown {15 : 2 , } 
dropdown.toggleClass {15 : 1 , } 
dropdowns {15 : 1 , } 
dropdowns\n {15 : 1 , } 
du {15 : 1 , } 
else {15 : 1 , } 
et {15 : 1 , } 
event {15 : 2 , } 
events {15 : 5 , } 
exams {15 : 1 , } 
f {15 : 1 , } 
f.parentNode.insertBefore {15 : 1 , } 
f=d.getElementsByTagName {15 : 1 , } 
facebook {15 : 1 , } 
false {15 : 1 , } 
feedback {15 : 2 , } 
fire {15 : 2 , } 
flickr {15 : 1 , } 
for {15 : 6 , } 
foundation/components/image {15 : 1 , } 
francophones {15 : 1 , } 
function {15 : 15 , } 
funding {15 : 1 , } 
ga {15 : 2 , } 
ga.async {15 : 1 , } 
ga.type {15 : 1 , } 
google {15 : 1 , } 
gt {15 : 2 , } 
guides {15 : 1 , } 
happening {15 : 1 , } 
have {15 : 1 , } 
help {15 : 1 , } 
hidden {15 : 1 , } 
hide {15 : 2 , } 
holiday {15 : 1 , } 
http {15 : 1 , } 
i {15 : 4 , } 
i++ {15 : 1 , } 
icon {15 : 1 , } 
icon.toggleClass {15 : 2 , } 
id='+i+dl {15 : 1 , } 
id=GTM-57BSZT {15 : 1 , } 
if {15 : 7 , } 
iframe {15 : 1 , } 
imageAsset {15 : 1 , } 
imageClick {15 : 1 , } 
imageDiv {15 : 1 , } 
imageDiv.getElementsByTagName {15 : 1 , } 
imageEvars {15 : 2 , } 
imageLink {15 : 1 , } 
imageTitle {15 : 1 , } 
important {15 : 1 , } 
in {15 : 5 , } 
including {15 : 1 , } 
instagram {15 : 1 , } 
into {15 : 1 , } 
is {15 : 5 , } 
j {15 : 1 , } 
j.async=true {15 : 1 , } 
j.src=\n\t\t'//www.googletagmanager.com/gtm.js {15 : 1 , } 
jQuery {15 : 3 , } 
jitterBuffer {15 : 1 , } 
l {15 : 4 , } 
l='+l {15 : 1 , } 
la {15 : 2 , } 
learn {15 : 1 , } 
lettres {15 : 1 , } 
li.dropdown {15 : 1 , } 
life {15 : 5 , } 
life\n {15 : 1 , } 
link {15 : 1 , } 
link.setAttribute {15 : 1 , } 
linkedin {15 : 1 , } 
links {15 : 4 , } 
lt {15 : 2 , } 
make {15 : 2 , } 
map {15 : 3 , } 
members\n {15 : 1 , } 
menu {15 : 1 , } 
mobile {15 : 2 , } 
mobile\n {15 : 1 , } 
mobile\n\n {15 : 1 , } 
more {15 : 1 , } 
n't {15 : 1 , } 
navigation {15 : 1 , } 
new {15 : 4 , } 
newly {15 : 1 , } 
news {15 : 4 , } 
none {15 : 4 , } 
not {15 : 11 , } 
obj {15 : 1 , } 
of {15 : 18 , } 
offset {15 : 1 , } 
offset.top {15 : 1 , } 
on {15 : 3 , } 
opened\n {15 : 2 , } 
opportunities {15 : 5 , } 
opportunities\n {15 : 1 , } 
options {15 : 1 , } 
or {15 : 1 , } 
page {15 : 1 , } 
part {15 : 1 , } 
pinterest {15 : 1 , } 
please {15 : 1 , } 
plug {15 : 1 , } 
pour {15 : 1 , } 
procedures {15 : 1 , } 
project {15 : 1 , } 
qu\xe9becois {15 : 1 , } 
questions {15 : 1 , } 
registration {15 : 7 , } 
rel\xe8ve {15 : 1 , } 
related {15 : 1 , } 
renseignements {15 : 1 , } 
requests {15 : 1 , } 
resources {15 : 9 , } 
return {15 : 1 , } 
returning {15 : 1 , } 
s {15 : 5 , } 
s.parentNode.insertBefore {15 : 1 , } 
schedules {15 : 5 , } 
scroll {15 : 1 , } 
search {15 : 2 , } 
services {15 : 12 , } 
set {15 : 1 , } 
setTimeout {15 : 2 , } 
showing {15 : 2 , } 
showing\n {15 : 1 , } 
site-search {15 : 2 , } 
social {15 : 1 , } 
socialbar {15 : 1 , } 
socialbar.scroll {15 : 1 , } 
src= {15 : 1 , } 
strict {15 : 1 , } 
student {15 : 2 , } 
students {15 : 2 , } 
study {15 : 1 , } 
style= {15 : 1 , } 
sure {15 : 3 , } 
tagNodes {15 : 1 , } 
tagNodes.item {15 : 1 , } 
tagNodes.length {15 : 1 , } 
the {15 : 8 , } 
this {15 : 11 , } 
this.addClass {15 : 1 , } 
this.closest {15 : 1 , } 
this.find {15 : 2 , } 
this.prop {15 : 8 , } 
this.removeClass {15 : 1 , } 
this.siblings {15 : 2 , } 
ticket\xa0\xa0 {15 : 1 , } 
tightly-knit {15 : 1 , } 
timeOutId {15 : 1 , } 
to {15 : 4 , } 
top {15 : 3 , } 
true {15 : 1 , } 
twitter {15 : 1 , } 
university {15 : 1 , } 
us {15 : 3 , } 
use {15 : 1 , } 
utiles {15 : 1 , } 
values {15 : 1 , } 
var {15 : 17 , } 
visibility {15 : 1 , } 
w {15 : 3 , } 
when {15 : 4 , } 
width= {15 : 1 , } 
window {15 : 3 , } 
with {15 : 1 , } 
your {15 : 1 , } 
youtube {15 : 1 , } 
{ {15 : 30 , } 
|| {15 : 2 , } 
} {15 : 30 , } 
