0 {330 : 11 , } 
1 {330 : 13 , } 
100 {330 : 1 , } 
1e4 {330 : 1 , } 
2017 {330 : 1 , } 
21212 {330 : 1 , } 
2Fcdnpse {330 : 1 , } 
2Fhashtag {330 : 1 , } 
3 {330 : 2 , } 
3424486444 {330 : 1 , } 
40404 {330 : 3 , } 
4880804 {330 : 1 , } 
51210 {330 : 1 , } 
53000 {330 : 1 , } 
86444 {330 : 1 , } 
89887 {330 : 1 , } 
A {330 : 2 , } 
AXIS {330 : 1 , } 
About {330 : 1 , } 
Add {330 : 3 , } 
Ads {330 : 1 , } 
Advanced {330 : 1 , } 
Agreement {330 : 1 , } 
Airtel {330 : 1 , } 
All {330 : 1 , } 
Amharic {330 : 1 , } 
Anyone {330 : 1 , } 
Anywhere {330 : 1 , } 
Arabic {330 : 1 , } 
Armenian {330 : 1 , } 
Axiata {330 : 1 , } 
Back {330 : 1 , } 
Bahasa {330 : 2 , } 
Bengali {330 : 1 , } 
Bharti {330 : 1 , } 
Block {330 : 2 , } 
Brazil {330 : 1 , } 
Broadcasts {330 : 1 , } 
Bulgarian {330 : 1 , } 
Burmese {330 : 1 , } 
By {330 : 1 , } 
Canada {330 : 1 , } 
Cancel {330 : 1 , } 
Catal {330 : 1 , } 
Catch {330 : 1 , } 
Center {330 : 1 , } 
Central {330 : 1 , } 
Chinese {330 : 1 , } 
Choose {330 : 1 , } 
Close {330 : 18 , } 
Code {330 : 1 , } 
Confirmation {330 : 1 , } 
Cookies {330 : 1 , } 
Copy {330 : 2 , } 
Country {330 : 1 , } 
Create {330 : 1 , } 
Creole {330 : 2 , } 
Danish {330 : 1 , } 
Dansk {330 : 1 , } 
Date {330 : 2 , } 
Description {330 : 1 , } 
Deutsch {330 : 2 , } 
Developer {330 : 2 , } 
Digicel {330 : 1 , } 
Dismiss {330 : 1 , } 
Divehi {330 : 2 , } 
Don {330 : 1 , } 
Dutch {330 : 1 , } 
Embed {330 : 2 , } 
English {330 : 4 , } 
Espa {330 : 1 , } 
Estonian {330 : 1 , } 
Filipino {330 : 1 , } 
Find {330 : 2 , } 
Finnish {330 : 1 , } 
Follow {330 : 1 , } 
Following {330 : 1 , } 
For {330 : 1 , } 
Forgot {330 : 2 , } 
Fran {330 : 1 , } 
French {330 : 1 , } 
From {330 : 1 , } 
Georgian {330 : 1 , } 
German {330 : 1 , } 
Get {330 : 2 , } 
Go {330 : 1 , } 
Greek {330 : 1 , } 
Gujarati {330 : 1 , } 
Haiti {330 : 1 , } 
Haitian {330 : 2 , } 
Have {330 : 3 , } 
Hebrew {330 : 1 , } 
Help {330 : 1 , } 
Here {330 : 1 , } 
Hindi {330 : 1 , } 
Hmm {330 : 1 , } 
Home {330 : 3 , } 
Hover {330 : 1 , } 
Hrvatski {330 : 1 , } 
Hungarian {330 : 1 , } 
Icelandic {330 : 1 , } 
In {330 : 2 , } 
Include {330 : 2 , } 
India {330 : 1 , } 
Indonesia {330 : 3 , } 
Indonesian {330 : 1 , } 
Indosat {330 : 1 , } 
Ireland {330 : 1 , } 
Italian {330 : 1 , } 
Italiano {330 : 1 , } 
Italy {330 : 1 , } 
Japanese {330 : 1 , } 
Join {330 : 1 , } 
Kannada {330 : 1 , } 
Khmer {330 : 1 , } 
Kingdom {330 : 1 , } 
Korean {330 : 1 , } 
Kurdish {330 : 1 , } 
Language {330 : 1 , } 
Lao {330 : 1 , } 
Latest {330 : 1 , } 
Latvian {330 : 1 , } 
Learn {330 : 4 , } 
List {330 : 1 , } 
Lithuanian {330 : 1 , } 
Location {330 : 1 , } 
Log {330 : 3 , } 
Magyar {330 : 1 , } 
Malayalam {330 : 1 , } 
Marathi {330 : 1 , } 
Melayu {330 : 1 , } 
Moment {330 : 1 , } 
Moments {330 : 3 , } 
Near {330 : 1 , } 
Nederlands {330 : 2 , } 
Nepali {330 : 1 , } 
Never {330 : 1 , } 
New {330 : 2 , } 
News {330 : 1 , } 
Next {330 : 3 , } 
Nextel {330 : 1 , } 
No {330 : 1 , } 
Norsk {330 : 1 , } 
Norwegian {330 : 1 , } 
Not {330 : 2 , } 
O2 {330 : 2 , } 
Only {330 : 1 , } 
Orange {330 : 1 , } 
Oriya {330 : 1 , } 
Pashto {330 : 1 , } 
People {330 : 2 , } 
Persian {330 : 1 , } 
Photos {330 : 1 , } 
Policy {330 : 1 , } 
Polish {330 : 1 , } 
Polski {330 : 1 , } 
Portugu {330 : 1 , } 
Portuguese {330 : 1 , } 
Preview {330 : 1 , } 
Previous {330 : 1 , } 
Privacy {330 : 2 , } 
Private {330 : 1 , } 
Promote {330 : 1 , } 
Protected {330 : 6 , } 
Public {330 : 1 , } 
Punjabi {330 : 1 , } 
Reliance {330 : 1 , } 
Remember {330 : 2 , } 
Remove {330 : 2 , } 
Reply {330 : 1 , } 
Results {330 : 1 , } 
Retweet {330 : 1 , } 
Rom {330 : 1 , } 
Romanian {330 : 1 , } 
Russian {330 : 1 , } 
SMS {330 : 1 , } 
Save {330 : 1 , } 
Saved {330 : 2 , } 
Say {330 : 1 , } 
Search {330 : 3 , } 
See {330 : 2 , } 
Send {330 : 1 , } 
Serbian {330 : 1 , } 
Share {330 : 1 , } 
Show {330 : 1 , } 
Sign {330 : 7 , } 
Sindhi {330 : 1 , } 
Sinhala {330 : 1 , } 
Skip {330 : 2 , } 
Sloven {330 : 1 , } 
Slovenian {330 : 1 , } 
Spanish {330 : 1 , } 
Spread {330 : 1 , } 
States {330 : 1 , } 
String {330 : 1 , } 
Suggested {330 : 2 , } 
Suomi {330 : 1 , } 
Svenska {330 : 1 , } 
Swedish {330 : 1 , } 
T {330 : 2 , } 
TIM {330 : 1 , } 
Tagalog {330 : 2 , } 
Tamil {330 : 1 , } 
Tap {330 : 1 , } 
Telkomsel {330 : 1 , } 
Telugu {330 : 1 , } 
Terms {330 : 1 , } 
Thai {330 : 1 , } 
The {330 : 2 , } 
This {330 : 1 , } 
Ti {330 : 2 , } 
Tibetan {330 : 1 , } 
Top {330 : 1 , } 
Try {330 : 1 , } 
Turkish {330 : 1 , } 
Turn {330 : 1 , } 
Tweet {330 : 12 , } 
Tweets {330 : 8 , } 
Twitter {330 : 10 , } 
Two {330 : 1 , } 
UK {330 : 1 , } 
URL {330 : 2 , } 
Under {330 : 1 , } 
United {330 : 2 , } 
Urdu {330 : 1 , } 
Uyghur {330 : 1 , } 
Verified {330 : 6 , } 
Vi {330 : 2 , } 
Video {330 : 1 , } 
Videocon {330 : 1 , } 
Videos {330 : 1 , } 
Vietnamese {330 : 1 , } 
Vodafone {330 : 3 , } 
Voila {330 : 1 , } 
Welcome {330 : 1 , } 
When {330 : 1 , } 
Why {330 : 1 , } 
Wind {330 : 1 , } 
XL {330 : 1 , } 
You {330 : 3 , } 
Your {330 : 1 , } 
a {330 : 32 , } 
about {330 : 8 , } 
access {330 : 1 , } 
account {330 : 11 , } 
accounts {330 : 1 , } 
action {330 : 1 , } 
actionQueue {330 : 1 , } 
ad {330 : 1 , } 
add {330 : 1 , } 
addEventListener {330 : 4 , } 
again {330 : 1 , } 
agreeing {330 : 1 , } 
all {330 : 4 , } 
always {330 : 1 , } 
amp {330 : 4 , } 
an {330 : 4 , } 
and {330 : 6 , } 
any {330 : 6 , } 
anyone {330 : 1 , } 
app {330 : 1 , } 
applications {330 : 1 , } 
are {330 : 2 , } 
as {330 : 3 , } 
b {330 : 5 , } 
be {330 : 1 , } 
below {330 : 2 , } 
best {330 : 1 , } 
body {330 : 5 , } 
bouncer {330 : 1 , } 
bring {330 : 1 , } 
bucket {330 : 3 , } 
buckets {330 : 1 , } 
button {330 : 1 , } 
by {330 : 2 , } 
c {330 : 7 , } 
can {330 : 3 , } 
captured {330 : 2 , } 
care {330 : 2 , } 
cdnpse {330 : 3 , } 
characters {330 : 1 , } 
checkbox {330 : 1 , } 
childNodes {330 : 1 , } 
city {330 : 1 , } 
class {330 : 1 , } 
className {330 : 4 , } 
clearTimeout {330 : 1 , } 
click {330 : 5 , } 
closest {330 : 1 , } 
code {330 : 2 , } 
codes {330 : 2 , } 
com {330 : 2 , } 
complete {330 : 1 , } 
composition {330 : 2 , } 
compositionend {330 : 1 , } 
compositionstart {330 : 1 , } 
console {330 : 1 , } 
content {330 : 4 , } 
contenteditable {330 : 1 , } 
continue {330 : 1 , } 
conversation {330 : 3 , } 
conversations {330 : 1 , } 
copying {330 : 2 , } 
could {330 : 1 , } 
countries {330 : 1 , } 
current {330 : 2 , } 
customers {330 : 1 , } 
d {330 : 2 , } 
dansk {330 : 1 , } 
data {330 : 5 , } 
delete {330 : 1 , } 
did {330 : 1 , } 
direct {330 : 2 , } 
document {330 : 13 , } 
documentElement {330 : 1 , } 
e {330 : 69 , } 
easily {330 : 1 , } 
eesti {330 : 1 , } 
else {330 : 2 , } 
embedding {330 : 1 , } 
entered {330 : 1 , } 
equiv {330 : 1 , } 
espa {330 : 1 , } 
event {330 : 3 , } 
events {330 : 1 , } 
f {330 : 4 , } 
false {330 : 1 , } 
fastest {330 : 1 , } 
filters {330 : 1 , } 
fix {330 : 1 , } 
flush {330 : 1 , } 
follow {330 : 2 , } 
followers {330 : 1 , } 
for {330 : 15 , } 
fouc {330 : 1 , } 
fran {330 : 1 , } 
friends {330 : 1 , } 
from {330 : 4 , } 
fromCharCode {330 : 1 , } 
function {330 : 17 , } 
g {330 : 6 , } 
get {330 : 3 , } 
getAttribute {330 : 6 , } 
getElementById {330 : 1 , } 
getTime {330 : 2 , } 
getting {330 : 1 , } 
gt {330 : 1 , } 
h {330 : 3 , } 
happen {330 : 1 , } 
happening {330 : 2 , } 
hash {330 : 1 , } 
hashtag {330 : 1 , } 
have {330 : 3 , } 
heart {330 : 1 , } 
history {330 : 1 , } 
home {330 : 1 , } 
hostname {330 : 3 , } 
href {330 : 4 , } 
http {330 : 1 , } 
https {330 : 1 , } 
i {330 : 22 , } 
icon {330 : 1 , } 
id {330 : 2 , } 
if {330 : 17 , } 
ignored {330 : 2 , } 
in {330 : 9 , } 
info {330 : 1 , } 
information {330 : 1 , } 
innerText {330 : 1 , } 
input {330 : 2 , } 
insight {330 : 1 , } 
instant {330 : 3 , } 
instantly {330 : 3 , } 
into {330 : 2 , } 
is {330 : 2 , } 
it {330 : 4 , } 
italiano {330 : 1 , } 
join {330 : 1 , } 
jump {330 : 1 , } 
k {330 : 3 , } 
key {330 : 1 , } 
keyCode {330 : 2 , } 
keydown {330 : 1 , } 
keypress {330 : 1 , } 
keyup {330 : 1 , } 
know {330 : 1 , } 
l {330 : 2 , } 
label {330 : 1 , } 
languages {330 : 1 , } 
latest {330 : 2 , } 
latvie {330 : 1 , } 
length {330 : 1 , } 
lets {330 : 1 , } 
lietuvi {330 : 1 , } 
link {330 : 1 , } 
list {330 : 4 , } 
lists {330 : 1 , } 
little {330 : 1 , } 
location {330 : 6 , } 
log {330 : 1 , } 
logActions {330 : 1 , } 
lot {330 : 1 , } 
love {330 : 3 , } 
lt {330 : 1 , } 
m {330 : 3 , } 
magyar {330 : 1 , } 
match {330 : 4 , } 
matters {330 : 1 , } 
may {330 : 1 , } 
me {330 : 2 , } 
media {330 : 1 , } 
meta {330 : 1 , } 
metaKey {330 : 1 , } 
miss {330 : 1 , } 
mistyped {330 : 1 , } 
mobile {330 : 1 , } 
more {330 : 5 , } 
most {330 : 1 , } 
n {330 : 1703 , } 
name {330 : 1 , } 
names {330 : 1 , } 
new {330 : 3 , } 
nojs_router {330 : 1 , } 
norsk {330 : 1 , } 
not {330 : 2 , } 
now {330 : 3 , } 
null {330 : 2 , } 
o {330 : 12 , } 
of {330 : 3 , } 
on {330 : 6 , } 
option {330 : 1 , } 
optional {330 : 1 , } 
or {330 : 3 , } 
other {330 : 1 , } 
over {330 : 1 , } 
own {330 : 1 , } 
p {330 : 2 , } 
page {330 : 2 , } 
parent {330 : 1 , } 
parentNode {330 : 2 , } 
party {330 : 1 , } 
passionate {330 : 1 , } 
password {330 : 2 , } 
path {330 : 1 , } 
people {330 : 1 , } 
person {330 : 2 , } 
personalized {330 : 1 , } 
pic {330 : 1 , } 
policy {330 : 1 , } 
polski {330 : 1 , } 
portugu {330 : 1 , } 
postMessage {330 : 1 , } 
potentially {330 : 1 , } 
precise {330 : 1 , } 
preventDefault {330 : 1 , } 
problem {330 : 1 , } 
profile {330 : 2 , } 
protecting {330 : 1 , } 
push {330 : 6 , } 
query {330 : 1 , } 
queue {330 : 1 , } 
r {330 : 20 , } 
re {330 : 1 , } 
reaching {330 : 1 , } 
receiving {330 : 1 , } 
reduced {330 : 1 , } 
refresh {330 : 1 , } 
removeAttribute {330 : 1 , } 
replace {330 : 3 , } 
results {330 : 2 , } 
return {330 : 16 , } 
right {330 : 1 , } 
rom {330 : 1 , } 
s {330 : 7 , } 
scribe {330 : 1 , } 
search {330 : 2 , } 
searches {330 : 2 , } 
see {330 : 1 , } 
seeing {330 : 1 , } 
send {330 : 1 , } 
sending {330 : 1 , } 
sensitive {330 : 1 , } 
server {330 : 1 , } 
setAttribute {330 : 1 , } 
setTimeout {330 : 1 , } 
setting {330 : 1 , } 
share {330 : 2 , } 
shared {330 : 1 , } 
shiftKey {330 : 1 , } 
short {330 : 2 , } 
sloven {330 : 1 , } 
some {330 : 1 , } 
someone {330 : 1 , } 
spend {330 : 1 , } 
src {330 : 1 , } 
srcElement {330 : 2 , } 
stopImmediatePropagation {330 : 1 , } 
stopPropagation {330 : 1 , } 
stories {330 : 1 , } 
such {330 : 1 , } 
suomi {330 : 1 , } 
svenska {330 : 1 , } 
swiftActionQueue {330 : 2 , } 
t {330 : 50 , } 
tagName {330 : 6 , } 
talking {330 : 1 , } 
tap {330 : 1 , } 
target {330 : 9 , } 
term {330 : 2 , } 
test {330 : 1 , } 
text {330 : 1 , } 
textarea {330 : 1 , } 
the {330 : 19 , } 
there {330 : 1 , } 
they {330 : 2 , } 
things {330 : 1 , } 
third {330 : 1 , } 
this {330 : 11 , } 
thoughts {330 : 1 , } 
time {330 : 1 , } 
timeline {330 : 2 , } 
timestamp {330 : 3 , } 
to {330 : 18 , } 
toLowerCase {330 : 4 , } 
top {330 : 2 , } 
topic {330 : 2 , } 
topics {330 : 1 , } 
trend {330 : 1 , } 
trigger {330 : 1 , } 
trim {330 : 5 , } 
true {330 : 3 , } 
tune {330 : 1 , } 
tweets {330 : 1 , } 
twitter {330 : 2 , } 
type {330 : 6 , } 
u {330 : 4 , } 
u0103 {330 : 2 , } 
u010ce {330 : 1 , } 
u010dina {330 : 2 , } 
u0161 {330 : 1 , } 
u0161tina {330 : 1 , } 
u0161u {330 : 1 , } 
u0173 {330 : 1 , } 
u0395 {330 : 2 , } 
u03ac {330 : 2 , } 
u03b7 {330 : 2 , } 
u03b9 {330 : 2 , } 
u03ba {330 : 2 , } 
u03bb {330 : 4 , } 
u03bd {330 : 2 , } 
u0411 {330 : 1 , } 
u0420 {330 : 1 , } 
u0421 {330 : 1 , } 
u0423 {330 : 1 , } 
u0430 {330 : 5 , } 
u0431 {330 : 1 , } 
u0432 {330 : 1 , } 
u0433 {330 : 2 , } 
u0435 {330 : 1 , } 
u0437 {330 : 1 , } 
u0438 {330 : 7 , } 
u0439 {330 : 2 , } 
u043a {330 : 9 , } 
u043b {330 : 2 , } 
u043c {330 : 1 , } 
u043d {330 : 1 , } 
u043e {330 : 1 , } 
u043f {330 : 2 , } 
u0440 {330 : 6 , } 
u0441 {330 : 10 , } 
u0443 {330 : 2 , } 
u044a {330 : 2 , } 
u044c {330 : 1 , } 
u0457 {330 : 1 , } 
u0561 {330 : 1 , } 
u0565 {330 : 2 , } 
u0570 {330 : 1 , } 
u0575 {330 : 1 , } 
u0576 {330 : 1 , } 
u0580 {330 : 1 , } 
u05b0 {330 : 1 , } 
u05b4 {330 : 2 , } 
u05d1 {330 : 2 , } 
u05d9 {330 : 2 , } 
u05e2 {330 : 2 , } 
u05e8 {330 : 2 , } 
u05ea {330 : 2 , } 
u0626 {330 : 1 , } 
u0627 {330 : 6 , } 
u0628 {330 : 2 , } 
u0629 {330 : 2 , } 
u062a {330 : 1 , } 
u062f {330 : 3 , } 
u0631 {330 : 7 , } 
u0633 {330 : 3 , } 
u0639 {330 : 2 , } 
u063a {330 : 1 , } 
u0641 {330 : 2 , } 
u0644 {330 : 2 , } 
u0646 {330 : 3 , } 
u0648 {330 : 4 , } 
u064a {330 : 4 , } 
u067e {330 : 1 , } 
u0686 {330 : 1 , } 
u068c {330 : 1 , } 
u069a {330 : 1 , } 
u06a9 {330 : 1 , } 
u06c7 {330 : 2 , } 
u06cc {330 : 5 , } 
u06d5 {330 : 2 , } 
u0920 {330 : 2 , } 
u0926 {330 : 2 , } 
u0928 {330 : 3 , } 
u092a {330 : 1 , } 
u092e {330 : 2 , } 
u0930 {330 : 2 , } 
u0932 {330 : 1 , } 
u0939 {330 : 2 , } 
u093e {330 : 3 , } 
u093f {330 : 2 , } 
u0940 {330 : 5 , } 
u0947 {330 : 1 , } 
u094d {330 : 2 , } 
u0982 {330 : 2 , } 
u09ac {330 : 2 , } 
u09b2 {330 : 2 , } 
u09be {330 : 4 , } 
u0a1c {330 : 1 , } 
u0a2a {330 : 1 , } 
u0a2c {330 : 1 , } 
u0a3e {330 : 1 , } 
u0a40 {330 : 1 , } 
u0a70 {330 : 1 , } 
u0a97 {330 : 2 , } 
u0a9c {330 : 2 , } 
u0aa4 {330 : 2 , } 
u0ab0 {330 : 2 , } 
u0abe {330 : 2 , } 
u0ac0 {330 : 2 , } 
u0ac1 {330 : 2 , } 
u0b06 {330 : 1 , } 
u0b13 {330 : 1 , } 
u0b21 {330 : 1 , } 
u0b3c {330 : 1 , } 
u0b3f {330 : 1 , } 
u0ba4 {330 : 2 , } 
u0bae {330 : 2 , } 
u0bb4 {330 : 2 , } 
u0bbf {330 : 2 , } 
u0bcd {330 : 2 , } 
u0c17 {330 : 1 , } 
u0c24 {330 : 1 , } 
u0c32 {330 : 1 , } 
u0c41 {330 : 2 , } 
u0c46 {330 : 1 , } 
u0c95 {330 : 2 , } 
u0ca1 {330 : 2 , } 
u0ca8 {330 : 4 , } 
u0ccd {330 : 2 , } 
u0d02 {330 : 1 , } 
u0d2e {330 : 1 , } 
u0d2f {330 : 1 , } 
u0d32 {330 : 1 , } 
u0d33 {330 : 1 , } 
u0d3e {330 : 1 , } 
u0d82 {330 : 1 , } 
u0dbd {330 : 1 , } 
u0dc3 {330 : 1 , } 
u0dc4 {330 : 1 , } 
u0dd2 {330 : 1 , } 
u0e17 {330 : 2 , } 
u0e20 {330 : 1 , } 
u0e22 {330 : 2 , } 
u0e29 {330 : 1 , } 
u0e32 {330 : 2 , } 
u0e44 {330 : 2 , } 
u0ea5 {330 : 1 , } 
u0ea7 {330 : 1 , } 
u0eb2 {330 : 1 , } 
u0f0b {330 : 2 , } 
u0f51 {330 : 2 , } 
u0f56 {330 : 1 , } 
u0f66 {330 : 1 , } 
u0f7c {330 : 1 , } 
u0f90 {330 : 1 , } 
u1017 {330 : 1 , } 
u1019 {330 : 1 , } 
u102c {330 : 1 , } 
u10d0 {330 : 1 , } 
u10d7 {330 : 1 , } 
u10d8 {330 : 1 , } 
u10da {330 : 1 , } 
u10e0 {330 : 1 , } 
u10e3 {330 : 1 , } 
u10e5 {330 : 1 , } 
u121b {330 : 1 , } 
u122d {330 : 1 , } 
u129b {330 : 1 , } 
u12a0 {330 : 1 , } 
u1781 {330 : 1 , } 
u1798 {330 : 1 , } 
u179a {330 : 1 , } 
u17c2 {330 : 1 , } 
u17d2 {330 : 1 , } 
u1ebfng {330 : 2 , } 
u1ec7t {330 : 2 , } 
u2014 {330 : 1 , } 
u2019ll {330 : 1 , } 
u2019re {330 : 1 , } 
u2019s {330 : 1 , } 
u4e2d {330 : 3 , } 
u4f53 {330 : 1 , } 
u6587 {330 : 3 , } 
u65e5 {330 : 2 , } 
u672c {330 : 2 , } 
u7b80 {330 : 1 , } 
u7e41 {330 : 1 , } 
u8a9e {330 : 2 , } 
u9ad4 {330 : 1 , } 
uad6d {330 : 2 , } 
uc5b4 {330 : 2 , } 
ud55c {330 : 2 , } 
unfold {330 : 1 , } 
unfollow {330 : 1 , } 
up {330 : 9 , } 
updates {330 : 3 , } 
user {330 : 1 , } 
users {330 : 2 , } 
v {330 : 3 , } 
var {330 : 18 , } 
via {330 : 1 , } 
video {330 : 1 , } 
w {330 : 3 , } 
was {330 : 1 , } 
wasFlushed {330 : 2 , } 
way {330 : 2 , } 
web {330 : 1 , } 
website {330 : 3 , } 
what {330 : 4 , } 
where {330 : 1 , } 
who {330 : 1 , } 
window {330 : 7 , } 
with {330 : 6 , } 
word {330 : 1 , } 
working {330 : 1 , } 
wrote {330 : 1 , } 
xa0 {330 : 7 , } 
xa9 {330 : 1 , } 
xb7 {330 : 5 , } 
xbb {330 : 3 , } 
xe0 {330 : 1 , } 
xe2n {330 : 2 , } 
xe7ais {330 : 2 , } 
xe7e {330 : 2 , } 
xeas {330 : 2 , } 
xedslenska {330 : 1 , } 
xf1ol {330 : 2 , } 
xfcrk {330 : 2 , } 
y {330 : 3 , } 
you {330 : 17 , } 
your {330 : 12 , } 
