0 {376 : 2 , } 
00 {376 : 1 , } 
00am {376 : 1 , } 
00pm {376 : 7 , } 
1 {376 : 2 , } 
10 {376 : 1 , } 
10000 {376 : 1 , } 
11 {376 : 2 , } 
12 {376 : 4 , } 
14 {376 : 1 , } 
15 {376 : 1 , } 
16 {376 : 1 , } 
17 {376 : 1 , } 
18 {376 : 2 , } 
19 {376 : 1 , } 
1R6 {376 : 1 , } 
2 {376 : 4 , } 
20 {376 : 1 , } 
200 {376 : 1 , } 
2002 {376 : 1 , } 
2007 {376 : 3 , } 
2010 {376 : 4 , } 
2012 {376 : 2 , } 
2014 {376 : 1 , } 
2015 {376 : 2 , } 
2016 {376 : 1 , } 
2017 {376 : 3 , } 
2018 {376 : 1 , } 
2019 {376 : 1 , } 
21 {376 : 1 , } 
22 {376 : 2 , } 
23 {376 : 1 , } 
24 {376 : 1 , } 
2424 {376 : 2 , } 
25 {376 : 1 , } 
25am {376 : 1 , } 
26 {376 : 1 , } 
260 {376 : 1 , } 
28 {376 : 1 , } 
29 {376 : 1 , } 
3 {376 : 4 , } 
30 {376 : 1 , } 
300 {376 : 1 , } 
30am {376 : 1 , } 
3997 {376 : 1 , } 
4 {376 : 1 , } 
5 {376 : 6 , } 
514 {376 : 3 , } 
6nardwZ6Pq {376 : 1 , } 
7 {376 : 3 , } 
75 {376 : 1 , } 
8 {376 : 1 , } 
800 {376 : 1 , } 
848 {376 : 3 , } 
9 {376 : 2 , } 
9A {376 : 1 , } 
9th {376 : 1 , } 
APUC {376 : 3 , } 
About {376 : 1 , } 
Account {376 : 1 , } 
Address {376 : 1 , } 
Agreement {376 : 5 , } 
Agreements {376 : 1 , } 
April {376 : 1 , } 
Archive {376 : 1 , } 
Area {376 : 1 , } 
Asked {376 : 1 , } 
Association {376 : 3 , } 
Bixi {376 : 1 , } 
Board {376 : 1 , } 
Bohbot {376 : 1 , } 
Box {376 : 2 , } 
Briand {376 : 1 , } 
Building {376 : 1 , } 
C {376 : 1 , } 
CAUT {376 : 1 , } 
CUFA {376 : 13 , } 
Campus {376 : 1 , } 
Can {376 : 1 , } 
Canadian {376 : 1 , } 
Career {376 : 1 , } 
Classifieds {376 : 1 , } 
Climate {376 : 1 , } 
Collective {376 : 4 , } 
Committees {376 : 1 , } 
Concordia {376 : 3 , } 
Conferences {376 : 1 , } 
Constitution {376 : 1 , } 
Contact {376 : 2 , } 
Copyright {376 : 1 , } 
Council {376 : 2 , } 
D {376 : 1 , } 
Directory {376 : 1 , } 
Documents {376 : 2 , } 
Download {376 : 1 , } 
EV {376 : 1 , } 
Edit {376 : 1 , } 
Elections {376 : 1 , } 
Em {376 : 1 , } 
Events {376 : 3 , } 
Executive {376 : 3 , } 
F {376 : 1 , } 
FQPPU {376 : 2 , } 
Faculty {376 : 3 , } 
Fax {376 : 1 , } 
February {376 : 1 , } 
Financial {376 : 1 , } 
Floor {376 : 1 , } 
Fora {376 : 1 , } 
Forms {376 : 1 , } 
Frequently {376 : 1 , } 
From {376 : 1 , } 
General {376 : 1 , } 
Governors {376 : 1 , } 
H4B {376 : 1 , } 
HB109 {376 : 1 , } 
Hall {376 : 1 , } 
Have {376 : 1 , } 
I {376 : 1 , } 
In {376 : 1 , } 
Information {376 : 1 , } 
Inquiries {376 : 2 , } 
Investment {376 : 1 , } 
JMSB {376 : 1 , } 
L {376 : 1 , } 
Latest {376 : 1 , } 
Like {376 : 1 , } 
Links {376 : 1 , } 
Login {376 : 1 , } 
Louise {376 : 1 , } 
M {376 : 1 , } 
MB {376 : 1 , } 
Mailing {376 : 1 , } 
March {376 : 7 , } 
Meeting {376 : 4 , } 
Member {376 : 4 , } 
Members {376 : 1 , } 
Messaging {376 : 1 , } 
Minutes {376 : 1 , } 
Month {376 : 2 , } 
New {376 : 2 , } 
News {376 : 2 , } 
Newsletter {376 : 1 , } 
Next {376 : 1 , } 
Nomination {376 : 1 , } 
November {376 : 4 , } 
October {376 : 1 , } 
On {376 : 1 , } 
Opinion {376 : 1 , } 
Other {376 : 1 , } 
Past {376 : 1 , } 
Please {376 : 1 , } 
Polls {376 : 1 , } 
President {376 : 1 , } 
Previous {376 : 1 , } 
Professor {376 : 2 , } 
Professors {376 : 1 , } 
Questions {376 : 1 , } 
Read {376 : 4 , } 
Report {376 : 3 , } 
Reports {376 : 1 , } 
Resources {376 : 1 , } 
Retirement {376 : 1 , } 
Robichaud {376 : 1 , } 
Rooms {376 : 1 , } 
S {376 : 3 , } 
SGW {376 : 1 , } 
Science {376 : 2 , } 
Search {376 : 1 , } 
Senate {376 : 1 , } 
Sherbrooke {376 : 1 , } 
Staff {376 : 2 , } 
Statements {376 : 1 , } 
Street {376 : 1 , } 
Suggestion {376 : 2 , } 
Sunday {376 : 2 , } 
Support {376 : 1 , } 
T {376 : 2 , } 
TBD {376 : 1 , } 
Talk {376 : 1 , } 
Teach {376 : 1 , } 
Tenterhooks {376 : 1 , } 
The {376 : 2 , } 
This {376 : 1 , } 
Times {376 : 1 , } 
Twitter {376 : 2 , } 
U {376 : 1 , } 
UQO {376 : 1 , } 
University {376 : 3 , } 
Upcoming {376 : 1 , } 
Ur {376 : 1 , } 
View {376 : 2 , } 
Volatile {376 : 1 , } 
W {376 : 1 , } 
Wednesday {376 : 1 , } 
West {376 : 1 , } 
Winter {376 : 1 , } 
York {376 : 1 , } 
Your {376 : 1 , } 
a {376 : 20 , } 
about {376 : 3 , } 
action {376 : 1 , } 
admin {376 : 2 , } 
ail {376 : 1 , } 
ajax {376 : 2 , } 
an {376 : 1 , } 
and {376 : 1 , } 
animate {376 : 2 , } 
animation {376 : 1 , } 
animationDuration {376 : 1 , } 
are {376 : 1 , } 
as {376 : 1 , } 
available {376 : 1 , } 
b {376 : 8 , } 
bohbot {376 : 1 , } 
but {376 : 1 , } 
c {376 : 1 , } 
ca {376 : 3 , } 
cal {376 : 1 , } 
calendar {376 : 4 , } 
children {376 : 2 , } 
class {376 : 1 , } 
click {376 : 1 , } 
co {376 : 3 , } 
concordia {376 : 3 , } 
container {376 : 4 , } 
controlNav {376 : 1 , } 
cufa {376 : 2 , } 
cufa_apuc {376 : 3 , } 
data {376 : 2 , } 
day {376 : 1 , } 
details {376 : 3 , } 
developer {376 : 1 , } 
directionNav {376 : 1 , } 
document {376 : 2 , } 
e {376 : 2 , } 
else {376 : 1 , } 
event {376 : 3 , } 
faculty {376 : 1 , } 
fade {376 : 1 , } 
false {376 : 1 , } 
female {376 : 1 , } 
flexslider {376 : 2 , } 
for {376 : 5 , } 
forms {376 : 1 , } 
from {376 : 1 , } 
full {376 : 3 , } 
fullEmailLink {376 : 2 , } 
fullLink {376 : 4 , } 
function {376 : 7 , } 
genevieve {376 : 1 , } 
header {376 : 1 , } 
hide {376 : 1 , } 
href {376 : 3 , } 
html {376 : 1 , } 
http {376 : 1 , } 
https {376 : 3 , } 
icon {376 : 1 , } 
icons {376 : 1 , } 
il {376 : 1 , } 
ilt {376 : 3 , } 
in {376 : 1 , } 
input {376 : 1 , } 
intellectual {376 : 1 , } 
is {376 : 1 , } 
issue {376 : 1 , } 
jQuery {376 : 1 , } 
l0q7JJLHst {376 : 1 , } 
letter {376 : 1 , } 
li {376 : 2 , } 
lifelines {376 : 1 , } 
load {376 : 1 , } 
load_mini_calendar {376 : 1 , } 
m {376 : 3 , } 
ma {376 : 1 , } 
main {376 : 1 , } 
men {376 : 1 , } 
miss {376 : 1 , } 
month {376 : 2 , } 
n {376 : 345 , } 
n7141 {376 : 1 , } 
nChantal {376 : 1 , } 
nGenevieve {376 : 1 , } 
nHingston {376 : 1 , } 
nMontreal {376 : 1 , } 
nav {376 : 1 , } 
ndocument {376 : 2 , } 
negotiations {376 : 1 , } 
net {376 : 1 , } 
networking {376 : 1 , } 
news {376 : 1 , } 
now {376 : 1 , } 
nvar {376 : 6 , } 
o {376 : 3 , } 
of {376 : 4 , } 
often {376 : 1 , } 
on {376 : 5 , } 
opacity {376 : 2 , } 
or {376 : 1 , } 
out {376 : 1 , } 
outperform {376 : 1 , } 
parent {376 : 1 , } 
php {376 : 1 , } 
pm {376 : 1 , } 
policy {376 : 1 , } 
post {376 : 1 , } 
prepend {376 : 1 , } 
preventDefault {376 : 1 , } 
professors {376 : 1 , } 
ready {376 : 2 , } 
representative {376 : 1 , } 
response {376 : 2 , } 
robichaud {376 : 1 , } 
service {376 : 1 , } 
share {376 : 1 , } 
show {376 : 1 , } 
single {376 : 1 , } 
slideshowSpeed {376 : 1 , } 
something {376 : 1 , } 
story {376 : 3 , } 
study {376 : 1 , } 
suggestion {376 : 1 , } 
suggests {376 : 1 , } 
support {376 : 1 , } 
syt4neq01z {376 : 1 , } 
t {376 : 674 , } 
t10 {376 : 1 , } 
t13 {376 : 1 , } 
t23 {376 : 1 , } 
t27 {376 : 1 , } 
t6 {376 : 1 , } 
tdata {376 : 1 , } 
te {376 : 1 , } 
terms {376 : 1 , } 
the {376 : 11 , } 
this {376 : 4 , } 
tjQuery {376 : 1 , } 
tmouseenter {376 : 1 , } 
tmouseleave {376 : 1 , } 
to {376 : 1 , } 
true {376 : 1 , } 
tsuccess {376 : 1 , } 
ttype {376 : 1 , } 
turl {376 : 1 , } 
tvar {376 : 3 , } 
u2013 {376 : 8 , } 
u2019t {376 : 1 , } 
updated {376 : 1 , } 
us {376 : 1 , } 
website {376 : 1 , } 
window {376 : 1 , } 
with {376 : 1 , } 
wp {376 : 1 , } 
write {376 : 2 , } 
x3984 {376 : 1 , } 
x3999 {376 : 1 , } 
xa9 {376 : 1 , } 
xbb {376 : 2 , } 
xe0 {376 : 1 , } 
year {376 : 2 , } 
your {376 : 1 , } 
