! {83 : 6 , } 
# {83 : 6 , } 
$ {83 : 14 , } 
' {83 : 50 , } 
'' {83 : 17 , } 
'+'Chantal {83 : 1 , } 
'+'Genevieve {83 : 1 , } 
'+a+ {83 : 7 , } 
'+b+ {83 : 7 , } 
'.an-event {83 : 1 , } 
'.cal-nav {83 : 1 , } 
'.event-details {83 : 2 , } 
'click {83 : 1 , } 
'load_mini_calendar {83 : 1 , } 
'month {83 : 1 , } 
'year {83 : 1 , } 
( {83 : 46 , } 
) {83 : 46 , } 
, {83 : 35 , } 
- {83 : 6 , } 
-- {83 : 10 , } 
. {83 : 11 , } 
.ajax {83 : 1 , } 
.animate {83 : 2 , } 
.children {83 : 2 , } 
.data {83 : 2 , } 
.day {83 : 1 , } 
.flexslider {83 : 1 , } 
.hide {83 : 1 , } 
.html {83 : 1 , } 
.load {83 : 1 , } 
.networking-icons {83 : 1 , } 
.on {83 : 2 , } 
.prepend {83 : 1 , } 
.ready {83 : 2 , } 
.show {83 : 1 , } 
/ {83 : 5 , } 
//cufa.net/wp-admin/admin-ajax.php {83 : 1 , } 
//t.co/6nardwZ6Pq {83 : 1 , } 
//t.co/l0q7JJLHst {83 : 1 , } 
//t.co/syt4neq01z {83 : 1 , } 
/a {83 : 5 , } 
/li {83 : 1 , } 
0.75 {83 : 1 , } 
1 {83 : 1 , } 
1.0 {83 : 1 , } 
10000 {83 : 1 , } 
10:00am {83 : 1 , } 
11 {83 : 1 , } 
11:25am {83 : 1 , } 
12 {83 : 1 , } 
12:00 {83 : 1 , } 
12:00pm {83 : 2 , } 
14 {83 : 2 , } 
15 {83 : 1 , } 
16 {83 : 1 , } 
17 {83 : 1 , } 
18 {83 : 2 , } 
19 {83 : 1 , } 
1990 {83 : 1 , } 
1991-2 {83 : 1 , } 
1992 {83 : 1 , } 
1996 {83 : 1 , } 
1R6 {83 : 1 , } 
2 {83 : 1 , } 
20 {83 : 1 , } 
200 {83 : 1 , } 
2002-2007 {83 : 1 , } 
2007-2012 {83 : 1 , } 
2007-2014 {83 : 1 , } 
2012 {83 : 1 , } 
2015 {83 : 2 , } 
2016 {83 : 1 , } 
2017 {83 : 2 , } 
2017-2019 {83 : 1 , } 
2018 {83 : 1 , } 
21 {83 : 1 , } 
22 {83 : 2 , } 
23 {83 : 1 , } 
24 {83 : 1 , } 
25 {83 : 1 , } 
26 {83 : 1 , } 
28 {83 : 1 , } 
29 {83 : 1 , } 
2:00pm {83 : 2 , } 
3 {83 : 1 , } 
30 {83 : 1 , } 
300 {83 : 1 , } 
3984 {83 : 1 , } 
3999 {83 : 1 , } 
4 {83 : 1 , } 
5 {83 : 4 , } 
514 {83 : 1 , } 
514-848-2424 {83 : 4 , } 
5:00pm {83 : 2 , } 
7 {83 : 2 , } 
7:00pm {83 : 1 , } 
8 {83 : 1 , } 
800 {83 : 1 , } 
848-3997 {83 : 1 , } 
9 {83 : 1 , } 
9:30am {83 : 1 , } 
9A {83 : 1 , } 
9th {83 : 1 , } 
: {83 : 33 , } 
; {83 : 32 , } 
< {83 : 17 , } 
> {83 : 18 , } 
? {83 : 1 , } 
@ {83 : 10 , } 
About {83 : 1 , } 
Account {83 : 1 , } 
Address {83 : 1 , } 
Agreement {83 : 8 , } 
Agreements {83 : 1 , } 
Appeals {83 : 1 , } 
April {83 : 1 , } 
Archive {83 : 1 , } 
Area {83 : 1 , } 
Asked {83 : 1 , } 
Assistant {83 : 1 , } 
Associate {83 : 1 , } 
Association {83 : 3 , } 
Association\u2019s {83 : 3 , } 
Bar {83 : 1 , } 
Bixi {83 : 1 , } 
Board {83 : 1 , } 
Bohbot {83 : 2 , } 
Box {83 : 2 , } 
Briand {83 : 1 , } 
Building {83 : 1 , } 
C {83 : 1 , } 
CAUT {83 : 2 , } 
CUFA {83 : 11 , } 
CUFA/APUC {83 : 3 , } 
CUFA\u2019s {83 : 2 , } 
Campus {83 : 1 , } 
Can\u2019t {83 : 1 , } 
Canada {83 : 1 , } 
Canadian {83 : 1 , } 
Career {83 : 1 , } 
Chantal {83 : 1 , } 
Classifieds {83 : 1 , } 
Climate {83 : 1 , } 
Collective {83 : 6 , } 
Committees {83 : 1 , } 
Concordia {83 : 3 , } 
Conferences {83 : 1 , } 
Constitution {83 : 1 , } 
Contact {83 : 2 , } 
Copyright {83 : 1 , } 
Council {83 : 3 , } 
Court {83 : 1 , } 
D {83 : 1 , } 
Directory {83 : 1 , } 
Documents {83 : 2 , } 
EV-2.260 {83 : 1 , } 
Edit {83 : 1 , } 
Elections {83 : 1 , } 
Em'+'ail {83 : 1 , } 
Events {83 : 3 , } 
Executive {83 : 5 , } 
F {83 : 1 , } 
FQPPU {83 : 3 , } 
Faculty {83 : 3 , } 
Fax {83 : 1 , } 
February {83 : 1 , } 
Finally {83 : 1 , } 
Financial {83 : 1 , } 
Floor {83 : 1 , } 
Fora {83 : 1 , } 
Forms {83 : 1 , } 
Frequently {83 : 1 , } 
From {83 : 1 , } 
General {83 : 1 , } 
Genevi\xe8ve {83 : 1 , } 
Governors {83 : 1 , } 
Grievances {83 : 1 , } 
H4B {83 : 1 , } 
Hall {83 : 1 , } 
Have {83 : 1 , } 
I {83 : 1 , } 
In {83 : 1 , } 
Information {83 : 1 , } 
Inquiries {83 : 2 , } 
Investment {83 : 1 , } 
JMSB {83 : 1 , } 
L-HB109 {83 : 1 , } 
Labour {83 : 1 , } 
Latest {83 : 1 , } 
Law {83 : 1 , } 
Legal {83 : 1 , } 
Like {83 : 1 , } 
Links {83 : 1 , } 
Login {83 : 1 , } 
Louise {83 : 1 , } 
M {83 : 1 , } 
Mailing {83 : 1 , } 
March {83 : 3 , } 
Meeting {83 : 4 , } 
Member {83 : 4 , } 
Members {83 : 1 , } 
Messaging {83 : 1 , } 
Minutes {83 : 1 , } 
Month {83 : 2 , } 
Montreal {83 : 1 , } 
Negotiating {83 : 1 , } 
New {83 : 2 , } 
News {83 : 2 , } 
Newsletter {83 : 1 , } 
Next {83 : 1 , } 
Nomination {83 : 1 , } 
November {83 : 4 , } 
October {83 : 1 , } 
Officer {83 : 1 , } 
On {83 : 1 , } 
Opinion {83 : 1 , } 
Other {83 : 1 , } 
Past {83 : 1 , } 
Please {83 : 1 , } 
Polls {83 : 1 , } 
President {83 : 1 , } 
Previous {83 : 1 , } 
Professional {83 : 1 , } 
Professor {83 : 2 , } 
Professors {83 : 1 , } 
Quebec {83 : 1 , } 
Questions {83 : 1 , } 
Read {83 : 4 , } 
Reports {83 : 1 , } 
Resources {83 : 1 , } 
Retirement {83 : 1 , } 
Robichaud {83 : 2 , } 
Rooms {83 : 1 , } 
S {83 : 2 , } 
S-MB {83 : 1 , } 
SGW {83 : 1 , } 
Science {83 : 2 , } 
Search {83 : 1 , } 
Senate {83 : 1 , } 
She {83 : 5 , } 
Sherbrooke {83 : 1 , } 
Staff {83 : 4 , } 
Statements {83 : 1 , } 
Street {83 : 1 , } 
Suggestion {83 : 2 , } 
Sunday {83 : 2 , } 
Support {83 : 1 , } 
Supreme {83 : 1 , } 
T {83 : 2 , } 
TBD {83 : 1 , } 
Talk {83 : 1 , } 
Teach {83 : 1 , } 
Team {83 : 1 , } 
Telephone {83 : 2 , } 
Tenterhooks {83 : 1 , } 
The {83 : 1 , } 
This {83 : 1 , } 
Times {83 : 1 , } 
Twitter {83 : 2 , } 
U {83 : 1 , } 
UQAM {83 : 2 , } 
UQO {83 : 1 , } 
University {83 : 3 , } 
Upcoming {83 : 1 , } 
Ur {83 : 1 , } 
View {83 : 2 , } 
Volatile {83 : 1 , } 
W {83 : 1 , } 
Wednesday {83 : 1 , } 
West {83 : 1 , } 
York {83 : 1 , } 
Your {83 : 1 , } 
\n {83 : 165 , } 
\n7141 {83 : 1 , } 
\nChantal {83 : 1 , } 
\nGenevieve {83 : 1 , } 
\nHingston {83 : 1 , } 
\nMontreal {83 : 1 , } 
\n\n {83 : 9 , } 
\n\n\n {83 : 2 , } 
\n\n\n\n\n\t\n {83 : 1 , } 
\n\n\t\t {83 : 1 , } 
\n\t {83 : 39 , } 
\n\t\n {83 : 4 , } 
\n\t\n\t {83 : 1 , } 
\n\t\n\t\t {83 : 1 , } 
\n\t\t {83 : 7 , } 
\n\t\t\n\t\t {83 : 1 , } 
\n\t\t\n\t\t\n\t\t\t\t\t\n\t\n\t {83 : 1 , } 
\n\t\t\t {83 : 14 , } 
\n\t\t\t\n\t\t {83 : 1 , } 
\n\t\t\t\n\t\t\t {83 : 1 , } 
\n\t\t\t\n\t\t\t\n\t\t\t {83 : 1 , } 
\n\t\t\t\t {83 : 11 , } 
\n\t\t\t\t10 {83 : 1 , } 
\n\t\t\t\t13 {83 : 1 , } 
\n\t\t\t\t23 {83 : 1 , } 
\n\t\t\t\t27 {83 : 1 , } 
\n\t\t\t\t6 {83 : 1 , } 
\n\t\t\t\t\t {83 : 11 , } 
\n\t\t\t\t\t\t\t {83 : 5 , } 
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t {83 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t {83 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t {83 : 10 , } 
\n\t\t\t\tdata {83 : 1 , } 
\n\t\t\t\tsuccess {83 : 1 , } 
\n\t\t\t\ttype {83 : 1 , } 
\n\t\t\t\turl {83 : 1 , } 
\n\t\t\t\tvar {83 : 3 , } 
\n\t\t\te.preventDefault {83 : 1 , } 
\n\t\t\tmouseenter {83 : 1 , } 
\n\t\t\tmouseleave {83 : 1 , } 
\n\tjQuery {83 : 1 , } 
\ndocument.write {83 : 4 , } 
\nvar {83 : 12 , } 
\t {83 : 3 , } 
\t\n\t {83 : 1 , } 
\t\t {83 : 2 , } 
\t\t\t\t\t {83 : 5 , } 
\u2013 {83 : 7 , } 
\xa0 {83 : 1 , } 
\xa0a {83 : 1 , } 
\xa9 {83 : 1 , } 
\xbb {83 : 2 , } 
\xe0 {83 : 1 , } 
`` {83 : 5 , } 
a {83 : 10 , } 
a='C.Bohbot {83 : 1 , } 
a='c.bohbot {83 : 1 , } 
a='cufa {83 : 1 , } 
a='genevieve.robichaud {83 : 2 , } 
about {83 : 4 , } 
action {83 : 1 , } 
administrative {83 : 1 , } 
advises {83 : 1 , } 
all {83 : 2 , } 
also {83 : 1 , } 
among {83 : 1 , } 
an {83 : 1 , } 
and {83 : 11 , } 
animation {83 : 1 , } 
animationDuration {83 : 1 , } 
any {83 : 2 , } 
are {83 : 1 , } 
articled {83 : 1 , } 
as {83 : 3 , } 
at {83 : 2 , } 
b='concordia.ca {83 : 5 , } 
bargaining {83 : 1 , } 
been {83 : 2 , } 
best {83 : 1 , } 
but {83 : 1 , } 
by {83 : 2 , } 
calendar-container {83 : 4 , } 
called {83 : 1 , } 
certificate {83 : 1 , } 
class= {83 : 1 , } 
collective {83 : 1 , } 
completed {83 : 1 , } 
controlNav {83 : 1 , } 
counterparts {83 : 1 , } 
cufa_apuc {83 : 3 , } 
currently {83 : 1 , } 
degree {83 : 1 , } 
details {83 : 1 , } 
developer {83 : 1 , } 
directionNav {83 : 1 , } 
document {83 : 2 , } 
during {83 : 1 , } 
e {83 : 1 , } 
e'+'ma'+'il-icon {83 : 1 , } 
else {83 : 1 , } 
ensuring {83 : 1 , } 
extension {83 : 2 , } 
faculty {83 : 1 , } 
fade {83 : 1 , } 
false {83 : 1 , } 
female {83 : 1 , } 
fielding {83 : 1 , } 
firms {83 : 1 , } 
followed {83 : 2 , } 
for {83 : 9 , } 
forms {83 : 1 , } 
from {83 : 1 , } 
front {83 : 1 , } 
full {83 : 3 , } 
fullEmailLink {83 : 1 , } 
fullEmailLink= {83 : 1 , } 
fullLink {83 : 4 , } 
fullLink= {83 : 4 , } 
function {83 : 7 , } 
has {83 : 2 , } 
have {83 : 2 , } 
header-main {83 : 1 , } 
her {83 : 1 , } 
href= {83 : 5 , } 
http {83 : 1 , } 
https {83 : 3 , } 
in {83 : 5 , } 
input {83 : 1 , } 
inquiries {83 : 1 , } 
intellectual {83 : 1 , } 
is {83 : 7 , } 
jQuery {83 : 1 , } 
law {83 : 1 , } 
lawyer {83 : 2 , } 
letter {83 : 1 , } 
li {83 : 1 , } 
liason {83 : 1 , } 
lifelines {83 : 1 , } 
line {83 : 1 , } 
m'+'a'+'ilt'+'o {83 : 5 , } 
manages {83 : 1 , } 
managing {83 : 1 , } 
matters {83 : 2 , } 
may {83 : 2 , } 
member {83 : 1 , } 
members {83 : 2 , } 
men {83 : 1 , } 
miss {83 : 1 , } 
month {83 : 1 , } 
national {83 : 1 , } 
negotiations {83 : 1 , } 
news.flexslider {83 : 1 , } 
of {83 : 6 , } 
office\u2019s {83 : 1 , } 
often {83 : 1 , } 
on {83 : 4 , } 
opacity {83 : 2 , } 
or {83 : 1 , } 
other {83 : 1 , } 
our {83 : 1 , } 
out {83 : 1 , } 
outperform {83 : 1 , } 
parent {83 : 1 , } 
person {83 : 1 , } 
place {83 : 1 , } 
pm {83 : 1 , } 
policy {83 : 1 , } 
post {83 : 1 , } 
professors {83 : 1 , } 
provincial {83 : 1 , } 
pursuing {83 : 1 , } 
questions {83 : 1 , } 
relating {83 : 1 , } 
representative {83 : 1 , } 
response {83 : 2 , } 
responsible {83 : 1 , } 
serves {83 : 1 , } 
service {83 : 1 , } 
several {83 : 1 , } 
share {83 : 1 , } 
she {83 : 1 , } 
since {83 : 1 , } 
single {83 : 1 , } 
slideshowSpeed {83 : 1 , } 
something {83 : 1 , } 
start {83 : 1 , } 
story {83 : 3 , } 
study {83 : 1 , } 
suggestion {83 : 1 , } 
suggests {83 : 1 , } 
support {83 : 1 , } 
terms {83 : 1 , } 
that {83 : 2 , } 
the {83 : 23 , } 
things {83 : 1 , } 
this {83 : 4 , } 
to {83 : 5 , } 
training {83 : 1 , } 
true\n {83 : 1 , } 
updated {83 : 1 , } 
us {83 : 1 , } 
was {83 : 1 , } 
website {83 : 1 , } 
window {83 : 1 , } 
with {83 : 5 , } 
x3984 {83 : 1 , } 
x3999 {83 : 1 , } 
year {83 : 1 , } 
years {83 : 2 , } 
your {83 : 1 , } 
{ {83 : 13 , } 
| {83 : 2 , } 
} {83 : 13 , } 
