! {103 : 4 , } 
# {103 : 6 , } 
$ {103 : 14 , } 
' {103 : 38 , } 
'' {103 : 13 , } 
'+a+ {103 : 5 , } 
'+b+ {103 : 5 , } 
'.an-event {103 : 1 , } 
'.cal-nav {103 : 1 , } 
'.event-details {103 : 2 , } 
'click {103 : 1 , } 
'load_mini_calendar {103 : 1 , } 
'month {103 : 1 , } 
'year {103 : 1 , } 
( {103 : 42 , } 
) {103 : 42 , } 
, {103 : 29 , } 
- {103 : 6 , } 
-- {103 : 6 , } 
. {103 : 1 , } 
.ajax {103 : 1 , } 
.animate {103 : 2 , } 
.children {103 : 2 , } 
.data {103 : 2 , } 
.day {103 : 1 , } 
.flexslider {103 : 1 , } 
.hide {103 : 1 , } 
.html {103 : 1 , } 
.load {103 : 1 , } 
.networking-icons {103 : 1 , } 
.on {103 : 2 , } 
.prepend {103 : 1 , } 
.ready {103 : 2 , } 
.show {103 : 1 , } 
/ {103 : 5 , } 
//cufa.net/wp-admin/admin-ajax.php {103 : 1 , } 
//t.co/6nardwZ6Pq {103 : 1 , } 
//t.co/l0q7JJLHst {103 : 1 , } 
//t.co/syt4neq01z {103 : 1 , } 
/a {103 : 3 , } 
/li {103 : 1 , } 
0.75 {103 : 1 , } 
1 {103 : 1 , } 
1.0 {103 : 1 , } 
10000 {103 : 1 , } 
10:00am {103 : 2 , } 
11 {103 : 1 , } 
11:25am {103 : 1 , } 
12 {103 : 1 , } 
12:00 {103 : 1 , } 
12:00pm {103 : 3 , } 
13 {103 : 1 , } 
14 {103 : 1 , } 
15 {103 : 1 , } 
16 {103 : 1 , } 
17 {103 : 1 , } 
18 {103 : 2 , } 
19 {103 : 1 , } 
1R6 {103 : 1 , } 
2 {103 : 1 , } 
20 {103 : 1 , } 
200 {103 : 1 , } 
2002-2007 {103 : 1 , } 
2007-2012 {103 : 1 , } 
2007-2014 {103 : 1 , } 
2012 {103 : 1 , } 
2015 {103 : 2 , } 
2016 {103 : 1 , } 
2017 {103 : 3 , } 
2017-2019 {103 : 1 , } 
2018 {103 : 1 , } 
21 {103 : 1 , } 
22 {103 : 2 , } 
23 {103 : 3 , } 
24 {103 : 1 , } 
25 {103 : 1 , } 
26 {103 : 1 , } 
27 {103 : 1 , } 
28 {103 : 1 , } 
29 {103 : 1 , } 
2:00pm {103 : 3 , } 
3 {103 : 1 , } 
30 {103 : 1 , } 
300 {103 : 1 , } 
4 {103 : 1 , } 
4:00pm {103 : 1 , } 
5 {103 : 6 , } 
514 {103 : 1 , } 
514-848-2424 {103 : 2 , } 
5:00pm {103 : 3 , } 
7 {103 : 3 , } 
7:00pm {103 : 1 , } 
8 {103 : 2 , } 
800 {103 : 1 , } 
848-3997 {103 : 1 , } 
9 {103 : 1 , } 
9:30am {103 : 1 , } 
9A {103 : 1 , } 
9th {103 : 1 , } 
: {103 : 29 , } 
; {103 : 24 , } 
< {103 : 11 , } 
> {103 : 12 , } 
? {103 : 1 , } 
@ {103 : 13 , } 
About {103 : 1 , } 
Account {103 : 1 , } 
Address {103 : 1 , } 
Agreement {103 : 5 , } 
Agreements {103 : 1 , } 
April {103 : 1 , } 
Archive {103 : 2 , } 
Area {103 : 1 , } 
Asked {103 : 1 , } 
Association {103 : 3 , } 
Bixi {103 : 1 , } 
Board {103 : 2 , } 
Bohbot {103 : 1 , } 
Box {103 : 2 , } 
Briand {103 : 1 , } 
Browse {103 : 1 , } 
Building {103 : 1 , } 
C {103 : 1 , } 
CAUT {103 : 1 , } 
CUFA {103 : 10 , } 
CUFA/APUC {103 : 3 , } 
Campus {103 : 1 , } 
Can\u2019t {103 : 1 , } 
Canadian {103 : 1 , } 
Career {103 : 1 , } 
Classifieds {103 : 1 , } 
Climate {103 : 1 , } 
Collective {103 : 4 , } 
Committees {103 : 1 , } 
Concordia {103 : 3 , } 
Conferences {103 : 1 , } 
Constitution {103 : 1 , } 
Contact {103 : 2 , } 
Copyright {103 : 1 , } 
Council {103 : 2 , } 
D {103 : 1 , } 
December {103 : 2 , } 
Directory {103 : 1 , } 
Documents {103 : 2 , } 
EV-2.260 {103 : 1 , } 
Edit {103 : 1 , } 
Elections {103 : 1 , } 
Em'+'ail {103 : 1 , } 
Events {103 : 6 , } 
Executive {103 : 5 , } 
F {103 : 1 , } 
FQPPU {103 : 2 , } 
Faculty {103 : 3 , } 
Fax {103 : 1 , } 
February {103 : 1 , } 
Financial {103 : 1 , } 
Floor {103 : 1 , } 
Fora {103 : 1 , } 
Forms {103 : 1 , } 
Frequently {103 : 1 , } 
Friday {103 : 1 , } 
From {103 : 1 , } 
General {103 : 1 , } 
Governors {103 : 2 , } 
H4B {103 : 1 , } 
Hall {103 : 1 , } 
Have {103 : 1 , } 
I {103 : 1 , } 
In {103 : 1 , } 
Information {103 : 1 , } 
Inquiries {103 : 2 , } 
Investment {103 : 1 , } 
JMSB {103 : 1 , } 
L-HB109 {103 : 1 , } 
Latest {103 : 1 , } 
Like {103 : 1 , } 
Links {103 : 1 , } 
Login {103 : 1 , } 
Louise {103 : 1 , } 
M {103 : 1 , } 
Mailing {103 : 1 , } 
March {103 : 3 , } 
Meeting {103 : 6 , } 
Member {103 : 4 , } 
Members {103 : 1 , } 
Messaging {103 : 1 , } 
Minutes {103 : 1 , } 
Monday {103 : 2 , } 
Month {103 : 2 , } 
More {103 : 1 , } 
New {103 : 2 , } 
News {103 : 2 , } 
Newsletter {103 : 1 , } 
Next {103 : 1 , } 
Nomination {103 : 1 , } 
November {103 : 8 , } 
October {103 : 1 , } 
On {103 : 1 , } 
Opinion {103 : 1 , } 
Other {103 : 1 , } 
Past {103 : 2 , } 
Please {103 : 1 , } 
Polls {103 : 1 , } 
President {103 : 1 , } 
Previous {103 : 1 , } 
Professor {103 : 2 , } 
Professors {103 : 1 , } 
Questions {103 : 1 , } 
Read {103 : 4 , } 
Reports {103 : 1 , } 
Resources {103 : 1 , } 
Retirement {103 : 1 , } 
Robichaud {103 : 1 , } 
Rooms {103 : 1 , } 
S {103 : 2 , } 
S-MB {103 : 1 , } 
SGW {103 : 1 , } 
Science {103 : 2 , } 
Search {103 : 1 , } 
Senate {103 : 2 , } 
Sherbrooke {103 : 1 , } 
Staff {103 : 2 , } 
Statements {103 : 1 , } 
Street {103 : 1 , } 
Suggestion {103 : 2 , } 
Sunday {103 : 2 , } 
Support {103 : 1 , } 
T {103 : 2 , } 
TBD {103 : 1 , } 
Talk {103 : 1 , } 
Teach {103 : 1 , } 
Tenterhooks {103 : 1 , } 
The {103 : 1 , } 
This {103 : 1 , } 
Thursday {103 : 1 , } 
Times {103 : 1 , } 
Tuesday {103 : 1 , } 
Twitter {103 : 2 , } 
U {103 : 1 , } 
UQO {103 : 1 , } 
University {103 : 3 , } 
Upcoming {103 : 2 , } 
Ur {103 : 1 , } 
View {103 : 2 , } 
Volatile {103 : 1 , } 
W {103 : 1 , } 
Wednesday {103 : 1 , } 
West {103 : 1 , } 
York {103 : 1 , } 
Your {103 : 1 , } 
\n {103 : 146 , } 
\n7141 {103 : 1 , } 
\nChantal {103 : 1 , } 
\nGenevieve {103 : 1 , } 
\nHingston {103 : 1 , } 
\nMontreal {103 : 1 , } 
\n\n {103 : 8 , } 
\n\n\n {103 : 2 , } 
\n\n\n\n\n\t\n {103 : 1 , } 
\n\n\t\t {103 : 1 , } 
\n\t {103 : 42 , } 
\n\t\n {103 : 3 , } 
\n\t\n\t {103 : 1 , } 
\n\t\n\t\t {103 : 1 , } 
\n\t\t {103 : 8 , } 
\n\t\t\n\t\t {103 : 1 , } 
\n\t\t\n\t\t\n\t\t\t\t\t\n\t\n\t {103 : 1 , } 
\n\t\t\t {103 : 20 , } 
\n\t\t\t\n\t\t {103 : 1 , } 
\n\t\t\t\n\t\t\t {103 : 1 , } 
\n\t\t\t\n\t\t\t\n\t\t\t {103 : 1 , } 
\n\t\t\t\t {103 : 26 , } 
\n\t\t\t\t10 {103 : 1 , } 
\n\t\t\t\t13 {103 : 1 , } 
\n\t\t\t\t23 {103 : 1 , } 
\n\t\t\t\t27 {103 : 1 , } 
\n\t\t\t\t6 {103 : 1 , } 
\n\t\t\t\t\t {103 : 25 , } 
\n\t\t\t\t\t\t\t {103 : 5 , } 
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t {103 : 5 , } 
\n\t\t\t\t\t\t\t\t\t {103 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t {103 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t {103 : 10 , } 
\n\t\t\t\tdata {103 : 1 , } 
\n\t\t\t\tsuccess {103 : 1 , } 
\n\t\t\t\ttype {103 : 1 , } 
\n\t\t\t\turl {103 : 1 , } 
\n\t\t\t\tvar {103 : 3 , } 
\n\t\t\te.preventDefault {103 : 1 , } 
\n\t\t\tmouseenter {103 : 1 , } 
\n\t\t\tmouseleave {103 : 1 , } 
\n\tjQuery {103 : 1 , } 
\ndocument.write {103 : 2 , } 
\nvar {103 : 6 , } 
\t {103 : 3 , } 
\t\n\n\t\t\t\t\t {103 : 1 , } 
\t\n\t {103 : 1 , } 
\t\t {103 : 2 , } 
\t\t\t {103 : 1 , } 
\t\t\t\t\t {103 : 5 , } 
\u2013 {103 : 8 , } 
\xa9 {103 : 1 , } 
\xbb {103 : 3 , } 
\xe0 {103 : 2 , } 
`` {103 : 5 , } 
a {103 : 6 , } 
a='c.bohbot {103 : 1 , } 
a='cufa {103 : 1 , } 
a='genevieve.robichaud {103 : 1 , } 
about {103 : 3 , } 
action {103 : 1 , } 
and {103 : 1 , } 
animation {103 : 1 , } 
animationDuration {103 : 1 , } 
are {103 : 1 , } 
as {103 : 1 , } 
b='concordia.ca {103 : 3 , } 
but {103 : 1 , } 
calendar-container {103 : 4 , } 
class= {103 : 1 , } 
controlNav {103 : 1 , } 
cufa_apuc {103 : 3 , } 
details {103 : 1 , } 
developer {103 : 1 , } 
directionNav {103 : 1 , } 
document {103 : 2 , } 
e {103 : 1 , } 
e'+'ma'+'il-icon {103 : 1 , } 
else {103 : 1 , } 
events {103 : 1 , } 
faculty {103 : 1 , } 
fade {103 : 1 , } 
false {103 : 1 , } 
female {103 : 1 , } 
for {103 : 5 , } 
forms {103 : 1 , } 
from {103 : 1 , } 
full {103 : 3 , } 
fullEmailLink {103 : 1 , } 
fullEmailLink= {103 : 1 , } 
fullLink {103 : 2 , } 
fullLink= {103 : 2 , } 
function {103 : 7 , } 
header-main {103 : 1 , } 
href= {103 : 3 , } 
http {103 : 1 , } 
https {103 : 3 , } 
in {103 : 1 , } 
input {103 : 1 , } 
intellectual {103 : 1 , } 
jQuery {103 : 1 , } 
letter {103 : 1 , } 
li {103 : 1 , } 
lifelines {103 : 1 , } 
m'+'a'+'ilt'+'o {103 : 3 , } 
men {103 : 1 , } 
miss {103 : 1 , } 
month {103 : 1 , } 
negotiations {103 : 1 , } 
news.flexslider {103 : 1 , } 
of {103 : 4 , } 
often {103 : 1 , } 
on {103 : 3 , } 
opacity {103 : 2 , } 
or {103 : 1 , } 
out {103 : 1 , } 
outperform {103 : 1 , } 
parent {103 : 1 , } 
pm {103 : 1 , } 
policy {103 : 1 , } 
post {103 : 1 , } 
professors {103 : 1 , } 
representative {103 : 1 , } 
response {103 : 2 , } 
service {103 : 1 , } 
share {103 : 1 , } 
single {103 : 1 , } 
slideshowSpeed {103 : 1 , } 
something {103 : 1 , } 
story {103 : 3 , } 
study {103 : 1 , } 
suggestion {103 : 1 , } 
suggests {103 : 1 , } 
support {103 : 1 , } 
terms {103 : 1 , } 
the {103 : 11 , } 
this {103 : 4 , } 
to {103 : 1 , } 
true\n {103 : 1 , } 
updated {103 : 1 , } 
us {103 : 1 , } 
website {103 : 1 , } 
window {103 : 1 , } 
with {103 : 1 , } 
x3984 {103 : 1 , } 
x3999 {103 : 1 , } 
year {103 : 1 , } 
your {103 : 1 , } 
{ {103 : 13 , } 
| {103 : 2 , } 
} {103 : 13 , } 
