0 {69 : 5 , } 
07em {69 : 1 , } 
100 {69 : 1 , } 
1M8 {69 : 1 , } 
1em {69 : 3 , } 
2 {69 : 2 , } 
20 {69 : 1 , } 
2012 {69 : 8 , } 
2013 {69 : 10 , } 
2014 {69 : 7 , } 
2015 {69 : 9 , } 
2016 {69 : 11 , } 
2017 {69 : 16 , } 
2150 {69 : 1 , } 
23 {69 : 2 , } 
24 {69 : 1 , } 
2424 {69 : 1 , } 
27 {69 : 3 , } 
28 {69 : 2 , } 
29 {69 : 3 , } 
3 {69 : 3 , } 
300 {69 : 1 , } 
310 {69 : 1 , } 
350 {69 : 1 , } 
3648 {69 : 1 , } 
3691 {69 : 1 , } 
4 {69 : 1 , } 
5 {69 : 3 , } 
514 {69 : 2 , } 
5th {69 : 1 , } 
75 {69 : 1 , } 
8 {69 : 1 , } 
848 {69 : 2 , } 
9 {69 : 1 , } 
9000px {69 : 1 , } 
ASIAN {69 : 2 , } 
About {69 : 2 , } 
Agreement {69 : 2 , } 
All {69 : 1 , } 
Andrew {69 : 1 , } 
Application {69 : 1 , } 
April {69 : 5 , } 
Archives {69 : 2 , } 
Asian {69 : 2 , } 
August {69 : 4 , } 
Award {69 : 3 , } 
BAXTER {69 : 3 , } 
BONNIE {69 : 3 , } 
Biddle {69 : 3 , } 
Bishop {69 : 1 , } 
Bookmark {69 : 1 , } 
Building {69 : 1 , } 
CAMPUS {69 : 2 , } 
CUPFA {69 : 3 , } 
Campus {69 : 1 , } 
Canada {69 : 1 , } 
Cause {69 : 1 , } 
Charles {69 : 3 , } 
Claims {69 : 1 , } 
Collective {69 : 2 , } 
Commandments {69 : 1 , } 
Committees {69 : 1 , } 
Concordia {69 : 1 , } 
Concordian {69 : 1 , } 
Contact {69 : 2 , } 
Copyright {69 : 1 , } 
Courses {69 : 1 , } 
Coverage {69 : 1 , } 
Deadlines {69 : 1 , } 
December {69 : 3 , } 
Development {69 : 2 , } 
Dipti {69 : 1 , } 
EQUITY {69 : 2 , } 
Equity {69 : 1 , } 
Erin {69 : 1 , } 
Events {69 : 2 , } 
Executive {69 : 1 , } 
Expenses {69 : 1 , } 
FAQ {69 : 2 , } 
FESTIVAL {69 : 2 , } 
FILM {69 : 2 , } 
Facsimile {69 : 1 , } 
February {69 : 6 , } 
Festival {69 : 1 , } 
Film {69 : 1 , } 
Filmmakers {69 : 1 , } 
For {69 : 1 , } 
Form {69 : 1 , } 
Forms {69 : 1 , } 
Forster {69 : 1 , } 
Grant {69 : 1 , } 
Grants {69 : 1 , } 
Guide {69 : 1 , } 
Gupta {69 : 1 , } 
H3G {69 : 1 , } 
History {69 : 1 , } 
Home {69 : 1 , } 
Hours {69 : 1 , } 
India {69 : 1 , } 
Info {69 : 1 , } 
Information {69 : 1 , } 
Instability {69 : 1 , } 
January {69 : 4 , } 
July {69 : 2 , } 
June {69 : 3 , } 
K {69 : 1 , } 
Links {69 : 1 , } 
Mandate {69 : 1 , } 
March {69 : 6 , } 
May {69 : 5 , } 
Media {69 : 1 , } 
Monday {69 : 1 , } 
Month {69 : 1 , } 
Montreal {69 : 2 , } 
Moure {69 : 1 , } 
Multi {69 : 1 , } 
Negotiations {69 : 1 , } 
News {69 : 4 , } 
Newsletters {69 : 1 , } 
Nov {69 : 2 , } 
November {69 : 7 , } 
Oct {69 : 4 , } 
October {69 : 8 , } 
Office {69 : 2 , } 
Official {69 : 1 , } 
PD {69 : 2 , } 
Pension {69 : 1 , } 
Pensions {69 : 1 , } 
Planning {69 : 1 , } 
Post {69 : 2 , } 
Posted {69 : 1 , } 
Posts {69 : 1 , } 
Professional {69 : 2 , } 
Public {69 : 1 , } 
Publications {69 : 1 , } 
Quebec {69 : 1 , } 
Quick {69 : 1 , } 
Recent {69 : 1 , } 
Reports {69 : 1 , } 
Research {69 : 1 , } 
Reserved {69 : 1 , } 
Resources {69 : 1 , } 
Retirement {69 : 2 , } 
Rights {69 : 1 , } 
S {69 : 4 , } 
SOUTH {69 : 2 , } 
Search {69 : 1 , } 
Section {69 : 1 , } 
Select {69 : 1 , } 
September {69 : 6 , } 
Signing {69 : 1 , } 
Skip {69 : 1 , } 
Small {69 : 1 , } 
South {69 : 2 , } 
Space {69 : 1 , } 
Staff {69 : 1 , } 
Stress {69 : 1 , } 
Survival {69 : 1 , } 
Teaching {69 : 1 , } 
Telephone {69 : 1 , } 
The {69 : 2 , } 
Theatre {69 : 3 , } 
This {69 : 1 , } 
Thursday {69 : 1 , } 
Travel {69 : 1 , } 
US {69 : 1 , } 
Us {69 : 1 , } 
Videos {69 : 1 , } 
WEEK {69 : 2 , } 
Webster {69 : 1 , } 
Week {69 : 1 , } 
Words {69 : 1 , } 
Work {69 : 1 , } 
a {69 : 2 , } 
absolute {69 : 1 , } 
after {69 : 1 , } 
align {69 : 1 , } 
am {69 : 1 , } 
and {69 : 5 , } 
arrowKey {69 : 1 , } 
article {69 : 1 , } 
autoClose {69 : 1 , } 
autoExpand {69 : 1 , } 
background {69 : 1 , } 
be {69 : 1 , } 
being {69 : 1 , } 
border {69 : 1 , } 
bottom {69 : 1 , } 
box {69 : 1 , } 
by {69 : 3 , } 
centrekabir {69 : 1 , } 
classDisable {69 : 1 , } 
classExpand {69 : 1 , } 
click {69 : 1 , } 
colorbox {69 : 1 , } 
com {69 : 1 , } 
content {69 : 1 , } 
cookie {69 : 1 , } 
current {69 : 1 , } 
dcAccordion {69 : 1 , } 
dc_jqaccordion_widget {69 : 2 , } 
de {69 : 3 , } 
description {69 : 1 , } 
diaspora {69 : 1 , } 
disableLink {69 : 1 , } 
discussions {69 : 1 , } 
display {69 : 1 , } 
document {69 : 2 , } 
each {69 : 1 , } 
emoji {69 : 1 , } 
en {69 : 1 , } 
entry {69 : 1 , } 
escKey {69 : 1 , } 
eventType {69 : 1 , } 
explored {69 : 1 , } 
false {69 : 10 , } 
fast {69 : 1 , } 
filmmakers {69 : 1 , } 
for {69 : 3 , } 
from {69 : 1 , } 
function {69 : 2 , } 
height {69 : 1 , } 
highlights {69 : 1 , } 
hoverDelay {69 : 1 , } 
http {69 : 1 , } 
img {69 : 2 , } 
important {69 : 9 , } 
in {69 : 2 , } 
including {69 : 1 , } 
information {69 : 1 , } 
initialHeight {69 : 1 , } 
initialWidth {69 : 1 , } 
inline {69 : 1 , } 
issues {69 : 1 , } 
item {69 : 2 , } 
jQuery {69 : 3 , } 
laurie {69 : 1 , } 
left {69 : 2 , } 
lightbox {69 : 1 , } 
loop {69 : 1 , } 
margin {69 : 1 , } 
maxWidth {69 : 1 , } 
menu {69 : 2 , } 
menuClose {69 : 1 , } 
more {69 : 1 , } 
none {69 : 3 , } 
of {69 : 5 , } 
on {69 : 1 , } 
opacity {69 : 1 , } 
organized {69 : 1 , } 
padding {69 : 1 , } 
panel {69 : 1 , } 
permalink {69 : 1 , } 
pm {69 : 1 , } 
position {69 : 1 , } 
posted {69 : 1 , } 
present {69 : 1 , } 
ready {69 : 2 , } 
rel {69 : 1 , } 
right {69 : 1 , } 
saffm {69 : 1 , } 
saveState {69 : 1 , } 
schedule {69 : 1 , } 
screening {69 : 1 , } 
scrolling {69 : 1 , } 
see {69 : 1 , } 
shadow {69 : 1 , } 
showCount {69 : 1 , } 
significant {69 : 1 , } 
site {69 : 2 , } 
smiley {69 : 1 , } 
speed {69 : 2 , } 
the {69 : 3 , } 
themes {69 : 1 , } 
title {69 : 1 , } 
to {69 : 2 , } 
top {69 : 1 , } 
true {69 : 4 , } 
vertical {69 : 1 , } 
ves {69 : 3 , } 
was {69 : 1 , } 
width {69 : 1 , } 
will {69 : 1 , } 
wins {69 : 3 , } 
wp {69 : 1 , } 
www {69 : 1 , } 
