! {100 : 4 , } 
# {100 : 6 , } 
$ {100 : 14 , } 
' {100 : 38 , } 
'' {100 : 13 , } 
'+a+ {100 : 5 , } 
'+b+ {100 : 5 , } 
'.an-event {100 : 1 , } 
'.cal-nav {100 : 1 , } 
'.event-details {100 : 2 , } 
'click {100 : 1 , } 
'load_mini_calendar {100 : 1 , } 
'month {100 : 1 , } 
're {100 : 2 , } 
'year {100 : 1 , } 
( {100 : 42 , } 
) {100 : 42 , } 
, {100 : 24 , } 
- {100 : 5 , } 
-- {100 : 6 , } 
. {100 : 3 , } 
.ajax {100 : 1 , } 
.animate {100 : 2 , } 
.children {100 : 2 , } 
.data {100 : 2 , } 
.day {100 : 1 , } 
.flexslider {100 : 1 , } 
.hide {100 : 1 , } 
.html {100 : 1 , } 
.load {100 : 1 , } 
.networking-icons {100 : 1 , } 
.on {100 : 2 , } 
.prepend {100 : 1 , } 
.ready {100 : 2 , } 
.show {100 : 1 , } 
/ {100 : 5 , } 
//cufa.net/wp-admin/admin-ajax.php {100 : 1 , } 
//t.co/6nardwZ6Pq {100 : 1 , } 
//t.co/l0q7JJLHst {100 : 1 , } 
//t.co/syt4neq01z {100 : 1 , } 
/a {100 : 3 , } 
/li {100 : 1 , } 
0.75 {100 : 1 , } 
1 {100 : 1 , } 
1.0 {100 : 1 , } 
10000 {100 : 1 , } 
10:00am {100 : 1 , } 
11 {100 : 1 , } 
11:25am {100 : 1 , } 
12 {100 : 1 , } 
12:00 {100 : 1 , } 
12:00pm {100 : 2 , } 
14 {100 : 1 , } 
15 {100 : 1 , } 
16 {100 : 1 , } 
17 {100 : 1 , } 
18 {100 : 2 , } 
19 {100 : 1 , } 
1R6 {100 : 1 , } 
2 {100 : 1 , } 
20 {100 : 1 , } 
200 {100 : 1 , } 
2002-2007 {100 : 1 , } 
2007-2012 {100 : 1 , } 
2007-2014 {100 : 1 , } 
2012 {100 : 1 , } 
2015 {100 : 2 , } 
2016 {100 : 1 , } 
2017 {100 : 2 , } 
2017-2019 {100 : 1 , } 
2018 {100 : 1 , } 
21 {100 : 1 , } 
22 {100 : 2 , } 
23 {100 : 1 , } 
24 {100 : 1 , } 
25 {100 : 1 , } 
26 {100 : 1 , } 
28 {100 : 1 , } 
29 {100 : 1 , } 
2:00pm {100 : 2 , } 
3 {100 : 1 , } 
30 {100 : 1 , } 
300 {100 : 1 , } 
4 {100 : 1 , } 
5 {100 : 4 , } 
514 {100 : 1 , } 
514-848-2424 {100 : 2 , } 
5:00pm {100 : 2 , } 
7 {100 : 2 , } 
7:00pm {100 : 1 , } 
8 {100 : 1 , } 
800 {100 : 1 , } 
848-3997 {100 : 1 , } 
9 {100 : 1 , } 
9:30am {100 : 1 , } 
9A {100 : 1 , } 
9th {100 : 1 , } 
: {100 : 29 , } 
; {100 : 24 , } 
< {100 : 11 , } 
> {100 : 12 , } 
? {100 : 1 , } 
@ {100 : 8 , } 
About {100 : 1 , } 
Account {100 : 1 , } 
Address {100 : 1 , } 
Agreement {100 : 5 , } 
Agreements {100 : 1 , } 
April {100 : 1 , } 
Archive {100 : 1 , } 
Area {100 : 1 , } 
Asked {100 : 1 , } 
Association {100 : 2 , } 
Available {100 : 1 , } 
Bixi {100 : 1 , } 
Board {100 : 1 , } 
Bohbot {100 : 1 , } 
Box {100 : 2 , } 
Briand {100 : 1 , } 
Building {100 : 1 , } 
C {100 : 1 , } 
CAUT {100 : 1 , } 
CUFA {100 : 8 , } 
CUFA/APUC {100 : 3 , } 
Campus {100 : 1 , } 
Can\u2019t {100 : 1 , } 
Canadian {100 : 1 , } 
Career {100 : 1 , } 
Classifieds {100 : 1 , } 
Climate {100 : 1 , } 
Collective {100 : 4 , } 
Committees {100 : 1 , } 
Concordia {100 : 2 , } 
Conferences {100 : 1 , } 
Constitution {100 : 1 , } 
Contact {100 : 2 , } 
Copyright {100 : 1 , } 
Council {100 : 2 , } 
D {100 : 1 , } 
Directory {100 : 1 , } 
Documents {100 : 2 , } 
EV-2.260 {100 : 1 , } 
Edit {100 : 1 , } 
Elections {100 : 1 , } 
Em'+'ail {100 : 1 , } 
Events {100 : 3 , } 
Executive {100 : 3 , } 
F {100 : 1 , } 
FQPPU {100 : 2 , } 
Faculty {100 : 2 , } 
Fax {100 : 1 , } 
February {100 : 1 , } 
Financial {100 : 1 , } 
Floor {100 : 1 , } 
Fora {100 : 1 , } 
Forms {100 : 1 , } 
Frequently {100 : 1 , } 
From {100 : 1 , } 
General {100 : 1 , } 
Governors {100 : 1 , } 
H4B {100 : 1 , } 
Hall {100 : 1 , } 
Have {100 : 1 , } 
I {100 : 1 , } 
In {100 : 1 , } 
Information {100 : 1 , } 
Inquiries {100 : 2 , } 
Investment {100 : 1 , } 
JMSB {100 : 1 , } 
L-HB109 {100 : 1 , } 
Latest {100 : 1 , } 
Like {100 : 1 , } 
Links {100 : 1 , } 
Login {100 : 1 , } 
Louise {100 : 1 , } 
M {100 : 1 , } 
Mailing {100 : 1 , } 
March {100 : 3 , } 
Meeting {100 : 4 , } 
Member {100 : 5 , } 
Members {100 : 1 , } 
Messaging {100 : 1 , } 
Minutes {100 : 1 , } 
Month {100 : 2 , } 
New {100 : 2 , } 
News {100 : 2 , } 
Newsletter {100 : 1 , } 
Next {100 : 1 , } 
Nomination {100 : 1 , } 
Not {100 : 1 , } 
November {100 : 4 , } 
October {100 : 1 , } 
On {100 : 1 , } 
Opinion {100 : 1 , } 
Other {100 : 1 , } 
Past {100 : 1 , } 
Please {100 : 1 , } 
Polls {100 : 2 , } 
President {100 : 1 , } 
Previous {100 : 1 , } 
Professor {100 : 2 , } 
Professors {100 : 1 , } 
Questions {100 : 1 , } 
Read {100 : 4 , } 
Reports {100 : 1 , } 
Resources {100 : 1 , } 
Retirement {100 : 1 , } 
Robichaud {100 : 1 , } 
Rooms {100 : 1 , } 
S {100 : 2 , } 
S-MB {100 : 1 , } 
SGW {100 : 1 , } 
Science {100 : 2 , } 
Search {100 : 1 , } 
Senate {100 : 1 , } 
Sherbrooke {100 : 1 , } 
Staff {100 : 2 , } 
Statements {100 : 1 , } 
Street {100 : 1 , } 
Suggestion {100 : 2 , } 
Sunday {100 : 2 , } 
Support {100 : 1 , } 
T {100 : 2 , } 
TBD {100 : 1 , } 
Talk {100 : 1 , } 
Teach {100 : 1 , } 
Tenterhooks {100 : 1 , } 
The {100 : 2 , } 
This {100 : 1 , } 
Times {100 : 1 , } 
Try {100 : 1 , } 
Twitter {100 : 2 , } 
U {100 : 1 , } 
UQO {100 : 1 , } 
University {100 : 2 , } 
Upcoming {100 : 1 , } 
Ur {100 : 1 , } 
View {100 : 2 , } 
Volatile {100 : 1 , } 
W {100 : 1 , } 
Wednesday {100 : 1 , } 
West {100 : 1 , } 
York {100 : 1 , } 
Your {100 : 1 , } 
\n {100 : 150 , } 
\n7141 {100 : 1 , } 
\nChantal {100 : 1 , } 
\nGenevieve {100 : 1 , } 
\nHingston {100 : 1 , } 
\nMontreal {100 : 1 , } 
\n\n {100 : 9 , } 
\n\n\n {100 : 2 , } 
\n\n\n\n\n\t\n {100 : 1 , } 
\n\n\t\t {100 : 1 , } 
\n\t {100 : 39 , } 
\n\t\n {100 : 4 , } 
\n\t\n\t {100 : 1 , } 
\n\t\n\t\t {100 : 1 , } 
\n\t\t {100 : 7 , } 
\n\t\t\n\t\t {100 : 1 , } 
\n\t\t\n\t\t\n\t\t\t\t\t\n\t\n\t {100 : 1 , } 
\n\t\t\t {100 : 14 , } 
\n\t\t\t\n\t\t {100 : 1 , } 
\n\t\t\t\n\t\t\t {100 : 1 , } 
\n\t\t\t\n\t\t\t\n\t\t\t {100 : 1 , } 
\n\t\t\t\t {100 : 12 , } 
\n\t\t\t\t10 {100 : 1 , } 
\n\t\t\t\t13 {100 : 1 , } 
\n\t\t\t\t23 {100 : 1 , } 
\n\t\t\t\t27 {100 : 1 , } 
\n\t\t\t\t6 {100 : 1 , } 
\n\t\t\t\t\t {100 : 11 , } 
\n\t\t\t\t\t\t\t {100 : 5 , } 
\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t {100 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t {100 : 5 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t {100 : 10 , } 
\n\t\t\t\tdata {100 : 1 , } 
\n\t\t\t\tsuccess {100 : 1 , } 
\n\t\t\t\ttype {100 : 1 , } 
\n\t\t\t\turl {100 : 1 , } 
\n\t\t\t\tvar {100 : 3 , } 
\n\t\t\te.preventDefault {100 : 1 , } 
\n\t\t\tmouseenter {100 : 1 , } 
\n\t\t\tmouseleave {100 : 1 , } 
\n\tjQuery {100 : 1 , } 
\ndocument.write {100 : 2 , } 
\nvar {100 : 6 , } 
\t {100 : 3 , } 
\t\n\t {100 : 1 , } 
\t\t {100 : 2 , } 
\t\t\t\t\t {100 : 5 , } 
\u2013 {100 : 7 , } 
\xa9 {100 : 1 , } 
\xbb {100 : 2 , } 
\xe0 {100 : 1 , } 
`` {100 : 5 , } 
a {100 : 6 , } 
a='c.bohbot {100 : 1 , } 
a='cufa {100 : 1 , } 
a='genevieve.robichaud {100 : 1 , } 
about {100 : 3 , } 
action {100 : 1 , } 
and {100 : 1 , } 
animation {100 : 1 , } 
animationDuration {100 : 1 , } 
are {100 : 1 , } 
as {100 : 1 , } 
at {100 : 1 , } 
available {100 : 1 , } 
b='concordia.ca {100 : 3 , } 
because {100 : 2 , } 
but {100 : 1 , } 
calendar-container {100 : 4 , } 
class= {100 : 1 , } 
content {100 : 1 , } 
controlNav {100 : 1 , } 
corner {100 : 1 , } 
cufa_apuc {100 : 3 , } 
details {100 : 1 , } 
developer {100 : 1 , } 
directionNav {100 : 1 , } 
document {100 : 2 , } 
does {100 : 1 , } 
e {100 : 1 , } 
e'+'ma'+'il-icon {100 : 1 , } 
either {100 : 1 , } 
else {100 : 1 , } 
exist {100 : 1 , } 
faculty {100 : 1 , } 
fade {100 : 1 , } 
false {100 : 1 , } 
female {100 : 1 , } 
for {100 : 6 , } 
form {100 : 1 , } 
forms {100 : 1 , } 
from {100 : 1 , } 
full {100 : 3 , } 
fullEmailLink {100 : 1 , } 
fullEmailLink= {100 : 1 , } 
fullLink {100 : 2 , } 
fullLink= {100 : 2 , } 
function {100 : 7 , } 
header-main {100 : 1 , } 
href= {100 : 3 , } 
http {100 : 1 , } 
https {100 : 3 , } 
in {100 : 3 , } 
input {100 : 1 , } 
intellectual {100 : 1 , } 
is {100 : 1 , } 
it {100 : 1 , } 
jQuery {100 : 1 , } 
letter {100 : 1 , } 
li {100 : 1 , } 
lifelines {100 : 1 , } 
logged {100 : 1 , } 
logging {100 : 1 , } 
looking {100 : 1 , } 
m'+'a'+'ilt'+'o {100 : 3 , } 
men {100 : 1 , } 
miss {100 : 1 , } 
month {100 : 1 , } 
n't {100 : 2 , } 
negotiations {100 : 1 , } 
news.flexslider {100 : 1 , } 
not {100 : 1 , } 
of {100 : 3 , } 
often {100 : 1 , } 
on {100 : 3 , } 
opacity {100 : 2 , } 
or {100 : 2 , } 
out {100 : 1 , } 
outperform {100 : 1 , } 
parent {100 : 1 , } 
pm {100 : 1 , } 
policy {100 : 1 , } 
post {100 : 1 , } 
professors {100 : 1 , } 
representative {100 : 1 , } 
response {100 : 2 , } 
right {100 : 1 , } 
service {100 : 1 , } 
share {100 : 1 , } 
single {100 : 1 , } 
slideshowSpeed {100 : 1 , } 
something {100 : 1 , } 
story {100 : 3 , } 
study {100 : 1 , } 
suggestion {100 : 1 , } 
suggests {100 : 1 , } 
support {100 : 1 , } 
terms {100 : 1 , } 
the {100 : 13 , } 
this {100 : 4 , } 
to {100 : 2 , } 
top {100 : 1 , } 
true\n {100 : 1 , } 
updated {100 : 1 , } 
us {100 : 1 , } 
website {100 : 1 , } 
window {100 : 1 , } 
with {100 : 2 , } 
x3984 {100 : 1 , } 
x3999 {100 : 1 , } 
year {100 : 1 , } 
you {100 : 3 , } 
your {100 : 1 , } 
{ {100 : 13 , } 
| {100 : 2 , } 
} {100 : 13 , } 
