0 {70 : 5 , } 
07em {70 : 1 , } 
100 {70 : 1 , } 
1M8 {70 : 1 , } 
1em {70 : 3 , } 
2 {70 : 2 , } 
20 {70 : 1 , } 
2012 {70 : 8 , } 
2013 {70 : 10 , } 
2014 {70 : 7 , } 
2015 {70 : 9 , } 
2016 {70 : 11 , } 
2017 {70 : 16 , } 
2150 {70 : 1 , } 
23 {70 : 2 , } 
24 {70 : 1 , } 
2424 {70 : 1 , } 
27 {70 : 3 , } 
28 {70 : 2 , } 
29 {70 : 3 , } 
3 {70 : 3 , } 
300 {70 : 1 , } 
310 {70 : 1 , } 
350 {70 : 1 , } 
3648 {70 : 1 , } 
3691 {70 : 1 , } 
4 {70 : 1 , } 
5 {70 : 3 , } 
514 {70 : 2 , } 
5th {70 : 1 , } 
75 {70 : 1 , } 
8 {70 : 1 , } 
848 {70 : 2 , } 
9 {70 : 1 , } 
9000px {70 : 1 , } 
ASIAN {70 : 2 , } 
About {70 : 2 , } 
Agreement {70 : 2 , } 
All {70 : 1 , } 
Andrew {70 : 1 , } 
Application {70 : 1 , } 
April {70 : 5 , } 
Archives {70 : 2 , } 
Asian {70 : 2 , } 
August {70 : 4 , } 
Award {70 : 3 , } 
BAXTER {70 : 3 , } 
BONNIE {70 : 3 , } 
Biddle {70 : 3 , } 
Bishop {70 : 1 , } 
Bookmark {70 : 1 , } 
Building {70 : 1 , } 
CAMPUS {70 : 2 , } 
CUPFA {70 : 3 , } 
Campus {70 : 1 , } 
Canada {70 : 1 , } 
Cause {70 : 1 , } 
Charles {70 : 3 , } 
Claims {70 : 1 , } 
Collective {70 : 2 , } 
Commandments {70 : 1 , } 
Committees {70 : 1 , } 
Concordia {70 : 1 , } 
Concordian {70 : 1 , } 
Contact {70 : 2 , } 
Copyright {70 : 1 , } 
Courses {70 : 1 , } 
Coverage {70 : 1 , } 
Deadlines {70 : 1 , } 
December {70 : 3 , } 
Development {70 : 2 , } 
Dipti {70 : 1 , } 
EQUITY {70 : 2 , } 
Equity {70 : 1 , } 
Erin {70 : 1 , } 
Events {70 : 2 , } 
Executive {70 : 1 , } 
Expenses {70 : 1 , } 
FAQ {70 : 2 , } 
FESTIVAL {70 : 2 , } 
FILM {70 : 2 , } 
Facsimile {70 : 1 , } 
February {70 : 6 , } 
Festival {70 : 1 , } 
Film {70 : 1 , } 
Filmmakers {70 : 1 , } 
For {70 : 1 , } 
Form {70 : 1 , } 
Forms {70 : 1 , } 
Forster {70 : 1 , } 
Grant {70 : 1 , } 
Grants {70 : 1 , } 
Guide {70 : 1 , } 
Gupta {70 : 1 , } 
H3G {70 : 1 , } 
History {70 : 1 , } 
Home {70 : 1 , } 
Hours {70 : 1 , } 
India {70 : 1 , } 
Info {70 : 1 , } 
Information {70 : 1 , } 
Instability {70 : 1 , } 
January {70 : 4 , } 
July {70 : 2 , } 
June {70 : 3 , } 
K {70 : 1 , } 
Links {70 : 1 , } 
Mandate {70 : 1 , } 
March {70 : 6 , } 
May {70 : 5 , } 
Media {70 : 1 , } 
Monday {70 : 1 , } 
Month {70 : 1 , } 
Montreal {70 : 2 , } 
Moure {70 : 1 , } 
Multi {70 : 1 , } 
Negotiations {70 : 1 , } 
News {70 : 4 , } 
Newsletters {70 : 1 , } 
Nov {70 : 2 , } 
November {70 : 7 , } 
Oct {70 : 4 , } 
October {70 : 8 , } 
Office {70 : 2 , } 
Official {70 : 1 , } 
PD {70 : 2 , } 
Pension {70 : 1 , } 
Pensions {70 : 1 , } 
Planning {70 : 1 , } 
Post {70 : 2 , } 
Posted {70 : 1 , } 
Posts {70 : 1 , } 
Professional {70 : 2 , } 
Public {70 : 1 , } 
Publications {70 : 1 , } 
Quebec {70 : 1 , } 
Quick {70 : 1 , } 
Recent {70 : 1 , } 
Reports {70 : 1 , } 
Research {70 : 1 , } 
Reserved {70 : 1 , } 
Resources {70 : 1 , } 
Retirement {70 : 2 , } 
Rights {70 : 1 , } 
S {70 : 4 , } 
SOUTH {70 : 2 , } 
Search {70 : 1 , } 
Section {70 : 1 , } 
Select {70 : 1 , } 
September {70 : 6 , } 
Signing {70 : 1 , } 
Skip {70 : 1 , } 
Small {70 : 1 , } 
South {70 : 2 , } 
Space {70 : 1 , } 
Staff {70 : 1 , } 
Stress {70 : 1 , } 
Survival {70 : 1 , } 
Teaching {70 : 1 , } 
Telephone {70 : 1 , } 
The {70 : 2 , } 
Theatre {70 : 3 , } 
This {70 : 1 , } 
Thursday {70 : 1 , } 
Travel {70 : 1 , } 
US {70 : 1 , } 
Us {70 : 1 , } 
Videos {70 : 1 , } 
WEEK {70 : 2 , } 
Webster {70 : 1 , } 
Week {70 : 1 , } 
Words {70 : 1 , } 
Work {70 : 1 , } 
a {70 : 2 , } 
absolute {70 : 1 , } 
after {70 : 1 , } 
align {70 : 1 , } 
am {70 : 1 , } 
and {70 : 5 , } 
arrowKey {70 : 1 , } 
article {70 : 1 , } 
autoClose {70 : 1 , } 
autoExpand {70 : 1 , } 
background {70 : 1 , } 
be {70 : 1 , } 
being {70 : 1 , } 
border {70 : 1 , } 
bottom {70 : 1 , } 
box {70 : 1 , } 
by {70 : 3 , } 
centrekabir {70 : 1 , } 
classDisable {70 : 1 , } 
classExpand {70 : 1 , } 
click {70 : 1 , } 
colorbox {70 : 1 , } 
com {70 : 1 , } 
content {70 : 1 , } 
cookie {70 : 1 , } 
current {70 : 1 , } 
dcAccordion {70 : 1 , } 
dc_jqaccordion_widget {70 : 2 , } 
de {70 : 3 , } 
description {70 : 1 , } 
diaspora {70 : 1 , } 
disableLink {70 : 1 , } 
discussions {70 : 1 , } 
display {70 : 1 , } 
document {70 : 2 , } 
each {70 : 1 , } 
emoji {70 : 1 , } 
en {70 : 1 , } 
entry {70 : 1 , } 
escKey {70 : 1 , } 
eventType {70 : 1 , } 
explored {70 : 1 , } 
false {70 : 10 , } 
fast {70 : 1 , } 
filmmakers {70 : 1 , } 
for {70 : 3 , } 
from {70 : 1 , } 
function {70 : 2 , } 
height {70 : 1 , } 
highlights {70 : 1 , } 
hoverDelay {70 : 1 , } 
http {70 : 1 , } 
img {70 : 2 , } 
important {70 : 9 , } 
in {70 : 2 , } 
including {70 : 1 , } 
information {70 : 1 , } 
initialHeight {70 : 1 , } 
initialWidth {70 : 1 , } 
inline {70 : 1 , } 
issues {70 : 1 , } 
item {70 : 2 , } 
jQuery {70 : 3 , } 
laurie {70 : 1 , } 
left {70 : 2 , } 
lightbox {70 : 1 , } 
loop {70 : 1 , } 
margin {70 : 1 , } 
maxWidth {70 : 1 , } 
menu {70 : 2 , } 
menuClose {70 : 1 , } 
more {70 : 1 , } 
none {70 : 3 , } 
of {70 : 5 , } 
on {70 : 1 , } 
opacity {70 : 1 , } 
organized {70 : 1 , } 
padding {70 : 1 , } 
panel {70 : 1 , } 
permalink {70 : 1 , } 
pm {70 : 1 , } 
position {70 : 1 , } 
posted {70 : 1 , } 
present {70 : 1 , } 
ready {70 : 2 , } 
rel {70 : 1 , } 
right {70 : 1 , } 
saffm {70 : 1 , } 
saveState {70 : 1 , } 
schedule {70 : 1 , } 
screening {70 : 1 , } 
scrolling {70 : 1 , } 
see {70 : 1 , } 
shadow {70 : 1 , } 
showCount {70 : 1 , } 
significant {70 : 1 , } 
site {70 : 2 , } 
smiley {70 : 1 , } 
speed {70 : 2 , } 
the {70 : 3 , } 
themes {70 : 1 , } 
title {70 : 1 , } 
to {70 : 2 , } 
top {70 : 1 , } 
true {70 : 4 , } 
vertical {70 : 1 , } 
ves {70 : 3 , } 
was {70 : 1 , } 
width {70 : 1 , } 
will {70 : 1 , } 
wins {70 : 3 , } 
wp {70 : 1 , } 
www {70 : 1 , } 
