! {37 : 2 , } 
# {37 : 3 , } 
$ {37 : 56 , } 
& {37 : 22 , } 
' {37 : 48 , } 
'' {37 : 36 , } 
'.arrow {37 : 2 , } 
'.c-socialbar-cta {37 : 6 , } 
'.dropdown {37 : 2 , } 
'.dropdown-menu {37 : 1 , } 
'.dropdown-toggle {37 : 1 , } 
'.nav {37 : 1 , } 
'.open {37 : 2 , } 
'.open-btn {37 : 1 , } 
'GTM-57BSZT {37 : 1 , } 
'click {37 : 2 , } 
'concordia-arrow-black-down-icon {37 : 1 , } 
'concordia-arrow-black-up-icon {37 : 1 , } 
'concordia-arrow-white-down-icon {37 : 1 , } 
'concordia-arrow-white-up-icon {37 : 1 , } 
'dataLayer {37 : 1 , } 
'fixed {37 : 2 , } 
'gtm.js {37 : 1 , } 
'gtm.start {37 : 1 , } 
'hoverIntent {37 : 4 , } 
'hoverTimeout {37 : 4 , } 
'margin-left {37 : 1 , } 
'mouseleave {37 : 1 , } 
'mouseover {37 : 1 , } 
'open {37 : 5 , } 
's {37 : 4 , } 
'script {37 : 1 , } 
'span {37 : 1 , } 
( {37 : 130 , } 
) {37 : 130 , } 
, {37 : 47 , } 
- {37 : 9 , } 
-150 {37 : 1 , } 
. {37 : 6 , } 
... {37 : 1 , } 
.addClass {37 : 1 , } 
.attr {37 : 1 , } 
.closest {37 : 1 , } 
.collapse {37 : 2 , } 
.concordia-hamburger-icon {37 : 1 , } 
.concordia-search-icon.visible-phone {37 : 1 , } 
.css {37 : 4 , } 
.fadeIn {37 : 1 , } 
.find {37 : 1 , } 
.getTime {37 : 1 , } 
.hasClass {37 : 2 , } 
.header-btn {37 : 2 , } 
.horizontal {37 : 6 , } 
.length {37 : 1 , } 
.nav-collapse {37 : 2 , } 
.offset {37 : 1 , } 
.on {37 : 6 , } 
.open-links {37 : 1 , } 
.parent {37 : 2 , } 
.push {37 : 1 , } 
.ready {37 : 3 , } 
.removeClass {37 : 3 , } 
.role-links-mobile {37 : 1 , } 
.scroll {37 : 1 , } 
.scrollTop {37 : 1 , } 
.slideToggle {37 : 1 , } 
.toggleClass {37 : 2 , } 
.ui-autocomplete {37 : 1 , } 
.width {37 : 1 , } 
// {37 : 6 , } 
//www.concordia.ca/content/concordia/en/artsci/students/associations.html/campus-life/security.html {37 : 1 , } 
//www.googletagmanager.com/ns.html {37 : 1 , } 
/iframe {37 : 1 , } 
0 {37 : 7 , } 
0\n {37 : 1 , } 
1455 {37 : 2 , } 
1M8 {37 : 2 , } 
1R6 {37 : 2 , } 
1a488d87-4a21-4072-b5ac-0cb9105a6f18content-mainimage {37 : 1 , } 
20 {37 : 1 , } 
2025\n {37 : 1 , } 
2050\n {37 : 1 , } 
300 {37 : 2 , } 
514-848-2424 {37 : 2 , } 
7141 {37 : 2 , } 
: {37 : 15 , } 
; {37 : 61 , } 
= {37 : 17 , } 
='dataLayer {37 : 1 , } 
== {37 : 2 , } 
=w {37 : 1 , } 
> {37 : 2 , } 
? {37 : 4 , } 
A-Z {37 : 1 , } 
About {37 : 2 , } 
Academics {37 : 2 , } 
Accessibility {37 : 2 , } 
All {37 : 8 , } 
Alumni {37 : 4 , } 
Arts {37 : 11 , } 
Back {37 : 1 , } 
Birks {37 : 4 , } 
Blvd {37 : 2 , } 
Business {37 : 4 , } 
Calendar {37 : 12 , } 
Call {37 : 2 , } 
Campaign {37 : 2 , } 
Campus {37 : 12 , } 
Canada {37 : 4 , } 
Centre {37 : 4 , } 
Centres {37 : 1 , } 
Chairs {37 : 1 , } 
Chairs\n {37 : 1 , } 
Class {37 : 8 , } 
Colleges {37 : 8 , } 
Computer {37 : 4 , } 
Concordia {37 : 15 , } 
Concordia.ca {37 : 1 , } 
Concordia.ca\n {37 : 1 , } 
Concordia\n {37 : 1 , } 
Course {37 : 4 , } 
Cspace {37 : 3 , } 
Date {37 : 1 , } 
De {37 : 2 , } 
Dean\n {37 : 1 , } 
Departmental {37 : 1 , } 
Departments {37 : 4 , } 
Departments\n {37 : 1 , } 
Directories {37 : 1 , } 
Directories\n {37 : 1 , } 
Engineering {37 : 4 , } 
FAS {37 : 1 , } 
Facebook {37 : 1 , } 
Faculties {37 : 4 , } 
Faculty {37 : 8 , } 
Fellows\n {37 : 1 , } 
Fine {37 : 4 , } 
Future {37 : 2 , } 
George {37 : 2 , } 
GooglePlus {37 : 1 , } 
Graduate {37 : 10 , } 
H3G {37 : 2 , } 
H4B {37 : 2 , } 
IT {37 : 4 , } 
If {37 : 1 , } 
Important {37 : 4 , } 
Information {37 : 1 , } 
Institutes\n {37 : 1 , } 
Interdisciplinary {37 : 1 , } 
Job {37 : 5 , } 
John {37 : 4 , } 
Latest {37 : 4 , } 
Library {37 : 3 , } 
LinkedIn {37 : 1 , } 
Loyola {37 : 4 , } 
Maisonneuve {37 : 2 , } 
Make {37 : 1 , } 
Maps {37 : 1 , } 
Media {37 : 6 , } 
Molson {37 : 4 , } 
Montreal {37 : 5 , } 
More {37 : 4 , } 
MyConcordia {37 : 1 , } 
Office {37 : 1 , } 
On {37 : 2 , } 
Only {37 : 2 , } 
Parents {37 : 2 , } 
Postdoctoral {37 : 1 , } 
Privacy {37 : 2 , } 
Quebec {37 : 4 , } 
Quick {37 : 3 , } 
Relations {37 : 4 , } 
Research {37 : 3 , } 
Researchers\n {37 : 1 , } 
SGW {37 : 2 , } 
School {37 : 8 , } 
Schools {37 : 8 , } 
Science {37 : 10 , } 
Science\n {37 : 1 , } 
Search {37 : 1 , } 
Security {37 : 4 , } 
See {37 : 4 , } 
Service {37 : 4 , } 
Share {37 : 1 , } 
Sherbrooke {37 : 2 , } 
Shuttle {37 : 4 , } 
Sir {37 : 2 , } 
Stores {37 : 4 , } 
Street {37 : 2 , } 
Student {37 : 12 , } 
Studies {37 : 4 , } 
Study {37 : 4 , } 
Summer {37 : 1 , } 
Terms {37 : 2 , } 
The {37 : 2 , } 
Twitter {37 : 1 , } 
Undergraduate {37 : 5 , } 
University {37 : 8 , } 
Visiting {37 : 1 , } 
W {37 : 4 , } 
Webmail {37 : 3 , } 
Website {37 : 2 , } 
What {37 : 4 , } 
Williams {37 : 2 , } 
[ {37 : 5 , } 
\n {37 : 637 , } 
\n\n {37 : 56 , } 
\n\n\n {37 : 24 , } 
\n\n\n\n {37 : 7 , } 
\n\n\n\n\n {37 : 6 , } 
\n\n\n\n\n\n {37 : 1 , } 
\n\n\n\n\n\n\n {37 : 1 , } 
\n\n\t {37 : 1 , } 
\n\n\t\n {37 : 1 , } 
\n\n\t\t\t {37 : 2 , } 
\n\n\t\t\t\t {37 : 1 , } 
\n\t {37 : 24 , } 
\n\t\n\t\n\t\n\n {37 : 1 , } 
\n\t\t {37 : 54 , } 
\n\t\t\t {37 : 5 , } 
\n\t\theight= {37 : 1 , } 
\n\t\tj=d.createElement {37 : 1 , } 
\n\t\tnew {37 : 1 , } 
\t {37 : 102 , } 
\t\n {37 : 5 , } 
\t\n\t {37 : 1 , } 
\t\n\t\t\t {37 : 1 , } 
\t\t {37 : 2 , } 
\t\t\n {37 : 2 , } 
\t\t\n\n\n\n\n {37 : 1 , } 
\t\t\t\t\t\n {37 : 1 , } 
\xa0 {37 : 10 , } 
\xa0/\xa0\n\t {37 : 3 , } 
\xa9 {37 : 3 , } 
] {37 : 5 , } 
`` {37 : 25 , } 
academic {37 : 8 , } 
and {37 : 11 , } 
any {37 : 1 , } 
associations {37 : 2 , } 
associations\n {37 : 1 , } 
at {37 : 2 , } 
autocomplete {37 : 1 , } 
awards\n {37 : 1 , } 
bus {37 : 4 , } 
campus {37 : 4 , } 
cancellations {37 : 4 , } 
children {37 : 1 , } 
clearTimeout {37 : 2 , } 
click {37 : 2 , } 
d {37 : 1 , } 
dates {37 : 4 , } 
decal {37 : 1 , } 
decal+5 {37 : 1 , } 
delay {37 : 4 , } 
display {37 : 4 , } 
dl=l {37 : 1 , } 
document {37 : 4 , } 
does {37 : 1 , } 
dropdown {37 : 2 , } 
dropdown.toggleClass {37 : 1 , } 
dropdowns {37 : 1 , } 
dropdowns\n {37 : 1 , } 
else {37 : 1 , } 
event {37 : 1 , } 
events {37 : 4 , } 
exchange\n {37 : 1 , } 
f {37 : 1 , } 
f.parentNode.insertBefore {37 : 1 , } 
f=d.getElementsByTagName {37 : 1 , } 
facebook {37 : 1 , } 
faculty {37 : 1 , } 
feedback {37 : 2 , } 
fire {37 : 2 , } 
flickr {37 : 1 , } 
for {37 : 3 , } 
friends {37 : 2 , } 
function {37 : 15 , } 
google {37 : 1 , } 
graduate {37 : 2 , } 
gt {37 : 2 , } 
have {37 : 1 , } 
hidden {37 : 1 , } 
hide {37 : 2 , } 
href {37 : 1 , } 
https {37 : 1 , } 
hub {37 : 2 , } 
i {37 : 1 , } 
icon {37 : 1 , } 
icon.toggleClass {37 : 2 , } 
id='+i+dl {37 : 1 , } 
id=GTM-57BSZT {37 : 1 , } 
if {37 : 7 , } 
iframe {37 : 1 , } 
in {37 : 2 , } 
instagram {37 : 1 , } 
is {37 : 5 , } 
j {37 : 1 , } 
j.async=true {37 : 1 , } 
j.src=\n\t\t'//www.googletagmanager.com/gtm.js {37 : 1 , } 
jQuery {37 : 3 , } 
jitterBuffer {37 : 1 , } 
l {37 : 4 , } 
l='+l {37 : 1 , } 
li.dropdown {37 : 1 , } 
linkedin {37 : 1 , } 
links {37 : 3 , } 
lt {37 : 2 , } 
make {37 : 2 , } 
map {37 : 4 , } 
menu {37 : 1 , } 
mobile {37 : 2 , } 
mobile\n {37 : 1 , } 
mobile\n\n {37 : 1 , } 
n't {37 : 1 , } 
navigation {37 : 1 , } 
new {37 : 4 , } 
news {37 : 4 , } 
none {37 : 4 , } 
not {37 : 11 , } 
of {37 : 16 , } 
offset {37 : 1 , } 
offset.top {37 : 1 , } 
on {37 : 2 , } 
opened\n {37 : 2 , } 
opportunities {37 : 4 , } 
opportunities\n {37 : 2 , } 
page {37 : 1 , } 
pinterest {37 : 1 , } 
programs\n {37 : 2 , } 
registration {37 : 4 , } 
resources {37 : 8 , } 
return {37 : 1 , } 
s {37 : 3 , } 
schedules {37 : 4 , } 
schools\n {37 : 1 , } 
scroll {37 : 1 , } 
search {37 : 2 , } 
services {37 : 14 , } 
services\n {37 : 1 , } 
set {37 : 1 , } 
setTimeout {37 : 2 , } 
showing {37 : 2 , } 
showing\n {37 : 1 , } 
site-search {37 : 2 , } 
social {37 : 1 , } 
socialbar {37 : 1 , } 
socialbar.scroll {37 : 1 , } 
src= {37 : 1 , } 
staff {37 : 2 , } 
staff\n {37 : 1 , } 
strict {37 : 1 , } 
student {37 : 1 , } 
students {37 : 2 , } 
studies {37 : 3 , } 
style= {37 : 1 , } 
sure {37 : 3 , } 
the {37 : 5 , } 
this {37 : 12 , } 
this.addClass {37 : 1 , } 
this.closest {37 : 1 , } 
this.find {37 : 4 , } 
this.prop {37 : 8 , } 
this.removeClass {37 : 1 , } 
this.siblings {37 : 2 , } 
timeOutId {37 : 1 , } 
to {37 : 2 , } 
top {37 : 3 , } 
twitter {37 : 1 , } 
us {37 : 2 , } 
use {37 : 1 , } 
var {37 : 11 , } 
visibility {37 : 1 , } 
w {37 : 3 , } 
when {37 : 4 , } 
width= {37 : 1 , } 
window {37 : 3 , } 
youtube {37 : 1 , } 
{ {37 : 26 , } 
|| {37 : 1 , } 
} {37 : 26 , } 
