0 {100 : 12 , } 
07em {100 : 1 , } 
1 {100 : 3 , } 
10000px {100 : 2 , } 
17 {100 : 1 , } 
180 {100 : 1 , } 
1em {100 : 3 , } 
1px {100 : 2 , } 
5px {100 : 4 , } 
6B6B6B {100 : 1 , } 
7 {100 : 3 , } 
767 {100 : 1 , } 
767px {100 : 2 , } 
About {100 : 2 , } 
Accessible {100 : 1 , } 
Address {100 : 1 , } 
All {100 : 2 , } 
April {100 : 2 , } 
August {100 : 2 , } 
CDATA {100 : 2 , } 
CSS {100 : 1 , } 
Canada {100 : 1 , } 
Clear {100 : 1 , } 
Colorlib {100 : 1 , } 
Computer {100 : 1 , } 
Concordia {100 : 3 , } 
Contact {100 : 2 , } 
December {100 : 2 , } 
Done {100 : 1 , } 
Email {100 : 1 , } 
Empowering {100 : 2 , } 
Engineering {100 : 5 , } 
Equality {100 : 1 , } 
Events {100 : 1 , } 
F {100 : 1 , } 
Fb {100 : 1 , } 
February {100 : 2 , } 
Fri {100 : 1 , } 
Friday {100 : 1 , } 
Gallery {100 : 1 , } 
Home {100 : 2 , } 
Instagram {100 : 1 , } 
January {100 : 2 , } 
July {100 : 2 , } 
June {100 : 2 , } 
Learn {100 : 2 , } 
Linkedin {100 : 1 , } 
M {100 : 1 , } 
March {100 : 2 , } 
May {100 : 2 , } 
Mon {100 : 1 , } 
Monday {100 : 1 , } 
More {100 : 2 , } 
Name {100 : 1 , } 
Newsletter {100 : 1 , } 
Next {100 : 2 , } 
No {100 : 2 , } 
November {100 : 2 , } 
October {100 : 2 , } 
Only {100 : 1 , } 
Our {100 : 1 , } 
Outreach {100 : 2 , } 
Please {100 : 1 , } 
Powered {100 : 1 , } 
Prev {100 : 1 , } 
Previous {100 : 1 , } 
S {100 : 2 , } 
Sat {100 : 1 , } 
Saturday {100 : 1 , } 
Science {100 : 1 , } 
Search {100 : 1 , } 
Select {100 : 1 , } 
Selected {100 : 2 , } 
Selection {100 : 1 , } 
September {100 : 2 , } 
Show {100 : 1 , } 
Showing {100 : 2 , } 
Skip {100 : 1 , } 
Sponsors {100 : 1 , } 
Sun {100 : 1 , } 
Sunday {100 : 1 , } 
T {100 : 2 , } 
Through {100 : 1 , } 
Thu {100 : 1 , } 
Thursday {100 : 1 , } 
Today {100 : 1 , } 
Toggle {100 : 1 , } 
Tue {100 : 1 , } 
Tuesday {100 : 1 , } 
Twitter {100 : 1 , } 
URL {100 : 1 , } 
University {100 : 3 , } 
W {100 : 1 , } 
WIE {100 : 4 , } 
Wed {100 : 1 , } 
Wednesday {100 : 1 , } 
Welcome {100 : 1 , } 
Women {100 : 3 , } 
WordPress {100 : 1 , } 
_ {100 : 1 , } 
_END_ {100 : 1 , } 
_MAX_ {100 : 1 , } 
_MENU_ {100 : 1 , } 
_START_ {100 : 1 , } 
_TOTAL_ {100 : 1 , } 
_blank {100 : 1 , } 
a {100 : 30 , } 
above {100 : 1 , } 
absolute {100 : 1 , } 
academic {100 : 2 , } 
across {100 : 1 , } 
activate {100 : 2 , } 
active {100 : 6 , } 
add {100 : 3 , } 
addEventListener {100 : 4 , } 
addSubmittedClassToFormContainer {100 : 3 , } 
address {100 : 1 , } 
ages {100 : 1 , } 
aims {100 : 1 , } 
align {100 : 1 , } 
all {100 : 3 , } 
all_selected_text {100 : 1 , } 
along {100 : 1 , } 
alt {100 : 4 , } 
and {100 : 11 , } 
apiSettings {100 : 1 , } 
are {100 : 3 , } 
area {100 : 2 , } 
aria {100 : 1 , } 
ascending {100 : 1 , } 
at {100 : 2 , } 
attachEvent {100 : 2 , } 
attr {100 : 2 , } 
auto {100 : 1 , } 
available {100 : 1 , } 
b {100 : 4 , } 
b5e7d6 {100 : 19 , } 
background {100 : 8 , } 
better {100 : 1 , } 
block {100 : 10 , } 
block_2 {100 : 1 , } 
block_3 {100 : 1 , } 
block_4 {100 : 1 , } 
block_5 {100 : 1 , } 
block_6 {100 : 1 , } 
blur {100 : 2 , } 
body {100 : 3 , } 
bold {100 : 1 , } 
border {100 : 3 , } 
both {100 : 1 , } 
btn {100 : 3 , } 
btribe {100 : 1 , } 
but {100 : 1 , } 
button {100 : 18 , } 
by {100 : 2 , } 
ca {100 : 1 , } 
cached {100 : 1 , } 
calendar {100 : 1 , } 
can {100 : 1 , } 
caption {100 : 1 , } 
caret {100 : 4 , } 
cfa {100 : 4 , } 
class {100 : 2 , } 
classList {100 : 2 , } 
className {100 : 6 , } 
clear_selection {100 : 1 , } 
click {100 : 3 , } 
closeText {100 : 1 , } 
color {100 : 19 , } 
column {100 : 2 , } 
community {100 : 1 , } 
competitive {100 : 1 , } 
computer {100 : 3 , } 
contact {100 : 2 , } 
content {100 : 3 , } 
copyright {100 : 1 , } 
css {100 : 1 , } 
current {100 : 1 , } 
currentText {100 : 1 , } 
d {100 : 1 , } 
data {100 : 1 , } 
datepicker {100 : 1 , } 
dayNames {100 : 1 , } 
dayNamesMin {100 : 1 , } 
dayNamesShort {100 : 1 , } 
default {100 : 22 , } 
descending {100 : 1 , } 
display {100 : 4 , } 
div {100 : 8 , } 
division {100 : 1 , } 
document {100 : 4 , } 
dojodigital_toggle_title {100 : 3 , } 
dropdown {100 : 7 , } 
e {100 : 2 , } 
ecaconcordia {100 : 1 , } 
educational {100 : 1 , } 
else {100 : 3 , } 
emoji {100 : 1 , } 
empty {100 : 1 , } 
empty_table {100 : 1 , } 
encouraging {100 : 1 , } 
engineering {100 : 5 , } 
engineers {100 : 1 , } 
enroll {100 : 1 , } 
entries {100 : 4 , } 
entry {100 : 7 , } 
event {100 : 2 , } 
events {100 : 4 , } 
f {100 : 3 , } 
fa {100 : 3 , } 
featured {100 : 1 , } 
female {100 : 2 , } 
field {100 : 1 , } 
fields {100 : 1 , } 
filtered {100 : 1 , } 
financial {100 : 1 , } 
first {100 : 3 , } 
flex {100 : 1 , } 
focus {100 : 6 , } 
font {100 : 1 , } 
footer {100 : 2 , } 
for {100 : 1 , } 
form {100 : 9 , } 
forms {100 : 3 , } 
found {100 : 1 , } 
from {100 : 2 , } 
function {100 : 6 , } 
gain {100 : 1 , } 
goal {100 : 1 , } 
grid {100 : 3 , } 
grid_circles {100 : 3 , } 
grid_circles2 {100 : 1 , } 
gt {100 : 2 , } 
h1 {100 : 2 , } 
h2 {100 : 3 , } 
h3 {100 : 6 , } 
handle {100 : 2 , } 
height {100 : 1 , } 
help {100 : 2 , } 
here {100 : 1 , } 
hidden {100 : 4 , } 
hide {100 : 3 , } 
hover {100 : 10 , } 
href {100 : 1 , } 
http {100 : 3 , } 
i {100 : 4 , } 
icon {100 : 1 , } 
id {100 : 1 , } 
if {100 : 1 , } 
image {100 : 2 , } 
important {100 : 18 , } 
in {100 : 8 , } 
indexOf {100 : 1 , } 
infinite {100 : 2 , } 
info {100 : 1 , } 
info_empty {100 : 1 , } 
info_filtered {100 : 1 , } 
initiates {100 : 1 , } 
inline {100 : 1 , } 
input {100 : 4 , } 
involvement {100 : 1 , } 
is {100 : 1 , } 
item {100 : 1 , } 
items {100 : 1 , } 
j {100 : 6 , } 
js {100 : 2 , } 
json {100 : 1 , } 
label {100 : 1 , } 
learn {100 : 1 , } 
left {100 : 2 , } 
length {100 : 5 , } 
length_menu {100 : 1 , } 
li {100 : 16 , } 
link {100 : 2 , } 
location {100 : 1 , } 
lt {100 : 2 , } 
main {100 : 2 , } 
margin {100 : 3 , } 
matching {100 : 1 , } 
max {100 : 2 , } 
maybePrefixUrlField {100 : 3 , } 
mc4wp {100 : 2 , } 
media {100 : 2 , } 
menu {100 : 10 , } 
messages {100 : 1 , } 
meta {100 : 3 , } 
mobile {100 : 2 , } 
month {100 : 1 , } 
monthNames {100 : 1 , } 
monthNamesShort {100 : 1 , } 
more {100 : 3 , } 
n {100 : 422 , } 
nClick {100 : 1 , } 
nYou {100 : 1 , } 
na {100 : 1 , } 
namespace {100 : 1 , } 
nav {100 : 21 , } 
navbar {100 : 40 , } 
navigation {100 : 4 , } 
next {100 : 1 , } 
nextText {100 : 1 , } 
nimg {100 : 3 , } 
no {100 : 1 , } 
none {100 : 7 , } 
not {100 : 1 , } 
nvar {100 : 1 , } 
of {100 : 6 , } 
on {100 : 2 , } 
only {100 : 1 , } 
open {100 : 7 , } 
our {100 : 1 , } 
outreach {100 : 1 , } 
outside {100 : 1 , } 
overflow {100 : 1 , } 
own {100 : 1 , } 
padding {100 : 1 , } 
page {100 : 1 , } 
pagenavi {100 : 2 , } 
pages {100 : 1 , } 
pagination {100 : 5 , } 
parentNode {100 : 1 , } 
parents {100 : 3 , } 
path {100 : 1 , } 
portelement_2 {100 : 1 , } 
portelement_3 {100 : 4 , } 
portelement_5 {100 : 1 , } 
portelement_6 {100 : 1 , } 
position {100 : 1 , } 
post {100 : 3 , } 
prevText {100 : 1 , } 
previous {100 : 1 , } 
professional {100 : 2 , } 
programs {100 : 2 , } 
promote {100 : 1 , } 
provide {100 : 1 , } 
querySelector {100 : 1 , } 
querySelectorAll {100 : 2 , } 
races {100 : 1 , } 
read {100 : 1 , } 
readers {100 : 1 , } 
ready {100 : 2 , } 
recaptcha {100 : 1 , } 
records {100 : 1 , } 
registered {100 : 1 , } 
replace {100 : 1 , } 
representation {100 : 1 , } 
respond {100 : 1 , } 
right {100 : 8 , } 
robot {100 : 1 , } 
root {100 : 1 , } 
row {100 : 1 , } 
rows {100 : 2 , } 
rtl {100 : 1 , } 
sc_our_team {100 : 7 , } 
sc_single_side {100 : 1 , } 
sc_team_member {100 : 7 , } 
sc_team_member_jobtitle {100 : 2 , } 
sc_team_member_name {100 : 2 , } 
sc_team_single_member {100 : 1 , } 
science {100 : 3 , } 
screen {100 : 1 , } 
search {100 : 1 , } 
secondary {100 : 2 , } 
select {100 : 1 , } 
select_all_link {100 : 1 , } 
selected {100 : 1 , } 
serve {100 : 1 , } 
shadow {100 : 1 , } 
showtext {100 : 1 , } 
single {100 : 1 , } 
site {100 : 1 , } 
size {100 : 1 , } 
smiley {100 : 1 , } 
social {100 : 3 , } 
sort {100 : 2 , } 
sort_ascending {100 : 1 , } 
sort_descending {100 : 1 , } 
span {100 : 8 , } 
sparkling {100 : 2 , } 
strict {100 : 1 , } 
strives {100 : 1 , } 
students {100 : 3 , } 
style {100 : 2 , } 
submit {100 : 3 , } 
submitted {100 : 1 , } 
support {100 : 2 , } 
supports {100 : 1 , } 
t {100 : 567 , } 
tTheme {100 : 1 , } 
table {100 : 1 , } 
target {100 : 2 , } 
tb {100 : 2 , } 
tbackground {100 : 2 , } 
tbody {100 : 1 , } 
tborder {100 : 1 , } 
tbox {100 : 1 , } 
tdisplay {100 : 1 , } 
teams {100 : 1 , } 
text {100 : 2 , } 
tfont {100 : 1 , } 
tfor {100 : 2 , } 
tfunction {100 : 2 , } 
that {100 : 1 , } 
the {100 : 4 , } 
theight {100 : 1 , } 
their {100 : 2 , } 
them {100 : 1 , } 
this {100 : 5 , } 
tif {100 : 7 , } 
title {100 : 10 , } 
tjQuery {100 : 2 , } 
tmargin {100 : 1 , } 
to {100 : 12 , } 
top {100 : 1 , } 
total {100 : 1 , } 
tpadding {100 : 1 , } 
transparent {100 : 1 , } 
tribe {100 : 4 , } 
tribe_l10n_datatables {100 : 1 , } 
tthis {100 : 1 , } 
turlFields {100 : 2 , } 
tvar {100 : 5 , } 
tvertical {100 : 1 , } 
twidth {100 : 1 , } 
twindow {100 : 1 , } 
type {100 : 4 , } 
u2013 {100 : 1 , } 
under {100 : 1 , } 
university {100 : 1 , } 
url {100 : 1 , } 
urlFields {100 : 4 , } 
us {100 : 1 , } 
use {100 : 1 , } 
v1 {100 : 2 , } 
value {100 : 3 , } 
var {100 : 3 , } 
various {100 : 1 , } 
verify {100 : 1 , } 
view {100 : 1 , } 
visited {100 : 1 , } 
weight {100 : 1 , } 
were {100 : 1 , } 
which {100 : 1 , } 
while {100 : 1 , } 
who {100 : 1 , } 
widget {100 : 2 , } 
width {100 : 4 , } 
wie {100 : 1 , } 
window {100 : 1 , } 
with {100 : 1 , } 
within {100 : 1 , } 
women {100 : 5 , } 
woocommerce {100 : 9 , } 
wp {100 : 5 , } 
wpcf7 {100 : 1 , } 
you {100 : 1 , } 
young {100 : 1 , } 
your {100 : 1 , } 
zero_records {100 : 1 , } 
