0 {30 : 5 , } 
00 {30 : 4 , } 
07em {30 : 1 , } 
1 {30 : 2 , } 
10 {30 : 4 , } 
100 {30 : 1 , } 
10220 {30 : 1 , } 
12 {30 : 1 , } 
14 {30 : 3 , } 
1515 {30 : 1 , } 
16 {30 : 1 , } 
17 {30 : 1 , } 
19th {30 : 1 , } 
1M8 {30 : 1 , } 
1ST {30 : 1 , } 
1em {30 : 3 , } 
2 {30 : 5 , } 
20 {30 : 1 , } 
2012 {30 : 9 , } 
2013 {30 : 10 , } 
2014 {30 : 8 , } 
2015 {30 : 11 , } 
2016 {30 : 11 , } 
2017 {30 : 42 , } 
2020 {30 : 2 , } 
210 {30 : 1 , } 
2150 {30 : 1 , } 
22 {30 : 1 , } 
23 {30 : 1 , } 
24 {30 : 2 , } 
2424 {30 : 1 , } 
24th {30 : 1 , } 
25 {30 : 2 , } 
26 {30 : 1 , } 
27 {30 : 1 , } 
28 {30 : 1 , } 
29 {30 : 1 , } 
2PM {30 : 1 , } 
3 {30 : 1 , } 
30 {30 : 2 , } 
300 {30 : 1 , } 
31 {30 : 1 , } 
310 {30 : 1 , } 
350 {30 : 1 , } 
3648 {30 : 1 , } 
3691 {30 : 1 , } 
3RD {30 : 1 , } 
3rd {30 : 1 , } 
4 {30 : 3 , } 
5 {30 : 2 , } 
514 {30 : 2 , } 
5th {30 : 2 , } 
6 {30 : 1 , } 
7 {30 : 1 , } 
75 {30 : 1 , } 
8 {30 : 2 , } 
809 {30 : 1 , } 
848 {30 : 2 , } 
9 {30 : 3 , } 
9000px {30 : 1 , } 
93 {30 : 1 , } 
98 {30 : 1 , } 
9th {30 : 1 , } 
A {30 : 1 , } 
AGREEMENT {30 : 2 , } 
APPLICATIONS {30 : 1 , } 
ASIAN {30 : 1 , } 
ASK {30 : 1 , } 
AT {30 : 1 , } 
About {30 : 2 , } 
Agreement {30 : 4 , } 
Alan {30 : 1 , } 
Alison {30 : 1 , } 
All {30 : 1 , } 
Andrew {30 : 3 , } 
Application {30 : 1 , } 
April {30 : 5 , } 
Archives {30 : 2 , } 
Arts {30 : 2 , } 
Asian {30 : 2 , } 
Assembly {30 : 1 , } 
August {30 : 7 , } 
Award {30 : 3 , } 
BAXTER {30 : 3 , } 
BONNIE {30 : 3 , } 
Biddle {30 : 3 , } 
Biology {30 : 2 , } 
Bishop {30 : 1 , } 
Bouchard {30 : 1 , } 
Boulay {30 : 1 , } 
Brigitte {30 : 1 , } 
CAMPUS {30 : 1 , } 
CHANGES {30 : 1 , } 
COLLECTIVE {30 : 2 , } 
COMMITTEE {30 : 1 , } 
CONCORDIAN {30 : 1 , } 
COURSES {30 : 1 , } 
CUPFA {30 : 14 , } 
Calogeropoulos {30 : 1 , } 
Campus {30 : 1 , } 
Canada {30 : 1 , } 
Carolina {30 : 1 , } 
Catherine {30 : 2 , } 
Cause {30 : 1 , } 
Charles {30 : 3 , } 
Chiara {30 : 1 , } 
Chief {30 : 1 , } 
Chlopan {30 : 1 , } 
Claims {30 : 1 , } 
Click {30 : 1 , } 
Collective {30 : 4 , } 
Commandments {30 : 1 , } 
Committee {30 : 1 , } 
Committees {30 : 1 , } 
Computation {30 : 1 , } 
Concordia {30 : 3 , } 
Concordian {30 : 2 , } 
Contact {30 : 2 , } 
Continue {30 : 15 , } 
Copyright {30 : 1 , } 
Cossette {30 : 1 , } 
Courses {30 : 1 , } 
Coverage {30 : 1 , } 
DEADLINE {30 : 1 , } 
Date {30 : 1 , } 
Deadlines {30 : 1 , } 
December {30 : 4 , } 
Denis {30 : 1 , } 
Design {30 : 1 , } 
Development {30 : 2 , } 
Dipti {30 : 1 , } 
EQUITY {30 : 1 , } 
EV {30 : 1 , } 
EVENTS {30 : 1 , } 
EXECUTIVE {30 : 1 , } 
Equity {30 : 1 , } 
Er {30 : 1 , } 
Erin {30 : 2 , } 
Eve {30 : 1 , } 
Events {30 : 2 , } 
Executive {30 : 2 , } 
Expenses {30 : 1 , } 
FAQ {30 : 2 , } 
FEBRUARY {30 : 1 , } 
FESTIVAL {30 : 1 , } 
FILM {30 : 1 , } 
FOR {30 : 2 , } 
FRIDAY {30 : 1 , } 
Facsimile {30 : 1 , } 
February {30 : 8 , } 
Festival {30 : 1 , } 
Film {30 : 1 , } 
Filmmakers {30 : 1 , } 
Fine {30 : 1 , } 
Flemming {30 : 1 , } 
Following {30 : 1 , } 
Form {30 : 1 , } 
Forms {30 : 1 , } 
Forster {30 : 3 , } 
French {30 : 1 , } 
Friday {30 : 2 , } 
GENERAL {30 : 1 , } 
Gamberi {30 : 1 , } 
General {30 : 2 , } 
Gerych {30 : 1 , } 
Grant {30 : 1 , } 
Grants {30 : 1 , } 
Guide {30 : 1 , } 
Gupta {30 : 1 , } 
H3G {30 : 1 , } 
HALL {30 : 1 , } 
Hansen {30 : 1 , } 
Hardy {30 : 1 , } 
History {30 : 1 , } 
Home {30 : 1 , } 
Hours {30 : 1 , } 
IMCA {30 : 1 , } 
IN {30 : 1 , } 
INVESTIGATIONS {30 : 1 , } 
India {30 : 1 , } 
Info {30 : 1 , } 
Information {30 : 1 , } 
Instability {30 : 1 , } 
January {30 : 7 , } 
Job {30 : 2 , } 
John {30 : 1 , } 
Jorgen {30 : 1 , } 
Jos {30 : 1 , } 
July {30 : 3 , } 
June {30 : 3 , } 
K {30 : 1 , } 
Kindly {30 : 1 , } 
LAUNCHES {30 : 1 , } 
LOA {30 : 3 , } 
Laurie {30 : 1 , } 
Links {30 : 1 , } 
Listings {30 : 1 , } 
Loader {30 : 1 , } 
Location {30 : 1 , } 
Lorraine {30 : 1 , } 
Luc {30 : 1 , } 
MARCH {30 : 1 , } 
MB {30 : 1 , } 
MEETING {30 : 2 , } 
MEMBERS {30 : 1 , } 
MICROLINK {30 : 1 , } 
MIND {30 : 1 , } 
Mandate {30 : 1 , } 
March {30 : 10 , } 
May {30 : 7 , } 
McCarthy {30 : 1 , } 
Me {30 : 1 , } 
Media {30 : 1 , } 
Meeting {30 : 2 , } 
Milner {30 : 1 , } 
Monday {30 : 2 , } 
Month {30 : 1 , } 
Montreal {30 : 2 , } 
Moure {30 : 3 , } 
Multi {30 : 1 , } 
Muslim {30 : 1 , } 
NEW {30 : 1 , } 
Nadia {30 : 1 , } 
Negotiations {30 : 1 , } 
News {30 : 4 , } 
Newsletters {30 : 1 , } 
Nov {30 : 2 , } 
November {30 : 9 , } 
OF {30 : 1 , } 
ON {30 : 1 , } 
Oades {30 : 1 , } 
Oct {30 : 4 , } 
October {30 : 9 , } 
Office {30 : 2 , } 
Officer {30 : 1 , } 
Official {30 : 2 , } 
On {30 : 1 , } 
Our {30 : 1 , } 
PD {30 : 2 , } 
PM {30 : 1 , } 
PTHC {30 : 3 , } 
Pension {30 : 1 , } 
Pensions {30 : 1 , } 
Peter {30 : 1 , } 
Pictured {30 : 1 , } 
Pierre {30 : 1 , } 
Planning {30 : 1 , } 
Please {30 : 2 , } 
Post {30 : 2 , } 
Posted {30 : 15 , } 
Postings {30 : 1 , } 
Posts {30 : 1 , } 
Professional {30 : 2 , } 
Public {30 : 3 , } 
Publications {30 : 1 , } 
QUESTIONS {30 : 1 , } 
Quebec {30 : 2 , } 
Quick {30 : 1 , } 
RATIFICATION {30 : 1 , } 
RATIFIED {30 : 1 , } 
RESPONSE {30 : 1 , } 
RSVP {30 : 1 , } 
Racine {30 : 1 , } 
Recent {30 : 1 , } 
Reports {30 : 1 , } 
Research {30 : 1 , } 
Reserved {30 : 1 , } 
Resources {30 : 1 , } 
Retirement {30 : 2 , } 
Returning {30 : 1 , } 
Rights {30 : 1 , } 
Robert {30 : 1 , } 
S {30 : 5 , } 
SCHEDULE {30 : 1 , } 
SCIENCE {30 : 1 , } 
SERIES {30 : 1 , } 
SOUTH {30 : 1 , } 
SPEAK {30 : 1 , } 
SPECIAL {30 : 1 , } 
SUMMER {30 : 1 , } 
Schedule {30 : 1 , } 
Scott {30 : 1 , } 
Search {30 : 1 , } 
Seated {30 : 1 , } 
Section {30 : 1 , } 
Select {30 : 1 , } 
September {30 : 7 , } 
Shepard {30 : 1 , } 
Sherry {30 : 2 , } 
Signing {30 : 2 , } 
Simon {30 : 2 , } 
Skip {30 : 1 , } 
Small {30 : 1 , } 
Soroka {30 : 1 , } 
South {30 : 2 , } 
Space {30 : 3 , } 
Special {30 : 1 , } 
Staff {30 : 1 , } 
Standing {30 : 2 , } 
Ste {30 : 1 , } 
Stress {30 : 1 , } 
Summer {30 : 1 , } 
Survival {30 : 1 , } 
TEACHING {30 : 1 , } 
THE {30 : 2 , } 
TO {30 : 1 , } 
TOWN {30 : 1 , } 
Teaching {30 : 1 , } 
Telephone {30 : 1 , } 
Term {30 : 1 , } 
Tetiana {30 : 1 , } 
Thank {30 : 1 , } 
The {30 : 5 , } 
Theatre {30 : 1 , } 
This {30 : 2 , } 
Thursday {30 : 1 , } 
Time {30 : 1 , } 
Today {30 : 1 , } 
Travel {30 : 1 , } 
U {30 : 1 , } 
US {30 : 1 , } 
University {30 : 1 , } 
Us {30 : 1 , } 
VERY {30 : 1 , } 
VOTE {30 : 1 , } 
Videos {30 : 1 , } 
WEEK {30 : 1 , } 
WORKSHOP {30 : 1 , } 
We {30 : 2 , } 
Week {30 : 1 , } 
West {30 : 1 , } 
What {30 : 1 , } 
Willsher {30 : 1 , } 
Words {30 : 3 , } 
Work {30 : 1 , } 
YOUR {30 : 1 , } 
a {30 : 8 , } 
able {30 : 1 , } 
absolute {30 : 1 , } 
after {30 : 1 , } 
against {30 : 1 , } 
agreement {30 : 1 , } 
align {30 : 1 , } 
all {30 : 1 , } 
am {30 : 1 , } 
and {30 : 18 , } 
announcement {30 : 1 , } 
apply {30 : 1 , } 
approval {30 : 1 , } 
arrowKey {30 : 1 , } 
article {30 : 1 , } 
articles {30 : 1 , } 
artist {30 : 2 , } 
assembly {30 : 1 , } 
at {30 : 4 , } 
attend {30 : 2 , } 
attending {30 : 1 , } 
autoClose {30 : 1 , } 
autoExpand {30 : 1 , } 
awarded {30 : 1 , } 
back {30 : 1 , } 
background {30 : 1 , } 
baxter {30 : 1 , } 
be {30 : 3 , } 
been {30 : 1 , } 
being {30 : 1 , } 
below {30 : 1 , } 
biddle {30 : 1 , } 
bonnie {30 : 1 , } 
border {30 : 1 , } 
bottom {30 : 1 , } 
box {30 : 1 , } 
building {30 : 1 , } 
by {30 : 4 , } 
can {30 : 1 , } 
capsules {30 : 1 , } 
charles {30 : 1 , } 
chosen {30 : 1 , } 
classDisable {30 : 1 , } 
classExpand {30 : 1 , } 
click {30 : 1 , } 
colorbox {30 : 1 , } 
community {30 : 2 , } 
concerning {30 : 1 , } 
condemns {30 : 1 , } 
contact {30 : 1 , } 
content {30 : 1 , } 
contribution {30 : 1 , } 
cookie {30 : 1 , } 
courses {30 : 1 , } 
cultural {30 : 1 , } 
cupfa {30 : 2 , } 
current {30 : 2 , } 
date {30 : 1 , } 
dcAccordion {30 : 1 , } 
dc_jqaccordion_widget {30 : 2 , } 
de {30 : 1 , } 
depth {30 : 1 , } 
description {30 : 1 , } 
diaspora {30 : 1 , } 
disableLink {30 : 1 , } 
discussion {30 : 1 , } 
discussions {30 : 1 , } 
display {30 : 1 , } 
document {30 : 2 , } 
du {30 : 1 , } 
each {30 : 1 , } 
elections {30 : 1 , } 
emoji {30 : 1 , } 
escKey {30 : 1 , } 
eventType {30 : 1 , } 
every {30 : 1 , } 
explored {30 : 1 , } 
express {30 : 1 , } 
faculty {30 : 1 , } 
false {30 : 10 , } 
fast {30 : 1 , } 
fear {30 : 1 , } 
featuring {30 : 1 , } 
filmmakers {30 : 1 , } 
following {30 : 1 , } 
for {30 : 7 , } 
freedom {30 : 1 , } 
from {30 : 2 , } 
front {30 : 1 , } 
function {30 : 2 , } 
happens {30 : 1 , } 
has {30 : 1 , } 
height {30 : 1 , } 
held {30 : 1 , } 
highlights {30 : 2 , } 
his {30 : 2 , } 
hoverDelay {30 : 1 , } 
https {30 : 1 , } 
if {30 : 1 , } 
img {30 : 2 , } 
immigrated {30 : 1 , } 
important {30 : 10 , } 
importantly {30 : 1 , } 
in {30 : 7 , } 
incite {30 : 1 , } 
indicate {30 : 1 , } 
info {30 : 2 , } 
initialHeight {30 : 1 , } 
initialWidth {30 : 1 , } 
inline {30 : 1 , } 
interdisciplinary {30 : 1 , } 
issues {30 : 1 , } 
it {30 : 1 , } 
item {30 : 2 , } 
jQuery {30 : 3 , } 
join {30 : 1 , } 
kicks {30 : 1 , } 
lafabriqueculturelle {30 : 1 , } 
launch {30 : 1 , } 
laureate {30 : 1 , } 
left {30 : 3 , } 
letter {30 : 1 , } 
lies {30 : 1 , } 
lightbox {30 : 1 , } 
link {30 : 2 , } 
loop {30 : 1 , } 
made {30 : 1 , } 
make {30 : 1 , } 
margin {30 : 1 , } 
marks {30 : 1 , } 
maxWidth {30 : 1 , } 
meeting {30 : 2 , } 
members {30 : 1 , } 
menu {30 : 2 , } 
menuClose {30 : 1 , } 
morning {30 : 1 , } 
most {30 : 1 , } 
n {30 : 1 , } 
new {30 : 1 , } 
newspaper {30 : 1 , } 
none {30 : 3 , } 
novel {30 : 1 , } 
of {30 : 14 , } 
off {30 : 1 , } 
office {30 : 1 , } 
official {30 : 1 , } 
on {30 : 19 , } 
only {30 : 1 , } 
opacity {30 : 1 , } 
org {30 : 2 , } 
organized {30 : 1 , } 
our {30 : 1 , } 
out {30 : 1 , } 
outward {30 : 1 , } 
over {30 : 1 , } 
padding {30 : 1 , } 
page {30 : 1 , } 
panel {30 : 1 , } 
passion {30 : 1 , } 
person {30 : 1 , } 
pm {30 : 2 , } 
poet {30 : 1 , } 
polylingual {30 : 1 , } 
position {30 : 1 , } 
posting {30 : 1 , } 
present {30 : 2 , } 
presided {30 : 1 , } 
prix {30 : 1 , } 
professor {30 : 1 , } 
ratified {30 : 1 , } 
read {30 : 1 , } 
readers {30 : 1 , } 
reading {30 : 15 , } 
ready {30 : 2 , } 
recent {30 : 1 , } 
recognizes {30 : 1 , } 
regularly {30 : 1 , } 
reject {30 : 1 , } 
rel {30 : 1 , } 
religious {30 : 1 , } 
repression {30 : 1 , } 
research {30 : 1 , } 
right {30 : 2 , } 
rights {30 : 1 , } 
room {30 : 1 , } 
row {30 : 2 , } 
s {30 : 1 , } 
saveState {30 : 1 , } 
scheduled {30 : 1 , } 
scrolling {30 : 1 , } 
series {30 : 2 , } 
shadow {30 : 1 , } 
showCount {30 : 1 , } 
shows {30 : 1 , } 
sidr {30 : 1 , } 
signed {30 : 2 , } 
significant {30 : 1 , } 
similar {30 : 1 , } 
site {30 : 2 , } 
smiley {30 : 1 , } 
so {30 : 1 , } 
solidarity {30 : 1 , } 
speak {30 : 1 , } 
speed {30 : 2 , } 
spread {30 : 1 , } 
stand {30 : 1 , } 
street {30 : 1 , } 
strength {30 : 1 , } 
strongly {30 : 1 , } 
student {30 : 1 , } 
support {30 : 1 , } 
takes {30 : 1 , } 
teaching {30 : 1 , } 
that {30 : 1 , } 
the {30 : 19 , } 
their {30 : 2 , } 
themes {30 : 1 , } 
this {30 : 2 , } 
those {30 : 1 , } 
threats {30 : 1 , } 
time {30 : 1 , } 
title {30 : 1 , } 
to {30 : 11 , } 
top {30 : 1 , } 
translator {30 : 1 , } 
true {30 : 4 , } 
turn {30 : 1 , } 
tv {30 : 1 , } 
two {30 : 1 , } 
unequivocal {30 : 1 , } 
updated {30 : 1 , } 
vehemently {30 : 1 , } 
vertical {30 : 1 , } 
ves {30 : 1 , } 
voices {30 : 1 , } 
votes {30 : 1 , } 
was {30 : 2 , } 
were {30 : 1 , } 
when {30 : 1 , } 
which {30 : 2 , } 
who {30 : 2 , } 
width {30 : 1 , } 
will {30 : 5 , } 
wins {30 : 2 , } 
with {30 : 3 , } 
wp {30 : 1 , } 
www {30 : 1 , } 
year {30 : 1 , } 
you {30 : 4 , } 
