! {70 : 44 , } 
# {70 : 12 , } 
% {70 : 1 , } 
& {70 : 43 , } 
' {70 : 3 , } 
'' {70 : 67 , } 
( {70 : 59 , } 
) {70 : 59 , } 
*/\n {70 : 2 , } 
*/\nvar {70 : 2 , } 
*parseInt {70 : 1 , } 
+ {70 : 5 , } 
+= {70 : 3 , } 
+d {70 : 1 , } 
, {70 : 76 , } 
- {70 : 2 , } 
-0.1em {70 : 1 , } 
-1 {70 : 2 , } 
-10px {70 : 6 , } 
. {70 : 13 , } 
.07em {70 : 1 , } 
.appendChild {70 : 1 , } 
.css {70 : 1 , } 
.height {70 : 2 , } 
.html {70 : 1 , } 
.length {70 : 2 , } 
.outerHeight {70 : 1 , } 
.ready {70 : 1 , } 
.rev_slider_wrapper {70 : 1 , } 
.revolution {70 : 2 , } 
.show {70 : 2 , } 
.vc_custom_1506684405177 {70 : 1 , } 
.vc_custom_1506684481674 {70 : 1 , } 
.vc_custom_1506684558571 {70 : 1 , } 
.vc_custom_1506686175095 {70 : 1 , } 
.vc_custom_1506686185554 {70 : 1 , } 
.vc_custom_1506686194791 {70 : 1 , } 
.vc_custom_1506947914069 {70 : 1 , } 
.width {70 : 1 , } 
.wpb_animate_when_almost_visible {70 : 1 , } 
//www.saffm.centrekabir.com/wp-content/plugins/revslider/public/assets/js/ {70 : 1 , } 
/100 {70 : 1 , } 
/b {70 : 1 , } 
/span {70 : 1 , } 
/strong {70 : 1 , } 
/style {70 : 2 , } 
0 {70 : 14 , } 
1 {70 : 6 , } 
1240 {70 : 1 , } 
1240,1024,778,480 {70 : 1 , } 
1400 {70 : 1 , } 
17 {70 : 1 , } 
19 {70 : 1 , } 
1em {70 : 2 , } 
2 {70 : 1 , } 
2015 {70 : 2 , } 
2016 {70 : 2 , } 
2017 {70 : 12 , } 
20px {70 : 12 , } 
27 {70 : 2 , } 
28 {70 : 1 , } 
29 {70 : 3 , } 
3 {70 : 2 , } 
3:00 {70 : 2 , } 
4 {70 : 1 , } 
5 {70 : 1 , } 
750 {70 : 1 , } 
7:00 {70 : 4 , } 
: {70 : 75 , } 
; {70 : 78 , } 
< {70 : 16 , } 
= {70 : 13 , } 
== {70 : 1 , } 
==e.sliderLayout {70 : 1 , } 
=e.fullScreenOffset {70 : 2 , } 
=e.fullScreenOffsetContainer {70 : 1 , } 
=e.minHeight {70 : 1 , } 
> {70 : 26 , } 
? {70 : 3 , } 
A {70 : 1 , } 
ABOUT {70 : 1 , } 
AGRA {70 : 1 , } 
About {70 : 3 , } 
All {70 : 1 , } 
Arts {70 : 1 , } 
Asia {70 : 1 , } 
Asian {70 : 4 , } 
BC0C06 {70 : 1 , } 
BILLION {70 : 1 , } 
BLACK {70 : 1 , } 
BURKHA {70 : 1 , } 
Biblioth\xe8ques {70 : 1 , } 
Body {70 : 1 , } 
Box {70 : 2 , } 
CDATA {70 : 2 , } 
CHICOUTIMI {70 : 1 , } 
CINEMA {70 : 1 , } 
COLOUR {70 : 1 , } 
Calendar {70 : 7 , } 
Centre {70 : 1 , } 
Chicoutimi {70 : 5 , } 
Cinema {70 : 1 , } 
Closing {70 : 1 , } 
Collaboration {70 : 1 , } 
Committee {70 : 3 , } 
Concordia {70 : 1 , } 
Contact {70 : 2 , } 
Copyright {70 : 1 , } 
Culture {70 : 1 , } 
De {70 : 2 , } 
Donors {70 : 3 , } 
EDITION {70 : 1 , } 
EDITIONS {70 : 1 , } 
ESCAPING {70 : 1 , } 
Edition {70 : 6 , } 
English {70 : 3 , } 
Error {70 : 1 , } 
FESTIVAL {70 : 5 , } 
FILMS {70 : 1 , } 
FOR {70 : 1 , } 
Failure {70 : 1 , } 
Festival {70 : 11 , } 
Film {70 : 4 , } 
Films {70 : 8 , } 
Find {70 : 1 , } 
Fran\xe7ais {70 : 1 , } 
Fund-raising {70 : 3 , } 
HEN {70 : 1 , } 
Hindi {70 : 3 , } 
In {70 : 1 , } 
Includes {70 : 1 , } 
JS {70 : 1 , } 
Jury {70 : 3 , } 
KALO {70 : 1 , } 
Kabir {70 : 1 , } 
LIPSTICK {70 : 1 , } 
LIST {70 : 1 , } 
MISSION {70 : 1 , } 
MONTREAL {70 : 2 , } 
MY {70 : 1 , } 
Maisonneuve {70 : 1 , } 
Marathi {70 : 1 , } 
Montr\xe9al {70 : 5 , } 
Montreal {70 : 6 , } 
NORMALCY {70 : 1 , } 
NOVEMBER {70 : 2 , } 
Nepalese {70 : 1 , } 
Night {70 : 2 , } 
November {70 : 2 , } 
OCTOBER {70 : 4 , } 
OF {70 : 1 , } 
Object {70 : 1 , } 
October {70 : 1 , } 
Office {70 : 2 , } 
Opening {70 : 1 , } 
PASSPORT {70 : 2 , } 
PLACEHOLDER {70 : 1 , } 
POTHI {70 : 1 , } 
PREVIOUS {70 : 1 , } 
Panelists {70 : 3 , } 
Partners {70 : 3 , } 
Presize {70 : 1 , } 
Put {70 : 1 , } 
Revolution {70 : 1 , } 
SAFFM {70 : 2 , } 
SAFFMontr\xe9al {70 : 2 , } 
SLIDER\t-\n\t\t\t******************************************/\n\n\t\t\tvar {70 : 1 , } 
STORY {70 : 1 , } 
S\xe8ve {70 : 1 , } 
Saguenay {70 : 1 , } 
Settings {70 : 1 , } 
Slider {70 : 3 , } 
South {70 : 5 , } 
Sponsors {70 : 1 , } 
Staff {70 : 3 , } 
TICKETS {70 : 1 , } 
TRAVELLERS {70 : 1 , } 
Tamil {70 : 1 , } 
The {70 : 1 , } 
This {70 : 1 , } 
To {70 : 3 , } 
Troubleshooting {70 : 1 , } 
UNDER {70 : 1 , } 
Universit\xe9 {70 : 1 , } 
Urdu {70 : 1 , } 
Us {70 : 2 , } 
Venue {70 : 6 , } 
Venues {70 : 1 , } 
W.\n {70 : 1 , } 
WEB {70 : 1 , } 
Website {70 : 1 , } 
Welcome {70 : 2 , } 
You {70 : 1 , } 
[ {70 : 13 , } 
\\/\\/www.saffm.centrekabir.com\\/en\\/ {70 : 1 , } 
\\/\\/www.saffm.centrekabir.com\\/en\\/wp-admin\\/admin-ajax.php {70 : 1 , } 
\\/\\/www.saffm.centrekabir.com\\/wp-admin\\/admin-ajax.php {70 : 1 , } 
\n {70 : 157 , } 
\n/* {70 : 4 , } 
\nTickets {70 : 1 , } 
\n\n {70 : 10 , } 
\n\n\n {70 : 1 , } 
\n\n\n\n {70 : 1 , } 
\n\n\n\n\t {70 : 1 , } 
\n\n\n\n\t\t\t\t\t\t {70 : 1 , } 
\n\n\t {70 : 8 , } 
\n\n\t\n\n\n {70 : 1 , } 
\n\n\t\n\t\t\t\n\t\t\t\t\t\t {70 : 1 , } 
\n\n\t\t {70 : 20 , } 
\n\t {70 : 71 , } 
\n\t\n\t {70 : 1 , } 
\n\t\t {70 : 56 , } 
\n\t\t\n {70 : 1 , } 
\n\t\t\n\n {70 : 1 , } 
\n\t\t\n\t {70 : 1 , } 
\n\t\t\n\t\n {70 : 1 , } 
\n\t\t\t {70 : 30 , } 
\n\t\t\t\n\t\t\t {70 : 6 , } 
\n\t\t\t\n\t\t\t\t\t\tvar {70 : 1 , } 
\n\t\t\t\n\t\t\tsetREVStartSize {70 : 1 , } 
\n\t\t\t\n\t\t\tvar {70 : 1 , } 
\n\t\t\t\t {70 : 11 , } 
\n\t\t\t\t\t {70 : 6 , } 
\n\t\t\t\t\t\n\t\t\t\t {70 : 1 , } 
\n\t\t\t\t\t\t {70 : 10 , } 
\n\t\t\t\t\t\t/******************************************\n\t\t\t\t-\tPREPARE {70 : 1 , } 
\n\t\t\t\t\t\t\t {70 : 5 , } 
\n\t\t\t\t\t\t\t\n\t\t\t\t\te.sliderLayout {70 : 1 , } 
\n\t\t\t\t\t\t\t\t {70 : 12 , } 
\n\t\t\t\t\t\t\t\t\t {70 : 9 , } 
\n\t\t\t\t\t\t\t\t\t\t {70 : 6 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t {70 : 2 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t {70 : 2 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t {70 : 1 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t {70 : 2 , } 
\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t {70 : 1 , } 
\n\t\t\t\t\t\t\tdisableFocusListener {70 : 1 , } 
\n\t\t\t\t\t\t\tnextSlideOnWindowFocus {70 : 1 , } 
\n\t\t\t\t\t\t\tonHoverStop {70 : 1 , } 
\n\t\t\t\t\t\t\tsimplifyAll {70 : 1 , } 
\n\t\t\t\t\t\tautoHeight {70 : 1 , } 
\n\t\t\t\t\t\tdebugMode {70 : 1 , } 
\n\t\t\t\t\t\tdelay:9000 {70 : 1 , } 
\n\t\t\t\t\t\tdisableProgressBar {70 : 1 , } 
\n\t\t\t\t\t\tdottedOverlay {70 : 1 , } 
\n\t\t\t\t\t\tfallbacks {70 : 1 , } 
\n\t\t\t\t\t\tgridheight:750 {70 : 1 , } 
\n\t\t\t\t\t\tgridwidth:1240 {70 : 1 , } 
\n\t\t\t\t\t\thideAllCaptionAtLilmit:0 {70 : 1 , } 
\n\t\t\t\t\t\thideCaptionAtLimit:0 {70 : 1 , } 
\n\t\t\t\t\t\thideSliderAtLimit:0 {70 : 1 , } 
\n\t\t\t\t\t\thideThumbsOnMobile {70 : 1 , } 
\n\t\t\t\t\t\tlazyType {70 : 1 , } 
\n\t\t\t\t\t\tnavigation {70 : 1 , } 
\n\t\t\t\t\t\tshadow:0 {70 : 1 , } 
\n\t\t\t\t\t\tshuffle {70 : 1 , } 
\n\t\t\t\t\t\tsliderLayout {70 : 1 , } 
\n\t\t\t\t\t\tsliderType {70 : 1 , } 
\n\t\t\t\t\t\tspinner {70 : 1 , } 
\n\t\t\t\t\t\tstopAfterLoops {70 : 1 , } 
\n\t\t\t\t\t\tstopAtSlide {70 : 1 , } 
\n\t\t\t\t\t\tstopLoop {70 : 1 , } 
\n\t\t\t\t\t\tvisibilityLevels {70 : 1 , } 
\n\t\t\t\t\tdocument.getElementsByTagName {70 : 1 , } 
\n\t\t\t\t\te.c {70 : 1 , } 
\n\t\t\t\t\te.gridheight {70 : 1 , } 
\n\t\t\t\t\te.gridwidth {70 : 1 , } 
\n\t\t\t\t\thtmlDiv.innerHTML {70 : 2 , } 
\n\t\t\t\t\tif {70 : 1 , } 
\n\t\t\t\t\tjQuery {70 : 1 , } 
\n\t\t\t\t\trevapi3 {70 : 1 , } 
\n\t\t\t\t\trevslider_showDoubleJqueryError {70 : 1 , } 
\n\t\t\t\t\tvar {70 : 1 , } 
\n\t\t\t\terrorMessage {70 : 4 , } 
\n\t\t\t\tif {70 : 2 , } 
\n\t\t\t\ttry {70 : 1 , } 
\n\t\t\t\tvar {70 : 1 , } 
\n\t\t\tfunction {70 : 1 , } 
\n\t\t\ttpj {70 : 1 , } 
\n\tbackground {70 : 1 , } 
\n\tborder {70 : 1 , } 
\n\tbox-shadow {70 : 1 , } 
\n\tdisplay {70 : 1 , } 
\n\theight {70 : 1 , } 
\n\tmargin {70 : 1 , } 
\n\tpadding {70 : 1 , } 
\n\tvertical-align {70 : 1 , } 
\n\twidth {70 : 1 , } 
\nimg.emoji {70 : 1 , } 
\nimg.wp-smiley {70 : 1 , } 
\njsFileLocation {70 : 1 , } 
\t {70 : 9 , } 
\t/*ready*/\n\t\t {70 : 1 , } 
\t\n {70 : 1 , } 
\t\n\t\t\t\n\t {70 : 1 , } 
\t\t {70 : 1 , } 
\t\t\t {70 : 4 , } 
\t\t\t\t\t {70 : 4 , } 
\t\t\t\t\t\t {70 : 4 , } 
\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t {70 : 1 , } 
\t\t\t\t\t\t\t {70 : 1 , } 
\t\t\t\t\t\t\t\t\t {70 : 5 , } 
\t\t\t\t\t\t\t\t\t\t {70 : 1 , } 
\t\t\t\t\t\t\t\t\t\t\t\t\t {70 : 1 , } 
\u2013 {70 : 8 , } 
\u2018Calendar {70 : 1 , } 
\u2018Films\u2019 {70 : 1 , } 
\xd4 {70 : 1 , } 
] {70 : 13 , } 
`` {70 : 25 , } 
a {70 : 3 , } 
activities {70 : 1 , } 
after {70 : 1 , } 
ajax_url {70 : 1 , } 
ajaxurl {70 : 1 , } 
and {70 : 7 , } 
are {70 : 1 , } 
art {70 : 1 , } 
artistic {70 : 1 , } 
as {70 : 1 , } 
at {70 : 1 , } 
auto {70 : 2 , } 
available {70 : 1 , } 
b {70 : 1 , } 
background-color {70 : 6 , } 
background-position {70 : 1 , } 
background-repeat {70 : 1 , } 
background-size {70 : 1 , } 
be {70 : 1 , } 
br {70 : 5 , } 
by {70 : 2 , } 
c {70 : 2 , } 
c=e.fullScreenOffsetContainer.split {70 : 1 , } 
can {70 : 1 , } 
catch {70 : 1 , } 
center {70 : 1 , } 
cinema {70 : 1 , } 
city {70 : 1 , } 
color {70 : 1 , } 
comes {70 : 1 , } 
committed {70 : 1 , } 
console.log {70 : 1 , } 
cover {70 : 1 , } 
current_language {70 : 1 , } 
d {70 : 1 , } 
dance {70 : 1 , } 
de {70 : 1 , } 
diaspora {70 : 1 , } 
discussions {70 : 1 , } 
div {70 : 1 , } 
document {70 : 1 , } 
document.createElement {70 : 1 , } 
document.getElementById {70 : 1 , } 
double {70 : 1 , } 
e {70 : 2 , } 
e.c.closest {70 : 1 , } 
e.c.width {70 : 1 , } 
e.fullScreenOffset,0 {70 : 2 , } 
e.fullScreenOffset.length {70 : 2 , } 
e.fullScreenOffset.split {70 : 1 , } 
e.minHeight {70 : 1 , } 
e.responsiveLevels {70 : 2 , } 
e=new {70 : 1 , } 
eliminates {70 : 1 , } 
else {70 : 3 , } 
en {70 : 1 , } 
errorMessage {70 : 3 , } 
explores {70 : 1 , } 
f {70 : 6 , } 
f=0 {70 : 1 , } 
f=Math.round {70 : 1 , } 
f=e.gridheight {70 : 1 , } 
f=e.minHeight {70 : 1 , } 
f=u {70 : 1 , } 
false {70 : 2 , } 
ffffff {70 : 6 , } 
files {70 : 1 , } 
filmmakers {70 : 1 , } 
films {70 : 2 , } 
fix {70 : 1 , } 
focus {70 : 1 , } 
for {70 : 2 , } 
forms {70 : 1 , } 
fosters {70 : 1 , } 
fullscreen {70 : 1 , } 
function {70 : 3 , } 
get {70 : 1 , } 
great {70 : 1 , } 
gt {70 : 2 , } 
h {70 : 1 , } 
h*f {70 : 1 , } 
h=0 {70 : 1 , } 
h=h {70 : 1 , } 
h=i/s {70 : 1 , } 
have {70 : 2 , } 
head {70 : 1 , } 
height {70 : 1 , } 
hopes {70 : 1 , } 
htmlDiv {70 : 3 , } 
htmlDiv.childNodes {70 : 1 , } 
htmlDiv.innerHTML {70 : 1 , } 
htmlDivCss {70 : 2 , } 
htmlDivCss= {70 : 1 , } 
http {70 : 3 , } 
i {70 : 5 , } 
i=jQuery {70 : 1 , } 
icl_home {70 : 1 , } 
icl_vars {70 : 1 , } 
if {70 : 2 , } 
important {70 : 36 , } 
in {70 : 1 , } 
include {70 : 3 , } 
includes {70 : 1 , } 
inhabit {70 : 1 , } 
inline {70 : 1 , } 
is {70 : 2 , } 
it {70 : 3 , } 
its {70 : 2 , } 
jQuery {70 : 2 , } 
jQuery.each {70 : 2 , } 
jquery.js {70 : 2 , } 
js {70 : 1 , } 
kind {70 : 1 , } 
l {70 : 2 , } 
l=0 {70 : 1 , } 
l=e {70 : 1 , } 
l=n {70 : 1 , } 
libraries {70 : 1 , } 
library {70 : 1 , } 
literature {70 : 1 , } 
lt {70 : 2 , } 
make {70 : 2 , } 
margin-top {70 : 6 , } 
music {70 : 1 , } 
n=0 {70 : 1 , } 
n=e {70 : 1 , } 
nbsp {70 : 6 , } 
new {70 : 1 , } 
no-repeat {70 : 1 , } 
none {70 : 5 , } 
not {70 : 1 , } 
not-for-profit {70 : 1 , } 
now {70 : 1 , } 
of {70 : 7 , } 
off {70 : 8 , } 
on {70 : 3 , } 
one {70 : 1 , } 
only {70 : 1 , } 
opacity {70 : 1 , } 
option {70 : 2 , } 
or {70 : 1 , } 
organization {70 : 1 , } 
padding-bottom {70 : 6 , } 
padding-top {70 : 6 , } 
page {70 : 1 , } 
platform {70 : 1 , } 
pm {70 : 6 , } 
poetry {70 : 1 , } 
presented {70 : 1 , } 
promoting {70 : 1 , } 
qodeLike {70 : 1 , } 
r {70 : 2 , } 
r=0 {70 : 1 , } 
r=f {70 : 1 , } 
remove {70 : 1 , } 
reserved {70 : 1 , } 
rev_slider_3_1 {70 : 4 , } 
revapi3 {70 : 1 , } 
revolution {70 : 2 , } 
revslider_showDoubleJqueryError {70 : 1 , } 
right {70 : 1 , } 
rs-demo-id {70 : 1 , } 
rs-plugin-settings-inline-css {70 : 1 , } 
s=0 {70 : 1 , } 
s=e.gridwidth {70 : 1 , } 
saffm {70 : 1 , } 
sale {70 : 1 , } 
set {70 : 1 , } 
setREVStartSize=function {70 : 1 , } 
showcasing {70 : 1 , } 
slider {70 : 1 , } 
sliderID {70 : 2 , } 
some {70 : 1 , } 
span {70 : 1 , } 
standard {70 : 1 , } 
still {70 : 1 , } 
strong {70 : 1 , } 
style {70 : 2 , } 
style='font-size:16px {70 : 1 , } 
such {70 : 1 , } 
t {70 : 1 , } 
t=9999 {70 : 1 , } 
t=r=f {70 : 1 , } 
text/css {70 : 1 , } 
that {70 : 2 , } 
the {70 : 10 , } 
they {70 : 1 , } 
this {70 : 1 , } 
tickets {70 : 1 , } 
to {70 : 6 , } 
tpj {70 : 2 , } 
tpj=jQuery {70 : 1 , } 
true {70 : 1 , } 
type= {70 : 1 , } 
u {70 : 1 , } 
u-=jQuery {70 : 1 , } 
u-=parseInt {70 : 1 , } 
u-jQuery {70 : 1 , } 
u= {70 : 1 , } 
u=jQuery {70 : 1 , } 
undefined {70 : 1 , } 
url_type {70 : 1 , } 
var {70 : 5 , } 
various {70 : 1 , } 
venue\u2019 {70 : 1 , } 
visit {70 : 1 , } 
void {70 : 4 , } 
watch {70 : 1 , } 
we {70 : 1 , } 
while {70 : 1 , } 
whose {70 : 1 , } 
window {70 : 3 , } 
with {70 : 1 , } 
work {70 : 2 , } 
world {70 : 1 , } 
worldwide {70 : 1 , } 
year {70 : 1 , } 
you {70 : 1 , } 
{ {70 : 29 , } 
| {70 : 7 , } 
||e.gridheight {70 : 2 , } 
||e.gridwidth {70 : 2 , } 
} {70 : 29 , } 
