0 {267 : 7 , } 
000 {267 : 15 , } 
01 {267 : 135 , } 
02 {267 : 81 , } 
03 {267 : 84 , } 
04 {267 : 88 , } 
04c {267 : 1 , } 
05 {267 : 71 , } 
055 {267 : 2 , } 
06 {267 : 49 , } 
07 {267 : 47 , } 
08 {267 : 58 , } 
09 {267 : 40 , } 
1 {267 : 259 , } 
10 {267 : 100 , } 
100 {267 : 8 , } 
10000 {267 : 1 , } 
104 {267 : 1 , } 
10A {267 : 5 , } 
10B {267 : 4 , } 
11 {267 : 69 , } 
12 {267 : 105 , } 
120 {267 : 3 , } 
12pt {267 : 1 , } 
13 {267 : 46 , } 
14 {267 : 105 , } 
140 {267 : 3 , } 
140per {267 : 1 , } 
15 {267 : 120 , } 
16 {267 : 93 , } 
17 {267 : 55 , } 
18 {267 : 72 , } 
180 {267 : 2 , } 
184 {267 : 2 , } 
19 {267 : 60 , } 
1981 {267 : 2 , } 
1985 {267 : 1 , } 
1995 {267 : 1 , } 
1R6 {267 : 1 , } 
2 {267 : 172 , } 
20 {267 : 71 , } 
200 {267 : 4 , } 
2002 {267 : 2 , } 
2003 {267 : 4 , } 
2007 {267 : 6 , } 
2012 {267 : 4 , } 
2013 {267 : 1 , } 
2014 {267 : 3 , } 
2015 {267 : 20 , } 
2016 {267 : 12 , } 
2017 {267 : 15 , } 
2017is {267 : 1 , } 
2018 {267 : 7 , } 
2019 {267 : 1 , } 
21 {267 : 42 , } 
22 {267 : 54 , } 
220 {267 : 2 , } 
23 {267 : 16 , } 
24 {267 : 22 , } 
2424 {267 : 2 , } 
25 {267 : 53 , } 
26 {267 : 42 , } 
260 {267 : 2 , } 
27 {267 : 71 , } 
28 {267 : 11 , } 
29 {267 : 53 , } 
3 {267 : 102 , } 
30 {267 : 39 , } 
31 {267 : 63 , } 
32 {267 : 22 , } 
33 {267 : 28 , } 
34 {267 : 8 , } 
35 {267 : 48 , } 
36 {267 : 12 , } 
365 {267 : 1 , } 
37 {267 : 10 , } 
38 {267 : 8 , } 
39 {267 : 42 , } 
3997 {267 : 1 , } 
4 {267 : 59 , } 
40 {267 : 20 , } 
41 {267 : 20 , } 
42 {267 : 42 , } 
4204 {267 : 1 , } 
43 {267 : 13 , } 
44 {267 : 29 , } 
45 {267 : 45 , } 
46 {267 : 7 , } 
461 {267 : 2 , } 
47 {267 : 5 , } 
48 {267 : 13 , } 
49 {267 : 3 , } 
5 {267 : 97 , } 
50 {267 : 20 , } 
500 {267 : 4 , } 
51 {267 : 8 , } 
514 {267 : 3 , } 
52 {267 : 7 , } 
55 {267 : 5 , } 
570 {267 : 4 , } 
6 {267 : 59 , } 
60 {267 : 9 , } 
65 {267 : 5 , } 
66 {267 : 4 , } 
675 {267 : 3 , } 
68 {267 : 1 , } 
7 {267 : 31 , } 
70 {267 : 2 , } 
703 {267 : 1 , } 
71 {267 : 2 , } 
72 {267 : 1 , } 
75 {267 : 6 , } 
760 {267 : 2 , } 
8 {267 : 42 , } 
80 {267 : 2 , } 
800 {267 : 3 , } 
84 {267 : 1 , } 
848 {267 : 3 , } 
85 {267 : 3 , } 
9 {267 : 26 , } 
90 {267 : 4 , } 
92 {267 : 2 , } 
944 {267 : 2 , } 
95 {267 : 9 , } 
96 {267 : 3 , } 
9A {267 : 2 , } 
9B {267 : 2 , } 
A {267 : 179 , } 
AC {267 : 17 , } 
ACADEMIC {267 : 13 , } 
ACT {267 : 2 , } 
ACTIVITIES {267 : 2 , } 
ACs {267 : 1 , } 
AD {267 : 2 , } 
ADDITIONAL {267 : 3 , } 
ADJUSTMENTS {267 : 7 , } 
ADVISORY {267 : 2 , } 
AGREEMENT {267 : 2 , } 
ALA {267 : 2 , } 
AMENDMENTS {267 : 2 , } 
AND {267 : 57 , } 
ANNUAL {267 : 4 , } 
APPEAL {267 : 3 , } 
APPEALS {267 : 1 , } 
APPENDIX {267 : 24 , } 
APPOINTMENT {267 : 7 , } 
APPOINTMENTS {267 : 15 , } 
APPROVAL {267 : 1 , } 
ARBITRATION {267 : 3 , } 
ARE {267 : 3 , } 
ASCAH {267 : 14 , } 
ASCAHs {267 : 1 , } 
ASSIGNMENT {267 : 1 , } 
ASSISTANT {267 : 3 , } 
ASSOCIATE {267 : 4 , } 
ASSOCIATION {267 : 2 , } 
AT {267 : 10 , } 
About {267 : 1 , } 
Academic {267 : 21 , } 
Access {267 : 2 , } 
Accidental {267 : 1 , } 
Account {267 : 1 , } 
Accreditation {267 : 2 , } 
Accumulation {267 : 2 , } 
Act {267 : 7 , } 
Activities {267 : 2 , } 
Ad {267 : 1 , } 
Additional {267 : 5 , } 
Address {267 : 1 , } 
Adjunct {267 : 1 , } 
Adjustments {267 : 7 , } 
Administrative {267 : 1 , } 
Administrators {267 : 1 , } 
Advertisement {267 : 2 , } 
Advertising {267 : 1 , } 
Advisory {267 : 6 , } 
Affairs {267 : 2 , } 
After {267 : 15 , } 
Agency {267 : 1 , } 
Aggregate {267 : 1 , } 
Agreement {267 : 97 , } 
Agreements {267 : 4 , } 
Aid {267 : 1 , } 
All {267 : 32 , } 
Alternates {267 : 1 , } 
Alternatively {267 : 1 , } 
An {267 : 20 , } 
Animal {267 : 1 , } 
Annual {267 : 5 , } 
Another {267 : 1 , } 
Any {267 : 26 , } 
Appeal {267 : 2 , } 
Appeals {267 : 6 , } 
Appellant {267 : 1 , } 
Appendices {267 : 1 , } 
Appendix {267 : 39 , } 
Applicants {267 : 1 , } 
Application {267 : 3 , } 
Applications {267 : 3 , } 
Appointment {267 : 8 , } 
Appointments {267 : 6 , } 
Appropriate {267 : 2 , } 
Approved {267 : 1 , } 
April {267 : 14 , } 
Arbitration {267 : 1 , } 
Archive {267 : 1 , } 
Archives {267 : 1 , } 
Area {267 : 2 , } 
Arrangement {267 : 2 , } 
Art {267 : 2 , } 
Article {267 : 488 , } 
Articles {267 : 42 , } 
Arts {267 : 8 , } 
As {267 : 6 , } 
Asked {267 : 1 , } 
Assigned {267 : 1 , } 
Assignment {267 : 1 , } 
Assistant {267 : 37 , } 
Associate {267 : 63 , } 
Association {267 : 201 , } 
Associations {267 : 1 , } 
At {267 : 13 , } 
August {267 : 5 , } 
Author {267 : 2 , } 
Authors {267 : 1 , } 
Authorship {267 : 1 , } 
B1 {267 : 1 , } 
B4 {267 : 1 , } 
BANKING {267 : 1 , } 
BENEFITS {267 : 9 , } 
BIRTH {267 : 1 , } 
BOARD {267 : 1 , } 
BY {267 : 3 , } 
Back {267 : 64 , } 
Base {267 : 1 , } 
Based {267 : 2 , } 
Basic {267 : 1 , } 
Beauvoir {267 : 1 , } 
Before {267 : 1 , } 
Benefits {267 : 11 , } 
Bixi {267 : 1 , } 
Board {267 : 50 , } 
Bohbot {267 : 1 , } 
Both {267 : 2 , } 
Box {267 : 1 , } 
Bulletin {267 : 2 , } 
Business {267 : 1 , } 
By {267 : 6 , } 
C {267 : 2 , } 
CA {267 : 1 , } 
CAREER {267 : 2 , } 
CAUT {267 : 4 , } 
CDI {267 : 18 , } 
CHAIRS {267 : 1 , } 
CLOSURE {267 : 2 , } 
COMMERCIALIZATION {267 : 2 , } 
COMMITTEE {267 : 24 , } 
COMMITTEES {267 : 5 , } 
COMPASSIONATE {267 : 2 , } 
COMPENSATION {267 : 2 , } 
COMPONENTS {267 : 5 , } 
CONFIDENTIALITY {267 : 2 , } 
CONFLICT {267 : 2 , } 
CONSIDERATIONS {267 : 1 , } 
CONTRACTS {267 : 1 , } 
COPIES {267 : 2 , } 
COPYRIGHT {267 : 3 , } 
CORRESPONDENCE {267 : 2 , } 
COURSE {267 : 1 , } 
COURT {267 : 2 , } 
CREDITS {267 : 1 , } 
CRITERIA {267 : 2 , } 
CUFA {267 : 14 , } 
Canada {267 : 5 , } 
Canadian {267 : 11 , } 
Candidate {267 : 2 , } 
Candidates {267 : 12 , } 
Care {267 : 6 , } 
Career {267 : 4 , } 
Centre {267 : 1 , } 
Certificate {267 : 2 , } 
Chair {267 : 67 , } 
Chairs {267 : 1 , } 
Changes {267 : 16 , } 
Christmas {267 : 3 , } 
Circumstances {267 : 1 , } 
Claims {267 : 1 , } 
Classifieds {267 : 1 , } 
Co {267 : 6 , } 
Code {267 : 4 , } 
Collective {267 : 78 , } 
College {267 : 7 , } 
Colleges {267 : 3 , } 
Commercialization {267 : 23 , } 
Commercialize {267 : 14 , } 
Commercializing {267 : 1 , } 
Commission {267 : 20 , } 
Commissioned {267 : 5 , } 
Committee {267 : 54 , } 
Committees {267 : 19 , } 
Communicating {267 : 2 , } 
Community {267 : 5 , } 
Compassionate {267 : 1 , } 
Complement {267 : 1 , } 
Composition {267 : 21 , } 
Computer {267 : 2 , } 
Concluding {267 : 1 , } 
Conclusions {267 : 1 , } 
Concordia {267 : 64 , } 
Conditions {267 : 1 , } 
Conflicts {267 : 1 , } 
Consecutive {267 : 2 , } 
Consequently {267 : 1 , } 
Consideration {267 : 11 , } 
Considerations {267 : 2 , } 
Constitute {267 : 1 , } 
Constitution {267 : 1 , } 
Contact {267 : 2 , } 
Contents {267 : 1 , } 
Continuing {267 : 3 , } 
Contracts {267 : 1 , } 
Convene {267 : 2 , } 
Cooperative {267 : 1 , } 
Copies {267 : 3 , } 
Copyright {267 : 17 , } 
Corporation {267 : 2 , } 
Correspondence {267 : 1 , } 
Costs {267 : 3 , } 
Council {267 : 10 , } 
Councils {267 : 1 , } 
Counseling {267 : 1 , } 
Course {267 : 4 , } 
Courses {267 : 3 , } 
Court {267 : 1 , } 
Coverage {267 : 1 , } 
Credited {267 : 2 , } 
Criteria {267 : 4 , } 
Custody {267 : 1 , } 
DEFINITIONS {267 : 2 , } 
DEPARTMENT {267 : 3 , } 
DETERMINATION {267 : 2 , } 
DEVELOPMENT {267 : 2 , } 
DHC {267 : 20 , } 
DHCs {267 : 2 , } 
DISCIPLINARY {267 : 2 , } 
DISCRIMINATION {267 : 2 , } 
DISMISSAL {267 : 2 , } 
DIVISION {267 : 1 , } 
DPC {267 : 68 , } 
DPCs {267 : 2 , } 
DTC {267 : 81 , } 
DTCs {267 : 1 , } 
DURATION {267 : 3 , } 
DUTIES {267 : 4 , } 
Day {267 : 7 , } 
Dean {267 : 300 , } 
Deans {267 : 6 , } 
Death {267 : 1 , } 
December {267 : 11 , } 
Decision {267 : 2 , } 
Decisions {267 : 2 , } 
Declaration {267 : 9 , } 
Deferral {267 : 4 , } 
Definitions {267 : 2 , } 
Demanding {267 : 1 , } 
Denial {267 : 2 , } 
Denis {267 : 1 , } 
Dental {267 : 2 , } 
Department {267 : 12 , } 
Departmental {267 : 1 , } 
Departments {267 : 1 , } 
Dependent {267 : 1 , } 
Depending {267 : 1 , } 
Development {267 : 4 , } 
Director {267 : 4 , } 
Directory {267 : 1 , } 
Disability {267 : 3 , } 
Disciplinary {267 : 2 , } 
Discretion {267 : 1 , } 
Discretionary {267 : 1 , } 
Dismemberment {267 : 1 , } 
Dismissal {267 : 6 , } 
Disputes {267 : 1 , } 
Division {267 : 2 , } 
Documentation {267 : 1 , } 
Documents {267 : 2 , } 
Download {267 : 12 , } 
Duration {267 : 2 , } 
During {267 : 6 , } 
Duties {267 : 3 , } 
Dykyj {267 : 1 , } 
EAC {267 : 11 , } 
EI {267 : 13 , } 
ELECTIONS {267 : 2 , } 
ELIGIBLE {267 : 1 , } 
EMERGENCY {267 : 2 , } 
EMPLOYMENT {267 : 3 , } 
EQUITY {267 : 1 , } 
ERPS {267 : 1 , } 
ETA {267 : 51 , } 
ETAs {267 : 10 , } 
EVALUATION {267 : 8 , } 
EXCLUDED {267 : 2 , } 
EXTENDED {267 : 1 , } 
EXTENSION {267 : 1 , } 
Each {267 : 16 , } 
Early {267 : 6 , } 
Easter {267 : 1 , } 
Edit {267 : 1 , } 
Editorial {267 : 5 , } 
Education {267 : 2 , } 
Effective {267 : 16 , } 
Either {267 : 2 , } 
Elected {267 : 1 , } 
Elections {267 : 8 , } 
Eligibility {267 : 2 , } 
Em {267 : 1 , } 
Employe {267 : 1 , } 
Employee {267 : 1 , } 
Employees {267 : 5 , } 
Employer {267 : 212 , } 
Employment {267 : 5 , } 
Engaging {267 : 1 , } 
Engineering {267 : 2 , } 
English {267 : 7 , } 
Equity {267 : 3 , } 
Evaluation {267 : 6 , } 
Evaluations {267 : 7 , } 
Evaluators {267 : 6 , } 
Events {267 : 3 , } 
Every {267 : 11 , } 
Except {267 : 4 , } 
Exceptional {267 : 2 , } 
Exceptionally {267 : 2 , } 
Excluded {267 : 2 , } 
Executive {267 : 3 , } 
Experts {267 : 1 , } 
Extended {267 : 1 , } 
Extraordinary {267 : 3 , } 
F {267 : 2 , } 
FACULTIES {267 : 1 , } 
FACULTY {267 : 16 , } 
FAP {267 : 1 , } 
FEC {267 : 8 , } 
FILES {267 : 2 , } 
FINANCIAL {267 : 2 , } 
FIVE {267 : 1 , } 
FOR {267 : 27 , } 
FPTC {267 : 73 , } 
FQPPU {267 : 2 , } 
FREEDOM {267 : 2 , } 
FROM {267 : 5 , } 
Faculties {267 : 2 , } 
Faculty {267 : 78 , } 
Failure {267 : 1 , } 
Fall {267 : 4 , } 
Fax {267 : 2 , } 
February {267 : 7 , } 
Federal {267 : 1 , } 
Fee {267 : 1 , } 
Fewer {267 : 1 , } 
Fifty {267 : 1 , } 
Financial {267 : 11 , } 
Fine {267 : 3 , } 
Floor {267 : 1 , } 
Flynn {267 : 1 , } 
Following {267 : 5 , } 
For {267 : 48 , } 
Fora {267 : 1 , } 
Forms {267 : 1 , } 
Formulation {267 : 1 , } 
Fortier {267 : 1 , } 
Four {267 : 2 , } 
Freedom {267 : 3 , } 
French {267 : 7 , } 
Frequently {267 : 1 , } 
Friday {267 : 2 , } 
From {267 : 1 , } 
Full {267 : 1 , } 
Fund {267 : 1 , } 
Furthermore {267 : 2 , } 
GENERAL {267 : 7 , } 
GOVERNANCE {267 : 2 , } 
GOVERNED {267 : 3 , } 
GRID {267 : 2 , } 
GRIDS {267 : 1 , } 
GRIEVANCE {267 : 3 , } 
GRIEVANCES {267 : 1 , } 
Gagnon {267 : 1 , } 
General {267 : 7 , } 
George {267 : 1 , } 
Good {267 : 1 , } 
Governors {267 : 37 , } 
Gradual {267 : 1 , } 
Graduate {267 : 9 , } 
Grid {267 : 3 , } 
Grids {267 : 4 , } 
Grievance {267 : 4 , } 
Grievances {267 : 2 , } 
H4B {267 : 1 , } 
HANDLING {267 : 1 , } 
HARASSMENT {267 : 2 , } 
HEAD {267 : 1 , } 
HEADS {267 : 3 , } 
HIRING {267 : 2 , } 
HOC {267 : 2 , } 
HOLDING {267 : 2 , } 
HOLIDAYS {267 : 2 , } 
HR {267 : 1 , } 
HRIS {267 : 2 , } 
Hall {267 : 1 , } 
Having {267 : 1 , } 
Head {267 : 3 , } 
Heads {267 : 6 , } 
Health {267 : 4 , } 
Hiring {267 : 2 , } 
Hoc {267 : 1 , } 
Holiday {267 : 1 , } 
Home {267 : 1 , } 
However {267 : 13 , } 
Human {267 : 2 , } 
I {267 : 1 , } 
II {267 : 1 , } 
IN {267 : 4 , } 
INCORPORATION {267 : 2 , } 
INCREASE {267 : 1 , } 
INCREASES {267 : 3 , } 
INCREMENTS {267 : 1 , } 
INDIVIDUAL {267 : 1 , } 
INFORMATION {267 : 4 , } 
INTELLECTUAL {267 : 2 , } 
INTEREST {267 : 2 , } 
INTERRUPTION {267 : 1 , } 
INVENTION {267 : 2 , } 
If {267 : 97 , } 
Impact {267 : 1 , } 
In {267 : 201 , } 
Incorporation {267 : 1 , } 
Increase {267 : 3 , } 
Increment {267 : 1 , } 
Increments {267 : 2 , } 
Independent {267 : 7 , } 
Individual {267 : 8 , } 
Individuals {267 : 1 , } 
Information {267 : 6 , } 
Initial {267 : 5 , } 
Inquiries {267 : 2 , } 
Instead {267 : 2 , } 
Institute {267 : 2 , } 
Instruction {267 : 1 , } 
Instructional {267 : 3 , } 
Insurance {267 : 11 , } 
Intellectual {267 : 10 , } 
Inter {267 : 1 , } 
International {267 : 1 , } 
Internet {267 : 1 , } 
Invention {267 : 57 , } 
Inventions {267 : 4 , } 
Inventor {267 : 8 , } 
Inventors {267 : 4 , } 
Investment {267 : 1 , } 
It {267 : 27 , } 
JEEC {267 : 11 , } 
JGC {267 : 33 , } 
JMSB {267 : 1 , } 
JOINT {267 : 2 , } 
JRTC {267 : 8 , } 
JURISDICTION {267 : 2 , } 
January {267 : 28 , } 
Jean {267 : 1 , } 
Jobin {267 : 1 , } 
Joelle {267 : 1 , } 
John {267 : 1 , } 
Joint {267 : 5 , } 
July {267 : 10 , } 
June {267 : 57 , } 
Kathleen {267 : 1 , } 
Keller {267 : 1 , } 
L {267 : 1 , } 
LASC {267 : 24 , } 
LC {267 : 5 , } 
LEAVE {267 : 27 , } 
LEC {267 : 4 , } 
LECTURER {267 : 1 , } 
LED {267 : 2 , } 
LEVEL {267 : 8 , } 
LIAISON {267 : 1 , } 
LIBRARIAN {267 : 15 , } 
LIBRARIANS {267 : 10 , } 
LIBRARIES {267 : 1 , } 
LIBRARY {267 : 4 , } 
LIMITED {267 : 2 , } 
LOA {267 : 1 , } 
LOAD {267 : 1 , } 
LOCK {267 : 2 , } 
LPC {267 : 65 , } 
LPCand {267 : 1 , } 
LPRC {267 : 55 , } 
LTA {267 : 43 , } 
LTAs {267 : 10 , } 
LTC {267 : 67 , } 
LTD {267 : 1 , } 
La {267 : 1 , } 
Labour {267 : 6 , } 
Laid {267 : 2 , } 
Language {267 : 1 , } 
Laplante {267 : 1 , } 
Lavoie {267 : 1 , } 
Law {267 : 1 , } 
Lay {267 : 1 , } 
Leading {267 : 1 , } 
Leave {267 : 12 , } 
Lecturer {267 : 18 , } 
Lecturers {267 : 3 , } 
Led {267 : 2 , } 
Letter {267 : 4 , } 
Level {267 : 10 , } 
Liaison {267 : 1 , } 
Liberal {267 : 1 , } 
Librarian {267 : 87 , } 
Librarians {267 : 15 , } 
Libraries {267 : 1 , } 
Library {267 : 50 , } 
Life {267 : 4 , } 
Limited {267 : 2 , } 
Links {267 : 1 , } 
List {267 : 1 , } 
Listservs {267 : 1 , } 
Load {267 : 1 , } 
Login {267 : 1 , } 
Long {267 : 2 , } 
Loyola {267 : 2 , } 
MANAGEMENT {267 : 2 , } 
MATERNITY {267 : 7 , } 
MEASURES {267 : 2 , } 
MEMBER {267 : 2 , } 
MEMBERS {267 : 32 , } 
MERGERS {267 : 2 , } 
MISCELLANEOUS {267 : 2 , } 
MISCONDUCT {267 : 2 , } 
MODEL {267 : 8 , } 
Mailing {267 : 1 , } 
Make {267 : 1 , } 
Mandatory {267 : 6 , } 
March {267 : 19 , } 
Marie {267 : 1 , } 
Market {267 : 8 , } 
Material {267 : 1 , } 
Materials {267 : 3 , } 
Matters {267 : 1 , } 
May {267 : 55 , } 
Meeting {267 : 1 , } 
Meetings {267 : 1 , } 
Member {267 : 3 , } 
Members {267 : 100 , } 
Membership {267 : 3 , } 
Minimum {267 : 2 , } 
Minist {267 : 3 , } 
Minister {267 : 1 , } 
Minutes {267 : 1 , } 
Misconduct {267 : 2 , } 
Model {267 : 13 , } 
Modify {267 : 2 , } 
Molson {267 : 1 , } 
Monday {267 : 4 , } 
Montreal {267 : 1 , } 
Moral {267 : 1 , } 
More {267 : 1 , } 
Moreover {267 : 1 , } 
Municipal {267 : 1 , } 
NEGOTIATION {267 : 2 , } 
NEITHER {267 : 1 , } 
NEW {267 : 4 , } 
NOMINALLY {267 : 2 , } 
NON {267 : 3 , } 
NOR {267 : 1 , } 
NOTICE {267 : 2 , } 
NOTICES {267 : 1 , } 
Nadeau {267 : 1 , } 
Name {267 : 2 , } 
Nationale {267 : 1 , } 
Negative {267 : 1 , } 
Neither {267 : 1 , } 
Net {267 : 12 , } 
Nevertheless {267 : 1 , } 
New {267 : 7 , } 
News {267 : 1 , } 
Newsletter {267 : 1 , } 
No {267 : 19 , } 
Nomination {267 : 1 , } 
Nominations {267 : 1 , } 
Normally {267 : 6 , } 
Nothing {267 : 1 , } 
Notice {267 : 5 , } 
Notification {267 : 2 , } 
Notwithstanding {267 : 30 , } 
November {267 : 7 , } 
Number {267 : 2 , } 
OF {267 : 49 , } 
OLD {267 : 4 , } 
ON {267 : 6 , } 
OPTION {267 : 4 , } 
OR {267 : 8 , } 
OTHER {267 : 1 , } 
OUTS {267 : 2 , } 
OUTSIDE {267 : 4 , } 
Observer {267 : 1 , } 
October {267 : 26 , } 
Office {267 : 4 , } 
Oksana {267 : 1 , } 
Old {267 : 9 , } 
On {267 : 8 , } 
Once {267 : 3 , } 
One {267 : 11 , } 
Only {267 : 13 , } 
Operating {267 : 1 , } 
Operations {267 : 2 , } 
Opinion {267 : 1 , } 
Optional {267 : 2 , } 
Other {267 : 4 , } 
Otherwise {267 : 2 , } 
Outside {267 : 5 , } 
Overall {267 : 2 , } 
P {267 : 1 , } 
PACO {267 : 12 , } 
PARENT {267 : 1 , } 
PARENTAL {267 : 6 , } 
PATENTS {267 : 3 , } 
PATERNITY {267 : 5 , } 
PAY {267 : 2 , } 
PDF {267 : 12 , } 
PERCENTAGE {267 : 1 , } 
PERFORMANCE {267 : 2 , } 
PERSONNEL {267 : 6 , } 
PERTAINING {267 : 2 , } 
PLACEMENT {267 : 2 , } 
POLITICAL {267 : 2 , } 
POSITIONS {267 : 2 , } 
PREAMBLE {267 : 2 , } 
PROBATIONARY {267 : 11 , } 
PROCEDURE {267 : 1 , } 
PROCEDURES {267 : 11 , } 
PROFESSIONAL {267 : 2 , } 
PROFESSOR {267 : 8 , } 
PROFESSORSHIPS {267 : 1 , } 
PROMOTION {267 : 18 , } 
PROPERTY {267 : 2 , } 
PURPOSE {267 : 3 , } 
Page {267 : 1 , } 
Paid {267 : 1 , } 
Parental {267 : 6 , } 
Part {267 : 2 , } 
Parties {267 : 19 , } 
Party {267 : 1 , } 
Past {267 : 1 , } 
Patent {267 : 3 , } 
Patents {267 : 2 , } 
Paternity {267 : 1 , } 
Pay {267 : 1 , } 
Payment {267 : 1 , } 
Payments {267 : 1 , } 
Pension {267 : 17 , } 
Perceived {267 : 1 , } 
Percentage {267 : 3 , } 
Performance {267 : 7 , } 
Permanent {267 : 6 , } 
Permission {267 : 1 , } 
Perry {267 : 1 , } 
Personnel {267 : 12 , } 
Persons {267 : 1 , } 
Plan {267 : 15 , } 
Plans {267 : 1 , } 
Policies {267 : 1 , } 
Policy {267 : 1 , } 
Political {267 : 1 , } 
Polls {267 : 1 , } 
Pool {267 : 9 , } 
Post {267 : 1 , } 
Preparation {267 : 2 , } 
President {267 : 90 , } 
Presidents {267 : 2 , } 
Principal {267 : 1 , } 
Prior {267 : 1 , } 
Probationary {267 : 9 , } 
Procedure {267 : 3 , } 
Procedures {267 : 6 , } 
Proceeds {267 : 12 , } 
Professional {267 : 7 , } 
Professor {267 : 67 , } 
Professors {267 : 6 , } 
Professorship {267 : 2 , } 
Professorships {267 : 1 , } 
Program {267 : 2 , } 
Promotion {267 : 14 , } 
Property {267 : 10 , } 
Proportional {267 : 1 , } 
Provide {267 : 1 , } 
Province {267 : 1 , } 
Provincial {267 : 2 , } 
Provision {267 : 2 , } 
Provisions {267 : 7 , } 
Provost {267 : 111 , } 
Public {267 : 1 , } 
Purpose {267 : 19 , } 
Pursuant {267 : 1 , } 
QPIP {267 : 17 , } 
QUALIFYING {267 : 2 , } 
Qu {267 : 6 , } 
Qualifying {267 : 15 , } 
Quebec {267 : 6 , } 
Questions {267 : 1 , } 
R {267 : 2 , } 
RANK {267 : 2 , } 
REAPPOINTMENT {267 : 9 , } 
REASONS {267 : 2 , } 
RECOGNITION {267 : 2 , } 
REDUCED {267 : 2 , } 
REGARDING {267 : 2 , } 
REGULAR {267 : 2 , } 
REMISSIONS {267 : 1 , } 
RESEARCH {267 : 3 , } 
RESIDENCE {267 : 2 , } 
RESIGNATION {267 : 2 , } 
RESPONSIBILITIES {267 : 4 , } 
RETIREMENT {267 : 2 , } 
RETRAINING {267 : 2 , } 
RETROACTIVITY {267 : 3 , } 
REVIEW {267 : 7 , } 
REVISION {267 : 1 , } 
RIGHT {267 : 1 , } 
RIGHTS {267 : 4 , } 
Reappointment {267 : 6 , } 
Reappointments {267 : 4 , } 
Rearrangement {267 : 1 , } 
Reasonable {267 : 1 , } 
Reasons {267 : 3 , } 
Receipt {267 : 1 , } 
Recommend {267 : 1 , } 
Recommendation {267 : 1 , } 
Recreational {267 : 1 , } 
Reduced {267 : 4 , } 
Referees {267 : 1 , } 
Registered {267 : 6 , } 
Regular {267 : 3 , } 
Reports {267 : 1 , } 
Requests {267 : 4 , } 
Research {267 : 23 , } 
Residence {267 : 3 , } 
Residency {267 : 2 , } 
Resignation {267 : 1 , } 
Resolution {267 : 1 , } 
Resources {267 : 3 , } 
Responsibilities {267 : 12 , } 
Retired {267 : 1 , } 
Retirement {267 : 12 , } 
Retraining {267 : 1 , } 
Retroactivity {267 : 1 , } 
Revenu {267 : 1 , } 
Revenue {267 : 2 , } 
Revenues {267 : 2 , } 
Review {267 : 9 , } 
Rights {267 : 1 , } 
Robichaud {267 : 1 , } 
Rules {267 : 1 , } 
S {267 : 1 , } 
SABBATICAL {267 : 2 , } 
SALARIES {267 : 2 , } 
SALARY {267 : 12 , } 
SARC {267 : 15 , } 
SASC {267 : 2 , } 
SCHOLARS {267 : 1 , } 
SCHOLARSHIP {267 : 2 , } 
SCSL {267 : 12 , } 
SEARCH {267 : 3 , } 
SENIOR {267 : 4 , } 
SICK {267 : 2 , } 
SP {267 : 16 , } 
SPECIAL {267 : 2 , } 
SPOUSAL {267 : 2 , } 
SPs {267 : 2 , } 
SRP {267 : 3 , } 
STATUTORY {267 : 4 , } 
STIPEND {267 : 1 , } 
STIPENDS {267 : 2 , } 
STRIKES {267 : 2 , } 
STRUCTURE {267 : 2 , } 
SUPERVISORY {267 : 4 , } 
SUPPLEMENTAL {267 : 6 , } 
SUPPLEMENTS {267 : 1 , } 
Sabbatical {267 : 2 , } 
Salaries {267 : 4 , } 
Salary {267 : 19 , } 
Saturday {267 : 1 , } 
Savings {267 : 1 , } 
Scholar {267 : 1 , } 
Scholarship {267 : 3 , } 
School {267 : 3 , } 
Science {267 : 9 , } 
Search {267 : 10 , } 
Secretary {267 : 3 , } 
See {267 : 3 , } 
Senate {267 : 11 , } 
Send {267 : 1 , } 
Senior {267 : 34 , } 
September {267 : 11 , } 
Service {267 : 4 , } 
Services {267 : 2 , } 
She {267 : 2 , } 
Sherbrooke {267 : 1 , } 
Short {267 : 2 , } 
Shorter {267 : 1 , } 
Should {267 : 29 , } 
Sick {267 : 1 , } 
Simone {267 : 1 , } 
Sir {267 : 1 , } 
Special {267 : 6 , } 
Specified {267 : 5 , } 
Sponsorship {267 : 1 , } 
Staff {267 : 2 , } 
Stage {267 : 13 , } 
Statements {267 : 1 , } 
Statistical {267 : 1 , } 
Status {267 : 1 , } 
Stipends {267 : 2 , } 
Strategy {267 : 2 , } 
Street {267 : 1 , } 
Stronger {267 : 1 , } 
Structure {267 : 3 , } 
Student {267 : 1 , } 
Students {267 : 1 , } 
Studies {267 : 9 , } 
Subject {267 : 4 , } 
Submissions {267 : 1 , } 
Subsequent {267 : 3 , } 
Substance {267 : 1 , } 
Substantive {267 : 12 , } 
Successive {267 : 2 , } 
Such {267 : 35 , } 
Suggestion {267 : 1 , } 
Summaries {267 : 1 , } 
Summary {267 : 2 , } 
Sunday {267 : 1 , } 
Supervisory {267 : 6 , } 
Supplement {267 : 9 , } 
Supplemental {267 : 3 , } 
Supplementary {267 : 1 , } 
Supplements {267 : 3 , } 
Suspension {267 : 3 , } 
Suspensions {267 : 1 , } 
Sylvestre {267 : 1 , } 
System {267 : 1 , } 
TEACHING {267 : 3 , } 
TEMPORARY {267 : 2 , } 
TENURE {267 : 7 , } 
TENURED {267 : 10 , } 
TERM {267 : 3 , } 
THE {267 : 24 , } 
THREE {267 : 1 , } 
TIME {267 : 4 , } 
TO {267 : 20 , } 
TRANSFERS {267 : 2 , } 
TRANSITION {267 : 3 , } 
TREATMENT {267 : 2 , } 
Table {267 : 2 , } 
Teachers {267 : 1 , } 
Teaching {267 : 7 , } 
Temporary {267 : 1 , } 
Tenure {267 : 39 , } 
Tenured {267 : 8 , } 
Term {267 : 5 , } 
Terminate {267 : 1 , } 
Terms {267 : 2 , } 
Thanksgiving {267 : 1 , } 
That {267 : 1 , } 
The {267 : 688 , } 
Their {267 : 1 , } 
There {267 : 12 , } 
Therefore {267 : 2 , } 
These {267 : 10 , } 
They {267 : 3 , } 
This {267 : 40 , } 
Those {267 : 1 , } 
Three {267 : 3 , } 
Time {267 : 4 , } 
To {267 : 13 , } 
Top {267 : 64 , } 
Total {267 : 1 , } 
Transfer {267 : 1 , } 
Tuition {267 : 1 , } 
Twitter {267 : 1 , } 
Two {267 : 6 , } 
UAB {267 : 60 , } 
UCPP {267 : 5 , } 
UCPSL {267 : 6 , } 
UNIT {267 : 6 , } 
UNITS {267 : 2 , } 
UNIVERSITY {267 : 7 , } 
URL {267 : 1 , } 
Unchanged {267 : 39 , } 
Unit {267 : 8 , } 
Units {267 : 2 , } 
University {267 : 259 , } 
Untenured {267 : 1 , } 
Up {267 : 2 , } 
Upcoming {267 : 1 , } 
Upon {267 : 13 , } 
Use {267 : 1 , } 
V {267 : 1 , } 
VACATION {267 : 2 , } 
VISITING {267 : 2 , } 
Vacation {267 : 1 , } 
Vice {267 : 55 , } 
Victoria {267 : 1 , } 
View {267 : 1 , } 
Vision {267 : 2 , } 
Visiting {267 : 4 , } 
Voting {267 : 2 , } 
WHEN {267 : 1 , } 
WHOSE {267 : 3 , } 
WITH {267 : 6 , } 
WITHOUT {267 : 2 , } 
Waiver {267 : 1 , } 
We {267 : 2 , } 
West {267 : 1 , } 
When {267 : 34 , } 
Whenever {267 : 1 , } 
Where {267 : 19 , } 
Wherever {267 : 1 , } 
While {267 : 9 , } 
Whosoever {267 : 1 , } 
Williams {267 : 1 , } 
Winter {267 : 2 , } 
With {267 : 5 , } 
Within {267 : 19 , } 
Without {267 : 1 , } 
Work {267 : 31 , } 
Works {267 : 3 , } 
Writer {267 : 1 , } 
Written {267 : 4 , } 
X1 {267 : 1 , } 
YEAR {267 : 2 , } 
Year {267 : 1 , } 
Years {267 : 2 , } 
Your {267 : 1 , } 
a {267 : 1623 , } 
abide {267 : 2 , } 
abilities {267 : 1 , } 
ability {267 : 3 , } 
able {267 : 4 , } 
aboriginal {267 : 1 , } 
about {267 : 8 , } 
above {267 : 38 , } 
abridge {267 : 1 , } 
absence {267 : 5 , } 
abuse {267 : 1 , } 
academic {267 : 380 , } 
academically {267 : 1 , } 
accelerated {267 : 1 , } 
accept {267 : 16 , } 
acceptable {267 : 4 , } 
acceptance {267 : 5 , } 
accepted {267 : 6 , } 
accepting {267 : 1 , } 
accepts {267 : 5 , } 
access {267 : 25 , } 
accident {267 : 1 , } 
acclaimed {267 : 1 , } 
accommodation {267 : 1 , } 
accompanied {267 : 24 , } 
accomplishments {267 : 5 , } 
accordance {267 : 95 , } 
accorded {267 : 1 , } 
according {267 : 19 , } 
accordingly {267 : 4 , } 
account {267 : 27 , } 
accounting {267 : 4 , } 
accounts {267 : 1 , } 
accreditation {267 : 1 , } 
accredited {267 : 2 , } 
accrued {267 : 1 , } 
accumulate {267 : 2 , } 
accumulated {267 : 2 , } 
accuracy {267 : 1 , } 
achieve {267 : 7 , } 
achieved {267 : 3 , } 
achievement {267 : 6 , } 
achieving {267 : 2 , } 
acknowledge {267 : 2 , } 
acknowledged {267 : 2 , } 
acknowledgement {267 : 3 , } 
acknowledges {267 : 1 , } 
acquired {267 : 1 , } 
across {267 : 1 , } 
act {267 : 12 , } 
acting {267 : 8 , } 
action {267 : 15 , } 
actions {267 : 3 , } 
active {267 : 4 , } 
actively {267 : 1 , } 
activities {267 : 77 , } 
activity {267 : 17 , } 
acts {267 : 2 , } 
actual {267 : 13 , } 
actuarial {267 : 1 , } 
adapt {267 : 2 , } 
add {267 : 1 , } 
added {267 : 13 , } 
adding {267 : 3 , } 
addition {267 : 21 , } 
additional {267 : 60 , } 
address {267 : 10 , } 
addressed {267 : 2 , } 
addresses {267 : 1 , } 
adequate {267 : 2 , } 
adjust {267 : 3 , } 
adjusted {267 : 13 , } 
adjustment {267 : 13 , } 
adjustments {267 : 1 , } 
admini {267 : 2 , } 
administer {267 : 2 , } 
administered {267 : 2 , } 
administering {267 : 1 , } 
administers {267 : 1 , } 
administration {267 : 4 , } 
administrative {267 : 37 , } 
administrator {267 : 12 , } 
administrators {267 : 6 , } 
admissible {267 : 1 , } 
admissions {267 : 1 , } 
adopt {267 : 1 , } 
adopted {267 : 3 , } 
adoption {267 : 3 , } 
adopts {267 : 1 , } 
advance {267 : 10 , } 
adverse {267 : 1 , } 
advertised {267 : 10 , } 
advertisement {267 : 14 , } 
advertisements {267 : 2 , } 
advertising {267 : 2 , } 
advice {267 : 2 , } 
advise {267 : 4 , } 
advised {267 : 1 , } 
advising {267 : 1 , } 
advisor {267 : 15 , } 
advisors {267 : 5 , } 
advisory {267 : 2 , } 
aegis {267 : 1 , } 
affect {267 : 2 , } 
affected {267 : 6 , } 
affects {267 : 1 , } 
affiliation {267 : 2 , } 
affirm {267 : 3 , } 
affording {267 : 1 , } 
after {267 : 42 , } 
against {267 : 6 , } 
age {267 : 9 , } 
aged {267 : 1 , } 
agencies {267 : 4 , } 
agency {267 : 5 , } 
agenda {267 : 1 , } 
agent {267 : 2 , } 
aggregate {267 : 6 , } 
agree {267 : 39 , } 
agreed {267 : 24 , } 
agreeing {267 : 2 , } 
agreement {267 : 73 , } 
agreements {267 : 3 , } 
agrees {267 : 25 , } 
aid {267 : 2 , } 
ail {267 : 1 , } 
aim {267 : 1 , } 
aims {267 : 1 , } 
albeit {267 : 2 , } 
alia {267 : 1 , } 
all {267 : 197 , } 
allegation {267 : 1 , } 
alleged {267 : 10 , } 
allegedly {267 : 1 , } 
alleviate {267 : 1 , } 
allocated {267 : 4 , } 
allocation {267 : 9 , } 
allotted {267 : 1 , } 
allow {267 : 8 , } 
allowance {267 : 11 , } 
allowed {267 : 5 , } 
allowing {267 : 2 , } 
alone {267 : 1 , } 
along {267 : 1 , } 
alphabetical {267 : 1 , } 
already {267 : 6 , } 
also {267 : 36 , } 
alter {267 : 3 , } 
alternate {267 : 9 , } 
alternates {267 : 10 , } 
alternative {267 : 2 , } 
alters {267 : 1 , } 
although {267 : 2 , } 
always {267 : 2 , } 
amalgamated {267 : 1 , } 
amalgamation {267 : 1 , } 
amend {267 : 2 , } 
amended {267 : 3 , } 
amendment {267 : 3 , } 
amendments {267 : 1 , } 
amicable {267 : 2 , } 
among {267 : 16 , } 
amount {267 : 35 , } 
amounts {267 : 2 , } 
an {267 : 281 , } 
ancillary {267 : 1 , } 
and {267 : 1554 , } 
anecdotal {267 : 2 , } 
animals {267 : 4 , } 
animation {267 : 1 , } 
animationDuration {267 : 1 , } 
annexed {267 : 1 , } 
announced {267 : 2 , } 
announcement {267 : 2 , } 
annual {267 : 23 , } 
annually {267 : 7 , } 
annum {267 : 5 , } 
anonymity {267 : 2 , } 
anonymous {267 : 2 , } 
another {267 : 36 , } 
answer {267 : 4 , } 
any {267 : 217 , } 
anybody {267 : 1 , } 
anymore {267 : 1 , } 
appeal {267 : 56 , } 
appealable {267 : 1 , } 
appealed {267 : 1 , } 
appeals {267 : 11 , } 
appear {267 : 10 , } 
appellant {267 : 19 , } 
appellate {267 : 1 , } 
appendices {267 : 1 , } 
appendix {267 : 8 , } 
applicable {267 : 20 , } 
applicant {267 : 4 , } 
applicants {267 : 5 , } 
application {267 : 57 , } 
applications {267 : 6 , } 
applied {267 : 8 , } 
applies {267 : 11 , } 
apply {267 : 52 , } 
applying {267 : 16 , } 
appoint {267 : 7 , } 
appointed {267 : 43 , } 
appointee {267 : 4 , } 
appointees {267 : 10 , } 
appointment {267 : 263 , } 
appointments {267 : 85 , } 
apportioned {267 : 1 , } 
appropriate {267 : 66 , } 
approval {267 : 21 , } 
approve {267 : 3 , } 
approved {267 : 23 , } 
approximately {267 : 5 , } 
aptitude {267 : 1 , } 
arbitration {267 : 22 , } 
arbitrator {267 : 22 , } 
arbitrators {267 : 6 , } 
archival {267 : 3 , } 
archive {267 : 1 , } 
archives {267 : 1 , } 
are {267 : 185 , } 
area {267 : 9 , } 
areas {267 : 5 , } 
argumentation {267 : 2 , } 
arise {267 : 3 , } 
arises {267 : 1 , } 
arising {267 : 6 , } 
arm {267 : 1 , } 
arrange {267 : 4 , } 
arrangement {267 : 8 , } 
arrangements {267 : 6 , } 
arrive {267 : 1 , } 
arrives {267 : 1 , } 
arriving {267 : 1 , } 
art {267 : 2 , } 
article {267 : 7 , } 
articles {267 : 5 , } 
articulated {267 : 1 , } 
artistic {267 : 2 , } 
as {267 : 497 , } 
ascertain {267 : 1 , } 
asked {267 : 2 , } 
asks {267 : 1 , } 
aspect {267 : 3 , } 
aspects {267 : 2 , } 
assess {267 : 1 , } 
assessed {267 : 7 , } 
assessment {267 : 4 , } 
assessments {267 : 1 , } 
assets {267 : 1 , } 
assign {267 : 3 , } 
assigned {267 : 48 , } 
assignee {267 : 1 , } 
assignment {267 : 32 , } 
assignments {267 : 7 , } 
assistance {267 : 11 , } 
assisted {267 : 1 , } 
associate {267 : 1 , } 
associated {267 : 11 , } 
associations {267 : 4 , } 
assume {267 : 4 , } 
assumed {267 : 1 , } 
assumes {267 : 2 , } 
assured {267 : 2 , } 
at {267 : 359 , } 
athletic {267 : 2 , } 
attached {267 : 3 , } 
attain {267 : 1 , } 
attained {267 : 2 , } 
attainment {267 : 2 , } 
attempt {267 : 2 , } 
attempting {267 : 1 , } 
attend {267 : 4 , } 
attendance {267 : 1 , } 
attention {267 : 3 , } 
attest {267 : 8 , } 
attesting {267 : 3 , } 
attests {267 : 2 , } 
audited {267 : 2 , } 
authority {267 : 2 , } 
authoriza {267 : 1 , } 
authorization {267 : 7 , } 
authorize {267 : 4 , } 
authorized {267 : 18 , } 
authors {267 : 1 , } 
authorship {267 : 1 , } 
automatic {267 : 2 , } 
automatically {267 : 7 , } 
aux {267 : 1 , } 
avail {267 : 1 , } 
availability {267 : 8 , } 
available {267 : 92 , } 
average {267 : 1 , } 
averaging {267 : 2 , } 
avoid {267 : 2 , } 
award {267 : 1 , } 
awarded {267 : 17 , } 
awarding {267 : 5 , } 
awards {267 : 4 , } 
aware {267 : 3 , } 
away {267 : 1 , } 
b {267 : 216 , } 
bachelor {267 : 2 , } 
back {267 : 2 , } 
bailiff {267 : 1 , } 
balance {267 : 8 , } 
balanced {267 : 3 , } 
ballot {267 : 23 , } 
ballots {267 : 16 , } 
bank {267 : 4 , } 
banked {267 : 4 , } 
bargaining {267 : 44 , } 
barriers {267 : 2 , } 
base {267 : 8 , } 
based {267 : 28 , } 
basic {267 : 2 , } 
basis {267 : 38 , } 
be {267 : 1182 , } 
bear {267 : 2 , } 
became {267 : 1 , } 
because {267 : 10 , } 
become {267 : 8 , } 
becomes {267 : 8 , } 
been {267 : 99 , } 
before {267 : 65 , } 
began {267 : 3 , } 
begin {267 : 12 , } 
beginning {267 : 15 , } 
begins {267 : 3 , } 
begun {267 : 1 , } 
behalf {267 : 8 , } 
behaviour {267 : 1 , } 
being {267 : 33 , } 
belief {267 : 3 , } 
beliefs {267 : 2 , } 
believe {267 : 1 , } 
belonging {267 : 3 , } 
below {267 : 18 , } 
benefit {267 : 18 , } 
benefits {267 : 49 , } 
best {267 : 1 , } 
better {267 : 4 , } 
between {267 : 43 , } 
beyond {267 : 8 , } 
bi {267 : 2 , } 
bias {267 : 1 , } 
biennial {267 : 3 , } 
binding {267 : 7 , } 
biological {267 : 1 , } 
birth {267 : 20 , } 
board {267 : 1 , } 
bodies {267 : 7 , } 
body {267 : 3 , } 
bohbot {267 : 1 , } 
bona {267 : 2 , } 
books {267 : 5 , } 
borne {267 : 7 , } 
borrowing {267 : 1 , } 
both {267 : 28 , } 
bound {267 : 1 , } 
branch {267 : 1 , } 
breast {267 : 2 , } 
bring {267 : 4 , } 
brings {267 : 1 , } 
broad {267 : 2 , } 
brought {267 : 8 , } 
budg {267 : 1 , } 
budget {267 : 5 , } 
budgetary {267 : 12 , } 
bulletin {267 : 1 , } 
burden {267 : 6 , } 
business {267 : 2 , } 
but {267 : 45 , } 
by {267 : 597 , } 
c {267 : 187 , } 
ca {267 : 3 , } 
calculated {267 : 8 , } 
calculation {267 : 5 , } 
calculations {267 : 2 , } 
calculs {267 : 1 , } 
calendar {267 : 5 , } 
call {267 : 5 , } 
called {267 : 3 , } 
calls {267 : 1 , } 
camera {267 : 1 , } 
campus {267 : 2 , } 
can {267 : 33 , } 
cancel {267 : 1 , } 
cancelled {267 : 1 , } 
candidacy {267 : 8 , } 
candidate {267 : 233 , } 
candidates {267 : 35 , } 
capacity {267 : 5 , } 
care {267 : 6 , } 
career {267 : 13 , } 
careers {267 : 2 , } 
caregiver {267 : 2 , } 
carried {267 : 8 , } 
carries {267 : 6 , } 
carry {267 : 4 , } 
carrying {267 : 1 , } 
case {267 : 171 , } 
cases {267 : 53 , } 
cash {267 : 2 , } 
categories {267 : 11 , } 
category {267 : 11 , } 
cause {267 : 7 , } 
caused {267 : 2 , } 
causes {267 : 1 , } 
caution {267 : 2 , } 
cease {267 : 2 , } 
ceases {267 : 1 , } 
ceiling {267 : 2 , } 
censorship {267 : 1 , } 
central {267 : 1 , } 
centre {267 : 1 , } 
certain {267 : 4 , } 
certifi {267 : 1 , } 
certificate {267 : 6 , } 
certification {267 : 2 , } 
certified {267 : 1 , } 
chair {267 : 6 , } 
chaired {267 : 3 , } 
challenge {267 : 2 , } 
challenges {267 : 2 , } 
change {267 : 9 , } 
changes {267 : 9 , } 
changing {267 : 1 , } 
characterization {267 : 1 , } 
characterized {267 : 3 , } 
charge {267 : 4 , } 
charitable {267 : 1 , } 
child {267 : 15 , } 
childbirth {267 : 1 , } 
children {267 : 1 , } 
choice {267 : 1 , } 
choose {267 : 11 , } 
chooses {267 : 5 , } 
choosing {267 : 1 , } 
chosen {267 : 27 , } 
circumstance {267 : 1 , } 
circumstances {267 : 15 , } 
citation {267 : 1 , } 
citizen {267 : 1 , } 
citizens {267 : 2 , } 
citizenship {267 : 4 , } 
claim {267 : 6 , } 
claimed {267 : 2 , } 
clarification {267 : 8 , } 
class {267 : 3 , } 
classes {267 : 4 , } 
classroom {267 : 2 , } 
clause {267 : 9 , } 
clauses {267 : 2 , } 
cleaning {267 : 2 , } 
clear {267 : 6 , } 
clearly {267 : 8 , } 
climate {267 : 1 , } 
closed {267 : 1 , } 
closure {267 : 10 , } 
co {267 : 2 , } 
coaching {267 : 1 , } 
coercion {267 : 2 , } 
coincide {267 : 1 , } 
coincident {267 : 1 , } 
coincides {267 : 2 , } 
collaborated {267 : 2 , } 
colleague {267 : 2 , } 
colleagues {267 : 5 , } 
collected {267 : 1 , } 
collection {267 : 2 , } 
collective {267 : 3 , } 
college {267 : 2 , } 
collegial {267 : 2 , } 
collegiality {267 : 1 , } 
colour {267 : 1 , } 
combination {267 : 2 , } 
combine {267 : 1 , } 
combined {267 : 2 , } 
combines {267 : 2 , } 
come {267 : 4 , } 
comes {267 : 2 , } 
commence {267 : 2 , } 
commenced {267 : 1 , } 
commencement {267 : 4 , } 
commences {267 : 2 , } 
commencing {267 : 7 , } 
commensurate {267 : 3 , } 
commentary {267 : 6 , } 
commenting {267 : 2 , } 
comments {267 : 2 , } 
commercial {267 : 2 , } 
commercialize {267 : 4 , } 
commission {267 : 5 , } 
commissioned {267 : 1 , } 
commit {267 : 1 , } 
commitment {267 : 5 , } 
commitments {267 : 3 , } 
committed {267 : 4 , } 
committee {267 : 36 , } 
committees {267 : 12 , } 
common {267 : 6 , } 
communicate {267 : 6 , } 
communicated {267 : 9 , } 
communication {267 : 2 , } 
community {267 : 24 , } 
companies {267 : 1 , } 
company {267 : 2 , } 
comparable {267 : 1 , } 
compared {267 : 2 , } 
compassionate {267 : 3 , } 
compatibility {267 : 1 , } 
compatible {267 : 2 , } 
compensate {267 : 2 , } 
compensation {267 : 14 , } 
competence {267 : 12 , } 
competent {267 : 1 , } 
competently {267 : 1 , } 
competition {267 : 1 , } 
competitions {267 : 1 , } 
compile {267 : 1 , } 
complete {267 : 35 , } 
completed {267 : 18 , } 
completion {267 : 24 , } 
complexity {267 : 2 , } 
complication {267 : 1 , } 
complications {267 : 3 , } 
complied {267 : 3 , } 
comply {267 : 1 , } 
component {267 : 3 , } 
components {267 : 5 , } 
composed {267 : 12 , } 
composition {267 : 13 , } 
compositions {267 : 1 , } 
comprises {267 : 1 , } 
compromises {267 : 3 , } 
compulsory {267 : 1 , } 
computed {267 : 2 , } 
computer {267 : 5 , } 
computing {267 : 2 , } 
concentrated {267 : 2 , } 
concepts {267 : 1 , } 
concern {267 : 12 , } 
concerned {267 : 3 , } 
concerning {267 : 21 , } 
concerns {267 : 2 , } 
conclude {267 : 2 , } 
concluded {267 : 4 , } 
concludes {267 : 1 , } 
conclusion {267 : 5 , } 
conclusions {267 : 3 , } 
concordia {267 : 3 , } 
concrete {267 : 1 , } 
concurrence {267 : 1 , } 
concurs {267 : 2 , } 
condition {267 : 10 , } 
conditional {267 : 1 , } 
conditions {267 : 39 , } 
conduct {267 : 6 , } 
conducted {267 : 7 , } 
conducting {267 : 1 , } 
confer {267 : 1 , } 
conference {267 : 12 , } 
conferences {267 : 1 , } 
conferencing {267 : 1 , } 
conferral {267 : 2 , } 
conferred {267 : 6 , } 
confers {267 : 2 , } 
confidential {267 : 5 , } 
confidentiality {267 : 9 , } 
confined {267 : 1 , } 
confirm {267 : 5 , } 
confirmation {267 : 2 , } 
confirmed {267 : 3 , } 
conflict {267 : 9 , } 
conflicting {267 : 1 , } 
conform {267 : 1 , } 
conformity {267 : 2 , } 
conjunction {267 : 5 , } 
connected {267 : 2 , } 
connection {267 : 1 , } 
conscientious {267 : 1 , } 
consecutive {267 : 19 , } 
consent {267 : 21 , } 
consents {267 : 1 , } 
consequence {267 : 2 , } 
consider {267 : 18 , } 
consideration {267 : 99 , } 
considerations {267 : 3 , } 
considered {267 : 60 , } 
considering {267 : 2 , } 
considers {267 : 4 , } 
consist {267 : 8 , } 
consistent {267 : 17 , } 
consistently {267 : 1 , } 
consisting {267 : 3 , } 
consists {267 : 2 , } 
consolidated {267 : 1 , } 
consolidation {267 : 1 , } 
consonant {267 : 1 , } 
constant {267 : 4 , } 
constituent {267 : 6 , } 
constitute {267 : 11 , } 
constituted {267 : 4 , } 
constitutes {267 : 3 , } 
consult {267 : 10 , } 
consultation {267 : 33 , } 
consulted {267 : 1 , } 
consulting {267 : 2 , } 
contact {267 : 1 , } 
contain {267 : 3 , } 
contained {267 : 9 , } 
containing {267 : 1 , } 
contains {267 : 2 , } 
contemplated {267 : 2 , } 
contents {267 : 9 , } 
contested {267 : 1 , } 
context {267 : 8 , } 
contingent {267 : 1 , } 
continuance {267 : 1 , } 
continuation {267 : 3 , } 
continue {267 : 31 , } 
continued {267 : 3 , } 
continues {267 : 4 , } 
continuing {267 : 17 , } 
continuity {267 : 2 , } 
continuous {267 : 6 , } 
continuously {267 : 1 , } 
contract {267 : 50 , } 
contracts {267 : 15 , } 
contractual {267 : 5 , } 
contrary {267 : 3 , } 
contravenes {267 : 1 , } 
contribute {267 : 1 , } 
contributing {267 : 2 , } 
contribution {267 : 15 , } 
contributions {267 : 10 , } 
control {267 : 3 , } 
controlNav {267 : 1 , } 
convene {267 : 9 , } 
convened {267 : 2 , } 
convocation {267 : 1 , } 
cooperate {267 : 4 , } 
cooperation {267 : 1 , } 
coordinate {267 : 2 , } 
coordinating {267 : 1 , } 
coordination {267 : 2 , } 
copied {267 : 1 , } 
copies {267 : 38 , } 
copy {267 : 110 , } 
copyright {267 : 1 , } 
copyrights {267 : 1 , } 
corporate {267 : 2 , } 
correct {267 : 3 , } 
corrected {267 : 1 , } 
correction {267 : 1 , } 
corrective {267 : 1 , } 
correspond {267 : 4 , } 
correspondence {267 : 8 , } 
correspondingly {267 : 1 , } 
cost {267 : 18 , } 
costs {267 : 14 , } 
could {267 : 1 , } 
counsel {267 : 2 , } 
counseling {267 : 1 , } 
count {267 : 9 , } 
counted {267 : 13 , } 
counting {267 : 1 , } 
coupled {267 : 1 , } 
courier {267 : 2 , } 
course {267 : 64 , } 
courses {267 : 55 , } 
court {267 : 3 , } 
cover {267 : 2 , } 
coverage {267 : 3 , } 
covered {267 : 10 , } 
covering {267 : 3 , } 
covers {267 : 1 , } 
created {267 : 4 , } 
creates {267 : 2 , } 
creating {267 : 1 , } 
creation {267 : 3 , } 
creative {267 : 18 , } 
credentials {267 : 5 , } 
credit {267 : 10 , } 
credited {267 : 2 , } 
credits {267 : 13 , } 
creed {267 : 1 , } 
criminal {267 : 1 , } 
crisis {267 : 2 , } 
criteria {267 : 33 , } 
criteriaon {267 : 1 , } 
criterion {267 : 2 , } 
critical {267 : 5 , } 
cross {267 : 8 , } 
crucial {267 : 2 , } 
cufa {267 : 1 , } 
cultural {267 : 2 , } 
currency {267 : 1 , } 
current {267 : 25 , } 
currently {267 : 3 , } 
curriculum {267 : 8 , } 
custody {267 : 1 , } 
cycles {267 : 1 , } 
d {267 : 142 , } 
damage {267 : 3 , } 
damages {267 : 2 , } 
danger {267 : 2 , } 
dangers {267 : 1 , } 
data {267 : 7 , } 
date {267 : 93 , } 
dates {267 : 7 , } 
day {267 : 10 , } 
days {267 : 152 , } 
de {267 : 4 , } 
deadline {267 : 5 , } 
deadlines {267 : 1 , } 
dealing {267 : 2 , } 
dealt {267 : 2 , } 
debate {267 : 4 , } 
deceased {267 : 1 , } 
decide {267 : 9 , } 
decided {267 : 5 , } 
decides {267 : 6 , } 
deciding {267 : 4 , } 
decision {267 : 85 , } 
decisions {267 : 18 , } 
declaration {267 : 3 , } 
declare {267 : 1 , } 
declared {267 : 4 , } 
decreased {267 : 2 , } 
dedicated {267 : 3 , } 
deduct {267 : 1 , } 
deducted {267 : 2 , } 
deductions {267 : 3 , } 
deemed {267 : 12 , } 
deems {267 : 5 , } 
defending {267 : 1 , } 
defer {267 : 1 , } 
deferral {267 : 35 , } 
deferred {267 : 10 , } 
deficiencies {267 : 2 , } 
deficit {267 : 1 , } 
deficits {267 : 2 , } 
defined {267 : 22 , } 
definition {267 : 1 , } 
definitions {267 : 1 , } 
defray {267 : 2 , } 
defrayed {267 : 1 , } 
degree {267 : 21 , } 
delay {267 : 2 , } 
delayed {267 : 3 , } 
delegate {267 : 2 , } 
deleted {267 : 3 , } 
deliberation {267 : 3 , } 
deliberations {267 : 4 , } 
delivered {267 : 1 , } 
delivery {267 : 4 , } 
demanded {267 : 2 , } 
demonstrably {267 : 4 , } 
demonstrate {267 : 10 , } 
demonstrated {267 : 7 , } 
denial {267 : 11 , } 
denied {267 : 28 , } 
deny {267 : 7 , } 
department {267 : 1 , } 
departmental {267 : 2 , } 
departure {267 : 1 , } 
depend {267 : 5 , } 
dependents {267 : 4 , } 
depending {267 : 5 , } 
depends {267 : 1 , } 
deposit {267 : 2 , } 
depreciated {267 : 1 , } 
depreciation {267 : 3 , } 
depreciations {267 : 1 , } 
derive {267 : 1 , } 
des {267 : 2 , } 
describe {267 : 2 , } 
described {267 : 13 , } 
describes {267 : 1 , } 
description {267 : 9 , } 
descriptions {267 : 1 , } 
design {267 : 1 , } 
designate {267 : 3 , } 
designated {267 : 20 , } 
designation {267 : 3 , } 
designed {267 : 1 , } 
desire {267 : 2 , } 
desires {267 : 1 , } 
desiring {267 : 1 , } 
despite {267 : 2 , } 
destroyed {267 : 5 , } 
detailed {267 : 4 , } 
determination {267 : 5 , } 
determinations {267 : 1 , } 
determine {267 : 6 , } 
determined {267 : 18 , } 
determining {267 : 2 , } 
develop {267 : 6 , } 
developed {267 : 5 , } 
developer {267 : 1 , } 
developing {267 : 1 , } 
development {267 : 22 , } 
devote {267 : 2 , } 
dies {267 : 1 , } 
differ {267 : 2 , } 
difference {267 : 12 , } 
differences {267 : 3 , } 
different {267 : 15 , } 
differently {267 : 1 , } 
difficulties {267 : 1 , } 
digital {267 : 4 , } 
diligence {267 : 1 , } 
direct {267 : 3 , } 
directed {267 : 1 , } 
directing {267 : 1 , } 
direction {267 : 1 , } 
directionNav {267 : 1 , } 
directives {267 : 1 , } 
directly {267 : 12 , } 
directories {267 : 1 , } 
directorship {267 : 1 , } 
directorships {267 : 1 , } 
disabilities {267 : 1 , } 
disability {267 : 14 , } 
disabled {267 : 2 , } 
disadvantage {267 : 1 , } 
disagree {267 : 2 , } 
disagreement {267 : 4 , } 
disagrees {267 : 2 , } 
disbursed {267 : 1 , } 
disbursements {267 : 1 , } 
discharging {267 : 1 , } 
disciplinary {267 : 28 , } 
discipline {267 : 13 , } 
disciplines {267 : 2 , } 
disclose {267 : 3 , } 
disclosed {267 : 1 , } 
disclosure {267 : 1 , } 
discontinuance {267 : 1 , } 
discontinue {267 : 1 , } 
discontinued {267 : 2 , } 
discovers {267 : 1 , } 
discovery {267 : 3 , } 
discretion {267 : 9 , } 
discretionary {267 : 2 , } 
discrimination {267 : 3 , } 
discuss {267 : 6 , } 
discussed {267 : 1 , } 
discusses {267 : 2 , } 
discussion {267 : 11 , } 
discussions {267 : 4 , } 
diseases {267 : 1 , } 
dishonest {267 : 1 , } 
disk {267 : 1 , } 
dismiss {267 : 3 , } 
dismissal {267 : 22 , } 
dismissed {267 : 2 , } 
dispense {267 : 2 , } 
disposal {267 : 1 , } 
dispute {267 : 11 , } 
disputes {267 : 1 , } 
disruption {267 : 1 , } 
dissatisfied {267 : 1 , } 
disseminate {267 : 1 , } 
dissemination {267 : 5 , } 
dissenting {267 : 1 , } 
distance {267 : 3 , } 
distinct {267 : 7 , } 
distinction {267 : 2 , } 
distribute {267 : 1 , } 
distributed {267 : 3 , } 
distribution {267 : 6 , } 
diverse {267 : 2 , } 
divide {267 : 1 , } 
divided {267 : 1 , } 
dividing {267 : 3 , } 
division {267 : 10 , } 
divisions {267 : 2 , } 
do {267 : 9 , } 
doctoral {267 : 3 , } 
document {267 : 7 , } 
documentation {267 : 42 , } 
documented {267 : 1 , } 
documenting {267 : 3 , } 
documents {267 : 8 , } 
does {267 : 27 , } 
doing {267 : 2 , } 
done {267 : 2 , } 
donor {267 : 2 , } 
dossier {267 : 117 , } 
dossiers {267 : 11 , } 
down {267 : 4 , } 
draft {267 : 1 , } 
dramatic {267 : 1 , } 
drawn {267 : 3 , } 
du {267 : 5 , } 
due {267 : 12 , } 
dues {267 : 9 , } 
duly {267 : 7 , } 
duration {267 : 49 , } 
during {267 : 63 , } 
duties {267 : 85 , } 
duty {267 : 4 , } 
e {267 : 132 , } 
each {267 : 144 , } 
earlier {267 : 7 , } 
earliest {267 : 1 , } 
early {267 : 14 , } 
earned {267 : 1 , } 
earnest {267 : 1 , } 
earnings {267 : 1 , } 
economies {267 : 1 , } 
editor {267 : 1 , } 
education {267 : 8 , } 
educational {267 : 3 , } 
effect {267 : 33 , } 
effected {267 : 1 , } 
effective {267 : 20 , } 
effectiveness {267 : 5 , } 
effects {267 : 1 , } 
effort {267 : 15 , } 
efforts {267 : 3 , } 
eight {267 : 4 , } 
eighteen {267 : 3 , } 
eighty {267 : 5 , } 
either {267 : 37 , } 
elapse {267 : 3 , } 
elapsed {267 : 1 , } 
elect {267 : 9 , } 
elected {267 : 37 , } 
election {267 : 14 , } 
elections {267 : 5 , } 
electronic {267 : 8 , } 
electronically {267 : 1 , } 
elects {267 : 1 , } 
elements {267 : 1 , } 
eleven {267 : 2 , } 
elicit {267 : 1 , } 
eligibility {267 : 14 , } 
eligible {267 : 51 , } 
eliminated {267 : 3 , } 
elsewhere {267 : 1 , } 
email {267 : 2 , } 
emanate {267 : 4 , } 
emanating {267 : 1 , } 
emergencies {267 : 1 , } 
emergency {267 : 14 , } 
emphasis {267 : 2 , } 
employ {267 : 4 , } 
employed {267 : 3 , } 
employee {267 : 8 , } 
employees {267 : 6 , } 
employer {267 : 5 , } 
employers {267 : 1 , } 
employing {267 : 4 , } 
employment {267 : 57 , } 
empowered {267 : 1 , } 
enable {267 : 7 , } 
encompass {267 : 1 , } 
encourage {267 : 8 , } 
encouraged {267 : 1 , } 
encouragement {267 : 1 , } 
end {267 : 31 , } 
endeavors {267 : 1 , } 
endeavour {267 : 4 , } 
endeavours {267 : 1 , } 
ending {267 : 6 , } 
endorse {267 : 2 , } 
endowment {267 : 1 , } 
ends {267 : 2 , } 
enforced {267 : 1 , } 
engage {267 : 8 , } 
engaged {267 : 2 , } 
engages {267 : 1 , } 
engaging {267 : 1 , } 
enhance {267 : 8 , } 
enjoy {267 : 1 , } 
enquiry {267 : 6 , } 
enroll {267 : 1 , } 
enrolled {267 : 1 , } 
enrollment {267 : 2 , } 
ensuing {267 : 3 , } 
ensure {267 : 31 , } 
entailed {267 : 2 , } 
entails {267 : 2 , } 
enter {267 : 6 , } 
entered {267 : 2 , } 
enters {267 : 1 , } 
entire {267 : 18 , } 
entirely {267 : 2 , } 
entirety {267 : 1 , } 
entitled {267 : 39 , } 
entitlement {267 : 3 , } 
entitlements {267 : 4 , } 
entity {267 : 1 , } 
entrusted {267 : 1 , } 
environment {267 : 4 , } 
envisioned {267 : 1 , } 
equal {267 : 34 , } 
equally {267 : 4 , } 
equipment {267 : 6 , } 
equitable {267 : 8 , } 
equity {267 : 13 , } 
equivalent {267 : 24 , } 
erase {267 : 1 , } 
error {267 : 2 , } 
especially {267 : 1 , } 
essential {267 : 4 , } 
essentially {267 : 2 , } 
establish {267 : 19 , } 
established {267 : 30 , } 
establishes {267 : 1 , } 
establishing {267 : 6 , } 
establishment {267 : 3 , } 
estate {267 : 2 , } 
estimate {267 : 2 , } 
et {267 : 5 , } 
etc {267 : 5 , } 
ethical {267 : 1 , } 
ethnic {267 : 1 , } 
evaluate {267 : 6 , } 
evaluated {267 : 16 , } 
evaluating {267 : 2 , } 
evaluation {267 : 53 , } 
evaluations {267 : 25 , } 
evaluators {267 : 12 , } 
even {267 : 12 , } 
evening {267 : 2 , } 
event {267 : 39 , } 
every {267 : 20 , } 
evidence {267 : 22 , } 
evidenced {267 : 1 , } 
exactly {267 : 1 , } 
examination {267 : 1 , } 
examinations {267 : 1 , } 
examine {267 : 5 , } 
examined {267 : 4 , } 
examples {267 : 2 , } 
exceed {267 : 29 , } 
exceeded {267 : 1 , } 
exceeding {267 : 6 , } 
exceeds {267 : 2 , } 
excellence {267 : 6 , } 
except {267 : 39 , } 
exception {267 : 12 , } 
exceptional {267 : 8 , } 
exceptionally {267 : 1 , } 
exceptions {267 : 2 , } 
excess {267 : 6 , } 
exchange {267 : 5 , } 
excluded {267 : 18 , } 
excluding {267 : 7 , } 
exclusion {267 : 1 , } 
exclusive {267 : 4 , } 
exclusively {267 : 1 , } 
execute {267 : 1 , } 
exempted {267 : 1 , } 
exercise {267 : 24 , } 
exercised {267 : 2 , } 
exercises {267 : 1 , } 
exhausted {267 : 5 , } 
exhibitions {267 : 2 , } 
exist {267 : 4 , } 
existence {267 : 2 , } 
existing {267 : 3 , } 
exists {267 : 6 , } 
expansion {267 : 1 , } 
expectations {267 : 7 , } 
expected {267 : 24 , } 
expedite {267 : 1 , } 
expense {267 : 4 , } 
expenses {267 : 7 , } 
experience {267 : 33 , } 
experimental {267 : 1 , } 
expert {267 : 2 , } 
expertise {267 : 8 , } 
experts {267 : 13 , } 
expiration {267 : 3 , } 
expire {267 : 3 , } 
expiry {267 : 8 , } 
explaining {267 : 3 , } 
explanation {267 : 2 , } 
explicit {267 : 2 , } 
exploration {267 : 2 , } 
explored {267 : 2 , } 
expose {267 : 1 , } 
express {267 : 1 , } 
expressed {267 : 2 , } 
expresses {267 : 2 , } 
expression {267 : 2 , } 
expressly {267 : 1 , } 
extend {267 : 5 , } 
extended {267 : 9 , } 
extending {267 : 5 , } 
extension {267 : 3 , } 
extensions {267 : 1 , } 
extensive {267 : 4 , } 
extent {267 : 7 , } 
external {267 : 20 , } 
externally {267 : 3 , } 
extraordinary {267 : 5 , } 
f {267 : 73 , } 
fabrication {267 : 1 , } 
facilitate {267 : 7 , } 
facilities {267 : 17 , } 
facsimile {267 : 1 , } 
fact {267 : 6 , } 
factors {267 : 1 , } 
factually {267 : 1 , } 
faculty {267 : 107 , } 
fade {267 : 1 , } 
fail {267 : 2 , } 
failed {267 : 1 , } 
fails {267 : 4 , } 
failure {267 : 7 , } 
fair {267 : 12 , } 
fairness {267 : 3 , } 
faiths {267 : 1 , } 
fall {267 : 11 , } 
falls {267 : 3 , } 
false {267 : 2 , } 
falsification {267 : 1 , } 
family {267 : 5 , } 
far {267 : 1 , } 
favour {267 : 1 , } 
favourable {267 : 4 , } 
feasible {267 : 2 , } 
federal {267 : 4 , } 
fee {267 : 1 , } 
feeding {267 : 2 , } 
fees {267 : 7 , } 
fellows {267 : 6 , } 
fellowship {267 : 1 , } 
fellowships {267 : 3 , } 
fewer {267 : 8 , } 
fide {267 : 2 , } 
field {267 : 7 , } 
fields {267 : 1 , } 
fifteen {267 : 19 , } 
fifth {267 : 6 , } 
fifty {267 : 20 , } 
file {267 : 57 , } 
filed {267 : 10 , } 
files {267 : 1 , } 
filing {267 : 3 , } 
fill {267 : 9 , } 
filled {267 : 8 , } 
final {267 : 23 , } 
financed {267 : 1 , } 
financial {267 : 29 , } 
financing {267 : 1 , } 
finds {267 : 3 , } 
first {267 : 40 , } 
fit {267 : 1 , } 
fitness {267 : 1 , } 
five {267 : 110 , } 
fixed {267 : 4 , } 
flexibility {267 : 2 , } 
flexslider {267 : 2 , } 
floor {267 : 7 , } 
flowing {267 : 1 , } 
fluency {267 : 1 , } 
follow {267 : 3 , } 
followed {267 : 7 , } 
following {267 : 136 , } 
follows {267 : 34 , } 
fonctionnement {267 : 1 , } 
font {267 : 1 , } 
food {267 : 1 , } 
for {267 : 837 , } 
force {267 : 5 , } 
foregoing {267 : 7 , } 
foreseen {267 : 1 , } 
forfeit {267 : 1 , } 
forfeiting {267 : 1 , } 
form {267 : 23 , } 
formal {267 : 8 , } 
formality {267 : 1 , } 
formally {267 : 1 , } 
formation {267 : 1 , } 
formed {267 : 1 , } 
former {267 : 5 , } 
formerly {267 : 1 , } 
forming {267 : 1 , } 
forms {267 : 1 , } 
formulate {267 : 1 , } 
formulating {267 : 1 , } 
formulation {267 : 1 , } 
forth {267 : 3 , } 
forty {267 : 7 , } 
forum {267 : 2 , } 
forward {267 : 38 , } 
forwarded {267 : 6 , } 
forwarding {267 : 4 , } 
foster {267 : 1 , } 
fostering {267 : 1 , } 
found {267 : 1 , } 
founding {267 : 2 , } 
four {267 : 41 , } 
fourteen {267 : 1 , } 
fourth {267 : 1 , } 
fractional {267 : 1 , } 
fraudulent {267 : 1 , } 
free {267 : 7 , } 
freedom {267 : 18 , } 
fringe {267 : 1 , } 
from {267 : 242 , } 
fulfill {267 : 4 , } 
fulfilled {267 : 3 , } 
fulfilling {267 : 5 , } 
fulfillment {267 : 2 , } 
full {267 : 87 , } 
fullEmailLink {267 : 2 , } 
fullLink {267 : 4 , } 
fullest {267 : 1 , } 
fully {267 : 1 , } 
function {267 : 3 , } 
functions {267 : 5 , } 
fundamental {267 : 1 , } 
funded {267 : 2 , } 
funding {267 : 13 , } 
funds {267 : 9 , } 
further {267 : 23 , } 
future {267 : 4 , } 
g {267 : 63 , } 
gathering {267 : 1 , } 
gender {267 : 5 , } 
general {267 : 9 , } 
generality {267 : 1 , } 
generalized {267 : 1 , } 
generally {267 : 5 , } 
generated {267 : 3 , } 
genetic {267 : 1 , } 
genevieve {267 : 1 , } 
get {267 : 1 , } 
give {267 : 22 , } 
given {267 : 49 , } 
gives {267 : 4 , } 
giving {267 : 6 , } 
go {267 : 2 , } 
goals {267 : 9 , } 
going {267 : 2 , } 
good {267 : 11 , } 
goods {267 : 1 , } 
governance {267 : 3 , } 
governed {267 : 25 , } 
governing {267 : 2 , } 
government {267 : 7 , } 
governmental {267 : 2 , } 
grades {267 : 1 , } 
gradual {267 : 9 , } 
gradually {267 : 1 , } 
graduate {267 : 9 , } 
graduates {267 : 1 , } 
graduating {267 : 1 , } 
grant {267 : 29 , } 
granted {267 : 83 , } 
granting {267 : 14 , } 
grants {267 : 8 , } 
gravity {267 : 1 , } 
greater {267 : 1 , } 
greatest {267 : 4 , } 
grid {267 : 43 , } 
grids {267 : 4 , } 
grievance {267 : 68 , } 
grievances {267 : 6 , } 
grieve {267 : 4 , } 
grieves {267 : 1 , } 
grieving {267 : 3 , } 
grievor {267 : 4 , } 
gross {267 : 2 , } 
grounds {267 : 17 , } 
group {267 : 14 , } 
groups {267 : 9 , } 
guaranteed {267 : 1 , } 
guarantees {267 : 4 , } 
guest {267 : 1 , } 
guided {267 : 1 , } 
guideline {267 : 1 , } 
guidelines {267 : 8 , } 
guiding {267 : 2 , } 
h {267 : 37 , } 
had {267 : 8 , } 
half {267 : 20 , } 
handicapped {267 : 1 , } 
happens {267 : 1 , } 
harassment {267 : 2 , } 
harmless {267 : 2 , } 
harmonious {267 : 1 , } 
has {267 : 124 , } 
have {267 : 167 , } 
having {267 : 16 , } 
he {267 : 48 , } 
head {267 : 77 , } 
header {267 : 1 , } 
heads {267 : 11 , } 
health {267 : 7 , } 
hear {267 : 6 , } 
heard {267 : 4 , } 
hearing {267 : 23 , } 
hearings {267 : 1 , } 
heavy {267 : 1 , } 
held {267 : 15 , } 
her {267 : 109 , } 
hereto {267 : 1 , } 
hereunder {267 : 1 , } 
high {267 : 1 , } 
higher {267 : 14 , } 
highest {267 : 5 , } 
him {267 : 2 , } 
hire {267 : 4 , } 
hired {267 : 7 , } 
hires {267 : 1 , } 
hiring {267 : 8 , } 
his {267 : 95 , } 
history {267 : 2 , } 
hold {267 : 13 , } 
holder {267 : 2 , } 
holding {267 : 41 , } 
holdings {267 : 2 , } 
holds {267 : 2 , } 
holiday {267 : 1 , } 
holidays {267 : 4 , } 
home {267 : 4 , } 
honest {267 : 1 , } 
honoraria {267 : 1 , } 
honorarium {267 : 1 , } 
honoured {267 : 1 , } 
hospital {267 : 1 , } 
host {267 : 7 , } 
hours {267 : 4 , } 
how {267 : 1 , } 
however {267 : 5 , } 
href {267 : 3 , } 
human {267 : 6 , } 
humidity {267 : 1 , } 
hundred {267 : 18 , } 
hundredths {267 : 1 , } 
hypothetical {267 : 1 , } 
i {267 : 116 , } 
icon {267 : 1 , } 
icons {267 : 1 , } 
ideas {267 : 5 , } 
identification {267 : 2 , } 
identified {267 : 7 , } 
identify {267 : 4 , } 
identity {267 : 1 , } 
if {267 : 101 , } 
ii {267 : 82 , } 
iii {267 : 43 , } 
il {267 : 1 , } 
illness {267 : 4 , } 
illustrated {267 : 1 , } 
ilt {267 : 3 , } 
immediate {267 : 5 , } 
immediately {267 : 16 , } 
immigration {267 : 1 , } 
imminent {267 : 1 , } 
impact {267 : 4 , } 
impartial {267 : 2 , } 
impede {267 : 2 , } 
implement {267 : 1 , } 
implementation {267 : 3 , } 
implemented {267 : 2 , } 
implication {267 : 4 , } 
implications {267 : 3 , } 
implicit {267 : 1 , } 
implies {267 : 1 , } 
importance {267 : 1 , } 
impose {267 : 1 , } 
imposed {267 : 8 , } 
imposition {267 : 1 , } 
improve {267 : 4 , } 
improvement {267 : 1 , } 
improving {267 : 2 , } 
in {267 : 1140 , } 
inability {267 : 1 , } 
inaccurate {267 : 1 , } 
incentive {267 : 1 , } 
include {267 : 46 , } 
included {267 : 14 , } 
includes {267 : 12 , } 
including {267 : 53 , } 
inclusive {267 : 1 , } 
income {267 : 3 , } 
inconsistencies {267 : 2 , } 
inconsistent {267 : 1 , } 
incorporated {267 : 1 , } 
incorporating {267 : 2 , } 
increase {267 : 20 , } 
increased {267 : 7 , } 
increases {267 : 26 , } 
increasesfor {267 : 1 , } 
increment {267 : 4 , } 
increments {267 : 2 , } 
incumbent {267 : 2 , } 
incumbents {267 : 1 , } 
incurred {267 : 1 , } 
indemnify {267 : 2 , } 
indemnity {267 : 3 , } 
independent {267 : 1 , } 
indicate {267 : 14 , } 
indicated {267 : 8 , } 
indicates {267 : 2 , } 
indicating {267 : 3 , } 
indication {267 : 1 , } 
indirect {267 : 1 , } 
indirectly {267 : 2 , } 
individual {267 : 31 , } 
individuals {267 : 19 , } 
indivisible {267 : 2 , } 
industry {267 : 2 , } 
ineligible {267 : 1 , } 
infectious {267 : 1 , } 
inform {267 : 31 , } 
information {267 : 80 , } 
informed {267 : 12 , } 
infringement {267 : 1 , } 
initial {267 : 16 , } 
initiate {267 : 1 , } 
initiated {267 : 1 , } 
initiative {267 : 2 , } 
injury {267 : 3 , } 
injustices {267 : 1 , } 
innovation {267 : 3 , } 
input {267 : 6 , } 
inquiry {267 : 1 , } 
insert {267 : 1 , } 
inserted {267 : 2 , } 
inside {267 : 1 , } 
insofar {267 : 2 , } 
instance {267 : 5 , } 
instead {267 : 6 , } 
institution {267 : 11 , } 
institutional {267 : 2 , } 
institutions {267 : 8 , } 
instruction {267 : 3 , } 
instructional {267 : 5 , } 
instructions {267 : 1 , } 
insufficient {267 : 3 , } 
insurance {267 : 7 , } 
insurers {267 : 1 , } 
integer {267 : 4 , } 
integrated {267 : 3 , } 
integration {267 : 1 , } 
intellectual {267 : 2 , } 
intended {267 : 8 , } 
intends {267 : 3 , } 
intensive {267 : 1 , } 
intent {267 : 10 , } 
intention {267 : 9 , } 
intentional {267 : 3 , } 
intentions {267 : 1 , } 
interdisciplinary {267 : 1 , } 
interest {267 : 21 , } 
interests {267 : 2 , } 
interfere {267 : 4 , } 
interference {267 : 2 , } 
interferes {267 : 1 , } 
interim {267 : 1 , } 
internal {267 : 8 , } 
internally {267 : 2 , } 
interpreta {267 : 1 , } 
interpretation {267 : 9 , } 
interpreted {267 : 2 , } 
interrupt {267 : 1 , } 
interruption {267 : 2 , } 
interview {267 : 4 , } 
interviewed {267 : 2 , } 
into {267 : 57 , } 
intrinsic {267 : 1 , } 
introduce {267 : 2 , } 
invalidate {267 : 1 , } 
inventive {267 : 1 , } 
inventors {267 : 1 , } 
inventory {267 : 1 , } 
investigate {267 : 1 , } 
investigation {267 : 15 , } 
investment {267 : 1 , } 
investor {267 : 1 , } 
invite {267 : 9 , } 
invited {267 : 3 , } 
invoking {267 : 1 , } 
involve {267 : 5 , } 
involved {267 : 11 , } 
involving {267 : 9 , } 
irregularities {267 : 3 , } 
irreparable {267 : 2 , } 
irrevocable {267 : 2 , } 
is {267 : 453 , } 
issue {267 : 8 , } 
issued {267 : 12 , } 
issues {267 : 6 , } 
it {267 : 121 , } 
item {267 : 1 , } 
items {267 : 2 , } 
its {267 : 109 , } 
itself {267 : 10 , } 
iv {267 : 27 , } 
j {267 : 19 , } 
jQuery {267 : 1 , } 
jeopardy {267 : 1 , } 
job {267 : 9 , } 
joint {267 : 9 , } 
jointly {267 : 6 , } 
journals {267 : 1 , } 
judge {267 : 1 , } 
judged {267 : 4 , } 
judges {267 : 2 , } 
judgment {267 : 10 , } 
judicial {267 : 1 , } 
jurisdiction {267 : 1 , } 
juror {267 : 1 , } 
just {267 : 4 , } 
justice {267 : 4 , } 
justification {267 : 5 , } 
justified {267 : 2 , } 
justify {267 : 5 , } 
justifying {267 : 3 , } 
k {267 : 16 , } 
keep {267 : 1 , } 
keeping {267 : 2 , } 
kept {267 : 4 , } 
kind {267 : 1 , } 
knowledge {267 : 8 , } 
known {267 : 8 , } 
l {267 : 12 , } 
la {267 : 2 , } 
laboratory {267 : 4 , } 
labour {267 : 1 , } 
laid {267 : 9 , } 
language {267 : 2 , } 
languages {267 : 2 , } 
lapsed {267 : 1 , } 
large {267 : 3 , } 
last {267 : 6 , } 
later {267 : 21 , } 
latest {267 : 2 , } 
latter {267 : 3 , } 
law {267 : 3 , } 
laws {267 : 2 , } 
lay {267 : 9 , } 
laying {267 : 3 , } 
layoff {267 : 1 , } 
leadership {267 : 2 , } 
leading {267 : 8 , } 
leads {267 : 2 , } 
learned {267 : 2 , } 
learning {267 : 1 , } 
least {267 : 73 , } 
leave {267 : 220 , } 
leaves {267 : 19 , } 
lectures {267 : 1 , } 
led {267 : 6 , } 
left {267 : 2 , } 
legal {267 : 7 , } 
legislation {267 : 11 , } 
length {267 : 9 , } 
lengthy {267 : 1 , } 
less {267 : 27 , } 
letter {267 : 52 , } 
letters {267 : 9 , } 
level {267 : 17 , } 
levels {267 : 10 , } 
li {267 : 2 , } 
librarian {267 : 132 , } 
librarians {267 : 11 , } 
librarianship {267 : 1 , } 
library {267 : 22 , } 
license {267 : 3 , } 
lieu {267 : 1 , } 
life {267 : 10 , } 
light {267 : 4 , } 
likelihood {267 : 1 , } 
limit {267 : 6 , } 
limited {267 : 21 , } 
limiting {267 : 2 , } 
limits {267 : 7 , } 
line {267 : 3 , } 
link {267 : 1 , } 
list {267 : 37 , } 
listed {267 : 18 , } 
listing {267 : 3 , } 
lists {267 : 6 , } 
literary {267 : 1 , } 
live {267 : 1 , } 
living {267 : 2 , } 
load {267 : 26 , } 
local {267 : 1 , } 
located {267 : 3 , } 
location {267 : 2 , } 
lock {267 : 5 , } 
lockout {267 : 1 , } 
lodged {267 : 8 , } 
lodges {267 : 1 , } 
lodging {267 : 1 , } 
long {267 : 15 , } 
longer {267 : 11 , } 
longest {267 : 1 , } 
loss {267 : 3 , } 
lot {267 : 1 , } 
lower {267 : 2 , } 
lump {267 : 3 , } 
m {267 : 8 , } 
ma {267 : 1 , } 
machine {267 : 2 , } 
made {267 : 91 , } 
mail {267 : 8 , } 
mailed {267 : 1 , } 
mailing {267 : 1 , } 
main {267 : 3 , } 
maintain {267 : 14 , } 
maintained {267 : 5 , } 
maintaining {267 : 1 , } 
maintains {267 : 2 , } 
major {267 : 1 , } 
majority {267 : 15 , } 
make {267 : 71 , } 
makes {267 : 1 , } 
making {267 : 7 , } 
malicious {267 : 2 , } 
manage {267 : 3 , } 
management {267 : 2 , } 
managerial {267 : 2 , } 
managing {267 : 1 , } 
mandate {267 : 6 , } 
mandated {267 : 2 , } 
mandatory {267 : 33 , } 
manner {267 : 14 , } 
manufacture {267 : 2 , } 
manuscripts {267 : 2 , } 
many {267 : 1 , } 
marital {267 : 1 , } 
marked {267 : 4 , } 
market {267 : 10 , } 
marking {267 : 1 , } 
marriage {267 : 1 , } 
mass {267 : 1 , } 
masse {267 : 3 , } 
master {267 : 1 , } 
matching {267 : 1 , } 
material {267 : 32 , } 
materials {267 : 10 , } 
maternity {267 : 33 , } 
matter {267 : 20 , } 
matters {267 : 15 , } 
maximum {267 : 50 , } 
may {267 : 306 , } 
mean {267 : 11 , } 
meaning {267 : 4 , } 
meaningless {267 : 2 , } 
means {267 : 83 , } 
measure {267 : 10 , } 
measures {267 : 11 , } 
mechanism {267 : 1 , } 
media {267 : 1 , } 
mediate {267 : 1 , } 
mediator {267 : 6 , } 
medical {267 : 7 , } 
medium {267 : 2 , } 
meet {267 : 22 , } 
meeting {267 : 41 , } 
meetings {267 : 3 , } 
member {267 : 810 , } 
memberby {267 : 1 , } 
members {267 : 440 , } 
membership {267 : 26 , } 
mentioned {267 : 5 , } 
merged {267 : 1 , } 
merger {267 : 2 , } 
met {267 : 2 , } 
methods {267 : 2 , } 
midst {267 : 2 , } 
might {267 : 1 , } 
minimal {267 : 3 , } 
minimize {267 : 2 , } 
minimum {267 : 7 , } 
ministerial {267 : 1 , } 
minor {267 : 1 , } 
minorities {267 : 1 , } 
minority {267 : 2 , } 
minus {267 : 2 , } 
minutes {267 : 1 , } 
misapplication {267 : 1 , } 
misapplied {267 : 2 , } 
miscarriage {267 : 4 , } 
misconduct {267 : 4 , } 
misinterpretation {267 : 1 , } 
misinterpreted {267 : 2 , } 
misrepresentation {267 : 1 , } 
missing {267 : 1 , } 
mission {267 : 1 , } 
misunderstandings {267 : 1 , } 
misuse {267 : 2 , } 
models {267 : 1 , } 
modes {267 : 1 , } 
modification {267 : 1 , } 
modifications {267 : 2 , } 
modified {267 : 5 , } 
modify {267 : 3 , } 
monetary {267 : 5 , } 
monies {267 : 2 , } 
monitor {267 : 1 , } 
month {267 : 28 , } 
months {267 : 79 , } 
moral {267 : 1 , } 
more {267 : 77 , } 
most {267 : 13 , } 
mother {267 : 1 , } 
move {267 : 3 , } 
moved {267 : 3 , } 
moves {267 : 1 , } 
moving {267 : 1 , } 
much {267 : 1 , } 
multiplied {267 : 1 , } 
municipal {267 : 2 , } 
musical {267 : 1 , } 
must {267 : 16 , } 
mutandis {267 : 2 , } 
mutatis {267 : 2 , } 
mutual {267 : 10 , } 
mutually {267 : 7 , } 
n {267 : 3102 , } 
n7141 {267 : 1 , } 
nChantal {267 : 1 , } 
nGenevieve {267 : 1 , } 
nHingston {267 : 1 , } 
nMontreal {267 : 1 , } 
name {267 : 7 , } 
named {267 : 5 , } 
namely {267 : 2 , } 
names {267 : 15 , } 
national {267 : 1 , } 
natural {267 : 4 , } 
nature {267 : 16 , } 
ndocument {267 : 2 , } 
necessary {267 : 18 , } 
necessitated {267 : 1 , } 
need {267 : 5 , } 
needs {267 : 15 , } 
negative {267 : 2 , } 
neglect {267 : 1 , } 
negligence {267 : 1 , } 
negotiate {267 : 2 , } 
negotiated {267 : 2 , } 
negotiating {267 : 4 , } 
negotiation {267 : 2 , } 
negotiations {267 : 1 , } 
neither {267 : 6 , } 
networking {267 : 1 , } 
nevertheless {267 : 1 , } 
new {267 : 36 , } 
newly {267 : 2 , } 
news {267 : 1 , } 
newspapers {267 : 1 , } 
next {267 : 16 , } 
nine {267 : 9 , } 
ninety {267 : 11 , } 
no {267 : 107 , } 
nominal {267 : 51 , } 
nominally {267 : 5 , } 
nominate {267 : 1 , } 
nominated {267 : 6 , } 
nomination {267 : 4 , } 
nominations {267 : 4 , } 
nominative {267 : 1 , } 
nominee {267 : 2 , } 
nominees {267 : 4 , } 
non {267 : 29 , } 
none {267 : 1 , } 
noon {267 : 1 , } 
nor {267 : 11 , } 
normal {267 : 22 , } 
normally {267 : 52 , } 
not {267 : 321 , } 
note {267 : 2 , } 
noted {267 : 2 , } 
notes {267 : 1 , } 
notice {267 : 55 , } 
notices {267 : 1 , } 
notification {267 : 18 , } 
notified {267 : 5 , } 
notifies {267 : 1 , } 
notify {267 : 23 , } 
notifying {267 : 1 , } 
notion {267 : 1 , } 
now {267 : 9 , } 
null {267 : 2 , } 
number {267 : 69 , } 
numbered {267 : 10 , } 
numbers {267 : 2 , } 
numerical {267 : 5 , } 
nursing {267 : 1 , } 
nvar {267 : 6 , } 
o {267 : 6 , } 
objections {267 : 2 , } 
objectively {267 : 1 , } 
objectives {267 : 10 , } 
obligation {267 : 5 , } 
obligations {267 : 6 , } 
obliged {267 : 1 , } 
observed {267 : 1 , } 
observer {267 : 2 , } 
obtain {267 : 6 , } 
obtained {267 : 8 , } 
obtaining {267 : 4 , } 
occupational {267 : 2 , } 
occupied {267 : 2 , } 
occupy {267 : 3 , } 
occupying {267 : 1 , } 
occur {267 : 13 , } 
occurred {267 : 2 , } 
occurring {267 : 2 , } 
occurs {267 : 5 , } 
odd {267 : 1 , } 
of {267 : 3052 , } 
off {267 : 21 , } 
offence {267 : 19 , } 
offer {267 : 26 , } 
offered {267 : 22 , } 
office {267 : 20 , } 
officer {267 : 1 , } 
officers {267 : 2 , } 
offices {267 : 6 , } 
official {267 : 7 , } 
officially {267 : 1 , } 
offs {267 : 1 , } 
offset {267 : 1 , } 
old {267 : 1 , } 
older {267 : 1 , } 
omitted {267 : 2 , } 
on {267 : 344 , } 
once {267 : 5 , } 
one {267 : 207 , } 
ongoing {267 : 3 , } 
online {267 : 1 , } 
only {267 : 84 , } 
onus {267 : 2 , } 
open {267 : 11 , } 
opening {267 : 3 , } 
openly {267 : 1 , } 
openness {267 : 1 , } 
operate {267 : 2 , } 
operating {267 : 1 , } 
operation {267 : 11 , } 
operational {267 : 2 , } 
opinion {267 : 5 , } 
opportunities {267 : 1 , } 
opportunity {267 : 12 , } 
opt {267 : 5 , } 
option {267 : 11 , } 
options {267 : 6 , } 
or {267 : 940 , } 
oral {267 : 4 , } 
order {267 : 20 , } 
organisms {267 : 2 , } 
organization {267 : 3 , } 
organize {267 : 1 , } 
orientation {267 : 2 , } 
origin {267 : 1 , } 
original {267 : 9 , } 
originally {267 : 3 , } 
originals {267 : 1 , } 
originating {267 : 3 , } 
other {267 : 151 , } 
others {267 : 1 , } 
otherwise {267 : 12 , } 
out {267 : 62 , } 
outlined {267 : 2 , } 
outlines {267 : 2 , } 
outlining {267 : 3 , } 
outreach {267 : 1 , } 
outs {267 : 1 , } 
outset {267 : 1 , } 
outside {267 : 43 , } 
outstanding {267 : 1 , } 
over {267 : 24 , } 
overall {267 : 5 , } 
overdue {267 : 1 , } 
overlap {267 : 1 , } 
overload {267 : 1 , } 
owed {267 : 2 , } 
own {267 : 13 , } 
ownership {267 : 1 , } 
p {267 : 3 , } 
paid {267 : 25 , } 
panel {267 : 1 , } 
paper {267 : 1 , } 
papers {267 : 4 , } 
para {267 : 1 , } 
paragraph {267 : 3 , } 
paragraphs {267 : 1 , } 
paramount {267 : 1 , } 
parent {267 : 3 , } 
parental {267 : 27 , } 
parents {267 : 3 , } 
parity {267 : 1 , } 
parking {267 : 1 , } 
part {267 : 50 , } 
partial {267 : 4 , } 
participant {267 : 2 , } 
participants {267 : 1 , } 
participate {267 : 9 , } 
participates {267 : 3 , } 
participating {267 : 2 , } 
participation {267 : 21 , } 
particular {267 : 24 , } 
particularly {267 : 3 , } 
particulars {267 : 4 , } 
parties {267 : 61 , } 
partner {267 : 2 , } 
partners {267 : 2 , } 
parts {267 : 2 , } 
party {267 : 30 , } 
past {267 : 1 , } 
patent {267 : 16 , } 
patentability {267 : 1 , } 
patentable {267 : 1 , } 
patently {267 : 1 , } 
patents {267 : 2 , } 
paternity {267 : 17 , } 
paths {267 : 3 , } 
pattern {267 : 4 , } 
patterns {267 : 1 , } 
pay {267 : 44 , } 
paying {267 : 3 , } 
payment {267 : 16 , } 
payments {267 : 15 , } 
payroll {267 : 1 , } 
pays {267 : 1 , } 
pedagogical {267 : 1 , } 
pedagogy {267 : 3 , } 
peer {267 : 7 , } 
peers {267 : 4 , } 
penalty {267 : 1 , } 
pension {267 : 26 , } 
pensions {267 : 1 , } 
per {267 : 54 , } 
percent {267 : 54 , } 
percentage {267 : 13 , } 
perform {267 : 5 , } 
performance {267 : 45 , } 
performances {267 : 2 , } 
performed {267 : 3 , } 
performing {267 : 2 , } 
period {267 : 125 , } 
periods {267 : 8 , } 
permanent {267 : 16 , } 
permanently {267 : 1 , } 
permission {267 : 4 , } 
permit {267 : 6 , } 
permitted {267 : 3 , } 
person {267 : 26 , } 
personal {267 : 5 , } 
personnel {267 : 31 , } 
persons {267 : 25 , } 
pertaining {267 : 8 , } 
pertinent {267 : 3 , } 
physical {267 : 3 , } 
physically {267 : 1 , } 
place {267 : 20 , } 
placed {267 : 22 , } 
placement {267 : 8 , } 
places {267 : 1 , } 
plagiarism {267 : 1 , } 
plan {267 : 28 , } 
planned {267 : 2 , } 
planning {267 : 1 , } 
plans {267 : 17 , } 
plants {267 : 3 , } 
plus {267 : 12 , } 
pocket {267 : 1 , } 
point {267 : 6 , } 
points {267 : 2 , } 
policies {267 : 4 , } 
policy {267 : 5 , } 
politic {267 : 2 , } 
political {267 : 7 , } 
pool {267 : 5 , } 
popularization {267 : 2 , } 
portfolio {267 : 1 , } 
portion {267 : 5 , } 
portions {267 : 4 , } 
position {267 : 75 , } 
positions {267 : 30 , } 
positionsby {267 : 1 , } 
positive {267 : 8 , } 
possesses {267 : 1 , } 
possession {267 : 1 , } 
possibilities {267 : 1 , } 
possibility {267 : 1 , } 
possible {267 : 32 , } 
post {267 : 5 , } 
posting {267 : 3 , } 
potential {267 : 13 , } 
potentially {267 : 3 , } 
power {267 : 4 , } 
powers {267 : 1 , } 
practical {267 : 1 , } 
practice {267 : 2 , } 
practiced {267 : 1 , } 
practices {267 : 2 , } 
pre {267 : 1 , } 
precedent {267 : 2 , } 
preceding {267 : 12 , } 
precision {267 : 1 , } 
preferable {267 : 4 , } 
preferred {267 : 1 , } 
pregnancy {267 : 8 , } 
pregnant {267 : 2 , } 
prejudice {267 : 2 , } 
premises {267 : 1 , } 
premium {267 : 1 , } 
premiums {267 : 3 , } 
preparation {267 : 12 , } 
preparations {267 : 3 , } 
prepare {267 : 19 , } 
prepared {267 : 14 , } 
prepares {267 : 2 , } 
preparing {267 : 1 , } 
prepend {267 : 1 , } 
prescribed {267 : 4 , } 
presence {267 : 1 , } 
present {267 : 28 , } 
presentation {267 : 7 , } 
presentations {267 : 4 , } 
presented {267 : 11 , } 
preservation {267 : 1 , } 
preserve {267 : 1 , } 
presided {267 : 1 , } 
prestigious {267 : 2 , } 
presumed {267 : 1 , } 
prevailing {267 : 1 , } 
prevent {267 : 3 , } 
previous {267 : 26 , } 
previously {267 : 6 , } 
primacy {267 : 1 , } 
primarily {267 : 9 , } 
primary {267 : 16 , } 
principal {267 : 10 , } 
principally {267 : 1 , } 
principle {267 : 5 , } 
principles {267 : 9 , } 
printed {267 : 2 , } 
printing {267 : 1 , } 
prior {267 : 70 , } 
priorities {267 : 4 , } 
priority {267 : 4 , } 
private {267 : 8 , } 
privileges {267 : 4 , } 
pro {267 : 5 , } 
probationary {267 : 96 , } 
probing {267 : 2 , } 
problem {267 : 2 , } 
problems {267 : 1 , } 
procedural {267 : 3 , } 
procedure {267 : 21 , } 
procedures {267 : 40 , } 
proceed {267 : 11 , } 
proceeding {267 : 2 , } 
proceedings {267 : 11 , } 
proceeds {267 : 1 , } 
process {267 : 31 , } 
processes {267 : 10 , } 
produce {267 : 2 , } 
produced {267 : 5 , } 
productivity {267 : 3 , } 
products {267 : 2 , } 
profes {267 : 1 , } 
professeures {267 : 1 , } 
professeurs {267 : 1 , } 
profession {267 : 2 , } 
professional {267 : 69 , } 
professorial {267 : 1 , } 
profile {267 : 2 , } 
program {267 : 17 , } 
programme {267 : 4 , } 
programmes {267 : 1 , } 
programming {267 : 1 , } 
programs {267 : 7 , } 
progress {267 : 2 , } 
progressive {267 : 1 , } 
prohibited {267 : 1 , } 
project {267 : 5 , } 
projected {267 : 5 , } 
projections {267 : 1 , } 
projects {267 : 2 , } 
prolong {267 : 2 , } 
prolongation {267 : 1 , } 
promise {267 : 2 , } 
promo {267 : 1 , } 
promote {267 : 1 , } 
promoted {267 : 9 , } 
promotion {267 : 95 , } 
promotions {267 : 2 , } 
prompt {267 : 2 , } 
promptly {267 : 3 , } 
proof {267 : 6 , } 
proper {267 : 5 , } 
properly {267 : 1 , } 
property {267 : 7 , } 
proportion {267 : 4 , } 
proportional {267 : 1 , } 
proposal {267 : 4 , } 
proposals {267 : 1 , } 
propose {267 : 2 , } 
proposed {267 : 8 , } 
proprietary {267 : 3 , } 
prorated {267 : 2 , } 
protect {267 : 2 , } 
protected {267 : 2 , } 
protection {267 : 11 , } 
protects {267 : 1 , } 
provide {267 : 57 , } 
provided {267 : 83 , } 
provider {267 : 3 , } 
provides {267 : 2 , } 
providing {267 : 5 , } 
provincial {267 : 4 , } 
provision {267 : 11 , } 
provisions {267 : 139 , } 
proviso {267 : 10 , } 
public {267 : 11 , } 
publication {267 : 4 , } 
publications {267 : 9 , } 
publicly {267 : 1 , } 
publish {267 : 2 , } 
published {267 : 3 , } 
purchase {267 : 1 , } 
purpose {267 : 29 , } 
purposes {267 : 27 , } 
pursuant {267 : 6 , } 
pursuit {267 : 4 , } 
purview {267 : 1 , } 
put {267 : 1 , } 
q {267 : 3 , } 
qu {267 : 1 , } 
qualifications {267 : 28 , } 
qualified {267 : 5 , } 
qualify {267 : 1 , } 
qualitatively {267 : 2 , } 
quality {267 : 21 , } 
quantitatively {267 : 2 , } 
quarterly {267 : 1 , } 
quash {267 : 1 , } 
question {267 : 5 , } 
questioning {267 : 3 , } 
questionnaire {267 : 1 , } 
questionnaires {267 : 2 , } 
questions {267 : 6 , } 
quorum {267 : 6 , } 
r {267 : 3 , } 
race {267 : 1 , } 
raise {267 : 3 , } 
raised {267 : 3 , } 
raises {267 : 1 , } 
rank {267 : 125 , } 
ranks {267 : 1 , } 
rate {267 : 4 , } 
rated {267 : 4 , } 
rates {267 : 2 , } 
rather {267 : 1 , } 
ratification {267 : 1 , } 
ratified {267 : 1 , } 
rational {267 : 1 , } 
rationale {267 : 2 , } 
re {267 : 4 , } 
reach {267 : 5 , } 
reached {267 : 5 , } 
reactions {267 : 1 , } 
readjust {267 : 1 , } 
readjustment {267 : 1 , } 
ready {267 : 1 , } 
reapply {267 : 1 , } 
reappointed {267 : 6 , } 
reappointment {267 : 42 , } 
reappointments {267 : 3 , } 
rearing {267 : 1 , } 
rearrange {267 : 2 , } 
reason {267 : 12 , } 
reasonable {267 : 21 , } 
reasonably {267 : 5 , } 
reasoned {267 : 95 , } 
reasons {267 : 27 , } 
reassignment {267 : 1 , } 
rebut {267 : 1 , } 
recall {267 : 5 , } 
recalled {267 : 4 , } 
receipt {267 : 45 , } 
receipts {267 : 1 , } 
receive {267 : 63 , } 
received {267 : 24 , } 
receives {267 : 2 , } 
receiving {267 : 6 , } 
recent {267 : 12 , } 
reclaim {267 : 1 , } 
recognition {267 : 7 , } 
recognize {267 : 8 , } 
recognized {267 : 13 , } 
recombinant {267 : 1 , } 
recommence {267 : 1 , } 
recommend {267 : 15 , } 
recommendation {267 : 121 , } 
recommendations {267 : 34 , } 
recommended {267 : 9 , } 
recommends {267 : 4 , } 
reconciled {267 : 2 , } 
reconsider {267 : 1 , } 
reconsideration {267 : 2 , } 
reconsidered {267 : 2 , } 
record {267 : 20 , } 
recorded {267 : 7 , } 
recourse {267 : 3 , } 
recruitment {267 : 4 , } 
recurring {267 : 1 , } 
redeployment {267 : 3 , } 
redress {267 : 1 , } 
reduce {267 : 10 , } 
reduced {267 : 65 , } 
reducing {267 : 2 , } 
reduction {267 : 37 , } 
reductions {267 : 5 , } 
redundancy {267 : 1 , } 
reelected {267 : 1 , } 
reelection {267 : 1 , } 
refer {267 : 6 , } 
referees {267 : 2 , } 
reference {267 : 10 , } 
references {267 : 1 , } 
referred {267 : 17 , } 
refers {267 : 1 , } 
reflect {267 : 4 , } 
reflected {267 : 3 , } 
reflective {267 : 2 , } 
refugee {267 : 1 , } 
refusal {267 : 13 , } 
refused {267 : 2 , } 
refuses {267 : 1 , } 
regard {267 : 8 , } 
regarded {267 : 2 , } 
regarding {267 : 19 , } 
regardless {267 : 2 , } 
registration {267 : 1 , } 
regular {267 : 44 , } 
regulations {267 : 9 , } 
reimburse {267 : 1 , } 
reimbursed {267 : 1 , } 
reinstate {267 : 1 , } 
reintegrated {267 : 1 , } 
reintegration {267 : 1 , } 
reject {267 : 8 , } 
rejected {267 : 2 , } 
rejection {267 : 2 , } 
rejects {267 : 1 , } 
relate {267 : 1 , } 
related {267 : 23 , } 
relates {267 : 1 , } 
relating {267 : 9 , } 
relation {267 : 3 , } 
relations {267 : 1 , } 
relationship {267 : 7 , } 
relationships {267 : 1 , } 
relative {267 : 1 , } 
release {267 : 1 , } 
relevant {267 : 67 , } 
relieve {267 : 1 , } 
relieved {267 : 1 , } 
relieving {267 : 1 , } 
religious {267 : 3 , } 
relinquish {267 : 2 , } 
relinquishes {267 : 1 , } 
relocation {267 : 1 , } 
remain {267 : 19 , } 
remainder {267 : 1 , } 
remained {267 : 1 , } 
remaining {267 : 3 , } 
remains {267 : 4 , } 
remedial {267 : 2 , } 
remedies {267 : 1 , } 
remedy {267 : 2 , } 
remind {267 : 1 , } 
remission {267 : 11 , } 
remissions {267 : 10 , } 
remit {267 : 2 , } 
remitted {267 : 2 , } 
removal {267 : 2 , } 
remove {267 : 3 , } 
removed {267 : 3 , } 
remuneration {267 : 4 , } 
render {267 : 2 , } 
rendered {267 : 2 , } 
renewable {267 : 8 , } 
renewal {267 : 16 , } 
renewals {267 : 2 , } 
renewed {267 : 9 , } 
repeated {267 : 5 , } 
repetition {267 : 6 , } 
replace {267 : 4 , } 
replaced {267 : 12 , } 
replacement {267 : 1 , } 
replacements {267 : 1 , } 
report {267 : 127 , } 
reported {267 : 3 , } 
reporting {267 : 3 , } 
reports {267 : 20 , } 
representation {267 : 8 , } 
representations {267 : 1 , } 
representative {267 : 16 , } 
representatives {267 : 13 , } 
represented {267 : 7 , } 
representing {267 : 2 , } 
reproduce {267 : 2 , } 
reproduction {267 : 1 , } 
reproductions {267 : 1 , } 
reputation {267 : 2 , } 
request {267 : 78 , } 
requested {267 : 15 , } 
requesting {267 : 2 , } 
requests {267 : 13 , } 
require {267 : 17 , } 
required {267 : 43 , } 
requirement {267 : 3 , } 
requirements {267 : 12 , } 
requires {267 : 11 , } 
requiring {267 : 8 , } 
requisite {267 : 2 , } 
research {267 : 147 , } 
researcher {267 : 2 , } 
researchers {267 : 1 , } 
reserve {267 : 1 , } 
reserved {267 : 1 , } 
reserves {267 : 1 , } 
reside {267 : 2 , } 
residence {267 : 7 , } 
residency {267 : 3 , } 
resident {267 : 4 , } 
residential {267 : 1 , } 
residents {267 : 2 , } 
residual {267 : 2 , } 
resign {267 : 2 , } 
resignation {267 : 7 , } 
resignations {267 : 1 , } 
resigned {267 : 1 , } 
resigns {267 : 1 , } 
resolution {267 : 5 , } 
resolve {267 : 6 , } 
resolved {267 : 1 , } 
resolving {267 : 1 , } 
resort {267 : 2 , } 
resource {267 : 4 , } 
resources {267 : 4 , } 
respect {267 : 25 , } 
respected {267 : 3 , } 
respecting {267 : 2 , } 
respond {267 : 19 , } 
responding {267 : 1 , } 
response {267 : 6 , } 
responsibilities {267 : 54 , } 
responsibility {267 : 17 , } 
responsible {267 : 11 , } 
responsive {267 : 2 , } 
restricted {267 : 4 , } 
restriction {267 : 2 , } 
rests {267 : 3 , } 
result {267 : 27 , } 
resulting {267 : 9 , } 
results {267 : 5 , } 
resume {267 : 4 , } 
resumed {267 : 2 , } 
resumption {267 : 1 , } 
retain {267 : 12 , } 
retains {267 : 1 , } 
retention {267 : 3 , } 
retire {267 : 2 , } 
retired {267 : 4 , } 
retirement {267 : 37 , } 
retirements {267 : 1 , } 
retires {267 : 1 , } 
retrained {267 : 1 , } 
retraining {267 : 10 , } 
retroactive {267 : 4 , } 
retroactively {267 : 2 , } 
return {267 : 21 , } 
returned {267 : 4 , } 
returning {267 : 4 , } 
reveal {267 : 2 , } 
revenue {267 : 1 , } 
revenues {267 : 1 , } 
reverse {267 : 3 , } 
reversed {267 : 4 , } 
reversion {267 : 1 , } 
revert {267 : 6 , } 
review {267 : 39 , } 
reviewed {267 : 10 , } 
reviews {267 : 2 , } 
revised {267 : 3 , } 
revisions {267 : 1 , } 
right {267 : 69 , } 
rights {267 : 34 , } 
rise {267 : 2 , } 
risk {267 : 5 , } 
robichaud {267 : 1 , } 
role {267 : 6 , } 
roles {267 : 1 , } 
rooms {267 : 2 , } 
rotating {267 : 2 , } 
rotation {267 : 1 , } 
rounded {267 : 4 , } 
royalties {267 : 2 , } 
royalty {267 : 2 , } 
rule {267 : 2 , } 
rules {267 : 6 , } 
s {267 : 42 , } 
sabbatical {267 : 43 , } 
sabbaticals {267 : 1 , } 
safeguard {267 : 1 , } 
safety {267 : 2 , } 
said {267 : 4 , } 
salariale {267 : 3 , } 
salaried {267 : 4 , } 
salaries {267 : 9 , } 
salary {267 : 200 , } 
sale {267 : 2 , } 
same {267 : 48 , } 
satisfaction {267 : 3 , } 
satisfactory {267 : 13 , } 
satisfied {267 : 2 , } 
satisfy {267 : 3 , } 
satisfying {267 : 2 , } 
save {267 : 2 , } 
saving {267 : 4 , } 
scale {267 : 3 , } 
schedule {267 : 3 , } 
scheduled {267 : 5 , } 
schedules {267 : 2 , } 
scheduling {267 : 2 , } 
scholarly {267 : 23 , } 
scholarship {267 : 27 , } 
school {267 : 1 , } 
schools {267 : 1 , } 
science {267 : 4 , } 
scientific {267 : 4 , } 
scope {267 : 2 , } 
search {267 : 14 , } 
second {267 : 10 , } 
secondary {267 : 5 , } 
secret {267 : 21 , } 
secretarial {267 : 2 , } 
secretary {267 : 10 , } 
section {267 : 1 , } 
sections {267 : 6 , } 
sector {267 : 4 , } 
sectors {267 : 2 , } 
secure {267 : 2 , } 
secured {267 : 1 , } 
security {267 : 4 , } 
see {267 : 11 , } 
seek {267 : 6 , } 
seeking {267 : 3 , } 
seeks {267 : 2 , } 
seen {267 : 1 , } 
sees {267 : 1 , } 
segments {267 : 1 , } 
segregated {267 : 6 , } 
seized {267 : 1 , } 
select {267 : 3 , } 
selected {267 : 11 , } 
selecting {267 : 2 , } 
selection {267 : 8 , } 
self {267 : 3 , } 
seminars {267 : 1 , } 
send {267 : 26 , } 
sending {267 : 1 , } 
sends {267 : 3 , } 
senior {267 : 1 , } 
seniority {267 : 4 , } 
sent {267 : 65 , } 
separate {267 : 12 , } 
separated {267 : 2 , } 
separately {267 : 1 , } 
seq {267 : 1 , } 
serious {267 : 6 , } 
seriously {267 : 1 , } 
seriousness {267 : 1 , } 
serve {267 : 47 , } 
served {267 : 5 , } 
server {267 : 1 , } 
serves {267 : 2 , } 
service {267 : 116 , } 
services {267 : 16 , } 
serving {267 : 1 , } 
session {267 : 1 , } 
sessional {267 : 1 , } 
set {267 : 45 , } 
sets {267 : 4 , } 
setting {267 : 7 , } 
settled {267 : 1 , } 
settlement {267 : 5 , } 
settling {267 : 1 , } 
seven {267 : 6 , } 
seventeen {267 : 1 , } 
seventh {267 : 2 , } 
seventy {267 : 13 , } 
severity {267 : 3 , } 
sex {267 : 1 , } 
sexual {267 : 2 , } 
shall {267 : 1788 , } 
share {267 : 1 , } 
shared {267 : 8 , } 
shares {267 : 1 , } 
sharing {267 : 2 , } 
she {267 : 52 , } 
short {267 : 15 , } 
should {267 : 18 , } 
sick {267 : 7 , } 
sickness {267 : 1 , } 
sign {267 : 5 , } 
signatory {267 : 1 , } 
signature {267 : 8 , } 
signed {267 : 20 , } 
significant {267 : 1 , } 
signifies {267 : 1 , } 
signing {267 : 5 , } 
similar {267 : 5 , } 
simultaneously {267 : 4 , } 
since {267 : 7 , } 
single {267 : 6 , } 
sit {267 : 1 , } 
situations {267 : 1 , } 
six {267 : 52 , } 
sixteen {267 : 1 , } 
sixth {267 : 2 , } 
sixty {267 : 16 , } 
size {267 : 6 , } 
sizes {267 : 1 , } 
slideshowSpeed {267 : 1 , } 
small {267 : 1 , } 
smaller {267 : 1 , } 
so {267 : 37 , } 
social {267 : 2 , } 
societies {267 : 2 , } 
society {267 : 5 , } 
software {267 : 3 , } 
sole {267 : 2 , } 
solely {267 : 4 , } 
solicit {267 : 13 , } 
solicited {267 : 10 , } 
soliciting {267 : 1 , } 
some {267 : 7 , } 
sometimes {267 : 1 , } 
soon {267 : 10 , } 
sought {267 : 2 , } 
source {267 : 8 , } 
sources {267 : 7 , } 
space {267 : 5 , } 
speak {267 : 2 , } 
special {267 : 27 , } 
specialization {267 : 1 , } 
specific {267 : 20 , } 
specifically {267 : 4 , } 
specification {267 : 1 , } 
specified {267 : 60 , } 
specify {267 : 11 , } 
specifying {267 : 2 , } 
speech {267 : 5 , } 
spent {267 : 4 , } 
spirit {267 : 1 , } 
sponsorship {267 : 2 , } 
sponsorships {267 : 1 , } 
spousal {267 : 16 , } 
spouse {267 : 7 , } 
spouses {267 : 1 , } 
spread {267 : 3 , } 
spring {267 : 1 , } 
staff {267 : 19 , } 
staffing {267 : 1 , } 
stage {267 : 12 , } 
stages {267 : 1 , } 
stamped {267 : 1 , } 
stand {267 : 7 , } 
standard {267 : 4 , } 
standards {267 : 5 , } 
start {267 : 7 , } 
started {267 : 2 , } 
starting {267 : 2 , } 
state {267 : 19 , } 
stated {267 : 19 , } 
statement {267 : 12 , } 
statements {267 : 4 , } 
states {267 : 5 , } 
stating {267 : 2 , } 
statistical {267 : 4 , } 
statistics {267 : 1 , } 
status {267 : 29 , } 
statutes {267 : 1 , } 
step {267 : 53 , } 
steps {267 : 20 , } 
stillbirth {267 : 2 , } 
stipend {267 : 23 , } 
stipends {267 : 10 , } 
stipulate {267 : 1 , } 
stipulated {267 : 11 , } 
stipulation {267 : 1 , } 
stock {267 : 2 , } 
stockholding {267 : 1 , } 
stopping {267 : 1 , } 
stops {267 : 2 , } 
storage {267 : 1 , } 
strengthen {267 : 1 , } 
strike {267 : 5 , } 
strikes {267 : 1 , } 
strong {267 : 1 , } 
struck {267 : 1 , } 
structural {267 : 1 , } 
student {267 : 15 , } 
students {267 : 17 , } 
studied {267 : 2 , } 
studies {267 : 2 , } 
study {267 : 5 , } 
subject {267 : 41 , } 
subjects {267 : 1 , } 
submission {267 : 10 , } 
submissions {267 : 7 , } 
submit {267 : 56 , } 
submits {267 : 3 , } 
submitted {267 : 41 , } 
submitting {267 : 3 , } 
subpoena {267 : 2 , } 
subsequent {267 : 29 , } 
subsequently {267 : 8 , } 
substance {267 : 3 , } 
substantial {267 : 9 , } 
substantive {267 : 5 , } 
substitute {267 : 2 , } 
substituted {267 : 1 , } 
subtract {267 : 1 , } 
subtracting {267 : 3 , } 
subventions {267 : 1 , } 
successful {267 : 5 , } 
successfully {267 : 1 , } 
succession {267 : 2 , } 
successive {267 : 2 , } 
successor {267 : 4 , } 
successors {267 : 1 , } 
such {267 : 197 , } 
suddenly {267 : 2 , } 
sufficient {267 : 19 , } 
sufficiently {267 : 1 , } 
suitable {267 : 1 , } 
suitably {267 : 2 , } 
sum {267 : 9 , } 
summary {267 : 2 , } 
summer {267 : 7 , } 
summons {267 : 1 , } 
superior {267 : 6 , } 
supervise {267 : 1 , } 
supervising {267 : 1 , } 
supervision {267 : 8 , } 
supervisions {267 : 1 , } 
supervisor {267 : 4 , } 
supervisory {267 : 13 , } 
supplement {267 : 26 , } 
supplemental {267 : 8 , } 
supplementary {267 : 23 , } 
supplemented {267 : 3 , } 
supplements {267 : 18 , } 
supplied {267 : 3 , } 
supplies {267 : 2 , } 
supply {267 : 3 , } 
support {267 : 17 , } 
supported {267 : 4 , } 
supporting {267 : 11 , } 
supports {267 : 1 , } 
survival {267 : 1 , } 
suspend {267 : 1 , } 
suspended {267 : 4 , } 
suspension {267 : 22 , } 
suspensions {267 : 2 , } 
sustained {267 : 5 , } 
system {267 : 3 , } 
systems {267 : 2 , } 
t {267 : 3312 , } 
table {267 : 4 , } 
take {267 : 47 , } 
taken {267 : 31 , } 
takes {267 : 8 , } 
taking {267 : 16 , } 
tallied {267 : 2 , } 
task {267 : 3 , } 
tasks {267 : 4 , } 
taught {267 : 12 , } 
tax {267 : 1 , } 
taxation {267 : 2 , } 
teach {267 : 17 , } 
teacher {267 : 1 , } 
teaching {267 : 142 , } 
technical {267 : 3 , } 
technological {267 : 1 , } 
technology {267 : 1 , } 
telephone {267 : 4 , } 
telephones {267 : 1 , } 
television {267 : 1 , } 
temperature {267 : 1 , } 
temporarily {267 : 2 , } 
temporary {267 : 18 , } 
ten {267 : 47 , } 
tendered {267 : 1 , } 
tenure {267 : 180 , } 
tenured {267 : 113 , } 
term {267 : 70 , } 
terminal {267 : 14 , } 
terminate {267 : 11 , } 
terminated {267 : 7 , } 
terminates {267 : 2 , } 
terminating {267 : 4 , } 
termination {267 : 7 , } 
terms {267 : 50 , } 
test {267 : 1 , } 
testimonials {267 : 2 , } 
testing {267 : 2 , } 
text {267 : 2 , } 
th {267 : 9 , } 
than {267 : 120 , } 
that {267 : 366 , } 
the {267 : 5713 , } 
their {267 : 140 , } 
them {267 : 9 , } 
themselves {267 : 4 , } 
then {267 : 32 , } 
there {267 : 35 , } 
therefore {267 : 3 , } 
therefrom {267 : 1 , } 
therein {267 : 3 , } 
thereof {267 : 10 , } 
thereto {267 : 1 , } 
thereupon {267 : 1 , } 
these {267 : 24 , } 
theses {267 : 1 , } 
thesis {267 : 4 , } 
they {267 : 45 , } 
things {267 : 3 , } 
third {267 : 16 , } 
thirds {267 : 1 , } 
thirty {267 : 30 , } 
this {267 : 199 , } 
thoroughly {267 : 1 , } 
those {267 : 46 , } 
though {267 : 2 , } 
threat {267 : 1 , } 
threaten {267 : 1 , } 
threats {267 : 1 , } 
three {267 : 95 , } 
through {267 : 40 , } 
throughout {267 : 1 , } 
thus {267 : 2 , } 
tie {267 : 8 , } 
time {267 : 234 , } 
timely {267 : 2 , } 
times {267 : 4 , } 
title {267 : 4 , } 
to {267 : 2102 , } 
toa {267 : 1 , } 
together {267 : 18 , } 
too {267 : 2 , } 
top {267 : 2 , } 
total {267 : 53 , } 
toward {267 : 2 , } 
towards {267 : 7 , } 
track {267 : 3 , } 
traded {267 : 1 , } 
tradition {267 : 1 , } 
traditional {267 : 1 , } 
training {267 : 9 , } 
transfer {267 : 13 , } 
transferable {267 : 2 , } 
transferred {267 : 6 , } 
transferring {267 : 1 , } 
transfers {267 : 8 , } 
transitional {267 : 4 , } 
translation {267 : 1 , } 
transmission {267 : 1 , } 
transmit {267 : 5 , } 
transmitted {267 : 6 , } 
transparency {267 : 1 , } 
travail {267 : 2 , } 
travel {267 : 18 , } 
traveling {267 : 1 , } 
travels {267 : 1 , } 
treated {267 : 4 , } 
true {267 : 1 , } 
truths {267 : 1 , } 
tuition {267 : 7 , } 
tvar {267 : 3 , } 
twelfths {267 : 2 , } 
twelve {267 : 28 , } 
twentieth {267 : 2 , } 
twenty {267 : 44 , } 
two {267 : 141 , } 
type {267 : 1 , } 
u {267 : 1 , } 
u2011time {267 : 2 , } 
u2013 {267 : 7 , } 
u2019 {267 : 7 , } 
u2019Heureux {267 : 1 , } 
u2019oeuvre {267 : 2 , } 
u2019s {267 : 273 , } 
u201c {267 : 19 , } 
u201cAcademic {267 : 7 , } 
u201cAssociate {267 : 1 , } 
u201cAssociation {267 : 1 , } 
u201cAvailable {267 : 1 , } 
u201cCUFA {267 : 1 , } 
u201cCanadian {267 : 1 , } 
u201cCollege {267 : 1 , } 
u201cConcordia {267 : 3 , } 
u201cConflict {267 : 1 , } 
u201cContinuing {267 : 1 , } 
u201cCourse {267 : 1 , } 
u201cCross {267 : 1 , } 
u201cDays {267 : 1 , } 
u201cDean {267 : 1 , } 
u201cDepartment {267 : 1 , } 
u201cEmployer {267 : 1 , } 
u201cExtended {267 : 1 , } 
u201cFaculty {267 : 1 , } 
u201cFellow {267 : 1 , } 
u201cFilled {267 : 1 , } 
u201cGrievance {267 : 1 , } 
u201cGrievor {267 : 1 , } 
u201cIn {267 : 1 , } 
u201cInformation {267 : 1 , } 
u201cJoint {267 : 1 , } 
u201cLimited {267 : 1 , } 
u201cMember {267 : 1 , } 
u201cNominal {267 : 1 , } 
u201cOutside {267 : 2 , } 
u201cPACO {267 : 1 , } 
u201cParties {267 : 1 , } 
u201cProbationary {267 : 1 , } 
u201cReasoned {267 : 2 , } 
u201cRegistered {267 : 1 , } 
u201cRegular {267 : 1 , } 
u201cResearch {267 : 1 , } 
u201cShall {267 : 1 , } 
u201cSpecial {267 : 1 , } 
u201cStipend {267 : 1 , } 
u201cSupervisory {267 : 1 , } 
u201cTeaching {267 : 2 , } 
u201cTenure {267 : 1 , } 
u201cTenured {267 : 1 , } 
u201cUniversity {267 : 1 , } 
u201cVice {267 : 1 , } 
u201cVisiting {267 : 2 , } 
u201cWorkload {267 : 1 , } 
u201cYear {267 : 1 , } 
u201ca {267 : 2 , } 
u201cacademic {267 : 2 , } 
u201cactive {267 : 1 , } 
u201cavailability {267 : 1 , } 
u201cdecision {267 : 1 , } 
u201cdeny {267 : 2 , } 
u201cgrant {267 : 2 , } 
u201chost {267 : 1 , } 
u201cin {267 : 1 , } 
u201clibrarianship {267 : 1 , } 
u201cmember {267 : 3 , } 
u201cpresent {267 : 1 , } 
u201cprevious {267 : 1 , } 
u201cprimary {267 : 2 , } 
u201cprincipal {267 : 1 , } 
u201cprofessional {267 : 1 , } 
u201crecommendation {267 : 1 , } 
u201creduced {267 : 1 , } 
u201creports {267 : 2 , } 
u201csecondary {267 : 2 , } 
u201cspousal {267 : 1 , } 
u201cspouse {267 : 1 , } 
u201d {267 : 106 , } 
u201dhas {267 : 2 , } 
u201dmeans {267 : 2 , } 
unable {267 : 8 , } 
unaffected {267 : 3 , } 
unaltered {267 : 1 , } 
unanimous {267 : 4 , } 
unanimously {267 : 2 , } 
unavailability {267 : 1 , } 
unavailable {267 : 1 , } 
unborn {267 : 1 , } 
unchanged {267 : 1 , } 
unconnected {267 : 1 , } 
under {267 : 121 , } 
undergraduate {267 : 5 , } 
undermine {267 : 1 , } 
understanding {267 : 2 , } 
understood {267 : 7 , } 
undertake {267 : 7 , } 
undertaken {267 : 16 , } 
undertakes {267 : 2 , } 
undertakings {267 : 1 , } 
underwrite {267 : 1 , } 
unfair {267 : 2 , } 
unforeseen {267 : 2 , } 
uninterrupted {267 : 5 , } 
union {267 : 1 , } 
unique {267 : 2 , } 
unit {267 : 280 , } 
units {267 : 34 , } 
universit {267 : 1 , } 
universitaires {267 : 1 , } 
universities {267 : 3 , } 
university {267 : 30 , } 
unless {267 : 45 , } 
unpaid {267 : 1 , } 
unpublished {267 : 1 , } 
unqualified {267 : 1 , } 
unreasonably {267 : 11 , } 
unrelated {267 : 2 , } 
unsatisfactory {267 : 4 , } 
untenured {267 : 3 , } 
until {267 : 33 , } 
up {267 : 52 , } 
update {267 : 2 , } 
updated {267 : 4 , } 
upheld {267 : 3 , } 
uphold {267 : 2 , } 
upholds {267 : 1 , } 
upon {267 : 53 , } 
use {267 : 32 , } 
used {267 : 21 , } 
useful {267 : 2 , } 
users {267 : 1 , } 
using {267 : 7 , } 
usual {267 : 4 , } 
usually {267 : 2 , } 
utilized {267 : 1 , } 
v {267 : 16 , } 
vacancies {267 : 1 , } 
vacancy {267 : 1 , } 
vacant {267 : 13 , } 
vacate {267 : 1 , } 
vacated {267 : 1 , } 
vacation {267 : 13 , } 
valid {267 : 9 , } 
validity {267 : 1 , } 
valuation {267 : 1 , } 
value {267 : 5 , } 
values {267 : 2 , } 
varies {267 : 1 , } 
vary {267 : 4 , } 
ventilation {267 : 1 , } 
verify {267 : 6 , } 
version {267 : 19 , } 
versions {267 : 2 , } 
very {267 : 3 , } 
vi {267 : 6 , } 
viability {267 : 1 , } 
video {267 : 1 , } 
view {267 : 1 , } 
views {267 : 1 , } 
vii {267 : 3 , } 
violated {267 : 2 , } 
violation {267 : 5 , } 
violations {267 : 1 , } 
visible {267 : 1 , } 
vision {267 : 2 , } 
visiting {267 : 2 , } 
vitae {267 : 6 , } 
voice {267 : 1 , } 
void {267 : 2 , } 
voluntarily {267 : 4 , } 
voluntary {267 : 5 , } 
vote {267 : 47 , } 
voted {267 : 1 , } 
votes {267 : 2 , } 
voting {267 : 25 , } 
w {267 : 1 , } 
wait {267 : 5 , } 
waiting {267 : 2 , } 
waived {267 : 4 , } 
waiver {267 : 1 , } 
waivers {267 : 4 , } 
warning {267 : 16 , } 
warrant {267 : 3 , } 
warranted {267 : 2 , } 
was {267 : 12 , } 
water {267 : 1 , } 
way {267 : 11 , } 
website {267 : 3 , } 
week {267 : 13 , } 
weekly {267 : 2 , } 
weeks {267 : 31 , } 
weight {267 : 6 , } 
welfare {267 : 1 , } 
well {267 : 24 , } 
were {267 : 21 , } 
what {267 : 3 , } 
whatever {267 : 1 , } 
when {267 : 34 , } 
whenever {267 : 5 , } 
where {267 : 60 , } 
whereby {267 : 2 , } 
whereupon {267 : 1 , } 
whether {267 : 48 , } 
which {267 : 165 , } 
whichever {267 : 1 , } 
while {267 : 7 , } 
who {267 : 188 , } 
whole {267 : 8 , } 
wholly {267 : 2 , } 
whom {267 : 7 , } 
whose {267 : 38 , } 
whosoever {267 : 1 , } 
why {267 : 1 , } 
wide {267 : 4 , } 
will {267 : 124 , } 
willing {267 : 5 , } 
willingness {267 : 2 , } 
window {267 : 1 , } 
winter {267 : 3 , } 
wish {267 : 11 , } 
wishes {267 : 13 , } 
with {267 : 515 , } 
withdraw {267 : 5 , } 
withheld {267 : 7 , } 
withhold {267 : 3 , } 
within {267 : 130 , } 
without {267 : 62 , } 
witness {267 : 2 , } 
witnesses {267 : 5 , } 
women {267 : 1 , } 
work {267 : 47 , } 
working {267 : 8 , } 
workload {267 : 16 , } 
works {267 : 1 , } 
workshops {267 : 1 , } 
would {267 : 14 , } 
write {267 : 6 , } 
writing {267 : 66 , } 
written {267 : 53 , } 
x3984 {267 : 1 , } 
x3999 {267 : 1 , } 
xa0 {267 : 2106 , } 
xa0A {267 : 1 , } 
xa0After {267 : 2 , } 
xa0All {267 : 2 , } 
xa0Andr {267 : 1 , } 
xa0Any {267 : 1 , } 
xa0Article {267 : 1 , } 
xa0Bryan {267 : 1 , } 
xa0Carol {267 : 1 , } 
xa0Denis {267 : 1 , } 
xa0Departments {267 : 1 , } 
xa0Diane {267 : 1 , } 
xa0EVALUATION {267 : 1 , } 
xa0Faculty {267 : 3 , } 
xa0Financial {267 : 1 , } 
xa0Intellectual {267 : 1 , } 
xa0Jean {267 : 1 , } 
xa0LIBRARY {267 : 1 , } 
xa0Maureen {267 : 1 , } 
xa0Members {267 : 1 , } 
xa0Pierre {267 : 1 , } 
xa0Stipends {267 : 1 , } 
xa0The {267 : 4 , } 
xa0UNIVERSITY {267 : 1 , } 
xa0University {267 : 1 , } 
xa0With {267 : 1 , } 
xa0Within {267 : 1 , } 
xa0a {267 : 1 , } 
xa0educational {267 : 1 , } 
xa0financially {267 : 1 , } 
xa0for {267 : 1 , } 
xa0of {267 : 1 , } 
xa0retired {267 : 1 , } 
xa0spouse {267 : 1 , } 
xa0take {267 : 1 , } 
xa9 {267 : 1 , } 
xad {267 : 52 , } 
xadcate {267 : 1 , } 
xadment {267 : 1 , } 
xadr {267 : 1 , } 
xadship {267 : 1 , } 
xadsional {267 : 1 , } 
xadstrative {267 : 1 , } 
xadstrators {267 : 1 , } 
xadtees {267 : 1 , } 
xadtion {267 : 3 , } 
xadvisions {267 : 1 , } 
xbb {267 : 2 , } 
xe8gles {267 : 1 , } 
xe8re {267 : 3 , } 
xe9 {267 : 1 , } 
xe9b {267 : 1 , } 
xe9bec {267 : 6 , } 
xe9coise {267 : 1 , } 
xe9d {267 : 1 , } 
xe9ration {267 : 1 , } 
xe9s {267 : 1 , } 
xe9taires {267 : 1 , } 
xeate {267 : 1 , } 
year {267 : 248 , } 
years {267 : 146 , } 
