0 {320 : 12 , } 
1 {320 : 29 , } 
100 {320 : 1 , } 
1493919099 {320 : 2 , } 
16 {320 : 4 , } 
1e4 {320 : 1 , } 
2016 {320 : 1 , } 
2017 {320 : 3 , } 
21212 {320 : 1 , } 
2241630 {320 : 1 , } 
26 {320 : 2 , } 
2F919918713960370177 {320 : 1 , } 
2Fmaut_apbm {320 : 1 , } 
2Fstatus {320 : 1 , } 
3 {320 : 2 , } 
31 {320 : 1 , } 
3424486444 {320 : 1 , } 
38121325 {320 : 1 , } 
4 {320 : 8 , } 
40404 {320 : 3 , } 
4880804 {320 : 1 , } 
4UdGsFlFNM {320 : 2 , } 
51210 {320 : 1 , } 
53000 {320 : 1 , } 
6 {320 : 1 , } 
600x200 {320 : 1 , } 
791648300462211072 {320 : 2 , } 
86444 {320 : 1 , } 
89887 {320 : 1 , } 
A {320 : 2 , } 
AM {320 : 1 , } 
APBM {320 : 7 , } 
AXIS {320 : 1 , } 
About {320 : 2 , } 
Academic {320 : 2 , } 
Add {320 : 3 , } 
Ads {320 : 2 , } 
Agreement {320 : 1 , } 
Airtel {320 : 1 , } 
Anyone {320 : 1 , } 
Association {320 : 1 , } 
Axiata {320 : 1 , } 
Back {320 : 2 , } 
Bahasa {320 : 2 , } 
Bharti {320 : 1 , } 
Block {320 : 2 , } 
Blocked {320 : 2 , } 
Brazil {320 : 1 , } 
Brendan {320 : 1 , } 
By {320 : 1 , } 
CAUT_ACPPU {320 : 1 , } 
Canada {320 : 1 , } 
Cancel {320 : 3 , } 
Catal {320 : 1 , } 
Catch {320 : 1 , } 
Center {320 : 2 , } 
Centre {320 : 1 , } 
Close {320 : 17 , } 
Code {320 : 1 , } 
Comms {320 : 1 , } 
Confirmation {320 : 1 , } 
Cookies {320 : 2 , } 
Copy {320 : 5 , } 
Country {320 : 1 , } 
Create {320 : 1 , } 
DWeinstock {320 : 1 , } 
Dansk {320 : 1 , } 
DashboardProfileCard {320 : 1 , } 
Date {320 : 2 , } 
Description {320 : 1 , } 
Deutsch {320 : 1 , } 
Developer {320 : 2 , } 
Digicel {320 : 1 , } 
Dismiss {320 : 1 , } 
Don {320 : 1 , } 
Embed {320 : 5 , } 
End {320 : 1 , } 
English {320 : 2 , } 
Espa {320 : 1 , } 
Filipino {320 : 1 , } 
Find {320 : 2 , } 
Follow {320 : 3 , } 
Following {320 : 3 , } 
For {320 : 1 , } 
Forgot {320 : 2 , } 
Forum {320 : 2 , } 
Fran {320 : 1 , } 
Freedom {320 : 2 , } 
Get {320 : 2 , } 
Gillon {320 : 1 , } 
Go {320 : 1 , } 
Guppy {320 : 1 , } 
Haiti {320 : 1 , } 
Have {320 : 3 , } 
Help {320 : 2 , } 
Here {320 : 1 , } 
Hmm {320 : 1 , } 
Home {320 : 3 , } 
Hover {320 : 1 , } 
Hrvatski {320 : 1 , } 
In {320 : 4 , } 
Include {320 : 2 , } 
India {320 : 1 , } 
Indonesia {320 : 2 , } 
Indosat {320 : 1 , } 
Ireland {320 : 1 , } 
Italiano {320 : 1 , } 
Italy {320 : 1 , } 
Join {320 : 1 , } 
Joined {320 : 1 , } 
Kingdom {320 : 1 , } 
Language {320 : 1 , } 
Learn {320 : 4 , } 
Like {320 : 3 , } 
Liked {320 : 3 , } 
Likes {320 : 1 , } 
Lin {320 : 1 , } 
List {320 : 1 , } 
Loading {320 : 1 , } 
Location {320 : 1 , } 
Log {320 : 3 , } 
MAUT {320 : 8 , } 
Magyar {320 : 1 , } 
McGillU {320 : 1 , } 
Melayu {320 : 1 , } 
Moment {320 : 1 , } 
Moments {320 : 3 , } 
Montr {320 : 1 , } 
More {320 : 3 , } 
Nederlands {320 : 1 , } 
Neil {320 : 1 , } 
Never {320 : 1 , } 
New {320 : 2 , } 
Next {320 : 3 , } 
Nextel {320 : 1 , } 
Norsk {320 : 1 , } 
Not {320 : 2 , } 
O2 {320 : 2 , } 
Oct {320 : 6 , } 
October {320 : 1 , } 
Only {320 : 1 , } 
Orange {320 : 1 , } 
P {320 : 1 , } 
Pending {320 : 2 , } 
Policy {320 : 1 , } 
Polski {320 : 1 , } 
Portugu {320 : 1 , } 
Preview {320 : 1 , } 
Previous {320 : 1 , } 
Privacy {320 : 3 , } 
Private {320 : 1 , } 
Promote {320 : 1 , } 
Promoted {320 : 1 , } 
Protected {320 : 6 , } 
Public {320 : 1 , } 
Qu {320 : 1 , } 
Reliance {320 : 1 , } 
Remember {320 : 2 , } 
Remove {320 : 2 , } 
Reply {320 : 4 , } 
Replying {320 : 2 , } 
Results {320 : 1 , } 
Retweet {320 : 4 , } 
Retweeted {320 : 3 , } 
Retweets {320 : 1 , } 
Rom {320 : 1 , } 
SMS {320 : 1 , } 
Save {320 : 1 , } 
Saved {320 : 2 , } 
Say {320 : 1 , } 
Search {320 : 2 , } 
See {320 : 2 , } 
Send {320 : 1 , } 
Share {320 : 1 , } 
Sign {320 : 5 , } 
Skip {320 : 2 , } 
Sloven {320 : 1 , } 
Speakers {320 : 1 , } 
Spread {320 : 1 , } 
States {320 : 1 , } 
Status {320 : 1 , } 
String {320 : 1 , } 
Suggested {320 : 2 , } 
Suomi {320 : 1 , } 
Svenska {320 : 1 , } 
T {320 : 1 , } 
TIM {320 : 1 , } 
Tap {320 : 1 , } 
Teachers {320 : 1 , } 
Telkomsel {320 : 1 , } 
Terms {320 : 2 , } 
The {320 : 2 , } 
This {320 : 1 , } 
Ti {320 : 1 , } 
Try {320 : 2 , } 
Turn {320 : 1 , } 
Tweet {320 : 19 , } 
Tweets {320 : 11 , } 
Twitter {320 : 12 , } 
Two {320 : 1 , } 
UBC {320 : 1 , } 
UK {320 : 1 , } 
UQAM {320 : 1 , } 
URL {320 : 2 , } 
Unblock {320 : 2 , } 
Under {320 : 1 , } 
Unfollow {320 : 2 , } 
United {320 : 2 , } 
University {320 : 1 , } 
VP {320 : 1 , } 
Verified {320 : 6 , } 
Vi {320 : 1 , } 
Video {320 : 1 , } 
Videocon {320 : 1 , } 
Vodafone {320 : 3 , } 
Voila {320 : 1 , } 
Welcome {320 : 1 , } 
When {320 : 1 , } 
Why {320 : 1 , } 
Wind {320 : 1 , } 
XL {320 : 1 , } 
Yan {320 : 1 , } 
You {320 : 2 , } 
Your {320 : 1 , } 
a {320 : 33 , } 
about {320 : 8 , } 
academic {320 : 1 , } 
access {320 : 1 , } 
account {320 : 11 , } 
accounts {320 : 1 , } 
action {320 : 1 , } 
actionQueue {320 : 1 , } 
ad {320 : 1 , } 
add {320 : 1 , } 
addEventListener {320 : 4 , } 
admin {320 : 1 , } 
again {320 : 2 , } 
agreeing {320 : 1 , } 
all {320 : 5 , } 
always {320 : 1 , } 
an {320 : 6 , } 
and {320 : 6 , } 
any {320 : 5 , } 
app {320 : 1 , } 
applications {320 : 1 , } 
applies {320 : 1 , } 
are {320 : 2 , } 
as {320 : 3 , } 
b {320 : 5 , } 
background {320 : 2 , } 
be {320 : 3 , } 
below {320 : 2 , } 
best {320 : 1 , } 
bg {320 : 1 , } 
body {320 : 6 , } 
bouncer {320 : 1 , } 
bucket {320 : 3 , } 
buckets {320 : 1 , } 
button {320 : 1 , } 
by {320 : 4 , } 
c {320 : 7 , } 
ca {320 : 1 , } 
can {320 : 3 , } 
capacity {320 : 1 , } 
captured {320 : 2 , } 
care {320 : 2 , } 
cdnpse {320 : 1 , } 
characters {320 : 1 , } 
checkbox {320 : 1 , } 
childNodes {320 : 1 , } 
city {320 : 1 , } 
clarify {320 : 1 , } 
class {320 : 1 , } 
className {320 : 4 , } 
clearTimeout {320 : 1 , } 
click {320 : 5 , } 
closest {320 : 1 , } 
co {320 : 2 , } 
code {320 : 2 , } 
codes {320 : 2 , } 
com {320 : 6 , } 
complete {320 : 1 , } 
composition {320 : 2 , } 
compositionend {320 : 1 , } 
compositionstart {320 : 1 , } 
concept {320 : 1 , } 
console {320 : 1 , } 
content {320 : 3 , } 
contenteditable {320 : 1 , } 
continue {320 : 1 , } 
controversial {320 : 2 , } 
conversation {320 : 5 , } 
conversations {320 : 1 , } 
copying {320 : 2 , } 
countries {320 : 1 , } 
current {320 : 2 , } 
customers {320 : 1 , } 
d {320 : 2 , } 
data {320 : 5 , } 
delete {320 : 1 , } 
direct {320 : 2 , } 
directors {320 : 1 , } 
do {320 : 1 , } 
document {320 : 13 , } 
documentElement {320 : 1 , } 
e {320 : 69 , } 
easily {320 : 1 , } 
else {320 : 2 , } 
embedding {320 : 1 , } 
enhanced {320 : 1 , } 
equiv {320 : 1 , } 
event {320 : 3 , } 
events {320 : 2 , } 
experiencing {320 : 1 , } 
f {320 : 3 , } 
facebook {320 : 1 , } 
false {320 : 1 , } 
fastest {320 : 1 , } 
fix {320 : 1 , } 
flush {320 : 1 , } 
focus {320 : 1 , } 
follow {320 : 3 , } 
followers {320 : 1 , } 
for {320 : 15 , } 
forum {320 : 1 , } 
forward {320 : 1 , } 
fouc {320 : 1 , } 
freedom {320 : 1 , } 
friends {320 : 1 , } 
from {320 : 4 , } 
fromCharCode {320 : 1 , } 
function {320 : 17 , } 
g {320 : 6 , } 
get {320 : 2 , } 
getAttribute {320 : 6 , } 
getElementById {320 : 1 , } 
getTime {320 : 2 , } 
getting {320 : 1 , } 
gt {320 : 1 , } 
h {320 : 3 , } 
happen {320 : 1 , } 
happening {320 : 2 , } 
have {320 : 2 , } 
heart {320 : 1 , } 
hiccup {320 : 1 , } 
history {320 : 1 , } 
home {320 : 1 , } 
hosting {320 : 2 , } 
hostname {320 : 3 , } 
how {320 : 1 , } 
href {320 : 4 , } 
http {320 : 1 , } 
https {320 : 6 , } 
i {320 : 22 , } 
icon {320 : 1 , } 
id {320 : 2 , } 
if {320 : 17 , } 
ignored {320 : 2 , } 
ihsp_mcgill {320 : 1 , } 
image {320 : 2 , } 
in {320 : 9 , } 
info {320 : 2 , } 
information {320 : 2 , } 
innerText {320 : 1 , } 
input {320 : 2 , } 
insight {320 : 1 , } 
instant {320 : 3 , } 
instantly {320 : 3 , } 
into {320 : 2 , } 
is {320 : 4 , } 
it {320 : 4 , } 
jandrewpotter {320 : 3 , } 
join {320 : 1 , } 
jtlevy {320 : 1 , } 
jump {320 : 1 , } 
k {320 : 3 , } 
key {320 : 1 , } 
keyCode {320 : 2 , } 
keydown {320 : 1 , } 
keypress {320 : 1 , } 
keyup {320 : 1 , } 
know {320 : 1 , } 
l {320 : 2 , } 
label {320 : 1 , } 
latest {320 : 2 , } 
length {320 : 1 , } 
lets {320 : 1 , } 
like {320 : 2 , } 
likes {320 : 1 , } 
link {320 : 4 , } 
list {320 : 4 , } 
lists {320 : 1 , } 
little {320 : 1 , } 
location {320 : 5 , } 
log {320 : 1 , } 
logActions {320 : 1 , } 
lot {320 : 1 , } 
love {320 : 3 , } 
lt {320 : 1 , } 
m {320 : 3 , } 
match {320 : 4 , } 
matters {320 : 1 , } 
maut {320 : 1 , } 
maut_apbm {320 : 17 , } 
may {320 : 1 , } 
mcgill {320 : 1 , } 
me {320 : 2 , } 
media {320 : 1 , } 
members {320 : 1 , } 
meta {320 : 1 , } 
metaKey {320 : 1 , } 
mini {320 : 2 , } 
miss {320 : 1 , } 
mobile {320 : 1 , } 
momentary {320 : 1 , } 
more {320 : 6 , } 
most {320 : 1 , } 
moving {320 : 1 , } 
n {320 : 2332 , } 
name {320 : 1 , } 
names {320 : 1 , } 
new {320 : 3 , } 
nojs_router {320 : 1 , } 
not {320 : 2 , } 
now {320 : 2 , } 
null {320 : 2 , } 
o {320 : 12 , } 
of {320 : 13 , } 
on {320 : 7 , } 
option {320 : 1 , } 
optional {320 : 1 , } 
or {320 : 4 , } 
other {320 : 1 , } 
over {320 : 2 , } 
p {320 : 2 , } 
page {320 : 2 , } 
parent {320 : 1 , } 
parentNode {320 : 2 , } 
party {320 : 1 , } 
passionate {320 : 1 , } 
password {320 : 2 , } 
path {320 : 1 , } 
pbs {320 : 2 , } 
people {320 : 1 , } 
person {320 : 2 , } 
pic {320 : 2 , } 
policy {320 : 2 , } 
positions {320 : 1 , } 
postMessage {320 : 1 , } 
precise {320 : 1 , } 
preventDefault {320 : 1 , } 
problem {320 : 1 , } 
prof_nch {320 : 1 , } 
profile {320 : 6 , } 
profile_banners {320 : 2 , } 
push {320 : 6 , } 
query {320 : 1 , } 
queue {320 : 1 , } 
r {320 : 20 , } 
re {320 : 1 , } 
reaching {320 : 1 , } 
receiving {320 : 1 , } 
reduced {320 : 1 , } 
refresh {320 : 1 , } 
removeAttribute {320 : 1 , } 
replace {320 : 3 , } 
replies {320 : 1 , } 
reply {320 : 2 , } 
represent {320 : 1 , } 
request {320 : 2 , } 
resignation {320 : 2 , } 
return {320 : 16 , } 
retweet {320 : 2 , } 
retweets {320 : 1 , } 
right {320 : 1 , } 
rzjSVCMJ7h {320 : 1 , } 
s {320 : 8 , } 
scribe {320 : 1 , } 
searches {320 : 2 , } 
see {320 : 1 , } 
seeing {320 : 1 , } 
seems {320 : 1 , } 
send {320 : 1 , } 
sending {320 : 1 , } 
server {320 : 1 , } 
setAttribute {320 : 1 , } 
setTimeout {320 : 1 , } 
share {320 : 2 , } 
shared {320 : 1 , } 
shiftKey {320 : 1 , } 
short {320 : 2 , } 
someone {320 : 1 , } 
spend {320 : 1 , } 
srcElement {320 : 2 , } 
staff {320 : 1 , } 
stopImmediatePropagation {320 : 1 , } 
stopPropagation {320 : 1 , } 
stories {320 : 1 , } 
style {320 : 1 , } 
such {320 : 1 , } 
summary {320 : 1 , } 
swiftActionQueue {320 : 2 , } 
t {320 : 52 , } 
tagName {320 : 6 , } 
taking {320 : 1 , } 
talking {320 : 1 , } 
tap {320 : 1 , } 
target {320 : 9 , } 
test {320 : 1 , } 
text {320 : 1 , } 
textarea {320 : 1 , } 
the {320 : 24 , } 
there {320 : 1 , } 
they {320 : 2 , } 
things {320 : 1 , } 
third {320 : 1 , } 
this {320 : 11 , } 
thoughts {320 : 1 , } 
time {320 : 1 , } 
timeline {320 : 1 , } 
timestamp {320 : 3 , } 
to {320 : 25 , } 
toLowerCase {320 : 4 , } 
top {320 : 3 , } 
topic {320 : 2 , } 
topics {320 : 1 , } 
trigger {320 : 1 , } 
trim {320 : 5 , } 
true {320 : 3 , } 
tune {320 : 1 , } 
twimg {320 : 2 , } 
twitter {320 : 3 , } 
type {320 : 6 , } 
u {320 : 4 , } 
u0103 {320 : 1 , } 
u010ce {320 : 1 , } 
u010dina {320 : 1 , } 
u0161tina {320 : 1 , } 
u0395 {320 : 1 , } 
u03ac {320 : 1 , } 
u03b7 {320 : 1 , } 
u03b9 {320 : 1 , } 
u03ba {320 : 1 , } 
u03bb {320 : 2 , } 
u03bd {320 : 1 , } 
u0411 {320 : 1 , } 
u0420 {320 : 1 , } 
u0421 {320 : 1 , } 
u0423 {320 : 1 , } 
u0430 {320 : 4 , } 
u0432 {320 : 1 , } 
u0433 {320 : 1 , } 
u0435 {320 : 1 , } 
u0437 {320 : 1 , } 
u0438 {320 : 4 , } 
u0439 {320 : 1 , } 
u043a {320 : 6 , } 
u043b {320 : 1 , } 
u043c {320 : 1 , } 
u043d {320 : 1 , } 
u043e {320 : 1 , } 
u043f {320 : 1 , } 
u0440 {320 : 3 , } 
u0441 {320 : 5 , } 
u0443 {320 : 1 , } 
u044a {320 : 1 , } 
u044c {320 : 1 , } 
u0457 {320 : 1 , } 
u05b0 {320 : 1 , } 
u05b4 {320 : 2 , } 
u05d1 {320 : 1 , } 
u05d9 {320 : 1 , } 
u05e2 {320 : 1 , } 
u05e8 {320 : 1 , } 
u05ea {320 : 1 , } 
u0627 {320 : 2 , } 
u0628 {320 : 1 , } 
u0629 {320 : 1 , } 
u0631 {320 : 2 , } 
u0633 {320 : 1 , } 
u0639 {320 : 1 , } 
u0641 {320 : 1 , } 
u0644 {320 : 1 , } 
u064a {320 : 1 , } 
u06cc {320 : 1 , } 
u0920 {320 : 1 , } 
u0926 {320 : 1 , } 
u0928 {320 : 1 , } 
u092e {320 : 1 , } 
u0930 {320 : 1 , } 
u0939 {320 : 1 , } 
u093e {320 : 1 , } 
u093f {320 : 1 , } 
u0940 {320 : 2 , } 
u094d {320 : 1 , } 
u0982 {320 : 1 , } 
u09ac {320 : 1 , } 
u09b2 {320 : 1 , } 
u09be {320 : 2 , } 
u0a97 {320 : 1 , } 
u0a9c {320 : 1 , } 
u0aa4 {320 : 1 , } 
u0ab0 {320 : 1 , } 
u0abe {320 : 1 , } 
u0ac0 {320 : 1 , } 
u0ac1 {320 : 1 , } 
u0ba4 {320 : 1 , } 
u0bae {320 : 1 , } 
u0bb4 {320 : 1 , } 
u0bbf {320 : 1 , } 
u0bcd {320 : 1 , } 
u0c95 {320 : 1 , } 
u0ca1 {320 : 1 , } 
u0ca8 {320 : 2 , } 
u0ccd {320 : 1 , } 
u0e17 {320 : 1 , } 
u0e20 {320 : 1 , } 
u0e22 {320 : 1 , } 
u0e29 {320 : 1 , } 
u0e32 {320 : 2 , } 
u0e44 {320 : 1 , } 
u1ebfng {320 : 1 , } 
u1ec7t {320 : 1 , } 
u200f {320 : 3 , } 
u2014 {320 : 1 , } 
u2019ll {320 : 1 , } 
u2019re {320 : 1 , } 
u2019s {320 : 1 , } 
u2026 {320 : 1 , } 
u2191 {320 : 1 , } 
u4e2d {320 : 2 , } 
u4f53 {320 : 1 , } 
u6587 {320 : 2 , } 
u65e5 {320 : 1 , } 
u672c {320 : 1 , } 
u7b80 {320 : 1 , } 
u7e41 {320 : 1 , } 
u8a9e {320 : 1 , } 
u9ad4 {320 : 1 , } 
uad6d {320 : 1 , } 
uc5b4 {320 : 1 , } 
ud55c {320 : 1 , } 
unfold {320 : 1 , } 
unfollow {320 : 1 , } 
up {320 : 6 , } 
updates {320 : 3 , } 
url {320 : 2 , } 
user {320 : 2 , } 
users {320 : 2 , } 
v {320 : 3 , } 
var {320 : 18 , } 
via {320 : 1 , } 
video {320 : 1 , } 
views {320 : 1 , } 
visit {320 : 1 , } 
w {320 : 3 , } 
wake {320 : 2 , } 
was {320 : 1 , } 
wasFlushed {320 : 2 , } 
way {320 : 2 , } 
web {320 : 2 , } 
website {320 : 3 , } 
what {320 : 4 , } 
where {320 : 1 , } 
while {320 : 1 , } 
who {320 : 1 , } 
will {320 : 1 , } 
window {320 : 7 , } 
with {320 : 6 , } 
word {320 : 1 , } 
working {320 : 1 , } 
wrote {320 : 1 , } 
www {320 : 1 , } 
xa0 {320 : 11 , } 
xa9 {320 : 2 , } 
xb7 {320 : 4 , } 
xbb {320 : 3 , } 
xe0 {320 : 1 , } 
xe2n {320 : 1 , } 
xe7ais {320 : 1 , } 
xe7e {320 : 1 , } 
xe9al {320 : 1 , } 
xe9bec {320 : 1 , } 
xeas {320 : 1 , } 
xf1ol {320 : 1 , } 
xfcrk {320 : 1 , } 
y {320 : 3 , } 
y_gingras {320 : 1 , } 
you {320 : 13 , } 
your {320 : 10 , } 
