1 {99 : 1 , } 
200 {99 : 1 , } 
7 {99 : 1 , } 
About {99 : 2 , } 
Aleksandr {99 : 1 , } 
Arcturus {99 : 1 , } 
Aurelius {99 : 1 , } 
Awards {99 : 1 , } 
Blog {99 : 1 , } 
ConSat {99 : 1 , } 
Concordia {99 : 7 , } 
Contact {99 : 2 , } 
DIVISIONS {99 : 1 , } 
Details {99 : 1 , } 
Division {99 : 2 , } 
Donate {99 : 1 , } 
Executive {99 : 1 , } 
FAQ {99 : 1 , } 
Follow {99 : 3 , } 
Form {99 : 1 , } 
Ground {99 : 2 , } 
H1029 {99 : 1 , } 
History {99 : 1 , } 
Join {99 : 4 , } 
Learn {99 : 1 , } 
Media {99 : 1 , } 
Mission {99 : 1 , } 
More {99 : 1 , } 
Next {99 : 1 , } 
Our {99 : 2 , } 
Previous {99 : 1 , } 
Projects {99 : 2 , } 
Robotics {99 : 2 , } 
Rocketry {99 : 3 , } 
Social {99 : 1 , } 
Space {99 : 6 , } 
Spacecraft {99 : 3 , } 
Special {99 : 2 , } 
Sponsors {99 : 1 , } 
Station {99 : 2 , } 
Team {99 : 2 , } 
Toggle {99 : 1 , } 
University {99 : 1 , } 
Us {99 : 4 , } 
Want {99 : 1 , } 
We {99 : 2 , } 
Welcome {99 : 1 , } 
a {99 : 2 , } 
aerospace {99 : 1 , } 
amazing {99 : 1 , } 
an {99 : 2 , } 
and {99 : 7 , } 
as {99 : 1 , } 
at {99 : 4 , } 
attitude {99 : 1 , } 
award {99 : 1 , } 
awesome {99 : 1 , } 
be {99 : 1 , } 
but {99 : 1 , } 
challenging {99 : 1 , } 
collaboration {99 : 1 , } 
competitions {99 : 1 , } 
different {99 : 1 , } 
discipline {99 : 1 , } 
engineering {99 : 1 , } 
engineers {99 : 1 , } 
even {99 : 1 , } 
every {99 : 1 , } 
excellent {99 : 1 , } 
fields {99 : 1 , } 
from {99 : 1 , } 
hands {99 : 1 , } 
have {99 : 1 , } 
importantly {99 : 1 , } 
in {99 : 1 , } 
international {99 : 1 , } 
is {99 : 2 , } 
its {99 : 1 , } 
latest {99 : 1 , } 
media {99 : 1 , } 
members {99 : 1 , } 
more {99 : 1 , } 
most {99 : 1 , } 
multidisciplinary {99 : 1 , } 
n {99 : 242 , } 
national {99 : 1 , } 
navigation {99 : 1 , } 
now {99 : 1 , } 
of {99 : 5 , } 
on {99 : 3 , } 
or {99 : 1 , } 
our {99 : 1 , } 
outside {99 : 1 , } 
over {99 : 1 , } 
part {99 : 1 , } 
persistance {99 : 1 , } 
projects {99 : 1 , } 
results {99 : 1 , } 
school {99 : 1 , } 
scientists {99 : 1 , } 
showcase {99 : 1 , } 
social {99 : 1 , } 
society {99 : 2 , } 
something {99 : 1 , } 
space {99 : 1 , } 
student {99 : 2 , } 
students {99 : 2 , } 
studies {99 : 1 , } 
subdivisions {99 : 1 , } 
such {99 : 1 , } 
t {99 : 471 , } 
teaches {99 : 1 , } 
team {99 : 2 , } 
that {99 : 1 , } 
the {99 : 4 , } 
through {99 : 1 , } 
throws {99 : 1 , } 
to {99 : 4 , } 
today {99 : 1 , } 
trains {99 : 1 , } 
updates {99 : 1 , } 
us {99 : 3 , } 
various {99 : 1 , } 
visit {99 : 1 , } 
we {99 : 1 , } 
welcome {99 : 1 , } 
win {99 : 1 , } 
winning {99 : 1 , } 
work {99 : 1 , } 
working {99 : 1 , } 
xa0 {99 : 4 , } 
yield {99 : 1 , } 
young {99 : 1 , } 
