0 {64 : 2 , } 
00 {64 : 1 , } 
00am {64 : 1 , } 
00pm {64 : 7 , } 
03 {64 : 1 , } 
06 {64 : 1 , } 
1 {64 : 2 , } 
10 {64 : 4 , } 
10000 {64 : 1 , } 
11 {64 : 2 , } 
12 {64 : 4 , } 
13 {64 : 3 , } 
14 {64 : 3 , } 
15 {64 : 1 , } 
16 {64 : 1 , } 
17 {64 : 1 , } 
18 {64 : 4 , } 
19 {64 : 1 , } 
1R6 {64 : 1 , } 
2 {64 : 4 , } 
20 {64 : 1 , } 
200 {64 : 1 , } 
2002 {64 : 1 , } 
2007 {64 : 3 , } 
2008 {64 : 8 , } 
2009 {64 : 2 , } 
2010 {64 : 4 , } 
2011 {64 : 4 , } 
2012 {64 : 4 , } 
2014 {64 : 1 , } 
2015 {64 : 2 , } 
2016 {64 : 1 , } 
2017 {64 : 3 , } 
2018 {64 : 1 , } 
2019 {64 : 1 , } 
21 {64 : 1 , } 
22 {64 : 3 , } 
23 {64 : 2 , } 
24 {64 : 3 , } 
2424 {64 : 2 , } 
25 {64 : 1 , } 
25am {64 : 1 , } 
26 {64 : 3 , } 
260 {64 : 1 , } 
27 {64 : 1 , } 
28 {64 : 1 , } 
29 {64 : 1 , } 
3 {64 : 2 , } 
30 {64 : 3 , } 
300 {64 : 1 , } 
30am {64 : 1 , } 
31 {64 : 2 , } 
3997 {64 : 1 , } 
4 {64 : 1 , } 
5 {64 : 6 , } 
514 {64 : 3 , } 
6 {64 : 2 , } 
6nardwZ6Pq {64 : 1 , } 
7 {64 : 3 , } 
7141 {64 : 1 , } 
75 {64 : 1 , } 
8 {64 : 1 , } 
800 {64 : 1 , } 
848 {64 : 3 , } 
9 {64 : 2 , } 
9A {64 : 1 , } 
9th {64 : 1 , } 
APUC {64 : 3 , } 
About {64 : 1 , } 
Account {64 : 1 , } 
Accountancy {64 : 1 , } 
Address {64 : 1 , } 
Agreement {64 : 5 , } 
Agreements {64 : 1 , } 
Also {64 : 1 , } 
Anthropology {64 : 1 , } 
April {64 : 3 , } 
Archive {64 : 2 , } 
Area {64 : 1 , } 
Asked {64 : 1 , } 
Association {64 : 3 , } 
August {64 : 2 , } 
Bixi {64 : 1 , } 
Board {64 : 1 , } 
Bohbot {64 : 1 , } 
Box {64 : 2 , } 
Briand {64 : 1 , } 
Building {64 : 1 , } 
Butler {64 : 1 , } 
C {64 : 1 , } 
CAUT {64 : 1 , } 
CUFA {64 : 27 , } 
Campus {64 : 1 , } 
Can {64 : 1 , } 
Canada {64 : 1 , } 
Canadian {64 : 1 , } 
Career {64 : 1 , } 
Chantal {64 : 1 , } 
Charles {64 : 2 , } 
Chief {64 : 1 , } 
Classifieds {64 : 1 , } 
Climate {64 : 1 , } 
Collective {64 : 4 , } 
Committees {64 : 1 , } 
Concordia {64 : 5 , } 
Conferences {64 : 1 , } 
Constitution {64 : 1 , } 
Contact {64 : 2 , } 
Copyright {64 : 1 , } 
Council {64 : 3 , } 
D {64 : 1 , } 
December {64 : 2 , } 
Directory {64 : 1 , } 
Documents {64 : 2 , } 
Draimin {64 : 2 , } 
EV {64 : 1 , } 
Edit {64 : 1 , } 
Elections {64 : 1 , } 
Em {64 : 1 , } 
Events {64 : 3 , } 
Executive {64 : 3 , } 
F {64 : 1 , } 
FQPPU {64 : 2 , } 
Faculty {64 : 3 , } 
Fax {64 : 1 , } 
February {64 : 4 , } 
Financial {64 : 1 , } 
Floor {64 : 1 , } 
Fora {64 : 1 , } 
Forms {64 : 1 , } 
Frequently {64 : 1 , } 
From {64 : 1 , } 
General {64 : 1 , } 
Genevieve {64 : 1 , } 
Governors {64 : 1 , } 
Greg {64 : 1 , } 
H4B {64 : 1 , } 
HB109 {64 : 1 , } 
Hall {64 : 1 , } 
Have {64 : 1 , } 
Hingston {64 : 1 , } 
I {64 : 2 , } 
Ian {64 : 1 , } 
In {64 : 2 , } 
Information {64 : 1 , } 
Ingram {64 : 1 , } 
Inquiries {64 : 2 , } 
Investment {64 : 1 , } 
JMSB {64 : 1 , } 
January {64 : 2 , } 
June {64 : 2 , } 
Just {64 : 1 , } 
L {64 : 1 , } 
Latest {64 : 1 , } 
Like {64 : 1 , } 
Links {64 : 1 , } 
Login {64 : 1 , } 
Long {64 : 1 , } 
Louise {64 : 1 , } 
M {64 : 1 , } 
MB {64 : 1 , } 
Mailing {64 : 1 , } 
March {64 : 6 , } 
May {64 : 3 , } 
Meeting {64 : 4 , } 
Member {64 : 4 , } 
Members {64 : 1 , } 
Messaging {64 : 1 , } 
Minutes {64 : 1 , } 
Monday {64 : 1 , } 
Month {64 : 2 , } 
Montreal {64 : 1 , } 
More {64 : 2 , } 
NO {64 : 1 , } 
Negotiator {64 : 1 , } 
New {64 : 2 , } 
News {64 : 2 , } 
Newsletter {64 : 1 , } 
Next {64 : 1 , } 
Nomination {64 : 1 , } 
Norman {64 : 1 , } 
November {64 : 7 , } 
October {64 : 1 , } 
On {64 : 1 , } 
Opinion {64 : 1 , } 
Other {64 : 1 , } 
Part {64 : 1 , } 
Past {64 : 1 , } 
Please {64 : 1 , } 
Polls {64 : 1 , } 
President {64 : 1 , } 
Previous {64 : 1 , } 
Professor {64 : 2 , } 
Professors {64 : 1 , } 
Quebec {64 : 1 , } 
Questions {64 : 1 , } 
Rakita {64 : 1 , } 
Read {64 : 7 , } 
Report {64 : 14 , } 
Reports {64 : 2 , } 
Resources {64 : 1 , } 
Retirement {64 : 1 , } 
Reuter {64 : 1 , } 
Robichaud {64 : 1 , } 
Rooms {64 : 1 , } 
S {64 : 3 , } 
SGW {64 : 1 , } 
Salary {64 : 2 , } 
Say {64 : 1 , } 
Science {64 : 2 , } 
Search {64 : 1 , } 
Senate {64 : 1 , } 
Sept {64 : 1 , } 
September {64 : 2 , } 
Shelley {64 : 1 , } 
Sherbrooke {64 : 1 , } 
Short {64 : 1 , } 
Sociology {64 : 1 , } 
Staff {64 : 2 , } 
Statements {64 : 1 , } 
Street {64 : 1 , } 
Structure {64 : 1 , } 
Suggestion {64 : 2 , } 
Sunday {64 : 2 , } 
Support {64 : 1 , } 
T {64 : 2 , } 
TBD {64 : 1 , } 
Talk {64 : 1 , } 
Teach {64 : 1 , } 
Tenterhooks {64 : 1 , } 
The {64 : 6 , } 
There {64 : 1 , } 
This {64 : 3 , } 
Times {64 : 1 , } 
Twitter {64 : 2 , } 
U {64 : 1 , } 
UQO {64 : 1 , } 
University {64 : 3 , } 
Upcoming {64 : 1 , } 
Ur {64 : 1 , } 
View {64 : 2 , } 
Volatile {64 : 1 , } 
W {64 : 1 , } 
Wednesday {64 : 1 , } 
West {64 : 1 , } 
What {64 : 2 , } 
York {64 : 1 , } 
Your {64 : 1 , } 
a {64 : 20 , } 
about {64 : 4 , } 
achievement {64 : 1 , } 
action {64 : 1 , } 
addresses {64 : 1 , } 
admin {64 : 2 , } 
ail {64 : 1 , } 
ajax {64 : 2 , } 
all {64 : 1 , } 
an {64 : 2 , } 
and {64 : 10 , } 
animate {64 : 2 , } 
animation {64 : 1 , } 
animationDuration {64 : 1 , } 
are {64 : 2 , } 
article {64 : 1 , } 
articles {64 : 1 , } 
as {64 : 1 , } 
at {64 : 3 , } 
available {64 : 4 , } 
b {64 : 8 , } 
behind {64 : 1 , } 
bohbot {64 : 1 , } 
but {64 : 1 , } 
by {64 : 4 , } 
c {64 : 1 , } 
ca {64 : 3 , } 
cal {64 : 1 , } 
calendar {64 : 4 , } 
children {64 : 2 , } 
class {64 : 1 , } 
click {64 : 1 , } 
co {64 : 3 , } 
comparable {64 : 1 , } 
concerns {64 : 1 , } 
concordia {64 : 3 , } 
considerations {64 : 1 , } 
constitutional {64 : 1 , } 
container {64 : 4 , } 
continue {64 : 1 , } 
contractual {64 : 1 , } 
controlNav {64 : 1 , } 
crisis {64 : 1 , } 
cufa {64 : 2 , } 
cufa_apuc {64 : 3 , } 
data {64 : 3 , } 
day {64 : 1 , } 
decision {64 : 1 , } 
demonstrates {64 : 1 , } 
details {64 : 3 , } 
developer {64 : 1 , } 
devoted {64 : 1 , } 
direction {64 : 1 , } 
directionNav {64 : 1 , } 
discusses {64 : 2 , } 
document {64 : 4 , } 
does {64 : 1 , } 
e {64 : 3 , } 
else {64 : 1 , } 
event {64 : 3 , } 
faculty {64 : 2 , } 
fade {64 : 1 , } 
false {64 : 1 , } 
fees {64 : 1 , } 
female {64 : 1 , } 
first {64 : 1 , } 
flexslider {64 : 2 , } 
for {64 : 7 , } 
forms {64 : 1 , } 
from {64 : 2 , } 
full {64 : 3 , } 
fullEmailLink {64 : 2 , } 
fullLink {64 : 4 , } 
function {64 : 7 , } 
genevieve {64 : 1 , } 
governance {64 : 1 , } 
header {64 : 1 , } 
hide {64 : 1 , } 
how {64 : 1 , } 
href {64 : 3 , } 
html {64 : 1 , } 
http {64 : 1 , } 
https {64 : 3 , } 
icon {64 : 1 , } 
icons {64 : 1 , } 
il {64 : 1 , } 
ilt {64 : 3 , } 
in {64 : 3 , } 
inform {64 : 1 , } 
input {64 : 1 , } 
insightful {64 : 1 , } 
intellectual {64 : 1 , } 
interface {64 : 1 , } 
is {64 : 4 , } 
issue {64 : 7 , } 
jQuery {64 : 2 , } 
l0q7JJLHst {64 : 1 , } 
lag {64 : 1 , } 
leads {64 : 1 , } 
letter {64 : 1 , } 
li {64 : 2 , } 
librarian {64 : 1 , } 
lifelines {64 : 1 , } 
load {64 : 1 , } 
load_mini_calendar {64 : 1 , } 
m {64 : 3 , } 
ma {64 : 1 , } 
main {64 : 1 , } 
making {64 : 1 , } 
matter {64 : 1 , } 
meeting {64 : 1 , } 
men {64 : 1 , } 
miss {64 : 1 , } 
month {64 : 2 , } 
more {64 : 2 , } 
mouseenter {64 : 1 , } 
mouseleave {64 : 1 , } 
nav {64 : 1 , } 
negotiations {64 : 2 , } 
net {64 : 1 , } 
networking {64 : 1 , } 
news {64 : 1 , } 
now {64 : 4 , } 
numbers {64 : 2 , } 
o {64 : 3 , } 
of {64 : 12 , } 
often {64 : 1 , } 
on {64 : 6 , } 
opacity {64 : 2 , } 
open {64 : 1 , } 
or {64 : 1 , } 
our {64 : 2 , } 
out {64 : 1 , } 
outperform {64 : 1 , } 
parent {64 : 1 , } 
php {64 : 1 , } 
pm {64 : 1 , } 
policy {64 : 1 , } 
post {64 : 1 , } 
posts {64 : 1 , } 
prepend {64 : 1 , } 
president {64 : 1 , } 
preventDefault {64 : 1 , } 
primarily {64 : 1 , } 
professors {64 : 1 , } 
projects {64 : 1 , } 
read {64 : 1 , } 
ready {64 : 2 , } 
recent {64 : 1 , } 
rehearsing {64 : 1 , } 
representative {64 : 1 , } 
response {64 : 2 , } 
robichaud {64 : 1 , } 
s {64 : 2 , } 
salaries {64 : 1 , } 
salary {64 : 1 , } 
service {64 : 1 , } 
set {64 : 1 , } 
share {64 : 1 , } 
should {64 : 2 , } 
show {64 : 1 , } 
single {64 : 1 , } 
slideshowSpeed {64 : 1 , } 
something {64 : 1 , } 
stalled {64 : 1 , } 
story {64 : 3 , } 
strategic {64 : 1 , } 
study {64 : 1 , } 
success {64 : 1 , } 
suggestion {64 : 1 , } 
suggests {64 : 1 , } 
support {64 : 1 , } 
syt4neq01z {64 : 1 , } 
t {64 : 4 , } 
targets {64 : 1 , } 
terms {64 : 1 , } 
that {64 : 1 , } 
the {64 : 16 , } 
they {64 : 1 , } 
this {64 : 6 , } 
those {64 : 1 , } 
three {64 : 1 , } 
to {64 : 4 , } 
true {64 : 1 , } 
tuition {64 : 1 , } 
two {64 : 1 , } 
type {64 : 1 , } 
universities {64 : 2 , } 
university {64 : 1 , } 
up {64 : 1 , } 
updated {64 : 1 , } 
url {64 : 1 , } 
us {64 : 1 , } 
var {64 : 9 , } 
view {64 : 1 , } 
we {64 : 1 , } 
website {64 : 1 , } 
what {64 : 1 , } 
window {64 : 1 , } 
with {64 : 2 , } 
wp {64 : 1 , } 
write {64 : 2 , } 
x3984 {64 : 1 , } 
x3999 {64 : 1 , } 
year {64 : 2 , } 
you {64 : 1 , } 
your {64 : 1 , } 
