! {9 : 9 , } 
# {9 : 18 , } 
$ {9 : 15 , } 
& {9 : 20 , } 
' {9 : 92 , } 
'' {9 : 268 , } 
'+_W.Analytics.site_id {9 : 1 , } 
'.google-analytics.com/ga.js {9 : 1 , } 
'.product-button {9 : 2 , } 
'//cdn1.editmysite.com/ {9 : 1 , } 
'//cdn2.editmysite.com/ {9 : 1 , } 
'//cdn2.editmysite.com/js/wsnbn/snowday262.js {9 : 1 , } 
'0px {9 : 2 , } 
'10415117 {9 : 1 , } 
'1510346881 {9 : 1 , } 
'410px {9 : 1 , } 
'518382264843726497 {9 : 1 , } 
'518382264843726497_cookie_policy {9 : 1 , } 
'DragAndDropBuil_SP_EC'\n\t\t\t\t\t\t\t\t\t {9 : 1 , } 
'UA-7870337-1 {9 : 1 , } 
'_gaq {9 : 1 , } 
'_setAccount {9 : 1 , } 
'_setAllowLinker {9 : 1 , } 
'_setDomainName {9 : 1 , } 
'_snow_ {9 : 1 , } 
'blog-social-item {9 : 2 , } 
'bn {9 : 1 , } 
'bottom {9 : 1 , } 
'cdn2.editmysite.com {9 : 1 , } 
'class {9 : 1 , } 
'crossDomainLinker {9 : 1 , } 
'div.blog-social {9 : 2 , } 
'hidden {9 : 1 , } 
'http {9 : 1 , } 
'https {9 : 2 , } 
'min-height {9 : 1 , } 
'newTracker {9 : 1 , } 
'none {9 : 1 , } 
'paypal {9 : 1 , } 
'px {9 : 1 , } 
'reveal-bottom {9 : 1 , } 
'reveal-top {9 : 1 , } 
'script {9 : 5 , } 
'snowday {9 : 2 , } 
'target {9 : 1 , } 
'templates.publish.virtual-includes.footerCode_1 {9 : 1 , } 
'text/javascript {9 : 1 , } 
'top {9 : 2 , } 
'trackPageView {9 : 1 , } 
'trackers {9 : 2 , } 
'web {9 : 1 , } 
'wsite {9 : 1 , } 
'www.weebly.com {9 : 1 , } 
( {9 : 120 , } 
) {9 : 120 , } 
+ {9 : 6 , } 
+= {9 : 2 , } 
+\n\t\t {9 : 1 , } 
, {9 : 150 , } 
- {9 : 2 , } 
-- {9 : 5 , } 
-1 {9 : 1 , } 
. {9 : 2 , } 
.appendTo {9 : 1 , } 
.attr {9 : 3 , } 
.click {9 : 1 , } 
.contentWindow.document {9 : 1 , } 
.css {9 : 2 , } 
.each {9 : 3 , } 
.find {9 : 1 , } 
.height {9 : 1 , } 
.hide {9 : 1 , } 
.length {9 : 2 , } 
.parent {9 : 1 , } 
.push {9 : 1 , } 
.q=p {9 : 2 , } 
.q|| {9 : 2 , } 
.ready {9 : 1 , } 
.show {9 : 1 , } 
.text {9 : 1 , } 
/ {9 : 2 , } 
//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif {9 : 1 , } 
//secure.quantserve.com/quant.js {9 : 1 , } 
//ssl {9 : 1 , } 
//www {9 : 1 , } 
//www.google.com/recaptcha/api.js {9 : 1 , } 
/a {9 : 1 , } 
/div {9 : 1 , } 
/uploads/1/0/4/1/10415117/header_images/1418316158.jpg {9 : 1 , } 
0 {9 : 10 , } 
1 {9 : 5 , } 
100 {9 : 1 , } 
100000 {9 : 1 , } 
101 {9 : 5 , } 
104 {9 : 1 , } 
105 {9 : 2 , } 
107 {9 : 1 , } 
108 {9 : 1 , } 
109 {9 : 2 , } 
111 {9 : 2 , } 
115 {9 : 1 , } 
116 {9 : 3 , } 
117 {9 : 1 , } 
119 {9 : 1 , } 
121 {9 : 2 , } 
124 {9 : 1 , } 
2004/2005 {9 : 1 , } 
228309228859243666 {9 : 1 , } 
248093384698948783 {9 : 1 , } 
272816591507419915 {9 : 1 , } 
2s'\n\t\t\t {9 : 2 , } 
334655608876055387 {9 : 1 , } 
379159595479729855 {9 : 1 , } 
40 {9 : 1 , } 
41 {9 : 1 , } 
441618202762636123 {9 : 1 , } 
448320175845503887 {9 : 1 , } 
46 {9 : 2 , } 
50 {9 : 1 , } 
662019359800846615 {9 : 2 , } 
662609960222368051 {9 : 1 , } 
886468432966600575 {9 : 1 , } 
98 {9 : 1 , } 
99 {9 : 3 , } 
: {9 : 96 , } 
; {9 : 105 , } 
< {9 : 22 , } 
= {9 : 42 , } 
== {9 : 3 , } 
=== {9 : 3 , } 
=function {9 : 1 , } 
> {9 : 29 , } 
? {9 : 5 , } 
AAVA {9 : 1 , } 
ARTX {9 : 1 , } 
ASSETS_BASE {9 : 1 , } 
Academy {9 : 3 , } 
Art {9 : 7 , } 
Art\n {9 : 1 , } 
Arts {9 : 1 , } 
Center {9 : 1 , } 
Center\n {9 : 1 , } 
Concordia {9 : 2 , } 
CookieSettingView.js\n\t\twindow.cookie_content {9 : 1 , } 
Create {9 : 1 , } 
DISABLE_NAV_MORE {9 : 1 , } 
Depot {9 : 3 , } 
EART {9 : 2 , } 
Editing {9 : 2 , } 
Events {9 : 1 , } 
Facilities {9 : 1 , } 
Facilities\n {9 : 1 , } 
Graduation {9 : 2 , } 
IMCA {9 : 9 , } 
IMCA+ArtX=Depot {9 : 2 , } 
IMCA-SC {9 : 1 , } 
Intermedia {9 : 1 , } 
Jacob {9 : 1 , } 
Lab {9 : 2 , } 
MacDonnell {9 : 1 , } 
Mobile {9 : 1 , } 
Montreal\u2019s {9 : 1 , } 
Production {9 : 2 , } 
Project {9 : 2 , } 
Prototype\n\t\t\t\t {9 : 1 , } 
Quantcast {9 : 1 , } 
RegExp {9 : 1 , } 
Resources {9 : 2 , } 
STATIC_BASE {9 : 1 , } 
STYLE_PREFIX {9 : 1 , } 
Show {9 : 1 , } 
Show\n {9 : 1 , } 
Site {9 : 1 , } 
Started {9 : 1 , } 
String.fromCharCode {9 : 1 , } 
Studio {9 : 1 , } 
Studios {9 : 2 , } 
Studios\n {9 : 2 , } 
Suites {9 : 1 , } 
Suites\n {9 : 1 , } 
Traditionally {9 : 1 , } 
University {9 : 2 , } 
Video {9 : 6 , } 
Visit {9 : 1 , } 
Workshop {9 : 1 , } 
Workshop\n {9 : 1 , } 
[ {9 : 24 , } 
\\ {9 : 8 , } 
\\/a {9 : 2 , } 
\\/children {9 : 1 , } 
\\/div {9 : 1 , } 
\\/has_children {9 : 3 , } 
\\/id {9 : 2 , } 
\\/is_current {9 : 1 , } 
\\/li {9 : 2 , } 
\\/membership_required {9 : 1 , } 
\\/nav_menu {9 : 2 , } 
\\/nonclickable {9 : 2 , } 
\\/span {9 : 2 , } 
\\/target {9 : 2 , } 
\\/ul {9 : 1 , } 
\\n {9 : 6 , } 
\\n\\t {9 : 9 , } 
\\n\\t\\t {9 : 14 , } 
\\n\\t\\t\\t {9 : 5 , } 
\\n\\t\\t\\t\\thref=\\ {9 : 2 , } 
\\n\\t\\t\\tdata-membership-required=\\ {9 : 1 , } 
\\n\\t\\t\\ttarget=\\ {9 : 2 , } 
\\n\\t\\tclass=\\ {9 : 2 , } 
\\n\\tclass=\\ {9 : 1 , } 
\\s*is_mobile=1/ {9 : 1 , } 
\n {9 : 278 , } 
\n.wsite-header {9 : 1 , } 
\n// {9 : 2 , } 
\n\n {9 : 48 , } 
\n\n// {9 : 1 , } 
\n\n\n {9 : 1 , } 
\n\n\n\n {9 : 1 , } 
\n\n\n\t {9 : 1 , } 
\n\n\n\t\t\t\t\t\n\t\t\t\t {9 : 8 , } 
\n\n\t {9 : 4 , } 
\n\n\t\n\n {9 : 1 , } 
\n\n\t\t {9 : 3 , } 
\n\n\t\t\t\t\t {9 : 1 , } 
\n\n\t\tfunction {9 : 2 , } 
\n\n\t\tif {9 : 1 , } 
\n\n\t_W.Analytics {9 : 2 , } 
\n\n\tvar {9 : 3 , } 
\n\n_qevents.push {9 : 1 , } 
\n\nif {9 : 1 , } 
\n\t {9 : 22 , } 
\n\tWeebly.footer.setupContainer {9 : 1 , } 
\n\t\n\n\n\t\t {9 : 1 , } 
\n\t\n\t {9 : 2 , } 
\n\t\n\tvar {9 : 1 , } 
\n\t\t {9 : 13 , } 
\n\t\t'_wn {9 : 1 , } 
\n\t\t'ec.editmysite.com {9 : 1 , } 
\n\t\t// {9 : 1 , } 
\n\t\t\n\t\t {9 : 1 , } 
\n\t\t\n\t\t\n\t\n\t {9 : 1 , } 
\n\t\t\n\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\n\t\n {9 : 1 , } 
\n\t\t\n\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\n\t\n {9 : 2 , } 
\n\t\t\t {9 : 13 , } 
\n\t\t\t'active {9 : 1 , } 
\n\t\t\tPowered {9 : 1 , } 
\n\t\t\t\t {9 : 9 , } 
\n\t\t\t\t'animation {9 : 2 , } 
\n\t\t\t\t'bottom {9 : 1 , } 
\n\t\t\t\t'top {9 : 1 , } 
\n\t\t\t\t// {9 : 1 , } 
\n\t\t\t\t\t {9 : 5 , } 
\n\t\t\t\t\t\n {9 : 1 , } 
\n\t\t\t\t\t\n\t\t\t\t {9 : 1 , } 
\n\t\t\t\t\t\n\t\t\t\t\t {9 : 1 , } 
\n\t\t\t\t\t\n\t\t\t\t\t\t\n\n {9 : 8 , } 
\n\t\t\t\t\t\t {9 : 4 , } 
\n\t\t\t\t\t\t\t {9 : 3 , } 
\n\t\t\t\t\t\t\t\t {9 : 4 , } 
\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n {9 : 1 , } 
\n\t\t\t\t\t\t\t\t\t\tname {9 : 1 , } 
\n\t\t\t\t\t\t\t\t\t\ttype {9 : 1 , } 
\n\t\t\t\t\t\t\t\t\t\tvalue {9 : 1 , } 
\n\t\t\t\t\t\t\t\t\tjQuery {9 : 1 , } 
\n\t\t\t\t\t\t\t\tif {9 : 1 , } 
\n\t\t\t\t\t\t\tif {9 : 1 , } 
\n\t\t\t\t\t\tjQuery {9 : 1 , } 
\n\t\t\t\t\tdiv.className {9 : 1 , } 
\n\t\t\t\t\tiframe.style.minHeight {9 : 1 , } 
\n\t\t\t\t\tjQuery {9 : 1 , } 
\n\t\t\t\t\tvar {9 : 1 , } 
\n\t\t\t\tgaCookies {9 : 1 , } 
\n\t\t\t\tif {9 : 2 , } 
\n\t\t\t\tjQuery {9 : 1 , } 
\n\t\t\t\tperformanceTiming {9 : 1 , } 
\n\t\t\t\treturn {9 : 1 , } 
\n\t\t\t\tvar {9 : 1 , } 
\n\t\t\t\twebPage {9 : 1 , } 
\n\t\t\t_W.setCookie {9 : 1 , } 
\n\t\t\tappId {9 : 1 , } 
\n\t\t\tcontexts {9 : 1 , } 
\n\t\t\tcookieName {9 : 1 , } 
\n\t\t\tcrossDomainLinker {9 : 1 , } 
\n\t\t\tdiscoverRootDomain {9 : 1 , } 
\n\t\t\telse {9 : 1 , } 
\n\t\t\tfalse {9 : 1 , } 
\n\t\t\tif {9 : 2 , } 
\n\t\t\tn.src=w {9 : 1 , } 
\n\t\t\tp.GlobalSnowplowNamespace.push {9 : 1 , } 
\n\t\t\tplatform {9 : 1 , } 
\n\t\t\tpost {9 : 1 , } 
\n\t\t\treturn {9 : 1 , } 
\n\t\t\ts {9 : 1 , } 
\n\t\tcatch {9 : 1 , } 
\n\t\tfor {9 : 1 , } 
\n\t\tga.src {9 : 1 , } 
\n\t\tif {9 : 1 , } 
\n\t\tinitPublishedFlyoutMenus {9 : 1 , } 
\n\t\treturn {9 : 1 , } 
\n\t\ttrack {9 : 3 , } 
\n\t\ttrue\n\t {9 : 1 , } 
\n\t\ttry {9 : 1 , } 
\n\t\tvar {9 : 4 , } 
\n\t\twindow.cookie_content_hash {9 : 1 , } 
\n\t\twindow.cookie_location {9 : 1 , } 
\n\t\twindow.cookie_policy_key {9 : 1 , } 
\n\t\twindowHref {9 : 2 , } 
\n\t_W.Analytics.site_id {9 : 1 , } 
\n\t_W.Analytics.trackers.wGA {9 : 1 , } 
\n\t_W.Analytics.trackers.wSP {9 : 1 , } 
\n\t_W.Analytics.user_id {9 : 1 , } 
\n\t_gaq.push {9 : 3 , } 
\n\tbackground-image {9 : 1 , } 
\n\tbackground-position {9 : 1 , } 
\n\tdocument.write {9 : 1 , } 
\n\tfunction {9 : 1 , } 
\n\tif {9 : 1 , } 
\n\tvar {9 : 3 , } 
\nelem.async {9 : 1 , } 
\nelem.src {9 : 1 , } 
\nelem.type {9 : 1 , } 
\nlabels {9 : 1 , } 
\nqacct {9 : 1 , } 
\nscpt.parentNode.insertBefore {9 : 1 , } 
\nvar {9 : 6 , } 
\t {9 : 3 , } 
\t\t {9 : 1 , } 
\t\t\t {9 : 21 , } 
\t\t\t\t {9 : 20 , } 
\t\t\t\t\n {9 : 10 , } 
\t\t\t\t\tARTX {9 : 1 , } 
\t\t\t\t\tAcademy {9 : 1 , } 
\t\t\t\t\tIMCA {9 : 7 , } 
\t\t\t\t\tIMCA-SC\n {9 : 1 , } 
\u2715 {9 : 1 , } 
\xa0\xa0 {9 : 1 , } 
] {9 : 24 , } 
^nav_menu {9 : 2 , } 
^nonclickable {9 : 2 , } 
^| {9 : 1 , } 
_W.Analytics {9 : 2 , } 
_W.Analytics.trackers.wSP {9 : 1 , } 
_W.Analytics.user_id+ {9 : 1 , } 
_W.configDomain {9 : 1 , } 
_W.getCookie {9 : 2 , } 
_W.jQuery {9 : 2 , } 
_W.recaptchaUrl {9 : 1 , } 
_W.relinquish {9 : 2 , } 
_W.stl {9 : 1 , } 
_W.themePlugins {9 : 1 , } 
_gaq {9 : 2 , } 
_qevents {9 : 2 , } 
`` {9 : 16 , } 
a {9 : 5 , } 
aCADEmy {9 : 1 , } 
a\\n\\t\\t {9 : 2 , } 
academy {9 : 1 , } 
academy-of-art-video-art.html {9 : 1 , } 
already {9 : 1 , } 
alt= {9 : 1 , } 
and {9 : 1 , } 
animateFromBottom {9 : 2 , } 
animateFromTop {9 : 2 , } 
app_id {9 : 3 , } 
arguments {9 : 1 , } 
arr {9 : 2 , } 
arr.length {9 : 1 , } 
art {9 : 4 , } 
artist {9 : 2 , } 
artistic {9 : 1 , } 
artists {9 : 1 , } 
artx-facilities.html {9 : 1 , } 
as {9 : 2 , } 
association {9 : 1 , } 
at {9 : 1 , } 
attention {9 : 1 , } 
be {9 : 1 , } 
become {9 : 1 , } 
blog-fb-like {9 : 2 , } 
bn {9 : 1 , } 
border= {9 : 1 , } 
both {9 : 1 , } 
by {9 : 4 , } 
centers {9 : 1 , } 
children {9 : 1 , } 
class='wsite-view-link-mobile {9 : 1 , } 
class=\\ {9 : 5 , } 
commentArea {9 : 2 , } 
commentFrame {9 : 2 , } 
commentFrame.css {9 : 1 , } 
commentFrame.length {9 : 1 , } 
community {9 : 1 , } 
context.. {9 : 1 , } 
continue {9 : 1 , } 
cookie_content {9 : 1 , } 
creations {9 : 1 , } 
decodeURIComponent {9 : 1 , } 
discover_root_domain {9 : 2 , } 
display {9 : 2 , } 
displayed {9 : 1 , } 
div {9 : 3 , } 
div.fb-like {9 : 2 , } 
document {9 : 2 , } 
document.cookie.match {9 : 1 , } 
document.createElement {9 : 2 , } 
document.getElementsByTagName {9 : 2 , } 
document.location.protocol {9 : 1 , } 
draw {9 : 1 , } 
ec_hostname {9 : 2 , } 
elem {9 : 2 , } 
else {9 : 1 , } 
enjoyed {9 : 1 , } 
enrolled {9 : 1 , } 
eu-cookie {9 : 4 , } 
eu-cookie-close {9 : 1 , } 
eu-cookie-content {9 : 1 , } 
ex {9 : 1 , } 
false {9 : 20 , } 
for {9 : 1 , } 
frameHeight {9 : 2 , } 
free {9 : 1 , } 
from {9 : 3 , } 
function {9 : 14 , } 
g {9 : 2 , } 
g.parentNode.insertBefore {9 : 1 , } 
g=l.getElementsByTagName {9 : 1 , } 
ga {9 : 2 , } 
ga.async {9 : 1 , } 
ga.type {9 : 1 , } 
great {9 : 1 , } 
gt {9 : 4 , } 
has {9 : 1 , } 
has_children {9 : 3 , } 
height= {9 : 1 , } 
href= {9 : 1 , } 
https {9 : 2 , } 
i {9 : 11 , } 
i++ {9 : 1 , } 
id {9 : 14 , } 
id=\\ {9 : 2 , } 
if {9 : 1 , } 
iframe {9 : 3 , } 
imca-depot-staff.html {9 : 1 , } 
imca-eart-studios.html {9 : 1 , } 
imca-graduation-show.html {9 : 1 , } 
imca-production-studios.html {9 : 1 , } 
imca-project-lab {9 : 1 , } 
imca-sc.html {9 : 1 , } 
imca-video-editing-suites.html {9 : 1 , } 
img {9 : 1 , } 
important {9 : 2 , } 
in {9 : 2 , } 
index {9 : 1 , } 
index.html {9 : 1 , } 
initFlyouts {9 : 1 , } 
input {9 : 1 , } 
is {9 : 2 , } 
is_current {9 : 1 , } 
jQuery {9 : 7 , } 
l {9 : 1 , } 
l0 {9 : 1 , } 
labels=l0 {9 : 1 , } 
larger {9 : 1 , } 
li {9 : 2 , } 
linkElement {9 : 2 , } 
linkElement.href {9 : 2 , } 
local {9 : 1 , } 
lt {9 : 3 , } 
member {9 : 1 , } 
membership_required {9 : 1 , } 
much {9 : 1 , } 
n {9 : 2 , } 
n.async=1 {9 : 1 , } 
n=l.createElement {9 : 1 , } 
name= {9 : 1 , } 
nav_menu {9 : 10 , } 
navigation\\/flyout\\/item {9 : 2 , } 
navigation\\/flyout\\/list {9 : 3 , } 
navigation\\/item {9 : 1 , } 
nbsp {9 : 4 , } 
new {9 : 1 , } 
nonclickable {9 : 10 , } 
none {9 : 1 , } 
none\\ {9 : 1 , } 
o {9 : 3 , } 
of {9 : 7 , } 
often {9 : 1 , } 
opportunity {9 : 1 , } 
organized {9 : 2 , } 
our {9 : 1 , } 
outside {9 : 1 , } 
p {9 : 5 , } 
p-0dYLvhSGGqUWo {9 : 1 , } 
p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace|| {9 : 1 , } 
pre-encoded {9 : 1 , } 
product {9 : 4 , } 
r {9 : 2 , } 
regEx {9 : 1 , } 
regEx.test {9 : 2 , } 
return {9 : 1 , } 
run {9 : 1 , } 
s {9 : 7 , } 
s.parentNode.insertBefore {9 : 1 , } 
scene {9 : 1 , } 
scpt {9 : 2 , } 
see {9 : 1 , } 
should {9 : 1 , } 
snPlObR {9 : 2 , } 
sometimes {9 : 1 , } 
span {9 : 2 , } 
sponsored {9 : 1 , } 
sponsorship {9 : 1 , } 
src= {9 : 1 , } 
staff {9 : 1 , } 
staff\n {9 : 1 , } 
student {9 : 2 , } 
students {9 : 1 , } 
style= {9 : 1 , } 
style=\\ {9 : 1 , } 
success.\xa0 {9 : 1 , } 
target {9 : 14 , } 
text/javascript {9 : 1 , } 
the {9 : 6 , } 
their {9 : 1 , } 
this {9 : 2 , } 
title {9 : 10 , } 
title_html {9 : 2 , } 
to {9 : 2 , } 
track {9 : 2 , } 
true {9 : 6 , } 
true\n\t\t\t {9 : 1 , } 
u10415117.u10415117s518382264843726497 {9 : 2 , } 
ul {9 : 1 , } 
unofficial {9 : 1 , } 
url {9 : 13 , } 
var {9 : 1 , } 
video {9 : 3 , } 
view=mobile {9 : 1 , } 
w {9 : 1 , } 
website {9 : 3 , } 
well {9 : 1 , } 
width= {9 : 1 , } 
window {9 : 2 , } 
window._W {9 : 2 , } 
window.cookie_content {9 : 1 , } 
window.cookie_content_hash {9 : 2 , } 
window.cookie_location {9 : 3 , } 
window.cookie_policy_key {9 : 3 , } 
window.location.href {9 : 1 , } 
windowHref {9 : 2 , } 
windowHref.indexOf {9 : 1 , } 
with {9 : 1 , } 
working {9 : 1 , } 
workshop.html {9 : 1 , } 
wsite-menu-arrow\\ {9 : 1 , } 
wsite-menu-item-wrap\\ {9 : 1 , } 
wsite-menu-item\\ {9 : 1 , } 
wsite-menu-subitem-wrap {9 : 1 , } 
wsite-menu-subitem\\ {9 : 1 , } 
wsite-menu-title\\ {9 : 1 , } 
wsite-menu-wrap\\ {9 : 1 , } 
wsite-menu\\ {9 : 1 , } 
wsite-nav-current {9 : 1 , } 
www.weebly.com {9 : 1 , } 
{ {9 : 138 , } 
|| {9 : 8 , } 
} {9 : 138 , } 
