0 {46 : 5 , } 
07em {46 : 1 , } 
100 {46 : 1 , } 
19 {46 : 2 , } 
1M8 {46 : 1 , } 
1em {46 : 3 , } 
2 {46 : 2 , } 
20 {46 : 3 , } 
2012 {46 : 8 , } 
2013 {46 : 10 , } 
2014 {46 : 7 , } 
2015 {46 : 9 , } 
2016 {46 : 11 , } 
2017 {46 : 14 , } 
2150 {46 : 1 , } 
22 {46 : 1 , } 
2424 {46 : 1 , } 
300 {46 : 1 , } 
310 {46 : 1 , } 
350 {46 : 1 , } 
3648 {46 : 1 , } 
3691 {46 : 1 , } 
4 {46 : 1 , } 
4pm {46 : 2 , } 
514 {46 : 2 , } 
5th {46 : 1 , } 
75 {46 : 1 , } 
8 {46 : 1 , } 
848 {46 : 2 , } 
9 {46 : 1 , } 
9000px {46 : 1 , } 
ABOUT {46 : 2 , } 
ADRIAN {46 : 2 , } 
About {46 : 2 , } 
Agreement {46 : 2 , } 
All {46 : 1 , } 
Andrew {46 : 1 , } 
Application {46 : 1 , } 
April {46 : 5 , } 
Archives {46 : 2 , } 
August {46 : 4 , } 
Award {46 : 1 , } 
BAXTER {46 : 1 , } 
BONNIE {46 : 1 , } 
Biddle {46 : 1 , } 
Bishop {46 : 1 , } 
Bookmark {46 : 1 , } 
CHIARA {46 : 2 , } 
CONCORDIA {46 : 2 , } 
CUPFA {46 : 3 , } 
Cafe {46 : 2 , } 
Campus {46 : 1 , } 
Cause {46 : 1 , } 
Charles {46 : 1 , } 
Claims {46 : 1 , } 
Collective {46 : 2 , } 
Commandments {46 : 1 , } 
Committees {46 : 1 , } 
Concordia {46 : 1 , } 
Concordian {46 : 1 , } 
Contact {46 : 2 , } 
Copyright {46 : 1 , } 
Courses {46 : 1 , } 
Coverage {46 : 1 , } 
Deadlines {46 : 1 , } 
December {46 : 3 , } 
Development {46 : 2 , } 
Dr {46 : 2 , } 
Equity {46 : 1 , } 
Erin {46 : 1 , } 
Events {46 : 3 , } 
Executive {46 : 1 , } 
Expenses {46 : 1 , } 
FACULTY {46 : 2 , } 
FAQ {46 : 2 , } 
FOFA {46 : 2 , } 
Facsimile {46 : 1 , } 
February {46 : 6 , } 
For {46 : 1 , } 
Form {46 : 1 , } 
Forms {46 : 1 , } 
Forster {46 : 1 , } 
GAMBERA {46 : 2 , } 
Gallery {46 : 2 , } 
Grant {46 : 1 , } 
Grants {46 : 1 , } 
Guide {46 : 1 , } 
H3G {46 : 1 , } 
History {46 : 1 , } 
Home {46 : 1 , } 
Hours {46 : 1 , } 
Info {46 : 1 , } 
Information {46 : 1 , } 
Instability {46 : 1 , } 
January {46 : 4 , } 
July {46 : 2 , } 
June {46 : 3 , } 
K {46 : 1 , } 
Links {46 : 1 , } 
Mandate {46 : 1 , } 
March {46 : 6 , } 
May {46 : 5 , } 
Media {46 : 1 , } 
Monday {46 : 1 , } 
Month {46 : 1 , } 
Montreal {46 : 1 , } 
Moure {46 : 1 , } 
Multi {46 : 1 , } 
NORVID {46 : 2 , } 
Negotiations {46 : 1 , } 
News {46 : 3 , } 
Newsletters {46 : 1 , } 
November {46 : 6 , } 
Oct {46 : 2 , } 
October {46 : 7 , } 
Office {46 : 2 , } 
Official {46 : 1 , } 
PART {46 : 2 , } 
PD {46 : 2 , } 
PKD {46 : 2 , } 
Pension {46 : 1 , } 
Pensions {46 : 1 , } 
Perfomance {46 : 2 , } 
Planning {46 : 1 , } 
Post {46 : 2 , } 
Posted {46 : 1 , } 
Posts {46 : 1 , } 
Professional {46 : 2 , } 
Public {46 : 1 , } 
Publications {46 : 1 , } 
Quebec {46 : 1 , } 
Quick {46 : 1 , } 
RSVP {46 : 1 , } 
Recent {46 : 1 , } 
Reports {46 : 1 , } 
Research {46 : 1 , } 
Reserved {46 : 1 , } 
Resources {46 : 1 , } 
Retirement {46 : 2 , } 
Rights {46 : 1 , } 
S {46 : 1 , } 
STUDENTS {46 : 2 , } 
Science {46 : 2 , } 
Search {46 : 1 , } 
Section {46 : 1 , } 
Select {46 : 1 , } 
September {46 : 6 , } 
Signing {46 : 1 , } 
Skip {46 : 1 , } 
Small {46 : 1 , } 
Space {46 : 1 , } 
Staff {46 : 1 , } 
Stress {46 : 1 , } 
Survival {46 : 1 , } 
TALK {46 : 2 , } 
TIME {46 : 2 , } 
Teaching {46 : 1 , } 
Telephone {46 : 1 , } 
The {46 : 1 , } 
This {46 : 1 , } 
Thursday {46 : 1 , } 
Travel {46 : 1 , } 
Us {46 : 1 , } 
Videos {46 : 1 , } 
Week {46 : 1 , } 
Words {46 : 1 , } 
Work {46 : 1 , } 
a {46 : 2 , } 
absolute {46 : 1 , } 
align {46 : 1 , } 
am {46 : 1 , } 
and {46 : 4 , } 
arrowKey {46 : 1 , } 
article {46 : 1 , } 
autoClose {46 : 1 , } 
autoExpand {46 : 1 , } 
background {46 : 1 , } 
border {46 : 1 , } 
bottom {46 : 1 , } 
box {46 : 1 , } 
by {46 : 1 , } 
ca {46 : 1 , } 
classDisable {46 : 1 , } 
classExpand {46 : 1 , } 
click {46 : 1 , } 
colorbox {46 : 1 , } 
content {46 : 1 , } 
cookie {46 : 1 , } 
current {46 : 1 , } 
dcAccordion {46 : 1 , } 
dc_jqaccordion_widget {46 : 2 , } 
description {46 : 1 , } 
disableLink {46 : 1 , } 
display {46 : 1 , } 
document {46 : 2 , } 
emoji {46 : 1 , } 
endpkd {46 : 1 , } 
entry {46 : 1 , } 
escKey {46 : 1 , } 
eventType {46 : 1 , } 
false {46 : 10 , } 
fast {46 : 1 , } 
for {46 : 2 , } 
function {46 : 2 , } 
go {46 : 1 , } 
height {46 : 1 , } 
hoverDelay {46 : 1 , } 
http {46 : 1 , } 
img {46 : 2 , } 
important {46 : 9 , } 
in {46 : 2 , } 
information {46 : 1 , } 
initialHeight {46 : 1 , } 
initialWidth {46 : 1 , } 
inline {46 : 1 , } 
item {46 : 2 , } 
jQuery {46 : 3 , } 
laurie {46 : 1 , } 
left {46 : 2 , } 
lightbox {46 : 1 , } 
loop {46 : 1 , } 
margin {46 : 1 , } 
maxWidth {46 : 1 , } 
menu {46 : 2 , } 
menuClose {46 : 1 , } 
more {46 : 1 , } 
none {46 : 3 , } 
of {46 : 4 , } 
on {46 : 3 , } 
opacity {46 : 1 , } 
padding {46 : 1 , } 
permalink {46 : 1 , } 
pm {46 : 1 , } 
position {46 : 1 , } 
posted {46 : 1 , } 
ready {46 : 2 , } 
rel {46 : 1 , } 
right {46 : 1 , } 
saveState {46 : 1 , } 
sciencecafe2017 {46 : 1 , } 
scrolling {46 : 1 , } 
shadow {46 : 1 , } 
showCount {46 : 1 , } 
site {46 : 2 , } 
smiley {46 : 1 , } 
speed {46 : 2 , } 
the {46 : 1 , } 
title {46 : 1 , } 
to {46 : 4 , } 
top {46 : 1 , } 
true {46 : 4 , } 
vertical {46 : 1 , } 
was {46 : 1 , } 
width {46 : 1 , } 
wins {46 : 1 , } 
with {46 : 2 , } 
wp {46 : 1 , } 
www {46 : 1 , } 
