0 {10 : 2 , } 
1 {10 : 10 , } 
10 {10 : 2 , } 
12 {10 : 1 , } 
1M8 {10 : 1 , } 
1R6 {10 : 1 , } 
2 {10 : 1 , } 
2016 {10 : 1 , } 
28 {10 : 1 , } 
3 {10 : 1 , } 
4 {10 : 1 , } 
426 {10 : 1 , } 
5 {10 : 1 , } 
514 {10 : 1 , } 
55 {10 : 1 , } 
6 {10 : 1 , } 
67381822 {10 : 2 , } 
7 {10 : 2 , } 
711 {10 : 1 , } 
7450 {10 : 1 , } 
7474 {10 : 1 , } 
8 {10 : 2 , } 
848 {10 : 2 , } 
APC {10 : 1 , } 
APPC {10 : 2 , } 
About {10 : 2 , } 
Academic {10 : 4 , } 
Achievement {10 : 1 , } 
Action {10 : 1 , } 
Active {10 : 1 , } 
Acts {10 : 1 , } 
Administration {10 : 1 , } 
Advocacy {10 : 1 , } 
Analyze {10 : 1 , } 
Anti {10 : 1 , } 
Apply {10 : 2 , } 
As {10 : 1 , } 
Assess {10 : 1 , } 
Associations {10 : 1 , } 
Austerity {10 : 1 , } 
Award {10 : 3 , } 
Awards {10 : 2 , } 
Bank {10 : 1 , } 
Bar {10 : 1 , } 
Blvd {10 : 1 , } 
Board {10 : 4 , } 
Bodies {10 : 2 , } 
Booking {10 : 1 , } 
Bookings {10 : 1 , } 
Brien {10 : 1 , } 
BringBissanHome {10 : 1 , } 
Bursaries {10 : 1 , } 
By {10 : 1 , } 
CC {10 : 1 , } 
CDATA {10 : 4 , } 
CSU {10 : 8 , } 
Caf {10 : 1 , } 
Campaigns {10 : 3 , } 
Campus {10 : 1 , } 
Centre {10 : 1 , } 
Class {10 : 1 , } 
Classifieds {10 : 1 , } 
Climate {10 : 1 , } 
Clinic {10 : 1 , } 
Club {10 : 2 , } 
Clubs {10 : 3 , } 
Co {10 : 1 , } 
Committee {10 : 10 , } 
Community {10 : 1 , } 
Concordia {10 : 8 , } 
Conditions {10 : 1 , } 
Congress {10 : 1 , } 
Considers {10 : 1 , } 
Consumerism {10 : 1 , } 
Contact {10 : 1 , } 
Cooperative {10 : 3 , } 
Copyright {10 : 1 , } 
Council {10 : 2 , } 
Councils {10 : 2 , } 
Date {10 : 2 , } 
Daycare {10 : 1 , } 
Deans {10 : 1 , } 
Dental {10 : 1 , } 
Directory {10 : 1 , } 
Distinguished {10 : 2 , } 
Divestment {10 : 1 , } 
Downtown {10 : 1 , } 
Email {10 : 1 , } 
Emergency {10 : 1 , } 
Emeritus {10 : 2 , } 
English {10 : 1 , } 
Executive {10 : 1 , } 
Extended {10 : 1 , } 
Faculties {10 : 1 , } 
Faculty {10 : 2 , } 
Fax {10 : 1 , } 
Fee {10 : 1 , } 
Fees {10 : 1 , } 
Finance {10 : 1 , } 
First {10 : 1 , } 
Focus {10 : 1 , } 
Food {10 : 4 , } 
Fran {10 : 1 , } 
Free {10 : 1 , } 
French {10 : 1 , } 
Fund {10 : 1 , } 
Funding {10 : 9 , } 
G {10 : 1 , } 
General {10 : 1 , } 
GoogleAnalyticsObject {10 : 2 , } 
Governor {10 : 1 , } 
Governors {10 : 3 , } 
Graduate {10 : 1 , } 
Graduating {10 : 1 , } 
Graduation {10 : 2 , } 
Group {10 : 1 , } 
Groups {10 : 2 , } 
H3G {10 : 1 , } 
HOJO {10 : 1 , } 
Health {10 : 1 , } 
Hike {10 : 1 , } 
Hive {10 : 2 , } 
Home {10 : 1 , } 
Housing {10 : 4 , } 
How {10 : 1 , } 
Identify {10 : 1 , } 
Information {10 : 3 , } 
International {10 : 1 , } 
Internships {10 : 1 , } 
It {10 : 7 , } 
Its {10 : 1 , } 
Job {10 : 1 , } 
Jobs {10 : 2 , } 
Judicial {10 : 1 , } 
Justice {10 : 1 , } 
Learning {10 : 1 , } 
Legal {10 : 1 , } 
Levy {10 : 1 , } 
Library {10 : 2 , } 
Lieutenant {10 : 1 , } 
Life {10 : 1 , } 
Links {10 : 1 , } 
Live {10 : 1 , } 
Login {10 : 1 , } 
Loyola {10 : 2 , } 
Lunch {10 : 1 , } 
Maisonneuve {10 : 1 , } 
Malone {10 : 1 , } 
Manage {10 : 1 , } 
Medal {10 : 4 , } 
Menu {10 : 1 , } 
Mezzanine {10 : 1 , } 
Mission {10 : 1 , } 
New {10 : 1 , } 
Newsletter {10 : 1 , } 
No {10 : 1 , } 
O {10 : 1 , } 
One {10 : 3 , } 
Other {10 : 1 , } 
Our {10 : 1 , } 
Outstanding {10 : 1 , } 
Past {10 : 1 , } 
Phone {10 : 1 , } 
Plan {10 : 3 , } 
Planning {10 : 1 , } 
Policies {10 : 2 , } 
Policy {10 : 1 , } 
President {10 : 1 , } 
Presidents {10 : 1 , } 
Priorities {10 : 1 , } 
Professor {10 : 2 , } 
Programs {10 : 1 , } 
Project {10 : 3 , } 
Projects {10 : 1 , } 
Provost {10 : 1 , } 
QC {10 : 1 , } 
Quick {10 : 1 , } 
Reform {10 : 1 , } 
Reggie {10 : 1 , } 
Renovations {10 : 1 , } 
Representatives {10 : 1 , } 
Research {10 : 1 , } 
Reserved {10 : 1 , } 
Resources {10 : 3 , } 
Responsible {10 : 1 , } 
Review {10 : 1 , } 
Rights {10 : 1 , } 
School {10 : 2 , } 
Senate {10 : 17 , } 
Senior {10 : 1 , } 
Service {10 : 1 , } 
Services {10 : 1 , } 
Sherbrooke {10 : 1 , } 
Solidarity {10 : 1 , } 
Sources {10 : 1 , } 
Special {10 : 6 , } 
Standing {10 : 2 , } 
Stanley {10 : 1 , } 
Starting {10 : 1 , } 
Steering {10 : 1 , } 
Street {10 : 1 , } 
Student {10 : 6 , } 
Studies {10 : 2 , } 
Survey {10 : 1 , } 
Sustainability {10 : 2 , } 
System {10 : 1 , } 
Systems {10 : 2 , } 
Tables {10 : 1 , } 
Team {10 : 1 , } 
Terms {10 : 2 , } 
That {10 : 1 , } 
The {10 : 11 , } 
Tribunals {10 : 1 , } 
Tuition {10 : 1 , } 
Two {10 : 4 , } 
UA {10 : 2 , } 
Undergraduate {10 : 1 , } 
Union {10 : 2 , } 
University {10 : 3 , } 
Unpaid {10 : 1 , } 
Us {10 : 2 , } 
Usage {10 : 1 , } 
Vice {10 : 1 , } 
Vouchers {10 : 1 , } 
West {10 : 2 , } 
a {10 : 12 , } 
academic {10 : 11 , } 
accordance {10 : 1 , } 
achievement {10 : 1 , } 
admin {10 : 1 , } 
administration {10 : 1 , } 
advisory {10 : 1 , } 
affects {10 : 1 , } 
agenda {10 : 1 , } 
all {10 : 31 , } 
allows {10 : 1 , } 
also {10 : 4 , } 
an {10 : 2 , } 
analytics {10 : 4 , } 
and {10 : 37 , } 
anonymizeIp {10 : 2 , } 
appointed {10 : 1 , } 
approval {10 : 2 , } 
are {10 : 3 , } 
arguments {10 : 2 , } 
as {10 : 7 , } 
async {10 : 2 , } 
at {10 : 4 , } 
authority {10 : 2 , } 
auto {10 : 2 , } 
awesome {10 : 1 , } 
base {10 : 1 , } 
based {10 : 2 , } 
be {10 : 1 , } 
body {10 : 5 , } 
book {10 : 2 , } 
bootstrap {10 : 2 , } 
budget {10 : 2 , } 
budgets {10 : 1 , } 
by {10 : 7 , } 
ca {10 : 39 , } 
calendar {10 : 1 , } 
calendar_multiday {10 : 1 , } 
capital {10 : 1 , } 
carried {10 : 1 , } 
chairs {10 : 1 , } 
challenges {10 : 1 , } 
changes {10 : 1 , } 
ckeditor {10 : 2 , } 
collegiality {10 : 1 , } 
colors {10 : 1 , } 
com {10 : 2 , } 
comment {10 : 2 , } 
committee {10 : 8 , } 
committees {10 : 4 , } 
community {10 : 1 , } 
concerning {10 : 2 , } 
concise {10 : 1 , } 
conduct {10 : 1 , } 
considering {10 : 1 , } 
contactus {10 : 1 , } 
control {10 : 1 , } 
cookieDomain {10 : 2 , } 
create {10 : 2 , } 
createElement {10 : 2 , } 
created {10 : 1 , } 
criteria {10 : 1 , } 
css {10 : 49 , } 
css_injector {10 : 4 , } 
css_injector_11 {10 : 1 , } 
css_injector_13 {10 : 1 , } 
css_injector_2 {10 : 1 , } 
css_injector_3 {10 : 1 , } 
csu {10 : 39 , } 
ctools {10 : 2 , } 
current {10 : 1 , } 
curricula {10 : 3 , } 
curriculum {10 : 1 , } 
custom {10 : 1 , } 
date {10 : 3 , } 
date_api {10 : 1 , } 
date_popup {10 : 1 , } 
datepicker {10 : 1 , } 
de {10 : 1 , } 
debate {10 : 2 , } 
decision {10 : 2 , } 
decisions {10 : 2 , } 
default {10 : 6 , } 
delineate {10 : 1 , } 
democratic {10 : 1 , } 
derives {10 : 1 , } 
development {10 : 3 , } 
develops {10 : 1 , } 
different {10 : 1 , } 
discussed {10 : 1 , } 
document {10 : 5 , } 
duly {10 : 1 , } 
each {10 : 1 , } 
efficient {10 : 1 , } 
enormously {10 : 1 , } 
ensuring {10 : 2 , } 
established {10 : 1 , } 
establishment {10 : 1 , } 
ethical {10 : 1 , } 
evaluates {10 : 1 , } 
every {10 : 1 , } 
exclusive {10 : 1 , } 
existing {10 : 1 , } 
facebook_pull {10 : 2 , } 
facilitate {10 : 1 , } 
faculty {10 : 1 , } 
fall {10 : 1 , } 
familiarize {10 : 1 , } 
field {10 : 2 , } 
files {10 : 4 , } 
final {10 : 2 , } 
five {10 : 1 , } 
flexslider {10 : 1 , } 
floor {10 : 1 , } 
following {10 : 1 , } 
follows {10 : 2 , } 
font {10 : 1 , } 
for {10 : 9 , } 
formed {10 : 1 , } 
four {10 : 1 , } 
from {10 : 2 , } 
full {10 : 1 , } 
fully {10 : 1 , } 
function {10 : 5 , } 
fundamental {10 : 1 , } 
g {10 : 4 , } 
ga {10 : 8 , } 
getElementsByTagName {10 : 2 , } 
goals {10 : 1 , } 
google {10 : 2 , } 
governing {10 : 1 , } 
graduate {10 : 1 , } 
graduation {10 : 1 , } 
great {10 : 1 , } 
groups {10 : 1 , } 
has {10 : 3 , } 
having {10 : 1 , } 
help {10 : 1 , } 
highest {10 : 3 , } 
https {10 : 37 , } 
i {10 : 14 , } 
implications {10 : 2 , } 
import {10 : 37 , } 
important {10 : 3 , } 
in {10 : 8 , } 
includes {10 : 1 , } 
including {10 : 1 , } 
inform {10 : 1 , } 
input {10 : 1 , } 
insertBefore {10 : 2 , } 
institutions {10 : 2 , } 
internal {10 : 1 , } 
involved {10 : 1 , } 
is {10 : 8 , } 
issues {10 : 1 , } 
it {10 : 3 , } 
its {10 : 1 , } 
itself {10 : 1 , } 
jQuery {10 : 2 , } 
jquery {10 : 4 , } 
jquery_update {10 : 2 , } 
js {10 : 4 , } 
jurisdiction {10 : 1 , } 
l {10 : 2 , } 
laws {10 : 2 , } 
ldap {10 : 2 , } 
ldap_servers {10 : 2 , } 
ldap_user {10 : 2 , } 
legitimate {10 : 1 , } 
levels {10 : 1 , } 
librarian {10 : 1 , } 
libraries {10 : 2 , } 
library {10 : 2 , } 
lists {10 : 1 , } 
locale {10 : 2 , } 
m {10 : 8 , } 
made {10 : 1 , } 
make {10 : 4 , } 
making {10 : 3 , } 
mandate {10 : 1 , } 
matters {10 : 3 , } 
means {10 : 1 , } 
member {10 : 1 , } 
members {10 : 5 , } 
menus {10 : 1 , } 
messages {10 : 1 , } 
min {10 : 5 , } 
mission {10 : 1 , } 
mobile_navigation {10 : 2 , } 
modifications {10 : 1 , } 
modules {10 : 26 , } 
monitors {10 : 1 , } 
n {10 : 332 , } 
nSenate {10 : 1 , } 
nThese {10 : 1 , } 
new {10 : 3 , } 
nivo {10 : 3 , } 
node {10 : 2 , } 
nominations {10 : 2 , } 
non {10 : 1 , } 
nwindow {10 : 2 , } 
o {10 : 6 , } 
objectives {10 : 1 , } 
of {10 : 38 , } 
ok8zbn {10 : 37 , } 
on {10 : 14 , } 
op {10 : 1 , } 
operate {10 : 1 , } 
operating {10 : 1 , } 
other {10 : 1 , } 
out {10 : 1 , } 
outline {10 : 1 , } 
outlined {10 : 1 , } 
over {10 : 3 , } 
overall {10 : 1 , } 
pageview {10 : 2 , } 
panels {10 : 2 , } 
parentNode {10 : 2 , } 
participation {10 : 2 , } 
period {10 : 1 , } 
perspective {10 : 1 , } 
pertaining {10 : 2 , } 
pertinent {10 : 1 , } 
planning {10 : 1 , } 
policies {10 : 2 , } 
policy {10 : 2 , } 
poll {10 : 2 , } 
possible {10 : 1 , } 
power {10 : 1 , } 
powers {10 : 1 , } 
principles {10 : 1 , } 
priorities {10 : 1 , } 
priority {10 : 1 , } 
prizes {10 : 1 , } 
program {10 : 1 , } 
programs {10 : 1 , } 
proposals {10 : 1 , } 
propose {10 : 1 , } 
proposed {10 : 1 , } 
push {10 : 2 , } 
q {10 : 4 , } 
qc {10 : 39 , } 
r {10 : 14 , } 
realization {10 : 1 , } 
recipients {10 : 1 , } 
recommend {10 : 1 , } 
recommendations {10 : 3 , } 
recommends {10 : 1 , } 
regard {10 : 1 , } 
regarding {10 : 1 , } 
regards {10 : 1 , } 
regulations {10 : 2 , } 
relevant {10 : 1 , } 
remaining {10 : 1 , } 
replace {10 : 2 , } 
reports {10 : 1 , } 
research {10 : 4 , } 
resolutions {10 : 1 , } 
resource {10 : 1 , } 
resources {10 : 1 , } 
respecting {10 : 1 , } 
responding {10 : 1 , } 
responsibilities {10 : 1 , } 
responsive {10 : 2 , } 
review {10 : 1 , } 
reviews {10 : 1 , } 
revision {10 : 1 , } 
s {10 : 11 , } 
say {10 : 2 , } 
script {10 : 6 , } 
search {10 : 2 , } 
seats {10 : 1 , } 
seen {10 : 1 , } 
senate {10 : 4 , } 
senator {10 : 3 , } 
senators {10 : 5 , } 
send {10 : 2 , } 
services {10 : 1 , } 
set {10 : 2 , } 
since {10 : 1 , } 
sit {10 : 8 , } 
sites {10 : 27 , } 
slider {10 : 3 , } 
solicit {10 : 1 , } 
specialone {10 : 7 , } 
specific {10 : 1 , } 
spring {10 : 1 , } 
src {10 : 4 , } 
stakeholders {10 : 1 , } 
standards {10 : 1 , } 
standing {10 : 2 , } 
stated {10 : 1 , } 
students {10 : 2 , } 
study {10 : 2 , } 
style {10 : 2 , } 
submitted {10 : 2 , } 
subservient {10 : 1 , } 
such {10 : 2 , } 
superintending {10 : 1 , } 
support {10 : 1 , } 
supports {10 : 1 , } 
system {10 : 8 , } 
that {10 : 5 , } 
the {10 : 47 , } 
their {10 : 2 , } 
theme {10 : 2 , } 
themes {10 : 9 , } 
themselves {10 : 1 , } 
these {10 : 3 , } 
they {10 : 1 , } 
this {10 : 8 , } 
those {10 : 1 , } 
title {10 : 1 , } 
to {10 : 20 , } 
true {10 : 2 , } 
two {10 : 1 , } 
u200b {10 : 1 , } 
u2019s {10 : 3 , } 
u203a {10 : 2 , } 
undergraduate {10 : 8 , } 
undergraduates {10 : 1 , } 
units {10 : 1 , } 
university {10 : 9 , } 
up {10 : 1 , } 
url {10 : 37 , } 
user {10 : 2 , } 
values {10 : 2 , } 
various {10 : 1 , } 
vehicles {10 : 1 , } 
views {10 : 2 , } 
voting {10 : 2 , } 
ways {10 : 1 , } 
which {10 : 3 , } 
while {10 : 1 , } 
who {10 : 1 , } 
window {10 : 2 , } 
with {10 : 3 , } 
within {10 : 1 , } 
work {10 : 1 , } 
workflow {10 : 1 , } 
workflow_admin_ui {10 : 2 , } 
write {10 : 2 , } 
www {10 : 2 , } 
x3C {10 : 2 , } 
xa0 {10 : 3 , } 
xa01455 {10 : 1 , } 
xa0514 {10 : 1 , } 
xa07141 {10 : 1 , } 
xa0All {10 : 1 , } 
xa0H {10 : 1 , } 
xa0H4B {10 : 1 , } 
xa0Montr {10 : 2 , } 
xa0QC {10 : 1 , } 
xe7ais {10 : 1 , } 
xe9 {10 : 1 , } 
xe9al {10 : 2 , } 
years {10 : 1 , } 
your {10 : 1 , } 
