! {58 : 9 , } 
# {58 : 3 , } 
$ {58 : 3 , } 
% {58 : 1 , } 
& {58 : 2 , } 
' {58 : 6 , } 
'' {58 : 8 , } 
'click {58 : 1 , } 
'current-menu-item {58 : 1 , } 
'dc_jqaccordion_widget-2 {58 : 1 , } 
'fast {58 : 1 , } 
( {58 : 10 , } 
) {58 : 10 , } 
, {58 : 32 , } 
-0.1em {58 : 1 , } 
-9000px {58 : 1 , } 
. {58 : 4 , } 
... {58 : 2 , } 
.colorbox {58 : 1 , } 
.dcAccordion {58 : 1 , } 
.menu {58 : 1 , } 
.ready {58 : 2 , } 
100 {58 : 1 , } 
1M8 {58 : 1 , } 
2012 {58 : 8 , } 
2013 {58 : 10 , } 
2014 {58 : 7 , } 
2015 {58 : 9 , } 
2016 {58 : 11 , } 
2017 {58 : 13 , } 
2017-20 {58 : 1 , } 
2150 {58 : 1 , } 
30 {58 : 1 , } 
300 {58 : 1 , } 
31 {58 : 2 , } 
4 {58 : 1 , } 
5th {58 : 1 , } 
75 {58 : 1 , } 
: {58 : 31 , } 
; {58 : 13 , } 
> {58 : 1 , } 
AND {58 : 2 , } 
About {58 : 2 , } 
Agreement {58 : 2 , } 
All {58 : 1 , } 
Andrew {58 : 1 , } 
Application {58 : 1 , } 
April {58 : 5 , } 
Archives {58 : 2 , } 
August {58 : 7 , } 
Award {58 : 1 , } 
BAXTER {58 : 1 , } 
BONNIE {58 : 1 , } 
Bishop {58 : 1 , } 
Bookmark {58 : 1 , } 
CUPFA {58 : 5 , } 
Campus {58 : 1 , } 
Cause {58 : 1 , } 
Charles-Biddle {58 : 1 , } 
Claims {58 : 1 , } 
Collective {58 : 2 , } 
Commandments {58 : 1 , } 
Committees {58 : 1 , } 
Concordia {58 : 1 , } 
Concordian {58 : 1 , } 
Contact {58 : 2 , } 
Courses {58 : 1 , } 
Coverage {58 : 1 , } 
Deadlines {58 : 1 , } 
December {58 : 3 , } 
Development {58 : 2 , } 
Equity {58 : 1 , } 
Erin {58 : 1 , } 
Events {58 : 2 , } 
Executive {58 : 1 , } 
Exhibition {58 : 2 , } 
Expenses {58 : 1 , } 
FAQ {58 : 2 , } 
FRANCINE {58 : 2 , } 
Facsimile {58 : 1 , } 
February {58 : 6 , } 
Form {58 : 1 , } 
Forms {58 : 1 , } 
Forster {58 : 1 , } 
GREET {58 : 2 , } 
Grant {58 : 1 , } 
Grants {58 : 1 , } 
Guide {58 : 1 , } 
H3G {58 : 1 , } 
History {58 : 1 , } 
Home {58 : 1 , } 
Hours {58 : 1 , } 
Info {58 : 1 , } 
Information {58 : 1 , } 
Instability {58 : 1 , } 
January {58 : 4 , } 
Job {58 : 3 , } 
July {58 : 2 , } 
June {58 : 3 , } 
Links {58 : 1 , } 
Listings {58 : 2 , } 
MEET {58 : 2 , } 
Mandate {58 : 1 , } 
March {58 : 6 , } 
May {58 : 5 , } 
Media {58 : 1 , } 
Month {58 : 1 , } 
Moure {58 : 1 , } 
Multi-Section {58 : 1 , } 
Negotiations {58 : 1 , } 
News {58 : 4 , } 
Newsletters {58 : 1 , } 
November {58 : 6 , } 
October {58 : 6 , } 
Office {58 : 2 , } 
Official {58 : 1 , } 
PD {58 : 2 , } 
POTVIN {58 : 2 , } 
Pension {58 : 1 , } 
Pensions {58 : 1 , } 
Planning {58 : 1 , } 
Post {58 : 2 , } 
Posted {58 : 1 , } 
Postings {58 : 1 , } 
Posts {58 : 1 , } 
Professional {58 : 2 , } 
Public {58 : 1 , } 
Publications {58 : 1 , } 
Quebec {58 : 1 , } 
Quick {58 : 1 , } 
Recent {58 : 1 , } 
Reports {58 : 1 , } 
Research {58 : 1 , } 
Reserved {58 : 1 , } 
Resources {58 : 1 , } 
Retirement {58 : 2 , } 
Rights {58 : 1 , } 
S-K-310 {58 : 1 , } 
Search {58 : 1 , } 
Select {58 : 1 , } 
September {58 : 6 , } 
Signing {58 : 1 , } 
Skip {58 : 1 , } 
Small {58 : 1 , } 
Space {58 : 1 , } 
Staff {58 : 1 , } 
Stress {58 : 1 , } 
Survival {58 : 1 , } 
Teaching {58 : 1 , } 
Telephone {58 : 1 , } 
The {58 : 1 , } 
Thursday {58 : 3 , } 
Travel {58 : 1 , } 
Us {58 : 1 , } 
Videos {58 : 1 , } 
Week {58 : 1 , } 
Words {58 : 1 , } 
Work {58 : 1 , } 
[ {58 : 1 , } 
\n {58 : 10 , } 
\n514-848-2424-3691 {58 : 1 , } 
\n514-848-3648 {58 : 1 , } 
\n9 {58 : 1 , } 
\nCopyright {58 : 1 , } 
\nMonday {58 : 1 , } 
\nMontreal {58 : 1 , } 
\nThis {58 : 1 , } 
\t\t {58 : 1 , } 
\u2013 {58 : 5 , } 
\u2190 {58 : 2 , } 
\u2192 {58 : 2 , } 
\xa0 {58 : 1 , } 
\xa9 {58 : 1 , } 
] {58 : 1 , } 
`` {58 : 1 , } 
a {58 : 2 , } 
absolute {58 : 1 , } 
am {58 : 1 , } 
and {58 : 3 , } 
arrowKey {58 : 1 , } 
article {58 : 1 , } 
autoClose {58 : 1 , } 
autoExpand {58 : 1 , } 
background {58 : 1 , } 
border {58 : 1 , } 
bottom {58 : 1 , } 
box-shadow {58 : 1 , } 
brendan {58 : 1 , } 
by {58 : 3 , } 
classDisable {58 : 1 , } 
classExpand {58 : 1 , } 
content {58 : 1 , } 
cookie {58 : 1 , } 
dc_jqaccordion_widget-2-item {58 : 1 , } 
disableLink {58 : 1 , } 
display {58 : 1 , } 
document {58 : 2 , } 
entry {58 : 1 , } 
escKey {58 : 1 , } 
eventType {58 : 1 , } 
false {58 : 10 , } 
for {58 : 2 , } 
function {58 : 2 , } 
height:1em {58 : 1 , } 
hoverDelay:0 {58 : 1 , } 
img.emoji {58 : 1 , } 
img.wp-smiley {58 : 1 , } 
important {58 : 9 , } 
in {58 : 2 , } 
initialHeight {58 : 1 , } 
initialWidth {58 : 1 , } 
inline {58 : 1 , } 
jQuery {58 : 3 , } 
left {58 : 2 , } 
loop {58 : 1 , } 
margin:0\n.07em {58 : 1 , } 
maxWidth {58 : 1 , } 
menuClose {58 : 1 , } 
none {58 : 3 , } 
of {58 : 4 , } 
on {58 : 1 , } 
opacity:0.8 {58 : 1 , } 
padding:0\n {58 : 1 , } 
permalink {58 : 1 , } 
pm {58 : 1 , } 
position {58 : 1 , } 
posted {58 : 1 , } 
rel*=lightbox {58 : 1 , } 
right {58 : 1 , } 
saveState {58 : 1 , } 
scrolling {58 : 1 , } 
showCount {58 : 1 , } 
site-description {58 : 1 , } 
site-title {58 : 1 , } 
speed {58 : 1 , } 
speed:350 {58 : 1 , } 
the {58 : 1 , } 
to {58 : 2 , } 
top {58 : 1 , } 
true {58 : 4 , } 
vertical-align {58 : 1 , } 
was {58 : 1 , } 
width:1em {58 : 1 , } 
wins {58 : 1 , } 
{ {58 : 6 , } 
| {58 : 1 , } 
} {58 : 6 , } 
