0 {144 : 25 , } 
00 {144 : 22 , } 
0000 {144 : 4 , } 
00adef {144 : 1 , } 
01 {144 : 1 , } 
04 {144 : 2 , } 
05 {144 : 1 , } 
07aadb6ffe9e9777f58706dee379e9abbc97706a_1511828455 {144 : 1 , } 
09 {144 : 1 , } 
1 {144 : 32 , } 
10 {144 : 4 , } 
100 {144 : 3 , } 
1000 {144 : 12 , } 
10348289 {144 : 1 , } 
106 {144 : 1 , } 
107 {144 : 1 , } 
1080 {144 : 4 , } 
11 {144 : 1 , } 
114 {144 : 1 , } 
120 {144 : 1 , } 
1280 {144 : 1 , } 
132 {144 : 1 , } 
139 {144 : 1 , } 
14 {144 : 2 , } 
143 {144 : 1 , } 
16 {144 : 2 , } 
16114358_150x150 {144 : 1 , } 
16114358_75x75 {144 : 1 , } 
190 {144 : 1 , } 
1920 {144 : 2 , } 
1em {144 : 1 , } 
2 {144 : 4 , } 
20 {144 : 6 , } 
2000 {144 : 2 , } 
2017 {144 : 9 , } 
20T14 {144 : 2 , } 
21 {144 : 1 , } 
239159474 {144 : 13 , } 
2459242199048700 {144 : 1 , } 
250 {144 : 1 , } 
287 {144 : 1 , } 
3 {144 : 1 , } 
300 {144 : 1 , } 
33 {144 : 1 , } 
377 {144 : 1 , } 
39 {144 : 5 , } 
42 {144 : 1 , } 
43 {144 : 1 , } 
44835383 {144 : 3 , } 
491 {144 : 1 , } 
54 {144 : 1 , } 
540 {144 : 2 , } 
540px {144 : 1 , } 
54549544 {144 : 1 , } 
5CClipController {144 : 2 , } 
5CController {144 : 2 , } 
5em {144 : 1 , } 
64 {144 : 1 , } 
643 {144 : 1 , } 
644 {144 : 1 , } 
662054474 {144 : 4 , } 
662054474_1280x720 {144 : 2 , } 
662054474_190x107 {144 : 1 , } 
662054474_380x214 {144 : 1 , } 
67 {144 : 1 , } 
69 {144 : 1 , } 
70 {144 : 3 , } 
720 {144 : 1 , } 
76641 {144 : 1 , } 
77 {144 : 1 , } 
8 {144 : 1 , } 
84 {144 : 1 , } 
92 {144 : 1 , } 
960 {144 : 2 , } 
A {144 : 3 , } 
ABLincoln {144 : 4 , } 
API {144 : 1 , } 
About {144 : 1 , } 
All {144 : 2 , } 
Auth {144 : 2 , } 
Autoplay {144 : 2 , } 
B {144 : 1 , } 
Blog {144 : 1 , } 
BreadcrumbList {144 : 1 , } 
Bucket {144 : 1 , } 
Built {144 : 1 , } 
Business {144 : 1 , } 
Businesses {144 : 1 , } 
CUPFA {144 : 5 , } 
Center {144 : 1 , } 
Clip {144 : 3 , } 
CommentsAndSidebarRedesignRound2 {144 : 3 , } 
Compare {144 : 1 , } 
Cookies {144 : 2 , } 
Copyright {144 : 2 , } 
DFPAdCohorts {144 : 3 , } 
DO {144 : 1 , } 
Date {144 : 8 , } 
Demand {144 : 2 , } 
Desktop {144 : 1 , } 
DesktopOutro {144 : 2 , } 
Deutsch {144 : 1 , } 
Developers {144 : 1 , } 
Did {144 : 1 , } 
ES6 {144 : 1 , } 
EST {144 : 1 , } 
English {144 : 2 , } 
Espa {144 : 1 , } 
Exit {144 : 1 , } 
Explore {144 : 3 , } 
FAQ {144 : 2 , } 
Fetch {144 : 1 , } 
Find {144 : 1 , } 
Flash {144 : 1 , } 
Flexbox {144 : 1 , } 
Flux {144 : 1 , } 
Forums {144 : 1 , } 
Fran {144 : 1 , } 
Friday {144 : 2 , } 
GET {144 : 1 , } 
GlobalClipAutoplay {144 : 3 , } 
Guidelines {144 : 1 , } 
HD {144 : 1 , } 
HTML5 {144 : 1 , } 
Help {144 : 3 , } 
Host {144 : 2 , } 
I {144 : 1 , } 
ImageObject {144 : 1 , } 
Inc {144 : 2 , } 
Isabella {144 : 5 , } 
JSON {144 : 1 , } 
JavaScript {144 : 1 , } 
Jobs {144 : 1 , } 
Join {144 : 2 , } 
Language {144 : 2 , } 
Launch {144 : 1 , } 
Learn {144 : 2 , } 
Like {144 : 1 , } 
ListItem {144 : 2 , } 
Live {144 : 3 , } 
Log {144 : 1 , } 
Made {144 : 1 , } 
Map {144 : 1 , } 
Math {144 : 3 , } 
Mature {144 : 1 , } 
Modal {144 : 1 , } 
More {144 : 2 , } 
N {144 : 4 , } 
NOT {144 : 1 , } 
NYC {144 : 1 , } 
None {144 : 1 , } 
O {144 : 1 , } 
OTT {144 : 1 , } 
October {144 : 2 , } 
On {144 : 2 , } 
OnboardingFlow {144 : 2 , } 
Open {144 : 1 , } 
Override {144 : 1 , } 
PM {144 : 2 , } 
PRO {144 : 1 , } 
PT00H01M54S {144 : 1 , } 
Pamela {144 : 5 , } 
Partners {144 : 1 , } 
Person {144 : 1 , } 
Picks {144 : 1 , } 
PlayerManager {144 : 7 , } 
Please {144 : 1 , } 
Plus {144 : 5 , } 
Policy {144 : 1 , } 
Popup {144 : 1 , } 
Portugu {144 : 1 , } 
Privacy {144 : 2 , } 
Professionals {144 : 1 , } 
Public {144 : 1 , } 
REMOVE {144 : 1 , } 
React {144 : 1 , } 
Refer {144 : 1 , } 
School {144 : 3 , } 
Sell {144 : 2 , } 
Service {144 : 1 , } 
Session {144 : 2 , } 
Site {144 : 1 , } 
Staff {144 : 1 , } 
TM {144 : 2 , } 
Terms {144 : 2 , } 
This {144 : 2 , } 
ToggleModal {144 : 2 , } 
TopNavAB {144 : 2 , } 
TopNavBuilder {144 : 1 , } 
TopNavCopyTest {144 : 2 , } 
UA {144 : 1 , } 
Upgrade {144 : 1 , } 
Upload {144 : 3 , } 
User1 {144 : 1 , } 
Video {144 : 5 , } 
VideoObject {144 : 1 , } 
VideoPage {144 : 2 , } 
Videos {144 : 1 , } 
ViewAction {144 : 1 , } 
ViewerSegmentationSurvey {144 : 2 , } 
Vimeo {144 : 19 , } 
Watch {144 : 3 , } 
We {144 : 1 , } 
XMLHttpRequest {144 : 1 , } 
Y {144 : 3 , } 
_ {144 : 1 , } 
_gtm {144 : 6 , } 
_initial_gtm_state {144 : 5 , } 
a {144 : 11 , } 
ablincoln_config {144 : 3 , } 
about {144 : 3 , } 
ads {144 : 1 , } 
afc_text_ad {144 : 1 , } 
ago {144 : 2 , } 
all {144 : 2 , } 
alt {144 : 1 , } 
alt_text {144 : 1 , } 
amp {144 : 4 , } 
and {144 : 7 , } 
answers {144 : 1 , } 
anybody {144 : 3 , } 
api {144 : 1 , } 
api_url {144 : 1 , } 
app {144 : 3 , } 
asp {144 : 1 , } 
async {144 : 1 , } 
at {144 : 2 , } 
attraction {144 : 1 , } 
author {144 : 1 , } 
auto {144 : 1 , } 
autopause {144 : 2 , } 
autoplay {144 : 6 , } 
autoplayOnsiteReferrals {144 : 2 , } 
badge {144 : 7 , } 
badge_plus {144 : 2 , } 
badge_plus_click {144 : 2 , } 
block {144 : 2 , } 
bot {144 : 2 , } 
bottom {144 : 2 , } 
brand_channel {144 : 1 , } 
broad {144 : 1 , } 
browser {144 : 1 , } 
buckets {144 : 12 , } 
burning {144 : 1 , } 
buttons {144 : 1 , } 
by {144 : 1 , } 
byline {144 : 2 , } 
bypass_player_responsive_delegates {144 : 1 , } 
c {144 : 1 , } 
ca {144 : 2 , } 
callback {144 : 1 , } 
can {144 : 1 , } 
can_post_commercial_content {144 : 1 , } 
can_preload {144 : 1 , } 
categories {144 : 1 , } 
categories_config {144 : 1 , } 
category {144 : 5 , } 
caution {144 : 1 , } 
cc_license {144 : 1 , } 
choice {144 : 3 , } 
class {144 : 17 , } 
className {144 : 1 , } 
clearMarks {144 : 3 , } 
clearMeasures {144 : 2 , } 
clearfix {144 : 2 , } 
click {144 : 1 , } 
clip {144 : 11 , } 
clipDesignVersion {144 : 2 , } 
clip_details {144 : 2 , } 
clip_id {144 : 3 , } 
clip_info {144 : 6 , } 
clip_main {144 : 1 , } 
clip_page_config {144 : 4 , } 
clip_stats {144 : 1 , } 
clips {144 : 4 , } 
close {144 : 1 , } 
cmd {144 : 3 , } 
cohort {144 : 7 , } 
cohort_a {144 : 1 , } 
cohort_b {144 : 1 , } 
collapse {144 : 2 , } 
collection_adder {144 : 1 , } 
collections {144 : 2 , } 
color {144 : 1 , } 
com {144 : 24 , } 
completeUserLogin {144 : 1 , } 
component {144 : 2 , } 
comscore_site_id {144 : 1 , } 
conditions {144 : 1 , } 
config {144 : 4 , } 
config_url {144 : 3 , } 
console {144 : 3 , } 
container {144 : 2 , } 
content {144 : 6 , } 
content_block_status {144 : 1 , } 
content_rating {144 : 2 , } 
context {144 : 8 , } 
continuous_play_enabled {144 : 2 , } 
control {144 : 1 , } 
cookie {144 : 3 , } 
copyright_status {144 : 1 , } 
create {144 : 2 , } 
createElement {144 : 1 , } 
creator_id {144 : 2 , } 
creator_user_type {144 : 2 , } 
credits {144 : 1 , } 
cuid {144 : 1 , } 
cupfa {144 : 5 , } 
cur_user {144 : 3 , } 
custom_targeting {144 : 1 , } 
d8f6e32c9db7496b829f1f05908c3ea608bbe177_1511828455 {144 : 1 , } 
dark {144 : 1 , } 
data {144 : 2 , } 
data_layer {144 : 1 , } 
datetime {144 : 1 , } 
default_to_hd {144 : 2 , } 
description {144 : 5 , } 
dimensions {144 : 2 , } 
dispatchReadySignals {144 : 1 , } 
display {144 : 2 , } 
display_ad {144 : 1 , } 
display_name {144 : 1 , } 
div {144 : 22 , } 
document {144 : 8 , } 
don {144 : 1 , } 
download_config {144 : 1 , } 
duration {144 : 4 , } 
e {144 : 55 , } 
early {144 : 1 , } 
else {144 : 1 , } 
embedUrl {144 : 1 , } 
en {144 : 1 , } 
enable {144 : 1 , } 
enableAsyncRendering {144 : 1 , } 
enableServices {144 : 1 , } 
enabled {144 : 2 , } 
entryType {144 : 6 , } 
event {144 : 2 , } 
experience {144 : 1 , } 
experiments {144 : 10 , } 
exports {144 : 1 , } 
false {144 : 19 , } 
fatal {144 : 1 , } 
fatal_attraction_event {144 : 1 , } 
filmmaking {144 : 1 , } 
filter {144 : 5 , } 
first {144 : 1 , } 
floor {144 : 1 , } 
for {144 : 3 , } 
forEach {144 : 3 , } 
formatted {144 : 2 , } 
friend {144 : 1 , } 
from {144 : 1 , } 
function {144 : 31 , } 
ga_universal_id {144 : 1 , } 
gads {144 : 5 , } 
get {144 : 2 , } 
getElementsByTagName {144 : 1 , } 
getEntriesByName {144 : 4 , } 
getEntriesByType {144 : 2 , } 
getTest {144 : 2 , } 
getTime {144 : 2 , } 
global_autoplay {144 : 2 , } 
glory {144 : 1 , } 
google_ad_client {144 : 1 , } 
google_ad_output {144 : 1 , } 
google_ad_type {144 : 1 , } 
google_encoding {144 : 1 , } 
google_feedback {144 : 1 , } 
google_kw {144 : 1 , } 
google_kw_type {144 : 1 , } 
google_max_num_ads {144 : 1 , } 
googlesyndication {144 : 1 , } 
googletag {144 : 17 , } 
googletagservices {144 : 1 , } 
gpt {144 : 1 , } 
gptadslots {144 : 1 , } 
gt {144 : 47 , } 
gtm {144 : 3 , } 
gtm_click_event {144 : 1 , } 
h1 {144 : 2 , } 
handle {144 : 1 , } 
hasAutoplayParam {144 : 2 , } 
hasOnsiteReferrer {144 : 2 , } 
has_advanced_stats {144 : 1 , } 
has_uploaded {144 : 4 , } 
have {144 : 1 , } 
header {144 : 1 , } 
height {144 : 6 , } 
high {144 : 1 , } 
history {144 : 1 , } 
home {144 : 1 , } 
href {144 : 3 , } 
http {144 : 3 , } 
https {144 : 20 , } 
i {144 : 11 , } 
id {144 : 28 , } 
if {144 : 16 , } 
images {144 : 1 , } 
img {144 : 1 , } 
in {144 : 8 , } 
include {144 : 1 , } 
including {144 : 1 , } 
indexOf {144 : 1 , } 
inline {144 : 2 , } 
input {144 : 10 , } 
insertBefore {144 : 1 , } 
interactionCount {144 : 1 , } 
ipt {144 : 2 , } 
iris_badge {144 : 4 , } 
iris_desc {144 : 1 , } 
iris_divider {144 : 5 , } 
iris_grid {144 : 4 , } 
iris_notification {144 : 4 , } 
is {144 : 2 , } 
isNewPage {144 : 2 , } 
isOwner {144 : 2 , } 
is_blocked {144 : 2 , } 
is_following {144 : 1 , } 
is_hdr {144 : 1 , } 
is_liked {144 : 1 , } 
is_live {144 : 1 , } 
is_mobile {144 : 1 , } 
is_mod {144 : 1 , } 
is_paid {144 : 1 , } 
is_pro_lapsed {144 : 1 , } 
is_public {144 : 1 , } 
is_spatial {144 : 1 , } 
is_unavailable {144 : 1 , } 
is_uploader {144 : 1 , } 
item {144 : 2 , } 
itemListElement {144 : 1 , } 
its {144 : 1 , } 
iwon {144 : 1 , } 
javascript {144 : 1 , } 
jobs {144 : 1 , } 
join {144 : 1 , } 
jpg {144 : 7 , } 
js {144 : 5 , } 
keyword {144 : 2 , } 
know {144 : 1 , } 
label {144 : 6 , } 
language {144 : 6 , } 
length {144 : 1 , } 
lg {144 : 1 , } 
likes {144 : 1 , } 
likes_url {144 : 1 , } 
location {144 : 3 , } 
log {144 : 2 , } 
logged_in {144 : 1 , } 
logged_out {144 : 1 , } 
loggedout {144 : 1 , } 
login {144 : 1 , } 
love {144 : 1 , } 
lt {144 : 47 , } 
m {144 : 4 , } 
main {144 : 2 , } 
margin {144 : 4 , } 
mark {144 : 9 , } 
markUserTime {144 : 2 , } 
mark_entries {144 : 4 , } 
mark_name {144 : 3 , } 
mark_time {144 : 3 , } 
marketingresearchresources {144 : 1 , } 
max {144 : 1 , } 
md {144 : 1 , } 
measure {144 : 5 , } 
message {144 : 1 , } 
mh {144 : 3 , } 
month {144 : 2 , } 
more {144 : 2 , } 
mozNow {144 : 1 , } 
mrr {144 : 1 , } 
msNow {144 : 1 , } 
music_track {144 : 1 , } 
mw {144 : 3 , } 
n {144 : 861 , } 
name {144 : 24 , } 
navigation {144 : 1 , } 
navigationStart {144 : 1 , } 
nconsole {144 : 1 , } 
network_id {144 : 1 , } 
new {144 : 9 , } 
no {144 : 3 , } 
node {144 : 4 , } 
none {144 : 1 , } 
nothing {144 : 2 , } 
notification {144 : 1 , } 
notifications {144 : 1 , } 
now {144 : 10 , } 
null {144 : 18 , } 
o {144 : 3 , } 
of {144 : 2 , } 
off {144 : 1 , } 
on {144 : 5 , } 
onVimeoDomReady {144 : 2 , } 
ondemand {144 : 1 , } 
one {144 : 1 , } 
onload {144 : 1 , } 
only {144 : 1 , } 
onsite {144 : 1 , } 
onsite_referrer {144 : 1 , } 
open {144 : 1 , } 
or {144 : 1 , } 
org {144 : 2 , } 
our {144 : 1 , } 
outro {144 : 2 , } 
ovm00516 {144 : 1 , } 
owner {144 : 2 , } 
p {144 : 6 , } 
page {144 : 1 , } 
page_path {144 : 2 , } 
page_type {144 : 2 , } 
pagead {144 : 1 , } 
pagead2 {144 : 1 , } 
param {144 : 1 , } 
parameters {144 : 2 , } 
parentNode {144 : 1 , } 
parse {144 : 1 , } 
parseInt {144 : 1 , } 
parts {144 : 4 , } 
pass {144 : 1 , } 
pauseAllPlayers {144 : 2 , } 
paused_on {144 : 2 , } 
people {144 : 1 , } 
performance {144 : 46 , } 
performance_timing {144 : 5 , } 
plans {144 : 1 , } 
player {144 : 10 , } 
playerAssetUrls {144 : 2 , } 
playerType {144 : 1 , } 
player_responsive_delegates {144 : 7 , } 
player_url {144 : 2 , } 
playing {144 : 1 , } 
plus {144 : 11 , } 
portrait {144 : 5 , } 
pos {144 : 1 , } 
position {144 : 2 , } 
poster {144 : 2 , } 
potentialAction {144 : 1 , } 
primary_tag {144 : 1 , } 
privacy {144 : 3 , } 
product {144 : 1 , } 
protocol {144 : 1 , } 
pub {144 : 1 , } 
pub_id {144 : 1 , } 
pubads {144 : 11 , } 
published_on {144 : 2 , } 
push {144 : 5 , } 
q {144 : 3 , } 
quality {144 : 1 , } 
questions {144 : 1 , } 
quot {144 : 2 , } 
r {144 : 27 , } 
random {144 : 2 , } 
raw {144 : 2 , } 
ready {144 : 2 , } 
referrals {144 : 1 , } 
refreshes {144 : 1 , } 
reload {144 : 1 , } 
replace {144 : 3 , } 
requestAnimationFrame {144 : 1 , } 
reserved {144 : 1 , } 
response {144 : 3 , } 
responseText {144 : 1 , } 
return {144 : 10 , } 
rights {144 : 1 , } 
row {144 : 1 , } 
rpv {144 : 1 , } 
run {144 : 1 , } 
s {144 : 11 , } 
schema {144 : 2 , } 
scr {144 : 2 , } 
script {144 : 2 , } 
sec {144 : 1 , } 
segments {144 : 2 , } 
send {144 : 1 , } 
send_to_wipster_enabled {144 : 1 , } 
service {144 : 1 , } 
setDefaultDelegate {144 : 1 , } 
setTargeting {144 : 10 , } 
setTimeout {144 : 1 , } 
share {144 : 3 , } 
share_enabled {144 : 1 , } 
show_ads {144 : 1 , } 
signup {144 : 1 , } 
site {144 : 1 , } 
sizes {144 : 1 , } 
span {144 : 11 , } 
splice {144 : 3 , } 
split {144 : 2 , } 
src {144 : 5 , } 
src_2x {144 : 2 , } 
staff_pick {144 : 2 , } 
start {144 : 1 , } 
startTime {144 : 6 , } 
state {144 : 3 , } 
status {144 : 1 , } 
stopped_on {144 : 2 , } 
storage {144 : 1 , } 
stream {144 : 1 , } 
streaming {144 : 1 , } 
stuff {144 : 1 , } 
style {144 : 4 , } 
subline {144 : 4 , } 
subscription {144 : 1 , } 
survey_url {144 : 1 , } 
t {144 : 5 , } 
tabindex {144 : 1 , } 
tag {144 : 1 , } 
target {144 : 1 , } 
technology {144 : 1 , } 
test {144 : 2 , } 
tests {144 : 1 , } 
text {144 : 3 , } 
the {144 : 5 , } 
them {144 : 2 , } 
things {144 : 1 , } 
thumbnail {144 : 2 , } 
thumbnailUrl {144 : 1 , } 
time {144 : 4 , } 
timeStamp {144 : 2 , } 
timing {144 : 3 , } 
title {144 : 5 , } 
to {144 : 3 , } 
toString {144 : 2 , } 
too {144 : 1 , } 
top {144 : 3 , } 
total_categories {144 : 1 , } 
total_credits {144 : 1 , } 
traversals {144 : 1 , } 
true {144 : 11 , } 
type {144 : 12 , } 
typeof {144 : 9 , } 
u {144 : 2 , } 
u2022 {144 : 4 , } 
u239c {144 : 10 , } 
u65e5 {144 : 1 , } 
u672c {144 : 1 , } 
u8a9e {144 : 1 , } 
uad6d {144 : 1 , } 
uc5b4 {144 : 1 , } 
ud55c {144 : 1 , } 
uid {144 : 2 , } 
undefined {144 : 6 , } 
unit_name {144 : 1 , } 
upgrade_link {144 : 2 , } 
uploadDate {144 : 1 , } 
uploaded_on {144 : 1 , } 
uploaded_on_full {144 : 1 , } 
uploaded_on_relative {144 : 1 , } 
url {144 : 17 , } 
useSSL {144 : 2 , } 
user {144 : 1 , } 
user_id {144 : 2 , } 
user_status {144 : 1 , } 
user_type {144 : 1 , } 
userbyline {144 : 2 , } 
userlink {144 : 2 , } 
using {144 : 1 , } 
utf8 {144 : 1 , } 
values {144 : 1 , } 
var {144 : 19 , } 
variable {144 : 3 , } 
verified {144 : 1 , } 
video {144 : 10 , } 
videoQuality {144 : 1 , } 
videos {144 : 6 , } 
vimeo {144 : 41 , } 
vimeo_esi {144 : 1 , } 
vimeocdn {144 : 9 , } 
void {144 : 1 , } 
vuid {144 : 12 , } 
want {144 : 1 , } 
watch {144 : 1 , } 
watch_trailer {144 : 2 , } 
we {144 : 1 , } 
webkitClearMarks {144 : 2 , } 
webkitClearMeasures {144 : 2 , } 
webkitGetEntriesByName {144 : 2 , } 
webkitGetEntriesByType {144 : 2 , } 
webkitMark {144 : 2 , } 
webkitMeasure {144 : 2 , } 
webkitNow {144 : 1 , } 
weight {144 : 3 , } 
who {144 : 1 , } 
width {144 : 5 , } 
willOpenLoginForm {144 : 2 , } 
willOpenShareOverlay {144 : 2 , } 
window {144 : 34 , } 
with {144 : 3 , } 
withCredentials {144 : 1 , } 
wrapper {144 : 3 , } 
write {144 : 1 , } 
www {144 : 2 , } 
xa9 {144 : 2 , } 
xd7 {144 : 1 , } 
xe7ais {144 : 1 , } 
xeas {144 : 1 , } 
xf1ol {144 : 1 , } 
xhr {144 : 6 , } 
you {144 : 1 , } 
your {144 : 2 , } 
