0 {38 : 27 , } 
00 {38 : 6 , } 
07em {38 : 1 , } 
1 {38 : 8 , } 
100 {38 : 1 , } 
1024 {38 : 1 , } 
10px {38 : 6 , } 
1240 {38 : 3 , } 
1400 {38 : 1 , } 
16px {38 : 1 , } 
17 {38 : 1 , } 
19 {38 : 1 , } 
1em {38 : 3 , } 
2 {38 : 1 , } 
2015 {38 : 2 , } 
2016 {38 : 2 , } 
2017 {38 : 12 , } 
20px {38 : 12 , } 
27 {38 : 2 , } 
28 {38 : 1 , } 
29 {38 : 3 , } 
3 {38 : 4 , } 
4 {38 : 1 , } 
480 {38 : 1 , } 
5 {38 : 1 , } 
7 {38 : 4 , } 
750 {38 : 2 , } 
778 {38 : 1 , } 
9000 {38 : 1 , } 
9999 {38 : 1 , } 
A {38 : 1 , } 
ABOUT {38 : 1 , } 
AGRA {38 : 1 , } 
About {38 : 3 , } 
All {38 : 1 , } 
Arts {38 : 1 , } 
Asia {38 : 1 , } 
Asian {38 : 4 , } 
BC0C06 {38 : 1 , } 
BILLION {38 : 1 , } 
BLACK {38 : 1 , } 
BURKHA {38 : 1 , } 
Biblioth {38 : 1 , } 
Body {38 : 1 , } 
Box {38 : 2 , } 
CDATA {38 : 2 , } 
CHICOUTIMI {38 : 1 , } 
CINEMA {38 : 1 , } 
COLOUR {38 : 1 , } 
Calendar {38 : 8 , } 
Centre {38 : 1 , } 
Chicoutimi {38 : 5 , } 
Cinema {38 : 1 , } 
Closing {38 : 1 , } 
Collaboration {38 : 1 , } 
Committee {38 : 3 , } 
Concordia {38 : 1 , } 
Contact {38 : 2 , } 
Copyright {38 : 1 , } 
Culture {38 : 1 , } 
De {38 : 2 , } 
Donors {38 : 3 , } 
EDITION {38 : 1 , } 
EDITIONS {38 : 1 , } 
ESCAPING {38 : 1 , } 
Edition {38 : 6 , } 
English {38 : 3 , } 
Error {38 : 1 , } 
FESTIVAL {38 : 5 , } 
FILMS {38 : 1 , } 
FOR {38 : 1 , } 
Failure {38 : 1 , } 
Festival {38 : 11 , } 
Film {38 : 4 , } 
Films {38 : 9 , } 
Find {38 : 1 , } 
Fran {38 : 1 , } 
Fund {38 : 3 , } 
HEN {38 : 1 , } 
Hindi {38 : 3 , } 
In {38 : 1 , } 
Includes {38 : 1 , } 
JS {38 : 1 , } 
Jury {38 : 3 , } 
KALO {38 : 1 , } 
Kabir {38 : 1 , } 
LIPSTICK {38 : 1 , } 
LIST {38 : 1 , } 
MISSION {38 : 1 , } 
MONTREAL {38 : 2 , } 
MY {38 : 1 , } 
Maisonneuve {38 : 1 , } 
Marathi {38 : 1 , } 
Math {38 : 1 , } 
Montr {38 : 5 , } 
Montreal {38 : 6 , } 
NORMALCY {38 : 1 , } 
NOVEMBER {38 : 2 , } 
Nepalese {38 : 1 , } 
Night {38 : 2 , } 
November {38 : 2 , } 
OCTOBER {38 : 4 , } 
OF {38 : 1 , } 
Object {38 : 1 , } 
October {38 : 1 , } 
Office {38 : 2 , } 
Opening {38 : 1 , } 
PASSPORT {38 : 2 , } 
PLACEHOLDER {38 : 1 , } 
POTHI {38 : 1 , } 
PREPARE {38 : 1 , } 
PREVIOUS {38 : 1 , } 
Panelists {38 : 3 , } 
Partners {38 : 3 , } 
Presize {38 : 1 , } 
Put {38 : 1 , } 
Revolution {38 : 1 , } 
S {38 : 1 , } 
SAFFM {38 : 2 , } 
SAFFMontr {38 : 2 , } 
SLIDER {38 : 1 , } 
STORY {38 : 1 , } 
Saguenay {38 : 1 , } 
Settings {38 : 1 , } 
Slider {38 : 3 , } 
South {38 : 5 , } 
Sponsors {38 : 1 , } 
Staff {38 : 3 , } 
TICKETS {38 : 1 , } 
TRAVELLERS {38 : 1 , } 
Tamil {38 : 1 , } 
The {38 : 1 , } 
This {38 : 1 , } 
Tickets {38 : 1 , } 
To {38 : 3 , } 
Troubleshooting {38 : 1 , } 
UNDER {38 : 1 , } 
Universit {38 : 1 , } 
Urdu {38 : 1 , } 
Us {38 : 2 , } 
Venue {38 : 6 , } 
Venues {38 : 1 , } 
W {38 : 1 , } 
WEB {38 : 1 , } 
Website {38 : 1 , } 
Welcome {38 : 2 , } 
You {38 : 1 , } 
a {38 : 3 , } 
activities {38 : 1 , } 
admin {38 : 4 , } 
after {38 : 1 , } 
ais {38 : 1 , } 
ajax {38 : 2 , } 
ajax_url {38 : 1 , } 
ajaxurl {38 : 1 , } 
al {38 : 7 , } 
align {38 : 1 , } 
and {38 : 7 , } 
appendChild {38 : 1 , } 
are {38 : 1 , } 
art {38 : 1 , } 
artistic {38 : 1 , } 
as {38 : 1 , } 
assets {38 : 1 , } 
at {38 : 1 , } 
auto {38 : 2 , } 
autoHeight {38 : 1 , } 
available {38 : 1 , } 
b {38 : 2 , } 
background {38 : 10 , } 
be {38 : 1 , } 
border {38 : 1 , } 
bottom {38 : 6 , } 
box {38 : 1 , } 
br {38 : 5 , } 
by {38 : 2 , } 
c {38 : 6 , } 
can {38 : 1 , } 
catch {38 : 1 , } 
center {38 : 1 , } 
centrekabir {38 : 4 , } 
childNodes {38 : 1 , } 
cinema {38 : 1 , } 
city {38 : 1 , } 
closest {38 : 1 , } 
color {38 : 7 , } 
com {38 : 4 , } 
comes {38 : 1 , } 
committed {38 : 1 , } 
console {38 : 1 , } 
content {38 : 1 , } 
cover {38 : 1 , } 
createElement {38 : 1 , } 
css {38 : 2 , } 
current_language {38 : 1 , } 
d {38 : 2 , } 
dance {38 : 1 , } 
de {38 : 1 , } 
debugMode {38 : 1 , } 
delay {38 : 1 , } 
demo {38 : 1 , } 
diaspora {38 : 1 , } 
disableFocusListener {38 : 1 , } 
disableProgressBar {38 : 1 , } 
discussions {38 : 1 , } 
display {38 : 1 , } 
div {38 : 1 , } 
document {38 : 4 , } 
dottedOverlay {38 : 1 , } 
double {38 : 1 , } 
e {38 : 32 , } 
each {38 : 2 , } 
eliminates {38 : 1 , } 
else {38 : 3 , } 
emoji {38 : 1 , } 
en {38 : 3 , } 
errorMessage {38 : 7 , } 
explores {38 : 1 , } 
f {38 : 14 , } 
fallbacks {38 : 1 , } 
false {38 : 2 , } 
ffffff {38 : 6 , } 
files {38 : 1 , } 
filmmakers {38 : 1 , } 
films {38 : 2 , } 
fix {38 : 1 , } 
focus {38 : 1 , } 
font {38 : 1 , } 
for {38 : 3 , } 
forms {38 : 1 , } 
fosters {38 : 1 , } 
fullScreenOffset {38 : 7 , } 
fullScreenOffsetContainer {38 : 2 , } 
fullscreen {38 : 1 , } 
function {38 : 5 , } 
get {38 : 1 , } 
getElementById {38 : 1 , } 
getElementsByTagName {38 : 1 , } 
great {38 : 1 , } 
gridheight {38 : 5 , } 
gridwidth {38 : 5 , } 
h {38 : 6 , } 
have {38 : 2 , } 
head {38 : 1 , } 
height {38 : 4 , } 
hideAllCaptionAtLilmit {38 : 1 , } 
hideCaptionAtLimit {38 : 1 , } 
hideSliderAtLimit {38 : 1 , } 
hideThumbsOnMobile {38 : 1 , } 
hopes {38 : 1 , } 
html {38 : 1 , } 
htmlDiv {38 : 7 , } 
htmlDivCss {38 : 3 , } 
http {38 : 3 , } 
i {38 : 7 , } 
icl_home {38 : 1 , } 
icl_vars {38 : 1 , } 
id {38 : 1 , } 
if {38 : 5 , } 
img {38 : 2 , } 
important {38 : 36 , } 
in {38 : 1 , } 
include {38 : 3 , } 
includes {38 : 1 , } 
inhabit {38 : 1 , } 
inline {38 : 2 , } 
innerHTML {38 : 3 , } 
is {38 : 2 , } 
it {38 : 3 , } 
its {38 : 2 , } 
jQuery {38 : 10 , } 
jquery {38 : 2 , } 
js {38 : 4 , } 
jsFileLocation {38 : 1 , } 
kind {38 : 1 , } 
l {38 : 5 , } 
lazyType {38 : 1 , } 
length {38 : 4 , } 
libraries {38 : 1 , } 
library {38 : 1 , } 
literature {38 : 1 , } 
log {38 : 1 , } 
make {38 : 2 , } 
margin {38 : 7 , } 
minHeight {38 : 3 , } 
music {38 : 1 , } 
n {38 : 3 , } 
navigation {38 : 1 , } 
nbsp {38 : 6 , } 
new {38 : 2 , } 
nextSlideOnWindowFocus {38 : 1 , } 
no {38 : 1 , } 
none {38 : 5 , } 
not {38 : 2 , } 
now {38 : 1 , } 
of {38 : 7 , } 
off {38 : 8 , } 
on {38 : 3 , } 
onHoverStop {38 : 1 , } 
one {38 : 1 , } 
only {38 : 1 , } 
opacity {38 : 1 , } 
option {38 : 2 , } 
or {38 : 1 , } 
organization {38 : 1 , } 
outerHeight {38 : 1 , } 
padding {38 : 13 , } 
page {38 : 1 , } 
parseInt {38 : 2 , } 
php {38 : 2 , } 
platform {38 : 1 , } 
plugin {38 : 1 , } 
plugins {38 : 1 , } 
pm {38 : 6 , } 
poetry {38 : 1 , } 
position {38 : 1 , } 
presented {38 : 1 , } 
profit {38 : 1 , } 
promoting {38 : 1 , } 
public {38 : 1 , } 
qodeLike {38 : 1 , } 
ques {38 : 1 , } 
r {38 : 5 , } 
raising {38 : 3 , } 
ready {38 : 2 , } 
remove {38 : 1 , } 
repeat {38 : 2 , } 
reserved {38 : 1 , } 
responsiveLevels {38 : 2 , } 
rev_slider_3_1 {38 : 4 , } 
rev_slider_wrapper {38 : 1 , } 
revapi3 {38 : 2 , } 
revolution {38 : 4 , } 
revslider {38 : 1 , } 
revslider_showDoubleJqueryError {38 : 2 , } 
right {38 : 1 , } 
round {38 : 1 , } 
rs {38 : 2 , } 
s {38 : 3 , } 
saffm {38 : 5 , } 
sale {38 : 1 , } 
set {38 : 1 , } 
setREVStartSize {38 : 2 , } 
settings {38 : 1 , } 
shadow {38 : 2 , } 
show {38 : 2 , } 
showcasing {38 : 1 , } 
shuffle {38 : 1 , } 
simplifyAll {38 : 1 , } 
size {38 : 2 , } 
slider {38 : 1 , } 
sliderID {38 : 2 , } 
sliderLayout {38 : 3 , } 
sliderType {38 : 1 , } 
smiley {38 : 1 , } 
some {38 : 1 , } 
span {38 : 2 , } 
spinner {38 : 1 , } 
split {38 : 2 , } 
standard {38 : 1 , } 
still {38 : 1 , } 
stopAfterLoops {38 : 1 , } 
stopAtSlide {38 : 1 , } 
stopLoop {38 : 1 , } 
strong {38 : 2 , } 
style {38 : 3 , } 
such {38 : 1 , } 
t {38 : 3 , } 
that {38 : 2 , } 
the {38 : 10 , } 
they {38 : 1 , } 
this {38 : 1 , } 
tickets {38 : 1 , } 
to {38 : 6 , } 
top {38 : 12 , } 
tpj {38 : 4 , } 
true {38 : 1 , } 
try {38 : 1 , } 
u {38 : 7 , } 
undefined {38 : 1 , } 
url_type {38 : 1 , } 
var {38 : 12 , } 
various {38 : 1 , } 
vc_custom_1506684405177 {38 : 1 , } 
vc_custom_1506684481674 {38 : 1 , } 
vc_custom_1506684558571 {38 : 1 , } 
vc_custom_1506686175095 {38 : 1 , } 
vc_custom_1506686185554 {38 : 1 , } 
vc_custom_1506686194791 {38 : 1 , } 
vc_custom_1506947914069 {38 : 1 , } 
ve {38 : 1 , } 
venue {38 : 1 , } 
vertical {38 : 1 , } 
visibilityLevels {38 : 1 , } 
visit {38 : 1 , } 
void {38 : 4 , } 
watch {38 : 1 , } 
we {38 : 1 , } 
while {38 : 1 , } 
whose {38 : 1 , } 
width {38 : 3 , } 
window {38 : 3 , } 
with {38 : 1 , } 
work {38 : 2 , } 
world {38 : 1 , } 
worldwide {38 : 1 , } 
wp {38 : 4 , } 
wpb_animate_when_almost_visible {38 : 1 , } 
www {38 : 4 , } 
year {38 : 1 , } 
you {38 : 1 , } 
